YOR063W	YOL127W	YLL045C	YMR242C	YML073C	YDR471W	YGR085C	YGL103W	YDR447C	YML063W	YLR029C	YJR123W	YDL082W	YFR031C-A	YOR096W	YGL030W	YNL069C	YDR064W	YDL083C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YLR448W	YCR031C	YER074W	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YPL249C-A	
YDR064W	YOR096W	YBL072C	YBR189W	YJR123W	YGR085C	YML063W	YML073C	YMR242C	YDR447C	YDR471W	YGL103W	YER074W	YCR031C	YDL083C	YLL045C	YLR029C	YKL180W	YMR194W	YJL190C	YGL135W	YNL178W	YLR075W	YHR203C	YDL082W	YFR031C-A	YNL069C	YJL177W	YIL133C	YBR031W	YLR448W	YLR441C	YOR312C	YIL018W	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YDR418W	YGL076C	YGL147C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	
YMR242C	YML073C	YDR471W	YGL103W	YDR447C	YML063W	YNL069C	YFR031C-A	YJL177W	YJR123W	YER074W	YKL180W	YDL082W	YCR031C	YMR194W	YLR029C	YBR031W	YGL030W	YDL083C	YIL133C	YIL018W	YLR448W	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YLR287C-A	YDR012W	YPL090C	
YMR290C	YPL198W	YGL076C	YML073C	YDR471W	YIL018W	YML063W	YDL082W	YNL069C	YLR448W	YIL133C	YOR312C	YGL135W	YFR031C-A	YBR031W	YGL103W	YDR447C	YJL177W	YER074W	YKL180W	YMR194W	YLR075W	YLR441C	YNL178W	YHL001W	YJL190C	YHR203C	YHL033C	YCR031C	YGR034W	YBR048W	YDL083C	YGL030W	YDR418W	YBR181C	YGL147C	YBL072C	YDL136W	YDL075W	YBL027W	YDR382W	
YML073C	YDR471W	YGL103W	YDR447C	YML063W	YFR031C-A	YNL069C	YJL177W	YER074W	YLR448W	YMR194W	YKL180W	YDL082W	YCR031C	YDL083C	YGR034W	YGL030W	YBR031W	YIL018W	YIL133C	YJL190C	YGL135W	YLR075W	YDL075W	YHL001W	YDR382W	YGL076C	YLR441C	YDL136W	YOR312C	YHL033C	YHR203C	YBR181C	YDR418W	YNL178W	YGL147C	YHR141C	YBL027W	YNL301C	YPL249C-A	YNL096C	YBR048W	YBL072C	YLR287C-A	
YBL072C	YJR145C	YBR048W	YBR189W	YJL190C	YML063W	YNL178W	YDR447C	YER074W	YDR471W	YDL083C	YBR031W	YLR441C	YHR203C	YGL103W	YFR031C-A	YNL069C	YKL180W	YMR194W	YCR031C	YIL133C	YLR075W	YGL135W	YOR312C	YHL033C	YJL177W	YDL082W	YLR448W	YIL018W	YHL001W	YDR418W	YGL076C	YGR034W	YGL030W	YBR181C	YDL136W	YGL147C	YDL075W	YDR382W	YBL027W	
YJR145C	YBR048W	YER102W	YBR189W	YIL069C	YML063W	YJL190C	YIL133C	YER074W	YNL178W	YBR031W	YDL083C	YHR203C	YNL069C	YIL018W	YLR441C	YOR312C	YKL180W	YPL198W	YFR031C-A	YJL177W	YLR448W	YMR194W	YLR075W	YGL076C	YHL001W	YHL033C	YGL135W	YGL030W	YCR031C	
YDL014W	YNL132W	YBL004W	YJR002W	YLR186W	YPR144C	YLR197W	YPL126W	YDL148C	YHR148W	YMR093W	YDR449C	YPL217C	YLR129W	YMR128W	YDR324C	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YGR145W	
YNL132W	YLR197W	YJR002W	YLR186W	YBL004W	YPR144C	YPL126W	YHR148W	YMR093W	YDR449C	YPL217C	YLR129W	YDR324C	YCR057C	YDL148C	YMR128W	YER082C	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	
YLR075W	YGR034W	YDL136W	YHL001W	YBL027W	YBR181C	YDL075W	YHR141C	YLR287C-A	YLR441C	YNL096C	YBL092W	YOL040C	YBR191W	YGL014W	YGL147C	
YGR034W	YDL136W	YBL027W	YBR181C	YDL075W	YHL001W	YHR141C	YBL092W	YLR287C-A	YOL040C	YGL014W	YNL096C	YBR191W	YLR441C	YGL147C	YDR382W	
YPL131W	YPL093W	YER006W	YNL002C	YDL031W	YHR052W	YNL061W	YLL008W	YPL211W	YOR206W	YOL077C	YDR496C	YLR002C	YKL009W	YGL111W	YOR272W	YHR088W	YFL002C	YMR049C	YGR103W	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	
YER102W	YIL069C	YDR025W	YPL090C	YOR312C	YBR181C	
YPL093W	YER006W	YNL002C	YDL031W	YHR052W	YNL061W	YLL008W	YPL211W	YOR206W	YMR049C	YOL077C	YDR496C	YLR002C	YGL111W	YOR272W	YKL009W	YNL110C	YHR088W	YFL002C	YHR197W	YGR103W	YPR016C	YDR060W	YLL034C	YDR087C	YKR081C	YPL043W	
YBR181C	YBL027W	YHR141C	YBL092W	YNL096C	YLR287C-A	YGL014W	YOL040C	YBR191W	YFR032C-A	
YDR382W	YNL301C	YBL027W	YNL096C	YBL092W	YHR141C	YLR287C-A	YGL014W	
YNL301C	YNL096C	YHR141C	YBL092W	YGL014W	YLR287C-A	YOL040C	
YDR418W	YPL220W	YDR012W	YLR340W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YBR055C	YLR275W	YPR178W	YML049C	YDL030W	YPL213W	YMR288W	YPR082C	YGR091W	YMR240C	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	
YDR012W	YPL090C	YDR025W	
YPL090C	YIL069C	YDR025W	YOR204W	YPL081W	
YIL069C	YDR025W	YOR204W	YPL081W	YCL011C	
YKL173W	YER172C	YER029C	YLR147C	YBR055C	YPR178W	YLR275W	YGR091W	YPR082C	YOR308C	YDR473C	YGR074W	YML049C	YDL030W	YMR240C	YDL098C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	
YOR204W	YMR142C	YDR450W	
YMR142C	YDR450W	YPL143W	
YMR125W	YGR074W	YML046W	YGR013W	YIL061C	YDL087C	YBR119W	YDR235W	YDR240C	YKL012W	YHR086W	YLR298C	YPR182W	YPL178W	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YDL098C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	
YGL031C	YFR032C-A	YGR118W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YNR003C	YDL150W	YPR190C	YKR025W	YNL151C	YJL011C	YKL144C	YDR045C	
YPR082C	YGR091W	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL160C	YGL173C	
YGL120C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YMR213W	YAL032C	
YFL039C	YJL081C	YDR190C	YPL235W	YLR052W	YFL013C	YDL002C	YOR141C	YPL129W	YGL150C	YNL059C	YER092W	YNL215W	
YFL002C	YLL034C	YLR449W	
YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL160C	YGL173C	YER146W	
YOL041C	YBR142W	YMR229C	
YGL173C	YCL037C	YOL139C	YCL011C	YHL034C	YGL049C	YGR162W	
YCL011C	YCL037C	YHL034C	YGL049C	YOL139C	YGR162W	YER165W	
YPL129W	YOR151C	YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YOL051W	YLR071C	YBR193C	YOR174W	YPR168W	YNR010W	YBR253W	YGL025C	YER022W	YDR308C	YPL042C	YCR081W	YDR443C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YOR362C	YJL001W	YGL011C	YFL007W	YOR157C	YER021W	
YJL109C	YGR128C	YHR196W	YDR398W	YEL055C	
YGL112C	YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	YDR167W	YGL066W	YDR176W	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	
YDL147W	YDR394W	YKL145W	YOR259C	YFR052W	YFR004W	YHR027C	YLR421C	YDL007W	YDR427W	YER021W	YPR108W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	
YBR146W	YGL129C	YPL118W	YDR041W	YGR084C	YJR113C	YDR175C	YJR101W	YNL306W	YIL093C	YKL155C	YBL090W	YHL004W	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	
YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YMR213W	YAL032C	YGL128C	YGR278W	YDR364C	
YMR240C	YJL203W	YDL043C	YOR319W	
YDR190C	YPL235W	YNL107W	YDR334W	YBR231C	YGR002C	YLR085C	YLR399C	YAL011W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YCR071C	YML025C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	
YDR101C	YNR053C	YGR245C	YCR072C	YNL182C	YLR106C	YER126C	
YBR247C	YPL266W	YDL060W	YNL207W	YKL143W	YPL204W	
YOR151C	YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	YCR020W-B	YGR056W	YLR321C	YML127W	YHR056C	YBR245C	
YLR222C	YLR409C	YJL069C	
YCL059C	YDR299W	YNL308C	
YAL035W	YMR309C	YBR079C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YER133W	YKL059C	YPR107C	YMR061W	
YNR053C	YER126C	YCR072C	YLR325C	YLR074C	
YNL189W	YOR001W	YOL021C	YOL142W	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YCR035C	YGR195W	YHR081W	YNR024W	
YNL107W	YGR002C	YPR023C	YOR244W	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	
YBR245C	YPL082C	YKR001C	YDR303C	YMR091C	YLR033W	YKR008W	
YPL266W	YOR145C	YNL207W	
YGR252W	YDR176W	YGL066W	YOL148C	YMR223W	YPL254W	YLR055C	YCL010C	YDR392W	YPL047W	
YLR175W	YNL308C	YHR089C	
YDL060W	YNL207W	YGR054W	
YPR010C	YOR340C	YNL248C	YJR063W	YOR341W	YJL148W	YDR156W	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YOR123C	YLR418C	
YML056C	YLR432W	YAR073W	YHR216W	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	
YBR109C	YGL106W	YAL029C	YOR326W	YHR023W	
YMR061W	YOR250C	YDR228C	YGL044C	
YML015C	YMR005W	YML098W	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YMR072W	YBL003C	YBL002W	
YDR334W	YBR231C	YLR085C	YAL011W	YDR485C	
YOR304W	YGL133W	YDR121W	YJL065C	
YOL086C	YKL060C	YOR133W	YDR385W	
YLR429W	YPR171W	YGL106W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	
YGL195W	YKL104C	YKL029C	YFR009W	YDR188W	
YDL185W	YEL051W	YGR020C	YPR036W	YHR039C-A	YBR127C	
YPL190C	YNL251C	YDL175C	YLR430W	
YLR347C	YLR335W	YER110C	
YKR048C	YBL002W	YGL241W	YBL003C	YOL012C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YPL018W	YDR383C	YLR315W	YLR381W	
YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR472W	YML077W	YBR254C	YGR166W	
YOR133W	YDR385W	YKL191W	YIL103W	
YKL060C	YDR385W	YKL152C	
YOR249C	YKL022C	YHR166C	YDR118W	YLR127C	YNL172W	YBL084C	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	
YML062C	YDR138W	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	
YLR208W	YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	
YHR216W	YOR250C	YDR228C	
YGR020C	YEL051W	YPR036W	YOR332W	YHR039C-A	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	
YDL051W	YDL092W	YPL210C	YKL122C	YPL243W	YML105C	YPR088C	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	
YLR044C	YCR012W	YHR174W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	
YEL036C	YDR245W	YPL050C	YJL183W	YGR231C	YGR132C	YJR075W	
YDR188W	YDL143W	YIL142W	YOR281C	YJL111W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	
YKL081W	YPL048W	YAL003W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	
YKL014C	YOL144W	YJR041C	
YKL007W	YIR003W	YER071C	
YJR077C	YEL022W	YGR218W	YHR020W	
YJL041W	YGR119C	YGL172W	YFR002W	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	
YGL099W	YBR267W	YHR170W	
YER177W	YDR099W	YGL252C	
YDR121W	YNL262W	YPR175W	YBR278W	
YBR135W	YBR160W	YLR079W	YDL155W	
YBL087C	YDR361C	YER117W	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	
YJL098W	YDL047W	YGR161C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	
YGL245W	YGL105W	YGR264C	
YFL018C	YBR221C	YGR193C	
YER125W	YOR124C	YOR138C	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL120W	YLR360W	YLR240W	
YPL031C	YGR233C	YOL001W	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL201C	YDR075W	YBL046W	
YNL099C	YHL029C	YCR095C	YNL032W	
YNL085W	YLR259C	YNL055C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YKL191W	YIL103W	YBL071W-A	
YGR233C	YNL138W	YJL005W	
YGL252C	YDL132W	YDR054C	
YDR460W	YLR005W	YPR056W	
YDR328C	YKR014C	YMR258C	
YDL132W	YDR054C	YJL047C	
YDL126C	YGR048W	YBR170C	
YBR221C	YER178W	YNL071W	
YBR011C	YLR425W	YPL066W	
YPR056W	YLR005W	YDR311W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR038C	YBR215W	YJR140C	
YOL146W	YJL072C	YDR013W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	
YLR423C	YDR022C	YPL166W	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YFR031C	YLR272C	YBL097W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YDR032C	YCR004C	YBR052C	
YCR024C	YCL048W	YBL014C	
