YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YOL120C	YHL015W	YNL002C	YNL061W	YKR081C	YER006W	YOR206W	YHR052W	YGR103W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL160C	YDL087C	YIL061C	YKL012W	YBR119W	YDR240C	
YJR002W	YNL132W	YOR096W	YDR064W	YBL072C	YJR123W	YJR145C	YBR189W	YER102W	YIL069C	YGR085C	YML063W	YDR447C	YLL045C	YLR029C	YBR048W	YJL190C	YNL178W	YHR203C	YOR312C	YOL127W	YML073C	YIL133C	YBR031W	YER074W	YMR242C	YGL103W	YDR471W	YDL083C	YKL180W	YIL018W	YNL069C	YPL198W	YMR194W	YLR448W	YGL135W	YLR075W	YLR441C	YFR031C-A	YJL177W	YCR031C	YGL076C	YDL082W	YGL030W	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	YNL061W	YKR081C	YOR206W	
YLR197W	YDL014W	YNL132W	YOR096W	YDR064W	YBL072C	YJR145C	YBR189W	YHR203C	YPL012W	YLL045C	YML063W	YBR048W	YER102W	YGR085C	YLR029C	YJR123W	YDR447C	YIL133C	YJL190C	YDL083C	YBR031W	YNL178W	YIL069C	YOL127W	YML073C	YGL103W	YIL018W	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YKL180W	YPL198W	YLR448W	YGL135W	YLR075W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	YNL061W	YKR081C	YOR206W	
YDL031W	YPL093W	YER006W	YMR290C	YOL127W	YLL045C	YPL198W	YPL131W	YDR496C	YNL061W	YOL077C	YLL008W	YPL211W	YLR002C	YHR088W	YNL002C	YHR052W	YOR206W	YKL009W	YOR272W	YGR103W	YGL111W	YFL002C	YPR016C	YNL110C	YMR049C	YHR197W	YKR081C	YDR060W	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YDR064W	YCR031C	YJL190C	YNL178W	YLR075W	YOR312C	YHL001W	YDR382W	YLR441C	YDR418W	YBR048W	YHL033C	YDL136W	YBL027W	
YBL004W	YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YBR048W	YBR189W	YER102W	YPL012W	YGR090W	YJR145C	YDL148C	YLR186W	YMR128W	YBR247C	YMR093W	YDR449C	YPR144C	YPL217C	YPL126W	YHR148W	YLR129W	YCR057C	YER082C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YDR299W	YMR229C	YPL266W	YOR145C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	YGR085C	YJR123W	YOR312C	YBR031W	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	
YDL147W	YDR394W	YER021W	YFR052W	YOR259C	YKL145W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YDL013W	YDR108W	YDR320C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YBR198C	YDR145W	YMR236W	YDR167W	YGL066W	YDR176W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YHR099W	YMR223W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	
YBR146W	YGL129C	YPL118W	YDR041W	YJR101W	YJR113C	YIL093C	YNL306W	YDR175C	YHL004W	YKL155C	YGR084C	YBL090W	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YOR204W	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	YML063W	YGR085C	YML073C	YMR242C	YLR029C	YJR123W	YFR031C-A	YNL069C	
YMR033W	YPR034W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YGR275W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	YGL133W	YDR224C	YBL003C	YNL030W	YDR190C	YFL039C	YPL129W	
YJL081C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YJR082C	YHR099W	YOR141C	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	YOR204W	YML063W	YGR085C	YML073C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YGR085C	YLL045C	YML073C	YGL103W	YLR029C	YDR471W	YDR447C	YDL082W	YML063W	YFR031C-A	YOR096W	YJR123W	YGL030W	YJL177W	YNL069C	YDL083C	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YER074W	YCR031C	YGL135W	YJL190C	YGR034W	YLR075W	YHR203C	YNL178W	YLR441C	YHL001W	YDR064W	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	
YGL173C	YCL037C	YJR145C	YBR189W	YCL011C	YBL072C	YER102W	YDL014W	YDR064W	YOR096W	YLL045C	YJL190C	YBR048W	YDL083C	YHR203C	YGR085C	YLR029C	YDR447C	YML063W	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YGL103W	YDR471W	YNL069C	YIL018W	YBR031W	YOR312C	YKL180W	YPL198W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YCR031C	YLR448W	YGL135W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	
YDR101C	YPL093W	YER006W	YNL002C	YLL045C	YGL030W	YPL249C-A	YGR103W	YPR016C	YOL127W	YHR052W	YPL131W	YPL211W	YKL009W	YMR290C	YDR496C	YNL061W	YOL077C	YOR206W	YLL008W	YKR081C	YLR002C	YNL110C	YHR088W	YGL111W	YHR197W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YMR242C	YGL076C	YDR471W	YGL135W	YBR142W	YGR085C	YDL082W	YOL041C	YML073C	YIL133C	YGL103W	YIL018W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YDR064W	YLR075W	YCR031C	YOR312C	YNL178W	YJL190C	YHL001W	YDR382W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR347C	YER110C	YLR335W	YAR002W	YJR123W	YDR064W	YLR441C	
YNR053C	YPL093W	YER006W	YOL127W	YPL131W	YPL249C-A	YNL002C	YGR103W	YPR016C	YLL045C	YKL009W	YKR081C	YMR290C	YNL061W	YHR052W	YOR206W	YLL008W	YLR002C	YDR496C	YOL077C	YPL211W	YHR088W	YGL111W	YNL110C	YHR197W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YBR142W	YGL076C	YOL041C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YDR064W	YLR075W	YOR312C	YCR031C	YNL178W	YJL190C	YHL001W	
YAL035W	YER102W	YJR145C	YLL045C	YPL198W	YIL018W	YGL076C	YJL190C	YNL178W	YOL127W	YOR096W	YGR085C	YML073C	YLR029C	YGL103W	YJR123W	YML063W	YDL082W	YDR447C	YFR031C-A	YIL133C	YBR031W	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YLR448W	YLR441C	YHR203C	YHL033C	YDL083C	YJL177W	YKL180W	YMR194W	YBR048W	YGL135W	YLR075W	YDR064W	YBL072C	YCR031C	YHL001W	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL090C	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	YNL061W	YKR081C	YOR206W	
YDR235W	YLR275W	YER029C	YLR147C	YML049C	YGR074W	YMR125W	YML046W	YGR013W	YDL087C	YIL061C	YKL012W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	YKL173W	YER172C	YBR055C	YPR178W	YOR159C	YPL213W	YDL030W	YMR240C	YMR288W	YGR091W	YPR082C	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	
YLR175W	YJR145C	YDL014W	YJL190C	YHR203C	YOR096W	YDR064W	YBL072C	YLL045C	YGR085C	YLR029C	YML063W	YDL082W	YDR447C	YDL083C	YOL127W	YMR242C	YML073C	YJR123W	YDR471W	YGL103W	YFR031C-A	YNL069C	YIL133C	YER074W	YCR031C	YIL018W	YNL178W	YLR075W	YJL177W	YKL180W	YMR194W	YBR031W	YLR448W	YBR048W	YGL135W	YLR441C	YOR312C	YHL033C	YPL198W	YHL001W	YGL076C	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YBR189W	YHR141C	YPL220W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	YNL061W	YKR081C	YOR206W	
YBR079C	YMR146C	YMR309C	YER102W	YDR429C	YLR192C	YOR361C	YPR041W	YNL244C	YOR204W	YDR025W	YBL072C	YPL081W	YOR096W	YDR064W	YJR145C	YBR048W	YJL190C	YBR189W	YIL069C	YML063W	YGR085C	YJR123W	YLR029C	YDL083C	YLL045C	YML073C	YER074W	YNL178W	YHR203C	YOL127W	YMR242C	YDR447C	YDR471W	YNL069C	YIL133C	YIL018W	YBR031W	YOR312C	YGL103W	YFR031C-A	YCR031C	YLR441C	YPL090C	YJL177W	YLR075W	YDL082W	YKL180W	YGL030W	YLR448W	YGL135W	YMR194W	YPL198W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YMR142C	YLR287C-A	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	
YDL060W	YDR064W	YOR096W	YBL072C	YDR447C	YER074W	YJR145C	YBR048W	YBR189W	YER102W	YIL069C	YGR085C	YOL127W	YLL045C	YML073C	YLR029C	YJR123W	YML063W	YDL083C	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YGL103W	YIL133C	YBR031W	YOR312C	YNL069C	YKL180W	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YPL198W	YLR448W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL002C	YNL061W	YKR081C	YOR206W	
YER126C	YPL093W	YMR290C	YER006W	YNL002C	YKL009W	YKR081C	YPR016C	YNL110C	YHR197W	YNL061W	YHR052W	YOR206W	YLL008W	YGR103W	YLR002C	YMR049C	YOL127W	YOL077C	YPL211W	YHR088W	YGL111W	YFL002C	YDR496C	YPL131W	YOR272W	YLL045C	YDR060W	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YLR075W	YOR312C	YCR031C	YDR064W	YJL190C	YNL178W	
YGR245C	YPL093W	YER006W	YNL002C	YGR103W	YKL009W	YPR016C	YNL110C	YHR197W	YNL182C	YHR052W	YMR290C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YKL180W	YER074W	YJL177W	YNL301C	YJR123W	
YLR367W	YOR096W	YDR064W	YGR085C	YDR447C	YFR031C-A	YMR194W	YBR048W	YGL030W	YOL127W	YLL045C	YMR242C	YML073C	YDR471W	YLR029C	YJR123W	YML063W	YNL069C	YDL083C	YJL177W	YKL180W	YIL133C	YCR031C	YIL018W	YLR448W	YER074W	YGL135W	YJL190C	YGR034W	YLR075W	YDL075W	YGL103W	YDL082W	YBR031W	YHR203C	YOR312C	YHL001W	YNL178W	YLR441C	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL249C-A	YDR012W	YPL090C	YPL198W	YBR189W	YPL220W	YLR340W	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	YKL088W	YOL054W	YBR009C	YNL030W	
YLR106C	YPL093W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YHR197W	YMR290C	YOL127W	YNL061W	YOL077C	YOR206W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YNL110C	YFL002C	YOR272W	YKL009W	YDR496C	YPR016C	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YLR075W	YOR312C	YCR031C	YDR064W	YNL178W	
YHL034C	YJL190C	YOR096W	YDR064W	YJR123W	YBL072C	YDL083C	YLL045C	YJR145C	YPL131W	YER102W	YOL127W	YGR085C	YLR029C	YBR048W	YNL178W	YBR189W	YMR242C	YML073C	YML063W	YDR447C	YIL133C	YER074W	YHR203C	YOR312C	YIL069C	YDR471W	YGL103W	YBR031W	YNL069C	YKL180W	YPL198W	YIL018W	YLR448W	YGL135W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YPL090C	YBL027W	YNL301C	YDR012W	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YPR023C	YNL107W	YGR002C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YFL039C	
YFL013C	YDR190C	YPL235W	YFL039C	YOR141C	YDL002C	YLR052W	YPL129W	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YLR291C	YOR260W	YMR309C	YMR146C	YPR041W	YOR204W	YOR361C	YDR429C	YLR192C	YNL244C	YER102W	
YOL139C	YGR162W	YJL190C	YCL037C	YMR125W	YGL049C	YCL011C	YER165W	YGL120C	YBL072C	YJR145C	YDL014W	YOR096W	YDR064W	YDL083C	YBR189W	YER102W	YPL131W	YLL045C	YBR048W	YGR085C	YLR029C	YHR203C	YDR025W	YJR123W	YML063W	YNL178W	YOL127W	YDR447C	YIL133C	YER074W	YIL069C	YMR242C	YML073C	YDR471W	YNL069C	YPL198W	YIL018W	YBR031W	YOR312C	YGL103W	YLR075W	YLR441C	YDL082W	YFR031C-A	YKL180W	YCR031C	YLR448W	YGL135W	YJL177W	YGL030W	YMR194W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDR382W	YDL136W	YPL090C	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	
YJL176C	YOR290C	YPR034W	YGR275W	YBR289W	YNR023W	YHL025W	YPL016W	YFL049W	YDR073W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YBR009C	YOR304W	
YPL143W	YOL127W	YML073C	YGR085C	YNL069C	YFR031C-A	YKL180W	YIL018W	YIL133C	YCR031C	YGL135W	YDL136W	YPL249C-A	YLL045C	YMR242C	YDR471W	YGL103W	YML063W	YDL082W	YDR447C	YOR096W	YDR064W	YJL177W	YDL083C	YGL030W	YLR448W	YER074W	YGR034W	YLR075W	YDL075W	YHL001W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YMR142C	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YOL120C	YGL123W	YOL041C	YNL061W	YNL002C	YKR081C	YOR206W	
YPL178W	YMR125W	YLR275W	YGR013W	YDL087C	YIL061C	YBR119W	YDR240C	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YBR055C	YPR178W	YOR159C	YPL213W	YDL030W	YMR240C	YMR288W	YGR091W	YPR082C	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	
YCR072C	YPL093W	YER006W	YKL009W	YPR016C	YHR197W	YNL182C	YNL002C	YHR052W	YGR103W	YNL110C	YMR290C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YER074W	YFR031C-A	YJL177W	YKL180W	YNL301C	
YLR432W	YPL198W	YLL045C	YGR085C	YML073C	YLR029C	YGL076C	YMR290C	YOL127W	YMR242C	YDR471W	YDL082W	YML063W	YOR096W	YNL069C	YJR145C	YIL133C	YIL018W	YNL178W	YHR203C	YOR312C	YDR064W	YGL103W	YDR447C	YFR031C-A	YLR448W	YER074W	YGL135W	YJL190C	YJR123W	YJL177W	YKL180W	YMR194W	YBR031W	YBR048W	YLR075W	YLR441C	YHL033C	YBL072C	YDL083C	YCR031C	YHL001W	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL220W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YER146W	YPR178W	YBR055C	YKL173W	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YML056C	YJR145C	YER102W	YPL198W	YGL076C	YDR025W	YOR096W	YLL045C	YGR085C	YLR029C	YML063W	YBL072C	YER074W	YBR048W	YNL178W	YJL190C	YOR312C	YIL069C	YOL127W	YDR064W	YML073C	YDR471W	YJR123W	YDR447C	YIL018W	YHR203C	YMR242C	YGL103W	YNL069C	YFR031C-A	YIL133C	YBR031W	YLR441C	YDL082W	YJL177W	YDL083C	YKL180W	YLR448W	YGL135W	YLR075W	YMR194W	YCR031C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YBR181C	YDR418W	YBR189W	YPL090C	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YBR109C	YGL106W	YAL029C	YFL039C	YLR429W	YPR171W	YOR326W	YBR130C	YKL007W	YKL130C	
YJL191W	YOR096W	YDR064W	YML063W	YJR123W	YDR447C	YFR031C-A	YKL180W	YDL082W	YCR031C	YNL178W	YJL190C	YHR203C	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YDR471W	YGL103W	YLR029C	YNL069C	YJL177W	YDL083C	YMR194W	YIL133C	YLR448W	YER074W	YIL018W	YGL135W	YGR034W	YLR075W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YGR118W	YOL127W	YGL103W	YML073C	YJL177W	YDR447C	YMR194W	YDL083C	YER074W	YLR441C	YDL136W	YBR181C	YLR287C-A	YBL092W	YOL040C	YDR471W	YJR123W	YML063W	YFR031C-A	YNL069C	YKL180W	YLR448W	YGR034W	YHL001W	YBL027W	YHR141C	YMR242C	YGR085C	YDL082W	YDR064W	YGL030W	YDL075W	YOR096W	YBR031W	YCR031C	YLR075W	YDR382W	YNL096C	YIL133C	YLR029C	YGL147C	YIL018W	YGL135W	YLL045C	YJL190C	YNL178W	YOR312C	YHL033C	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YFR032C-A	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YDL185W	YEL051W	YGR020C	YOR332W	YPR036W	YHR039C-A	YBR127C	YKL080W	YJR033C	YLR447C	YOR270C	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	YBR107C	YPR046W	
YLR249W	YOL086C	YDR385W	YOR133W	YKL060C	YLR044C	YCR012W	YBR196C	YHR174W	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	YOR259C	YCR014C	YKL145W	YFR004W	YDR394W	YFR052W	
YNL308C	YJR145C	YBL072C	YDR064W	YBR048W	YDL014W	YDR025W	YOR096W	YML063W	YGR085C	YLL045C	YLR029C	YPL198W	YMR290C	YNL132W	YHR203C	YER102W	YIL018W	YOR312C	YDR447C	YIL133C	YBR031W	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YDR471W	YJR123W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YGL103W	YDL082W	YLR448W	YCR031C	YLR441C	YFR031C-A	YDL083C	YKL180W	YGL135W	YGL076C	YJL177W	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YNL302C	YMR242C	YGL103W	YJL177W	YJR123W	YDR447C	YFR031C-A	YKL180W	YMR194W	YCR031C	YGR034W	YDL136W	YHR141C	YLR287C-A	YOL127W	YDR471W	YML073C	YML063W	YDL082W	YNL069C	YGL030W	YDR064W	YDL083C	YLR448W	YER074W	YGL135W	YLR075W	YDL075W	YHL001W	YDR382W	YGR085C	YBR031W	YIL133C	YLR441C	YBL027W	YOR096W	YLL045C	YIL018W	YJL190C	YLR029C	YOR312C	YHL033C	YGL076C	YNL178W	YGL147C	YBR181C	YDR418W	YHR203C	YBR048W	YBL072C	YNL096C	YNL301C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YDR324C	YCR057C	YJL109C	YLR222C	YLR409C	YLR186W	YPL126W	YNL132W	YDL014W	YPR144C	YPL217C	YGR090W	YER082C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	YGR085C	
YKR048C	YBL002W	YBL003C	YGL241W	YOL012C	YBR009C	YMR072W	YBR245C	YPL082C	YKR001C	YFR037C	YDR303C	YLR357W	YIL126W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YDR224C	YOR304W	YGL133W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YDR188W	YDL143W	
YDR364C	YKL173W	YER172C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YAL032C	YML049C	YMR288W	YPL213W	YDL030W	YGL128C	YLR424W	YMR213W	YGR278W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGL120C	YDL087C	
YFR001W	YMR290C	YLL045C	YPL093W	YNL061W	YER006W	YNL002C	YHR052W	YLL008W	YLR002C	YPR016C	YOL127W	YPL131W	YDR496C	YOR206W	YPL211W	YHR088W	YFL002C	YOL077C	YGR103W	YGL111W	YKL009W	YOR272W	YMR049C	YNL110C	YHR197W	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YLR075W	YCR031C	YOR312C	YDR064W	YJL190C	
YJR022W	YPR178W	YKL173W	YER029C	YLR275W	YGR074W	YOR308C	YBL026W	YER172C	YLR147C	YBR055C	YGR091W	YPR082C	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YNL075W	YMR093W	YPL126W	YPR144C	YDR449C	YHR148W	YDR324C	YMR128W	YCR057C	YLR222C	YPR137W	YNL132W	YDL014W	YLR186W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YDR138W	YML062C	YCL011C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	YJR145C	YDR064W	YBL072C	YBR189W	YBR048W	YDL014W	YHR203C	YER102W	YDR025W	YLL045C	YOR096W	YML063W	YGR085C	YLR029C	YJL190C	YDR447C	YJR123W	YDL083C	YER074W	YNL178W	YIL069C	YOL127W	YML073C	YDR471W	YNL069C	YIL133C	YBR031W	YIL018W	YOR312C	YMR242C	YGL103W	YPL198W	YLR075W	YLR441C	YDL082W	YFR031C-A	YKL180W	YCR031C	YGL030W	YJL177W	YLR448W	YMR194W	YGL135W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	
YPL190C	YNL251C	YGL049C	YMR125W	YER165W	YML117W	YGR162W	YCL011C	YCL037C	YJL190C	
YGR075C	YER029C	YKL173W	YER172C	YBR055C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	YGL240W	YIR025W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	YGR264C	YPR010C	
YNL207W	YDR064W	YBR189W	YBR247C	YPL266W	YPL012W	YOR145C	YMR093W	YLR186W	YDR449C	YOR096W	YBL072C	YJR145C	YNL132W	YDL014W	YDL148C	YPR144C	YPL126W	YMR128W	YGR090W	YHR148W	YPL217C	YLR129W	YCR057C	YDR324C	YER082C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YBR048W	YDR299W	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YCL054W	YMR290C	YNL061W	YPL093W	YER006W	YNL002C	YLL008W	YPL211W	YGL111W	YNL110C	YOL127W	YDR496C	YOL077C	YHR052W	YOR206W	YLR002C	YHR088W	YMR049C	YFL002C	YGR103W	YOR272W	YKL009W	YHR197W	YPR016C	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YLR075W	YCR031C	YOR312C	YDR064W	YJL190C	
YOR310C	YDL014W	YNL132W	YOR096W	YDR064W	YLR186W	YDL148C	YPL126W	YBL072C	YPL012W	YMR093W	YPR144C	YMR128W	YGR090W	YJR145C	YDR449C	YPL217C	YHR148W	YLR129W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPR181C	YPL085W	YNL049C	YDR517W	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YLR325C	YPL093W	YER006W	YOL127W	YGL030W	YPL249C-A	YLL045C	YGR085C	YDR471W	YGL103W	YGL135W	YMR242C	YML073C	YDL082W	YGL076C	YDL075W	YGL147C	YLR029C	YML063W	YNL069C	YDR447C	YOR096W	YFR031C-A	YJL177W	YDL083C	YKL180W	YIL133C	YLR448W	YIL018W	YER074W	YCR031C	YGR034W	YDR064W	YJR123W	YMR194W	YLR075W	YJL190C	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YOR312C	YHR203C	YHL033C	YDR418W	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YPL198W	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YGL031C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YKR081C	YNL061W	YNL002C	YOL041C	YHR052W	
YOR234C	YMR242C	YGR085C	YML073C	YDR447C	YJL177W	YDL082W	YER074W	YCR031C	YGR034W	YLR075W	YDL075W	YDR382W	YOL127W	YLL045C	YDR471W	YLR029C	YGL103W	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YDL083C	YFR031C-A	YGL030W	YKL180W	YIL133C	YLR448W	YMR194W	YIL018W	YGL135W	YJL190C	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	YNL282W	YBR167C	YDR478W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	YGR161C	YJL098W	YDL047W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YGR162W	YMR125W	YGL049C	YCL011C	YCL037C	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YMR242C	YGR085C	YML073C	YML063W	YDL082W	YJR123W	YNL069C	YDR447C	YFR031C-A	YGL030W	YJL177W	YBR031W	YLR448W	YDL083C	YIL133C	YER074W	YMR194W	YGL135W	YCR031C	YLR075W	YGR034W	YHL001W	YHL033C	YLL045C	YOR096W	YIL018W	YJL190C	YHR203C	YDR064W	YGL147C	YNL178W	YDR418W	YGL076C	YDL075W	YOR312C	YBR181C	YLR029C	YDR382W	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YER006W	YNL002C	YKR081C	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	YER104W	YDL156W	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YLR347C	YLR335W	YER110C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	YLR342W	YGL103W	YGL031C	YOL127W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YNL132W	YDL014W	YDL148C	YMR128W	YGR090W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YBL074C	YKL173W	YER172C	YER029C	YLR275W	YBR055C	YPR178W	YGR074W	YOR308C	YLR147C	YML049C	YDL030W	YPL213W	YPR082C	YGR091W	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	YKL196C	YMR197C	YOR036W	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YLL022C	YEL056W	YBR009C	YNL030W	YOL054W	YPL001W	YNL031C	YML069W	YBR010W	YBL003C	YBR245C	YPL082C	
YNL112W	YOL127W	YDR471W	YLL045C	YGR085C	YML073C	YBR031W	YLR075W	YMR242C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YJR123W	YDR447C	YDL083C	YFR031C-A	YGL030W	YJL177W	YIL133C	YKL180W	YLR448W	YMR194W	YIL018W	YER074W	YGL135W	YCR031C	YGR034W	YJL190C	YDL075W	YDR382W	YDR064W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YMR116C	YDR064W	YOR096W	YJR123W	YBL072C	YJR145C	YJL190C	YBR189W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YML073C	YDR471W	YML063W	YGL103W	YDR447C	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YNL069C	YIL133C	YKL180W	YBR031W	YBR048W	YOR312C	YFR031C-A	YJL177W	YMR194W	YIL018W	YGL135W	YCR031C	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YCR063W	YML049C	YDL030W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YGL128C	YKL173W	YER172C	YMR288W	YDR416W	YMR213W	YAL032C	YPL213W	YLR424W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YNL147W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YER112W	YCR077C	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YAR073W	YGR085C	YOR096W	YML063W	YMR242C	YJR123W	YOL127W	YDR064W	YLL045C	YML073C	YLR029C	YDR471W	YDL082W	YGL103W	YNL069C	YDR447C	YDL083C	YFR031C-A	YGL030W	YJL177W	YIL133C	YKL180W	YLR448W	YMR194W	YIL018W	YER074W	YGL135W	YCR031C	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	YER133W	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YJL109C	YNL132W	YDL014W	YDL148C	YMR128W	YGR090W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	YFL023W	
YBR152W	YER029C	YBR055C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YLR147C	YKL173W	YER172C	YML049C	YLR275W	YGR074W	YDL030W	YPR082C	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YBR065C	YER172C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDR416W	YLR424W	YGL128C	YAL032C	YMR213W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YEL054C	YML063W	YDL082W	YGL030W	YPL249C-A	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YDR471W	YGL103W	YNL069C	YDR447C	YOR096W	YDR064W	YDL083C	YFR031C-A	YJL177W	YIL133C	YKL180W	YLR448W	YIL018W	YER074W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YHL001W	YDL136W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YHR216W	YHR203C	YDL082W	YMR142C	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YDR471W	YGL103W	YML063W	YDR447C	YNL069C	YOR096W	YDR064W	YJR123W	YDL083C	YFR031C-A	YJL177W	YIL133C	YGL030W	YKL180W	YLR448W	YMR194W	YIL018W	YER074W	YCR031C	YGR034W	YLR075W	YHL001W	YDL136W	YGL135W	YLR441C	YHL033C	YBR031W	YNL178W	YJL190C	YGL076C	YOR312C	YLR029C	YBR048W	YDR382W	YDR418W	YDL075W	YGL147C	YBR181C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	YHR191C	
YJL041W	YFR002W	YGR119C	YGL172W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YOR304W	YGL133W	YJL065C	YPL082C	YBR245C	YFR037C	YIL126W	YKR001C	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YDR224C	YBR009C	YMR072W	YBL003C	YNL030W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YJR050W	YLR117C	YPL151C	YLL036C	YDR416W	YPR101W	YMR213W	YAL032C	YKL173W	YER172C	YML049C	YMR288W	YDL209C	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YMR186W	YOL086C	YBR196C	YLR044C	YKL060C	YCR012W	YHR174W	
YKL014C	YMR290C	YDR496C	YNL061W	YPL043W	YLL045C	YOL127W	YPL198W	YPL093W	YOL077C	YER006W	YLL008W	YPL211W	YHR088W	YPL131W	YNL002C	YHR052W	YOR206W	YLR002C	YOR272W	YDR060W	YGR103W	YGL111W	YMR049C	YKL009W	YFL002C	YPR016C	YNL110C	YHR197W	YKR081C	YKL172W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YCR031C	YLR075W	YOR312C	YDR064W	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	YER110C	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YHR085W	YPL093W	YKL009W	YHR197W	YNL182C	YER006W	YNL002C	YHR052W	YGR103W	YPR016C	YNL110C	YMR290C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YMR049C	YGL111W	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	
YOL010W	YDL148C	YPL217C	YMR128W	YNL132W	YOR096W	YDR064W	YJR145C	YDL014W	YPL012W	YLR186W	YMR093W	YPR144C	YGR090W	YBL072C	YDR449C	YPL126W	YHR148W	YLR129W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YHR203C	YER102W	YMR229C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YER177W	YER133W	YDR028C	YLR028C	YCR073W-A	YGR156W	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	YJR011C	
YDR091C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YOR204W	YER102W	YDR025W	YBL072C	YOR096W	YGR085C	YML063W	YLR029C	YJR123W	YBR048W	YJL190C	YBR189W	YJR145C	YIL069C	YDR064W	YLL045C	YML073C	YDL083C	YER074W	YNL178W	YHR203C	YOL127W	YMR242C	YDR471W	YDR447C	YNL069C	YIL133C	YIL018W	YBR031W	YOR312C	YGL103W	YFR031C-A	YCR031C	YLR441C	YPL090C	YJL177W	YLR075W	YDL082W	YGL030W	YKL180W	YLR448W	YGL135W	YMR194W	YPL198W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YMR142C	YLR287C-A	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	
YAL003W	YKL081W	YPL048W	YPR080W	YGR285C	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YDL043C	YKL173W	YER029C	YLR147C	YBR055C	YPR178W	YPL213W	YER172C	YLR275W	YPR082C	YGR091W	YDL098C	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YMR125W	YOR159C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YFL018C	YBR221C	YGR193C	YER178W	YNL071W	YIL125W	
YLR344W	YDR447C	YDR471W	YFR031C-A	YMR194W	YGR034W	YDL136W	YBR181C	YBL027W	YOL127W	YMR242C	YGR085C	YML073C	YGL103W	YML063W	YDL082W	YOR096W	YJR123W	YNL069C	YDL083C	YJL177W	YGL030W	YKL180W	YLR448W	YIL133C	YBR031W	YER074W	YCR031C	YLR075W	YDL075W	YHL001W	YLL045C	YIL018W	YLR441C	YHL033C	YGL135W	YGL076C	YOR312C	YDR382W	YLR029C	YJL190C	YDR064W	YNL178W	YHR203C	YGL147C	YDR418W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YIR009W	YER029C	YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YGL061C	YDR201W	YKL052C	YDR016C	YKR037C	YGR113W	YKR083C	
YGR054W	YDR064W	YBL072C	YDR025W	YOR096W	YML063W	YGR085C	YJR123W	YDR471W	YLL045C	YLR029C	YDL082W	YFR031C-A	YJR145C	YER074W	YNL178W	YJL190C	YOR312C	YHR203C	YOL127W	YMR242C	YML073C	YGL103W	YNL069C	YDR447C	YIL018W	YBR031W	YPL198W	YLR075W	YLR441C	YPL090C	YJL177W	YLR448W	YCR031C	YBR048W	YHL033C	YIL133C	YKL180W	YMR194W	YGL135W	YHL001W	YDL083C	YGL076C	YGR034W	YGL030W	YBR181C	YDL136W	YDL075W	YGL147C	YDR418W	YBL027W	YDR012W	YDR382W	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	YDR255C	YDL082W	YOL127W	
YLR196W	YLL045C	YLR029C	YPL131W	YOL077C	YOL041C	YOL127W	YMR242C	YIL133C	YMR290C	YPL198W	YDL082W	YLR448W	YGL135W	YOR312C	YGR085C	YML073C	YDR471W	YOR096W	YBR031W	YHR203C	YML063W	YNL069C	YIL018W	YBR048W	YNL178W	YJL190C	YDR064W	YJR123W	YDR447C	YFR031C-A	YJL177W	YKL180W	YMR194W	YER074W	YLR075W	YGL103W	YDL083C	YBL072C	YCR031C	YGL076C	YLR441C	YHL001W	YHL033C	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YJR145C	YIL069C	YLR287C-A	YMR142C	YER102W	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YHR010W	YHL015W	YGL123W	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YDL175C	YNL251C	YLR430W	YGL049C	YMR125W	YGR162W	YER165W	
YML024W	YML063W	YOR096W	YKL180W	YJL190C	YIL069C	YDR064W	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YLR029C	YDR471W	YGL103W	YJR123W	YNL069C	YDR447C	YDL083C	YJL177W	YIL133C	YGL030W	YIL018W	YER074W	YGR034W	YHR203C	YDL082W	YFR031C-A	YLR448W	YBR031W	YMR194W	YGL135W	YCR031C	YNL178W	YLR075W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	YFL034W	
YDL126C	YBR170C	YGR048W	YBL058W	YDR049W	
YPL004C	YGR086C	YKL142W	YLR429W	YCR009C	YCR088W	YFL039C	
YJL033W	YDL014W	YGR145W	YDR299W	YNL132W	YOR096W	YLR186W	YDL148C	YPR144C	YPL126W	YHR148W	YPL217C	YDR064W	YMR093W	YDR449C	YER082C	YLR129W	YGR090W	YMR128W	YCR057C	YKR060W	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YBL072C	YJR145C	YPL012W	YBR247C	YHR196W	YCL059C	YBR048W	YBR189W	YPL266W	YOR145C	YHR203C	YER102W	YMR290C	YMR229C	YLL045C	YLR029C	YML063W	YDR025W	
YPL047W	YGL112C	YBR198C	YGL066W	YDR176W	YGR252W	YOL148C	YMR223W	YDR448W	YMR236W	YBR081C	YDR167W	YPL254W	YLR055C	YCL010C	YDR392W	YDR145W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YML098W	YML007W	YHR041C	YPR070W	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	
YNL201C	YML010W	YBL046W	YDR075W	YPR187W	YOR224C	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YOR210W	YDL115C	YPL129W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	
YOR294W	YMR290C	YNL061W	YPL131W	YLR002C	YKR081C	YLL045C	YOL127W	YLR029C	YPL198W	YPL093W	YDR496C	YOL077C	YNL002C	YER006W	YOR206W	YLL008W	YHR052W	YPL211W	YDR060W	YGR103W	YHR088W	YOR272W	YKL009W	YGL111W	YFL002C	YKL172W	YMR049C	YPR016C	YNL110C	YHR197W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YOL041C	YBR142W	YGL076C	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YMR194W	YDL083C	YGR034W	YHR203C	YLR075W	YCR031C	YOR312C	YDR064W	
YPR102C	YNL069C	YPL220W	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YDL082W	YDR447C	YJR123W	YOR096W	YDR064W	YFR031C-A	YJL177W	YGL030W	YLR448W	YIL018W	YKL180W	YMR194W	YGL135W	YLR075W	YGR034W	YDL075W	YDR382W	YDL083C	YIL133C	YBR031W	YER074W	YCR031C	YJL190C	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YDR418W	YNL178W	YBR181C	YGL147C	YBL027W	YBR048W	YBL072C	YPL198W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL093W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YMR230W	YDL083C	YJR123W	YDR064W	YNL178W	YJL190C	YHL015W	YOR096W	YGR085C	YML073C	YMR242C	YDR471W	YGL103W	YBL072C	YKL180W	YCR031C	YBR189W	YGL147C	YOL127W	YLL045C	YLR029C	YML063W	YDR447C	YMR194W	YER074W	YGL135W	YDL082W	YNL069C	YFR031C-A	YJL177W	YIL133C	YLR448W	YBR031W	YLR075W	YHR203C	YGL030W	YIL018W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YBR181C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YJL138C	YGR162W	YMR125W	YGL049C	YCL011C	YCL037C	YJL190C	YBL072C	YJR145C	YDL014W	YBR189W	YOR096W	YDR064W	YBR048W	YLL045C	YDL083C	YHR203C	YER102W	YGR085C	YLR029C	YML063W	YDR447C	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YDR471W	YGL103W	YNL069C	YIL018W	YBR031W	YOR312C	YKL180W	YPL198W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YLR448W	YMR194W	YGL135W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YGR027C	YOL127W	YGL030W	YJR123W	YJL177W	YKL180W	YDL083C	YLR287C-A	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YDR447C	YFR031C-A	YDR064W	YLR448W	YER074W	YMR194W	YGL135W	YCR031C	YLR075W	YGR034W	YDL075W	YDR382W	YLL045C	YOR096W	YGR085C	YIL133C	YIL018W	YBR031W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YER125W	YOR124C	YOR138C	YHR131C	YJL084C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YOR016C	
YBL087C	YMR290C	YPL093W	YGL111W	YOL127W	YGL076C	YDR496C	YOR206W	YLR002C	YHR088W	YLL045C	YPL131W	YOL077C	YNL061W	YNL002C	YHR052W	YER006W	YLL008W	YPL211W	YDR060W	YGR103W	YOR272W	YFL002C	YMR049C	YKL009W	YPR016C	YNL110C	YHR197W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YPL198W	YLR276C	YLR449W	YLR029C	YOL041C	YBR142W	YMR242C	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YCR031C	YDR064W	YLR075W	
YGL099W	YLL045C	YMR194W	YOL127W	YMR242C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YDL082W	YNL069C	YDR447C	YOR096W	YDR064W	YJR123W	YFR031C-A	YIL133C	YDL083C	YJL177W	YLR448W	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YMR012W	YOR151C	YDL140C	YIL021W	YPR187W	YOR224C	YOR210W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	YKR025W	
YHL029C	YNL099C	YNL032W	YCR095C	YDR067C	YNL056W	
YLR074C	YPL093W	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YDL082W	YGL030W	YGL135W	YGL076C	YGL147C	YML063W	YNL069C	YDR447C	YOR096W	YJR123W	YFR031C-A	YIL133C	YDL083C	YJL177W	YLR448W	YIL018W	YKL180W	YER074W	YMR194W	YCR031C	YGR034W	YDL075W	YJL190C	YDR064W	YLR075W	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YOR312C	YHL033C	YNL178W	YHR203C	YDR418W	YBR181C	YBL027W	YBR048W	YBL072C	YPL198W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YBR084W	YFR031C-A	YDR471W	YLR075W	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YDR447C	YOR096W	YDR064W	YJR123W	YIL133C	YDL083C	YJL177W	YLR448W	YIL018W	YGL030W	YKL180W	YER074W	YMR194W	YGL135W	YCR031C	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YMR308C	YLR347C	YPL020C	YLR335W	YER110C	YAR002W	
YKL143W	YBR247C	YNL178W	YOR096W	YDR064W	YBL072C	YBR048W	YJR145C	YBR189W	YNL132W	YGR085C	YML063W	YJR123W	YLL045C	YLR029C	YDR447C	YOR312C	YHR203C	YPL090C	YER102W	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YNL069C	YLR448W	YKL180W	YLR075W	YLR441C	YDL083C	YFR031C-A	YJL177W	YMR194W	YGL135W	YCR031C	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YOR250C	YDR228C	YMR061W	YGL044C	YGR156W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YDR195W	YNL222W	YER133W	YKL059C	YPR107C	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YML073C	
YPL031C	YGR233C	YOL001W	YNL138W	YJL005W	
YIL103W	YKL191W	YDR385W	YOR133W	YKL060C	YOL086C	YLR044C	YCR012W	
YER131W	YDR447C	YMR194W	YDL083C	YGR034W	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YLR029C	YDR471W	YGL103W	YOR096W	YDR064W	YML063W	YDL082W	YJR123W	YNL069C	YIL133C	YFR031C-A	YJL177W	YLR448W	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YCR031C	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YHR089C	YLR029C	YER102W	YOL127W	YLL045C	YGR085C	YML073C	YGL103W	YML063W	YOR096W	YDR064W	YJR123W	YDR447C	YBL072C	YDL083C	YLR448W	YER074W	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YDL082W	YIL133C	YFR031C-A	YJL177W	YIL018W	YBR031W	YKL180W	YGL135W	YMR194W	YCR031C	YLR075W	YLR441C	YOR312C	YNL069C	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YGL147C	YPL198W	YDL075W	YBR181C	YDL136W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YNL262W	YPR175W	YBR278W	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YGR214W	YDR447C	YBR189W	YGL031C	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YGL103W	YML063W	YNL069C	YJR123W	YGL030W	YBR031W	YDL083C	YKL180W	YCR031C	YMR194W	YLR075W	YLR441C	YLL045C	YOR096W	YDL082W	YIL133C	YFR031C-A	YJL177W	YER074W	YGL135W	YGR034W	YJL190C	YHR203C	YHL033C	YLR029C	YLR448W	YIL018W	YNL178W	YDR064W	YBR048W	YOR312C	YHL001W	YGL076C	YDR418W	YDR382W	YDL136W	YBL072C	YGL147C	YBR181C	YDL075W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL249C-A	YPL220W	YLR340W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YBR011C	YLR425W	YPL066W	YLR371W	YDL203C	
YKL152C	YKL060C	YDR385W	YOL086C	YOR133W	YLR044C	YCR012W	YHR174W	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YOL039W	YOL127W	YNL069C	YDR382W	YLR287C-A	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YDR447C	YJR123W	YFR031C-A	YJL177W	YLR448W	YGL030W	YBR031W	YKL180W	YER074W	YGL135W	YDL083C	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YLL045C	YGR085C	YOR096W	YDR064W	YIL133C	YIL018W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YDR365C	YGR145W	YNR054C	YDR299W	YBR048W	YOR096W	YNL132W	YDL014W	YDL148C	YPL217C	YDR064W	YJR145C	YLR186W	YPR144C	YHR148W	YBR247C	YMR093W	YDR449C	YBL072C	YPL126W	YGR090W	YMR128W	YPL012W	YLR129W	YER082C	YCR057C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YKR060W	YPR137W	YCL059C	YHR196W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	
YPR057W	YLR275W	YGR074W	YGR013W	YIL061C	YBR119W	YLR147C	YER029C	YML046W	YMR125W	YDL087C	YKL012W	YDR240C	YHR086W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YBR055C	YPR178W	YOR159C	YPL213W	YDL030W	YMR240C	YMR288W	YPR082C	YGR091W	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	
YLR438C-A	YBL026W	YER112W	YCR077C	YJL124C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YOR308C	YDR473C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YOR254C	YLR292C	YBR171W	YPL094C	
YHR143W-A	YPR187W	YOR224C	YOR210W	YPR010C	YOR340C	YNL113W	YPR110C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YPL129W	
YIL142W	YDR188W	YOR281C	YDL143W	YJL111W	YKL029C	
YDR099W	YGL252C	YDL132W	YDR054C	
YPR056W	YLR005W	YDR460W	YDR311W	YPR025C	
YNL118C	YEL015W	YOL149W	YBR094W	
YHR064C	YGR285C	YPR189W	YLR398C	YGL213C	
YML041C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YPR023C	YDR359C	YNL136W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YML026C	YOR096W	YDR064W	YIL133C	YIL069C	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YJR123W	YNL069C	YDR447C	YJL177W	YDL083C	YIL018W	YGL030W	YKL180W	YER074W	YGR034W	YJL190C	YHR203C	YDL082W	YFR031C-A	YLR448W	YBR031W	YGL135W	YMR194W	YCR031C	YNL178W	YLR075W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YHR029C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL127W	YDR471W	YML073C	YGL103W	YML063W	YDL082W	YDR447C	YFR031C-A	YJL177W	YLR448W	YER074W	YMR194W	YDR064W	YGR034W	YDL075W	YHL001W	YDL136W	YBL027W	YMR242C	YJR123W	YNL069C	YGL030W	YDL083C	YKL180W	YBR181C	YGR085C	YBR031W	YCR031C	YLR075W	YLR441C	YDR382W	YNL096C	YOR096W	YIL133C	YNL301C	YLR029C	YGL135W	YLL045C	YIL018W	YOR312C	YNL178W	YJL190C	YGL147C	YGL076C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YOL040C	YMR142C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YKL182W	YLR044C	YKL060C	YCR012W	YOL086C	YHR174W	YDR385W	
YER148W	YGL112C	YDR145W	YGR274C	YDR448W	YMR236W	YBR198C	YBR081C	YDR167W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	YMR227C	YML015C	YMR005W	YML098W	YML007W	YHR041C	YPR070W	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	
YGR081C	YBR189W	YPL012W	YDR064W	YOR096W	YML063W	YLL045C	YGL103W	YBL072C	YJR145C	YHR203C	YER102W	YOL127W	YGR085C	YML073C	YLR029C	YJR123W	YDR447C	YDL083C	YBR031W	YER074W	YBR048W	YNL178W	YJL190C	YIL069C	YMR242C	YDR471W	YIL133C	YOR312C	YNL069C	YIL018W	YKL180W	YGL135W	YLR441C	YFR031C-A	YJL177W	YLR448W	YPL198W	YMR194W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YDR328C	YKR014C	YMR258C	YDL132W	
YGL171W	YDR449C	YLR186W	YHR148W	YLR129W	YGR145W	YNL132W	YDR064W	YDL014W	YMR093W	YDL148C	YPR144C	YPL126W	YPL217C	YER082C	YLL011W	YCR057C	YGR090W	YMR128W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YKR060W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YNL085W	YLR259C	YNL055C	YER086W	
YDR071C	YBR125C	YER089C	YBL056W	
YLR423C	YPL166W	YDR022C	YPR049C	
YIR003W	YKL007W	YIL034C	YER071C	YFL039C	YLR429W	
YOR136W	YGL195W	YIL094C	YFR009W	
YPR067W	YOL127W	YDL075W	YBR181C	YNL096C	YMR242C	YGR085C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YJR123W	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YBR031W	YKL180W	YER074W	YMR194W	YCR031C	YLR075W	YGR034W	YBL027W	YNL301C	YNL178W	YOR312C	YLL045C	YDR064W	YIL018W	YLR441C	YDR382W	YGL135W	YJL190C	YHL001W	YGL030W	YGL076C	YDL136W	YHR203C	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YPL120W	YLR360W	YBR097W	YLR240W	
YOL090W	YAR007C	YJL173C	YML032C	YCR028C-A	
YPL204W	YBR247C	YPL266W	YDR064W	YBR189W	YPL012W	YOR096W	YBL072C	YBR048W	YJR145C	YNL132W	YDL014W	YDL148C	YLR186W	YMR093W	YPR144C	YDR449C	YGR090W	YPL217C	YMR128W	YPL126W	YHR148W	YLR129W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YDR299W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YHR023W	YGL106W	YAL029C	YOR326W	YFL039C	YLR429W	YPR171W	
YBR215W	YOR038C	YBL008W	YJR140C	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YER029C	YML049C	YDL030W	YLR117C	YPL151C	YPR101W	YMR288W	YPL213W	YLL036C	YDL209C	YDR416W	YAL032C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGL120C	YGR278W	YDL087C	
YGL197W	YLR310C	YJL098W	YBR225W	YDL047W	YGR161C	
YDR432W	YMR125W	YGL049C	YCL011C	YCL037C	YGR162W	YJL190C	YBL072C	YBR189W	YJR145C	YDL014W	YOR096W	YDR064W	YLL045C	YBR048W	YDL083C	YHR203C	YER102W	YGR085C	YLR029C	YML063W	YDR447C	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YDR471W	YGL103W	YNL069C	YIL018W	YBR031W	YOR312C	YPL198W	YKL180W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YLR448W	YGL135W	YMR194W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YFR013W	YBR245C	YPL082C	YGL133W	YFR037C	YIL126W	YKR001C	YOR304W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YDR224C	YBR009C	YMR072W	YBL003C	YNL030W	YDR190C	
YDR361C	YPL208W	YER117W	
YMR310C	YDL208W	YGR283C	
YLR330W	YMR237W	YKR027W	YJL099W	
YGR240C	YDR127W	YKL104C	
YCL008C	YLR119W	YGR206W	YPL065W	
YPL154C	YDR233C	YJL146W	
YGL246C	YLL045C	YDR447C	YOL127W	YMR242C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YMR109W	YLR429W	YFL039C	YCR088W	YCR009C	YDR129C	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YJL115W	YBR009C	YBL003C	YBR245C	YPL082C	YMR072W	YKR001C	YFR037C	YDR303C	YLR357W	YIL126W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YOR304W	YDR224C	YGL133W	YNL030W	YDR190C	
YLR182W	YDL056W	YER111C	
YML102W	YBR195C	YPR018W	
YPR052C	YHR203C	YBR181C	YOR096W	YML063W	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YNL069C	YJR123W	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YBR031W	YKL180W	YER074W	YMR194W	YCR031C	YLR075W	YGR034W	YHL033C	YLL045C	YGL135W	YNL178W	YLR441C	YJL190C	YHL001W	YGL076C	YOR312C	YBR048W	YDR418W	YDR064W	YBL072C	YGL147C	YDL136W	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YIL128W	YHR122W	YDR267C	
YKL023W	YPR189W	YLR398C	YGL213C	YDL111C	YDR280W	YGR158C	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YDR064W	YJR123W	YOR096W	
YDR027C	YDR484W	YJL029C	
YER136W	YER031C	YLR262C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YOR098C	YLR347C	YLR335W	YER110C	YAR002W	
YJL047C	YDL132W	YDR054C	YGL252C	
YOR078W	YPR137W	YMR093W	YPL126W	YLR186W	YNL132W	YDL014W	YPR144C	YDR449C	YHR148W	YPL217C	YLR129W	YMR128W	YER082C	YCR057C	YDR324C	YJL109C	YLR222C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YKR059W	YOR133W	YDR385W	YKL060C	YOL086C	YLR044C	YCR012W	
YFR031C	YLR272C	YBL097W	
YER127W	YGR145W	YDR299W	YNL132W	YOR096W	YDL014W	YDL148C	YLR186W	YPR144C	YPL126W	YHR148W	YPL217C	YDR064W	YMR093W	YDR449C	YER082C	YGR090W	YLR129W	YMR128W	YCR057C	YKR060W	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YBL072C	YJR145C	YPL012W	YBR247C	YHR196W	YCL059C	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YLR264W	YDR064W	YBR189W	YNL096C	YOR096W	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YJR123W	YNL069C	YDR447C	YIL133C	YDL083C	YKL180W	YER074W	YMR194W	YCR031C	YNL178W	YLR075W	YJL190C	YLL045C	YDL082W	YFR031C-A	YJL177W	YLR448W	YBR031W	YGL135W	YGR034W	YLR441C	YOR312C	YHR203C	YNL301C	YIL018W	YDR382W	YGL030W	YBR048W	YHL001W	YGL076C	YDL075W	YDR418W	YHL033C	YGL147C	YDL136W	YBR181C	YBL027W	YBL072C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YER006W	
YOL146W	YDR013W	YJL072C	
YHR034C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YPR023C	YDR359C	YNL136W	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YJL080C	YJR123W	YOR096W	YGR085C	YML063W	YDR064W	YOL127W	YLL045C	YMR242C	YML073C	YLR029C	YDR471W	YGL103W	YDL082W	YNL069C	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YML114C	YPL129W	YCR042C	YPR187W	YOR224C	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	
YDR171W	YOR151C	YDL140C	YIL021W	YPR187W	YOR224C	YOR210W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	YKR025W	
YPL146C	YJL190C	YNL096C	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YOR096W	YDR064W	YJR123W	YDL082W	YNL069C	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YKL180W	YER074W	YMR194W	YCR031C	YNL178W	YLR075W	YGR034W	YLL045C	YIL018W	YBR031W	YGL135W	YLR441C	YOR312C	YHR203C	YNL301C	YDR382W	YDL075W	YHL001W	YGL030W	YGL076C	YDL136W	YBR181C	YBL027W	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YHR013C	YDL040C	YPL198W	YLL045C	YOL127W	YDR471W	YGR085C	YMR242C	YML073C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YIL018W	YKL180W	YER074W	YGL135W	YMR194W	YNL178W	YLR075W	YJL190C	YOR312C	YHR203C	YJR123W	YBR031W	YCR031C	YGR034W	YLR441C	YHL001W	YHL033C	YDL083C	YBR048W	YGL030W	YGL076C	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YNL301C	YDR012W	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YNR046W	YOL124C	YML014W	
YBR143C	YPL237W	YJR007W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YMR309C	YMR146C	YER102W	YOR204W	
YPL249C	YDR388W	YCR009C	YMR192W	
YHR158C	YAL024C	YGR238C	
YNL025C	YGL151W	YCR081W	YPR070W	YHR041C	YHR058C	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YBR081C	YGR252W	YMR236W	YBR198C	YDR145W	YDR167W	YGL066W	YDR176W	YPL254W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	YPL011C	YMR227C	YGR274C	
YHR121W	YGR178C	YDL053C	
YKL019W	YDL090C	YGL155W	
YEL002C	YGL022W	YMR149W	
YPR191W	YBL045C	YLR132C	
YMR167W	YNL082W	YLR035C	
YKL193C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YLL045C	YGR085C	YML073C	YLR029C	YOR096W	YDR447C	
YNL023C	YIL161W	YNL135C	
YJR109C	YDR394W	YER021W	YFR052W	YOR259C	YKL145W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YDL013W	YDR108W	
YDR202C	YJR033C	YOR332W	
YPR051W	YEL053C	YCR020C-A	
YOR181W	YLR337C	YBL007C	
YKL214C	YMR125W	YER029C	YLR147C	YKL173W	YER172C	YLR275W	YML049C	YGR074W	YDL030W	YPL213W	YML046W	YMR240C	YBR055C	YPR178W	YPR082C	YGR091W	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	
YBR052C	YDR032C	YCR004C	
YPR093C	YOR151C	YDL140C	YPR187W	YOR224C	YOR210W	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	YKR025W	
YDR349C	YLR430W	YNL251C	YMR125W	YGL049C	
YER107C	YJL061W	YIL115C	
YLL026W	YPL048W	YKL081W	
YIL109C	YPR181C	YDR517W	YPL085W	YNL049C	
YJR045C	YLR203C	YIL022W	
YML016C	YKL088W	YIL035C	YOR039W	YGL019W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	
YOL062C	YJR005W	YBL037W	
YGR192C	YKL060C	YOL086C	YLR044C	YCR012W	YHR174W	YDR385W	
YBL071W-A	YKL191W	YDR385W	YOR133W	YKL060C	YOL086C	
YNL106C	YLR429W	YPR171W	YFL039C	YGL106W	YAL029C	YBR130C	
YIR001C	YGL049C	YMR125W	YGR162W	YCL037C	YJL190C	YCL011C	YJR145C	YBL072C	YDL014W	YBR189W	YOR096W	YDR064W	YBR048W	YLL045C	YDL083C	YHR203C	YER102W	YGR085C	YLR029C	YML063W	YDR447C	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YDR471W	YGL103W	YNL069C	YIL018W	YBR031W	YOR312C	YPL198W	YKL180W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YLR448W	YGL135W	YMR194W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YBR084C-A	YLR029C	YNL069C	YOL127W	YLL045C	YMR242C	YGR085C	YML073C	YDR471W	YGL103W	YML063W	YDL082W	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YJL177W	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YCL048W	YBL014C	YCR024C	
YFL017W-A	YLR147C	YGR074W	YER029C	YKL173W	YER172C	YLR275W	YML049C	YBR055C	YPR178W	YDL030W	YPL213W	YPR082C	YGR091W	YML046W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YKL012W	
YDL213C	YCL059C	YJR145C	YDL014W	YBL072C	YBR048W	YNL132W	YHR203C	YMR290C	YLL045C	YOR096W	YLR029C	YGR085C	YML063W	YPL198W	YER102W	YDR025W	YDR064W	YIL018W	YOR312C	YDR447C	YIL133C	YBR031W	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YDR471W	YJR123W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YGL103W	YDL082W	YLR448W	YCR031C	YLR441C	YFR031C-A	YDL083C	YKL180W	YGL135W	YGL076C	YJL177W	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YMR083W	YOL086C	YDR385W	YOR133W	YKL060C	YLR044C	YCR012W	YHR174W	
YOR198C	YGR085C	YHL015W	YMR242C	YML073C	YDR471W	YGL103W	YOR096W	YDR064W	YJR123W	YBL072C	YDL083C	YKL180W	YCR031C	YNL178W	YBR189W	YJL190C	YGL147C	YOL127W	YLL045C	YLR029C	YML063W	YDR447C	YER074W	YGL135W	YMR194W	YDL082W	YNL069C	YFR031C-A	YJL177W	YLR448W	YIL133C	YBR031W	YLR075W	YHR203C	YIL018W	YGL030W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YDR050C	YKL060C	YOL086C	YLR044C	YCR012W	YHR174W	YDR385W	YOR133W	
YPR112C	YPL217C	YLR129W	YLR186W	YDL014W	YNL132W	YDR064W	YPL012W	YMR093W	YDL148C	YPR144C	YPL126W	YGR090W	YMR128W	YOR096W	YBL072C	YDR449C	YJR145C	YHR148W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	YHR203C	YMR290C	YLL045C	YLR029C	YML063W	YDR025W	
YBR136W	YJL173C	YAR007C	YML032C	YCR028C-A	
YDR174W	YMR242C	YJL177W	YOL127W	YLL045C	YGR085C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	YOR206W	
YPR149W	YOR270C	YLR447C	YGR020C	
YBR072W	YBR127C	YHR039C-A	YGR020C	YEL051W	YPR036W	YOR332W	YKL080W	
YFR040W	YDL047W	YJL098W	YGR161C	YKR028W	
YCL031C	YGR090W	YNL132W	YOR096W	YDR064W	YBL072C	YBR048W	YJR145C	YBR189W	YDL014W	YER102W	YPL012W	YLL045C	YML063W	YHR203C	YGR085C	YLR029C	YDR447C	YOR312C	YJR123W	YIL133C	YBR031W	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YGL103W	YDL083C	YIL018W	YER074W	YMR242C	YDR471W	YNL069C	YPL198W	YKL180W	YGL135W	YLR075W	YLR448W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YAL034C	YER110C	YJR123W	YLR441C	YGR085C	YML073C	YML063W	YOL127W	YLL045C	YMR242C	YDR471W	YGL103W	YDL082W	YOR096W	YDR064W	YNL069C	YDR447C	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YMR194W	YCR031C	YGL135W	YLR075W	YGR034W	YJL190C	YHL001W	YHR203C	YBR031W	YNL178W	YHL033C	YLR029C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YDL070W	YLR399C	YDR190C	YPL235W	YNL107W	YDR334W	YGR002C	YBR231C	YFL039C	YLR085C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YPR023C	YDR359C	YNL136W	
YNL224C	YGL120C	YBL072C	YJR145C	YOR096W	YDR064W	YDL083C	YJL190C	YDL014W	YPL131W	YLL045C	YGR085C	YLR029C	YBR048W	YBR189W	YER102W	YOL127W	YML063W	YJR123W	YDR447C	YIL133C	YNL178W	YHR203C	YMR242C	YML073C	YER074W	YIL069C	YDR471W	YGL103W	YNL069C	YIL018W	YBR031W	YPL198W	YOR312C	YLR448W	YKL180W	YGL135W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YPL090C	YBL027W	YNL301C	YDR012W	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YMR120C	YLR028C	YER133W	YCR073W-A	YGR156W	YDR195W	YAL043C	YNL222W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YOR096W	
YMR303C	YOL086C	YKL060C	YLR044C	YCR012W	YHR174W	YDR385W	
YGL122C	YBR017C	YER110C	YEL022W	
YCL016C	YHR191C	YMR078C	
YPL137C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YLL045C	YGR085C	YML073C	YDR471W	YML063W	YDR447C	
YOR054C	YKL088W	YIL035C	YOR039W	YGL019W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	
YDL099W	YDR517W	YPR181C	YNL049C	YPL085W	
YMR311C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YLL045C	YGR085C	YML073C	YDR471W	YML063W	YDR447C	
YOR035C	YOR326W	YGL106W	YAL029C	YFL039C	YBR130C	YKL130C	
YCR060W	YPL235W	YDR190C	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YPR023C	YDR359C	
YPL169C	YJR042W	YGL092W	YDL116W	YKL057C	YGL100W	
YOR267C	YJL098W	YDL047W	YGR161C	
YDR490C	YGR086C	YKL142W	
YKL119C	YLR447C	YGR020C	YOR270C	
YKR072C	YKL088W	YOR039W	YIL035C	YGL019W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	
YNL286W	YMR288W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YDL030W	YPL213W	YPR082C	YGR091W	YML046W	YMR240C	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	
YKL168C	YFL007W	YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YER021W	YDR394W	YFR052W	YPR108W	YHL030W	YOR259C	YKL145W	YFR004W	YDR427W	YDL007W	YIL075C	YOR261C	YHR200W	YOR117W	YLR421C	YHR027C	YGL048C	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YDR108W	
YLR287C	YLR340W	YMR242C	YOL127W	YML073C	YGR085C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YJR123W	YFR031C-A	YLR448W	YIL133C	YIL018W	YJL177W	YKL180W	YER074W	YGL135W	YDL083C	YMR194W	YCR031C	YNL178W	YLR075W	YGR034W	YJL190C	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YLR441C	YHL001W	YHR203C	YGL030W	YBR031W	YBR048W	YHL033C	YOR312C	YDR418W	YGL076C	YDR382W	YDL075W	YGL147C	YDL136W	YBL072C	YBR181C	YBL027W	YNL301C	YDR012W	YPL090C	YNL096C	YPL198W	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YOR156C	YPR034W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YBR009C	YOR304W	YGL133W	YDR224C	YMR072W	YBL003C	YNL030W	YDR190C	
YFL037W	YGR218W	YEL022W	YHR020W	
YAR014C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YLL045C	YGR085C	YML073C	YDR471W	YOR096W	YFR031C-A	
YLR210W	YLR079W	YBR160W	YDL155W	
YMR143W	YMR194W	YOL127W	YMR242C	YDR471W	YLL045C	YGR085C	YML073C	YLR029C	YGL103W	YML063W	YDL082W	YOR096W	YDR064W	YJR123W	YNL069C	YDR447C	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YGL135W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YLR223C	YGR090W	YDL014W	YNL132W	YOR096W	YDR064W	YBL072C	YJR145C	YBR048W	YBR189W	YER102W	YPL012W	YLL045C	YML063W	YHR203C	YGR085C	YLR029C	YDR447C	YOR312C	YJR123W	YIL133C	YBR031W	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YGL103W	YDL083C	YIL018W	YER074W	YMR242C	YDR471W	YNL069C	YPL198W	YKL180W	YGL135W	YLR075W	YLR448W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	
YGR159C	YGL120C	YKL173W	YER172C	YER029C	YLR117C	YPL151C	YPR101W	YLR424W	YGL128C	YML049C	YDL030W	YLL036C	YDL209C	YDR416W	YMR288W	YPL213W	YAL032C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YGR013W	YPR182W	YGR278W	
YKL046C	YFR032C-A	YJL177W	YOL127W	YMR242C	YGR085C	YDR471W	YLR029C	YGL103W	YDL082W	YDR447C	YLR448W	YER074W	YDL083C	YMR194W	YGR034W	YDL075W	YBL027W	YDR382W	YNL096C	YML073C	YOR096W	YDR064W	YML063W	YJR123W	YNL069C	YFR031C-A	YIL133C	YKL180W	YCR031C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YIL018W	YGL135W	YLR441C	YJL190C	YOR312C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YNL301C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YJR084W	YPR082C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YML046W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	
YGL189C	YFR032C-A	YJL177W	YOL127W	YMR242C	YGR085C	YDR471W	YLR029C	YGL103W	YDL082W	YDR447C	YLR448W	YER074W	YDL083C	YMR194W	YGR034W	YDL075W	YBL027W	YDR382W	YNL096C	YML073C	YOR096W	YDR064W	YML063W	YJR123W	YNL069C	YFR031C-A	YIL133C	YKL180W	YCR031C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YIL018W	YGL135W	YLR441C	YJL190C	YOR312C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YNL301C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YOR370C	YKR014C	YMR258C	
YOR058C	YMR072W	YBR245C	YBR009C	YPL082C	YKR001C	YFR037C	YDR303C	YLR357W	YIL126W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YOR304W	YGL133W	YDR224C	YBL003C	YNL030W	YDR190C	
YML072C	YGL103W	YOL127W	YDR471W	YLL045C	YMR242C	YGR085C	YML073C	YLR029C	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YDR214W	YGL195W	YFR009W	YKL104C	YKL029C	YDR188W	
YJR094W-A	YBL092W	YOL127W	YDR447C	YDR471W	YGR085C	YML073C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YFR031C-A	YDL083C	YGL030W	YJL177W	YLR448W	YKL180W	YER074W	YMR194W	YGR034W	YDL075W	YGL147C	YBL027W	YLL045C	YMR242C	YIL133C	YBR031W	YCR031C	YHL001W	YDL136W	YDR382W	YIL018W	YGL135W	YLR075W	YLR441C	YJL190C	YGL076C	YOR312C	YHL033C	YNL178W	YBR181C	YHR203C	YNL301C	YDR418W	YHR141C	YNL096C	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YAL026C	YLR447C	YGR020C	YOR270C	
YGR076C	YDR405W	YLR439W	YDR322W	YDR237W	YDR116C	YDR296W	YMR024W	YML025C	YCR071C	YBR122C	YKR006C	YKL167C	YNL252C	YCR046C	YBL038W	YMR193W	YJL063C	YKR085C	YDR462W	YGR220C	YLR312W-A	YOR150W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	
YBR118W	YKL081W	YPL048W	
YDR005C	YOR116C	YOR224C	YNL113W	YPR187W	YOR210W	YPR110C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	
YDL108W	YDR460W	YPR025C	
YCR076C	YER094C	YMR314W	YER012W	YOL038W	YBL041W	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	YDR394W	YFR052W	YPR108W	YHL030W	YOR259C	YKL145W	YFR004W	YDR427W	YDL007W	YIL075C	YOR261C	YHR200W	YOR117W	YLR421C	YHR027C	YGL048C	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YDR108W	
YFL045C	YGL195W	YFR009W	YKL104C	YKL029C	YDR188W	
YEL026W	YDL083C	YOL127W	YGR085C	YMR242C	YLL045C	YML073C	YLR029C	YDR471W	YGL103W	YML063W	YDL082W	YOR096W	YDR064W	YJR123W	YNL069C	YDR447C	YFR031C-A	YLR448W	YIL133C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YDR225W	YLR357W	YFR037C	YIL126W	YDR303C	YLR033W	YMR091C	YBR245C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YPL082C	YKR001C	YBR009C	YOR304W	YGL133W	YDR224C	YMR072W	YBL003C	YNL030W	YDR190C	
YPR169W	YLR449W	YMR290C	YPL093W	YOL127W	YMR242C	YPL198W	YPL131W	YDR496C	YOL077C	YLL045C	YLR029C	YOR206W	YLR002C	YNL061W	YNL002C	YHR052W	YER006W	YPL211W	YHR088W	YLL008W	YDR060W	YGR103W	YOR272W	YFL002C	YMR049C	YGL111W	YKL009W	YKL172W	YKR081C	YPR016C	YNL110C	YHR197W	YLL034C	YPL043W	YDR087C	YLR276C	YOL041C	YGL076C	YBR142W	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YCR031C	YLR075W	YHL001W	
YNL233W	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	YLL045C	YGR085C	YML073C	YDR471W	YOR096W	YFR031C-A	
YDL081C	YDR382W	YOL127W	YMR242C	YDR471W	YLL045C	YGR085C	YML073C	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YGL135W	YMR194W	YCR031C	YLR075W	YGR034W	YDL075W	YJL190C	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
YER139C	YDL140C	YPR187W	YOR224C	YOR210W	YOR151C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	YKR025W	
YML074C	YLR449W	YMR290C	YPL093W	YOL127W	YMR242C	YPL198W	YPL131W	YDR496C	YOL077C	YLL045C	YLR029C	YOR206W	YLR002C	YNL061W	YNL002C	YHR052W	YER006W	YPL211W	YHR088W	YLL008W	YDR060W	YGR103W	YOR272W	YFL002C	YMR049C	YGL111W	YKL009W	YKL172W	YKR081C	YPR016C	YNL110C	YHR197W	YLL034C	YPL043W	YDR087C	YLR276C	YOL041C	YGL076C	YBR142W	YGL135W	YDR471W	YGR085C	YDL082W	YGL030W	YML073C	YIL133C	YIL018W	YPL249C-A	YGL103W	YDL075W	YGL147C	YBR031W	YOR096W	YLR448W	YDR012W	YML063W	YNL069C	YDR447C	YFR031C-A	YJL177W	YKL180W	YER074W	YNL301C	YJR123W	YDL083C	YMR194W	YGR034W	YHR203C	YCR031C	YLR075W	YHL001W	
YOL017W	YBR245C	YPL082C	YKR001C	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YBR009C	YOR304W	YGL133W	YDR224C	YMR072W	YBL003C	YNL030W	YDR190C	
YGR175C	YHR020W	YEL022W	YGR218W	
YNL067W	YDL136W	YOL127W	YDR447C	YMR242C	YLL045C	YGR085C	YML073C	YDR471W	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YFR031C-A	YLR448W	YIL133C	YDL083C	YIL018W	YGL030W	YJL177W	YKL180W	YER074W	YMR194W	YCR031C	YGL135W	YLR075W	YGR034W	YLR441C	YHL001W	YHR203C	YBR031W	YJL190C	YHL033C	YNL178W	YOR312C	YLR029C	YBR048W	YGL076C	YDR382W	YDR418W	YDL075W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	YOL120C	YNL061W	YNL002C	YKR081C	
