YER029C	YER172C	YHR165C	YKL173W	YER112W	YDR473C	YGR074W	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YBR152W	YOR308C	YNL147W	YER146W	
YHR052W	YKR081C	YOL077C	YOR272W	YOR206W	YER006W	YGR103W	YMR049C	YPR016C	YPL093W	YNL110C	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YFL002C	YHR088W	YFR001W	YNL002C	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	
YBL038W	YBR122C	YCR071C	YKR085C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	
YBR247C	YPR144C	YCL059C	YER082C	YDR449C	YHR148W	YLR186W	YLL011W	YCR057C	YJL109C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YNL075W	
YOR150W	YBR122C	YCR071C	YKR085C	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YPL183W-A	YCL014W	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	
YPR144C	YER082C	YHR196W	YCR057C	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YLR186W	YOR310C	YNL075W	
YKR081C	YOL077C	YOR272W	YOR206W	YMR290C	YNL061W	YMR049C	YFL002C	YDR496C	YPR016C	YPL093W	YGL111W	YNL110C	YGR103W	YNL002C	YPL043W	YDR060W	
YMR125W	YDL087C	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YPR182W	YDR235W	YIL061C	YML046W	YBR119W	YPL178W	YLR275W	YLR147C	
YJL109C	YHR196W	YER082C	YCR057C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YOR078W	
YPL013C	YBR251W	YKL003C	YDR041W	YBL090W	YNR037C	YGR215W	YHL004W	YKL155C	YGL129C	YGR084C	YDR175C	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	
YGR170W	YKL003C	YNR037C	YGR215W	YBR251W	YBL090W	YDR041W	YHL004W	YKL155C	YGL129C	YGR084C	YDR175C	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YJR113C	YIL093C	YOR205C	YNL186W	YNL137C	YDR347W	YDR337W	YOR158W	YMR158W	YMR188C	YOR243C	YGR165W	YGL180W	YGR061C	
YPR016C	YGR103W	YNL110C	YPL093W	YMR049C	YMR290C	YGL111W	YOR272W	YOL077C	YOR206W	YPL043W	YDR496C	YNL061W	YNL002C	YDR060W	YBR142W	
YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YMR049C	YMR290C	YOR206W	YDR060W	YPL093W	YGR103W	YNL110C	YNL002C	YFL002C	YBR142W	
YOR310C	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YER082C	YPR137W	YCL059C	YLR409C	YHR148W	
YOL077C	YOR272W	YOR206W	YNL061W	YMR290C	YMR049C	YFL002C	YDR496C	YHR088W	YFR001W	YPL093W	YGL111W	YPL211W	YNL110C	
YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YLR275W	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	
YDR496C	YOR272W	YNL061W	YMR049C	YMR290C	YFL002C	YOR206W	YFR001W	YHR088W	YPL093W	YGL111W	YBR142W	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	
YPL093W	YMR049C	YMR290C	YOR206W	YNL061W	YFR001W	YOR272W	YGR103W	YFL002C	YNL110C	YDR060W	YNL002C	
YOR272W	YOR206W	YFR001W	YNL061W	YMR049C	YMR290C	YFL002C	YHR088W	YNL110C	YGR103W	YDR060W	YNL002C	
YOR206W	YMR049C	YMR290C	YDR060W	YNL061W	YFR001W	YFL002C	YNL002C	YGR103W	YBR142W	
YDL148C	YPR137W	YNL132W	YDR449C	YPL126W	
YPR137W	YDR449C	YDR324C	YJL069C	YMR093W	YPL126W	YNL075W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	
YNL061W	YMR049C	YFR001W	YFL002C	YMR290C	YBR142W	YPL211W	
YDR449C	YDR324C	YMR093W	YPL126W	YJL069C	YLR409C	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	
YOL038W	YJL001W	YGL011C	YPR103W	YFR050C	YER094C	YOR362C	YMR314W	YER012W	YBL041W	YGR135W	YML092C	BLM3	YGR232W	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YMR143W	YGR034W	YDL213C	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	
YMR290C	YGL111W	YBR142W	YFR001W	YPL211W	
YFR037C	YDR303C	YMR091C	YCR052W	YLR321C	YKR008W	YLR033W	YPR034W	YLR357W	YIL126W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	
YFR031C-A	YAL035W	YHR010W	YLR367W	
YFL002C	YPL211W	YHR197W	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	YHR148W	
YPR110C	YKL144C	YOR116C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YPR187W	
YOR361C	YPR041W	YDR429C	YMR146C	YLR192C	YMR309C	YBR079C	YDR091C	YNL244C	YAL035W	YDL149W	
YMR213W	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	YGR278W	YGL128C	YBL104C	
YGR162W	YOL139C	YHL034C	YCL011C	YLR175W	
YPL012W	YDL060W	YNL207W	YPL266W	YKL143W	YGR054W	YPL204W	YOR145C	
YOL004W	YNL330C	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	
YER133W	YDR195W	YAL043C	YKR002W	YKL018W	YLR115W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	
YPL204W	YNL207W	YKL143W	YGR054W	YDL060W	YPL266W	YOR145C	YKR057W	YOR056C	
YPL178W	YHR086W	YDR240C	YGR013W	YLR298C	YBR119W	YIL061C	YKL012W	YML046W	YDR235W	YPR182W	YGR074W	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	
YNL002C	YER126C	YLR074C	YGR245C	YNR053C	YCR072C	YHR197W	YNL182C	
YKR001C	YPL082C	YBR245C	YDR224C	YBR009C	YFR013W	YBL003C	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	
YGR145W	YKR060W	YGL171W	YDR365C	YNR043W	YML130C	YMR143W	
YGL171W	YKR060W	YDR365C	YNR043W	YML130C	YHR169W	YDL213C	
YDR324C	YPL126W	YMR093W	YGR128C	YJL069C	
YDR280W	YGR195W	YGR158C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	
YDL213C	YDR365C	YML130C	YNR043W	YHR169W	YBR084C-A	YGR034W	YMR143W	
YDL060W	YOR056C	YGR081C	YKL143W	YGR054W	YOR145C	
YPR182W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YDR235W	YBR119W	YIL061C	YGR074W	YLR147C	
YML049C	YMR288W	YMR240C	YJL203W	YPL213W	YDL030W	
YJR138W	YDL070W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDL058W	
YGL120C	YLR117C	YGL128C	YLR424W	YBR065C	
YDR473C	YGR091W	YPR178W	YBR152W	YOR308C	YBR055C	YDL098C	
YDR240C	YGR013W	YLR298C	YKL012W	YBR119W	YML046W	YIL061C	YDR235W	YPR057W	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YGL208W	YER027C	
YBR009C	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YDL058W	YDR300C	
YPR187W	YGR005C	YDR404C	YIL021W	YGR186W	YGL070C	YJL140W	YDL115C	YOL005C	YGR063C	YPR093C	
YOR116C	YOR207C	YKL144C	YNR003C	YDL150W	YNL151C	YPR190C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YBR154C	
YNL189W	YLR347C	YAR002W	YPL020C	YOR098C	YNL224C	YLR335W	
YLR186W	YHR148W	YLL011W	YKR060W	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YER164W	
YIL021W	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YGR063C	YPR093C	YML010W	
YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YER013W	
YBR154C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YGR063C	
YMR240C	YPL213W	YJL203W	YDL030W	YIR009W	YMR288W	
YMR072W	YDR190C	YFL039C	YNL059C	YDL002C	YGL150C	YFL013C	
YLR180W	YMR012W	YHR019C	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	
YGR005C	YDR404C	YDL115C	YGR186W	YOL005C	YJL140W	YGL070C	YGR063C	YPR093C	YDL140C	
YGL111W	YHR088W	YPL131W	
YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YBR279W	
YOR224C	YKL144C	YNR003C	YDL150W	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	
YOR207C	YKL144C	YNL151C	YDR045C	YNR003C	YDL150W	YJL011C	YKR025W	YNL113W	YPR190C	YDR005C	YNL084C	
YOL139C	YHL034C	YGL049C	YLR175W	
YNR043W	YHR169W	YGR034W	YMR143W	YOR234C	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YDL188C	YML109W	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	YPR025C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YPL169C	
YKL018W	YDR195W	YAL043C	YKR002W	YLR115W	YKL059C	YDR301W	YJR093C	YMR061W	YNL317W	YLR277C	YPR107C	YGR156W	YDR228C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	
YDR190C	YNL059C	YPL235W	YLR052W	YER092W	YDL002C	YGL150C	YFL013C	YOR141C	YBL099W	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	
YPR057W	YLR430W	YDL175C	YPR161C	YLR226W	YJL080C	
YLR115W	YKR002W	YAL043C	YPR107C	YKL059C	YJR093C	YDR301W	YNL317W	YLR277C	YGR156W	YNL222W	
YKL029C	YML124C	YDR188W	YMR012W	
YGL173C	YCR077C	YER146W	YLR438C-A	YJL124C	YMR080C	YDR037W	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	YPR032W	
YOR234C	YGR281W	YLR221C	YDL083C	
YOL115W	YNL251C	YLR430W	YDL175C	YPL190C	YJL050W	YMR239C	YLR226W	
YOL021C	YGR095C	YDL111C	YNL232W	YCR035C	YHR069C	YHR081W	YOR076C	YPR189W	
YMR229C	YOL041C	YLR029C	
YML010W	YGR063C	YJL140W	YGR186W	YOL005C	YPR180W	
YJL041W	YJL061W	YMR047C	YER107C	YIL115C	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YPL011C	
YDR167W	YMR005W	YMR227C	YML098W	YML015C	
YDL047W	YKR028W	YOR267C	YGL197W	YJL098W	YLR310C	YFR040W	YGR161C	YFR019W	
YCR030C	YOR181W	YJL201W	YHR114W	YBL007C	YDL191W	YBL027W	
YBR181C	YBR086C	YDL083C	YDL171C	
YBL003C	YFR013W	YPL082C	YDR083W	
YPR189W	YLR398C	YGL213C	YMR116C	
YPL016W	YHL025W	YDR073W	YJL176C	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YOR332W	YKL080W	YJR033C	YPR036W	YDR202C	
YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	YPR032W	YGL156W	
YOR181W	YBL007C	YHR114W	YJL201W	YDL191W	YBL027W	YFR024C-A	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	
YML056C	YKL130C	YAL029C	YBR202W	YBR130C	YGL106W	
YLR438C-A	YJL124C	YCR077C	YDL160C	YMR080C	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W	YML067C	YER122C	
YDR091C	YLR192C	YMR146C	YNL244C	YDL149W	YNL096C	
YDL112W	YML072C	YGR026W	YBR205W	
YBR152W	YOR308C	YGR075C	YDL098C	
YBR121C	YCR009C	YPL249C	YDR388W	
YAL036C	YJL080C	YHL015W	YMR230W	
YPR023C	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YEL018W	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	YDR300C	
YMR308C	YPL020C	YGR081C	YLL021W	YGL197W	
YLR175W	YHL034C	YGL049C	YCL037C	
YJL069C	YLR409C	YLR222C	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	
YGR186W	YOL005C	YGR063C	YPR180W	YPR093C	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YPR036W	YHR039C-A	YDR202C	YDL185W	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	
YGL207W	YLR418C	YBR279W	YOL145C	YGL244W	YOR123C	
YGL099W	YHR170W	YBR267W	YLL045C	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	
YBR126C	YNL076W	YML100W	YPR035W	YBL023C	YBR265W	YDR074W	YMR261C	YPL106C	
YBR049C	YGR047C	YIL056W	YMR284W	
YOR153W	YGL234W	YML029W	YGR060W	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	
YKL039W	YKL092C	YBL030C	YDR141C	
YJR077C	YML016C	YJL039C	YPR184W	
YGL195W	YER110C	YIL094C	YOR136W	
YER177W	YDR099W	YGL252C	YDR001C	YAL017W	
YER110C	YLR335W	YAR002W	YAL034C	YPR174C	YNL224C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR108W	YGR143W	YDR472W	YML077W	YLR342W	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	
YBR084C-A	YGL147C	YHL019C	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	
YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	YML069W	
YML071C	YNL041C	YGL223C	YNL051W	YER157W	YPR105C	YGL005C	YGR120C	YGR194C	
YLR335W	YAR002W	YAL034C	YPR174C	YOL120C	
YLR221C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	
YLR208W	YKL057C	YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	
YKL088W	YER164W	YER103W	YMR172W	
YJR084W	YIR009W	YOR319W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	
YEL036C	YPL050C	YJL183W	YGR231C	YJR075W	YDR245W	YGR132C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	
YDL126C	YDR049W	YBL058W	YBR170C	YGR048W	YML013W	
YCL011C	YDR138W	YNL139C	YHR167W	YML062C	YNL004W	YNL253W	YDL084W	
YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YIL034C	YAL029C	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	YML097C	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	
YOR249C	YLR127C	YDR118W	YBL084C	YHR166C	YGL240W	YKL022C	YNL172W	YLR102C	YLR249W	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	
YMR121C	YEL055C	YPL207W	YFL008W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	YDR381W	
YLR333C	YGR130C	YMR203W	YJL066C	YER053C	
YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YJR045C	
YKR028W	YJL098W	YPL049C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	
YKL130C	YBR130C	YAL029C	YGL106W	YKL007W	
YKL092C	YKL142W	YKR066C	YDL215C	
YKL080W	YEL051W	YJR033C	YPR036W	YHR039C-A	YDR202C	YBR127C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	
YFL045C	YNL169C	YGL167C	
YDR228C	YOR250C	YBR105C	YGL044C	YHR216W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	
YDL195W	YIL109C	YPL085W	YPR181C	YGR155W	YNL049C	
YCL031C	YNL231C	YJL004C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YAL029C	YGL106W	YHR023W	YBR130C	
YPL106C	YDL188C	YJR009C	
YPL050C	YJL183W	YDR245W	YJR075W	YCR043C	
YOR326W	YGL106W	YHR023W	YOR035C	
YOL098C	YDR361C	YPL208W	YBL087C	
YOL097C	YMR315W	YPL154C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YER068W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	
YNL250W	YER151C	YNR051C	YDL066W	
YNL084C	YFR024C-A	YNL243W	YGR167W	
YML091C	YDR283C	YLR384C	
YML072C	YAL026C	YAL053W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YKL081W	YAL003W	YBR118W	YPL048W	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	
YKL007W	YIL034C	YIR003W	YER071C	YBR130C	
YGR193C	YER178W	YNL071W	YDR430C	YFL018C	
YGR130C	YMR203W	YJL066C	YMR241W	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YAL027W	
YDL185W	YIL128W	YER171W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	YJR064W	
YBR025C	YBR175W	YGL039W	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	
YPL228W	YGL130W	YOR370C	YOR375C	YBL075C	
YPL226W	YPL061W	YOR136W	YJL101C	
YOR303W	YEL056W	YLL022C	YBR272C	
YOR173W	YDR460W	YDL136W	YPR025C	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YNR050C	YKL119C	YDR516C	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	
YNL118C	YOL149W	YEL015W	YBR094W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	
YKL101W	YAL003W	YPL048W	YDR314C	YBR118W	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	
YJL034W	YJL029C	YDR027C	YDR484W	
YIL142W	YJL111W	YOR281C	YNL212W	YDL143W	
YHR170W	YBR267W	YNL227C	YFR002W	
YGR261C	YBR288C	YPL195W	YJL024C	
YGR132C	YMR089C	YER017C	YML075C	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	
YER151C	YJR066W	YLR373C	YBR021W	
YDR430C	YLR203C	YOR232W	
YDR170C	YFR044C	YBR205W	
YDR121W	YPR175W	YNL262W	YBR278W	
YDL055C	YER086W	YJR109C	
YPL233W	YJR112W	YAL034W-A	
YPL208W	YDR361C	YBL087C	YDL171C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	
YPL009C	YBR263W	YOR048C	YOL120C	
YOR375C	YKL006W	YHR117W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL243W	YBL047C	YDR348C	
YNL138W	YOL001W	YGR233C	YPL031C	YPL219W	
YMR203W	YJL066C	YMR241W	YAL010C	
YMR197C	YDR264C	YOR036W	YOR212W	
YLR398C	YBR039W	YDR168W	
YLR259C	YHR208W	YJR148W	
YJL039C	YFR002W	YGL172W	YGR119C	
YFL008W	YER147C	YJL074C	YDL003W	
YDR434W	YLR088W	YHR188C	YDR331W	
YDR225W	YLR183C	YDR243C	
YDR069C	YLR436C	YMR304W	
YDR044W	YAL017W	YGR094W	
YCR009C	YMR083W	YDL044C	YLR139C	
YBR109C	YOR035C	YKL129C	
YPR191W	YBL045C	YLR132C	YDL074C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	
YJL194W	YDL100C	YER083C	
YJL146W	YJL020C	YGR028W	YJL123C	
YJL115W	YJR140C	YIL070C	
YIL125W	YDR148C	YFR049W	
YGL022W	YEL002C	YMR149W	YJL002C	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YDL040C	YHR013C	YPL198W	
YBR097W	YPL120W	YLR240W	YLR360W	
YBL056W	YDR071C	YER089C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPR049C	YLR423C	YDR320C	YPL166W	
YOR284W	YPL206C	YML103C	
YMR099C	YJL208C	YKR079C	
YML094W	YNL153C	YLR200W	YGR078C	
YKR031C	YBR057C	YGL036W	
YGR175C	YNL183C	YLL001W	
YGR027C	YKL125W	YML126C	
YDR395W	YBR115C	YAL059W	
YDR032C	YNL010W	YCR004C	YBR052C	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YBL037W	YJR005W	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML036W	YJL184W	YGR262C	YKR038C	
YLL048C	YNL238W	YOL031C	
YAL041W	YER114C	YBR200W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
