YER172C	YHR165C	YKL173W	YER029C	YER112W	YDR473C	YBL026W	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	
YER029C	YHR165C	YKL173W	YER112W	YDR473C	YPR178W	YBL026W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YLR275W	YER146W	
YHR052W	YOL077C	YKR081C	YOR272W	YOR206W	YER006W	YGR103W	YMR049C	YPR016C	YNL110C	YPL093W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YFL002C	YHR088W	
YGR220C	YDR296W	YBL038W	YKR085C	YCR071C	YBR122C	YDR462W	YOR150W	YNL252C	YDR322W	YJL063C	YDR116C	YKL167C	YKR006C	YCR046C	YLR439W	YLR312W-A	YDR237W	YNL005C	YMR193W	YML025C	YPL183W-A	YCL014W	YMR098C	YMR225C	YML009C	YDR405W	YHR147C	YBR282W	
YPL013C	YBR251W	YDR041W	YBL090W	YKL003C	YGL129C	YKL155C	YGR084C	YNR037C	YGR215W	YDR175C	YHL004W	YDR036C	YPL118W	YBR146W	YNL306W	YJR101W	YMR158W	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	
YBL038W	YDR462W	YKR085C	YCR071C	YBR122C	YOR150W	YDR322W	YLR439W	YCL014W	YDR237W	YPR100W	YML025C	YNL252C	YKL167C	
YBR247C	YDL060W	YNL207W	YOR056C	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YKR057W	
YMR125W	YDL087C	YHR086W	YPL178W	YGR013W	YDR240C	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YLR275W	YPR057W	
YPR144C	YHR196W	YER082C	YJL109C	YCR057C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YNL075W	YLR186W	YOR310C	
YJL109C	YCR057C	YHR196W	YER082C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YOR078W	
YKL173W	YDR473C	YER112W	YDR378C	YBL026W	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YDL098C	YLR275W	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	
YPR070W	YBR253W	YOL135C	YNL025C	YOL051W	YLR071C	YER022W	YGL025C	YPL042C	YPR168W	YGR104C	YBR193C	YNR010W	YDR443C	YMR112C	YDR308C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	
YER082C	YCR057C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YOR078W	YLR409C	YJL069C	
YPR016C	YGR103W	YNL110C	YOR272W	YMR049C	YMR290C	YGL111W	YOL077C	YOR206W	YPL093W	YPL043W	YNL061W	YDR496C	YDR060W	
YHR200W	YDL147W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YHR027C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	
YOR272W	YOR206W	YOL077C	YNL061W	YMR049C	YMR290C	YPL043W	YDR060W	YGR103W	YNL110C	YPL093W	YNL002C	YDR496C	YFL002C	
YCL059C	YPR137W	YOR078W	YPL126W	YMR093W	YDR449C	YDR324C	YCR057C	YJL069C	YLR409C	YGR128C	
YCR057C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	YOR310C	YJL069C	YLR409C	YOR078W	YLR222C	
YDR462W	YDR322W	YKR085C	YCR071C	YDR237W	YNL284C	YBR122C	
YOR078W	YPR137W	YNL075W	YPL126W	YHR148W	YDR449C	YJL069C	
YPL043W	YDR060W	YOR206W	YMR049C	YMR290C	YNL061W	YPL093W	YBR142W	YGR103W	YFR001W	
YDR449C	YPR137W	YDR324C	YPL126W	YMR093W	YOR310C	YJL069C	YLR409C	YNL075W	
YDL148C	YPR137W	YPL126W	YDR324C	YOR310C	YMR093W	YGR128C	YMR128W	
YOR206W	YMR049C	YMR290C	YNL061W	YFR001W	YPL093W	YFL002C	YDR496C	YPL211W	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YER146W	YCR077C	YJL124C	YLR438C-A	
YNL061W	YDR496C	YMR290C	YPL093W	YMR049C	YBR142W	YFR001W	YFL002C	
YOR150W	YNL284C	YDR322W	YLR439W	YCL014W	
YOR310C	YPL126W	YDR324C	YMR093W	YPR137W	YNL075W	YGR128C	
YDR322W	YNL284C	YLR439W	YNL005C	
YGR103W	YPL093W	YGR245C	YLR074C	YNR053C	YHR197W	YDR101C	YER126C	YLR106C	YCR072C	YNL182C	YHR085W	
YDR496C	YMR049C	YPL093W	YMR290C	YBR142W	YGL111W	
YPR110C	YKL144C	YOR116C	YOR207C	YNR003C	YNL151C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	
YLR439W	YNL284C	YDR237W	YCL014W	
YDR145W	YBR198C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YCL010C	YDR176W	YDR392W	YMR223W	YGR252W	YDR167W	YHR099W	YML007W	YGR274C	
YLL036C	YAL032C	YMR213W	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YLR117C	YHR156C	YGR278W	YGL128C	YPL151C	
YOL038W	YJL001W	YGL011C	YFR050C	YPR103W	YER094C	YOR362C	YMR314W	YER012W	YBL041W	YGR135W	YML092C	BLM3	YGR232W	YOR261C	
YDR237W	YNL284C	YNL005C	
YFR037C	YDR303C	YMR091C	YLR321C	YLR357W	YCR052W	YIL126W	YLR033W	YKR008W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	YGR275W	YMR072W	YKR001C	
YDR448W	YBR081C	YGL066W	YPL254W	YLR055C	YOL148C	YDR392W	YBR198C	YCL010C	YDR176W	YMR223W	YMR236W	YGR252W	YDR167W	YHR099W	YGR274C	YMR005W	
YDR060W	YOL041C	YMR290C	YBR142W	YMR229C	
YNL005C	YNL284C	YMR024W	
YDR280W	YGR158C	YGR195W	YOL142W	YDL111C	YHR069C	YNL232W	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	YLR398C	YML056C	
YMR049C	YMR290C	YBR142W	YGL111W	YHR088W	
YOL004W	YPL139C	YNL330C	YIL084C	YPL181W	YMR263W	YDL076C	YNL097C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YBR081C	YGL066W	YOL148C	YMR223W	YPL254W	YLR055C	YDR392W	YCL010C	YDR176W	YGR252W	YDR167W	YHR099W	YAL029C	
YDR473C	YGR091W	YPR178W	YBL026W	YBR055C	YOR308C	YBR152W	YNL147W	YDL098C	YGR075C	
YGR195W	YHR069C	YOL142W	YGR158C	YNL232W	YDL111C	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	YLR398C	YGL213C	
YIL021W	YGR005C	YDR404C	YOR151C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	
YNL137C	YGR165W	YOR158W	
YER133W	YAL043C	YDR195W	YKR002W	YLR115W	YLR277C	YDR301W	YNL317W	YPR107C	YKL059C	YKL018W	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	
YPL126W	YDR324C	YMR093W	YGR128C	YNL075W	YJL069C	YLR409C	
YOL021C	YHR069C	YOL142W	YNL232W	YCR035C	YGR095C	YOR001W	YDL111C	YOR076C	YHR081W	YNL189W	YKL126W	YLR347C	YLR335W	
YGR162W	YHL034C	YOL139C	YCL011C	YGL049C	
YLR357W	YMR091C	YLR321C	YLR033W	YCR052W	YKR008W	YIL126W	YGR056W	YML127W	YBR245C	YHR056C	YGR275W	YPL082C	
YNL132W	YGR145W	YMR143W	YLR333C	
YOR361C	YPR041W	YDR429C	YMR309C	YBR079C	YLR192C	YMR146C	YNL244C	YDR091C	YAL035W	YDL149W	
YMR091C	YLR321C	YLR033W	YCR052W	YKR008W	YGR056W	YIL126W	YML127W	YHR056C	YBR245C	YPL082C	YKR001C	
YNL189W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	
YFR001W	YHR088W	YMR290C	YGL111W	
YGL128C	YGL120C	YLR424W	YBL104C	YCR063W	
YMR093W	YGR128C	YPL012W	
YMR290C	YGL111W	YPL211W	YHR088W	
YML049C	YMR240C	YJL203W	YPL213W	YMR288W	YOR319W	YIR009W	YDL030W	
YIL035C	YOR039W	YGL019W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	
YOR039W	YGL019W	YOR061W	YER164W	YLR418C	YOL145C	YGL207W	YML069W	YBR279W	
YBR245C	YFR013W	YPL082C	YKR001C	YDR224C	YBL003C	
YGL120C	YLR424W	YPL151C	YBR065C	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YPL011C	YML114C	
YGL019W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YOR123C	
YJL033W	YLR197W	YLR175W	
YAL043C	YDR195W	YKR002W	YLR115W	YLR277C	YDR301W	YMR061W	YNL317W	YKL059C	YKL018W	YJR093C	YPR107C	YGR156W	YDR228C	YOR179C	
YNL075W	YLR222C	YJL069C	YLR409C	
YFR031C-A	YAL035W	YDL082W	
YNL251C	YPL190C	YOL115W	YDL175C	YLR430W	YJL050W	YMR239C	YPR057W	YLR226W	
YOR224C	YDL115C	YOL005C	
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YFR002W	YGL172W	YGR119C	
YLR347C	YAR002W	YPL020C	YOR098C	YMR308C	
YAR007C	YBR136W	YDR097C	YIR002C	YDL156W	YML032C	YNL312W	YBR114W	YDR499W	YOL090W	YHR164C	
YJL124C	YCR077C	YLR438C-A	YER146W	YGL173C	YNL118C	YDL160C	
YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YHR099W	YFL039C	
YMR128W	YDL213C	YOL010W	YPL217C	
YGL111W	YHR088W	YPL131W	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	YDR407C	YGR166W	YML077W	YDR246W	YGR143W	YLR342W	
YBL004W	YDL213C	YOL010W	
YPL016W	YJL176C	YHL025W	YBR289W	YDR073W	YOR290C	YNR023W	YFL049W	YKR001C	YPL129W	
YMR061W	YDR228C	YOR250C	YGL044C	YBR105C	YHR216W	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	
YDR167W	YMR005W	YPL011C	YML015C	YMR227C	
YDR457W	YKL029C	YBL076C	
YDL047W	YGL197W	YOR267C	YLR310C	YJL098W	YKR028W	YFR040W	YGR161C	
YLR208W	YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	YLR371W	YBR011C	
YJR063W	YOR341W	YNL248C	YOR210W	YOR340C	YPR010C	YPR032W	YGL156W	
YKR001C	YPL082C	YMR072W	
YDR028C	YGL115W	YDR477W	YER027C	YER129W	YDR422C	YGL208W	YLR028C	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YHR039C-A	YPR036W	YDR202C	YDL185W	YBR127C	
YFR051C	YGL137W	YPL010W	YDL145C	YIL076W	YDR238C	YNL287W	YML067C	YER122C	YBR229C	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	YGR194C	YNL265C	YDR300C	
YBR009C	YPL001W	YOL054W	YEL056W	YDL070W	YLL022C	YNL030W	
YDR190C	YGL150C	YDL002C	YNL059C	YPL235W	YFL013C	YER092W	YLR052W	YOR141C	YFL039C	YPL218W	
YML130C	YML067C	YAL042W	
YER025W	YLR291C	YKR026C	YJR007W	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YPR010C	
YPL210C	YPR088C	YPL243W	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	YER155C	YHR064C	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	YLR249W	YLR153C	
YPR189W	YLR398C	YGL213C	YMR116C	YHR064C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YBR114W	YIR002C	
YMR072W	YPL082C	YER148W	
YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	YJL011C	YNL113W	
YBR136W	YDR097C	YIR002C	YDL156W	YDR499W	YBR114W	YML032C	YNL312W	YJL173C	
YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	YPL018W	
YBR103W	YKR029C	YCR033W	YIL112W	YGL194C	YMR273C	YDR155C	YOR014W	YAL016W	
YGL115W	YDR477W	YER129W	YER027C	YDR422C	YGL208W	YBR125C	YDR186C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YPL169C	
YLR409C	YJL069C	YLR222C	YLR129W	
YNR035C	YDL029W	YBR234C	YJR065C	YLR370C	YIL062C	YKL013C	YJR064W	YNL212W	YOR281C	
YBR126C	YDR074W	YML100W	YNL076W	YPR035W	YBL023C	YBR265W	YMR261C	YJR138W	
YKL029C	YDR188W	YML124C	
YPL082C	YDR224C	YBL003C	YGL241W	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	YHL003C	YMR308C	
YDR224C	YBL003C	YGL241W	YKR048C	
YDL126C	YGR048W	YBR170C	YBL058W	YDR049W	YGL246C	YML013W	
YMR273C	YGL190C	YAL016W	YGR161C	YDL134C	YOR014W	YDL188C	YML109W	
YOL090W	YDR097C	YIR002C	YDR499W	YBR114W	YDL156W	YCR092C	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	
YBR221C	YGR193C	YER178W	YDR430C	YNL071W	YBR208C	YFL018C	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	YKL196C	YMR197C	YOR036W	
YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YBR211C	YDR383C	YIR010W	YGR179C	YBR107C	
YBR114W	YCR028C-A	YML032C	YDR097C	YNL312W	
YFR013W	YGL133W	YOR304W	YDR121W	
YGL099W	YBR267W	YHR170W	YNL227C	
YMR229C	YOL041C	YLR029C	
YGL173C	YNL118C	YOL149W	YEL015W	YML091C	
YPL129W	YCR042C	YML114C	YMR227C	
YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	YMR109W	
YBR135W	YLR079W	YPL256C	YBR160W	YKR091W	YDL155W	YMR199W	YGR155W	
YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YJL060W	
YPL001W	YEL056W	YOL054W	YLL022C	YNL030W	YOR303W	
YOR181W	YFR024C-A	YBL007C	YHR114W	YJL201W	
YMR308C	YPL020C	YGR081C	YLL021W	
YDL014W	YCL011C	YHR167W	YNL139C	
YCR030C	YBL047C	YDR348C	YNL243W	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	YBR049C	YMR284W	
YCR033W	YKR029C	YIL112W	YGL194C	YDR155C	YCR028C-A	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	YDL149W	YER068W	
YNR052C	YAL021C	YNL288W	YGR134W	YBL035C	YNL102W	YKL045W	YIR008C	
YKR029C	YIL112W	YGL194C	YDR155C	YGR178C	
YOL054W	YDL070W	YMR176W	YFR006W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	YBL027W	
YDL156W	YNL312W	YJL173C	YDR499W	YCR092C	
YLR153C	YER070W	YDR502C	
YGL238W	YDR170C	YFR044C	
YOR270C	YLR447C	YKL119C	YDR516C	
YFL018C	YDR148C	YIL125W	YFR049W	YMR121C	YPL207W	
YGL246C	YOR048C	YAL036C	
YLR335W	YER110C	YAR002W	YAL034C	YPR174C	
YAL029C	YGL106W	YKL130C	YBR130C	YBR202W	YPL153C	
YBR087W	YOL094C	YOR217W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	
YMR109W	YDL019C	YBR177C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YBR025C	
YIR010W	YPL233W	YBR211C	YAL034W-A	YJR112W	
YLR028C	YCR073W-A	YER070W	YKL193C	
YNL282W	YGR030C	YNL221C	YBR257W	YHR062C	YAL033W	YBL018C	YBR167C	YDR478W	
YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	YGL049C	
YKL088W	YML016C	YKL193C	
YBL035C	YNL102W	YBR181C	YKL045W	YIR008C	YDR292C	YOR217W	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	YPL219W	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YML091C	YDR283C	
YKL007W	YIL034C	YKL130C	YBR130C	YBR202W	YIR003W	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	
YDL112W	YBL046W	YNL201C	YDR075W	YDR379W	
YKR048C	YGL241W	YNL078W	YDR507C	YCL024W	YOL070C	
YGR231C	YGR132C	YMR089C	YER017C	YML075C	
YNL201C	YBL046W	YDR075W	YDR379W	YIL153W	
YOR326W	YGL106W	YHR023W	YOR035C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	
YNL102W	YKL045W	YIR008C	YDR292C	YKL154W	
YGL200C	YAR002C-A	YAL007C	YOR016C	
YNL118C	YOL149W	YEL015W	YML091C	YBR094W	
YIL034C	YIR003W	YER071C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	
YGL245W	YGR264C	YGL105W	YDL055C	
YFR002W	YGL172W	YGR119C	YJL039C	YHR170W	
YBR143C	YDR172W	YPL083C	YLR386W	
YKL014C	YJR041C	YOL144W	YLR221C	YOL058W	
YLR398C	YGL213C	YBR039W	
YGR261C	YPL195W	YBR288C	YJL024C	YMR304W	YLR436C	
YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	YJL207C	
YJR033C	YDR202C	YDR328C	
YDR311W	YLR005W	YKL028W	YPR056W	YNL135C	
YGR086C	YKL142W	YPL004C	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	YNR033W	
YDR121W	YPR175W	YNL262W	YBR278W	
YBR175W	YBR025C	YGL039W	
YML067C	YAL042W	YBR229C	
YNL126W	YHR172W	YLR212C	YAL047C	
YFR024C-A	YNL243W	YNL084C	
YOR254C	YLR292C	YBR171W	YPL094C	
YGL206C	YPL106C	YGR167W	
YDR099W	YGL252C	YDR001C	YAL017W	
YAR042W	YHR195W	YLR183C	
YNL078W	YJR045C	YOL070C	
YNL021W	YDR295C	YPR179C	YOR323C	
YDR202C	YDR328C	YMR258C	
YPL153C	YJL115W	YJR140C	
YPL031C	YOL001W	YPL219W	YIL050W	
YPL120W	YBR097W	YLR360W	YLR240W	YNL250W	
YDL019C	YER120W	YHL020C	YDR150W	
YOR048C	YJL154C	YHR012W	
YGR078C	YML094W	YLR200W	YNL153C	
YML072C	YAL053W	YAL026C	
YOR136W	YPL226W	YPL061W	
YIR003W	YER071C	YJL020C	
YBL099W	YDR298C	YBR039W	
YER136W	YER031C	YFL038C	
YAL003W	YBR118W	YPL048W	YKL101W	
YPL128C	YLR373C	YER151C	
YER151C	YNR051C	YNL250W	
YFL008W	YJL074C	YER147C	YDL003W	
YGL131C	YMR052W	YNL127W	
YOR108W	YNL104C	YOL058W	
YGR264C	YGL105W	YDR044W	
YPR191W	YBL045C	YLR132C	YDL074C	
YDR430C	YOR232W	YLR203C	
YER018C	YIL144W	YOL069W	YMR117C	
YJL034W	YDR027C	YDR484W	YJL029C	YMR214W	
YBR097W	YLR360W	YLR240W	YBL056W	
YOR069W	YOR132W	YHR012W	YJL154C	YJL053W	
YLR423C	YPR049C	YPL166W	YDR320C	
YBL075C	YLR345W	YJL155C	
YCR009C	YDR388W	YPL249C	YMR192W	
YNR050C	YNR046W	YOL124C	YDR140W	
YML112W	YKL139W	YJL006C	
YDR361C	YPL208W	YBL087C	
YEL002C	YGL022W	YMR149W	YJL002C	
YDR071C	YBL056W	YER089C	
YMR052W	YHL001W	YMR029C	
YDR434W	YHR188C	YLR088W	YDR331W	
YLR259C	YHR208W	YJR148W	
YDL040C	YHR013C	YPL198W	
YMR099C	YJL208C	YKR079C	YPL231W	
YKR038C	YML036W	YJL184W	YGR262C	
YJL026W	YGR180C	YJL115W	
YMR284W	YMR106C	YIL056W	
YDL044C	YLR139C	YMR083W	
YDR032C	YBR052C	YNL010W	YCR004C	
YGR178C	YHR121W	YLL013C	
YOR036W	YDR264C	YOR212W	
YER125W	YOR124C	YOR138C	
YAL024C	YHR158C	YDR122W	
YLR450W	YML075C	YER095W	
YJL020C	YGR028W	YJL123C	
YOL062C	YJR005W	YBL037W	
YAL041W	YER114C	YBR200W	
YKR031C	YBR057C	YGL036W	
YGL125W	YPL023C	YML082W	
YMR167W	YNL082W	YLR035C	
YML102W	YBR195C	YPR018W	
YLR182W	YER111C	YDL056W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YJR006W	YDL102W	YJR043C	
YJL036W	YDR425W	YDL113C	
YMR235C	YMR300C	YAL012W	
YPL084W	YPR173C	YLR025W	
