YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	
YHR052W	YKR081C	YOL077C	YOR272W	YER006W	YNL110C	YGR103W	YMR049C	YPL093W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	
YBL038W	YBR122C	YCR071C	YKR085C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	
YMR125W	YDL087C	YHR086W	YDR240C	YPL178W	YGR013W	YLR298C	YIL061C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YLR275W	YPR057W	
YPL013C	YBR251W	YKL003C	YDR041W	YKL155C	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	
YOR310C	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YER082C	YPR137W	YCL059C	YLR409C	YHR148W	YLL011W	YLR186W	YDL148C	
YER082C	YCR057C	YDR449C	YPR137W	YDR324C	YPL126W	YMR093W	YCL059C	YHR148W	YLL011W	YLR186W	YGR145W	YDR299W	YGL171W	
YCR057C	YPR137W	YDR449C	YDR324C	YPL126W	YMR093W	YCL059C	YHR148W	YNL075W	YLL011W	YJL069C	YLR409C	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YGR274C	
YER112W	YDR378C	YBL026W	YNL147W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YER146W	YCR077C	YGL173C	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	
YDL148C	YPR137W	YNL132W	YDR449C	YPL126W	YDR324C	YMR093W	
YPR137W	YDR449C	YDR324C	YJL069C	YMR093W	YPL126W	YNL075W	YHR148W	YLR222C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	
YPR070W	YBR253W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YKR095W	YGR252W	YDR448W	
YBR253W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YKR095W	YDR145W	YGR252W	
YDR449C	YDR324C	YMR093W	YPL126W	YJL069C	YLR409C	YNL075W	YLR222C	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	YNL002C	
YOL038W	YJL001W	YGL011C	YPR103W	YFR050C	YER094C	YMR314W	YER012W	YOR362C	YBL041W	YGR135W	YML092C	BLM3	YGR232W	YOR261C	YIL075C	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YMR143W	YGR034W	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	YDR365C	
YFR037C	YDR303C	YMR091C	YCR052W	YLR357W	YBR245C	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	
YFR031C-A	YAL035W	YHR010W	YLR367W	YDR091C	
YFL002C	YPL211W	YHR197W	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	YDR365C	YNR043W	YML130C	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	
YOR361C	YPR041W	YDR429C	YMR146C	YMR309C	YBR079C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	
YMR213W	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	YGR278W	YGL128C	YBL104C	YPL151C	YLR424W	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	
YPL012W	YDL060W	YNL207W	YPL266W	YPL204W	YKL143W	YGR054W	YOR145C	YKR057W	YOR056C	
YOL004W	YNL330C	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	
YPL204W	YNL207W	YKL143W	YGR054W	YDL060W	YPL266W	YOR145C	YKR057W	YOR056C	YLR264W	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	
YKR001C	YPL082C	YBR245C	YDR224C	YBR009C	YFR013W	YBL003C	YLR357W	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YGR145W	YKR060W	YGL171W	YDR365C	YNR043W	YML130C	YHR169W	YMR143W	YGR034W	
YGL171W	YKR060W	YDR365C	YNR043W	YML130C	YHR169W	YDL213C	YBR084C-A	YGR034W	
YDR324C	YPL126W	YMR093W	YGR128C	YMR229C	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	
YDL213C	YDR365C	YML130C	YNR043W	YHR169W	YBR084C-A	YGR034W	YMR143W	YOR234C	
YDL060W	YOR056C	YGR081C	YKL143W	YGR054W	YOR145C	YPL266W	YKR057W	
YBR198C	YMR236W	YBR081C	YGL066W	YPL254W	YLR055C	YOL148C	YMR223W	YDR392W	YGR252W	YCL010C	YDR176W	YDR167W	YHR099W	YMR005W	
YBL026W	YDR473C	YOR308C	YPR178W	YGR091W	YBR055C	YBR152W	YNL147W	YDL098C	YGR075C	
YML049C	YMR288W	YMR240C	YJL203W	YPL213W	YOR319W	YIR009W	YDL030W	
YJR138W	YDL070W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDR300C	YDL058W	
YGL120C	YLR117C	YGL128C	YLR424W	YBL104C	YCR063W	YBR065C	YJR050W	
YDR028C	YGL115W	YDR477W	YDR422C	YGL208W	YER027C	YER129W	YNL076W	
YBR009C	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YDR300C	YDL058W	YJR132W	
YOR116C	YOR207C	YKL144C	YNR003C	YDL150W	YNL151C	YPR190C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YBR154C	YOR224C	YPR010C	
YNL189W	YLR347C	YAR002W	YPL020C	YOR098C	YNL224C	YLR335W	YER110C	
YMR236W	YGL066W	YBR081C	YPL254W	YMR223W	YLR055C	YGR252W	YOL148C	YDR392W	YDR176W	YCL010C	YDR167W	YHR099W	YMR227C	
YLR186W	YHR148W	YLL011W	YKR060W	
YJL001W	YGL011C	YPR103W	YFR050C	YER094C	YOR362C	YBL041W	YMR314W	YER012W	YGR135W	YML092C	BLM3	YGR232W	YER021W	
YIL035C	YGL019W	YOR039W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	
YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YER013W	YGR278W	
YBR154C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YGR063C	YML010W	YPR180W	
YPL254W	YBR081C	YOL148C	YGL066W	YMR223W	YLR055C	YDR392W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YAL029C	
YMR072W	YDR190C	YFL039C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	
YLR180W	YMR012W	YHR019C	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	YJL080C	
YGR195W	YGR158C	YOL142W	YCR035C	YDL111C	YOL021C	YOR001W	YNL232W	YGR095C	YHR069C	YOR076C	YHR081W	YKL126W	YPR189W	YML056C	
YGR005C	YDR404C	YDL115C	YGR186W	YGL070C	YOL005C	YJL140W	YGR063C	YPR093C	YDL140C	YML010W	YPR180W	
YGL111W	YHR088W	YPL131W	
YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YBR279W	YER164W	
YOR224C	YKL144C	YNR003C	YDL150W	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YNL084C	
YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YBR279W	YGL244W	
YOL139C	YHL034C	YGL049C	YLR175W	YCL011C	
YNR043W	YHR169W	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YGR281W	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	YPR025C	YGR281W	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YPL169C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YJL081C	
YDR190C	YNL059C	YPL235W	YLR052W	YER092W	YDL002C	YGL150C	YFL013C	YOR141C	YBL099W	YDL192W	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	
YPR057W	YLR430W	YDL175C	YPR161C	YLR226W	YJL080C	YOL115W	
YOR061W	YGL207W	YLR418C	YOL145C	YBR279W	YML069W	YGL244W	YOR123C	
YKL029C	YML124C	YDR188W	YMR012W	YFR009W	
YGL173C	YCR077C	YER146W	YLR438C-A	YJL124C	YMR080C	YDR037W	YDL160C	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	YPR032W	YGL156W	
YOR234C	YGR281W	YLR221C	YDL083C	YOL144W	
YOL115W	YNL251C	YLR430W	YDL175C	YPL190C	YMR239C	YJL050W	YML117W	
YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YPR161C	YLR226W	
YMR229C	YOL041C	YLR029C	
YJL041W	YJL061W	YMR047C	YER107C	YIL115C	YFR002W	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YPL011C	YML114C	
YDR224C	YBL003C	YPL082C	YFR013W	YGL241W	
YDR167W	YMR005W	YMR227C	YML098W	YML015C	
YDL047W	YKR028W	YOR267C	YGL197W	YJL098W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	
YCR030C	YOR181W	YJL201W	YHR114W	YBL007C	YDL191W	YBL027W	YFR024C-A	
YCL010C	YDR392W	YMR223W	YDR176W	YMR080C	
YBR181C	YBR086C	YDL083C	YDL171C	
YBL003C	YFR013W	YPL082C	YDR083W	YOR217W	
YPR189W	YLR398C	YGL213C	YMR116C	
YPL016W	YHL025W	YDR073W	YJL176C	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	YIR001C	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	
YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	YPR032W	YGL156W	YFR028C	
YOR181W	YBL007C	YHR114W	YJL201W	YFR024C-A	YDL191W	YBL027W	YNL084C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	
YML056C	YKL130C	YAL029C	YBR202W	YBR130C	YGL106W	YPL153C	YIL034C	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	
YDL112W	YML072C	YGR026W	YBR205W	
YBR121C	YCR009C	YPL249C	YDR388W	YMR083W	
YAL036C	YJL080C	YHL015W	YMR230W	YHL034C	
YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YJL081C	YMR075W	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	YDR300C	
YMR308C	YPL020C	YGR081C	YLL021W	YGL197W	
YLR175W	YHL034C	YGL049C	YCL037C	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	YML013W	
YGL099W	YHR170W	YBR267W	YLL045C	YNL227C	
YDL002C	YGL150C	YFL013C	YOR141C	YPL129W	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	
YBR126C	YNL076W	YML100W	YPR035W	YDR074W	YBR265W	YBL023C	YMR261C	YPL106C	
YBR049C	YGR047C	YIL056W	YMR284W	YOR110W	
YPL020C	YLL021W	YGR081C	YGL197W	YMR310C	
YOR290C	YJL176C	YDR073W	YBR289W	YNR023W	YFL049W	YOR326W	
YOR153W	YGL234W	YML029W	YGR060W	YML072C	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	YMR197C	
YKL039W	YKL092C	YBL030C	YDR141C	YKL008C	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	
YGL115W	YGL208W	YDR477W	YDR422C	YER129W	YER027C	YBR125C	
YER177W	YDR099W	YGL252C	YDR001C	YAL017W	
YER110C	YLR335W	YAR002W	YAL034C	YPR174C	YNL224C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YGL241W	YNL078W	YOL070C	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	
YBR084C-A	YGL147C	YHL019C	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	
YML071C	YNL041C	YGL223C	YNL051W	YGL005C	YER157W	YPR105C	YGR120C	YGR194C	
YLR335W	YAR002W	YAL034C	YPR174C	YOL120C	
YLR221C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	
YLR208W	YKL057C	YGL100W	YJR042W	YGL092W	YDL116W	YPL169C	YDL195W	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	
YKL088W	YER164W	YER103W	YMR172W	YBL075C	
YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YDL019C	
YJR084W	YIR009W	YOR319W	
YJL081C	YFL024C	YOR244W	YDR359C	YNL107W	YEL018W	YJR066W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YPL074W	
YEL036C	YPL050C	YJL183W	YGR231C	YGR132C	YJR075W	YDR245W	YCR043C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	YJL060W	
YCL011C	YDR138W	YNL139C	YHR167W	YML062C	YNL004W	YDL084W	YNL253W	YDR381W	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	YOR069W	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	YML097C	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	YBL027W	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	YDR083W	
YMR121C	YEL055C	YPL207W	YFL008W	
YLR333C	YGR130C	YMR203W	YJL066C	YER053C	
YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YJR045C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	
YKL130C	YBR130C	YAL029C	YGL106W	YHR023W	
YKL092C	YKL142W	YKR066C	YDL215C	YGR086C	
YJR033C	YEL051W	YPR036W	YHR039C-A	YDR202C	YDR328C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YGR130C	
YFL045C	YNL169C	YGL167C	
YER070W	YKL193C	YCR073W-A	YLR258W	YAR014C	YML016C	
YDR228C	YOR250C	YBR105C	YGL044C	YHR216W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	
YDL195W	YIL109C	YPL085W	YPR181C	YGR155W	YNL049C	
YCL031C	YNL231C	YJL004C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YLR183C	
YAL029C	YGL106W	YHR023W	YBR130C	YOR326W	
YPL106C	YDL188C	YJR009C	
YOR326W	YGL106W	YHR023W	YOR035C	YBR109C	
YOL098C	YDR361C	YPL208W	YBL087C	YDL171C	
YOL097C	YMR315W	YPL154C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YER068W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	
YNL250W	YER151C	YNR051C	YDL066W	
YNL084C	YFR024C-A	YNL243W	YGR167W	YIR006C	
YML091C	YDR283C	YLR384C	
YML072C	YAL026C	YAL053W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	YBL047C	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	YCR028C-A	
YKL081W	YAL003W	YBR118W	YPL048W	YKL101W	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	
YKL007W	YIL034C	YIR003W	YER071C	YBR130C	
YJL201W	YHR114W	YBL007C	YBL027W	YFR024C-A	YLR150W	
YGR130C	YMR203W	YJL066C	YMR241W	YAL010C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	YIL056W	
YDL185W	YIL128W	YER171W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	YJR064W	
YDL019C	YHL020C	YDR150W	YER120W	YBR177C	
YBR025C	YBR175W	YGL039W	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	YKL154W	
YPL228W	YGL130W	YOR370C	YOR375C	YBL075C	
YPL226W	YPL061W	YOR136W	YJL101C	
YOR303W	YEL056W	YLL022C	YBR272C	
YOR173W	YDR460W	YDL136W	YPR025C	
YOR110W	YBR123C	YAL001C	YPL007C	YDR362C	YBR089C-A	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YNR050C	YKL119C	YDR516C	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	
YNL118C	YOL149W	YEL015W	YBR094W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	YDR283C	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	YHR047C	
YKL101W	YAL003W	YPL048W	YDR314C	YBR118W	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	
YJL034W	YJL029C	YDR027C	YDR484W	YMR214W	
YHR170W	YBR267W	YNL227C	YFR002W	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	
YGR132C	YMR089C	YER017C	YML075C	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	
YGL131C	YNL127W	YMR052W	YDR050C	YHL001W	
YER151C	YJR066W	YLR373C	YBR021W	YNR051C	
YDR430C	YLR203C	YOR232W	
YDR170C	YFR044C	YBR205W	
YDR121W	YPR175W	YNL262W	YBR278W	
YDL055C	YER086W	YJR109C	
YPL233W	YJR112W	YAL034W-A	
YPL208W	YDR361C	YBL087C	YDL171C	YER117W	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	
YPL086C	YHR187W	YGR200C	YPL101W	YKL164C	
YPL009C	YBR263W	YOR048C	YOL120C	
YOR375C	YKL006W	YHR117W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL243W	YBL047C	YDR348C	
YMR197C	YDR264C	YOR036W	YOR212W	YBL050W	
YLR398C	YBR039W	YDR168W	
YLR259C	YHR208W	YJR148W	
YJL039C	YFR002W	YGL172W	YGR119C	YPR184W	
YFL008W	YER147C	YJL074C	YDL003W	YJL008C	
YDR434W	YLR088W	YHR188C	YDR331W	YGR192C	
YDR225W	YLR183C	YDR243C	
YDR069C	YLR436C	YMR304W	
YDR049W	YBL058W	YBR170C	YGR048W	YKL213C	
YDR044W	YAL017W	YGR094W	
YCR009C	YMR083W	YDL044C	YLR139C	YPL249C	
YBR109C	YOR035C	YKL129C	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL001W	YGR233C	YPL031C	YPL219W	YIL050W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	
YJL194W	YDL100C	YER083C	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	
YJL115W	YJR140C	YIL070C	
YIL125W	YDR148C	YFR049W	
YGL022W	YEL002C	YMR149W	YJL002C	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YDL040C	YHR013C	YPL198W	
YBR097W	YPL120W	YLR240W	YLR360W	YBL056W	
YBL056W	YDR071C	YER089C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPR049C	YLR423C	YDR320C	YPL166W	
YOR284W	YPL206C	YML103C	
YMR099C	YJL208C	YKR079C	
YML094W	YNL153C	YLR200W	YGR078C	
YKR031C	YBR057C	YGL036W	
YGR175C	YNL183C	YLL001W	
YGR027C	YKL125W	YML126C	
YDR395W	YBR115C	YAL059W	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YBL037W	YJR005W	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML036W	YJL184W	YGR262C	YKR038C	
YLL048C	YNL238W	YOL031C	
YAL041W	YER114C	YBR200W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
