YBL026W	YGR091W	YLR424W	YDR416W	YGL120C	YOR308C	YKL173W	YMR125W	YGL100W	YER172C	YHR165C	YGR013W	YPR082C	YDL098C	YKL012W	YML049C	YGR074W	YLR275W	YDR240C	YER029C	YER112W	YDR473C	YDR378C	YJL203W	YGL128C	YLR298C	YBL104C	YPR182W	YLR147C	YDL087C	YOL139C	YDR235W	YJR084W	YBL074C	YPR101W	YHR086W	YML046W	YBR152W	YPL213W	YPL178W	YDL043C	YNL147W	YPR178W	YBR055C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR240C	YDR416W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YCR077C	YDL030W	YHR156C	YHR165C	YLR117C	YMR288W	YER146W	YML049C	YBR065C	YGR074W	YLR275W	YDR240C	YER029C	YER112W	YCR063W	YDR473C	YDR378C	YJL203W	YGL128C	YDL209C	YPR182W	YLR147C	YDL087C	YJL124C	YBL074C	YGL173C	YGL120C	YGR075C	YBR152W	YPL213W	YDL160C	YPL178W	YAL032C	YNL147W	YPR178W	YLR438C-A	YBR055C	
YHR052W	YOL077C	YDL082W	YNL182C	YKL009W	YOL127W	YER006W	YFR001W	YPL211W	YLL034C	YPL093W	YGR085C	YOR206W	YER117W	YPL249C-A	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YPL012W	YKL172W	YMR290C	YDR496C	YER126C	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YHR010W	YEL054C	YGL103W	YLR002C	YLR196W	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YPL143W	YNL110C	YLR406C	
YPL217C	YKR060W	YOR096W	YMR093W	YBR247C	YGR095C	YLR003C	YGR128C	YBL072C	YBR189W	YPL081W	YDL014W	YDR449C	YJR002W	YHR148W	YCL059C	YDR299W	YER082C	YGR145W	YPL012W	YPR112C	YLR197W	YNL075W	YLR223C	YNL132W	YOR145C	YMR229C	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YGL171W	YOR310C	YLR129W	YCR057C	YJR123W	YBL004W	YPR144C	YHR196W	YOL010W	YPL266W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	YDL148C	
YKL167C	YDR164C	YBR122C	YML025C	YBL024W	YER006W	YLR189C	YDR405W	YGR162W	YJL005W	YOR150W	YJR138W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YDR172W	YNL005C	YLR371W	YPL204W	YCL014W	YOR069W	YJL063C	YGL043W	YIL104C	YPR100W	YBL004W	YBR208C	YOR201C	YMR064W	YNL185C	YNL284C	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YJL041W	YMR225C	YPL183W-A	YFR051C	YHR147C	YMR024W	YLR264W	YKR006C	YNL252C	YMR193W	YNL177C	YNL175C	YML009C	YDR322W	YCR030C	
YPL217C	YKR060W	YOR096W	YLR197W	YBR247C	YNL207W	YLR003C	YGR128C	YBL072C	YBR189W	YPL081W	YDL014W	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YER082C	YGR145W	YPL012W	YDL060W	YPR112C	YMR093W	YNL075W	YLR129W	YOR145C	YMR229C	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YGL171W	YNL308C	YOR310C	YNL132W	YCL059C	YJR123W	YBL004W	YPR144C	YKL143W	YHR196W	YOL010W	YPL266W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	YDL148C	
YHR052W	YOL077C	YDL082W	YKL009W	YOL127W	YER006W	YIL018W	YFR001W	YPL211W	YLL034C	YLR276C	YPL093W	YGR085C	YOR206W	YER117W	YNR053C	YLL008W	YNL061W	YHR197W	YGR220C	YKR081C	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YGL030W	YLR002C	YLR196W	YOR272W	YOR063W	YOL041C	YFL002C	YCR072C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YLR406C	
YEL055C	YPL217C	YKR060W	YOR096W	YMR093W	YBR247C	YLR003C	YGR128C	YBL072C	YBR189W	YPL081W	YDL014W	YDR449C	YJR002W	YHR148W	YCL059C	YDR299W	YER082C	YGR145W	YPL012W	YPR112C	YLR197W	YNL075W	YNL132W	YOR145C	YMR229C	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YGL171W	YOR310C	YLR129W	YPL160W	YCR057C	YJR123W	YDR365C	YBL004W	YPR144C	YHR196W	YOL010W	YPL266W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	YDL148C	
YHR052W	YOL077C	YDL082W	YKL009W	YOL127W	YER006W	YNL182C	YLR029C	YPL211W	YLL034C	YLR276C	YPL093W	YGR085C	YOR206W	YER117W	YNR053C	YGL099W	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YMR229C	YLR002C	YLR196W	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YFR001W	YDL031W	YDR101C	YGR103W	YGL147C	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YLR406C	
YMR240C	YGL094C	YGR162W	YDR432W	YOL139C	YKL173W	YMR125W	YER172C	YPR057W	YHL034C	YHR165C	YGR013W	YJR084W	YDL175C	YBR119W	YKL012W	YGL049C	YGR074W	YDR240C	YER029C	YLR275W	YIL061C	YNL251C	YLR298C	YDL209C	YPR182W	YDL087C	YDR235W	YJL190C	YHR086W	YML046W	YCL037C	YPL178W	YPL190C	YDL043C	YLR147C	
YKL003C	YGL129C	YOR356W	YKL155C	YJR113C	YBR251W	YDR041W	YJR132W	YNL186W	YMR158W	YOL115W	YOR205C	YOR204W	YDR347W	YGL180W	YGR170W	YDR311W	YDR337W	YBR146W	YDR517W	YMR176W	YIL093C	YPL118W	YDL058W	YDL070W	YGR162W	YFR006W	YNL306W	YBL090W	YGR061C	YGR165W	YDR036C	YGL232W	YGR084C	YDR175C	YER091C	YOR243C	YJR138W	YHL004W	YPL001W	YNR037C	YNL271C	YMR188C	YOL054W	YNR036C	YGR215W	YNL137C	YJR101W	YPL013C	YBR009C	YAL036C	YOR158W	YDR300C	
YEL055C	YPL217C	YKR060W	YMR093W	YBR247C	YLR003C	YGR128C	YBL072C	YDL014W	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YHR169W	YPR137W	YGR145W	YPL012W	YPR112C	YLR197W	YNL075W	YNL132W	YOR145C	YBL004W	YMR128W	YMR143W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YER082C	YOR310C	YGL171W	YLR186W	YLR129W	YPL160W	YCL059C	YDL213C	YJR123W	YDR365C	YMR229C	YPR144C	YPL266W	YHR196W	YBR084C-A	YDR324C	YLR222C	YPL126W	YJL033W	YOR078W	YJL109C	YDL148C	
YHR052W	YOL077C	YLR197W	YOL127W	YER006W	YFR001W	YPL211W	YLR276C	YPL093W	YOR206W	YER117W	YIL133C	YLL008W	YNL061W	YBR153W	YKR081C	YPL012W	YMR290C	YDR496C	YNL132W	YDR087C	YMR049C	YLR175W	YKL014C	YPL043W	YHR010W	YGL030W	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YBL004W	YLR448W	YGR103W	YHR088W	YPR016C	YNL002C	YGL111W	YNL110C	YJL109C	YNL175C	
YHR052W	YOL077C	YKL009W	YLR197W	YPR016C	YER006W	YFR001W	YPL211W	YLR276C	YPL093W	YOR206W	YIL133C	YLL008W	YNL061W	YBR153W	YKR081C	YPL012W	YMR290C	YDR496C	YNL132W	YMR049C	YLR175W	YKL014C	YPL043W	YHR010W	YLR002C	YOR272W	YOR063W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YBL004W	YLR448W	YGR103W	YHR088W	YOL127W	YNL002C	YGL111W	YNL110C	YJL109C	YNL175C	YPR102C	
YNR043W	YPL217C	YKR060W	YOR096W	YMR093W	YBR247C	YLR003C	YGR128C	YBL072C	YBR189W	YCL037C	YDL014W	YDR449C	YML130C	YJR002W	YHR148W	YCL059C	YDR299W	YHR169W	YER082C	YGR145W	YPL012W	YPR112C	YLR197W	YNL075W	YNL132W	YMR229C	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YOR310C	YGL171W	YLR186W	YLR129W	YCR057C	YJR123W	YDR365C	YBL004W	YPR144C	YGL120C	YHR196W	YPL266W	YDR324C	YLR222C	YPL126W	YJL033W	YOR078W	YJL109C	YDL148C	
YEL055C	YNR043W	YPL217C	YKR060W	YMR093W	YBR247C	YNL255C	YGR128C	YBL072C	YDL014W	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YPR137W	YGR145W	YPL012W	YDR365C	YLR197W	YNL075W	YNL132W	YOR145C	YBL004W	YLR175W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YER082C	YOR310C	YGL171W	YLR186W	YLR129W	YPL160W	YCL059C	YDL213C	YJR123W	YMR229C	YPR144C	YDL166C	YPL266W	YHR196W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	YDL148C	
YKL167C	YDR164C	YBR122C	YLR189C	YDR405W	YMR098C	YJL005W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YCL014W	YMR193W	YJL063C	YPR100W	YMR064W	YNL284C	YLR439W	YIL104C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YBR208C	YPL183W-A	YOL123W	YJR138W	YMR024W	YKR006C	YNL252C	YML025C	YPL061W	YNL177C	YDR322W	
YHR052W	YOL077C	YDL082W	YCL054W	YNL182C	YKL009W	YER006W	YIL018W	YFR001W	YPL211W	YLL034C	YPL093W	YOR206W	YER117W	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YPL012W	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YMR229C	YGL030W	YGL103W	YLR002C	YLR196W	YOR272W	YOR063W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YKL021C	
YKL167C	YDR164C	YBR122C	YBL024W	YLR189C	YDR405W	YJL005W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YLR264W	YNL005C	YPL204W	YCL014W	YJL063C	YPR100W	YBL004W	YOR201C	YLR439W	YNL284C	YMR193W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR225C	YPL183W-A	YFR051C	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YML009C	YDR322W	
YMR236W	YML007W	YML015C	YBR253W	YCR042C	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YAL017W	YNL236W	YBR198C	YMR072W	YBR081C	YMR223W	YDR448W	YDR167W	YMR227C	YGR094W	YMR080C	YNL025C	YDR145W	YGL112C	YGL066W	YGR274C	YML114C	YDR176W	YPL011C	YHR099W	YGR264C	YDR044W	YOL135C	YPL254W	
YBL026W	YGR091W	YJL124C	YMR288W	YMR268C	YOR308C	YKL173W	YER172C	YPR057W	YCR077C	YDL030W	YHR156C	YHR165C	YPR082C	YML049C	YDL098C	YER146W	YGR074W	YLR275W	YER029C	YER112W	YDR473C	YDR378C	YJL203W	YDL160C	YLR147C	YJR022W	YMR080C	YGL173C	YGR075C	YBR152W	YDR037W	YNL147W	YPR178W	YLR438C-A	YNL256W	YBR055C	
YHR052W	YFR001W	YDL082W	YPL131W	YKL009W	YER006W	YOL077C	YBR084C-A	YPL211W	YLL034C	YPL093W	YGR085C	YOR206W	YPL249C-A	YIL133C	YLL008W	YNL061W	YLR449W	YKR081C	YPR102C	YMR290C	YDR496C	YDR087C	YMR049C	YLR175W	YKL014C	YPL043W	YNL182C	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YGL111W	YER126C	YNL110C	YGL147C	YKL021C	
YPR108W	YDL147W	YHR027C	YFR050C	YIL075C	YGR135W	YDL216C	YOR261C	YER012W	YJL001W	YFR052W	YHR200W	YOR117W	YOL087C	YKL145W	YMR314W	YHL030W	YDR394W	YBL041W	YLR421C	YDR179C	YPR103W	YJL194W	YER021W	YOL098C	YGR218W	YOL117W	YDL007W	YIL071C	YFR004W	YGL011C	YFR010W	YGR232W	YDL097C	YOL038W	YGL048C	YML092C	YBL039C	YDR427W	YMR025W	YML062C	YOR362C	YOR259C	
YHR052W	YFR001W	YDL082W	YKL009W	YER006W	YIL018W	YNL182C	YBR084C-A	YPL211W	YLL034C	YPL093W	YGR085C	YOR206W	YPL249C-A	YNR053C	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YPR102C	YMR290C	YKL014C	YOL077C	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YGL030W	YLR002C	YOR272W	YOR063W	YER126C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YGL147C	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YNL110C	YLR449W	YKL021C	
YHR052W	YFR001W	YCL054W	YNL182C	YKL009W	YER006W	YIL018W	YOL077C	YPL211W	YLL034C	YEL054C	YPL093W	YGR085C	YOR206W	YPL249C-A	YNR053C	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YPL012W	YMR290C	YDR496C	YMR049C	YHR085W	YGL111W	YPL043W	YMR229C	YGL030W	YGL103W	YLR002C	YOR272W	YDL075W	YOR063W	YER126C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YOL041C	YNL110C	YNL175C	
YHR052W	YFR001W	YKL009W	YER006W	YIL018W	YNL182C	YBR084C-A	YPL211W	YLL034C	YPL093W	YGR085C	YOR206W	YPL249C-A	YNR053C	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YPR102C	YMR290C	YKL014C	YOL077C	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YMR229C	YGL030W	YGL103W	YLR002C	YOR272W	YOR063W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YGL147C	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YLR449W	
YHR052W	YFR001W	YDL082W	YER006W	YIL018W	YOL077C	YLR029C	YPL211W	YEL054C	YLR276C	YPL093W	YGR085C	YOR206W	YPL249C-A	YNR053C	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YMR290C	YDR496C	YMR049C	YGL111W	YPL043W	YMR229C	YGL030W	YGL103W	YLR002C	YOR272W	YDL075W	YOR063W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YDL014W	YNL175C	
YHR052W	YFR001W	YNL182C	YKL009W	YOL127W	YER006W	YOL077C	YNL002C	YPL211W	YPL093W	YGR085C	YOR206W	YPL249C-A	YIL133C	YLL008W	YNL061W	YLR449W	YLR221C	YKR081C	YPR102C	YGR281W	YMR290C	YDR496C	YOR234C	YDR087C	YMR049C	YML073C	YKL014C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YGL147C	YHR088W	YPR016C	YBR084C-A	YGL111W	YER126C	YNL110C	YPL012W	
YPL217C	YLR197W	YBR247C	YMR194W	YGR128C	YBR189W	YPL081W	YER082C	YLR333C	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YLR367W	YNL308C	YGR145W	YJR145C	YMR093W	YNL075W	YNL132W	YBL004W	YPL043W	YMR128W	YMR143W	YLL011W	YKL101W	YDR064W	YGR090W	YJL069C	YPR137W	YOR310C	YLR003C	YOR078W	YCL059C	YJR123W	YPR144C	YHR196W	YPL266W	YLR186W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YER022W	YML007W	YPL042C	YBR253W	YGL127C	YCR081W	YGR252W	YHR058C	YLR071C	YFR019W	YMR112C	YPR070W	YDR443C	YNL236W	YPR168W	YGR104C	YOL051W	YNL189W	YKR095W	YDR448W	YOR174W	YPL254W	YER165W	YHR041C	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YGR274C	YHR099W	YBR193C	YOL135C	YNL025C	
YHR052W	YFR001W	YNL182C	YKL009W	YOL127W	YER006W	YOL077C	YNL002C	YPL211W	YPL093W	YGR085C	YOR206W	YPL249C-A	YIL133C	YLL008W	YNL061W	YLR449W	YLR221C	YKR081C	YPR102C	YGR281W	YMR290C	YDR496C	YOR234C	YDR087C	YMR049C	YML073C	YKL014C	YPL043W	YHR010W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YGL147C	YHR088W	YPR016C	YBR084C-A	YGL111W	YER126C	YNL110C	
YBR289W	YER022W	YML007W	YPL042C	YBR253W	YOR290C	YOR244W	YOL148C	YCR081W	YGR252W	YCL010C	YHR058C	YLR071C	YMR112C	YPR070W	YBR081C	YDR443C	YHR099W	YNL236W	YFL024C	YPR168W	YGR104C	YOL051W	YKR095W	YDR448W	YOR174W	YER165W	YHR041C	YJL176C	YDR145W	YGL112C	YGL151W	YNR023W	YNR010W	YGL025C	YDR308C	YGR274C	YDR359C	YGL127C	YJL081C	YPL254W	YBR193C	YOL135C	YNL025C	
YEL055C	YMR093W	YBR247C	YGR128C	YDR449C	YHR148W	YCR057C	YCL059C	YPR137W	YGR145W	YPL012W	YNL075W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YJL069C	YER082C	YOR310C	YGL171W	YLR186W	YLR129W	YPL160W	YBL072C	YJR123W	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	
YHR052W	YNL182C	YKL009W	YOL127W	YER006W	YCR072C	YFR001W	YPL211W	YDL075W	YPL093W	YOR206W	YLR325C	YPL249C-A	YNR053C	YGL099W	YPL259C	YHR197W	YKR081C	YOR252W	YMR290C	YOL077C	YMR049C	YHR085W	YGL030W	YGL103W	YHR170W	YOR063W	YER126C	YFL002C	YLR449W	YBR267W	YLR106C	YDR101C	YGR103W	YPR016C	YNL002C	YGR245C	YLR074C	YNL110C	YLR406C	
YPR108W	YDL147W	YHR027C	YFR050C	YMR308C	BLM3	YGR135W	YIL094C	YOR261C	YER012W	YJL001W	YHL030W	YGR232W	YKL210W	YKL145W	YER094C	YMR314W	YFR052W	YDR394W	YBL041W	YIL075C	YDL097C	YER021W	YGL011C	YPR103W	YOL038W	YLR170C	YPL020C	YML092C	YDR427W	YLL021W	YOR362C	YHR200W	
YNR043W	YPL217C	YKR060W	YLR197W	YBR247C	YIL018W	YLR029C	YDR449C	YDL014W	YCL031C	YLR186W	YCR057C	YLR003C	YDR299W	YHR169W	YER082C	YGR145W	YHR148W	YGR090W	YNL075W	YMR229C	YLR175W	YMR143W	YGR034W	YJL033W	YOR310C	YGL171W	YDR432W	YCL059C	YDL213C	YIR001C	YPR144C	YDR365C	YLR448W	YBR084C-A	YDL167C	YML130C	YOR078W	YJL109C	
YNR043W	YKR060W	YBR247C	YLR003C	YCL031C	YPL081W	YLR333C	YDR449C	YCR057C	YDR299W	YPL048W	YNL308C	YGR145W	YDR314C	YAL003W	YNL132W	YMR143W	YLL011W	YKL101W	YDR064W	YGR090W	YER082C	YOR310C	YGL171W	YLR186W	YDR204W	YCL059C	YPR137W	YPR144C	YHR196W	YDR365C	YOR078W	YOR096W	YDL148C	
YHR052W	YOL077C	YPL131W	YOL127W	YFR001W	YPL211W	YPL093W	YOR206W	YPL249C-A	YLR367W	YNL061W	YLR221C	YKR081C	YGR281W	YMR290C	YDR496C	YOR234C	YMR229C	YML073C	YGL111W	YGL076C	YPL043W	YOR272W	YER126C	YBR142W	YFL002C	YDR060W	YMR049C	YGR103W	YHR088W	YPR016C	YNL002C	YKL014C	YOL041C	YNL110C	
YLR357W	YKR008W	YBR245C	YLR321C	YHR056C	YDR073W	YMR091C	YOR290C	YFR013W	YGR275W	YFR037C	YIL126W	YGR056W	YNR003C	YDR303C	YDR174W	YNL030W	YPL082C	YCR052W	YPL016W	YKR001C	YMR072W	YOR207C	YHL025W	YJL176C	YML127W	YMR033W	YPR034W	YLR033W	YOL090W	YFL049W	YOR116C	
YHR010W	YNL301C	YFR031C-A	YGR204W	YDR418W	YAL035W	YBR263W	YGR085C	YNL112W	YPL249C-A	
YHR052W	YFR001W	YKL009W	YOL127W	YER006W	YNL182C	YNL002C	YPL211W	YPL093W	YDR060W	YOR206W	YIL133C	YLL008W	YNL061W	YLR449W	YPL220W	YKR081C	YKL172W	YMR290C	YDR496C	YOL077C	YDR087C	YMR049C	YHR085W	YPL043W	YHR010W	YLR002C	YOR272W	YER126C	YBR142W	YFL002C	YHR197W	YDL031W	YDR101C	YGR103W	YGL147C	YHR088W	YPR016C	YBR084C-A	YGR245C	YLR074C	YNL110C	YNL175C	
YHR052W	YFR001W	YNL182C	YOL127W	YER006W	YCR072C	YBL087C	YPL211W	YLL034C	YPL093W	YOR206W	YNR053C	YNL061W	YHR197W	YPL220W	YKR081C	YKL172W	YMR290C	YDR496C	YOL077C	YDR087C	YMR049C	YHR085W	YGL111W	YHR010W	YLR002C	YOR272W	YER126C	YFL002C	YDR060W	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YNL110C	YLR449W	YNL175C	
YNR043W	YKR060W	YBR247C	YLR003C	YGR128C	YCL031C	YLR333C	YDR449C	YJR002W	YHR148W	YCL059C	YDR299W	YHR169W	YER082C	YPL266W	YGR145W	YJL004C	YPR112C	YNL132W	YOR145C	YMR143W	YLL011W	YGR090W	YER074W	YJL033W	YLR186W	YGL171W	YML063W	YOR310C	YLR129W	YNL231C	YCR057C	YPR144C	YDL166C	YDR365C	YOL010W	YHR196W	YDR395W	YML130C	YOR078W	YJL109C	YDL148C	
YPR187W	YBR245C	YJL011C	YOR210W	YOR340C	YKL144C	YPR055W	YDR045C	YFR037C	YGL156W	YKR025W	YNR003C	YPR010C	YPR110C	YNL113W	YJR063W	YOR341W	YOR116C	YOR207C	YPR190C	YNL084C	YDR005C	YKL213C	YNL248C	YDL150W	YPR032W	YNL151C	YBR049C	YOR224C	YBR154C	YBL003C	YDR224C	
YOR039W	YKL088W	YMR146C	YBR086C	YPR041W	YER164W	YER102W	YIL035C	YML024W	YDL149W	YDR429C	YDR091C	YOR361C	YMR172W	YML063W	YAL035W	YIL069C	YBR079C	YGL019W	YLR192C	YBR181C	YMR309C	YNL244C	YDR450W	
YNR043W	YMR093W	YBR247C	YLR003C	YGR128C	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YHR169W	YER082C	YNL075W	YOR145C	YMR229C	YOR056C	YIL075C	YLL011W	YGR090W	YJL069C	YPR137W	YOR310C	YJL033W	YLR186W	YCL059C	YGL171W	YPR144C	YHR196W	YOL010W	YDR365C	YDR324C	YLR222C	YPL126W	YML130C	YOR078W	YJL109C	YDL148C	
YMR213W	YBL026W	YLR424W	YMR288W	YML056C	YDR416W	YLR132C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YDL030W	YHR156C	YHR165C	YDR364C	YMR240C	YML049C	YBR065C	YIR009W	YER029C	YCR063W	YDR473C	YGL128C	YBL104C	YPR182W	YER013W	YLR117C	YJR050W	YJR084W	YBL074C	YGL120C	YPL151C	YPL213W	YAL032C	YDL209C	YPR101W	YKL095W	
YGL173C	YMR125W	YGL120C	YDR138W	YER029C	YHR203C	YGR162W	YCL011C	YOL139C	YCL037C	YNL251C	YDL014W	YHR167W	YNL139C	YHL034C	YNL262W	
YBL026W	YGR091W	YER172C	YER029C	YMR268C	YGR162W	YOL139C	YKL173W	YJL124C	YER112W	YHR156C	YHR165C	YPR082C	YML049C	YDL098C	YER146W	YNL251C	YLR275W	YML056C	YCR077C	YDR473C	YDR378C	YDL160C	YLR147C	YOR308C	YNL118C	YGL173C	YGR075C	YBR152W	YOL149W	YPL190C	YNL147W	YBR055C	YLR438C-A	YNL256W	YPR178W	
YHR052W	YGR090W	YBR247C	YNL207W	YKR057W	YKL143W	YGR054W	YPL012W	YPL204W	YPR112C	YGL135W	YOR145C	YPL043W	YOR056C	YGR285C	YNL096C	YDL060W	YBL072C	YPL266W	YHR196W	YLR264W	YOL121C	YDL148C	
YOR061W	YFR013W	YNL097C	YBR245C	YMR075W	YHL020C	YIL101C	YPL181W	YIL035C	YDR207C	YMR263W	YPL139C	YEL018W	YPR023C	YNL330C	YKR001C	YMR128W	YMR072W	YCR084C	YDL076C	YBR095C	YGL019W	YAL013W	YIL084C	YOL004W	YBL003C	
YER133W	YDL082W	YAL043C	YOR179C	YMR061W	YKL059C	YDR301W	YDR228C	YLR115W	YLR258W	YCR073W-A	YAR014C	YOR250C	YLR028C	YKL018W	YDR028C	YGL044C	YLR277C	YER177W	YMR311C	YNL222W	YGR156W	YKL193C	YLR448W	YKR002W	YJR093C	YNL317W	YDR195W	YER070W	YPR107C	
YBR247C	YNL207W	YDR025W	YBR189W	YGR081C	YKR057W	YER102W	YDR283C	YKL143W	YLR264W	YML091C	YPL204W	YPL086C	YOR145C	YOR201C	YOR056C	YDL060W	YBL056W	YMR225C	YLR384C	YPL266W	YGR054W	YML009C	
YGL094C	YIL129C	YGR162W	YDR432W	YLR430W	YKL173W	YMR125W	YER172C	YPR057W	YHR165C	YGR013W	YJR084W	YBR119W	YKL012W	YML049C	YGL049C	YGR074W	YDR240C	YER029C	YNL189W	YLR275W	YIL061C	YLR298C	YPR182W	YDL087C	YDR235W	YLR345W	YHR086W	YML046W	YLR347C	YPL178W	YPL190C	YDL043C	YLR147C	
YPR187W	YOR210W	YIL021W	YJL140W	YGR005C	YBL039C	YFR009W	YOL005C	YOR151C	YML010W	YDR171W	YPR093C	YPR190C	YGR186W	YHL021C	YDR404C	YGR063C	YPR180W	YPL129W	YDL115C	YDL140C	YGL070C	YLR180W	YER139C	YOR224C	YBR154C	YKL029C	
YBR247C	YNL207W	YBR189W	YGR081C	YKR057W	YHR196W	YCR057C	YLR367W	YBR048W	YKL143W	YLR264W	YDR447C	YPL204W	YML026C	YNL075W	YOR145C	YOR293W	YOR056C	YDR064W	YDL060W	YBL072C	YIL069C	YPL266W	YGR054W	YPL012W	YDL148C	
YHR052W	YNL182C	YKL009W	YPR016C	YER006W	YCR072C	YOL077C	YFR001W	YPL093W	YOR206W	YLR325C	YJR065C	YNR053C	YGL099W	YPL259C	YHR197W	YKR081C	YMR290C	YDR496C	YMR049C	YHR085W	YPL043W	YGL030W	YGL029W	YGL103W	YPL249C-A	YOR272W	YOR063W	YER126C	YBR142W	YFL002C	YDR060W	YLR106C	YDR101C	YGR103W	YOL127W	YNL002C	YGR245C	YLR074C	YNL110C	YLR406C	YNL175C	
YBR289W	YKR001C	YBR114W	YFR013W	YMR072W	YOL004W	YBR245C	YOL072W	YMR075W	YIL126W	YDR303C	YBL003C	YER148W	YBR009C	YPL082C	YDR397C	YPL016W	YDR224C	
YCR009C	YDR341C	YOR001W	YGR204W	YCL050C	YNR031C	YDL112W	YDR457W	YDR335W	YKL067W	YLL018C	YPL218W	YLL040C	YHR128W	YBR121C	YFL045C	YDR388W	YHL011C	YLR355C	YNR016C	YJL052W	YGL238W	YBL076C	YBL039C	YPL249C	YKL029C	
YNR043W	YKR060W	YLR003C	YDR449C	YLR333C	YCL031C	YHR148W	YCR057C	YDR299W	YHR169W	YER082C	YGR145W	YGR090W	YNL075W	YNL132W	YMR229C	YMR143W	YLL011W	YGR034W	YER074W	YJL033W	YOR310C	YGL171W	YML063W	YLR186W	YCL059C	YDL213C	YPR144C	YDL166C	YDR365C	YBR084C-A	YDR395W	YML130C	YOR078W	YJL109C	
YNR043W	YKR060W	YGR034W	YLR003C	YDR449C	YCL031C	YHR148W	YCR057C	YDR299W	YHR169W	YER082C	YGR145W	YNL075W	YGL022W	YLR208W	YMR229C	YMR143W	YLL011W	YGR090W	YML067C	YJL033W	YOR310C	YGL171W	YAL042W	YJL002C	YLR186W	YCL059C	YDL213C	YPR144C	YDL166C	YDR365C	YBR084C-A	YDR395W	YML130C	YOR078W	YJL109C	
YML007W	YML015C	YMR236W	YCR042C	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YNL236W	YBR198C	YBR253W	YMR072W	YBR081C	YMR223W	YAL029C	YDR167W	YMR227C	YKL078W	YDR448W	YMR080C	YDR145W	YGL112C	YGL151W	YGL066W	YGR274C	YML114C	YPL011C	YHR099W	YOL135C	YPL254W	
YEL055C	YMR093W	YBR247C	YLR003C	YGR128C	YDR449C	YHR148W	YCL059C	YER082C	YPL012W	YNL075W	YOR145C	YMR229C	YMR128W	YLR409C	YGR090W	YJL069C	YPR137W	YOR310C	YPR144C	YCR057C	YJR123W	YIL069C	YPL160W	YHR196W	YDR324C	YPL126W	YOR078W	YJL109C	YDR447C	YDL148C	
YOR001W	YOR076C	YOL142W	YPR189W	YGR095C	YMR308C	YGR195W	YGR158C	YOR098C	YHR069C	YPR055W	YCR035C	YHR081W	YBL004W	YOL021C	YLR347C	YGR090W	YNL189W	YNL232W	YKR029C	YER110C	YKL126W	YDL111C	YPL020C	YBR121C	YPL178W	YOL135C	YDR280W	
YNR043W	YFR001W	YKR060W	YLR029C	YBR084C-A	YDR299W	YHR169W	YGR145W	YLR221C	YNL075W	YMR229C	YMR143W	YGR034W	YJL033W	YOR310C	YGL171W	YHL019C	YCL059C	YDL213C	YOR234C	YDR365C	YGL147C	YBR181C	YML130C	YOR078W	YJL109C	YDR450W	
YBR247C	YNL207W	YBR189W	YGR081C	YKR057W	YLR367W	YBR048W	YKL143W	YGR054W	YDR447C	YPL204W	YML026C	YNL075W	YOR145C	YOR293W	YOR056C	YDR064W	YDL060W	YBL072C	YIL069C	YPL266W	YLR264W	YPL012W	YDL148C	
YNR043W	YKR060W	YLR029C	YBR181C	YLR333C	YDR299W	YHR169W	YGR145W	YLR221C	YKL067W	YNL075W	YNL132W	YOR234C	YMR143W	YKL101W	YGR034W	YJL033W	YOR310C	YGL171W	YMR194W	YCL059C	YDL213C	YOR173W	YDR365C	YBR084C-A	YDR460W	YML130C	YOR078W	
YMR213W	YMR288W	YDR416W	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YDL030W	YHR165C	YLR117C	YMR240C	YML049C	YGR074W	YLR275W	YER029C	YER112W	YBL104C	YDR378C	YJL203W	YDL209C	YPR182W	YNL286W	YDL087C	YJR084W	YIR009W	YOR319W	YPL151C	YPL213W	YPL178W	YAL032C	YDL043C	YLR147C	YPR178W	
YOL054W	YDL058W	YJR138W	YGR170W	YPR035W	YPL001W	YOR349W	YGL190C	YML071C	YBR272C	YDR300C	YFR006W	YDL070W	YJR132W	YBL023C	YBR265W	YBR009C	YLR325C	YEL056W	YMR176W	YLL022C	
YMR213W	YGL100W	YLR424W	YMR240C	YDR416W	YOR349W	YOR308C	YKL173W	YBL026W	YLL036C	YER172C	YGR278W	YDL030W	YHR156C	YHR165C	YDR364C	YJR084W	YDL098C	YBR065C	YMR273C	YIR009W	YER029C	YCR063W	YDR473C	YLR275W	YGL128C	YDL209C	YPR182W	YER013W	YLR117C	YJR050W	YOR319W	YBL074C	YGL120C	YPL151C	YKR022C	YAL032C	YBL104C	YPR101W	
YGR091W	YGL094C	YIL129C	YGR162W	YDR432W	YKL173W	YMR125W	YER172C	YPR057W	YDL030W	YHR165C	YGR013W	YJR084W	YBR119W	YKL012W	YGL049C	YDR240C	YGR074W	YER029C	YER112W	YDR473C	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YDL087C	YDR235W	YLR345W	YHR086W	YML046W	YPL213W	YPL178W	YDL043C	YLR147C	YBR055C	
YGR091W	YMR240C	YGL094C	YIL129C	YKL173W	YMR125W	YER172C	YPR057W	YDL030W	YHR165C	YGR013W	YJR084W	YBR119W	YKL012W	YGR074W	YDR378C	YDR240C	YER029C	YER112W	YDR473C	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YDL087C	YDR235W	YLR345W	YHR086W	YML046W	YPL213W	YPL178W	YLR147C	YBR055C	
YMR213W	YLR424W	YMR240C	YDR416W	YMR230W	YKL173W	YCL037C	YLL036C	YER172C	YGR278W	YHR156C	YHR165C	YLR117C	YJR084W	YML049C	YBR065C	YER029C	YCR063W	YBL104C	YLR275W	YDL083C	YGL128C	YOR310C	YDL209C	YJR050W	YJL190C	YGL120C	YPL151C	YCL011C	YKR022C	YNL224C	YAL032C	YDL014W	YPR101W	YGR280C	
YER133W	YDR186C	YER129W	YGL208W	YGL115W	YDR477W	YPR035W	YER027C	YDR028C	YLR028C	YOR267C	YBR125C	YGR152C	YER177W	YCR073W-A	YAR014C	YDR422C	
YFR013W	YKR008W	YBR245C	YLR321C	YHR056C	YDR073W	YMR091C	YOR290C	YFR037C	YDR190C	YGR056W	YGR275W	YGL133W	YDR303C	YPR110C	YPL082C	YCR052W	YPL016W	YKR001C	YMR072W	YHL025W	YJL176C	YML127W	YMR033W	YPR034W	YLR033W	YOL004W	YIL126W	YFL049W	YLR357W	YBR049C	YBR009C	YBL003C	YDR224C	
YOL054W	YBR143C	YJR132W	YLR325C	YGR170W	YOR303W	YLR386W	YDR172W	YMR176W	YLL022C	YDL058W	YBR272C	YFR006W	YBL035C	YEL056W	YDL070W	YJR138W	YPL001W	YBR181C	YPL083C	YBR009C	YDR300C	
YPR187W	YJL011C	YOR210W	YKL144C	YPR055W	YDR045C	YFR037C	YGL156W	YKR025W	YNR003C	YPR010C	YPR110C	YNL113W	YNL151C	YOR207C	YPR190C	YNL084C	YDR005C	YOR224C	YDL150W	YPR032W	YOR116C	YKL213C	YBR154C	YBL003C	YDR224C	
YBR247C	YNL207W	YBR189W	YGR081C	YKR057W	YLR367W	YPL266W	YBR048W	YKL143W	YGR054W	YDR447C	YPL204W	YML026C	YNL075W	YOR145C	YOR293W	YOR056C	YDR064W	YDL060W	YBL072C	YIL069C	YHR196W	YLR264W	
YHR052W	YNL182C	YKL009W	YER006W	YCR072C	YFR001W	YPL211W	YPL093W	YJR065C	YNR053C	YHR197W	YLR406C	YOL077C	YHR085W	YGL076C	YER126C	YFL002C	YLR106C	YDR101C	YGR103W	YPR016C	YNL002C	YGR245C	YLR074C	YNL110C	YKR081C	YMR242C	
YOR001W	YNL189W	YOL142W	YLR335W	YOL135C	YNL232W	YPL020C	YGR095C	YMR308C	YKR029C	YAR002W	YOR098C	YNL224C	YPL178W	YHR069C	YGR195W	YGL197W	YLR347C	YDR280W	YER110C	
YMR236W	YML007W	YML015C	YBR253W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YHR099W	YNL236W	YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YMR227C	YKL078W	YAL029C	YMR080C	YDR145W	YGL112C	YGL151W	YGL066W	YGR274C	YPL011C	YPL254W	YNL025C	
YMR213W	YLR424W	YMR240C	YDR416W	YKL173W	YLL036C	YER172C	YGR278W	YHR156C	YHR165C	YLR117C	YML049C	YBR065C	YER029C	YCR063W	YLR275W	YGL128C	YDL209C	YPR182W	YER013W	YDR364C	YJR050W	YBL074C	YGL120C	YPL151C	YKR022C	YAL032C	YBL104C	YPR101W	
YBR009C	YDR429C	YOL145C	YJR138W	YOR361C	YGL207W	YBR279W	YKL088W	YOR039W	YOR061W	YGR217W	YMR309C	YLR418C	YGL252C	YML069W	YGL244W	YGL019W	YOR123C	YGR163W	YIL035C	YBR079C	
YPR187W	YOR210W	YOR340C	YKL144C	YIL021W	YJL140W	YNR003C	YGR005C	YPR110C	YJR063W	YOL005C	YOR151C	YOR341W	YML010W	YOR207C	YPR093C	YPR190C	YGR186W	YHL021C	YDR404C	YGR063C	YPR180W	YPL129W	YDL115C	YDL140C	YGL070C	YOR116C	YOR224C	YBR154C	YPR010C	YNL248C	
YMR213W	YMR240C	YDR416W	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YDL030W	YHR156C	YHR165C	YLR117C	YMR288W	YML049C	YGR074W	YER029C	YER112W	YLR275W	YJL203W	YBL104C	YPR182W	YNL286W	YDL087C	YJR084W	YIR009W	YOR319W	YPL151C	YPL213W	YAL032C	YDL043C	YLR147C	YPR178W	
YPL235W	YPL082C	YLR052W	YMR072W	YOL006C	YPL240C	YBL103C	YGL150C	YOL067C	YBR245C	YNL059C	YOR141C	YFL039C	YDL002C	YDR190C	YER092W	YER164W	YFR037C	YFL013C	YPL053C	YFR013W	
YLR106C	YML124C	YOR151C	YHR019C	YBR017C	YMR012W	YLR180W	YDL142C	YMR116C	YKL029C	
YHR052W	YPL043W	YHR010W	YGR285C	YHR064C	YFR031C-A	YPL012W	YPR189W	YBR084W	YAL035W	YPL093W	YFL002C	YAL036C	YER006W	YGL099W	YDR064W	
YHR052W	YFR001W	YPL131W	YER006W	YOL077C	YPL211W	YPL093W	YOR206W	YNL061W	YKR081C	YMR290C	YDR496C	YMR049C	YGL111W	YNL110C	YOR272W	YBR142W	YFL002C	YGR103W	YLL045C	YHR088W	YPR016C	YGL076C	
YHR010W	YJL190C	YMR309C	YLR192C	YDR091C	YOR361C	YFR031C-A	YBR084W	YHL033C	YAL035W	YDL082W	YPR041W	YBR079C	YDR418W	YER102W	YMR146C	YDR496C	YDL149W	YDR429C	YLR175W	YNL244C	
YPR187W	YJL011C	YOR210W	YOR340C	YKL144C	YIL021W	YDR045C	YFR037C	YGL156W	YKR025W	YNR003C	YGR005C	YPR110C	YNL113W	YJR063W	YBL003C	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YNL084C	YDR005C	YDR404C	YDL150W	YDL115C	YPR010C	YNL151C	YER139C	YOR224C	YBR154C	YPR032W	
YER029C	YIR001C	YHR086W	YMR230W	YGR162W	YCL011C	YOL139C	YDL087C	YMR125W	YGL049C	YPL178W	YER165W	YNL030W	YAL036C	YLR175W	YNL262W	YHL034C	YCL037C	
YDL047W	YGL197W	YJR138W	YGL190C	YBR103W	YGR281W	YAL016W	YML109W	YLR310C	YGR161C	YDL188C	YOR267C	YMR273C	YDL134C	YJL098W	YOR014W	YDL070W	YKR027W	
YNR043W	YGR034W	YMR143W	YOR173W	YHR169W	YGR145W	YDR365C	YLR221C	YGR281W	YLR333C	YBR181C	YMR194W	YJL033W	YBR086C	YDL083C	YDR460W	YML130C	YNL132W	YOR078W	YOR234C	YDR450W	
YLR425W	YNL127W	YMR225C	YBR011C	YLR386W	YLR371W	YML009C	YPL066W	YPL183W-A	YMR098C	YCL014W	YDR172W	YPL169C	YDL203C	YGL131C	
YML007W	YMR236W	YOR244W	YOL148C	YGR252W	YCL010C	YPR023C	YLR071C	YDR392W	YLR055C	YPR070W	YDR176W	YFL024C	YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YPL254W	YDR145W	YGL112C	YGL066W	YJL081C	YHR099W	YBL003C	
YMR213W	YMR288W	YDR416W	YLR132C	YKL173W	YLL036C	YER172C	YGR278W	YHR156C	YHR165C	YLR117C	YBR065C	YER029C	YCR063W	YDL209C	YER013W	YDR364C	YJR050W	YPL151C	YPL213W	YAL032C	YPR101W	YKL095W	
YDR175C	YKL003C	YGL129C	YKL155C	YBR251W	YDR041W	YDR347W	YNL271C	YMR158W	YMR188C	YBL090W	YNL137C	YGR061C	YGR165W	YPL013C	YGL180W	YOR158W	YGR084C	
YMR109W	YKR001C	YPL129W	YLR052W	YAL029C	YBL099W	YDR129C	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YOR244W	YPL235W	YDL192W	YER092W	YPL218W	YFL013C	YPL053C	YDL002C	
YBR143C	YCR092C	YJL173C	YDR499W	YCR028C-A	YBR114W	YDR295C	YFR037C	YPR179C	YIR002C	YDR434W	YML032C	YDR097C	YNL312W	YBR136W	YHR164C	YLR386W	YDL156W	YOL090W	YDL225W	YPR065W	YOR323C	YAR007C	YNL021W	
YLR298C	YLR347C	YPR161C	YDL175C	YDR225W	YOL115W	YPL190C	YBR119W	YMR125W	YKL012W	YLR430W	YJL050W	YNL251C	YFL017W-A	YPL178W	YER165W	YPR057W	YMR239C	YLR226W	YJL080C	YGR074W	
YLR106C	YML124C	YNL301C	YOR151C	YMR012W	YDR188W	YDR394W	YFR009W	YKL029C	YOR259C	
YML098W	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YBR198C	YBR253W	YBR081C	YMR223W	YAL029C	YDR167W	YMR227C	YDR448W	YDR145W	YGL112C	YGL066W	YPL254W	YDR044W	YNL025C	
YPR187W	YOR210W	YOR340C	YIL021W	YGL156W	YPR110C	YJR063W	YOR341W	YDR171W	YFR028C	YDL213C	YOR224C	YNL248C	YBR154C	YDL115C	YDR214W	YGL245W	YGL070C	YPR010C	YKL213C	YKL144C	YPR032W	
YGR034W	YGL030W	YBL099W	YLR075W	YLR221C	YGR281W	YNL104C	YOR108W	YMR273C	YOL144W	YDL083C	YOL058W	YJR041C	YBR142W	YOR234C	
YKL003C	YNL186W	YNR037C	YMR308C	YLR430W	YMR125W	YPR057W	YGR170W	YDL175C	YNL251C	YIL035C	YOR205C	YPR161C	YMR239C	YER165W	YLR226W	YOL115W	YLR347C	YJL050W	YGR215W	YPL178W	YPL190C	YPL013C	
YHR052W	YMR128W	YER082C	YMR049C	YLR196W	YGR090W	YDR365C	YPR016C	YPL126W	YLR029C	YDR324C	YBR126C	YMR290C	YPL043W	YOL077C	YBR142W	YDR060W	YBL072C	YMR229C	YOR206W	YOL041C	
YPR187W	YBR236C	YNL201C	YDR379W	YIL021W	YDR075W	YJL140W	YDL149W	YGR005C	YBL046W	YOL005C	YOR151C	YML010W	YGR186W	YHL021C	YDR404C	YGR063C	YPR180W	YDL115C	YDL140C	YGL070C	YBR154C	
YLR312W-A	YMR024W	YJL061W	YIL115C	YGR119C	YML025C	YGL172W	YJL063C	YMR047C	YER107C	YMR193W	YJL041W	YDR116C	YDR322W	YFR002W	
YGL112C	YNL236W	YBR198C	YDR448W	YGR274C	YML114C	YAL017W	YKL081W	YML015C	YDR167W	YMR005W	YHR023W	YDR145W	YPL011C	YER148W	YMR227C	YML098W	YDR044W	YPL129W	YCR042C	YMR236W	
YPR108W	YDL147W	YHR027C	YFR050C	BLM3	YGR135W	YOR261C	YER012W	YJL001W	YFR052W	YGR232W	YKL145W	YER094C	YMR314W	YDR394W	YBL041W	YIL075C	YHR200W	YER021W	YGL011C	YPR103W	YOL038W	YGL048C	YML092C	YDR427W	YOR362C	
YBR247C	YNL207W	YLR003C	YGR081C	YKR057W	YHR196W	YCL031C	YDR283C	YPR137W	YKL143W	YGR054W	YML091C	YPL012W	YPL204W	YPR112C	YJL080C	YOR145C	YOR056C	YGR285C	YGR090W	YCR057C	YDL060W	YHR064C	YPL266W	YLR264W	YPL126W	
YBL026W	YER172C	YMR268C	YKL173W	YJL124C	YCR077C	YDL167C	YER146W	YCL010C	YDR037W	YNL016W	YER112W	YHR165C	YDR378C	YJL033W	YDL160C	YMR080C	YGR180C	YGL173C	YIR001C	YGR075C	YMR083W	YNL147W	YPR178W	YLR438C-A	YBR055C	
YKR001C	YLR357W	YFR013W	YBR245C	YDR397C	YGL241W	YIL126W	YMR072W	YDR303C	YDR083W	YHR099W	YBR049C	YDR174W	YER148W	YOR217W	YBR009C	YPL082C	YKR048C	YBL003C	YDR224C	
YGL112C	YOL148C	YGL066W	YDR448W	YGR252W	YML114C	YBR198C	YDR044W	YML015C	YMR223W	YMR005W	YGR274C	YAL017W	YDR167W	YMR227C	YML098W	YPL011C	YMR236W	YCR042C	YBR081C	YDR145W	
YDL047W	YFR040W	YGL197W	YJL098W	YER155C	YNR016C	YPL020C	YDL219W	YLR310C	YGR161C	YOR267C	YFR019W	YKR028W	YBR225W	YIL142W	YGL246C	YPL049C	
YBL027W	YML001W	YDL191W	YHR114W	YBL047C	YFR024C-A	YML009C	YBL007C	YLR189C	YDR405W	YMR098C	YMR225C	YCL014W	YJL201W	YCR030C	YLR337C	YOL016C	YLR150W	YOR181W	YPL183W-A	
YGR034W	YDR429C	YLR221C	YMR230W	YGR281W	YBR181C	YMR146C	YPR086W	YDL171C	YBR086C	YPR041W	YDL083C	YOR234C	YOL120C	
YKR001C	YCR084C	YFR037C	YFR013W	YGL133W	YOL004W	YBR245C	YDR190C	YDR397C	YIL126W	YDR303C	YIL031W	YBR049C	YDR174W	YER148W	YBR009C	YPL082C	YDR224C	YDR083W	YBL003C	YMR072W	
YMR234W	YDR097C	YCR092C	YHR164C	YDR434W	YJL173C	YLR347C	YDL156W	YIR002C	YAR007C	YOL090W	YDL225W	YBR136W	YDR499W	YPR065W	YCR028C-A	YML032C	YBR114W	YNL312W	YFR013W	
YHR010W	YGR285C	YDR064W	YGL103W	YDL111C	YPR189W	YLR398C	YGR158C	YBR189W	YMR116C	YDR280W	YGL213C	YHR064C	
YBR289W	YKR001C	YNR023W	YIR001C	YPR034W	YML007W	YOR326W	YLR347C	YNL207W	YDL167C	YGR275W	YFL049W	YMR033W	YJL176C	YHL025W	YDR073W	YPL129W	YGL013C	YOR290C	YPL016W	
YGR281W	YDR516C	YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YDL185W	YOR332W	YBR127C	YGR020C	YBL099W	YLR447C	YOR270C	YNR050C	YJR033C	YEL013W	YJL012C	YDL213C	YKL119C	
YBL027W	YDL191W	YHR114W	YFR024C-A	YDL003W	YBL037W	YBL007C	YBR181C	YJL201W	YHL019C	YKL135C	YER147C	YJR005W	YOR181W	
YMR109W	YBR130C	YBR177C	YDL019C	YBR202W	YOR153W	YGL157W	YLR429W	YFL039C	YKL057C	YGL106W	YPL153C	YKL007W	YKL130C	YIL034C	YAL029C	YBR109C	
YMR109W	YML056C	YOL139C	YBR130C	YER102W	YBR202W	YJL052W	YAL029C	YGR158C	YDL209C	YGL106W	YPL153C	YKL007W	YKL130C	YIL034C	YGR195W	YDR280W	
YGL173C	YBL026W	YCR077C	YGR075C	YDR037W	YER112W	YDR378C	YMR268C	YGR162W	YMR080C	YER146W	YDL160C	YJL124C	YNL147W	YLR438C-A	YNL118C	YNL256W	YDR170C	
YOL097C	YBR025C	YFR014C	YPL154C	YLR153C	YOR332W	YPL226W	YMR315W	YBL030C	YML028W	YBR114W	YLR249W	
YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YCR052W	YIL126W	YDR303C	YLR357W	YLR321C	YHR056C	YML127W	YMR091C	YMR033W	
YDL145C	YKR067W	YDR238C	YPL010W	YMR225C	YKL081W	YML009C	YML067C	YLR153C	YBR229C	YFR051C	YIL076W	YNL287W	YCR012W	YER122C	YGL137W	YOR201C	
YLR039C	YNL301C	YMR230W	YPR041W	YER102W	YLR264W	YDL149W	YCR093W	YAL021C	YOR293W	YDR429C	YNL096C	YDR091C	YOR361C	YML010W	YMR146C	YAL035W	YBR079C	YLR192C	YMR309C	YNL244C	YDR450W	
YJR045C	YBR205W	YDL112W	YAL026C	YDR457W	YJL052W	YKL067W	YGR204W	YKL182W	YAL053W	YDR341C	YBL046W	YPL218W	YHR128W	YLL018C	YOR153W	YGR026W	YML072C	
YHR165C	YBL026W	YGR091W	YGR075C	YER029C	YBR152W	YDL098C	YLR438C-A	YOR308C	YKL173W	YDR473C	YNL147W	YER172C	YDR378C	YHR156C	YER112W	YIR009W	YBR055C	YPR178W	
YCR009C	YDR341C	YDR457W	YLR139C	YJL052W	YKL067W	YGR204W	YNR031C	YMR083W	YMR192W	YHR128W	YPL218W	YDR388W	YBR121C	YPL249C	YDL044C	YOR001W	YLL018C	
YOR293W	YNL308C	YHL015W	YHR064C	YLR406C	YMR230W	YGR285C	YGR162W	YLR310C	YJL080C	YKR057W	YAL036C	YHL034C	
YOR244W	YFL024C	YJR066W	YPL074W	YEL018W	YDR359C	YOL004W	YPL139C	YML007W	YPR023C	YNL107W	YFL039C	YJL081C	YNL330C	YBR095C	YHR099W	YNL059C	YMR075W	YDL002C	
YMR075W	YCR084C	YPR023C	YDR207C	YMR072W	YMR128W	YNL097C	YMR263W	YPL139C	YEL018W	YOL004W	YIL084C	YDL076C	YNL330C	YBR095C	YKR001C	YPL181W	YAL013W	YFR013W	
YOR293W	YDR300C	YFR037C	YOR303W	YOL054W	YPL001W	YKL067W	YLL022C	YDR174W	YNL030W	YBR105C	YEL056W	YBL003C	
YGL197W	YPL020C	YMR308C	YNL224C	YML092C	YAR002W	YOR098C	YLR276C	YGR081C	YNL189W	YLL021W	YER178W	YBR221C	YLR347C	YMR310C	
YPL043W	YIR001C	YHR086W	YJL033W	YGR162W	YCL037C	YOL139C	YMR125W	YGL049C	YPL178W	YER165W	YNL030W	YLR175W	YHL034C	
YJL140W	YHL021C	YIL021W	YDL115C	YPR187W	YML010W	YGL070C	YPR093C	YGR186W	YPR180W	YGR005C	YOR151C	YDR404C	YOL005C	YGR063C	YDR390C	
YER082C	YLR409C	YGR090W	YMR093W	YLR129W	YJL069C	YPR137W	YOR310C	YDR324C	YLR222C	YNL075W	YOR078W	YDR449C	YPR144C	YCR057C	YJL109C	YCL059C	YDL148C	
YDR097C	YCR092C	YHR164C	YML032C	YJL173C	YDL156W	YIR002C	YDR499W	YOL090W	YDL225W	YBR136W	YAR007C	YBR114W	YNL312W	
YDL167C	YIR001C	YJR138W	YNL138W	YJL033W	YDR432W	YGR162W	YNL016W	YGR250C	YDR224C	YMR080C	YPL016W	YML117W	
YOL097C	YDR516C	YKL080W	YLR447C	YHR039C-A	YEL051W	YPR036W	YDR202C	YDL185W	YOR332W	YKL119C	YGR020C	YER036C	YOR270C	YJR033C	YDR328C	YMR315W	YBR114W	YBR127C	
YHR092C	YBL058W	YBR170C	YDL126C	YKL039W	YNL271C	YML013W	YDR049W	YDR028C	YKL213C	YGL246C	YGR048W	
YBR009C	YOR061W	YOL145C	YJR138W	YBR279W	YOR039W	YGL207W	YGR217W	YGL244W	YGL252C	YML069W	YLR418C	YGL019W	YOR123C	YGR163W	YIL035C	
YBR267W	YOR312C	YDR101C	YPR016C	YBR084W	YHR170W	YLR074C	YEL054C	YGL099W	YMR242C	YGR245C	YNL227C	
YKR067W	YDR238C	YPL010W	YGL137W	YMR225C	YML009C	YML067C	YBR229C	YFR051C	YLR342W	YIL076W	YNL287W	YML130C	YCR012W	YAL042W	YER122C	YDL145C	YOR201C	
YDR383C	YDR254W	YPL233W	YBR211C	YDR318W	YPL018W	YMR308C	YLR381W	YPR046W	YBR107C	YGR179C	YJR112W	YPL243W	YAL034W-A	YJR135C	YIR010W	
YER177W	YJR138W	YBR265W	YPR035W	YDR171W	YNL175C	YLR196W	YDR028C	YBR126C	YPL106C	YMR083W	YNL076W	YMR261C	YBL023C	YML100W	YMR229C	YDR074W	YGL252C	
YLR150W	YMR072W	YKR001C	YMR284W	YIL056W	YDR303C	YBR049C	YGR047C	YMR106C	YBR009C	YPL082C	YPR052C	
YBR289W	YNR023W	YOR151C	YPR034W	YML007W	YML114C	YGL150C	YOR326W	YNL059C	YGR275W	YGR005C	YGL070C	YFL049W	YPL016W	YDR073W	YHL025W	YJL176C	YPL129W	YCR042C	YOR290C	YMR033W	
YGR060W	YOL006C	YML029W	YGL234W	YKL039W	YJR123W	YKL092C	YBR049C	YGL246C	YOR153W	YNL178W	
YGL098W	YLR268W	YGL095C	YKL196C	YDR264C	YNL258C	YOR036W	YDR189W	YGL145W	YOR075W	YLR440C	YBL050W	YDR498C	YMR197C	
YOL097C	YFR014C	YLR153C	YKL039W	YGL238W	YKR052C	YKL092C	YGL195W	YBL030C	YKL142W	
YJR077C	YGR119C	YGL195W	YBR017C	YGL172W	YML016C	YEL022W	YJL039C	YPR184W	YHL030W	YFR002W	
YBR025C	YPL235W	YIL094C	YGL195W	YOR136W	YPL226W	YPL061W	YJR077C	YER110C	YDR170C	
YKR091W	YPR049C	YLR028C	YAL017W	YGL115W	YDL117W	YDR099W	YDR001C	YER177W	YGL252C	
YAL034C	YLR347C	YNL282W	YAR002W	YJR123W	YML063W	YLR335W	YLR180W	YGL191W	YNL189W	YOL120C	YER110C	YPR174C	
YER025W	YMR309C	YOR335C	YJR007W	YBR048W	YKR026C	YLR367W	YGR083C	YLR215C	YPR010C	YOR101W	YPL237W	YLR291C	YBR039W	YOR260W	YDR211W	
YFR037C	YDR507C	YOL070C	YGR261C	YJL076W	YNL030W	YCL024W	YNL078W	YAL027W	YDR174W	YKL112W	YKR048C	YPL082C	YGL241W	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YPL259C	YOR232W	YDR069C	YPR152C	YMR308C	YBR208C	YLR203C	YGR178C	YER178W	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W	
YBL027W	YPL259C	YFR001W	YLR170C	YFL034W	YGL147C	YPR016C	YBR084C-A	YBR181C	YPR029C	YHL019C	YKL135C	YNR043W	
YOR374W	YPL243W	YDL092W	YPR088C	YER155C	YPL240C	YPL018W	YDL051W	YDR214W	YLR452C	YML105C	YPL210C	YKL122C	
YDL047W	YFR040W	YGL197W	YJL098W	YER155C	YPL049C	YFR019W	YBR214W	YLR310C	YGR161C	YLL021W	YOR267C	YGL056C	YKR028W	YBR225W	YPL020C	YAL036C	
YOR061W	YOL145C	YJR138W	YBR279W	YOR039W	YGL207W	YGL244W	YML069W	YLR418C	YGL019W	YOR123C	YIL035C	
YNL248C	YGL156W	YPR187W	YDR314C	YOR210W	YOR340C	YPR032W	YNL151C	YOR341W	YJR063W	YBR154C	YEL037C	YPR010C	YPR110C	
YAL034C	YOR098C	YGL120C	YNL282W	YPL020C	YLR335W	YDR025W	YMR230W	YAR002W	YNL224C	YDL083C	YNL189W	YMR116C	YLR347C	YER110C	YPR174C	
YGL112C	YBR198C	YGR274C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YCR042C	YDR145W	
YNL041C	YGL223C	YGL005C	YNL265C	YJR138W	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YML071C	
YOR061W	YOL145C	YGL207W	YOR039W	YBR279W	YLR418C	YML069W	YGL244W	YGL019W	YBR009C	YOR123C	YIL035C	
YGR034W	YLR221C	YGR281W	YNR038W	YNL104C	YOR108W	YOL144W	YDL083C	YOL058W	YJR041C	YBR142W	YOR234C	YKL014C	YMR297W	
YKL057C	YMR109W	YGL092W	YER172C	YBR177C	YDL019C	YER029C	YGL100W	YBL104C	YLR208W	YLR357W	YDL116W	YPL169C	YGL137W	YJR042W	
YER133W	YNR034W	YDR028C	YKL193C	YLR153C	YLR028C	YKL088W	YER036C	YLR389C	YML016C	YER070W	YLR258W	YER177W	YDR502C	YCR073W-A	YAR014C	
YDR429C	YBL075C	YGL019W	YKL193C	YGL130W	YOR039W	YOR061W	YKL088W	YPL228W	YGL206C	YDR190C	YML016C	YER103W	YER164W	YMR172W	YIL035C	
YBL074C	YER029C	YPR101W	YOR319W	YMR240C	YBR152W	YPL213W	YJL203W	YLR298C	YML049C	YBL104C	YLR424W	YPR057W	YDL043C	YDL030W	YIR009W	YPR182W	YJR084W	
YGR250C	YDR164C	YOL001W	YLR189C	YNL284C	YGR233C	YNL138W	YPL031C	YFL039C	YJL005W	YCL014W	YIR001C	YPL219W	YPR100W	YBL038W	
YGR132C	YBR106W	YDR525W-A	YLR450W	YMR089C	YDR245W	YGR231C	YER017C	YKR031C	YPL050C	YJL183W	YPL094C	YEL022W	YCR043C	YJR075W	YEL036C	
YOR231W	YGR155W	YPL085W	YPR181C	YGR136W	YJL099W	YIL109C	YNL193W	YNL049C	YDR517W	YLR208W	YDL195W	
YJR076C	YKL085W	YJL060W	YDL156W	YDR499W	YIR002C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	YBR114W	
YBR025C	YIL075C	YDR381W	YDR138W	YHR203C	YNL253W	YCL011C	YHR167W	YMR125W	YDL014W	YDL084W	YGR162W	YML062C	YOL139C	YNL139C	YHL034C	YNL004W	
YMR109W	YBR130C	YML056C	YBR202W	YBR081C	YOR326W	YMR223W	YAL029C	YHR023W	YGL106W	YPL153C	YKL007W	YKL130C	YIL034C	YFL039C	YOR153W	YGL001C	
YOR069W	YBR143C	YOR187W	YIL129C	YLR371W	YLR386W	YDR172W	YBR136W	YOR150W	YDR240C	YML081W	YPL083C	YDL058W	YNL175C	
YIL068C	YOL021C	YML097C	YDR166C	YBR102C	YLR166C	YJL011C	YER008C	YJL085W	YGL233W	YPR055W	
YBL027W	YPL259C	YOR362C	YLR170C	YFL034W	YBL032W	YGR245C	YHR023W	YPR029C	YHL019C	YKL135C	YBR221C	YBR208C	YGR193C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	YLR249W	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YBR181C	YPR175W	YKR031C	YNL088W	YOR217W	YLL040C	YDR083W	YBL003C	YJR068W	
YEL055C	YFL008W	YPL160W	YFR049W	YIL125W	YDR148C	YPL207W	YDR324C	YMR121C	YDR496C	YLR449W	YNL175C	
YBR025C	YIL075C	YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YMR125W	YDL084W	YJR121W	YML062C	YNL139C	YNL004W	
YMR143W	YGR145W	YER053C	YPR024W	YGR130C	YAL010C	YMR203W	YLR333C	YMR241W	YNL132W	YJL066C	YGL252C	
YJR045C	YLR133W	YDR507C	YOL070C	YCL024W	YNL078W	YAL027W	YDR174W	YKR048C	YMR139W	YDR083W	YGL241W	YBL003C	YDR224C	
YDL047W	YFR040W	YGL197W	YJL098W	YER155C	YPL049C	YDR432W	YLR310C	YGR161C	YOR267C	YBR214W	YFR019W	YKR028W	YIL142W	YBL017C	
YBL075C	YER031C	YHR121W	YGL130W	YOR347C	YOR375C	YFL038C	YER136W	YKR014C	YDR328C	YER103W	YMR258C	YOR370C	YPL228W	
YKL008C	YDR141C	YKL142W	YKR066C	YKL039W	YGL238W	YOR153W	YGR086C	YKL092C	YPL004C	YBL030C	YDL215C	
YMR109W	YER120W	YLR397C	YBR177C	YDL019C	YLR183C	YGR246C	YIL074C	YAR042W	YGR086C	YKL057C	YHL020C	YDR150W	
YFL045C	YDR341C	YDR457W	YGL195W	YKL067W	YNL169C	YNR031C	YPL235W	YGL167C	YHR128W	
YOR250C	YBL075C	YLR277C	YGL227W	YHR216W	YDR228C	YKR002W	YDR025W	YGL044C	YLR115W	YBR105C	YDL195W	YMR061W	
YDL047W	YGR196C	YNL212W	YGR234W	YJL111W	YDL080C	YDL143W	YDR188W	YOR281C	YKR028W	YIL142W	YMR028W	
YOR250C	YGR155W	YBR135W	YPL085W	YPR181C	YNL049C	YHR216W	YPL256C	YIL109C	YLR079W	YLR208W	YDL195W	YPR043W	YOR234C	
YNL231C	YKR060W	YGR145W	YGR090W	YJL004C	YLR003C	YGL171W	YCL031C	YOR145C	YDR299W	
YKL152C	YJL049W	YMR052W	YLR371W	YBR169C	YHL001W	YDR050C	YMR029C	YNL127W	YMR176W	YGL131C	
YBR130C	YGR274C	YBR202W	YFL034W	YAL029C	YHR023W	YKL130C	YGL106W	YPL153C	YOR326W	YMR299C	YFL039C	YDR145W	
YGR155W	YHR098C	YPL085W	YPR181C	YNL049C	YIL109C	YJL034W	YCR028C-A	YLR208W	YDL195W	YDR517W	YGR116W	
YGL206C	YGL190C	YGR234W	YJR009C	YML109W	YAL016W	YMR152W	YDL188C	YPL106C	YPR040W	YMR273C	YOR014W	
YGR132C	YBR106W	YDR525W-A	YLR450W	YDR245W	YGR231C	YKR031C	YPL094C	YJL183W	YPL050C	YEL036C	YJR075W	YCR043C	
YBR130C	YGR274C	YBR202W	YFL034W	YAL029C	YHR023W	YKL130C	YGL106W	YPL153C	YOR326W	YMR299C	YFL039C	YDR145W	
YJR009C	YJR138W	YGL190C	YGR281W	YOR349W	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YPR040W	YAL024C	YPL106C	YOR014W	YDL070W	
YBL087C	YMR243C	YDR361C	YKL145W	YOL098C	YDL171C	YER103W	YIL075C	YER117W	YPL208W	
YOL097C	YML028W	YPL154C	YMR196W	YLR153C	YOR332W	YJL146W	YHR146W	YMR315W	YBL030C	YFR014C	YBR114W	
YER068W	YIR008C	YKL045W	YDL149W	YGR134W	YJR011C	YOR110W	YNR052C	YCR093W	YBL035C	YAL021C	YNL288W	YNL102W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YLR335W	YBL018C	YGR030C	
YNL250W	YER151C	YBL056W	YDR394W	YBR097W	YER092W	YOR261C	YNR051C	YFR004W	
YDR348C	YNL084C	YNL243W	YHR114W	YBL047C	YFR024C-A	YBL007C	YJL011C	YJL201W	YOR181W	YNL113W	YIR006C	YDL150W	YGR167W	
YDR283C	YEL015W	YKL143W	YML091C	YBL074C	YPL204W	YNL207W	YHR187W	YOL149W	YPL101W	YPL086C	YGR200C	YLR384C	YNL118C	
YAL053W	YPL220W	YAL026C	YBR205W	YDL112W	YLR447C	YGL103W	YOR153W	YGR026W	YML072C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	YGR155W	YER177W	YBL047C	
YIL112W	YNL189W	YLR347C	YGR178C	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YCR028C-A	YOL068C	YBR103W	
YBR025C	YPL048W	YIL075C	YKL101W	YKL081W	YDR314C	YBR118W	YGR240C	YAL003W	YGL137W	YHL034C	
YDR337W	YKL028W	YDR037W	YLR005W	YLR347C	YDR311W	YNL135C	YPR056W	YLR432W	
YER071C	YMR109W	YBR130C	YKL007W	YOR284W	YJL020C	YPL153C	YBR202W	YKL130C	YIL034C	YIR003W	
YBL027W	YLR150W	YNL084C	YDL191W	YHR114W	YFR024C-A	YDL003W	YBL007C	YGR167W	YJL201W	YHL019C	YCR030C	YKL135C	YNL243W	YER147C	YOR181W	
YKR091W	YJR045C	YLR079W	YDL155W	YBL047C	YBR135W	YBR160W	YPL256C	YIL109C	YPL085W	YGR155W	YDL195W	YMR199W	
YAL001C	YBR049C	YBR123C	YMR284W	YPL007C	YCR093W	YOR110W	YIL056W	YDR362C	YGR047C	YBR089C-A	
YKL080W	YEL051W	YMR178W	YNL064C	YOR332W	YDL185W	YGR020C	YOR270C	YIL128W	YHR122W	YBR127C	YER171W	
YBR234C	YJL008C	YNR035C	YJR064W	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	YNR053C	
YBR025C	YKL081W	YGL195W	YLR153C	YGL039W	YBR175W	YML062C	
YDL058W	YIR008C	YBL035C	YBR181C	YDR292C	YNR052C	YOR217W	YKL154W	YKL045W	YNL102W	
YJL101C	YPL235W	YIL094C	YGL195W	YIL104C	YOR136W	YPL226W	YPL061W	YER110C	YDR170C	
YGR034W	YMR143W	YOR173W	YLR270W	YDR460W	YDL136W	YOR038C	YOR234C	YPR025C	
YJL154C	YBR143C	YOR132W	YJL053W	YDR172W	YOR069W	YOR150W	YOR048C	YHR012W	YNL071W	
YDR140W	YDR516C	YOL124C	YNR046W	YGR020C	YLR447C	YOR270C	YNR050C	YOR164C	YDL213C	YKL119C	
YIL153W	YDL112W	YML010W	YER155C	YGR192C	YNL201C	YBL046W	YDR083W	YDR379W	YDR075W	
YEL015W	YGL173C	YBR094W	YML091C	YPL226W	YOL149W	YJL124C	YLR438C-A	YNL118C	
YDR283C	YML091C	YKL164C	YPL204W	YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	
YBL027W	YPL259C	YLR170C	YFL034W	YBL032W	YHR023W	YPR029C	YHL019C	YKL135C	YOR362C	
YLR148W	YLR396C	YMR231W	YAL002W	YHR047C	YPL045W	YDL077C	YDR080W	
YPL048W	YMR143W	YKL101W	YDR314C	YBR118W	YLR333C	YPR032W	YDR204W	YNL132W	YAL003W	YEL037C	YHL034C	
YLR150W	YJL099W	YJL207C	YGR161C	YDR517W	YKR027W	YLR330W	YMR237W	YMR116C	YDR495C	YOR299W	
YJL029C	YPR181C	YBR139W	YDR484W	YGR205W	YMR214W	YJL034W	YDR027C	
YBR267W	YOR312C	YDR101C	YLL045C	YHR170W	YNL227C	YMR242C	YKL180W	YGL099W	YFR002W	
YBR288C	YPL195W	YGR261C	YJL076W	YJL024C	YLR436C	YDR174W	YMR304W	
YGR132C	YDR525W-A	YMR089C	YGR231C	YML075C	YFL026W	YER017C	YPL050C	YJL183W	YEL036C	
YGL105W	YGL245W	YPR010C	YGR264C	YDL055C	YKL029C	YLR142W	
YAR002C-A	YDL018C	YGL200C	YJR132W	YML012W	YGL142C	YOR016C	YAL007C	YHR110W	
YJL081C	YER151C	YBR021W	YPL128C	YLR373C	YJR066W	YNR051C	YLR441C	YHR186C	
YOL054W	YBR272C	YOR303W	YPL001W	YLL022C	YNL030W	YBR009C	YEL056W	
YJR045C	YOR232W	YLR203C	YER178W	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W	
YJR077C	YBR031W	YBR205W	YGL238W	YLR342W	YFR044C	YML072C	YGR026W	YDR170C	
YMR078C	YBR278W	YNL262W	YJL065C	YPR175W	YDR121W	YBL002W	YFR031C-A	
YER086W	YNL301C	YOR303W	YOL098C	YLR259C	YGL245W	YJR109C	YDL055C	YKL029C	
YAL034C	YPL009C	YBR263W	YAR002W	YOL120C	YML063W	YLR335W	YBR086C	YJR123W	YER110C	YPR174C	
YPL233W	YBR211C	YNL064C	YBR069C	YJR112W	YAL034W-A	YIR010W	
YBL087C	YDR361C	YOL098C	YPL211W	YDL171C	YDR496C	YER103W	YOR206W	YER117W	YNL175C	YPL208W	
YDR469W	YKL018W	YHR119W	YPL138C	YBR175W	YLR015W	YAR003W	
YJL154C	YAL036C	YPL009C	YBR263W	YGR204W	YDR471W	YOR048C	YFR031C-A	YNL112W	YGL246C	YOL120C	
YKL006W	YGL130W	YKR014C	YOR375C	YOR370C	YHR117W	YPL228W	
YHR118C	YNL261W	YLL004W	YER165W	YML065W	YBR060C	YPR162C	
YDR348C	YNL084C	YNL243W	YBL047C	YFR024C-A	YGR155W	YLR079W	YCR030C	YIR006C	YOL016C	YOR181W	
YPR024W	YGR130C	YAL010C	YKR052C	YMR203W	YLR333C	YMR241W	YJL066C	
YDR264C	YGL095C	YKL196C	YOR212W	YOR036W	YBL050W	YMR197C	
YJR007W	YDR298C	YPR189W	YLR398C	YGR158C	YBL099W	YDR168W	YBR039W	YGL213C	YDR280W	
YER086W	YHR208W	YOL098C	YLR259C	YNL085W	YER178W	YJR148W	
YJR077C	YGR119C	YHR170W	YGL172W	YML016C	YJL041W	YJL039C	YPR184W	YNL227C	YFR002W	
YBL027W	YFL008W	YDL003W	YDR158W	YJL008C	YPL090C	YJL074C	YER147C	YDR180W	
YLR088W	YKL039W	YBR196C	YGR192C	YHR188C	YDR434W	YML032C	YDR331W	
YDR225W	YLR183C	YHR195W	YDR243C	YMR043W	YAR042W	YDR303C	YLR357W	YPR057W	
YGL112C	YAL017W	YDR044W	YMR296C	YDL117W	YER177W	YDR001C	YDR099W	YGR094W	YGL252C	YMR227C	
YBL064C	YGR261C	YMR304W	YLR436C	YGR193C	YDR069C	YBR208C	YBR221C	
YGL112C	YMR234W	YAL017W	YDR167W	YMR227C	YGR264C	YDR044W	YDR001C	YDR099W	YGR094W	
YCR009C	YBL061C	YLR139C	YMR080C	YMR083W	YBR126C	YDR388W	YBR121C	YPL249C	YDL044C	
YBR025C	YHR064C	YDR469W	YKL018W	YHR119W	YPL138C	YGL039W	YBR175W	YLR015W	YAR003W	
YMR109W	YML057W	YLR433C	YOR035C	YGL106W	YOR326W	YBR109C	YKL129C	
YDR416W	YLR132C	YDR529C	YLL036C	YPR191W	YDL189W	YBL045C	YDL074C	
YLR292C	YDR245W	YBR171W	YPL094C	YOR254C	YEL036C	
YEL015W	YGL173C	YBR094W	YML091C	YOL149W	YNL118C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	
YOL001W	YGR233C	YNL138W	YPL031C	YJL005W	YIL050W	YPL219W	
YCR095C	YNL099C	YNR033W	YNL056W	YHL029C	YNL032W	
YGR132C	YER095W	YLR450W	YMR089C	YGR231C	YML075C	YFL026W	YER017C	
YDL100C	YDR196C	YJL194W	YFL044C	YKL145W	YER083C	YBL076C	
YJL123C	YPL154C	YGR028W	YJL146W	YJL020C	YHR029C	YIR003W	
YIL094C	YJR140C	YIL070C	YPL153C	YOR326W	YJL026W	YGR180C	YJL115W	
YAL038W	YGL030W	YFR049W	YIL125W	YMR121C	YML094W	YDR148C	YFL018C	
YGL022W	YMR146C	YJL002C	YEL002C	YML130C	YMR149W	YKL181W	
YER031C	YER136W	YFL038C	YPR017C	YKR014C	YLR262C	YLR272C	
YOR124C	YER125W	YOR138C	YJL084C	YKR021W	YHR131C	
YDL040C	YGR254W	YHR013C	YAL009W	YOL041C	YMR116C	YGR016W	YPL198W	
YPL120W	YLR360W	YBL056W	YLR240W	YBR097W	YBR128C	YNL250W	
YNL250W	YDR071C	YBL056W	YPL204W	YBR097W	YGR234W	YBR125C	YER089C	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YPR049C	YDR320C	YLR423C	YPL166W	YER177W	
YMR246W	YML103C	YPL206C	YKL007W	YOR284W	YAL048C	
YJL208C	YMR099C	YIL078W	YKR079C	YPL231W	
YNL153C	YIL125W	YML094W	YLR200W	YGR078C	
YNL290W	YKR031C	YPL050C	YBR057C	YGL036W	
YGR175C	YNL272C	YNL183C	YLL001W	YHR020W	
YML126C	YPR004C	YDL191W	YGR027C	YKL125W	
YKR060W	YGL195W	YBR115C	YDR395W	YAL059W	YGL154C	
YBR053C	YNL010W	YBR052C	YCR004C	YDR032C	
YPL084W	YPR173C	YLR025W	YDR224C	
YDR140W	YOL124C	YNR050C	YNR046W	
YOL069W	YIL144W	YER018C	YMR117C	
YBL037W	YJR005W	YOL062C	YDL191W	
YNL126W	YAL047C	YHR172W	YLR212C	
YAL012W	YMR235C	YMR300C	YGR218W	
YBR169C	YJL006C	YML112W	YKL139W	
YJL184W	YML036W	YGR262C	YKR038C	
YLL048C	YNL238W	YOL031C	YML070W	
YAL041W	YER114C	YBR200W	YNL007C	
YPR018W	YML102W	YBR195C	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YJR043C	YDL102W	YJR006W	
YDR425W	YDL113C	YJL036W	
