YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	YAL027W	YDL014W	YBL003C	YDL095W	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	YDR174W	YJL033W	YDL014W	YBL003C	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YJL138C	YJR009C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YGL095C	YBL054W	YAL042W	
YGL207W	YML069W	YIL035C	YBL003C	YNL031C	YNL030W	YBR009C	YBL002W	YBR010W	YPL001W	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YGL106W	YBR109C	YOR326W	YCR008W	YLR288C	YMR071C	YLR429W	YDR388W	YEL037C	YML011C	YCR009C	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	YDR124W	YPL118W	YNL306W	YBR146W	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YOR224C	YKL144C	YIL021W	YGL070C	YOR151C	
YOR294W	YKR081C	YMR229C	YOR206W	YKR024C	YNL061W	YGR090W	YDL014W	YPR161C	YLR455W	YDR174W	YJL033W	YBL003C	YDR060W	
YJL081C	YPL235W	YDR190C	YGR002C	YDR334W	YLR385C	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YGR086C	YLR085C	YFL013C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YAL017W	YNL307C	YBR289W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YHR029C	YBR175W	YPL138C	YLR015W	
YLR197W	YDL014W	YLR175W	YNL308C	YGL078C	YDL208W	YHR089C	YCL059C	YPR161C	YDL060W	YNR054C	YDR365C	YJL033W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YLR055C	YCL010C	
YDL126C	YBL058W	YPR168W	YGR104C	YER022W	YOR174W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	YGL043W	YNL248C	YOR341W	YPR110C	
YLR275W	YGR074W	YLR147C	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDL087C	YPR178W	YNR011C	
YNL209W	YHR064C	YGR285C	YOR081C	YCL014W	YKR048C	
YPL004C	YGR086C	YLR429W	YGL252C	YCR008W	YDR388W	YCR009C	YPR161C	YMR229C	YAL027W	
YGL173C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	YKL173W	YHR165C	YER172C	YFL018W-A	
YJR010C-A	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YGR135W	YGL011C	YOL038W	YER012W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YLR249W	YIL105C	YOL146W	YCR076C	
YOR310C	YDL014W	YGL120C	YNR054C	YKR092C	YNL308C	YDL060W	YPR161C	YLR175W	
YIL148W	YDR388W	YCR009C	YEL037C	YLR429W	YBL071W-A	YML011C	YPR161C	YMR229C	YCR008W	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	YDR028C	YER133W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	YOR260W	YDR211W	YLR291C	YGR083C	
YHR121W	YPR175W	YDL053C	YBR278W	YNL262W	YDR121W	YCL032W	
YGR103W	YMR229C	YDL014W	YPR161C	YKR081C	YOR206W	YKR024C	YLR455W	YDR174W	YJL033W	YBL003C	YMR290C	YDR060W	
YDR385W	YOR133W	YOL013C	YHL014C	YLR249W	YJL138C	YKR059W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YBL003C	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YML069W	
YNL136W	YHR090C	YEL018W	YFL024C	YOR244W	YNL107W	YGR002C	YJR082C	YDR359C	YPR023C	YBL003C	YLR385C	YDR174W	YDR334W	YBR231C	YAL011W	YPL235W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	YDR328C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YDL076C	YEL018W	YJR082C	
YDL043C	YMR240C	YLR147C	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	
YPR080W	YHL004W	YDR347W	YBR251W	YER050C	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	
YLR418C	YBR279W	YOL145C	YIL035C	YML069W	YOR061W	YOR123C	YGL244W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	
YDR054C	YGL252C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	
YGL245W	YGL105W	YGR264C	YBL032W	YMR048W	
YDL182W	YIL103W	YLR429W	YDR174W	YMR229C	YPR161C	YJL033W	YBL003C	YDL014W	
YLR398C	YGL213C	YDL014W	YLR175W	YNL308C	YMR290C	YPR161C	YMR229C	YDL040C	YLR455W	
YJL050W	YOL115W	YCR035C	YGL120C	YDL175C	YIL079C	YDR280W	
YMR308C	YBR010W	YNL031C	YBL003C	YDR174W	YBR009C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YLR432W	YML056C	YAR073W	YHR216W	YER050C	YHL004W	YBR251W	YNL137C	YDR347W	YDR175C	YOR158W	YGR165W	YGL129C	YJR113C	YIL093C	
YAL007C	YDR174W	YBL003C	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YIL043C	YBL003C	YDL014W	YPR161C	YJL033W	YDR174W	YMR229C	YLR429W	YDR388W	YCR009C	YAL027W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	YNL140C	YJR032W	YNL253W	YOR191W	YDL084W	
YHR066W	YDL014W	YOR206W	YDR060W	YMR229C	YKR081C	YKR024C	YPR161C	YJL033W	YDR174W	YBL003C	YLR455W	YMR290C	
YEL034W	YOR261C	YDL147W	YDR363W-A	YDR427W	YDL097C	YFR010W	YIL075C	YFR052W	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YJL109C	YGR128C	YPL126W	YMR093W	YDR398W	YDR324C	YHR196W	YEL055C	YPR178W	YKR092C	YDL014W	YLR175W	YHR089C	
YGL019W	YIL035C	YOR061W	YNL031C	YBL003C	YML069W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	
YER164W	YIL035C	YML069W	YOR061W	YOR039W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	
YNL088W	YBL002W	YBL003C	YML069W	YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YIL035C	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YJL115W	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	YDL134C	YML109W	YMR273C	
YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	YOL054W	YBR009C	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	YDR482C	YMR213W	YPR101W	
YHR193C	YBL003C	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YOL139C	YGL049C	YGR162W	YJL138C	YDL014W	YBL003C	YPR161C	YJL033W	
YHL034C	YPR161C	YBL003C	YDR174W	YJL033W	YDL014W	YMR229C	YLR429W	YDR388W	YCR009C	YAL027W	
YCR028C-A	YPR161C	YBL003C	YDR174W	YNL031C	YBR009C	YBR010W	YBL002W	YPL001W	YHR118C	YBR060C	YNL030W	YML069W	YEL056W	YML065W	YLL022C	YPR162C	YNL261W	YLL004W	YOL054W	
YNL186W	YKL078W	YGR090W	YLR175W	YCL031C	YIL035C	YOR061W	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YKR048C	YBL003C	
YJR065C	YLR429W	YEL037C	YBR234C	YDL029W	YLR370C	YKL013C	YDR388W	YCR009C	YBL071W-A	YML011C	
YLL026W	YOL013C	YLR249W	YML069W	YDR234W	YLR072W	
YAR007C	YLR429W	YDR174W	YPR161C	YMR229C	YCR009C	YDR388W	YJL033W	YCR043C	YDL095W	YBL003C	YBL002W	
YNR051C	YPR161C	YMR229C	YDL014W	YIR001C	YOR206W	YGR090W	YNL061W	YKR024C	YKR081C	
YPL022W	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDL014W	YJL033W	YDR174W	
YEL026W	YPR178W	YGR091W	YPR182W	YBR055C	YER172C	YLR147C	YER029C	YHR165C	YKL173W	YFL018W-A	YDR473C	YOR308C	YGR074W	YOR159C	YNR011C	YKL012W	YBR119W	YDR240C	YLR298C	
YDR457W	YHR064C	YGR285C	YFL013C	YLR249W	YDR234W	YOR081C	YLR262C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YBL003C	YDR174W	
YBR245C	YMR044W	YBR010W	YBL003C	YBL002W	YBR009C	YDR174W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YOL054W	
YDR129C	YOL013C	YJL138C	YLR249W	YML069W	YBL003C	
YER147C	YBL003C	YBR010W	YDR174W	YBR009C	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YLR022C	YDR174W	YBL003C	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	YDL014W	YDR365C	YLR175W	
YAR010C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YER022W	YGR250C	YDL051W	
YMR031C	YGR086C	YMR086W	YLR429W	YCR009C	YCR008W	YDR388W	YEL037C	YML011C	
YDR225W	YBL003C	YML069W	YKR048C	YBL002W	YBR010W	YBR009C	YDR224C	YGL241W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	
YKL210W	YNL232W	YDR280W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	YDL150W	
YER162C	YDL014W	YHR039C	YMR229C	YOR206W	YLR455W	YDR174W	YPR161C	YJL033W	
YDR171W	YBR001C	YBR109C	YLR304C	YOR326W	
YNL201C	YDR075W	YBL046W	YBL003C	YBL002W	YML010W	YDR293C	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	
YLR320W	YDR174W	YBR009C	YBR010W	YBL003C	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YGR155W	YIL126W	YMR033W	YGR275W	YFR037C	YMR091C	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YOR151C	
YMR304W	YBR058C	YDR388W	YEL037C	YCR009C	YLR429W	YBL071W-A	YML011C	YAL027W	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	YPL173W	YLR439W	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	YCR009C	YDR388W	YJL033W	YCR043C	YDL095W	YBL003C	
YHR119W	YLR015W	YBR175W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	YLR429W	YDR388W	YDR314C	
YDR087C	YDR362C	YBR123C	YAL001C	YOR110W	YGR047C	YPL007C	YFR052W	YDL147W	
YML058W	YOL006C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YLR196W	YPR161C	YKL172W	YLR455W	YDL014W	YMR229C	YOR206W	YKR081C	YKR024C	YJL033W	YDR174W	YGR090W	
YJL052W	YJR009C	YOL013C	YEL023C	YLR249W	YER086W	
YOL012C	YKR048C	YBL002W	YDR224C	YGL241W	YBL003C	YML069W	YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	
YIR007W	YOR133W	YHL014C	YPR074C	YLR153C	
YOR217W	YBL003C	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YOR257W	YDR363W-A	YDL147W	YDR427W	YIL075C	YDL097C	YFR010W	YOR261C	YFR052W	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YGL014W	YNL317W	YLR115W	YGR156W	YJR093C	YAL043C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YDR314C	
YDR289C	YLR347C	YLR298C	YDR240C	YKL012W	YLR147C	YBR119W	YER029C	YGR074W	YPR182W	YOR159C	YFL018W-A	YGR013W	YIL061C	YML046W	YDL087C	YHR165C	YDR235W	YGR091W	YKL173W	
YDR283C	YGR167W	YMR255W	
YLR259C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	YDR211W	
YHR052W	YMR229C	YDL014W	YPR161C	YIR001C	YDL060W	YGR090W	
YBR087W	YNL290W	YOR144C	YJR068W	YBL003C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YOR249C	YFR036W	
YMR173W	YER151C	YDR363W-A	YDL147W	YDR427W	YDL097C	YFR010W	YIL075C	YOR261C	YFR052W	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	
YMR049C	YDL208W	YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YPR144C	YDR324C	YMR093W	YGR128C	YPL126W	YDR398W	YHR196W	YEL055C	YPR178W	YKR092C	
YBR189W	YDL060W	YPR161C	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YMR125W	YJR041C	YPL178W	YKL214C	YLR347C	YLR298C	YDR240C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	YDR478W	YNL282W	
YKL142W	YGR086C	YDL143W	YNL067W	YPL235W	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	YER157W	
YBR011C	YJL033W	YPR161C	YBL003C	YDL014W	YDR174W	YMR229C	YLR429W	YDR388W	YDL095W	
YPR116W	YML091C	YJL023C	YBR079C	
YHR013C	YDL040C	YDL014W	YMR229C	YPR161C	YLR175W	YMR290C	YNL308C	YDR060W	YJL033W	
YER125W	YOR124C	YOR138C	YDR388W	YLR429W	YPR161C	YCR009C	YEL037C	YML011C	
YDR044W	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YPR171W	YAL027W	YPR161C	YLR429W	YDR388W	YCR009C	YCR008W	YMR229C	YEL037C	YML011C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YHL004W	YBR251W	
YLR435W	YDL060W	YPL146C	YPR161C	YER131W	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	
YBR072W	YPR161C	YDL014W	YMR229C	YIR001C	YOR206W	YKR024C	YKR081C	YJL033W	YDR060W	
YBL075C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	YPL235W	
YKL191W	YIL103W	YBL071W-A	YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YPR161C	YMR229C	
YNL312W	YHR164C	YJL173C	YFR037C	YMR033W	YMR091C	YIL126W	YLR033W	YLR321C	YGR275W	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YDL148C	YLR429W	YPR161C	YDR388W	YCR009C	YMR229C	YCR008W	YDR174W	YCR043C	YJL033W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	
YPR045C	YJR084W	YDR363W-A	YDL147W	YDR427W	YFR010W	YDL097C	YIL075C	YOR261C	YFR052W	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	
YPL220W	YDL014W	YMR229C	YOR206W	YLR455W	YMR290C	YDL168W	YDR060W	YJL033W	YPR161C	YKR081C	
YGL092W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YER110C	YNL122C	YJL138C	YGL049C	YGR162W	
YLR203C	YLR429W	YDR174W	YPR161C	YMR229C	YCR009C	YDR388W	YJL033W	YCR043C	YDL095W	YBL003C	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	YKL195W	
YDR179C	YIL071C	YDL216C	YDL147W	YDR328C	YOL117W	YMR025W	YDR363W-A	YDR427W	YHR027C	YIL075C	YDL097C	YOR261C	YFR004W	YHR200W	YFR010W	YFR052W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YDR507C	YDL014W	YLR175W	YDR365C	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	YPR161C	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YLR314C	YCR009C	
YNL250W	YJL138C	YLR249W	YOL013C	YML069W	
YMR128W	YOR206W	YKR081C	YMR229C	YKR024C	YDL014W	YPR161C	YJL033W	YDR060W	YMR290C	YLR455W	YDR174W	
YJL076W	YNL248C	YOR340C	YNL113W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YKR025W	YOL021C	YOR224C	YKL144C	YDR280W	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	
YML049C	YMR240C	YLR147C	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	
YKR022C	YGL120C	YLR424W	YGL128C	YDL014W	YNL308C	YLR175W	
YLR075W	YGL167C	YIR012W	YDL147W	YDR363W-A	YOR261C	YFR004W	YDR427W	YDL097C	YFR010W	YIL075C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	
YGR185C	YNL306W	YJR113C	YBR251W	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	YIL093C	YDR347W	YGL129C	YHL004W	YNR036C	YDR124W	YPL118W	
YNL055C	YDL095W	YCR043C	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YJL033W	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	YOR206W	YNL061W	
YIL033C	YCR020W-B	YAL062W	YFR037C	YMR033W	YMR091C	YIL126W	YGR275W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	
YKL126W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YJL203W	YMR240C	YLR147C	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YHR165C	YFL018W-A	YBR119W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	
YER049W	YLR429W	YDR388W	YAL027W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YDR310C	YOR279C	
YER148W	YPL011C	YDR145W	YMR005W	YDR167W	YBR198C	YGR274C	YMR227C	YMR236W	YML098W	YML015C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	YDR388W	YLR429W	YCR009C	
YMR284W	YBL003C	YBR009C	YBR010W	YBL002W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YDR224C	YKR048C	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	YDR388W	
YBR187W	YPL217C	YNR054C	YDR365C	YDL014W	YJL033W	
YKL035W	YDL014W	YMR229C	YPR161C	YIR001C	YOR206W	YKR024C	YKR081C	YJL033W	YDR060W	
YPL216W	YJL047C	YBL003C	YBR009C	YBR010W	YBL002W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YJL098W	YGR090W	YPR175W	YDR174W	YMR229C	YLR429W	YPR161C	
YNL110C	YKR081C	YOR206W	YMR229C	YKR024C	YDL014W	YPR161C	YJL033W	YDR060W	YMR290C	YLR455W	YDR174W	
YMR288W	YMR240C	YPL213W	YGR074W	YER029C	YLR147C	YPR182W	YKL012W	YOR159C	YHR165C	YFL018W-A	YBR119W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	YKL173W	
YLR399C	YLR385C	YBR231C	YDR334W	YAL011W	YPL235W	YDR190C	YML041C	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YGR128C	YPL126W	YMR093W	YDR398W	YDR324C	YHR196W	YEL055C	
YML012W	YGL200C	YDR174W	YBR009C	YBL003C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	
YMR224C	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YLR051C	
YPL048W	YKL081W	YFL013C	YKL056C	YPL235W	YDR190C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	YNL215W	
YKR026C	YOR260W	YDR211W	YJR007W	YER025W	YLR291C	YGR083C	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	YBR065C	
YDL105W	YOL034W	YDR288W	YEL019C	YBL003C	YBL002W	
YJL063C	YJR113C	YDR337W	YDR175C	YGR165W	YBR251W	YER050C	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	
YER116C	YBR009C	YBL003C	YDR174W	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YLL022C	YPR162C	YNL261W	YLL004W	YMR072W	YKR048C	
YDR137W	YMR146C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	YDR429C	YBR065C	YOR260W	YDR211W	
YLR330W	YNL045W	YMR237W	YKR048C	YBL003C	YBL002W	YML069W	YDR224C	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	
YCR060W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	YNL215W	YBL003C	YLR385C	YAL011W	YDR334W	
YIL051C	YKR048C	YBL003C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YLR258W	YFR015C	YKR058W	YJL137C	YGL200C	
YMR310C	YHR089C	YLR175W	YDL208W	YDL014W	YNL308C	YGL078C	YCL059C	YPR161C	YDL060W	YBL003C	
YFL008W	YJL074C	YDL003W	YIL026C	YBL003C	YBL002W	
YKL007W	YFR010W	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR052W	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YDR108W	YAL001C	YAL019W	YBR080C	YBL054W	
YDR299W	YJL033W	YDR365C	YDL014W	YPR161C	YLR175W	YNL308C	YHR089C	YDL208W	YGL078C	
YAL029C	YBR130C	YBR109C	
YPL160W	YOL013C	YJL138C	YLR249W	YDL160C	
YML131W	YPL001W	YEL056W	YBR009C	YBR010W	YNL031C	YLL022C	YNL030W	YBL003C	YBL002W	YML069W	YDR174W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YKL023W	YGL213C	YDR153C	YPR189W	YDR280W	
YEL015W	YOL149W	YNL118C	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YER146W	YNL147W	
YCR082W	YGR252W	YDR448W	YOL148C	YDR176W	YBR081C	YPL047W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	YPL011C	YMR227C	
YDL019C	YBR079C	YAR044W	YMR309C	YMR146C	YPR041W	YER025W	YJR007W	YDR429C	YBR065C	
YDR496C	YDL014W	YMR229C	YPR161C	YIR001C	YOR206W	YKR024C	YKR081C	YJL033W	YDR060W	
YEL030W	YBR058C	YOL006C	
YDR172W	YBR143C	YIL035C	YOR061W	YML069W	YNL031C	YBL003C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	
YDR227W	YLR278C	YLR442C	YDR174W	
YDR017C	YOR326W	YBR109C	YCR008W	YLR288C	
YER035W	YNL308C	YDL014W	YPR161C	YDL060W	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YDR041W	YER050C	YBR251W	YNL137C	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YKL155C	YPL118W	
YPR093C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YNL106C	YPR161C	YMR229C	YLR429W	YCR009C	YCR008W	YDR388W	YAL027W	YDR174W	
YNR034W	YLR028C	YMR120C	YER133W	YDR028C	YCRX13W	
YDL030W	YLR147C	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YHR165C	YFL018W-A	YBR119W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YIL107C	YOR116C	YPR110C	YNL113W	YOR210W	YPR187W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YHR143W-A	
YDR440W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YBR247C	YBL003C	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YNL244C	YLR429W	YDR388W	YCR009C	YGR086C	YCR008W	YEL037C	YBL071W-A	YML011C	YPR161C	
YJL020C	YIL156W	YLR014C	YJL021C	
YPL090C	YBL003C	YKR048C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YDR155C	YBR109C	YOR326W	YLR288C	YMR071C	
YPR173C	YLR249W	YHR064C	YFL013C	YGR285C	YDR234W	YOR081C	YLR262C	
YJL092W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YNL023C	YOR326W	YBR109C	YLR288C	YMR071C	
YJL034W	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YFR053C	YEL023C	YGL253W	
YDL215C	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR010W	YIL075C	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YPL037C	YMR140W	YGL087C	YDR092W	
YKL088W	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YGL122C	YGL049C	YJL138C	YGR162W	YBL003C	
YGL058W	YDL074C	YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YJL065C	YGL133W	YOR304W	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YDR304C	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	
YJL084C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	
YLR423C	YPR049C	YPL166W	YNL113W	YPR110C	YNL248C	YPR187W	YOR210W	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YKR025W	YOL021C	
YMR259C	YLR409C	YLR222C	YLR129W	YJL069C	YCR058C	YNR054C	YDL014W	YDR365C	
YBR215W	YJL115W	YJR140C	YBL008W	YOR038C	YNL031C	YIL035C	YOR061W	YML069W	
YNL175C	YMR229C	YKR081C	YOR206W	YKR024C	YDL014W	YPR161C	YJL033W	YDR060W	YMR290C	YLR455W	YDR174W	
YDL047W	YFR040W	YFR021W	YDR436W	
YEL054C	YDL014W	YGL120C	YNL308C	YDL060W	YPR161C	YLR175W	YHR089C	YDL208W	YGL078C	
YLR216C	YPL240C	YOL013C	YOR027W	YHL014C	
YJL072C	YOL146W	YDR489W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	
YMR239C	YNL138W	YJL005W	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	YPR120C	
YML093W	YLR380W	YLR429W	YJL138C	YIL103W	
YAL051W	YPL146C	YGR090W	YKL172W	YPR161C	
YBL052C	YJR082C	YBL003C	YBR010W	YBR009C	YBL002W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YLR182W	YER111C	YOR083W	YIL050W	YGL050W	
YJR045C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	
YNL246W	YNL067W	YGR086C	
YPL002C	YCR065W	YJR102C	YBR025C	
YOL041C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YHR086W	YKL012W	YBR119W	YGR013W	YML046W	YIL061C	YDR240C	YLR298C	YPR182W	YLR147C	YGR074W	YER029C	YOR159C	YFL018W-A	YDL087C	YHR165C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	YBR055C	
YGR261C	YPL195W	YJL024C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	
YOR057W	YHL009W-B	YNR043W	
YOL144W	YDL014W	YLR221C	YMR229C	YPR161C	YKR081C	YOR206W	YKR024C	YJL033W	YDR060W	
YLR371W	YLR175W	YDL014W	YNL308C	YHR089C	YDL208W	YGL078C	YCL059C	YPR161C	YDL060W	
YBR017C	YOR374W	YLR426W	
YMR014W	YDL014W	YGR272C	YNL255C	YMR229C	YOR206W	YKR024C	YNL061W	YDL168W	
YNL132W	YJL033W	YDL014W	YPR161C	YBL003C	YDR174W	YMR229C	YLR429W	YDR388W	YDL095W	
YOL111C	YOR007C	YBR137W	YHR047C	
YDL042C	YOR210W	YNL113W	YOR116C	YPR110C	YPR187W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YDR280W	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YNL137C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YKL155C	YPL118W	
YJR043C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	
YGR134W	YJR011C	YDR252W	YAL021C	YCR093W	YNL288W	
YJL168C	YMR075W	YNL330C	YPL139C	YPR023C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YAL013W	YEL018W	
YDR091C	YJR067C	YNL260C	YLR192C	YBR079C	YMR309C	YMR146C	YPR041W	
YJL128C	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YGL008C	YDL095W	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YLL022C	YPR162C	YNL261W	YLL004W	
YNL162W	YKR048C	YBL003C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YLR058C	YLR085C	YML041C	YLR385C	YDR334W	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	YGR086C	YGR002C	YNL107W	YGL252C	YBL003C	YFL013C	
YFR019W	YGR086C	YPL235W	YDR190C	YDR334W	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YER063W	YDL014W	YMR229C	YPR161C	YIR001C	YOR206W	YGR090W	YNL061W	YKR024C	
YPL153C	YLR347C	YLR298C	YDR240C	YKL012W	YLR147C	YBR119W	YER029C	YGR074W	YPR182W	YOR159C	YFL018W-A	YGR013W	YIL061C	YML046W	YDL087C	YHR165C	YDR235W	YGR091W	YKL173W	
YER155C	YLL021W	YAR014C	
YKL204W	YDR049W	YGR162W	YJL138C	YGL049C	
YNL206C	YBR009C	YBR010W	YNL031C	YBL003C	YDR174W	YPL001W	YNL030W	YBL002W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YIL069C	YNR054C	YDL014W	YDR365C	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	
YOL077C	YPR161C	YMR229C	YDL014W	YLR455W	YDR174W	YBL003C	YJL033W	YLR429W	YBL002W	YDL095W	
YLL050C	YNL138W	YJL005W	YLR200W	
YCR087C-A	YDL060W	YPR161C	YDL014W	YBL003C	YJL033W	YDR174W	YMR229C	YLR429W	
YNL099C	YNR054C	YDL014W	YDR365C	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	
YNL247W	YAL017W	YCR020W-B	
YJL123C	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YEL018W	
YNL021W	YDR295C	YPR179C	YGL105W	YBL058W	
YJL062W-A	YOR133W	YOL013C	
YCR053W	YOL013C	YLR249W	YJL138C	YKR059W	
YOR093C	YDR301W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YKR002W	YKL059C	YAL043C	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YOR078W	YPR178W	YPR137W	YPR182W	YER029C	YBR055C	YGR091W	YER172C	YLR147C	YHR165C	YKL173W	YFL018W-A	YDR473C	YOR308C	YGR074W	YOR159C	YNR011C	YKL012W	YBR119W	
YBL105C	YNL232W	YOL021C	YDR280W	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YOR253W	YDR303C	YDL040C	YMR033W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YGR275W	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	
YOL109W	YER151C	YDR363W-A	YDL147W	YDR427W	YOR261C	YFR010W	YDL097C	YIL075C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	
YGL157W	YCL032W	YPR175W	YBR278W	YNL262W	YDR121W	YBR185C	
YKR072C	YOR061W	YIL035C	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YAR002W	YLR347C	YLR335W	YLR298C	YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YDR235W	YLR147C	YPR182W	YGR074W	YER029C	YOR159C	YFL018W-A	YDL087C	YHR165C	
YBR218C	YBR109C	YOR326W	YLR288C	YMR071C	
YBR142W	YDL168W	YMR229C	YOR206W	YDL014W	YNL061W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	
YDL100C	YAL017W	YGL020C	YER083C	
YDR472W	YOR115C	YDR108W	YDR246W	YDL147W	
YHR158C	YPR179C	YDR295C	
YOR052C	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YPR184W	YHR023W	YPR188C	
YIL095W	YPR161C	YDL060W	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YGL232W	YLR347C	YJR041C	YPL178W	YKL214C	
YML106W	YMR271C	YDR058C	
YNR053C	YER006W	YGL213C	
YNL155W	YBL058W	YHR064C	YFL013C	YGR285C	YDR234W	
YMR083W	YJL138C	YIL103W	YLR429W	YDL095W	
YJR101W	YER050C	YBR251W	YOR158W	YIL093C	YDR175C	YJR113C	YGR165W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	YNR036C	YDR124W	YPL118W	YKL155C	
YMR193W	YNL232W	YOL021C	YDR280W	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	
YGR245C	YKR048C	YBL003C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YER095W	YDR174W	YBL003C	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YOL054W	
YKL010C	YLR304C	YBR109C	
YOR091W	YPR161C	YDL014W	YMR229C	YIR001C	YOR206W	YKR024C	YKR081C	YJL033W	YDR060W	
YMR268C	YDR378C	YLR438C-A	YJL124C	YCR077C	YBL026W	YER112W	YNL147W	YJR022W	YER146W	YDR473C	YGR091W	YKL173W	
YPL209C	YBR156C	YJR089W	
YLR144C	YLR429W	YDR388W	YCR009C	YGR086C	YCR008W	YEL037C	YBL071W-A	YML011C	
YDR490C	YGR086C	YDR334W	YPL235W	YDR190C	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YGR180C	YJL026W	YLR347C	
YGR173W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	YNL215W	YBL003C	YLR385C	YAL011W	
YJR121W	YPL240C	YOL013C	YOR027W	YBR251W	
YBL074C	YPR182W	YGR074W	YHR165C	YLR147C	YER029C	YOR159C	YFL018W-A	YKL012W	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	YBR055C	
YPL020C	YLR347C	YLR298C	YDR240C	YKL012W	YLR147C	YBR119W	YER029C	YGR074W	YPR182W	YOR159C	YFL018W-A	YGR013W	YIL061C	YML046W	YDL087C	YHR165C	YDR235W	YGR091W	YKL173W	
YMR172W	YOR061W	YOR039W	YIL035C	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YER062C	YER171W	YDR460W	YPR056W	YLR005W	YDR311W	YDL108W	
YPL208W	YIL105C	YPR161C	
YJL095W	YDL014W	YMR229C	YOR206W	YDL168W	YNL061W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	
YLR218C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YJL033W	YCR043C	YDL095W	
YLR119W	YGR206W	YCL008C	YAR044W	
YDR071C	YBL056W	YDR365C	
YFL007W	YHR064C	YGR285C	YFL013C	YDR234W	YLR249W	YOR081C	
YJL180C	YKL054C	YIL098C	
YGR037C	YBL079W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YKL075C	YDL014W	YMR229C	YPR161C	YIR001C	YJL033W	YBL003C	YDR174W	YLR429W	
YJR104C	YBR109C	YOR326W	YLR288C	YMR071C	
YML085C	YJL159W	YFL037W	
YGR129W	YLR117C	YPL151C	YDR482C	YLL036C	
YGR123C	YPL240C	YOL013C	YOR027W	YHL014C	
YNL126W	YHR172W	YAL047C	YLR212C	
YCR016W	YLR175W	YDL208W	YDL014W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YBR221C	YNL071W	YER178W	YJL131C	
YDL153C	YPR178W	YPR182W	YER029C	YBR055C	YGR091W	YLR147C	YER172C	YHR165C	YKL173W	YFL018W-A	YDR473C	YOR308C	YGR074W	YOR159C	YNR011C	YKL012W	YBR119W	YDR240C	YLR298C	
YOR058C	YPL001W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YOR056C	YMR229C	YDL014W	YPR161C	YIR001C	YMR290C	YLR175W	YDL040C	YNL308C	
YAL036C	YBR279W	YML069W	YIL035C	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YBR060C	
YOR181W	YHR114W	YBR136W	YBL007C	
YGR278W	YKL173W	YHR165C	YGR091W	YDR473C	YER172C	YFL018W-A	YLR147C	YPR182W	YBR055C	YER029C	YOR308C	YGR074W	YOR159C	YKL012W	YNR011C	YPR178W	YBR119W	YDR240C	YLR298C	
YGL099W	YDR174W	YBL003C	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YOL054W	
YKL104C	YMR213W	YPL151C	
YAL026C	YAL019W	YDL147W	YDL097C	YFR052W	YDR363W-A	YDR427W	YFR010W	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YDR108W	YAL001C	YBR080C	YBL054W	
YLR208W	YDL195W	YDR164C	
YPL031C	YGR233C	YDL145C	YPL219W	
YOR196C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YML011C	YEL037C	
YKL193C	YER133W	YFR003C	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	
YJR002W	YMR091C	YMR033W	YGR275W	YFR037C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YNL307C	
YML102W	YPR018W	YBR195C	YFL041W	
YLR060W	YOL013C	YML069W	
YGR237C	YKR081C	YPR161C	YMR229C	YDL014W	YOR206W	YKR024C	YJL033W	YDR060W	YMR290C	YLR455W	
YIL062C	YBR234C	YLR429W	YEL037C	YDR388W	YCR009C	YBL071W-A	YML011C	YPR161C	YJL033W	
YOR048C	YGL246C	YDR326C	
YHR034C	YDR190C	YPL235W	YOR141C	YFL013C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	YNL215W	YBL003C	YLR385C	YAL011W	
YGR145W	YDR365C	YNR054C	YDL014W	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	YDL060W	
YKL160W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YMR109W	YBR109C	YKL129C	YGL242C	YKL122C	YDL092W	YPL243W	YPL210C	
YER023W	YKR048C	YBL003C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YPR181C	YDR517W	YNL049C	YDL099W	
YDL070W	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YLR381W	YJR135C	YBR211C	YBR107C	YDR318W	YPR046W	YLR315W	YDR254W	YPL018W	YDR383C	
YOL087C	YBL067C	YER030W	
YLR187W	YLR085C	YML041C	YLR385C	YDR334W	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	YGR086C	YGR002C	YNL107W	YGL252C	YBL003C	YFL013C	
YPL249C	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YJL033W	
YBL024W	YDL014W	YPR161C	YMR229C	YIR001C	YJL033W	YBL003C	YDR174W	YLR429W	
YKL113C	YMR229C	YOR206W	YDL014W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	YMR290C	YLR455W	YDR174W	
YBR088C	YIL035C	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YJL115W	
YMR228W	YDR311W	YPR056W	YDR460W	YLR005W	YDL108W	YER171W	
YDR494W	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	
YDR169C	YLR249W	YOL013C	YML069W	
YBR225W	YGL197W	YLR310C	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	
YGL035C	YBL003C	YBL002W	YBR010W	YBR009C	YDR174W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YJL115W	
YML112W	YJL006C	YKL139W	YCL011C	
YHL024W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YGR262C	YML036W	YJL184W	YKR038C	YER174C	
YCL016C	YMR078C	YHR191C	YNL065W	
YMR079W	YHR076W	YKL091C	
YDR159W	YIL034C	YLR249W	
YDL031W	YDL040C	YDL014W	YMR229C	YPR161C	YLR175W	YMR290C	YNL308C	YJL033W	
YGR043C	YNL222W	YGR156W	YNL317W	YLR115W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YOR179C	YLR358C	YLR429W	
YDR463W	YBL003C	YBR010W	YBL002W	YBR009C	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YER070W	YJL026W	YIL066C	
YDR207C	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YNR031C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YGR198W	YLR380W	YLR429W	YJL138C	YIL103W	
YGR204W	YIL137C	YBR084W	
YCR079W	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YDL156W	YBL002W	YNL030W	YBL003C	YBR009C	YPL001W	YNL031C	YBR010W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YPR161C	YOL054W	
YPR057W	YPR182W	YGR074W	YLR147C	YER029C	YOR159C	YKL012W	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YBR055C	
YKL190W	YML057W	YBR109C	YLR433C	YOR326W	
YMR123W	YDR174W	YBL003C	YBR009C	YBR010W	YNL031C	YPL001W	YBL002W	YHR118C	YBR060C	YEL056W	YNL030W	YML069W	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	
YIL036W	YDR174W	YBL003C	YBR009C	YNL031C	YBR010W	YPL001W	YBL002W	YHR118C	YBR060C	YEL056W	YNL030W	YML069W	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YOL054W	
YJR094W-A	YBR175W	YPL138C	YLR015W	YDR469W	YAR003W	YBR258C	YHR029C	
YJL125C	YJR066W	YNL062C	
YHR127W	YKL012W	YBR119W	YLR147C	YGR074W	YER029C	YFL018W-A	YOR159C	YPR182W	YHR165C	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YMR024W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YLR312W-A	YDR237W	
YML025C	YPL173W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YLL029W	YOR138C	YOR124C	
YLR180W	YIL075C	YDR427W	YDR363W-A	YDL147W	YDL097C	YFR010W	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YBR108W	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YGR086C	YGL252C	
YNL273W	YJR009C	YEL023C	YER086W	
YDR101C	YJL122W	YDR168W	
YBR094W	YOL149W	YNL118C	YJL124C	YLR438C-A	YCR077C	YDR378C	YER146W	YNL147W	
YPL226W	YLR249W	YOL013C	YML069W	YJL138C	
YLR309C	YDR120C	YHR169W	
YAL032C	YPL151C	YLL036C	YDR482C	YLR117C	
YCL040W	YBR009C	YBL002W	YBL003C	YPL001W	YBR010W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YLR319C	YOR326W	YBR109C	YLR288C	YMR071C	
YJL080C	YDL147W	YDR363W-A	YDR427W	YFR010W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YBR152W	YGR075C	YDL098C	YER029C	YKL012W	YOR159C	YPR182W	YLR147C	YGR074W	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	
YDR484W	YDR027C	YJR066W	
YBL035C	YNL102W	YJR009C	
YOR360C	YML056C	YAR073W	YHR216W	YER025W	
YDR045C	YDL150W	YOR207C	YPR110C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YOL021C	YJL011C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YDR280W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YKR025W	YOL021C	YOR224C	YKL144C	YDR280W	
YJR031C	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	YPL118W	YKL155C	
YNL009W	YOL013C	YML069W	
YBL076C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YLL010C	YOR043W	YKL015W	
YGL195W	YFR009W	YKR037C	
YKL058W	YNL306W	YJR113C	YBR251W	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	YDR347W	YGL129C	YHL004W	YIL093C	YDR124W	YPL118W	YKL155C	
YJR033C	YDR328C	YDL216C	YIL071C	YDL147W	YOL117W	YDR363W-A	
YGR130C	YDR145W	YDR167W	YBR198C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	YPL011C	
YHR137W	YLR278C	YHR183W	
YCR086W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YHR070W	YFR021W	YFR040W	YDR436W	
YOR254C	YMR146C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YDR429C	YBR065C	YOR260W	
YHR042W	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YGR240C	YOL013C	YLR249W	YML069W	
YGR054W	YDR303C	YMR033W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YGR275W	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YNL307C	
YBL021C	YOR358W	YGL237C	YGL046W	
YGR220C	YNL284C	YDR405W	
YNL325C	YLR386W	YOR336W	
YHR204W	YCL043C	YDL085W	
YLR410W	YKR048C	YML069W	YBL003C	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YJL130C	YHL004W	YBR251W	YER050C	YDR175C	YNL137C	YDR347W	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	YPL118W	YKL155C	
YOR168W	YEL060C	YNL015W	
YJL044C	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YOR089C	YER136W	YLR262C	YLR249W	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YBR109C	
YPR031W	YJR082C	YEL018W	YFL024C	YOR244W	YBL003C	YHR090C	YNL107W	YGR002C	YDR359C	YPR023C	YLR385C	YDR174W	YDR334W	
YMR192W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YGR283C	YHR089C	YDL014W	YLR175W	YNL308C	YDL208W	YGL078C	YCL059C	YPR161C	YDL060W	
YER071C	YIL152W	YIR003W	
YCR020C-A	YPR051W	YEL053C	
YCR014C	YDR363W-A	YFR010W	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YPR133C	YIL021W	YOL005C	YGL070C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YOR198C	YPR161C	YDL060W	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	YNR054C	
YBR268W	YNL185C	YDL202W	
YOR064C	YBR009C	YBL002W	YBL003C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YOR014W	YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	
YLR345W	YJL155C	YOR219C	
YPL128C	YGR071C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YOR319W	YMR240C	YLR147C	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	
YBL103C	YBR010W	YBL003C	YBL002W	YBR009C	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YPR035W	YNL288W	YAL021C	YCR093W	YIL075C	
YML095C	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	
YLR223C	YGR090W	YPL146C	YPR175W	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	YPL118W	YKL155C	
YGR119C	YJL041W	YGL172W	YKR082W	YIL115C	YJL061W	
YGR116W	YLR199C	YBR173C	YML092C	YER012W	YGL011C	YOR157C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	YEL061C	YLR249W	YCR076C	YGL096W	
YGL116W	YIL021W	YGL070C	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YNR046W	YOL124C	YML014W	
YJR119C	YIL091C	YAL019W	
YPL154C	YHR146W	YMR297W	
YJR017C	YOR151C	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YML016C	YDR436W	YFR040W	YFR021W	
YMR170C	YKL100C	YMR169C	
YIR008C	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YDR148C	YIL125W	YDR103W	
YDR474C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YMR230W	YGR104C	YEL056W	YHR041C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YNR010W	YOR174W	YPR070W	YBL093C	YGL025C	YNL236W	YDL005C	YDR308C	YGL151W	YBR253W	YHR058C	YLR071C	YOL135C	YMR112C	YPL042C	YCR081W	
YER048W-A	YKL192C	YIL098C	YCL017C	
YCR059C	YNL004W	YML062C	YDR138W	YHR167W	YCL011C	YNL140C	YJR032W	
YKR028W	YDR293C	YDR075W	YBL046W	YBL003C	YBL002W	YPR161C	
YDL190C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YOR173W	YLR270W	YPL245W	
YGR188C	YOR326W	YBR109C	YLR288C	YMR071C	
YPL009C	YLR175W	YMR290C	YNL308C	YDL014W	YPR161C	YMR229C	YDL040C	YJL033W	YDR060W	
YKL124W	YOR326W	YBR109C	YLR288C	YMR071C	
YJL070C	YMR131C	YML035C	
YER122C	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	YPL010W	YIL035C	
YHR085W	YHR197W	YNL182C	YAR073W	
YGR124W	YBL039C	YGL022W	
YBR223C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YDR452W	YKR092C	YDL014W	YGL120C	YOR206W	YMR229C	YKR024C	YNL061W	YDL168W	YLR455W	
YNL078W	YKR048C	YBL003C	YBL002W	YBR010W	YML069W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YMR012W	YJL144W	YNL234W	
YLR407W	YOR061W	YIL035C	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YGR251W	YKL078W	YGR090W	YMR229C	YDR174W	YLR455W	YOR206W	YDL014W	
YNL072W	YDR279W	YLR154C	
YNL251C	YGR086C	YLR429W	YCR009C	YCR008W	YDR388W	YEL037C	YBL071W-A	YML011C	
YLR215C	YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	
YBR069C	YPR108W	YDR427W	YDR363W-A	YDL147W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YFR001W	YPR161C	YMR229C	YDL014W	YKR024C	YOR206W	YKR081C	YJL033W	YDR060W	YMR290C	YLR455W	YDR174W	
YER069W	YLR147C	YER029C	YGR074W	YKL012W	YPR182W	YOR159C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YOR142W	YGL115W	YER027C	YER129W	YDR419W	
YNL032W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YBL014C	YJL025W	YML043C	
YHR131C	YGL105W	YGR264C	
YDR052C	YBL003C	YBR010W	YBR009C	YBL002W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YPL074W	YGR086C	YPL235W	YDR190C	YDR334W	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YLR027C	YJR009C	YER086W	
YOR054C	YIL035C	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YBL002W	YPL001W	YBR010W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YOL054W	
YNR052C	YAL021C	YCR093W	YNL288W	YIL075C	
YGL094C	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YML060W	YLR347C	YJR041C	YPL178W	YKL214C	
YPR131C	YOR206W	YMR229C	YDL014W	YDL168W	YNL061W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	
YOR386W	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YLL022C	YNL030W	YBL003C	YBL002W	YML069W	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YML017W	YGL049C	YJL138C	YGR162W	YLR429W	
YPL212C	YPL195W	YJL024C	
YOR355W	YML091C	YJL023C	
YOL090W	YDR097C	YHR143W-A	
YOL010W	YPL217C	YNR054C	YDL014W	YDR365C	YJL033W	
YNL037C	YOR136W	YHR182W	
YDL055C	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YPL061W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YPL055C	YDL074C	YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YGL124C	YBR131W	YOR151C	
YFR034C	YBR010W	YBR009C	YNL031C	YBL003C	YDR174W	YPL001W	YBL002W	YHR118C	YBR060C	YEL056W	YNL030W	YML069W	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YOL054W	
YDR443C	YDR308C	YER022W	YOR174W	YPR168W	YGL127C	YOL051W	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YGR104C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YEL056W	
YER091C	YBL002W	YBL003C	YBR009C	YPL001W	YBR010W	YNL031C	YML069W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YLR095C	YMR044W	YBL003C	YBR010W	YBL002W	YBR009C	YDR174W	YNL031C	YPL001W	YHR118C	YBR060C	YEL056W	YNL030W	YML069W	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	
YDR502C	YHL014C	YLR249W	
YNL047C	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YLR226W	YPR161C	YDL014W	YMR229C	YIR001C	YJL033W	YBL003C	YDR174W	YLR429W	
YMR188C	YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YER050C	YNL137C	YOR158W	YHL004W	YIL093C	YJR113C	YGL129C	YDR337W	YNR036C	YPL118W	YKL155C	
YPR052C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YFL014W	YBR109C	YOR326W	YLR288C	YMR071C	
YBR059C	YER177W	YDR028C	
YOR051C	YDL077C	YOL013C	
YNL242W	YBR251W	YER050C	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	YPL118W	YKL155C	
YML114C	YPL129W	YGL070C	YIL021W	YOR151C	YPR187W	YOR210W	YOL005C	YJL140W	YDL115C	YOR224C	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YOR023C	YDR176W	YGR252W	YOL148C	YBR081C	YDR448W	YPL047W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	YPL011C	
YPL127C	YNL004W	YPR161C	
YBR101C	YBR115C	YCR020W-B	
YJR005W	YJR058C	YOL062C	
YPR134W	YPL151C	YLL036C	YDR482C	YLR117C	YPR101W	
YLR362W	YCL032W	YPR175W	YBR278W	YNL262W	YDR121W	YBR185C	
YNL092W	YER029C	YOR159C	YGR074W	YLR147C	YPR182W	YHR165C	YFL018W-A	YKL012W	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YBR055C	
YML064C	YBL058W	YHR064C	YFL013C	YGR285C	YDR234W	
YLR276C	YMR229C	YPR161C	YDL014W	YIR001C	YOR206W	YKR024C	YKR081C	YJL033W	YDR060W	
YJR156C	YGR086C	YPL235W	YDR190C	YDR334W	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YIL039W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YJL033W	
YHR065C	YNR054C	YDR365C	YDL014W	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	YDL060W	
YLR377C	YBL058W	YHR064C	YFL013C	YGR285C	YDR234W	
YGR161C	YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	
YLR133W	YBL002W	YDR224C	YBL003C	YBR009C	YML069W	YBR010W	YKR048C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YOR305W	YOR159C	YLR147C	YPR182W	YKL012W	YGR074W	YER029C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YIL078W	YDR108W	YDR363W-A	YDL147W	YFR010W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YAL019W	YBR080C	YBL054W	
YOL088C	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YML124C	YLR045C	YBL086C	
YJL008C	YJL159W	YFL037W	
YFL023W	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	
YMR139W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YDL045W-A	YIL093C	YJR113C	YBR251W	YER050C	YDR175C	YGR165W	YOR158W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	YDR124W	YNR036C	YPL118W	YKL155C	
YPL228W	YGL130W	YHR130C	
YPL211W	YNL061W	YOR206W	YMR229C	YDL168W	YDL014W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	
YNL073W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YMR258C	YDR328C	YDL216C	YIL071C	YDL147W	YOL117W	YDR363W-A	
YGL044C	YMR061W	YOR250C	
YPL085W	YBR058C	YOL006C	
YAL024C	YPR140W	Q0050	
YOR046C	YIL115C	YKR082W	YJL041W	YJL061W	YGR078C	
YOL098C	YCR009C	YDR388W	YLR429W	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YOL094C	YOR144C	YNL290W	YJR068W	
YHR122W	YDR267C	YIL128W	
YGL067W	YKR037C	YDR201W	YDR320C-A	YKL052C	YGR113W	YKR083C	YDR016C	
YBL004W	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YNL147W	YER146W	YGR091W	YDR473C	YKL173W	
YLR185W	YPL001W	YBR009C	YBL002W	YBL003C	YBR010W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YHR179W	YOL013C	YLR249W	YJL138C	YKR059W	
YPR191W	YBL045C	YHR073W	
YOR140W	YMR229C	YOR206W	YDL014W	YDL168W	YNL061W	YKR024C	YKR081C	YPR161C	YJL033W	YDR060W	
YBL090W	YIL093C	YER050C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	YDR124W	YNR036C	YPL118W	YKL155C	
YOR270C	YLR447C	YOR112W	
YCR003W	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YNL284C	YDR237W	
YNR038W	YDL014W	YPR161C	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YHR156C	YHR165C	YGR091W	YLR147C	YPR182W	YOR159C	YER029C	YGR074W	YFL018W-A	YKL012W	YKL173W	YER172C	YDR473C	YBR055C	YOR308C	YNR011C	YPR178W	YBR119W	YDR240C	YLR298C	
YNL086W	YEL005C	YGL079W	
YJR014W	YER007C-A	YOR028C	
YCR095C	YHL029C	YPR007C	
YNL022C	YBR251W	YER050C	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	YPL118W	YKL155C	
YER161C	YLL022C	YNL031C	YBR009C	YNL030W	YPL001W	YEL056W	YBR010W	YBL003C	YBL002W	YML069W	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YCR032W	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YNR037C	YOR158W	YDR175C	YBR251W	YER050C	YNL137C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YKL155C	YPL118W	
YNL299W	YMR229C	YOR206W	YDL014W	YDL168W	YNL061W	YKR024C	YKR081C	YPR161C	YJL033W	
YLR305C	YCR008W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YEL037C	YML011C	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YHL025W	YNR023W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YPL129W	YNL307C	
YER098W	YBR109C	YOR326W	YLR288C	YMR071C	
YNR035C	YBR234C	YEL037C	YLR429W	YDR388W	YCR009C	YBL071W-A	YML011C	YPR161C	YJL033W	
YHR072W-A	YDL208W	YGL078C	YDL014W	YLR175W	YNL308C	YHR089C	YCL059C	YPR161C	YDL060W	
YER166W	YOL115W	YCR035C	YGL120C	
YER016W	YER177W	YOL013C	YDR028C	
YNL220W	YOR187W	YDR028C	
YEL047C	YMR091C	YMR033W	YGR275W	YFR037C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YDL036C	YDL007W	YHR200W	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YDL044C	YLR139C	YDR400W	
YHR087W	YDR147W	YIL162W	
YDR047W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YIL035C	
YNL224C	YGL120C	YDL014W	YOR206W	YMR229C	YDL168W	YNL061W	YKR024C	YLR455W	YMR290C	YDR060W	
YOR097C	YLR147C	YOR159C	YPR182W	YKL012W	YGR074W	YER029C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YNL054W	YBR010W	YBR009C	YBL002W	YBL003C	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YMR074C	YNL256W	YEL021W	
YDR424C	YKR082W	YJL041W	YIL115C	YJL061W	YGR078C	
YBL055C	YDR280W	YNL232W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	YJL011C	
YOR009W	YOL006C	YML069W	
YKR086W	YGR086C	YDR334W	YPL235W	YDR190C	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	YGL252C	YBL003C	YFL013C	
YDR533C	YMR322C	YLR314C	
YDL085C-A	YHR165C	YER172C	YGR091W	YDR473C	YKL173W	YFL018W-A	YLR147C	YPR182W	YBR055C	YER029C	YOR308C	YGR074W	YOR159C	YKL012W	YNR011C	YPR178W	YBR119W	YDR240C	YLR298C	
YOR342C	YBL058W	YHR064C	
YLR401C	YIR035C	YPL001W	
YKR064W	YOR249C	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YDR519W	YOR261C	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YAL012W	YOL013C	YML069W	
YPL207W	YLR380W	YLR429W	YJL138C	YIL103W	
YKL203C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YOR086C	YLR249W	YOL013C	YML069W	
YGL174W	YMR240C	YGR074W	YER029C	YLR147C	YKL012W	YPR182W	YOR159C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	
YLR356W	YLR314C	YDL225W	YHR107C	
YJR154W	YPL001W	YLL022C	YBR009C	YNL031C	YBR010W	YEL056W	YNL030W	YBL003C	YBL002W	YML069W	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YJL115W	
YHR025W	YKR081C	YMR229C	YOR206W	YKR024C	YDL014W	YPR161C	YJL033W	YDR060W	YMR290C	YLR455W	
YJR060W	YHL004W	YDR347W	YBR251W	YER050C	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YPL118W	YNR036C	YKL155C	
YPL040C	YOR326W	YBR109C	YLR288C	YMR071C	
YLR325C	YLR147C	YGR074W	YKL012W	YER029C	YPR182W	YOR159C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YKR011C	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YEL012W	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YEL001C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YOL108C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YMR158W	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YPL118W	YNR036C	YKL155C	
YGR255C	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YEL018W	
YOR287C	YPR178W	YPR182W	YER029C	YBR055C	YGR091W	YLR147C	YER172C	YHR165C	YKL173W	YFL018W-A	YDR473C	YOR308C	YGR074W	YOR159C	YNR011C	YKL012W	YBR119W	YDR240C	YLR298C	
YGR120C	YML071C	YPR105C	YNL051W	YGL005C	YGL223C	
YNL081C	YER050C	YIL093C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	YDR124W	YPL118W	YNR036C	YKL155C	
YLR363W-A	YBL032W	YGL105W	YGR264C	
YKL092C	YNL113W	YPR110C	YPR187W	YOR210W	YDL150W	YOR207C	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YHR143W-A	
YGR087C	YLR199C	YBR173C	YML092C	YER012W	YGL011C	YOR157C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	YEL061C	YLR249W	YCR076C	YGL096W	
YBL082C	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YPR069C	YOL013C	YML069W	
YPL225W	YOR224C	YOR210W	YGL070C	YIL021W	YOR151C	YPR187W	YOL005C	YJL140W	YDL115C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YPL105C	YMR146C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	YDR429C	YBR065C	YOR260W	YDR211W	
YPL096W	YEL037C	YDR363W-A	YDR427W	YIL075C	YFR004W	YHR027C	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YGL048C	YPR108W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YOL001W	YGR233C	YDL145C	
YMR311C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YMR110C	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YGR003W	YOR326W	YBR109C	YCR008W	YLR288C	
YDR243C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YCR043C	YDL095W	
YCL024W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YBR267W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YAR042W	YAR044W	YML069W	
YAL020C	YBL071W-A	YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YPR161C	YMR229C	YCR008W	
YCR105W	YCR065W	YJR102C	
YHR155W	YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YER050C	YNL137C	YOR158W	YHL004W	YIL093C	YJR113C	YGL129C	YDR337W	YPL118W	YNR036C	YKL155C	
YGL251C	YLR249W	YOL013C	YML069W	
YGL206C	YGR167W	YIL096C	
YPL137C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YPL082C	YDL097C	YFR052W	YDL147W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YOR335C	YOL013C	YLR249W	YJL138C	YKR059W	
YDL213C	YDL208W	YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YNL233W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YNL208W	YLR277C	YNL317W	YLR115W	YGR156W	YAL043C	YJR093C	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YDR005C	YNL151C	YKR025W	YDL150W	YPR110C	YOR207C	YPR190C	YJL011C	YNL113W	YOR116C	YNR003C	YPR187W	YOL021C	YOR210W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YHR143W-A	
YLR256W	YOR362C	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YKR070W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YOR153W	YDL095W	YCR043C	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YJL033W	
YMR198W	YJR135C	YPR046W	YBR211C	YBR107C	YDR318W	YLR315W	YDR254W	YPL018W	YDR383C	
YER033C	YDR293C	YDR075W	YBL046W	YBL003C	YBL002W	YBR009C	YML069W	YBR010W	YPL001W	YNL031C	YNL030W	YEL056W	YLL022C	YHR118C	
YHR008C	YML127W	YMR033W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YGR275W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YER168C	YLR085C	YML041C	YLR385C	YDR334W	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	YGR086C	YGR002C	YNL107W	YGL252C	YBL003C	YFL013C	
YPL218W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	YJL033W	
YLR303W	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	YDL014W	YDR365C	
YHR170W	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YAL023C	YCR043C	YDL095W	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YJL033W	
YLR023C	YJL138C	YLR429W	YIL103W	YBL071W-A	YDR388W	YEL037C	YCR009C	YML011C	
YBR235W	YNR047W	YER177W	YOL013C	
YBR233W-A	YKR083C	YDR201W	YKL052C	YGR113W	YDR320C-A	YKR037C	YDR016C	
YNL272C	YNL287W	YGL137W	YDR238C	YDL145C	YFR051C	YPL010W	YIL035C	
YFR028C	YNL248C	YPR010C	YOR210W	YPR187W	YPR110C	YNL113W	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YOL021C	YKR025W	YOR224C	YKL144C	YHR143W-A	
YDR021W	YJL138C	YLR429W	YIL103W	YBL071W-A	YDR388W	YEL037C	YCR009C	YML011C	
YBL019W	YCR020W-B	YMR033W	YFR037C	YGR275W	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YPL013C	YER050C	YBR251W	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YPL118W	YNR036C	YKL155C	
YIR009W	YPL213W	YGR074W	YPR182W	YER029C	YLR147C	YKL012W	YOR159C	YFL018W-A	YHR165C	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	
YDR520C	YCR020W-B	YMR033W	YFR037C	YGR275W	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YJL088W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YOR375C	YOL013C	YLR249W	YML069W	
YOR365C	YDL074C	YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YOR227W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YNR013C	YGL105W	YGR264C	YBL032W	
YLR403W	YJL115W	YNL031C	YBR009C	YBR010W	YBL003C	YDR174W	YPL001W	YNL030W	YBL002W	YML069W	YIL035C	YEL056W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YDR032C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YBR117C	YPR074C	YHL014C	YLR153C	
YBR067C	YER151C	YDL147W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	
YNL076W	YGL252C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YDR174W	YCR043C	YDL095W	
YNL039W	YOR116C	YPR110C	YNL113W	YPR187W	YOR210W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YHR143W-A	
YER048C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YDR140W	YIL050W	YER111C	
YCL054W	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YHR046C	YNL262W	YPR175W	YBR278W	YDR121W	YCL032W	YBR185C	
YOR269W	YBR234C	YLR370C	YDL029W	YEL037C	YKL013C	
YGL175C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YBL059W	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YLR171W	YIL034C	YLR249W	YDR234W	
YBR249C	YKL056C	YKL081W	
YMR280C	YGL105W	YGR264C	
YLR132C	YLL036C	YPL151C	YDR482C	
YGL201C	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YFR024C-A	YML011C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YPR161C	YMR229C	YDR174W	
YDR300C	YHR164C	YJL173C	
YLR336C	YGR285C	YHR064C	YFL013C	YDR234W	YLR249W	YLR262C	
YKL003C	YNL137C	YER050C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YPL118W	YNR036C	YKL155C	
YDR006C	YGR285C	YHR064C	YFL013C	YDR234W	YLR249W	YLR262C	
YOL022C	YHR027C	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YNL149C	YIL035C	YML069W	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YNL025C	YLR071C	YER022W	YGR104C	YOL051W	YGL127C	YBR193C	YPR070W	YNR010W	YPR168W	YOR174W	YBL093C	YNL236W	YDR308C	YGL025C	YGL151W	YDL005C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YEL056W	
YLR341W	YHR027C	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YFL033C	YIL126W	YMR033W	YGR275W	YFR037C	YMR091C	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YER041W	YHR027C	YDR363W-A	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YDR179W-A	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YDR055W	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YDR011W	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YOL016C	YBR109C	YOR326W	YLR288C	YMR071C	
YOR230W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YOR172W	YDR174W	YBL003C	YBR009C	YNL031C	YBR010W	YPL001W	YBL002W	YHR118C	YBR060C	YEL056W	YNL030W	YML069W	YML065W	YPR162C	YNL261W	YLL004W	YLL022C	YIL035C	YOL054W	
YKL029C	YNL045W	YMR237W	
YGR140W	YDL115C	YOR210W	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YMR075C-A	YKR083C	YDR201W	YKL052C	YGR113W	YDR320C-A	YKR037C	YDR016C	
YMR007W	YLR055C	YBR198C	YBR081C	YOL148C	YDR145W	YDR167W	YMR223W	YPL047W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	
YOR352W	YDR288W	YOL034W	YEL019C	
YOR299W	YJR009C	YOL013C	
YMR154C	YIL035C	YML069W	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YJR125C	YDR280W	YNL232W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	YJL011C	
YJR098C	YBL058W	YHR064C	YFL013C	YGR285C	
YGR061C	YOR124C	YLR347C	
YBR097W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YEL037C	YML011C	
YAR015W	YLR291C	YER025W	YJR007W	YOR260W	YDR211W	YGR083C	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	
YPL003W	YJR009C	YOL013C	
YGL178W	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YJL199C	YPL240C	YOL013C	YOR027W	YBR251W	
YFR044C	YOL013C	YLR249W	YJL138C	YKR059W	
YDR127W	YOL013C	YLR249W	YJL138C	YKR059W	
YCL030C	YOL013C	YLR249W	YJL138C	YKR059W	
YML107C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YDL059C	YGR252W	YBR081C	YPL047W	YOL148C	YDR176W	YDR448W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	YPL011C	
YPR003C	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YPL084W	YBR279W	YML069W	YIL035C	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YBR060C	
YPL059W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YEL018W	
YKL024C	YOL013C	YML069W	
YJR051W	YOL142W	YOL021C	YDR280W	YHR069C	YOR001W	YGR095C	YCR035C	YGR158C	YDL111C	YOR076C	YNL232W	YNR024W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YDR117C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YPR078C	YDR108W	YFR010W	YDL147W	YDR363W-A	YDR427W	YIL075C	YDL097C	YOR261C	YFR004W	YHR027C	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YAL019W	YBR080C	YBL054W	
YJL187C	YPL001W	YBR009C	YBL002W	YBL003C	YBR010W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YLR355C	YER086W	YJR009C	
YBL017C	YDL097C	YDL147W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YML103C	YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YIL035C	YOL054W	
YAL046C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YJL132W	YER012W	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YEL036C	YCR043C	YDL095W	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YJL033W	
YOL008W	YDL208W	YLR175W	YDL014W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YNR067C	YDL208W	YLR175W	YDL014W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YLR430W	YBR279W	YML069W	YIL035C	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YBR060C	
YHR054C	YML091C	YJL023C	
YDR381C-A	YDL208W	YLR175W	YDL014W	YNL308C	YHR089C	YGL078C	YCL059C	YPR161C	YDL060W	
YCL044C	YMR091C	YMR033W	YGR275W	YFR037C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YPL129W	YNL307C	
YPL242C	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YPL167C	YGR274C	YBR198C	YDR145W	YDR167W	YMR005W	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	
YOR040W	YBR279W	YML069W	YIL035C	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YBR060C	
YLR096W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YDR174W	
YLL063C	YBR279W	YML069W	YIL035C	YOR061W	YBL003C	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YHR118C	YBR060C	
YLL018C	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YDR174W	YCR043C	YDL095W	
YDL203C	YER012W	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YPL133C	YBL058W	YHR064C	
YGL004C	YGL048C	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	
YGL238W	YDL087C	YKL012W	YBR119W	YLR147C	YGR074W	YER029C	YFL018W-A	YOR159C	YLR298C	YDR240C	YGR013W	YIL061C	YPR182W	YML046W	YHR165C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	
YOR197W	YGL105W	YGR264C	YBL032W	
YOR017W	YGL105W	YGR264C	YBL032W	
YNL119W	YGL105W	YGR264C	YBL032W	
YLR247C	YGL105W	YGR264C	YBL032W	
YLR138W	YGL105W	YGR264C	YBL032W	
YKL050C	YGL105W	YGR264C	YBL032W	
YIR033W	YGL105W	YGR264C	YBL032W	
YDR270W	YGL105W	YGR264C	YBL032W	
YDL073W	YER018C	YMR117C	
YBR296C	YGL105W	YGR264C	YBL032W	
YBR128C	YGL105W	YGR264C	YBL032W	
YLL013C	YER133W	YNL317W	YGR156W	YJR093C	YAL043C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YLR429W	
YIL016W	YMR005W	YBR198C	YDR145W	YDR167W	YGR274C	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	
YBR259W	YOL005C	YGL070C	YIL021W	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YNL248C	
YBL101C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YLR429W	
YOR243C	YLR002C	YOR206W	YNL061W	YDL168W	YMR229C	YDL014W	YKR024C	YLR455W	YMR290C	YDR060W	
YER143W	YNR024W	YOL021C	YOR001W	YDR280W	YHR069C	YGR095C	YDL111C	YNL232W	YCR035C	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YOR363C	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	YPL010W	YIL035C	
YOR220W	YER177W	YDR028C	
YLR211C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YKL179C	YDL150W	YPR110C	YOR207C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YHR143W-A	
YKL138C-A	YKR037C	YDR201W	YDR320C-A	YKL052C	YGR113W	YKR083C	YDR016C	
YIR030C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YIL099W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
YGL181W	YER177W	YDR028C	
YBR047W	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	YPL010W	YIL035C	
YBL023C	YNL262W	YPR175W	YBR278W	YDR121W	YCL032W	YBR185C	
YBL020W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YLR249W	YCR076C	YGL096W	
