YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YDL014W	YNL308C	YGL120C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR171W	YPL022W	
YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	
YLR150W	YBR009C	YBR010W	YGL207W	YBL002W	YNL031C	YNL030W	YML069W	YIL035C	YOL054W	
YLR429W	YGL106W	YBR109C	YAL027W	YPR171W	YEL037C	YCR009C	YPL022W	
YDL014W	YLR175W	YNL308C	YHR089C	YDR365C	YLR197W	YPR161C	YDL060W	YGL120C	YGL078C	
YPR161C	YMR229C	YHL034C	YLR175W	YNR051C	YNL061W	YER151C	YOL077C	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	YGL066W	
YHR121W	YGL106W	YEL037C	YIL103W	YBR109C	YML011C	
YLR347C	YNL189W	YPR023C	YJL168C	YNL136W	YHR090C	YGR002C	
YIL148W	YCR009C	YPL004C	YAL027W	YGR086C	YGL106W	YCR008W	
YGL207W	YML069W	YIL035C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YOL054W	YKR048C	YPL001W	
YIL035C	YOR061W	YGL019W	YOR039W	YLR418C	YML069W	YOL145C	YBR279W	YER164W	
YGL106W	YBR109C	YOR326W	YEL037C	YPR171W	YAL027W	YCR008W	
YBR010W	YBR009C	YBL002W	YPL001W	YNL031C	YNL030W	YEL056W	YLL022C	YML069W	YKR048C	
YLR175W	YLR197W	YNL308C	YDL040C	YGL078C	YHR089C	YCL059C	YPL009C	YDL208W	
YDR054C	YDR099W	YGL252C	YER086W	
YBR009C	YBL002W	YPL001W	YMR072W	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YEL056W	YLL004W	
YNL209W	YKR048C	YHR064C	YCL014W	YOR081C	YDR234W	
YMR229C	YOR294W	YKR081C	YOR206W	YGR090W	YNL061W	YKR024C	YHR066W	
YPL004C	YGR086C	YCR009C	YMR086W	YDR440W	YAL027W	
YDR099W	YER177W	YDR017C	YGR097W	
YJL033W	YDR365C	YDL105W	YOR294W	YDR288W	YOR310C	YGL120C	
YKR048C	YBL002W	YML069W	YDR225W	YNL030W	YNL031C	
YKR081C	YOR206W	YGR090W	YDL060W	YDR365C	
YGR086C	YCR009C	YEL026W	YFR010W	YGL252C	
YDL147W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR010W	YFR052W	YER021W	YFR004W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	
YDR172W	YAR007C	YJL115W	YNL312W	YNL031C	
YIL070C	YBR251W	YGR165W	YER050C	YOR158W	YNL137C	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	
YDR087C	YCR009C	YFR010W	YEL026W	
YLR249W	YJL138C	YBR175W	YMR083W	YIL103W	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YBR193C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	
YDR385W	YIL103W	YBL071W-A	YEL037C	YKL191W	YML011C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	
YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	
YDR365C	YDL060W	YLR197W	YNL308C	YHR089C	YCL059C	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	
YJL138C	YIL103W	YEL030W	YNL250W	
YLR197W	YOR310C	YNL088W	YLR455W	YPR178W	
YEL026W	YKR092C	YEL055C	YMR093W	YDR398W	
YCR009C	YAL027W	YPL022W	YCR087C-A	YPL146C	
YNL189W	YPR023C	YJL168C	YNL136W	YGR002C	YHR090C	YEL018W	
YNL186W	YGR090W	YNL248C	YPR110C	YDR156W	
YDL182W	YNL317W	YBR058C	YDL131W	YGL014W	
YER162C	YOR310C	YJR010C-A	YLR435W	
YBR058C	YMR304W	YDL215C	YLR258W	
YDL215C	YNL031C	YDL126C	YLL022C	
YGR090W	YDL060W	YNL308C	YHR089C	YCL059C	YGL078C	
YOR310C	YLR455W	YNL248C	YNL088W	
YJL050W	YOR206W	YDR060W	YHR066W	YMR290C	
YIL103W	YKL191W	YJL052W	YCL014W	
YIL043C	YER131W	YGL014W	YJR010C-A	
YGL070C	YIL021W	YDL140C	YOR210W	YBR154C	YPR187W	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR005C	YPL129W	YGR063C	
YOR210W	YBR154C	YPR187W	YPR110C	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YNL151C	YPR190C	YOR116C	YKR025W	YOL021C	YDL042C	
YNL031C	YNL030W	YLL022C	YEL056W	YDL126C	
YJL052W	YJR009C	YOL013C	YEL023C	
YDL060W	YNL308C	YHR089C	YCL059C	YGL078C	YDL040C	YDL208W	
YAR007C	YNL312W	YJL173C	YFL014W	YHR164C	
YLR418C	YBR279W	YML069W	YOL145C	YOR061W	YOR039W	YGL244W	YOR123C	
YGL173C	YER146W	YJR022W	YLR438C-A	YNL147W	YJL124C	YCR077C	YER112W	YDR378C	YBL026W	YPR178W	YGR091W	
YDL053C	YPR052C	YHR118C	YBR060C	YML065W	YPR162C	YLL004W	
YPL146C	YKL172W	YKL018W	YLR022C	
YGL245W	YOL012C	YER030W	
YPL240C	YHR064C	YNR014W	YLR132C	
YMR049C	YGR103W	YDL208W	YOR272W	
YLR435W	YPR175W	YGR126W	
YLR258W	YFR015C	YGL234W	YGR264C	
YJR010C-A	YER131W	YGL014W	YJL109C	
YJR009C	YEL023C	YOR368W	
YDR129C	YCR008W	YOR326W	YAR044W	
YDL126C	YBL058W	YPR168W	YOR174W	
YAL027W	YPL022W	YOL077C	YHL034C	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YML092C	YMR314W	YBR173C	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YDR473C	
YJL168C	YDL140C	YBR154C	YDL115C	YPR187W	YOR224C	YOL005C	YOR151C	YJL140W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	
YDL095W	YCR043C	YBL075C	
YNL248C	YNL113W	YBR154C	YPR187W	YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YOR224C	YNR003C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YFL013C	YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	
YOR355W	YNL312W	YFR037C	YML010W	
YML069W	YOR061W	YOR039W	YER164W	YGL019W	YKL088W	
YHL034C	YHR193C	YHR089C	YMR290C	
YGL014W	YER131W	YJL109C	YLR015W	
YOR061W	YGL019W	YOR039W	YER164W	YKL088W	YMR172W	
YHR118C	YML065W	YBR060C	YPR162C	YLL004W	YNL261W	YEL056W	YPR052C	
YFR037C	YPR034W	YIL126W	YMR033W	YGR275W	YMR091C	YKR008W	YCR052W	YCR020W-B	YLR321C	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	
YEL034W	YNR051C	YER172C	YNL061W	
YDL043C	YMR240C	YJL203W	YML049C	YMR288W	YGR074W	
YOL021C	YOR001W	YDR280W	YNL232W	YCR035C	YHR069C	YGR158C	YOR076C	YOL142W	YGR095C	YDL111C	YNR024W	YHR081W	YGR195W	
YNL088W	YLR455W	YBL052C	YJR082C	YPR031W	
YMR309C	YMR146C	YDR429C	YBR065C	YPR041W	
YLL022C	YEL056W	YLR259C	YNL030W	
YJL109C	YGR128C	YEL055C	YMR093W	YDR398W	YHR196W	YDR324C	YPL126W	YKR092C	
YHR193C	YPL037C	YMR140W	YNL112W	YGL097W	
YOR206W	YKR024C	YHR066W	YDR060W	YPR045C	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	
YLR015W	YPL138C	YBR175W	YHR119W	YDR469W	YAR003W	YBR258C	
YKL028W	YKR062W	YER110C	YDL188C	
YBR279W	YOL145C	YGL244W	YOR123C	YBL060W	
YMR290C	YDL040C	YPL037C	YBR189W	
YLR432W	YAR073W	YLR320W	YER147C	
YLR022C	YNL061W	YOL077C	YER151C	
YHR064C	YGR285C	YDR457W	YKL160W	
YDL134C	YAL016W	YGL190C	YMR273C	YML109W	YDL188C	
YOL004W	YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	
YNL061W	YNR051C	YER172C	YER151C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YKL173W	YER172C	YGR091W	YDR473C	YBR055C	YPR182W	YPR178W	YNR011C	YHR165C	YFL018W-A	YER029C	YGR074W	
YHR066W	YKR024C	YDR060W	YDR312W	
YGR074W	YER029C	YPR182W	YBR119W	YKL012W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDL087C	YDR235W	
YER172C	YGR091W	YDR473C	YJR022W	YPR182W	YPR178W	YBR055C	YNR011C	YER112W	YDR378C	YNL147W	
YDL055C	YPR034W	YLR035C	
YPR178W	YJR022W	YGR091W	YDR378C	YER112W	YLR438C-A	YDR473C	YNL147W	YER146W	YCR077C	YJL124C	
YNL262W	YPR175W	YBR278W	YCL032W	YDR121W	YBR185C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YER006W	YEL056W	YPL047W	YML065W	
YDL148C	YFR024C	YDL074C	YKL035W	
YDL019C	YAL051W	YDR060W	
YBL075C	YAL007C	YKR072C	
YAL007C	YML012W	YOL012C	YGL200C	
YPR080W	YDR234W	YPL048W	YKL081W	
YOR124C	YOR138C	YLL029W	YER125W	
YOL077C	YLR196W	YKR024C	YER035W	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YDR448W	YPL254W	YBR081C	YDR176W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	
YFL018W-A	YHR165C	YGR091W	YDR473C	YER146W	YOR308C	YJR022W	YER029C	YPR182W	
YER070W	YJL026W	YGR180C	YLR438C-A	
YER062C	YBR175W	YAR003W	YPL138C	YHR119W	YDR469W	
YDR457W	YGR285C	YER149C	YLL021W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YOL012C	YGL241W	YKR092C	YDR224C	
YNL136W	YHR090C	YEL018W	YJR082C	YGR002C	YPR023C	YOR244W	YNL107W	YFL024C	YDR359C	YLR399C	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	
YER151C	YMR173W	YOL109W	YPL126W	
YER025W	YJR007W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	
YPR175W	YPR162C	YML065W	YLL004W	YNL261W	YEL056W	
YGL105W	YGR128C	YGR264C	YDR270W	
YDR171W	YBR218C	YBR169C	YJL092W	
YCR043C	YBR159W	YJL123C	YAL023C	
YOL068C	YMR031C	YGR130C	YDL101C	
YMR240C	YMR288W	YJL203W	YML049C	YBR011C	
YLR398C	YKL023W	YGL213C	YDR153C	YPR189W	
YIL036W	YER164W	YDL074C	
YHR165C	YGR091W	YDR473C	YPR182W	YNR011C	YBR055C	YOR308C	YER029C	
YER095W	YBR193C	YNR010W	YGL127C	YBL093C	YPR168W	YBR253W	YGL151W	YGL025C	YPR070W	YDR308C	YNL236W	YHR058C	YLR071C	YDL005C	
YEL056W	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YKL157W	
YDR240C	YBR119W	YKL012W	YGR013W	YML046W	YLR298C	YIL061C	YDR235W	YPR182W	YHR086W	YDL087C	
YOL038W	YGR253C	YMR314W	YML092C	YBR173C	YOR362C	YBL041W	YFR050C	YJL001W	YNL168C	
YDR507C	YDL105W	YDR288W	YLR314C	YDL225W	
YDL105W	YDR288W	YOL034W	YEL019C	YDL115C	
YBR245C	YMR044W	YLR095C	
YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YDR303C	YML127W	YLR357W	YCR020W-B	YGR056W	YAL062W	
YLR203C	YJR065C	YDL029W	YBR234C	YLR370C	
YKL081W	YPL048W	YDR234W	YOR091W	
YJR032W	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	YNL140C	
YGL252C	YML041C	YLR085C	YAL011W	YLR385C	YDR334W	YDR485C	
YFR053C	YCL014W	YEL023C	
YLR058C	YOL054W	YJR135C	YDR254W	YGR179C	
YJR022W	YNL147W	YER146W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER112W	YDR473C	YBL026W	YGR091W	
YHR052W	YER035W	YOL041C	YLR196W	
YER029C	YGR091W	YOR308C	YBR055C	YDR473C	YER112W	
YAL021C	YCR093W	YNL288W	YNR052C	
YPL090C	YER030W	YBL067C	
YPL009C	YCR016W	YDL240W	YOL041C	
YNL045W	YLR330W	YMR237W	YKR027W	
YKL172W	YLR196W	YGR124W	
YGR165W	YDR337W	YDR175C	YJR113C	YIL093C	YJL063C	YOR158W	YDR347W	YNL137C	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	
YEL018W	YJR082C	YGR002C	YOR244W	YFL024C	YNL107W	YDR359C	YNL097C	
YDR496C	YBR142W	YPR169W	
YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	
YDR225W	YNL201C	YDR075W	YBL046W	YFL014W	
YNR054C	YLR129W	YLR409C	YLR222C	YJL069C	YDR449C	YCR058C	
YKL012W	YLR298C	YGR013W	YML046W	YIL061C	YDR235W	YDL087C	YHR086W	YDR515W	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	
YGR091W	YDR473C	YBR055C	YER112W	YDR378C	YNR011C	YLR438C-A	
YER030W	YDL190C	YGR116W	
YDL074C	YMR314W	YBL041W	YGR253C	YFR050C	
YPR190C	YJL011C	YDL150W	YKR025W	YNL151C	YOR116C	YNR003C	YKL144C	
YPR010C	YOR341W	YOR340C	YJL148W	YDR156W	YJR063W	YHR143W-A	
YOR244W	YGR002C	YFL024C	YNL107W	YNL097C	YDL076C	
YOR091W	YJR007W	YPR041W	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	YNL140C	YNL004W	
YLR438C-A	YDR378C	YER112W	YDR473C	YJL124C	YBR055C	
YGR002C	YNL107W	YLR385C	YBR231C	YDR334W	YML041C	YAL011W	YDR485C	YLR085C	
YGL078C	YDL208W	YCL059C	YHR072W-A	
YNR053C	YNL110C	YPL093W	
YGR274C	YDR167W	YPL011C	YMR005W	YML098W	YMR236W	YMR227C	YML015C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YER112W	YDR378C	YDR473C	YBR055C	YNR011C	YOR308C	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YMR120C	YNR034W	YLR028C	
YLR399C	YLR385C	YBR231C	YDR334W	YDR485C	YAL011W	
YLR314C	YDL225W	YCR002C	YJR076C	
YKL117W	YJL034W	YJR104C	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBR289W	
YOR217W	YBR087W	YNL290W	YJR068W	
YMR075W	YNL330C	YPL139C	YNL097C	YMR263W	YPL181W	YBR095C	
YIL093C	YDR175C	YJR113C	YJL063C	YNR036C	YDL045W-A	
YHR062C	YNL221C	YDR478W	YNL282W	YAL033W	
YGR198W	YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	
YAL062W	YOR375C	YNL288W	YAR071W	
YKL155C	YDR175C	YJR113C	YNR036C	
YGR252W	YCR082W	YOR023C	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	
YFL008W	YDL003W	YJL074C	YIL026C	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	YPR101W	YPL151C	
YOL054W	YDR254W	YGR179C	YBR107C	YLR315W	YBR211C	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	
YJR113C	YJL063C	YNL306W	YDL045W-A	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	
YDR378C	YBL026W	YJL124C	YMR268C	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	
YDR074W	YBR126C	YML100W	YMR261C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	
YKL075C	YER088C	YNL091W	
YJL124C	YEL015W	YDL160C	YNL118C	
YER148W	YMR005W	YPL011C	YML098W	YMR227C	
YDR108W	YDR472W	YOR115C	YDR407C	
YPR105C	YML071C	YNL051W	YGL005C	
YPR101W	YMR213W	YLL036C	YLR117C	YPL151C	YDR482C	
YNL005C	YDR322W	YNL252C	YDR462W	YDR237W	
YMR224C	YDR369C	YER179W	
YMR146C	YDR429C	YBR065C	YPL105C	
YLR117C	YLL036C	YPL151C	YMR213W	YDR482C	YBR188C	
YJR119C	YDL153C	YIL091C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YIL144W	YMR117C	YER018C	YOL069W	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	
YGR047C	YBR123C	YOR110W	YDR397C	
YGL092W	YJR042W	YDL116W	YPL169C	
YDR017C	YNL267W	YHR102W	
YBR107C	YLR315W	YBR211C	YDR318W	YPL018W	YDR383C	
YJR070C	YOR038C	YBR215W	YBL008W	YJR140C	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YEL012W	YIL097W	YIL017C	YMR135C	YDR255C	
YDR405W	YML025C	YPL173W	YMR193W	
YDL100C	YGL020C	YER083C	
YDL076C	YBR095C	YIL084C	YPL181W	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	
YNR036C	YMR188C	YGR215W	
YLR442C	YDR227W	YLR278C	
YLR409C	YLR222C	YJL069C	YCR058C	YLR129W	YJL147C	
YJL041W	YKR082W	YIL115C	YJL061W	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	
YDR295C	YNL021W	YPR179C	
YBR103W	YIL112W	YKR029C	YCR033W	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	
YPR116W	YJL023C	YML091C	
YNL004W	YHR167W	YNL253W	
YML112W	YJL006C	YKL139W	
YML071C	YNL051W	YGL005C	YGL223C	
YML025C	YPL173W	YMR193W	YCR003W	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	
YGR262C	YKR038C	YJL184W	YML036W	
YDR289C	YOR048C	YGL246C	
YPR049C	YLR423C	YPL166W	YDR022C	
YOR253W	YLR119W	YCL008C	YGR206W	
YOL117W	YDR179C	YDL216C	YDR328C	YDL132W	
YMR193W	YNL284C	YGR220C	
YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YFR036W	
YLR079W	YDL155W	YBR160W	YBR135W	
YHR085W	YHR197W	YNL182C	
YGR261C	YJL024C	YPL195W	YBR288C	
YGR185C	YNL247W	YBL036C	
YDR091C	YNL260C	YJR067C	
YBR136W	YOR181W	YHR114W	
YPR018W	YBR195C	YML102W	
YLR424W	YPL208W	YJR110W	
YFR021W	YNL242W	YHR024C	
YDR299W	YGR145W	YER127W	
YNL023C	YNL135C	YIL161W	
YDR443C	YPL042C	YCR081W	
YBL021C	YOR358W	YGL237C	
YPR135W	YJL072C	YOL146W	YDR489W	
YOR304W	YGL133W	YJL065C	
YOR043W	YLL010C	YLR019W	
YNL221C	YAL033W	YBR167C	YBR257W	YIR015W	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	
YLR182W	YER111C	YOR083W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YDR472W	YOR115C	YDR407C	YDR246W	
YCL016C	YMR078C	YHR191C	
YPL245W	YLR270W	YOR173W	
YPL002C	YCR065W	YJR102C	
YOL111C	YOR007C	YBR137W	
YNL072W	YLR154C	YDR279W	
YLR310C	YGL197W	YBR225W	
YGR075C	YBR152W	YDL098C	
YEL053C	YCR020C-A	YPR051W	
