YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	
YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	
YLR150W	YBR009C	YBR010W	YPL001W	YBR060C	YBL002W	YMR072W	
YLR429W	YGL106W	YBR109C	YPR171W	YEL037C	YIL103W	
YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	YDL040C	YLR197W	
YPR161C	YMR229C	YHL034C	YOL077C	YER151C	YNL061W	YNR051C	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	
YHR121W	YGL106W	YEL037C	YIL103W	YBR109C	
YLR347C	YNL189W	YPR023C	YNL136W	YJL168C	YHR090C	
YIL148W	YCR009C	YPL004C	YAL027W	YGL106W	
YGL207W	YML069W	YIL035C	YOR061W	YLR418C	YOR039W	YOL145C	YBR279W	YOR123C	
YIL035C	YOR061W	YGL019W	YOR039W	YLR418C	YML069W	YER164W	
YGL106W	YBR109C	YOR326W	YEL037C	YPR171W	
YBR010W	YBR009C	YBL002W	YNL031C	YNL030W	YPL001W	YML069W	
YLR175W	YLR197W	YNL308C	YDL040C	YGL078C	YHR089C	YCL059C	
YDR054C	YDR099W	YGL252C	
YBR009C	YBL002W	YPL001W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YEL056W	YLL004W	
YNL209W	YKR048C	YHR064C	YCL014W	YDR234W	
YMR229C	YOR294W	YKR081C	YOR206W	YHR066W	YKR024C	YJL033W	
YPL004C	YGR086C	YCR009C	YDR440W	YMR086W	
YDR099W	YER177W	YDR017C	
YJL033W	YDR365C	YDL105W	YLR197W	YOR310C	
YKR048C	YBL002W	YML069W	YDR225W	YDR224C	
YKR081C	YOR206W	YGR090W	YDL060W	
YGR086C	YCR009C	YEL026W	YFR010W	YGL252C	
YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR010W	YHR200W	YGL048C	YFR004W	YER021W	YFR052W	YDL007W	YPR108W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	
YDR172W	YAR007C	YJL115W	
YBL002W	YMR072W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	
YIL070C	YBR251W	YGR165W	YER050C	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YHL004W	YIL093C	
YDR087C	YCR009C	YFR010W	
YLR249W	YJL138C	YBR175W	YMR083W	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YPR070W	YBR193C	YGL151W	YGL025C	YNL236W	YBR253W	YDR308C	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	
YDR385W	YIL103W	YBL071W-A	YEL037C	YKL191W	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YBR079C	YMR309C	YMR146C	YDR429C	YBR065C	
YDR365C	YDL060W	YLR197W	YNL308C	YHR089C	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	
YJL138C	YIL103W	YEL030W	
YLR197W	YOR310C	YNL088W	YLR455W	
YEL026W	YKR092C	YEL055C	
YCR009C	YAL027W	YPL022W	YCR087C-A	
YNL186W	YGR090W	YNL248C	
YFR010W	YOR261C	YDR427W	YHR200W	YGL048C	YIL075C	YFR004W	YDL007W	YER021W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YHR170W	
YDL182W	YNL317W	YBR058C	YDL131W	
YER162C	YOR310C	YJR010C-A	
YBR058C	YMR304W	YDL215C	
YDL215C	YNL031C	YDL126C	
YGR090W	YDL060W	YNL308C	YHR089C	YCL059C	
YOR310C	YLR455W	YNL248C	
YJL050W	YOR206W	YDR060W	
YIL103W	YKL191W	YJL052W	
YIL043C	YER131W	YGL014W	
YGL070C	YIL021W	YDL140C	YBR154C	YOR210W	YDL115C	YOL005C	YOR224C	YOR151C	YPR187W	YJL140W	YML010W	
YOR210W	YBR154C	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YJL148W	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	
YNL031C	YNL030W	YLL022C	YEL056W	
YJL052W	YJR009C	YOL013C	
YDL060W	YNL308C	YHR089C	YCL059C	YGL078C	
YAR007C	YNL312W	YJL173C	YFL014W	YHR164C	
YLR418C	YBR279W	YML069W	YOL145C	YOR061W	YGL244W	YOR123C	
YGL173C	YER146W	YJR022W	YCR077C	YLR438C-A	YJL124C	YDR378C	YBL026W	YNL147W	YER112W	
YDL053C	YPR052C	YHR118C	YBR060C	YML065W	
YPL146C	YKL172W	YKL018W	
YGL245W	YOL012C	YER030W	
YPL240C	YHR064C	YNR014W	
YMR049C	YGR103W	YDL208W	
YLR435W	YPR175W	YGR126W	
YLR258W	YFR015C	YGL234W	
YJR010C-A	YER131W	YGL014W	
YJR009C	YEL023C	YOR368W	
YIL021W	YBR154C	YDL140C	YDL115C	YOL005C	YOR224C	YOR151C	YPR187W	YJL168C	
YDR129C	YCR008W	YOR326W	
YDL126C	YBL058W	YPR168W	
YAL027W	YPL022W	YOL077C	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	
YLR275W	YLR147C	YOR159C	YGR074W	YER029C	YPR182W	YKL173W	YHR165C	YER172C	YFL018W-A	YGR091W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YER122C	
YDL095W	YCR043C	YBL075C	
YOR159C	YLR147C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YER172C	YGR091W	YFL018W-A	YBR055C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	
YFL013C	YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	
YOR355W	YNL312W	YFR037C	
YHL034C	YHR193C	YHR089C	
YGL014W	YER131W	YJL109C	
YOR061W	YGL019W	YOR039W	YER164W	YKL088W	
YNL308C	YHR089C	YCL059C	YGL078C	YDL040C	YDL208W	
YFR037C	YPR034W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YGR275W	YCR020W-B	YML127W	YDR303C	YGR056W	
YEL034W	YNR051C	YER172C	
YDL043C	YMR240C	YJL203W	YMR288W	YML049C	
YOL021C	YOR001W	YDR280W	YNL232W	YHR069C	YGR158C	YCR035C	YOR076C	YOL142W	YGR095C	YDL111C	YNR024W	
YNL088W	YLR455W	YBL052C	
YLL022C	YEL056W	YLR259C	
YJL109C	YGR128C	YEL055C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	
YHR193C	YPL037C	YMR140W	YNL112W	
YOR206W	YKR024C	YHR066W	YDR060W	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	
YML010W	YGR063C	YDL140C	YOR151C	YDL115C	
YLR015W	YPL138C	YBR175W	YHR119W	YDR469W	YAR003W	YBR258C	
YJL081C	YPL235W	YDR190C	YGL150C	YOR141C	YER092W	YLR052W	YOR189W	YDL002C	YEL044W	
YKL028W	YKR062W	YER110C	
YMR290C	YDL040C	YPL037C	
YLR432W	YAR073W	YLR320W	
YLR022C	YNL061W	YOL077C	
YHR064C	YGR285C	YDR457W	
YDL134C	YAL016W	YGL190C	YMR273C	YML109W	
YOR326W	YCR008W	YAR044W	
YOL004W	YNL330C	YPL139C	YNL097C	YMR263W	YPL181W	YBR095C	YIL084C	
YNL061W	YNR051C	YER172C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YKL173W	YER172C	YGR091W	YDR473C	YFL018W-A	YHR165C	YOR308C	YER146W	YNL147W	
YGR074W	YER029C	YPR182W	YPR178W	YJR022W	YER172C	YGR091W	
YDL055C	YPR034W	YLR035C	
YPR178W	YJR022W	YGR091W	YER112W	YDR378C	YDR473C	YNL147W	
YNL262W	YPR175W	YBR278W	YCL032W	YDR121W	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YER006W	YEL056W	YPL047W	
YDL148C	YFR024C	YDL074C	
YDL019C	YAL051W	YDR060W	
YBL075C	YAL007C	YKR072C	
YAL007C	YML012W	YOL012C	
YPR080W	YDR234W	YPL048W	
YOR124C	YOR138C	YLL029W	
YOL077C	YLR196W	YKR024C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YDR448W	YPL254W	YMR223W	YDR176W	YBR081C	YPL047W	YDR392W	YGL066W	YMR236W	
YFL018W-A	YHR165C	YGR091W	YOR308C	YDR473C	YER146W	YJR022W	
YER070W	YJL026W	YGR180C	
YER062C	YBR175W	YAR003W	
YDR457W	YGR285C	YER149C	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YOL012C	YGL241W	YKR092C	
YNL136W	YHR090C	YEL018W	YGR002C	YPR023C	YJR082C	YOR244W	YNL107W	YFL024C	YDR359C	
YNL041C	YML071C	YPR105C	YER157W	
YER151C	YMR173W	YOL109W	
YER025W	YJR007W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YPR187W	YNL113W	YNR003C	YOR207C	YJL011C	YDL150W	YNL151C	YPR190C	YOR116C	
YPR175W	YPR162C	YML065W	
YKR092C	YEL055C	YMR093W	YDR398W	YGR128C	
YGL105W	YGR128C	YGR264C	
YDR171W	YBR218C	YBR169C	
YCR043C	YBR159W	YJL123C	
YOL068C	YMR031C	YGR130C	
YNL113W	YOR207C	YPR190C	YJL011C	YDL150W	YNL151C	YNR003C	YOR116C	YKR025W	
YLR398C	YKL023W	YGL213C	YDR153C	YPR189W	
YIL036W	YER164W	YDL074C	
YHR165C	YGR091W	YDR473C	YPR182W	YNR011C	YBR055C	
YER095W	YBR193C	YNR010W	
YDR240C	YBR119W	YKL012W	YLR298C	YGR013W	YIL061C	YML046W	YDR235W	YPR182W	YHR086W	
YDR145W	YDR167W	YOL148C	YMR223W	YDR176W	YDR448W	YPL254W	YPL047W	YBR081C	YDR392W	YGL066W	YCL010C	
YBR119W	YKL012W	YLR298C	YGR013W	YIL061C	YML046W	YHR086W	YPR182W	YDL087C	
YPL037C	YDL040C	YBR189W	
YLL026W	YJL080C	YGL066W	
YER133W	YAL043C	YGR156W	YJR093C	YLR277C	
YDR507C	YDL105W	YDR288W	YLR314C	
YDL105W	YDR288W	YOL034W	YEL019C	
YBR245C	YMR044W	YLR095C	
YPR182W	YER029C	YGR091W	YJR022W	YOR308C	
YLR203C	YJR065C	YDL029W	
YKL081W	YPL048W	YDR234W	
YJR032W	YML062C	YNL139C	YCL011C	YDR138W	YHR167W	YDL084W	
YGL252C	YML041C	YLR085C	
YFR053C	YCL014W	YEL023C	
YPL047W	YOL148C	YDR448W	YPL254W	YBR081C	YDR392W	YMR236W	YGR252W	
YML065W	YPR162C	YLL004W	YNL261W	YKL157W	
YLR058C	YOL054W	YJR135C	
YHR052W	YER035W	YOL041C	
YER029C	YGR091W	YOR308C	YBR055C	YDR473C	
YAL021C	YCR093W	YNL288W	
YPL090C	YER030W	YBL067C	
YPL009C	YCR016W	YDL240W	
YNL045W	YLR330W	YMR237W	
YLR330W	YMR237W	YKR027W	
YKL172W	YLR196W	YGR124W	
YGR165W	YDR337W	YDR175C	YIL093C	YJR113C	YJL063C	YOR158W	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	
YER035W	YLR196W	YOL041C	
YDR496C	YBR142W	YPR169W	
YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	
YAL016W	YGL190C	YMR273C	YDL188C	
YNR054C	YLR129W	YLR409C	YLR222C	YJL069C	
YNL059C	YOR141C	YDL002C	
YKL012W	YLR298C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	
YGR091W	YDR473C	YBR055C	YER112W	YDR378C	YNR011C	
YER030W	YDL190C	YGR116W	
YDL074C	YMR314W	YBL041W	
YBR173C	YGR253C	YMR314W	YKL206C	
YOR244W	YGR002C	YFL024C	YNL107W	YNL097C	
YOR091W	YJR007W	YPR041W	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	YNL140C	
YLR438C-A	YDR378C	YER112W	YDR473C	YBR055C	
YGR002C	YNL107W	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	
YNR053C	YNL110C	YPL093W	
YGR274C	YDR167W	YPL011C	YML114C	YMR005W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YDR515W	YML046W	YGR013W	YDR235W	YLR298C	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YOR158W	YDR175C	YIL093C	YDR347W	YDR124W	
YNL232W	YHR069C	YGR158C	YHR081W	YOL142W	YOR076C	
YMR120C	YNR034W	YLR028C	
YML041C	YAL011W	YLR385C	YDR334W	YDR485C	YBR231C	YNL107W	
YLR399C	YLR385C	YBR231C	
YLR314C	YDL225W	YCR002C	
YKL117W	YJL034W	YJR104C	
YJL011C	YDL150W	YKR025W	YNL151C	YKL144C	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YOR217W	YBR087W	YNL290W	
YMR075W	YNL330C	YPL139C	
YIL093C	YDR175C	YJR113C	YNR036C	YJL063C	
YHR062C	YNL221C	YDR478W	YNL282W	
YHR041C	YOL135C	YMR112C	
YGR198W	YDR449C	YLR222C	
YAL062W	YOR375C	YNL288W	
YKL155C	YDR175C	YJR113C	
YGR252W	YCR082W	YOR023C	
YGL061C	YDR201W	YKR083C	YKL052C	YKR037C	YDR320C-A	YGR113W	
YFL008W	YDL003W	YJL074C	YIL026C	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	
YDR138W	YHR167W	YNL004W	
YOL054W	YDR254W	YGR179C	
YMR125W	YPL178W	YJR041C	YKL214C	
YJR113C	YJL063C	YNL306W	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	
YDR168W	YCR002C	YJR076C	
YDR074W	YBR126C	YML100W	YMR261C	
YCR071C	YDR405W	YDR322W	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	
YOR039W	YGL019W	YMR172W	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	
YLR381W	YGR179C	YBR107C	YLR315W	YBR211C	YDR318W	YPL018W	
YKL075C	YER088C	YNL091W	
YJL124C	YEL015W	YDL160C	
YER148W	YMR005W	YPL011C	
YDR108W	YDR472W	YOR115C	
YPR105C	YML071C	YNL051W	
YPR101W	YMR213W	YLL036C	YLR117C	YPL151C	
YNL005C	YDR322W	YNL252C	YDR462W	YDR237W	
YMR263W	YPL181W	YBR095C	YPL139C	YAL013W	
YMR224C	YDR369C	YER179W	
YLR117C	YLL036C	YPL151C	YMR213W	YDR482C	
YJR119C	YDL153C	YIL091C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YIL144W	YMR117C	YER018C	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	
YGL092W	YJR042W	YDL116W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YDR017C	YNL267W	YHR102W	
YMR005W	YPL011C	YML015C	
YJR070C	YOR038C	YBR215W	YBL008W	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YEL012W	YIL097W	YIL017C	
YDR405W	YML025C	YPL173W	
YDL225W	YCR002C	YJR076C	
YDL100C	YGL020C	YER083C	
YDL076C	YBR095C	YIL084C	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	
YNR036C	YMR188C	YGR215W	
YLR442C	YDR227W	YLR278C	
YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	
YJL041W	YKR082W	YIL115C	YJL061W	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	
YDR295C	YNL021W	YPR179C	
YBR103W	YIL112W	YKR029C	YCR033W	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	
YPR116W	YJL023C	YML091C	
YNL004W	YHR167W	YNL253W	
YML112W	YJL006C	YKL139W	
YML071C	YNL051W	YGL005C	
YML025C	YPL173W	YMR193W	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	
YKR037C	YDR201W	YDR320C-A	YKL052C	YDR016C	
YJR140C	YBR215W	YBL008W	
YGR262C	YKR038C	YJL184W	YML036W	
YDR289C	YOR048C	YGL246C	
YBR123C	YOR110W	YDR397C	
YPR049C	YLR423C	YPL166W	
YOR253W	YLR119W	YCL008C	
YMR193W	YNL284C	YGR220C	
YLR079W	YDL155W	YBR160W	
YHR166C	YKL022C	YGL240W	YDR118W	YFR036W	
YHR085W	YHR197W	YNL182C	
YGR261C	YJL024C	YPL195W	
YGR185C	YNL247W	YBL036C	
YDR091C	YNL260C	YJR067C	
YBR136W	YOR181W	YHR114W	
YPR018W	YBR195C	YML102W	
YLR424W	YPL208W	YJR110W	
YFR021W	YNL242W	YHR024C	
YDR299W	YGR145W	YER127W	
YNL023C	YNL135C	YIL161W	
YGL115W	YER027C	YDR419W	
YDR443C	YPL042C	YCR081W	
YBL021C	YOR358W	YGL237C	
YPR135W	YJL072C	YOL146W	
YOR304W	YGL133W	YJL065C	
YOR043W	YLL010C	YLR019W	
YOL146W	YJL072C	YDR489W	
YNL221C	YAL033W	YBR167C	
YNL051W	YGL005C	YGL223C	
YLR423C	YDR022C	YPL166W	
YLR408C	YEL005C	YKL061W	YGL079W	
YLR182W	YER111C	YOR083W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YDR472W	YOR115C	YDR407C	
YCL016C	YMR078C	YHR191C	
YPL245W	YLR270W	YOR173W	
YPL002C	YCR065W	YJR102C	
YOL111C	YOR007C	YBR137W	
YNL072W	YLR154C	YDR279W	
YLR310C	YGL197W	YBR225W	
YLR119W	YCL008C	YGR206W	
YGR075C	YBR152W	YDL098C	
YBR257W	YAL033W	YBR167C	
YEL053C	YCR020C-A	YPR051W	
