YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YMR229C	
YLR150W	YPL146C	YDL060W	YPR161C	YBL003C	YDR174W	YLR429W	YJL033W	YDL014W	YMR229C	YGR090W	YOR206W	YLR455W	
YMR186W	YLR249W	YOL013C	YOR027W	YPL240C	YJL080C	YLL026W	YBR065C	
YGL207W	YML069W	YIL035C	YBL003C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	YDR224C	YDR174W	YAR007C	YJL115W	YOR061W	YBR060C	YHR118C	YMR072W	
YDL147W	YDR363W-A	YDR427W	YDL097C	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YOR209C	YMR282C	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	YNL306W	YJL063C	
YNL189W	YLR347C	YPR023C	YNL136W	YHR090C	YJL168C	YGR002C	YJR082C	YEL018W	YJL081C	YNL107W	YOR244W	YFL024C	YBL003C	YLR399C	YDR359C	YLR385C	
YIL148W	YEL037C	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YGL048C	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDL097C	YFR010W	YER021W	YPR108W	YOR259C	YDR394W	YPL004C	YGR232W	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YOR294W	YKR081C	YOR206W	YMR229C	YJL033W	YLR455W	YDL014W	YPR161C	YLR429W	YGL120C	YDR365C	YHR066W	YKR024C	YDR174W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YHR143W-A	YDL042C	YER162C	
YLR197W	YDL014W	YLR175W	YNL308C	YPR161C	YDR365C	YDL060W	YHR089C	YGL120C	YGL078C	YDL040C	YJL033W	
YNL209W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YNL030W	YNL031C	YIL035C	YPL001W	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YGR104C	YER022W	YPR168W	YOL051W	YBR193C	YBL093C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	
YHR121W	YHR118C	YPR162C	YDL053C	YBR060C	YBR009C	YPL001W	YBL003C	YBL002W	YML065W	YMR072W	YNL261W	YDR174W	YBR010W	YEL056W	YLL004W	YNL031C	YNL030W	YLL022C	
YDR099W	YER177W	YDR017C	YNL267W	YGR097W	YDR001C	YNR047W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	YLR429W	YPL146C	
YJL138C	YBL003C	YDR174W	YLR429W	YJL033W	YPR161C	YDL014W	YMR229C	YHL034C	YGR272C	YLR175W	
YBR109C	YGL106W	YLR429W	YEL037C	YPR171W	YAL027W	YCR009C	YPL022W	YPL004C	YML011C	
YPL235W	YDR190C	YJL081C	YGR002C	YLR385C	YAL011W	YDR334W	YBR231C	YDR485C	YML041C	YNL107W	YGR086C	YPR023C	YLR399C	YBL003C	YHR090C	YEL018W	YOR244W	YNL136W	YJR082C	YFL024C	YDR359C	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YBR193C	YGL127C	YDR308C	YBL093C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	
YPR034W	YMR033W	YFR037C	YIL126W	YGR275W	YLR033W	YLR321C	YCR020W-B	YCR052W	YMR091C	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	YBL006C	YBL003C	YBR009C	
YGL070C	YIL021W	YDL140C	YOR210W	YPR187W	YOL005C	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	YJL168C	YJR017C	YGL043W	YPR110C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YDR176W	YBR081C	YDR448W	YPL047W	YPL254W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	YML114C	YLR055C	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	YDR378C	YKL012W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	YLR192C	YNL244C	
YGL173C	YJR022W	YLR438C-A	YDR378C	YER146W	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	YDR473C	YKL173W	YER172C	YBR055C	YLR147C	
YOR310C	YDL014W	YLR175W	YDR365C	YNL308C	YHR089C	YGL120C	YPR161C	YJL033W	YHL034C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	YEL037C	YLR429W	YML011C	YGL106W	YCR009C	
YDR054C	YGL252C	YBL003C	YBR010W	YNL031C	YBR009C	YDR174W	YBL002W	YAR007C	YNL030W	YPL001W	YBR060C	YMR072W	YHR118C	YML069W	YEL056W	
YJR010C-A	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YOR157C	YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YLR249W	YCR076C	
YDL095W	YCR043C	YLR429W	YCR009C	YDR174W	YBL003C	YBR009C	YBL002W	YPR161C	YAR007C	YNL031C	YBR010W	YMR072W	YIL076W	
YFL013C	YGL150C	YJL081C	YDR190C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YBL003C	YNL215W	YBR010W	YAL011W	
YGR103W	YMR229C	YDL014W	YOR206W	YKR081C	YGR090W	YJL033W	YLR455W	YPR161C	YDR174W	YLR429W	YBL003C	
YLR418C	YOR123C	YML069W	YIL035C	YOL145C	YBR279W	YOR061W	YOR039W	YGL244W	YBL003C	YNL031C	YGL019W	YJL115W	YBR009C	YNL030W	YBR010W	
YDR280W	YNL232W	YOL021C	YCR035C	YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	YPR190C	YLR398C	YKL129C	YPR110C	
YDL043C	YMR240C	YLR147C	YGR074W	YER029C	YHR165C	YOR159C	YPR182W	YKL173W	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YKL012W	
YEL026W	YPR178W	YGR091W	YER112W	YNR011C	YBR055C	YDR378C	YDR473C	YJR022W	YER172C	YPR182W	YOR159C	YKL173W	YLR147C	YHR165C	YGR074W	YER029C	YFL018W-A	YOR308C	YKL012W	
YDL182W	YIL103W	YDR174W	YLR429W	YBL003C	YPR161C	YMR229C	YDL014W	YJL033W	YLR455W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	YOR244W	YGR002C	
YGL245W	YGL105W	YPL144W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	YJR033C	
YJR009C	YJL052W	YOL013C	YER086W	YLR249W	YEL023C	
YNR054C	YDR365C	YDL014W	YGL120C	YPR161C	YJL033W	YMR229C	YNL308C	YLR175W	YHR089C	YDL060W	
YPR080W	YHL004W	YDR347W	YBR251W	YGR165W	YER050C	YOR158W	YNL137C	YDR175C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YMR290C	YMR229C	YLR175W	YNL308C	YDL040C	YDL014W	YHR066W	YHR089C	YGL120C	YDL208W	
YJL050W	YOL115W	YGL120C	YCR035C	YDL175C	YDL014W	YMR229C	YOR206W	YDR060W	
YBR119W	YKL012W	YLR298C	YDR240C	YOR159C	YLR147C	YGR074W	YER029C	YPR182W	YIL061C	YML046W	YGR013W	YDL087C	YFL018W-A	YDR235W	YHR086W	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	
YIL043C	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YNL186W	YGR090W	YLR175W	YKL078W	YNL308C	YDL014W	YHR089C	YDL060W	YDL208W	
YDR087C	YER147C	YMR229C	YDL014W	YJL033W	YBL003C	YPR161C	YLR429W	YDR174W	YKR081C	
YAL007C	YDR174W	YBL003C	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YIL035C	YML069W	YNL030W	YJL115W	YKR048C	YPL001W	YMR072W	YBR060C	YHR118C	
YLR432W	YML056C	YHR216W	YAR073W	YOR128C	YKR024C	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YJL109C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YPL001W	YBR185C	
YEL034W	YNR051C	YMR229C	YNL061W	YPR161C	YDR174W	YLR429W	
YHR193C	YPL037C	YMR140W	YNL112W	YDR221W	
YHR064C	YGR285C	YDR457W	YDR234W	YLR249W	YOR091W	YLR262C	
YNL088W	YBL002W	YBL003C	YML069W	YIL035C	YBR009C	YNL031C	YNL030W	YBR010W	YKR048C	YPL001W	YJL115W	YAR007C	YDR174W	YHR118C	YBR060C	YEL056W	YLL022C	
YDR129C	YOL013C	YJL080C	
YKL028W	YKR062W	YER110C	YDL188C	
YMR308C	YBR010W	YNL031C	YBL003C	YDR174W	YBR009C	YBL002W	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDR172W	YBR143C	YIL035C	YJL115W	YNL031C	YBL003C	YBR009C	YNL030W	YBR010W	YBL002W	YML069W	YAR007C	YDR174W	YPL001W	YLL022C	YEL056W	
YOR326W	YGL106W	YAL027W	YLR429W	YCR009C	YGR086C	YPL004C	YCR008W	YPR171W	YPR161C	
YER164W	YIL035C	YOR061W	YML069W	YOR039W	YGL019W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YPL001W	YJL115W	YKR048C	YAR007C	YDR174W	
YBR058C	YGL106W	YMR304W	YDL215C	
YML062C	YNL139C	YDR138W	YCL011C	YHR167W	YJR032W	YNL004W	YNL253W	YNL140C	YDL084W	YOR191W	
YAR010C	YNR051C	YPR161C	YMR229C	YLR429W	YCR009C	YPL004C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YLR398C	YER022W	
YGL137W	YIL076W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YIL035C	YBL003C	YBR009C	
YMR049C	YDL208W	YDL014W	YLR175W	YNL308C	YHR089C	YDR365C	YGL078C	YGL120C	YCL059C	
YBR159W	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	YPR161C	YPR171W	
YLR022C	YDR174W	YBL003C	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	YOR162C	
YDR171W	YGL106W	YBR218C	YBR169C	YBR001C	YLR304C	
YKL210W	YNL232W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	YKL129C	YER143W	
YGR128C	YJL109C	YPL126W	YHR196W	YMR093W	YDR398W	YEL055C	YDR324C	YKR092C	YDL014W	YLR175W	YGL120C	YMR229C	
YLR435W	YDL060W	YER131W	YPR161C	YDL014W	YDR365C	YNL308C	YGL120C	YLR175W	
YBR245C	YMR044W	YBR009C	YBR010W	YBL003C	YDR174W	YBL002W	YNL031C	YAR007C	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	
YOL012C	YKR048C	YBL002W	YDR224C	YGL241W	YBL003C	YBR009C	YML069W	YBR010W	YNL030W	YNL031C	YPL001W	YDR174W	YIL035C	YBR060C	YHR118C	YMR072W	YEL056W	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	YBR009C	
YDR225W	YBL003C	YBL002W	YKR048C	YML069W	YBR010W	YBR009C	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	
YCR028C-A	YPR161C	YBL003C	YAR007C	YBR009C	YBL002W	YDR174W	YNL031C	YBR010W	YLR429W	YIL076W	YMR072W	YPL001W	YHR118C	YBR060C	
YOL139C	YGR162W	YGL049C	YDL014W	YGL120C	YML017W	YLR175W	
YDL148C	YLR429W	YPR161C	YDR174W	YBL003C	YJL033W	YDL014W	YMR229C	YHL034C	YBR009C	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPR101W	YPL151C	YLR147C	
YLR258W	YFR015C	YLR347C	YKR058W	YJL137C	
YBR234C	YJR065C	YDL029W	YEL037C	YLR429W	YPL022W	YCR009C	YGL106W	YAL027W	YML011C	
YBR011C	YJL033W	YBL003C	YDR174W	YLR429W	YPR161C	YDL014W	YMR229C	YHL034C	YLR455W	
YLR196W	YKL172W	YPR161C	YMR229C	YJL033W	YLR455W	YDL014W	YOR206W	YKR081C	YLR429W	YHR066W	
YMR031C	YGR086C	YPL004C	YMR086W	YLR429W	YCR009C	YDR440W	YGL106W	YAL027W	YCR008W	
YDR293C	YDR075W	YNL201C	YBL046W	YBL003C	YBL002W	YML010W	YGR063C	YIL035C	YOR061W	YNL031C	YML069W	
YGL213C	YLR398C	YDL014W	YKL023W	YDR496C	YMR229C	YHR066W	
YDR155C	YKL191W	YIL103W	YBL071W-A	YLR429W	YGL106W	
YNL312W	YAR007C	YBR009C	YNL031C	YJL115W	YBL003C	YBR010W	YDR174W	YBL002W	YNL030W	YPL001W	YIL035C	YML069W	YKR048C	YBR060C	YHR118C	YEL056W	
YBL075C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YFR052W	YDL007W	YOR117W	YKL145W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	YNL051W	YGL223C	
YNL250W	YEL030W	YKL191W	
YDR507C	YDL014W	YLR175W	YPR161C	YDR365C	YNL308C	YMR229C	YGL120C	YJL033W	YDL040C	
YDR362C	YGR047C	YAL001C	YBR123C	YOR110W	YPL007C	YDL097C	YDR174W	YDR363W-A	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	YDR462W	YNL252C	YPL173W	
YER151C	YMR173W	YGL106W	YDR363W-A	YEL037C	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YFR052W	YHR200W	YDL007W	YKL145W	YOR117W	YDL097C	YFR010W	YPR108W	YGL048C	YER021W	YDR394W	YOR259C	YPL004C	YGR232W	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	
YLR259C	YBR079C	YMR309C	YPR041W	YER025W	YJL033W	YMR146C	YGL106W	
YML058W	YOL006C	YML069W	YBR009C	YBR010W	YNL030W	YNL031C	YBL003C	YBL002W	YPL001W	YIL035C	YKR048C	YJL115W	YAR007C	YOL054W	
YOR257W	YER086W	YDR363W-A	YOR209C	YDR427W	YOR261C	YFR004W	YER021W	YDL097C	YIL075C	YHR027C	YFR052W	YFR010W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	
YLR085C	YML041C	YLR385C	YAL011W	YDR485C	YDR334W	YDR190C	YJL081C	YBR231C	YGR002C	YNL107W	YGR086C	YBL003C	YLR399C	YPR023C	YHR090C	YEL018W	YOR244W	
YLR203C	YLR429W	YGL106W	YPL004C	YGR086C	YCR009C	YAL027W	YCR008W	YNL106C	YPR161C	
YKL142W	YPL004C	YGR086C	YDL143W	YLR429W	YGL106W	YCR009C	YAL027W	YCR008W	
YHR052W	YMR229C	YDL014W	YNL308C	YLR175W	YPR161C	YGR090W	YHR089C	YDL060W	YDL040C	
YLR320W	YBR009C	YDR174W	YBL002W	YBR010W	YBL003C	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YGR198W	YJL147C	YDL014W	
YDL105W	YDR288W	YOL034W	YEL019C	YDR365C	
YBR072W	YER070W	YPR161C	
YOR124C	YLR347C	YFR010W	YLR429W	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YIR015W	YNL282W	
YPL090C	YBL003C	YKR048C	YBR010W	YBR009C	YBL002W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YJL047C	YBL003C	YBR010W	YDR174W	YBR009C	YBL002W	YNL031C	YAR007C	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YPR052C	YPR162C	YEL056W	YNL261W	YLL004W	
YOR217W	YBL003C	YDR174W	YBR009C	YBL002W	YNL031C	YBR010W	YAR007C	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YPR052C	YPR162C	YNL261W	YEL056W	YLL004W	
YDR211W	YER025W	YJR007W	YOR260W	YKR026C	YGR083C	YLR291C	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	YBR065C	
YGR155W	YIL126W	YFR037C	YMR033W	YGR275W	YLR033W	YMR091C	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YBR009C	YBL003C	YDL014W	YIL076W	YDR174W	YBR010W	YBL002W	
YPL216W	YDR001C	YER177W	YDR028C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YBL003C	YBL002W	
YMR125W	YPL178W	YLR347C	YJR041C	YKL214C	YLR298C	YDR240C	
YKL126W	YLR429W	YGL106W	YGR086C	YPL004C	YCR009C	YAL027W	YCR008W	YPR171W	YPR161C	
YAL019W	YDL097C	YDR363W-A	YFR052W	YOR261C	YDR427W	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YER021W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YLR330W	YMR237W	YNL045W	YKR027W	YKR048C	
YKL035W	YDL014W	YGR090W	YMR229C	YLR175W	YNL308C	YPR161C	YDR174W	YDL040C	YDL208W	
YMR128W	YOR206W	YDL014W	YGL120C	YMR229C	YJL033W	YDR060W	YHR066W	YKR081C	YKR024C	YPR161C	YLR455W	
YDL019C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	YLR291C	
YER062C	YER171W	YDR460W	YPR056W	YPR025C	YLR005W	YDR311W	YDL108W	YBR175W	
YJL098W	YGR090W	YCL031C	YMR229C	YDL014W	YOR206W	YNL061W	YKR024C	YKR081C	YHR066W	
YER035W	YNL308C	YGL120C	YDL014W	YMR229C	YPR161C	YJL033W	YDR174W	YBL003C	
YGR250C	YIR001C	YPR161C	YBL003C	YDL014W	YDR174W	YMR229C	YJL033W	YLR429W	YKR081C	
YIR007W	YLL026W	YOL013C	YJL080C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	
YPR045C	YJR084W	YDL014W	YDR363W-A	YER021W	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YFR010W	YFR052W	YGL048C	YFR004W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YAL001C	YDR108W	YCR014C	
YPR074C	YHL014C	YLR249W	YDR457W	
YDR283C	YNR051C	YMR229C	YDR174W	YPR161C	YNL061W	YJL033W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YLR347C	YDL215C	
YJL076W	YNL248C	YPR110C	YOR340C	YOR210W	YPR187W	YNL113W	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YJL011C	YDL150W	YOR116C	YPR190C	YNL151C	YOL021C	YKR025W	YDL042C	
YIL071C	YDR179C	YOL117W	YDR328C	YDL216C	YMR025W	YER105C	YJR033C	
YDR289C	YLR347C	YDL140C	YOR151C	YML010W	YIL021W	YOR210W	YOL005C	YDL115C	YPR187W	YOR224C	YJL168C	YJL140W	YGR005C	YPL129W	YDR404C	
YKL081W	YPL048W	YDR234W	YLR262C	YLR249W	YKL056C	
YPL220W	YDL014W	YNL308C	YLR175W	YMR229C	YGR090W	YPR161C	YDR174W	YDL040C	
YGL092W	YJR042W	YDL116W	YPL169C	
YOR355W	YML091C	YPR116W	YJL023C	
YPR144C	YDR324C	YJL109C	YMR093W	YHR196W	YDR398W	YEL055C	YPL126W	YKR092C	YDL014W	YLR175W	
YOL077C	YMR229C	YPR161C	YNL061W	YDR174W	YJL033W	YLR429W	YDL014W	YLR455W	YKR081C	YOR206W	YKR024C	YBL003C	
YCL014W	YPR161C	YMR229C	YLR429W	YJL033W	YDL014W	YDR174W	YBL003C	YHL034C	YLR455W	
YGL167C	YER162C	YDL014W	YBL003C	YDR174W	YPR161C	YJL033W	YLR429W	YMR229C	YLR455W	
YER125W	YOR138C	YPR161C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	YIR025W	
YCR060W	YDR190C	YHR034C	YMR309C	YGR086C	YGL106W	YLR429W	YPL004C	YAL027W	
YAL029C	YGL106W	YBR130C	YLR429W	YAL027W	YCR009C	YPL004C	YGR086C	
YER155C	YLL021W	YDR457W	YER149C	YGR285C	
YKL007W	YFR010W	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YHR027C	YGL048C	YFR004W	YPR108W	YFR052W	YHR200W	YER021W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YMR288W	YMR240C	YLR147C	YJL203W	YML049C	YOR159C	YGR074W	YER029C	YPR182W	YHR165C	YKL173W	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YDR473C	YNR011C	YKL012W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YIL033C	YCR020W-B	YML127W	YLR321C	YFR037C	YIL126W	YMR033W	YMR091C	YLR033W	YKR008W	YCR052W	YLR357W	YGR275W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YAL062W	YBL006C	
YGL122C	YGL049C	YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	YDL208W	YGL120C	
YFR053C	YGL253W	YLR231C	YDR165W	
YBR087W	YOR144C	YNL290W	YBL003C	YBR010W	YBR009C	YNL031C	YNL030W	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YOR061W	
YLR002C	YOR206W	YKR081C	YMR229C	YPR161C	YJL033W	YDL014W	YLR429W	YGL120C	YLR455W	YDR174W	
YHR013C	YDL040C	YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YDR174W	YJL033W	YLR429W	
YKL054C	YER050C	YNL137C	YGR165W	YBR251W	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W	
YLR314C	YCR002C	YDL225W	YJL033W	YDR365C	YDL014W	
YDR101C	YJL122W	YDR168W	
YOR057W	YHL009W-B	YNR043W	
YDR044W	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YMR284W	YBL003C	YBR010W	YBR009C	YDR174W	YBL002W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YMR224C	YDR369C	YBR278W	YER179W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	YBR019C	
YER006W	YNR053C	YNL110C	YPL093W	YKR081C	
YDR314C	YLR429W	YDR174W	YBL003C	YNL031C	YAR007C	YBR009C	YBL002W	YBR010W	YIL076W	YNL030W	YPL001W	YLL022C	YMR072W	YHR118C	YEL056W	
YFL008W	YJL074C	YDL003W	YIL026C	YLR347C	
YJL034W	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YLR429W	YIL076W	YNL030W	YPL001W	YLL022C	YMR072W	YML069W	YKR048C	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YER162C	YDR419W	YDR028C	
YLR075W	YIR012W	YDR363W-A	YDL097C	YDR427W	YOR261C	YFR004W	YFR052W	YIL075C	YHR027C	YFR010W	YGL048C	YPR108W	YHR200W	YER021W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	
YLR058C	YOL054W	YIL035C	YBL002W	YBL003C	YBR009C	YBR010W	YNL031C	YNL030W	YML069W	YKR048C	YPL001W	YJL115W	YAR007C	YDR174W	YLL022C	YEL056W	
YAR044W	YAR042W	YML069W	
YFR024C	YMR259C	YOR042W	YLR409C	
YER049W	YLR429W	YAL027W	YCR009C	YGL106W	YGR086C	YPL004C	YCR008W	YPR171W	
YIL097W	YGL227W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	YBL003C	
YOL109W	YIL103W	YKL191W	YBL071W-A	YLR429W	YGL106W	
YBR126C	YMR261C	YDR074W	YML100W	YNL317W	YLR277C	YAL043C	YGR156W	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YBR247C	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YKL160W	YLR429W	YDR174W	YBL003C	YNL031C	YAR007C	YBL002W	YBR009C	YBR010W	YKR048C	YNL030W	YML069W	YIL035C	YJL115W	YPL001W	YLL022C	YOR061W	
YGR084C	YER050C	YGR165W	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YGR185C	YNL247W	YBL036C	
YKL104C	YMR213W	YPL151C	YPR101W	YLR117C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YBL071W-A	YIL103W	YLR429W	
YKR022C	YGL120C	YLR424W	YML106W	YGL128C	YDL014W	
YLR380W	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YNL055C	YIL076W	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	
YDL168W	YMR229C	YDL014W	YOR206W	YJL033W	YGL120C	YDR060W	YHR066W	YKR024C	YKR081C	YPR161C	YLR455W	
YKL088W	YIL035C	YOR061W	YGL019W	YOR039W	YMR172W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YKR048C	YOL054W	
YOR081C	YLR249W	YGR285C	YDR457W	YDR234W	YOR091W	
YIL036W	YDR174W	YOR172W	YBL003C	YBR009C	YBR010W	YBL002W	YPL001W	YNL031C	YNL030W	YBR060C	YHR118C	YMR072W	YML065W	YEL056W	YPR162C	YNL261W	YLL004W	YLL022C	
YEL015W	YOL149W	YNL118C	YJL124C	YLR438C-A	YNL147W	YER112W	YCR077C	YDR378C	YER146W	YJR022W	
YDL055C	YKR048C	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YNL030W	YML069W	YIL035C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YEL056W	YPR162C	
YGR180C	YGL058W	YDL074C	YJL026W	
YPL009C	YLR175W	YDL014W	YNL308C	YHR089C	YGR090W	YDL208W	YGL078C	YCL059C	YDL040C	
YOL041C	YPR161C	YDL014W	YDR365C	YLR175W	YNL308C	YHR089C	YDL060W	YDL208W	YBL003C	
YIL105C	YPR161C	YLR429W	YCR009C	YPL004C	YGR086C	YAL027W	YGL106W	YCR008W	
YJL173C	YAR007C	YBR009C	YNL031C	YBR010W	YBL003C	YBL002W	YDR174W	YPR161C	YLR429W	YIL076W	YMR072W	YPL001W	YHR118C	
YPL213W	YGR074W	YPR182W	YER029C	YLR147C	YOR159C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	YDR378C	
YER148W	YPL011C	YDR145W	YMR005W	YBR198C	YDR167W	YGR274C	YMR227C	YMR236W	YML098W	YML015C	YOL148C	YDR448W	YBR081C	YPL254W	YMR223W	YDR176W	YPL047W	YDR392W	YGR252W	YGL066W	
YDL030W	YLR147C	YJL203W	YOR159C	YGR074W	YER029C	YPR182W	YHR165C	YKL173W	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	
YPR093C	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YDR304C	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	
YJL084C	YER021W	YDR363W-A	YDR427W	YHR027C	YDL097C	YOR261C	YIL075C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YIL144W	YMR117C	YIR010W	YAL034W-A	YJR112W	YPL233W	YER018C	
YDR299W	YJL033W	YBL003C	YDR174W	YLR429W	YPR161C	YDL014W	YMR229C	YHL034C	YLR175W	
YBR187W	YPL217C	YOL010W	YPR112C	
YNR034W	YMR120C	YLR028C	YER133W	YDR028C	YCRX13W	
YJR104C	YDL176W	YGL227W	YMR135C	YIL017C	YBR105C	YDR255C	
YML012W	YGL200C	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YBR060C	YHR118C	YMR072W	YML069W	
YGR245C	YKR048C	YBL003C	YBR010W	YDR174W	YBL002W	YBR009C	YNL031C	YNL030W	YML069W	YIL035C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YEL056W	YPR162C	YNL261W	
YJR031C	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	
YML093W	YPR067W	YGL195W	YFR009W	
YDR227W	YLR442C	YLR278C	YDR174W	
YMR239C	YHR066W	YDL014W	YMR229C	YOR206W	YGL120C	YDR060W	YJL033W	YKR024C	YKR081C	YPR161C	
YLR216C	YPL240C	YOL013C	YLL026W	YJL080C	YOR027W	
YHR029C	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	
YMR310C	YHR089C	YLR175W	YDL208W	YDL014W	YNL308C	YGL078C	YDL040C	YCL059C	YMR229C	YDR174W	YPR161C	
YGR261C	YJL024C	YPL195W	YBR288C	YLR429W	YGL106W	
YBL074C	YPR182W	YOR159C	YLR147C	YGR074W	YHR165C	YKL173W	YER029C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	YDR378C	
YMR048W	YNL273W	YFR052W	
YKR059W	YOL013C	YJL080C	YLR249W	
YIL156W	YJL020C	YLR014C	YJL021C	
YER116C	YBR009C	YBL003C	YDR174W	YBR010W	YBL002W	YNL031C	YAR007C	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDR153C	YLR398C	YKL023W	YDL014W	YDR496C	YMR229C	YLR455W	YOR206W	
YCR087C-A	YDL060W	YBL003C	YDL014W	YPR161C	YDR365C	YJL033W	YNL308C	YDR174W	
YER030W	YBL067C	YOL087C	
YAL017W	YCR020W-B	YLR321C	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YMR091C	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YBL003C	YDL014W	YBR009C	YIL076W	YDR174W	YBR010W	YBL002W	
YJR045C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	
YDR137W	YMR146C	YMR309C	YBR079C	YDR429C	YPR041W	YER025W	YJR007W	YBR065C	YOR260W	YLR291C	
YJR043C	YJR006W	YDL102W	YBR088C	
YNL246W	YLL002W	YHR165C	
YPL226W	YLR249W	YML069W	YOL013C	
YIL051C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	
YNL023C	YGL106W	YLR429W	YCR009C	YPL004C	YGR086C	YAL027W	YCR008W	YPR171W	
YKL010C	YLR304C	YGL106W	
YDR502C	YHL014C	YLR249W	
YCR016W	YLR175W	YDL208W	YDL014W	YNL308C	YHR089C	YHR066W	YGL078C	YGL120C	YCL059C	
YCR053W	YOL013C	YLR249W	
YKL075C	YDL014W	YMR229C	YNL308C	YLR175W	YPR161C	YGR090W	YDR174W	YDL040C	YDL208W	
YBL052C	YJR082C	YBL003C	YBR010W	YOR244W	YHR090C	YEL018W	YNL136W	YFL024C	YJL081C	YGR002C	YNL107W	YPR023C	YLR399C	YDR359C	YDR174W	YLR385C	
YHR039C	YDR174W	YER162C	YBL003C	YDL014W	YJL033W	YPR161C	YLR429W	YMR229C	YKR081C	
YLR371W	YLR175W	YDL014W	YNL308C	YHR089C	YDR365C	YPR161C	YDL060W	YDL208W	YGL078C	
YNL138W	YLL050C	YEL037C	
YPL160W	YOL013C	YLR249W	YML069W	
YNL067W	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YPR171W	
YML131W	YPL001W	YEL056W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL003C	YDR174W	YBL002W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YMR072W	YLL004W	YPR052C	
YNL255C	YHL034C	YDL014W	YGR272C	YLR175W	YMR014W	YBL003C	YJL033W	YPR161C	YMR229C	
YCR082W	YGR252W	YDR448W	YOL148C	YDR176W	YMR223W	YBR081C	YBR198C	YPL047W	YPL254W	YDR145W	YDR167W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	
YDL160C	YGR253C	YGR135W	YER012W	YGL011C	YOL038W	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YJL092W	YBR218C	YLR429W	YGL106W	YCR009C	YEL037C	YML011C	YBL071W-A	
YGR124W	YBL039C	YGL022W	
YBR215W	YJL115W	YJR140C	YBL008W	YOR038C	YJR070C	
YDR482C	YPL151C	YLL036C	YLR117C	YMR213W	YPR101W	YBR188C	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	YPR120C	
YAL051W	YPL146C	YGR090W	YKL172W	YPR161C	
YPL153C	YDR174W	YLR347C	YBL003C	YHR090C	YFL024C	YEL018W	YNL136W	YJL081C	YJR082C	YOR244W	YGR002C	YPR023C	YNL107W	YLR399C	YDR359C	YLR385C	
YJL072C	YOL146W	YPR135W	YDR489W	YGR135W	YGL011C	
YML085C	YJL159W	YFL037W	
YPR173C	YLR249W	YOL013C	YLL026W	YDR234W	YLR072W	
YER023W	YKR048C	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YNL030W	YML069W	YIL035C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YEL056W	YPR162C	YNL261W	
YOL144W	YDL014W	YPR161C	YMR229C	YLR175W	YNL308C	YGR090W	YDR174W	YDL040C	
YNL132W	YJL033W	YPR161C	YLR429W	YMR229C	YDL014W	YDR174W	YBL003C	YHL034C	YLR175W	
YJL095W	YDL014W	YLR175W	YMR229C	YNL308C	YHR066W	YPR161C	YDL040C	
YKL144C	YDL150W	YJL011C	YNL151C	YNL113W	YPR110C	YPR187W	YOR207C	YNR003C	YOR210W	YPR190C	YOR116C	YKR025W	YOL021C	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YJL148W	YOR340C	YJR063W	YDR156W	YHR143W-A	
YIL107C	YOR116C	YOR210W	YPR110C	YPR187W	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YJL148W	YOR340C	YJR063W	YDR156W	YHR143W-A	
YDR295C	YBL058W	YNL021W	YPR179C	YOR138C	
YGR237C	YKR081C	YMR229C	YDR174W	YJL033W	YLR429W	YPR161C	YDL014W	YBL003C	YBR009C	
YNL102W	YBL035C	YDR478W	
YPR169W	YDR496C	YDL014W	YMR229C	YPR161C	YHL034C	YLR175W	YDL040C	
YBL079W	YLR429W	YGL106W	YCR009C	YGR086C	YPL004C	YAL027W	YCR008W	YPR161C	YPR171W	
YDL047W	YFR040W	YFR021W	YDR436W	
YJL123C	YNL136W	YHR090C	YEL018W	YJR082C	YJL081C	YGR002C	YNL107W	YPR023C	YOR244W	YFL024C	YLR399C	YBL003C	YDR359C	YLR385C	YDR174W	YAL011W	
YNL099C	YNL032W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	YAL027W	
YLR335W	YLR347C	YAR002W	YDL215C	YOL051W	
YDL100C	YGL020C	YER083C	YDR365C	
YNL175C	YMR229C	YKR081C	YHR066W	YOR206W	YKR024C	YDL014W	YDR060W	YJL033W	YGL120C	YPR161C	
YLR182W	YER111C	YOR083W	YIL050W	YDL056W	
YDR091C	YJR067C	YNL260C	YDR363W-A	
YCL040W	YBR009C	YBL002W	YBL003C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YBR017C	YBR189W	YPR161C	
YMR083W	YKR083C	YKL052C	YDR201W	YKR037C	YDR320C-A	YGR113W	YDR016C	
YJL065C	YOR304W	YGL133W	YBR009C	YBR010W	
YMR109W	YKL129C	YGL242C	YCR035C	YNL232W	YOL021C	YHR069C	YOR001W	YGR158C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	
YLR423C	YPL166W	YPR049C	YDR022C	
YOR253W	YDR303C	YDL040C	YMR229C	YDL014W	YLR175W	YNL308C	YPR161C	
YGL099W	YDR174W	YPR161C	YBL003C	YBL002W	YAR007C	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	YBR060C	YMR072W	YHR118C	YML065W	YEL056W	YPR162C	YNL261W	
YOR093C	YDR301W	YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YPL240C	
YIL095W	YPR161C	YDL060W	YDL014W	YJL033W	YDR365C	YGL120C	YNL308C	YLR175W	
YGR167W	YGL206C	YOR174W	YBR193C	YOL051W	YER022W	YGL127C	YBL093C	YPR168W	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	
YHR164C	YAR007C	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YEL054C	YDL014W	YGL120C	YMR229C	YPR161C	YJL033W	YNL308C	YDR365C	YLR175W	
YDR207C	YBL003C	YDL014W	YBR009C	YIL076W	YBL002W	YDR174W	YBR010W	YNL031C	YAR007C	YPR161C	YML069W	YPL001W	
YPL002C	YCR065W	YJR102C	YER021W	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	
YLR180W	YIL075C	YDR363W-A	YDR427W	YOR261C	YDL097C	YHR027C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YPL183C	YPL022W	YLR429W	YCR009C	YAL027W	YPL004C	YGR086C	YGL106W	YCR008W	
YGR123C	YPL240C	YOL013C	YOR027W	YLR249W	
YNL206C	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	YML065W	
YKL113C	YMR229C	YDR174W	YBL003C	YBR009C	YBR010W	YBL002W	YNL031C	YAR007C	YNL030W	YPL001W	YBR060C	YHR118C	YMR072W	YML069W	
YGR215W	YER050C	YOR158W	YKL155C	YBR251W	YGR165W	YDR175C	YJR113C	YDR337W	YIL093C	YDR347W	YNL137C	YHL004W	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YER091C	YBL002W	YBL003C	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDL070W	YBL003C	YIL035C	YOR061W	YML069W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YKR048C	YAR007C	YDR174W	YLL022C	YEL056W	
YIL078W	YDR108W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YFR010W	YHR200W	YIL075C	YGL048C	YFR004W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YCR014C	YBR080C	YAL001C	YIR012W	
YGR173W	YDR152W	YBR080C	
YKR072C	YOR061W	YIL035C	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YKR048C	YAR007C	YOL054W	
YJR094W-A	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YGL014W	
YOR078W	YPR178W	YDL014W	YPR137W	YMR229C	YOR206W	YKR024C	YDR060W	YLR455W	
YLR218C	YLR429W	YCR009C	YGL106W	YGR086C	YPL004C	YAL027W	YCR008W	YPR171W	YPR161C	
YGL157W	YCL032W	YBR278W	YNL262W	YDR121W	
YOL111C	YOR007C	YBR137W	YHR047C	
YJL128C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	
YML112W	YJL006C	YKL139W	YIL035C	
YGR278W	YLL036C	YLR117C	YPL151C	YMR213W	YPR101W	
YDL190C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YHR158C	YPR179C	YNL021W	
YPR184W	YHR023W	YPR188C	
YBL103C	YBR010W	YBL002W	YDR174W	YBL003C	YBR009C	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YBR146W	YBR251W	YGR165W	YER050C	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YNL162W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YFR019W	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YPR171W	YPR161C	
YER063W	YDL014W	YMR229C	YLR175W	YPR161C	YNL308C	YGR090W	YDR174W	YDL040C	YDL208W	
YDR472W	YOR115C	YDR108W	YDR246W	YDR407C	
YKL204W	YDR049W	YGR162W	
YJR121W	YPL240C	YOL013C	YOR027W	YLR249W	
YOR058C	YBL003C	YPL001W	YBL002W	YBR009C	YBR010W	YNL031C	YNL030W	YML069W	YIL035C	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YBL105C	YNL232W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	YKL129C	YER143W	
YPL066W	YNL136W	YHR090C	YEL018W	YJR082C	YJL081C	YGR002C	YNL107W	YPR023C	YOR244W	YFL024C	YLR399C	YBL003C	YDR359C	YLR385C	YDR174W	YAL011W	
YBR101C	YBR115C	YCR020W-B	
YMR193W	YNL232W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	YKL129C	YER143W	
YAL036C	YBR279W	YML069W	YIL035C	YOR061W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YJL115W	YBR009C	
YPR189W	YLR398C	YDL014W	YMR229C	YOR206W	YJL033W	YLR455W	YKR081C	YKR024C	YHR066W	
YOR046C	YIL115C	YJL041W	YKR082W	YJL061W	YGR078C	
YMR268C	YJR022W	YLR438C-A	YER146W	YDR378C	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YDR473C	YGR091W	YPR178W	YKL173W	YER172C	
YGR262C	YML036W	YJL184W	YKR038C	YDR098C	
YLL029W	YOR138C	YDR409W	
YJL062W-A	YOR133W	YOL013C	
YHR107C	YCR002C	YDR168W	YDL225W	YJR076C	YPL167C	
YJR101W	YBR251W	YER050C	YOR158W	YIL093C	YGR165W	YDR175C	YDR337W	YJR113C	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YOL059W	YGR285C	YDR457W	YLR249W	YDR234W	
YBL024W	YDL014W	YLR175W	YNL308C	YMR229C	YPR161C	YGR090W	YDR174W	YDL040C	YDL208W	
YGL097W	YPL037C	YNL247W	YLR293C	
YDR071C	YBL056W	YDR365C	
YDR490C	YGR086C	YPL004C	YLR429W	YGL106W	YCR009C	YAL027W	YCR008W	YPR161C	YPR171W	
YEL005C	YLR408C	YKL061W	YGL079W	YDR357C	YNL086W	
YOR181W	YHR114W	YBR136W	YBL007C	
YLR410W	YKR048C	YML069W	YBL003C	YBR010W	YBR009C	YBL002W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YLR319C	YGL106W	YPL004C	YLR429W	YCR009C	YGR086C	YAL027W	YCR008W	YPR171W	
YOR198C	YPR161C	YJL033W	YDL014W	YMR229C	YGL120C	YOR206W	YDR060W	YHR066W	YKR081C	YKR024C	
YDL153C	YPR178W	YDL014W	
YCR079W	YOR323C	YLL022C	
YDR517W	YPR181C	YNL049C	YDL099W	
YJR119C	YIL091C	YJR002W	
YOR052C	YIL035C	YOR061W	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YLL022C	YEL056W	
YLR144C	YLR429W	YGR086C	YGL106W	YCR009C	YPL004C	YAL027W	YCR008W	YPR171W	
YGL232W	YLR347C	YPL178W	YJR041C	YKL214C	
YIL062C	YJR065C	YLR429W	YEL037C	YML011C	YCR009C	YGL106W	YPL004C	
YGR145W	YDR365C	YGL120C	YDL014W	YJL033W	YPR161C	YMR229C	YNL308C	YLR175W	
YDL131W	YNL247W	YHR079C	
YBL076C	YAL043C	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YPL240C	
YNL155W	YBL058W	YML064C	
YGR130C	YDR145W	YBR198C	YDR167W	YOL148C	YMR223W	YDR176W	YDR448W	YPL047W	YBR081C	YPL254W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	
YPL031C	YGR233C	YDL145C	YPL219W	
YFL023W	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	
YML025C	YPL173W	YDR405W	YNL005C	YDR322W	YCR003W	
YLR119W	YCL008C	YGR206W	YPL065W	
YOR048C	YGL246C	YDR326C	
YBR094W	YOL149W	YNL118C	YJL124C	YLR438C-A	YCR077C	YER146W	YDR378C	YJR022W	YBL026W	
YPL209C	YBR156C	YJR089W	
YFL007W	YGR285C	YDR457W	YLR249W	YDR234W	YLR262C	
YGR240C	YOL013C	YLR249W	YML069W	
YGR129W	YLR117C	YBR188C	YLL036C	YPR101W	
YGL087C	YMR140W	YDR092W	YDR156W	
YBR221C	YNL071W	YNL330C	YPL139C	YPR023C	YMR075W	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	
YHR085W	YHR197W	YNL182C	YGL120C	
YLR153C	YOL013C	YLR249W	YML069W	
YNL126W	YHR172W	YAL047C	YLR212C	
YPL127C	YNL004W	YPR161C	
YKL193C	YER133W	YFR003C	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	
YPL020C	YLR347C	YNL136W	YHR090C	YPR023C	YGR002C	YJR082C	YEL018W	YJL081C	YNL107W	YOR244W	YFL024C	YLR399C	YBL003C	YDR359C	YDL076C	
YDL199C	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YDL097C	YIL075C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YOR014W	YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	
YPL208W	YDR361C	YBL087C	
YOR056C	YMR229C	YDL014W	YPR161C	YLR175W	YNL308C	YGR090W	YDR174W	YDL040C	YDL208W	
YFR034C	YBR010W	YBR009C	YBL003C	YBL002W	YDR174W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YOL098C	YGL106W	YLR429W	YCR009C	YGR086C	YPL004C	YAL027W	YCR008W	YPR171W	YPR161C	
YLR370C	YKL013C	YJR065C	YDL029W	YEL037C	YLR429W	
YHR042W	YCR009C	YLR429W	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YJL180C	YIL098C	YKL192C	YER048W-A	
YGR116W	YLR199C	YBR173C	YML092C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YLR249W	YOL146W	
YBR195C	YML102W	YPR018W	YBL003C	YDR174W	YDL208W	
YNL073W	YLR429W	YCR009C	YGL106W	YGR086C	YPL004C	YAL027W	YCR008W	YPR161C	
YJR011C	YGR134W	YDR252W	YPL037C	
YGR204W	YIL137C	YBR084W	
YLR060W	YOL013C	YLR249W	
YJL070C	YMR131C	YML035C	
YBL037W	YKR026C	YJR007W	YER025W	YOR260W	YGR083C	YLR291C	YBR079C	YPR041W	YMR309C	YMR146C	
YDR148C	YIL125W	YDR103W	
YLR208W	YDL195W	YDR164C	
YCL016C	YMR078C	YHR191C	YNL065W	
YLR362W	YCL032W	YIL035C	
YPR133C	YIL021W	YOL005C	YDL140C	YOR210W	YPR187W	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YJL168C	YGR005C	YPL129W	YDR404C	YGR186W	
YMR230W	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YMR072W	YLL004W	YIL035C	YML069W	
YLR386W	YNL325C	YJL020C	
YLR355C	YER086W	YJL052W	
YPL249C	YCR009C	YMR192W	YLR429W	YGR086C	YPL004C	YGL106W	YAL027W	
YDL156W	YBL002W	YNL030W	YBR009C	YBL003C	YBR010W	YNL031C	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YPL211W	YNL061W	YMR229C	YOR206W	YJL033W	YDL014W	YPR161C	YGL120C	YDR060W	YKR024C	YKR081C	
YDR494W	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YPL128C	YGR071C	YML069W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YKR048C	YJL115W	YAR007C	YOL054W	
YNR031C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YML057W	YKL190W	YLR433C	
YBL021C	YOR358W	YGL237C	YHR027C	
YAL032C	YPL151C	YLL036C	YPR134W	
YGL116W	YPL004C	YLR429W	YCR009C	YGR086C	YGL106W	YAL027W	YCR008W	YPR171W	
YBR152W	YGR075C	YDL098C	YKL173W	YER029C	
YCR042C	YML114C	YPL129W	YIL021W	YDL140C	YOR151C	YPR187W	YOR210W	YDL115C	YOL005C	YOR224C	YJL140W	YML010W	YGR005C	YDR404C	YGR063C	YGR186W	
YBR061C	YMR259C	YLR409C	YLR222C	YLR129W	YJL069C	YCR058C	YJL147C	
YLR244C	YBR030W	YGL106W	YLR429W	YGR086C	YPL004C	YAL027W	
YHR127W	YKL012W	YLR298C	YDR240C	YIL061C	YLR147C	YOR159C	YML046W	YPR182W	YGR074W	YER029C	YGR013W	YDL087C	YFL018W-A	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	
YAR014C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	
YOR043W	YLL010C	YLR019W	YIL135C	
YMR024W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	YDR237W	
YMR297W	YHR146W	YPL154C	
YLR309C	YDR440W	YLR429W	YCR009C	YGR086C	YPL004C	YMR086W	
YDR484W	YDR027C	YJR066W	
YLR221C	YDL014W	YLR429W	YPR161C	YMR229C	YJL033W	YDR174W	YBL003C	YHL034C	YLR175W	
YDR159W	YIL034C	YLR249W	
YLR288C	YGL106W	YLR429W	YGR086C	YCR009C	YPL004C	YAL027W	YCR008W	YPR171W	
YER098W	YOL087C	YBL067C	
YDL031W	YDL040C	YMR229C	YDL014W	YLR175W	YNL308C	YGR090W	YPR161C	YDR174W	YDL208W	
YMR228W	YDR311W	YPR056W	YPR025C	YDR460W	YLR005W	YDL108W	YER171W	YIL021W	
YDR463W	YBL003C	YBR010W	YBL002W	YDR174W	YBR009C	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YDR169C	YLR249W	YOL013C	YML069W	
YNL220W	YOR187W	YDR028C	
YBR225W	YLR310C	YGL197W	YBR009C	
YBL086C	YLR045C	YML124C	
YPR057W	YPR182W	YGR074W	YOR159C	YLR147C	YER029C	YKL173W	YFL018W-A	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	YKL012W	
YGL035C	YBL003C	YBL002W	YDR174W	YBR010W	YBR009C	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YOR335C	YOL013C	YLR249W	
YNL072W	YLR154C	YDR279W	YAL011W	
YPR031W	YJR082C	YLR455W	YEL018W	YNL136W	YGR002C	YHR090C	YJL081C	YNL107W	YPR023C	YOR244W	YFL024C	YLR399C	YBL003C	YDR359C	YDR174W	YLR385C	
YHR131C	YGL105W	YGR264C	
YHL024W	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YMR079W	YPR171W	YHR076W	YLR429W	YGL106W	YAL027W	YPL004C	YGR086C	
YMR188C	YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YIL093C	YER050C	YJR113C	YDR337W	YNL137C	YHL004W	YKL155C	YGL129C	YNR036C	YPL118W	YDR041W	
YGR054W	YDR303C	YFR037C	YIL126W	YMR033W	YML127W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YGR275W	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YGR043C	YNL222W	YGR156W	YNL317W	YLR115W	YPR107C	YDR301W	YAL043C	YLR277C	YJR093C	YKL059C	YDR195W	YKR002W	YER133W	YOR179C	YLR358C	YPL240C	
YDR026C	YNL248C	YNL113W	YJL148W	YPR110C	YOR210W	YPR187W	YOR341W	YPR010C	YOR340C	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YJL011C	YDL150W	YOR116C	YPR190C	YOL021C	YNL151C	YKR025W	YDL042C	
YDR045C	YOL021C	YOR207C	YDL150W	YJL011C	YPR110C	YPR187W	YNL151C	YNL113W	YPR190C	YOR116C	YNR003C	YOR210W	YKR025W	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	
YNL208W	YLR277C	YLR429W	YGL252C	YGR086C	YPL004C	YMR086W	YGL106W	
YOR319W	YMR240C	YML049C	YLR147C	YJL203W	YGR074W	YOR159C	YER029C	YPR182W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YDR473C	YNR011C	
YNL009W	YOL013C	YLR249W	
YOR168W	YEL060C	YNL015W	
YFR044C	YOL013C	YLR249W	
YMR123W	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YLR345W	YJL155C	YOR219C	
YOR064C	YBR009C	YBL002W	YBL003C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YHR087W	YIL162W	YDR147W	
YJL125C	YJR066W	YNL062C	
YER136W	YLR262C	YLR249W	YGR285C	YDR457W	YDR234W	
YHR137W	YLR278C	YHR183W	
YLR407W	YOR061W	YIL035C	YML069W	YBL003C	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YBR060C	YMR072W	
YGR119C	YJL041W	YGL172W	YKR082W	YIL115C	YJL061W	
YHR102W	YNL267W	YDR017C	
YBR108W	YCR009C	YGR086C	YPL004C	YLR429W	YGL106W	YAL027W	YCR008W	YPR161C	YPR171W	
YKL124W	YGL106W	YBR079C	YMR309C	YLR429W	YPL004C	YGR086C	YAL027W	
YNL251C	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YPR171W	
YBR267W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YLR132C	YLL036C	YPL151C	YPR134W	
YBR268W	YNL185C	YJL023C	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YIL126W	YLR033W	YFR037C	YMR091C	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YHL025W	YNR023W	YBL006C	YBL003C	
YOR136W	YNL037C	YDR150W	
YLR223C	YGR090W	YMR229C	YDL014W	YOR206W	YLR175W	YNL061W	YNL308C	YKR024C	
YJR068W	YOR144C	YLR429W	
YML095C	YAL027W	YPL022W	YLR429W	YGR086C	YPL004C	YCR009C	YGL106W	YCR008W	YPR171W	
YJL005W	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	
YCL024W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YBR025C	YHR027C	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR010W	YGL048C	YFR004W	YHR200W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YOR360C	YML056C	YHR216W	YLR398C	YAR073W	
YOR127W	YGL106W	YLR429W	YGR086C	YPL004C	YCR009C	YAL027W	YCR008W	YPR171W	
YER048C	YLR429W	YEL037C	YCR009C	YGL106W	YML011C	YPL004C	YGR086C	YAL027W	YPL022W	
YFR001W	YPR161C	YMR229C	YDL014W	YLR175W	YNL308C	YHR066W	YKR024C	YKR081C	YOR206W	
YBL004W	YJL124C	YLR438C-A	YCR077C	YJR022W	YDR378C	YER112W	YER146W	YNL147W	YDR473C	YGR091W	YPR178W	YBL026W	
YOL090W	YDR097C	YHR143W-A	
YGL094C	YDR363W-A	YDL097C	YOR261C	YDR427W	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YHR200W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR452W	YKR092C	YDL014W	YGL120C	YMR229C	YOR206W	YJL033W	YDR060W	YLR455W	YKR024C	
YLR312W-A	YDR322W	YNL005C	YNL252C	YDR462W	YDR237W	YDR405W	YNL284C	
YOL088C	YIL035C	YOR061W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YOR051C	YDL077C	YOL013C	
YOL076W	YPR131C	YOR206W	YMR229C	YDL014W	YKR024C	YHR066W	YDR060W	YGL120C	YKR081C	
YKL058W	YNL306W	YJR113C	YBR251W	YGR165W	YDR337W	YDR175C	YER050C	YIL093C	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	
YBL023C	YNL262W	YBR278W	YDR121W	YCL032W	
YJL130C	YHL004W	YBR251W	YGR165W	YER050C	YDR175C	YDR347W	YOR158W	YNL137C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR124W	YNR036C	YPL118W	
YGL124C	YBR131W	YOR151C	
YOL069W	YMR117C	YER018C	
YNL047C	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YDL097C	YFR010W	YGL048C	YFR004W	YHR200W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YJL044C	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YKR048C	YJL115W	YPL001W	YAR007C	YDR174W	YLL022C	YEL056W	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YDR496C	
YPL212C	YPL195W	YJL024C	
YCR020C-A	YEL053C	YPR051W	
YHR070W	YFR021W	YFR040W	YDR436W	
YBR223C	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YPR035W	YNL288W	YCR093W	YIL075C	
YOR254C	YMR146C	YBR079C	YMR309C	YDR429C	YPR041W	YER025W	YJR007W	YBR065C	YOR260W	
YKR086W	YGR086C	YLR429W	YGL106W	YPL004C	YCR009C	YAL027W	YCR008W	YPR161C	
YIR003W	YER071C	YER177W	
YNR038W	YDL014W	YNL308C	YLR175W	YMR229C	YPR161C	YGR090W	YDR174W	YDL040C	
YEL001C	YLR429W	YDR174W	YBL003C	YNL031C	YAR007C	YBR009C	YBL002W	YBR010W	YIL076W	YNL030W	YPL001W	YLL022C	YHR118C	YEL056W	YBR060C	YML065W	
YAL034C	YER110C	YHR066W	YNL122C	
YGR220C	YNL284C	YDR405W	
YLR305C	YCR008W	YLR429W	YCR009C	YGL106W	YPL004C	YGR086C	YAL027W	YPR171W	
YIR008C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	
YHR204W	YCL043C	YDL085W	
YDR474C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	
YJR014W	YER007C-A	YOR028C	
YLR439W	YDR405W	YNL005C	YDR322W	YDR462W	YNL252C	YNL284C	YCR003W	
YGR283C	YHR089C	YDL014W	YLR175W	YNL308C	YDR365C	YGL120C	YGL078C	YDL208W	YCL059C	
YDL036C	YHR200W	YDL097C	YDL007W	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YPR108W	YER021W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YGR251W	YKL078W	YGR090W	YMR229C	YDR174W	YNL061W	YOR206W	YLR455W	YDL014W	
YNL233W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YPL240C	YLR358C	
YDR523C	YGL062W	YBR218C	
YAL012W	YOL013C	YLR249W	
YOR023C	YDR176W	YCL010C	YOL148C	YMR223W	YDR448W	YDR145W	YBR081C	YPL254W	YDR392W	YBR198C	YPL047W	YDR167W	YGR252W	YMR236W	YGL066W	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	
YMR071C	YGL106W	YLR429W	YGR086C	YCR009C	YPL004C	YAL027W	YCR008W	YPR171W	
YJR096W	YBR251W	YDR175C	YGR165W	YER050C	YJR113C	YIL093C	YDR337W	YDR347W	YOR158W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YNR036C	YPL118W	YDR041W	
YGR161C	YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	
YNR046W	YML014W	YOL124C	
YDR052C	YBL003C	YBR010W	YBL002W	YBR009C	YDR174W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YPL225W	YOR224C	YOR210W	YDL115C	YIL021W	YDL140C	YOL005C	YOR151C	YPR187W	YML010W	YJL140W	YGR063C	YJL168C	YGR005C	YPL129W	YDR404C	YGR186W	
YOL097C	YGL253W	YNL139C	
YML016C	YDR436W	YFR040W	YFR021W	
YMR170C	YKL100C	YMR169C	
YOR386W	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YLL022C	YNL030W	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YMR072W	YLL004W	YML069W	YIL035C	
YHR072W-A	YDL208W	YGL078C	YNL308C	YDL014W	YLR175W	YHR089C	YDL040C	YCL059C	YDL060W	YDR365C	
YER069W	YLR147C	YOR159C	YPR182W	YGR074W	YER029C	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YBR229C	YDR221W	YPL037C	
YPL228W	YGL130W	YHR130C	
YPL055C	YDL074C	YAL001C	YGR047C	YBR123C	YOR110W	YPL007C	
YCR059C	YNL004W	YNL139C	YHR167W	YDR138W	YCL011C	YJR032W	
YOR054C	YIL035C	YOR061W	YML069W	YBL003C	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	YLL022C	
YBL045C	YPR191W	YHR073W	
YOR173W	YLR270W	YPL245W	
YGR188C	YGL106W	YMR304W	YDR457W	
YOR086C	YLR249W	YOL013C	YOR027W	YPL240C	
YLR226W	YPR161C	YDL014W	YMR229C	YLR175W	YNL308C	YGR090W	YDR174W	YDL040C	
YAL024C	YPR140W	Q0050	
YPL074W	YGR086C	YLR429W	YCR009C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YLR276C	YMR229C	YOR206W	YLR455W	YDL014W	YJL033W	YPR161C	YKR081C	YGL120C	YHR066W	YDR060W	
YNL078W	YKR048C	YOL070C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YOL054W	
YMR012W	YJL144W	YNL234W	
YER161C	YLL022C	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YMR072W	YLL004W	YML069W	YKR048C	
YPL155C	YPL004C	YLR429W	YGR086C	YCR009C	YGL106W	YAL027W	YCR008W	YPR171W	
YLR215C	YER025W	YJR007W	YOR260W	YGR083C	YLR291C	YKR026C	YBR079C	YPR041W	YMR309C	YMR146C	
YBR069C	YPR108W	YDR427W	YDR363W-A	YOR261C	YIL075C	YDL097C	YFR004W	YHR027C	YFR010W	YGL048C	YER021W	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YJL008C	YJL159W	YFL037W	
YDR251W	YJL052W	YJR032W	
YLR095C	YMR044W	YBL003C	YBR009C	YBL002W	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YBR060C	YMR072W	YHR118C	YML065W	YEL056W	
YGR271C-A	YMR014W	YDL014W	YLR175W	YNL308C	YPR161C	YMR229C	YDL040C	
YGR087C	YLR199C	YBR173C	YML092C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YLR249W	YOL146W	
YCL017C	YER048W-A	YKL192C	YIL098C	
YOR142W	YGL115W	YER027C	YER129W	YDR422C	
YBL014C	YJL025W	YML043C	
YJR060W	YHL004W	YDR347W	YOR158W	YBR251W	YGR165W	YER050C	YDR175C	YNL137C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR124W	YNR036C	YPL118W	YDR041W	
YIL079C	YOL115W	YGL120C	YCR035C	
YMR258C	YDR328C	YDR179C	YDL216C	YOL117W	YPR161C	
YPL231W	YKL182W	YLR231C	
YNL242W	YFR021W	YHR024C	
YBL054W	YDR363W-A	YDR427W	YFR010W	YOR261C	YHR027C	YDL097C	YIL075C	YGL048C	YFR004W	YER021W	YFR052W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YPL137C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YMR086W	
YLR179C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YPR171W	
YHR065C	YDR365C	YDL014W	YLR175W	YHR089C	YNL308C	YGL120C	YGL078C	YDL208W	YCL059C	
YPR143W	YHR066W	YDR312W	YDR496C	YDL014W	
YLR185W	YPL001W	YBR060C	YBR009C	YBL002W	YBL003C	YBR010W	YMR072W	YHR118C	YDR174W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL031C	YNL030W	YLL022C	YPR052C	
YKL015W	YDR365C	YDL014W	YLR175W	YNL308C	YHR089C	YPR161C	YDL060W	YDL208W	YGL078C	
YML060W	YLR347C	YPL178W	YJR041C	YKL214C	
YNL299W	YMR229C	YDL014W	YLR175W	YNL308C	YDL040C	YHR089C	YGL078C	YDL208W	YCL059C	
YPL040C	YGL106W	YLR429W	YGR086C	YCR009C	YPL004C	YAL027W	YCR008W	YPR171W	
YMR110C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YBR059C	YER177W	YDR028C	
YOR375C	YOL013C	YLR249W	YML069W	
YNL054W	YBR010W	YBR009C	YBL002W	YBL003C	YDR174W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YML034W	YGL106W	YLR429W	YCR009C	YPL004C	YGR086C	YAL027W	YCR008W	YPR171W	
YER065C	YJL168C	YDL140C	YIL021W	YOR210W	YDL115C	YPR187W	YOR224C	YOL005C	YOR151C	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	
YDL004W	YMR173W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YER021W	YFR052W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	
YJR005W	YJR058C	YOL062C	
YGL044C	YMR061W	YOR250C	
YLR401C	YIR035C	YPL001W	
YNL092W	YER029C	YOR159C	YGR074W	YLR147C	YPR182W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YER146W	YNR011C	
YDR127W	YOL013C	YLR249W	
YJR156C	YGR086C	YLR429W	YCR009C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YIL039W	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YML032C	YER095W	YDR174W	YBL003C	YPR161C	YJL033W	YLR429W	
YOR140W	YMR229C	YDL014W	YLR175W	YNL308C	YDL040C	YHR089C	YGL078C	YDL208W	YCL059C	
YLR377C	YBL058W	YML064C	
YER016W	YER177W	YOL013C	YDR028C	
YOR270C	YOR112W	YLR447C	
YOR035C	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	YPR171W	
YLR133W	YBL002W	YDR224C	YBL003C	YDR174W	YBR009C	YGR275W	YBR010W	YNL031C	YML069W	YNL030W	YKR048C	YPL001W	YIL035C	YBR060C	YHR118C	YEL056W	
YHR156C	YHR165C	YER172C	YKL173W	YGR091W	YLR147C	YOR159C	YPR182W	YGR074W	YFL018W-A	YER029C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YGL095C	YER021W	YDL097C	YFR052W	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR180W	YER147C	YDL014W	YMR229C	YGR090W	YLR175W	YPR161C	YDL040C	
YOR305W	YOR159C	YLR147C	YPR182W	YGR074W	YER029C	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YIL126W	YLR033W	YFR037C	YMR091C	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YHL025W	YNR023W	YBL006C	YBL003C	
YCR095C	YHL029C	YPR007C	
YCR066W	YGL058W	YDL074C	YAL001C	
YLR363W-A	YBL032W	YGL105W	YGR264C	
YJL207C	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YNR037C	YOR158W	YDR175C	YKL155C	YBR251W	YGR165W	YER050C	YJR113C	YIL093C	YDR337W	YDR347W	YNL137C	YHL004W	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	
YKL014C	YHR066W	YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YDL040C	
YMR139W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YDL045W-A	YIL093C	YJR113C	YJL063C	YGR165W	YDR175C	YDR337W	YBR251W	YER050C	YDR347W	YOR158W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	
YIL066C	YER070W	YJL026W	
YDR379W	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR519W	YOR261C	YDR363W-A	YDR427W	YHR027C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YER021W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR415C	YNR051C	YMR229C	YNL061W	YPR161C	YDR174W	YLR429W	
YCL054W	YPR161C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	
YOL094C	YOR144C	YNL290W	
YMR196W	YDR017C	YGL106W	YLR429W	YAL027W	YPL004C	YGR086C	
YHR122W	YDR267C	YIL128W	
YGL067W	YKR037C	YDR201W	YDR320C-A	YKL052C	YKR083C	YGR113W	YDR016C	
YER166W	YOL115W	YGL120C	YCR035C	
YKR064W	YOR249C	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YHR179W	YOL013C	YLR249W	
YKL092C	YNL113W	YPR110C	YOR210W	YPR187W	YOR207C	YJL011C	YDL150W	YOR116C	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	
YDR400W	YGL011C	YBR173C	YGR135W	YER012W	YOL038W	YGR253C	YML092C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YBL090W	YIL093C	YJL063C	YGR165W	YDR175C	YJR113C	YDR337W	YBR251W	YER050C	YDR347W	YOR158W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	
YNL224C	YGL120C	YDL014W	YMR229C	YPR161C	YJL033W	YLR429W	YDR174W	YBL003C	YLR455W	YOR206W	
YMR198W	YJR135C	YPR046W	YBR211C	YBR107C	YLR315W	YDR318W	YPL018W	YDR254W	YLR381W	
YLR325C	YLR147C	YOR159C	YER029C	YGR074W	YPR182W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YPL218W	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YBL017C	YDL097C	YGL048C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YFR010W	YHR200W	YER021W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YNL022C	YBR251W	YGR165W	YER050C	YDR175C	YJR113C	YDR337W	YIL093C	YDR347W	YOR158W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	
YMR158W	YER050C	YJR113C	YBR251W	YGR165W	YDR175C	YDR337W	YIL093C	YDR347W	YOR158W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	
YGR067C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YBR235W	YNR047W	YER177W	YOL013C	
YOR287C	YPR178W	YDL014W	
YPL082C	YDL097C	YFR052W	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR004W	YFR010W	YGL048C	YHR200W	YER021W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YGR140W	YDL115C	YIL021W	YDL140C	YOR210W	YPR187W	YOL005C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YJL168C	YGR005C	YPL129W	YDR404C	YGR186W	
YHR025W	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YEL047C	YMR091C	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YLR403W	YJL115W	YBR009C	YNL031C	YBL003C	YBR010W	YNL030W	YBL002W	YPL001W	YML069W	YIL035C	YAR007C	YDR174W	YBR060C	YHR118C	YMR072W	
YKL203C	YFR052W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YHR200W	YER021W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YHR084W	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YDL097C	YFR010W	YGL048C	YFR004W	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDL213C	YDL208W	YGL078C	YNL308C	YDL014W	YHR089C	YLR175W	YDL040C	YCL059C	YMR229C	YPR161C	
YOR097C	YLR147C	YOR159C	YPR182W	YGR074W	YER029C	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YMR074C	YNL256W	YEL021W	
YLR181C	YER021W	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YDL097C	YFR010W	YGL048C	YFR004W	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR424C	YKR082W	YJL041W	YIL115C	YJL061W	YGR078C	
YAL042W	YFR052W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YHR200W	YER021W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YOR009W	YOL006C	YML069W	
YDL085C-A	YHR165C	YER172C	YKL173W	YGR091W	YLR147C	YOR159C	YPR182W	YGR074W	YFL018W-A	YER029C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YOR342C	YBL058W	YML064C	
YGR255C	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	
YKR010C	YGL106W	YLR429W	YCR009C	YPL004C	YGR086C	YAL027W	YCR008W	YPR171W	
YER178W	YNL071W	YDR334W	
YHR155W	YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YIL093C	YER050C	YDR337W	YNL137C	YJR113C	YHL004W	YKL155C	YGL129C	YPL118W	YDR041W	
YGL174W	YMR240C	YLR147C	YGR074W	YER029C	YOR159C	YPR182W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	
YPL084W	YBR279W	YML069W	YIL035C	YOR061W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YJL115W	YBR009C	
YLR356W	YGL106W	YLR429W	YCR009C	YGR086C	YPL004C	YAL027W	YCR008W	YPR161C	
YMR311C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YMR086W	
YLR051C	YDR238C	YIL076W	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YBL003C	
YJR154W	YPL001W	YLL022C	YBR009C	YBR010W	YNL031C	YNL030W	YEL056W	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YMR072W	YLL004W	YML069W	YIL035C	
YGL050W	YIL050W	YER111C	
YNL081C	YER050C	YIL093C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YNL137C	YOR158W	YJR113C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	YNR036C	
YGL096W	YER012W	YBR173C	YGR135W	YGL011C	YOL038W	YGR253C	YML092C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YEL023C	
YCR105W	YCR065W	YJR102C	
YPL105C	YMR146C	YDR429C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	YBR065C	YPL004C	
YAR015W	YLR291C	YER025W	YJR007W	YOR260W	YGR083C	YKR026C	YBR079C	YPR041W	YMR309C	YMR146C	
YOL001W	YGR233C	YDL145C	
YPL096W	YEL037C	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDL097C	YFR010W	YGL048C	YER021W	YPR108W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YLR256W	YOR362C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YMR314W	YPR103W	YML092C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YKR011C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	
YDR005C	YNL151C	YPR187W	YPR110C	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YOR210W	YPR190C	YOR116C	YKR025W	YOL021C	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	
YOL108C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YGR120C	YML071C	YPR105C	YNL051W	YGL005C	YGL223C	
YOR230W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YML069W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YIL038C	YJR032W	YJL052W	
YPL013C	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	YNR036C	
YKL029C	YNL045W	YMR237W	
YHL030W	YER021W	YDR363W-A	YGL048C	YDR427W	YOR261C	YHR027C	YIL075C	YDL097C	YFR010W	YFR004W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDL073W	YER018C	YMR117C	
YAL023C	YCR043C	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	
YFR024C-A	YML011C	YLR429W	YCR009C	YPL004C	YGL106W	YGR086C	YAL027W	YCR008W	
YPR069C	YOL013C	YLR249W	
YAL020C	YBL071W-A	YIL103W	YLR429W	YDR174W	YCR043C	YCR009C	
YNL272C	YNL287W	YIL076W	YDR238C	YDL145C	YFR051C	YER122C	YPL010W	YBL003C	
YPL059W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	
YGL251C	YLR249W	YOL013C	YML069W	
YGL178W	YFR052W	YDR363W-A	YOR261C	YDR427W	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YPR108W	YDL007W	YER021W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YLL033W	YPR116W	YML091C	YJL023C	
YMR028W	YJR065C	YLR429W	YEL037C	YCR009C	YGL106W	YML011C	YBL071W-A	
YHR046C	YNL262W	YBR278W	YCL032W	YDR121W	
YNR013C	YGL105W	YGR264C	YBL032W	
YLR171W	YIL034C	YLR249W	YDR457W	
YGL027C	YER021W	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR010W	YFR004W	YGL048C	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YNL039W	YOR116C	YPR110C	YOR210W	YPR187W	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	
YDR032C	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	YPR171W	
YDR117C	YPR161C	YDL014W	YDR365C	YLR175W	YNL308C	YHR089C	YDL060W	YDL208W	YBL003C	
YKR070W	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YEL023C	
YDR381C-A	YDL208W	YNL308C	YGL078C	YLR175W	YDL014W	YHR089C	YDL040C	YCL059C	YMR229C	
YLR336C	YGR285C	YDR457W	
YJR051W	YOL142W	YOL021C	YNL232W	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YLR347C	YKL129C	YER143W	
YIL096C	YGR200C	YPL086C	YPL101W	YHR187W	
YHR008C	YML127W	YFR037C	YIL126W	YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YLR357W	YGR275W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YOR227W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YMR086W	
YDR202C	YJR033C	YDR328C	
YLR303W	YAL043C	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YMR086W	
YDL203C	YER012W	YGR135W	YGL011C	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YKL003C	YNL137C	YBR251W	YGR165W	YER050C	YDR175C	YDR337W	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR124W	YPL118W	YDR041W	
YDR006C	YGR285C	YDR457W	
YFR028C	YNL248C	YOR210W	YPR187W	YPR110C	YNL113W	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YJL011C	YDL150W	YOR116C	YPR190C	YOL021C	YNL151C	YKR025W	YDL042C	
YBR249C	YKL056C	YPL048W	YDR234W	
YJR098C	YBL058W	YML064C	
YER132C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YCL030C	YOL013C	YLR249W	
YBL019W	YCR020W-B	YFR037C	YIL126W	YLR321C	YMR033W	YGR275W	YLR033W	YMR091C	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YER041W	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR520C	YCR020W-B	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YLR321C	YMR091C	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YJL088W	YGL011C	YGR135W	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YCL039W	YGL227W	YMR135C	YIL017C	YBR105C	YDR255C	YDL176W	
YOR365C	YDL074C	YAL001C	YGR047C	YBR123C	YOR110W	YPL007C	
YMR100W	YGL058W	YDL074C	YAL001C	
YEL013W	YNL168C	YPL037C	
YMR271C	YML106W	YDR058C	
YLR091W	YPR116W	YML091C	YJL023C	
YDR065W	YPR116W	YML091C	YJL023C	
YNL076W	YGL252C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	
YMR290W-A	YER110C	YHR066W	YNL122C	
YMR118C	YMR173W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	
YDR140W	YIL050W	YER111C	
YKL130C	YBR130C	YGL106W	YLR429W	YPL004C	YGR086C	YAL027W	
YCL044C	YMR091C	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YLR338W	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YKR101W	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YJL187C	YPL001W	YBR009C	YBL002W	YBL003C	YBR010W	YNL031C	YNL030W	YML069W	YIL035C	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	
YJL165C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YBR237W	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YOL018C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YIL099W	YGL011C	YGR135W	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YMR280C	YGL105W	YGR264C	
YCL061C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YJL132W	YER012W	YGR135W	YGL011C	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YOL022C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YNL149C	YIL035C	YOR061W	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YLL022C	YEL056W	
YNL025C	YLR071C	YER022W	YOL051W	YOR174W	YGL127C	YBR193C	YBL093C	YDR308C	YPR070W	YGL025C	YNL236W	YPR168W	YGL151W	YNR010W	YBR253W	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	YDR443C	
YLR341W	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YJL146W	YPL154C	YHR146W	
YFL033C	YIL126W	YFR037C	YMR033W	YGR275W	YLR033W	YMR091C	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBL003C	
YLL018C	YAL027W	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YCR008W	YPR171W	
YMR007W	YLR055C	YBR198C	YOL148C	YBR081C	YMR236W	YDR145W	YMR223W	YDR448W	YPL254W	YDR392W	YDR176W	YPL047W	YDR167W	YGR252W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	
YHR054C	YML091C	YPR116W	YJL023C	
YDR538W	YMR304W	YGL106W	
YOR352W	YDR288W	YOL034W	YEL019C	
YMR154C	YIL035C	YOR061W	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YPL001W	YAR007C	YDR174W	YLL022C	YEL056W	
YGL238W	YDL087C	YKL012W	YLR147C	YOR159C	YGR074W	YLR298C	YER029C	YDR240C	YPR182W	YIL061C	YML046W	YGR013W	YFL018W-A	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	
YGL004C	YGL048C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR010W	YFR004W	YHR200W	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YKR095W	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YDL238C	YHR047C	YKR026C	
YLR430W	YBR279W	YML069W	YIL035C	YOR061W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YJL115W	YBR009C	
YJL199C	YPL240C	YOL013C	YOR027W	YLR249W	
YML107C	YML069W	YIL035C	YBL003C	YBR009C	YBL002W	YNL031C	YNL030W	YBR010W	YPL001W	YKR048C	YJL115W	YAR007C	YDR174W	YBR060C	YHR118C	YEL056W	
YKL134C	YNL021W	YPR179C	
YDL059C	YGR252W	YBR198C	YMR236W	YOL148C	YBR081C	YDR448W	YPL254W	YDR145W	YMR223W	YDR176W	YPL047W	YDR392W	YDR167W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	
YPL133C	YBL058W	YML064C	
YKL024C	YOL013C	YLR249W	
YGL181W	YER177W	YDR028C	
YDR270W	YGL105W	YGR264C	YBL032W	
YPR078C	YDR108W	YFR010W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YHR200W	YIL075C	YFR004W	YGL048C	YDL007W	YPR108W	YOR117W	YER021W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YCR014C	YBR080C	YAL001C	YIR012W	
YPL035C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YKL132C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YEL057C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YDR275W	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YBR168W	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YBL101C	YAL043C	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YMR086W	
YBL057C	YER021W	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YHR027C	YFR010W	YFR004W	YGL048C	YHR200W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YLR138W	YGL105W	YGR264C	YBL032W	
YBR296C	YGL105W	YGR264C	YBL032W	
YML103C	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YBR060C	YHR118C	YMR072W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YNL030W	YLL022C	YML069W	
YAL046C	YAL043C	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YMR086W	
YEL036C	YCR043C	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	
YOL008W	YDL208W	YNL308C	YGL078C	YLR175W	YDL014W	YHR089C	YDL040C	YCL059C	YMR229C	
YNR067C	YDL208W	YNL308C	YGL078C	YLR175W	YDL014W	YHR089C	YDL040C	YCL059C	YMR229C	
YOR040W	YBR279W	YML069W	YIL035C	YOR061W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YJL115W	YBR009C	
YLR211C	YGL011C	YGR135W	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YLL063C	YBR279W	YML069W	YIL035C	YOR061W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YJL115W	YBR009C	
YOR197W	YGL105W	YGR264C	YBL032W	
YOR017W	YGL105W	YGR264C	YBL032W	
YNL119W	YGL105W	YGR264C	YBL032W	
YLR247C	YGL105W	YGR264C	YBL032W	
YKL050C	YGL105W	YGR264C	YBL032W	
YIR033W	YGL105W	YGR264C	YBL032W	
YBR128C	YGL105W	YGR264C	YBL032W	
YLL013C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YMR086W	
YIL016W	YMR005W	YBR198C	YGR274C	YDR145W	YDR167W	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YDR448W	YBR081C	YPL254W	YMR223W	YDR176W	YPL047W	YDR392W	YGR252W	YGL066W	
YBR259W	YOL005C	YIL021W	YDL140C	YOR210W	YPR187W	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YJL168C	YGR005C	YPL129W	YDR404C	YGR186W	
YPL268W	YGR134W	YDR252W	
YOR363C	YDR238C	YIL076W	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	
YOR220W	YER177W	YDR028C	
YKL179C	YDL150W	YPR110C	YOR207C	YOR210W	YPR187W	YNL113W	YJL011C	YOR116C	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YDL042C	YOR224C	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	
YKL138C-A	YKR037C	YDR201W	YDR320C-A	YKL052C	YKR083C	YGR113W	YDR016C	
YIR030C	YGL011C	YGR135W	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
YIL153W	YNL201C	YDR075W	YBL003C	YBL002W	YKR048C	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YBR047W	YDR238C	YIL076W	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	
YBL020W	YGL011C	YGR135W	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YLR199C	YLR249W	YOL146W	
