YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YBR109C	YEL037C	
YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YOL054W	YDR224C	
YLR150W	YBR009C	YBR010W	YGL207W	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YOL054W	YKR048C	
YDL014W	YLR175W	YNL308C	YHR089C	YGR090W	YMR229C	YHR066W	YGL120C	YPR161C	YDR365C	YOR294W	YKR081C	
YPR161C	YMR229C	YHL034C	YLR175W	YNR051C	YNL061W	YER151C	YOL077C	YLR197W	YLR022C	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	YGL066W	YFL013C	
YHR121W	YGL106W	YEL037C	YIL103W	YBR109C	YML011C	YOR326W	YAL027W	
YLR347C	YNL189W	YPR023C	YJL168C	YNL136W	YHR090C	YGR002C	YJL081C	YEL018W	YOR244W	YNL107W	YJR082C	YFL024C	
YIL148W	YCR009C	YPL004C	YAL027W	YGR086C	YGL106W	YCR008W	YLR175W	
YGL207W	YML069W	YIL035C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YOL054W	YKR048C	YPL001W	YEL056W	YLL022C	
YIL035C	YOR061W	YGL019W	YOR039W	YLR418C	YML069W	YOL145C	YBR279W	YOR123C	YER164W	YGL244W	
YGL106W	YBR109C	YOR326W	YEL037C	YAL027W	YPR171W	YCR008W	YCR009C	
YLR175W	YLR197W	YNL308C	YDL040C	YGL078C	YHR089C	YCL059C	YPL009C	YDL208W	YMR290C	
YDR054C	YDR099W	YGL252C	YER086W	YJL052W	
YBR009C	YBL002W	YPL001W	YMR072W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YEL056W	YLL004W	YNL031C	YNL030W	
YNL209W	YKR048C	YHR064C	YCL014W	YOR081C	YGR285C	YDR234W	YLR058C	
YMR229C	YOR294W	YKR081C	YOR206W	YJL033W	YLR455W	YGR090W	YNL061W	YKR024C	YHR066W	
YPL004C	YGR086C	YCR009C	YMR086W	YDR440W	YAL027W	YPL022W	
YDR099W	YER177W	YDR017C	YGR097W	YNR014W	
YJL033W	YDR365C	YDL105W	YOR294W	YKR081C	YOR206W	YGL120C	YOR310C	
YKR048C	YBL002W	YML069W	YDR225W	YNL201C	YNL030W	YNL031C	
YOR294W	YKR081C	YOR206W	YGR090W	YHR066W	YKR024C	YNL061W	YLR002C	
YKR081C	YOR206W	YGR090W	YDL060W	YDR365C	YNL308C	YHR089C	
YPL001W	YBL002W	YML065W	YHR118C	YPR162C	YBR060C	YNL261W	YLL004W	YEL056W	YMR072W	YOL012C	
YGR086C	YCR009C	YEL026W	YFR010W	YGL252C	YMR031C	
YDL147W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR052W	YFR004W	YHR027C	YER021W	YFR010W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	YCR014C	
YDR172W	YAR007C	YJL115W	YNL312W	YHR164C	YNL031C	
YBL002W	YMR072W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YEL056W	YDL053C	
YIL070C	YBR251W	YGR165W	YER050C	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	
YDR087C	YCR009C	YFR010W	YEL026W	YOR124C	
YLR249W	YJL138C	YBR175W	YMR083W	YOL013C	
YGR104C	YER022W	YOL051W	YGL127C	YBR193C	YPR168W	YBL093C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	
YDR385W	YIL103W	YBL071W-A	YEL037C	YKL191W	YML011C	YBR109C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	
YDR365C	YDL060W	YLR197W	YNL308C	YHR089C	YGL120C	YNR054C	YGL078C	
YBR109C	YOR326W	YEL037C	YPR171W	YAL027W	YPL022W	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	YOR206W	
YJL138C	YIL103W	YEL030W	YNL250W	YKL191W	
YLR197W	YOR310C	YNL088W	YLR455W	YER162C	
YEL026W	YKR092C	YEL055C	YMR093W	YDR398W	YJL109C	YGR128C	YHR196W	YDR324C	YPL126W	
YCR009C	YAL027W	YPL022W	YCR087C-A	YPL146C	
YNL189W	YPR023C	YJL168C	YNL136W	YGR002C	YHR090C	YJL081C	YEL018W	YOR244W	YJR082C	YNL107W	YFL024C	YDR359C	YLR399C	
YNL186W	YGR090W	YNL248C	YPR110C	YDR156W	YOR210W	YBR154C	YNL113W	YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YPR187W	YNR003C	
YER021W	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YPR108W	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YGR232W	YMR191W	YLR421C	YOR209C	
YDL182W	YNL317W	YBR058C	YDL131W	YGL014W	
YER162C	YOR310C	YJR010C-A	YLR435W	YGL014W	
YBR058C	YMR304W	YDL215C	YLR258W	YOL021C	
YDL215C	YNL031C	YDL126C	YLL022C	YEL056W	
YGR090W	YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	
YOR310C	YLR455W	YNL248C	YNL088W	YHR193C	
YJL050W	YOR206W	YDR060W	YHR066W	YMR290C	YKR024C	
YIL103W	YKL191W	YJL052W	YCL014W	YEL023C	
YIL043C	YER131W	YGL014W	YJR010C-A	YPL249C-A	
YGL070C	YIL021W	YDL140C	YOR210W	YBR154C	YPR187W	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	
YOR210W	YBR154C	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	
YNL031C	YNL030W	YLL022C	YEL056W	YJL115W	
YJL052W	YJR009C	YOL013C	YEL023C	YER155C	
YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YPL009C	
YAR007C	YNL312W	YJL173C	YFL014W	YHR164C	YOR355W	
YGL173C	YER146W	YJR022W	YLR438C-A	YNL147W	YJL124C	YCR077C	YER112W	YDR378C	YBL026W	YPR178W	YGR091W	YDR473C	YKL173W	
YDL053C	YPR052C	YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	
YPL146C	YKL172W	YKL018W	YLR022C	YGL014W	
YGL245W	YOL012C	YER030W	
YPL240C	YHR064C	YNR014W	YLR132C	
YMR049C	YGR103W	YDL208W	YOR272W	
YLR435W	YPR175W	YGR126W	
YLR258W	YFR015C	YGL234W	YGR264C	YJL137C	
YJR010C-A	YER131W	YGL014W	YJL109C	YLR015W	
YJR009C	YEL023C	YOR368W	
YIL021W	YBR154C	YDL140C	YDL115C	YPR187W	YOL005C	YOR151C	YOR224C	YJL140W	YPL129W	YGR005C	YML010W	YGR063C	YJL168C	
YDR129C	YCR008W	YOR326W	YAR044W	YDL019C	
YDL126C	YBL058W	YPR168W	YOR174W	YOL051W	
YAL027W	YPL022W	YOL077C	YHL034C	YLR196W	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	YFR051C	
YDL095W	YCR043C	YBL075C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	
YFL013C	YDR190C	YPL235W	YJL081C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YLR385C	
YBR154C	YPR187W	YNL113W	YOR207C	YJL011C	YDL150W	YNL151C	YNR003C	YOL021C	YPR190C	YOR116C	YKR025W	YOR224C	YDL042C	
YOR355W	YNL312W	YFR037C	YML010W	YIL126W	
YHL034C	YHR193C	YHR089C	YMR290C	YNL308C	
YGL014W	YER131W	YJL109C	YLR015W	YBR175W	
YOR061W	YGL019W	YOR039W	YER164W	YKL088W	YMR172W	
YHR118C	YML065W	YBR060C	YPR162C	YLL004W	YNL261W	YEL056W	YER006W	YPR052C	
YFR037C	YPR034W	YIL126W	YMR033W	YGR275W	YMR091C	YCR020W-B	YLR321C	YKR008W	YCR052W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	
YEL034W	YNR051C	YER172C	YNL061W	YER151C	
YDL043C	YMR240C	YJL203W	YML049C	YMR288W	YGR074W	YER029C	YPL213W	
YOL021C	YOR001W	YDR280W	YNL232W	YCR035C	YHR069C	YGR095C	YOR076C	YOL142W	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YLR398C	
YOL013C	YJL080C	YLL026W	YGL066W	YGR285C	
YNL088W	YLR455W	YBL052C	YJR082C	YPR031W	
YMR309C	YMR146C	YDR429C	YBR065C	YPR041W	
YLL022C	YEL056W	YLR259C	YNL030W	YER161C	
YJL109C	YGR128C	YEL055C	YMR093W	YDR398W	YPL126W	YHR196W	YDR324C	YKR092C	YPR178W	
YHR193C	YPL037C	YMR140W	YNL112W	YJR011C	
YOR206W	YKR024C	YHR066W	YDR060W	YNL061W	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	YER050C	
YLR015W	YPL138C	YBR175W	YHR119W	YAR003W	YDR469W	YBR258C	YER062C	
YKL028W	YKR062W	YER110C	YDL188C	
YBR279W	YOL145C	YGL244W	YOR123C	YBL060W	
YMR290C	YDL040C	YPL037C	YBR189W	YGL122C	
YLR432W	YAR073W	YLR320W	YER147C	YHR216W	
YHR064C	YGR285C	YDR457W	YKL160W	YDR234W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YOL004W	YNL330C	YPL139C	YMR263W	YBR095C	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	
YNL061W	YNR051C	YER172C	YER151C	YOL077C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YHR066W	YKR024C	YDR060W	YDR312W	YDR496C	
YGR074W	YER029C	YPR182W	YBR119W	YKL012W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YFL018W-A	
YDL055C	YPR034W	YLR035C	
YPR178W	YJR022W	YGR091W	YDR378C	YER112W	YDR473C	YLR438C-A	YNL147W	YER146W	YJL124C	YCR077C	YBL026W	YNR011C	
YNL262W	YPR175W	YBR278W	YCL032W	YDR121W	YBR185C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	
YER006W	YEL056W	YPL047W	YML065W	YPR162C	
YDL148C	YFR024C	YDL074C	YKL035W	YPR144C	
YDL019C	YAL051W	YDR060W	
YBL075C	YAL007C	YKR072C	
YAL007C	YML012W	YOL012C	YGL200C	YAR002C-A	
YPR080W	YDR234W	YPL048W	YKL081W	YOR091W	
YOR124C	YOR138C	YLL029W	YER125W	YFL010C	
YOL077C	YLR196W	YKR024C	YER035W	YOL041C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	
YER070W	YJL026W	YGR180C	YLR438C-A	YNL220W	
YDR457W	YGR285C	YER149C	YLL021W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	
YOL012C	YGL241W	YKR092C	YDR224C	
YNL312W	YJL173C	YFL014W	YHR164C	YER104W	
YNL136W	YHR090C	YEL018W	YJR082C	YGR002C	YNL107W	YOR244W	YPR023C	YFL024C	YDR359C	YLR399C	YNL097C	YDL076C	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	YGL005C	
YER151C	YMR173W	YOL109W	YPL126W	YDL004W	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	
YPR187W	YNL113W	YNR003C	YOR207C	YJL011C	YDL150W	YNL151C	YOR116C	YPR190C	YKR025W	YDL042C	YKL144C	
YPR175W	YPR162C	YML065W	YLL004W	YNL261W	YEL056W	YBR060C	
YGL105W	YGR128C	YGR264C	YDR270W	
YDR171W	YBR218C	YBR169C	YJL092W	
YCR043C	YBR159W	YJL123C	YAL023C	
YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YHR029C	
YOL068C	YMR031C	YGR130C	YDL101C	
YLR398C	YKL023W	YGL213C	YDR153C	YPR189W	YDR496C	
YIL036W	YER164W	YDL074C	
YHR165C	YGR091W	YDR473C	YPR182W	YNR011C	YBR055C	YER029C	YOR308C	YJR022W	YDR378C	YER146W	
YEL056W	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YKL157W	
YDR240C	YBR119W	YKL012W	YGR013W	YLR298C	YML046W	YIL061C	YDR235W	YPR182W	YHR086W	YDL087C	YER029C	YDR515W	
YOR001W	YHR069C	YDR280W	YNL232W	YCR035C	YGR095C	YOR076C	YOL142W	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YKL129C	
YMR223W	YDR176W	YOL148C	YBR081C	YDR448W	YPL254W	YPL047W	YGR252W	YDR167W	YDR392W	YGL066W	YMR236W	YCL010C	YLR055C	
YML092C	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	YDL074C	
YDR507C	YDL105W	YDR288W	YLR314C	YDL225W	YCL014W	
YDL105W	YDR288W	YOL034W	YEL019C	YCL014W	
YDL040C	YGL078C	YCL059C	YDL208W	YHR072W-A	
YBR245C	YMR044W	YLR095C	
YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YMR072W	
YPR182W	YER029C	YGR091W	YBR055C	YDR473C	YJR022W	YOR308C	YER112W	YDR378C	YNR011C	
YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YDR303C	YML127W	YLR357W	YCR020W-B	YGR056W	YAL062W	YIL033C	
YLR277C	YLR115W	YAL043C	YGR156W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	
YLR203C	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	
YKL081W	YPL048W	YDR234W	YOR091W	YLR262C	
YJR032W	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YNL004W	YNL253W	YDL084W	YNL140C	
YGL252C	YML041C	YLR085C	YAL011W	YDR334W	YLR385C	YDR485C	YBR231C	YNL107W	YGR002C	
YFR053C	YCL014W	YEL023C	
YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YCR087C-A	
YLR058C	YOL054W	YJR135C	YDR254W	YGR179C	YBR107C	YLR315W	YBR211C	
YJR022W	YNL147W	YER146W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER112W	YDR473C	YGR091W	YBL026W	YMR268C	
YHR052W	YER035W	YOL041C	YLR196W	YBR142W	
YAL021C	YCR093W	YNL288W	YNR052C	
YPL090C	YER030W	YBL067C	
YPL009C	YCR016W	YDL240W	YOL041C	
YNL045W	YLR330W	YMR237W	YKR027W	
YKL172W	YLR196W	YGR124W	
YGR165W	YDR337W	YDR175C	YJR113C	YIL093C	YJL063C	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	YJL098W	
YDR496C	YBR142W	YPR169W	
YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	YFL014W	
YNR054C	YLR129W	YLR409C	YLR222C	YDR449C	YJL069C	YCR058C	
YNL147W	YER112W	YLR438C-A	YJL124C	YCR077C	YDR378C	YDR473C	YGR091W	YBR055C	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	
YGR128C	YHR196W	YEL055C	YMR093W	YDR324C	YDR398W	YPL126W	YJR007W	
YGR091W	YDR473C	YBR055C	YER112W	YDR378C	YNR011C	YLR438C-A	YJL124C	
YER030W	YDL190C	YGR116W	
YCR077C	YJL124C	YLR438C-A	YER112W	YDR378C	YBL026W	YDR473C	YBR055C	
YPR010C	YOR341W	YOR340C	YJL148W	YDR156W	YJR063W	YHR143W-A	
YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YBR234C	
YOR091W	YJR007W	YPR041W	
YJR007W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YMR093W	
YGR002C	YNL107W	YLR385C	YBR231C	YDR334W	YML041C	YAL011W	YDR485C	YLR085C	YLR399C	
YGL078C	YDL208W	YCL059C	YHR072W-A	YDL213C	
YDR308C	YNL236W	YPR070W	YLR071C	YDL005C	YOL135C	YDR443C	
YNR053C	YNL110C	YPL093W	
YGR274C	YDR167W	YPL011C	YMR005W	YMR236W	YML098W	YMR227C	YML015C	YER148W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YOR027W	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	YIL062C	
YMR120C	YNR034W	YLR028C	
YLR314C	YDL225W	YCR002C	YJR076C	YDR168W	
YKL117W	YJL034W	YJR104C	
YDR448W	YPL254W	YBR081C	YMR236W	YDR392W	YGR252W	YCL010C	YCR082W	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBR289W	
YOR217W	YBR087W	YNL290W	YJR068W	
YMR093W	YDR398W	YHR196W	YDR324C	YPL126W	YCR087C-A	
YIL093C	YDR175C	YJR113C	YJL063C	YNR036C	YDL045W-A	
YHR062C	YNL221C	YDR478W	YNL282W	YAL033W	YBR167C	YBR257W	
YGR198W	YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	
YAL062W	YOR375C	YNL288W	YAR071W	
YKL155C	YDR175C	YJR113C	YNR036C	YJL063C	
YHR196W	YDR398W	YDR324C	YPL126W	YMR173W	
YGR252W	YCR082W	YOR023C	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YFL008W	YDL003W	YJL074C	YIL026C	YER092W	
YDR473C	YBR055C	YDR378C	YNR011C	YBL026W	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	YPL151C	YPR101W	YDR482C	
YDR175C	YJR113C	YNR036C	YJL063C	YNL306W	
YOL054W	YDR254W	YGR179C	YBR107C	YLR315W	YBR211C	YDR318W	YPL018W	
YNL330C	YPL139C	YNL097C	YMR263W	YPL181W	YBR095C	YIL084C	YAL013W	YOR046C	
YNL097C	YMR263W	YPL181W	YBR095C	YIL084C	YPL139C	YAL013W	YDR207C	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	
YJR113C	YJL063C	YNL306W	YDL045W-A	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YEL051W	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	
YDR074W	YBR126C	YML100W	YMR261C	YCR030C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	YKR082W	
YKL075C	YER088C	YNL091W	
YJL176C	YPL016W	YHL025W	YNR023W	YLL029W	
YJL124C	YEL015W	YDL160C	YNL118C	YOL149W	
YDR108W	YDR472W	YOR115C	YDR407C	YDR246W	
YNL005C	YDR322W	YNL252C	YDR462W	YDR237W	YNL284C	
YMR224C	YDR369C	YER179W	
YMR146C	YDR429C	YBR065C	YPL105C	
YJR119C	YDL153C	YIL091C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YIL144W	YMR117C	YER018C	YOL069W	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	
YGL092W	YJR042W	YDL116W	YPL169C	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	
YDR017C	YNL267W	YHR102W	
YJR070C	YOR038C	YBR215W	YBL008W	YJR140C	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YDR405W	YML025C	YPL173W	YMR193W	YNL284C	
YDL225W	YCR002C	YJR076C	YHR107C	YPL167C	
YDL100C	YGL020C	YER083C	
YDL076C	YBR095C	YIL084C	YPL181W	YPL139C	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	YER171W	
YNR036C	YMR188C	YGR215W	
YLR442C	YDR227W	YLR278C	
YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	YPR088C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	
YDR295C	YNL021W	YPR179C	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	YFR036W	
YPR116W	YJL023C	YML091C	
YML112W	YJL006C	YKL139W	
YML071C	YNL051W	YGL005C	YGL223C	
YML025C	YPL173W	YMR193W	YCR003W	YNL284C	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	YJL069C	
YLR222C	YLR129W	YJL069C	YCR058C	YPL086C	
YGR262C	YKR038C	YJL184W	YML036W	YNL254C	
YDR289C	YOR048C	YGL246C	
YPR049C	YLR423C	YPL166W	YDR022C	
YOR253W	YLR119W	YCL008C	YGR206W	
YOL117W	YDR179C	YDL216C	YDR328C	YDL132W	
YMR193W	YNL284C	YGR220C	
YLR079W	YDL155W	YBR160W	YBR135W	YPR120C	
YHR085W	YHR197W	YNL182C	
YGR261C	YJL024C	YPL195W	YBR288C	
YGR185C	YNL247W	YBL036C	
YDR091C	YNL260C	YJR067C	
YBR136W	YOR181W	YHR114W	
YPR018W	YBR195C	YML102W	
YLR424W	YPL208W	YJR110W	
YFR021W	YNL242W	YHR024C	
YDR299W	YGR145W	YER127W	
YNL023C	YNL135C	YIL161W	
YLR086W	YBL097W	YLR272C	YDR325W	YHL002W	
YGR200C	YPL086C	YHR187W	YPL101W	YIL096C	
YDR443C	YPL042C	YCR081W	
YBL021C	YOR358W	YGL237C	
YPR135W	YJL072C	YOL146W	YDR489W	
YOR304W	YGL133W	YJL065C	
YOR043W	YLL010C	YLR019W	
YNL221C	YAL033W	YBR167C	YBR257W	YIR015W	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	
YLR182W	YER111C	YOR083W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YCL016C	YMR078C	YHR191C	
YPL245W	YLR270W	YOR173W	
YPL002C	YCR065W	YJR102C	
YOL111C	YOR007C	YBR137W	
YNL072W	YLR154C	YDR279W	
YLR310C	YGL197W	YBR225W	
YGR075C	YBR152W	YDL098C	
YEL053C	YCR020C-A	YPR051W	
