YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	YAL027W	YDL014W	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	
YDR388W	YLR429W	YCR009C	YPR161C	YAL027W	YGL106W	YPL004C	YCR008W	YGR086C	YMR229C	YGL252C	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	YDR174W	YJL033W	YMR229C	
YDL014W	YMR229C	YPR161C	YIR001C	YOR294W	YKR081C	YOR206W	YKR024C	YGR090W	YNL061W	YJL033W	
YPR161C	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YDR174W	YJL033W	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YJL138C	
YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YHR118C	YML065W	
YGL106W	YBR109C	YOR326W	YCR008W	YMR071C	YLR288C	YGR086C	YPL004C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YIL075C	YOR261C	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	YOR061W	
YKR048C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	
YOR294W	YKR081C	YMR229C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	YNL110C	YLR002C	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	YDR124W	YPL118W	YNL306W	
YHR121W	YNL209W	YMR031C	YDR099W	YER133W	
YGR086C	YPL004C	YKL142W	YDL143W	YNL067W	YLR179C	YCR008W	
YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YEL056W	YNL030W	YLL022C	YML069W	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	
YMR229C	YOR206W	YKR081C	YKR024C	YNL061W	YGR090W	YDL168W	YLR002C	
YNL209W	YHR064C	YGR285C	YOR081C	YCL014W	YDR099W	
YBR010W	YBR009C	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YJL115W	YML069W	YNL206C	YML065W	
YOL013C	YLR249W	YJL138C	YNL250W	YDR385W	YHL014C	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YLR249W	YJL138C	YNL250W	YEL030W	YIL148W	
YJR010C-A	YCR028C-A	YPL004C	YAL027W	
YML069W	YNL031C	YNL030W	YOR061W	YJL115W	YBR279W	
YPR034W	YMR033W	YGR275W	YCR020W-B	YMR091C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YEL026W	YNL248C	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	YMR290C	
YFR052W	YDL097C	YHR027C	YDR427W	YIL075C	YOR261C	YFR004W	YPR108W	YFR010W	YGL048C	YHR200W	YDL007W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YMR191W	YOR209C	YAL001C	YAL019W	
YFR010W	YDL097C	YHR027C	YDR427W	YIL075C	YOR261C	YFR004W	YPR108W	YGL048C	YHR200W	YDL007W	YKL145W	YOR117W	YDR394W	YOR259C	YGR232W	YLR421C	YMR191W	YOR209C	YIR012W	YBR069C	
YDR099W	YER177W	YGR097W	YDR001C	YNR047W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	
YLR147C	YLR275W	YGR074W	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YLR298C	
YIL148W	YJL138C	YDL160C	YNL250W	YEL034W	
YLR347C	YNL136W	YHR090C	YEL018W	YFL024C	YJL081C	YGR002C	YNL107W	YJR082C	YOR244W	YPR023C	YDR359C	YLR385C	YDR334W	
YLR275W	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDL087C	YDR235W	YHR086W	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YGR002C	YLR385C	YDR334W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YDL126C	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	
YJL138C	YIL103W	YMR083W	YKL191W	YDR385W	YBL071W-A	
YGL245W	YGL105W	YGR264C	YBL032W	YDR385W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YGL127C	YPR070W	YBR193C	YDR308C	YBL093C	YGL025C	YNR010W	YNL236W	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	
YDL095W	YCR043C	YBL075C	YDR044W	YAR010C	
YPR175W	YGR090W	YPL146C	YKL172W	YDL060W	YNL110C	
YPR110C	YNL113W	YPR187W	YDL150W	YOR207C	YOR116C	YNR003C	YNL151C	YPR190C	YJL011C	YKR025W	YOL021C	YKL144C	YNL248C	YPR010C	YOR341W	
YKR081C	YOR206W	YHR066W	YDR060W	YJL050W	YJL033W	
YGR135W	YGL011C	YOL038W	YER012W	YOR157C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YIL105C	
YGL173C	YJL124C	YLR438C-A	YDR378C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	YKL173W	
YGL011C	YER012W	YOL038W	YOR157C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YGL096W	
YPR187W	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YHR143W-A	YIL021W	YGL070C	
YPR178W	YPR182W	YER029C	YBR055C	YGR091W	YER172C	YHR165C	YDR473C	YKL173W	YOR308C	YFL018W-A	YNR011C	YOR159C	YGR074W	YKL012W	
YOR174W	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YDR308C	YBL093C	YNR010W	YGL025C	YNL236W	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	
YOL021C	YDR280W	YNL232W	YCR035C	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	
YJL033W	YDR365C	YDR299W	YNL132W	YNR054C	YGR145W	
YIL021W	YGL070C	YDL140C	YOL005C	YOR151C	YDL115C	YJL140W	YPL129W	YML010W	YGR063C	YGR005C	YGR186W	YDR404C	YOR224C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YMR005W	YPL011C	YGR274C	YMR227C	
YDR385W	YOR133W	YIR007W	YHL014C	YJL062W-A	YPR080W	
YJR009C	YJL052W	YEL023C	YCL014W	YFR053C	YLR144C	
YCR009C	YCR008W	YAL027W	YPR171W	YNL106C	
YPR080W	YHL004W	YDR347W	YDR175C	YNL137C	YOR158W	YGR165W	YDR124W	YIL093C	YJR113C	
YOR310C	YNR054C	YGL120C	YKR092C	YDL060W	
YGL105W	YGR264C	YLL022C	
YOR206W	YNL061W	YLR002C	YDL168W	YKR024C	YLR455W	
YNR054C	YDR365C	YGR145W	YDR299W	YNL132W	YHR065C	
YML058W	YOL006C	YIL043C	
YDR365C	YDR507C	YCR002C	YHR107C	YDR168W	
YDR087C	YER147C	YDR111C	YLR432W	YAR073W	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	YKR072C	
YLR455W	YNL088W	YJR082C	YBL052C	YPR031W	
YLR418C	YBR279W	YOL145C	YGL244W	YOR123C	YGR252W	
YJL050W	YOL115W	YGL120C	YCR035C	YDL175C	YIL079C	
YGR103W	YMR049C	YDL208W	YOR272W	YNL308C	
YDR145W	YDR167W	YBR198C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	YGR274C	
YDR054C	YBR026C	YGL252C	
YAL027W	YPL022W	YPL146C	YML095C	YDL060W	
YPL146C	YDL060W	YLR435W	YER131W	YKL172W	
YOL004W	YNL330C	YBR095C	YPL181W	YMR263W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	
YIL076W	YGL137W	YDL145C	YDR238C	YNL287W	YPL010W	YFR051C	YPL031C	
YIL043C	YLR432W	YML056C	YAR073W	YHR216W	YLR320W	
YHR064C	YGR285C	YOR081C	YDR234W	YLR058C	YCL014W	
YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YDR303C	YLR357W	YCR052W	YML127W	YGR056W	YHR013C	YDL040C	YOR253W	
YEL056W	YHR118C	YML065W	YLL004W	YPR162C	YNL261W	YBR060C	YCR087C-A	YLL022C	
YEL034W	YGL025C	YPR070W	YDR308C	YGL151W	YDL005C	YNL236W	YNR010W	YLR071C	
YDR167W	YBR198C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YCL010C	YGL066W	YLR055C	
YDL208W	YGL078C	YNL308C	YHR089C	YCL059C	YMR310C	YDL060W	
YDL182W	YIL103W	YKL191W	YBL071W-A	YLR043C	
YDL043C	YMR240C	YML049C	YMR288W	YJL203W	YDR482C	YDL030W	
YCR008W	YOR326W	YER025W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	
YMR290C	YDR060W	YHR066W	
YMR240C	YML049C	YMR288W	YPL213W	YJL203W	YOR319W	
YLR432W	YML056C	YAR073W	YHR216W	YLR320W	YER147C	
YKL173W	YFL018W-A	YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YNR011C	YDR378C	YLR438C-A	
YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YLR298C	YDR240C	YDR235W	YDL087C	YFL018W-A	YHR086W	YGR091W	
YGL120C	YKR092C	YLR424W	YKR022C	YGL128C	
YEL026W	YMR031C	YBR087W	YOR217W	YNL290W	
YDL150W	YOR207C	YKR025W	YNL151C	YPR190C	YJL011C	YOR116C	YNR003C	YKL144C	YOR224C	YDL078C	
YAL007C	YGL200C	YML012W	YAR002C-A	YJL034W	
YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR002C	YLR085C	YFL024C	
YJL115W	YNL030W	YBR215W	YJR140C	YOR038C	
YHR118C	YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YCR087C-A	YPL022W	
YGR250C	YJL052W	YCL014W	YEL023C	YFR053C	
YGL213C	YLR398C	YDR153C	YKL023W	YPR189W	YNL308C	
YER177W	YDR001C	YPL216W	
YDR175C	YGR165W	YJR113C	YIL093C	YNR036C	YOR158W	YDR124W	YDR347W	YDR337W	YJL063C	
YCL014W	YBR155W	YEL023C	YJL052W	YFR053C	
YPL240C	YOR027W	YLR115W	
YNL186W	YKL078W	YGR251W	YMR308C	
YMR308C	YDR101C	YJL122W	YGL061C	
YMR093W	YJL109C	YPL126W	YGR128C	YDR398W	YHR196W	YDR324C	YEL055C	YKR092C	YNR051C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YHR143W-A	YNR003C	
YJL052W	YEL023C	YFR053C	YLR135W	
YIL103W	YKL191W	YBL071W-A	YLR043C	YER001W	
YHR066W	YDR060W	YDL145C	YPR143W	
YGL252C	YLR085C	YML041C	YDR334W	YAL011W	YBR231C	YDR485C	YNL107W	
YEL023C	YFR053C	YOR081C	
YBR119W	YGR013W	YIL061C	YML046W	YLR298C	YDR240C	YDR235W	YDL087C	YHR086W	YDL215C	
YOR116C	YPR190C	YKR025W	YJL011C	YNL151C	YNR003C	YKL144C	YDR005C	
YNR051C	YDR283C	YAR010C	
YNL030W	YOL054W	YGR179C	
YMR304W	YBR058C	YDL215C	
YMR031C	YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	
YLR398C	YKL023W	YDR153C	YPR189W	YML056C	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	
YJR113C	YGR165W	YDR337W	YJL063C	YGL129C	YNL306W	YIL093C	YNR036C	
YJR082C	YEL018W	YFL024C	YGR002C	YNL107W	YHR090C	YOR244W	YDR359C	YPR023C	YDR334W	YBR231C	
YHR013C	YDL040C	YOR253W	YDR044W	
YGL014W	YLR435W	YER131W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YPR041W	
YDR473C	YER172C	YBR055C	YOR308C	YJR022W	YDR378C	YNR011C	
YBR159W	YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	
YBL075C	YCR043C	YDL053C	YMR123W	
YAR010C	YLR022C	YML131W	
YOR341W	YOR340C	YJR063W	YDR156W	YHR143W-A	YOR224C	
YOR340C	YJR063W	YDR156W	YPR049C	
YOR326W	YMR071C	YDR457W	
YNL088W	YHR193C	YPL037C	YMR140W	YDR221W	
YMR236W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YER148W	
YML127W	YCR052W	YHR008C	
YLR438C-A	YJL124C	YCR077C	YDR378C	YER146W	YER112W	YNL147W	YJR022W	YBL026W	YMR268C	
YIL093C	YNR036C	YMR188C	YGR084C	YDR124W	
YHR193C	YHL034C	YPL037C	YMR140W	YDR221W	
YHR058C	YBR253W	YER095W	
YGR252W	YBR081C	YDR448W	YDR392W	YPL254W	YCR082W	
YGR084C	YBR146W	YNR036C	YMR188C	YGR215W	
YER162C	YML011C	YIL063C	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	YDR482C	
YDR334W	YBR231C	YAL011W	YDR485C	YLR085C	YLR259C	
YDR283C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YCR043C	YDL053C	YGL200C	
YCR028C-A	YLR226W	YIL107C	
YBR279W	YOL145C	YGL244W	YOR123C	YAL036C	
YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	YOL094C	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	YDR129C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR449C	
YPL254W	YDR392W	YNL175C	
YPL216W	YJL047C	YBR072W	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	YML017W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YJR032W	YNL253W	YOR191W	
YML131W	YDL215C	YMR108W	
YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YJR032W	YCL011C	YDL084W	
YML010W	YGR063C	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YLR277C	YJR093C	YKL059C	YDR301W	YKR002W	YDR195W	YOR093C	
YLR022C	YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	
YLL026W	YBR065C	YMR146C	YDR429C	
YKL210W	YMR108W	YDL215C	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	
YJL109C	YGR128C	YPL126W	YHR196W	YDR324C	YDR398W	YEL055C	YMR173W	YER151C	
YIL063C	YDR304C	YKL054C	
YFL024C	YEL018W	YOR244W	YPR023C	YDR359C	YPL139C	
YER164W	YOR039W	YGL019W	YMR172W	YGR063C	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YGR198W	YPR144C	
YDR129C	YPL022W	YCR087C-A	
YDL040C	YOR253W	YBR189W	
YBR245C	YMR044W	YLR095C	YGL133W	YOR304W	
YBR175W	YLR015W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	YDR314C	
YBR072W	YMR083W	YKR083C	
YPL022W	YML095C	YCR087C-A	
YOR257W	YER086W	YLR259C	
YNR036C	YMR188C	YGR215W	YKL155C	YNR037C	
YNL110C	YKL172W	YAL051W	YPR169W	
YMR173W	YER151C	YOL109W	YPL126W	
YMR049C	YOR272W	YDL122W	
YMR048W	YML085C	YGR155W	
YLR199C	YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	YGR083C	
YLR015W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	YIL095W	
YKL172W	YLR196W	YAL051W	
YKL117W	YKL054C	YDL143W	
YJR135C	YGR179C	YBR107C	YBR211C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	YOL054W	
YHL034C	YOL077C	YNL255C	YGR272C	
YGR285C	YDR457W	YAL029C	
YGR155W	YML085C	YFL037W	YJL159W	
YGL167C	YNL055C	YBR189W	
YDR457W	YAL029C	YDR463W	
YDR172W	YLR109W	YLR135W	
YDR124W	YPL118W	YPR049C	
YDL145C	YNL287W	YPL031C	YGR233C	YPL219W	
YDL053C	YGL200C	YML012W	
YBR065C	YMR146C	YDR429C	YNL250W	
YBR058C	YEL030W	YNL250W	
YBL058W	YNL155W	YBR170C	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	
YPR171W	YMR079W	YHR076W	YNL172W	
YPR144C	YDR171W	YNL162W	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBR289W	YFL049W	
YNL250W	YEL030W	YKL191W	
YNL201C	YDR075W	YBL046W	YDR225W	YDR293C	YJL098W	
YNL055C	YBR247C	YPR164W	
YMR146C	YDR429C	YNL287W	
YML012W	YGL200C	YOL012C	
YLR435W	YER131W	YBR044C	
YLR259C	YLR085C	YLR058C	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	
YLR085C	YLR058C	YOL054W	
YLL060C	YBR011C	YML056C	
YKR083C	YDR201W	YGL061C	YKL052C	YDR320C-A	YKR037C	YGR113W	YDR016C	YMR083W	
YKL155C	YDR041W	YGR185C	
YKL142W	YDL143W	YIL051C	
YIR007W	YOR133W	YHL014C	YPR074C	
YIL051C	YGL197W	YBR225W	YLR310C	
YHR089C	YGL078C	YMR310C	YGR283C	
YGR128C	YDR398W	YHR196W	YDR324C	YEL055C	YCR087C-A	
YGR056W	YNL307C	YDR137W	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YGL078C	YCL059C	YHR072W-A	
YGL061C	YDR201W	YDR320C-A	YKR037C	YKL052C	YDR016C	YGR113W	YGL067W	
YER116C	YMR072W	YOR058C	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YDR392W	YNL175C	YJL129C	
YDR304C	YDL078C	YBR212W	
YDR224C	YGL241W	YOL012C	YDR225W	
YDR171W	YBR001C	YJL092W	
YDR156W	YPR049C	YLR423C	YPL166W	
YDL215C	YMR108W	YOR057W	
YDL143W	YKL054C	YFR019W	
YDL115C	YDR404C	YGR140W	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	
YAL051W	YCR087C-A	YLL004W	
YPR173C	YNL265C	YBL037W	
YPR116W	YML091C	YJL023C	YGL157W	
YPR045C	YJR084W	YGR126W	
YPL220W	YLR075W	YIR012W	
YPL181W	YMR263W	YBR095C	YPL139C	YAL013W	YIL084C	YNL097C	YDR207C	
YPL151C	YDR482C	YLL036C	YLR117C	YPR101W	YMR213W	
YOR260W	YDR211W	YGR083C	YKR026C	YLR291C	YBR136W	
YOL142W	YBR025C	YPL002C	
YNR024W	YHR081W	YER143W	
YNR011C	YPL012W	YJL098W	
YNL175C	YJL129C	YOR196C	
YNL162W	YNL091W	YKL075C	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	YER157W	
YMR128W	YNR046W	YCR047C	
YML056C	YAR073W	YHR216W	YBR011C	
YLR315W	YBR107C	YBR211C	YDR254W	YDR318W	YPL018W	YPR049C	
YLR144C	YGR136W	YER032W	
YKL191W	YBL071W-A	YDR155C	
YIR001C	YMR198W	YER003C	
YIL105C	YKL126W	YDR440W	YNL106C	
YIL069C	YEL054C	YBR044C	
YHR196W	YDR324C	YEL055C	YJL076W	
YHR052W	YDR028C	YER027C	
YGL200C	YAR002C-A	YFR015C	
YFR053C	YLR135W	YDR155C	
YER110C	YNL122C	YOL034W	
YEL030W	YLR203C	YJR045C	
YDR155C	YLR135W	YDR362C	
YDR108W	YOR115C	YDR472W	YDR246W	YHR047C	
YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YNL153C	
YDL148C	YDL105W	YDR288W	YOL034W	YEL019C	
YBR234C	YLR370C	YDL029W	YKL013C	YER064C	
YBR189W	YBR017C	YGL122C	
YBR011C	YJL098W	YDR293C	
YBL084C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	YNL172W	YOR249C	YFR036W	
YBL071W-A	YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	
YPR049C	YLR423C	YPL166W	YJR156C	
YPL209C	YBR156C	YJR089W	
YOR209C	YCR093W	YAL021C	YNL288W	
YOR093C	YNL024C	YKL058W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YOR279C	
YNL306W	YJL063C	YGR185C	
YMR224C	YBR278W	YNL262W	YDR121W	
YMR125W	YJR041C	YPL178W	YKL214C	YOR098C	
YMR108W	YDL065C	YPL247C	
YMR083W	YKL212W	YHR216W	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	
YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YMR259C	
YLR203C	YJR045C	YOR347C	
YLR196W	YOL041C	YBR187W	
YLR135W	YLR109W	YBR135W	
YLR002C	YDL168W	YBR126C	
YLL036C	YDR482C	YLR117C	YPR101W	YGR278W	
YKR022C	YLR424W	YPL160W	
YJL128C	YLR058C	YDR234W	
YJL063C	YDL045W-A	YBL090W	
YJL047C	YBL060W	YMR214W	
YJL020C	YLR386W	YNL325C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	YNL282W	
YHL014C	YOR133W	YKR059W	
YGR207C	YPL217C	YBR187W	
YGR185C	YDR041W	YNL247W	
YGR005C	YGR072W	YHR077C	
YER151C	YOL109W	YJL123C	
YER049W	YPL089C	YNL118C	
YDR328C	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	
YDR322W	YNL005C	YDR462W	YNL252C	YCR003W	YDR237W	
YDR293C	YDR075W	YBL046W	YDR225W	YGL241W	
YDR028C	YER027C	YGL115W	YDR477W	YER129W	YDR419W	YDR422C	
YDL168W	YBR142W	YER035W	
YBR278W	YNL262W	YDR121W	YCL032W	
YAR073W	YHR216W	YKL212W	
YAR044W	YDL019C	YAL026C	
YAL029C	YLR304C	YKL010C	
YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	YER171W	YMR228W	
YPR025C	YDR460W	YLR005W	YDR311W	YDL108W	YPL090C	
YPL160W	YAL062W	YIL033C	
YPL090C	YER030W	YJL125C	
YPL037C	YMR140W	YGL087C	YDR092W	
YOR124C	YER125W	YOR138C	YJL084C	
YOR057W	YHL009W-B	YHR077C	
YOL115W	YDL175C	YER166W	
YOL041C	YBR187W	YPL217C	
YOL006C	YOR009W	YGR211W	
YNL307C	YDR137W	YLR039C	
YNL287W	YPR117W	YOL088C	
YNL262W	YDR121W	YJL065C	
YNL246W	YNL067W	YBR167C	
YNL005C	YDR462W	YNL252C	YMR193W	
YMR284W	YGR052W	YMR106C	
YMR259C	YOR042W	YFR024C	YLR409C	
YMR239C	YNL138W	YLL050C	
YMR193W	YPL173W	YGR220C	
YLR409C	YLR129W	YJL069C	YCR058C	YPL086C	
YLR258W	YFR015C	YJL137C	YKR058W	YGR264C	
YLR200W	YEL003W	YGR078C	YNL153C	YML094W	YJL179W	YJL041W	YKR082W	
YLR117C	YDR482C	YDL030W	
YLR109W	YBR135W	YLR079W	YDL155W	YBR160W	
YLR058C	YDR234W	YPL048W	
YLR055C	YDR406W	YMR007W	
YLL050C	YBR135W	YLR079W	YDL155W	YBR160W	
YKR072C	YKL088W	YOR054C	
YKL212W	YHR216W	YDR181C	
YKL129C	YGL242C	YMR109W	YKL122C	
YKL081W	YPL048W	YKL056C	YDR234W	
YKL054C	YFR019W	YNL135C	
YKL007W	YPR093C	YIL062C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YJL092W	YBR218C	YNL079C	
YJL076W	YDL042C	YDR227W	
YJL041W	YKR082W	YIL115C	YJL061W	YEL003W	YGR078C	
YJL034W	YMR214W	YDR166C	
YIL107C	YML106W	YGR209C	
YIL033C	YAL062W	YPL203W	YJL164C	
YHR158C	YAR014C	YER155C	
YHR143W-A	YOL090W	YIR024C	
YHR077C	YHL009W-B	YHL024W	
YGR200C	YPL086C	YLR384C	YPL101W	YHR187W	YJL069C	
YGR037C	YDR166C	YMR214W	
YGL092W	YLR208W	YJR042W	
YFR019W	YNL135C	YBR212W	
YER064C	YLR370C	YCRX13W	
YER062C	YBR139W	YER171W	
YER027C	YDR477W	YGL115W	YER129W	YDR422C	YDR419W	YLR408C	
YDR320C-A	YDR201W	YKL052C	YGR113W	YDR016C	YPR155C	
YDR289C	YOR048C	YGL246C	YDR326C	
YDR227W	YLR278C	YLR442C	YDL042C	
YDR179C	YDL216C	YOL117W	YAL047C	
YDR168W	YCR002C	YHR107C	YDL225W	YJR076C	YDR463W	
YDL105W	YDR288W	YOL034W	YEL019C	YPR169W	
YDL019C	YAL026C	YAL019W	
YCL032W	YBR185C	YHL024W	
YCL011C	YJL006C	YML112W	YKL139W	
YBR247C	YDR346C	YKL143W	
YBR135W	YLR079W	YDL155W	YBR160W	YPR120C	
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	
YAL019W	YAL026C	YKL010C	
YPR093C	YIL062C	YNL073W	
YPL217C	YBR187W	YOL010W	
YPL208W	YLR424W	YDR361C	
YPL144W	YNL244C	YMR131C	
YOR138C	YNL021W	YDR295C	YPR179C	
YOR133W	YJL062W-A	YBR196C	
YOL117W	YDL216C	YDR023W	
YNL293W	YGR126W	YJR084W	
YNL221C	YAL033W	YIR015W	YBR257W	YBR167C	YDR478W	
YNL155W	YBR170C	YGR048W	
YNL118C	YEL015W	YOL149W	YBR094W	YER035W	
YNL106C	YDR440W	YLR309C	
YMR310C	YGR283C	YLR345W	
YML093W	YLR380W	YGR198W	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	YNL086W	
YLR399C	YBL038W	YML025C	YKR006C	
YLR371W	YER006W	YDL085W	
YLR291C	YDR211W	YGR083C	YKR026C	YBL037W	
YLR043C	YDR272W	YLR231C	
YKR082W	YIL115C	YJL061W	YDR424C	
YKL104C	YGR167W	YNL229C	
YKL035W	YDL153C	YIL091C	YJR002W	YJR119C	
YJL123C	YOL109W	YFR030W	
YJL098W	YDL047W	YPL012W	
YJL095W	YDR326C	YOR048C	
YJL044C	YKR068C	YDR407C	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YIL036W	YIL150C	YNL094W	
YGR198W	YEL051W	YLR380W	
YGR134W	YJR011C	YDR252W	YAL021C	YCR093W	
YGR126W	YJR084W	YCR086W	
YGL115W	YDR477W	YER129W	YDR422C	YDR419W	YOR142W	
YGL058W	YGR180C	YDL074C	
YFR031C	YLR272C	YLR086W	YBL097W	YDR325W	YOR027W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YER155C	YLL021W	YAR014C	
YER006W	YNR053C	YBR148W	
YEL054C	YLR097C	YDL047W	
YEL015W	YOL149W	YBR094W	YKR009C	
YDR440W	YLR309C	YDR120C	
YDR429C	YER071C	YIL152W	
YDR166C	YMR214W	YBL060W	
YDR137W	YLR039C	YGR209C	
YDR118W	YKL022C	YLR102C	
YDR091C	YNL260C	YJR067C	YLR192C	
YDR017C	YHR102W	YNL267W	
YCR082W	YOR023C	YBR066C	
YBR212W	YNL135C	YLR131C	
YBR187W	YDR412W	YPR112C	
YBR160W	YLR079W	YDL155W	YPR120C	YLR187W	
YBL105C	YBR166C	YHR070W	
YBL097W	YLR272C	YLR086W	YDR325W	YHL002W	
YAL062W	YAR071W	YCR038C	
YAL017W	YDL100C	YER083C	YGL020C	
YPL245W	YLR270W	YOR173W	YOL017W	
YPL173W	YML025C	YBL038W	YKR006C	
YPL048W	YKL056C	YBR249C	
YPL042C	YCR081W	YDR443C	YHR067W	
YPL002C	YCR065W	YJR102C	YBR025C	
YOR196C	YJL129C	YMR116C	
YOL111C	YBR137W	YOR007C	YHR047C	
YOL034W	YDR288W	YEL019C	YOR352W	
YNR034W	YLR028C	YMR120C	YCRX13W	
YNL255C	YGR272C	YMR014W	
YNL247W	YGL097W	YDL131W	
YNL206C	YGL253W	YOL097C	
YNL135C	YLR131C	YIL161W	
YNL085W	YDL122W	YPL089C	
YNL045W	YLR330W	YMR237W	YKR027W	
YNL021W	YDR295C	YPR179C	YKL134C	
YMR140W	YGL087C	YDR092W	YMR323W	
YMR014W	YGR272C	YGR271C-A	
YML106W	YPR052C	YMR271C	
YML085C	YLR452C	YJL159W	
YML025C	YBL038W	YKR006C	YGL068W	
YLR380W	YPL207W	YMR131C	
YLR304C	YKL010C	YAL026C	
YLR262C	YER136W	YOR089C	
YLR218C	YGR033C	YGL134W	
YLR216C	YJL130C	YJR109C	
YLR182W	YER111C	YOR083W	YIL050W	
YLR179C	YAL047C	YHR172W	
YLR131C	YNL254C	YIL108W	
YLL027W	YJL080C	YIL020C	
YKL204W	YDR049W	YOL017W	
YKL114C	YPL127C	YDL235C	
YKL010C	YAL026C	YBR082C	
YJR043C	YBR088C	YKL113C	
YJR031C	YBR155W	YGL050W	
YJL168C	YER065C	YLR270W	
YJL084C	YBL037W	YNL265C	
YJL065C	YGL133W	YOR304W	YDR121W	
YIR008C	YNL102W	YBL035C	
YIL115C	YJL061W	YOR046C	
YIL094C	YNL304W	YML031W	
YHR164C	YJL173C	YDR300C	
YHL009W-B	YLR082C	YKL112W	
YGR245C	YJL008C	YJL159W	
YGR220C	YNL284C	YGR076C	
YGR180C	YJL026W	YER070W	
YGR167W	YIL096C	YKL069W	
YGL157W	YJL023C	YCR014C	
YGL122C	YBR017C	YMR255W	
YGL099W	YBR101C	YBR115C	
YGL009C	YGR171C	YPL028W	
YGL005C	YGL223C	YKL159C	
YER157W	YPR105C	YGR120C	
YDR523C	YLL005C	YKR078W	
YDR490C	YBR049C	YCR047C	
YDR299W	YGR145W	YER127W	
YDR159W	YIL034C	YLR171W	
YDL188C	YKR062W	YMR273C	
YDL122W	YPL089C	YER013W	
YDL100C	YGL020C	YER083C	YBR069C	
YDL074C	YPL055C	YOR365C	
YDL047W	YKR028W	YFR040W	
YCL029C	YMR019W	YKR078W	
YBR218C	YNL079C	YGL062W	
YBR136W	YOR181W	YHR114W	YBL007C	
YBL038W	YKR006C	YJL200C	
YAR071W	YCR038C	YBR093C	
YAL047C	YHR172W	YNL126W	
YAL021C	YCR093W	YNL288W	YNR052C	
YPR188C	YDR515W	YHR023W	
YPR184W	YHR023W	YFR017C	
YPR074C	YLR153C	YBR117C	
YPR067W	YGL203C	YLR262C-A	
YPL203W	YJL164C	YKL101W	
YPL195W	YGR261C	YJL024C	YPL212C	
YOR355W	YLR060W	YFL002C	
YOR127W	YOR049C	YDR186C	
YOR042W	YFR024C	YMR276W	
YOL146W	YJL072C	YDR489W	YDR013W	
YOL088C	YPR117W	YHR124W	
YNL281W	YDR139C	YLR305C	
YNL126W	YHR172W	YKL215C	
YNL099C	YNL032W	YNL056W	
YNL091W	YKL075C	YNL164C	
YNL084C	YDR369C	YIR006C	
YNL024C	YGL116W	YPR047W	
YNL009W	YOR089C	YER136W	
YMR276W	YEL025C	YLR452C	
YMR131C	YLR106C	YHR161C	
YMR016C	YER013W	YBL063W	
YML102W	YBR195C	YPR018W	YFL041W	
YLR345W	YOR219C	YJL155C	
YLR278C	YLR442C	YHR137W	
YLR119W	YCL008C	YGR206W	YPL065W	
YLR106C	YHR161C	YDR452W	
YLR060W	YBL076C	YFL022C	
YLR039C	YGR209C	YIL047C	
YLR028C	YMR120C	YBR228W	
YLL029W	YCR086W	YDR409W	
YLL005C	YKR078W	YMR019W	
YKR068C	YDR407C	YBR254C	
YKR009C	YDR379W	YBR094W	
YKL190W	YML057W	YOR315W	
YKL075C	YNL164C	YLR014C	
YKL058W	YOR194C	YFR032C	
YJR121W	YJL180C	YIL098C	
YJR104C	YDL176W	YMR038C	
YJR066W	YJL125C	YER030W	
YJL180C	YIL098C	YKL192C	
YJL130C	YJR109C	YOR303W	
YJL125C	YER030W	YBL067C	
YIL108W	YNL254C	YNL068C	
YHR102W	YNL267W	YOR353C	
YGR261C	YJL024C	YBR288C	
YGR173W	YDR152W	YIL152W	
YGL232W	YNL177C	YPL212C	
YFL002C	YBL071C	YMR097C	
YER071C	YIL152W	YDR152W	
YER030W	YBL067C	YOL087C	
YDR474C	YOR289W	YDR475C	
YDR169C	YER090W	YKL211C	
YDR139C	YDL093W	YOR216C	
YDR071C	YBL056W	YBR125C	
YDR069C	YOR177C	YEL041W	
YDL085W	YKL093W	YHR204W	
YDL013W	YBR054W	YPL263C	
YCR093W	YNL288W	YPR035W	
YCR079W	YOR323C	YLR148W	
YCL016C	YMR078C	YHR191C	YPL023C	
YBR221C	YJL131C	YNL071W	
YBR170C	YGR048W	YHR124W	
YBR082C	YDR059C	YER068W	
YBR054W	YPL263C	YKR054C	
YBR017C	YOR374W	YLR426W	
YBL037W	YNL265C	YOL062C	
YPR181C	YDR517W	YNL049C	
YPR117W	YHR124W	YIL156W	
YPR035W	YNL288W	YLR048W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL154C	YHR146W	YMR297W	
YPL141C	YJR004C	YJL087C	
YOR323C	YLR148W	YCR005C	
YOR254C	YBR171W	YLR292C	
YOR173W	YLR270W	YER065C	
YOR168W	YEL060C	YNL015W	
YOR089C	YER136W	YOR370C	
YOR014W	YGR123C	YLL001W	
YOL087C	YBL067C	YER098W	
YNR046W	YML014W	YOL124C	
YNL325C	YLR386W	YOR336W	
YNL242W	YFR021W	YFR040W	
YNL229C	YER040W	YNL103W	
YNL047C	YPL231W	YKL182W	
YNL037C	YOR136W	YHR182W	
YMR297W	YHR146W	YGL013C	
YMR170C	YKL100C	YLR143W	
YMR079W	YHR076W	YKL091C	
YMR078C	YHR191C	YNL065W	
YMR012W	YJL144W	YNL234W	
YML036W	YKR038C	YJL184W	YGR262C	
YML031W	YNL304W	YPL177C	
YML029W	YNL294C	YLR287C	
YML016C	YDR436W	YFR040W	
YLR452C	YEL025C	YNL327W	
YLR309C	YDR120C	YHR169W	
YLR270W	YER065C	YDR354W	
YLR208W	YDL195W	YDR164C	
YLR014C	YIL156W	YHR124W	
YLL010C	YKL015W	YOR043W	
YKR078W	YMR019W	YDR501W	
YKR064W	YCL017C	YER048W-A	
YKL093W	YLR273C	YJL118W	
YKL004W	YJR105W	YIL127C	
YJR096W	YDR499W	YCL063W	
YJR089W	YBR156C	YGR031W	
YJL159W	YJL008C	YFL037W	
YJL107C	YDR332W	YOR265W	
YJL070C	YNR016C	YML035C	
YIL156W	YHR124W	YGR048W	
YIL152W	YDR152W	YJR092W	
YIL050W	YGL050W	YDR140W	
YHR197W	YNL182C	YHR085W	
YHR137W	YHR183W	YGR256W	
YHR070W	YFR021W	YFR040W	
YGR262C	YDR098C	YER174C	
YGR204W	YBR084W	YDL130W	
YGR119C	YGL172W	YFR002W	
YGL195W	YFR009W	YHL039W	
YGL124C	YBR131W	YML007W	
YGL073W	YBL061C	YJL194W	
YGL046W	YBL021C	YGL237C	YOR358W	
YFR040W	YDR436W	YFR021W	
YFR034C	YNL015W	YHR008C	
YER070W	YJL026W	YIL066C	
YDR517W	YDL099W	YIL109C	
YDR484W	YDR027C	YJL029C	
YDR400W	YDL044C	YLR139C	
YDR148C	YIL125W	YDR103W	
YDL130W	YBR084W	YDR251W	
YCR065W	YJR102C	YCR105W	
YCR042C	YML114C	YMR219W	
YBR275C	YLR382C	YKL005C	
YBR152W	YDL098C	YGR075C	
YPR191W	YHR073W	YBL045C	
YPR140W	YAL024C	Q0050	
YPR051W	YEL053C	YCR020C-A	
YPR007C	YCR095C	YHL029C	
YPL228W	YGL130W	YHR130C	
YPL190C	YNL251C	YFL021W	
YPL128C	YGR071C	YLR373C	
YOR334W	YIL169C	YPR151C	
YOR270C	YLR447C	YOR112W	
YOL062C	YJR058C	YJR005W	
YOL028C	YCL004W	YPR054W	
YNL274C	YKR103W	YER153C	
YNL072W	YLR154C	YDR279W	
YMR074C	YNL256W	YEL021W	
YML124C	YLR045C	YBL086C	
YLR401C	YIR035C	YBR248C	
YKR071C	YDR023W	YPR048W	
YKL192C	YER048W-A	YCL017C	
YJR014W	YOR028C	YER007C-A	
YHR122W	YDR267C	YIL128W	
YHR104W	YGL006W	YBR186W	
YHR087W	YIL162W	YDR147W	
YGR124W	YBL039C	YGL022W	
YGL111W	YNL082W	YOR380W	
YGL044C	YMR061W	YOR250C	
YBR268W	YDL202W	YNL185C	
YBL014C	YML043C	YJL025W	
