YER172C	YHR165C	YER029C	YKL173W	YER112W	YGR074W	YDR473C	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YNL147W	YOR308C	YBR152W	YPR082C	YDL098C	YLR275W	YJL203W	YER146W	YML049C	YPL213W	YLR147C	YMR125W	YMR240C	YDL030W	YDL087C	YMR288W	YPR182W	YGR013W	YDR240C	YPL178W	YHR086W	YKL012W	YLR298C	YML046W	
YER029C	YHR165C	YKL173W	YER112W	YGR074W	YDR473C	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YNL147W	YOR308C	YBR152W	YLR275W	YDL098C	YPR082C	YJL203W	YER146W	YML049C	YPL213W	YLR147C	YMR125W	YDL087C	YDR240C	YGR013W	YPL178W	YHR086W	YKL012W	YLR298C	YPR182W	YML046W	YIL061C	
YHR052W	YOR272W	YKR081C	YPR016C	YER006W	YNL110C	YGR103W	YMR049C	YPL093W	YOR206W	YMR290C	YGL111W	YOL077C	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YPL211W	YFR001W	YHR088W	YDL031W	YLL008W	YBR142W	YLR002C	YHR197W	YER126C	YDR101C	YGR245C	YNR053C	YLR074C	YKL009W	YNL182C	YLR449W	YLL034C	YLR106C	YCR072C	YHR085W	YOL041C	YOL127W	YNL175C	YPL012W	
YGR090W	YCR057C	YJL109C	YHR196W	YPR144C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	YER082C	YGR128C	YCL059C	YOR310C	YBL004W	YDL148C	YNL132W	YBR247C	YOR078W	YJR002W	YLR186W	YMR128W	YPL217C	YLR197W	YLR409C	YLR222C	YHR148W	YDL014W	YJL069C	YLR129W	YNL075W	YLL011W	YDL213C	YGR145W	YDR299W	YGL171W	
YDR296W	YGR220C	YCR046C	YBL038W	YBR122C	YPL183W-A	YKL167C	YCR071C	YKR006C	YMR098C	YKR085C	YNL252C	YLR439W	YDR116C	YML025C	YLR312W-A	YJL063C	YMR193W	YBR282W	YNL177C	YMR225C	YML009C	YDR405W	YHR147C	YDR462W	YCL014W	YPR100W	YOR150W	YLR189C	YMR064W	YNL284C	YDR237W	YDR322W	YOR201C	YNL005C	YDR164C	YMR024W	YNL185C	YJL041W	YIL104C	YBL004W	YJL109C	YHR196W	YPR144C	YDR449C	
YJL109C	YCR057C	YHR196W	YPR144C	YDR449C	YPR137W	YPL126W	YMR093W	YDR324C	YCL059C	YER082C	YGR128C	YOR310C	YBL004W	YDL148C	YNL132W	YBR247C	YOR078W	YJR002W	YPL217C	YLR197W	YLR186W	YMR128W	YLR222C	YLR409C	YJL069C	YHR148W	YDL014W	YNL075W	YLR129W	YLL011W	YDL213C	YOL010W	YPL012W	
YBR251W	YPL013C	YNR037C	YGR215W	YBL090W	YHL004W	YKL003C	YDR041W	YMR158W	YPL118W	YBR146W	YNL306W	YOR158W	YKL155C	YGL129C	YGR084C	YJR101W	YDR347W	YMR188C	YJR113C	YDR036C	YOR205C	YNL137C	YDR175C	YIL093C	YDR337W	YGR170W	YNL186W	YNR036C	YGR165W	YOR243C	YGL180W	YOR204W	YGR061C	YDL070W	YOL054W	YDL058W	YMR176W	YFR006W	YPL001W	YBR009C	YLL022C	
YMR125W	YDL087C	YGR013W	YDR240C	YHR086W	YPL178W	YIL061C	YKL012W	YLR298C	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YLR275W	YGR074W	YKL173W	YER112W	YML049C	YDR378C	YDR473C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	YBR152W	YDL098C	
YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YLR275W	YBR152W	YPR082C	YDL098C	YGR074W	YER146W	YJL124C	YCR077C	YLR438C-A	YDL160C	YGL173C	YLR147C	YJL203W	YPL213W	YML049C	
YGR220C	YBR122C	YCR046C	YPL183W-A	YKL167C	YCR071C	YKR006C	YMR098C	YKR085C	YNL252C	YLR312W-A	YDR116C	YNL177C	YML025C	YJL063C	YLR439W	YBR282W	YMR193W	YDR405W	YMR225C	YML009C	YHR147C	YCL014W	YDR462W	YPR100W	YOR150W	YLR189C	YMR064W	YNL284C	YOR201C	YDR237W	YDR322W	YJL041W	YNL005C	YDR164C	YNL185C	YIL104C	YMR024W	YJL061W	YER107C	YMR047C	
YHR200W	YDL147W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YHR027C	YOR261C	YLR421C	YPR108W	YIL075C	YER021W	YFR004W	YGL048C	YFR010W	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YMR314W	YJL001W	YGL011C	YPR103W	YOR362C	YFR050C	YBL041W	YER012W	YER094C	YML092C	YGR135W	BLM3	YOL098C	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YDR167W	YHR099W	YML007W	YPR070W	YGR274C	YMR005W	YML015C	YPL011C	YBR253W	YOL135C	YGL151W	YNL236W	YHR041C	YLR071C	YER022W	YGR104C	YDR443C	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YLR275W	YPR082C	YDL098C	YGR074W	YLR147C	YJL124C	YER146W	YCR077C	YLR438C-A	YDL160C	YGL173C	YGR013W	YDR240C	
YDR041W	YBR146W	YPL118W	YNL306W	YDR036C	YMR188C	YGL129C	YKL155C	YGR084C	YJR101W	YDR347W	YOR158W	YJR113C	YNL137C	YDR175C	YIL093C	YDR337W	YGL180W	YGR165W	YGR061C	YDR311W	YLR005W	YNL135C	YPR056W	YDR037W	
YBR253W	YOL135C	YPR070W	YGL151W	YLR071C	YER022W	YNL236W	YDR443C	YGR104C	YHR041C	YGL025C	YOR174W	YOL051W	YNL025C	YNR010W	YPL042C	YPR168W	YCR081W	YMR112C	YHR058C	YML007W	YDR308C	YBR193C	YDR448W	YPL254W	YHR099W	YOL148C	YGR252W	YBR081C	YGL066W	
YPR110C	YOR116C	YKL144C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YKR025W	YBR154C	YOR224C	YPR187W	YDR045C	YJL011C	YNL113W	YDR005C	YJR063W	YOR341W	YPR010C	YNL248C	YOR340C	YOR210W	YIL021W	YOR151C	YGR005C	YDR404C	
YML007W	YDR448W	YPL254W	YBR081C	YOL148C	YCL010C	YGL066W	YLR055C	YBR198C	YDR392W	YDR145W	YHR099W	YMR236W	YGR252W	YDR176W	YDR167W	YGR274C	YMR005W	YML015C	YPL011C	YER148W	YMR223W	YGL151W	YNL236W	YNL025C	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YIL126W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YPL082C	YKR001C	YDR224C	YBL003C	YFR013W	YBR009C	YOL004W	YBR049C	YHL025W	
YNL132W	YGR145W	YDR299W	YGL171W	YDR365C	YNR043W	YMR143W	YGR034W	YJL033W	YML130C	YHR169W	
YGR162W	YOL139C	YHL034C	YLR175W	YCL037C	YNL262W	YGL049C	YDL087C	YHR086W	YPL178W	YIL061C	YGR013W	YDR240C	YKL012W	YLR298C	YML046W	YDR235W	YBR119W	YPR182W	YLR147C	YGR074W	
YER133W	YAL043C	YDR195W	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YDR228C	YNL222W	YOR250C	YGL044C	YHR216W	YDL195W	YLR028C	YLR258W	YCR073W-A	
YDR145W	YBR198C	YDR448W	YMR236W	YGL066W	YBR081C	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YDR167W	YHR099W	YGR274C	YMR005W	YML015C	YPL011C	YER148W	YMR223W	YML114C	YCR042C	YMR227C	YPL129W	
YPL012W	YDL060W	YNL207W	YPL266W	YPL204W	YKL143W	YOR056C	YGR081C	YBR189W	YGR054W	YKR057W	YDR064W	YIL069C	YGR285C	
YMR213W	YAL032C	YLL036C	YLR117C	YDL209C	YBR065C	YGR278W	YPL151C	YDR416W	YJR050W	YPR101W	YCR063W	YHR156C	YML049C	YMR288W	YPL213W	YMR240C	YJL203W	YGL128C	YGL120C	YLR424W	YDL030W	
YJL063C	YNL177C	YMR064W	YJL041W	YJL061W	YER107C	YMR047C	YIL115C	
YGL151W	YNL236W	YLR071C	YER022W	YDR443C	YGR104C	YHR041C	YGL025C	YOL051W	YOR174W	YNL025C	YNR010W	YPR168W	YPL042C	YCR081W	YMR112C	YDR308C	YHR058C	YBR193C	YKR095W	YPL254W	
YDL087C	YGR013W	YDR240C	YHR086W	YKL012W	YLR298C	YML046W	YIL061C	YDR235W	YBR119W	YPL178W	YPR182W	YLR147C	YLR275W	YGR074W	YML049C	YPL213W	YMR288W	YMR240C	YJL203W	YDL030W	YAL032C	YLL036C	
YAL032C	YLL036C	YLR117C	YDL209C	YBR065C	YGR278W	YPL151C	YDR416W	YJR050W	YPR101W	YCR063W	YHR156C	YDR364C	YPL213W	YML049C	YMR288W	YMR240C	YJL203W	YDL030W	
YGR245C	YLR074C	YNR053C	YHR197W	YCR072C	YER126C	YNL182C	YLR106C	YHR085W	YKL009W	YFR001W	YPL211W	YOL127W	YLR325C	
YDR324C	YPL126W	YMR093W	YGR128C	YLR409C	YJL069C	YLR222C	YNL075W	YIL075C	YOR261C	
YBR245C	YLR357W	YCR052W	YMR091C	YKR008W	YLR033W	YPR034W	YIL126W	YLR321C	YGR056W	YMR033W	YML127W	YGR275W	YHR056C	YKR001C	YPL082C	YMR072W	YDR224C	YHL025W	YPL016W	YJL176C	
YOR151C	YIL021W	YGR005C	YDR404C	YDL115C	YGL070C	YJL140W	YPR187W	YGR186W	YOL005C	YBR154C	YDL140C	YML010W	YOR224C	YPR093C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YKR025W	YDR045C	YJL011C	YNL113W	
YNL177C	YMR064W	YIL104C	YPL061W	YPL226W	YOR136W	
YMR033W	YPR034W	YIL126W	YLR321C	YMR091C	YCR052W	YKR008W	YGR056W	YLR033W	YLR357W	YML127W	YGR275W	YHR056C	YHL025W	YJL176C	YPL016W	YOR290C	YBR289W	YFL049W	YNR023W	YDR073W	YKR001C	
YLR117C	YLL036C	YDL209C	YBR065C	YGR278W	YPL151C	YDR416W	YJR050W	YCR063W	YHR156C	YPR101W	YLR424W	YGL128C	YGL120C	YBL104C	YDR364C	
YLL036C	YDL209C	YBR065C	YPL151C	YGR278W	YCR063W	YJR050W	YHR156C	YDR416W	YPR101W	YBL104C	YDR364C	YPL213W	
YHR027C	YLR421C	YER021W	YPR108W	YFR004W	YGL048C	YFR010W	YDR394W	YDL007W	YGR232W	YOR259C	YOR117W	YML124C	
YGR074W	YLR147C	YGR013W	YDR240C	YKL012W	YHR086W	YLR298C	YML046W	YIL061C	YBR119W	YDR235W	YPR182W	YPL178W	YLR275W	YPL213W	YDR473C	YGR091W	YBR055C	YPR178W	YBR152W	YOR308C	
YDR473C	YGR091W	YBR152W	YPR178W	YBR055C	YOR308C	YDL098C	YLR275W	YER146W	YPR082C	YGR075C	
YBR154C	YIL021W	YDR404C	YGR005C	YDL115C	YGL070C	YJL140W	YPR187W	YGR186W	YOL005C	YDL140C	YML010W	YOR224C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YKR025W	YDR045C	YJL011C	YNL113W	YDR005C	
YPL178W	YHR086W	YGR013W	YDR240C	YIL061C	YBR119W	YKL012W	YLR298C	YML046W	YDR235W	YPR182W	YLR275W	YLR147C	YPL213W	YMR240C	YMR288W	YJL203W	YDL030W	YDL043C	
YNR053C	YHR197W	YLR074C	YCR072C	YER126C	YNL182C	YLR106C	YHR085W	YKL009W	YKL029C	YDR457W	YBL076C	
YNL284C	YOR150W	YLR189C	YDR164C	YBL004W	YDL213C	
YNL189W	YLR347C	YAR002W	YER110C	YLR335W	YPL020C	YOR098C	YNL224C	YMR308C	YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YMR128W	YDL213C	YOL010W	YBL004W	YPL217C	YER102W	YOR270C	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YOL145C	YLR418C	YML069W	YER164W	YKL088W	YMR172W	YOR361C	YMR309C	YBR079C	YPR041W	YDR429C	YMR146C	YLR192C	YDR091C	YAL035W	
YOR361C	YMR309C	YPR041W	YBR079C	YDR429C	YMR146C	YLR192C	YDR091C	YAL035W	YNL244C	YGL019W	YOR039W	YNL096C	YJL190C	YOR061W	YGL207W	YOL145C	YLR418C	
YOL004W	YNL330C	YPL139C	YBR095C	YIL084C	YPL181W	YMR263W	YDL076C	YNL097C	YAL013W	YMR075W	YPR023C	YDR207C	YEL018W	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YHR099W	
YKL018W	YDR195W	YAL043C	YKR002W	YLR115W	YKL059C	YDR301W	YNL317W	YLR277C	YPR107C	YJR093C	YMR061W	YGR156W	YDR228C	YOR179C	YNL222W	YOR250C	YGL044C	YHR216W	YDL195W	YLR208W	YPR181C	
YIL021W	YDR404C	YDL115C	YGR005C	YGL070C	YJL140W	YGR186W	YOL005C	YDL140C	YML010W	YOR224C	YPR093C	YOR210W	YKL144C	YDL150W	YNR003C	YPR190C	
YGL111W	YHR088W	YBR142W	YOL041C	YMR229C	YLR029C	
YGL066W	YBR081C	YOL148C	YLR055C	YDR392W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YMR223W	YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	
YGL019W	YOR039W	YOR061W	YGL207W	YOL145C	YLR418C	YML069W	YER164W	YBR279W	YKL088W	YMR172W	YGL244W	YOR123C	YMR309C	YBR079C	
YDR280W	YGR158C	YDL111C	YGR095C	YHR069C	YOL021C	YGR195W	YCR035C	YNL232W	YOR001W	YOL142W	YOR076C	YPR189W	YLR398C	YHR081W	YGL213C	YGR285C	YHR064C	YHR010W	YBR084W	YDR418W	
YBR081C	YOL148C	YLR055C	YDR392W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YEL018W	
YBL004W	YDL213C	YOL010W	YPL217C	YER102W	YOR270C	YKL119C	YDR516C	
YOR150W	YLR189C	YDR164C	YOR204W	YPR041W	
YLR055C	YCL010C	YDR392W	YHR099W	YGR252W	YDR176W	YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YEL018W	YNL107W	
YHR099W	YDR392W	YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YEL018W	YNL107W	YMR075W	YPL139C	YNL330C	YBR095C	YIL084C	
YGR091W	YBR055C	YBR152W	YOR308C	YER146W	YJL124C	YLR438C-A	YCR077C	YGL173C	YDR037W	YDL160C	
YDR457W	YKL067W	YDR341C	YPL218W	YGR204W	YJL052W	YLL018C	YHR128W	YLR355C	YDL112W	YLL040C	YER092W	YDL192W	YBL099W	YLR052W	
YDR404C	YGR005C	YGL070C	YDL115C	YDL140C	YJL140W	YML010W	YGR186W	YOL005C	YGR063C	YPL129W	YPR093C	YPR180W	
YBR142W	YOL041C	YMR229C	YLR029C	YLR367W	YLR196W	
YPR041W	YDR429C	YMR309C	YBR079C	YMR146C	YLR192C	YDR091C	YAL035W	YNL244C	YNL096C	YOR039W	YLR367W	YPL081W	YER102W	
YOR056C	YDL060W	YKL143W	YPL204W	YBR189W	YGR081C	YIL069C	YDR283C	YGR054W	YKR057W	YDR064W	
YOR039W	YOR061W	YGL207W	YOL145C	YLR418C	YBR279W	YML069W	YGL244W	YOR123C	YKL088W	YER164W	YMR172W	YBR009C	
YMR288W	YJL203W	YMR240C	YDL030W	YDL043C	YGR278W	YPL151C	
YMR240C	YJL203W	YDL030W	YDL043C	YPL151C	YBR065C	
YLR347C	YAR002W	YER110C	YLR335W	YPL020C	YOR098C	YNL224C	YMR308C	YLL021W	YAL034C	YPR174C	
YLR298C	YML046W	YIL061C	YBR119W	YDR235W	YPR057W	YLR226W	YPR161C	YLR430W	
YJL203W	YDL030W	YDL043C	YOR319W	YBL104C	
YHR088W	YLL045C	YGL246C	YDL047W	YJL098W	YOR267C	YGL197W	YLR310C	YKR028W	YGR161C	YFR040W	
YGR095C	YHR069C	YOL021C	YDL111C	YCR035C	YNL232W	YOR001W	YOL142W	YOR076C	YHR081W	YPR189W	YGR285C	YHR064C	YHR010W	YBR084W	YGL099W	
YGR005C	YGL070C	YDL115C	YDL140C	YJL140W	YGR186W	YOL005C	YML010W	YPL129W	YPR093C	YNL059C	
YFR031C-A	YAL035W	YBR084W	YDR418W	YGR285C	YHR064C	YPR189W	YHR010W	YGL099W	YDR064W	
YDR299W	YGL171W	YDR365C	YNR043W	YJL033W	YML130C	YHR169W	YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	
YDL060W	YPL204W	YKL143W	YGR081C	YBR189W	YDR283C	YLR384C	YPL086C	YHR187W	YGR200C	YPL101W	
YBR055C	YBR152W	YER146W	YJL124C	YLR438C-A	YCR077C	YGL173C	YDR037W	YDL160C	YMR080C	YNL118C	
YAL035W	YMR309C	YDR429C	YBR079C	YDR091C	YMR146C	YLR192C	YLR367W	YPL081W	YNL244C	YJL190C	YER102W	
YPR010C	YJR063W	YNL248C	YOR341W	YOR340C	YPR032W	YGL156W	YOR210W	YFR028C	YDR314C	YEL037C	
YPL204W	YKL143W	YDR283C	YLR384C	YPL086C	YHR187W	YGR200C	YPL101W	YML091C	YBR189W	
YPL082C	YKR001C	YFR013W	YDR224C	YBL003C	YBR009C	YER148W	YGL133W	YOR304W	YGL241W	
YOL139C	YHL034C	YGL049C	YNL251C	YCL037C	YLR175W	YCL011C	YNL262W	
YNL251C	YPL190C	YDL175C	YMR239C	YJL050W	YOL115W	YLR430W	YMR308C	YLL021W	YGR081C	YPL020C	YAR002W	
YMR309C	YBR079C	YDR429C	YLR192C	YMR146C	YDR091C	YPL081W	YNL244C	YER102W	YOR096W	YDL213C	
YMR072W	YKR001C	YHL025W	YBR289W	YPL016W	YJL176C	YNR023W	YDR073W	YOR290C	YFL049W	YPL129W	YNL059C	YDR190C	YGL150C	
YLR189C	YDR164C	YOR204W	YGL043W	
YLR106C	YCR072C	YNL182C	YHR085W	YKL029C	YLR180W	
YJL033W	YDR365C	YNR043W	YML130C	YHR169W	YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	YDL213C	YGL171W	
YHR069C	YOL021C	YDL111C	YCR035C	YNL232W	YOR001W	YOL142W	YOR076C	YHR081W	YPR189W	YGR285C	YHR064C	YHR010W	YDR064W	
YGR170W	YNL186W	YDL070W	YOL054W	YDL058W	YMR176W	YFR006W	YPL001W	YBR009C	YLL022C	YEL056W	YNL030W	
YGR128C	YIL069C	YGR081C	YMR308C	YLL021W	YPL020C	
YDL115C	YGL070C	YDL140C	YJL140W	YGR186W	YOL005C	YML010W	YPR093C	YNL201C	
YDL031W	YNL175C	YMR121C	YEL055C	YPL207W	YDR148C	YFR049W	
YCL010C	YDR392W	YDR176W	YMR080C	YJL124C	YLR438C-A	YDR037W	YER146W	YCR077C	YGL173C	YDL160C	
YBR065C	YJR050W	YCR063W	YHR156C	YBL104C	YPR101W	YER013W	YPL151C	YLR424W	
YAR007C	YDR097C	YIR002C	YBR136W	YDL156W	YNL312W	YCR092C	YJL173C	YDR499W	YBR114W	YML032C	YHR164C	YOL090W	YMR234W	YCR028C-A	YPR179C	YOR323C	
YPR190C	YNL151C	YKR025W	YDR045C	YNL113W	YJL011C	YDR005C	YPR055W	YBR102C	
YPL139C	YNL330C	YBR095C	YDL076C	YMR263W	YNL097C	YAL013W	YMR075W	YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YFL039C	
YOL041C	YMR229C	YLR029C	YBR126C	YDR074W	YMR261C	YNL076W	YPR035W	YBR265W	YBL023C	YML100W	YHR169W	
YMR064W	YIL104C	YPL061W	YPL226W	YOR136W	YJL101C	
YKR001C	YDR224C	YBL003C	YFR013W	YGL133W	YOR304W	YGL241W	YKR048C	
YKL029C	YBL076C	YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	
YGR285C	YHR064C	YPR189W	YHR010W	YBR084W	YGL099W	YDR064W	YAL036C	YDR418W	YJL080C	
YGL128C	YLR424W	YKR022C	YPL151C	
YGL070C	YGR186W	YOL005C	YPL129W	YNL059C	YGL150C	YER092W	YPL235W	YDL002C	YFL013C	YDR190C	YOR141C	YLR052W	YFL039C	YDL192W	
YER146W	YJL124C	YLR438C-A	YCR077C	YGL173C	YDR037W	YDL160C	YMR080C	YNL118C	YOL149W	YEL015W	
YER092W	YNL059C	YDL002C	YGL150C	YDR190C	YPL235W	YFL013C	YOR141C	YLR052W	YFL039C	YDL192W	YPL218W	YBL099W	YPL129W	YPL053C	YKL067W	
YDR224C	YBL003C	YGL241W	YKR048C	YPL128C	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YAL027W	
YDL014W	YCL011C	YHR167W	YDR138W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	YDR381W	YBR025C	YBR175W	YGL039W	
YBR211C	YJR135C	YDR383C	YDR254W	YLR381W	YDR318W	YPL018W	YGR179C	YBR107C	YIR010W	YPR046W	YPL233W	YAL034W-A	YJR112W	YNL064C	YBR069C	YPL243W	
YBR119W	YPR057W	YLR226W	YPR161C	YLR430W	YDL175C	
YBR009C	YPL001W	YOL054W	YDL070W	YDL058W	YMR176W	YFR006W	YLL022C	YEL056W	YNL030W	YLR325C	YOR303W	
YBL003C	YFR013W	YKR048C	YGL241W	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YAL027W	
YPR189W	YLR398C	YGL213C	YHR064C	YHR010W	YGL099W	YBR084W	
YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YJL081C	YFL039C	YDL002C	YNL059C	YFL013C	YGL150C	YDR190C	YPL235W	YOR141C	YLR052W	
YPL235W	YNL059C	YDL002C	YGL150C	YDR190C	YFL013C	YOR141C	YLR052W	YFL039C	YPL129W	YPL053C	YFL024C	YOR244W	YJL081C	
YPL217C	YOL010W	YER102W	YDR429C	YLR192C	YMR146C	YBR079C	YDR091C	YNL244C	
YOR259C	YML124C	YNL301C	YPL249C-A	YER086W	
YNL182C	YCR072C	YHR085W	YMR242C	YBR267W	
YLR180W	YER090W	YKL211C	YGL195W	YER110C	YLR335W	YOR136W	YIL094C	
YJL176C	YHL025W	YBR289W	YPL016W	YNR023W	YDR073W	YOR290C	YFL049W	YPL129W	YML114C	YCR042C	YGL150C	YDL002C	
YJL124C	YCR077C	YGL173C	YDL160C	YMR080C	YDR037W	YIR001C	
YJL041W	YJL061W	YER107C	YMR047C	YIL115C	YFR002W	YGL172W	YGR119C	YJL039C	YJR077C	
YHR064C	YHR010W	YGL099W	YBR084W	YBR267W	YHR170W	
YGL171W	YGR145W	YDR365C	YNR043W	YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	YML130C	YHR169W	
YDR365C	YNR043W	YML130C	YHR169W	YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	YLR221C	YGR281W	
YDL047W	YJL098W	YOR267C	YKR028W	YGL197W	YLR310C	YGR161C	YFR040W	YER155C	YPL049C	YBR225W	
YBR079C	YDR429C	YMR146C	YLR192C	YDR091C	YNL244C	YER102W	YBR143C	YOR096W	YDR172W	
YPL266W	YLR003C	YOR145C	YCL031C	YNL231C	YJL004C	
YPL218W	YDR341C	YGR204W	YJL052W	YLL018C	YHR128W	YBL099W	YDL192W	YPL009C	YBR263W	YOR048C	
YPL129W	YGL150C	YFL013C	YOR141C	YML114C	YCR042C	
YOL054W	YDL058W	YMR176W	YFR006W	YDR172W	YPL083C	YLR386W	YBR143C	YPL001W	YLL022C	
YMR218C	YDR407C	YDR246W	YML077W	YKR068C	YDR108W	YBR254C	YGR166W	YDR472W	YOR115C	YGR143W	
YML010W	YJL140W	YNL201C	YBL046W	YDR075W	YDR379W	YIL153W	YDL140C	
YLR208W	YKL057C	YDL116W	YJR042W	YGL092W	YGL100W	YPL169C	YLR371W	YPR181C	YIL109C	YPL085W	YDL195W	
YLR175W	YCL037C	YHL034C	YGL049C	YIR001C	YDL167C	
YJR050W	YPR101W	YCR063W	YHR156C	YBL104C	YER013W	YOR349W	
YHR010W	YGL099W	YBR267W	YHR170W	YBR084W	YEL054C	
YGL207W	YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	YML069W	YGL252C	YER177W	YDR099W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YCR012W	YER122C	YAL042W	YML130C	
YFR013W	YGL133W	YDR121W	YOR304W	YPR175W	YNL262W	YBR278W	
YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YJL081C	YMR075W	YPL074W	
YER110C	YAR002W	YAL034C	YPR174C	YLR335W	YGL195W	YOR136W	YIL094C	YPL020C	
YER025W	YLR291C	YDR211W	YKR026C	YOR260W	YPL237W	YGR083C	YJR007W	YOR101W	YOR335C	YBR048W	YNL308C	YLR215C	
YDR429C	YLR192C	YMR146C	YDR091C	YNL244C	YER102W	YLR367W	YOL010W	
YDR341C	YGR204W	YJL052W	YLL018C	YHR128W	YPL009C	YBR263W	YOR048C	YML056C	
YCR063W	YHR156C	YBL104C	YER013W	YOR349W	YPR043W	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	YLR043C	
YOR181W	YBL007C	YFR024C-A	YHR114W	YJL201W	YML001W	YLR337C	YDL191W	YBL027W	YNL243W	YNL084C	
YNL175C	YMR121C	YEL055C	YPL207W	YDR148C	YFR049W	YFL018C	YIL125W	
YMR308C	YPL020C	YLL021W	YGR081C	YAR002W	YNL224C	YOR098C	YAL034C	
YMR229C	YLR029C	YBR126C	YDR074W	YMR261C	YPR035W	YNL076W	YBR265W	YBL023C	YML100W	YHR169W	YML130C	
YML130C	YHR169W	YML067C	YAL042W	YBR229C	YFR051C	YIL076W	
YLR153C	YER070W	YER036C	YCR073W-A	YLR258W	YAR014C	YLR028C	YKL193C	YKL088W	YML016C	
YLR028C	YKL193C	YLR258W	YCR073W-A	YAR014C	YER070W	YKL088W	YML016C	YJR077C	YJL039C	YPR184W	
YKR048C	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YAL027W	YJR045C	YGR155W	YLR079W	
YKR025W	YDR045C	YJL011C	YPR055W	YBR102C	YIL068C	YJL085W	YDR166C	YER008C	YLR166C	YGL233W	YML097C	YDR005C	
YHR085W	YMR242C	YBR267W	YGL099W	YHR170W	YBR084W	
YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	YLR221C	YGR281W	YOL144W	YOL058W	YNL104C	YOR108W	
YGL173C	YNL118C	YOL149W	YEL015W	YML091C	YDR283C	
YGL099W	YBR267W	YHR170W	YBR084W	YEL054C	YLR448W	
YGL049C	YHL034C	YIR001C	YDL167C	YMR080C	YNL016W	
YEL036C	YPL050C	YJL183W	YGR231C	YGR132C	YJR075W	YDR245W	YCR043C	YMR089C	YER017C	YPL094C	YLR292C	
YDR091C	YLR192C	YMR146C	YLR367W	YNL244C	YLR196W	
YDL140C	YPR093C	YER139C	YJR072C	
YDL126C	YGR048W	YBL058W	YDR049W	YBR170C	YML013W	YDR037W	YMR080C	
YBR049C	YMR284W	YIL056W	YGL234W	YML029W	YGR060W	
YPL243W	YDL092W	YPR088C	YPL210C	YML105C	YKL122C	YDL051W	YER155C	YNL201C	YDR075W	YBL046W	YDR379W	
YPL190C	YDL175C	YJL050W	YMR239C	YLR430W	YOL115W	YPR057W	YLR226W	YPR161C	YJR084W	
YPL050C	YJL183W	YGR231C	YGR132C	YJR075W	YDR245W	YMR089C	YER017C	YCR043C	YKR031C	
YOR243C	YOR356W	YGL232W	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	YER068W	YBL035C	YKL045W	YIR008C	YNL102W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	YLR335W	YGL191W	
YNL139C	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	YDL084W	YCL011C	YDR381W	YBR025C	YBR175W	YGL039W	YAR003W	
YKR029C	YIL112W	YCR033W	YGL194C	YBR103W	YDR155C	YMR273C	YDL188C	YAL016W	YGL190C	YML109W	YDL134C	YGR161C	
YKL088W	YER164W	YMR172W	YKL193C	YML016C	YJR077C	YJL039C	YPR184W	
YKL080W	YEL051W	YOR332W	YPR036W	YDR202C	YJR033C	YHR039C-A	YGR020C	YDL185W	YBR127C	YLR447C	YOR270C	YKL119C	YDR328C	
YJR077C	YJL039C	YML016C	YPR184W	YFR002W	YGR119C	YGL172W	YKL193C	
YJL052W	YLL018C	YHR128W	YML056C	YKL130C	YGL106W	
YIR001C	YDL167C	YMR080C	YNL016W	YDR037W	YMR083W	
YHR167W	YDR138W	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	YOR211C	YJR121W	
YHR156C	YBL104C	YOR349W	YPR043W	YOR234C	
YHR023W	YAL029C	YGL106W	YBR130C	YKL130C	YOR326W	YML056C	YHR216W	
YGR161C	YGL190C	YAL016W	YDL134C	YDL188C	YMR273C	YML109W	YOR014W	YIL112W	YCR033W	YGL194C	
YGR081C	YIL069C	YLL021W	YPL020C	YNL224C	YOR098C	
YGL195W	YOR136W	YIL094C	YPL226W	YPL061W	YJL101C	YDR170C	
YGL115W	YER129W	YDR477W	YDR422C	YER027C	YDR028C	YGL208W	YDR186C	YBR125C	YDR071C	YGR234W	
YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YML067C	YER122C	YAL042W	YBR229C	YCR012W	
YER148W	YNL272C	YGL013C	YOR038C	YGR175C	
YEL051W	YOR332W	YPR036W	YDR202C	YJR033C	YHR039C-A	YDR328C	YDL185W	YBR127C	YKR014C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YNL049C	YOR250C	YHR216W	
YDR228C	YOR250C	YHR216W	YDL195W	YGL044C	YPR181C	YIL109C	YPL085W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	YGR234W	YDR127W	
YDR074W	YBR126C	YMR261C	YPR035W	YNL076W	YBR265W	YBL023C	YML100W	YPL106C	YDL188C	YAL016W	YGL190C	YMR273C	
YDL188C	YAL016W	YGL190C	YMR273C	YML109W	YDL134C	YOR014W	YIL112W	YCR033W	YGL194C	YBR103W	YDR155C	
YDL160C	YDR170C	YOR136W	YIL094C	YGL238W	YPL226W	
YDL058W	YMR176W	YFR006W	YDR172W	YPL083C	YLR386W	YBR143C	YGL131C	
YDL029W	YBR234C	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	YJR064W	YNL212W	YOR281C	YJL111W	YIL142W	
YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	YER068W	YOR110W	YAL001C	
YBR221C	YGR193C	YNL071W	YER178W	YDR430C	YFL018C	YBR208C	YFR049W	YDR148C	YIL125W	YMR121C	
YBR126C	YMR261C	YNL076W	YPR035W	YBL023C	YBR265W	YML100W	YDR171W	YGL252C	YER177W	YDR099W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL249C-A	YNL301C	YER086W	YDL055C	YJR109C	YGL245W	
YPL020C	YOR098C	YNL224C	YMR116C	YDL040C	YHR013C	
YOR332W	YDR202C	YJR033C	YDR328C	YKR014C	YOR370C	YMR258C	YER136W	
YOR270C	YKL119C	YLR447C	YDR516C	YGR281W	YLR221C	YOR234C	
YOR136W	YIL094C	YPL226W	YPL061W	YJL101C	YDR170C	YGL238W	
YOL144W	YLR221C	YOL058W	YNL104C	YOR108W	YJR041C	YKL014C	YOR234C	YGR281W	YOR173W	
YNL312W	YML032C	YDR434W	YLR088W	YHR188C	YDR331W	YCR028C-A	
YNL224C	YOR098C	YMR116C	YDL040C	YHR013C	YJL099W	
YNL076W	YMR261C	YBL023C	YBR265W	YGL252C	YER177W	YDR099W	YDR001C	
YMR116C	YDL040C	YHR013C	YJL099W	YLR330W	YMR237W	YOR299W	YKR027W	
YMR080C	YDR037W	YDL167C	YMR083W	YCR009C	YDL044C	YLR139C	
YML032C	YDR434W	YLR088W	YHR188C	YDR331W	YCR028C-A	YCR033W	
YLR440C	YGL098W	YLR268W	YNL258C	YGL145W	YOR075W	YDR498C	YKL196C	YMR197C	YOR036W	YOR212W	YDR264C	YGL095C	
YLR170C	YHL019C	YPR029C	YKL135C	YPL259C	YFL034W	YBL032W	YBL027W	YJL201W	
YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YAL002W	YHR047C	YHL003C	YOR153W	YAL053W	
YLR079W	YKR091W	YDL155W	YMR199W	YBR160W	YPL256C	YBR135W	YER177W	YDR099W	YDR001C	YAL017W	YGL252C	
YKL193C	YLR258W	YCR073W-A	YAR014C	YER070W	YER036C	YML016C	YJL039C	
YJR033C	YDR202C	YDR328C	YOR370C	YKR014C	YMR258C	YER136W	YFL038C	YER031C	
YIR010W	YPL233W	YAL034W-A	YJR112W	YNL064C	YBR069C	YER171W	
YIL112W	YCR033W	YBR103W	YGL194C	YDR155C	YGR178C	YCR028C-A	YMR234W	
YHL034C	YCL037C	YMR230W	
YGR231C	YGR132C	YMR089C	YER017C	YFL026W	YGL238W	YIL094C	
YGR054W	YKR057W	YLR264W	YOL121C	
YGL190C	YAL016W	YDL134C	YOR014W	YML109W	YJR138W	
YGL103W	YML072C	YAL053W	YAL026C	YLR447C	YKL119C	
YDR174W	YDR507C	YCL024W	YAL027W	YNL078W	YOL070C	YJR045C	YLR203C	
YDL092W	YML105C	YKL122C	YDL051W	YLR452C	
YCR033W	YGL194C	YBR103W	YDR155C	YCR028C-A	YMR234W	YGR094W	
YBR103W	YGL194C	YDR155C	YOL068C	
YBR084W	YLR448W	YBL022C	
YBL104C	YOR319W	YOR349W	YPR043W	YOR234C	
YPR057W	YPR161C	YLR226W	YJR084W	YIR009W	
YPR032W	YGL156W	YDR314C	YEL037C	YKL101W	YAL003W	YPL048W	YBR118W	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YBR025C	YGL039W	YKL081W	YAL003W	
YPL086C	YLR384C	YGR200C	YHR187W	YPL101W	YDR283C	YBL074C	YML091C	
YPL083C	YDR172W	YBR143C	YLR386W	YOR096W	YOR069W	YJL154C	
YPL001W	YLL022C	YNL030W	YEL056W	YOR303W	YJR109C	YDL055C	YER086W	
YOR370C	YKR014C	YDR328C	YMR258C	YER136W	YFL038C	YER031C	YGL130W	YPL228W	
YOR281C	YJL111W	YNL212W	YIL142W	YDL143W	YJR064W	YNR016C	
YOR250C	YHR216W	YDL195W	YML056C	YIL109C	YBL075C	
YOR234C	YOR173W	YDR460W	YGR281W	YBL099W	YBR039W	
YOR110W	YBR123C	YAL001C	YPL007C	YDR362C	YGR047C	
YNL290W	YBR087W	YOR144C	YOL094C	YMR078C	YOR217W	YJR068W	YPR175W	YDR121W	YNL262W	YBR278W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	YER165W	YBL085W	YGR250C	YBR238C	
YNL244C	YNL096C	YDL149W	YAL021C	YGR134W	YNL288W	
YNL201C	YBL046W	YDR075W	YDR379W	YIL153W	YER155C	YDL112W	
YMR197C	YOR036W	YKL196C	YOR212W	YDR264C	YGL095C	YBL050W	YDR189W	
YMR176W	YFR006W	YGL131C	YNL127W	YMR052W	YBR169C	YDR050C	
YMR109W	YDL019C	YBR177C	YER120W	YDR150W	YHL020C	YKL057C	
YML067C	YAL042W	YBR229C	YLR342W	YDR221W	
YML056C	YHR216W	YDL195W	YIL109C	YKL130C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	YJR132W	YGL142C	
YLR447C	YKL119C	YBR127C	YHR039C-A	YDR516C	
YLR333C	YKL101W	YDR314C	YAL003W	YPL048W	YBR118W	YKL081W	YBR025C	
YLR314C	YJR076C	YCR002C	YDL225W	YNL233W	YHR107C	YJR092W	YJL060W	
YLR258W	YCR073W-A	YAR014C	YER070W	YER036C	YML073C	YHL033C	
YLR052W	YDL192W	YBL099W	YBR039W	YDR298C	YGR281W	
YKR028W	YFR040W	YPL049C	YFR019W	YBL017C	
YKL057C	YDL116W	YJR042W	YGL092W	YGL100W	YPL169C	YLR371W	YDL203C	YBR011C	YLR425W	
YJL201W	YHR114W	YBL007C	YFR024C-A	YDL191W	YBL027W	YER147C	YDL003W	
YJL111W	YNL212W	YIL142W	YJR064W	YNR016C	YDL055C	
YJL039C	YML016C	YPR184W	YFR002W	YGL172W	YGR119C	YNL227C	
YIL109C	YDL195W	YHR216W	YPL085W	YGR155W	
YIL094C	YPL240C	YGL238W	YDR170C	YFR030W	
YGR240C	YDR127W	YKL081W	YAL003W	YBR118W	YPL048W	YDR314C	YKL101W	
YGR193C	YDR430C	YER178W	YLR203C	YOR232W	YJR045C	
YGR132C	YMR089C	YER017C	YFL026W	YGL238W	YDR170C	
YGL131C	YNL127W	YMR052W	YBR169C	YDR050C	YHL001W	YMR029C	
YER177W	YDR099W	YDR001C	YAL017W	YGL252C	YDR044W	YGR094W	
YDR430C	YER178W	YLR203C	YOR232W	YJR045C	YNL078W	
YDR127W	YGR234W	YPL106C	YGL206C	YJL008C	
YDR037W	YPR056W	YDR311W	YLR005W	YNL135C	YKL028W	
YDL191W	YOL062C	YJR005W	YBL037W	YGR027C	YKL125W	YPR004C	
YDL082W	YBR105C	YGL227W	
YDL055C	YER086W	YJR109C	YNL301C	YGL245W	YGL105W	
YCL024W	YNL078W	YOL070C	YJR045C	YLR203C	YGR155W	
YBR143C	YLR386W	YOR096W	YIL074C	YAR042W	
YBR087W	YOL094C	YOR217W	YOR144C	YJR068W	YDR083W	YNL088W	
YBR025C	YGL039W	YKL081W	YAL003W	YBR118W	YPL048W	YDR314C	YKL101W	
YBL099W	YDL192W	YBR039W	YDR298C	YGR281W	YLR398C	
YBL007C	YFR024C-A	YLR337C	YML001W	YNL243W	YIR006C	
YAL021C	YGR134W	YNL288W	YDL149W	YNL096C	YER068W	
YPR191W	YBL045C	YDL074C	YLR132C	YDR529C	YDL189W	YDR432W	
YPL226W	YPL061W	YJL101C	YIL104C	YOR185C	YJR074W	
YPL106C	YGR234W	YGL206C	YDR071C	YBR169C	
YOR299W	YJL099W	YMR237W	YLR330W	YKR027W	YJL207C	YDR495C	
YOR173W	YDR460W	YLR270W	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	YOR048C	YBR263W	YPL009C	
YNL301C	YER086W	YML124C	YJR109C	YOR303W	
YNL212W	YIL142W	YJR064W	YNR016C	YOR187W	
YNL118C	YOL149W	YEL015W	YML091C	YDR283C	YBL074C	
YMR121C	YEL055C	YPL207W	YDR148C	YFR049W	YIL125W	YML094W	
YML016C	YPR184W	YBR072W	
YLR429W	YGL157W	YNL225C	YPR125W	YNL108C	
YLR398C	YGL213C	YBR039W	YDR298C	YDR168W	
YLR371W	YBR011C	YDL203C	YLR425W	YPL066W	YPL169C	
YLR355C	YDR035W	YJL200C	
YKL101W	YDR314C	YAL003W	YPL048W	YBR118W	YKL081W	YEL037C	YDR204W	
YKL045W	YBL035C	YIR008C	YNL102W	YBR181C	YBR086C	YDL083C	
YJR075W	YDR245W	YBR106W	
YJL115W	YJL026W	YGR180C	YPL153C	YJR140C	YBR202W	
YIL128W	YHR122W	YNL240C	YER171W	YDL185W	YNL064C	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YHR170W	YBR267W	YOR312C	YMR242C	YNL227C	
YHL019C	YPR029C	YKL135C	YPL259C	YBL027W	YER147C	YDL003W	
YGR234W	YDR071C	YBL056W	YBR097W	YPL120W	YLR240W	YLR360W	
YGR233C	YPL031C	YPL219W	YOL001W	YNL138W	YJL005W	YIL050W	
YGR134W	YNL288W	YJR011C	
YGR086C	YKL142W	YPL004C	YKR066C	YDL215C	YKL092C	YER120W	
YGL246C	YDR447C	YLL045C	
YGL106W	YAL029C	YKL130C	YBR130C	YBR202W	YPL153C	YJR140C	
YFR024C-A	YNL243W	YIR006C	YNL084C	YGR167W	
YER147C	YBL027W	YDL003W	YJL074C	YFL008W	YJL026W	
YER136W	YFL038C	YER031C	YLR272C	YLR262C	YPR017C	
YER120W	YDL019C	YDR150W	YHL020C	YAR042W	YIL074C	YBR177C	
YDR434W	YLR088W	YHR188C	YDR331W	YKL039W	YKL092C	YKR066C	
YDR311W	YLR005W	YNL135C	YPR056W	YKL028W	YNL023C	
YDR170C	YGL238W	YFR044C	YBR205W	YFL026W	
YDR075W	YBL046W	YDR379W	YDL112W	YGR192C	YIL153W	
YDL185W	YER171W	YNL064C	YBR069C	YGL055W	
YDL112W	YBL046W	YDR379W	YKL182W	
YDL019C	YDR150W	YHL020C	YBR177C	YFL016C	
YCR009C	YMR083W	YDL044C	YLR139C	YPL249C	YDR388W	YBL061C	
YBL039C	YHL011C	YBL036C	
YAR042W	YIL074C	YHR195W	YLR183C	YGR246C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPL240C	YOR027W	YGR123C	YPL161C	
YPL128C	YLR373C	YJR066W	YER151C	YNR051C	YBR021W	
YPL120W	YBR097W	YLR240W	YLR360W	YBL056W	YDR071C	YNL250W	
YPL094C	YLR292C	YOR254C	YBR171W	
YPL009C	YBR263W	YNL112W	YMR192W	YPL249C	
YOL097C	YMR315W	YFR014C	YLR142W	
YNL272C	YGL013C	YGR175C	YOR038C	YBR159W	
YNL127W	YBR169C	YGL206C	YMR052W	YHL001W	YMR029C	
YNL099C	YHL029C	YCR095C	YNL056W	YNL032W	
YNL084C	YGR167W	YGL206C	YBR169C	YIR006C	
YMR234W	YCR028C-A	YGR094W	YDR044W	YAL017W	
YMR203W	YJL066C	YAL010C	YMR241W	YPR024W	
YMR083W	YDL044C	YLR139C	YBL061C	YGR185C	
YML094W	YNL153C	YLR200W	YGR078C	YIL125W	YDR148C	YFR049W	
YML072C	YAL053W	YAL026C	YOR153W	YHL003C	YHR047C	
YLR088W	YHR188C	YDR331W	YBR196C	YPL109C	
YKL142W	YKR066C	YDL215C	YKL092C	YKL039W	YPL004C	
YKL039W	YKL092C	YKR066C	YDL215C	YLR044C	
YJR066W	YER151C	YLR373C	YNR051C	YBR021W	YLR441C	
YJR045C	YLR203C	YGR155W	YOR232W	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	YER071C	YKL007W	YIL034C	
YJL080C	YJR123W	YAL034C	YGL234W	YML029W	YGR060W	
YJL074C	YFL008W	YJL026W	YJL008C	YGR180C	
YJL034W	YDR027C	YJL029C	YDR484W	YMR214W	YBR162C	
YJL026W	YGR180C	YFL008W	YML055W	
YIL142W	YDL080C	YGR196C	YBR260C	
YGR261C	YPL195W	YJL024C	YBR288C	YMR304W	YDR069C	YBL064C	
YGR218W	YMR235C	YAL012W	YMR300C	
YGR178C	YHR121W	YGL221C	YLL013C	
YGR048W	YBL058W	YDR049W	YBR170C	YML013W	YHR092C	
YGL245W	YGL105W	YGR264C	
YGL234W	YML029W	YGR060W	YJR123W	YAL034C	YPR174C	
YGL206C	YBR169C	YGR167W	YOR007C	YOR164C	
YGL022W	YMR149W	YEL002C	YJL002C	
YER151C	YLR373C	YNR051C	YLR441C	YDL066W	
YDR032C	YNL010W	YBR052C	YBR053C	YCR004C	
YDL083C	YBR086C	YDL171C	YBR181C	YLR257W	
YBR263W	YNL112W	YMR192W	YPL249C	YDR388W	
YBR169C	YOR007C	YOR164C	YNR050C	YNR046W	
YBR130C	YBR202W	YPL153C	YJR140C	YGL001C	
YBR109C	YML057W	YLR433C	
YBR017C	YMR012W	YOL123W	YHR019C	YDL142C	
YBL076C	YDL100C	YER083C	YJL194W	YBR058C	
YBL075C	YLR345W	YJL155C	
YBL058W	YDR049W	YKL213C	
YPR180W	YGR063C	YDR390C	
YPR112C	YDL165W	YPR072W	
YPR056W	YLR005W	YNL135C	YNL023C	YIL161W	
YPR049C	YLR423C	YDR320C	YPL166W	
YPR043W	YOR349W	YOR294W	
YPL249C	YDR388W	YMR192W	YNL112W	YLR274W	
YPL206C	YOR284W	YML103C	YMR246W	YAL048C	YGL082W	
YPL154C	YHR146W	YMR196W	YDR233C	
YPL084W	YLR025W	YPR173C	
YPL049C	YBL017C	YKL054C	
YOL149W	YEL015W	YBR094W	
YOL069W	YMR117C	YER018C	YIL144W	
YNR046W	YDR140W	YOL124C	YNR050C	YOR164C	YOR007C	
YNL126W	YAL047C	YHR172W	YLR212C	
YNL112W	YMR192W	YLR274W	YGL201C	
YMR304W	YDR069C	YBL064C	YLR436C	
YMR284W	YIL056W	YMR106C	
YMR268C	YJR022W	YNL256W	
YMR205C	YOR293W	YML006C	
YML036W	YJL184W	YGR262C	YKR038C	
YML029W	YGR060W	YOL013C	
YLR389C	YNR034W	YPL184C	YML117W	
YLR259C	YHR208W	YJR148W	YNL085W	
YLL048C	YNL238W	YOL031C	YML070W	
YKR031C	YBR057C	YGL036W	
YKL028W	YER007C-A	YKR062W	YJR014W	
YJL194W	YER083C	YDL100C	YFL044C	YDR196C	
YJL076W	YGR208W	YDL042C	
YGR192C	YBL113C	YBL013W	
YGR187C	YBR155W	YDR385W	
YGR130C	YMR031C	YKR018C	
YFR019W	YER072W	YKL117W	
YFL045C	YNL169C	YGL167C	
YER125W	YOR124C	YKR021W	YOR138C	YJL084C	
YER117W	YDR361C	YPL208W	
YEL013W	YJL012C	YPR149W	
YDL040C	YHR013C	YAL009W	
YBR115C	YDR395W	YAL059W	YGL154C	
YBL047C	YOL016C	YCR030C	YDR348C	
YAL041W	YER114C	YBR200W	YNL007C	
YPR074C	YER091C	YBR117C	YNR030W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YNR031C	YJL128C	YLR006C	
YMR167W	YLR035C	YNL082W	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YLR450W	YER095W	YML075C	
YLR410W	YDL174C	YGR017W	
YLR183C	YHR195W	YDR243C	
YLR182W	YER111C	YDL056W	
YKL060C	YOL147C	YMR113W	
YKL019W	YDL090C	YGL155W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
YIL129C	YML081W	YGL091C	
YHR158C	YAL024C	YDR122W	
YHR024C	YLR163C	YLR172C	
YGR254W	YMR014W	YBL105C	
YGL125W	YML082W	YPL023C	
YFR044C	YBR205W	YBR031W	
YER048W-A	YDR051C	YCL017C	
YBR034C	YPR129W	YML017W	
