YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YGL103W	YDR471W	YLR029C	YOR096W	YDR064W	YJR123W	YBL072C	YDR447C	YFR031C-A	YML063W	YDL082W	YDL083C	YKL180W	YMR194W	YLR448W	YJL177W	YCR031C	YJL190C	YGL135W	YER074W	YNL178W	YLR075W	YNL069C	YIL133C	YBR031W	YIL018W	YGR034W	YHR203C	YOR312C	YHL001W	YHL033C	YGL076C	YLR441C	YDL136W	YGL030W	YGL147C	YDL075W	YBR181C	YDR418W	YDR382W	YBR048W	YBL027W	YNL096C	YPL198W	YPL090C	YNL301C	YDR012W	YPL249C-A	YMR142C	YPL220W	YBR189W	YIL069C	YJR145C	YHR141C	YBL092W	YOL040C	YLR287C-A	YER102W	YDR025W	YGL031C	YLR340W	YNL132W	YBR191W	YMR290C	YPL131W	YDL014W	YOR204W	YLR150W	YGL014W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YPL012W	YOL041C	YOL120C	YNL002C	YNL061W	YOR206W	YKR081C	YER006W	YHR052W	YDR060W	YBR142W	YGR103W	YPL211W	YLR002C	YDL031W	YLL008W	YNL110C	YOR272W	
YOR096W	YDR064W	YBL072C	YGR085C	YJR123W	YML073C	YLL045C	YMR242C	YLR029C	YGL103W	YDR471W	YDR447C	YFR031C-A	YJR145C	YML063W	YDL082W	YDL083C	YJL190C	YER074W	YNL178W	YIL133C	YKL180W	YBR031W	YNL069C	YMR194W	YLR448W	YJL177W	YCR031C	YIL018W	YGL135W	YLR075W	YHR203C	YOR312C	YBR048W	YLR441C	YHL033C	YPL198W	YGL076C	YHL001W	YGR034W	YGL030W	YDL136W	YGL147C	YDL075W	YDR418W	YBR181C	YBL027W	YNL096C	YDR382W	YPL090C	YNL301C	YDR012W	YPL220W	YBR189W	YPL249C-A	YMR142C	YIL069C	YHR141C	YBL092W	YOL040C	YLR287C-A	YER102W	YDR025W	YGL031C	YLR340W	YNL132W	YBR191W	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YOL041C	YLR197W	YBR142W	YNL002C	YNL061W	YKR081C	YHR052W	YOR206W	YDR060W	YMR229C	YER006W	YGR103W	YOR272W	YPL211W	
YMR242C	YML073C	YGL103W	YDR471W	YDR447C	YJR123W	YBR031W	YLR029C	YFR031C-A	YML063W	YDL082W	YIL133C	YNL069C	YGL030W	YKL180W	YLR448W	YDL083C	YJL177W	YMR194W	YCR031C	YIL018W	YJL190C	YGL135W	YER074W	YGR034W	YDL075W	YGL147C	YGL076C	YHL001W	YNL178W	YLR075W	YHL033C	YOR312C	YDL136W	YHR203C	YBR181C	YLR441C	YBL072C	YDR418W	YDR382W	YNL096C	YBR048W	YBL027W	YHR141C	YPL198W	YPL090C	YNL301C	YDR012W	YPL249C-A	YMR142C	YPL220W	YBR189W	YJR145C	YIL069C	YLR287C-A	YBL092W	YOL040C	YGL031C	YLR340W	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YOR204W	YPL131W	YGL014W	YDL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YPL012W	YOL041C	YAL035W	YOL120C	YGR118W	YNL002C	YOR206W	YNL061W	YMR229C	YBR142W	YHR052W	
YJR123W	YML073C	YDR447C	YGL103W	YDR471W	YBR031W	YFR031C-A	YML063W	YDL082W	YLR029C	YIL133C	YNL069C	YGL030W	YKL180W	YDL083C	YJL177W	YLR448W	YMR194W	YCR031C	YIL018W	YJL190C	YGL135W	YER074W	YGR034W	YDL075W	YGL147C	YGL076C	YHL001W	YNL178W	YLR075W	YHL033C	YOR312C	YDL136W	YHR203C	YBR181C	YLR441C	YBL072C	YDR418W	YDR382W	YNL096C	YBR048W	YBL027W	YHR141C	YPL198W	YPL090C	YNL301C	YDR012W	YPL249C-A	YMR142C	YBL092W	YLR287C-A	YPL220W	YBR189W	YOL040C	YJR145C	YIL069C	YGL031C	YLR340W	YER102W	YDR025W	YBR191W	YNL132W	YOR204W	YMR290C	YPL131W	YDL014W	YGL014W	YFR032C-A	YLR150W	YDR450W	YDR496C	YPL012W	YOL077C	YPL093W	YOL041C	YAL035W	YOL120C	YGR118W	YLR197W	YMR229C	YBR142W	YNL061W	YNL002C	
YLR029C	YML073C	YDR471W	YGL103W	YDR447C	YBR031W	YFR031C-A	YDL082W	YML063W	YNL069C	YIL133C	YGL030W	YKL180W	YJL177W	YLR448W	YMR194W	YCR031C	YIL018W	YDL083C	YGL135W	YER074W	YJL190C	YGR034W	YDL075W	YGL147C	YGL076C	YHL001W	YNL178W	YLR075W	YHL033C	YOR312C	YDL136W	YHR203C	YBR181C	YLR441C	YBL072C	YDR418W	YDR382W	YNL096C	YBR048W	YBL027W	YPL198W	YPL090C	YNL301C	YDR012W	YPL249C-A	YHR141C	YMR142C	YBL092W	YLR287C-A	YPL220W	YBR189W	YOL040C	YJR145C	YIL069C	YGL031C	YLR340W	YER102W	YDR025W	YBR191W	YNL132W	YMR290C	YOR204W	YGL014W	YDL014W	YPL131W	YFR032C-A	YLR150W	YDR450W	YDR496C	YPL012W	YOL077C	YPL093W	YOL041C	YOL120C	YGR118W	YMR229C	YBR142W	YNL061W	YNL002C	YOR206W	YDR060W	
YML073C	YDR471W	YDR447C	YFR031C-A	YKL180W	YBR031W	YML063W	YDL082W	YNL069C	YJL177W	YMR194W	YCR031C	YDL083C	YIL133C	YLR448W	YGL030W	YIL018W	YER074W	YJL190C	YGL135W	YGR034W	YDL075W	YHL001W	YGL147C	YGL076C	YDL136W	YLR075W	YPL249C-A	YDR382W	YOR312C	YHL033C	YNL178W	YHR203C	YLR441C	YDR418W	YBR181C	YBL072C	YBR048W	YBL027W	YNL096C	YHR141C	YPL198W	YPL090C	YNL301C	YDR012W	YMR142C	YLR287C-A	YBL092W	YPL220W	YBR189W	YOL040C	YJR145C	YIL069C	YGL031C	YLR340W	YBR191W	YER102W	YDR025W	YNL132W	YOR204W	YGL014W	YLR150W	YDL014W	YPL131W	YFR032C-A	YDR450W	YDR496C	YAL035W	YGR118W	YPL012W	YOL077C	YOL041C	YOL120C	YPL143W	YPL093W	YNL061W	YMR229C	
YDR447C	YJL177W	YKL180W	YNL069C	YML063W	YFR031C-A	YMR194W	YCR031C	YDL082W	YDL083C	YIL133C	YLR448W	YBR031W	YER074W	YJL190C	YGL030W	YIL018W	YGR034W	YGL135W	YDL075W	YHL001W	YGL147C	YGL076C	YDL136W	YLR075W	YPL249C-A	YDR382W	YOR312C	YHL033C	YNL178W	YHR203C	YLR441C	YDR418W	YBR181C	YBL027W	YBR048W	YNL096C	YHR141C	YNL301C	YPL198W	YPL090C	YDR012W	YMR142C	YLR287C-A	YBL092W	YPL220W	YBR189W	YOL040C	YGL031C	YLR340W	YJR145C	YIL069C	YBR191W	YER102W	YDR025W	YNL132W	YOR204W	YGL014W	YDL014W	YPL131W	YLR150W	YFR032C-A	YDR450W	YAL035W	YDR496C	YGR118W	YPL012W	YOL077C	YOL041C	YOL120C	YPL143W	YLR197W	
YDL014W	YNL132W	YLR197W	YJR002W	YBL004W	YPL126W	YLR186W	YDL148C	YPR144C	YDR449C	YMR093W	YHR148W	YPL217C	YLR129W	YCR057C	YDR324C	YMR128W	YER082C	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YCL059C	YBR247C	YDR299W	YBR189W	YPL266W	YNL075W	YBR048W	YMR229C	YER102W	YOR145C	YJL069C	YOR310C	YHR203C	YDR025W	YIL069C	YNL178W	YOR312C	
YNL132W	YLR197W	YJR002W	YBL004W	YPL126W	YLR186W	YPR144C	YMR093W	YHR148W	YDR449C	YPL217C	YLR129W	YDL148C	YCR057C	YDR324C	YMR128W	YER082C	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YDR299W	YBR247C	YNL075W	YPL266W	YJL069C	YMR229C	YOR145C	YER102W	YOR310C	YEL055C	YDR398W	YOL010W	YHR203C	
YPL131W	YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YOL077C	YLL008W	YOR206W	YPL211W	YKL009W	YDR496C	YOR272W	YLR002C	YGL111W	YHR088W	YFL002C	YGR103W	YDR060W	YMR049C	YNL110C	YHR197W	YPR016C	YKR081C	YLL034C	YDR087C	YPL043W	YKL172W	YLR276C	YLR449W	YDR101C	YBR142W	YNR053C	YNL182C	YER126C	YGR245C	YMR229C	YOL041C	YCR072C	YLR106C	YPL249C-A	YPL012W	YCL054W	YDL075W	YLR325C	
YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YLL008W	YOL077C	YOR206W	YPL211W	YKL009W	YDR496C	YMR049C	YOR272W	YLR002C	YNL110C	YGL111W	YHR088W	YFL002C	YHR197W	YGR103W	YPR016C	YDR060W	YLL034C	YPL043W	YDR087C	YKR081C	YKL172W	YLR276C	YLR449W	YDR101C	YNL182C	YNR053C	YER126C	YGR245C	YBR142W	YMR229C	YOL041C	YCR072C	YLR106C	YCL054W	YPL012W	YPL249C-A	YLR325C	YHR010W	
YDR496C	YOL077C	YNL061W	YHR052W	YER006W	YNL002C	YDL031W	YLL008W	YOR206W	YPL211W	YMR049C	YKL009W	YOR272W	YLR002C	YNL110C	YGL111W	YHR088W	YFL002C	YGR103W	YHR197W	YPR016C	YDR060W	YLL034C	YDR087C	YKR081C	YPL043W	YKL172W	YLR276C	YLR449W	YDR101C	YBR142W	YMR229C	YOL041C	YNL182C	YNR053C	YER126C	YGR245C	YCR072C	YLR106C	YPL012W	YCL054W	YLR325C	YFR001W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YPR178W	YBR055C	YGR074W	YDL030W	YPR082C	YGR091W	YOR308C	YPL213W	YMR240C	YDR473C	YDL098C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YDL160C	YPL151C	YLR117C	YMR125W	YGR013W	YLR424W	YPR182W	YLL036C	YPR101W	YGL128C	YDL209C	YDR416W	YMR213W	YAL032C	YGR278W	YDL087C	YIL061C	
YDR418W	YHR141C	YBR191W	YLR287C-A	YBL092W	YGL014W	YOL040C	YFR032C-A	YGL031C	YGR118W	YGL123W	
YPL090C	YNL301C	YOR204W	YMR142C	YDR025W	YIL069C	YMR309C	YBR079C	YMR146C	
YNL301C	YDR012W	YOL120C	YOR206W	YDR060W	YKR081C	YNL061W	YNL002C	YHR052W	YDL031W	YLL008W	YOL077C	YGR103W	YLR002C	YPL211W	YMR049C	YKL009W	YHR197W	YOR272W	YNL110C	YGL111W	YHR088W	YFL002C	YPR016C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YLR449W	YDR101C	YOL041C	YBR142W	YMR229C	YNL182C	YNR053C	YGR245C	YER126C	YLR106C	
YNL002C	YHR052W	YNL061W	YDL031W	YLL008W	YOL077C	YOR206W	YPL211W	YMR049C	YGR103W	YKL009W	YHR197W	YOR272W	YLR002C	YNL110C	YGL111W	YHR088W	YFL002C	YPR016C	YDR060W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YBR142W	YOL041C	YMR229C	YNL182C	YNR053C	YER126C	YGR245C	YCR072C	YLR106C	YPL012W	YCL054W	YHR085W	
YIL069C	YDR025W	YOR204W	YMR309C	YBR079C	YMR146C	YDR429C	YOR361C	YPR041W	YAL035W	YLR192C	YNL244C	YDR091C	YJR007W	YER025W	
YLR197W	YJR002W	YBL004W	YPL126W	YLR186W	YPR144C	YMR093W	YHR148W	YDR449C	YPL217C	YLR129W	YDL148C	YCR057C	YDR324C	YER082C	YMR128W	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YDR299W	YBR247C	YNL075W	YPL266W	YJL069C	YOR145C	YMR229C	YOR310C	YEL055C	YDR398W	YOL010W	YLR175W	YNL308C	
YER029C	YLR147C	YLR275W	YML049C	YGR074W	YPR178W	YBR055C	YDL030W	YPR082C	YGR091W	YOR308C	YPL213W	YMR240C	YDR473C	YDL098C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YDL160C	YOR159C	YER146W	YJR022W	YGL173C	YMR268C	YMR125W	YPL151C	YLR117C	YGR013W	YLR424W	YPR182W	
YDR012W	YPL220W	YKR081C	YOR206W	YHR052W	YDL031W	YLL008W	YDR060W	YGR103W	YLR002C	YPL211W	YMR049C	YKL009W	YHR197W	YOR272W	YNL110C	YGL111W	YHR088W	YFL002C	YPR016C	YDR087C	YLL034C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YNL182C	YNR053C	YER126C	YGR245C	YCR072C	YLR106C	
YDR025W	YOR204W	YMR309C	YBR079C	YMR146C	YDR429C	YOR361C	YPR041W	YAL035W	YLR192C	YNL244C	YDR091C	YJR007W	YER025W	YPL237W	
YHR141C	YLR287C-A	YBL092W	YGL014W	YOL040C	YFR032C-A	YGL031C	YGR118W	YBR191W	YNL302C	YGL123W	
YLR275W	YGR074W	YPR178W	YBR055C	YML049C	YDL030W	YPR082C	YGR091W	YOR308C	YPL213W	YMR240C	YDR473C	YDL098C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YDL043C	YGL173C	YOR159C	YJR022W	YMR268C	YGR075C	YBR152W	YPL151C	
YJR002W	YBL004W	YPL126W	YLR186W	YPR144C	YHR148W	YDR449C	YMR093W	YPL217C	YLR129W	YCR057C	YDR324C	YDL148C	YER082C	YMR128W	YJL109C	YGR090W	YLR222C	YGR128C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YDR299W	YCL059C	YBR247C	YNL075W	YPL266W	YJL069C	YOR145C	YMR229C	YEL055C	YDR398W	YOR310C	YOL010W	YNL207W	
YPL220W	YPR102C	YJL191W	YMR142C	
YMR142C	YDR450W	YOR204W	YPL143W	YPL118W	YBR146W	YJR101W	YKL155C	YDR041W	YHL004W	YGL129C	YJR113C	YIL093C	YBL090W	YDR175C	YBR251W	YDR347W	YDR337W	YNL306W	YGR084C	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YER050C	YNL081C	YIL070C	YMR146C	YMR309C	
YOR204W	YDR450W	YPL118W	YBR146W	YJR101W	YKL155C	YDR041W	YHL004W	YJR113C	YIL093C	YGL129C	YBL090W	YDR175C	YBR251W	YDR347W	YDR337W	YNL306W	YGR084C	YOR158W	YNL137C	YMR188C	YGR215W	YMR158W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YER050C	YNL081C	YIL070C	YMR146C	YMR309C	YDR429C	YOR361C	
YGR090W	YLR186W	YHR148W	YDR449C	YPR144C	YMR093W	YLR129W	YPL217C	YCR057C	YDR324C	YDL148C	YER082C	YMR128W	YJL109C	YLR222C	YGR128C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YJL069C	YCL059C	YDR299W	YBR247C	YNL075W	YPL266W	YOR145C	YEL055C	YDR398W	YNL207W	YDL060W	
YMR125W	YGR074W	YML046W	YBR119W	YGR013W	YDL087C	YIL061C	YDR240C	YDR235W	YKL012W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPL213W	YDL030W	YMR288W	YMR240C	YPR082C	YGR091W	YJL203W	YOR308C	YDR473C	
YLR340W	YOL039W	YBR084W	YHR010W	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YKR025W	YOR207C	YDL150W	YPR190C	YNL151C	YJL011C	YNR003C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YJL148W	YDR156W	YOR151C	YDL140C	YOL005C	YGR005C	YIL021W	YGR186W	YGL070C	YJL140W	YDR404C	
YPR016C	YHR197W	YNR053C	YCR072C	YDR101C	YNL182C	YGR245C	YLR106C	YER126C	YHR085W	YLR325C	YLR074C	YMR049C	YHR088W	
YMR288W	YDL030W	YPL213W	YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YMR213W	YAL032C	YGR278W	YGL120C	YDR364C	YCR063W	YJR050W	YMR240C	YJL203W	YPR082C	YGR091W	YOR308C	YDL098C	YDR473C	
YPR082C	YGR091W	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL098C	YER146W	YGL173C	YMR268C	YJR022W	YMR240C	YJL203W	YPL213W	YGR075C	YBR152W	YLR438C-A	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR399C	YAL011W	YLR085C	YDR485C	YLR385C	YOR244W	YFL024C	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YJR082C	YHR099W	
YPL213W	YMR240C	YJL203W	YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YLR424W	YGL128C	YGL120C	YMR213W	YAL032C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YGR091W	YOR308C	
YOL041C	YBR142W	YMR229C	YCL059C	YLR175W	YNL308C	
YMR314W	YER021W	YPR108W	YFR052W	YKL145W	YOR259C	YDR394W	YFR004W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YDL007W	YHL030W	YLR421C	YHR027C	YDL147W	YGL048C	YDL097C	YFR010W	YDR363W-A	YGR232W	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YFR050C	YPR103W	YJL001W	YGR253C	YML092C	YGR135W	YGL011C	YOR362C	YFL007W	YOR157C	
YMR229C	YBR142W	YCL059C	YLR175W	YNL308C	YDR299W	
YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YMR240C	YJL203W	YDR473C	YDL098C	
YNL236W	YHR041C	YHR058C	YPR070W	YGL151W	YOL135C	YBR253W	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YDR308C	YPL042C	YMR112C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YML007W	YDR448W	YGL112C	YBR081C	YGR252W	YDR145W	YBR198C	YMR236W	YDR176W	YDR167W	YGL066W	YOL148C	YPL254W	YCL010C	YDR392W	YLR055C	YHR099W	
YGL120C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YMR213W	YAL032C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YKR022C	YCL011C	
YDR448W	YGL112C	YDR145W	YBR198C	YBR081C	YMR236W	YDR176W	YDR167W	YGL066W	YGR252W	YOL148C	YPL254W	YCL010C	YDR392W	YLR055C	YHR099W	YMR223W	YGR274C	YMR227C	YPL011C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YHR041C	YHR058C	YPR070W	YGL151W	
YCL011C	YCL037C	YGL173C	YOL139C	YGR162W	YHL034C	YGL049C	YER165W	YLR175W	YML056C	YJL138C	
YPL129W	YOR151C	YDL140C	YIL021W	YGL070C	YGR005C	YOL005C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YDR190C	YPL235W	YJL081C	YOR141C	YLR052W	
YML046W	YGR013W	YDL087C	YIL061C	YBR119W	YDR240C	YDR235W	YKL012W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YNL189W	YLR347C	YMR308C	YPL020C	
YLR150W	YNL112W	YER131W	YHR193C	
YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YMR213W	YAL032C	YGL128C	YLR424W	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YKR022C	YMR240C	YJL203W	
YGL112C	YDR145W	YBR198C	YBR081C	YMR236W	YDR176W	YDR167W	YGL066W	YGR252W	YOL148C	YPL254W	YCL010C	YDR392W	YLR055C	YHR099W	YMR223W	YMR227C	YGR274C	YPL011C	YML015C	YMR005W	YPL047W	YML098W	YER148W	YML007W	YOR244W	YFL024C	
YPR070W	YHR058C	YGL151W	YOL135C	YOL051W	YBR193C	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YDR308C	YPL042C	YMR112C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YML007W	YOR244W	YFL024C	YDR359C	YNL107W	YGR002C	YPR023C	YEL018W	YHR090C	YNL136W	YJR082C	YHR099W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YDR116C	YCR046C	YNL252C	YMR024W	YBL038W	YBR122C	YCR071C	YMR193W	YKR085C	YML025C	YJL063C	YKL167C	YKR006C	YGR220C	YLR312W-A	YDR462W	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	YGR076C	
YMR240C	YJL203W	YDL043C	YOR319W	YDL098C	YDR378C	YNL147W	YMR268C	
YGR145W	YKR060W	YDR299W	YJL033W	YDR365C	YNR054C	YLR409C	YER127W	
YFR032C-A	YGR118W	YGL189C	YKL046C	
YMR033W	YPR034W	YFR037C	YIL126W	YDR303C	YLR357W	YMR091C	YLR033W	YKR008W	YGR275W	YCR052W	YLR321C	YGR056W	YCR020W-B	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YOR304W	YGL133W	YMR072W	YDR224C	YBL003C	YNL030W	YJL176C	
YDR190C	YPL235W	YBR231C	YDR334W	YNL107W	YGR002C	YLR399C	YAL011W	YDR485C	YLR085C	YLR385C	YML041C	YPR023C	YOR244W	YFL024C	YDR359C	
YDR101C	YNR053C	YCR072C	YNL182C	YLR106C	YGR245C	YER126C	YLR325C	YLR074C	YHR085W	YMR012W	
YBR247C	YPL266W	YNL207W	YDL060W	YKL143W	YPL204W	YOR145C	YGR054W	YGR081C	
YAL035W	YBR079C	YMR146C	YMR309C	YDR429C	YOR361C	YLR192C	YPR041W	YNL244C	YDR091C	YJR007W	YER025W	YPL237W	YKR026C	YLR291C	YDR211W	
YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YMR091C	YLR033W	YKR008W	YCR052W	YLR321C	YGR056W	YCR020W-B	YML127W	YHR056C	YBR245C	YPL082C	YKR001C	YBR009C	YOR304W	YGL133W	YMR072W	YDR224C	YBL003C	YNL030W	YBL002W	
YPL235W	YOR141C	YFL013C	YLR052W	YDL002C	YGL150C	YNL059C	YER092W	YNL215W	YDR334W	YBR231C	YNL107W	YGR002C	YLR399C	YLR385C	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YJR093C	YDR301W	YNL317W	YLR115W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YLR015W	YPL138C	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YHR010W	YNR053C	YCR072C	YNL182C	YLR106C	YGR245C	YER126C	YLR325C	YLR074C	YHR085W	
YER022W	YDR308C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YNL025C	
YNL113W	YPR110C	YOR116C	YOR207C	YPR190C	YDL150W	YKR025W	YNL151C	YKL144C	YJL011C	YNR003C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YPL082C	
YHR099W	YDR145W	YBR198C	YBR081C	YMR236W	YDR176W	YGL066W	YGR252W	YOL148C	YPL254W	YDR392W	YLR055C	YCL010C	YDR167W	YMR223W	YMR227C	YGR274C	YPL011C	YML015C	YMR005W	YPL047W	YML098W	YER148W	YPL082C	YBR245C	
YCL059C	YDR299W	YNL308C	YLR175W	YHR089C	YDL208W	YMR310C	
YOR151C	YDL140C	YIL021W	YGR186W	YGR005C	YOL005C	YGL070C	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YLR106C	YMR012W	YLR180W	YKL029C	
YNL189W	YOR001W	YOL021C	YNL232W	YHR069C	YDL111C	YGR158C	YOR076C	YOL142W	YGR095C	YGR195W	YCR035C	YDR280W	YHR081W	YNR024W	YLR347C	YMR308C	YPL020C	YLR335W	YAR002W	YPL178W	
YKR060W	YDR299W	YNL308C	YLR175W	YHR089C	
YER133W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	YDR228C	YGL044C	YLR028C	YCR073W-A	
YLR175W	YCL037C	YGL049C	YOL139C	YGR162W	YHL034C	YER165W	YJL138C	YHR089C	
YCL037C	YHL034C	YOL139C	YGR162W	YGL049C	YER165W	YJL138C	YNL251C	YML117W	
YPR023C	YOR244W	YGR002C	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR075W	YMR263W	YDL076C	YPL181W	YAL013W	
YPL082C	YKR001C	YOR304W	YGL133W	YBR009C	YMR072W	YBL003C	YBL002W	YDR224C	YGL241W	
YOR116C	YDL150W	YOR207C	YPR190C	YNL151C	YKR025W	YJL011C	YNR003C	YKL144C	YDR045C	YOR304W	YGL133W	YDR121W	YJL065C	YKR001C	
YLR033W	YKR008W	YCR052W	YGR056W	YLR321C	YML127W	YCR020W-B	YGR275W	YHR056C	YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	
YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YBL046W	YDR075W	YPR093C	
YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YBL046W	YDR075W	YIL153W	
YGR156W	YDR195W	YAL043C	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YPR107C	YKL059C	YMR061W	YOR179C	YOR250C	YDR228C	YGL044C	YHR216W	YLR432W	
YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YKL168C	YCR076C	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YMR172W	YER164W	YKL088W	YOL054W	YBR009C	YNL030W	
YGR245C	YER126C	YCR072C	YLR325C	YLR074C	YKR048C	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	YBR010W	YBL003C	YBL002W	YMR072W	
YLR367W	YOR056C	YNL207W	YOR145C	
YIL035C	YOR039W	YGL019W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YMR172W	YER164W	YOL054W	YNL030W	YLL022C	
YPR010C	YOR340C	YNL248C	YOR341W	YJR063W	YJL148W	YDR156W	YGL245W	YGL105W	YGR264C	
YOR001W	YOL021C	YNL232W	YHR069C	YDL111C	YOR076C	YOL142W	YGR095C	YGR195W	YGR158C	YCR035C	YDR280W	YHR081W	YNR024W	YPR189W	YLR398C	YKL023W	YGL213C	YMR116C	
YLR432W	YML056C	YAR073W	YHR216W	YOR250C	
YOR340C	YNL248C	YJR063W	YOR341W	YJL148W	YDR156W	YHR143W-A	
YOR039W	YGL019W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	YNL030W	YEL056W	YLL022C	YPL001W	
YMR061W	YOR250C	YDR228C	YGL044C	YHR216W	YML056C	
YKR001C	YOR304W	YGL133W	YDR121W	YJL065C	YNL262W	YPR175W	YBR278W	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	YDR207C	
YLR249W	YOL086C	YDR385W	YKL060C	YLR044C	YBR196C	YMR186W	YKL152C	YHR174W	
YJL191W	YPR102C	YEL054C	
YGR162W	YGL049C	YER165W	YNL251C	YML117W	YPL190C	
YBR109C	YGL106W	YLR429W	YOR326W	YAL029C	YBR130C	YHR023W	YKL130C	YKL007W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YGL049C	YER165W	YNL251C	YML117W	YPL190C	YDL175C	YLR430W	
YER025W	YJR007W	YPL237W	YKR026C	YGR083C	YLR291C	YDR211W	YOR260W	YBR143C	YDR172W	YLR215C	
YNL112W	YHR193C	YPL037C	
YMR072W	YBL003C	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	YOL070C	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YMR012W	YHR020W	YEL022W	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	YPR046W	
YGL195W	YKL104C	YKL029C	YFR009W	YOR136W	YIL094C	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	YJR033C	YLR447C	
YBL003C	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	YOL070C	YNL078W	
YOR115C	YMR218C	YDR407C	YDR246W	YDR472W	YKR068C	YBR254C	YML077W	YDR108W	YGR166W	YCR014C	
YOL086C	YDR385W	YKL060C	YLR044C	YKL152C	YBR196C	YHR174W	YCR012W	
YNL207W	YKL143W	YPL204W	YOR056C	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YJL115W	YPL153C	
YLR399C	YLR385C	YDL070W	
YGL106W	YAL029C	YOR326W	YHR023W	YBR130C	YKL130C	YLR429W	YPR171W	
YDR385W	YKL060C	YKL152C	YGR192C	YOR133W	YKL191W	YIL103W	
YPL190C	YNL251C	YDL175C	YLR430W	YOL115W	YJL050W	YML117W	YER165W	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	YER104W	YOL090W	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	YDR478W	
YMR116C	YJL080C	YGR285C	YAL003W	YHR064C	
YML062C	YDR138W	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	YNL253W	
YLR429W	YCR088W	YCR009C	YPL004C	YDR129C	YGR086C	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	YPL085W	YNL049C	
YKL060C	YLR044C	YHR174W	YCR012W	YKL152C	YGR192C	
YKL022C	YHR166C	YLR127C	YDR118W	YOR249C	YNL172W	YBL084C	YLR102C	YGL240W	
YGR020C	YEL051W	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	YLR447C	YOR270C	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	YGR264C	
YER110C	YEL022W	YBR017C	YJR077C	YGR218W	YHR020W	YLR342W	
YDL051W	YDL092W	YPR088C	YPL210C	YKL122C	YML105C	YPL243W	YNL262W	YDR121W	YPR175W	YBR278W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	YOR036W	YMR197C	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	YJL183W	YGR132C	YJR075W	YJR077C	YEL022W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	YOL068C	
YAL016W	YDL188C	YGL190C	YMR273C	YDL134C	YML109W	YOR014W	YGR161C	YJL098W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOL094C	YBR087W	YNL290W	YOR217W	YJR068W	YOR144C	YMR078C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YMR186W	YBR196C	YOR027W	YPL240C	YLR044C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	YFL023W	
YLR044C	YBR196C	YKL182W	YJR077C	
YKL088W	YKR072C	YOR054C	YML016C	
YKL081W	YAL003W	YPL048W	YGR285C	YHR064C	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	YKR083C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	YMR012W	
YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	YPL169C	
YJL041W	YGR119C	YGL172W	YFR002W	YJL061W	YIL115C	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	YER177W	
YGL099W	YBR267W	YHR170W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YAL003W	YPL048W	YGR285C	YHR064C	YJL080C	
YPR181C	YPL085W	YNL049C	YDR517W	YIL109C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	YCR009C	YCR088W	
YOR326W	YHR023W	YOR035C	YPR188C	
YOR133W	YIL103W	YKL191W	YBL071W-A	YER086W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YKL014C	YOL144W	YJR041C	YLR221C	
YJL098W	YDL047W	YGR161C	YGL197W	YLR310C	YBR225W	
YIL142W	YJL111W	YDR188W	YDL143W	YOR281C	YNL212W	
YIL097W	YBR105C	YGL227W	YMR135C	YIL017C	YDR255C	
YHR020W	YGR218W	YFL037W	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YGL245W	YGL105W	YGR264C	YER086W	
YFL018C	YBR221C	YGR193C	YIL125W	YDR148C	
YER177W	YDR099W	YGL252C	YDR001C	YDR054C	YDL132W	
YER125W	YOR124C	YOR138C	YHR131C	YKR021W	
YDL175C	YLR430W	YOL115W	YJL050W	YDR349C	
YCR088W	YCR009C	YDR129C	YDR388W	
YCR009C	YDR388W	YPL249C	YMR192W	
YCR002C	YJR076C	YHR107C	YDL225W	YLR314C	YJR092W	
YBR017C	YGL122C	YOR160W	
YBL087C	YDR361C	YER117W	YPL208W	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	YFL034W	
YPL031C	YGR233C	YOL001W	YNL138W	YJL005W	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL099C	YHL029C	YCR095C	YNL032W	YDR067C	YNL056W	
YMR308C	YPL020C	YGR081C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	
YLR447C	YOR270C	YPR149W	YEL013W	
YLR430W	YDR349C	YBR169C	
YLR079W	YBR160W	YDL155W	YPL256C	YLR210W	
YLR028C	YCR073W-A	YMR120C	
YKL182W	YDL112W	YPL231W	
YKL152C	YGR192C	YML028W	
YHR089C	YDL208W	YMR310C	YGR283C	
YGR086C	YKL142W	YDR490C	
YGL252C	YDR054C	YDL132W	YJL047C	YDR099W	
YGL200C	YAR002C-A	YAL007C	YOR016C	
YDL126C	YGR048W	YBR170C	YDR049W	YBL058W	
YDL047W	YGR161C	YKR028W	YFR040W	
YBR221C	YER178W	YNL071W	YGR193C	
YBR011C	YLR425W	YPL066W	YLR371W	YDL203C	
YPR056W	YDR311W	YLR005W	YDR460W	YDL108W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL154C	YJL146W	YHR146W	YDR233C	
YPL120W	YLR360W	YLR240W	YBR097W	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR136W	YIL094C	YNL037C	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL090W	YDR097C	YCR092C	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	YBR094W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL085W	YDR171W	YLR259C	YNL055C	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	YPR049C	
YLR330W	YMR237W	YKR027W	YJL099W	
YKR014C	YDR328C	YMR258C	YDR202C	YJR033C	
YJR121W	YBR025C	YBL099W	
YJL061W	YIL115C	YER107C	YMR047C	
YJL047C	YDR054C	YDL132W	YOL063C	
YIL128W	YHR122W	YNL240C	YDR267C	
YGR240C	YDR127W	YMR205C	
YFR031C	YLR272C	YBL097W	YDR325W	
YDR517W	YIL109C	YDL099W	
YDR460W	YPR025C	YDL108W	
YDR071C	YBR125C	YBL056W	YDR186C	
YCL008C	YLR119W	YGR206W	YPL065W	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YOR185C	YGL097W	YLR293C	YJR074W	
YOR181W	YLR337C	YBL007C	
YOR048C	YGL246C	YDR289C	
YOL146W	YDR013W	YDR489W	YJL072C	
YNR046W	YOL124C	YML014W	
YNL023C	YIL161W	YNL135C	
YMR167W	YNL082W	YLR035C	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YLR182W	YER111C	YDL056W	
YKL019W	YDL090C	YGL155W	
YJR045C	YLR203C	YIL022W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YHR158C	YAL024C	YGR238C	
YHR121W	YDL053C	YGR178C	
YHR013C	YDL040C	YOR253W	
YGL022W	YEL002C	YJL002C	YMR149W	
YER136W	YER031C	YLR262C	
YDR032C	YCR004C	YBR052C	
YDL042C	YJL076W	YDR227W	
YCR024C	YCL048W	YBL014C	
