YOR063W	YOL127W	YMR242C	YML073C	YDR447C	YLL045C	YGR085C	YML063W	YKL180W	YJL177W	YFR031C-A	YLR029C	YGL103W	YLR448W	YIL133C	YNL069C	YDR471W	YOR096W	YER074W	YMR194W	YOR312C	YLR075W	YDL082W	YDR064W	YJR123W	YIL018W	YCR031C	YGL135W	YGR034W	YGL030W	YHL001W	YDL075W	YBR031W	YDL083C	YDR418W	YHL033C	YNL178W	YGL147C	YJL190C	YLR441C	YDL136W	YDR382W	YNL301C	YGL076C	YPL198W	YBR048W	YHR203C	YPL090C	YPL249C-A	YBL027W	YMR142C	YBL072C	YNL096C	YBR189W	
YMR290C	YDR496C	YNL061W	YHR052W	YPL093W	YER006W	YOL077C	YNL002C	YDL031W	YOR206W	YLL008W	YPL211W	YDR060W	YMR049C	YOR272W	YHR088W	YLR002C	YGR103W	YGL111W	YFL002C	YPR016C	YKL009W	YNL110C	YHR197W	YPL043W	YKR081C	YLL034C	YKL172W	YLL045C	YPL131W	YLR449W	YDR087C	
YNL132W	YDL014W	YDL148C	YJR002W	YLR197W	YLR186W	YBL004W	YPL126W	YMR093W	YPR144C	YDR449C	YHR148W	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YGR090W	YJL109C	YMR128W	YLL011W	YPR137W	YGR128C	YLR222C	YLR409C	YHR196W	YKR060W	YGR145W	YBL072C	YPL012W	YJR145C	
YIL018W	YOR312C	YPL198W	YBR031W	YPL090C	YLR441C	YGL135W	YPL220W	YBR048W	YHR203C	
YGL135W	YLR075W	YNL301C	YOR312C	YLR441C	YBR031W	YPL198W	YBR048W	YHR203C	YJR145C	YBL072C	
YBR048W	YBL072C	YJR145C	YBR189W	YJL190C	YER102W	YHR203C	YDR025W	YPL198W	YNL178W	YIL069C	YOR312C	YLR441C	YPL090C	YBR031W	YDL083C	
YHR165C	YKL173W	YER172C	YML049C	YER029C	YLR147C	YLR275W	YGR074W	YPR178W	YBR055C	YGR091W	YDL030W	YOR308C	YPR082C	YDR473C	YDL098C	YBL026W	YDR378C	YMR240C	YJL203W	YMR288W	YPL213W	YER112W	YNL147W	YJL124C	YCR077C	YML046W	YOR159C	
YJR145C	YBL072C	YBR189W	YHR203C	YPL012W	YDL148C	YLR197W	YGR090W	YJR002W	YMR093W	YLR186W	YBL004W	YPR144C	YDR449C	YMR128W	YPL126W	
YBR031W	YGR034W	YDL075W	YDL136W	YGL030W	YHL001W	YBL027W	YLR287C-A	YBL092W	YNL096C	
YBL072C	YBR189W	YHR203C	YNL178W	YER102W	YLR441C	YPL090C	YNL096C	YDR025W	
YNL178W	YLR075W	YHR203C	YLR441C	YBR189W	YER102W	YPL090C	
YGR034W	YDL075W	YLR287C-A	YDL136W	YHL001W	YBL092W	YBL027W	YNL096C	YHR141C	YBR181C	
YGL030W	YDL075W	YHL001W	YDR418W	YDL136W	YHL033C	YLR287C-A	
YDL075W	YHL001W	YGL147C	YDR418W	YHR141C	YPL249C-A	
YBR189W	YER102W	YDR025W	YIL069C	YPL081W	YDL060W	
YLR441C	YPL090C	YBR181C	YDR012W	
YJR002W	YLR197W	YMR093W	YLR186W	YPL126W	YBL004W	YHR148W	YDL148C	YPR144C	YDR449C	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YGR090W	YJL109C	YMR128W	YPR137W	YLL011W	YLR222C	YGR128C	YHR196W	YLR409C	YKR060W	YGR145W	YJL069C	YPL012W	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YKR025W	YOR116C	YOR207C	YDL150W	YPR190C	YJL011C	YNL151C	YNR003C	YKL144C	YPR010C	YOR341W	YOR340C	YNL248C	YJL148W	YDR156W	
YDL148C	YBL004W	YLR186W	YMR093W	YPL126W	YHR148W	YPR144C	YDR449C	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YGR090W	YJL109C	YMR128W	YPR137W	YLL011W	YLR222C	YGR128C	YHR196W	YLR409C	YKR060W	YGR145W	YJL069C	YBR247C	
YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YKR025W	YOR116C	YOR207C	YDL150W	YPR190C	YJL011C	YNL151C	YNR003C	YKL144C	YDR045C	YPR010C	YNL248C	YOR341W	
YLR186W	YPR144C	YPL126W	YHR148W	YMR093W	YBL004W	YDR449C	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YLR222C	YJL109C	YPR137W	YLL011W	YGR090W	YMR128W	YLR409C	YGR128C	YHR196W	YKR060W	YGR145W	YJL069C	YEL055C	
YER102W	YDR025W	YIL069C	YOR204W	YPL081W	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YBL026W	YDR378C	YDR473C	YER112W	YCR077C	YJL124C	YNL147W	YDL160C	YGR074W	YDL098C	YDL030W	YJL203W	YMR240C	
YGR074W	YML046W	YGR013W	YBR119W	YMR125W	YDL087C	YKL012W	YIL061C	YHR086W	YDR240C	YLR298C	YDR235W	YPL178W	YPR182W	YBR055C	
YDR382W	YLR287C-A	YBL092W	YBL027W	YNL096C	
YPR016C	YGR103W	YHR197W	YKL009W	YDR101C	YNR053C	YNL182C	YGR245C	YER126C	YCR072C	YKR081C	YLR106C	
YBR055C	YGR091W	YPR082C	YOR308C	YDR378C	YBL026W	YDR473C	YER112W	YCR077C	YJL124C	YNL147W	YDL160C	YDL098C	YDL030W	YGL173C	YER146W	
YPL012W	YPL131W	YOL041C	YPL043W	YHR088W	
YMR314W	YER012W	YBL041W	YPR103W	YFR050C	YGR135W	YOL038W	YER094C	YOR362C	YJL001W	YGL011C	YOR157C	YGR253C	YML092C	YFL007W	YER021W	YHR200W	YKL145W	
YMR125W	YGR013W	YDL087C	YBR119W	YML046W	YHR086W	YIL061C	YKL012W	YLR298C	YDR235W	YDR240C	YPL178W	YPR182W	YPL190C	
YDL030W	YMR288W	YPL213W	YMR240C	YLR117C	YPL151C	YLL036C	YDR416W	YPR101W	YAL032C	YDL209C	YGR278W	YMR213W	YDR364C	
YMR288W	YPL213W	YLR117C	YPL151C	YLL036C	YDR416W	YPR101W	YAL032C	YDL209C	YGR278W	YMR213W	YDR364C	YGL128C	YLR424W	
YKL009W	YFL002C	YHR197W	YNR053C	YER126C	YDR101C	YGR245C	YCR072C	YNL182C	
YJR113C	YIL093C	YKL155C	YDR041W	YNL306W	YGR084C	YJR101W	YHL004W	YGL129C	YPL118W	YDR337W	YBR146W	YOR158W	YBL090W	YDR347W	YNL137C	YDR175C	YBR251W	YMR188C	YGR165W	YGR215W	YPL013C	YDR036C	YMR158W	YNR037C	YIL070C	YDL045W-A	YNL081C	
YPR070W	YHR058C	YHR041C	YGL151W	YNR010W	YNL236W	YBR193C	YER022W	YDR308C	YOL051W	YOR174W	YLR071C	YPR168W	YGL025C	YBR253W	YMR112C	YOL135C	YGR104C	YPL042C	YCR081W	YDR443C	YDL005C	YGL127C	YBL093C	YML007W	YGL112C	YBR081C	YDR448W	
YDL147W	YFR052W	YHR200W	YIL075C	YOR259C	YKL145W	YDL007W	YDR394W	YOR117W	YFR004W	YER021W	YPR108W	YDR427W	YOR261C	YLR421C	YDL097C	YHR027C	YGL048C	YDR363W-A	YFR010W	YHL030W	YGR232W	YMR191W	YDL216C	YOL117W	YDR179C	
YOR259C	YFR052W	YHR200W	YKL145W	YIL075C	YDL007W	YDR394W	YOR117W	YFR004W	YER021W	YPR108W	YDR427W	YOR261C	YLR421C	YDL097C	YHR027C	YGL048C	YDR363W-A	YFR010W	YHL030W	YGR232W	YMR191W	YER012W	YBL041W	YPR103W	
YLR287C-A	YBL092W	YOL040C	YGL014W	YHR029C	
YGL112C	YBR198C	YBR081C	YGL066W	YMR236W	YDR145W	YDR448W	YDR167W	YDR176W	YOL148C	YCL010C	YGR252W	YPL254W	YDR392W	YLR055C	YHR099W	YMR223W	YGR274C	YPL011C	YMR227C	YML015C	YMR005W	
YDR378C	YBL026W	YER112W	YNL147W	YCR077C	YJL124C	YDR473C	YDL160C	YGL173C	YER146W	YJR022W	
YDR322W	YNL005C	YLR439W	YDR116C	YCR046C	YDR237W	YDR296W	YML025C	YJL063C	YMR024W	YNL252C	YKR085C	YKL167C	YMR193W	YKR006C	YGR220C	YBL038W	YCR071C	YDR462W	YBR122C	YLR312W-A	YOR150W	YDR405W	
YPR137W	YLR222C	YLR409C	YJL069C	YNL075W	
YPR034W	YMR033W	YIL126W	YDR303C	YFR037C	YLR357W	YMR091C	YCR052W	YLR033W	YGR056W	YLR321C	YML127W	YKR008W	YGR275W	YHR056C	YCR020W-B	YBR245C	YPL082C	YKR001C	YOR304W	
YPL213W	YMR240C	YJL203W	YDL043C	YPL151C	
YMR240C	YJL203W	YDL098C	YDL043C	
YDR473C	YDL098C	YBR152W	YGR075C	
YML046W	YGR013W	YBR119W	YDL087C	YHR086W	YIL061C	YKL012W	YLR298C	YDR235W	YDR240C	YPL178W	YPR182W	YNL189W	
YPL235W	YDR190C	YJL081C	YOR141C	YFL039C	YGL150C	YFL013C	YDL002C	YER092W	YLR052W	YNL059C	YPL129W	YGR002C	YDR334W	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YNL317W	YLR115W	YLR277C	YER133W	YNL222W	YKL059C	YJR093C	YDR301W	YPR107C	YMR061W	YOR179C	YPL138C	
YJL081C	YGR002C	YNL107W	YFL024C	YFL039C	YOR244W	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YHR099W	YJR082C	
YIL126W	YDR303C	YFR037C	YLR357W	YLR033W	YCR052W	YMR091C	YGR056W	YLR321C	YML127W	YKR008W	YGR275W	YHR056C	YCR020W-B	YBR245C	YPL082C	YKR001C	YDR224C	
YGR128C	YHR196W	YEL055C	YDR398W	
YGL173C	YER112W	YCR077C	YJL124C	YDL160C	YNL147W	YER146W	YLR438C-A	
YPL129W	YOR151C	YJL140W	YOL005C	YIL021W	YDR404C	YDL140C	YGR186W	YGR005C	YGL070C	YML010W	YDL115C	YGR063C	YOR141C	
YNL189W	YOR001W	YOL021C	YOR076C	YOL142W	YDL111C	YNL232W	YGR095C	YGR195W	YHR069C	YDR280W	YCR035C	YGR158C	YHR081W	YNR024W	YLR347C	
YER133W	YGR156W	YLR115W	YAL043C	YKR002W	YNL317W	YDR195W	YLR277C	YNL222W	YKL059C	YJR093C	YDR301W	YPR107C	YMR061W	YOR179C	YOR250C	
YOR151C	YJL140W	YOL005C	YDR404C	YDL140C	YIL021W	YML010W	YGR186W	YGR005C	YGL070C	YDL115C	YGR063C	YNL201C	
YBR245C	YPL082C	YGL133W	YKR001C	YOR304W	YFR013W	YBR009C	
YNL107W	YGR002C	YPR023C	YFL024C	YEL018W	YHR090C	YOR244W	YDR359C	YNL136W	YJR082C	YDR334W	
YGR002C	YFL024C	YPR023C	YDR359C	YEL018W	YHR090C	YOR244W	YNL136W	YJR082C	YPL139C	
YGL120C	YDL209C	YGL128C	YLR424W	YKR022C	
YBR247C	YDL060W	YNL207W	YPL266W	YKL143W	
YAL035W	YBR079C	YMR309C	YDR429C	YMR146C	YPR041W	YLR192C	YOR361C	YNL244C	YDR091C	
YPR010C	YNL248C	YOR340C	YOR341W	YJL148W	YDR156W	YJR063W	YGL245W	
YIL035C	YGL019W	YOL145C	YOR061W	YOR039W	YGL207W	YML069W	YBR279W	YLR418C	YGL244W	YOR123C	YER164W	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	YER148W	
YGR145W	YDR299W	YER127W	
YBR009C	YOL054W	YNL030W	YLL022C	YPL001W	YEL056W	YML069W	
YOR141C	YGL150C	YDL002C	YFL013C	YLR052W	YNL059C	YER092W	YNL215W	
YDR334W	YBR231C	YAL011W	YDR485C	YLR085C	
YCL011C	YDR138W	YML062C	YHR167W	YNL139C	YNL253W	YDL084W	YNL004W	
YPL139C	YOL004W	YNL330C	YBR095C	YIL084C	YMR263W	YPL181W	YNL097C	YAL013W	YDL076C	YMR075W	
YJL176C	YBR289W	YOR290C	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YKR068C	YOR115C	YDR472W	YBR254C	YMR218C	YDR407C	YGR166W	YDR246W	YDR108W	YML077W	
YJR135C	YBR211C	YGR179C	YDR318W	YDR254W	YPL018W	YLR381W	YLR315W	YDR383C	
YJR007W	YER025W	YKR026C	YPL237W	YLR291C	YDR211W	YOR260W	YGR083C	
YMR061W	YOR250C	YDR228C	YGL044C	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	
YBL003C	YBL002W	YKR048C	YGL241W	YOL012C	YDR224C	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YLR015W	YDR469W	YHR119W	YAR003W	YBR258C	YBR175W	
YOL139C	YGR162W	YGL049C	YER165W	YHL034C	
YNL221C	YAL033W	YBR257W	YHR062C	YBR167C	YBL018C	YGR030C	
YLR127C	YKL022C	YHR166C	YNL172W	YDR118W	YOR249C	YBL084C	YGL240W	
YKL060C	YDR385W	YKL152C	
YGR020C	YDL185W	YEL051W	YPR036W	YHR039C-A	YOR332W	YBR127C	
YGL106W	YBR109C	YLR429W	YOR326W	
YDR238C	YDL145C	YNL287W	YIL076W	YPL010W	YGL137W	YFR051C	YER122C	
YPR088C	YPL243W	YPL210C	YML105C	YDL092W	YKL122C	YDL051W	
YPL190C	YDL175C	YOL115W	YJL050W	YNL251C	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YDR080W	
YOL054W	YLL022C	YNL030W	YPL001W	YEL056W	YNL031C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YNL258C	YGL098W	YGL145W	YOR075W	YLR440C	YKL196C	YDR498C	
YLR347C	YMR308C	YPL020C	
YLR166C	YIL068C	YBR102C	YDR166C	YER008C	YGL233W	YPR055W	YJL085W	
YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	YPL169C	
YJL183W	YDR245W	YEL036C	YGR132C	YPL050C	YGR231C	YJR075W	
YGL115W	YDR477W	YER027C	YER129W	YDR028C	YDR422C	
YDL188C	YAL016W	YGL190C	YMR273C	YDL134C	YML109W	YOR014W	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YOL117W	YDL216C	YDR179C	YIL071C	YMR025W	
YOL094C	YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	YHR164C	
YNL153C	YEL003W	YLR200W	YGR078C	YJL179W	YML094W	
YLR249W	YLR044C	YBR196C	
YJL098W	YLR310C	YGL197W	
YJL041W	YFR002W	YGL172W	YGR119C	YJL061W	
YIL112W	YCR033W	YGL194C	YBR103W	YDR155C	YKR029C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YFL018C	YBR221C	YGR193C	
YDR385W	YIL103W	YKL191W	YOR133W	
YCR002C	YJR076C	YHR107C	YDL225W	YLR314C	YJR092W	
YBR135W	YBR160W	YLR079W	YDL155W	YKR091W	
YPR029C	YKL135C	YLR170C	YPL259C	YHL019C	
YPL101W	YLR384C	YGR200C	YHR187W	YPL086C	
YNL201C	YDR075W	YBL046W	
YMR186W	YOR027W	YPL240C	
YMR135C	YBR105C	YGL227W	YIL097W	YIL017C	
YML056C	YLR432W	YAR073W	YHR216W	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	
YJL154C	YHR012W	YOR132W	YOR069W	YJL053W	
YGL245W	YGL105W	YGR264C	
YGL061C	YDR201W	YDR016C	YKL052C	YKR037C	
YDR121W	YPR175W	YBR278W	YNL262W	
YDL126C	YGR048W	YBR170C	
YBR221C	YER178W	YNL071W	
YAL029C	YBR130C	YKL130C	
YPR189W	YLR398C	YGL213C	
YPR056W	YDR311W	YLR005W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YBR288C	YGR261C	
YPL031C	YGR233C	YOL001W	
YPL004C	YGR086C	YKL142W	
YOR254C	YLR292C	YBR171W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL099C	YCR095C	YHL029C	YNL032W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YKL081W	YAL003W	YPL048W	
YER177W	YDR099W	YDR001C	
YER125W	YOR124C	YOR138C	
YPR179C	YNL021W	YDR295C	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR358W	YGL237C	YBL021C	
YMR258C	YKR014C	YDR328C	
YMR237W	YLR330W	YKR027W	
YML112W	YJL006C	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
