YOR063W	YOL127W	YLL045C	YDR471W	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YOR096W	YDR064W	YJR123W	YBL072C	YDR447C	YFR031C-A	YML063W	YDL082W	YDL083C	YKL180W	YMR194W	YLR448W	YJL177W	YCR031C	YJL190C	YGL135W	YER074W	YNL178W	YLR075W	YNL069C	YIL133C	YBR031W	YIL018W	YGR034W	YHR203C	YOR312C	YHL001W	YHL033C	YGL076C	YLR441C	YDL136W	YGL030W	YGL147C	YDL075W	YBR181C	YDR418W	YDR382W	YBR048W	YBL027W	YNL096C	YPL198W	YPL090C	YNL301C	YDR012W	YPL249C-A	YMR142C	YPL220W	YBR189W	YIL069C	YJR145C	YHR141C	YBL092W	YOL040C	YLR287C-A	YER102W	YDR025W	YGL031C	YLR340W	YNL132W	YBR191W	YMR290C	YPL131W	YDL014W	YOR204W	YLR150W	YGL014W	
YMR290C	YDR496C	YNL061W	YOL077C	YPL198W	YDR471W	YPL093W	YER006W	YPL211W	YPL131W	YDL031W	YLL008W	YKL009W	YOR272W	YLR002C	YNL002C	YHR052W	YOR206W	YNL110C	YKR081C	YGR103W	YGL111W	YHR088W	YFL002C	YDR060W	YMR049C	YPR016C	YHR197W	YPL043W	YLL034C	YDR087C	YKL172W	YLR449W	YLR276C	YBR142W	YGL135W	YGL076C	YOL041C	
YDL014W	YNL132W	YBL004W	YJR002W	YLR197W	YPL126W	YLR186W	YDL148C	YPR144C	YDR449C	YMR093W	YHR148W	YPL217C	YLR129W	YCR057C	YDR324C	YMR128W	YER082C	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YCL059C	YBR247C	YDR299W	YBR189W	YPL266W	YNL075W	
YNL132W	YLR197W	YJR002W	YBL004W	YPL126W	YLR186W	YPR144C	YMR093W	YHR148W	YDR449C	YPL217C	YLR129W	YDL148C	YCR057C	YDR324C	YMR128W	YER082C	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YDR299W	YBR247C	YNL075W	YPL266W	YJL069C	
YGR034W	YDL136W	YDL075W	YHL001W	YBL027W	YBR181C	YHR141C	YBL092W	YGL147C	YNL096C	YOL040C	YLR287C-A	YGL014W	YBR191W	YFR032C-A	YDR382W	YLR441C	YOR312C	YPL090C	YNL301C	YHL033C	
YPL131W	YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YOL077C	YLL008W	YOR206W	YPL211W	YKL009W	YDR496C	YOR272W	YLR002C	YGL111W	YHR088W	YFL002C	YGR103W	YDR060W	YMR049C	YNL110C	YHR197W	YPR016C	YKR081C	YLL034C	YDR087C	YPL043W	YKL172W	YLR276C	YLR449W	YDR101C	YBR142W	YNR053C	YNL182C	
YDL075W	YDL136W	YHL001W	YBL027W	YBR181C	YHR141C	YBL092W	YGL147C	YNL096C	YOL040C	YLR287C-A	YGL014W	YBR191W	YFR032C-A	YLR441C	YDR382W	YOR312C	YDR418W	YHL033C	
YPL093W	YER006W	YNL002C	YDL031W	YHR052W	YNL061W	YLL008W	YOL077C	YOR206W	YPL211W	YKL009W	YDR496C	YMR049C	YOR272W	YLR002C	YNL110C	YGL111W	YHR088W	YFL002C	YHR197W	YGR103W	YPR016C	YDR060W	YLL034C	YPL043W	YDR087C	YKR081C	YKL172W	YLR276C	YLR449W	YDR101C	YNL182C	YNR053C	YER126C	YGR245C	
YDR496C	YOL077C	YHR052W	YNL061W	YER006W	YNL002C	YDL031W	YLL008W	YOR206W	YPL211W	YMR049C	YKL009W	YOR272W	YLR002C	YNL110C	YGL111W	YHR088W	YFL002C	YGR103W	YHR197W	YPR016C	YDR060W	YLL034C	YDR087C	YKR081C	YPL043W	YKL172W	YLR276C	YLR449W	YDR101C	YBR142W	YMR229C	YOL041C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YPR178W	YBR055C	YGR074W	YDL030W	YPR082C	YGR091W	YOR308C	YPL213W	YMR240C	YDR473C	YDL098C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YDL160C	YPL151C	YMR125W	
YNL301C	YDR012W	YOL120C	YOR206W	YDR060W	
YIL069C	YDR025W	YOR204W	YCL011C	YPL081W	
YDR025W	YOR204W	YCL011C	YMR309C	YBR079C	
YHR141C	YLR287C-A	YGL014W	YBL092W	YOL040C	YFR032C-A	YGL031C	YGR118W	
YMR142C	YDR450W	YOR204W	YPL143W	
YLR287C-A	YBR191W	YFR032C-A	YGL014W	YNL302C	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YGR074W	YDL098C	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YDL030W	YMR240C	YJL203W	YPL213W	
YMR125W	YGR074W	YML046W	YGR013W	YBR119W	YDL087C	YIL061C	YDR240C	YDR235W	YKL012W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPL213W	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YKR025W	YOR207C	YDL150W	YPR190C	YNL151C	YJL011C	YNR003C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YJL148W	
YPR016C	YHR197W	YDR101C	YNR053C	YCR072C	YNL182C	YGR245C	YLR106C	YER126C	YHR085W	YLR325C	
YMR288W	YDL030W	YPL213W	YMR240C	YPL151C	YLR117C	YJL203W	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YMR213W	YAL032C	YGR278W	YGL120C	
YDL030W	YPL213W	YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YLR424W	YGL128C	YGL120C	YMR213W	YAL032C	YCR063W	YGR278W	YDR364C	YJR050W	
YPR082C	YGR091W	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL098C	YER146W	YGL173C	YMR268C	YJR022W	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR399C	YAL011W	YLR085C	YDR485C	YLR385C	
YMR314W	YER021W	YPR108W	YFR052W	YKL145W	YOR259C	YDR394W	YFR004W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YDL007W	YHL030W	YLR421C	YHR027C	YDL147W	YGL048C	YDL097C	YFR010W	YDR363W-A	YGR232W	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	
YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	
YPL118W	YBR146W	YGL129C	YJR113C	YIL093C	YJR101W	YBL090W	YDR175C	YKL155C	YDR041W	YHL004W	YBR251W	YDR337W	YNL306W	YDR347W	YOR158W	YGR084C	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YDL045W-A	YKL003C	YER050C	YNL081C	
YNL236W	YHR041C	YHR058C	YPR070W	YGL151W	YOL135C	YBR253W	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YDR308C	YPL042C	YMR112C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YML007W	YDR448W	YGL112C	YBR081C	YGR252W	YDR145W	
YDR448W	YGL112C	YBR081C	YBR198C	YDR145W	YMR236W	YDR176W	YDR167W	YGL066W	YGR252W	YOL148C	YPL254W	YCL010C	YDR392W	YLR055C	YHR099W	YMR223W	YGR274C	YMR227C	YPL011C	YML015C	YMR005W	YPL047W	
YDL147W	YER021W	YKL145W	YDR394W	YOR259C	YLR421C	YPR108W	YHR027C	YFR052W	YFR004W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YDL007W	YGL048C	YHL030W	YDL097C	YFR010W	YDR363W-A	YGR232W	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	
YCL011C	YCL037C	YOL139C	YGR162W	YGL173C	YHL034C	YGL049C	YER165W	YLR175W	
YPL129W	YOR151C	YDL140C	YOL005C	YIL021W	YGL070C	YGR005C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	
YML046W	YGR013W	YDL087C	YIL061C	YBR119W	YDR240C	YDR235W	YKL012W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YNL189W	
YJL081C	YPL235W	YDR190C	YDR334W	YNL107W	YGR002C	YBR231C	YLR399C	YAL011W	YLR085C	YDR485C	YLR385C	YPR023C	
YHR041C	YHR058C	YPR070W	YGL151W	YOL135C	YOL051W	YBR193C	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YDR308C	YPL042C	YMR112C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YML007W	YGL112C	YBR081C	YDR145W	YBR198C	
YPR070W	YHR058C	YGL151W	YOL135C	YOL051W	YBR193C	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YDR308C	YPL042C	YMR112C	YGR104C	YDR443C	YCR081W	YBL093C	YGL127C	YDL005C	YML007W	YOR244W	YFL024C	YDR359C	YNL107W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YDR116C	YCR046C	YNL252C	YMR024W	YBL038W	YBR122C	YCR071C	YMR193W	YKR085C	YML025C	YJL063C	YKL167C	YKR006C	YGR220C	YLR312W-A	YDR462W	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	
YMR240C	YJL203W	YDL043C	YOR319W	YDL098C	
YGR145W	YKR060W	YLR409C	YDR299W	YJL033W	
YDR041W	YBL090W	YDR337W	YNL306W	YDR347W	YGR084C	YBR251W	YNL137C	YOR158W	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YIL070C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YMR091C	YLR033W	YKR008W	YCR052W	YLR321C	YGR056W	YCR020W-B	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YOR304W	
YBR247C	YPL266W	YDL060W	YNL207W	YKL143W	YPL204W	YOR145C	
YAL035W	YBR079C	YMR309C	YMR146C	YDR429C	YOR361C	YLR192C	YPR041W	YNL244C	YDR091C	YJR007W	
YPL235W	YOR141C	YLR052W	YFL013C	YDL002C	YGL150C	YNL059C	YER092W	YNL215W	YDR334W	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YJR093C	YDR301W	YNL317W	YLR115W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YLR015W	YAR003W	
YDR378C	YCR077C	YER112W	YJL124C	YER146W	YDL160C	YLR438C-A	
YCL059C	YDR299W	YNL308C	YLR175W	YHR089C	
YNL189W	YOR001W	YOL021C	YNL232W	YHR069C	YDL111C	YGR158C	YOR076C	YOL142W	YGR095C	YGR195W	YCR035C	YDR280W	YHR081W	YNR024W	YLR347C	YMR308C	
YNL107W	YGR002C	YPR023C	YOR244W	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YDR334W	YBR231C	
YHR196W	YEL055C	YDR398W	
YER133W	YGR156W	YDR195W	YAL043C	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	
YCL037C	YHL034C	YOL139C	YGR162W	YGL049C	YER165W	YJL138C	
YBR245C	YPL082C	YKR001C	YBR009C	YMR072W	YBL003C	YNL030W	YMR091C	
YPR023C	YOR244W	YGR002C	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YIL084C	YNL097C	
YOR116C	YDL150W	YOR207C	YPR190C	YNL151C	YKR025W	YJL011C	YNR003C	YKL144C	YDR045C	YOR304W	YGL133W	
YLR033W	YKR008W	YCR052W	YGR056W	YLR321C	YML127W	YCR020W-B	YGR275W	YHR056C	YJL176C	
YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	
YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YKL168C	YCR076C	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YMR172W	YER164W	YKL088W	
YGR245C	YER126C	YCR072C	YLR325C	YLR074C	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	
YGR274C	YML015C	YMR005W	YPL011C	YMR227C	YML098W	
YPR010C	YOR340C	YNL248C	YJR063W	YOR341W	YJL148W	YDR156W	YGL245W	
YOR001W	YOL021C	YNL232W	YHR069C	YDL111C	YOR076C	YOL142W	YGR095C	YGR195W	YGR158C	YCR035C	YDR280W	YHR081W	YNR024W	YPR189W	YLR398C	
YLR432W	YML056C	YAR073W	YHR216W	
YOR340C	YNL248C	YJR063W	YOR341W	YJL148W	YDR156W	YHR143W-A	
YOR039W	YGL019W	YGL207W	YOL145C	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	
YMR061W	YOR250C	YDR228C	YGL044C	YHR216W	
YKR001C	YOR304W	YGL133W	YDR121W	YJL065C	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	YDR207C	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	YDR385W	
YBR109C	YGL106W	YLR429W	YKL007W	YOR326W	
YOR304W	YGL133W	YDR121W	YJL065C	YNL262W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YLR291C	YOR260W	YGR083C	YBR143C	
YMR072W	YBL003C	YBL002W	YKR048C	YGL241W	YOL012C	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YHR020W	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	YPR046W	
YGL195W	YKL104C	YKL029C	YFR009W	YOR136W	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	
YBL003C	YBL002W	YKR048C	YGL241W	YOL012C	YDR224C	
YOR115C	YMR218C	YDR407C	YDR246W	YDR472W	YKR068C	YBR254C	YML077W	YDR108W	YGR166W	YCR014C	
YOL086C	YDR385W	YKL060C	YLR044C	YHR174W	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	
YLR347C	YMR308C	YPL020C	
YKR048C	YBL002W	YGL241W	YOL012C	YNL078W	
YGL106W	YAL029C	YOR326W	YHR023W	YBR130C	YKL130C	
YDR385W	YKL060C	YKL152C	YGR192C	
YPL190C	YNL251C	YDL175C	YLR430W	YOL115W	YJL050W	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	YHR164C	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	YDR478W	
YML062C	YDR138W	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	YNL253W	
YLR429W	YCR088W	YCR009C	YPL004C	YDR129C	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	
YKL060C	YLR044C	YHR174W	YCR012W	
YKL022C	YHR166C	YLR127C	YDR118W	YOR249C	YNL172W	YBL084C	YLR102C	YGL240W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	
YER110C	YEL022W	YBR017C	YJR077C	YGR218W	
YDL051W	YDL092W	YPL210C	YKL122C	YPL243W	YML105C	YPR088C	YNL262W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	YJL183W	YGR132C	YJR075W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	YOL068C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	YOR014W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOL094C	YBR087W	YNL290W	YOR217W	YJR068W	YOR144C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	YFL023W	
YKL081W	YAL003W	YPL048W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	YKR083C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	YPL169C	
YJL041W	YGR119C	YGL172W	YFR002W	YJL061W	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	
YGL099W	YBR267W	YHR170W	
YDR121W	YNL262W	YPR175W	YBR278W	YJL065C	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOR133W	YIL103W	YKL191W	YBL071W-A	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YKL014C	YOL144W	YJR041C	
YJL098W	YDL047W	YGR161C	
YIL142W	YJL111W	YDR188W	YDL143W	YOR281C	
YIL097W	YBR105C	YGL227W	YMR135C	YIL017C	YDR255C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YGL245W	YGL105W	YGR264C	
YFL018C	YBR221C	YGR193C	
YER177W	YDR099W	YGL252C	YDR001C	
YER125W	YOR124C	YOR138C	
YCR002C	YJR076C	YHR107C	YDL225W	YLR314C	YJR092W	
YBL087C	YDR361C	YER117W	YPL208W	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL031C	YGR233C	YOL001W	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL201C	YDR075W	YBL046W	
YNL099C	YHL029C	YCR095C	YNL032W	YDR067C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YGR233C	YNL138W	YJL005W	
YGL252C	YDR054C	YDL132W	YJL047C	
YDL126C	YGR048W	YBR170C	
YBR221C	YER178W	YNL071W	
YBR011C	YLR425W	YPL066W	
YPR056W	YDR311W	YLR005W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL120W	YLR360W	YLR240W	YBR097W	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YKR014C	YDR328C	YMR258C	
YFR031C	YLR272C	YBL097W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YDR032C	YCR004C	YBR052C	
YCR024C	YCL048W	YBL014C	
