YOR063W	YOL127W	YMR242C	YML073C	YDR447C	YLL045C	YGR085C	YML063W	YKL180W	YJL177W	YFR031C-A	YLR029C	YGL103W	YLR448W	YIL133C	YNL069C	YDR471W	YOR096W	YER074W	YMR194W	YOR312C	YLR075W	YDL082W	YDR064W	YJR123W	YIL018W	YCR031C	YGL135W	YGR034W	YGL030W	YHL001W	YDL075W	YBR031W	YDL083C	YDR418W	YHL033C	YNL178W	YGL147C	YJL190C	YLR441C	YDL136W	YDR382W	YNL301C	YGL076C	YPL198W	YBR048W	YHR203C	YPL090C	YPL249C-A	YBL027W	YMR142C	YBL072C	YNL096C	YBR189W	YJR145C	YBR181C	YNL132W	YER102W	YLR287C-A	YPL220W	YMR290C	YIL069C	YDR025W	YHR141C	
YMR290C	YDR496C	YOL077C	YNL061W	YPL093W	YER006W	YHR052W	YNL002C	YDL031W	YOR206W	YLL008W	YPL211W	YDR060W	YMR049C	YOR272W	YHR088W	YLR002C	YGR103W	YGL111W	YFL002C	YPR016C	YKL009W	YNL110C	YHR197W	YPL043W	YKR081C	YLL034C	YKL172W	YLL045C	YPL131W	YLR449W	YDR087C	YOL041C	YMR229C	YBR142W	YDR101C	
YNL132W	YDL014W	YLR197W	YJR002W	YDL148C	YLR186W	YBL004W	YPL126W	YMR093W	YPR144C	YDR449C	YHR148W	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YGR090W	YJL109C	YMR128W	YLL011W	YPR137W	YGR128C	YLR222C	YLR409C	YHR196W	YKR060W	YGR145W	YBL072C	YPL012W	YJR145C	YBR247C	YJL069C	YBR048W	YBR189W	
YHR165C	YKL173W	YER172C	YML049C	YER029C	YLR147C	YLR275W	YGR074W	YPR178W	YBR055C	YGR091W	YDL030W	YOR308C	YPR082C	YDR473C	YDL098C	YBL026W	YDR378C	YMR240C	YJL203W	YMR288W	YPL213W	YER112W	YNL147W	YJL124C	YCR077C	YML046W	YOR159C	YDL043C	YLR117C	YPL151C	YLL036C	YDR416W	
YPL093W	YER006W	YNL002C	YDL031W	YNL061W	YHR052W	YLL008W	YDR496C	YOL077C	YOR206W	YPL211W	YMR049C	YOR272W	YHR088W	YGL111W	YLR002C	YFL002C	YGR103W	YDR060W	YPR016C	YKL009W	YNL110C	YHR197W	YPL043W	YKR081C	YLL034C	YKL172W	YPL131W	YLR449W	YDR087C	YDR101C	YNR053C	YER126C	YGR245C	
YOR312C	YBR031W	YLR441C	YPL090C	YJR145C	YBL072C	YBR189W	YNL178W	YER102W	YHR203C	YIL069C	YDR025W	YJL190C	YPL012W	YDL060W	
YBR031W	YGR034W	YDL075W	YDL136W	YGL030W	YHL001W	YBL027W	YLR287C-A	YNL096C	YBL092W	YHR141C	YGL147C	YDR418W	
YBL072C	YBR189W	YNL178W	YHR203C	YER102W	YLR441C	YPL090C	YNL096C	YDR025W	YIL069C	YPL012W	
YGR034W	YDL075W	YHL001W	YDL136W	YLR287C-A	YBL092W	YBL027W	YNL096C	YHR141C	YBR181C	YGL030W	YDR382W	YGL147C	
YDL075W	YHL001W	YLR287C-A	YDL136W	YBL092W	YBL027W	YNL096C	YHR141C	YGL147C	YBR181C	YOL040C	
YER029C	YLR147C	YLR275W	YGR074W	YER172C	YML049C	YBR055C	YPR178W	YGR091W	YDL030W	YOR308C	YPR082C	YDR473C	YDL098C	YBL026W	YDR378C	YMR240C	YJL203W	YMR288W	YPL213W	YER112W	YNL147W	YJL124C	YCR077C	YML046W	YOR159C	YDL160C	YDL043C	
YHR203C	YLR441C	YBR189W	YPL012W	YDL148C	YBR247C	YJR002W	YBL004W	
YER172C	YML049C	YLR147C	YGR074W	YBR055C	YPR178W	YGR091W	YDL030W	YOR308C	YPR082C	YDR473C	YDL098C	YJL203W	YMR240C	YMR288W	YPL213W	YBL026W	YDR378C	YER112W	YNL147W	YJL124C	YCR077C	YDL160C	YDL043C	YLR117C	
YDR496C	YNL061W	YHR052W	YDL031W	YLL008W	YOL077C	YNL002C	YOR206W	YPL211W	YOR272W	YMR049C	YHR088W	YGL111W	YLR002C	YFL002C	YGR103W	YDR060W	YPR016C	YKL009W	YNL110C	YPL043W	YHR197W	YKR081C	YLL034C	YKL172W	YPL131W	YLR449W	YMR229C	YOL041C	YDR087C	YLR276C	
YLR147C	YGR074W	YBR055C	YPR178W	YGR091W	YOR308C	YML049C	YDL030W	YPR082C	YDR473C	YDL098C	YJL203W	YMR240C	YMR288W	YPL213W	YBL026W	YDR378C	YER112W	YNL147W	YJL124C	YCR077C	YDL160C	YDL043C	YGL173C	
YBR189W	YER102W	YIL069C	YDR025W	YPL081W	YDL060W	YPL012W	
YLR441C	YPL090C	YBR181C	YDR012W	YBL027W	
YJR002W	YLR197W	YLR186W	YBL004W	YPL126W	YMR093W	YHR148W	YDL148C	YPR144C	YDR449C	YCR057C	YDR324C	YLR129W	YPL217C	YER082C	YGR090W	YJL109C	YMR128W	YPR137W	YLL011W	YLR222C	YGR128C	YHR196W	YLR409C	YKR060W	YGR145W	YJL069C	YPL012W	YBR247C	YEL055C	YDR398W	YNL075W	
YDL136W	YHL033C	YLR287C-A	YBL027W	YBL092W	YNL096C	YOL040C	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YKR025W	YOR116C	YOR207C	YDL150W	YPR190C	YJL011C	YNL151C	YNR003C	YKL144C	YPR010C	YOR341W	YOR340C	YNL248C	YJL148W	YDR156W	YJR063W	YDR045C	YOR151C	
YER102W	YDR025W	YIL069C	YOR204W	YPL081W	
YPL090C	YDR012W	YBR181C	YBL027W	YNL096C	YLR287C-A	
YDR382W	YLR287C-A	YBL092W	YBL027W	YNL096C	YNL301C	
YBR055C	YGR091W	YOR308C	YPR082C	YDR378C	YBL026W	YDR473C	YER112W	YCR077C	YJL124C	YNL147W	YDL160C	YDL098C	YDL030W	YGL173C	YER146W	YMR240C	YJL203W	
YPL249C-A	YGL076C	YKL009W	YDR101C	YHR197W	YNR053C	YER126C	YGR245C	YCR072C	YNL182C	
YPL012W	YPL131W	YOL041C	YPL043W	YHR088W	YGL111W	YMR049C	YOR272W	YLR002C	YFL002C	
YMR314W	YER012W	YFR050C	YGR135W	YJL001W	YER094C	YOL038W	YPR103W	YOR362C	YBL041W	YGL011C	YOR157C	YGR253C	YML092C	YFL007W	YER021W	YHR200W	YKL145W	YIL075C	YOR259C	
YMR125W	YGR013W	YBR119W	YML046W	YDL087C	YHR086W	YIL061C	YKL012W	YLR298C	YDR235W	YDR240C	YPL178W	YPR182W	YPL190C	YNL189W	
YDL030W	YMR288W	YMR240C	YPL213W	YLR117C	YPL151C	YLL036C	YDR416W	YPR101W	YAL032C	YDL209C	YGR278W	YMR213W	YDR364C	YGL128C	YLR424W	
YOR308C	YDR473C	YDR378C	YBL026W	YER112W	YCR077C	YJL124C	YNL147W	YPR082C	YDL160C	YGL173C	YER146W	YDL098C	YJR022W	YBR152W	
YMR288W	YPL213W	YLR117C	YPL151C	YLL036C	YDR416W	YPR101W	YAL032C	YDL209C	YGR278W	YMR213W	YDR364C	YGL128C	YLR424W	YGL120C	YMR240C	
YKL009W	YFL002C	YHR197W	YNR053C	YNL182C	YGR245C	YER126C	YCR072C	YDR101C	YLR106C	YKR081C	
YJR113C	YIL093C	YKL155C	YDR041W	YNL306W	YGR084C	YJR101W	YHL004W	YGL129C	YPL118W	YDR337W	YBR146W	YOR158W	YBL090W	YDR347W	YNL137C	YDR175C	YBR251W	YMR188C	YGR165W	YGR215W	YPL013C	YDR036C	YMR158W	YNR037C	YIL070C	YDL045W-A	YNL081C	
YHR197W	YNL110C	YKR081C	YNR053C	YER126C	YGR245C	YCR072C	YDR101C	YNL182C	YLR106C	
YPR070W	YHR058C	YHR041C	YGL151W	YNR010W	YNL236W	YBR193C	YER022W	YDR308C	YOL051W	YOR174W	YLR071C	YPR168W	YGL025C	YBR253W	YMR112C	YOL135C	YGR104C	YPL042C	YCR081W	YDR443C	YDL005C	YGL127C	YBL093C	YML007W	YGL112C	YBR081C	YDR448W	YBR198C	YGL066W	YMR236W	
YNR010W	YHR058C	YHR041C	YGL151W	YNL236W	YBR193C	YER022W	YDR308C	YOL051W	YOR174W	YLR071C	YPR168W	YGL025C	YBR253W	YMR112C	YOL135C	YGR104C	YPL042C	YCR081W	YDR443C	YDL005C	YGL127C	YBL093C	YML007W	YGL112C	YBR081C	YDR448W	YBR198C	YGL066W	YDR176W	
YHR058C	YHR041C	YGL151W	YER022W	YBR193C	YDR308C	YOL051W	YLR071C	YOR174W	YPR168W	YGL025C	YBR253W	YMR112C	YOL135C	YGR104C	YPL042C	YCR081W	YDR443C	YDL005C	YGL127C	YBL093C	YML007W	YGL112C	YBR081C	YBR198C	YGL066W	YDR145W	
YDL147W	YFR052W	YHR200W	YOR259C	YKL145W	YDR394W	YIL075C	YDL007W	YOR117W	YFR004W	YER021W	YPR108W	YDR427W	YOR261C	YLR421C	YDL097C	YHR027C	YGL048C	YDR363W-A	YFR010W	YHL030W	YGR232W	YMR191W	YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	YER012W	
YOR259C	YFR052W	YHR200W	YKL145W	YIL075C	YDL007W	YDR394W	YOR117W	YFR004W	YER021W	YPR108W	YDR427W	YOR261C	YLR421C	YDL097C	YHR027C	YGL048C	YDR363W-A	YFR010W	YHL030W	YGR232W	YMR191W	YER012W	YBL041W	YPR103W	YOL038W	YFR050C	YGR135W	
YLR287C-A	YBL092W	YGL014W	YOL040C	YHR029C	
YLR117C	YPL151C	YLL036C	YDR416W	YDL209C	YPR101W	YAL032C	YGR278W	YMR213W	YDR364C	YGL128C	YLR424W	YPL213W	YGL120C	YBR065C	
YGL112C	YBR198C	YBR081C	YGL066W	YMR236W	YDR145W	YDR448W	YDR167W	YDR176W	YOL148C	YCL010C	YGR252W	YPL254W	YDR392W	YLR055C	YHR099W	YMR223W	YGR274C	YPL011C	YMR227C	YML015C	YMR005W	YML007W	YOR244W	
YDR378C	YBL026W	YER112W	YNL147W	YCR077C	YJL124C	YDR473C	YDL160C	YGL173C	YER146W	YJR022W	YMR268C	YDL098C	
YDR322W	YNL005C	YDR116C	YLR439W	YCR046C	YDR237W	YDR296W	YML025C	YJL063C	YMR024W	YNL252C	YKR085C	YKL167C	YMR193W	YKR006C	YGR220C	YBL038W	YCR071C	YDR462W	YBR122C	YLR312W-A	YOR150W	YDR405W	YNL284C	YBR282W	
YPR034W	YMR033W	YIL126W	YDR303C	YFR037C	YLR357W	YMR091C	YCR052W	YLR033W	YGR056W	YLR321C	YML127W	YKR008W	YGR275W	YHR056C	YCR020W-B	YBR245C	YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YMR240C	YJL203W	YDL098C	YDL043C	YBR152W	
YDR473C	YDL098C	YBR152W	YGR075C	YER112W	
YML046W	YGR013W	YBR119W	YDL087C	YHR086W	YIL061C	YKL012W	YLR298C	YDR235W	YDR240C	YPL178W	YPR182W	YNL189W	YOR001W	
YDR025W	YPL081W	YLR150W	
YBL092W	YHR141C	YGL014W	YHR029C	
YPL235W	YDR190C	YJL081C	YGR002C	YFL039C	YDR334W	YBR231C	YNL107W	YFL024C	YOR244W	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YHR099W	
YKL018W	YGR156W	YLR115W	YAL043C	YKR002W	YNL317W	YDR195W	YLR277C	YER133W	YNL222W	YKL059C	YJR093C	YDR301W	YPR107C	YMR061W	YOR179C	YPL138C	YLR015W	YDR469W	
YJL081C	YGR002C	YNL107W	YFL024C	YFL039C	YOR244W	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YHR099W	YJR082C	YDR334W	YDR190C	
YGL173C	YER112W	YCR077C	YJL124C	YDL160C	YNL147W	YER146W	YLR438C-A	
YDR303C	YFR037C	YLR357W	YMR091C	YCR052W	YLR033W	YGR056W	YLR321C	YML127W	YKR008W	YGR275W	YHR056C	YCR020W-B	YBR245C	YPL082C	YKR001C	YBR009C	YMR072W	
YPL129W	YOR151C	YJL140W	YOL005C	YIL021W	YDR404C	YDL140C	YGR186W	YGR005C	YGL070C	YML010W	YDL115C	YGR063C	YOR141C	YFL013C	YGL150C	
YNL189W	YOR001W	YOL021C	YOR076C	YOL142W	YDL111C	YNL232W	YGR095C	YGR195W	YHR069C	YDR280W	YCR035C	YGR158C	YHR081W	YNR024W	YLR347C	YMR308C	YPL020C	
YMR229C	YOL041C	YLR175W	
YGR013W	YDL087C	YBR119W	YHR086W	YIL061C	YKL012W	YLR298C	YDR240C	YDR235W	YPL178W	YPR182W	YOR159C	
YDR190C	YOR141C	YGL150C	YFL013C	YDL002C	YFL039C	YNL059C	YLR052W	YER092W	YDR334W	YGR002C	YNL107W	
YDL098C	YJL203W	YBR152W	YGR075C	
YER133W	YGR156W	YAL043C	YDR195W	YKR002W	YNL317W	YLR115W	YLR277C	YNL222W	YKL059C	YJR093C	YDR301W	YPR107C	YMR061W	YOR179C	YOR250C	YDR228C	
YOR151C	YJL140W	YOL005C	YDR404C	YDL140C	YIL021W	YML010W	YGR186W	YGR005C	YGL070C	YDL115C	YGR063C	YNL201C	YBL046W	YDR075W	
YBR245C	YPL082C	YBR009C	YMR072W	YBL003C	YNL030W	YOL054W	
YNL107W	YGR002C	YFL024C	YEL018W	YHR090C	YPR023C	YOR244W	YDR359C	YNL136W	YJR082C	YDR334W	YBR231C	YLR399C	
YGR002C	YFL024C	YEL018W	YHR090C	YPR023C	YOR244W	YDR359C	YNL136W	YJR082C	YPL139C	YOL004W	
YGL120C	YDL209C	YGL128C	YLR424W	YKR022C	YAL032C	
YPR023C	YFL024C	YEL018W	YHR090C	YOR244W	YDR359C	YNL136W	YJR082C	YPL139C	YNL330C	
YGL031C	YGR214W	YLR048W	
YDR101C	YNR053C	YGR245C	YCR072C	YER126C	YNL182C	YLR106C	YHR085W	
YBR247C	YDL060W	YNL207W	YPL266W	YKL143W	
YAL035W	YBR079C	YMR146C	YMR309C	YDR429C	YPR041W	YLR192C	YOR361C	YNL244C	YDR091C	YJR007W	YER025W	
YPR010C	YNL248C	YOR341W	YOR340C	YJL148W	YDR156W	YJR063W	YGL245W	
YKR060W	YGR145W	YDR299W	YER127W	
YIL035C	YGL019W	YOL145C	YOR061W	YOR039W	YGL207W	YML069W	YBR279W	YLR418C	YGL244W	YOR123C	YER164W	YMR172W	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	YER148W	
YGR145W	YDR299W	YER127W	YNR054C	
YBR009C	YOL054W	YLL022C	YNL030W	YPL001W	YEL056W	YML069W	YOL145C	
YAL032C	YGR278W	YMR213W	YDR364C	YCR063W	
YOR244W	YFL024C	YEL018W	YHR090C	YDR359C	YNL136W	YJR082C	YML007W	
YOR141C	YGL150C	YFL013C	YDL002C	YLR052W	YNL059C	YER092W	YNL215W	
YLR175W	YCL059C	YCL037C	
YDR334W	YBR231C	YAL011W	YDR485C	YLR085C	YLR399C	
YCL011C	YDR138W	YHR167W	YML062C	YNL139C	YNL253W	YDL084W	YNL004W	YDR381W	
YPL139C	YOL004W	YNL330C	YBR095C	YIL084C	YMR263W	YPL181W	YNL097C	YAL013W	YDL076C	YMR075W	
YPL082C	YKR001C	YGL133W	YOR304W	YFR013W	YMR072W	
YDL060W	YPL266W	YNL207W	YOR145C	
YOR204W	YPR041W	YDR429C	YMR146C	YOR361C	YMR309C	YLR192C	YNL244C	YDR091C	
YOL145C	YBR279W	YGL244W	YGL207W	YLR418C	YOR123C	YML069W	YOL054W	
YJL176C	YBR289W	YOR290C	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YPL178W	YPL190C	YOL115W	YJL050W	YDL175C	
YKR068C	YOR115C	YDR472W	YBR254C	YMR218C	YDR407C	YGR166W	YDR246W	YDR108W	YML077W	YCR014C	
YJR135C	YBR211C	YGR179C	YDR318W	YDR254W	YPL018W	YLR381W	YLR315W	YDR383C	YBR107C	
YJR007W	YER025W	YKR026C	YPL237W	YLR291C	YDR211W	YOR260W	YGR083C	
YDR299W	YER127W	YJL033W	
YMR061W	YOR250C	YDR228C	YGL044C	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	YPL085W	
YCL037C	YHL034C	YOL139C	
YBL003C	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YLR015W	YDR469W	YHR119W	YAR003W	YBR258C	YBR175W	
YOL139C	YGR162W	YGL049C	YER165W	YHL034C	
YNL221C	YAL033W	YBR257W	YHR062C	YBR167C	YBL018C	YGR030C	YNL282W	
YLR150W	YNL112W	YHR193C	
YLR127C	YKL022C	YHR166C	YNL172W	YDR118W	YOR249C	YBL084C	YGL240W	YLR102C	
YKR001C	YOR304W	YGL133W	YDR121W	
YKL060C	YDR385W	YKL152C	YIL103W	YKL191W	
YGR162W	YGL049C	YER165W	YJL138C	
YGR020C	YDL185W	YHR039C-A	YEL051W	YPR036W	YOR332W	YBR127C	YLR447C	
YGL106W	YBR109C	YLR429W	YOR326W	YAL029C	
YDR238C	YDL145C	YPL010W	YIL076W	YNL287W	YGL137W	YFR051C	YER122C	
YPR088C	YPL243W	YPL210C	YML105C	YDL092W	YKL122C	YDL051W	
YPL190C	YDL175C	YOL115W	YJL050W	YNL251C	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YDR080W	
YOL054W	YLL022C	YNL030W	YPL001W	YEL056W	YNL031C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YNL258C	YGL098W	YGL145W	YOR075W	YLR440C	YKL196C	YDR498C	YLR268W	
YLR429W	YBR109C	YKL007W	
YLR347C	YMR308C	YPL020C	YAR002W	YLR335W	
YLR166C	YIL068C	YBR102C	YDR166C	YER008C	YGL233W	YPR055W	YJL085W	
YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	YPL169C	
YJL183W	YDR245W	YEL036C	YGR132C	YPL050C	YGR231C	YJR075W	YLR342W	
YGL133W	YFR013W	YJL065C	
YGL115W	YDR477W	YER027C	YER129W	YDR028C	YDR422C	YGL208W	
YGL049C	YER165W	YDR432W	
YDL188C	YAL016W	YGL190C	YMR273C	YDL134C	YML109W	YOR014W	
YBR109C	YOR326W	YMR109W	
YPR181C	YPL085W	YNL049C	YDR517W	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YOL094C	YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	YHR164C	
YNL207W	YKL143W	YPL204W	
YNL153C	YEL003W	YLR200W	YGR078C	YJL179W	YML094W	
YLR440C	YKL196C	YMR197C	
YLR249W	YLR044C	YBR196C	YMR186W	
YJL098W	YLR310C	YGL197W	YDL047W	
YJL041W	YFR002W	YGL172W	YGR119C	YJL061W	YIL115C	
YIL112W	YCR033W	YGL194C	YBR103W	YDR155C	YKR029C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YFL018C	YBR221C	YGR193C	YIL125W	YDR148C	
YDR385W	YIL103W	YKL191W	YOR133W	YKL152C	
YCR002C	YJR076C	YHR107C	YDL225W	YLR314C	YJR092W	
YBR135W	YBR160W	YDL155W	YLR079W	YKR091W	
YPR029C	YKL135C	YLR170C	YPL259C	YHL019C	
YPL101W	YLR384C	YGR200C	YHR187W	YPL086C	
YNL251C	YLR430W	YML117W	
YNL201C	YDR075W	YBL046W	YIL153W	
YNL112W	YHR193C	YPL037C	
YMR308C	YPL020C	YGR081C	
YMR186W	YOR027W	YPL240C	YJL138C	
YMR135C	YBR105C	YGL227W	YIL097W	YIL017C	
YML056C	YLR432W	YAR073W	YHR216W	
YKL014C	YOL144W	YLR221C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YJL154C	YHR012W	YOR132W	YOR069W	YJL053W	
YGL245W	YGL105W	YGR264C	YER086W	
YGL061C	YDR201W	YDR016C	YKL052C	YKR037C	
YDR121W	YPR175W	YBR278W	YNL262W	
YDL126C	YGR048W	YBR170C	YDR049W	
YBR221C	YER178W	YNL071W	YGR193C	
YBR127C	YJR033C	YDR202C	
YAL029C	YBR130C	YKL130C	YHR023W	
YPR189W	YLR398C	YGL213C	YKL023W	
YPR056W	YDR311W	YLR005W	YDR460W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YBR288C	YGR261C	YJL024C	
YPL031C	YGR233C	YOL001W	YJL005W	
YPL004C	YGR086C	YKL142W	
YOR254C	YLR292C	YBR171W	YPL094C	
YOL086C	YBR196C	YLR044C	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL099C	YCR095C	YHL029C	YNL032W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YLR310C	YGL197W	YBR225W	
YLR180W	YGL195W	YFR009W	
YLR028C	YCR073W-A	YMR120C	
YKL191W	YIL103W	YBL071W-A	
YKL088W	YOR054C	YML016C	
YKL081W	YAL003W	YPL048W	YGR285C	
YGL195W	YFR009W	YKL029C	
YER177W	YDR099W	YDR001C	YGL252C	
YER125W	YOR124C	YOR138C	YHR131C	
YDL047W	YKR028W	YFR040W	
YBR011C	YLR425W	YLR371W	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL166W	YLR423C	YPR049C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR038C	YBR215W	YJR140C	
YOL090W	YDR097C	YCR092C	
YMR258C	YKR014C	YDR328C	
YMR237W	YLR330W	YKR027W	
YML112W	YJL006C	YKL139W	
YLR360W	YPL120W	YBR097W	
YLR182W	YER111C	YDL056W	
YKL019W	YDL090C	YGL155W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YJL111W	YDR188W	YDL143W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YJL026W	YOR230W	YGR180C	
YHR121W	YDL053C	YGR178C	
YGR240C	YMR205C	YDR127W	
YER136W	YER031C	YLR262C	
YDR361C	YBL087C	YPL208W	
YDR071C	YBL056W	YER089C	
YCL008C	YLR119W	YGR206W	
