YER172C	YHR165C	YER029C	YKL173W	YER112W	YGR074W	YDR473C	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YNL147W	YOR308C	YBR152W	YDL098C	YPR082C	YLR275W	YJL203W	YER146W	YML049C	YPL213W	YLR147C	YMR125W	YMR240C	YDL030W	
YHR165C	YKL173W	YER112W	YDR378C	YDR473C	YBL026W	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YGR074W	YLR275W	YER146W	YDL098C	YPR082C	YLR147C	YJL203W	YPL213W	YML049C	YJL124C	
YHR052W	YOR272W	YKR081C	YPR016C	YER006W	YNL110C	YGR103W	YMR049C	YPL093W	YOR206W	YMR290C	YGL111W	YOL077C	YNL061W	YDR496C	YPL043W	YDR060W	YFL002C	YNL002C	YPL211W	YFR001W	YHR088W	YDL031W	YLL008W	YBR142W	YLR002C	YHR197W	YER126C	YDR101C	YGR245C	YNR053C	YLR074C	
YGR220C	YDR296W	YCR046C	YBL038W	YBR122C	YPL183W-A	YML025C	YKL167C	YKR006C	YMR098C	YKR085C	YNL252C	YLR439W	YDR116C	YCR071C	YLR312W-A	YJL063C	YMR193W	YBR282W	YNL177C	YML009C	YMR225C	YDR405W	YHR147C	YDR462W	YCL014W	YPR100W	YOR150W	YLR189C	YMR064W	YNL284C	YDR322W	YDR237W	YOR201C	
YPL013C	YBR251W	YNR037C	YGR215W	YHL004W	YBL090W	YDR041W	YMR158W	YKL003C	YPL118W	YBR146W	YNL306W	YOR158W	YGL129C	YKL155C	YGR084C	YJR101W	YDR347W	YMR188C	YJR113C	YDR036C	YOR205C	YNL137C	YDR175C	YIL093C	YDR337W	YGR170W	YNL186W	YNR036C	YGR165W	YOR243C	YGL180W	YOR204W	
YGR090W	YCR057C	YJL109C	YHR196W	YPR144C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	YER082C	YGR128C	YCL059C	YOR310C	YBL004W	YDL148C	YNL132W	YBR247C	YOR078W	YJR002W	YLR186W	YMR128W	YLR409C	YLR222C	YPL217C	YLR197W	YHR148W	YDL014W	YJL069C	
YMR125W	YDL087C	YGR013W	YHR086W	YDR240C	YKL012W	YLR298C	YIL061C	YDR235W	YBR119W	YML046W	YPL178W	YPR182W	YLR147C	YLR275W	YGR074W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	
YKL173W	YER112W	YDR378C	YDR473C	YBL026W	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YLR275W	YBR152W	YDL098C	YPR082C	YGR074W	YER146W	YJL124C	YCR077C	YLR438C-A	YDL160C	YGL173C	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YDR167W	YHR099W	YML007W	YPR070W	YGR274C	YMR005W	YML015C	YPL011C	YBR253W	YOL135C	YGL151W	YNL236W	YHR041C	YLR071C	
YHR200W	YDL147W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YHR027C	YOR261C	YLR421C	YPR108W	YIL075C	YFR004W	YER021W	YGL048C	YFR010W	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YMR314W	YJL001W	YGL011C	YPR103W	YOR362C	YFR050C	YBL041W	
YPR070W	YBR253W	YOL135C	YGL151W	YLR071C	YER022W	YNL236W	YDR443C	YGR104C	YHR041C	YGL025C	YOR174W	YOL051W	YNL025C	YNR010W	YPL042C	YPR168W	YCR081W	YMR112C	YHR058C	YML007W	YBR193C	YDR308C	YDR448W	YPL254W	YHR099W	
YKR081C	YOR272W	YOR206W	YNL061W	YMR290C	YMR049C	YDR060W	YOL077C	YPL043W	YGR103W	YNL002C	YDR496C	YFL002C	YPL093W	YPL211W	YGL111W	YBR142W	YFR001W	YHR088W	YDL031W	YLL008W	YLR002C	YLR449W	YLL034C	
YOR272W	YOL077C	YNL061W	YOR206W	YMR290C	YMR049C	YPL043W	YDR060W	YGR103W	YNL002C	YDR496C	YFL002C	YBR142W	YPL093W	YGL111W	YPL211W	YFR001W	YHR088W	YDL031W	YLL008W	YOL041C	YLR449W	YLR002C	
YOR206W	YMR049C	YOL077C	YMR290C	YPL043W	YGR103W	YDR060W	YNL002C	YDR496C	YPL093W	YBR142W	YGL111W	YFL002C	YPL211W	YFR001W	YHR088W	YOL041C	YHR197W	
YPR110C	YOR116C	YKL144C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YKR025W	YBR154C	YOR224C	YPR187W	YDR045C	YJL011C	YNL113W	YDR005C	YJR063W	YOR341W	YPR010C	YNL248C	YOR340C	YOR210W	YIL021W	
YDR448W	YBR081C	YGL066W	YPL254W	YOL148C	YLR055C	YBR198C	YCL010C	YDR392W	YDR145W	YGR252W	YMR236W	YDR176W	YHR099W	YDR167W	YML007W	YGR274C	YMR005W	YML015C	YPL011C	YER148W	YMR223W	YFL024C	YOR244W	YJL081C	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YLR275W	YDL098C	YPR082C	YGR074W	YLR147C	YJL124C	YCR077C	YER146W	YLR438C-A	YDL160C	
YOL038W	YJL001W	YOR362C	YPR103W	YGL011C	YFR050C	YER094C	YBL041W	YMR314W	YML092C	BLM3	YER012W	YGR135W	YOR261C	YHL030W	YIL075C	YKL145W	YDR427W	YFR052W	YDL097C	YER021W	YPR108W	
YFR037C	YDR303C	YLR357W	YMR091C	YCR052W	YBR245C	YLR033W	YKR008W	YPR034W	YIL126W	YLR321C	YGR056W	YMR033W	YML127W	YGR275W	YHR056C	YMR072W	YPL082C	YKR001C	YDR224C	YBL003C	YFR013W	YBR009C	
YPL093W	YMR049C	YMR290C	YER126C	YFR001W	YNL002C	YFL002C	YPL211W	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YCR072C	YNL182C	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	YNL002C	YKL009W	YFR001W	YFL002C	
YLL036C	YAL032C	YMR213W	YLR117C	YDL209C	YBR065C	YGR278W	YPL151C	YDR416W	YJR050W	YPR101W	YCR063W	YHR156C	YML049C	YMR288W	YPL213W	YMR240C	YJL203W	YGL128C	
YER082C	YMR093W	YDR324C	YPL126W	YGR128C	YPR137W	YOR310C	YLR409C	YLR222C	YJL069C	YNL075W	YNL132W	
YDL087C	YGR013W	YDR240C	YHR086W	YKL012W	YLR298C	YIL061C	YML046W	YDR235W	YBR119W	YPL178W	YPR182W	YLR147C	YLR275W	YGR074W	YML049C	YPL213W	YMR288W	YMR240C	YJL203W	YDL030W	YDR473C	
YMR236W	YGL066W	YBR081C	YPL254W	YLR055C	YGR252W	YOL148C	YDR392W	YCL010C	YDR176W	YHR099W	YML007W	YDR167W	YMR223W	YFL024C	YOR244W	YJL081C	YPR023C	YDR359C	
YBR081C	YGL066W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YGR252W	YDR176W	YHR099W	YML007W	YDR167W	YMR223W	YFL024C	YOR244W	YJL081C	YPR023C	YDR359C	YNL107W	
YPR137W	YPL126W	YDR324C	YMR093W	YOR310C	YLR409C	YJL069C	YLR222C	YNL075W	YGR128C	YMR128W	
YBL026W	YDR378C	YNL147W	YPR178W	YBR055C	YGR091W	YOR308C	YBR152W	YJL124C	YCR077C	YER146W	YLR438C-A	YGL173C	YDL160C	YDR037W	YLR275W	
YDR280W	YGR195W	YGR158C	YHR069C	YGR095C	YOL021C	YDL111C	YNL232W	YCR035C	YOR001W	YOL142W	YOR076C	YNL189W	YPR189W	YLR398C	YHR081W	YMR128W	YGL213C	YLR347C	YAR002W	YER110C	YLR335W	YPL020C	
YER133W	YAL043C	YDR195W	YKR002W	YLR115W	YLR277C	YDR301W	YNL317W	YPR107C	YKL059C	YKL018W	YJR093C	YMR061W	YGR156W	YOR179C	YDR228C	YNL222W	YOR250C	YGL044C	YHR216W	YDL195W	
YMR033W	YPR034W	YMR091C	YCR052W	YKR008W	YLR321C	YGR056W	YIL126W	YLR033W	YLR357W	YML127W	YBR245C	YGR275W	YHR056C	YHL025W	YJL176C	YPL016W	YOR290C	YBR289W	YFL049W	YNR023W	YDR073W	
YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YJL140W	YPR187W	YGR186W	YOL005C	YBR154C	YDL140C	YML010W	YOR224C	YPR093C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YKR025W	
YOR116C	YOR207C	YKL144C	YNR003C	YDL150W	YPR190C	YNL151C	YKR025W	YDR045C	YJL011C	YNL113W	YDR005C	YBR154C	YOR224C	YPR187W	YDR404C	YGR005C	YOR151C	YDL115C	YGL070C	YJL140W	YDL140C	
YOL004W	YNL330C	YPL139C	YBR095C	YIL084C	YPL181W	YMR263W	YDL076C	YNL097C	YAL013W	YIL035C	YMR075W	YPR023C	YDR207C	YGL019W	YOR061W	YOR039W	YOL145C	YLR418C	YGL207W	
YPL126W	YDR324C	YMR093W	YGR128C	YLR409C	YJL069C	YLR222C	YNL075W	YPL012W	
YHR069C	YGR095C	YOL021C	YNL232W	YDL111C	YCR035C	YOR001W	YOL142W	YOR076C	YNL189W	YHR081W	YLR347C	YAR002W	YER110C	YLR335W	YPL020C	YOR098C	YNL224C	
YGR162W	YOL139C	YHL034C	YLR175W	YCL037C	YNL262W	YGL049C	
YOR151C	YGR005C	YDR404C	YGL070C	YDL115C	YDL140C	YPR187W	YJL140W	YGR186W	YOL005C	YBR154C	YML010W	YOR224C	YJR063W	YOR341W	YNL248C	YPR010C	YOR340C	YKL144C	
YGR095C	YNL232W	YDL111C	YCR035C	YOR001W	YOL142W	YOR076C	YNL189W	YLR347C	YAR002W	YER110C	YLR335W	YPL020C	YOR098C	YMR308C	
YNL207W	YDL060W	YOR056C	YKL143W	YPL204W	YGR054W	YKR057W	YPL266W	YPL012W	YGR081C	YBR189W	
YNL132W	YGR145W	YDR299W	YNL308C	
YNL189W	YLR347C	YAR002W	YER110C	YLR335W	YPL020C	YOR098C	YNL224C	YMR308C	YKR029C	YBR103W	YCR033W	
YML049C	YMR288W	YJL203W	YMR240C	YPL213W	YDL030W	YLR147C	YPR182W	YDL043C	YIR009W	
YNL232W	YDL111C	YCR035C	YOR001W	YOL142W	YOR076C	YPR189W	YGR285C	YHR064C	YHR010W	YBR084W	
YGR005C	YGL070C	YDL115C	YDL140C	YJL140W	YGR186W	YOL005C	YML010W	YOR224C	YPL129W	
YIL035C	YOR039W	YGL019W	YOR061W	YOL145C	YLR418C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YOR361C	YMR309C	YBR079C	YPR041W	YLR192C	
YBR245C	YPL082C	YKR001C	YFR013W	YDR224C	YBL003C	YMR072W	YBR009C	YER148W	
YPR103W	YGL011C	YOR362C	YJL001W	YFR050C	YER094C	YBL041W	YMR314W	YML092C	BLM3	YER012W	YGR135W	YER021W	YIL075C	YGR232W	
YMR225C	YCL014W	YLR189C	YNL284C	YOR150W	YPR100W	YDR164C	YDR405W	
YPL139C	YNL330C	YBR095C	YIL084C	YMR263W	YPL181W	YDL076C	YNL097C	YAL013W	YDR207C	YMR075W	YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	
YPL211W	YFR001W	YHR197W	YNL182C	YNR053C	YLR074C	YCR072C	YHR085W	YLR106C	
YDR235W	YLR298C	YML046W	YBR119W	YPR182W	YLR275W	YGL128C	
YOR039W	YGL019W	YOR061W	YGL207W	YOL145C	YLR418C	YML069W	YER164W	YBR279W	YGL244W	YOR123C	YKL088W	YMR172W	
YCL014W	YPR100W	YNL284C	YLR189C	YOR150W	YDR164C	YJL063C	
YGL120C	YGL128C	YLR424W	YPL151C	YKR022C	YNL224C	YDL083C	
YMR240C	YJL203W	YMR288W	YDL030W	YDL043C	YGR278W	YPL151C	
YDL060W	YOR056C	YKL143W	YPL204W	YBR189W	YGR081C	YIL069C	YPL012W	YPL266W	
YGR274C	YML015C	YPL011C	YMR005W	YML114C	YCR042C	YPL129W	YMR227C	YNL059C	
YGL128C	YLR424W	YKR022C	YLR275W	YPL151C	YBR065C	
YLR074C	YHR197W	YNL182C	YCR072C	YLR106C	YHR085W	YKL029C	
YDR443C	YGL025C	YNL025C	YOL051W	YPR168W	YPL042C	YNR010W	YKR095W	
YOR361C	YMR309C	YPR041W	YDR429C	YBR079C	YLR192C	YMR146C	YDR091C	YAL035W	YNL244C	YNL096C	YJL190C	YLR367W	YPL081W	
YNL251C	YPL190C	YDL175C	YJL050W	YMR239C	YOL115W	YLR430W	YLR347C	YMR308C	YPL020C	YAR002W	YLR335W	
YOR224C	YDL115C	YJR063W	YOR341W	YOR340C	YPR010C	YNL248C	YOR210W	YPR032W	YGL156W	
YDR195W	YDR301W	YNL317W	YPR107C	YKL059C	YKL018W	YJR093C	YGR156W	YMR061W	YOR179C	YNL222W	YPL138C	
YAR007C	YDR097C	YIR002C	YBR136W	YDL156W	YNL312W	YJL173C	YCR092C	YDR499W	YBR114W	YML032C	YHR164C	YOL090W	YCR028C-A	
YDR301W	YNL317W	YKL059C	YJR093C	YPR107C	YKL018W	YGR156W	YMR061W	YOR179C	YPL138C	YAR003W	
YJL124C	YLR438C-A	YCR077C	YER146W	YGL173C	YDR037W	YDL160C	YMR080C	YNL118C	YOL149W	
YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YJL081C	YHR099W	YFL039C	YDL002C	YNL059C	YFL013C	YGL150C	
YGR278W	YDR416W	YMR288W	YPR182W	
YJL176C	YHL025W	YBR289W	YPL016W	YNR023W	YDR073W	YOR290C	YFL049W	YKR001C	YPL129W	YPL082C	YFR013W	
YBR254C	YKR068C	YDR108W	YMR218C	YDR407C	YDR246W	YML077W	YDR472W	YOR115C	YGR166W	YGR143W	
YLR208W	YDL116W	YGL092W	YKL057C	YJR042W	YGL100W	YPL169C	YLR371W	YPR181C	YIL109C	YPL085W	YDL195W	
YJL041W	YJL061W	YER107C	YIL115C	YMR047C	YFR002W	YGL172W	YGR119C	YJL039C	YJR077C	
YMR128W	YDL213C	YOL010W	YBL004W	YPL217C	
YMR061W	YKL018W	YJR093C	YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	YBR175W	YDR228C	YOR250C	
YJR063W	YOR341W	YNL248C	YOR340C	YPR010C	YPR032W	YGL156W	YOR210W	YFR028C	
YKL018W	YJR093C	YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	YBR175W	YGR156W	YOR179C	
YBR142W	YOL041C	YMR229C	YLR029C	
YDR392W	YGR252W	YHR099W	YFL024C	YOR244W	YJL081C	YDR359C	YNL107W	YEL018W	
YGR252W	YDR167W	YMR005W	YML015C	YPL011C	YMR227C	
YDR337W	YDR311W	YPR056W	YLR005W	YNL135C	YDR037W	
YNL025C	YOL051W	YGL025C	YPR168W	YPL042C	YNR010W	YKR095W	YOR174W	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	YLR249W	YOR267C	YDL047W	YJL098W	YKR028W	YGL197W	
YBR065C	YJR050W	YCR063W	YHR156C	YBL104C	
YBL004W	YDL213C	YPL217C	YOL010W	YER102W	
YOR341W	YPR010C	YOR340C	YNL248C	YPR032W	YGL156W	YDR314C	
YNL051W	YER157W	YPR105C	YML071C	YNL041C	YGL223C	YGL005C	YGR120C	
YCR077C	YLR438C-A	YER146W	YGL173C	YNL118C	YOL149W	YDR037W	YEL015W	
YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	YOL139C	YGL049C	YHL034C	
YER025W	YLR291C	YDR211W	YOR260W	YKR026C	YGR083C	YJR007W	YPL237W	YOR101W	YOR335C	YPR010C	YOR340C	YNL248C	
YDL002C	YNL059C	YGL150C	YER092W	YDR190C	YFL013C	YPL235W	YOR141C	YLR052W	YFL039C	YDL192W	YPL218W	YBL099W	
YPL204W	YKL143W	YDR283C	YLR384C	YPL086C	YHR187W	YGR200C	YPL101W	YML091C	YGR081C	
YOR150W	YLR189C	YGL043W	
YDR166C	YBR102C	YIL068C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	YJL011C	YNL151C	YDR045C	YNL113W	YKR025W	
YPL190C	YDL175C	YJL050W	YMR239C	YOL115W	YLR430W	YMR308C	YLL021W	YGR081C	
YDL047W	YJL098W	YOR267C	YKR028W	YGL197W	YLR310C	YGR161C	YFR040W	YER155C	YPL049C	
YBR079C	YDR429C	YLR192C	YMR146C	YDR091C	YNL244C	YER102W	YOR096W	
YLR409C	YJL069C	YLR222C	YNL075W	YLR129W	
YNR035C	YDL029W	YLR370C	YJR065C	YIL062C	YBR234C	YKL013C	YJL008C	YOR281C	YJL111W	YNL212W	YDR188W	YIL142W	YDL143W	
YOR061W	YGL207W	YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	YML069W	YBR009C	YPL001W	
YBR152W	YOR308C	YDL098C	YGR075C	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	YHL003C	YOR153W	YAL053W	YML072C	
YBR103W	YKR029C	YCR033W	YIL112W	YGL194C	YDR155C	YMR273C	YAL016W	YGL190C	YDL188C	YML109W	YDL134C	YGR161C	
YPL210C	YPR088C	YPL243W	YDL092W	YML105C	YKL122C	YDL051W	YER155C	YOL139C	YGL049C	YHL034C	YLR175W	
YAL035W	YDR429C	YFR031C-A	YBR084W	
YPR189W	YGR285C	YHR064C	YHR010W	YBR084W	YDR418W	YFR031C-A	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YCR012W	YER122C	YAL042W	YML130C	
YPR088C	YPL243W	YDL092W	YML105C	YKL122C	YDL051W	YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YBR211C	YGR179C	YDR383C	
YGR020C	YEL051W	YOR332W	YPR036W	YKL080W	YHR039C-A	YJR033C	YDR202C	YDL185W	YBR127C	YLR447C	YOR270C	
YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YML067C	YER122C	YAL042W	YML130C	YBR229C	
YDL092W	YML105C	YKL122C	YDL051W	YLR452C	
YDL126C	YGR048W	YBR170C	YBL058W	YDR049W	YML013W	YGL246C	YOR048C	
YDR457W	YKL067W	YDR341C	YPL218W	YGR204W	YJL052W	YLL018C	YHR128W	YLR355C	YDL112W	
YEL036C	YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YMR089C	YER017C	YPL094C	YOR254C	
YML010W	YJL140W	YNL201C	YBL046W	YDR075W	YDR379W	YIL153W	YGR063C	
YGL145W	YGL098W	YLR440C	YNL258C	YOR075W	YDR498C	YLR268W	YKL196C	YMR197C	YOR036W	YDR264C	YOR212W	YGL095C	
YPL217C	YDL213C	YOR270C	
YDR299W	YGL171W	YDR365C	YNR043W	YJL033W	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	YNL233W	YJR092W	YJL060W	
YOL041C	YMR229C	YLR029C	YBR126C	YDR074W	YMR261C	YPR035W	YNL076W	YML100W	
YOR259C	YML124C	YKL029C	
YGL115W	YDR477W	YER129W	YER027C	YDR422C	YDR028C	YGL208W	YLR028C	YKL193C	YCR073W-A	YLR258W	
YDR224C	YBL003C	YGL241W	YKR048C	YPL128C	YGL133W	
YNL139C	YHR167W	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	YDL014W	
YLR438C-A	YDL160C	YGL173C	YNL118C	YOL149W	YEL015W	YMR080C	
YDR190C	YFL013C	YPL235W	YOR141C	YMR072W	
YLR381W	YDR254W	YDR318W	YJR135C	YBR211C	YDR383C	YPL018W	YGR179C	YBR107C	YIR010W	YPR046W	YPL233W	YAL034W-A	
YOR332W	YEL051W	YKL080W	YJR033C	YDR202C	YPR036W	YHR039C-A	YDL185W	YBR127C	YDR328C	
YBR135W	YLR079W	YBR160W	YKR091W	YDL155W	YMR199W	YPL256C	YER177W	YDR099W	YDR001C	YGL252C	
YCR093W	YAL021C	YNR052C	YNL288W	YGR134W	YDL149W	YER068W	YKL045W	YBL035C	YNL102W	YIR008C	YPL235W	
YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	YGR132C	YMR089C	YER017C	YCR043C	YKR031C	
YJL033W	YDR365C	YNR043W	YML130C	YHR169W	YGR034W	
YNR052C	YAL021C	YNL288W	YGR134W	YKL045W	YBL035C	YNL102W	YIR008C	YDL149W	YNL096C	
YBL003C	YFR013W	YKR048C	YGL241W	YNL078W	YOL070C	
YKL029C	YBL076C	YLR106C	
YDL213C	YDR365C	YNR043W	YML130C	YHR169W	
YLR189C	YDR164C	YGL043W	
YHR064C	YHR010W	YJL080C	
YLR106C	YHR085W	YLR180W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	YBL032W	YHR023W	YAL029C	YGL106W	
YDR074W	YBR126C	YMR261C	YPR035W	YNL076W	YBR265W	YBL023C	YML100W	YMR229C	YPL106C	
YOR110W	YPL007C	YBR123C	YAL001C	YDR362C	YGR047C	
YFL018C	YGR193C	YBR221C	YNL071W	YER178W	YDR430C	YBR208C	YDR148C	YIL125W	YFR049W	
YBR221C	YGR193C	YNL071W	YER178W	YDR430C	YBR208C	YLR203C	YOR232W	
YGR170W	YNL186W	YDL070W	YOL054W	YDL058W	YMR176W	YFR006W	
YDL116W	YGL092W	YKL057C	YJR042W	YGL100W	YPL169C	YLR371W	YBR011C	YDL203C	YLR425W	
YGL207W	YML069W	YBR009C	YPL001W	YOL054W	YLL022C	YEL056W	YDL070W	YNL030W	
YGL099W	YBR267W	YHR170W	YHR010W	YBR084W	
YFR013W	YBR009C	YOL054W	YDL070W	YPL001W	YLL022C	YEL056W	YNL030W	
YDL140C	YPR093C	YER139C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YBR025C	YGL039W	YML062C	
YDR228C	YOR250C	YHR216W	YDL195W	YGL044C	YPR181C	YIL109C	
YNL282W	YGR030C	YNL221C	YBR257W	YHR062C	YAL033W	YBL018C	YBR167C	YDR478W	YLR335W	YAR002W	YER110C	
YPL235W	YOR141C	YOR136W	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	YGL049C	YIR001C	YGR250C	
YBR009C	YPL001W	YOL054W	YDL070W	YLL022C	YEL056W	YNL030W	YDL058W	YMR176W	
YAR002W	YER110C	YAL034C	YPR174C	YLR335W	YGL195W	
YBR087W	YNL290W	YOL094C	YOR144C	YMR078C	YOR217W	YJR068W	YPR175W	YDR121W	YNL262W	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YMR308C	YPL020C	YLL021W	YGR081C	YNL224C	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YDR283C	YKL143W	YGR081C	YBR189W	
YER110C	YLR335W	YGL195W	YOR136W	YIL094C	
YKR048C	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YAL027W	YJR045C	
YLR028C	YKL193C	YCR073W-A	YLR258W	YAR014C	YER070W	YLR153C	
YOL090W	YCR092C	YNL021W	YDR295C	YPR179C	YOR323C	YDL156W	
YML062C	YNL004W	YDL084W	YNL253W	YBR025C	
YPR181C	YIL109C	YPL085W	YDR517W	YDL195W	YNL049C	YOR250C	
YDL160C	YDR170C	YOR136W	
YDL070W	YOL054W	YDL058W	YMR176W	YFR006W	YPL001W	YLL022C	YEL056W	YNL030W	
YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YDL134C	YGR161C	YOR014W	YOR267C	
YGL049C	YHL034C	YIR001C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	YJR132W	YGL142C	
YOR181W	YBL007C	YFR024C-A	YHR114W	YJL201W	YLR337C	YML001W	YNL243W	
YLR180W	YER090W	YKL211C	YLR335W	
YOR267C	YGL197W	YLR310C	YBR225W	
YNL312W	YML032C	YDR434W	
YNL201C	YBL046W	YDR075W	YDR379W	YIL153W	YER155C	YDL112W	
YHR023W	YAL029C	YGL106W	YBR130C	YKL130C	YFL039C	YOR326W	YNL138W	
YKL088W	YER164W	YMR172W	YML016C	YKL193C	
YML032C	YDR434W	YCR028C-A	
YPL001W	YOL054W	YLL022C	YNL030W	YEL056W	YOR303W	YDL058W	YMR176W	
YOL054W	YDL058W	YMR176W	YFR006W	YGL131C	
YLR153C	YER070W	YER036C	YCR073W-A	
YPR029C	YKL135C	YPL259C	YHL019C	YBL027W	YHR114W	YJL201W	
YNL288W	YGR134W	YJR011C	
YDR245W	YJR075W	YBR106W	
YKL014C	YOL144W	YJR041C	YLR221C	YOL058W	YNL104C	YOR108W	YOR234C	
YGL173C	YNL118C	YOL149W	YEL015W	YML091C	YDR283C	
YGR231C	YGR132C	YMR089C	YER017C	YFL026W	YGL238W	
YBL046W	YDR075W	YDR379W	YDL112W	YKL182W	
YDL188C	YMR273C	YPL106C	
YBR049C	YMR284W	YIL056W	YMR106C	
YFL039C	YAL029C	YGL106W	YBR130C	YKL130C	YNL138W	YJL005W	YGR233C	
YKL045W	YBL035C	YNL102W	YIR008C	YDR292C	YKL154W	YBR181C	YBR086C	
YAL029C	YGL106W	YBR130C	YKL130C	YOR326W	YML056C	YJL052W	
YDR311W	YLR005W	YPR056W	YNL135C	YDR037W	YMR080C	
YOR243C	YGL232W	YOR356W	
YPR036W	YDR202C	YJR033C	YDR328C	YMR258C	YKR014C	YOR370C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	YGR234W	
YGL195W	YOR136W	YIL094C	YPL226W	
YJL111W	YOR281C	YIL142W	YNL212W	YDL143W	YJL008C	YDR127W	
YKR014C	YER136W	YER031C	YFL038C	YDR328C	YOR370C	YMR258C	
YIR010W	YDR383C	YPL233W	YAL034W-A	YJR112W	YNL064C	
YCR095C	YHL029C	YNL032W	YNL099C	YNL056W	
YBR175W	YBR025C	YGL039W	YKL081W	
YKL196C	YMR197C	YOR036W	YDR264C	YOR212W	YGL095C	YBL050W	
YLR447C	YOR270C	YKL119C	YDR516C	YBR127C	
YGR233C	YPL031C	YOL001W	YPL219W	YNL138W	YJL005W	YIR001C	
YFR002W	YGL172W	YGR119C	YJL039C	YJR077C	YML016C	YPR184W	
YLR398C	YGL213C	YMR116C	YDL040C	YHR013C	
YIR001C	YDL167C	YMR080C	YNL016W	
YNL175C	YMR121C	YEL055C	YPL207W	
YNL118C	YOL149W	YEL015W	YML091C	YDR283C	YBL074C	
YLL022C	YNL030W	YEL056W	YOR303W	YJR109C	YDL055C	
YNL126W	YHR172W	YLR212C	YAL047C	
YJR077C	YML016C	YJL039C	YPR184W	YKL193C	
YOR254C	YLR292C	YBR171W	YPL094C	
YDR517W	YIL172C	YDR129C	
YJR042W	YPL169C	YLR371W	YBR011C	YDL203C	YLR425W	YPL066W	
YBR011C	YDL203C	YLR425W	YPL066W	YLR371W	YGL131C	YNL127W	
YBR267W	YHR170W	YMR242C	
YER177W	YDR099W	YDR001C	YGL252C	YAL017W	YNL076W	
YGR034W	YMR143W	YOR173W	YDR460W	YOR234C	
YJL099W	YLR330W	YMR237W	YOR299W	YKR027W	YJL207C	YDR495C	
YDR148C	YFR049W	YIL125W	YMR121C	YEL055C	YPL207W	
YPR175W	YDR121W	YNL262W	YBR278W	YGL133W	YOR304W	
YNL224C	YOR098C	YMR116C	
YPL031C	YOL001W	YPL219W	YIL050W	
YPL120W	YLR360W	YBR097W	YLR240W	YBL056W	YDR071C	YGR234W	
YIL125W	YFR049W	YML094W	YGR078C	YLR200W	YNL153C	YMR121C	
YKL007W	YIR003W	YIL034C	YER071C	YJL020C	YJL146W	YGR028W	YJL123C	
YOR136W	YIL094C	YPL226W	YPL061W	
YER136W	YER031C	YFL038C	YLR272C	YPR017C	
YBL007C	YFR024C-A	YJL201W	YHR114W	YDL191W	
YGL245W	YGL105W	YGR264C	YDL055C	YJR109C	YER086W	
YGR261C	YPL195W	YBR288C	YJL024C	YMR304W	YLR436C	YDR069C	
YGL246C	YOR048C	YPL009C	YBR263W	
YML067C	YAL042W	YBR229C	YLR342W	
YPL249C-A	YNL301C	YER086W	
YPR191W	YBL045C	YDL074C	YDL189W	YDR529C	YLR132C	
YER018C	YIL144W	YOL069W	YMR117C	
YDR328C	YOR370C	YMR258C	YGL130W	YPL228W	
YPR035W	YNL076W	YBL023C	YBR265W	YGL252C	
YOL149W	YEL015W	YBR094W	
YGL103W	YML072C	YAL053W	YAL026C	
YOR370C	YMR258C	YOR347C	
YLR423C	YPR049C	YPL166W	YDR320C	
YKL130C	YML056C	YHR216W	
YAL003W	YPL048W	YDR314C	YKL101W	YBR118W	YKL081W	
YMR109W	YDL019C	YBR177C	YER120W	YHL020C	
YDR172W	YPL083C	YBR143C	YLR386W	YOR069W	
YJL154C	YHR012W	YOR069W	YOR132W	YJL053W	
YPL128C	YLR373C	YER151C	YJR066W	YNR051C	
YDR027C	YDR484W	YJL029C	YJL034W	YMR214W	YBR162C	
YDL082W	YBR105C	YGL227W	
YGL131C	YNL127W	YMR052W	YBR169C	
YDR430C	YLR203C	YOR232W	YJR045C	
YDR127W	YGR240C	YJL008C	
YER120W	YDL019C	YHL020C	YDR150W	YGR086C	
YIL142W	YNL212W	YJR064W	
YGR086C	YKL142W	YPL004C	YDL215C	YKR066C	
YPR057W	YLR226W	YPR161C	YJR084W	
YGL206C	YPL106C	YGR234W	YGR167W	
YPL083C	YLR386W	YOR187W	
YIL094C	YPL240C	YFR030W	
YGR240C	YKL081W	YMR205C	
YIL128W	YHR122W	YNL240C	YER171W	
YDL055C	YJR109C	YER086W	YNL301C	
YDR071C	YGR234W	YBL056W	YLR304C	
YJL074C	YER147C	YFL008W	YBL027W	YDL003W	
YCR009C	YDL044C	YLR139C	YMR083W	YPL249C	YDR388W	
YML112W	YKL139W	YJL006C	
YJL201W	YHR114W	YDL191W	YBL027W	
YKR038C	YML036W	YJL184W	YGR262C	
YPL106C	YGR234W	YML028W	
YOR234C	YOR173W	YDR460W	YLR270W	
YJL026W	YJL115W	YGR180C	YPL153C	YJR140C	
YDL191W	YOL062C	YJR005W	YBL037W	
YDR170C	YGL238W	YFR044C	
YDL044C	YLR139C	YMR083W	YBL061C	
YDR032C	YBR052C	YNL010W	YBR053C	
YBR109C	YLR433C	YML057W	
YPL226W	YPL061W	YJL101C	
YGL022W	YEL002C	YMR149W	YJL002C	
YGR178C	YHR121W	YGL221C	YLL013C	
YJL208C	YKR079C	YMR099C	
YJR045C	YLR203C	YGR155W	
YER036C	YHL033C	YML073C	
YDR434W	YLR088W	YHR188C	YDR331W	YKL039W	
YKL142W	YDL215C	YKR066C	YKL092C	
YBL047C	YCR030C	YOL016C	YDR348C	
YAR042W	YIL074C	YER081W	
YLR355C	YJL200C	YDR035W	
YNR046W	YOL124C	YDR140W	YNR050C	YOR164C	
YCR028C-A	YMR234W	YGR094W	
YCL031C	YNL231C	YJL004C	
YER151C	YJR066W	YNR051C	YHR186C	
YLR345W	YBL075C	YJL155C	
YMR192W	YPL249C	YDR388W	YNL112W	
YML072C	YAL053W	YAL026C	YOR153W	
YJL020C	YJL146W	YGR028W	YJL123C	YPL154C	
YMR052W	YNL127W	YHL001W	YMR029C	
YHR158C	YAL024C	YDR122W	
YJR066W	YHR186C	YBR021W	
YBR039W	YDR298C	YDR168W	
YMR304W	YLR436C	YDR069C	YBL064C	
YLR088W	YHR188C	YDR331W	YBR196C	
YMR203W	YJL066C	YAL010C	YMR241W	
YBL076C	YDL100C	YER083C	
YAL042W	YBR229C	YDR221W	
YGR218W	YMR235C	YMR300C	YAL012W	
YAL041W	YER114C	YBR200W	YNL007C	
YDL040C	YHR013C	YAL009W	
YGL125W	YPL023C	YML082W	
YKL028W	YER007C-A	YJR014W	YKR062W	
YGL234W	YML029W	YGR060W	
YMR167W	YNL082W	YLR035C	
YML102W	YBR195C	YPR018W	
YPR112C	YDL165W	YPR072W	
YOR124C	YER125W	YOR138C	YKR021W	
YLR182W	YER111C	YDL056W	
YFL045C	YNL169C	YGL167C	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YHR208W	YJR148W	YLR259C	YNL085W	
YBL050W	YGL095C	YDR189W	
YER125W	YKR021W	YJL084C	
YBR115C	YDR395W	YAL059W	YGL154C	
YGR187C	YBR155W	YDR385W	
YLL048C	YNL238W	YOL031C	YML070W	
YBR202W	YPL153C	YGL001C	
YJR006W	YDL102W	YJR043C	
YPL208W	YDR361C	YER117W	
YPL154C	YHR146W	YMR196W	
YHR024C	YLR163C	YLR172C	
YJL036W	YDR425W	YDL113C	
YKR031C	YBR057C	YGL036W	
YNL023C	YNL135C	YIL161W	
YER083C	YJL194W	YDL100C	
YPL206C	YOR284W	YML103C	
YGR027C	YKL125W	YPR004C	
YFR019W	YKL117W	YER072W	
YLR389C	YNR034W	YPL184C	
YPL084W	YPR173C	YLR025W	
YLR450W	YML075C	YER095W	
YBR034C	YPR129W	YML017W	
YHR195W	YLR183C	YDR243C	
YKL019W	YGL155W	YDL090C	
YER048W-A	YCL017C	YDR051C	
YOR164C	YOR007C	YNR050C	
YGR254W	YBL105C	YMR014W	
YPR074C	YER091C	YBR117C	
YIL129C	YML081W	YGL091C	
YNR031C	YJL128C	YLR006C	
