YDR381W	YLR429W	YDR174W	YMR229C	YPR161C	
YBL003C	YBL002W	YBR009C	YGL207W	YML069W	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	
YDL014W	YLR197W	YOR310C	YPR178W	YLR455W	
YDR388W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YLR150W	YPR161C	YGL173C	
YMR186W	YPL240C	YOL013C	YOR027W	
YER021W	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YDL097C	YFR004W	YFR010W	YIL075C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	
YKR048C	YGL207W	YML069W	YBL002W	YDR224C	YBR009C	YBR010W	YNL031C	YNL030W	
YIL070C	YER050C	YNL137C	YDR347W	YGR165W	YDR175C	YBR251W	YOR158W	YHL004W	YGL129C	
YNL189W	YLR347C	YNL136W	YHR090C	YJL081C	
YBR154C	YOR210W	YPR110C	YPR187W	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	
YOR294W	YMR229C	YKR081C	YOR206W	YKR024C	YNL061W	
YPL235W	YJL081C	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	
YGR086C	YPL004C	YLR429W	YGL106W	YMR086W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YIL126W	YCR020W-B	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	
YDL126C	YBL058W	YDR295C	
YLR249W	YOL013C	YJL138C	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YHR058C	YLR071C	
YDL140C	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YPL129W	YGR063C	YGR005C	
YLR275W	YLR147C	YGR074W	YER029C	YFL018W-A	YHR165C	YOR159C	YPR182W	YKL012W	YBR119W	YLR298C	
YNL209W	YHR064C	YGR285C	YFL013C	
YOL021C	YOR001W	YDR280W	YHR069C	YGR095C	YCR035C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	
YBR109C	YGL106W	YOR326W	YLR288C	
YLR175W	YDL208W	YNL308C	YGL078C	YHR089C	YCL059C	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	
YIL148W	YEL037C	YCR009C	
YDR099W	YER177W	YDR001C	YGR097W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YJR007W	YDR429C	
YJL033W	YPR161C	YDR174W	
YGR090W	YNL186W	YKL078W	YCL031C	
YDL095W	YCR043C	YLR429W	YDR174W	YBR009C	
YNR054C	YOR310C	YLR197W	YLR455W	
YGR103W	YMR229C	YKR081C	YKR024C	
YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YDR385W	YIL103W	YBL071W-A	YKL191W	YLR429W	
YOR207C	YDL150W	YPR110C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	
YDL043C	YMR240C	YLR147C	YGR074W	
YLR418C	YGL207W	YBR279W	YOL145C	YOR123C	YGL244W	YML069W	YIL035C	YNL031C	
YEL056W	YPL001W	YBR009C	YHR118C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	
YKL173W	YHR165C	YFL018W-A	YLR147C	YGR091W	YER172C	YDR473C	YPR182W	YBR055C	YOR308C	
YDR365C	YGR145W	YDR299W	
YGL120C	YKR092C	YOR310C	
YDL060W	YLR435W	YER131W	
YLR385C	YDR334W	YJL081C	YBR231C	YML041C	YDR190C	YAL011W	YDR485C	YNL107W	YGR002C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	
YGL245W	YGL105W	YGR264C	YBL032W	
YAL027W	YPL022W	YLR429W	YGL106W	
YMR290C	YLR455W	YMR229C	YOR206W	YDR060W	
YLL022C	YNL031C	YBR009C	YNL030W	YPL001W	YBR010W	YGL207W	YBL002W	YML069W	YOL054W	
YLR398C	YGL213C	YKL023W	YDR153C	YGL173C	
YJL050W	YCR035C	YOL115W	
YMR308C	YDR101C	YJL122W	
YJR082C	YFL024C	YNL136W	YEL018W	YJL081C	YGR002C	YNL107W	YHR090C	YOR244W	YPR023C	YDR359C	
YLR432W	YML056C	YAR073W	YHR216W	
YMR236W	YBR198C	YDR145W	YGR274C	YMR005W	YPL011C	YDR167W	YMR227C	YML098W	YML015C	
YGR013W	YKL012W	YBR119W	YDR240C	YIL061C	YLR298C	YML046W	YDR235W	YLR147C	YPR182W	
YAL007C	YDR174W	YBR009C	YML012W	
YGL252C	YLR429W	YMR229C	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YDL040C	YHR013C	YDR303C	YOR253W	
YLR015W	YBR175W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YMR075W	YNL330C	YPR023C	YPL139C	YBR095C	YPL181W	
YHR041C	YER022W	YPR168W	YOR174W	YOL051W	YGL127C	YBR193C	YNR010W	YPR070W	YBL093C	YDR308C	YGL025C	YNL236W	YDL005C	YGL151W	
YDR378C	YLR438C-A	YGL173C	YJL124C	YCR077C	YER112W	YER146W	YNL147W	
YJR113C	YER050C	YBR251W	YDR175C	YGR165W	YDR337W	YNL137C	YGL129C	YDR347W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YPR178W	
YGL019W	YIL035C	YGL207W	YNL031C	YML069W	YNL030W	YBR009C	YOL054W	
YER164W	YGL207W	YIL035C	YML069W	YOR039W	YNL031C	YNL030W	
YNL088W	YGL207W	YML069W	YBL002W	YBR009C	YNL030W	YNL031C	YBR010W	
YGR179C	YJR135C	YBR211C	YBR107C	YDR318W	YPR046W	YLR315W	
YOR224C	YOR210W	YGL070C	YIL021W	YOR151C	YOL005C	YPR187W	YJL140W	YDL115C	
YML010W	YGR063C	YGL070C	YIL021W	YOR151C	YOL005C	YPR187W	YOR210W	YDL115C	
YDR416W	YLR117C	YGR129W	YBR188C	
YHR193C	YGR134W	YJR011C	
YOL139C	YKL204W	YGR162W	
YIL093C	YGR165W	YBR251W	YER050C	YDR175C	YNL137C	YDR347W	YOR158W	
YHL034C	YPR161C	YGL173C	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	YDR016C	YKR083C	
YJR065C	YBR234C	YEL037C	YLR429W	YDL029W	
YAR007C	YNL312W	YHR164C	YJL173C	
YNR051C	YMR229C	YPR161C	
YJR022W	YGL173C	YER146W	YLR438C-A	YNL147W	YCR077C	YJL124C	
YEL026W	YLR197W	YPR178W	YOR310C	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YDR457W	YGR285C	YHR064C	YFL013C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YBR245C	YBR010W	YMR044W	
YLR022C	YDR174W	YMR229C	YPR161C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YLR085C	YML041C	YDR334W	YAL011W	YJL081C	YBR231C	YDR190C	YDR485C	YGR002C	
YMR031C	YPL004C	YMR086W	YLR429W	
YDR124W	YBR251W	YDR347W	YGR165W	YDR175C	YER050C	YNL137C	YOR158W	
YBR253W	YER022W	YOR174W	YPR168W	YPR070W	YGL127C	YDR308C	YBL093C	YBR193C	YOL051W	YGL025C	YHR058C	YNL236W	YNR010W	YGL151W	
YDR225W	YGL207W	YML069W	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	
YBR065C	YPL004C	YMR309C	
YGL066W	YDR145W	YDR167W	YPL047W	YOL148C	YMR223W	YBR081C	YDR176W	YDR448W	YBR198C	
YER162C	YEL037C	YML011C	YLR429W	
YDR171W	YGL106W	YBR001C	
YNL201C	YDR075W	YDR293C	YBL046W	
YCR008W	YLR429W	YGL106W	
YLR320W	YDR174W	YBR009C	YBR010W	
YCR071C	YDR405W	YDR322W	YLR439W	
YBR159W	YLR429W	YDR174W	YCR043C	
YOL135C	YER022W	YOL051W	YOR174W	YGL127C	YPR070W	YPR168W	YDR308C	YBR193C	YBL093C	YGL025C	YNL236W	YNR010W	YGL151W	YDL005C	
YLR196W	YLR455W	YOR206W	YMR229C	
YJL176C	YOR290C	YPL016W	YMR033W	YGR275W	YHL025W	YNR023W	
YNR011C	YGR091W	YPR182W	YHR165C	YDR473C	YBR055C	YER172C	YLR147C	YOR159C	
YBL026W	YLR438C-A	YGL173C	YJL124C	YCR077C	YNL147W	YER112W	
YDR328C	YDR179C	YDL216C	YIL071C	YDL147W	YOL117W	
YOR217W	YBR087W	YNL290W	YOR144C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YMR173W	YDR363W-A	YER151C	
YMR125W	YJR041C	YPL178W	YKL214C	
YHR062C	YNL221C	YBR167C	
YKL142W	YPL004C	YNL067W	
YOR260W	YJR007W	YDR211W	YER025W	YLR291C	YGR083C	YKR026C	
YNL041C	YML071C	YGL005C	YGL223C	
YKL155C	YBR251W	YER050C	YDR175C	YDR337W	YGR165W	
YPR116W	YML091C	YJL023C	
YDR108W	YDR472W	YOR115C	
YER125W	YOR124C	YOR138C	
YPR171W	YMR079W	YHR076W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	
YPR045C	YJR084W	YDR363W-A	
YGR186W	YOR210W	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YDL115C	
YDL087C	YKL012W	YBR119W	YLR147C	YLR298C	YGR074W	YER029C	YDR240C	
YLR203C	YLR429W	YGL106W	YPL004C	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	
YDR404C	YOR210W	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	YPR187W	YJL140W	YGR063C	
YLR055C	YBR081C	YBR198C	YOL148C	YMR223W	YPL047W	YDR145W	YDR167W	YDR176W	
YDR507C	YHR107C	YCR002C	YDL225W	
YGL049C	YGR162W	YJL138C	
YGL241W	YBL002W	YDR224C	YOL012C	YGL207W	
YNL005C	YDR322W	YDR462W	YNL252C	YDR405W	
YNL222W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YAL043C	YKL059C	YDR301W	YKR002W	YDR195W	
YJL076W	YNL248C	YOR340C	YOR210W	YPR110C	YOR341W	YPR010C	YJL148W	YJR063W	YNL113W	YPR187W	YDR156W	
YDL168W	YLR002C	YOR206W	YNL061W	YMR229C	
YGR084C	YER050C	YNL137C	YOR158W	
YML049C	YMR240C	YJL203W	YMR288W	
YPL118W	YBR251W	YER050C	YNL137C	YDR347W	YGR165W	YDR175C	YHL004W	YGL129C	
YDR254W	YBR211C	YBR107C	YJR135C	YLR315W	YDR318W	
YBR126C	YDR074W	YML100W	YMR261C	
YIL033C	YJL164C	YPL203W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YMR284W	YBR009C	YBR010W	YGL207W	YML069W	YBL002W	YDR224C	
YDR477W	YGL115W	YER027C	YER129W	
YJL041W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YPL213W	YMR240C	YGR074W	YMR288W	
YPL048W	YKL081W	YFL013C	YKL056C	
YGR195W	YDR280W	YCR035C	YNL232W	YOR076C	YGR095C	YGR158C	YDL111C	YHR069C	YOR001W	YNR024W	
YDL105W	YEL019C	YDR288W	YOL034W	
YJL063C	YGR165W	YDR175C	YDR337W	YBR251W	
YLR330W	YNL045W	YMR237W	
YCR060W	YDR190C	YHR034C	YMR309C	
YLR258W	YFR015C	YKR058W	
YMR310C	YHR089C	YDL208W	YGR283C	
YFL008W	YJL074C	YDL003W	YIL026C	
YLR314C	YCR002C	YDL225W	YHR107C	
YEL015W	YOL149W	YNL118C	YBR094W	
YCR082W	YDR448W	YGR252W	YDR176W	YOL148C	
YDR017C	YOR326W	YGL106W	YLR288C	
YDR041W	YER050C	YBR251W	YNL137C	YDR175C	YDR347W	YGR165W	YGL129C	
YNR034W	YLR028C	YMR120C	
YKL144C	YJL011C	YDL150W	YNL113W	YNL151C	YPR110C	YPR190C	YKR025W	YOR116C	YNR003C	
YLR192C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YNL023C	YOR326W	YGL106W	
YGL043W	YGL070C	YIL021W	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	
YKL129C	YGL242C	YMR109W	
YMR072W	YPL001W	YBR009C	YBL002W	YBR010W	
YIL144W	YMR117C	YER018C	YOL069W	
YJL065C	YGL133W	YOR304W	
YBR215W	YJL115W	YJR140C	
YJL072C	YOL146W	YDR489W	
YBR160W	YLR079W	YDL155W	YBR135W	
YLR182W	YER111C	YOR083W	
YOR179C	YAL043C	YGR156W	YDR195W	YNL317W	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	
YPL002C	YCR065W	YJR102C	
YPL018W	YBR211C	YJR135C	YBR107C	YDR318W	
YHR086W	YPR182W	YKL012W	YML046W	YLR147C	YBR119W	YDR240C	YER029C	
YGR261C	YPL195W	YJL024C	
YOL144W	YLR197W	YOR310C	YPR178W	
YPR049C	YNL113W	YPR110C	YNL248C	YOR340C	YOR210W	YOR341W	YPR010C	YJL148W	YJR063W	YPR187W	YDR156W	
YHR143W-A	YOR340C	YPR110C	YOR341W	YPR010C	YOR210W	YNL248C	YJL148W	YJR063W	YNL113W	YPR187W	YDR156W	
YCL010C	YOL148C	YDR176W	YDR448W	YPL254W	YMR223W	YPL047W	YDR145W	
YGR215W	YER050C	YOR158W	
YAL021C	YCR093W	YNL288W	
YLR262C	YGR285C	YHR064C	YFL013C	
YDR091C	YJR067C	YNL260C	
YMR112C	YER022W	YBR193C	YOR174W	YPR070W	YPR168W	YOL051W	YGL127C	YBL093C	YDR308C	YGL025C	YNL236W	YNR010W	YGL151W	
YNL206C	YBR009C	YNL031C	YNL030W	YBR010W	YGL207W	YML069W	YBL002W	YOL054W	
YNL140C	YML062C	YDR138W	YHR167W	YNL004W	
YOL077C	YLR455W	YMR229C	YDR174W	
YDR419W	YER027C	YGL115W	
YNL021W	YDR295C	YPR179C	
YBR146W	YER050C	YBR251W	YNL137C	YDR347W	YGR165W	YDR175C	YGL129C	
YOR078W	YOR310C	YPR178W	YLR197W	YPR137W	
YMR140W	YGL087C	YDR092W	
YAR002W	YLR347C	YLR335W	
YKL206C	YBR173C	YER012W	YMR314W	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YOR362C	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	
YDL100C	YGL020C	YER083C	
YOR249C	YLR127C	YHR166C	
YEL051W	YHR039C-B	YDL185W	
YPR189W	YGL213C	YDR153C	
YJR101W	YER050C	YBR251W	
YLR408C	YGL079W	YEL005C	
YGR113W	YDR201W	YKL052C	YDR320C-A	YKR083C	
YBL074C	YPR182W	YGR074W	YHR165C	YLR147C	YOR159C	YER029C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR218C	YLR429W	YCR009C	
YLR370C	YBR234C	YDL029W	
YLR119W	YGR206W	YCL008C	
YNL051W	YPR105C	YML071C	
YKL193C	YER133W	YFR003C	
YER171W	YDR460W	YPR056W	YDR311W	
YML102W	YPR018W	YBR195C	
YJR076C	YCR002C	YDL225W	YHR107C	
YKL160W	YLR429W	YGL106W	
YPL042C	YLR071C	YER022W	YNR010W	YOL051W	YOR174W	YGL127C	YPR070W	YBR193C	YNL236W	YDR308C	YBL093C	
YDR383C	YPR046W	YJR135C	
YNL253W	YML062C	YNL004W	YHR167W	
YDR494W	YER050C	YNL137C	
YBR225W	YGL197W	YLR310C	
YML112W	YJL006C	YKL139W	
YDL051W	YDL092W	YPL243W	YKL122C	YPL210C	
YPR057W	YPR182W	YGR074W	YHR165C	YOR159C	
YDR252W	YGR134W	YJR011C	
YBR289W	YOR290C	YPL016W	YMR033W	YGR275W	
YBR152W	YGR075C	YDL098C	
YDR026C	YNL248C	YNL113W	YJL148W	YOR210W	YPR110C	YOR340C	YOR341W	YPR010C	YJR063W	YPR187W	YDR156W	
YLR090W	YGR020C	YHR039C-B	YDL185W	YPR036W	YPL201C	
YLR358C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YBL021C	YOR358W	YGL237C	
YBR080C	YDR363W-A	YDL147W	YDR427W	YOR261C	YHR027C	YIL075C	YDL097C	YFR004W	YHR200W	YFR010W	YDL007W	YFR052W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	
YCR020C-A	YPR051W	YEL053C	
YCR014C	YFR010W	YDR363W-A	YDL147W	YHR027C	YIL075C	YDL097C	YDR427W	YOR261C	YFR004W	YHR200W	YGL048C	YDL007W	YFR052W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	
YPR133C	YIL021W	YOL005C	
YJL184W	YML036W	YKR038C	
YMR071C	YGL106W	YOR326W	
YJR096W	YBR251W	YDR175C	YGR165W	YNL137C	
YDL084W	YML062C	YDR138W	YHR167W	
YMR025W	YDR179C	YIL071C	YDL147W	YDL216C	
YGR188C	YGL106W	YOR326W	
YHR085W	YHR197W	YNL182C	
YNL072W	YDR279W	YLR154C	
YLR226W	YPR161C	YCR028C-A	
YLR133W	YDR224C	YBL002W	YGL207W	YML069W	YBR009C	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	YBR173C	
YDR246W	YDR472W	YOR115C	
