YDR381W	YMR229C	YNL061W	YOR206W	YKR024C	
YBL003C	YBL002W	YBR009C	YGL207W	YML069W	YNL030W	YBR010W	YNL031C	YPL001W	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	
YDL014W	YMR229C	YOR206W	YKR024C	YLR455W	
YLR150W	YOR206W	YLR455W	YMR229C	
YMR186W	YPL240C	YLR216C	YOR027W	
YPR161C	YCR028C-A	YLR226W	
YDR174W	YBR009C	YCR043C	
YER021W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YOR261C	YFR004W	YDL097C	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	
YKR048C	YGL241W	YBL002W	YDR224C	YOL012C	YGL207W	
YGL106W	YBR109C	YOR326W	YLR288C	
YIL070C	YER050C	YDR175C	YGR165W	YNL137C	YDR347W	YBR251W	
YNL189W	YLR347C	YJR041C	YPL178W	YMR125W	
YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YNL030W	
YBR154C	YOR210W	YPR110C	YPR187W	YNL113W	YNL248C	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	
YOR294W	YMR229C	YNL061W	YOR206W	YKR024C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	
YGR086C	YPL004C	YMR031C	YMR086W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YLR197W	YOR310C	YPR178W	YOR078W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YPL047W	YBR081C	YMR223W	YDR176W	
YDL126C	YBR170C	YGR048W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YPR070W	YBR193C	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YDR404C	
YLR275W	YLR147C	YGR074W	YFL018W-A	YHR165C	YOR159C	YER029C	YPR182W	
YNL209W	YHR064C	YGR285C	YFL013C	
YOL021C	YOR001W	YHR069C	YDR280W	YGR095C	YDL111C	YCR035C	YNL232W	YGR158C	YOR076C	YNR024W	
YGL173C	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	
YLR175W	YDL208W	YHR089C	YNL308C	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YDR099W	YER177W	YDR001C	YGR097W	
YJL138C	YGL049C	YGR162W	
YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	
YJL033W	YDR365C	YDR388W	
YGR090W	YNL186W	YKL078W	
YKL012W	YBR119W	YGR013W	YIL061C	YDR240C	YML046W	YLR298C	YDR235W	
YNR054C	YDR365C	YGR145W	
YGR103W	YMR229C	YMR290C	
YDL150W	YPR110C	YOR207C	YNL113W	YOR116C	YPR190C	YJL011C	YNL151C	YKR025W	YNR003C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YNL136W	YHR090C	YNL107W	YFL024C	YEL018W	YGR002C	YJR082C	YOR244W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	
YLR418C	YGL207W	YBR279W	YOR123C	YOL145C	YGL244W	YML069W	
YEL056W	YPL001W	YBR009C	YHR118C	YPR162C	
YKL173W	YHR165C	YGR091W	YER172C	YDR473C	YFL018W-A	YOR308C	
YGL120C	YKR092C	YOR310C	
YDL060W	YLR435W	YER131W	
YLR385C	YDR334W	YBR231C	YPL235W	YDR190C	YML041C	YAL011W	YDR485C	YGR002C	
YPR175W	YBR278W	YNL262W	YDR121W	
YDR308C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YPR070W	YBR193C	YBL093C	YGL025C	YNL236W	YNR010W	
YJL115W	YNL031C	YBR009C	YBR010W	
YJR009C	YER086W	YJL052W	
YGL245W	YGL105W	YGR264C	
YAL027W	YPL022W	YDR388W	
YLL022C	YBR009C	YPL001W	YNL031C	YBR010W	YNL030W	
YGL151W	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBR193C	YNR010W	YGL127C	YBL093C	YGL025C	
YPL129W	YGL070C	YIL021W	YPR187W	YOR151C	YOR210W	YOL005C	
YLR398C	YGL213C	YDR153C	YKL023W	
YHL004W	YER050C	YBR251W	YNL137C	YDR175C	
YDR448W	YDR176W	YOL148C	YBR081C	YPL047W	YDR145W	YDR167W	YMR223W	
YMR308C	YNL031C	YBR010W	
YLR432W	YML056C	YAR073W	YHR216W	
YMR236W	YDR145W	YBR198C	YPL011C	YGR274C	YMR005W	YDR167W	YMR227C	YML098W	
YAL007C	YML012W	YBR009C	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	
YGR252W	YPL047W	YBR198C	YBR081C	YOL148C	YDR145W	YMR223W	
YGR063C	YGL070C	YIL021W	YOR151C	YPR187W	YOR210W	YOL005C	
YDL005C	YER022W	YOL051W	YOR174W	YGL127C	YPR168W	YBL093C	YPR070W	YGL025C	YNR010W	YNL236W	
YDL040C	YHR013C	YOR253W	YDR303C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	
YLR071C	YER022W	YOL051W	YOR174W	YGL127C	YBR193C	YPR070W	YNR010W	YBL093C	YPR168W	YNL236W	
YMR075W	YNL330C	YPR023C	YPL139C	
YHR058C	YER022W	YOR174W	YGL127C	YPR168W	YOL051W	YBL093C	YBR193C	YPR070W	YNR010W	YGL025C	
YHR041C	YER022W	YOR174W	YGL127C	YPR168W	YOL051W	YNR010W	YBL093C	YGL025C	YPR070W	
YJR113C	YBR251W	YER050C	YGR165W	YDR175C	YDR337W	
YML065W	YHR118C	YPL001W	YBR060C	YBL002W	YPR162C	YNL261W	YLL004W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	
YGL019W	YOR061W	YGL207W	YOR039W	YER164W	YML069W	YNL031C	
YOR290C	YPL016W	YJL176C	YMR033W	YGR275W	
YGR179C	YJR135C	YBR211C	YDR318W	YBR107C	
YOR224C	YOR210W	YGL070C	YIL021W	YOR151C	YOL005C	YDL115C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	
YDR416W	YLR117C	YGR129W	
YOR158W	YDR175C	YER050C	YBR251W	YNL137C	
YOL139C	YGR162W	YGL049C	
YIL093C	YER050C	YBR251W	YGR165W	YDR175C	YNL137C	
YHL034C	YNL255C	YGR272C	
YLR421C	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YOR261C	YDL097C	YHR200W	YFR010W	YFR004W	YFR052W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	
YGL061C	YDR201W	YKR037C	YDR320C-A	YKL052C	YDR016C	
YJR065C	YBR234C	YEL037C	YDL029W	
YAR007C	YNL312W	YHR164C	YJL173C	
YNR051C	YMR229C	YNL061W	
YJR022W	YDR378C	YDR473C	
YAL016W	YDL134C	YGL190C	YML109W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	
YBR055C	YGR091W	YPR182W	YPR178W	YER172C	YDR473C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	
YJR007W	YER025W	YOR260W	YDR211W	YLR291C	YGR083C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YLR085C	YDR334W	YML041C	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	
YDR392W	YOL148C	YDR176W	YBR081C	YDR145W	
YPL254W	YOL148C	YDR176W	
YBR253W	YER022W	YOR174W	YBL093C	YGL127C	YPR070W	YPR168W	YBR193C	YOL051W	
YNL147W	YJL124C	YLR438C-A	YCR077C	YER146W	
YOL054W	YGL207W	YBR009C	YNL030W	YBL002W	YNL031C	YML069W	YBR010W	
YER162C	YEL037C	YML011C	YDR388W	
YCR071C	YPL173W	YDR405W	
YOL135C	YER022W	YOL051W	YOR174W	YGL127C	YPR168W	YPR070W	YBL093C	YNR010W	YBR193C	
YLR196W	YLR455W	YOR206W	YMR229C	
YDR322W	YNL005C	YDR462W	YNL252C	
YGR005C	YOR210W	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	YJL140W	
YNR011C	YGR091W	YPR182W	YHR165C	YDR473C	YOR159C	
YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	
YBL026W	YLR438C-A	YJL124C	YCR077C	YER146W	
YGL129C	YER050C	YBR251W	YGR165W	YNL137C	YDR347W	YDR175C	
YOR209C	YDR427W	YDL147W	YDR363W-A	YOR261C	YFR004W	YHR027C	YIL075C	YDL097C	YGL048C	YFR010W	YDL007W	YHR200W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	
YLR199C	YBR173C	YKL206C	
YOL142W	YDR280W	YHR069C	YOR001W	YGR158C	YCR035C	YGR095C	YOR076C	
YDR328C	YDR179C	YDL216C	YIL071C	YDL147W	
YOR217W	YNL290W	YBR087W	
YNL059C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YDL002C	YGL150C	
YHR052W	YMR229C	YMR290C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YKR083C	YKL052C	YDR201W	YGR113W	
YHR062C	YNL221C	YBR167C	
YNL041C	YML071C	YGL005C	
YKL155C	YBR251W	YDR175C	
YDR108W	YFR010W	YDR363W-A	
YER125W	YOR124C	YOR138C	
YHR081W	YDR280W	YOR001W	YNL232W	YNR024W	YHR069C	YGR095C	
YPR171W	YHR076W	YMR079W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YLR315W	YBR107C	YDR254W	YBR211C	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	
YPR045C	YJR084W	YDR363W-A	
YGR186W	YOR210W	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	YDR404C	
YDL087C	YBR119W	YGR013W	YLR298C	YIL061C	YDR240C	
YJL154C	YOR069W	YJL053W	YOR132W	
YLR055C	YBR081C	YBR198C	YMR223W	YDR145W	
YML015C	YDR145W	YBR198C	YPL011C	YMR005W	YDR167W	
YDR234W	YGR285C	YHR064C	
YCR002C	YDL225W	YLR314C	YHR107C	
YDR359C	YGR002C	YJR082C	YFL024C	YEL018W	YNL107W	YHR090C	
YNL222W	YNL317W	YLR115W	YGR156W	YJR093C	YLR277C	YAL043C	YPR107C	
YJL076W	YNL248C	YOR340C	
YGR084C	YNL137C	YER050C	
YPL118W	YER050C	YBR251W	YGR165W	YNL137C	YDR347W	YDR175C	
YER112W	YCR077C	YJL124C	
YBR126C	YDR074W	YML100W	YMR261C	
YCL011C	YML062C	YHR167W	YDR138W	
YOL068C	YKR029C	YIL112W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YMR284W	YBR009C	YBR010W	
YDR477W	YGL115W	YER027C	YDR419W	
YDR060W	YMR229C	YOR206W	YLR455W	
YJL041W	YKR082W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YPL213W	YMR240C	YGR074W	
YPL048W	YKL081W	YKL056C	
YGR195W	YOR076C	YCR035C	YNL232W	YGR095C	YGR158C	YDL111C	YHR069C	
YLR002C	YOR206W	YNL061W	
YKR026C	YOR260W	YDR211W	YGR083C	
YJL063C	YDR175C	YGR165W	
YLR330W	YMR237W	YNL045W	
YCR060W	YDR190C	YPL235W	YDR334W	
YLR258W	YFR015C	YKR058W	
YMR310C	YHR089C	YDL208W	
YFL008W	YJL074C	YDL003W	
YEL044W	YPL235W	YDR190C	YOR141C	YLR052W	YER092W	YFL013C	YDL002C	YGL150C	
YEL015W	YOL149W	YNL118C	
YDR041W	YER050C	YBR251W	YNL137C	YGR165W	
YNR034W	YLR028C	YMR120C	
YKL144C	YJL011C	YNL151C	YNL113W	YPR110C	YOR207C	YPR190C	YKR025W	
YHL025W	YPL016W	YJL176C	YNR023W	
YLR192C	YBR079C	YMR309C	YMR146C	
YGL043W	YGL070C	YOL005C	YIL021W	YOR210W	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	
YJL065C	YGL133W	YOR304W	
YJL072C	YOL146W	YDR489W	
YBR160W	YLR079W	YDL155W	
YLR182W	YER111C	YOR083W	
YOR179C	YAL043C	YGR156W	YDR195W	YNL317W	YJR093C	
YPL018W	YBR211C	YBR107C	
YOL117W	YDL216C	YDL147W	YDR179C	
YHR086W	YPR182W	YML046W	
YGR261C	YPL195W	YJL024C	
YHR143W-A	YOR340C	YPR110C	YOR341W	YPR010C	YNL248C	YOR210W	YDR156W	YJL148W	
YCL010C	YOL148C	YDR176W	
YGR134W	YJR011C	YDR252W	
YCL059C	YDL208W	YNL308C	
YAL021C	YCR093W	YNL288W	
YDR091C	YJR067C	YNL260C	
YAL013W	YBR095C	YMR263W	YPL181W	YPL139C	YNL330C	
YOL077C	YLR455W	YMR229C	
YNL021W	YDR295C	YPR179C	
YBR146W	YER050C	YBR251W	YNL137C	
YBR135W	YLR079W	YDL155W	
YAR002W	YLR347C	YLR335W	
YOR144C	YNL290W	YBR087W	
YBL074C	YPR182W	YGR074W	YHR165C	YOR159C	
YMR172W	YOR061W	YOR039W	YGL207W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR370C	YBR234C	YKL013C	
YLR119W	YGR206W	YCL008C	
YCR033W	YBR103W	YKR029C	YIL112W	
YPR137W	YOR310C	YPR178W	YOR078W	
YIL026C	YJL074C	YDL003W	
YML102W	YPR018W	YBR195C	
YNL253W	YML062C	YNL004W	
YPL249C	YCR009C	YDR388W	
YDL051W	YDL092W	YPL243W	
YBR108W	YDR388W	YCR009C	
YBR152W	YGR075C	YDL098C	
YBR258C	YHR119W	YDR469W	
YLR358C	YAL043C	YGR156W	
YBL021C	YOR358W	YGL237C	
YPR088C	YDL092W	YKL122C	YPL243W	
YCR020C-A	YPR051W	YEL053C	
YCR014C	YFR010W	YDR363W-A	
YOR319W	YMR240C	YML049C	
YDL084W	YML062C	YDR138W	
YMR025W	YDR179C	YIL071C	
YPL007C	YDR362C	YBR123C	
YCR076C	YPR103W	YER094C	
