YDR381W	YMR229C	YDR174W	YLR429W	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YDR174W	YNL031C	YGL207W	YNL030W	YML069W	YKR048C	
YDR388W	YLR429W	YCR009C	YGL106W	YEL037C	YML011C	
YDL014W	YMR229C	YOR206W	YHR066W	YKR024C	YKR081C	
YLR150W	YDL060W	YGR090W	YPL146C	
YMR186W	YPL240C	YOL013C	YOR027W	
YPR161C	YJL033W	YDR174W	YMR229C	
YDL147W	YDR427W	YDR363W-A	YOR261C	YHR027C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YFR052W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	
YIL070C	YER050C	YGR165W	YBR251W	YDR347W	YNL137C	YDR337W	YDR175C	YOR158W	
YIL035C	YOR061W	YGL019W	YGL207W	YOR039W	YLR418C	YML069W	YER164W	YNL031C	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	
YIL148W	YEL037C	YCR009C	
YOR294W	YMR229C	YKR081C	YOR206W	YKR024C	YLR455W	
YPL001W	YBR009C	YBL002W	YBR010W	YNL030W	YNL031C	YGL207W	YML069W	YKR048C	
YGR086C	YPL004C	YLR429W	YGL106W	YAL027W	
YBR154C	YOR210W	YOR224C	YDL115C	YGL070C	YIL021W	YDL140C	YOL005C	YOR151C	YPR187W	YJL140W	YML010W	YGR063C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	
YNL209W	YHR064C	YGR285C	YDR457W	
YLR175W	YHR089C	YDL208W	YNL308C	YGL078C	YCL059C	
YLR249W	YOL013C	YJL138C	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YBR193C	YPR070W	YGL151W	YGL025C	YNL236W	YDR308C	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	
YDR099W	YER177W	YDR017C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YPR107C	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YPR110C	YOR210W	YNL113W	YPR187W	YNL248C	YNR003C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR207C	
YBR109C	YGL106W	YOR326W	YBR001C	
YDL126C	YBL058W	YDR295C	
YPR034W	YMR033W	YIL126W	YGR275W	YFR037C	YMR091C	YCR020W-B	YLR321C	YLR033W	YCR052W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YMR223W	YDR448W	YBR081C	YPL254W	YDR176W	YPL047W	YDR392W	YGR252W	
YLR275W	YLR147C	YGR074W	YER029C	YOR159C	YPR182W	YKL012W	YBR119W	YDR240C	YLR298C	YIL061C	YGR013W	YML046W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YDR429C	YJR007W	
YGL173C	YJR022W	YER146W	YLR438C-A	YCR077C	YJL124C	YDR378C	YBL026W	
YOL021C	YNL232W	YDR280W	YOR001W	YHR069C	YGR158C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	
YDR385W	YIL103W	YBL071W-A	YKL191W	YOR133W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	
YDR365C	YJL033W	YDR299W	YNL132W	
YGL120C	YJL050W	YCR035C	YOL115W	
YDL095W	YCR043C	YDR174W	YLR429W	YCR009C	
YGR103W	YMR229C	YKR081C	YOR206W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	
YHR165C	YPR182W	YOR159C	YLR147C	YGR074W	YER029C	YKL173W	YFL018W-A	YGR091W	
YDL043C	YMR240C	YLR147C	YJL203W	YML049C	YMR288W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	
YGL245W	YGL105W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YNL136W	YHR090C	YGR002C	YEL018W	YJR082C	YNL107W	YFL024C	YOR244W	YPR023C	YDR359C	
YEL056W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL002W	YGL207W	YML069W	YOL054W	
YMR290C	YJL033W	YLR455W	
YHR118C	YBR060C	YML065W	YNL261W	YBR009C	YPR162C	YBL002W	YLL004W	
YDL150W	YOR207C	YJL011C	YOR210W	YNL113W	YPR190C	YNR003C	YOR116C	YPR187W	YNL151C	YKR025W	
YJL115W	YNL031C	YBR009C	YBR010W	YNL030W	YGL207W	YBL002W	YML069W	YOL054W	
YNL186W	YGR090W	YCL031C	YKL078W	
YAL007C	YDR174W	YBR009C	YML012W	
YLR432W	YML056C	YAR073W	YHR216W	
YER172C	YKL173W	YGR091W	YLR147C	YBR055C	YPR182W	YOR159C	
YBR279W	YGL207W	YML069W	YOR061W	YLR418C	YOL145C	YGL244W	YOR123C	YOR039W	
YER162C	YEL037C	YML011C	YLR429W	YCR009C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	
YLR385C	YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YPL235W	YDR190C	YGR002C	YNL107W	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YHR193C	YPL037C	YMR140W	
YHL034C	YNL255C	YOL077C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YKR092C	
YNL088W	YGL207W	YBL002W	YML069W	YBR009C	YBR010W	YNL030W	YNL031C	YOL054W	
YAR007C	YNL312W	YJL173C	YHR164C	
YDL040C	YMR229C	YDR174W	
YHL004W	YER050C	YBR251W	YGR165W	YDR347W	YNL137C	YDR175C	YOR158W	YIL093C	
YMR308C	YDR101C	YJL122W	
YMR236W	YBR198C	YDR145W	YGR274C	YOL148C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	
YBR058C	YGL106W	YMR304W	
YDR473C	YGR091W	YBR055C	YPR182W	YKL173W	YLR147C	YOR308C	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	
YNL061W	YMR229C	YOR206W	YKR024C	YKR081C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YPL022W	YLR429W	YAL027W	YPL004C	
YNR051C	YMR229C	YER151C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YBR159W	YLR429W	YDR174W	YCR043C	
YLR022C	YDR174W	YMR229C	YGR090W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YDR171W	YGL106W	YBR001C	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YBR245C	YBR010W	YMR044W	
YHR058C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YBR193C	YPR168W	YGL151W	YGL025C	YBR253W	YNL236W	YDR308C	YNR010W	YDL005C	
YHR041C	YER022W	YPR168W	YOL051W	YOR174W	YGL127C	YBL093C	YBR193C	YNR010W	YBR253W	YPR070W	YNL236W	YGL025C	YGL151W	YDR308C	
YDR224C	YBL002W	YKR048C	YGL207W	YBR009C	YML069W	YBR010W	YNL030W	YNL031C	
YJR113C	YBR251W	YGR165W	YER050C	YDR337W	YDR175C	YIL093C	YDR347W	YNL137C	
YOL012C	YKR048C	YBL002W	YGL241W	YDR225W	YGL207W	
YGR179C	YJR135C	YBR211C	YBR107C	YLR315W	YDR318W	YPR046W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	YKR083C	YGR113W	
YCR028C-A	YGL207W	YNL031C	YBR009C	YBR010W	YML069W	YBL002W	YNL030W	
YOL139C	YGR162W	YJL138C	YGL049C	
YDR416W	YBR188C	YLL036C	YLR117C	
YLR258W	YFR015C	YKR058W	
YBR234C	YJR065C	YEL037C	YLR429W	YDL029W	
YGL066W	YDR145W	YOL148C	YMR223W	YDR167W	YDR176W	YDR448W	YPL254W	YPL047W	YBR198C	
YLR196W	YLR455W	YMR229C	YOR206W	YDR060W	
YMR031C	YPL004C	YMR086W	YLR429W	
YDR293C	YDR075W	YNL201C	YBL046W	YML010W	YDR225W	
YER147C	YMR229C	YGR090W	
YJL168C	YDL140C	YPR187W	YIL021W	YOL005C	YOR210W	YGL070C	YDL115C	YOR151C	YJL140W	
YNL041C	YML071C	YGL005C	YGL223C	
YER131W	YDL060W	YLR435W	
YDR507C	YKR048C	YMR139W	
YCR071C	YDR405W	YDR322W	YLR439W	
YDR234W	YGR285C	YHR064C	YFL013C	
YLR203C	YLR429W	YGL106W	YPL004C	
YOL135C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YPR168W	YGL151W	YNL236W	YDR308C	YGL025C	YBR193C	YBR253W	YNR010W	
YKL142W	YPL004C	YNL067W	
YNR011C	YGR091W	YBR055C	YPR182W	YOR159C	YLR147C	
YLR320W	YDR174W	YBR009C	YBR010W	
YPR171W	YMR079W	YHR076W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YDL105W	YEL019C	YDR288W	YOL034W	
YPL016W	YOR290C	YJL176C	YGR275W	YMR033W	YIL126W	
YOR124C	YER125W	YOR138C	
YDR124W	YBR251W	YGR165W	YDR347W	YDR175C	YIL093C	YOR158W	YER050C	YNL137C	
YHR062C	YNL221C	YBR167C	YAL033W	
YOR217W	YBR087W	YNL290W	YOR144C	
YDR211W	YER025W	YJR007W	YOR260W	YGR083C	YLR291C	YKR026C	
YCR008W	YLR429W	YGL106W	
YBR065C	YPL004C	YMR309C	
YMR173W	YDR363W-A	YER151C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	
YKL155C	YBR251W	YER050C	YDR175C	YGR165W	YDR337W	YNL137C	
YOR209C	YDR363W-A	YDR427W	YOR261C	YFR004W	YER021W	YHR027C	YDL097C	YIL075C	YGL048C	YPR108W	YFR052W	YHR200W	YFR010W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YLR421C	
YKL126W	YLR429W	YGL106W	
YAL019W	YFR052W	YDL097C	YDR363W-A	YER021W	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YHR200W	YPR108W	YFR010W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YLR421C	
YLR330W	YMR237W	YNL045W	
YGR005C	YGL070C	YIL021W	YDL140C	YOR210W	YOL005C	YOR224C	YDL115C	YOR151C	YML010W	YJL140W	
YJL098W	YGR090W	YCL031C	
YDR108W	YDR472W	YOR115C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	
YPR045C	YJR084W	YDR363W-A	
YGL129C	YBR251W	YER050C	YGR165W	YNL137C	YDR337W	YDR347W	YDR175C	YIL093C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YJL076W	YNL248C	YOR340C	YOR210W	YNL113W	YOR341W	YPR010C	YJL148W	YJR063W	YPR187W	YDR156W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	
YKL081W	YPL048W	YFL013C	YKL056C	
YLR399C	YBR231C	YPL235W	YGR002C	YDR190C	YDR334W	YML041C	
YNL004W	YNL139C	YDR138W	YHR167W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YCR060W	YDR190C	YPL235W	YOR310C	
YNL005C	YDR322W	YNL252C	YDR462W	YDR237W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YIL033C	YJL164C	YPL203W	
YGL122C	YBR017C	YBR189W	
YLR002C	YOR206W	YDL168W	
YDR254W	YJR135C	YBR211C	YBR107C	YLR315W	YDR318W	
YPR116W	YML091C	YJL023C	
YHR013C	YOR253W	YDR303C	
YDR028C	YER133W	YNR034W	
YDL087C	YKL012W	YBR119W	YLR298C	YIL061C	YLR147C	YOR159C	YML046W	YDR240C	YGR074W	YGR013W	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	YHR107C	
YDR404C	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YML010W	YOR151C	YJL140W	YOR224C	
YMR284W	YBR010W	YBR009C	YNL031C	YGL207W	YNL030W	YML069W	YBL002W	
YGR186W	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YPR187W	YOR151C	YOR224C	YJL140W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	
YLR055C	YOL148C	YMR223W	YBR081C	YBR198C	YPL047W	YDR448W	YDR145W	YDR176W	YDR167W	
YML015C	YDR145W	YBR198C	YGR274C	YMR005W	YPL011C	YDR167W	YMR227C	YML098W	
YFL008W	YJL074C	YDL003W	YIL026C	
YDR477W	YGL115W	YER027C	YER129W	
YLR262C	YGR285C	YHR064C	YFL013C	
YBR126C	YDR074W	YML100W	YMR261C	
YKL160W	YLR429W	YGL106W	
YGR084C	YER050C	YNL137C	YGR165W	YBR251W	YDR347W	YDR175C	
YLR192C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YLR380W	YLR429W	YJL138C	
YKL088W	YOR061W	YGL019W	YOR039W	YGL207W	YER164W	YML069W	
YPL118W	YBR251W	YER050C	YGR165W	YNL137C	YDR347W	YDR337W	YDR175C	
YPL213W	YMR240C	YGR074W	YMR288W	
YDR235W	YBR119W	YKL012W	YLR298C	YDR240C	YIL061C	YML046W	YGR013W	YOR159C	YLR147C	
YPR093C	YLR429W	YCR009C	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	YOL069W	
YDR041W	YBR251W	YER050C	YGR165W	YDR337W	YNL137C	YDR175C	YDR347W	
YGR195W	YDR280W	YCR035C	YNL232W	YOR001W	YOR076C	YGR095C	YHR069C	YGR158C	YDL111C	YOL142W	
YJL063C	YGR165W	YDR175C	YDR337W	YBR251W	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YMR310C	YHR089C	YDL208W	YGR283C	
YMR213W	YPR101W	YLR117C	
YGR261C	YJL024C	YPL195W	
YBL074C	YPR182W	YGR074W	YOR159C	YKL012W	YLR147C	
YGL043W	YGL070C	YIL021W	YDL140C	YOL005C	YOR151C	YOR210W	YDL115C	YPR187W	YML010W	
YCL010C	YOL148C	YDR145W	YDR176W	YMR223W	YDR448W	YBR081C	YPL254W	YDR392W	
YNL023C	YOR326W	YGL106W	
YBL052C	YLR455W	YJR082C	YPR031W	
YEL044W	YPL235W	YDR190C	YOR141C	YLR052W	YGL150C	YER092W	YFL013C	YDL002C	YOR189W	YNL059C	
YPL018W	YBR211C	YJR135C	YBR107C	YDR318W	
YCR082W	YDR448W	YGR252W	YOL148C	YDR176W	YMR223W	
YMR120C	YNR034W	YLR028C	
YBR160W	YLR079W	YDL155W	YBR135W	
YJL072C	YOL146W	YPR135W	
YHL025W	YOR290C	YJL176C	YNR023W	YGR275W	
YKL144C	YJL011C	YNL151C	YNL113W	YOR207C	YPR190C	YNR003C	YOR116C	YKR025W	
YHR143W-A	YOR340C	YNL248C	YOR341W	YOR210W	YPR010C	YNL113W	YJL148W	YJR063W	YPR187W	YDR156W	
YBL079W	YLR429W	YGL106W	YAL027W	
YLR335W	YLR347C	YAR002W	
YNL118C	YEL015W	YOL149W	YBR094W	
YHR086W	YPR182W	YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YLR298C	YDR240C	YLR147C	
YDL100C	YGL020C	YER083C	
YMR112C	YER022W	YBR193C	YGL151W	YOL051W	YOR174W	YPR168W	YGL127C	YGL025C	YBL093C	YPR070W	YNL236W	YDR308C	YNR010W	
YLR182W	YER111C	YOR083W	
YDR091C	YJR067C	YNL260C	
YJL065C	YOR304W	YGL133W	
YLR423C	YPL166W	YDR022C	
YPR105C	YML071C	YNL051W	
YOR179C	YAL043C	YGR156W	YDR195W	YNL317W	YLR115W	YPR107C	YLR277C	YJR093C	YKL059C	YDR301W	YKR002W	
YPL002C	YCR065W	YJR102C	
YNL206C	YBR009C	YBR010W	YNL031C	YNL030W	YGL207W	YBL002W	YML069W	YOL054W	
YGR215W	YER050C	YOR158W	
YPL010W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	
YNL021W	YDR295C	YPR179C	
YLR218C	YLR429W	YCR009C	
YML112W	YJL006C	YKL139W	
YGR134W	YJR011C	YDR252W	
YNL140C	YNL139C	YDR138W	YHR167W	
YBL103C	YBR010W	YBL002W	
YDR419W	YGL115W	YER027C	
YBR146W	YBR251W	YER050C	YGR165W	YDR337W	YNL137C	YDR175C	
YMR172W	YOR061W	YGL019W	YOR039W	YGL207W	YLR418C	
YIL115C	YJL041W	YJL061W	
YDR016C	YDR201W	YKR037C	YDR320C-A	YKL052C	
YMR268C	YDR378C	YJR022W	YER146W	
YGR262C	YML036W	YJL184W	
YJR101W	YER050C	YBR251W	YIL093C	YGR165W	YDR175C	
YEL005C	YGL079W	YLR408C	
YLR410W	YKR048C	YML069W	
YEL051W	YHR039C-B	YDL185W	
YCR014C	YFR010W	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YHR200W	YIL075C	YGL048C	YFR004W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YLR421C	
YOR249C	YLR127C	YHR166C	
YGR145W	YDR299W	YER127W	
YLR119W	YCL008C	YGR206W	
YGL087C	YMR140W	YDR092W	
YJR076C	YCR002C	YDL225W	YHR107C	
YHR085W	YHR197W	YNL182C	
YKL193C	YER133W	YFR003C	
YBR195C	YML102W	YPR018W	
YBR080C	YDR363W-A	YDR427W	YHR027C	YOR261C	YIL075C	YGL048C	YFR010W	YDL097C	YFR004W	YHR200W	YPR108W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YLR421C	
YNL073W	YLR429W	YGL106W	
YJR017C	YDL140C	YIL021W	YOR210W	YOR151C	YOR224C	YGL070C	YOL005C	YDL115C	YJL140W	
YDR383C	YPR046W	YJR135C	
YDL051W	YDL092W	YPL243W	YKL122C	YPL210C	
YPL042C	YLR071C	YER022W	YNR010W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YGL025C	YNL236W	
YDR494W	YER050C	YNL137C	
YDL175C	YJL050W	YOL115W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YLR288C	YOR326W	YGL106W	YDR017C	
YBR225W	YLR310C	YGL197W	
YPR057W	YPR182W	YGR074W	YOR159C	
YNL072W	YLR154C	YDR279W	
YDR026C	YNL248C	YNL113W	YJL148W	YOR210W	YOR340C	YOR341W	YPR010C	YJR063W	YPR187W	YDR156W	
YOR319W	YMR240C	YML049C	YMR288W	
YLR090W	YGR020C	YHR039C-B	YDL185W	YPR036W	YPL201C	
YLR358C	YAL043C	YGR156W	YNL317W	YLR277C	YLR115W	YPR107C	YJR093C	YKL059C	YDR301W	YKR002W	YDR195W	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	
YCR020C-A	YEL053C	YPR051W	
YMR071C	YGL106W	YOR326W	
YJR096W	YBR251W	YDR175C	YGR165W	YNL137C	
YGR003W	YOR326W	YGL106W	
YGR188C	YGL106W	YOR326W	
YKR038C	YJL184W	YML036W	
YIL079C	YJL050W	YOL115W	
YOR162C	YAL016W	YGL190C	YDL188C	
YCR076C	YPR103W	YER094C	YER012W	YGL011C	YML092C	YGR135W	YOL038W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	
YFL049W	YOR290C	YJL176C	YNR023W	
YDR246W	YDR472W	YOR115C	
