YDR381W	YMR229C	YDL040C	
YBL003C	YBR009C	YBR010W	YGL207W	YML069W	YBL002W	YNL031C	
YDL014W	YMR229C	YOR206W	YLR455W	
YLR150W	YLR455W	YOR206W	
YMR186W	YPL240C	YLR216C	
YDR174W	YMR229C	YLR455W	
YER021W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDL097C	YDR427W	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	
YKR048C	YGL241W	YBL002W	YDR224C	YOL012C	
YNL189W	YLR347C	YJR041C	YPL178W	
YIL035C	YOR061W	YGL207W	YML069W	YER164W	YOR039W	YGL019W	
YBR154C	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YJL140W	
YOR294W	YMR229C	YLR455W	
YEL037C	YHR027C	YIL075C	YDR363W-A	YDR427W	YFR004W	YDL007W	YHR200W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YGL048C	YPR108W	YFR052W	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	
YGR086C	YPL004C	YMR031C	
YPR034W	YGR275W	YMR033W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	
YKL018W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YGR156W	YDR301W	YKR002W	YKL059C	
YLR197W	YOR310C	YOL144W	
YPR110C	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR187W	YPR010C	
YGL112C	YBR198C	YDR145W	YDR167W	YGR274C	YMR005W	YML098W	
YER050C	YNL137C	YGR165W	YBR251W	YGL129C	
YPL001W	YEL056W	YBR009C	YNL031C	YLL022C	YBR010W	
YDL126C	YBR170C	YGR048W	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YPR070W	YBL093C	
YLR275W	YGR074W	YPR182W	YOR159C	YHR165C	
YLR147C	YKL173W	YGR074W	YHR165C	
YNL209W	YHR064C	YGR285C	
YOL021C	YOR001W	YHR069C	YCR035C	YDR280W	YGR095C	YDL111C	
YGL173C	YLR438C-A	YCR077C	YDR378C	YER146W	
YBR109C	YGL106W	YOR326W	
YLR175W	YDL208W	YNL308C	
YOR174W	YER022W	YOL051W	YGL127C	YPR168W	YPR070W	YBL093C	YGL025C	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	
YDR099W	YER177W	YDR001C	
YJL138C	YGL049C	YGR162W	
YER133W	YNL317W	YGR156W	YJR093C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	
YGR090W	YNL186W	YKL078W	
YKL012W	YBR119W	YLR298C	YGR013W	YIL061C	YDR240C	YML046W	
YNR054C	YDR365C	YGR145W	
YBR193C	YGL127C	YBL093C	YPR070W	YER022W	YOL051W	
YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	
YDL150W	YOR207C	YPR190C	YNL113W	YOR116C	YJL011C	YNL151C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	
YNL136W	YHR090C	YNL107W	YFL024C	YEL018W	YGR002C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	
YDL043C	YMR240C	YML049C	YJL203W	
YER029C	YOR159C	YPR182W	YHR165C	
YOL148C	YDR448W	YDR176W	YDR145W	YDR167W	
YDR394W	YDR363W-A	YDL147W	YHR027C	YIL075C	YDL097C	YDR427W	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	
YLR418C	YGL207W	YBR279W	YOR123C	YOL145C	YGL244W	
YLR385C	YBR231C	YPL235W	YDR190C	YDR334W	YML041C	YAL011W	YDR485C	
YMR223W	YPL047W	YDR145W	YBR198C	YBR081C	
YPR175W	YBR278W	YNL262W	YDR121W	
YNL232W	YDR280W	YCR035C	YDL111C	YOR076C	YGR095C	YGR158C	
YGR091W	YHR165C	YDR473C	YKL173W	YER172C	YOR308C	
YDR308C	YGL025C	YER022W	YGL127C	YBL093C	YPR168W	YOL051W	
YJL115W	YNL031C	YBR009C	
YGL245W	YGR264C	YGL105W	
YDR175C	YBR251W	YGR165W	YNL137C	
YAL027W	YPL022W	YML095C	
YNR010W	YER022W	YOL051W	YPR070W	YGL127C	YBL093C	YPR168W	
YHR118C	YML065W	YBR060C	YPR162C	YLL004W	YNL261W	
YNL030W	YBR009C	YNL031C	YGL207W	YML069W	
YFL018W-A	YGR074W	YKL173W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	
YGL151W	YER022W	YOL051W	YPR070W	YPR168W	
YBR173C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	
YPL129W	YIL021W	YGL070C	YDL140C	YOR151C	
YLR398C	YGL213C	YKL023W	
YHL004W	YBR251W	YGL129C	
YJL148W	YOR210W	YNL248C	YOR340C	YOR341W	YPR010C	YNL113W	
YNL236W	YER022W	YOL051W	YGL127C	YBL093C	
YJR082C	YFL024C	YEL018W	YGR002C	YNL107W	
YLR432W	YML056C	YAR073W	
YMR236W	YDR145W	YBR198C	YPL011C	YGR274C	YMR005W	
YGR232W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDL097C	YDR427W	YOR261C	YGL048C	YKL145W	YFR010W	YFR004W	YDL007W	YHR200W	YPR108W	YFR052W	
YNL139C	YML062C	YDR138W	
YGR252W	YPL047W	YBR198C	YBR081C	
YGR063C	YDL140C	YGL070C	YIL021W	YOR151C	YPR187W	
YDL005C	YGL025C	YER022W	YGL127C	YBL093C	YPR168W	YOL051W	
YKR025W	YOR116C	YOR207C	YJL011C	YPR190C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	
YLR071C	YER022W	YOL051W	YPR070W	YGL127C	
YDR347W	YGR165W	YBR251W	YNL137C	YGL129C	
YMR075W	YNL330C	YPR023C	YPL139C	
YHR058C	YGL127C	YER022W	YBL093C	YPR168W	YOL051W	
YHR041C	YER022W	YGL127C	YOL051W	
YJR113C	YBR251W	YGR165W	YIL093C	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YJL124C	YLR438C-A	YCR077C	YER146W	YDR378C	
YGR179C	YBR211C	YDR318W	YJR135C	
YOR224C	YOR210W	YNL248C	
YGR056W	YMR033W	YFR037C	YGR275W	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YCR020W-B	YLR357W	
YDR195W	YNL317W	YLR115W	YJR093C	YPR107C	
YML010W	YDR075W	YNL201C	YBL046W	
YDR416W	YLR117C	YGR129W	
YNR003C	YOR207C	YNL113W	YPR190C	YOR116C	
YDR156W	YOR210W	YNL248C	YOR340C	YOR341W	YPR010C	
YLR421C	YDL147W	YDR363W-A	YHR027C	YFR010W	YIL075C	YDL097C	YDR427W	YOR261C	YHR200W	YFR004W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	
YAR007C	YNL312W	YHR164C	YJL173C	
YMR227C	YBR198C	YGR274C	YDR167W	YDR145W	
YNL061W	YMR229C	YOR206W	YKR024C	
YJR022W	YER146W	YDR378C	
YAL016W	YDL134C	YGL190C	YML109W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	
YER094C	YER012W	YGL011C	YOR157C	YML092C	YOL038W	YPR103W	YFR050C	YGR253C	YOR362C	YBL041W	
YJR063W	YNL248C	YNL113W	YOR340C	YOR341W	YPR187W	
YBR055C	YDR473C	YER172C	YKL173W	YOR308C	
YGL227W	YMR135C	YIL097W	YIL017C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	
YOR244W	YNL107W	YHR090C	YFL024C	YEL018W	
YML105C	YDL092W	YKL122C	YPL243W	
YLR085C	YDR334W	YML041C	YAL011W	
YBR253W	YER022W	YBL093C	
YDR225W	YGL207W	YML069W	
YOL054W	YGL207W	YBR009C	YBL002W	
YOL135C	YER022W	YOL051W	YGL127C	YPR070W	
YDR337W	YBR251W	YGR165W	
YHR089C	YMR310C	YGR283C	
YLR196W	YLR455W	YOR206W	
YDR322W	YNL005C	YDR462W	YNL252C	
YGR005C	YOR210W	YDL140C	YGL070C	YIL021W	YOL005C	YDL115C	
YNR011C	YPR182W	YHR165C	YOR159C	
YDR293C	YDR075W	YNL201C	YBL046W	
YNR024W	YOR001W	YHR069C	YDR280W	YGR095C	
YOR189W	YPL235W	YLR052W	YOR141C	YDR190C	YFL013C	YER092W	
YOR209C	YDR427W	YDL147W	YOR261C	YDR363W-A	YFR004W	YHR027C	
YNL004W	YML062C	YHR167W	
YOL142W	YDR280W	YHR069C	YGR095C	YOR076C	
YDR328C	YOL117W	YDL216C	
YOR217W	YNL290W	YBR087W	
YNL059C	YPL235W	YDR190C	YFL013C	
YDR289C	YOR048C	YGL246C	
YGL240W	YLR127C	YHR166C	
YMR125W	YJR041C	YPL178W	
YBR107C	YDR254W	YLR315W	
YHR013C	YDL040C	YOR253W	
YER125W	YOR124C	YOR138C	
YHR081W	YDR280W	YHR069C	YOR001W	YGR158C	
YPR025C	YPR056W	YDR460W	YLR005W	YDL108W	
YLR170C	YKL135C	YPR029C	YPL259C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	
YGR186W	YOR210W	YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	
YDL087C	YBR119W	YLR298C	YGR013W	
YJL154C	YOR069W	YOR132W	
YDR404C	YOR210W	YDL140C	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	
YDR179C	YIL071C	YDL147W	YDL216C	
YML015C	YDR145W	YBR198C	YMR005W	
YCR002C	YDL225W	YLR314C	
YDR359C	YEL018W	YFL024C	YGR002C	
YNL222W	YNL317W	YLR115W	
YJL076W	YNL248C	YOR340C	
YPL118W	YBR251W	YGR165W	
YBR126C	YDR074W	YML100W	YMR261C	
YCL011C	YML062C	YHR167W	
YFR031C	YLR086W	YLR272C	YBL097W	
YMR284W	YBR009C	YBR010W	
YEL055C	YGR128C	YPL126W	YDR324C	YMR093W	
YDR477W	YGL115W	YER027C	
YDR060W	YMR229C	YOR206W	
YMR288W	YMR240C	YML049C	
YLR384C	YGR200C	YPL086C	
YGR195W	YGR095C	YDR280W	
YDR235W	YBR119W	YGR013W	YIL061C	YML046W	
YKR026C	YJR007W	YDR211W	YOR260W	
YCR060W	YDR190C	YPL235W	
YDR311W	YPR056W	YDR460W	
YFL008W	YJL074C	YDL003W	
YCR058C	YLR222C	YLR409C	YLR129W	YJL069C	
YAR003W	YBR175W	YHR119W	
YDR041W	YBR251W	YNL137C	
YKL144C	YNL113W	YJL011C	YNL151C	
YLR192C	YBR079C	YMR309C	
YGL043W	YDL140C	YGL070C	YOL005C	YIL021W	
YIL144W	YMR117C	YER018C	
YJL065C	YGL133W	YOR304W	
YJL072C	YOL146W	YDR489W	
YBR160W	YDL155W	YLR079W	
YLR182W	YER111C	YOR083W	
YGR261C	YPL195W	YJL024C	
YBR103W	YKR029C	YIL112W	
YPL010W	YGL137W	YDR238C	YDL145C	
YCL010C	YDR448W	YDR176W	
YCL059C	YDL208W	YNL308C	
YAL021C	YCR093W	YNL288W	
YJL179W	YGR078C	YEL003W	YML094W	
YAL013W	YMR263W	YBR095C	YPL181W	YPL139C	
YPL210C	YDL092W	YKL122C	YPL243W	
YNL021W	YDR295C	YPR179C	
YOR078W	YOR310C	YPR137W	
YAR002W	YLR347C	YLR335W	
YHR216W	YML056C	YAR073W	
YBL074C	YHR165C	YPR182W	YGR074W	
YMR172W	YOR061W	YGL019W	YOR039W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YBR105C	YMR135C	YIL097W	
YLR370C	YBR234C	YKL013C	
YML102W	YPR018W	YBR195C	
YHL019C	YKL135C	YPR029C	
YBR152W	YGR075C	YDL098C	
YBL021C	YOR358W	YGL237C	
YPR088C	YDL092W	YKL122C	
YCR020C-A	YPR051W	YEL053C	
YOR319W	YMR240C	YML049C	
YJR017C	YDL140C	YOR151C	
YPL007C	YDR362C	YBR123C	
