YDR381W	YMR229C	YDL040C	
YBL003C	YBL002W	YKR048C	YGL207W	YML069W	YBR010W	
YLR429W	YCR009C	YDR388W	YML011C	
YDL014W	YMR229C	YOR206W	YKR024C	
YMR186W	YPL240C	YOR027W	
YDR174W	YMR229C	YLR455W	
YDL147W	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YER021W	YFR010W	YFR004W	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	
YGL106W	YBR109C	YOR326W	
YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	
YIL035C	YOR061W	YGL207W	YML069W	YER164W	YOR039W	YGL019W	
YNL189W	YLR347C	YLR197W	
YOR294W	YMR229C	YLR455W	
YEL037C	YHR027C	YDR427W	YDR363W-A	YIL075C	YOR261C	YFR004W	YDL007W	YHR200W	YFR052W	YKL145W	YER021W	YDL097C	YGL048C	YPR108W	YFR010W	
YPL001W	YEL056W	YBR010W	YNL031C	YLL022C	
YGR086C	YPL004C	YMR031C	
YBR154C	YOR210W	YOR224C	YGL070C	YIL021W	YOR151C	
YNL209W	YHR064C	YGR285C	
YLR175W	YHR089C	YDL208W	YMR310C	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YPR070W	YBL093C	
YDR099W	YER177W	YGR097W	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YDL002C	YLR052W	YGL150C	YER092W	
YKL018W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	
YPR110C	YOR210W	YNL248C	YNL113W	YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	
YJL138C	YGL049C	YGR162W	
YDL126C	YGR048W	YBR170C	
YPR034W	YIL126W	YFR037C	YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YGR275W	YCR020W-B	YML127W	YDR303C	
YGL112C	YBR198C	YDR145W	YDR167W	YGR274C	YMR005W	YML098W	
YLR275W	YPR182W	YGR074W	YOR159C	YHR165C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	
YLR147C	YKL173W	YGR074W	YHR165C	
YBR251W	YGR165W	YDR347W	YNL137C	YGL129C	
YGL173C	YLR438C-A	YCR077C	YDR378C	YER146W	
YER050C	YNL137C	YGR165W	YGL129C	
YOR310C	YLR197W	YOL144W	
YDL140C	YIL021W	YGL070C	YOR210W	YOL005C	YDL115C	YOR151C	YJL140W	
YOL021C	YNL232W	YGR158C	YCR035C	YDR280W	YDL111C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YPR103W	YOR362C	YGR253C	YFR050C	YMR314W	YBL041W	YJL001W	
YDR365C	YNR054C	YGR145W	
YOR174W	YER022W	YOL051W	YGL127C	YBL093C	YPR070W	YPR168W	YGL025C	
YPR187W	YNL248C	YOR340C	YOR210W	
YER133W	YNL317W	YGR156W	YJR093C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	
YLR418C	YGL207W	YBR279W	YGL244W	YOR123C	YOL145C	
YDL043C	YMR240C	YMR288W	YML049C	
YKL012W	YBR119W	YLR298C	YDR240C	YGR013W	YIL061C	YML046W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	
YBR193C	YGL151W	YPR070W	YOL051W	
YGL245W	YGR264C	YGL105W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	
YNL136W	YHR090C	YNL107W	YGR002C	YEL018W	YFL024C	
YOR207C	YDL150W	YJL011C	YPR190C	YNL113W	YOR116C	YNR003C	
YOL148C	YDR448W	YDR176W	YDR145W	YDR167W	
YAL027W	YPL022W	YML095C	
YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	
YMR223W	YBR198C	YPL047W	YDR145W	YBR081C	
YER029C	YOR159C	YPR182W	YHR165C	
YJL115W	YNL031C	YOR061W	
YOR259C	YDR363W-A	YHR027C	YER021W	YDL097C	YFR010W	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YHR200W	YDL007W	YPR108W	YFR052W	YOR117W	YKL145W	
YER025W	YJR007W	YDR211W	YOR260W	YLR291C	
YGR091W	YER172C	YDR473C	YKL173W	YOR308C	YHR165C	
YLR432W	YML056C	YAR073W	
YFL018W-A	YGR074W	YKL173W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	
YPR175W	YNL262W	YBR278W	YDR121W	
YLR385C	YBR231C	YPL235W	YDR190C	YDR334W	YAL011W	YML041C	YDR485C	
YLR398C	YGL213C	YKL023W	
YOR001W	YHR069C	YDR280W	YGR158C	YCR035C	YOR076C	
YDR308C	YGL025C	YER022W	YGL127C	YBL093C	YPR168W	YOL051W	
YNL308C	YDL208W	YCL059C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	
YNL030W	YEL056W	YNL031C	YLL022C	
YNR010W	YER022W	YOL051W	YBL093C	YGL127C	YPR070W	YPR168W	
YBR173C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YOR362C	YGR253C	YMR314W	YPR103W	YFR050C	
YPL129W	YIL021W	YGL070C	YOR151C	
YAR007C	YNL312W	YJL173C	YHR164C	
YDR175C	YGR165W	YDR347W	
YGR063C	YML010W	YGL070C	YIL021W	
YJR082C	YGR002C	YEL018W	YFL024C	YNL107W	YHR090C	
YGR095C	YDR280W	YCR035C	YNL232W	YOR076C	YHR069C	YDL111C	
YNL236W	YER022W	YOL051W	YGL127C	YBL093C	
YMR236W	YDR145W	YBR198C	YGR274C	YPL011C	YMR005W	
YML062C	YNL139C	YDR138W	
YNL061W	YMR229C	YOR206W	YKR024C	
YNL151C	YDL150W	YNL113W	YJL011C	YPR190C	
YJR022W	YER146W	YDR378C	
YML105C	YDL092W	YKL122C	YPL243W	
YPR023C	YNL330C	YMR075W	YPL139C	
YGR232W	YHR027C	YER021W	YDR363W-A	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YOR117W	YKL145W	YFR010W	YHR200W	YPR108W	YDL007W	
YGR252W	YBR198C	YPL047W	YBR081C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YLR071C	YER022W	YOL051W	YPR070W	YGL127C	
YKR025W	YDL150W	YJL011C	YPR190C	YOR116C	
YDL134C	YAL016W	YGL190C	YML109W	
YDL005C	YGL025C	YER022W	YGL127C	YBL093C	YPR168W	YOL051W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	
YGR056W	YFR037C	YIL126W	YMR033W	YGR275W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YLR357W	
YHR058C	YGL127C	YER022W	YBL093C	YPR168W	YOL051W	
YHR041C	YER022W	YOL051W	YGL127C	
YDR224C	YKR048C	YBL002W	YOL012C	YGL241W	
YJR113C	YGR165W	YIL093C	
YGR179C	YJR135C	YDR318W	YBR211C	
YDR225W	YKR048C	YGL207W	YML069W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	
YDR195W	YAL043C	YGR156W	YNL317W	YLR115W	YPR107C	YLR277C	YJR093C	
YJL124C	YLR438C-A	YCR077C	YER146W	YDR378C	
YOR244W	YHR090C	YNL107W	YFL024C	YEL018W	
YBR253W	YER022W	YBL093C	
YDR416W	YLR117C	YGR129W	
YBR055C	YER172C	YDR473C	YKL173W	YOR308C	
YLR421C	YDR363W-A	YHR027C	YDL097C	YFR010W	YDR427W	YOR261C	YIL075C	YGL048C	YHR200W	YDL007W	YER021W	YFR004W	YPR108W	YOR117W	YKL145W	
YLR196W	YLR455W	YOR206W	
YDR293C	YDR075W	YNL201C	YBL046W	
YKR002W	YNL317W	YLR277C	YGR156W	YLR115W	YPR107C	YAL043C	YJR093C	
YOL054W	YGL207W	YBL002W	
YMR227C	YBR198C	YGR274C	YDR167W	YDR145W	
YNL059C	YPL235W	YDR190C	YFL013C	
YLR085C	YDR334W	YAL011W	YML041C	
YER094C	YER012W	YGL011C	YPR103W	YML092C	YGR135W	YOL038W	YFR050C	YOR362C	YGR253C	
YOL135C	YER022W	YOL051W	YGL127C	YPR070W	
YJR063W	YNL248C	YNL113W	YOR340C	YOR341W	YPR010C	YJL148W	
YNR011C	YPR182W	YHR165C	YOR159C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	
YOR124C	YER125W	YOR138C	
YDR322W	YNL005C	YNL252C	YDR462W	
YOR217W	YNL290W	YBR087W	
YHR081W	YDR280W	YNL232W	YGR158C	
YMR125W	YPL178W	YJR041C	
YOR209C	YDR427W	YOR261C	YDR363W-A	YFR004W	
YOL142W	YDR280W	YHR069C	YOR076C	
YGR005C	YOR210W	YGL070C	YIL021W	YOL005C	YOR151C	
YBR107C	YDR254W	YLR315W	
YDR060W	YMR229C	YOR206W	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	
YFR031C	YLR086W	YBL097W	YLR272C	
YJL076W	YNL248C	YOR340C	
YIL071C	YDR179C	YDL216C	YDR328C	
YDR289C	YOR048C	YGL246C	
YKL081W	YKL056C	YPL048W	
YOR189W	YPL235W	YDR190C	YFL013C	YLR052W	YOR141C	YER092W	
YGL240W	YLR127C	YHR166C	
YCR060W	YDR190C	YPL235W	
YPR025C	YPR056W	YDR460W	YLR005W	YDL108W	
YJL154C	YOR069W	YOR132W	
YHR013C	YDL040C	YOR253W	
YJL203W	YMR240C	YML049C	
YDL087C	YBR119W	YLR298C	YGR013W	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	
YNL222W	YNL317W	YGR156W	
YIL084C	YBR095C	YNL330C	YMR263W	YPL181W	YNL097C	
YDR404C	YOR210W	YGL070C	YIL021W	YOL005C	YDL115C	
YGR186W	YOR210W	YGL070C	YIL021W	YOL005C	
YLR170C	YPR029C	YKL135C	YPL259C	
YML015C	YDR145W	YBR198C	YMR005W	
YFL008W	YJL074C	YDL003W	
YDR359C	YEL018W	YFL024C	YGR002C	
YDR477W	YGL115W	YER027C	
YBR126C	YDR074W	YML100W	YMR261C	
YLR192C	YBR079C	YMR309C	
YLR384C	YGR200C	YPL086C	
YPL118W	YGR165W	YDR347W	
YDR235W	YBR119W	YGR013W	YIL061C	YML046W	
YBR103W	YIL112W	YKR029C	
YKR026C	YJR007W	YDR211W	YOR260W	
YIL144W	YMR117C	YER018C	
YDR299W	YJL033W	YNL132W	
YGR195W	YGR158C	YDR280W	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YDR311W	YPR056W	YDR460W	
YAR003W	YBR175W	YHR119W	
YGR261C	YPL195W	YJL024C	
YCR058C	YLR222C	YLR409C	YLR129W	YJL069C	
YBL074C	YHR165C	YPR182W	YGR074W	
YGL043W	YOL005C	YGL070C	
YCL010C	YDR448W	YDR176W	
YOL117W	YDR328C	YDL216C	
YBR160W	YDL155W	YLR079W	
YJL072C	YOL146W	YDR489W	
YKL144C	YNL113W	YJL011C	
YDR295C	YNL021W	YPR179C	
YDL188C	YAL016W	YGL190C	
YLR335W	YLR347C	YAR002W	
YNL118C	YEL015W	YOL149W	
YLR182W	YER111C	YOR083W	
YJL065C	YOR304W	YGL133W	
YPL010W	YGL137W	YDR238C	YDL145C	
YAL013W	YMR263W	YBR095C	YPL181W	YPL139C	
YHR216W	YML056C	YAR073W	
YPL210C	YDL092W	YKL122C	YPL243W	
YMR172W	YOR061W	YGL019W	YOR039W	
YHR107C	YCR002C	YDL225W	
YBR094W	YEL015W	YOL149W	
YJR076C	YCR002C	YDL225W	
YBR195C	YML102W	YPR018W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YHL019C	YPR029C	YKL135C	
YOR319W	YMR240C	YML049C	
YPL007C	YDR362C	YBR123C	
YPR088C	YDL092W	YKL122C	
YCR020C-A	YEL053C	YPR051W	
YGR283C	YHR089C	YMR310C	
