YDR381W	YLR429W	YDR174W	YMR229C	YPR161C	YCR009C	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YOR061W	YJL115W	
YDL014W	YMR229C	YOR206W	YLR455W	YOR294W	YKR024C	YKR081C	YPR161C	
YDR388W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	YAL027W	YBL071W-A	
YLR150W	YPL146C	YDL060W	YPR161C	YGR090W	
YMR186W	YPL240C	YOL013C	YOR027W	YLR249W	
YER021W	YDL147W	YDR363W-A	YDR427W	YDL097C	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	
YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	
YIL070C	YER050C	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YNL189W	YLR347C	YJR041C	YPL178W	YMR125W	YLR298C	YNL136W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YNL248C	YPR010C	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	
YGR086C	YPL004C	YLR429W	YGL106W	YCR008W	YAL027W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YAL043C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YLR455W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YDL126C	YBL058W	YPR168W	YOR174W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	
YLR275W	YLR147C	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YHR165C	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YLR298C	
YNL209W	YHR064C	YGR285C	YOR081C	YFL013C	
YGL173C	YDR378C	YJL124C	YLR438C-A	YCR077C	YER112W	YNL147W	YER146W	YJR022W	YBL026W	
YBR109C	YGL106W	YOR326W	YCR008W	YLR288C	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	
YJR010C-A	YCR028C-A	YPR161C	
YGR135W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	
YIL148W	YEL037C	YCR009C	YLR429W	YML011C	
YDR280W	YCR035C	YOL021C	YNL232W	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	
YJL138C	YLR429W	YIL103W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	
YJL033W	YPR161C	YLR429W	YDR174W	YMR229C	
YHR121W	YER147C	YDL053C	
YDL095W	YCR043C	YDR174W	YBR009C	YBL002W	YLR429W	YIL076W	
YNR054C	YOR310C	YGL120C	YKR092C	
YGR103W	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	
YDR385W	YOR133W	YOL013C	YIR007W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	
YDL043C	YMR240C	YLR147C	YML049C	YGR074W	YER029C	
YPR080W	YHL004W	YDR347W	YBR251W	YER050C	YNL137C	YDR175C	YOR158W	YGR165W	YGL129C	
YLR418C	YGL207W	YIL035C	YOR061W	YBR279W	YML069W	YOL145C	YOR123C	YGL244W	YNL031C	YNL030W	
YDR365C	YDR299W	YGR145W	
YLR385C	YDR334W	YBR231C	YML041C	YPL235W	YDR190C	YAL011W	YDR485C	YGR002C	YNL107W	YLR085C	YFL013C	
YOR340C	YPR110C	YNL113W	YOR210W	YPR187W	YNL248C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	
YDR054C	YGL252C	YLR429W	
YJR009C	YJL052W	YOL013C	YER086W	
YGL245W	YGL105W	YGR264C	YBL032W	
YHR118C	YBR060C	YPL001W	YBR009C	YBL002W	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YBR010W	YNL031C	
YMR290C	YMR229C	YLR455W	YOR206W	YOR294W	YNL061W	YKR024C	
YDL182W	YIL103W	YBL071W-A	YKL191W	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YHR090C	YNL136W	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	
YJL050W	YOL115W	YCR035C	YGL120C	YDL175C	
YMR308C	YBR010W	YNL031C	YBR009C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	
YDR473C	YGR091W	YHR165C	YPR182W	YER172C	YLR147C	YFL018W-A	YKL173W	YBR055C	YER029C	YOR308C	YOR159C	YGR074W	
YLR432W	YML056C	YAR073W	YHR216W	YER050C	
YGR013W	YKL012W	YBR119W	YIL061C	YDR240C	YLR298C	YML046W	YDR235W	YLR147C	YPR182W	YGR074W	YER029C	YOR159C	YFL018W-A	
YAL007C	YDR174W	YML012W	YBR009C	YGL200C	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YNL253W	
YDL040C	YHR013C	YDR303C	YOR253W	
YLR015W	YBR175W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YHR066W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YPR178W	
YGL019W	YIL035C	YOR061W	YGL207W	YNL031C	YML069W	YOR039W	YER164W	YNL030W	YBR009C	YJL115W	
YNL088W	YGL207W	YML069W	YIL035C	YBL002W	YNL030W	YBR009C	YNL031C	YOL054W	YBR010W	YPL001W	
YKL028W	YDL188C	YKR062W	
YGR179C	YJR135C	YBR211C	YBR107C	YDR318W	YPR046W	YLR315W	YPL018W	YDR254W	
YGL137W	YIL076W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YDR174W	
YGR274C	YBR198C	YDR145W	YDR167W	YMR005W	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YBR081C	
YOR224C	YOR210W	YGL070C	YIL021W	YOR151C	YPR187W	YOL005C	YJL140W	YDL115C	YPL129W	YGR063C	YGR005C	
YDR416W	YLR117C	YBR188C	YLL036C	YGR129W	
YHR193C	YPL037C	YMR140W	
YOL139C	YGL049C	YGR162W	YKL204W	
YHL034C	YPR161C	YOL077C	YMR229C	
YNL186W	YGR090W	YCL031C	YIL035C	YKL078W	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	
YJR065C	YBR234C	YEL037C	YDL029W	YLR370C	YKL013C	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	
YNR051C	YPR161C	YMR229C	YOR294W	YKR081C	
YPL022W	YLR429W	YAL027W	YGL106W	YPL004C	
YEL026W	YPR178W	YPR182W	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YDR457W	YLR249W	YGR285C	YFL013C	YHR064C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YBR245C	YMR044W	YBR010W	YDR174W	
YLR022C	YDR174W	YMR229C	YGR090W	YLR455W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YER022W	
YMR031C	YPL004C	YMR086W	YLR429W	
YDR225W	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	
YER162C	YEL037C	YML011C	YLR429W	YGL106W	YCR009C	
YDR171W	YGL106W	YBR001C	YLR304C	
YNL201C	YDR075W	YBL046W	YML010W	YDR293C	YGR063C	
YLR320W	YDR174W	YBR009C	YBR010W	YNL031C	YBL002W	YGL207W	YML069W	YNL030W	YOL054W	
YMR304W	YGL106W	YBR058C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL252C	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	
YDR087C	YLR371W	YBR011C	
YML058W	YOL006C	YGL207W	
YLR196W	YPR161C	YKL172W	YLR455W	
YNR011C	YGR091W	YPR182W	YHR165C	YOR159C	YLR147C	YER029C	YGR074W	YFL018W-A	YKL173W	YER172C	
YOL012C	YBL002W	YDR224C	YGL241W	YBR009C	YGL207W	YML069W	YBR010W	
YDR328C	YDR179C	YIL071C	YDL216C	YDL147W	YOL117W	YMR025W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	
YPL151C	YDR482C	YLL036C	
YDR289C	YLR347C	YAR002W	YLR335W	
YHR052W	YMR229C	YOR294W	YOR206W	YNL061W	YGR090W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	
YMR173W	YDR363W-A	YER151C	YDL147W	
YMR049C	YOR272W	YDL122W	
YBR189W	YGL167C	YBR017C	
YHR062C	YNL221C	YBR167C	YBR257W	YDR478W	
YKL142W	YPL004C	YDL143W	
YOR260W	YDR211W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	YBR079C	
YNL041C	YML071C	YER157W	YPR105C	
YKL155C	YJR113C	YER050C	YBR251W	YDR175C	YDR337W	YGR165W	YNL137C	YGL129C	YDR347W	YOR158W	
YPR116W	YML091C	YJL023C	
YJR032W	YML062C	YDR138W	YHR167W	YNL140C	YNL004W	
YDR108W	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	
YER125W	YOR124C	YOR138C	YLR347C	
YDR044W	YDR174W	YBR009C	
YPR171W	YGL106W	YCR008W	YLR429W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YLR435W	YDL060W	YPL146C	
YBR072W	YPR161C	YLR226W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YDL148C	YLR429W	YPR161C	YMR229C	YDR174W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	
YPR045C	YJR084W	YDR363W-A	YDL147W	
YGL092W	YLR208W	YJR042W	
YDR028C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YDL087C	YKL012W	YLR147C	YBR119W	YGR074W	YER029C	YDR240C	YLR298C	YPR182W	YOR159C	YIL061C	YFL018W-A	YML046W	
YLR203C	YLR429W	YGL106W	YPL004C	YAL027W	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	
YDR404C	YOR210W	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	YPR187W	YJL140W	YPL129W	YGR063C	YGR005C	
YLR055C	YBR198C	YBR081C	YOL148C	YMR223W	YPL047W	YDR145W	YDR167W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	
YDR507C	YHR107C	YCR002C	YDR168W	
YDR234W	YLR249W	YGR285C	YFL013C	YHR064C	
YMR128W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	
YJL076W	YNL248C	YOR210W	YPR110C	YOR341W	YPR010C	YJL148W	YNL113W	YPR187W	YJR063W	YDR156W	YNR003C	
YDL168W	YOR206W	YNL061W	YMR229C	YOR294W	YGR090W	YKR024C	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	YGL129C	
YPL118W	YBR251W	YER050C	YNL137C	YGR165W	YDR347W	YDR175C	YOR158W	YHL004W	YGL129C	YJR113C	
YKR022C	YGL120C	YLR424W	YGL128C	
YNL055C	YIL076W	YDR238C	YDL145C	YNL287W	YFR051C	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	
YIL033C	YJL164C	YPL203W	
YER131W	YDL060W	YPR161C	YOR198C	
YKL126W	YLR429W	YGL106W	YML011C	
YJL203W	YMR240C	YML049C	YLR147C	
YER049W	YLR429W	YAL027W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YMR284W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	
YBR187W	YPL217C	YOR294W	
YKL035W	YOR310C	YNL248C	YLR455W	
YDR060W	YMR229C	YOR206W	YOR294W	YKR024C	YKR081C	YNL061W	
YKR082W	YJL041W	YIL115C	YJL061W	
YJL098W	YGR090W	YIL035C	YCL031C	
YNL110C	YOR294W	YKR081C	YMR229C	YOR206W	YKR024C	YNL061W	
YMR288W	YMR240C	YML049C	YLR147C	
YLR399C	YBR231C	YPL235W	YDR190C	YDR334W	YML041C	YAL011W	YDR485C	YGR002C	YNL107W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YGR128C	
YPL213W	YGR074W	YPR182W	YER029C	YLR147C	YKL012W	YOR159C	YFL018W-A	YHR165C	YKL173W	
YNR036C	YHL004W	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YJR113C	
YMR224C	YBR278W	YNL262W	YDR121W	
YAL019W	YDL097C	YDL147W	YFR052W	YDR363W-A	YDR427W	YOR261C	YFR004W	YIL075C	YHR027C	YFR010W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YPL048W	YKL081W	YFL013C	YKL056C	
YDR462W	YNL252C	YDR322W	YNL005C	YDR405W	YDR237W	
YDL105W	YDR288W	YOL034W	YEL019C	
YJL063C	YGR165W	YDR175C	YJR113C	YDR337W	YBR251W	YER050C	YNL137C	YGL129C	YDR347W	
YER116C	YBR009C	YDR174W	YCR043C	
YLR330W	YNL045W	YMR237W	
YCR060W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	
YLR258W	YFR015C	YKR058W	YJL137C	
YFL008W	YJL074C	YDL003W	YIL026C	
YAL029C	YBR130C	YGL106W	
YML131W	YPL001W	YEL056W	YBR009C	YNL031C	YLL022C	YBR010W	YNL030W	YBL002W	YGL207W	YML069W	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	
YEL015W	YOL149W	YNL118C	YJL124C	
YCR082W	YGR252W	YDR448W	YDR176W	YOL148C	YBR081C	YPL047W	YMR223W	YDR167W	YDR145W	YBR198C	YPL254W	
YDL019C	YBR079C	YAR044W	
YDR227W	YLR278C	YLR442C	
YDR017C	YGL106W	YOR326W	YCR008W	
YDR041W	YER050C	YBR251W	YNL137C	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	
YPR093C	YLR429W	YGL106W	YML011C	
YNR034W	YLR028C	YMR120C	YER133W	
YKL144C	YJL011C	YDL150W	YNL151C	YNL113W	YPR110C	YOR207C	YPR190C	YKR025W	YOR116C	YNR003C	YPR187W	YOL021C	YOR210W	YNL248C	
YMR213W	YPR101W	YLR147C	
YDR440W	YLR429W	YGL106W	YML011C	
YLR192C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YJR007W	
YDR155C	YBR103W	YKR029C	YIL112W	YCR033W	
YNL023C	YGL106W	YOR326W	YLR288C	
YGL043W	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YPL129W	YGR063C	
YKL129C	YMR109W	YGL242C	
YKL088W	YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	
YGL058W	YDL074C	YPL055C	
YMR072W	YPR161C	YBL002W	
YIL144W	YMR117C	YER018C	YOL069W	
YJL065C	YGL133W	YOR304W	YML062C	
YJL084C	YBL037W	YJR005W	
YMR259C	YFR024C	YOR042W	
YBR215W	YJL115W	YJR140C	YBL008W	
YNL175C	YOR294W	YMR229C	YKR081C	YOR206W	YKR024C	YNL061W	
YDL047W	YFR040W	YFR021W	
YLR216C	YPL240C	YBR251W	
YJL072C	YOL146W	YDR489W	YDR013W	
YBR160W	YLR079W	YDL155W	YBR135W	
YPL173W	YDR405W	YLR439W	
YBL052C	YJR082C	YLR455W	YPR031W	
YLR182W	YER111C	YOR083W	YDL056W	
YPL002C	YCR065W	YJR102C	
YHR086W	YKL012W	YPR182W	YML046W	YLR147C	YBR119W	YDR240C	YER029C	YGR074W	YLR298C	YOR159C	YIL061C	
YGR261C	YPL195W	YJL024C	YLR429W	
YOL144W	YOR310C	YNL248C	YLR455W	
YNL132W	YDR299W	YGR145W	
YPR049C	YNL113W	YPR110C	YPR187W	YNL248C	YOR210W	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YOR207C	
YHR143W-A	YOR341W	YPR110C	YPR010C	YNL248C	YOR210W	YNL113W	YPR187W	YJL148W	YJR063W	YDR156W	YNR003C	YOR207C	
YDL160C	YNL147W	YJL124C	YLR438C-A	YCR077C	YER112W	
YOL111C	YOR007C	YBR137W	
YDR314C	YLR429W	YGL106W	YML011C	
YDL042C	YNL113W	YOR210W	YOR116C	YPR110C	YPR187W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	
YCL010C	YOL148C	YDR176W	YDR448W	YPL254W	YMR223W	YPL047W	YDR167W	YBR081C	YDR145W	YBR198C	YGR252W	YDR392W	
YNR023W	YOR290C	YPL016W	YJL176C	YHL025W	YGR275W	YMR033W	YFR037C	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YNL137C	YDR347W	YHL004W	YGR165W	YGL129C	
YJR043C	YBR088C	YIL035C	
YGR134W	YJR011C	YDR252W	
YAL021C	YCR093W	YNL288W	YIL075C	
YJL168C	YMR075W	YNL330C	YPR023C	YPL139C	
YDR091C	YJR067C	YNL260C	
YLR058C	YOL054W	YGL207W	YBR009C	YNL030W	YBL002W	YML069W	YNL031C	YBR010W	YPL001W	
YPL153C	YLR347C	YAR002W	YLR335W	
YER155C	YGL207W	YML069W	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	
YGL005C	YNL051W	YML071C	YPR105C	
YMR112C	YER022W	YPR168W	YBR193C	YHR041C	YOL051W	YOR174W	YGL127C	YNR010W	YPR070W	YBL093C	YDR308C	YGL025C	YNL236W	YDL005C	YGL151W	YBR253W	
YNL206C	YBR009C	YNL031C	YBR010W	YNL030W	YGL207W	YML069W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YNL099C	YNL032W	YNL056W	
YNL021W	YDR295C	YPR179C	YBL058W	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YDR175C	YGR165W	YDR347W	YGL129C	YJR113C	
YGL157W	YCL032W	YLR362W	
YDL100C	YGL020C	YER083C	
YDR472W	YOR115C	YDR246W	
YOR249C	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YOR052C	YGL207W	YIL035C	YML069W	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	
YIL095W	YPR161C	YDL060W	
YEL051W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YJR101W	YER050C	YBR251W	YOR158W	YIL093C	YDR175C	YJR113C	YGR165W	YNL137C	YDR347W	
YLR408C	YEL005C	YGL079W	YNL086W	
YOR091W	YPR161C	YAL036C	
YMR268C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER146W	YBL026W	YJR022W	
YDR490C	YPL004C	YMR309C	
YGR180C	YJL026W	YER070W	
YBL074C	YPR182W	YGR074W	YHR165C	YLR147C	YER029C	YOR159C	YFL018W-A	YKL012W	YBR119W	YDR240C	
YPL020C	YLR347C	YAR002W	YLR335W	
YMR172W	YOR061W	YOR039W	YIL035C	YGL207W	YML069W	YER164W	YNL031C	YNL030W	YBR009C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR218C	YLR429W	YCR009C	YEL037C	YML011C	
YLR119W	YGR206W	YCL008C	
YDR071C	YBL056W	YBR125C	
YFL007W	YGR285C	YHR064C	YFL013C	
YGR123C	YPL240C	YBR251W	
YNL126W	YHR172W	YLR212C	
YBR221C	YNL071W	YER178W	
YLR043C	YIL103W	YKL191W	YBL071W-A	
YOR181W	YHR114W	YBR136W	
YPL031C	YGR233C	YOL001W	
YKL193C	YER133W	YFR003C	YNL317W	
YML102W	YPR018W	YBR195C	
YIL062C	YBR234C	YLR370C	YKL013C	
YHR034C	YDR190C	YPL235W	YOR141C	YFL013C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	YEL044W	YNL059C	
YJR076C	YCR002C	YDR168W	YDL225W	YHR107C	
YKL160W	YLR429W	YGL106W	YPL004C	
YPL042C	YNR010W	YER022W	YLR071C	YOL051W	YOR174W	YGL127C	YPR070W	YBR193C	YPR168W	YDR308C	YBL093C	YNL236W	YGL025C	YGL151W	YDL005C	YHR058C	YBR253W	
YDR383C	YJR135C	YPR046W	YDR318W	YBR211C	
YPR181C	YDR517W	YNL049C	
YLR381W	YJR135C	YDR318W	
YOL087C	YBL067C	YER098W	
YPL249C	YCR009C	YLR429W	
YKL113C	YMR229C	YOR206W	YLR455W	
YDR494W	YER050C	YNL137C	YBR251W	YDR347W	YDR175C	YHL004W	YOR158W	YGR165W	YGL129C	
YAL033W	YIR015W	YNL221C	
YBR225W	YGL197W	YLR310C	
YML112W	YJL006C	YKL139W	
YGR262C	YML036W	YJL184W	
YCL016C	YMR078C	YHR191C	
YDL051W	YDL092W	YPL243W	YKL122C	YPL210C	YPR088C	
YNL284C	YDR405W	YLR439W	
YDL156W	YBL002W	YNL030W	YBR009C	YGL207W	YML069W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	
YPR057W	YPR182W	YGR074W	YLR147C	YKL012W	YER029C	YOR159C	YFL018W-A	YHR165C	YKL173W	
YAR014C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YBR094W	YOL149W	YNL118C	
YBR289W	YOR290C	YPL016W	YJL176C	YMR033W	YGR275W	YHL025W	
YLR319C	YGL106W	YOR326W	YLR288C	
YBR152W	YGR075C	YDL098C	
YDR045C	YDL150W	YOR207C	YPR110C	YOR116C	YPR190C	YNL113W	YOR210W	YPR187W	YNR003C	YNL151C	YOL021C	YJL011C	YKR025W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YJR063W	YDR156W	YNR003C	YOR207C	
YBL076C	YAL043C	YNL317W	YLR115W	YJR093C	YPR107C	YGR156W	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YLL010C	YOR043W	YLR019W	
YGL087C	YMR140W	YDR092W	
YLR358C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YBL021C	YOR358W	YGL237C	
YBR080C	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YFR010W	YDL097C	YHR200W	YDL007W	YPR108W	YFR052W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YGR283C	YHR089C	YMR310C	YDL208W	
YCR020C-A	YPR051W	YEL053C	
YCR014C	YDR363W-A	YFR010W	YDL147W	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YHR200W	YDL007W	YPR108W	YFR052W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YPR133C	YIL021W	YOL005C	YOR210W	YGL070C	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	
YBR268W	YNL185C	YDL202W	
YPL128C	YGR071C	YLR373C	
YOR319W	YMR240C	YML049C	YLR147C	
YMR071C	YGL106W	YOR326W	YLR288C	
YBL103C	YBR010W	YBR009C	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	YML069W	
YOR191W	YML062C	YDR138W	YHR167W	YNL004W	
YOR127W	YGL106W	YLR429W	
YML095C	YAL027W	YLR429W	
YLR223C	YGR090W	YIL035C	YCL031C	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	
YGR119C	YGL172W	YJL041W	
YDL084W	YML062C	YDR138W	YNL140C	YHR167W	YNL004W	
YJR017C	YOR151C	YGL070C	YIL021W	YPR187W	YOR210W	YOL005C	YDL115C	YJL140W	YPL129W	
YER048W-A	YKL192C	YCL017C	
YKR028W	YDR293C	YDR075W	YBL046W	
YDL190C	YEL037C	YHR027C	YIL075C	YDR363W-A	YDR427W	YHR200W	YFR004W	YDL007W	YKL145W	YDL147W	YOR261C	YFR010W	YDL097C	YPR108W	YFR052W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	
YGR188C	YGL106W	YOR326W	YLR288C	
YKL124W	YGL106W	YOR326W	YLR288C	
YER122C	YDR238C	YIL076W	YDL145C	YNL287W	YFR051C	YPL010W	
YHR085W	YHR197W	YNL182C	
YLR407W	YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	
YNL072W	YDR279W	YLR154C	
YOR038C	YJL115W	YNL031C	YIL035C	YOR061W	YGL207W	YML069W	YNL030W	YBR009C	
YKR038C	YJL184W	YML036W	
YPL212C	YPL195W	YJL024C	
YPL061W	YIL097W	YMR135C	YIL017C	
YLR095C	YMR044W	YDR174W	
YML114C	YPL129W	YIL021W	YGL070C	YOR151C	YPR187W	YOR210W	YOL005C	YDL115C	YJL140W	
YOR023C	YDR176W	YGR252W	YDR448W	YBR081C	YPL047W	YOL148C	YMR223W	YDR167W	YDR145W	YBR198C	YPL254W	
YLR133W	YBL002W	YDR224C	YGL207W	YBR009C	YML069W	YNL030W	YNL031C	YBR010W	YPL001W	
YGL095C	YFR052W	YDL097C	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YFR004W	YOR261C	YFR010W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	YBR173C	YKL206C	
YPL211W	YNL061W	YMR229C	YOR294W	YKR024C	YOR206W	
YNL073W	YLR429W	YGL106W	YML011C	
YAL024C	YNL312W	YJL173C	
YCR003W	YDR322W	YNL005C	YDR405W	
YMR027W	YHR039C-B	YPR036W	YDL185W	YGR020C	YPL201C	
YDR180W	YER147C	YMR229C	
YFL049W	YOR290C	YJL176C	YPL016W	YMR033W	YGR275W	YHL025W	
YNR035C	YBR234C	YLR370C	YKL013C	
YHR072W-A	YDL208W	YGL078C	
YDL036C	YDL007W	YHR200W	YDR363W-A	YHR027C	YIL075C	YDR427W	YDL147W	YFR004W	YOR261C	YDL097C	YFR010W	YGL048C	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YNL224C	YGL120C	YLR424W	YGL128C	
YNL054W	YBR010W	YBR009C	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YGL207W	YBL002W	YML069W	
YAL042W	YFR052W	YDL147W	YDL097C	YDR363W-A	YHR027C	YIL075C	YDR427W	YFR004W	YOR261C	YHR200W	YFR010W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YDL085C-A	YHR165C	YER172C	YGR091W	YLR147C	YKL173W	YFL018W-A	YGR074W	
YKL203C	YFR052W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YOR261C	YFR004W	YDL097C	YHR200W	YFR010W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YLR051C	YDR238C	YIL076W	YDL145C	YNL287W	YFR051C	
YJR154W	YPL001W	YLL022C	YBR009C	YNL031C	YEL056W	YBR010W	YNL030W	YBL002W	YGL207W	YML069W	
YGL096W	YER012W	YBR173C	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YPL040C	YGL106W	YOR326W	YLR288C	
YNL081C	YIL093C	YER050C	YBR251W	YGR165W	YDR175C	YJR113C	YOR158W	
YPL105C	YMR146C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	
YPL096W	YEL037C	YHR027C	YDR363W-A	YIL075C	YDR427W	YHR200W	YFR004W	YDL007W	YKL145W	YDL147W	YOR261C	YFR010W	YDL097C	YGL048C	YPR108W	YFR052W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	
YMR311C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YGR003W	YOR326W	YGL106W	YLR288C	
YER127W	YDR299W	YGR145W	
YAL020C	YBL071W-A	YIL103W	YKL191W	
YPL137C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YDL213C	YDL208W	YNL308C	YCL059C	
YNL233W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YIL066C	YER070W	YJL026W	
YMR041C	YGL207W	YML069W	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	
YER033C	YDR293C	YDR075W	YBL046W	
YPL218W	YLR429W	YGL106W	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YHR170W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YOR261C	YFR004W	YDL097C	YHR200W	YFR010W	YGL048C	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YBR235W	YNR047W	YER177W	
YNL272C	YNL287W	YIL076W	YDR238C	YDL145C	YFR051C	
YFR028C	YNL248C	YOR210W	YPR110C	YOR341W	YPR010C	YJL148W	YNL113W	YPR187W	YJR063W	YDR156W	YNR003C	
YPL013C	YER050C	YNL137C	YGL129C	YBR251W	YDR347W	YGR165W	YDR175C	YHL004W	YOR158W	
