YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YLR029C	YGL103W	YDR471W	YDL082W	YJR123W	YOR096W	YDR064W	YBL072C	YDR447C	YJR145C	YML063W	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YHL015W	YOL120C	YNL061W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	
YER006W	YPL093W	YMR290C	YOL127W	YLL045C	YGR085C	YDR471W	YPL198W	YGL135W	YMR242C	YML073C	YLR029C	YDL082W	YGL076C	YGL147C	YGL103W	YOR096W	YBL072C	YML063W	YLR448W	YDR447C	YFR031C-A	YNL069C	YGL030W	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YER074W	YJL190C	YDL075W	YJR123W	YDL083C	YCR031C	YLR075W	YHL001W	YHL033C	YNL178W	YGR034W	YHR203C	YOR312C	YDR064W	YBR048W	YLR441C	YDR418W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL249C-A	YNL096C	YPL090C	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YKR081C	
YNL002C	YPL093W	YMR290C	YLL045C	YOL127W	YLR029C	YML073C	YMR242C	YGL135W	YGR085C	YDR471W	YDL082W	YGL030W	YIL018W	YGL076C	YGL147C	YGL103W	YOR096W	YML063W	YNL069C	YPL198W	YIL133C	YLR448W	YDL075W	YDR447C	YFR031C-A	YJL177W	YKL180W	YMR194W	YBR031W	YER074W	YJL190C	YJR123W	YDL083C	YCR031C	YGR034W	YLR075W	YHL001W	YHL033C	YNL178W	YHR203C	YOR312C	YDR064W	YBR048W	YLR441C	YDR418W	YBL072C	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL249C-A	YNL096C	YPL090C	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YOL041C	YHR010W	YHL015W	YGL123W	
YHR052W	YMR290C	YLL045C	YOL127W	YMR242C	YGL135W	YPL131W	YPL093W	YOL077C	YLR029C	YPL198W	YDR496C	YDR471W	YIL133C	YGR085C	YML073C	YDL082W	YGL030W	YBR031W	YGL147C	YGL103W	YOR096W	YLR448W	YIL018W	YGL076C	YML063W	YNL069C	YJL190C	YDL075W	YJR123W	YDR447C	YFR031C-A	YDL083C	YJL177W	YKL180W	YMR194W	YER074W	YDR064W	YCR031C	YNL178W	YGR034W	YLR075W	YOR312C	YHL001W	YBR048W	YHR203C	YHL033C	YLR441C	YDR418W	YBL072C	YDL136W	YBR181C	YDR382W	YBL027W	YDR012W	YNL301C	YPL220W	YPL249C-A	YNL096C	YPL090C	YHR141C	YBR189W	YLR340W	YJR145C	YIL069C	YLR287C-A	YMR142C	YER102W	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YHR010W	YOL041C	YHL015W	YGL123W	
YLR197W	YDL014W	YNL132W	YOR096W	YDR064W	YBL072C	YJR145C	YBR189W	YHR203C	YPL012W	YLL045C	YML063W	YBR048W	YER102W	YGR085C	YJR123W	YLR029C	YDR447C	YIL133C	YJL190C	YDL083C	YBR031W	YNL178W	YIL069C	YOL127W	YML073C	YGL103W	YIL018W	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YKL180W	YPL198W	YLR448W	YGL135W	YLR075W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YJL177W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YJR002W	YNL132W	YDR064W	YOR096W	YBL072C	YJR123W	YJR145C	YBR189W	YER102W	YIL069C	YGR085C	YML063W	YDR447C	YLL045C	YLR029C	YBR048W	YJL190C	YNL178W	YHR203C	YOR312C	YOL127W	YML073C	YIL133C	YBR031W	YER074W	YMR242C	YGL103W	YDR471W	YDL083C	YKL180W	YIL018W	YNL069C	YPL198W	YMR194W	YLR448W	YGL135W	YLR075W	YLR441C	YFR031C-A	YJL177W	YCR031C	YGL076C	YDL082W	YGL030W	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YBL004W	YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YBR048W	YBR189W	YER102W	YPL012W	YGR090W	YJR145C	YDL148C	YLR186W	YMR128W	YBR247C	YMR093W	YDR449C	YPR144C	YPL217C	YPL126W	YHR148W	YLR129W	YCR057C	YER082C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YDR299W	YMR229C	YPL266W	YOR145C	YHR203C	YMR290C	
YOR206W	YMR290C	YLL045C	YOL127W	YLR029C	YMR242C	YIL133C	YGL076C	YDR496C	YML073C	YDR471W	YPL198W	YIL018W	YJR145C	YOR096W	YGR085C	YDL082W	YML063W	YNL069C	YBR031W	YOR312C	YPL220W	YGL103W	YDR447C	YFR031C-A	YLR448W	YGL135W	YHL033C	YDR012W	YJR123W	YJL177W	YKL180W	YMR194W	YER074W	YNL178W	YHR203C	YLR441C	YBR048W	YJL190C	YGR034W	YLR075W	YHL001W	YDR064W	YDL083C	YGL030W	YCR031C	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL093W	YPL012W	YOL077C	YOL041C	YHR010W	YHL015W	YOL120C	
YDL031W	YPL093W	YMR290C	YLL045C	YOL127W	YLR029C	YPL198W	YPL131W	YDR496C	YOL077C	YKR081C	YLR002C	YNL061W	YLL008W	YGR103W	YPL211W	YKL009W	YHR088W	YDR060W	YOR272W	YGL111W	YFL002C	YKL172W	YMR049C	YPR016C	YNL110C	YHR197W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	YGL135W	YML073C	YIL133C	YIL018W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YDR156W	YJL148W	YOR151C	YDL140C	
YGL120C	YJR145C	YOR096W	YDR064W	YBL072C	YDL083C	YJL190C	YDL014W	YPL131W	YLL045C	YGR085C	YLR029C	YBR048W	YBR189W	YER102W	YOL127W	YJR123W	YDR447C	YML063W	YIL133C	YNL178W	YHR203C	YML073C	YMR242C	YER074W	YIL069C	YGL103W	YDR471W	YNL069C	YPL198W	YBR031W	YIL018W	YOR312C	YKL180W	YLR448W	YGL135W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YPL090C	YBL027W	YNL301C	YDR012W	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	YEL018W	YHR090C	
YGL173C	YCL037C	YJR145C	YBR189W	YCL011C	YBL072C	YER102W	YDL014W	YDR064W	YOR096W	YLL045C	YJL190C	YBR048W	YDL083C	YHR203C	YGR085C	YLR029C	YDR447C	YML063W	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YGL103W	YDR471W	YNL069C	YBR031W	YIL018W	YOR312C	YKL180W	YPL198W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YCR031C	YLR448W	YGL135W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	
YPL129W	YBR154C	YOR224C	YOR151C	YDL140C	YIL021W	YGR005C	YOL005C	YGR186W	YGL070C	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	YOR341W	YNL248C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR253W	YLR071C	YBR193C	YOL051W	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YMR236W	YBR198C	YDR145W	YDR167W	YGL066W	
YMR314W	YER012W	YER021W	YDR394W	YFR052W	YPR108W	YKL145W	YOR259C	YFR004W	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YHL030W	YLR421C	YDL147W	YHR027C	YGL048C	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YOL038W	YBL041W	YER094C	YFR050C	YPR103W	YJL001W	
YBR146W	YGL129C	YPL118W	YDR041W	YJR101W	YJR113C	YIL093C	YNL306W	YDR175C	YKL155C	YBL090W	YHL004W	YGR084C	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YOR204W	YKL003C	YNL081C	YDL045W-A	YER050C	YIL070C	YML063W	YGR085C	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YML025C	YCR071C	YMR193W	YKL167C	YKR085C	YJL063C	YKR006C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	YOR204W	YML063W	
YDR101C	YPL093W	YLL045C	YGL103W	YGL030W	YPL249C-A	YOL127W	YGR085C	YML073C	YMR242C	YDR471W	YDL082W	YGL076C	YGL135W	YDL075W	YGL147C	YLR029C	YDR447C	YML063W	YOR096W	YFR031C-A	YNL069C	YJL177W	YKL180W	YDL083C	YIL133C	YIL018W	YCR031C	YER074W	YLR448W	YGR034W	YDR064W	YJR123W	YMR194W	YJL190C	YLR075W	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YHR203C	YOR312C	YHL033C	YDR418W	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL198W	YDR012W	YPL090C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YKR081C	
YMR033W	YPR034W	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YGR275W	YCR052W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	YGL133W	YDR224C	
YAL035W	YER102W	YJR145C	YLL045C	YPL198W	YIL018W	YGL076C	YJL190C	YNL178W	YOR096W	YOL127W	YGR085C	YML073C	YLR029C	YJR123W	YGL103W	YDL082W	YML063W	YDR447C	YFR031C-A	YBR031W	YIL133C	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YLR448W	YLR441C	YHR203C	YHL033C	YDL083C	YJL177W	YKL180W	YMR194W	YBR048W	YGL135W	YLR075W	YDR064W	YBL072C	YCR031C	YHL001W	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL090C	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YDR301W	YJR093C	YNL317W	YLR115W	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	YOL127W	
YGR013W	YLR275W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YBR055C	YPR178W	YGR074W	YML046W	YDL030W	YPL213W	YPR082C	YGR091W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YMR125W	YDL043C	YOR159C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YNR053C	YPL093W	YOL127W	YPL249C-A	YPL131W	YGR103W	YPR016C	YLL045C	YKL009W	YKR081C	YMR290C	YNL061W	YLL008W	YLR002C	YDR496C	YOL077C	YPL211W	YHR088W	YPL198W	YNL110C	YGL111W	YOR272W	YHR197W	YFL002C	YMR049C	YDR060W	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YDR471W	YGR085C	YMR242C	YDL082W	YGL135W	
YLR367W	YDR064W	YOR096W	YGR085C	YDR447C	YFR031C-A	YMR194W	YBR048W	YGL030W	YOL127W	YLL045C	YML073C	YMR242C	YJR123W	YDR471W	YLR029C	YML063W	YNL069C	YDL083C	YJL177W	YKL180W	YIL133C	YCR031C	YER074W	YLR448W	YIL018W	YGR034W	YJL190C	YGL135W	YLR075W	YHR203C	YGL103W	YDL082W	YBR031W	YNL178W	YLR441C	YOR312C	YHL001W	YHL033C	YGL076C	YDR418W	YDL075W	YDR382W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL249C-A	YDR012W	YPL090C	YPL198W	YBR189W	YPL220W	YLR340W	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	
YHR099W	YGL112C	YDR448W	YMR236W	YBR198C	YDR145W	YBR081C	YDR176W	YGL066W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YDR167W	YMR223W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YHR041C	
YNL189W	YOR001W	YOL142W	YOL021C	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YGR195W	YCR035C	YHR081W	YNR024W	YPR189W	YLR347C	YER110C	YLR335W	
YLR175W	YJR145C	YJL190C	YHR203C	YDL014W	YOR096W	YDR064W	YBL072C	YML063W	YGR085C	YLL045C	YLR029C	YDL082W	YDR447C	YDL083C	YOL127W	YML073C	YMR242C	YJR123W	YDR471W	YGL103W	YFR031C-A	YNL069C	YIL133C	YCR031C	YER074W	YIL018W	YNL178W	YLR075W	YJL177W	YKL180W	YMR194W	YBR031W	YLR448W	YBR048W	YGL135W	YLR441C	YOR312C	YHL033C	YPL198W	YHL001W	YGL076C	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YBR189W	YHR141C	YPL220W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YIL061C	YLR275W	YER029C	YLR147C	YML049C	YGR074W	YMR125W	YML046W	YDL087C	YKL012W	YDR235W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	YKL173W	YER172C	YOR159C	YBR055C	YPR178W	YPL213W	YDL030W	YMR240C	YMR288W	YPR082C	YGR091W	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YNL147W	YDR378C	YER112W	
YHL034C	YJL190C	YOR096W	YDR064W	YJR123W	YBL072C	YDL083C	YLL045C	YJR145C	YER102W	YPL131W	YOL127W	YGR085C	YLR029C	YBR048W	YBR189W	YNL178W	YML073C	YMR242C	YDR447C	YML063W	YIL133C	YER074W	YHR203C	YOR312C	YIL069C	YDR471W	YGL103W	YBR031W	YNL069C	YKL180W	YPL198W	YLR448W	YIL018W	YGL135W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YPL090C	YBL027W	YNL301C	YDR012W	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPR023C	YNL107W	YGR002C	YJL081C	YOR244W	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YDR190C	YPL235W	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	
YER126C	YPL093W	YMR290C	YKR081C	YKL009W	YPR016C	YNL110C	YHR197W	YNL061W	YLL008W	YGR103W	YLR002C	YMR049C	YOL127W	YOL077C	YPL211W	YHR088W	YGL111W	YFL002C	YDR496C	YPL131W	YOR272W	YLL045C	YDR060W	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	YGL135W	
YDL060W	YDR064W	YOR096W	YBL072C	YDR447C	YER074W	YBR048W	YBR189W	YJR145C	YER102W	YIL069C	YGR085C	YML073C	YOL127W	YLL045C	YJR123W	YLR029C	YML063W	YDL083C	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YGL103W	YIL133C	YBR031W	YOR312C	YNL069C	YKL180W	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YPL198W	YLR448W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YBR079C	YMR146C	YMR309C	YER102W	YDR429C	YLR192C	YPR041W	YOR361C	YNL244C	YOR204W	YDR025W	YBL072C	YPL081W	YOR096W	YBR048W	YDR064W	
YNL182C	YPL093W	YGR103W	YKL009W	YPR016C	YNL110C	YHR197W	YGR245C	YMR290C	YNL061W	YLL008W	YPL211W	YLR002C	YGL111W	YHR088W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	
YLR106C	YPL093W	YLL008W	YGR103W	YHR197W	YMR290C	YOL127W	YNL061W	YOL077C	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YNL110C	YFL002C	YKL009W	YOR272W	YDR496C	YPR016C	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	
YAL032C	YLR117C	YPL151C	YER172C	YKL173W	YML049C	YMR288W	YPL213W	YLL036C	YPR101W	YDL209C	YDR416W	YDL030W	YGL128C	YLR424W	YMR213W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YPL143W	YOL127W	YML073C	YGR085C	YNL069C	YFR031C-A	YKL180W	YIL018W	YCR031C	YIL133C	YGL135W	YDL136W	YPL249C-A	YLL045C	YMR242C	YDR471W	YGL103W	YML063W	YDL082W	YDR447C	YOR096W	YDR064W	YJL177W	YDL083C	YGL030W	YLR448W	YER074W	YGR034W	YLR075W	YHR203C	YHL001W	YMR142C	YJR123W	YMR194W	YBR031W	YLR441C	YDR382W	YGL076C	YJL190C	YDL075W	YOR312C	YHL033C	YDR418W	YNL178W	YLR029C	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YOL120C	YGL123W	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	YKL088W	
YJL191W	YDR064W	YOR096W	YML063W	YJR123W	YDR447C	YFR031C-A	YKL180W	YDL082W	YCR031C	YNL178W	YJL190C	YHR203C	YOL127W	YLL045C	YGR085C	YML073C	YMR242C	YDR471W	YGL103W	YLR029C	YNL069C	YJL177W	YDL083C	YMR194W	YLR448W	YIL133C	YER074W	YIL018W	YGR034W	YLR075W	YGL135W	YBR031W	YGL030W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGR118W	YOL127W	YML073C	YGL103W	YJL177W	YDR447C	YDL083C	YMR194W	YER074W	YLR441C	YDL136W	YBR181C	YLR287C-A	YBL092W	YOL040C	YDR471W	YJR123W	YML063W	YFR031C-A	YNL069C	YKL180W	YLR448W	YGR034W	YHL001W	YBL027W	YHR141C	YGR085C	YMR242C	YDL082W	YDR064W	YGL030W	YDL075W	YOR096W	YBR031W	YCR031C	YLR075W	YDR382W	YNL096C	YIL133C	YLR029C	YGL147C	YIL018W	YGL135W	YLL045C	YNL178W	YJL190C	YOR312C	YHL033C	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YFR032C-A	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YOL139C	YGR162W	YJL190C	YCL037C	YMR125W	YGL049C	YCL011C	YER165W	YBL072C	YJR145C	YBR189W	YER102W	YDL014W	YBR048W	YDR064W	YOR096W	YLL045C	YHR203C	YDL083C	YGR085C	YML063W	YLR029C	YDR447C	YML073C	YOL127W	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YDR471W	YGL103W	YNL069C	YBR031W	YIL018W	YOR312C	YKL180W	YPL198W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YLR448W	YCR031C	YGL135W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	
YML056C	YJR145C	YPL198W	YGL076C	YER102W	YDR025W	YOR096W	YLL045C	YGR085C	YLR029C	YML063W	YBL072C	YER074W	YBR048W	YNL178W	YJL190C	YOR312C	YIL069C	YOL127W	YDR064W	YML073C	YDR471W	YJR123W	YDR447C	YIL018W	YHR203C	YMR242C	YGL103W	YNL069C	YFR031C-A	YBR031W	YIL133C	YLR441C	YDL082W	YJL177W	YDL083C	YKL180W	YLR448W	YGL135W	YLR075W	YMR194W	YCR031C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YBR181C	YDR418W	YBR189W	YPL090C	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR432W	YPL198W	YLL045C	YGR085C	YML073C	YLR029C	YDR064W	YNL178W	YHR203C	YOL127W	YOR096W	YMR242C	YDR471W	YGL103W	YDL082W	YML063W	YDR447C	YBL072C	YFR031C-A	YJL177W	YKL180W	YMR194W	YLR448W	YER074W	YLR075W	YGL135W	YJL190C	YOR312C	YJR123W	YNL069C	YBR031W	YIL133C	YIL018W	YCR031C	YLR441C	YHL001W	YHL033C	YDL083C	YBR048W	YGL076C	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPL178W	YMR125W	YLR275W	YDL087C	YBR119W	YDR235W	YDR240C	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YBR055C	YPR178W	YPL213W	YDL030W	YMR240C	YMR288W	YPR082C	YGR091W	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YDR378C	
YOR362C	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YJL001W	YFR050C	YGR253C	YML092C	YGR135W	YGL011C	YFL007W	YOR157C	YER021W	YDR394W	YFR052W	YPR108W	YHL030W	
YNL302C	YMR242C	YJL177W	YJR123W	YDR447C	YGL103W	YFR031C-A	YKL180W	YMR194W	YCR031C	YGR034W	YDL136W	YHR141C	YLR287C-A	YOL127W	YDR471W	YML073C	YML063W	YDL082W	YNL069C	YDR064W	YDL083C	YGL030W	YLR448W	YER074W	YLR075W	YGL135W	YLR441C	YHL001W	YDR382W	YGR085C	YBR031W	YIL133C	YDL075W	YBL027W	YOR096W	YLL045C	YIL018W	YJL190C	YLR029C	YOR312C	YHL033C	YGL076C	YNL178W	YGL147C	YBR181C	YDR418W	YHR203C	YBR048W	YBL072C	YNL096C	YNL301C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YHR023W	YKL130C	YLR429W	
YNL308C	YJR145C	YDR064W	YBL072C	YBR048W	YDL014W	YDR025W	YOR096W	YML063W	YGR085C	YLL045C	YLR029C	YPL198W	YMR290C	YNL132W	YHR203C	YER102W	YIL018W	YOR312C	YDR447C	YBR031W	YIL133C	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YDR471W	YJR123W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YDL082W	YGL103W	YLR448W	YCR031C	YLR441C	YFR031C-A	YDL083C	YKL180W	YGL076C	YGL135W	YJL177W	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR249W	YOL086C	YDR385W	YOR133W	YKL060C	YLR044C	YCR012W	YBR196C	
YLR180W	YKL104C	YFR009W	YGL195W	YKL029C	YDR188W	YDL143W	YOR151C	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YAL013W	YPL181W	YMR075W	YIL035C	YOR039W	YGL019W	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YLR117C	YPL151C	YLL036C	YDL209C	YDR416W	YMR213W	YPR101W	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YFR001W	YMR290C	YLL045C	YPL093W	YNL061W	YLL008W	YLR002C	YPR016C	YOL127W	YPL131W	YDR496C	YPL211W	YHR088W	YFL002C	YOL077C	YGR103W	YKL009W	YGL111W	YOR272W	YMR049C	YNL110C	YHR197W	YDR060W	YKR081C	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	YGL135W	
YER146W	YPR178W	YBR055C	YKL173W	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER172C	YLR147C	YLR275W	YPR082C	YGR091W	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YLR291C	YOR260W	YMR309C	YMR146C	YPR041W	
YCR072C	YPL093W	YKL009W	YPR016C	YHR197W	YGR245C	YGR103W	YNL110C	YMR290C	YNL061W	YLL008W	YPL211W	YLR002C	YGL111W	YHR088W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	
YOR234C	YGR085C	YML073C	YMR242C	YDR447C	YDL082W	YJL177W	YER074W	YCR031C	YGR034W	YLR075W	YDL075W	YDR382W	YOL127W	YLL045C	YDR471W	YLR029C	YGL103W	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YFR031C-A	YDL083C	YKL180W	YGL030W	YLR448W	YMR194W	YIL133C	YIL018W	YGL135W	YJL190C	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YOR141C	YJL081C	YDR190C	YPL235W	YLR052W	YFL013C	YDL002C	YNL059C	YGL150C	YER092W	YNL215W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	
YNL075W	YMR093W	YPL126W	YDR449C	YHR148W	YPR144C	YDR324C	YMR128W	YCR057C	YLR222C	YPR137W	YNL132W	YDL014W	YLR186W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YGR075C	YER029C	YKL173W	YER172C	YBR055C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YOR310C	YDL014W	YNL132W	YOR096W	YDR064W	YLR186W	YDL148C	YPL126W	YBL072C	YPL012W	YMR093W	YPR144C	YGR090W	YMR128W	YJR145C	YDR449C	YPL217C	YHR148W	YLR129W	YCR057C	YER082C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YNL207W	YDR064W	YBR189W	YBR247C	YPL266W	YPL012W	YOR145C	YMR093W	YDR449C	YLR186W	YOR096W	YBL072C	YJR145C	YNL132W	YDL014W	YDL148C	YPR144C	YPL126W	YGR090W	YMR128W	YHR148W	YPL217C	YLR129W	YCR057C	YDR324C	YER082C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YBR048W	YDR299W	YER102W	YMR229C	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YGR085C	YMR242C	YML073C	YML063W	YDL082W	YJR123W	YNL069C	YDR447C	YFR031C-A	YJL177W	YBR031W	YDL083C	YGL030W	YLR448W	YMR194W	YIL133C	YER074W	YCR031C	YGR034W	YLR075W	YGL135W	YHL001W	YHL033C	YLL045C	YOR096W	YIL018W	YJL190C	YHR203C	YDR064W	YGL147C	YNL178W	YDR418W	YGL076C	YDL075W	YOR312C	YBR181C	YLR029C	YDR382W	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR325C	YPL093W	YOL127W	YGL103W	YGL030W	YPL249C-A	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YDL082W	YGL076C	YGL135W	YGL147C	YLR029C	YML063W	YNL069C	YOR096W	YDR447C	YFR031C-A	YDL083C	YJL177W	YLR448W	YKL180W	YIL133C	YIL018W	YER074W	YCR031C	YGR034W	YDL075W	YDR064W	YJR123W	YMR194W	YLR075W	YJL190C	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YOR312C	YHR203C	YHL033C	YDR418W	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL198W	YDR012W	YPL090C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YJR022W	YPR178W	YKL173W	YER029C	YLR275W	YGR074W	YOR308C	YBL026W	YLR147C	YER172C	YBR055C	YPR082C	YGR091W	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YJL176C	YOR290C	YPR034W	YGR275W	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	YFR037C	YIL126W	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	YJR033C	
YCL054W	YMR290C	YNL061W	YPL093W	YLL008W	YPL211W	YGL111W	YNL110C	YOL127W	YDR496C	YOL077C	YLR002C	YHR088W	YMR049C	YFL002C	YGR103W	YOR272W	YKL009W	YHR197W	YPR016C	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	YGL135W	
YPL190C	YNL251C	YGL049C	YMR125W	YER165W	YML117W	YGR162W	YCL011C	YCL037C	YJL190C	
YNL112W	YOL127W	YLL045C	YGR085C	YML073C	YDR471W	YBR031W	YLR075W	YMR242C	YLR029C	YML063W	YDL082W	YGL103W	YNL069C	YOR096W	YJR123W	YDR447C	YFR031C-A	YDL083C	YJL177W	YLR448W	YMR194W	YKL180W	YIL133C	YGL030W	YIL018W	YER074W	YCR031C	YGL135W	YGR034W	YJL190C	YDL075W	YDR382W	YDR064W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YMR116C	YDR064W	YOR096W	YJR123W	YBL072C	YJR145C	YBR189W	YJL190C	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YML073C	YML063W	YDR471W	YGL103W	YDR447C	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YNL069C	YKL180W	YIL133C	YBR031W	YBR048W	YOR312C	YFR031C-A	YJL177W	YMR194W	YIL018W	YCR031C	YGL135W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YKR048C	YBL002W	YBL003C	YGL241W	YOL012C	YBR009C	YMR072W	YBR245C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	YPR046W	
YDR364C	YKL173W	YER172C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YML049C	YDL030W	YMR288W	YPL213W	YLR424W	YGL128C	YER029C	YMR213W	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YDR108W	YMR218C	YOR115C	YDR407C	YDR246W	YDR472W	YML077W	YKR068C	YBR254C	YGR166W	YOR259C	YCR014C	YKL145W	
YCR063W	YML049C	YDL030W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YGL128C	YKL173W	YER172C	YMR288W	YDR416W	YMR213W	YPL213W	YLR424W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YNL030W	YBR009C	YBR245C	YBL003C	YPL082C	YMR072W	YFR037C	YKR001C	YLR357W	YDR303C	YIL126W	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR056W	YML127W	YCR020W-B	YLR321C	YGR275W	YHR056C	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YNL147W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YCR077C	YER112W	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YDR324C	YCR057C	YJL109C	YLR222C	YLR409C	YLR186W	YNL132W	YDL014W	YPL126W	YPR144C	YPL217C	YGR090W	YER082C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YEL054C	YDL082W	YML063W	YGL030W	YPL249C-A	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YGL103W	YNL069C	YOR096W	YDR064W	YDR447C	YFR031C-A	YDL083C	YJL177W	YLR448W	YKL180W	YIL133C	YIL018W	YER074W	YCR031C	YGR034W	YGL135W	YLR075W	YDL075W	YHL001W	YDL136W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YLR441C	YJL190C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	
YBL074C	YKL173W	YER172C	YER029C	YLR275W	YBR055C	YPR178W	YGR074W	YOR308C	YLR147C	YML049C	YDL030W	YPL213W	YPR082C	YGR091W	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YAR073W	YGR085C	YMR242C	YML063W	YOR096W	YJR123W	YDR064W	YOL127W	YLL045C	YML073C	YLR029C	YDR471W	YDL082W	YGL103W	YNL069C	YDR447C	YFR031C-A	YDL083C	YJL177W	YLR448W	YMR194W	YKL180W	YIL133C	YIL018W	YGL030W	YER074W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YOR249C	YKL022C	YHR166C	YLR127C	YDR118W	YBL084C	YNL172W	YLR102C	YGL240W	YIR025W	
YOL054W	YBR009C	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YBL003C	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YBR136W	YDL156W	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	YDR478W	
YML062C	YDR138W	YCL011C	YHR167W	YDL084W	YNL139C	YNL004W	YDR381W	YNL253W	YJR145C	YBR189W	
YLR344W	YDR471W	YDR447C	YFR031C-A	YMR194W	YGR034W	YDL136W	YBR181C	YBL027W	YOL127W	YGR085C	YMR242C	YML073C	YGL103W	YML063W	YDL082W	YOR096W	YJR123W	YNL069C	YDL083C	YJL177W	YLR448W	YKL180W	YBR031W	YIL133C	YGL030W	YER074W	YCR031C	YLR075W	YLR441C	YHL001W	YHL033C	YLL045C	YIL018W	YHR203C	YNL178W	YGL135W	YOR312C	YDR064W	YLR029C	YJL190C	YBR048W	YGL076C	YDL075W	YGL147C	YDR418W	YDR382W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	YPL085W	
YHR216W	YHR203C	YDL082W	YMR142C	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YGL103W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YDL083C	YFR031C-A	YJL177W	YLR448W	YKL180W	YIL133C	YMR194W	YIL018W	YGL030W	YER074W	YCR031C	YGR034W	YLR075W	YHL001W	YDL136W	YGL135W	YLR441C	YHL033C	YBR031W	YNL178W	YJL190C	YGL076C	YOR312C	YLR029C	YBR048W	YDR382W	YDR418W	YDL075W	YGL147C	YBR181C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGR054W	YDR064W	YBL072C	YDR025W	YOR096W	YML063W	YGR085C	YJR123W	YDR471W	YLL045C	YLR029C	YDL082W	YFR031C-A	YER074W	YJR145C	YNL178W	YJL190C	YOR312C	YHR203C	YOL127W	YMR242C	YML073C	YGL103W	YNL069C	YDR447C	YBR031W	YIL018W	YPL198W	YLR075W	YLR441C	YPL090C	YJL177W	YLR448W	YBR048W	YCR031C	YHL033C	YKL180W	YIL133C	YMR194W	YGL135W	YHL001W	YDL083C	YGL076C	YGR034W	YGL030W	YBR181C	YDL136W	YDL075W	YGL147C	YDR418W	YBL027W	YDR012W	YDR382W	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	
YDL051W	YDL092W	YML105C	YPR088C	YPL210C	YKL122C	YPL243W	YGR162W	YMR125W	
YBR152W	YER029C	YBR055C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YLR147C	YKL173W	YER172C	YLR275W	YML049C	YGR074W	YDL030W	YPR082C	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPR102C	YNL069C	YPL220W	YOL127W	YLL045C	YGR085C	YMR242C	YLR029C	YML073C	YDR471W	YGL103W	YDL082W	YML063W	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YJL177W	YLR448W	YKL180W	YMR194W	YIL018W	YGL030W	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YDL083C	YIL133C	YBR031W	YER074W	YCR031C	YJL190C	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YDR418W	YNL178W	YBR181C	YGL147C	YBL027W	YBR048W	YBL072C	YPL198W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL093W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YOR294W	YLR029C	YMR290C	YPL131W	YLR002C	YKR081C	YOL127W	YLL045C	YPL198W	YPL093W	YDR496C	YOL077C	YNL061W	YLL008W	YPL211W	YDR060W	YGR103W	YHR088W	YOR272W	YKL009W	YGL111W	YFL002C	YKL172W	YMR049C	YPR016C	YNL110C	YHR197W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	YGL135W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	YOR036W	
YMR230W	YDL083C	YJR123W	YDR064W	YNL178W	YJL190C	YHL015W	YOR096W	YGR085C	YML073C	YMR242C	YDR471W	YGL103W	YKL180W	YBL072C	YCR031C	YBR189W	YGL147C	YOL127W	YLL045C	YLR029C	YML063W	YDR447C	YMR194W	YER074W	YGL135W	YDL082W	YNL069C	YFR031C-A	YJL177W	YLR448W	YIL133C	YBR031W	YLR075W	YHR203C	YIL018W	YGL030W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YBR181C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	
YMR186W	YOL086C	YBR196C	YLR044C	YKL060C	YCR012W	YHR174W	
YML024W	YML063W	YOR096W	YKL180W	YJL190C	YIL069C	YDR064W	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YLR029C	YDR471W	YJR123W	YGL103W	YNL069C	YDR447C	YDL083C	YJL177W	YIL133C	YIL018W	YGL030W	YER074W	YGR034W	YHR203C	YDL082W	YFR031C-A	YLR448W	YBR031W	YMR194W	YCR031C	YGL135W	YNL178W	YLR075W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR342W	YDR245W	YEL036C	YGR231C	YJL183W	YPL050C	YGR132C	YJR075W	YGL103W	
YJR050W	YLR117C	YPL151C	YLL036C	YPR101W	YDR416W	YMR213W	YER172C	YKL173W	YML049C	YMR288W	YDL209C	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	
YGR027C	YOL127W	YJL177W	YJR123W	YKL180W	YDL083C	YGL030W	YLR287C-A	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YDR447C	YFR031C-A	YLR448W	YBR031W	YER074W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YLL045C	YGR085C	YOR096W	YDR064W	YIL133C	YIL018W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YNL132W	YDL014W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YDR091C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YOR204W	YER102W	YDR025W	YBL072C	YJR145C	
YBR103W	YIL112W	YGL194C	YCR033W	YDR155C	YKR029C	YLR347C	
YBR065C	YER172C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDR416W	YLR424W	YGL128C	YER029C	YMR213W	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	
YAL016W	YDL188C	YGL190C	YMR273C	YDL134C	YML109W	YOR014W	YGR161C	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YDL043C	YKL173W	YER029C	YLR147C	YBR055C	YPR178W	YPL213W	YER172C	YLR275W	YPR082C	YGR091W	YDL098C	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YMR125W	YOR159C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	
YOL010W	YDL148C	YPL217C	YMR128W	YNL132W	YOR096W	YDR064W	YJR145C	YDL014W	YPL012W	YLR186W	YMR093W	YPR144C	YGR090W	YBL072C	YPL126W	YDR449C	YHR148W	YLR129W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YHR203C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YMR012W	YOR151C	YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YBR154C	YOR224C	YOR210W	YIL021W	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	YFL023W	
YLR196W	YLL045C	YLR029C	YPL131W	YOL077C	YOL041C	YOL127W	YMR242C	YIL133C	YPL198W	YMR290C	YDL082W	YLR448W	YGL135W	YOR312C	YGR085C	YML073C	YDR471W	YOR096W	YBR031W	YHR203C	YML063W	YNL069C	YIL018W	YBR048W	YNL178W	YJL190C	YDR064W	YJR123W	YDR447C	YFR031C-A	YJL177W	YMR194W	YKL180W	YER074W	YLR075W	YGL103W	YBL072C	YDL083C	YCR031C	YGL076C	YLR441C	YHL001W	YHL033C	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YJR145C	YIL069C	YLR287C-A	YMR142C	YER102W	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YHR010W	YHL015W	YGL123W	
YLR074C	YPL093W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YPL198W	YGL076C	YGL135W	YGL147C	YML063W	YNL069C	YDR447C	YOR096W	YFR031C-A	YLR448W	YJL177W	YIL133C	YMR194W	YIL018W	YKL180W	YER074W	YGL030W	YDL075W	YJL190C	YDR064W	YJR123W	YDL083C	YCR031C	YGR034W	YLR075W	YHL001W	YBR031W	YNL178W	YHL033C	YLR441C	YOR312C	YHR203C	YBR048W	YDR418W	YBL072C	YBR181C	YDL136W	YBL027W	YDR382W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YKL081W	YPL048W	YAL003W	YPR080W	YGR285C	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	YKR083C	
YKL014C	YMR290C	YDR496C	YNL061W	YPL043W	YLL045C	YOL127W	YPL198W	YPL093W	YOL077C	YLL008W	YPL211W	YHR088W	YPL131W	YLR002C	YOR272W	YDR060W	YGR103W	YGL111W	YMR049C	YKL009W	YFL002C	YPR016C	YNL110C	YHR197W	YKR081C	YKL172W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	
YKL007W	YLR429W	YPR171W	YGL106W	YNL106C	
YJR077C	YEL022W	YHR020W	YGR218W	YBR017C	YER110C	
YJL041W	YGR119C	YGL172W	YFR002W	YJL061W	YIL115C	
YJL033W	YDL014W	YMR290C	YHR203C	YLL045C	YOR096W	YGR085C	YLR029C	YDL082W	YML063W	YNL069C	YIL133C	YIL018W	YPL198W	YJR145C	YOL127W	YDR064W	YMR242C	YML073C	YDR471W	YDR447C	YBR048W	YOR312C	YJL190C	YFR031C-A	YLR448W	YBR031W	YER074W	YGL135W	YNL178W	YLR075W	YGL103W	YJR123W	YBL072C	YDL083C	YJL177W	YMR194W	YKL180W	YCR031C	YLR441C	YHL033C	YGL076C	YHL001W	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YBL027W	YDR382W	YDR012W	YPL220W	YNL301C	YPL090C	YNL096C	YBR189W	YHR141C	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YER102W	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YIR009W	YER029C	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YLR147C	YKL173W	YER172C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	
YHR085W	YPL093W	YKL009W	YHR197W	YMR290C	YOL077C	YNL061W	YLL008W	YPL211W	YGR103W	YLR002C	YOR272W	YHR088W	YMR049C	YGL111W	YNL110C	YFL002C	YOL127W	YDR496C	YPR016C	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL198W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YGL076C	YBR142W	YOL041C	YMR242C	YDR471W	YDL082W	YGR085C	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	
YGL099W	YLL045C	YMR194W	YOL127W	YGR085C	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YDR447C	YOR096W	YDR064W	YJR123W	YFR031C-A	YDL083C	YLR448W	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YER177W	YER133W	YLR028C	YDR028C	YCR073W-A	
YER131W	YDR447C	YMR194W	YDL083C	YGR034W	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YFR031C-A	YLR448W	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YCR031C	YGL135W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YJL109C	YNL132W	YDL014W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YDR121W	YOR304W	YGL133W	YJL065C	YPL082C	YBR245C	YKR001C	YFR037C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	YPR034W	YGR056W	YML127W	YCR020W-B	YLR321C	YGR275W	YHR056C	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YBR084W	YFR031C-A	YDR471W	YLR075W	YOL127W	YGR085C	YLL045C	YMR242C	YML073C	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YDR447C	YOR096W	YDR064W	YJR123W	YLR448W	YJL177W	YIL133C	YDL083C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YHR010W	YOL077C	YHL015W	YGL123W	YOL041C	
YBL087C	YMR290C	YPL093W	YGL111W	YOL127W	YGL076C	YDR496C	YLR002C	YHR088W	YLL045C	YPL198W	YPL131W	YOL077C	YNL061W	YLL008W	YPL211W	YDR060W	YGR103W	YOR272W	YKL009W	YFL002C	YMR049C	YPR016C	YNL110C	YKR081C	YHR197W	YKL172W	YPL043W	YLL034C	YDR087C	YLR029C	YBR142W	YOL041C	YLR276C	YLR449W	YMR242C	YDR471W	YDL082W	YGR085C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPR057W	YLR275W	YGR074W	YBR119W	YLR147C	YER029C	YML046W	YMR125W	YDL087C	YKL012W	YDR235W	YDR240C	YHR086W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YBR055C	YPR178W	YPL213W	YDL030W	YMR240C	YPR082C	YMR288W	YGR091W	YDR473C	YDL098C	YOR308C	YJL203W	YBL026W	YDR378C	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	YLR429W	YCR009C	YCR088W	
YOL117W	YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YDR394W	YER021W	
YOL039W	YOL127W	YNL069C	YDR382W	YLR287C-A	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YJR123W	YDR447C	YFR031C-A	YLR448W	YJL177W	YBR031W	YKL180W	YER074W	YDL083C	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YLL045C	YGR085C	YOR096W	YDR064W	YIL133C	YIL018W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	YDR255C	YDL082W	
YML026C	YDR064W	YOR096W	YIL133C	YIL069C	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YJR123W	YNL069C	YDR447C	YJL177W	YDL083C	YIL018W	YKL180W	YER074W	YGL030W	YGR034W	YJL190C	YHR203C	YDL082W	YFR031C-A	YLR448W	YBR031W	YMR194W	YCR031C	YGL135W	YNL178W	YLR075W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YKL143W	YBR247C	YNL178W	YOR096W	YDR064W	YBL072C	YBR048W	YJR145C	YBR189W	YNL132W	YGR085C	YML063W	YJR123W	YDR447C	YLL045C	YLR029C	YOR312C	YHR203C	YPL090C	YER102W	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YNL069C	YLR448W	YKL180W	YLR075W	YLR441C	YFR031C-A	YJL177W	YDL083C	YMR194W	YCR031C	YGL135W	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL138C	YGR162W	YMR125W	YGL049C	YCL011C	YCL037C	YJL190C	YJR145C	YBR189W	YBL072C	YDL014W	
YJL098W	YDL047W	YGR161C	YGL197W	YLR310C	
YIL142W	YDR188W	YDL143W	YOR281C	YJL111W	YKL029C	YGL195W	
YHR143W-A	YOR224C	YOR210W	YPR010C	YOR340C	YBR154C	YNL113W	YPR110C	YJR063W	YOR341W	YNL248C	YDR156W	YJL148W	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	
YHR089C	YLR029C	YER102W	YOL127W	YLL045C	YGR085C	YML073C	YGL103W	YML063W	YOR096W	YDR064W	YJR123W	YDR447C	YBL072C	YDL083C	YLR448W	YER074W	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YDL082W	YFR031C-A	YJL177W	YBR031W	YIL133C	YIL018W	YKL180W	YMR194W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YNL069C	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YGL147C	YPL198W	YDL075W	YBR181C	YDL136W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YGL171W	YLR186W	YDR449C	YHR148W	YLR129W	YGR145W	YNL132W	YDR064W	YDL014W	YMR093W	YDL148C	YPR144C	YPL126W	YPL217C	YER082C	YLL011W	YCR057C	YGR090W	YMR128W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YKR060W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	YMR229C	
YFL018C	YBR221C	YGR193C	YIL125W	YDR148C	
YER125W	YOR124C	YOR138C	YHR131C	
YDL175C	YNL251C	YLR430W	YGL049C	YMR125W	
YDL013W	YKL145W	YOR259C	YFR004W	YLR421C	YHR027C	YDL147W	YDR394W	YER021W	YFR052W	YPR108W	YDL007W	YDR427W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YGR135W	YPR103W	
YPR067W	YOL127W	YDL075W	YBR181C	YNL096C	YMR242C	YGR085C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YNL069C	YOR096W	YJR123W	YDR447C	YFR031C-A	YLR448W	YJL177W	YBR031W	YDL083C	YIL133C	YKL180W	YER074W	YMR194W	YCR031C	YGR034W	YLR075W	YBL027W	YNL301C	YNL178W	YOR312C	YLL045C	YDR064W	YIL018W	YLR441C	YDR382W	YGL135W	YJL190C	YHL001W	YGL030W	YGL076C	YDL136W	YHR203C	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	YFL034W	
YPL204W	YBR247C	YPL266W	YDR064W	YBR189W	YPL012W	YOR096W	YBL072C	YBR048W	YJR145C	YNL132W	YDL014W	YDL148C	YLR186W	YMR093W	YPR144C	YDR449C	YGR090W	YPL217C	YMR128W	YPL126W	YHR148W	YLR129W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YGR145W	YLR409C	YPR137W	YKR060W	YHR196W	YCL059C	YDR299W	YOR145C	YER102W	
YPL120W	YLR360W	YLR240W	YBR097W	YBR128C	
YPL031C	YGR233C	YOL001W	YNL138W	YJL005W	
YOR250C	YDR228C	YMR061W	YGL044C	YGR156W	YLR277C	
YOR136W	YGL195W	YIL094C	YKL029C	YKL104C	YFR009W	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNR054C	YBR048W	YDR299W	YOR096W	YJR145C	YNL132W	YDL014W	YDL148C	YPL217C	YDR064W	YPL012W	YLR186W	YPR144C	YGR090W	YBL072C	YMR093W	YPL126W	YMR128W	YDR449C	YHR148W	YBR247C	YGR145W	YLR129W	YER082C	YCR057C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YKR060W	YPR137W	YCL059C	YHR196W	YBR189W	YPL266W	YOR145C	YER102W	
YNL262W	YPR175W	YBR278W	
YNL201C	YML010W	YDR075W	YBL046W	YBR154C	YOR151C	
YNL099C	YHL029C	YCR095C	YNL032W	YDR067C	
YNL085W	YLR259C	YNL055C	YER086W	
YMR308C	YLR347C	YPL020C	YLR335W	YER110C	
YML041C	YDR190C	YPL235W	YLR085C	YJL081C	YNL107W	YGR002C	YBR231C	YDR334W	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YLR447C	YGR020C	YOR270C	YEL051W	YPR036W	YOR332W	
YLR438C-A	YBL026W	YER112W	YCR077C	YJL124C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YOR308C	YDR473C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	
YKL191W	YIL103W	YDR385W	YOR133W	YOL086C	YKL060C	YLR044C	
YKL182W	YLR044C	YOL086C	YKL060C	YCR012W	YHR174W	
YKL152C	YKL060C	YDR385W	YOL086C	YOR133W	YLR044C	YCR012W	
YHR064C	YAL003W	YGR285C	YPR189W	
YHR029C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL127W	YDR471W	YML073C	YGL103W	YDL082W	YML063W	YDR447C	YFR031C-A	YLR448W	YJL177W	YER074W	YMR194W	YDR064W	YGR034W	YDL075W	YHL001W	YDL136W	YBL027W	YMR242C	YJR123W	YNL069C	YDL083C	YKL180W	YGL030W	YBR181C	YGR085C	YBR031W	YCR031C	YLR075W	YLR441C	YDR382W	YNL096C	YOR096W	YIL133C	YNL301C	YLR029C	YGL135W	YLL045C	YIL018W	YOR312C	YNL178W	YJL190C	YGL147C	YGL076C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YOL040C	YMR142C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGR214W	YDR447C	YBR189W	YGL031C	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YGL103W	YML063W	YJR123W	YNL069C	YBR031W	YDL083C	YKL180W	YGL030W	YCR031C	YMR194W	YLR075W	YLR441C	YLL045C	YOR096W	YDL082W	YFR031C-A	YJL177W	YIL133C	YER074W	YGL135W	YGR034W	YJL190C	YHR203C	YHL033C	YLR029C	YLR448W	YIL018W	YNL178W	YDR064W	YBR048W	YOR312C	YHL001W	YGL076C	YDR418W	YDR382W	YDL136W	YBL072C	YGL147C	YBR181C	YDL075W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL249C-A	YPL220W	YLR340W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGR081C	YBR189W	YPL012W	YDR064W	YOR096W	YML063W	YLL045C	YGL103W	YBL072C	YJR145C	YHR203C	YER102W	YOL127W	YGR085C	YML073C	YLR029C	YJR123W	YDR447C	YBR031W	YDL083C	YER074W	YBR048W	YNL178W	YJL190C	YIL069C	YMR242C	YDR471W	YIL133C	YOR312C	YNL069C	YIL018W	YKL180W	YGL135W	YLR441C	YFR031C-A	YLR448W	YJL177W	YPL198W	YMR194W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGL252C	YDL132W	YDR054C	YJL047C	YDR328C	
YER148W	YGL112C	YDR145W	YGR274C	YDR448W	YMR236W	YBR198C	YDR167W	YBR081C	YDR176W	YGL066W	YPL011C	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YMR227C	YML015C	YMR005W	YPL047W	YML098W	YHR041C	YML007W	
YDR460W	YLR005W	YPR056W	YDR311W	YDL108W	
YDR432W	YMR125W	YGL049C	YCL011C	YCL037C	YGR162W	YJL190C	YBL072C	YBR189W	YJR145C	YDL014W	YBR048W	YER102W	YDR064W	YOR096W	YLL045C	YHR203C	YDL083C	YGR085C	YML063W	YLR029C	YDR447C	YOL127W	YML073C	YJR123W	YIL133C	YER074W	YNL178W	YIL069C	YMR242C	YDR471W	YGL103W	YNL069C	YBR031W	YIL018W	YOR312C	YPL198W	YKL180W	YLR075W	YLR441C	YDL082W	YFR031C-A	YLR448W	YJL177W	YMR194W	YCR031C	YGL135W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YPL131W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YDR496C	
YDR365C	YGR145W	YNL132W	YDL014W	YDR064W	YOR096W	YBL072C	YBR048W	YDR025W	YGR085C	YML063W	YLL045C	YLR029C	YJR145C	YPL198W	YHR203C	YER102W	YDR447C	YIL018W	YNL178W	YOR312C	YJL190C	YIL069C	YJR123W	YBR031W	YIL133C	YER074W	YBR189W	YOL127W	YML073C	YDR471W	YNL069C	YLR075W	YPL090C	YMR242C	YGL103W	YCR031C	YLR441C	YDL082W	YFR031C-A	YLR448W	YDL083C	YKL180W	YMR194W	YJL177W	YGL030W	YGL076C	YGL135W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YMR290C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YDR127W	YKL104C	YKL029C	YFR009W	YGL195W	YDR188W	YDL143W	
YDL126C	YGR048W	YBR170C	YDR049W	
YBR025C	YJR121W	YGL195W	
YBR011C	YLR425W	YPL066W	YLR371W	YDL203C	
YPR052C	YHR203C	YBR181C	YML063W	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YNL069C	YOR096W	YJR123W	YDR447C	YFR031C-A	YLR448W	YJL177W	YBR031W	YDL083C	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGR034W	YLR075W	YHL033C	YLL045C	YGL135W	YNL178W	YLR441C	YJL190C	YHL001W	YGL076C	YOR312C	YBR048W	YDR418W	YDR064W	YBL072C	YGL147C	YDL136W	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL154C	YJL146W	YHR146W	
YPL146C	YJL190C	YNL096C	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YDL082W	YOR096W	YDR064W	YJR123W	YNL069C	YDR447C	YFR031C-A	YLR448W	YJL177W	YDL083C	YIL133C	YKL180W	YER074W	YMR194W	YCR031C	YNL178W	YGR034W	YLR075W	YLL045C	YBR031W	YIL018W	YGL135W	YLR441C	YOR312C	YHR203C	YNL301C	YDR382W	YDL075W	YHL001W	YGL030W	YGL076C	YDL136W	YBR181C	YBL027W	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR078W	YPR137W	YMR093W	YLR186W	YDR449C	YPR144C	YDL014W	YNL132W	YPL126W	YHR148W	YPL217C	YLR129W	YMR128W	YER082C	YCR057C	YDR324C	YJL109C	YLR222C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YPL012W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL146W	YJL072C	YDR013W	YDR489W	
YOL144W	YJR041C	YLR221C	
YOL090W	YAR007C	YJL173C	YML032C	YCR028C-A	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	YBR094W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL025C	YGL151W	YCR081W	YHR041C	YPR070W	YHR058C	YOL135C	YGL025C	YBR253W	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YER022W	YDR308C	YPL042C	YMR112C	YDR443C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YBR081C	YGR252W	YMR236W	YBR198C	YDR167W	
YMR310C	YDL208W	YGR283C	
YMR261C	YML100W	YBR126C	YDR074W	
YMR109W	YLR429W	YPR171W	YGL106W	YNL106C	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	YPR049C	
YLR398C	YPR189W	YKL023W	YGL213C	YDL111C	
YLR330W	YMR237W	YKR027W	YJL099W	
YLR264W	YDR064W	YBR189W	YNL096C	YOR096W	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YML063W	YJR123W	YNL069C	YDR447C	YDL083C	YIL133C	YKL180W	YER074W	YMR194W	YCR031C	YNL178W	YLR075W	YJL190C	YLL045C	YDL082W	YFR031C-A	YLR448W	YJL177W	YBR031W	YGL135W	YGR034W	YLR441C	YOR312C	YHR203C	YNL301C	YIL018W	YDR382W	YGL030W	YBR048W	YHL001W	YGL076C	YDL075W	YDR418W	YHL033C	YGL147C	YDL136W	YBR181C	YBL027W	YBL072C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YER029C	YML049C	YDL030W	YLR117C	YPL151C	YPR101W	YPL213W	YMR288W	YLL036C	YDL209C	YDR416W	YMR213W	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YGR074W	YPR178W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	
YKR014C	YDR328C	YMR258C	YDL132W	
YJL115W	YBR009C	YBR245C	YPL082C	YKR001C	YLR357W	YDR303C	YFR037C	YIL126W	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR275W	YLR321C	YGR056W	YCR020W-B	YML127W	YHR056C	YOR304W	YGL133W	
YJL080C	YJR123W	YGR085C	YMR242C	YOL127W	YML073C	YDR471W	YLL045C	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YDR447C	YFR031C-A	YLR448W	YJL177W	YDL083C	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YIR003W	YER071C	YIL034C	
YIL128W	YHR122W	YNL240C	
YGL246C	YLL045C	YDR447C	YOL127W	YGR085C	YMR242C	YML073C	YDR471W	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YFR031C-A	YLR448W	YJL177W	YDL083C	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YFR031C	YLR272C	YBL097W	YDR325W	
YFR013W	YBR245C	YPL082C	YGL133W	YFR037C	YIL126W	YKR001C	YOR304W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR275W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YDR224C	YBR009C	
YDR517W	YPR181C	YIL109C	YPL085W	YNL049C	
YDR361C	YER117W	YPL208W	
YDR171W	YOR151C	YDL140C	YOL005C	YIL021W	YGR186W	YGL070C	YBR154C	YOR224C	YOR210W	YGR005C	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	
YDR129C	YLR429W	YCR088W	YCR009C	YPR171W	
YDR071C	YBR125C	YBL056W	
YCL008C	YLR119W	YGR206W	YPL065W	
YAR002W	YLR347C	YLR335W	YER110C	YJR123W	
YPR191W	YBL045C	YLR132C	
YPR179C	YNL021W	YDR295C	
YPR149W	YOR270C	YGR020C	
YPR112C	YPL217C	YLR129W	YLR186W	YDL014W	YNL132W	YDR064W	YPL012W	YMR093W	YDL148C	YPR144C	YPL126W	YGR090W	YMR128W	YOR096W	YBL072C	YDR449C	YJR145C	YHR148W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YGR145W	YKR060W	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	
YPR093C	YOR151C	YDL140C	YBR154C	YOR224C	YOR210W	YIL021W	YGR005C	YOL005C	YGR186W	YGL070C	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL249C	YDR388W	YCR009C	
YPL203W	YJL164C	YIL033C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YOR198C	YGR085C	YHL015W	YML073C	YMR242C	YDR471W	YGL103W	YOR096W	YDR064W	YJR123W	YBL072C	YDL083C	YKL180W	YCR031C	YNL178W	YBR189W	YJL190C	YGL147C	YOL127W	YLL045C	YLR029C	YML063W	YDR447C	YER074W	YMR194W	YGL135W	YDL082W	YNL069C	YFR031C-A	YLR448W	YJL177W	YBR031W	YIL133C	YLR075W	YHR203C	YIL018W	YGL030W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	
YOR185C	YGL097W	YLR293C	
YOR181W	YLR337C	YBL007C	
YOR098C	YLR347C	YER110C	YLR335W	
YOL062C	YBL037W	YJR005W	
YNR046W	YOL124C	YML014W	
YNL071W	YBR221C	YER178W	YGR193C	
YNL023C	YIL161W	YNL135C	
YMR167W	YNL082W	YLR035C	
YMR099C	YJL208C	YKR079C	
YMR083W	YOL086C	YDR385W	YKL060C	YOR133W	YLR044C	YCR012W	
YMR047C	YER107C	YJL061W	
YML112W	YJL006C	YKL139W	
YML016C	YKL088W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	YGR090W	
YLR182W	YER111C	YDL056W	
YLL026W	YPL048W	YAL003W	
YKR059W	YOR133W	YDR385W	YOL086C	YKL060C	YLR044C	
YKL214C	YMR125W	YER029C	YLR147C	YLR275W	YKL173W	YER172C	YML049C	YGR074W	YDL030W	YPL213W	YMR240C	YML046W	YBR055C	YPR178W	YPR082C	YGR091W	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	
YKL193C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YKL019W	YDL090C	YGL155W	
YJR109C	YDR394W	YER021W	YFR052W	YDL147W	YKL145W	YOR259C	YFR004W	YPR108W	YHR027C	YLR421C	YDL007W	YDR427W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YGR135W	YPR103W	
YJR045C	YLR203C	YIL022W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL034W	YDL066W	YMR214W	
YJL029C	YDR027C	YDR484W	
YIR001C	YGL049C	YMR125W	YGR162W	YCL037C	YJL190C	YCL011C	YJR145C	YBR189W	YBL072C	YDL014W	
YHR191C	YMR078C	YNL290W	
YHR164C	YAR007C	YJL173C	YML032C	YCR028C-A	
YHR158C	YAL024C	YGR238C	
YHR121W	YDL053C	YGR178C	
YHR034C	YDR190C	YPL235W	YJL081C	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	
YHR013C	YDL040C	YPL198W	
YGR264C	YGL245W	YGL105W	YPR010C	
YGR192C	YKL060C	YOL086C	YOR133W	YDR385W	YLR044C	
YGL022W	YEL002C	YJL002C	
YFL017W-A	YLR147C	YGR074W	YER029C	YKL173W	YER172C	YLR275W	YML049C	YBR055C	YPR178W	YDL030W	YPR082C	YPL213W	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	
YER136W	YER031C	YLR262C	
YER127W	YGR145W	YDR299W	YNL132W	YOR096W	YDL014W	YDL148C	YLR186W	YPR144C	YPL126W	YHR148W	YPL217C	YDR064W	YMR093W	YDR449C	YER082C	YGR090W	YLR129W	YMR128W	YCR057C	YKR060W	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YBL072C	YJR145C	YPL012W	YBR247C	YHR196W	YCL059C	YBR048W	YBR189W	YPL266W	YOR145C	YER102W	
YER104W	YJL173C	YML032C	YAR007C	YCR028C-A	
YDR349C	YLR430W	YNL251C	
YDR320C	YHR027C	YDL147W	YDR394W	YKL145W	YOR259C	YFR052W	YER021W	YFR004W	YPR108W	YLR421C	YDL007W	YDR427W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YGR135W	YPR103W	
YDR202C	YJR033C	YBR127C	
YDR174W	YMR242C	YJL177W	YOL127W	YML073C	YGR085C	YLL045C	YDR471W	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YDL083C	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YDR050C	YOL086C	YKL060C	YLR044C	YCR012W	YHR174W	YDR385W	
YDR032C	YCR004C	YBR052C	
YDL213C	YCL059C	YDL014W	YNL132W	YBL072C	YJR145C	YBR048W	YHR203C	YMR290C	YOR096W	YLL045C	YGR085C	YLR029C	YML063W	YPL198W	YER102W	YDR025W	YDR064W	YIL018W	YOR312C	YDR447C	YBR031W	YIL133C	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YDR471W	YJR123W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YGL103W	YDL082W	YLR448W	YCR031C	YLR441C	YFR031C-A	YDL083C	YKL180W	YGL076C	YGL135W	YJL177W	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YDL042C	YJL076W	YDR227W	
YCR024C	YCL048W	YBL014C	
YBR225W	YGL197W	YLR310C	
YBR143C	YPL237W	YJR007W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	YMR309C	
YBR084C-A	YLR029C	YNL069C	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YDR471W	YGL103W	YDL082W	YML063W	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YBR072W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W	YOR332W	
YBL071W-A	YIL103W	YDR385W	YOR133W	YOL086C	YKL060C	
YPR188C	YHR023W	YGL106W	YAL029C	YOR326W	YBR130C	
YPR174C	YER110C	YJR123W	YLR441C	YGR085C	YML073C	YOL127W	YGL103W	YMR242C	YDR471W	YML063W	YLL045C	YDL082W	YOR096W	YDR064W	YNL069C	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YHL001W	YHR203C	YBR031W	YNL178W	YHL033C	YLR029C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
YPR169W	YLR449W	YMR290C	YPL093W	YOL127W	YPL198W	YMR242C	YPL131W	YDR496C	YOL077C	YLL045C	YLR029C	YLR002C	YNL061W	YPL211W	YHR088W	YLL008W	YDR060W	YGR103W	YKR081C	YOR272W	YKL009W	YFL002C	YMR049C	YGL111W	YKL172W	YPR016C	YNL110C	YHR197W	YLL034C	YPL043W	YDR087C	YGL076C	YDR471W	YDL082W	YOL041C	YBR142W	YGR085C	YGL135W	
YPL169C	YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	
YPL137C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YOR160W	YBR017C	YER110C	YEL022W	
YOR156C	YPR034W	YFR037C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	YGR275W	YGR056W	YLR321C	YML127W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YOR058C	YMR072W	YBR245C	YPL082C	YKR001C	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR275W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR009C	YOR304W	
YOR054C	YKL088W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	YGR090W	
YOR035C	YOR326W	YGL106W	YAL029C	YHR023W	YBR130C	
YOR016C	YGL200C	YAR002C-A	YAL007C	
YOL063C	YJL047C	YDL132W	YDR054C	
YOL017W	YBR245C	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR275W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YNL286W	YMR288W	YKL173W	YML049C	YER172C	YLR147C	YER029C	YLR275W	YBR055C	YPR178W	YDL030W	YPR082C	YPL213W	YGR091W	YMR240C	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	
YNL233W	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YNL067W	YDL136W	YOL127W	YGL103W	YDR471W	YML073C	YMR242C	YLL045C	YGR085C	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YLR441C	YHL001W	YHR203C	YBR031W	YJL190C	YHL033C	YNL178W	YOR312C	YLR029C	YBR048W	YGL076C	YDR382W	YDR418W	YDL075W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YMR311C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YMR303C	YOL086C	YKL060C	YOR133W	YDR385W	YLR044C	
YMR197C	YKL196C	YGL145W	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	
YMR143W	YMR194W	YOL127W	YMR242C	YML073C	YGR085C	YDR471W	YLL045C	YLR029C	YGL103W	YDL082W	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YMR120C	YLR028C	YER133W	YCR073W-A	
YML074C	YLR449W	YMR290C	YPL093W	YOL127W	YPL198W	YMR242C	YPL131W	YDR496C	YOL077C	YLL045C	YLR029C	YLR002C	YNL061W	YPL211W	YHR088W	YLL008W	YDR060W	YGR103W	YKR081C	YOR272W	YKL009W	YFL002C	YMR049C	YGL111W	YKL172W	YPR016C	YNL110C	YHR197W	YLL034C	YPL043W	YDR087C	YGL076C	YDR471W	YDL082W	YOL041C	YBR142W	YGR085C	YGL135W	
YML072C	YGL103W	YOL127W	YDR471W	YML073C	YMR242C	YGR085C	YLL045C	YLR029C	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR287C	YLR340W	YGR085C	YMR242C	YOL127W	YML073C	YML063W	YLR029C	YGL103W	YDL082W	YNL069C	YJR123W	YFR031C-A	YLR448W	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YDL083C	YMR194W	YCR031C	YGL135W	YNL178W	YGR034W	YLR075W	YJL190C	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YLR441C	YHL001W	YHR203C	YBR031W	YGL030W	YBR048W	YHL033C	YOR312C	YDR418W	YGL076C	YDR382W	YDL075W	YGL147C	YDL136W	YBL072C	YBR181C	YBL027W	YNL301C	YDR012W	YPL090C	YNL096C	YPL198W	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YLR223C	YGR090W	YNL132W	YDL014W	YDR064W	YOR096W	YBL072C	YJR145C	YBR048W	YBR189W	YER102W	YPL012W	YLL045C	YML063W	YHR203C	YGR085C	YLR029C	YDR447C	YOR312C	YJR123W	YBR031W	YIL133C	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YGL103W	YDL083C	YIL018W	YER074W	YMR242C	YDR471W	YNL069C	YPL198W	YKL180W	YGL135W	YLR075W	YLR448W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YJL177W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	
YLR210W	YLR079W	YBR160W	YDL155W	
YKR072C	YKL088W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	YGR090W	
YKR028W	YDL047W	YGR161C	
YKL168C	YFL007W	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YGL011C	YJL001W	YOR157C	YER021W	YDR394W	YFR052W	
YKL046C	YFR032C-A	YOL127W	YGL103W	YDR471W	YGR085C	YMR242C	YLR029C	YDL082W	YDR447C	YLR448W	YJL177W	YER074W	YDL083C	YMR194W	YGR034W	YDL075W	YBL027W	YDR382W	YNL096C	YML073C	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YFR031C-A	YIL133C	YKL180W	YCR031C	YLR075W	YDL136W	YLL045C	YBR031W	YGL030W	YIL018W	YGL135W	YLR441C	YOR312C	YJL190C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YJR094W-A	YBL092W	YOL127W	YGL103W	YDR471W	YML073C	YGR085C	YLR029C	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YDL083C	YLR448W	YJL177W	YKL180W	YER074W	YGL030W	YMR194W	YGR034W	YDL075W	YGL147C	YBL027W	YLL045C	YMR242C	YBR031W	YIL133C	YCR031C	YHL001W	YDL136W	YDR382W	YIL018W	YGL135W	YLR075W	YLR441C	YJL190C	YGL076C	YOR312C	YHL033C	YNL178W	YBR181C	YHR203C	YDR418W	YNL301C	YHR141C	YNL096C	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YJR084W	YPR082C	YKL173W	YER172C	YLR147C	YER029C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	
YGR175C	YHR020W	YGR218W	YEL022W	
YGR076C	YDR405W	YLR439W	YDR296W	YDR237W	YDR322W	YDR116C	YMR024W	YBR122C	YCR071C	YML025C	YKL167C	YKR006C	YNL252C	YCR046C	YBL038W	YMR193W	YKR085C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	
YGL189C	YFR032C-A	YOL127W	YGL103W	YDR471W	YGR085C	YMR242C	YLR029C	YDL082W	YDR447C	YLR448W	YJL177W	YER074W	YDL083C	YMR194W	YGR034W	YDL075W	YBL027W	YDR382W	YNL096C	YML073C	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YFR031C-A	YIL133C	YKL180W	YCR031C	YLR075W	YDL136W	YLL045C	YBR031W	YGL030W	YIL018W	YGL135W	YLR441C	YOR312C	YJL190C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR287C-A	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YGL122C	YBR017C	YER110C	YEL022W	
YFR040W	YDL047W	YGR161C	
YFL045C	YGL195W	YKL029C	YKL104C	YFR009W	YDR188W	YDL143W	
YFL037W	YGR218W	YHR020W	YEL022W	
YER139C	YDL140C	YOR151C	YOL005C	YIL021W	YGR005C	YGR186W	YBR154C	YOR224C	YOR210W	YGL070C	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	YOR340C	
YEL034W	YAL003W	YPL048W	
YEL026W	YDL083C	YGR085C	YMR242C	YOL127W	YML073C	YDR471W	YLL045C	YLR029C	YGL103W	YDL082W	YML063W	YOR096W	YDR064W	YJR123W	YNL069C	YDR447C	YFR031C-A	YLR448W	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YDR490C	YGR086C	YLR429W	
YDR225W	YLR357W	YDR303C	YIL126W	YFR037C	YLR033W	YMR091C	YKR008W	YCR052W	YPR034W	YGR275W	YGR056W	YLR321C	YML127W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YDR214W	YGL195W	YKL029C	YKL104C	YFR009W	YDR188W	YDL143W	
YDR005C	YOR116C	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YNR003C	YOR207C	YKR025W	YPR190C	YNL151C	YDL150W	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YJL148W	YDR156W	
YDL081C	YDR382W	YOL127W	YGR085C	YMR242C	YML073C	YDR471W	YLL045C	YLR029C	YGL103W	YDL082W	YML063W	YNL069C	YOR096W	YDR064W	YJR123W	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YDL075W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	YGL123W	YOL041C	
YDL070W	YLR399C	YDR190C	YNL107W	YDR334W	YBR231C	YPL235W	YJL081C	YGR002C	YLR085C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	
YCR076C	YER094C	YER012W	YOL038W	YBL041W	YPR103W	YGR135W	YFR050C	YGR253C	YML092C	YGL011C	YJL001W	YFL007W	YOR157C	YER021W	YDR394W	YFR052W	
YCR060W	YPL235W	YDR190C	YJL081C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	
YCL031C	YGR090W	YNL132W	YDL014W	YDR064W	YOR096W	YBL072C	YJR145C	YBR048W	YBR189W	YER102W	YPL012W	YLL045C	YML063W	YHR203C	YGR085C	YLR029C	YDR447C	YOR312C	YJR123W	YBR031W	YIL133C	YNL178W	YJL190C	YIL069C	YOL127W	YML073C	YGL103W	YDL083C	YIL018W	YER074W	YMR242C	YDR471W	YNL069C	YPL198W	YKL180W	YGL135W	YLR075W	YLR448W	YMR194W	YCR031C	YLR441C	YDL082W	YFR031C-A	YJL177W	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL093W	YOL077C	YHR010W	YHL015W	
YAR014C	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YAL034C	YER110C	YJR123W	YLR441C	YGR085C	YML073C	YOL127W	YGL103W	YMR242C	YDR471W	YML063W	YLL045C	YDL082W	YOR096W	YDR064W	YNL069C	YDR447C	YFR031C-A	YLR448W	YDL083C	YJL177W	YIL133C	YIL018W	YKL180W	YER074W	YGL030W	YMR194W	YCR031C	YGL135W	YGR034W	YLR075W	YJL190C	YHL001W	YHR203C	YBR031W	YNL178W	YHL033C	YLR029C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YHL015W	
