YOR063W	YOL127W	YLL045C	YGR085C	YLR029C	YML073C	YMR242C	YGL103W	YDR471W	YDL082W	YJR123W	YOR096W	YDR064W	YBL072C	YDR447C	YJR145C	YML063W	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	
YMR290C	YLL045C	YPL198W	YOL127W	YLR029C	YGR085C	YMR242C	YML073C	YDR471W	YOR096W	YBL072C	YDL082W	YJR145C	YML063W	YBR031W	YHR203C	YOR312C	YGL103W	YDR447C	YFR031C-A	YNL069C	YIL133C	YIL018W	YLR448W	YER074W	YGL135W	YJL190C	YNL178W	YHL033C	YJR123W	YJL177W	YKL180W	YMR194W	YBR048W	YGL076C	YLR075W	YLR441C	YDL083C	YCR031C	YHL001W	YDR064W	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL220W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	
YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YGR085C	YML063W	YDR447C	YLL045C	YLR029C	YJR145C	YBR189W	YBR048W	YHR203C	YER102W	YJR123W	YDL083C	YIL133C	YJL190C	YNL178W	YIL069C	YOL127W	YML073C	YIL018W	YBR031W	YER074W	YOR312C	YMR242C	YGL103W	YDR471W	YNL069C	YKL180W	YPL198W	YLR075W	YMR194W	YCR031C	YLR448W	YGL135W	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YPL131W	YLL045C	YOL127W	YLR029C	YGR085C	YMR242C	YJR123W	YOR096W	YDR064W	YBL072C	YJR145C	YDL083C	YBR189W	YJL190C	YBR048W	YNL178W	YML073C	YDR471W	YDR447C	YML063W	YIL133C	YER074W	YGL135W	YHR203C	YGL103W	YFR031C-A	YNL069C	YKL180W	YMR194W	YBR031W	YLR448W	YCR031C	YLR075W	YLR441C	YOR312C	YDL082W	YJL177W	YIL018W	YHL033C	YDR418W	YHL001W	YGL030W	YGL076C	YGR034W	YGL147C	YPL198W	YDL075W	YDR382W	YDL136W	YBR181C	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL220W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	
YPL093W	YER006W	YNL002C	YOL127W	YLL045C	YGL030W	YGL135W	YPL249C-A	YGR085C	YML073C	YMR242C	YDR471W	YDL075W	YGL103W	YLR029C	YDL082W	YIL018W	YGL076C	YGL147C	YDR447C	YFR031C-A	YML063W	YOR096W	YNL069C	YJL177W	YKL180W	YDL083C	YER074W	YIL133C	YCR031C	YLR448W	YGR034W	YDR064W	YJR123W	YMR194W	YJL190C	YLR075W	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YHR203C	YOR312C	YHL033C	YDR418W	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YPL198W	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YDL043C	
YDR496C	YNL061W	YER006W	YNL002C	YOL127W	YLL045C	YHR052W	YOL077C	YOR206W	YDL031W	YLL008W	YPL211W	YLR002C	YHR088W	YGR103W	YKL009W	YPR016C	YNL110C	YMR049C	YGL111W	YFL002C	YOR272W	YHR197W	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YPL012W	YDR064W	YOR096W	YBL072C	YML063W	YGL103W	YLL045C	YJR145C	YBR189W	YHR203C	YER102W	YOL127W	YJR123W	YGR085C	YML073C	YLR029C	YDR447C	YDL083C	YER074W	YBR031W	YJL190C	YBR048W	YNL178W	YIL069C	YMR242C	YDR471W	YIL133C	YOR312C	YKL180W	YNL069C	YIL018W	YGL135W	YLR441C	YFR031C-A	YJL177W	YMR194W	YCR031C	YLR448W	YLR075W	YDL082W	YGL030W	YGL076C	YGR034W	YHL001W	YHL033C	YPL198W	YGL147C	YDR418W	YDL075W	YBR181C	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	
YLR197W	YNL132W	YJR002W	YBL004W	YDR064W	YOR096W	YBL072C	YBR189W	YDL148C	YLR186W	YDR449C	YGR090W	YJR145C	YMR093W	YPR144C	YMR128W	YPL126W	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YHR196W	
YOR204W	YML063W	YGR085C	YJR123W	YMR242C	YML073C	YFR031C-A	YJL177W	YNL069C	YLR029C	YDL083C	YCR031C	YGL030W	YIL018W	YJL190C	YIL133C	YGL135W	YBR048W	YOL127W	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YKL180W	YMR194W	YER074W	YLR448W	YGR034W	YLR075W	YHR203C	YGL103W	YDL082W	YBR031W	YNL178W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YBR189W	YPL249C-A	YLR340W	YPL220W	YMR142C	YIL069C	YJR145C	YLR287C-A	YBL092W	YOL040C	YBR191W	YER102W	
YMR125W	YER029C	YLR147C	YLR275W	YKL173W	YER172C	YML049C	YGR074W	YDL030W	YPL213W	YMR240C	YML046W	YBR055C	YPR178W	YPR082C	YGR091W	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	
YGL031C	YGL103W	YOL127W	YDR471W	YGR085C	YML073C	YMR242C	YDR447C	YFR031C-A	YJR123W	YDL082W	YML063W	YKL180W	YJL177W	YNL069C	YGL030W	YMR194W	YDL083C	YBR031W	YCR031C	YGR034W	YLR075W	YLR441C	YDL136W	YBR181C	YBL027W	YHL033C	YHR141C	YER074W	YLR448W	YIL133C	YHL001W	YOR096W	YLL045C	YIL018W	YGL076C	YGL135W	YDL075W	YGL147C	YJL190C	YDR382W	YDR064W	YLR029C	YOR312C	YNL178W	YDR418W	YHR203C	YNL301C	YBR048W	YNL096C	YBL072C	YPL249C-A	YDR012W	YPL090C	YPL198W	YBR189W	YLR340W	YPL220W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	
YGL120C	YJR145C	YBL072C	YOR096W	YDR064W	YDL083C	YJL190C	YJR123W	YGR085C	YOL127W	YML073C	YDR447C	YMR242C	YLL045C	YGL103W	YDR471W	YLR029C	YDL082W	YFR031C-A	YML063W	YER074W	YNL178W	YHR203C	YKL180W	YJL177W	YMR194W	YNL069C	YLR448W	YIL018W	YBR031W	YCR031C	YIL133C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	
YGL014W	YGL103W	YDR447C	YOL127W	YMR242C	YML073C	YDR471W	YFR031C-A	YDL082W	YML063W	YJL177W	YER074W	YMR194W	YLR448W	YDR064W	YGR034W	YDL075W	YDL136W	YHL001W	YBL027W	YHR141C	YLR287C-A	YJR123W	YKL180W	YNL069C	YGL030W	YDL083C	YCR031C	YLR075W	YBR181C	YGR085C	YBR031W	YIL133C	YLR441C	YDR382W	YNL096C	YOR096W	YGL135W	YNL301C	YLL045C	YLR029C	YIL018W	YOR312C	YNL178W	YJL190C	YGL076C	YGL147C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	
YOL041C	YLL045C	YOL127W	YLR029C	YML073C	YMR242C	YDL082W	YPL198W	YLR448W	YIL133C	YGL076C	YOR312C	YGR085C	YGL103W	YDR471W	YDR447C	YOR096W	YFR031C-A	YML063W	YKL180W	YNL069C	YJL177W	YMR194W	YER074W	YIL018W	YNL178W	YGL135W	YJL190C	YLR075W	YHR203C	YHL033C	YJR123W	YBR031W	YCR031C	YGR034W	YLR441C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YMR229C	YBL072C	YNL132W	YBR048W	YJR145C	YLR029C	YER102W	YOR096W	YDR064W	YGR085C	YJR123W	YML063W	YLL045C	YDR447C	YBR189W	YNL178W	YOR312C	YHR203C	YPL090C	YIL069C	YOL127W	YML073C	YER074W	YBR031W	YGL103W	YMR242C	YDR471W	YPL198W	YIL018W	YJL190C	YIL133C	YKL180W	YNL069C	YLR448W	YGL135W	YLR075W	YLR441C	YFR031C-A	YJL177W	YMR194W	YDL083C	YCR031C	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	
YGL173C	YCL037C	YCL011C	YJR145C	YBR189W	YBL072C	YER102W	YHL034C	YOR096W	YDR064W	YLL045C	YJL190C	YDL083C	YJR123W	YHR203C	YBR048W	YGR085C	YML063W	YER074W	YNL178W	YOR312C	YOL127W	YML073C	YDR447C	YLR029C	YIL069C	YDR471W	YMR242C	YGL103W	YBR031W	YIL133C	YNL069C	YKL180W	YIL018W	YLR441C	YFR031C-A	YLR448W	YJL177W	YMR194W	YLR075W	YCR031C	YGL135W	YDL082W	YGR034W	YHL001W	YGL030W	YGL076C	YHL033C	YDR418W	YGL147C	YPL198W	YBR181C	YDL075W	YDL136W	YDR382W	
YPL129W	YBR154C	YOR224C	YOR151C	YDL140C	YIL021W	YGR005C	YOL005C	YGR186W	YGL070C	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR253W	YLR071C	YBR193C	YOL051W	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YGR252W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR135W	YGR253C	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YER021W	YDR394W	
YLR150W	YGR085C	YOL127W	YDR471W	YML073C	YMR242C	YDR447C	YML063W	YFR031C-A	YOR096W	YJL177W	YNL069C	YER074W	YGL030W	YCR031C	YLR448W	YLR075W	YJL190C	YDR064W	YLL045C	YJR123W	YGL103W	YLR029C	YDL082W	YKL180W	YMR194W	YDL083C	YIL018W	YIL133C	YGR034W	YGL135W	YDL075W	YDR382W	YBR031W	YOR312C	YHL001W	YGL076C	YLR441C	YDL136W	YHR203C	YHL033C	YDR418W	YNL178W	YBR048W	YBL027W	YBR181C	YGL147C	YBL072C	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	
YFR032C-A	YOL127W	YGL103W	YDR471W	YGR085C	YMR242C	YDR447C	YJL177W	YLR029C	YDL082W	YMR194W	YER074W	YDL083C	YLR448W	YGR034W	YDL075W	YDR382W	YBL027W	YNL096C	YML073C	YJR123W	YOR096W	YDR064W	YFR031C-A	YKL180W	YML063W	YNL069C	YCR031C	YIL133C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YIL018W	YJL190C	YLR441C	YGL135W	YOR312C	YHL001W	YNL178W	YGL076C	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YLR287C-A	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	
YDL147W	YDR394W	YKL145W	YOR259C	YFR004W	YLR421C	YFR052W	YER021W	YPR108W	YHR027C	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	
YBR146W	YGL129C	YPL118W	YDR041W	YGR084C	YJR113C	YIL093C	YDR175C	YNL306W	YJR101W	YBL090W	YKL155C	YHL004W	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YER050C	
YPL151C	YLR117C	YER172C	YLL036C	YKL173W	YML049C	YLR147C	YDL030W	YMR288W	YPL213W	YMR240C	YER029C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	
YBR142W	YLL045C	YPL198W	YGR085C	YML073C	YLR029C	YBR031W	YGL135W	YOL127W	YGL103W	YMR242C	YDR471W	YDR447C	YFR031C-A	YKL180W	YOR096W	YDL082W	YML063W	YNL069C	YMR194W	YJL177W	YIL018W	YER074W	YIL133C	YNL178W	YGL076C	YLR448W	YJL190C	YLR075W	YOR312C	YHL033C	YJR123W	YCR031C	YGR034W	YLR441C	YHR203C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YML025C	YCR071C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	
YHR010W	YOL127W	YLL045C	YGL103W	YDL082W	YFR031C-A	YKL180W	YGL030W	YOR096W	YNL069C	YMR194W	YIL018W	YDR418W	YDR064W	YJR123W	YGR085C	YML073C	YDR471W	YDR447C	YMR242C	YML063W	YDL083C	YJL177W	YCR031C	YIL133C	YLR448W	YLR441C	YJL190C	YLR075W	YGL135W	YHR203C	YHL001W	YER074W	YBR031W	YNL178W	YGR034W	YOR312C	YHL033C	YBR048W	YLR029C	YGL076C	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	
YDR101C	YER006W	YNL002C	YHR052W	YDL031W	YGR103W	YPL211W	YLL045C	YKL009W	YPR016C	YNL061W	YOR206W	YKR081C	YLL008W	YLR002C	YNL110C	YHR197W	YOL127W	YOL077C	YHR088W	YGL111W	YMR049C	YFL002C	YOR272W	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	
YBR247C	YDR064W	YOR096W	YBL072C	YBR189W	YBR048W	YNL178W	YJR145C	YNL132W	YJR123W	YGR085C	YDR447C	YML063W	YLL045C	YLR029C	YHR203C	YOR312C	YER102W	YPL090C	YIL069C	YOL127W	YML073C	YER074W	YBR031W	YMR242C	YGL103W	YDR471W	YIL018W	YIL133C	YJL190C	YPL198W	YKL180W	YNL069C	YLR448W	YLR441C	YLR075W	YFR031C-A	YDL083C	YJL177W	YMR194W	YCR031C	YGL135W	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	
YDR450W	YGR085C	YOL127W	YDR447C	YML063W	YJR123W	YKL180W	YMR242C	YLR029C	YNL069C	YJL177W	YER074W	YMR194W	YIL018W	YCR031C	YNL178W	YIL133C	YGR034W	YLR075W	YBR048W	YLL045C	YOR096W	YDR064W	YML073C	YDR471W	YFR031C-A	YDL083C	YLR448W	YJL190C	YGL135W	YHR203C	YGL103W	YDL082W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YGL147C	YBL072C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	
YCL059C	YNL132W	YDL148C	YJR002W	YBL004W	YLR186W	YPR144C	YHR148W	YPL217C	YMR128W	YER082C	YDR064W	YOR096W	YDR449C	YMR093W	YPL126W	YGR090W	YLR129W	YCR057C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YBL072C	YHR196W	YJR145C	
YAL035W	YER102W	YLL045C	YJR123W	YIL018W	YBR031W	YNL178W	YJL190C	YJR145C	YOR096W	YOL127W	YGR085C	YML073C	YGL103W	YLR029C	YDR447C	YDL082W	YML063W	YFR031C-A	YDL083C	YER074W	YIL133C	YGL076C	YDR471W	YMR242C	YNL069C	YPL198W	YLR448W	YLR441C	YHR203C	YOR312C	YHL033C	YKL180W	YJL177W	YMR194W	YGL135W	YBR048W	YLR075W	YDR064W	YBL072C	YCR031C	YHL001W	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YDR012W	YPL090C	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YOL040C	YBL092W	
YPR101W	YLR117C	YLL036C	YER172C	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDL209C	YDR416W	YGL128C	YLR424W	YAL032C	YMR213W	YER029C	YLR147C	YBR055C	YPR082C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YDR301W	YJR093C	YNL317W	YLR115W	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	
YGR013W	YLR275W	YGR074W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YBR055C	YPR178W	YML046W	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	
YNR053C	YER006W	YNL002C	YGR103W	YOL127W	YPR016C	YHR197W	YKR081C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YKL009W	YLR002C	YNL110C	YOL077C	YPL211W	YHR088W	YGL111W	YMR049C	YFL002C	YOR272W	YLL045C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	
YMR236W	YGL112C	YDR145W	YBR198C	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	
YLR367W	YDR064W	YOR096W	YGR085C	YDR447C	YFR031C-A	YMR194W	YBR048W	YGL030W	YOL127W	YLL045C	YJR123W	YML073C	YDR471W	YMR242C	YLR029C	YML063W	YKL180W	YDL083C	YNL069C	YJL177W	YER074W	YCR031C	YIL133C	YIL018W	YLR448W	YJL190C	YGR034W	YGL135W	YLR075W	YDL075W	YGL103W	YDL082W	YBR031W	YHR203C	YOR312C	YHL001W	YNL178W	YLR441C	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YBR189W	YPL249C-A	YLR340W	YPL220W	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	
YNL189W	YOR001W	YOL021C	YOL142W	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YGR195W	YCR035C	YHR081W	YNR024W	YPR189W	
YPL266W	YDR064W	YJR002W	YBL004W	YMR093W	YPL126W	YDR449C	YPR144C	YLR129W	YCR057C	YER082C	YNL132W	YLR186W	YDL148C	YHR148W	YPL217C	YDR324C	YGR090W	YMR128W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YHR196W	YOR096W	YGR145W	YBL072C	
YOL120C	YOL127W	YIL133C	YML073C	YML063W	YNL069C	YLL045C	YLR029C	YDL082W	YFR031C-A	YBR031W	YIL018W	YPL198W	YDR012W	YJR145C	YOR096W	YGR085C	YDR471W	YGL103W	YMR242C	YDR447C	YER074W	YNL178W	YHR203C	YHL033C	YJR123W	YKL180W	YJL177W	YMR194W	YLR448W	YLR441C	YJL190C	YGL135W	YOR312C	YGL076C	YGR034W	YLR075W	YBR048W	YDL083C	YCR031C	YHL001W	YDR064W	YBL072C	YDR418W	YGL030W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	
YHL015W	YGR085C	YMR242C	YML073C	YJR123W	YGL103W	YDR471W	YKL180W	YOR096W	YDR064W	YBL072C	YDL083C	YCR031C	YNL178W	YJL190C	YBR189W	YGL147C	YOL127W	YLL045C	YDR447C	YLR029C	YML063W	YMR194W	YER074W	YGL135W	YDL082W	YFR031C-A	YJL177W	YNL069C	YBR031W	YLR448W	YIL133C	YLR075W	YHR203C	YGL030W	YIL018W	YLR441C	YGR034W	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YLR340W	YPL220W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	
YDR299W	YDL148C	YOR096W	YNL132W	YJR145C	YBR048W	YPL217C	YDR064W	YJR002W	YBL004W	YLR186W	YHR148W	YPR144C	YGR090W	YDR449C	YMR093W	YPL126W	YMR128W	YBL072C	YLR129W	YCR057C	YER082C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	
YLR175W	YJR145C	YJL190C	YHR203C	YOR096W	YJR123W	YLL045C	YGR085C	YML063W	YDR447C	YOL127W	YML073C	YGL103W	YDR471W	YMR242C	YDR064W	YLR029C	YBL072C	YDL082W	YFR031C-A	YDL083C	YER074W	YNL178W	YKL180W	YJL177W	YNL069C	YMR194W	YBR031W	YCR031C	YLR448W	YIL133C	YIL018W	YLR441C	YGL135W	YLR075W	YOR312C	YHL033C	YGR034W	YBR048W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	
YIL061C	YLR275W	YGR074W	YER029C	YLR147C	YML049C	YML046W	YDL087C	YKL012W	YDR235W	YBR119W	YPR182W	YDR240C	YHR086W	YLR298C	YKL173W	YOR159C	YER172C	
YGL123W	YGR085C	YMR242C	YML073C	YJR123W	YGL103W	YFR031C-A	YKL180W	YJL177W	YDL083C	YCR031C	YLR441C	YNL178W	YHL001W	YBR181C	YBL027W	YBR191W	YOL127W	YDR471W	YDR447C	YDL082W	YER074W	YNL069C	YMR194W	YBR031W	YLR448W	YGR034W	YHL033C	YOR096W	YML063W	YGL030W	YIL133C	YLR075W	YDL136W	YLL045C	YIL018W	YHR203C	YGL135W	YOR312C	YDR418W	YDR064W	YJL190C	YDL075W	YGL147C	YLR029C	YGL076C	YDR382W	YBR048W	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YLR287C-A	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YPR023C	YNL107W	YOR244W	YFL024C	YDR359C	YEL018W	YJL081C	YGR002C	YHR090C	YNL136W	YJR082C	YHR099W	YDR190C	
YER126C	YER006W	YKL009W	YNL002C	YDL031W	YPR016C	YMR049C	YNL110C	YHR197W	YNL061W	YHR052W	YGR103W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YOL127W	YOL077C	YOR272W	YLL045C	YKR081C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	
YDL060W	YDR064W	YBL072C	YOR096W	YDR447C	YER074W	YBR048W	YJR145C	YBR189W	YER102W	YIL069C	YJR123W	YGR085C	YOL127W	YLL045C	YML073C	YLR029C	YML063W	YDL083C	YNL178W	YJL190C	YHR203C	YDR471W	YGL103W	YMR242C	YBR031W	YIL133C	YOR312C	YKL180W	YNL069C	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR448W	YCR031C	YGL135W	YLR075W	YDL082W	YGL030W	YGR034W	YGL076C	YHL001W	YHL033C	YPL198W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	
YBR079C	YMR146C	YMR309C	YOR361C	YPR041W	YLR192C	YDR429C	YNL244C	YER102W	YDR091C	
YNL182C	YHR197W	YER006W	YNL002C	YHR052W	YDL031W	YGR103W	YKL009W	YPR016C	YNL110C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YLR106C	YHR197W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YNL061W	YOL127W	YOL077C	YOR206W	YDL031W	YPL211W	YLR002C	YHR088W	YNL110C	YGL111W	YMR049C	YFL002C	YKL009W	YPR016C	YOR272W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YBR009C	YBR245C	YPL082C	YKR001C	YLR357W	YDR303C	YFR037C	YIL126W	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR056W	
YPL143W	YOL127W	YGR085C	YML073C	YNL069C	YFR031C-A	YKL180W	YCR031C	YIL018W	YIL133C	YGL135W	YDL136W	YPL249C-A	YLL045C	YDR471W	YGL103W	YMR242C	YDR447C	YOR096W	YDR064W	YML063W	YDL082W	YDL083C	YJL177W	YGL030W	YER074W	YLR448W	YGR034W	YLR075W	YDL075W	YHL001W	YDR382W	YJR123W	YMR194W	YBR031W	YLR441C	YGL076C	YJL190C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YMR142C	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YGR090W	
YJL191W	YDR064W	YOR096W	YJR123W	YML063W	YDR447C	YKL180W	YFR031C-A	YDL082W	YCR031C	YNL178W	YJL190C	YHR203C	YOL127W	YLL045C	YDR471W	YGR085C	YGL103W	YMR242C	YML073C	YLR029C	YBL072C	YDL083C	YJL177W	YMR194W	YER074W	YLR448W	YLR075W	YGL135W	YNL069C	YBR031W	YIL133C	YIL018W	YGR034W	YLR441C	YOR312C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YDL136W	YBR181C	YGL147C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	YBR191W	
YGR245C	YER006W	YKL009W	YNL002C	YGR103W	YPR016C	YNL110C	YHR197W	YNL061W	YHR052W	YDL031W	YOR206W	YPL211W	YLL008W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YGR118W	YOL127W	YML073C	YGL103W	YDR447C	YJL177W	YER074W	YDL083C	YMR194W	YLR441C	YDL136W	YBR181C	YLR287C-A	YBL092W	YOL040C	YDR471W	YJR123W	YML063W	YKL180W	YFR031C-A	YNL069C	YLR448W	YGR034W	YHL001W	YBL027W	YHR141C	YGR085C	YMR242C	YDR064W	YDL082W	YGL030W	YDL075W	YOR096W	YBR031W	YCR031C	YLR075W	YDR382W	YNL096C	YIL133C	YLR029C	YGL147C	YIL018W	YGL135W	YLL045C	YJL190C	YNL178W	YOR312C	YHL033C	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	
YPL081W	YER102W	YDR064W	YOR096W	YDL083C	YJL190C	YBR048W	YJR145C	YBR189W	YIL069C	YJR123W	YBL072C	YGR085C	YOL127W	YLL045C	YLR029C	YML073C	YDR447C	YML063W	YER074W	YNL178W	YHR203C	YDR471W	YMR242C	YGL103W	YBR031W	YIL133C	YOR312C	YKL180W	YNL069C	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR448W	YPL198W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	
YOR145C	YDR064W	YJR002W	YLR186W	YBL004W	YMR093W	YDR449C	YHR148W	YPL126W	YLR129W	YCR057C	YNL132W	YDL148C	YPR144C	YPL217C	YDR324C	YGR090W	YMR128W	YER082C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YHR196W	YOR096W	YGR145W	YBL072C	
YOL139C	YHL034C	YGL049C	YGR162W	YJL190C	YCL037C	YCL011C	YBL072C	YJR145C	
YML056C	YJR145C	YER102W	YBR189W	YDR025W	YOR096W	YDR064W	YBL072C	YJR123W	YGR085C	YML063W	YER074W	YLL045C	YLR029C	YNL178W	YJL190C	YBR048W	YOR312C	YHR203C	YIL069C	YOL127W	YDR471W	YML073C	YDR447C	YBR031W	YPL198W	YPL090C	YMR242C	YGL103W	YNL069C	YIL018W	YLR441C	YFR031C-A	YIL133C	YLR075W	YDL082W	YKL180W	YJL177W	YDL083C	YLR448W	YCR031C	YGL135W	YGL076C	YMR194W	YHL001W	YHL033C	YGL030W	YGR034W	YBR181C	YGL147C	YDR418W	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	
YLR432W	YPL198W	YGR085C	YLL045C	YML073C	YLR029C	YDR064W	YNL178W	YHR203C	YOL127W	YOR096W	YDR471W	YMR242C	YGL103W	YBL072C	YDR447C	YDL082W	YML063W	YKL180W	YFR031C-A	YJL177W	YMR194W	YER074W	YLR448W	YLR075W	YGL135W	YJL190C	YOR312C	YJR123W	YNL069C	YBR031W	YIL133C	YIL018W	YCR031C	YLR441C	YHL001W	YHL033C	YDL083C	YGR034W	YGL076C	YBR048W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YPL178W	YLR275W	YDL087C	YDR235W	YBR119W	YDR240C	YHR086W	YGR074W	YER029C	YLR147C	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YKL173W	
YNL302C	YMR242C	YJR123W	YGL103W	YDR447C	YJL177W	YKL180W	YFR031C-A	YMR194W	YGR034W	YCR031C	YDL136W	YHR141C	YLR287C-A	YOL127W	YDR471W	YML073C	YDR064W	YML063W	YDL082W	YGL030W	YNL069C	YER074W	YDL083C	YLR448W	YLR075W	YLR441C	YGL135W	YHL001W	YDR382W	YGR085C	YBR031W	YIL133C	YDL075W	YBL027W	YOR096W	YLL045C	YIL018W	YJL190C	YLR029C	YOR312C	YHL033C	YGL076C	YNL178W	YGL147C	YBR181C	YDR418W	YHR203C	YBR048W	YBL072C	YNL096C	YNL301C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YHR023W	
YNL308C	YJR145C	YDR064W	YBL072C	YBR048W	YDR025W	YOR096W	YJR123W	YML063W	YGR085C	YDR471W	YER074W	YFR031C-A	YLL045C	YLR029C	YNL178W	YJL190C	YOR312C	YHR203C	YOL127W	YMR242C	YML073C	YDL082W	YDR447C	YNL069C	YBR031W	YIL018W	YLR075W	YLR441C	YPL198W	YPL090C	YGL103W	YJL177W	YLR448W	YCR031C	YHL033C	YKL180W	YMR194W	YIL133C	YGL135W	YHL001W	YDL083C	YGR034W	YGL076C	YGL030W	YBR181C	YDL136W	YDL075W	YGL147C	YDR418W	YBL027W	YDR012W	YDR382W	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YDR188W	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YAL013W	YPL181W	YMR075W	YIL035C	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YLR117C	YLL036C	YDL209C	YDR416W	YMR213W	YAL032C	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YBR055C	
YFR001W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YLL045C	YLL008W	YLR002C	YPR016C	YOL127W	YOR206W	YPL211W	YGR103W	YHR088W	YFL002C	YOL077C	YGL111W	YKL009W	YNL110C	YMR049C	YHR197W	YOR272W	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YER146W	YPR178W	YKL173W	YBR055C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YLR291C	YOR260W	YGR083C	YMR309C	
YDL160C	YPR178W	YKL173W	YBR055C	YGR091W	YPR082C	YOR308C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER172C	YLR147C	YLR275W	YDR473C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YCR072C	YER006W	YKL009W	YPR016C	YHR197W	YNL002C	YHR052W	YNL061W	YOR206W	YDL031W	YLL008W	YPL211W	YHR088W	YGR103W	YLR002C	YGL111W	YNL110C	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YOR341W	YBR154C	YOR210W	YOR224C	YNL113W	YPR110C	YPR010C	YOR340C	YJR063W	YNL248C	YDR156W	YJL148W	YOR116C	YOR207C	
YOR234C	YGR085C	YMR242C	YML073C	YDR447C	YER074W	YJL177W	YDL082W	YGR034W	YLR075W	YCR031C	YDL075W	YDR382W	YOL127W	YLL045C	YDR471W	YGL103W	YLR029C	YJR123W	YOR096W	YDR064W	YML063W	YNL069C	YGL030W	YKL180W	YFR031C-A	YDL083C	YMR194W	YLR448W	YIL133C	YIL018W	YGL135W	YJL190C	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YOR141C	YJL081C	YDR190C	YPL235W	YFL013C	YLR052W	YDL002C	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	
YNL075W	YJR002W	YMR093W	YDR449C	YHR148W	YPR144C	YPL126W	YDR324C	YMR128W	YCR057C	YPR137W	YLR222C	YNL132W	YBL004W	YLR186W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YHR196W	YOR096W	YGR145W	YBL072C	
YMR072W	YBR245C	YPL082C	YFR037C	YKR001C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	YPR034W	
YGR075C	YER029C	YPR178W	YKL173W	YER172C	YBR055C	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YDR378C	YNL147W	YER112W	YCR077C	
YOR310C	YNL132W	YJR002W	YLR186W	YPL126W	YDL148C	YDR064W	YOR096W	YBL072C	YBL004W	YMR093W	YDR449C	YPR144C	YGR090W	YMR128W	YHR148W	YPL217C	YLR129W	YER082C	YDR324C	YCR057C	YJL109C	YLL011W	YGR128C	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YHR196W	
YOR304W	YGL133W	YIL126W	YPL082C	YBR245C	YFR037C	YKR001C	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	
YNL207W	YDR064W	YBR189W	YOR096W	YJR123W	YGR085C	YML063W	YDR447C	YOL127W	YML073C	YGL103W	YDR471W	YNL069C	YER074W	YMR242C	YKL180W	YLL045C	YLR029C	YGL030W	YDL083C	YMR194W	YIL133C	YGL135W	YLR075W	YCR031C	YJL190C	YHR203C	YDL082W	YFR031C-A	YBR031W	YLR448W	YJL177W	YIL018W	YLR441C	YNL178W	YGR034W	YOR312C	YHL001W	YBR048W	YHL033C	YDR418W	YGL076C	YDR382W	YBL072C	YDL136W	YGL147C	YDL075W	YBR181C	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YLR429W	YPR171W	YGL106W	YNL106C	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YGR085C	YMR242C	YJR123W	YML073C	YML063W	YDR064W	YDR447C	YDL082W	YGL030W	YFR031C-A	YNL069C	YDL083C	YLR448W	YJL177W	YMR194W	YER074W	YIL133C	YGL135W	YGR034W	YLR075W	YCR031C	YHL001W	YDR382W	YOR096W	YLL045C	YBR031W	YIL018W	YJL190C	YDL075W	YGL147C	YGL076C	YHL033C	YDR418W	YOR312C	YLR029C	YNL178W	YHR203C	YBR181C	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YLR325C	YOL127W	YGL030W	YGL103W	YPL249C-A	YDR471W	YGR085C	YML073C	YMR242C	YLL045C	YML063W	YDR447C	YBR031W	YDL082W	YOR096W	YFR031C-A	YNL069C	YKL180W	YDL083C	YLR448W	YJL177W	YER074W	YIL133C	YIL018W	YGL135W	YGR034W	YLR075W	YCR031C	YDL075W	YHL001W	YDL136W	YDR382W	YDR064W	YJR123W	YMR194W	YLR441C	YGL076C	YJL190C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YJR022W	YPR178W	YBL026W	YKL173W	YLR275W	YER029C	YGR074W	YOR308C	YLR147C	YER172C	YBR055C	YPR082C	YGR091W	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	
YJL176C	YOR290C	YPR034W	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	
YCL054W	YER006W	YNL002C	YNL061W	YPL211W	YDL031W	YLL008W	YGL111W	YNL110C	YOL127W	YOL077C	YOR206W	YHR052W	YGR103W	YLR002C	YHR088W	YMR049C	YFL002C	YHR197W	YKL009W	YOR272W	YPR016C	YKL172W	YLL045C	YDR060W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YPL190C	YNL251C	YGL049C	YML117W	YER165W	
YNL112W	YOL127W	YLL045C	YDR471W	YGR085C	YML073C	YBR031W	YLR075W	YMR242C	YLR029C	YJR123W	YOR096W	YGL103W	YML063W	YDR447C	YDL082W	YNL069C	YFR031C-A	YDL083C	YGL030W	YMR194W	YKL180W	YLR448W	YJL177W	YER074W	YIL133C	YIL018W	YGL135W	YGR034W	YCR031C	YJL190C	YDL075W	YDR382W	YDR064W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YMR116C	YDR064W	YJR123W	YOR096W	YBL072C	YJL190C	YJR145C	YBR189W	YML063W	YGR085C	YOL127W	YLL045C	YDR471W	YMR242C	YLR029C	YGL103W	YDR447C	YML073C	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YNL069C	YKL180W	YBR031W	YIL133C	YOR312C	YBR048W	YFR031C-A	YMR194W	YJL177W	YIL018W	YGL135W	YLR441C	YCR031C	YLR075W	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	
YLR347C	YLR335W	YER110C	YAR002W	
YKR048C	YBL002W	YGL241W	YBL003C	YOL012C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	
YDR364C	YKL173W	YER172C	YLR117C	YLL036C	YDL209C	YDR416W	YAL032C	YML049C	YMR288W	YPL213W	YDL030W	YGL128C	YLR424W	YMR213W	YER029C	YLR147C	
YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR472W	YML077W	YBR254C	YGR166W	YOR259C	
YCR063W	YML049C	YLR117C	YDL030W	YLL036C	YDL209C	YGL128C	YKL173W	YER172C	YMR288W	YDR416W	YMR213W	YAL032C	YPL213W	YLR424W	YER029C	YLR147C	
YOR133W	YDR385W	YOL086C	YKL060C	YLR044C	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YNL147W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YCR077C	YER112W	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YCR057C	YDR324C	YJL109C	YLR222C	YLR409C	YLR186W	YNL132W	YJR002W	YBL004W	YPL126W	YPL217C	YPR144C	YGR090W	YER082C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YKR060W	YHR196W	YOR096W	YGR145W	YBL072C	
YEL054C	YDL082W	YML063W	YGL030W	YPL249C-A	YOL127W	YDR471W	YGR085C	YML073C	YMR242C	YGL103W	YLL045C	YDR447C	YOR096W	YKL180W	YDR064W	YNL069C	YFR031C-A	YDL083C	YLR448W	YJL177W	YER074W	YIL133C	YIL018W	YGL135W	YGR034W	YCR031C	YLR075W	YDL075W	YHL001W	YDL136W	YDR382W	YJR123W	YMR194W	YBR031W	YLR441C	YGL076C	YJL190C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	
YDR224C	YPL082C	YIL126W	YLR357W	YDR303C	YFR037C	YLR033W	YMR091C	YBR245C	YKR001C	YKR008W	YCR052W	YPR034W	
YBL074C	YKL173W	YER029C	YER172C	YBR055C	YLR275W	YPR178W	YGR074W	YOR308C	YLR147C	YML049C	YDL030W	YPL213W	YGR091W	YPR082C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	
YAR073W	YGR085C	YOR096W	YML063W	YJR123W	YMR242C	YOL127W	YML073C	YDR471W	YGL103W	YLL045C	YDR447C	YLR029C	YDL082W	YDR064W	YBL072C	YFR031C-A	YDL083C	YMR194W	YKL180W	YLR448W	YJL177W	YER074W	YGL135W	YCR031C	YNL178W	YLR075W	YJL190C	YHR203C	YNL069C	YBR031W	YIL133C	YIL018W	YGR034W	YLR441C	YOR312C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YOR249C	YKL022C	YHR166C	YLR127C	YDR118W	YNL172W	YBL084C	YLR102C	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	
YML062C	YDR138W	YCL011C	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	YNL253W	
YLR344W	YDR471W	YDR447C	YFR031C-A	YMR194W	YGR034W	YDL136W	YBR181C	YBL027W	YOL127W	YGR085C	YMR242C	YGL103W	YML073C	YJR123W	YOR096W	YML063W	YDL082W	YNL069C	YDL083C	YKL180W	YGL030W	YLR448W	YJL177W	YBR031W	YER074W	YIL133C	YLR441C	YCR031C	YLR075W	YHL001W	YHL033C	YLL045C	YIL018W	YHR203C	YGL135W	YNL178W	YOR312C	YDR064W	YLR029C	YJL190C	YGL076C	YDL075W	YGL147C	YDR382W	YDR418W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YLR208W	YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	
YHR216W	YHR203C	YDL082W	YMR142C	YOR096W	YGR085C	YDR471W	YML063W	YOL127W	YML073C	YJR123W	YDR447C	YGL103W	YNL069C	YLL045C	YMR242C	YDR064W	YDL083C	YKL180W	YFR031C-A	YGL030W	YLR448W	YJL177W	YMR194W	YER074W	YIL133C	YIL018W	YCR031C	YLR075W	YGR034W	YHL001W	YDL136W	YGL135W	YLR441C	YHL033C	YBR031W	YNL178W	YJL190C	YGL076C	YOR312C	YLR029C	YBR048W	YDR382W	YDR418W	YDL075W	YBR181C	YGL147C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YGR054W	YDR064W	YBL072C	YDR025W	YOR096W	YJR123W	YGR085C	YML063W	YDR471W	YER074W	YFR031C-A	YDL082W	YLR441C	YLL045C	YCR031C	YNL178W	YLR075W	YJL190C	YOR312C	YHR203C	YOL127W	YLR029C	YMR242C	YGL103W	YML073C	YNL069C	YDR447C	YKL180W	YLR448W	YJL177W	YMR194W	YBR031W	YIL018W	YGL135W	YDL083C	YIL133C	YGR034W	YHL001W	YBR048W	YHL033C	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YPL198W	YDR382W	YBL027W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YDL051W	YDL092W	YPL210C	YKL122C	YML105C	YPL243W	YPR088C	
YBR152W	YER029C	YPR178W	YBR055C	YGR091W	YDR473C	YOR308C	YDL098C	YLR147C	YLR275W	YKL173W	YER172C	YML049C	YGR074W	YDL030W	YPR082C	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPR102C	YNL069C	YDR025W	YOR096W	YGR085C	YDR471W	YML063W	YLL045C	YJR123W	YER074W	YFR031C-A	YBR031W	YDL082W	YLR029C	YIL018W	YCR031C	YGL030W	YLR075W	YJL190C	YHR203C	YOL127W	YDR064W	YMR242C	YGL103W	YML073C	YDR447C	YDL083C	YKL180W	YLR448W	YJL177W	YMR194W	YIL133C	YGL135W	YLR441C	YNL178W	YGR034W	YOR312C	YHL001W	YBR048W	YHL033C	YGL076C	YDR418W	YBL072C	YBR181C	YGL147C	YDL136W	YDL075W	YPL198W	YDR382W	YBL027W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YPL047W	YGL112C	YBR198C	YGL066W	YDR176W	YGR252W	YOL148C	YMR223W	YDR448W	YBR081C	YDR167W	YPL254W	YLR055C	YCL010C	YDR392W	YDR145W	YHR099W	YPL011C	YMR227C	YGR274C	
YOR294W	YLR029C	YKR081C	YLR002C	YOL127W	YLL045C	YNL061W	YOL077C	YOR206W	YDL031W	YNL002C	YGR103W	YER006W	YHR052W	YLL008W	YDR060W	YKL172W	YPL211W	YHR088W	YMR049C	YGL111W	YOR272W	YFL002C	YKL009W	YHR197W	YNL110C	YPR016C	YDR087C	YLL034C	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	
YMR230W	YDL083C	YJL190C	YJR123W	YDR064W	YNL178W	YOR096W	YGR085C	YML063W	YOL127W	YML073C	YDR471W	YGL103W	YLL045C	YLR029C	YMR242C	YDR447C	YBL072C	YDL082W	YKL180W	YFR031C-A	YLR448W	YJL177W	YMR194W	YER074W	YGL135W	YCR031C	YLR075W	YHR203C	YNL069C	YBR031W	YIL133C	YIL018W	YLR441C	YGR034W	YOR312C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YML098W	YGL112C	YDR145W	YDR167W	YGR274C	YML015C	YMR005W	YBR198C	YPL011C	YMR227C	YBR081C	YDR448W	YGL066W	YDR176W	YPL254W	YGR252W	
YML024W	YML063W	YOR096W	YKL180W	YJL190C	YIL069C	YJR123W	YGR085C	YOL127W	YML073C	YDR471W	YGL103W	YDR447C	YLL045C	YDR064W	YLR029C	YMR242C	YBL072C	YDL083C	YJL177W	YER074W	YNL178W	YHR203C	YDL082W	YNL069C	YFR031C-A	YLR448W	YMR194W	YBR031W	YIL133C	YIL018W	YGL135W	YCR031C	YGR034W	YLR075W	YOR312C	YHL001W	YLR441C	YBR048W	YHL033C	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YDR382W	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	YJL183W	YGR132C	
YJR050W	YLR117C	YLL036C	YDR416W	YMR213W	YAL032C	YER172C	YKL173W	YML049C	YMR288W	YDL209C	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	
YGR027C	YOL127W	YJR123W	YKL180W	YJL177W	YDL083C	YGL030W	YLR287C-A	YDR471W	YMR242C	YGL103W	YLR029C	YML073C	YDR447C	YML063W	YNL069C	YDL082W	YDR064W	YFR031C-A	YLR448W	YER074W	YMR194W	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YDR382W	YLL045C	YOR096W	YGR085C	YBR031W	YIL133C	YIL018W	YHL001W	YJL190C	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YBL004W	YLR186W	YDR449C	YJR002W	YHR148W	YPR144C	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YNL132W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YOR096W	YGR145W	YBL072C	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	
YBR065C	YER172C	YLR117C	YLL036C	YDL209C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YDR416W	YLR424W	YGL128C	YAL032C	YMR213W	YER029C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	YOR014W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YDL043C	YKL173W	YPL213W	YER029C	YLR147C	YBR055C	YPR178W	YER172C	YLR275W	YPR082C	YGR091W	YDL098C	YGR074W	YDR473C	YOR308C	YML046W	YBL026W	YDR378C	YNL147W	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C	
YOL010W	YJR002W	YBL004W	YPL217C	YDL148C	YMR128W	YNL132W	YLR186W	YDR449C	YMR093W	YPR144C	YPL126W	YHR148W	YDR064W	YOR096W	YGR090W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YBL072C	YHR196W	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR385C	YDR190C	YNL107W	YDR334W	YBR231C	YGR002C	YLR399C	YJL081C	YPL235W	YLR085C	YAL011W	YDR485C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	
YLR196W	YLL045C	YLR029C	YOL077C	YKL172W	YOL127W	YDL082W	YDR471W	YMR242C	YGL103W	YBR031W	YIL133C	YGL135W	YOR312C	YPL198W	YOR096W	YGR085C	YML073C	YDR447C	YML063W	YNL069C	YER074W	YFR031C-A	YLR448W	YKL180W	YJL177W	YMR194W	YIL018W	YNL178W	YLR075W	YJL190C	YHR203C	YHL033C	YJR123W	YLR441C	YCR031C	YGR034W	YHL001W	YDR064W	YDL083C	YGL030W	YBR048W	YGL076C	YDR418W	YBL072C	YGL147C	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	
YKL088W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	
YKL081W	YPL048W	YAL003W	YPR080W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	
YKL014C	YNL061W	YPL043W	YER006W	YOL077C	YDL031W	YLL008W	YPL211W	YNL002C	YHR052W	YOR206W	YHR088W	YMR049C	YOL127W	YGR103W	YGL111W	YLR002C	YDR060W	YOR272W	YFL002C	YNL110C	YHR197W	YKL009W	YPR016C	YLL045C	YKL172W	YKR081C	YLL034C	YDR087C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YHR020W	YGR218W	YBR017C	
YJL041W	YGR119C	YGL172W	YFR002W	
YJL033W	YGR145W	YDR365C	YNR054C	
YIR009W	YER029C	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YDR473C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	
YHR085W	YHR197W	YKL009W	YER006W	YNL002C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YOL077C	YPL211W	YHR088W	YLR002C	YMR049C	YGR103W	YGL111W	YNL110C	YOR272W	YFL002C	YOL127W	YPR016C	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	
YGL099W	YLL045C	YMR194W	YOR096W	YGR085C	YDR447C	YML063W	YKL180W	YOL127W	YML073C	YJR123W	YGL103W	YMR242C	YDR471W	YNL069C	YBR031W	YLR029C	YDL082W	YFR031C-A	YLR448W	YER074W	YDL083C	YGL030W	YJL177W	YIL133C	YIL018W	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YDR064W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YER177W	YER133W	YDR028C	YLR028C	
YER131W	YDR447C	YDL083C	YMR194W	YGR034W	YOL127W	YML073C	YGR085C	YGL103W	YML063W	YJR123W	YMR242C	YDR471W	YLL045C	YLR029C	YOR096W	YDR064W	YDL082W	YNL069C	YFR031C-A	YLR448W	YER074W	YGL030W	YJL177W	YKL180W	YIL133C	YIL018W	YGL135W	YCR031C	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YBL004W	YLR186W	YDR449C	YJR002W	YPR144C	YHR148W	YLR129W	YPL217C	YER082C	YCR057C	YLL011W	YJL109C	YNL132W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YOR096W	YGR145W	YBL072C	
YDR121W	YGL133W	YJL065C	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YBR084W	YFR031C-A	YLR075W	YDR471W	YOL127W	YGR085C	YML073C	YMR242C	YGL103W	YDR447C	YML063W	YJR123W	YNL069C	YOR096W	YLL045C	YLR029C	YDR064W	YDL082W	YLR448W	YER074W	YGL030W	YKL180W	YJL177W	YIL133C	YIL018W	YDL083C	YMR194W	YGL135W	YCR031C	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPR057W	YLR275W	YGR074W	YBR119W	YER029C	YLR147C	YML046W	YPR182W	YDL087C	YKL012W	YDR235W	YDR240C	YHR086W	YLR298C	YML049C	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL039W	YOL127W	YNL069C	YDR382W	YLR287C-A	YML073C	YMR242C	YGL103W	YDR471W	YDR447C	YML063W	YJR123W	YER074W	YBR031W	YLR029C	YDL082W	YLR448W	YFR031C-A	YGL030W	YJL177W	YKL180W	YDL083C	YMR194W	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YLL045C	YOR096W	YDR064W	YGR085C	YIL133C	YIL018W	YHL001W	YJL190C	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YNL081C	YDR175C	YJR101W	YJR113C	YIL093C	YNL306W	YBL090W	YGL129C	YPL118W	YDR041W	YKL155C	YHL004W	YGR084C	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	YDR255C	
YML026C	YDR064W	YOR096W	YIL133C	YIL069C	YJR123W	YGR085C	YML063W	YOL127W	YML073C	YDR447C	YGL103W	YDR471W	YLL045C	YLR029C	YMR242C	YNL069C	YER074W	YGL030W	YKL180W	YJL177W	YIL018W	YDL083C	YGR034W	YJL190C	YHR203C	YDL082W	YLR448W	YBR031W	YFR031C-A	YMR194W	YGL135W	YCR031C	YNL178W	YLR075W	YHL001W	YLR441C	YOR312C	YBR048W	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL098W	YDL047W	YGR161C	
YIL142W	YDR188W	YOR281C	YDL143W	YJL111W	
YHR143W-A	YOR224C	YOR210W	YPR010C	YOR340C	YBR154C	YNL113W	YPR110C	YNL248C	YJR063W	YJL148W	YDR156W	
YHR089C	YLR029C	YER102W	YOR096W	YLL045C	YGR085C	YML063W	YJR123W	YDR447C	YOL127W	YML073C	YGL103W	YER074W	YLR448W	YBR031W	YDL083C	YGL030W	YIL018W	YIL133C	YJL190C	YHR203C	YDR064W	YDR471W	YMR242C	YDL082W	YNL069C	YFR031C-A	YJL177W	YKL180W	YMR194W	YGL135W	YLR441C	YCR031C	YNL178W	YGR034W	YLR075W	YOR312C	YHL001W	YBR048W	YHL033C	YGL076C	YDR418W	YBL072C	YGL147C	YPL198W	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	
YGL245W	YGL105W	YGR264C	
YGL171W	YLR186W	YDR449C	YHR148W	YLR129W	YGR145W	YNL132W	YBL004W	YMR093W	YPR144C	YPL126W	YPL217C	YDL148C	YDR064W	YER082C	YLL011W	YJR002W	YCR057C	YGR090W	YMR128W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YKR060W	YOR096W	YBL072C	YHR196W	
YFL018C	YBR221C	YGR193C	
YER125W	YOR124C	YOR138C	
YDL175C	YNL251C	YLR430W	
YDL013W	YKL145W	YOR259C	YFR004W	YLR421C	YDR394W	YFR052W	YHR027C	YDR427W	YDL007W	YER021W	YPR108W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	
YPR067W	YOL127W	YDL075W	YBR181C	YNL096C	YML073C	YMR242C	YGR085C	YGL103W	YDR447C	YML063W	YJR123W	YDR471W	YOR096W	YLR029C	YDL082W	YNL069C	YLR448W	YBR031W	YER074W	YFR031C-A	YJL177W	YKL180W	YDL083C	YMR194W	YIL133C	YCR031C	YGR034W	YLR075W	YBL027W	YNL301C	YNL178W	YOR312C	YLL045C	YDR064W	YIL018W	YLR441C	YDR382W	YGL135W	YHL001W	YJL190C	YGL030W	YGL076C	YDL136W	YHR203C	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL120W	YLR360W	YLR240W	YBR097W	
YPL031C	YGR233C	YOL001W	
YOR250C	YDR228C	YMR061W	YGL044C	
YOR136W	YGL195W	YIL094C	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL262W	YPR175W	YBR278W	
YNL201C	YML010W	YBL046W	YDR075W	
YNL099C	YHL029C	YCR095C	YNL032W	
YNL085W	YLR259C	YNL055C	
YMR172W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	
YML041C	YDR190C	YPL235W	YLR085C	YJL081C	YNL107W	YDR334W	YBR231C	YGR002C	YAL011W	YLR399C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YLR447C	YGR020C	YOR270C	
YLR438C-A	YBL026W	YCR077C	YER112W	YJL124C	YKL173W	YER172C	YLR147C	YLR275W	YPR178W	YBR055C	YPR082C	YGR091W	YDR473C	YOR308C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	
YKL191W	YIL103W	YDR385W	YBL071W-A	
YKL152C	YKL060C	YDR385W	YOL086C	
YKL080W	YEL051W	YBR127C	YGR020C	YOR332W	
YJR075W	YDR245W	YEL036C	YPL050C	YJL183W	YGR231C	YGR132C	
YHR064C	YAL003W	YGR285C	
YHR029C	YHR141C	YLR287C-A	YBL092W	YOL127W	YJR123W	YML073C	YGL103W	YDR471W	YDR447C	YML063W	YNL069C	YER074W	YFR031C-A	YLR448W	YDL082W	YDR064W	YGL030W	YKL180W	YJL177W	YMR194W	YDL083C	YLR441C	YGR034W	YHL001W	YDL136W	YDR382W	YBL027W	YMR242C	YGR085C	YBR031W	YCR031C	YLR075W	YDL075W	YOR096W	YIL133C	YGL135W	YLL045C	YLR029C	YIL018W	YJL190C	YGL147C	YBR181C	YHL033C	YGL076C	YNL178W	YOR312C	YNL301C	YNL096C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBR191W	
YGR214W	YDR447C	YBR189W	YOR096W	YGR085C	YJR123W	YML063W	YOL127W	YML073C	YGL103W	YMR242C	YDR471W	YNL069C	YER074W	YKL180W	YBR031W	YLL045C	YLR029C	YGL030W	YDL083C	YMR194W	YIL133C	YGL135W	YCR031C	YLR075W	YJL190C	YHR203C	YDR064W	YDL082W	YLR448W	YFR031C-A	YJL177W	YIL018W	YLR441C	YNL178W	YGR034W	YOR312C	YHL001W	YBR048W	YHL033C	YDR418W	YGL076C	YDR382W	YBL072C	YGL147C	YDL136W	YDL075W	YBR181C	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YGL252C	YDL132W	YDR054C	YJL047C	
YER164W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YGL244W	YBR279W	YML069W	YOR123C	YLR418C	
YER148W	YGL112C	YDR145W	YGR274C	YBR198C	YBR081C	YDR167W	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	
YDR460W	YLR005W	YPR056W	YDR311W	
YDR432W	YCL011C	YGL049C	YCL037C	YHL034C	YGR162W	
YDR328C	YKR014C	YMR258C	
YDL126C	YGR048W	YBR170C	
YCR012W	YKL060C	YLR044C	YOL086C	YHR174W	
YBR011C	YLR425W	YPL066W	
YBR010W	YEL056W	YLL022C	YOL054W	YPL001W	YNL031C	
YPR052C	YHR203C	YBR181C	YOR096W	YGR085C	YJR123W	YDR471W	YML063W	YOL127W	YML073C	YDR447C	YGL103W	YNL069C	YER074W	YMR242C	YFR031C-A	YLR029C	YDL082W	YLR448W	YBR031W	YGL030W	YKL180W	YJL177W	YIL018W	YDL083C	YMR194W	YIL133C	YCR031C	YGR034W	YLR075W	YHL033C	YLL045C	YGL135W	YLR441C	YNL178W	YHL001W	YJL190C	YGL076C	YOR312C	YBR048W	YDR418W	YDR064W	YBL072C	YGL147C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL146C	YJL190C	YNL096C	YOL127W	YGR085C	YMR242C	YJR123W	YML073C	YGL103W	YDR447C	YML063W	YDR471W	YNL069C	YER074W	YOR096W	YFR031C-A	YLR029C	YDR064W	YDL082W	YLR448W	YKL180W	YJL177W	YDL083C	YMR194W	YIL133C	YCR031C	YNL178W	YGR034W	YLR075W	YLL045C	YBR031W	YIL018W	YGL135W	YLR441C	YOR312C	YHR203C	YNL301C	YDR382W	YDL075W	YHL001W	YGL030W	YGL076C	YDL136W	YBR181C	YHL033C	YBL027W	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR078W	YJR002W	YPR137W	YBL004W	YMR093W	YLR186W	YPL126W	YDR449C	YPR144C	YNL132W	YHR148W	YPL217C	YLR129W	YER082C	YCR057C	YMR128W	YDR324C	YJL109C	YLR222C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YHR196W	YOR096W	YGR145W	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL146W	YJL072C	YDR013W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL177C	YDR296W	YCR046C	YML025C	YLR439W	YDR237W	YDR322W	YDR116C	YNL252C	YMR024W	YBL038W	YBR122C	YCR071C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	
YNL138W	YGR233C	YJL005W	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL025C	YGL151W	YCR081W	YHR041C	YPR070W	YHR058C	YOL135C	YGL025C	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YBR253W	YER022W	YDR308C	YPL042C	YMR112C	YDR443C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	
YLR398C	YPR189W	YKL023W	YGL213C	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YLR264W	YDR064W	YBR189W	YNL096C	YOR096W	YJR123W	YGR085C	YML063W	YDR447C	YOL127W	YML073C	YGL103W	YDR471W	YNL069C	YER074W	YMR242C	YLR029C	YKL180W	YDL083C	YMR194W	YIL133C	YCR031C	YNL178W	YLR075W	YJL190C	YLL045C	YDL082W	YLR448W	YBR031W	YFR031C-A	YJL177W	YGL135W	YLR441C	YGR034W	YOR312C	YHR203C	YNL301C	YIL018W	YDR382W	YGL030W	YDL075W	YHL001W	YGL076C	YBR048W	YDR418W	YHL033C	YGL147C	YDL136W	YBR181C	YBL027W	YBL072C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YKR083C	YDR201W	YGL061C	YKR037C	YDR016C	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YML049C	YDL030W	YLR117C	YLL036C	YDL209C	YDR416W	YMR288W	YPL213W	YAL032C	YMR213W	
YKL130C	YGL106W	YAL029C	YBR130C	YOR326W	
YGL246C	YLL045C	YDR447C	YOR096W	YGR085C	YML063W	YOL127W	YML073C	YGL103W	YDR471W	YMR242C	YJR123W	YNL069C	YER074W	YBR031W	YFR031C-A	YLR029C	YDL082W	YLR448W	YGL030W	YJL177W	YKL180W	YIL018W	YDL083C	YMR194W	YIL133C	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YDR064W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YGL240W	YHR166C	YKL022C	YLR127C	YDR118W	YNL172W	YBL084C	
YFR031C	YLR272C	YBL097W	
YFR013W	YBR245C	YPL082C	YGL133W	YFR037C	YIL126W	YKR001C	YLR357W	YDR303C	YMR091C	YLR033W	
YDR478W	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR112C	YPL217C	YLR129W	YBL004W	YMR093W	YLR186W	YPL126W	YDR449C	YPR144C	YNL132W	YJR002W	YHR148W	YER082C	YDL148C	YGR090W	YMR128W	YDR064W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YKR060W	YHR196W	YOR096W	YGR145W	
YPR093C	YOR151C	YDL140C	YOL005C	YGR005C	YGR186W	YGL070C	YIL021W	YBR154C	YJL140W	YDR404C	YOR224C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL240C	YMR186W	YOR027W	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YNL071W	YBR221C	YER178W	
YMR099C	YJL208C	YKR079C	
YMR083W	YOL086C	YDR385W	YKL060C	
YML112W	YJL006C	YKL139W	
YML009C	YNL252C	YMR193W	YLR439W	YDR296W	YDR237W	YDR322W	YCR046C	YDR116C	YMR024W	YBR122C	YCR071C	YBL038W	YML025C	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YIL070C	YNL137C	YGR165W	YGL129C	YPL118W	YDR175C	YJR113C	YDR041W	YNL306W	YIL093C	YJR101W	YKL155C	YHL004W	YBL090W	YGR084C	YDR337W	YBR251W	YDR347W	YOR158W	YMR188C	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	
YHR034C	YDR190C	YPL235W	YJL081C	YNL107W	YDR334W	YBR231C	YGR002C	YLR085C	YAL011W	YLR399C	
YFL017W-A	YLR147C	YGR074W	YER029C	YLR275W	YML046W	YML049C	YKL173W	YER172C	YBR055C	YPR178W	YPR082C	YGR091W	YDL030W	YPL213W	YMR240C	YMR288W	YDL098C	YDR473C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	
YDR174W	YMR242C	YJL177W	YOL127W	YML073C	YGR085C	YGL103W	YDR471W	YDR447C	YML063W	YJR123W	YNL069C	YER074W	YFR031C-A	YOR096W	YLR448W	YLL045C	YDR064W	YLR029C	YDL082W	YGL030W	YKL180W	YIL018W	YDL083C	YMR194W	YIL133C	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YDR050C	YOL086C	YKL060C	YDR385W	
YDR032C	YCR004C	YBR052C	
YCR073W-A	YER133W	YLR028C	
YCR024C	YCL048W	YBL014C	
YBR084C-A	YLR029C	YNL069C	YML063W	YOL127W	YML073C	YGR085C	YOR096W	YGL103W	YDR447C	YMR242C	YJR123W	YDR471W	YER074W	YBR031W	YLL045C	YDL082W	YLR448W	YFR031C-A	YGL030W	YKL180W	YIL018W	YDL083C	YJL177W	YMR194W	YIL133C	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YDR064W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
