YOR063W	YOL127W	YLL045C	YMR242C	YML073C	YDR471W	YGR085C	YGL103W	YDR447C	YML063W	YLR029C	YJR123W	YDL082W	YFR031C-A	YOR096W	YGL030W	YNL069C	YDR064W	YDL083C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YLR448W	YCR031C	YER074W	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YPL249C-A	
YMR290C	YLL045C	YPL198W	YOL127W	YLR029C	YGR085C	YML073C	YDR471W	YOR096W	YMR242C	YML063W	YNL069C	YDL082W	YBR031W	YIL018W	YIL133C	YLR448W	YGL135W	YHR203C	YOR312C	YGL103W	YDR447C	YFR031C-A	YJL177W	YKL180W	YMR194W	YER074W	YJL190C	YNL178W	YLR075W	YHL033C	YJR123W	YBR048W	YCR031C	YGL076C	YGR034W	YLR441C	YHL001W	YDL083C	YDR064W	YBL072C	YGL030W	YGL147C	YDR418W	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	
YJR145C	YOR096W	YDR064W	YBL072C	YBR048W	YBR189W	YJL190C	YJR123W	YGR085C	YML063W	YDR447C	YOL127W	YMR242C	YML073C	YDR471W	YLL045C	YLR029C	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YGL103W	YNL069C	YKL180W	YIL133C	YBR031W	YOR312C	YFR031C-A	YJL177W	YMR194W	YIL018W	YCR031C	YGL135W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YPL090C	YNL301C	
YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YBR189W	YBR048W	YLL045C	YGR085C	YML063W	YDR447C	YLR029C	YCR031C	YLR075W	YHR203C	YJR123W	YDL083C	YKL180W	YMR194W	YJL190C	YNL178W	YIL133C	YGL135W	YOL127W	YML073C	YMR242C	YDR471W	YNL069C	YLR448W	YBR031W	YER074W	YIL018W	YGL030W	YGL103W	YFR031C-A	YDL082W	YJL177W	YLR441C	YOR312C	YGR034W	YHL001W	YHL033C	YGL076C	YDR418W	YGL147C	YPL198W	YDL075W	YDL136W	YDR382W	YBR181C	
YPL131W	YLL045C	YOL127W	YLR029C	YGR085C	YMR242C	YOR096W	YIL133C	YJR123W	YLR448W	YDL083C	YDR064W	YNL178W	YGL135W	YJL190C	YBR048W	YML073C	YDR471W	YDR447C	YML063W	YFR031C-A	YJL177W	YKL180W	YNL069C	YMR194W	YCR031C	YER074W	YIL018W	YGR034W	YLR075W	YHR203C	YGL103W	YDL082W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YDR418W	YGL076C	YDR382W	YDL075W	YDL136W	YGL147C	YBL072C	YBR181C	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	
YER102W	YOR096W	YDR064W	YBL072C	YBR189W	YBR048W	YJR123W	YJL190C	YGR085C	YML063W	YDR447C	YML073C	YOL127W	YER074W	YDL083C	YLL045C	YLR029C	YNL178W	YHR203C	YIL069C	YMR242C	YGL103W	YDR471W	YKL180W	YBR031W	YIL133C	YOR312C	YJL177W	YMR194W	YNL069C	YCR031C	YLR448W	YIL018W	YGL135W	YLR075W	YLR441C	YFR031C-A	YGL030W	YGR034W	YHL001W	YDL082W	YGL076C	YHL033C	YDR418W	YGL147C	YPL198W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YPL090C	YNL301C	
YPL093W	YER006W	YNL002C	YHR052W	YDL031W	YNL061W	YLL008W	YPL211W	YOL077C	YDR496C	YOR206W	YOL127W	YLL045C	YLR002C	YHR088W	YGR103W	YNL110C	YPR016C	YKL009W	YMR049C	YGL111W	YFL002C	YOR272W	YHR197W	YDR060W	YKR081C	YKL172W	YLL034C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YBR055C	YLR275W	YPR178W	YML049C	YDL030W	YPL213W	YMR288W	YPR082C	YGR091W	YMR240C	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	
YDR025W	YOR096W	YGR085C	YML063W	YJR123W	YDR471W	YNL069C	YFR031C-A	YER074W	YCR031C	YDL082W	YLR075W	YDR064W	YIL018W	YNL178W	YLL045C	YLR029C	YJL190C	YHR203C	YOR312C	YOL127W	YMR242C	YML073C	YGL103W	YDR447C	YJL177W	YKL180W	YMR194W	YBR031W	YLR448W	YIL133C	YGL135W	YGR034W	YLR441C	YGL030W	YDL083C	YBR048W	YHL001W	YHL033C	YGL076C	YDR418W	YBL072C	YBR181C	YDL136W	YGL147C	YDL075W	YPL198W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	
YPL012W	YDR064W	YOR096W	YBL072C	YBR189W	YBR048W	YLL045C	YML063W	YGL135W	YHR203C	YNL132W	YJR123W	YDR447C	YKL180W	YGR085C	YMR194W	YBR031W	YLR075W	YCR031C	YNL178W	YLR029C	YOR312C	YMR242C	YML073C	YOL127W	YGL103W	YDR471W	YLR448W	YER074W	YIL133C	YJL190C	YJL177W	YNL069C	YFR031C-A	YDL083C	YIL018W	YLR441C	YGR034W	YDL082W	YHL001W	YGL030W	YHL033C	YGL076C	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	
YLR287C-A	YOL127W	YJL177W	YDR447C	YMR242C	YML073C	YGL103W	YDR471W	YML063W	YMR194W	YER074W	YFR031C-A	YJR123W	YKL180W	YNL069C	YDL082W	YCR031C	YGL030W	YDR064W	YLR029C	YDL083C	YLR448W	YGR034W	YGL135W	YLR075W	YDL075W	YDR382W	YOR096W	YLL045C	YGR085C	YIL133C	YIL018W	YBR031W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	
YLR197W	YNL132W	YJR002W	YLR186W	YBL004W	YPR144C	YPL126W	YDR449C	YMR093W	YHR148W	YDL148C	YPL217C	YLR129W	YMR128W	YDR324C	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YDR064W	YKR060W	YHR196W	
YOR204W	YML063W	YGR085C	YMR242C	YML073C	YNL069C	YJL177W	YJR123W	YFR031C-A	YCR031C	YDL083C	YIL133C	YIL018W	YLR029C	YGL030W	YGL135W	YJL190C	YBR048W	YOL127W	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YKL180W	YMR194W	YER074W	YLR448W	YGR034W	YLR075W	YHR203C	YGL103W	YDL082W	YBR031W	YNL178W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YNL301C	YNL096C	YBL072C	YPL090C	YDR012W	
YLR340W	YGR085C	YMR242C	YML073C	YJL177W	YOL127W	YGL103W	YML063W	YKL180W	YJR123W	YFR031C-A	YNL069C	YMR194W	YCR031C	YER074W	YDL082W	YLR448W	YLR029C	YDL083C	YIL018W	YGR034W	YIL133C	YGL135W	YLR075W	YDL075W	YJL190C	YDR382W	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YGL030W	YHL001W	YBR031W	YLR441C	YGL076C	YNL178W	YOR312C	YDR418W	YBR048W	YHR203C	YHL033C	YDL136W	YGL147C	YBL072C	YBR181C	YBL027W	YNL301C	YDR012W	YNL096C	YPL090C	YPL198W	YHR141C	
YBL092W	YOL127W	YGL103W	YDR447C	YML073C	YDR471W	YJL177W	YGR085C	YML063W	YER074W	YNL069C	YMR194W	YFR031C-A	YKL180W	YOR096W	YJR123W	YDL082W	YDR064W	YLR029C	YGL030W	YDL083C	YGR034W	YLR448W	YDL075W	YBL027W	YGL147C	YLL045C	YMR242C	YBR031W	YCR031C	YIL133C	YDL136W	YHL001W	YDR382W	YIL018W	YGL135W	YLR075W	YJL190C	YLR441C	YGL076C	YOR312C	YHL033C	YNL178W	YBR181C	YHR203C	YDR418W	YNL301C	YHR141C	YNL096C	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	
YMR142C	YGR085C	YOL127W	YNL069C	YMR242C	YML073C	YDR447C	YDR471W	YJL177W	YML063W	YER074W	YGL103W	YKL180W	YFR031C-A	YJR123W	YLL045C	YDL082W	YOR096W	YDR064W	YMR194W	YGL030W	YDL083C	YCR031C	YIL133C	YIL018W	YLR448W	YGR034W	YLR075W	YDL136W	YHL001W	YHR203C	YGL135W	YLR441C	YHL033C	YBR031W	YJL190C	YNL178W	YGL076C	YOR312C	YLR029C	YBR048W	YDR418W	YDR382W	YDL075W	YBR181C	YGL147C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	
YOL040C	YGL103W	YMR242C	YGR085C	YML073C	YDR471W	YOL127W	YDR447C	YJL177W	YER074W	YML063W	YKL180W	YJR123W	YFR031C-A	YOR096W	YMR194W	YNL069C	YDR064W	YLR029C	YDL083C	YIL018W	YLR448W	YGR034W	YNL178W	YGL147C	YLL045C	YDL082W	YCR031C	YIL133C	YGL135W	YJL190C	YDL075W	YHL001W	YGL030W	YBR031W	YLR075W	YGL076C	YLR441C	YDL136W	YHL033C	YOR312C	YHR203C	YBR181C	YBL027W	YDR418W	YDR382W	YBR048W	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	
YMR125W	YER029C	YLR147C	YLR275W	YKL173W	YGR074W	YER172C	YML049C	YML046W	YDL030W	YPL213W	YMR240C	YBR055C	YPR178W	YPR082C	YGR091W	YOR308C	YDL098C	YDR473C	YMR288W	YJL203W	
YBR191W	YGL103W	YMR242C	YJL177W	YDR447C	YOL127W	YGR085C	YML073C	YDR471W	YER074W	YKL180W	YJR123W	YFR031C-A	YCR031C	YMR194W	YDL082W	YBR031W	YGL030W	YNL069C	YDL083C	YLR448W	YGR034W	YDL075W	YDL136W	YHL001W	YBR181C	YBL027W	YGL147C	YHR141C	YML063W	YIL133C	YHL033C	YOR096W	YLR075W	YLR441C	YLL045C	YIL018W	YGL135W	YDR064W	YJL190C	YNL178W	YDR418W	YGL076C	YOR312C	YDR382W	YLR029C	YHR203C	YNL301C	YNL096C	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	
YGL031C	YGL103W	YOL127W	YDR447C	YMR242C	YML073C	YDR471W	YJL177W	YGR085C	YML063W	YKL180W	YJR123W	YMR194W	YFR031C-A	YCR031C	YDL082W	YBR031W	YGL030W	YNL069C	YDL083C	YGR034W	YLR075W	YLR441C	YDL136W	YBR181C	YBL027W	YHL033C	YHR141C	YLR448W	YIL133C	YER074W	YHL001W	YOR096W	YLL045C	YIL018W	YGL076C	YGL135W	YDL075W	YGL147C	YJL190C	YDR382W	YDR064W	YLR029C	YOR312C	YNL178W	YDR418W	YHR203C	YNL301C	YBR048W	YNL096C	YBL072C	YPL090C	YDR012W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YNR003C	YDL150W	YPR190C	YKR025W	YNL151C	YJL011C	YKL144C	YDR045C	
YGL120C	YDR064W	YOR096W	YBL072C	YJL190C	YDL083C	YJR123W	YGR085C	YMR242C	YML073C	YDR471W	YKL180W	YNL178W	YOL127W	YGL103W	YDR447C	YML063W	YJL177W	YFR031C-A	YLR448W	YER074W	YCR031C	YLR075W	YLL045C	YMR194W	YDL082W	YLR029C	YGL135W	YHR203C	YNL069C	YGR034W	YIL133C	YIL018W	YBR031W	YOR312C	YLR441C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YDL136W	YBR181C	YGL147C	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	
YFL039C	YJL081C	YDR190C	YPL235W	YLR052W	YFL013C	YDL002C	YOR141C	YPL129W	YGL150C	YNL059C	YER092W	YNL215W	
YGL014W	YGL103W	YMR242C	YDR447C	YOL127W	YDR471W	YJL177W	YML073C	YML063W	YER074W	YMR194W	YFR031C-A	YLR448W	YDL082W	YGR034W	YDR064W	YDL075W	YDL136W	YHL001W	YBL027W	YHR141C	YGR085C	YJR123W	YKL180W	YGL030W	YIL133C	YCR031C	YNL069C	YDL083C	YLR075W	YBR181C	YOR096W	YBR031W	YLR441C	YDR382W	YNL096C	YNL301C	YLL045C	YIL018W	YGL135W	YOR312C	YLR029C	YJL190C	YGL076C	YNL178W	YGL147C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	
YPL043W	YNL061W	YDR496C	YLL008W	YHR052W	YER006W	YDL031W	YNL002C	YPL211W	YOL077C	YOR206W	YOL127W	YLL045C	YHR088W	YGR103W	YLR002C	YDR060W	YMR049C	YGL111W	YOR272W	YFL002C	YNL110C	YKL009W	YPR016C	YHR197W	YLL034C	YDR087C	
YOL041C	YLL045C	YLR029C	YOL127W	YMR242C	YML073C	YIL133C	YDL082W	YLR448W	YOR312C	YGL076C	YPL198W	YGR085C	YDR471W	YDR447C	YML063W	YOR096W	YNL069C	YGL103W	YJL177W	YKL180W	YFR031C-A	YIL018W	YMR194W	YER074W	YLR075W	YGL135W	YNL178W	YJL190C	YHR203C	YHL033C	YJR123W	YBR031W	YCR031C	YGR034W	YLR441C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YDR012W	YNL301C	
YMR229C	YBL072C	YNL132W	YBR048W	YLR029C	YGL135W	YOR096W	YLL045C	YGR085C	YDR447C	YML063W	YKL180W	YMR194W	YLR075W	YJR123W	YLR448W	YCR031C	YBR031W	YOR312C	YNL178W	YHR203C	YOL127W	YMR242C	YML073C	YDR471W	YJL177W	YFR031C-A	YIL133C	YER074W	YDR064W	YIL018W	YJL190C	YNL069C	YGL103W	YDL082W	YGR034W	YDL083C	YLR441C	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDL136W	YBR181C	YGL147C	YDL075W	YBL027W	
YGR145W	YNL132W	YBL004W	YLR186W	YPR144C	YHR148W	YMR093W	YPL126W	YDR449C	YPL217C	YLR129W	YER082C	YDL148C	YDR064W	YLL011W	YJR002W	YCR057C	YDR324C	YMR128W	YGR090W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YKR060W	
YGL173C	YCL037C	YCL011C	YHL034C	YGL049C	YOL139C	YGR162W	YJL190C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YOL051W	YLR071C	YBR193C	YOR174W	YPR168W	YNR010W	YBR253W	YGL025C	YER022W	YDR308C	YPL042C	YCR081W	YDR443C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YOR362C	YJL001W	YGL011C	YFL007W	YOR157C	YER021W	
YLR150W	YGR085C	YOL127W	YML073C	YDR471W	YMR242C	YDR447C	YML063W	YJL177W	YER074W	YNL069C	YLR075W	YOR096W	YCR031C	YFR031C-A	YLR448W	YGL030W	YJL190C	YLL045C	YDR064W	YJR123W	YLR029C	YGL103W	YKL180W	YDL082W	YMR194W	YIL133C	YIL018W	YDL083C	YGL135W	YGR034W	YDL075W	YDR382W	YBR031W	YOR312C	YHL001W	YGL076C	YLR441C	YDL136W	YHR203C	YHL033C	YDR418W	YNL178W	YBR048W	YBL027W	YBR181C	YGL147C	YBL072C	YPL198W	YNL301C	YNL096C	YPL090C	
YGL112C	YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	YDR167W	YGL066W	YDR176W	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	
YFR032C-A	YOL127W	YGL103W	YDR447C	YGR085C	YMR242C	YJL177W	YDR471W	YER074W	YMR194W	YGR034W	YDL082W	YLR448W	YLR029C	YDL083C	YDL075W	YDR382W	YBL027W	YNL096C	YML073C	YOR096W	YDR064W	YJR123W	YKL180W	YFR031C-A	YML063W	YIL133C	YNL069C	YCR031C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YIL018W	YGL135W	YJL190C	YOR312C	YLR441C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YHR141C	YPL090C	
YDL147W	YDR394W	YKL145W	YOR259C	YFR052W	YFR004W	YHR027C	YLR421C	YDL007W	YDR427W	YER021W	YPR108W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	
YBR146W	YGL129C	YPL118W	YDR041W	YGR084C	YJR113C	YDR175C	YJR101W	YNL306W	YIL093C	YKL155C	YBL090W	YHL004W	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	
YPL151C	YLR117C	YER172C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YER029C	YLR147C	YMR240C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YOR308C	
YBR142W	YLL045C	YDR496C	YPL198W	YNL061W	YLL008W	YPL211W	YOR272W	YER006W	YNL002C	YHR052W	YDL031W	YOL077C	YLR002C	YHR088W	YKL009W	YOR206W	YMR049C	YDR060W	YGL111W	YFL002C	YGR103W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YCR071C	YML025C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	
YHR010W	YOL127W	YLL045C	YGL103W	YOR096W	YNL069C	YKL180W	YFR031C-A	YDL082W	YMR194W	YIL018W	YOR312C	YDR418W	YGR085C	YML073C	YMR242C	YDR447C	YJR123W	YML063W	YCR031C	YJL177W	YDR471W	YBR031W	YIL133C	YGL135W	YLR075W	YGL030W	YLR448W	YDL075W	YJL190C	YHL001W	YDR382W	YDR064W	YDL083C	YER074W	YGR034W	YLR441C	YGL076C	YDL136W	YHR203C	YHL033C	YLR029C	YNL178W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YDR101C	YER006W	YNL002C	YGR103W	YHR052W	YKL009W	YPR016C	YDL031W	YNL110C	YHR197W	YPL211W	YLL008W	YNL061W	YOR206W	YLR002C	YMR049C	YHR088W	YFL002C	YGL111W	YOL077C	YOL127W	YDR496C	YOR272W	YLL045C	YDR060W	
YBR247C	YDR064W	YOR096W	YNL132W	YBL072C	YBR189W	YBR048W	YNL178W	YJR123W	YGR085C	YDR447C	YML063W	YLL045C	YKL180W	YMR194W	YCR031C	YLR075W	YLR029C	YOR312C	YGL135W	YHR203C	YOL127W	YMR242C	YML073C	YDR471W	YLR448W	YIL133C	YBR031W	YER074W	YJL190C	YNL069C	YJL177W	YGL103W	YFR031C-A	YIL018W	YDL083C	YLR441C	YDL082W	YGR034W	YHL001W	YGL030W	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YGL147C	
YOR151C	YDL140C	YOL005C	YIL021W	YGR186W	YGR005C	YGL070C	YBR154C	YJL140W	YDR404C	YOR224C	YOR210W	YDL115C	YML010W	YPL129W	YGR063C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	YGR056W	YLR321C	YML127W	YCR020W-B	YHR056C	YBR245C	
YLL036C	YLR117C	YER172C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YLR147C	YMR240C	YER029C	YBR055C	YJL203W	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	
YDR450W	YGR085C	YOL127W	YNL069C	YMR242C	YDR447C	YML063W	YKL180W	YJL177W	YJR123W	YCR031C	YMR194W	YIL133C	YER074W	YLR075W	YLR029C	YIL018W	YGR034W	YNL178W	YBR048W	YLL045C	YOR096W	YDR064W	YDR471W	YML073C	YFR031C-A	YDL083C	YGL135W	YJL190C	YLR448W	YHR203C	YGL103W	YDL082W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YGL147C	YBL072C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	
YCL059C	YNL132W	YBL004W	YDL148C	YJR002W	YLR186W	YPR144C	YHR148W	YPL217C	YER082C	YMR128W	YPL126W	YMR093W	YDR449C	YLR129W	YDR324C	YCR057C	YLL011W	YJL109C	YGR128C	YGR090W	YLR222C	YPR137W	YLR409C	YDR064W	
YAL035W	YLL045C	YIL018W	YDL082W	YFR031C-A	YBR031W	YJR123W	YNL178W	YJL190C	YDR418W	YML063W	YDR447C	YOR096W	YGR085C	YKL180W	YOL127W	YMR242C	YML073C	YDR471W	YGL103W	YJL177W	YCR031C	YNL069C	YLR448W	YIL133C	YMR194W	YLR075W	YGL135W	YDL083C	YLR441C	YGL076C	YHL001W	YHL033C	YGL030W	YER074W	YGR034W	YHR203C	YBR048W	YOR312C	YDR064W	YLR029C	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YPR101W	YLR117C	YER172C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YER029C	YLR147C	YPR082C	YMR240C	YJL203W	YBR055C	YPR178W	YGR091W	YDL098C	YLR275W	
YNL147W	YPR178W	YBL026W	YDR378C	YKL173W	YBR055C	YOR308C	YPR082C	YGR091W	YER172C	YER029C	YLR275W	YLR147C	YDR473C	YDL098C	YER112W	YCR077C	YJL124C	YGR074W	YML049C	
YLR449W	YDR496C	YOL077C	YOL127W	YER006W	YNL061W	YHR052W	YOR206W	YDL031W	YPL211W	YLR002C	YHR088W	YMR049C	YFL002C	YNL002C	YLL008W	YGL111W	YNL110C	YGR103W	YKL009W	YPR016C	YHR197W	YOR272W	YLL034C	YDR060W	YDR087C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YDR301W	YJR093C	YNL317W	YLR115W	YER133W	YNL222W	YKL059C	YPR107C	YMR061W	
YGR013W	YLR275W	YGR074W	YER029C	YLR147C	YML046W	YML049C	YKL173W	YPR178W	YBR055C	YER172C	YGR091W	YPR082C	YDL030W	YPL213W	YMR240C	YOR308C	YDL098C	YDR473C	YMR288W	YJL203W	
YNR053C	YER006W	YNL002C	YGR103W	YKL009W	YHR197W	YPR016C	YKR081C	YHR052W	YDL031W	YNL110C	YNL061W	YOR206W	YLL008W	YLR002C	YOL127W	YOL077C	YPL211W	YHR088W	YMR049C	YGL111W	YFL002C	YDR496C	YOR272W	
YLR367W	YDR064W	YOR096W	YGR085C	YDR447C	YFR031C-A	YMR194W	YOR312C	YDL075W	YML063W	YOL127W	YMR242C	YML073C	YDR471W	YGL103W	YNL069C	YJL177W	YKL180W	YJR123W	YLR448W	YLL045C	YIL133C	YER074W	YLR075W	YCR031C	YDL082W	YIL018W	YGR034W	YLR029C	YGL135W	YGL030W	YJL190C	YDR382W	YDL083C	YBR031W	YHL001W	YGL076C	YLR441C	YDL136W	YHR203C	YHL033C	YNL178W	YBR048W	YDR418W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YLR276C	YOL077C	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YLL008W	YPL211W	YOR206W	YGL111W	YDR496C	YOL127W	YMR049C	YLR002C	YHR088W	YFL002C	YDR060W	YKL172W	YOR272W	YGR103W	YNL110C	YKL009W	YHR197W	YPR016C	YLL045C	
YDL209C	YLR117C	YER172C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YDR416W	YLR424W	YGL128C	YER029C	YAL032C	
YNL189W	YOR001W	YOL021C	YOL142W	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YCR035C	YGR195W	YHR081W	YNR024W	
YNL107W	YJL081C	YGR002C	YPR023C	YOR244W	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YHR099W	
YPL266W	YDR064W	YJR002W	YBL004W	YMR093W	YDR449C	YPL126W	YPR144C	YLR129W	YCR057C	YER082C	YLR186W	YHR148W	YNL132W	YDR324C	YPL217C	YMR128W	YDL148C	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	
YOL120C	YOL127W	YIL133C	YLL045C	YML073C	YNL069C	YML063W	YFR031C-A	YBR031W	YDL082W	YIL018W	YLR029C	YNL301C	YDR012W	YGR085C	YDR471W	YMR242C	YOR096W	YKL180W	YJR123W	YGL103W	YDR447C	YJL177W	YMR194W	YGL135W	YER074W	YLR448W	YGR034W	YNL178W	YHR203C	YDL083C	YCR031C	YLR075W	YLR441C	YHL033C	YGL076C	YJL190C	YOR312C	YBR048W	YHL001W	YDR064W	YGL030W	YDR382W	YDR418W	YDL075W	YDL136W	YBR181C	YBL027W	YGL147C	YBL072C	YPL198W	YNL096C	
YHL015W	YGR085C	YDR064W	YOR096W	YMR242C	YML073C	YDR471W	YGL103W	YKL180W	YJR123W	YCR031C	YDL083C	YNL178W	YJL190C	YBL072C	YBR189W	YGL147C	YOL127W	YLL045C	YDR447C	YLR029C	YML063W	YMR194W	YGL135W	YER074W	YDL082W	YJL177W	YIL133C	YFR031C-A	YBR031W	YLR075W	YNL069C	YLR448W	YHR203C	YGL030W	YIL018W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	
YDR299W	YDL148C	YOR096W	YNL132W	YJR002W	YBL004W	YLR186W	YPL126W	YPR144C	YHR148W	YPL217C	YDR449C	YMR093W	YER082C	YGR090W	YMR128W	YDR064W	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	
YLR175W	YHR203C	YJL190C	
YIL061C	YLR275W	YGR074W	YER029C	YLR147C	YML046W	YML049C	YDL087C	YKL012W	YDR235W	YPR182W	YBR119W	YDR240C	YHR086W	YLR298C	
YGL123W	YGR085C	YMR242C	YJR123W	YML073C	YGL103W	YKL180W	YJL177W	YFR031C-A	YCR031C	YDL083C	YLR441C	YHL001W	YNL178W	YBR181C	YDR418W	YDR447C	YOL127W	YDR471W	YOR096W	YML063W	YBR031W	YDL082W	YMR194W	YIL133C	YIL018W	YNL069C	YLR075W	YLR448W	YHR203C	YHL033C	YLL045C	YGL030W	YGL135W	YER074W	YJL190C	YGR034W	YGL076C	YOR312C	YLR029C	YBR048W	YDR064W	YBL072C	YDL136W	YGL147C	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	YHR141C	YDR012W	
YPL082C	YBR245C	YKR001C	YFR037C	YIL126W	YLR357W	YDR303C	YLR033W	YMR091C	YKR008W	YCR052W	
YER126C	YER006W	YKL009W	YPR016C	YNL002C	YDL031W	YNL110C	YHR197W	YMR049C	YHR052W	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YGR103W	YOL077C	YOR272W	YDR496C	YOL127W	YDR060W	
YDL060W	YDR064W	YBL072C	YOR096W	YDR447C	YER074W	YBR048W	YBR189W	YIL069C	YGR085C	YML063W	YOL127W	YMR242C	YML073C	YDR471W	YKL180W	YJR123W	YLL045C	YLR029C	YDL083C	YNL178W	YHR203C	YJL190C	YGL103W	YNL069C	YJL177W	YBR031W	YMR194W	YIL133C	YLR075W	YCR031C	YGL135W	YOR312C	YFR031C-A	YLR448W	YIL018W	YGR034W	YLR441C	YHL001W	YDL082W	YGL030W	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YBR181C	YGL147C	YDL075W	
YBR079C	YMR146C	YMR309C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	
YPR010C	YOR210W	YOR340C	YBR154C	YNL113W	YPR110C	YOR224C	YNL248C	YOR341W	YJR063W	YJL148W	YDR156W	
YNL182C	YHR197W	YER006W	YNL002C	YHR052W	YGR103W	YDL031W	YKL009W	YPR016C	YNL110C	YLL008W	YNL061W	YOR206W	YLR002C	YPL211W	YHR088W	YMR049C	YGL111W	YFL002C	YOL077C	YOR272W	YDR496C	YOL127W	YDR060W	
YMR213W	YLR117C	YML049C	YKL173W	YER172C	YMR288W	YLR147C	YER029C	YDL030W	YPL213W	YMR240C	YJL203W	YPR178W	YBR055C	
YLR106C	YHR197W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YNL061W	YOR206W	YDL031W	YLR002C	YOL077C	YPL211W	YHR088W	YMR049C	YGL111W	YFL002C	YOR272W	YKL009W	YNL110C	YDR496C	YOL127W	YPR016C	
YBR009C	YBR245C	YKR001C	YLR357W	YDR303C	YFR037C	YIL126W	
YPL143W	YOL127W	YGR085C	YML073C	YNL069C	YKL180W	YFR031C-A	YIL133C	YCR031C	YIL018W	YGL135W	YDL136W	YPL249C-A	YMR242C	YDR447C	YDR471W	YML063W	YOR096W	YLL045C	YBR031W	YGL103W	YJL177W	YDL082W	YER074W	YLR075W	YGL030W	YLR448W	YGR034W	YDL083C	YDL075W	YHL001W	YDR382W	YDR064W	YJR123W	YMR194W	YGL076C	YJL190C	YLR441C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	
YOR159C	YER029C	YLR147C	YLR275W	YGR074W	YKL173W	YPR178W	YBR055C	YER172C	YDR473C	YML049C	YGR091W	YPR082C	YOR308C	YDL030W	YPL213W	YDL098C	YMR240C	YMR288W	YJL203W	YML046W	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YOR123C	YLR418C	
YJL191W	YDR064W	YOR096W	YJR123W	YDR447C	YML063W	YKL180W	YFR031C-A	YDL082W	YCR031C	YNL178W	YHR203C	YJL190C	YGR085C	YMR242C	YML073C	YJL177W	YOL127W	YGL103W	YDR471W	YNL069C	YLR448W	YMR194W	YER074W	YLL045C	YIL133C	YLR029C	YIL018W	YGL135W	YDL083C	YLR075W	YGR034W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YBR048W	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YGR245C	YER006W	YKL009W	YPR016C	YNL002C	YGR103W	YNL110C	YHR197W	YHR052W	YNL061W	YOR206W	YDL031W	YLL008W	YPL211W	YLR002C	YHR088W	YMR049C	YGL111W	YFL002C	YOL077C	YOR272W	YDR496C	YOL127W	YDR060W	
YGR118W	YOL127W	YML073C	YGL103W	YDR447C	YJL177W	YER074W	YMR194W	YDL083C	YLR441C	YDL136W	YBR181C	YMR242C	YGR085C	YDR471W	YML063W	YOR096W	YNL069C	YKL180W	YJR123W	YFR031C-A	YLR448W	YBR031W	YIL133C	YCR031C	YGR034W	YLR075W	YDL082W	YIL018W	YGL030W	YHL001W	YHR203C	YHL033C	YLL045C	YGL135W	YGL076C	YJL190C	YOR312C	YNL178W	YLR029C	YDR064W	YDL075W	YGL147C	YDR418W	YDR382W	YBL027W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	
YPL081W	YDR064W	YBR048W	YBR189W	YOR096W	YJL190C	YDL083C	YIL069C	YGR085C	YDR447C	YML063W	YOL127W	YLL045C	YMR242C	YJR123W	YML073C	YDR471W	YKL180W	YNL069C	YIL133C	YER074W	YLR029C	YNL178W	YHR203C	YGL103W	YJL177W	YBR031W	YMR194W	YLR075W	YCR031C	YIL018W	YGL135W	YGR034W	YOR312C	YLR448W	YFR031C-A	YLR441C	YHL001W	YGL030W	YDL082W	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YDL136W	YBR181C	YGL147C	YDL075W	
YOR145C	YDR064W	YJR002W	YBL004W	YLR186W	YDR449C	YMR093W	YPL126W	YHR148W	YLR129W	YCR057C	YPR144C	YNL132W	YDR324C	YER082C	YPL217C	YMR128W	YGR090W	YDL148C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	
YML056C	YPL198W	YGL076C	YGL135W	YLL045C	
YLR432W	YPL198W	YGR085C	YLL045C	YML073C	YLR029C	YDR064W	YNL178W	YHR203C	YOR096W	YDR447C	YML063W	YOL127W	YMR242C	YDR471W	YKL180W	YGL103W	YNL069C	YLR448W	YJL177W	YFR031C-A	YMR194W	YIL133C	YER074W	YLR075W	YDL082W	YIL018W	YGL135W	YOR312C	YJL190C	YBR031W	YJR123W	YCR031C	YGR034W	YLR441C	YHL001W	YHL033C	YDL083C	YGL076C	YBR048W	YGL030W	YDR418W	YDL075W	YDR382W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	
YGR274C	YDR145W	YMR236W	YDR167W	YBR198C	YBR081C	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	
YDL043C	YML049C	YMR288W	YDL030W	YKL173W	YER029C	YPL213W	YMR240C	YLR147C	YBR055C	YLR275W	YPR178W	YER172C	YGR091W	YPR082C	YDL098C	YJL203W	YOR308C	YDR473C	YGR074W	YML046W	
YPL178W	YLR275W	YDL087C	YBR119W	YDR240C	YDR235W	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	
YNL302C	YMR242C	YJR123W	YGL103W	YDR447C	YJL177W	YKL180W	YFR031C-A	YMR194W	YCR031C	YGR034W	YDL136W	YHR141C	YGR085C	YML073C	YDR471W	YML063W	YOL127W	YNL069C	YLR448W	YBR031W	YER074W	YLR075W	YDL082W	YIL133C	YGL135W	YGL030W	YDL083C	YDL075W	YHL001W	YDR382W	YLL045C	YOR096W	YDR064W	YIL018W	YJL190C	YLR441C	YGL076C	YOR312C	YHL033C	YDR418W	YHR203C	YLR029C	YNL178W	YBR181C	YGL147C	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	
YBR109C	YGL106W	YAL029C	YOR326W	YHR023W	
YNL308C	YBR048W	YDR064W	YBL072C	YDL148C	YOR096W	YBR189W	
YML015C	YMR236W	YDR145W	YDR167W	YBR198C	YBR081C	YDR448W	YGL066W	YPL011C	YDR176W	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	
YGR278W	YKL173W	YER172C	YLR117C	YML049C	YMR288W	YDR416W	YAL032C	YPL213W	YDL030W	YGL128C	
YFR001W	YER006W	YNL002C	YNL061W	YDL031W	YLL008W	YHR052W	YLR002C	YFL002C	YPR016C	YPL211W	YOR206W	YHR088W	YDR496C	YMR049C	YGL111W	YKL009W	YNL110C	YOL077C	YOR272W	YGR103W	YHR197W	YOL127W	YLL045C	YDR060W	
YER146W	YPR178W	YKL173W	YBL026W	YBR055C	YDR473C	YDR378C	YER112W	YCR077C	YJL124C	YOR308C	YGR091W	YER172C	YPR082C	YLR147C	YLR275W	YER029C	YDL098C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YDL160C	YPR178W	YKL173W	YBR055C	YGR091W	YPR082C	YOR308C	YBL026W	YDR378C	YCR077C	YER112W	YJL124C	YER172C	YLR275W	YLR147C	YDR473C	YER029C	YDL098C	YGR074W	
YCR072C	YER006W	YKL009W	YPR016C	YHR197W	YNL002C	YNL061W	
YPR189W	YDR064W	YJR123W	YMR116C	YOR096W	
YOR234C	YGR085C	YMR242C	YML073C	YDR447C	YJL177W	YER074W	YDL082W	YLR075W	YCR031C	YGR034W	YDL075W	YDR382W	YML063W	YOL127W	YOR096W	YDR471W	YKL180W	YJR123W	YGL103W	YNL069C	YLR448W	YBR031W	YLL045C	YIL133C	YLR029C	YGL030W	YIL018W	YGL135W	YFR031C-A	YMR194W	YDL083C	YJL190C	YDR064W	YHL001W	YGL076C	YOR312C	YLR441C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YNL075W	YJR002W	YMR093W	YPL126W	YDR449C	YPR144C	YHR148W	YDR324C	YCR057C	YMR128W	YLR222C	YPR137W	YBL004W	YLR186W	YLR129W	YNL132W	YER082C	YPL217C	YJL109C	YLL011W	YGR128C	YGR090W	YDL148C	YLR409C	YDR064W	
YMR072W	YBR245C	YFR037C	YKR001C	YIL126W	
YGR075C	YER029C	YPR178W	YBR055C	YKL173W	YER172C	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR275W	YLR147C	YPR082C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YDR334W	YDR190C	YBR231C	YPL235W	YJL081C	YLR085C	YGR002C	YAL011W	YLR399C	
YOR310C	YNL132W	YJR002W	YLR186W	YPL126W	YDL148C	YDR064W	YOR096W	YBL004W	YDR449C	YMR093W	YPR144C	YHR148W	YER082C	YPL217C	YMR128W	YGR090W	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	
YOR304W	YGL133W	YIL126W	YFR037C	YBR245C	YKR001C	YLR357W	
YNL207W	YDR064W	YBR189W	
YLR429W	YPR171W	YGL106W	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YGR085C	YMR242C	YML073C	YDR447C	YML063W	YNL069C	YJL177W	YJR123W	YFR031C-A	YLR448W	YBR031W	YER074W	YDL082W	YMR194W	YIL133C	YLR075W	YCR031C	YGL135W	YGR034W	YDL083C	YHL001W	YGL030W	YHL033C	YLL045C	YOR096W	YIL018W	YJL190C	YHR203C	YDR064W	YGL147C	YDL075W	YDR382W	YDR418W	YOR312C	YGL076C	YLR029C	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	
YLR325C	YOL127W	YGL030W	YPL249C-A	YGL103W	YLL045C	YGR085C	
YJR022W	YPR178W	YBL026W	YKL173W	YLR275W	YOR308C	YER029C	YGR074W	YER172C	YBR055C	YLR147C	YPR082C	YGR091W	YDR473C	YDL098C	YDR378C	YML049C	YDL030W	YMR240C	
YJL176C	YOR290C	YPR034W	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	
YDL185W	YEL051W	YGR020C	YPR036W	YHR039C-A	YBR127C	
YCL054W	YER006W	YNL002C	YNL061W	YDL031W	YLL008W	YPL211W	YGL111W	YNL110C	YOL077C	YHR052W	YOR206W	YLR002C	YHR088W	YMR049C	YFL002C	YDR496C	YOR272W	YKL009W	YGR103W	YHR197W	YOL127W	YPR016C	YDR060W	
YPL190C	YNL251C	YGL049C	YML117W	YER165W	
YNL112W	YOL127W	YLL045C	YGR085C	YDR471W	YML073C	YBR031W	YLR075W	YMR242C	YDR447C	YML063W	YOR096W	YGL103W	YNL069C	YJL177W	YKL180W	YJR123W	YFR031C-A	YLR448W	YER074W	YDL082W	YMR194W	YIL133C	YCR031C	YIL018W	YGL135W	YGR034W	YLR029C	YOR312C	YNL178W	YHR203C	YJL190C	YHL033C	YDL083C	YLR441C	YHL001W	YDR064W	YGL030W	YBR048W	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YMR005W	YMR236W	YDR145W	YDR167W	YBR198C	YPL011C	YMR227C	YBR081C	YDR176W	YPL254W	YDR448W	
YLR347C	YLR335W	YER110C	
YKR048C	YBL002W	YGL241W	YBL003C	YOL012C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YPL018W	YDR383C	YLR315W	YLR381W	
YHR147C	YLR439W	YDR296W	YDR237W	YDR322W	YDR116C	YNL252C	YCR046C	YBR122C	YMR193W	YMR024W	YCR071C	YBL038W	YML025C	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	
YDR364C	YKL173W	YER172C	YLR117C	YDR416W	YAL032C	YML049C	YMR288W	YPL213W	
YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR472W	YML077W	YBR254C	YGR166W	
YCR063W	YML049C	YDL030W	YLR117C	YGL128C	YKL173W	YER172C	
YBR282W	YLR439W	YDR296W	YDR237W	YDR322W	YDR116C	YNL252C	YCR046C	YMR024W	YMR193W	YBL038W	YCR071C	YBR122C	YML025C	YKL167C	YKR085C	YJL063C	YKR006C	YDR462W	YGR220C	YLR312W-A	YOR150W	
YOR133W	YDR385W	YOL086C	YKL060C	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YKL173W	YER172C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YER029C	YGR074W	YML049C	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YCR057C	YDR324C	YJL109C	YLR222C	YLR409C	YJR002W	YBL004W	YLR186W	YPL126W	YPR144C	YNL132W	YER082C	YPL217C	YLL011W	YPR137W	YMR128W	YGR090W	YGR128C	YDL148C	YDR064W	
YEL054C	YDL082W	YML063W	YGL030W	YPL249C-A	YOL127W	YOR096W	
YDR224C	YIL126W	YLR357W	YDR303C	YFR037C	
YBL074C	YKL173W	YER029C	YER172C	YBR055C	YPR178W	YLR275W	YOR308C	YGR074W	YLR147C	YPR082C	YGR091W	YDR473C	YDL098C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	
YAR073W	YGR085C	YOR096W	YMR242C	YML063W	YJR123W	YDR447C	YOL127W	YML073C	YDR471W	YGL103W	YNL069C	YJL177W	YKL180W	YFR031C-A	YLR448W	YDL082W	YBR031W	YER074W	YLL045C	YMR194W	YIL133C	YLR075W	YCR031C	YIL018W	YGL135W	YGR034W	YLR029C	YDL083C	YGL030W	YHR203C	YJL190C	YHL033C	YLR441C	YHL001W	YNL178W	YDR064W	YOR312C	YBR048W	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	
YOR249C	YKL022C	YHR166C	YDR118W	YLR127C	YNL172W	YBL084C	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	
YNL284C	YLR439W	YDR322W	YNL252C	YDR237W	YBL038W	YMR024W	YDR462W	YDR296W	YCR046C	YDR116C	YCR071C	YKR085C	YJL063C	YBR122C	YML025C	YKL167C	YKR006C	YMR193W	YGR220C	YLR312W-A	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	
YML062C	YDR138W	YCL011C	YDL084W	YNL139C	YHR167W	YNL004W	
YLR344W	YDR471W	YDR447C	YFR031C-A	YMR194W	YGR034W	YDL136W	YBR181C	YBL027W	YOL127W	YGR085C	YMR242C	YML073C	YML063W	YJL177W	YOR096W	YGL103W	YNL069C	YKL180W	YJR123W	YLR448W	YBR031W	YER074W	YDL082W	YIL133C	YLR075W	YCR031C	YDL083C	YLR441C	YGL030W	YHL001W	YHL033C	YLL045C	YIL018W	YHR203C	YGL135W	YOR312C	YNL178W	YDR064W	YLR029C	YJL190C	YGL076C	YDL075W	YDR382W	YGL147C	YDR418W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	
YLR208W	YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	
YHR216W	YHR203C	YDL082W	
YGR054W	YDR064W	YBL072C	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	
YDL051W	YDL092W	YPL210C	YKL122C	YML105C	YPL243W	YPR088C	
YBR152W	YER029C	YPR178W	YBR055C	YGR091W	YOR308C	YDR473C	YDL098C	YKL173W	YER172C	YLR147C	YPR082C	YLR275W	YML049C	YGR074W	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPR102C	YNL069C	YPL220W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	
YPL047W	YBR198C	YDR176W	YGL066W	YGR252W	YOL148C	YMR223W	YDR448W	YMR236W	YBR081C	YPL254W	YLR055C	YCL010C	YDR392W	YDR167W	YDR145W	YHR099W	
YOR294W	YLR029C	YKR081C	YLR002C	YLL045C	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	
YMR230W	YDL083C	YJL190C	YDR064W	YJR123W	YNL178W	YOL127W	YOR096W	YGR085C	YMR242C	YML073C	YDR471W	YDR447C	YML063W	YKL180W	YLL045C	YGL103W	YNL069C	YJL177W	YFR031C-A	YLR448W	YER074W	YDL082W	YMR194W	YIL133C	YLR075W	YCR031C	YIL018W	YGL135W	YGR034W	YLR029C	YHR203C	YBR031W	YGL030W	YLR441C	YHL001W	YHL033C	YOR312C	YBR048W	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	
YML098W	YMR236W	YDR145W	YDR167W	YBR198C	
YML024W	YML063W	YOR096W	YJL190C	YKL180W	YIL069C	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YDR471W	YDR447C	YJR123W	YGL103W	YNL069C	YJL177W	YBR031W	YER074W	YIL133C	YGR034W	YDL083C	YIL018W	YHL001W	YNL178W	YHR203C	YLR448W	YFR031C-A	YMR194W	YLR075W	YDL082W	YCR031C	YDR064W	YGL135W	YLR029C	YOR312C	YLR441C	YGL030W	YHL033C	YBR048W	YGL076C	YDR382W	YDR418W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	
YJR050W	YLR117C	YDR416W	YAL032C	YKL173W	
YGR027C	YOL127W	YJR123W	YDL083C	YKL180W	YJL177W	YGL030W	YGR085C	YMR242C	YML073C	YDR471W	YDR447C	YML063W	YOR096W	YGL103W	YNL069C	YFR031C-A	YLR448W	YBR031W	YER074W	YLL045C	YDL082W	YMR194W	YIL133C	YLR075W	YCR031C	YIL018W	YGL135W	YLR029C	YGR034W	YHR203C	YJL190C	YHL033C	YLR441C	YHL001W	YNL178W	YDR064W	YOR312C	YBR048W	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	
YGL043W	YDL140C	YGL070C	YOL005C	YGR186W	YIL021W	YGR005C	YBR154C	YJL140W	YDR404C	YOR224C	YOR210W	YDL115C	YPL129W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	
YDR485C	YDR190C	YPL235W	YBR231C	YLR085C	YAL011W	YJL081C	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YJR002W	YBL004W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YLL011W	YNL132W	YDL148C	YMR128W	YGR090W	YLR222C	
YDR188W	YKL029C	YKL104C	YFR009W	YGL195W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	
YBR065C	YER172C	YLR117C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOR332W	YEL051W	YGR020C	YPR036W	YHR039C-A	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YER029C	YKL173W	YER172C	YLR147C	YPR178W	YBR055C	YPR082C	YGR091W	YPL213W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	
YOL010W	YJR002W	YBL004W	YDL148C	YMR128W	YPL217C	YNL132W	YGR090W	YMR093W	YLR186W	YPL126W	YDR449C	YPR144C	YHR148W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR385C	YDR190C	YGR002C	YBR231C	YLR399C	YJL081C	YPL235W	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	
YLR196W	YLL045C	YLR029C	YOL077C	YKL172W	YOL127W	YNL002C	
YKL196C	YGL098W	YGL145W	YLR440C	YOR075W	
YKL088W	YIL035C	YOR039W	
YKL081W	YPL048W	YAL003W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	
YKL014C	YDR496C	YNL061W	
YKL007W	YIR003W	YER071C	
YJR077C	YEL022W	YHR020W	YGR218W	
YJL183W	YDR245W	YEL036C	YPL050C	YGR231C	YGR132C	YJR075W	
YJL041W	YGR119C	YGL172W	YFR002W	
YIR009W	YER029C	YML049C	YDL030W	YPL213W	YMR240C	YMR288W	YKL173W	YER172C	YLR147C	YPR178W	YBR055C	YPR082C	YGR091W	YLR275W	YDL098C	YGR074W	YOR308C	YDR473C	YJL203W	
YHR085W	YHR197W	YKL009W	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	
YGL099W	YLL045C	YMR194W	
YER177W	YER133W	YDR028C	
YER131W	YDR447C	YDL083C	YMR194W	YGR034W	YOL127W	YGR085C	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YJR002W	YBL004W	YLR186W	YDR449C	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YJL109C	YLL011W	YNL132W	YDL148C	YMR128W	YLR222C	YGR090W	
YDR381W	YDR138W	YDL084W	YCL011C	YNL139C	
YDR121W	YGL133W	YJL065C	
YBR135W	YBR160W	YLR079W	YDL155W	
YBR084W	YFR031C-A	YDR471W	YLR075W	YOL127W	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPR057W	YLR275W	YGR074W	YBR119W	YER029C	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOR179C	YGR156W	YDR195W	YAL043C	YNL222W	YER133W	YKR002W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL039W	YOL127W	YNL069C	YDR382W	YGR085C	
YNL253W	YCL011C	YDR138W	YNL139C	YHR167W	YDL084W	
YNL081C	YDR175C	YJR101W	YIL093C	YJR113C	YGL129C	YPL118W	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	
YML026C	YDR064W	YOR096W	YIL133C	YIL069C	YLL045C	YGR085C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	
YJL138C	YOL139C	YGR162W	
YJL098W	YDL047W	YGR161C	
YIL142W	YOR281C	YDL143W	
YHR143W-A	YOR224C	YOR210W	YOR340C	YBR154C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	
YGL245W	YGL105W	YGR264C	
YGL171W	YLR186W	YDR449C	YHR148W	YLR129W	YJR002W	YBL004W	
YFL018C	YBR221C	YGR193C	
YER125W	YOR124C	YOR138C	
YER050C	YGL129C	YPL118W	YDR041W	YOR158W	YDR175C	YJR113C	
YDL175C	YNL251C	YLR430W	
YDL045W-A	YDR175C	YIL093C	YNL306W	YJR113C	YBL090W	YGL129C	YPL118W	YDR041W	YJR101W	YKL155C	YHL004W	YGR084C	YDR337W	YDR347W	YBR251W	YNL137C	YOR158W	YMR188C	YMR158W	YGR165W	YGR215W	YPL013C	YNR037C	
YDL013W	YKL145W	YOR259C	YFR004W	YLR421C	YDR394W	YFR052W	
YBR017C	YEL022W	YER110C	
YPR067W	YOL127W	YDL075W	YBR181C	YNL096C	YGR085C	YMR242C	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL120W	YLR360W	YLR240W	
YPL031C	YGR233C	YOL001W	
YOR250C	YDR228C	YMR061W	YGL044C	
YOR136W	YGL195W	YIL094C	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNR054C	YBR048W	YDR365C	
YNL282W	YHR062C	YAL033W	YBL018C	YBR257W	
YNL262W	YPR175W	YBR278W	
YNL201C	YML010W	YBL046W	YDR075W	
YNL099C	YHL029C	YCR095C	YNL032W	
YNL085W	YLR259C	YNL055C	
YMR172W	YIL035C	YOR039W	YGL019W	YGL207W	
YML041C	YDR190C	YPL235W	YLR085C	YJL081C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YLR447C	YGR020C	YOR270C	
YLR438C-A	YBL026W	YCR077C	YER112W	YJL124C	YKL173W	YER172C	
YLR102C	YHR166C	YKL022C	YDR118W	YLR127C	
YLR028C	YER133W	YCR073W-A	
YKL191W	YIL103W	YDR385W	
YKL152C	YKL060C	YDR385W	
YKL080W	YEL051W	YBR127C	
YJL085W	YBR102C	YDR166C	YGL233W	YIL068C	
YHR064C	YAL003W	YGR285C	
YGR214W	YDR447C	YBR189W	
YGL252C	YDL132W	YDR054C	
YER164W	YIL035C	YOR039W	YGL019W	YGL207W	
YER122C	YDR238C	YNL287W	YDL145C	YIL076W	
YDR460W	YLR005W	YPR056W	
YDR432W	YCL011C	YGL049C	
YDR328C	YKR014C	YMR258C	
YDR073W	YOR290C	YBR289W	YHL025W	YPR034W	
YDL126C	YGR048W	YBR170C	
YCR012W	YKL060C	YLR044C	YOL086C	YHR174W	
YBR175W	YLR015W	YAR003W	
YBR130C	YGL106W	YAL029C	YKL130C	
YBR107C	YDR318W	YBR211C	YDR254W	YGR179C	
YBR011C	YLR425W	YPL066W	
YBR010W	YEL056W	YLL022C	
YPR052C	YHR203C	YBR181C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	
YPL146C	YJL190C	YNL096C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR144C	YNL290W	YBR087W	
YOR078W	YJR002W	YPR137W	
YOR038C	YBR215W	YJR140C	
YOL146W	YJL072C	YDR013W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL177C	YDR296W	YCR046C	YML025C	YLR439W	
YNL138W	YGR233C	YJL005W	
YNL126W	YHR172W	YAL047C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL025C	YGL151W	YCR081W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	
YLR423C	YDR022C	YPL166W	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YLR264W	YDR064W	YBR189W	YNL096C	YOL127W	
YKR083C	YDR201W	YGL061C	
YKR022C	YGL128C	YLR424W	
YJL080C	YJR123W	YMR116C	
YJL047C	YDL132W	YDR054C	
YGR113W	YDR201W	YGL061C	
YGL246C	YLL045C	YDR447C	
YGL240W	YHR166C	YKL022C	YLR127C	YDR118W	
YFR031C	YLR272C	YBL097W	
YFR013W	YBR245C	YGL133W	
YDR478W	YHR062C	YBR257W	
YDR255C	YIL097W	YIL017C	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR112C	YPL217C	YLR129W	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL240C	YMR186W	YOR027W	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YNL071W	YBR221C	YER178W	
YMR099C	YJL208C	YKR079C	
YMR083W	YOL086C	YDR385W	
YML114C	YPL129W	YCR042C	
YML112W	YJL006C	YKL139W	
YML009C	YNL252C	YMR193W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YIL070C	YNL137C	YGR165W	
YHR034C	YDR190C	YPL235W	
YFL017W-A	YLR147C	YGR074W	
YDR311W	YLR005W	YPR056W	
YDR174W	YMR242C	YJL177W	
YDR050C	YOL086C	YKL060C	
YDR032C	YCR004C	YBR052C	
YCR024C	YCL048W	YBL014C	
YBR084C-A	YLR029C	YNL069C	
