YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YLR029C	YGL103W	YDR471W	YDL082W	YJR123W	YOR096W	YDR064W	YBL072C	YDR447C	YJR145C	YML063W	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	
YPL093W	YER006W	YNL002C	YMR290C	YOL127W	YLL045C	YGL135W	YPL131W	YOL077C	YHR052W	YPL211W	YDR496C	YNL061W	YOR206W	YDL031W	YLL008W	YLR002C	YHR088W	YGR103W	YKL009W	YPR016C	YGL111W	YFL002C	YNL110C	YOR272W	YMR049C	YHR197W	YDR060W	YKR081C	YKL172W	YPL043W	YLL034C	YDR087C	YLR276C	YPL198W	YLR449W	YLR029C	YBR142W	YGL076C	YOL041C	YMR242C	YDR471W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	
YPL012W	YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YLL045C	YJR145C	YML063W	YBR189W	YBR048W	YHR203C	YER102W	YGR085C	YLR029C	YDR447C	YJR123W	YDL083C	YIL133C	YBR031W	YJL190C	YNL178W	YIL069C	YOL127W	YML073C	YGL103W	YIL018W	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YKL180W	YPL198W	YGL135W	YLR075W	YMR194W	YLR448W	YCR031C	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDL075W	YBR181C	YPL090C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	YFR032C-A	
YLR197W	YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YJR145C	YBR189W	YHR203C	YJR123W	YGR085C	YLL045C	YLR029C	YDR447C	YML063W	YIL133C	YJL190C	YBR048W	YER102W	YDL083C	YNL178W	YIL069C	YOL127W	YML073C	YIL018W	YBR031W	YER074W	YOR312C	YMR242C	YDR471W	YGL103W	YNL069C	YKL180W	YPL198W	YLR448W	YLR075W	YMR194W	YCR031C	YGL135W	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YMR290C	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	
YJR002W	YNL132W	YDL014W	YDR064W	YOR096W	YBL072C	YJR145C	YBR189W	YER102W	YGR090W	YBR048W	YBL004W	YDL148C	YLR186W	YDR449C	YMR128W	YBR247C	YMR093W	YPR144C	YPL217C	YHR148W	YPL126W	YLR129W	YCR057C	YER082C	YDR324C	YLL011W	YJL109C	YGR128C	YLR222C	YPR137W	YLR409C	YGR145W	YKR060W	YHR196W	YCL059C	YDR299W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YJL148W	
YGL120C	YJR145C	YBL072C	YOR096W	YDR064W	YDL083C	YJL190C	YDL014W	YPL131W	YLL045C	YGR085C	YLR029C	YBR048W	YBR189W	YER102W	YOL127W	YJR123W	YDR447C	YML063W	YIL133C	YNL178W	YHR203C	YMR242C	YML073C	YER074W	YIL069C	YDR471W	YGL103W	YNL069C	YPL198W	YIL018W	YBR031W	YOR312C	YKL180W	YLR448W	YGL135W	YLR075W	YLR441C	YDL082W	YFR031C-A	YJL177W	YMR194W	YCR031C	YGL030W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YPL090C	YBL027W	YNL301C	YDR012W	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YDR025W	YBL092W	YOL040C	YBR191W	YNL132W	YMR290C	YGL031C	YGL014W	YOR204W	YFR032C-A	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	
YMR229C	YMR290C	YDL014W	YJR145C	YBL072C	YLR029C	YBR048W	YNL132W	YER102W	YOR096W	YLL045C	YGR085C	YML063W	YPL198W	YHR203C	YDR025W	YDR064W	YIL018W	YOR312C	YDR447C	YIL133C	YBR031W	YJL190C	YNL178W	YIL069C	YOL127W	YML073C	YJR123W	YDR471W	YNL069C	YER074W	YBR189W	YMR242C	YGL135W	YLR075W	YGL103W	YDL082W	YDL083C	YKL180W	YCR031C	YLR448W	YGL076C	YLR441C	YFR031C-A	YGL030W	YMR194W	YJL177W	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YFR032C-A	
YGL173C	YCL037C	YJR145C	YHL034C	YCL011C	YBL072C	YBR189W	YER102W	YDR064W	YOR096W	YLL045C	YJL190C	YDL083C	YDL014W	YPL131W	YBR048W	YGR085C	YLR029C	YJR123W	YHR203C	YDR025W	YML063W	YNL178W	YOL127W	YDR447C	YIL133C	YER074W	YOR312C	YIL069C	YMR242C	YML073C	YDR471W	YNL069C	YPL198W	YIL018W	YBR031W	YGL103W	YLR075W	YLR441C	YDL082W	YFR031C-A	YKL180W	YCR031C	YLR448W	YGL135W	YGL030W	YJL177W	YMR194W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDR382W	YDL136W	YPL090C	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YPL249C-A	YLR340W	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	
YPL129W	YBR154C	YOR224C	YOR151C	YDL140C	YIL021W	YGR005C	YOL005C	YGR186W	YGL070C	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR253W	YLR071C	YBR193C	YOL051W	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YMR236W	
YMR314W	YER012W	YOL038W	YBL041W	YER021W	YDR394W	YFR052W	YPR108W	YHL030W	YOR259C	YKL145W	YFR004W	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YLR421C	YDL147W	YHR027C	YGL048C	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER094C	
YBR146W	YGL129C	YPL118W	YDR041W	YJR101W	YJR113C	YIL093C	YNL306W	YDR175C	YKL155C	YBL090W	YHL004W	YGR084C	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YOR204W	YKL003C	YNL081C	YDL045W-A	YER050C	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YML025C	YCR071C	YMR193W	YKL167C	YKR085C	YJL063C	YKR006C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	
YHR010W	YOL127W	YLL045C	YIL018W	YGL103W	YDL082W	YFR031C-A	YNL069C	YGL030W	YOR096W	YKL180W	YMR194W	YDR418W	YDR064W	YGR085C	YMR242C	YML073C	YJR123W	YDR471W	YDR447C	YML063W	YDL083C	YJL177W	YIL133C	YCR031C	YLR448W	YJL190C	YGL135W	YLR075W	YDL075W	YHL001W	YDR382W	YBR031W	YER074W	YGR034W	YLR441C	YOR312C	YGL076C	YDL136W	YHR203C	YHL033C	YLR029C	YNL178W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YDR101C	YER006W	YNL002C	YHR052W	YLL045C	YGL030W	YGR103W	YPR016C	YOL127W	YPL249C-A	YDL075W	YPL131W	YGL135W	YPL211W	YMR290C	YOL077C	YDL031W	YKL009W	YNL110C	YDR496C	YNL061W	YOR206W	YLL008W	YKR081C	YLR002C	YHR088W	YGL111W	YHR197W	YFL002C	YOR272W	YMR049C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YPL198W	YLR276C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	
YLL036C	YLR117C	YPL151C	YER172C	YKL173W	YML049C	YLR147C	YDL030W	YMR288W	YPL213W	YMR240C	YER029C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	
YAL035W	YER102W	YLL045C	YJR145C	YPL198W	YIL018W	YGL076C	YJL190C	YNL178W	YOL127W	YOR096W	YGR085C	YML073C	YLR029C	YJR123W	YDR447C	YML063W	YGL103W	YDL082W	YFR031C-A	YIL133C	YBR031W	YER074W	YOR312C	YMR242C	YDR471W	YNL069C	YLR448W	YLR441C	YHR203C	YHL033C	YDL083C	YJL177W	YKL180W	YMR194W	YBR048W	YGL135W	YLR075W	YDR064W	YBL072C	YCR031C	YHL001W	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL090C	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPR101W	YLR117C	YPL151C	YER172C	YKL173W	YER029C	YML049C	YDL030W	YMR288W	YPL213W	YLR147C	YMR240C	YJL203W	YPR082C	YPR178W	YBR055C	YGR091W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YDR301W	YJR093C	YNL317W	YLR115W	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	
YGR013W	YLR275W	YGR074W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YPR178W	YBR055C	YML046W	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YMR125W	YDL043C	YOR159C	
YNR053C	YER006W	YNL002C	YGR103W	YOL127W	YPL131W	YPL249C-A	YPR016C	YLL045C	YKL009W	YKR081C	YMR290C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YLR002C	YDR496C	YOL077C	YPL211W	YHR088W	YNL110C	YGL111W	YHR197W	YFL002C	YOR272W	YMR049C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YBR142W	YOL041C	
YLR367W	YDR064W	YOR096W	YGR085C	YDR447C	YFR031C-A	YMR194W	YBR048W	YGL030W	YOL127W	YLL045C	YMR242C	YML073C	YJR123W	YDR471W	YLR029C	YML063W	YDL083C	YNL069C	YJL177W	YKL180W	YIL133C	YCR031C	YER074W	YLR448W	YIL018W	YGR034W	YJL190C	YGL135W	YLR075W	YDL075W	YGL103W	YDL082W	YBR031W	YHR203C	YOR312C	YHL001W	YNL178W	YLR441C	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL249C-A	YDR012W	YPL090C	YPL198W	YBR189W	YPL220W	YLR340W	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YHR099W	YGL112C	YDR448W	YBR081C	YMR236W	YBR198C	YDR145W	YDR176W	YGL066W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YDR167W	YMR223W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	
YDL209C	YLR117C	YPL151C	YER172C	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDR416W	YLR424W	YGL128C	YER029C	YMR125W	YLR147C	YMR240C	YLR275W	YBR055C	YGR091W	YPR082C	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	YDR378C	
YNL189W	YOR001W	YOL021C	YOL142W	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YGR195W	YCR035C	YHR081W	YNR024W	YPR189W	YLR347C	
YPL266W	YDR064W	YBL004W	YMR093W	YPL126W	YDR449C	YPR144C	YLR129W	YCR057C	YER082C	YNL132W	YDL014W	YLR186W	YDL148C	YHR148W	YPL217C	YDR324C	YMR128W	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YOR096W	YBL072C	YBR247C	YJR145C	YHR196W	YCL059C	YDR299W	YBR048W	YBR189W	
YOL120C	YOL127W	YIL133C	YML073C	YLL045C	YLR029C	YDL082W	YML063W	YNL069C	YFR031C-A	YPL198W	YIL018W	YBR031W	YJR145C	YDR012W	YOR096W	YGR085C	YMR242C	YDR471W	YDR447C	YGL103W	YER074W	YNL178W	YHR203C	YHL033C	YJR123W	YJL177W	YKL180W	YLR448W	YMR194W	YGL135W	YJL190C	YLR441C	YOR312C	YBR048W	YGL076C	YGR034W	YLR075W	YDL083C	YCR031C	YHL001W	YDR064W	YBL072C	YDR418W	YGL030W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YHL015W	YGR085C	YMR242C	YML073C	YDR471W	YGL103W	YJR123W	YOR096W	YDR064W	YBL072C	YDL083C	YKL180W	YCR031C	YNL178W	YJL190C	YBR189W	YGL147C	YOL127W	YLL045C	YDR447C	YLR029C	YML063W	YMR194W	YER074W	YGL135W	YDL082W	YJL177W	YFR031C-A	YNL069C	YIL133C	YLR448W	YBR031W	YLR075W	YHR203C	YGL030W	YIL018W	YGR034W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	
YLR175W	YJR145C	YDL014W	YMR290C	YHR203C	YCL059C	YBL072C	YBR048W	YNL132W	YOR096W	YLL045C	YLR029C	YGR085C	YML063W	YPL198W	YER102W	YDR025W	YDR064W	YIL018W	YJL190C	YOR312C	YDR447C	YIL133C	YBR031W	YNL178W	YIL069C	YOL127W	YML073C	YJR123W	YDR471W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YGL103W	YDL082W	YLR448W	YCR031C	YLR441C	YFR031C-A	YDL083C	YKL180W	YGL135W	YGL076C	YJL177W	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	
YIL061C	YLR275W	YGR074W	YER029C	YLR147C	YML049C	YML046W	YMR125W	YDL087C	YKL012W	YDR235W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	YKL173W	YER172C	YOR159C	YPR178W	YBR055C	YPL213W	YDL030W	YMR240C	YPR082C	
YGL123W	YGR085C	YMR242C	YML073C	YJL177W	YJR123W	YGL103W	YFR031C-A	YKL180W	YDL083C	YCR031C	YNL178W	YLR441C	YHL001W	YBR181C	YBL027W	YBR191W	YOL127W	YDR471W	YDR447C	YDL082W	YNL069C	YER074W	YLR448W	YMR194W	YBR031W	YGR034W	YHL033C	YOR096W	YML063W	YGL030W	YIL133C	YLR075W	YDL136W	YLL045C	YIL018W	YHR203C	YGL135W	YOR312C	YDR418W	YDR064W	YJL190C	YDL075W	YGL147C	YLR029C	YGL076C	YDR382W	YBR048W	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YLR287C-A	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	
YPR023C	YNL107W	YGR002C	YJL081C	YOR244W	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YDR190C	YPL235W	YDR334W	
YER126C	YER006W	YKL009W	YNL002C	YMR290C	YDL031W	YKR081C	YPR016C	YNL110C	YHR197W	YNL061W	YHR052W	YOR206W	YLL008W	YGR103W	YLR002C	YMR049C	YOL127W	YOL077C	YPL211W	YHR088W	YGL111W	YFL002C	YDR496C	YPL131W	YOR272W	YLL045C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YDL060W	YDR064W	YBL072C	YOR096W	YDR447C	YER074W	YBR048W	YBR189W	YJR145C	YER102W	YIL069C	YGR085C	YOL127W	YLL045C	YLR029C	YML073C	YJR123W	YML063W	YDL083C	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YGL103W	YIL133C	YBR031W	YOR312C	YNL069C	YKL180W	YIL018W	YLR441C	YJL177W	YFR031C-A	YMR194W	YPL198W	YLR448W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YFR032C-A	
YBR079C	YMR146C	YMR309C	YOR361C	YPR041W	YDR429C	YLR192C	YNL244C	YER102W	YOR204W	YDR025W	YBL072C	
YNL182C	YHR197W	YER006W	YNL002C	YHR052W	YDL031W	YGR103W	YKL009W	YPR016C	YNL110C	YMR290C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YGL111W	YHR088W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YMR213W	YLR117C	YPL151C	YER172C	YKL173W	YLR147C	YML049C	YMR288W	YER029C	YDL030W	YPL213W	YMR240C	YJL203W	YPR178W	YBR055C	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	
YLR106C	YHR197W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YMR290C	YOL127W	YNL061W	YOL077C	YOR206W	YDL031W	YPL211W	YLR002C	YHR088W	YGL111W	YNL110C	YMR049C	YFL002C	YKL009W	YPR016C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YAL032C	YLR117C	YPL151C	YER172C	YKL173W	YML049C	YMR288W	YPL213W	YDR416W	YDL030W	YGL128C	YER029C	YLR424W	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YGR091W	YPR082C	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YOR308C	YDR473C	YBL026W	
YPL143W	YOL127W	YGR085C	YML073C	YNL069C	YIL133C	YIL018W	YFR031C-A	YKL180W	YCR031C	YGL135W	YDL136W	YPL249C-A	YLL045C	YMR242C	YDR471W	YDR447C	YML063W	YGL103W	YDL082W	YOR096W	YDR064W	YJL177W	YDL083C	YGL030W	YLR448W	YER074W	YGR034W	YLR075W	YDL075W	YHL001W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YMR142C	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	YMR172W	
YJL191W	YDR064W	YOR096W	YJR123W	YML063W	YDR447C	YFR031C-A	YDL082W	YKL180W	YCR031C	YNL178W	YJL190C	YHR203C	YOL127W	YLL045C	YGR085C	YMR242C	YDR471W	YLR029C	YML073C	YGL103W	YBL072C	YJL177W	YDL083C	YMR194W	YLR448W	YER074W	YLR075W	YGL135W	YNL069C	YIL133C	YBR031W	YIL018W	YGR034W	YLR441C	YOR312C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YDL136W	YBR181C	YGL147C	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YGR245C	YER006W	YKL009W	YNL002C	YGR103W	YPR016C	YNL110C	YHR197W	YMR290C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YGR118W	YOL127W	YGL103W	YML073C	YDR447C	YJL177W	YMR194W	YER074W	YDL083C	YLR441C	YDL136W	YBR181C	YLR287C-A	YBL092W	YOL040C	YDR471W	YJR123W	YML063W	YNL069C	YFR031C-A	YLR448W	YKL180W	YGR034W	YHL001W	YBL027W	YHR141C	YMR242C	YGR085C	YDL082W	YDR064W	YGL030W	YDL075W	YOR096W	YBR031W	YCR031C	YLR075W	YDR382W	YNL096C	YIL133C	YLR029C	YGL147C	YIL018W	YGL135W	YLL045C	YJL190C	YNL178W	YOR312C	YHL033C	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YFR032C-A	
YPL081W	YER102W	YJR145C	YOR096W	YDR064W	YDL083C	YBR048W	YJL190C	YBR189W	YIL069C	YGR085C	YOL127W	YLL045C	YLR029C	YML073C	YJR123W	YDR447C	YML063W	YBL072C	YER074W	YNL178W	YHR203C	YMR242C	YDR471W	YGL103W	YIL133C	YBR031W	YOR312C	YNL069C	YKL180W	YIL018W	YLR441C	YJL177W	YFR031C-A	YPL198W	YLR448W	YMR194W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	
YOR145C	YDR064W	YBL004W	YLR186W	YBR189W	YDR449C	YOR096W	YBL072C	YNL132W	YDL014W	YDL148C	YMR093W	YPL126W	YGR090W	YHR148W	YPR144C	YLR129W	YMR128W	YPL217C	YDR324C	YCR057C	YER082C	YLL011W	YJL109C	YGR128C	YLR222C	YPR137W	YLR409C	YGR145W	YKR060W	YJR145C	YBR247C	YHR196W	YCL059C	YDR299W	YBR048W	
YOL139C	YHL034C	YMR125W	YGL049C	YJL190C	YCL037C	YGR162W	YCL011C	YER165W	YBL072C	YJR145C	YER102W	
YML056C	YJR145C	YER102W	YPL198W	YGL076C	YDR025W	YOR096W	YLL045C	YGR085C	YLR029C	YML063W	YBL072C	YER074W	YBR048W	YNL178W	YJL190C	YOR312C	YIL069C	YOL127W	YDR064W	YML073C	YDR471W	YJR123W	YDR447C	YIL018W	YHR203C	YMR242C	YGL103W	YNL069C	YFR031C-A	YIL133C	YBR031W	YLR441C	YDL082W	YJL177W	YDL083C	YLR448W	YKL180W	YGL135W	YLR075W	YMR194W	YCR031C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YBR181C	YDR418W	YBR189W	YPL090C	YDL075W	YDL136W	YDR382W	YDR012W	YBL027W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YLR432W	YPL198W	YGR085C	YLL045C	YLR029C	YML073C	YDR064W	YNL178W	YHR203C	YOL127W	YOR096W	YMR242C	YDR471W	YDR447C	YML063W	YDL082W	YGL103W	YBL072C	YJL177W	YFR031C-A	YLR448W	YMR194W	YKL180W	YER074W	YLR075W	YGL135W	YJL190C	YOR312C	YJR123W	YNL069C	YIL133C	YBR031W	YIL018W	YCR031C	YLR441C	YHL001W	YHL033C	YDL083C	YGR034W	YBR048W	YGL076C	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPR103W	YER012W	YOL038W	YBL041W	YER094C	YJL001W	YFR050C	YGR253C	YML092C	YGR135W	YGL011C	YOR362C	YFL007W	YOR157C	YER021W	YDR394W	YFR052W	
YPL178W	YMR125W	YLR275W	YDL087C	YBR119W	YDR235W	YDR240C	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YPR178W	YBR055C	YPL213W	
YNL302C	YMR242C	YGL103W	YDR447C	YJL177W	YJR123W	YFR031C-A	YMR194W	YKL180W	YGR034W	YCR031C	YDL136W	YHR141C	YLR287C-A	YOL127W	YDR471W	YML073C	YML063W	YDL082W	YNL069C	YGL030W	YDR064W	YLR448W	YDL083C	YER074W	YLR075W	YGL135W	YDL075W	YHL001W	YDR382W	YGR085C	YIL133C	YBR031W	YLR441C	YBL027W	YOR096W	YLL045C	YIL018W	YJL190C	YLR029C	YOR312C	YHL033C	YGL076C	YNL178W	YGL147C	YBR181C	YDR418W	YHR203C	YBR048W	YBL072C	YNL096C	YNL301C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YGL014W	YDL014W	YOR204W	YLR150W	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YHR023W	YKL130C	
YNL308C	YJR145C	YBR048W	YBL072C	YDR064W	YDL014W	YDR025W	YOR096W	YGR085C	YML063W	YLL045C	YLR029C	YPL198W	YMR290C	YNL132W	YHR203C	YER102W	YIL018W	YOR312C	YDR447C	YIL133C	YBR031W	YNL178W	YJL190C	YIL069C	YOL127W	YDR471W	YML073C	YJR123W	YNL069C	YER074W	YBR189W	YMR242C	YLR075W	YPL090C	YDL082W	YGL103W	YLR448W	YCR031C	YLR441C	YDL083C	YFR031C-A	YKL180W	YGL135W	YGL076C	YGL030W	YJL177W	YMR194W	YHL001W	YHL033C	YGR034W	YGL147C	YBR181C	YDR418W	YDL075W	YDL136W	YDR012W	YDR382W	YBL027W	YNL301C	YNL096C	YPL220W	YHR141C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	YKL060C	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YDR188W	YDL143W	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YAL013W	YPL181W	YMR075W	YIL035C	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YLR117C	YPL151C	YDR416W	YDL030W	YPL213W	YER029C	YLR147C	YMR240C	YJL203W	YPR178W	YBR055C	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YMR125W	YDR378C	YNL147W	YER112W	
YFR001W	YMR290C	YER006W	YNL061W	YLL045C	YNL002C	YHR052W	YDL031W	YLL008W	YLR002C	YPR016C	YOL127W	YPL131W	YDR496C	YOR206W	YPL211W	YHR088W	YFL002C	YOL077C	YGR103W	YGL111W	YKL009W	YOR272W	YMR049C	YNL110C	YHR197W	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	YMR242C	
YER146W	YPR178W	YKL173W	YBR055C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YLR291C	YOR260W	YMR309C	YMR146C	
YDL160C	YPR178W	YKL173W	YBR055C	YGR091W	YPR082C	YOR308C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER172C	YLR147C	YLR275W	YDR473C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YCR072C	YER006W	YKL009W	YPR016C	YHR197W	YMR290C	YNL061W	YNL002C	YOR206W	YHR052W	YPL211W	YDL031W	YLL008W	YLR002C	YGR103W	YGL111W	YHR088W	YMR049C	YNL110C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YOR234C	YGR085C	YMR242C	YML073C	YDR447C	YJL177W	YDL082W	YER074W	YGR034W	YCR031C	YLR075W	YDL075W	YDR382W	YOL127W	YLL045C	YDR471W	YLR029C	YML063W	YGL103W	YOR096W	YDR064W	YJR123W	YNL069C	YGL030W	YDL083C	YLR448W	YIL133C	YFR031C-A	YMR194W	YKL180W	YIL018W	YGL135W	YJL190C	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YOR141C	YJL081C	YDR190C	YPL235W	YLR052W	YFL013C	YDL002C	YNL059C	YGL150C	YER092W	YNL215W	YNL107W	YGR002C	YDR334W	
YNL075W	YMR093W	YPL126W	YDR449C	YHR148W	YPR144C	YDR324C	YMR128W	YCR057C	YLR222C	YPR137W	YNL132W	YDL014W	YBL004W	YLR186W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YGR075C	YER029C	YPR178W	YKL173W	YER172C	YBR055C	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YOR310C	YDL014W	YNL132W	YDR064W	YOR096W	YLR186W	YDL148C	YPL126W	YBL072C	YBL004W	YMR093W	YDR449C	YPR144C	YGR090W	YMR128W	YHR148W	YPL217C	YLR129W	YER082C	YDR324C	YCR057C	YLL011W	YJL109C	YGR128C	YLR222C	YPR137W	YLR409C	YGR145W	YKR060W	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YOR304W	YGL133W	YIL126W	YPL082C	YFR037C	YBR245C	YKR001C	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR056W	YLR321C	YML127W	YCR020W-B	YGR275W	YHR056C	
YNL207W	YDR064W	YBR189W	YBR247C	YOR096W	YBL072C	YBR048W	YNL178W	YJR145C	YNL132W	YGR085C	YML063W	YJR123W	YDR447C	YLL045C	YLR029C	YOR312C	YHR203C	YER102W	YPL090C	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YPL198W	YIL018W	YJL190C	YNL069C	YLR448W	YKL180W	YLR075W	YLR441C	YDL083C	YJL177W	YFR031C-A	YMR194W	YCR031C	YGL135W	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	
YLR429W	YPR171W	YGL106W	YNL106C	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YMR242C	YGR085C	YML073C	YML063W	YJR123W	YDR447C	YDL082W	YNL069C	YGL030W	YLR448W	YJL177W	YFR031C-A	YDL083C	YBR031W	YIL133C	YER074W	YMR194W	YGL135W	YGR034W	YLR075W	YCR031C	YHL001W	YHL033C	YLL045C	YOR096W	YIL018W	YJL190C	YHR203C	YDR064W	YGL147C	YNL178W	YDR418W	YGL076C	YDL075W	YOR312C	YBR181C	YLR029C	YDR382W	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YLR325C	YOL127W	YGL030W	YGL103W	YPL249C-A	YLL045C	YGR085C	YMR242C	YDR471W	YML073C	YML063W	YDR447C	YDL082W	YOR096W	YDR064W	YNL069C	YDL083C	YLR448W	YJL177W	YIL133C	YFR031C-A	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YHL001W	YDL136W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YJR022W	YPR178W	YBL026W	YKL173W	YER029C	YLR275W	YGR074W	YOR308C	YLR147C	YER172C	YBR055C	YPR082C	YGR091W	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YJL176C	YOR290C	YPR034W	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	YGR275W	
YDR156W	YBR154C	YOR210W	YNL113W	YPR110C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YJL148W	YOR224C	YOR116C	YNR003C	YOR207C	YPR190C	YKR025W	YNL151C	YDL150W	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	
YCL054W	YMR290C	YER006W	YNL061W	YNL002C	YPL211W	YDL031W	YLL008W	YGL111W	YNL110C	YOL127W	YDR496C	YOL077C	YOR206W	YHR052W	YLR002C	YHR088W	YMR049C	YFL002C	YGR103W	YOR272W	YKL009W	YHR197W	YPR016C	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YPL190C	YNL251C	YGL049C	YMR125W	YER165W	YML117W	YHL034C	YGR162W	
YNL112W	YOL127W	YGR085C	YDR471W	YLL045C	YML073C	YBR031W	YLR075W	YMR242C	YLR029C	YML063W	YDR447C	YDL082W	YJR123W	YOR096W	YNL069C	YGL103W	YDL083C	YGL030W	YLR448W	YJL177W	YIL133C	YFR031C-A	YMR194W	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YJL190C	YDL075W	YDR382W	YDR064W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YMR116C	YDR064W	YJR123W	YOR096W	YBL072C	YJR145C	YJL190C	YBR189W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YDR471W	YML063W	YML073C	YDR447C	YGL103W	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YNL069C	YIL133C	YBR031W	YKL180W	YBR048W	YOR312C	YJL177W	YFR031C-A	YMR194W	YIL018W	YCR031C	YGL135W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YKR048C	YBL002W	YGL241W	YBL003C	YOL012C	YBR009C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	YPR046W	
YER110C	YLR347C	YLR335W	YAR002W	
YDR364C	YKL173W	YER172C	YLR117C	YPL151C	YDR416W	YML049C	YDL030W	YPL213W	YMR288W	YER029C	YLR147C	YMR240C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	
YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YBR254C	YGR166W	YOR259C	YCR014C	
YCR063W	YML049C	YDL030W	YLR117C	YPL151C	YGL128C	YER029C	YKL173W	YER172C	YMR288W	YLR147C	YPL213W	YMR240C	YJL203W	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	
YOR133W	YDR385W	YOL086C	YKL060C	YLR044C	YCR012W	
YNL030W	YBR009C	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YNL147W	YKL173W	YER029C	YLR147C	YLR275W	YER172C	YGR091W	YOR308C	YDR473C	YCR077C	YER112W	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YDR324C	YCR057C	YJL109C	YLR222C	YLR409C	YLR186W	YNL132W	YDL014W	YBL004W	YPL217C	YPR144C	YPL126W	YGR090W	YER082C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YEL054C	YDL082W	YML063W	YGL030W	YPL249C-A	YOL127W	YLL045C	YGR085C	YMR242C	YDR471W	YML073C	YDR447C	YNL069C	YOR096W	YDR064W	YGL103W	YDL083C	YLR448W	YJL177W	YIL133C	YFR031C-A	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YHL001W	YDL136W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YOR312C	YHR203C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YDR224C	YPL082C	YIL126W	YLR357W	YDR303C	YFR037C	YMR091C	YLR033W	YBR245C	YKR001C	YKR008W	YCR052W	YPR034W	YGR275W	YGR056W	YLR321C	YML127W	YCR020W-B	YHR056C	YGL133W	
YBL074C	YKL173W	YER029C	YER172C	YLR275W	YBR055C	YGR074W	YPR178W	YOR308C	YLR147C	YML049C	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YAR073W	YGR085C	YOR096W	YML063W	YMR242C	YJR123W	YOL127W	YLL045C	YDR064W	YLR029C	YDR471W	YML073C	YDR447C	YDL082W	YNL069C	YGL103W	YDL083C	YLR448W	YJL177W	YIL133C	YFR031C-A	YGL030W	YMR194W	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YBR181C	YGL147C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YDR012W	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YOR249C	YKL022C	YHR166C	YLR127C	YDR118W	YBL084C	YNL172W	YLR102C	YGL240W	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	YBR136W	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	YDR478W	
YML062C	YDR138W	YCL011C	YHR167W	YDL084W	YNL139C	YNL004W	YDR381W	YNL253W	
YLR344W	YDR471W	YDR447C	YFR031C-A	YMR194W	YGR034W	YDL136W	YBR181C	YBL027W	YOL127W	YMR242C	YGR085C	YML073C	YML063W	YGL103W	YDL082W	YNL069C	YOR096W	YJR123W	YDL083C	YLR448W	YJL177W	YGL030W	YIL133C	YBR031W	YER074W	YKL180W	YCR031C	YLR075W	YDL075W	YHL001W	YLL045C	YIL018W	YLR441C	YHL033C	YGL135W	YGL076C	YOR312C	YDR382W	YLR029C	YJL190C	YDR064W	YNL178W	YHR203C	YGL147C	YDR418W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	
YHR216W	YHR203C	YDL082W	YMR142C	YOL127W	YGR085C	YDR471W	YMR242C	YLL045C	YML073C	YML063W	YDR447C	YJR123W	YOR096W	YDR064W	YGL103W	YNL069C	YDL083C	YLR448W	YJL177W	YIL133C	YGL030W	YFR031C-A	YMR194W	YIL018W	YER074W	YKL180W	YCR031C	YGR034W	YLR075W	YHL001W	YDL136W	YGL135W	YLR441C	YHL033C	YBR031W	YNL178W	YJL190C	YGL076C	YOR312C	YLR029C	YBR048W	YDR382W	YDR418W	YDL075W	YGL147C	YBR181C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YGR054W	YDR064W	YBL072C	YDR025W	YOR096W	YGR085C	YML063W	YJR123W	YDR471W	YLL045C	YLR029C	YDL082W	YFR031C-A	YER074W	YCR031C	YLR075W	YNL178W	YJL190C	YOR312C	YHR203C	YOL127W	YMR242C	YML073C	YNL069C	YDR447C	YGL103W	YLR448W	YJL177W	YMR194W	YIL018W	YBR031W	YKL180W	YGL135W	YLR441C	YDL083C	YIL133C	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YPL198W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	
YDL051W	YDL092W	YPL210C	YKL122C	YPR088C	YPL243W	YML105C	YGR162W	
YBR152W	YER029C	YPR178W	YBR055C	YGR091W	YDR473C	YOR308C	YDL098C	YLR147C	YLR275W	YKL173W	YER172C	YML049C	YGR074W	YDL030W	YPR082C	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPR102C	YNL069C	YDR025W	YGR085C	YML063W	YOR096W	YJR123W	YDR471W	YFR031C-A	YER074W	YDR064W	YLL045C	YLR029C	YDL082W	YGL030W	YIL018W	YCR031C	YLR075W	YJL190C	YHR203C	YOL127W	YMR242C	YML073C	YDR447C	YGL103W	YDL083C	YLR448W	YJL177W	YIL133C	YMR194W	YBR031W	YKL180W	YGL135W	YGR034W	YNL178W	YLR441C	YBR048W	YOR312C	YHL001W	YHL033C	YGL076C	YDR418W	YBL072C	YBR181C	YGL147C	YDL136W	YDL075W	YPL198W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YOR294W	YLR029C	YMR290C	YPL131W	YLR002C	YKR081C	YOL127W	YLL045C	YPL198W	YDR496C	YNL061W	YOL077C	YDL031W	YNL002C	YER006W	YOR206W	YLL008W	YHR052W	YPL211W	YGR103W	YDR060W	YHR088W	YOR272W	YKL009W	YGL111W	YFL002C	YKL172W	YMR049C	YPR016C	YNL110C	YHR197W	YPL043W	YLL034C	YDR087C	YLR276C	YLR449W	YOL041C	YBR142W	YGL076C	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	
YMR230W	YDL083C	YJL190C	YJR123W	YDR064W	YNL178W	YOR096W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YDR471W	YML073C	YML063W	YDR447C	YDL082W	YNL069C	YGL103W	YLR448W	YJL177W	YIL133C	YFR031C-A	YMR194W	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YHR203C	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YBR048W	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YML024W	YML063W	YJL190C	YOR096W	YKL180W	YIL069C	YDR064W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YDR471W	YML073C	YJR123W	YDR447C	YNL069C	YGL103W	YJL177W	YIL133C	YDL083C	YGL030W	YIL018W	YER074W	YGR034W	YHR203C	YDL082W	YLR448W	YFR031C-A	YMR194W	YBR031W	YCR031C	YGL135W	YLR075W	YNL178W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	
YLR342W	YDR245W	YEL036C	YGR231C	YJL183W	YPL050C	YGR132C	YJR075W	
YJR050W	YLR117C	YPL151C	YDR416W	YER172C	YKL173W	YML049C	YDL030W	YPL213W	YMR288W	YER029C	YLR147C	YMR240C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YDR473C	YOR308C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	
YGR027C	YOL127W	YJR123W	YKL180W	YJL177W	YGL030W	YDL083C	YLR287C-A	YMR242C	YDR471W	YLR029C	YML073C	YML063W	YDR447C	YNL069C	YGL103W	YDL082W	YLR448W	YFR031C-A	YBR031W	YER074W	YMR194W	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YDR382W	YLL045C	YGR085C	YOR096W	YDR064W	YIL133C	YIL018W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YLR186W	YBL004W	YDR449C	YHR148W	YPR144C	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YNL132W	YDL014W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YDR091C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YOR204W	YER102W	YDR025W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	YLR347C	
YBR065C	YER172C	YPL151C	YLR117C	YKL173W	YER029C	YLR147C	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YLR275W	YGR074W	YDR473C	YOR308C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	YOR014W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOR319W	YML049C	YDL030W	YMR240C	YMR288W	YJL203W	YDL043C	YER029C	YLR147C	YKL173W	YBR055C	YPR178W	YPL213W	YLR275W	YER172C	YPR082C	YGR091W	YDL098C	YGR074W	YDR473C	YOR308C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YMR125W	YOR159C	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	
YOL010W	YBL004W	YDL148C	YPL217C	YMR128W	YNL132W	YOR096W	YDR064W	YDL014W	YLR186W	YDR449C	YHR148W	YPR144C	YMR093W	YPL126W	YGR090W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YKR060W	YGR145W	YBL072C	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	YFL023W	
YLR196W	YLL045C	YLR029C	YPL131W	YOL077C	YKL172W	YOL127W	YMR290C	YNL002C	YOR206W	YDL031W	YLR002C	YKR081C	YDR496C	YNL061W	YER006W	YHR052W	YLL008W	YDR060W	YPL211W	YGR103W	YHR088W	YGL111W	YOR272W	YFL002C	YMR049C	YKL009W	YPR016C	YNL110C	YHR197W	YDR087C	YLL034C	YPL043W	YPL198W	YLR276C	YLR449W	YOL041C	YBR142W	YGL076C	
YKL088W	YIL035C	YOR039W	YGL019W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YGR090W	
YKL081W	YPL048W	YAL003W	YPR080W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	YKR083C	
YKL014C	YMR290C	YDR496C	YNL061W	YPL043W	YOL127W	YLL045C	YPL198W	YOL077C	YER006W	YPL211W	YDL031W	YLL008W	YHR088W	YPL131W	YNL002C	YOR206W	YHR052W	YLR002C	YOR272W	YGR103W	YDR060W	YGL111W	YMR049C	YKL009W	YFL002C	YPR016C	YNL110C	YHR197W	YKR081C	YKL172W	YLL034C	YDR087C	YLR276C	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YJL041W	YGR119C	YGL172W	YFR002W	YJL061W	
YJL033W	YDL014W	YMR290C	YHR203C	YLL045C	YLR029C	YOR096W	YGR085C	YML063W	YDL082W	YBL072C	YPL198W	YJR145C	YDR025W	YDR064W	YDR471W	YNL069C	YIL018W	YBR048W	YOR312C	YJL190C	YOL127W	YMR242C	YML073C	YDR447C	YIL133C	YFR031C-A	YBR031W	YER074W	YLR075W	YNL178W	YJR123W	YLR448W	YCR031C	YGL135W	YLR441C	YGL103W	YJL177W	YDL083C	YMR194W	YKL180W	YGL076C	YHL033C	YHL001W	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR012W	YBL027W	YDR382W	YPL090C	YNL301C	YNL096C	YBR189W	YPL220W	YHR141C	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YER102W	YBL092W	YOL040C	YBR191W	YNL132W	YGL031C	YPL131W	YGL014W	YOR204W	YLR150W	
YIR009W	YER029C	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YLR147C	YLR275W	YKL173W	YER172C	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YDR473C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YHR085W	YHR197W	YKL009W	YMR290C	YER006W	YNL061W	YOL077C	YHR052W	YNL002C	YOR206W	YPL211W	YDL031W	YLL008W	YGR103W	YLR002C	YHR088W	YGL111W	YOR272W	YMR049C	YNL110C	YFL002C	YOL127W	YDR496C	YPR016C	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	
YGL099W	YLL045C	YMR194W	YOR096W	YGR085C	YML063W	YOL127W	YDR471W	YMR242C	YLR029C	YDR064W	YML073C	YDR447C	YJR123W	YDL082W	YNL069C	YGL103W	YLR448W	YIL133C	YJL177W	YFR031C-A	YDL083C	YGL030W	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YER177W	YER133W	YDR028C	YLR028C	YCR073W-A	
YER131W	YDR447C	YDL083C	YMR194W	YGR034W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YDR471W	YML073C	YML063W	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YGL103W	YLR448W	YIL133C	YJL177W	YFR031C-A	YGL030W	YIL018W	YER074W	YKL180W	YCR031C	YGL135W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YLR186W	YBL004W	YDR449C	YHR148W	YPR144C	YPL217C	YLR129W	YER082C	YCR057C	YLL011W	YJL109C	YNL132W	YDL014W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YGR145W	YOR096W	YBL072C	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YDR121W	YGL133W	YJL065C	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YBR084W	YFR031C-A	YLR075W	YDR471W	YOL127W	YGR085C	YMR242C	YML073C	YLL045C	YLR029C	YML063W	YDR447C	YDL082W	YNL069C	YGL103W	YJR123W	YOR096W	YDR064W	YLR448W	YIL133C	YJL177W	YGL030W	YIL018W	YER074W	YDL083C	YMR194W	YKL180W	YCR031C	YGL135W	YGR034W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YBL087C	YMR290C	YGL111W	YOR206W	YOL077C	YDR496C	YNL061W	YOL127W	YNL002C	YPL131W	YER006W	YHR052W	YPL211W	YDL031W	YLL008W	YLR002C	YHR088W	YFL002C	YGR103W	YDR060W	YOR272W	YMR049C	YKL009W	YNL110C	YPR016C	YHR197W	YLL045C	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	YOL041C	YBR142W	YGL076C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPR057W	YLR275W	YGR074W	YBR119W	YLR147C	YER029C	YML046W	YMR125W	YDL087C	YKL012W	YDR235W	YDR240C	YHR086W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YBR055C	YPR178W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOL117W	YDL147W	YDR179C	YMR025W	YDL216C	YIL071C	YDR394W	
YOL039W	YOL127W	YNL069C	YDR382W	YLR287C-A	YMR242C	YDR471W	YLR029C	YML073C	YML063W	YGL103W	YDR447C	YDL082W	YLR448W	YJR123W	YJL177W	YGL030W	YBR031W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YGL135W	YCR031C	YGR034W	YLR075W	YDL075W	YLL045C	YGR085C	YOR096W	YDR064W	YIL133C	YIL018W	YJL190C	YHL001W	YLR441C	YDL136W	YGL076C	YOR312C	YNL178W	YHR203C	YHL033C	YBR048W	YBL027W	YBR181C	YDR418W	YGL147C	YBL072C	YNL096C	YNL301C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YLR340W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	YDR255C	
YML026C	YDR064W	YOR096W	YIL133C	YIL069C	YOL127W	YLL045C	YGR085C	YMR242C	YLR029C	YDR471W	YML073C	YML063W	YJR123W	YDR447C	YGL103W	YNL069C	YJL177W	YGL030W	YIL018W	YER074W	YDL083C	YKL180W	YGR034W	YJL190C	YHR203C	YDL082W	YLR448W	YBR031W	YFR031C-A	YMR194W	YCR031C	YGL135W	YLR075W	YNL178W	YHL001W	YBR048W	YLR441C	YOR312C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YKL143W	YBR247C	YNL178W	YDR064W	YOR096W	YBL072C	YBR048W	YJR145C	YBR189W	YNL132W	YGR085C	YML063W	YJR123W	YDR447C	YLL045C	YLR029C	YOR312C	YHR203C	YPL090C	YER102W	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YNL069C	YLR448W	YKL180W	YLR075W	YLR441C	YJL177W	YFR031C-A	YDL083C	YMR194W	YCR031C	YGL135W	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL098W	YDL047W	YGR161C	
YIL142W	YDR188W	YOR281C	YDL143W	YJL111W	YKL029C	
YHR143W-A	YOR224C	YOR210W	YPR010C	YOR340C	YBR154C	YNL113W	YPR110C	YJR063W	YOR341W	YNL248C	YJL148W	YOR116C	YNR003C	YOR207C	YDL150W	
YHR089C	YLR029C	YER102W	YGR085C	YML063W	YOR096W	YOL127W	YML073C	YDR447C	YLL045C	YDR064W	YJR123W	YGL103W	YBL072C	YLR448W	YER074W	YDL083C	YNL178W	YJL190C	YHR203C	YMR242C	YDR471W	YDL082W	YJL177W	YIL133C	YIL018W	YBR031W	YFR031C-A	YMR194W	YKL180W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YNL069C	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YGL147C	YPL198W	YDL075W	YBR181C	YDL136W	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YGL171W	YLR186W	YDR449C	YHR148W	YLR129W	YGR145W	YNL132W	YDL014W	YDR064W	YBL004W	YDL148C	YPR144C	YPL217C	YMR093W	YPL126W	YER082C	YLL011W	YCR057C	YGR090W	YMR128W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YKR060W	YOR096W	YBL072C	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YFL018C	YBR221C	YGR193C	
YER125W	YOR124C	YOR138C	
YDL175C	YNL251C	YLR430W	
YDL013W	YKL145W	YOR259C	YFR004W	YLR421C	YHR027C	YDL147W	YDR394W	YER021W	YFR052W	YPR108W	YDL007W	YDR427W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YBL041W	
YPR067W	YOL127W	YDL075W	YBR181C	YNL096C	YMR242C	YDR471W	YGR085C	YLR029C	YML073C	YML063W	YGL103W	YDR447C	YDL082W	YNL069C	YLR448W	YJR123W	YOR096W	YJL177W	YIL133C	YBR031W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGR034W	YLR075W	YBL027W	YNL301C	YNL178W	YOR312C	YLL045C	YDR064W	YIL018W	YLR441C	YDR382W	YGL135W	YJL190C	YHL001W	YGL030W	YGL076C	YDL136W	YHR203C	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL120W	YLR360W	YLR240W	YBR097W	
YPL031C	YGR233C	YOL001W	
YOR250C	YDR228C	YMR061W	YGL044C	YGR156W	
YOR136W	YGL195W	YIL094C	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNR054C	YBR048W	YDR299W	YDL014W	YOR096W	YNL132W	YJR145C	YDL148C	YPL217C	YDR064W	YBL004W	YLR186W	YPR144C	YHR148W	YGR090W	YMR093W	YDR449C	YPL126W	YMR128W	YBL072C	YGR145W	YBR247C	YLR129W	YER082C	YCR057C	YLL011W	YDR324C	YKR060W	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YCL059C	YHR196W	
YNL262W	YPR175W	YBR278W	
YNL201C	YML010W	YBL046W	YDR075W	YBR154C	
YNL099C	YHL029C	YCR095C	YNL032W	YDR067C	
YNL085W	YLR259C	YNL055C	
YMR308C	YLR347C	YPL020C	
YML041C	YDR190C	YPL235W	YLR085C	YJL081C	YNL107W	YGR002C	YDR334W	YBR231C	YLR399C	YAL011W	YDR485C	YLR385C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YLR447C	YGR020C	YOR270C	
YLR438C-A	YBL026W	YCR077C	YER112W	YJL124C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YDR473C	YOR308C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YKL191W	YIL103W	YDR385W	YBL071W-A	
YKL152C	YKL060C	YDR385W	YOL086C	YLR044C	
YHR064C	YAL003W	YGR285C	
YHR029C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL127W	YDR471W	YML073C	YGL103W	YML063W	YDR447C	YDL082W	YLR448W	YJL177W	YER074W	YFR031C-A	YMR194W	YDR064W	YGR034W	YDL075W	YHL001W	YDL136W	YBL027W	YMR242C	YJR123W	YNL069C	YGL030W	YDL083C	YKL180W	YBR181C	YGR085C	YBR031W	YCR031C	YLR075W	YLR441C	YDR382W	YNL096C	YOR096W	YIL133C	YNL301C	YLR029C	YGL135W	YLL045C	YIL018W	YOR312C	YNL178W	YJL190C	YGL147C	YGL076C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YOL040C	YIL069C	YJR145C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YLR150W	
YGR214W	YDR447C	YBR189W	YGL031C	YGR085C	YML063W	YOL127W	YDR471W	YMR242C	YML073C	YGL103W	YNL069C	YJR123W	YGL030W	YBR031W	YDL083C	YKL180W	YMR194W	YCR031C	YLR075W	YLR441C	YLL045C	YOR096W	YDL082W	YJL177W	YIL133C	YER074W	YFR031C-A	YGL135W	YGR034W	YJL190C	YHR203C	YHL033C	YLR029C	YLR448W	YIL018W	YNL178W	YDR064W	YBR048W	YOR312C	YHL001W	YGL076C	YDR418W	YDR382W	YDL136W	YBL072C	YGL147C	YBR181C	YDL075W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL249C-A	YPL220W	YLR340W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YGL252C	YDL132W	YDR054C	YJL047C	
YER148W	YGL112C	YDR145W	YGR274C	YDR448W	YMR236W	YDR167W	YBR198C	YBR081C	YDR176W	YGL066W	YPL011C	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YMR227C	YML015C	YMR005W	YPL047W	
YDR460W	YLR005W	YPR056W	YDR311W	
YDR432W	YMR125W	YCL011C	YGL049C	YHL034C	YCL037C	YGR162W	YJL190C	YJR145C	YBL072C	
YDR328C	YKR014C	YMR258C	
YDL126C	YGR048W	YBR170C	
YBR011C	YLR425W	YPL066W	
YBR010W	YBR009C	YLL022C	YEL056W	YOL054W	YPL001W	YNL031C	
YPR052C	YHR203C	YBR181C	YOR096W	YGR085C	YML063W	YDR447C	YOL127W	YMR242C	YML073C	YLR029C	YDR471W	YJR123W	YGL103W	YDL082W	YNL069C	YLR448W	YJL177W	YIL133C	YGL030W	YIL018W	YBR031W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGR034W	YLR075W	YHL033C	YLL045C	YGL135W	YNL178W	YLR441C	YJL190C	YHL001W	YGL076C	YOR312C	YBR048W	YDR418W	YDR064W	YBL072C	YGL147C	YDL136W	YDL075W	YBL027W	YDR382W	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL146C	YJL190C	YNL096C	YOL127W	YMR242C	YGR085C	YML073C	YDR471W	YML063W	YLR029C	YGL103W	YDR447C	YDL082W	YNL069C	YOR096W	YDR064W	YJR123W	YLR448W	YJL177W	YIL133C	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGR034W	YLR075W	YNL178W	YLL045C	YIL018W	YBR031W	YGL135W	YDL075W	YOR312C	YDR382W	YNL301C	YLR441C	YGL076C	YHL001W	YGL030W	YHR203C	YDL136W	YBR181C	YBL027W	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YPL094C	YLR292C	YOR254C	YBR171W	
YPL085W	YPR181C	YNL049C	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL146W	YJL072C	YDR013W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL138W	YGR233C	YJL005W	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YNL025C	YGL151W	YCR081W	YHR041C	YPR070W	YHR058C	YOL135C	YGL025C	YBR253W	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YER022W	YDR308C	YPL042C	YMR112C	YDR443C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YBR081C	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	
YLR398C	YPR189W	YKL023W	YGL213C	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YLR264W	YDR064W	YBR189W	YNL096C	YOR096W	YML063W	YGR085C	YOL127W	YDR471W	YMR242C	YLR029C	YML073C	YJR123W	YGL103W	YDR447C	YNL069C	YIL133C	YER074W	YDL083C	YMR194W	YKL180W	YCR031C	YLR075W	YNL178W	YJL190C	YLL045C	YDL082W	YLR448W	YJL177W	YBR031W	YFR031C-A	YGL135W	YGR034W	YLR441C	YOR312C	YHR203C	YNL301C	YIL018W	YDR382W	YGL030W	YBR048W	YHL001W	YGL076C	YDL075W	YDR418W	YHL033C	YGL147C	YDL136W	YBR181C	YBL027W	YBL072C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YML049C	YER029C	YDL030W	YLR117C	YPL151C	YPL213W	YMR288W	YDR416W	YLR147C	YMR240C	YMR125W	YLR275W	YBR055C	YPR082C	YGR091W	YML046W	YPR178W	YGR074W	YJL203W	YDL098C	YDR473C	YOR308C	
YHR174W	YKL060C	YLR044C	YCR012W	YOL086C	YDR385W	
YGL246C	YLL045C	YDR447C	YOR096W	YGR085C	YML063W	YOL127W	YDR471W	YMR242C	YLR029C	YDR064W	YML073C	YJR123W	YDL082W	YGL103W	YNL069C	YLR448W	YJL177W	YIL133C	YGL030W	YIL018W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YFR031C	YLR272C	YBL097W	
YFR013W	YBR245C	YPL082C	YGL133W	YFR037C	YIL126W	YKR001C	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YPR034W	YGR056W	YML127W	YCR020W-B	YLR321C	YGR275W	YHR056C	
YDR517W	YPR181C	YIL109C	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR112C	YPL217C	YLR129W	YBL004W	YDL014W	YNL132W	YLR186W	YPR144C	YDR449C	YDR064W	YDL148C	YMR093W	YHR148W	YGR090W	YPL126W	YMR128W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	YPR137W	YKR060W	YGR145W	YOR096W	YBL072C	YHR196W	YJR145C	YBR247C	YCL059C	YDR299W	YBR048W	
YPR093C	YOR151C	YDL140C	YOL005C	YGR005C	YGR186W	YGL070C	YIL021W	YBR154C	YOR224C	YOR210W	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL240C	YMR186W	YOR027W	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YNL071W	YBR221C	YER178W	
YMR099C	YJL208C	YKR079C	
YMR083W	YOL086C	YDR385W	YKL060C	YLR044C	
YML112W	YJL006C	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YIL070C	YNL137C	YGR165W	YGL129C	YPL118W	YDR175C	YJR113C	YDR041W	YNL306W	YIL093C	YJR101W	YKL155C	YHL004W	YBL090W	YGR084C	YBR251W	YDR337W	YDR347W	YOR158W	YMR188C	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YOR204W	YKL003C	YDL045W-A	YER050C	
YHR034C	YDR190C	YPL235W	YJL081C	YNL107W	YDR334W	YBR231C	YGR002C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	
YGR264C	YGL245W	YGL105W	
YFL017W-A	YLR147C	YGR074W	YER029C	YLR275W	YKL173W	YER172C	YML049C	YBR055C	YPR178W	YDL030W	YPR082C	YGR091W	YPL213W	YML046W	YMR240C	YMR288W	YDL098C	YDR473C	YOR308C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	
YER127W	YGR145W	YDR299W	YDL014W	YNL132W	YBL004W	YLR186W	YPR144C	YHR148W	YOR096W	YDL148C	YPL217C	YPL126W	YDR064W	YMR093W	YDR449C	YER082C	YGR090W	YMR128W	YLR129W	YCR057C	YKR060W	YLL011W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YBL072C	YJR145C	YBR247C	YHR196W	YCL059C	YBR048W	
YDR174W	YMR242C	YJL177W	YOL127W	YML073C	YGR085C	YDR471W	YML063W	YDR447C	YLL045C	YLR029C	YDL082W	YGL103W	YNL069C	YJR123W	YOR096W	YDR064W	YLR448W	YIL133C	YGL030W	YIL018W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
YDR050C	YOL086C	YKL060C	YLR044C	YCR012W	
YDR032C	YCR004C	YBR052C	
YDL213C	YBL004W	YCL059C	YDL014W	YNL132W	YLR186W	YPR144C	YHR148W	YPL217C	YDL148C	YMR128W	YER082C	YOR096W	YDR064W	YMR093W	YDR449C	YGR090W	YPL126W	YLR129W	YCR057C	YLL011W	YDR324C	YJL109C	YGR128C	YLR222C	YLR409C	YPR137W	YGR145W	YKR060W	YBL072C	YJR145C	YBR247C	YHR196W	YDR299W	YBR048W	
YCR024C	YCL048W	YBL014C	
YBR084C-A	YLR029C	YNL069C	YML063W	YGR085C	YOL127W	YMR242C	YML073C	YDR471W	YLL045C	YDL082W	YGL103W	YDR447C	YJR123W	YOR096W	YDR064W	YLR448W	YIL133C	YGL030W	YJL177W	YIL018W	YER074W	YFR031C-A	YDL083C	YMR194W	YKL180W	YCR031C	YGL135W	YGR034W	YLR075W	YDL075W	YJL190C	YDR382W	YBR031W	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YDR012W	YPL090C	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	
