YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	YJL203W	YML049C	YPL213W	YLR147C	YMR125W	YDL087C	YPR182W	YDR240C	YGR013W	YHR086W	YPL178W	YLR298C	YKL012W	YML046W	YIL061C	YDR235W	YBR119W	YMR240C	YMR288W	
YHR052W	YKR081C	YOL077C	YER006W	YPL093W	YNL110C	YGR103W	YMR049C	YOR272W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	YLR002C	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YKL009W	YLR449W	YNL182C	YHR085W	YLL034C	YOL127W	YCR072C	YNL175C	YOL041C	YDR087C	YPL249C-A	
YGR090W	YER082C	YCR057C	YPR144C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YMR128W	YPL217C	YDR365C	YNR043W	YLR197W	YJL069C	YLR409C	YLR222C	YDL014W	YJL033W	YDL213C	YML130C	YHR169W	YOL010W	YLR129W	
YBL038W	YBR122C	YKR085C	YCR071C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	YJL005W	YLR371W	YPL204W	YJR138W	YFR051C	YLR264W	YNL207W	YBR247C	YGR054W	YOR056C	YDL060W	YKL143W	YPL266W	YOR145C	YKR057W	YPL012W	YGR081C	
YPL013C	YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	YER091C	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	YNL030W	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YOL135C	YNL236W	YNL025C	YGL151W	YOL051W	YLR071C	YHR041C	YER022W	YGR104C	YBR193C	YDR308C	YPL042C	YGL025C	YPR168W	YNR010W	YMR112C	YDR443C	YHR058C	YCR081W	YOR174W	YKR095W	YGR274C	YMR005W	
YDL147W	YHR200W	YKL145W	YHL030W	YDR427W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YBL041W	YFR050C	YER094C	YML092C	YOR362C	YGR135W	BLM3	YNL250W	YLR180W	YML124C	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YKR001C	YPL082C	YDR224C	YBR009C	YFR013W	YBL003C	YBR049C	YOL004W	YPL016W	YHL025W	
YFR031C-A	YAL035W	YLR367W	YDR091C	YPR041W	YDR429C	YMR309C	YLR192C	YOR361C	YBR079C	YMR146C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	YJR063W	YOR340C	YOR341W	YPR010C	YNL248C	YOR210W	YPR032W	YGL156W	YIL021W	YOR151C	YGR005C	YDR404C	
YMR213W	YER172C	YHR165C	YKL173W	YAL032C	YLL036C	YDL209C	YLR117C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YGL128C	YJR050W	YPR101W	YDR364C	YBL104C	YLR424W	YPL151C	YGL120C	YER013W	YML049C	YMR240C	YPL213W	YMR288W	YJL203W	YDL030W	YER112W	YGR074W	YMR125W	YPR182W	YLR147C	YDL087C	YDR473C	
YGR162W	YOL139C	YHL034C	YMR125W	YDL087C	YIL061C	YPL178W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	YOR250C	YGL044C	YBR105C	YHR216W	YDL195W	YDL082W	YLR448W	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YCL050C	YPL235W	YER092W	YLR052W	YDR190C	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	YPR189W	YLR398C	YML056C	YHR196W	YPR144C	YER082C	YPR137W	YDR449C	YCR057C	
YDR028C	YGL115W	YDR477W	YGL208W	YER027C	YER129W	YDR422C	YNL076W	YBR126C	YPR035W	YBL023C	YBR265W	YML100W	YDR074W	YMR261C	YJR138W	YER177W	YLR028C	
YLR347C	YNL189W	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	YMR308C	YAL034C	YPR174C	YLL021W	YGR081C	YML092C	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	YGR054W	YNL207W	YPL204W	YKL143W	YDL060W	YOR056C	YBR247C	YPL266W	YOR145C	YLR264W	YDR064W	YPL012W	YGR081C	YBR189W	YHR196W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YOR349W	YGR281W	YJR138W	YDL070W	YOL054W	YGR170W	YMR176W	
YMR143W	YGR034W	YOR078W	YDR365C	YNR043W	YJL033W	YML130C	YHR169W	YOR310C	YDR299W	YGL171W	YNL075W	YGR145W	YKR060W	YCL059C	YDL213C	YBR084C-A	YPR144C	YJL109C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YNL132W	YDL148C	YBL004W	YJR002W	YLR003C	YGR128C	YPL217C	YMR128W	YLR197W	YLR222C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YLR052W	YER092W	YOR141C	YKR001C	YMR072W	YBR245C	YDR303C	YPL082C	YDR224C	YFR013W	YBL003C	YBR009C	YLR357W	
YBR136W	YIR002C	YDL156W	YDR097C	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	YPR065W	YLR314C	YCR002C	YHR107C	YJR076C	
YPR057W	YMR125W	YPL178W	YLR298C	YBR119W	YDR240C	YHR086W	YGR013W	YKL012W	YIL061C	YDL087C	YDR235W	YML046W	YPR182W	YGR074W	YLR147C	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	YBR152W	YER146W	YJL203W	YPL213W	
YOR061W	YIL035C	YGL019W	YOR039W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YDR429C	YOR361C	YMR309C	YBR079C	YPR041W	YMR146C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	
YNL330C	YPL139C	YOL004W	YIL084C	YPL181W	YNL097C	YMR263W	YBR095C	YDL076C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	YEL018W	YMR128W	YOR039W	YLR418C	YOL145C	YGL207W	YML069W	
YGL173C	YCR077C	YER112W	YDR378C	YBL026W	YNL147W	YJL124C	YER146W	YLR438C-A	YDL160C	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	YDR240C	
YOR234C	YGR034W	YDL083C	YGR281W	YLR221C	YBR142W	YOR173W	YDR460W	YPR025C	YBR181C	YBR086C	YPR041W	
YNL251C	YPL190C	YLR430W	YMR125W	YPL178W	YDL175C	YOL115W	YJL050W	YMR239C	YGL049C	YHR086W	YDL087C	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	
YMR229C	YDR060W	YMR290C	YOR206W	YMR049C	YOR272W	YOL077C	YKR081C	YGR103W	YNL110C	YPL043W	YNL002C	YER006W	YPR016C	YPL093W	YNL061W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YML010W	YGR005C	YDR404C	YIL021W	YJL140W	YGR063C	YGR186W	YOL005C	YOR151C	YDL115C	YGL070C	YPR187W	YBR154C	YDL140C	YPR093C	YPR180W	YOR224C	YER139C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YDR045C	YKR025W	
YDL047W	YKR028W	YOR267C	YJL098W	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	YIL142W	YER155C	YBR225W	YOR014W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	YLR447C	YKL119C	YDR516C	YDL213C	YNR050C	YDR328C	
YOR181W	YBL007C	YHR114W	YJL201W	YFR024C-A	YDL191W	YBL027W	YCR030C	YNL243W	YNL084C	YGR167W	YBL047C	YDR348C	
YMR116C	YPR189W	YGL213C	YLR398C	YGR158C	YDL111C	YGR195W	YOL142W	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YNL224C	YAR002W	YLR335W	YER110C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	YHR023W	YOR326W	YBR109C	YOR035C	YIR003W	YER071C	
YLR153C	YOL097C	YFR014C	YML028W	YBL030C	YBR114W	YMR315W	YOR332W	YPL154C	YIR002C	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YAL042W	YML130C	YCR012W	YKR067W	
YLR175W	YLR197W	YCL059C	YJL109C	YOR078W	YER082C	YPR137W	YMR093W	YPL126W	YPR144C	YHR196W	YCR057C	YDR449C	YHR148W	YDR324C	YOR310C	YLL011W	YBR247C	YNL075W	YLR186W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YJL033W	YMR128W	YDL213C	YML130C	YHR169W	YDL014W	YOL010W	YLR222C	
YIR001C	YDL167C	YJL033W	YMR080C	YNL016W	YDR432W	YJR138W	YPL016W	YML117W	YOR078W	YML130C	
YHR010W	YER006W	YPL093W	YPL043W	YDR496C	YOL077C	YNL061W	YMR049C	YKR081C	YOR272W	YOR206W	YMR290C	YFL002C	YPR016C	YNL110C	YGR103W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YGL246C	YDL126C	YBL058W	YDR049W	YGR048W	YBR170C	YML013W	YGL234W	YML029W	YGR060W	YOR153W	YKL039W	
YGL099W	YDR101C	YGR245C	YLR074C	YPR016C	YER006W	YKR081C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YDR060W	YPL211W	YFR001W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	YJR112W	YAL034W-A	YNL064C	YBR069C	YMR308C	
YPL129W	YHL025W	YJL176C	YMR033W	YPR034W	YPL016W	YDR073W	YOR290C	YFL049W	YBR289W	YNR023W	YML007W	YKR001C	YDR303C	YIL126W	YLR321C	YMR091C	YCR052W	YKR008W	YGR056W	YLR033W	YLR357W	YBR245C	YML127W	YHR056C	YGR275W	
YOR096W	YDL148C	YPR144C	YNL132W	YHR196W	YPR137W	YCR057C	YER082C	YDR449C	YPL126W	YJL109C	YCL059C	YMR093W	YDR324C	YOR310C	YHR148W	YLR186W	YLL011W	YBR247C	YOR078W	YNL075W	YBL004W	YJR002W	YDR299W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YDL213C	YLR197W	YJL033W	YML130C	YHR169W	YOL010W	YLR222C	YJL069C	YLR409C	
YMR227C	YGR274C	YMR236W	YMR005W	YML015C	YDR145W	YBR198C	YPL011C	YDR167W	YDR448W	YBR081C	YGL066W	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YMR223W	YDR176W	YHR099W	YML007W	YPR070W	YNL236W	YBR253W	YOL135C	YNL025C	YGL151W	YOL051W	YLR071C	
YKL196C	YGL098W	YLR268W	YGL145W	YOR075W	YLR440C	YNL258C	YDR498C	YMR197C	YDR264C	YOR036W	YOR212W	YBL050W	YGL095C	YDR189W	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	YKL193C	YBL075C	YOR039W	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	YAL034C	YPR174C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	YMR309C	YOR361C	YPR041W	YDR429C	YBR079C	YMR146C	YLR192C	YDR091C	YNL244C	YAL035W	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YGL241W	YNL078W	YOL070C	YBL003C	YDR224C	YPL082C	YKR001C	YDR303C	YBR245C	YBR009C	YFR013W	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	YFL018C	YDR069C	YKL135C	YHL019C	YLR170C	YPR029C	
YBL072C	YBR247C	YPR144C	YCL059C	YDR449C	YER082C	YHR148W	YLR186W	YLL011W	YCR057C	YHR196W	YJL109C	YPR137W	YMR093W	YPL126W	YDR324C	YOR310C	YNL075W	YOR078W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	YDL014W	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	YPR016C	YKR081C	YOR272W	YER006W	YGR103W	YOR206W	YMR049C	
YNL301C	YPL249C-A	YPL093W	YNL061W	YBR142W	YMR049C	YDR496C	YPL043W	YMR290C	YOL077C	YOR272W	YDR060W	YKR081C	YOR206W	YER006W	YGR103W	YPR016C	YNL110C	YNL002C	YGL111W	YFR001W	YFL002C	YPL211W	YHR088W	YDL031W	YLL008W	YER126C	YDR101C	YGR245C	YHR197W	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	
YML071C	YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YNL265C	YDR300C	YGR170W	YOL054W	YDL070W	YMR176W	YJR138W	
YLR208W	YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YLR371W	YBR011C	YPL066W	YLR425W	YDL203C	YCL014W	
YJR123W	YHR196W	YPR137W	YMR093W	YPR144C	YCR057C	YER082C	YJL109C	YDR449C	YPL126W	YDR324C	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YJR084W	YBL104C	YPR101W	YIR009W	YMR240C	YOR319W	YER172C	YHR156C	YCR063W	YBR065C	YJR050W	YLL036C	YDL209C	YHR165C	YAL032C	YLR117C	YDR416W	YGL128C	YGR278W	YLR424W	YKL173W	YDR364C	YPL151C	YGL120C	YML049C	YPL213W	YPR182W	YMR288W	YJL203W	YDL030W	YER112W	YGR074W	
YJL081C	YFL024C	YOR244W	YPR023C	YDR359C	YNL107W	YEL018W	YML007W	YHR099W	YPR070W	YDR448W	YBR253W	YOL135C	YNL025C	YOL051W	YLR071C	YPL042C	YPR168W	YGL025C	YHR058C	YER022W	YGR104C	YNR010W	YBR193C	YMR112C	YDR443C	YDR308C	YHR041C	YGL151W	YNL236W	YCR081W	YOR174W	YKR095W	YPL254W	YGR252W	YDR145W	YOL148C	YBR081C	YGL066W	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	
YCL011C	YOL139C	YHL034C	YMR125W	YGL049C	YDL087C	YHR086W	YPL178W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YPR178W	
YBR143C	YDR172W	YPL083C	YLR386W	YDL058W	YLR371W	YIL129C	YOR069W	YOR150W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YKR006C	YLR312W-A	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YCR030C	YJL005W	YJR138W	YPL204W	YFR051C	YLR264W	YNL207W	YBR247C	
YPR055W	YIL068C	YLR166C	YBR102C	YDR166C	YER008C	YJL085W	YGL233W	YML097C	YOL021C	YGR195W	YGR158C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YHR069C	YCR035C	YOR076C	YHR081W	YNL189W	YKL126W	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YFR040W	YGR161C	
YOR217W	YOL094C	YBR087W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YBL003C	YFR013W	YBR245C	YPL082C	YDR224C	YDR303C	YKR001C	
YMR230W	YAL036C	YHL015W	YJL080C	YHR064C	YHL034C	YKR057W	YNL207W	
YMR121C	YDR496C	YNL175C	YER006W	YPL093W	YMR049C	YPL043W	YOL077C	YNL061W	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YDL031W	YBR142W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR449W	YLR002C	YLR106C	YKL009W	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YNL253W	YDL084W	YDR381W	YMR125W	YDL087C	YDR240C	YHR086W	YGR013W	YPR182W	YLR298C	YKL012W	YDR235W	YML046W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	
YLR333C	YNL132W	YGR145W	YPR144C	YER082C	YCL059C	YDR449C	YBR247C	YLR186W	YLL011W	YCR057C	YHR148W	YJL109C	YHR196W	YPR137W	YPL126W	YMR093W	YOR078W	YOR310C	YDR324C	YNL075W	YDL148C	YBL004W	YJR002W	YDR299W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	YER103W	YBL075C	YKL088W	YOR039W	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	YER006W	YNL110C	YMR049C	YGR103W	YOR206W	YMR290C	YPR016C	YPL093W	YNL061W	YDR496C	YPL043W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YKL092C	YKL039W	YGL238W	YDR141C	YDR335W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YBL076C	YKL029C	YPL235W	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YKL057C	YBR177C	YJR042W	YGL092W	YDL116W	YGL100W	
YER102W	YDR429C	YLR192C	YMR309C	YPR041W	YOR361C	YBR079C	YMR146C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YER070W	YLR028C	YCR073W-A	YKL193C	YLR258W	YAR014C	YER177W	YDR099W	YGL252C	YDR001C	YNL076W	YAL017W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YKL029C	YML124C	YFR009W	YOR151C	
YDR127W	YDR427W	YHR200W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YLR180W	YNL250W	
YCL031C	YLR003C	YDR299W	YGL171W	YGR145W	YKR060W	YPR144C	YLR186W	YCR057C	YER082C	YHR148W	YCL059C	YDR449C	YLL011W	YBR247C	YHR196W	YJL109C	YOR078W	YPR137W	YPL126W	YMR093W	YOR310C	YDL148C	YJR002W	YNL075W	YDR324C	YNL132W	YBL004W	YGR128C	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	YDL014W	
YBR169C	YGL131C	YNL127W	YMR052W	YDR050C	YLR371W	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YOR150W	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YNL207W	YBR247C	YGR054W	YDL060W	
YPR112C	YLR003C	YER082C	YPR144C	YHR196W	YHR148W	YLR186W	YCR057C	YJL109C	YDR449C	YLL011W	YPR137W	YCL059C	YPL126W	YMR093W	YDR324C	YOR310C	YBR247C	YDL148C	YNL075W	YJR002W	YOR078W	YDR299W	YBL004W	YGR128C	YNL132W	YGR145W	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YOL010W	YDL213C	YJL033W	YML130C	
YPL106C	YML100W	YDR074W	YBR126C	YNL076W	YPR035W	YBR265W	YBL023C	YMR261C	YJR138W	YNL175C	YLR196W	YLR367W	YDR496C	YOL077C	
YOR293W	YOR361C	YNL244C	YPR041W	YDR429C	YMR146C	YBR079C	YLR192C	YMR309C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YOL144W	YJR041C	YLR221C	YNL104C	YOR108W	YOL058W	YKL014C	YBR142W	YPL043W	YDR496C	YNL061W	YOR272W	YMR049C	YMR290C	YOL077C	YPL093W	YKR081C	YER006W	YOR206W	YPR016C	YGR103W	YGL111W	YNL110C	YDR060W	YNL002C	YFR001W	YFL002C	YPL211W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	
YOL098C	YKL145W	YIL075C	YHR200W	YHL030W	YDR427W	YFR052W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	YLR180W	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	YER068W	YPR041W	YDR429C	YMR146C	YLR192C	YDR091C	YBR079C	YMR309C	YOR361C	YNL244C	YAL035W	YNL096C	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	YLR335W	YAR002W	YNL189W	YER110C	YNL224C	YPL020C	YOR098C	
YML091C	YPL204W	YNL207W	YKL143W	YDR283C	YBR247C	YDL060W	YGR054W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YPL126W	
YML072C	YOR153W	YAL026C	YAL053W	YGL234W	YML029W	YGR060W	YGR026W	YDL112W	
YKR029C	YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YNL189W	YGR195W	YOL142W	YOR001W	YGR095C	YNL232W	YHR069C	YGR158C	YDL111C	YCR035C	YOL021C	YOR076C	YHR081W	YKL126W	YJL109C	YBL004W	
YKL081W	YAL003W	YBR118W	YPL048W	YHL034C	YKL101W	YDR314C	YMR125W	YGL049C	YOL139C	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	YGR130C	YKR018C	YMR203W	
YJL190C	YOR361C	YMR309C	YAL035W	YPR041W	YDR429C	YLR192C	YBR079C	YMR146C	YDR091C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YGR047C	YOR110W	YAL001C	YBR123C	YDR362C	YPL007C	YBR049C	YIL056W	YMR284W	YDR303C	YLR357W	YBR009C	
YGL103W	YNL110C	YDR060W	YPL012W	YPL043W	YOL077C	YOR272W	YGR103W	YMR049C	YMR290C	YKR081C	YOR206W	YNL002C	YPR016C	YER006W	YDR496C	YPL093W	YNL061W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	
YER165W	YNL025C	YBR253W	YOL135C	YPR070W	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YGR104C	YNR010W	YBR193C	YMR112C	YDR443C	YDR308C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YGR252W	YHR099W	YDR145W	YOL148C	YBR081C	YGL066W	YLR055C	YMR236W	YBR198C	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YGR274C	
YER148W	YDR145W	YBR198C	YGR274C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YMR005W	YML015C	YPL011C	YPR070W	YNL236W	YBR253W	YOL135C	YNL025C	YGL151W	YOL051W	
YDR025W	YNL207W	YPL204W	YBR247C	YDL060W	YKL143W	YGR054W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YNL132W	YDR064W	YPL126W	
YDL029W	YBR234C	YJR065C	YNR035C	YIL062C	YKL013C	YLR370C	YJR064W	YNR053C	YDR101C	YGR245C	YER006W	YLR074C	YKR081C	YPR016C	YGR103W	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YFR001W	YPL211W	YGL111W	YDR060W	YHR088W	
YCR042C	YGR274C	YBR198C	YML015C	YDR145W	YMR236W	YMR005W	YPL011C	YDR448W	YDR167W	YBR081C	YGL066W	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YMR223W	YDR176W	YHR099W	YML007W	YPR070W	YNL236W	YBR253W	YOL135C	YNL025C	YGL151W	YOL051W	
YBR084W	YAL035W	YPR041W	YDR429C	YOR361C	YMR309C	YLR192C	YBR079C	YMR146C	YDR091C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YBR025C	YBR175W	YGL039W	YAR003W	YPL138C	YLR015W	YHR119W	YDR469W	YKL018W	YDR195W	YAL043C	
YBL099W	YPL218W	YER092W	YLR052W	YDL192W	YPL235W	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YOR141C	YHR128W	YDR457W	YDR341C	YGR204W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	
YBL074C	YHR165C	YKL173W	YER172C	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YDL098C	YPR082C	YHR156C	YLR275W	YLR147C	YJL203W	YPL213W	YDL030W	YLL036C	YML049C	YMR240C	YMR125W	YDL087C	YMR288W	YPR182W	
YBL035C	YBR181C	YIR008C	YKL045W	YNL102W	YDR292C	YDL058W	YBR086C	YPR041W	YDR429C	YMR146C	YLR192C	YBR079C	YOR361C	YMR309C	YDR091C	YNL244C	YAL035W	
YPL226W	YPL061W	YOR136W	YJL101C	YER110C	YIL094C	YLR335W	
YOR303W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YBR009C	YDL070W	YGR170W	YMR176W	YFR006W	YDR300C	YJR138W	YDL058W	YJR132W	YLR325C	YBR272C	YGL190C	
YNL308C	YBR247C	YDL148C	YDR299W	YPR144C	YCR057C	YLR186W	YER082C	YCL059C	YHR148W	YDR449C	YLL011W	YHR196W	YJL109C	YPR137W	YPL126W	YMR093W	YDR324C	YOR310C	YOR078W	YNL075W	YJR002W	YNL132W	YBL004W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	YDL112W	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YJL052W	YLL018C	YGL238W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YNL118C	YOL149W	YEL015W	YBR094W	YLR438C-A	YJL124C	YER112W	YCR077C	YDR378C	YBL026W	YER146W	YDL160C	YNL147W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	
YMR268C	YER112W	YNL147W	YCR077C	YDR378C	YBL026W	YLR438C-A	YJL124C	YDL160C	YER146W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YDL098C	YGR074W	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	YDR240C	
YMR012W	YLR180W	YHR019C	YKL029C	YOR151C	YML124C	YLR106C	YFR009W	YBL039C	YDR457W	
YLR384C	YPL086C	YHR187W	YGR200C	YPL101W	YPL204W	YDR283C	YNL207W	YKL143W	YBR247C	YDL060W	YGR054W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	YPL012W	YGR081C	
YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YPL045W	YDR080W	YHR047C	YHL003C	YMR308C	YPL020C	YGR081C	
YJR045C	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	YBL003C	YDR224C	YBR245C	YDR303C	YPL082C	YKR001C	YBR009C	YFR013W	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	YDR495C	YGR161C	YGL197W	
YJL034W	YJL029C	YDR484W	YDR027C	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YHR170W	YBR267W	YNL227C	YDR101C	YFR002W	YGR245C	YER006W	YLR074C	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YDR060W	YPL211W	YFR001W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL182C	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	YLR436C	YDR069C	YGR193C	
YGL245W	YGR264C	YGL105W	YKL029C	YDR457W	YDR335W	YDR341C	YGL238W	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YDL112W	YBR121C	YLL040C	YLR355C	YBL076C	YFL045C	
YGL206C	YGR167W	YNL084C	YFR024C-A	YNL243W	YIR006C	YDL150W	YJL011C	YNL113W	YOR116C	YOR207C	YKL144C	YNL151C	YDR045C	YKR025W	YNR003C	YPR190C	YDR005C	YBR154C	YPR187W	YOR224C	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	YOR016C	YJR132W	YGR170W	
YER151C	YJR066W	YLR373C	YBR021W	YNR051C	YNL250W	YDL066W	YDR394W	
YDR170C	YFR044C	YGL238W	YBR205W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YDR121W	YPR175W	YNL262W	YBR278W	YGL133W	YOR304W	YDR224C	YBR245C	
YDR037W	YER146W	YER112W	YJL124C	YLR438C-A	YDR378C	YBL026W	YCR077C	YDL160C	YNL147W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	
YDL055C	YER086W	YJR109C	YKL029C	YNR016C	YDR457W	YDR335W	YDR341C	YGL238W	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YDL112W	YBR121C	YLL040C	YLR355C	YBL076C	
YCL037C	YMR125W	YHL034C	YGL049C	YOL139C	YDL087C	YHR086W	YPL178W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YPR178W	
YPR161C	YLR226W	YMR125W	YLR430W	YDL175C	YPL190C	YPL178W	YOL115W	YJL050W	YMR239C	YDL087C	YHR086W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	
YPL240C	YDR190C	YPL235W	YNL059C	YER092W	YLR052W	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	YMR072W	YDR303C	YPL082C	YDR224C	YFR013W	YBR009C	YBL003C	
YPL208W	YDR361C	YER103W	YBL087C	YDL171C	YER117W	YOL077C	YDR496C	YPL211W	YKR081C	YOR272W	YNL061W	YMR290C	YFL002C	YOR206W	YER006W	YMR049C	YPL093W	YPR016C	YFR001W	YGR103W	YGL111W	YNL110C	YHR088W	YPL043W	YNL002C	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	
YPL081W	YPR144C	YNL132W	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YJL109C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	YOR078W	YOR310C	YLR186W	YDL148C	YBL004W	YJR002W	YDR299W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YPL009C	YBR263W	YGR204W	YOR048C	YOL120C	YDR457W	YDR341C	YHR128W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL138W	YJL005W	YOL001W	YGR233C	YPL031C	YPL219W	YCL014W	YLR189C	YPR100W	YNL284C	YDR164C	YKR085C	YOR150W	YDR462W	YBR122C	YCR071C	YJL063C	YDR322W	YLR439W	YDR237W	YNL252C	YGR220C	YKL167C	YLR312W-A	YPL183W-A	YKR006C	YNL005C	YMR225C	YML009C	YDR296W	YDR116C	YCR046C	YMR193W	YMR098C	YHR147C	YDR405W	YML025C	YBR282W	YNL177C	YMR024W	YMR064W	YOR201C	YIL104C	YNL185C	YJL041W	YCR030C	YLR371W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	
YML114C	YGR274C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YMR005W	YML015C	YPL011C	YPR070W	YNL236W	YBR253W	YOL135C	YNL025C	YGL151W	YOL051W	
YLR429W	YGL157W	YNL108C	YMR262W	YMR205C	
YLR406C	YKR081C	YNR053C	YHR085W	YPL093W	YHR197W	YPR016C	YGR103W	YDR101C	YGR245C	YLR074C	YER006W	YER126C	YNL110C	YNL002C	YLR106C	YMR049C	YOL077C	YOR206W	YOR272W	YPL043W	YMR290C	YDR496C	YNL061W	YFL002C	YDR060W	YPL211W	YFR001W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YNL182C	YLR002C	YLR449W	YKL009W	YCR072C	YNL175C	YLL034C	YOL127W	
YLR276C	YPL043W	YDR496C	YNL175C	YER006W	YPL093W	YMR049C	YKR081C	YOL077C	YNL061W	YOR272W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YDL031W	YBR142W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YLR259C	YHR208W	YJR148W	YER178W	YGR193C	YBR208C	YDR430C	YNL071W	
YJR092W	YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YNL233W	YBR114W	YDL156W	YIR002C	YDR499W	YML032C	YDR097C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YCR028C-A	
YJL066C	YMR203W	YGR130C	YAL010C	YMR241W	YER053C	YKR052C	
YIL133C	YOR206W	YPR016C	YFR001W	YOR272W	YER006W	YGR103W	YMR049C	YKR081C	YPL093W	YNL061W	YMR290C	YOL077C	YPL043W	YDR496C	YNL110C	YDR060W	YNL002C	YFL002C	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YIL128W	YDL185W	YER171W	YKL080W	YGR020C	YOR332W	YEL051W	YJR033C	YHR039C-A	YPR036W	YDR202C	YBR127C	YLR447C	YKL119C	YDR516C	
YIL069C	YDL060W	YOR056C	YGR081C	YBR247C	YKL143W	YNL207W	YGR054W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	YPL012W	YBR189W	YHR196W	YDL148C	YCR057C	YPR144C	YPR137W	YPL126W	YNL075W	YHR148W	YER082C	YJL109C	
YGR240C	YMR205C	YLR180W	YIL075C	YFR052W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	
YGR234W	YDR071C	YBL056W	YER089C	YNL250W	YBR097W	
YGR075C	YDR473C	YBL026W	YOR308C	YER112W	YER172C	YHR165C	YDR378C	YPR178W	YGR091W	YKL173W	YBR055C	YBR152W	YNL147W	YER146W	YDL098C	YGR074W	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	YDR240C	YGR013W	YHR086W	YPL178W	YLR298C	YKL012W	YML046W	
YFL008W	YER147C	YDL003W	YJL074C	YBL027W	YHR114W	YJL201W	YBL007C	YDL191W	YFR024C-A	YCR030C	
YDR434W	YLR088W	YHR188C	YDR331W	YKL039W	YGR192C	YGL238W	
YDR225W	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YKR001C	YPL082C	YMR072W	YDR224C	YBR009C	YBR049C	YFR013W	YBL003C	
YDR214W	YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YBR154C	YPR187W	YOR224C	YOR210W	YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR093C	YDL140C	YGR063C	YPR180W	YKL144C	
YDR171W	YOR151C	YIL021W	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YPR187W	YPR093C	YDL140C	YBR154C	YGR063C	YOR224C	YPR180W	YER139C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	
YDR044W	YAL017W	YGR094W	YDR099W	YDR001C	YER177W	YGL252C	YNL076W	YDL117W	
YDL043C	YMR240C	YJL203W	YOR319W	YML049C	YER172C	YHR165C	YPL213W	YMR288W	YER112W	YDL030W	YGR074W	YLR147C	YMR125W	YDL087C	YPR182W	YKL173W	YDR378C	YDR473C	YPR178W	YGR091W	YBR055C	YBL026W	YNL147W	YLR275W	YOR308C	YBR152W	YER146W	YHR086W	YDR240C	YGR013W	
YCR009C	YBR121C	YPL249C	YDR388W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	
YBR279W	YLR418C	YOL145C	YGL207W	YIL035C	YGL019W	YOR039W	YML069W	YGL244W	YOR123C	YER164W	YMR172W	YKL088W	YDR429C	YOR361C	YBR079C	YMR309C	YPR041W	YLR192C	
YBR048W	YBR247C	YDL148C	YDL060W	YOR056C	YNL207W	YKL143W	YGR054W	YPL266W	YOR145C	YPL204W	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YPR144C	YPR137W	YPL126W	YNL075W	YHR148W	YER082C	YJL109C	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	YDL189W	YLL036C	YDR416W	
YPR043W	YER006W	YOR349W	YKR081C	YPL093W	YPR016C	YNL110C	YGR103W	YMR049C	YOR272W	YOL077C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	
YPL128C	YBL003C	YDR224C	YBR245C	YDR303C	YPL082C	YKR001C	YFR013W	YBR009C	YLR357W	YBR049C	YIL126W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	YOL004W	
YPL094C	YLR292C	YOR254C	YBR171W	YEL036C	YDR245W	YPL050C	YJL183W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	
YOR063W	YMR049C	YGR103W	YKR081C	YER006W	YPL093W	YPR016C	YNL110C	YER126C	YOR206W	YMR290C	YOL077C	YOR272W	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR449W	YLR002C	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL272C	YDR145W	YGL013C	YBR198C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YNL236W	YOL135C	YNL025C	YGL151W	YOL051W	YLR071C	YHR041C	YER022W	YGR104C	YBR193C	YDR308C	YPR168W	YPL042C	YGL025C	YNR010W	YMR112C	YDR443C	YHR058C	YOR174W	YCR081W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	YML028W	YOL097C	YFR014C	
YMR297W	YJR041C	YNR038W	YLR221C	YNL104C	YOR108W	YOL058W	YGR281W	YBR142W	YGR034W	
YMR089C	YER017C	YGR231C	YGR132C	YEL036C	YPL050C	YJL183W	YJR075W	YDR245W	YCR043C	YDR525W-A	YML075C	YLR450W	
YMR083W	YDL044C	YLR139C	YBR126C	YNL076W	YML100W	YPR035W	YBR265W	YBL023C	YDR074W	YMR261C	YJR138W	YNL175C	YLR196W	YLR367W	
YLR150W	YJL201W	YHR114W	YBL007C	YDL191W	YBL027W	YFR024C-A	YCR030C	YCL014W	YPL183W-A	YML009C	
YLR029C	YDR060W	YOL041C	YOL077C	YOR206W	YMR290C	YPL043W	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YPR016C	YNL110C	YPL093W	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	
YKL152C	YLR180W	YIL075C	YFR052W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	
YKL142W	YKR066C	YDL215C	YPL004C	
YJR009C	YDL188C	YAL016W	YGL190C	YML109W	YOR014W	YGR161C	YDL134C	YOR349W	YJR138W	YDL070W	
YJL194W	YDL100C	YER083C	YKL145W	YHL030W	YHR200W	YDR427W	YDL097C	YOL038W	YOR261C	YIL075C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	YOR150W	YDR172W	YBR122C	YCR071C	YKR085C	YGR220C	YNL252C	YKL167C	YDR296W	YDR462W	YDR116C	YJL063C	YDR322W	YLR439W	YLR312W-A	YKR006C	YNL005C	YPL183W-A	YCL014W	YCR046C	YMR193W	YDR237W	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	
YJL146W	YJL020C	YJL123C	YGR028W	YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	
YJL115W	YJR140C	YPL153C	YIL070C	YBR202W	YKL130C	YBR130C	YGL106W	YAL029C	YIL034C	YKL007W	YOR326W	YHR023W	
YIL125W	YDR148C	YFL018C	YFR049W	YGR193C	YDR430C	YER178W	YNL071W	YBR208C	YPL259C	
YGR218W	YKL145W	YHL030W	YHR200W	YDR427W	YOL038W	YDL097C	YIL075C	YOR261C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YLR180W	YNL250W	
YGL030W	YGR103W	YLR074C	YKR081C	YER006W	YPR016C	YPL093W	YGR245C	YNR053C	YDR101C	YHR197W	YER126C	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YNL061W	YDR496C	YFL002C	YFR001W	YPL211W	YDR060W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YGL022W	YML130C	YEL002C	YJL002C	YMR149W	YOR078W	YDR365C	YOR310C	YNR043W	YJL033W	YHR169W	YDR299W	YGL171W	YNL075W	YKR060W	YGR145W	YCL059C	YDL213C	YBR084C-A	YPR144C	YJL109C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YJR002W	YDL148C	YLR003C	
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	YBL032W	YBL027W	YHR114W	YJL201W	YBL007C	YDL191W	YFR024C-A	
YER136W	YFL038C	YER031C	YLR272C	YLR262C	YPR017C	
YER125W	YOR124C	YOR138C	YKR021W	YHR131C	YJL084C	
YER036C	YPR036W	YGR020C	YOR332W	YKL080W	YEL051W	YJR033C	YHR039C-A	YDR202C	YDL185W	YBR127C	YLR447C	YKL119C	YDR516C	YDL213C	
YEL055C	YDR324C	YPL160W	YJL109C	YHR196W	YPR144C	YCR057C	YER082C	YPR137W	YDR449C	YPL126W	YMR093W	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	
YDR502C	YLR180W	YIL075C	YFR052W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	
YDL166C	YCL059C	YDR299W	YGR145W	YKR060W	YOR078W	YDR365C	YNR043W	YGL171W	YPR144C	YER082C	YLR186W	YCR057C	YHR148W	YJL109C	YDR449C	YLL011W	YBR247C	YOR310C	YHR196W	YPR137W	YNL075W	YPL126W	YMR093W	YDR324C	YJR002W	YDL148C	YLR003C	YNL132W	YBL004W	YGR128C	YPL217C	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YDL040C	YHR013C	YPL198W	YOL041C	YPL043W	YOL077C	YMR290C	YOR206W	YDR060W	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL182C	
YBR039W	YLR398C	YDR168W	YPR189W	YGR158C	YDL111C	YGR195W	YOL142W	YOR001W	YNL232W	YGR095C	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	YHR196W	
YBR017C	YHL030W	YKL145W	YHR200W	YDR427W	YOL038W	YDL097C	YOR261C	YIL075C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	YLR180W	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	YIR002C	YDL156W	YAR007C	YDR097C	YCR092C	YDR499W	YBR114W	YML032C	YNL312W	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	
YPR074C	YJR093C	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YMR061W	YKL059C	YDR301W	YNL317W	YLR277C	YPR107C	YGR156W	YDR228C	YOR179C	YNL222W	YOR250C	YGL044C	YBR105C	YHR216W	YDL195W	YDL082W	
YPR049C	YLR423C	YDR320C	YPL166W	YER177W	YDR099W	YGL252C	YDR001C	
YPL120W	YBR097W	YLR240W	YLR360W	YNL250W	YBL056W	YFR004W	YDR394W	
YOR284W	YPL206C	YML103C	YKL007W	YIL034C	YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YAL029C	YHR023W	
YOL006C	YBR049C	YGL234W	YDR303C	YLR357W	YBR009C	YBR245C	YPL082C	YDR224C	YKR001C	YMR072W	YCR052W	YIL126W	YPR034W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YFR013W	YBL003C	
YNR031C	YBR121C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	YER092W	YLR052W	
YNL088W	YBR087W	YNL290W	YOL094C	YOR144C	YMR078C	YJR068W	YLL040C	YDR457W	YDR341C	YGR204W	
YMR310C	YPL020C	YLL021W	YMR308C	YGR081C	YNL189W	YAR002W	YNL224C	YOR098C	YLR335W	YER110C	YAL034C	YPR174C	
YMR242C	YLR449W	YLL034C	YDR496C	YKR081C	YER006W	YPL093W	YOL077C	YOR206W	YNL061W	YMR049C	YOR272W	YFL002C	YMR290C	YPL211W	YPR016C	YNL110C	YGL111W	YGR103W	YPL043W	YFR001W	YNL002C	YDR060W	YHR088W	YBR142W	YDL031W	YLL008W	YLR002C	YER126C	YDR101C	YHR197W	YGR245C	YLR074C	YNR053C	YLR106C	YKL009W	YNL175C	YHR085W	YNL182C	YCR072C	YOL127W	
YMR099C	YJL208C	YKR079C	YPL231W	YCL034W	YIL078W	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	YJL063C	YDR116C	YDR322W	YLR312W-A	YMR193W	YML025C	YMR024W	YBR122C	YKR085C	YCR071C	YDR296W	YDR462W	YGR220C	YNL252C	YKL167C	YLR439W	YKR006C	YNL005C	YCR046C	YBR282W	YNL177C	YDR237W	YDR405W	YMR098C	YOR150W	YPL183W-A	YCL014W	YMR225C	YML009C	YHR147C	YPR100W	YLR189C	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	
YML094W	YNL153C	YLR200W	YGR078C	
YML026C	YNL207W	YOR056C	YBR247C	YDL060W	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YPL126W	YMR093W	YER082C	YDR449C	
YLR389C	YLR028C	YNR034W	YCR073W-A	YKL193C	YLR258W	YAR014C	YER177W	YDR099W	YGL252C	
YLR183C	YAR042W	YHR195W	YDL019C	YHL020C	YDR150W	YER120W	YKL057C	YBR177C	
YLL045C	YHR088W	YOR272W	YOL077C	YOR206W	YNL061W	YER006W	YFL002C	YKR081C	YDR496C	YMR049C	YMR290C	YPR016C	YPL093W	YNL110C	YGL111W	YGR103W	YPL043W	YFR001W	YNL002C	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YKR031C	YBR057C	YGL036W	YPL050C	YEL036C	YJL183W	YGR231C	YJR075W	YGR132C	YDR245W	YCR043C	YDR525W-A	
YKL010C	YIL094C	YER110C	YOR136W	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	YAL034C	YPR174C	
YJR145C	YDL060W	YGR081C	YBR247C	YDL148C	YPL012W	YPR144C	YHR196W	YCR057C	YMR093W	YER082C	YPR137W	YDR449C	YPL126W	YJL109C	YCL059C	YHR148W	YLR186W	YLL011W	YDR324C	YOR310C	YNL075W	YOR078W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	
YJL076W	YGR208W	YDL042C	
YJL026W	YGR180C	YMR080C	YJL033W	YDL167C	YNL016W	YDR432W	
YJL008C	YOR281C	YJL111W	YIL142W	YNL212W	YDL143W	YGR196C	YDL080C	
YIL018W	YGR103W	YKR081C	YER006W	YPL093W	YPR016C	YNL110C	YMR049C	YOR272W	YOL077C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YHR121W	YGL130W	YPL228W	YOR370C	YOR375C	YER103W	YBL075C	YKL088W	YOR039W	YER164W	YMR172W	YDR429C	
YGR178C	YIL112W	YBR103W	YCR033W	YGL194C	YDR155C	YCR028C-A	YBR114W	YML032C	
YGR175C	YNL183C	YLL001W	YHR020W	
YGR119C	YFR002W	YGL172W	YJL041W	YJL039C	YJL063C	YDR116C	YDR322W	YLR312W-A	YMR193W	YML025C	YMR024W	YBR122C	YKR085C	YCR071C	YDR296W	YDR462W	YGR220C	YNL252C	YKL167C	YLR439W	YKR006C	YNL005C	YCR046C	YBR282W	YNL177C	YDR237W	YDR405W	YMR098C	YOR150W	YPL183W-A	YCL014W	YMR225C	YML009C	YHR147C	YPR100W	YLR189C	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	
YGR085C	YKR081C	YNL061W	YDR060W	YOL077C	YOR272W	YOR206W	YMR049C	YMR290C	YGR103W	YPL043W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YGR027C	YKL125W	YDL191W	YML126C	YHR114W	YJL201W	YBL007C	YBL027W	YFR024C-A	YCR030C	
YGL147C	YFR001W	YPR016C	YER006W	YPL093W	YGR103W	YOR206W	YMR049C	YKR081C	YOR272W	YNL061W	YMR290C	YOL077C	YDR496C	YPL043W	YNL110C	YNL002C	YFL002C	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YDR447C	YDL060W	YOR056C	YBR247C	YNL207W	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YPL126W	YMR093W	YER082C	YDR449C	
YDR418W	YAL035W	YPR041W	YDR429C	YOR361C	YMR309C	YLR192C	YMR146C	YBR079C	YDR091C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YDR395W	YBR115C	YAL059W	YKR060W	YGR145W	YPR144C	YCL059C	YDR299W	YLR186W	YER082C	YCR057C	YGL171W	YDR449C	YHR148W	YLL011W	YBR247C	YOR078W	YJL109C	YPR137W	YHR196W	YPL126W	YMR093W	YOR310C	YDR324C	YNL075W	YJR002W	YDL148C	YLR003C	YNL132W	YBL004W	YGR128C	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YDL075W	YNL110C	YDR101C	YKR081C	YER006W	YPR016C	YGR103W	YGR245C	YPL093W	YLR074C	YHR197W	YER126C	YNR053C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR060W	YNL061W	YDR496C	YFL002C	YPL211W	YFR001W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YBR196C	YDR164C	YCL014W	YOR150W	YKR085C	YDR462W	YJL063C	YPR100W	YLR189C	YBR122C	YCR071C	YNL252C	YGR220C	YDR322W	YKL167C	YLR439W	YLR312W-A	YPL183W-A	YKR006C	YDR237W	YML025C	YDR296W	YDR116C	YNL005C	YCR046C	YMR193W	YMR098C	YMR225C	YML009C	YDR405W	YHR147C	YBR282W	YNL177C	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YCR030C	YJL041W	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	YKL143W	YPL266W	YOR145C	YKR057W	
YBL103C	YMR072W	YDR190C	YPL235W	YNL059C	YLR052W	YER092W	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	YDR303C	YPL082C	YDR224C	YFR013W	YBL003C	YBR009C	
YBL061C	YDL044C	YLR139C	YDR471W	YGR185C	
YPR102C	YER006W	YPL093W	YNL061W	YKR081C	YPR016C	YDR496C	YMR049C	YOR272W	YOL077C	YOR206W	YMR290C	YGR103W	YPL043W	YNL110C	YGL111W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YPL220W	YFL002C	YKR081C	YER006W	YOL077C	YOR272W	YOR206W	YNL061W	YMR049C	YDR496C	YMR290C	YPR016C	YPL093W	YNL110C	YGR103W	YPL043W	YNL002C	YFR001W	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YPL084W	YLR025W	YPR173C	YDR224C	YBR245C	YDR303C	YLR357W	YBR009C	YPL082C	YKR001C	YBR049C	YIL126W	YPR034W	YCR052W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	
YOR164C	YOR007C	YNR050C	YDR140W	YOL124C	YNR046W	YKL119C	
YOR160W	YDR342C	YHR047C	YHL003C	YMR308C	
YOR038C	YGL013C	YDR145W	YBR198C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YNL236W	YOL135C	YNL025C	YGL151W	YOL051W	YLR071C	YHR041C	YER022W	YGR104C	YBR193C	YDR308C	YGL025C	YPR168W	YPL042C	YNR010W	YMR112C	YDR443C	YHR058C	YOR174W	YCR081W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL067C	YMR072W	YBR245C	YDR303C	YCR052W	YLR357W	YMR091C	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YMR033W	YGR056W	YML127W	YHR056C	YKR001C	YPL082C	YDR224C	YBR009C	YBR049C	YFR013W	YBL003C	YOL004W	
YOL062C	YDL191W	YBL037W	YJR005W	YBL007C	YHR114W	YJL201W	YBL027W	YFR024C-A	YCR030C	
YNL271C	YGR165W	YBR251W	YKL003C	YGL129C	YKL155C	YDR041W	YBL090W	YGR084C	YDR175C	YOR158W	YMR158W	YNL137C	YMR188C	YNR037C	YGR215W	YHL004W	YPL118W	YBR146W	YNL306W	YDR036C	YJR101W	YJR113C	YIL093C	YDR347W	YDR337W	YOR205C	YGR170W	YNL186W	YOR243C	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	
YNL256W	YCR077C	YER112W	YDR378C	YBL026W	YPR178W	YNL147W	YER172C	YHR165C	YKL173W	YBR055C	YER146W	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	YDR240C	YGR013W	YHR086W	YLR298C	
YNL126W	YAL047C	YHR172W	YLR212C	
YNL112W	YBR263W	YGR204W	YOR048C	YDR457W	YDR341C	YHR128W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YNL069C	YJL033W	YOR078W	YOR310C	YDR365C	YNR043W	YML130C	YHR169W	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YKR060W	YCL059C	YGR145W	YPR144C	YJL109C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YBL004W	YDL148C	YJR002W	YLR003C	YNL132W	YPL217C	YGR128C	YMR128W	YLR197W	YLR222C	YJL069C	
YNL023C	YBR011C	YIL161W	YLR371W	YPL066W	YLR425W	YDL203C	YPL169C	YJR042W	YKL057C	YDL116W	
YMR296C	YDR099W	YER177W	YGL252C	YDR001C	YNL076W	YAL017W	YDL117W	
YMR246W	YLR304C	YLR180W	YIL075C	YFR052W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	
YMR235C	YMR300C	YAL012W	
YMR194W	YNL132W	YPR144C	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YJL109C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	YOR078W	YOR310C	YLR186W	YDL148C	YBL004W	YJR002W	YDR299W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YMR192W	YPL249C	YBR121C	YDR388W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YMR186W	YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YEL056W	YLL022C	YNL030W	YLR325C	YBR272C	
YML112W	YKL139W	YJL006C	
YML098W	YDR167W	YMR005W	YDR145W	YMR236W	YBR198C	YDR448W	YBR081C	YGL066W	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YMR223W	YDR176W	YHR099W	YML007W	YGR274C	YML015C	YPL011C	YPR070W	YNL236W	YBR253W	YOL135C	YNL025C	YGL151W	YOL051W	
YML073C	YBR142W	YPL043W	YMR049C	YDR496C	YOR272W	YNL061W	YMR290C	YOL077C	YPL093W	YKR081C	YER006W	YOR206W	YPR016C	YGR103W	YGL111W	YNL110C	YNL002C	YDR060W	YFR001W	YFL002C	YPL211W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YML063W	YGL171W	YDR299W	YOR078W	YER082C	YHR148W	YPR144C	YCR057C	YBR247C	YLR186W	YCL059C	YDR449C	YGR145W	YLL011W	YJL109C	YPR137W	YHR196W	YPL126W	YMR093W	YNL075W	YDR324C	YOR310C	YJR002W	YDL148C	YLR003C	YNL132W	YBL004W	YKR060W	YGR128C	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YML036W	YJL184W	YGR262C	YKR038C	
YML024W	YPL012W	YDL060W	YBR247C	YDL148C	YPR144C	YHR196W	YCR057C	YMR093W	YER082C	YPR137W	YDR449C	YPL126W	YJL109C	YCL059C	YHR148W	YLR186W	YLL011W	YDR324C	YOR310C	YNL075W	YOR078W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	
YML001W	YBL007C	YLR337C	YJL201W	YHR114W	YDL191W	YBL027W	YFR024C-A	YCR030C	YCL014W	
YLR432W	YCR030C	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YDR405W	YLR189C	YBR122C	YKR085C	YCR071C	YOR150W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YMR193W	YDR237W	YDR296W	YDR462W	YDR116C	YNL005C	YCR046C	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	YKL143W	YPL266W	YOR145C	YKR057W	
YLR345W	YBL075C	YJL155C	YKL088W	YML016C	YKL193C	YOR039W	
YLR223C	YGL019W	YIL035C	YOR039W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YMR172W	YKL088W	YDR429C	YOR361C	YBR079C	YMR309C	YPR041W	YMR146C	YLR192C	YDR091C	YNL244C	
YLR203C	YDR430C	YOR232W	YGR193C	YER178W	YNL071W	YBR208C	YPL259C	YFL018C	
YLR044C	YKL039W	YGL238W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YDR335W	YFL045C	YBL076C	YKL029C	YPL235W	
YLL048C	YNL238W	YOL031C	YML070W	
YKL213C	YOR116C	YKL144C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YBR154C	YPR187W	YOR224C	YOR341W	YJR063W	YOR340C	YPR010C	YNL248C	YOR210W	YIL021W	YOR151C	YGR005C	
YKL182W	YDL112W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	YER092W	YLR052W	
YKL095W	YAL032C	YGR278W	YDR364C	YLL036C	YDL209C	YCR063W	YDR416W	YER172C	YHR165C	YHR156C	YBR065C	YPR101W	YJR050W	YLR117C	YGL128C	YKL173W	YLR424W	YBL104C	YPL151C	YGL120C	YER013W	YML049C	YMR240C	YPL213W	YMR288W	YJL203W	YDL030W	YER112W	YGR074W	YDR473C	YLR147C	
YKL064W	YIL035C	YGL019W	YOR039W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YMR172W	YKL088W	YDR429C	YOR361C	YBR079C	YMR309C	YPR041W	YMR146C	YLR192C	YDR091C	YNL244C	YAL035W	
YKL060C	YOL147C	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	
YJL138C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	YAL034C	YPR174C	YMR308C	YLL021W	
YIL074C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YKL057C	YBR177C	YJR042W	
YHR203C	YOL010W	YHR196W	YJL109C	YNL075W	YPR144C	YCR057C	YPR137W	YPL126W	YHR148W	YER082C	YDR449C	YDR324C	YMR093W	YCL059C	YLL011W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YPL217C	YDR299W	YLR003C	YGR128C	YGR145W	YNL132W	YGL171W	YKR060W	YMR128W	YDR365C	YNR043W	YDL213C	YLR197W	YJL033W	YML130C	YHR169W	YLR222C	YJL069C	
YHL033C	YAL035W	YPR041W	YDR429C	YOR361C	YMR309C	YLR192C	YMR146C	YBR079C	YDR091C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YHL011C	YDR457W	YBL039C	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YOR151C	
YGR254W	YHR013C	YPL198W	YOL041C	YPL043W	YDR060W	YMR290C	YOL077C	YOR206W	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL182C	
YGR187C	YDR385W	YBR155W	
YGL094C	YKL012W	YDR240C	YMR125W	YDL087C	YHR086W	YGR013W	YPR182W	YLR298C	YDR235W	YML046W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	YBR152W	YER146W	YJL203W	
YFR030W	YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YBR154C	YPR187W	YOR224C	YOR210W	YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR093C	YDL140C	YGR063C	YPR180W	YKL144C	
YFR028C	YOR210W	YJR063W	YOR340C	YNL248C	YOR341W	YBR154C	YPR010C	YPR187W	YOR224C	YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR093C	YDL140C	YGR063C	YPR180W	YKL144C	YOR116C	
YER090W	YLR180W	YKL211C	YIL075C	YFR052W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	
YEL054C	YDR060W	YOL077C	YOR272W	YKR081C	YNL110C	YGR103W	YMR290C	YMR049C	YOR206W	YPL043W	YNL002C	YER006W	YPR016C	YPL093W	YNL061W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YEL022W	YKL029C	YDR457W	YDR335W	YDR341C	YGL238W	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YBL076C	YFL045C	YPL235W	YER092W	YLR052W	
YEL013W	YJL012C	YPR149W	
YDR450W	YBR247C	YPR144C	YER082C	YCR057C	YDR449C	YMR093W	YHR196W	YJL109C	YPR137W	YPL126W	YHR148W	YCL059C	YDR324C	YLL011W	YNL075W	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YDL136W	YOR173W	YDR460W	YGR034W	YPR025C	YOR078W	YDR365C	YNR043W	YJL033W	YML130C	YHR169W	YOR310C	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YKR060W	YCL059C	YGR145W	YPR144C	YJL109C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	
YBR158W	YHR064C	YJL080C	YAL036C	YKR057W	YHL015W	YNL207W	
YBR125C	YGL115W	YDR186C	YER129W	YGL208W	YDR477W	YER027C	YDR422C	YER177W	YDR099W	YGL252C	
YAL041W	YER114C	YBR200W	YNL007C	
YAL024C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YOR349W	YJR138W	YDL070W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL184C	YML117W	YPL190C	YLR430W	YDL175C	YMR125W	YPL178W	YOL115W	YJL050W	YMR239C	YLR226W	YDL087C	
YPL131W	YGL111W	YHR088W	YOR272W	YOL077C	YOR206W	YMR290C	YKR081C	YPR016C	YNL110C	YGR103W	YMR049C	YER006W	YPL093W	YDR496C	YNL061W	YPL043W	YFL002C	YNL002C	YFR001W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YPL053C	YDR190C	YNL059C	YPL235W	YER092W	YLR052W	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	YFR013W	YPL082C	YMR072W	YDR303C	YDR224C	YBR009C	YBL003C	
YOR352W	YIL143C	YOR168W	
YOR312C	YOL041C	YPL043W	YOL077C	YOR206W	YMR290C	YDR060W	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	
YOR252W	YDR101C	YGR245C	YER006W	YKR081C	YPR016C	YNL110C	YGR103W	YPL093W	YLR074C	YHR197W	YER126C	YNR053C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YFR001W	YPL211W	YDR060W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	YOL127W	
YOR187W	YPL083C	YDR172W	YLR386W	YLR371W	YDL058W	YIL129C	YOR150W	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YBR122C	YKR085C	YDR462W	YCR071C	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR312W-A	YLR439W	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YJR138W	YPL204W	YFR051C	YDL070W	YOL054W	YMR176W	YGR170W	
YOL123W	YMR064W	YKR085C	YBR122C	YCR071C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YKL167C	YLR312W-A	YKR006C	YCR046C	YPL183W-A	YPR100W	YCL014W	YDR322W	YLR439W	YNL005C	YDR237W	YML025C	YMR193W	YMR098C	YNL177C	YDR405W	YML009C	YMR225C	YBR282W	YHR147C	YLR189C	YMR024W	YNL284C	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YCR030C	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	YKL143W	YPL266W	YOR145C	YKR057W	
YOL121C	YGR054W	YNL207W	YBR247C	YDL060W	YOR056C	YKL143W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	YPL012W	YGR081C	YBR189W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YPL126W	YMR093W	YER082C	
YOL087C	YLR421C	YPR108W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YOR261C	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	YLR180W	
YOL016C	YCR030C	YBL047C	YDR348C	YNL243W	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YDR405W	YLR189C	YBR122C	YKR085C	YCR071C	YOR150W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YMR193W	YDR237W	YDR296W	YDR462W	YDR116C	YNL005C	YCR046C	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	
YNL286W	YML049C	YMR288W	YER172C	YER112W	YJL203W	YHR165C	YMR240C	YPL213W	YDL030W	YGR074W	YLR147C	YMR125W	YDL087C	YPR182W	YKL173W	YDR378C	YDR473C	YPR178W	YGR091W	YBR055C	YBL026W	YNL147W	YLR275W	YOR308C	YBR152W	YER146W	YDR240C	YGR013W	YHR086W	YLR298C	YKL012W	
YNL192W	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YNL169C	YFL045C	YGL167C	YHR128W	YDR457W	YDR341C	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YDR335W	YBL076C	YKL029C	YPL235W	
YMR299C	YHR023W	YGL106W	YAL029C	YKL130C	YBR202W	YBR130C	YPL153C	YIL034C	YKL007W	YOR326W	YOR035C	
YMR196W	YPL154C	YHR146W	YBR114W	YOL097C	YMR315W	YOR332W	YIR002C	YDL156W	YDR499W	YDR097C	YOL090W	YCR092C	YAR007C	YML032C	YNL312W	YHR164C	YJL173C	
YMR167W	YLR035C	YOR261C	YHR200W	YDR427W	YKL145W	YHL030W	YOL038W	YDL097C	YIL075C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	
YMR031C	YGR130C	YMR203W	YER053C	YMR241W	
YMR029C	YMR052W	YHL001W	YGL131C	YNL127W	YDR050C	YLR371W	YCL014W	
YMR028W	YJL111W	YOR281C	YIL142W	YNL212W	YDL143W	YGR196C	YDL080C	
YLR410W	YGR017W	YMR072W	YBR245C	YDR303C	YCR052W	YLR357W	YMR091C	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YKR001C	YPL082C	YDR224C	YBR009C	YBR049C	YFR013W	YBL003C	
YLR182W	YER111C	YDL056W	
YLR142W	YMR315W	YBR114W	YOL097C	YOR332W	YPL154C	YIR002C	YDL156W	YDR097C	YDR499W	YOL090W	YCR092C	YAR007C	YML032C	YNL312W	YHR164C	YJL173C	YDL225W	
YKR022C	YGL128C	YLR424W	YER172C	YHR165C	YKL173W	YLR117C	YGL120C	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YHR156C	YGR278W	YDR416W	YJR050W	YPR101W	YDR364C	YPL151C	YBL104C	YER013W	YML049C	YMR240C	YPL213W	YMR288W	YJL203W	YDL030W	YER112W	YGR074W	YDR473C	YLR147C	
YKL181W	YEL002C	YML130C	YOR078W	YDR365C	YOR310C	YNR043W	YJL033W	YHR169W	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YKR060W	YCL059C	YGR145W	YPR144C	YJL109C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YBL004W	YDL148C	YJR002W	YLR003C	YNL132W	YPL217C	YGR128C	YMR128W	YLR197W	
YKL129C	YBR109C	YOR035C	YOR326W	YGL106W	YHR023W	YAL029C	YKL130C	YBR202W	YBR130C	YPL153C	YIL034C	YKL007W	
YKL104C	YER178W	YGR193C	YBR208C	YDR430C	YNL071W	YPL259C	YFL018C	YDR069C	
YKL019W	YDL090C	YGL155W	
YKL008C	YKL039W	YGL238W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YDR335W	YFL045C	YBL076C	YKL029C	YPL235W	
YKL006W	YOR375C	YHR117W	YGL130W	YPL228W	YOR370C	YER103W	YBL075C	YKL088W	
YJR043C	YDL102W	YJR006W	
YJR022W	YNL147W	YER112W	YER172C	YHR165C	YKL173W	YDR378C	YBL026W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YER146W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	YJL203W	YPL213W	YML049C	YMR125W	YDL087C	YPR182W	YDR240C	YGR013W	YHR086W	YPL178W	YLR298C	YKL012W	
YJL036W	YDR425W	YDL113C	
YIL101C	YOL004W	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YBR095C	YDL076C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	YMR128W	YOR039W	YLR418C	YGL207W	
YHR024C	YLR163C	YLR172C	
YGR217W	YGL207W	YIL035C	YGL019W	YOR039W	YLR418C	YOL145C	YML069W	YER164W	YMR172W	YKL088W	YDR429C	YOR361C	YBR079C	YMR309C	YPR041W	YMR146C	YLR192C	YDR091C	YNL244C	
YGR214W	YBR189W	YBR247C	YDL060W	YOR056C	YGR081C	YKL143W	YNL207W	YPL204W	YGR054W	YPL266W	YOR145C	YKR057W	YLR264W	YPL012W	YHR196W	YCR057C	YDL148C	YPR144C	YPR137W	YPL126W	YMR093W	YER082C	
YGR163W	YGL207W	YIL035C	YGL019W	YOR039W	YLR418C	YOL145C	YML069W	YER164W	YMR172W	YKL088W	YDR429C	YOR361C	YBR079C	YMR309C	YPR041W	YMR146C	YLR192C	YDR091C	YNL244C	
YGL135W	YDR060W	YPL012W	YPL043W	YNL110C	YOL077C	YOR272W	YGR103W	YMR049C	YMR290C	YKR081C	YOR206W	YNL002C	YER006W	YPR016C	YDR496C	YPL093W	YNL061W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YHR085W	YLL034C	
YGL125W	YML082W	YPL023C	
YGL076C	YGL111W	YMR290C	YOR272W	YOL077C	YKR081C	YOR206W	YGR103W	YMR049C	YPR016C	YPL093W	YNL110C	YER006W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YHR085W	YCR072C	YLL034C	YOL127W	
YFL026W	YGL238W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	YER092W	YLR052W	
YER095W	YLR450W	YML075C	YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YPR187W	YPR093C	YDL140C	YBR154C	YGR063C	YOR224C	YPR180W	YER139C	YKL144C	YOR116C	
YER048W-A	YDR051C	YCL017C	
YEL037C	YPR032W	YDR314C	YGL156W	YOR210W	YJR063W	YNL248C	YOR341W	YOR340C	YBR154C	YPR010C	YPR187W	YOR224C	YIL021W	YOR151C	YGR005C	YDR404C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	
YDR397C	YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	YLR357W	YBR049C	YIL126W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	YFR013W	YBL003C	YOL004W	
YDR251W	YDL140C	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YIL021W	YGR186W	YOL005C	YJL140W	YPR187W	YPR093C	YBR154C	YGR063C	YOR224C	YPR180W	YER139C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	
YDR216W	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YDR158W	YJL074C	YER147C	YDL003W	YBL027W	YHR114W	YBL007C	YJL201W	YDL191W	YFR024C-A	
YDR035W	YLR355C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	YER092W	YLR052W	
YCL054W	YNL110C	YKR081C	YER006W	YPR016C	YOR272W	YGR103W	YMR049C	YOL077C	YPL093W	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YLL034C	YHR085W	YOL127W	
YBR034C	YPR129W	YML017W	
YBL024W	YNL284C	YLR264W	YDR462W	YBR122C	YKR085C	YCR071C	YOR150W	YDR322W	YLR439W	YNL005C	YDR237W	YCL014W	YMR225C	YML009C	YHR147C	YDR296W	YDR116C	YGR220C	YJL063C	YNL252C	YKL167C	YPL183W-A	YKR006C	YCR046C	YMR193W	YMR098C	YLR312W-A	YDR405W	YBR282W	YML025C	YLR189C	YPR100W	YNL177C	YMR024W	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	YKL143W	YPL266W	YOR145C	YKR057W	
YBL017C	YPL049C	YKR028W	YJL098W	YOR267C	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YBR225W	YOR014W	
YPR086W	YBR086C	YBR181C	YPR041W	YDR429C	YMR146C	YOR361C	YBR079C	YMR309C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	
YPR052C	YIL056W	YBR049C	YMR284W	YDR303C	YLR357W	YBR009C	YBR245C	YPL082C	YDR224C	YKR001C	YMR072W	YCR052W	YIL126W	YPR034W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	
YPR040W	YDL188C	YAL016W	YOR014W	YML109W	YGL190C	YGR161C	YDL134C	YOR349W	YJR138W	YDL070W	
YPR024W	YMR203W	YGR130C	YER053C	YKR018C	
YPL111W	YPL160W	YDR324C	YJL109C	YHR196W	YPR144C	YCR057C	YER082C	YPR137W	YDR449C	YPL126W	YMR093W	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	
YPL090C	YER147C	YDL003W	YBL027W	YJL074C	YHR114W	YBL007C	YJL201W	YDL191W	YFR024C-A	
YPL074W	YFL024C	YOR244W	YPR023C	YDR359C	YEL018W	YNL107W	YML007W	YHR099W	YPR070W	YDR448W	YBR253W	YOL135C	YNL025C	YOL051W	YLR071C	YPR168W	YPL042C	YGL025C	YHR058C	YER022W	YGR104C	YNR010W	YBR193C	YMR112C	YDR443C	YDR308C	YHR041C	YGL151W	YNL236W	YCR081W	YOR174W	YKR095W	YPL254W	YGR252W	YDR145W	YOL148C	YBR081C	
YPL070W	YMR128W	YCL059C	YPR144C	YPR137W	YDL148C	YCR057C	YBR247C	YPL217C	YER082C	YJL109C	YHR196W	YDR449C	YPL126W	YMR093W	YDR324C	YHR148W	YOR078W	YOR310C	YLR186W	YLL011W	YNL075W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YDR365C	YNR043W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YPL058C	YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YEL056W	YLL022C	YNL030W	YLR325C	YBR272C	
YOR356W	YOR243C	YBR251W	YKL003C	YDR041W	YBL090W	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YMR158W	YKL155C	YGL129C	YDR175C	YGR084C	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	
YOR347C	YOR370C	YGL130W	YPL228W	YOR375C	YER103W	YBL075C	YKL088W	YOR039W	YER164W	YMR172W	
YOR276W	YOL139C	YMR125W	YDL087C	YDR240C	YHR086W	YGR013W	YPL178W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	YBR152W	YER146W	
YOR211C	YDR381W	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	YMR125W	YDL087C	YDR240C	
YOR165W	YLR249W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YFR040W	YGR161C	YFR019W	YPL049C	YBR225W	
YOR070C	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YOL072W	YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	YLR357W	YBR049C	YIL126W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	YFR013W	YBL003C	YOL004W	
YOL068C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	YCR028C-A	YBR114W	YML032C	
YOL013C	YML029W	YOR153W	YGL234W	YGR060W	YBR202W	YPL153C	YKL130C	YBR130C	YGL106W	YIL034C	YAL029C	
YNR030W	YER091C	YMR158W	YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YJR101W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YJR132W	YEL056W	
YNL297C	YDR141C	YKL039W	YGL238W	YDR335W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YBL076C	YKL029C	
YNL255C	YCL059C	YER082C	YPR144C	YJL109C	YPR137W	YDR449C	YHR148W	YPL126W	YCR057C	YHR196W	YMR093W	YDR324C	YLL011W	YNL075W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YNL178W	YGL234W	YOR153W	YML029W	YGR060W	YBR202W	YPL153C	YKL130C	YBR130C	YGL106W	YIL034C	YAL029C	
YNL006W	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YNL001W	YDR300C	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YBR009C	YJR138W	YDL058W	YJR132W	YEL056W	YLL022C	YNL030W	YLR325C	YBR272C	
YMR211W	YFL018C	YGR193C	YDR430C	YER178W	YNL071W	YBR208C	YPL259C	YDR069C	
YMR185W	YPL235W	YDR190C	YNL059C	YER092W	YLR052W	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	YFR013W	YPL082C	YMR072W	YDR303C	YDR224C	YBR009C	YBL003C	
YMR173W	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YMR139W	YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YBL003C	YDR224C	YBR245C	YDR303C	YPL082C	YKR001C	YBR009C	YFR013W	
YMR106C	YMR284W	YBR049C	YIL056W	YDR303C	YLR357W	YBR009C	YBR245C	YPL082C	YDR224C	YKR001C	YMR072W	YCR052W	YIL126W	YPR034W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	
YMR054W	YLR447C	YGR020C	YKL119C	YDR516C	YDL213C	YNR050C	
YML081W	YIL129C	YDR172W	YPL083C	YLR386W	YLR371W	YDL058W	YOR150W	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YBR122C	YKR085C	YDR462W	YCR071C	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YJR138W	YPL204W	YFR051C	YDL070W	YOL054W	YMR176W	YGR170W	
YML057W	YBR109C	YOR326W	YOR035C	YGL106W	YHR023W	YAL029C	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	
YML034W	YDR381W	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	YMR125W	YDL087C	YDR240C	
YML006C	YMR205C	YLR180W	YIL075C	YFR052W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	
YLR433C	YBR109C	YOR326W	YOR035C	YGL106W	YHR023W	YAL029C	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	
YLR397C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YKL057C	YBR177C	YJR042W	
YLR359W	YOR361C	YPR041W	YDR429C	YMR146C	YBR079C	YMR309C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YLR270W	YOR173W	YDR460W	YGR034W	YPR025C	YOR078W	YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YOR310C	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YKR060W	YCL059C	YGR145W	YPR144C	YCR057C	YJL109C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	
YLR257W	YDL171C	YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YOR361C	YBR079C	YMR309C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	
YLR176C	YBR049C	YDR303C	YLR357W	YBR009C	YBR245C	YPL082C	YDR224C	YKR001C	YIL126W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	YFR013W	YBL003C	YOL004W	
YLR133W	YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YBL003C	YDR224C	YBR245C	YDR303C	YPL082C	YKR001C	YBR009C	YFR013W	
YLR075W	YGR281W	YLR221C	YGR034W	YDL083C	YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YLR192C	YBR079C	YOR361C	YMR309C	YDR091C	YNL244C	YAL035W	YDL149W	
YLR048W	YJR068W	YNL290W	YOL094C	YBR087W	YOR144C	YMR078C	YLL040C	YDR457W	YDR341C	YGR204W	
YLR043C	YLR249W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YFR040W	YGR161C	YFR019W	YPL049C	YBR225W	
YKL210W	YGR135W	YOL038W	YHR200W	YOR261C	YFR050C	YMR314W	YPR103W	YGL011C	YML092C	YJL001W	YER094C	YBL041W	YER012W	YOR362C	BLM3	YGR232W	YIL075C	YKL145W	YHL030W	YDR427W	YFR052W	YPR108W	YER021W	YDL097C	YHR027C	YLR421C	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YOR259C	YOR117W	YNL250W	YLR180W	
YKL204W	YOL139C	YMR125W	YDL087C	YDR240C	YHR086W	YGR013W	YPL178W	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	YPR178W	YNL147W	YOR308C	YBR152W	YER146W	
YKL168C	BLM3	YOL038W	YJL001W	YGL011C	YFR050C	YPR103W	YER094C	YML092C	YMR314W	YOR362C	YER012W	YBL041W	YGR135W	YHR200W	YGR232W	YOR261C	YIL075C	YKL145W	YHL030W	YDR427W	YFR052W	YPR108W	YER021W	YDL097C	YHR027C	YLR421C	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YOR259C	YOR117W	YNL250W	YLR180W	
YKL164C	YPL086C	YGR200C	YHR187W	YPL101W	YPL204W	YNL207W	
YKL154W	YDR292C	YIR008C	YNL102W	YKL045W	YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YLR192C	
YKL117W	YFR019W	YOR267C	YKR028W	YFR040W	YGL197W	YLR310C	YJL098W	YGR161C	YPL049C	YBR225W	YOR014W	
YKL078W	YLR055C	YGL066W	YDR448W	YBR081C	YOL148C	YPL254W	YGR252W	YDR392W	YBR198C	YCL010C	YDR145W	YDR176W	YMR236W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YNL236W	YOL135C	YNL025C	YGL151W	YOL051W	YLR071C	YHR041C	YER022W	YBR193C	YGR104C	YDR308C	YPL042C	YGL025C	YPR168W	YNR010W	YMR112C	YDR443C	YHR058C	YCR081W	YOR174W	YKR095W	YGR274C	
YKL072W	YOL004W	YBR095C	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YDL076C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	YMR128W	YOR039W	YLR418C	YGL207W	
YKL065C	YDR050C	YGL131C	YNL127W	YMR052W	YLR371W	YCL014W	YML009C	YMR225C	YPL183W-A	YMR098C	YOR150W	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	
YKL021C	YOR272W	YOL077C	YKR081C	YER006W	YOR206W	YGR103W	YMR049C	YPR016C	YPL093W	YNL110C	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YLL034C	YHR085W	YOL127W	
YJR142W	YLR249W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YFR040W	YGR161C	YFR019W	YPL049C	YBR225W	
YJR121W	YNL004W	YHR167W	YDR138W	YNL139C	YNL253W	YDL084W	YDR381W	YMR125W	YDL087C	YDR240C	
YJR072C	YER139C	YOR151C	YIL021W	YOR224C	YGR005C	YDR404C	YDL115C	YBR154C	YGL070C	YGR186W	YOL005C	YJL140W	YPR187W	YDL140C	YPR093C	YGR063C	YPR180W	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	
YJR011C	YGR134W	YCR093W	YAL021C	YNL288W	YDL149W	YER068W	YPR041W	
YJL200C	YLR355C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YFL045C	YDR335W	YBL076C	YKL029C	YPL235W	YER092W	YLR052W	
YJL060W	YLR314C	YDL225W	YJR076C	YCR002C	YHR107C	YNL233W	YBR114W	YDL156W	YIR002C	YDR499W	YML032C	YDR097C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	
YJL049W	YDR050C	YGL131C	YNL127W	YMR052W	YLR371W	YCL014W	YML009C	YMR225C	YPL183W-A	YMR098C	YOR150W	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	
YIR035C	YNL232W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	YPR144C	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YDR324C	YPL126W	YMR093W	
YIL050W	YPL031C	YGR233C	YOL001W	YPL219W	YJL005W	YCL014W	YPR100W	YLR189C	YNL284C	YDR164C	YOR150W	YKR085C	YDR462W	YBR122C	YCR071C	YJL063C	YDR322W	YLR439W	YDR237W	YNL252C	YGR220C	YKL167C	YLR312W-A	YPL183W-A	YKR006C	YNL005C	YMR225C	YML009C	YDR296W	YDR116C	YCR046C	YMR193W	YMR098C	YHR147C	YDR405W	YML025C	YBR282W	YNL177C	YMR024W	YMR064W	YOR201C	YIL104C	YNL185C	YJL041W	YCR030C	YLR371W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	
YIL031W	YFR013W	YBR245C	YPL082C	YKR001C	YDR303C	YMR072W	YDR224C	YBL003C	YBR009C	YLR357W	YBR049C	YCR052W	YIL126W	YPR034W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YOL004W	
YHR186C	YJR066W	YLR373C	YBR021W	
YHR098C	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	YLR079W	YPL256C	YBR135W	YKR091W	
YHR092C	YBR170C	YDL126C	YDR049W	YBL058W	YGR048W	YML013W	YKL039W	YGL238W	
YHR089C	YDL213C	YOR078W	YCL059C	YJL109C	YDR365C	YNR043W	YOR310C	YJL033W	YML130C	YHR169W	YNL075W	YDR299W	YGL171W	YKR060W	YGR145W	YPR144C	YCR057C	YLR186W	YER082C	YHR148W	YLL011W	YDR449C	YBR247C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	YBL004W	YDL148C	YJR002W	YLR003C	YNL132W	YPL217C	YGR128C	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	
YHR042W	YDL007W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	YLR180W	
YHL021C	YJL140W	YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YGR063C	YOR224C	YPR180W	YER139C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	
YGR280C	YGL120C	YER172C	YHR165C	YKL173W	YAL032C	YLR117C	YGL128C	YLL036C	YDL209C	YBR065C	YCR063W	YGR278W	YHR156C	YDR416W	YJR050W	YPR101W	YLR424W	YDR364C	YPL151C	YBL104C	YER013W	YML049C	YMR240C	YPL213W	YMR288W	YJL203W	YDL030W	YER112W	YGR074W	YDR473C	YLR147C	
YGR279C	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YGR246C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YKL057C	YBR177C	YJR042W	
YGR152C	YGL115W	YGL208W	YER129W	YDR477W	YDR422C	YER027C	YER177W	YDR099W	YGL252C	YDR001C	
YGR116W	YNL049C	YIL109C	YPL085W	YPR181C	YDL195W	YGR155W	YLR079W	YBR135W	YPL256C	YKR091W	
YGL232W	YOR243C	YBR251W	YKL003C	YDR041W	YBL090W	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YMR158W	YKL155C	YDR175C	YGL129C	YGR084C	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	
YGL227W	YBR105C	YDR228C	YOR250C	YGL044C	YMR061W	YLR115W	YKR002W	YLR277C	YDR195W	YAL043C	YKL018W	YKL059C	YDR301W	YJR093C	YNL317W	YPR107C	YGR156W	YOR179C	YNL222W	YHR216W	YDL195W	YDL082W	
YGL191W	YLR335W	YAR002W	YNL189W	YER110C	YNL224C	YPL020C	YOR098C	YAL034C	YPR174C	YMR308C	YLL021W	
YGL154C	YBR115C	YAL059W	
YGL142C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	
YGL127C	YOL051W	YOL135C	YBR253W	YPR070W	YNL025C	YLR071C	YER022W	YPL042C	YPR168W	YGL025C	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YGR252W	YHR099W	YDR145W	YOL148C	YBR081C	YGL066W	YLR055C	YMR236W	YBR198C	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YGR274C	
YGL091C	YIL129C	YDR172W	YPL083C	YLR386W	YLR371W	YDL058W	YOR150W	YCL014W	YPL183W-A	YMR098C	YMR225C	YML009C	YBR122C	YKR085C	YDR462W	YCR071C	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YJL005W	YJR138W	YPL204W	YFR051C	YDL070W	YOL054W	YMR176W	YGR170W	
YGL056C	YFR040W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YGR161C	YFR019W	YPL049C	YBR225W	YOR014W	
YGL055W	YNL064C	YPL233W	YBR069C	YIR010W	YJR112W	YAL034W-A	
YGL043W	YLR189C	YCL014W	YOR150W	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YPL183W-A	YKR006C	YMR193W	YDR237W	YMR225C	YML009C	YMR098C	YDR296W	YDR116C	YNL005C	YCR046C	YDR405W	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YCR030C	YLR371W	YJL005W	YPL204W	YJR138W	YFR051C	YLR264W	YBR247C	YNL207W	YGR054W	YDL060W	YOR056C	YKL143W	YPL266W	YOR145C	YKR057W	
YGL029W	YLR074C	YGR245C	YDR101C	YER006W	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YHR197W	YER126C	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YFR001W	YPL211W	YDR060W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YLL034C	YHR085W	YOL127W	
YGL001C	YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YAL029C	YIL034C	YKL007W	YHR023W	YOR326W	YOR035C	
YFL016C	YDR150W	YAR042W	YDL019C	YHL020C	YER120W	YKL057C	YBR177C	YJR042W	
YER150W	YLR249W	YOR267C	YGL197W	YLR310C	YKR028W	YJL098W	YFR040W	YGR161C	YFR019W	YPL049C	YBR225W	
YER118C	YNL071W	YER178W	YGR193C	YDR430C	YBR208C	YPL259C	YFL018C	YDR069C	
YER074W	YGL171W	YDR299W	YOR078W	YER082C	YHR148W	YPR144C	YCR057C	YBR247C	YLR186W	YCL059C	YDR449C	YGR145W	YLL011W	YJL109C	YPR137W	YHR196W	YPL126W	YMR093W	YNL075W	YDR324C	YOR310C	YJR002W	YDL148C	YLR003C	YNL132W	YBL004W	YKR060W	YGR128C	YPL217C	YDR365C	YNR043W	YMR128W	YLR197W	YLR222C	YJL069C	YLR409C	YJL033W	YDL213C	YML130C	YHR169W	
YER072W	YFR019W	YOR267C	YKR028W	YFR040W	YGL197W	YLR310C	YJL098W	YGR161C	YPL049C	YBR225W	YOR014W	
YER004W	YFR009W	YKL029C	YML124C	YOR151C	YLR106C	YLR180W	
YEL031W	YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YDR406W	YML029W	YOR153W	YGL234W	YGR060W	YBR202W	YPL153C	YKL130C	YBR130C	YGL106W	YIL034C	YAL029C	
YDR390C	YPR180W	YGR005C	YDR404C	YGR186W	YOL005C	YGR063C	YIL021W	YJL140W	YOR151C	YDL115C	YGL070C	YPR187W	YPR093C	YDL140C	YBR154C	YOR224C	YER139C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	
YDR338C	YNL071W	YER178W	YGR193C	YDR430C	YBR208C	YPL259C	YFL018C	YDR069C	
YDR233C	YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	YIR002C	YDL156W	YDR097C	YDR499W	YOL090W	YCR092C	YAR007C	YML032C	YNL312W	YHR164C	YJL173C	YDL225W	
YDR221W	YBR229C	YML067C	YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YER122C	YAL042W	YML130C	YKR067W	
YDR204W	YKL101W	YAL003W	YPL048W	YDR314C	YHL034C	YBR118W	YMR125W	YOL139C	YGL049C	
YDR180W	YER147C	YDL003W	YBL027W	YJL074C	YHR114W	YBL007C	YJL201W	YDL191W	YFR024C-A	
YDR137W	YLR039C	YOR361C	YPR041W	YNL244C	YNL096C	YMR146C	YDR429C	YBR079C	YLR192C	YMR309C	YDR091C	YAL035W	YDL149W	YOR039W	YGL019W	YLR264W	YIL035C	YER164W	YMR172W	YKL088W	
YDR081C	YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	YLR357W	YBR049C	YIL126W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	YML127W	YHR056C	YMR072W	YFR013W	YBL003C	YOL004W	
YDL142C	YHR019C	YLR180W	YIL075C	YFR052W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	
YDL033C	YGL039W	YBR175W	YAR003W	YPL138C	YLR015W	YHR119W	YDR469W	YKL018W	YDR195W	
YCL009C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	YAL034C	YPR174C	YMR308C	YLL021W	
YBR260C	YGR196C	YIL142W	YDL080C	YJL111W	YOR281C	YNL212W	YDL143W	
YBR214W	YJL098W	YGL197W	YLR310C	YOR267C	YKR028W	YFR040W	YGR161C	YFR019W	YPL049C	YBR225W	YOR014W	
YBR153W	YPL043W	YOL077C	YOR272W	YDR496C	YNL061W	YER006W	YMR049C	YKR081C	YPL093W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YGL111W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YLR002C	YLR449W	YKL009W	YNL175C	YNL182C	YCR072C	YLL034C	YHR085W	YOL127W	
YBR106W	YJR075W	YEL036C	YPL050C	YJL183W	YGR231C	YGR132C	YDR245W	YCR043C	YDR525W-A	YER017C	YML075C	
YBR089C-A	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	YCR093W	YAL021C	YGR134W	YNL288W	
YBR072W	YPR184W	YJL039C	YML016C	YKL088W	YKL193C	YBL075C	
YBR058C	YBL076C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YKL029C	YPL235W	YER092W	YLR052W	
YBR031W	YBR205W	YFR044C	YGL238W	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YBL113C	YGR192C	YKL039W	YGL238W	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YDR335W	YFL045C	YBL076C	YKL029C	
YBL064C	YDR069C	YGR193C	YBR208C	YER178W	YDR430C	YNL071W	YPL259C	YFL018C	
YBL036C	YBL039C	YHR200W	YDR427W	YKL145W	YHL030W	YOL038W	YDL097C	YOR261C	YIL075C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YFR050C	YML092C	YER094C	YBL041W	YOR362C	YGR135W	BLM3	YNL250W	
YBL013W	YGR192C	YKL039W	YGL238W	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YDR335W	YFL045C	YBL076C	YKL029C	
YAL061W	YMR308C	YPL020C	YNL189W	YAR002W	YNL224C	YOR098C	YLR335W	YER110C	YAL034C	YPR174C	YLL021W	
YAL038W	YFR049W	YFL018C	YDR148C	YGR193C	YDR430C	YER178W	YNL071W	
Q0080	YHR047C	YHL003C	YMR308C	YPL020C	YGR081C	YLL021W	
