YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	YJL203W	YML049C	YPL213W	
YHR052W	YKR081C	YOL077C	YER006W	YPL093W	YNL110C	YGR103W	YMR049C	YOR272W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	YLR002C	YER126C	YHR197W	YDR101C	YGR245C	
YGR090W	YER082C	YCR057C	YPR144C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	
YBL038W	YBR122C	YKR085C	YCR071C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	YJL005W	YLR371W	YPL204W	YJR138W	
YMR125W	YDL087C	YPL178W	YHR086W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	YLR275W	YKL173W	YER112W	YDR473C	
YPL013C	YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	YER091C	YOL054W	YDL070W	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YOL135C	
YDL147W	YHR200W	YKL145W	YHL030W	YDR427W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	
YNL025C	YBR253W	YOL135C	YPR070W	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YHR099W	YGR252W	YDR145W	
YJL033W	YOR078W	YDR365C	YOR310C	YNR043W	YML130C	YHR169W	YDR299W	YGL171W	YNL075W	YKR060W	YGR145W	YMR143W	YGR034W	YCL059C	YDL213C	YBR084C-A	YPR144C	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YKR001C	YPL082C	
YFR031C-A	YAL035W	YLR367W	YDR091C	YPR041W	YDR429C	YLR192C	YMR309C	YMR146C	YOR361C	YBR079C	YNL244C	YDL149W	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	YJR063W	YOR340C	YPR010C	
YMR213W	YER172C	YHR165C	YKL173W	YAL032C	YLL036C	YDL209C	YLR117C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YGL128C	YJR050W	YPR101W	YDR364C	YBL104C	YLR424W	YPL151C	YGL120C	YER013W	YML049C	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	YLR175W	
YPL012W	YBR247C	YPR144C	YDL148C	YHR196W	YCR057C	YMR093W	YER082C	YPR137W	YDR449C	YPL126W	YJL109C	YCL059C	YDR324C	YHR148W	YLR186W	YLL011W	YOR310C	YNL075W	YOR078W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	
YOL004W	YNL330C	YPL139C	YPL181W	YIL084C	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	YOR250C	YGL044C	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	YPR180W	YOR224C	
YNL207W	YPL204W	YKL143W	YBR247C	YDL060W	YGR054W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	YBR189W	YGR081C	YHR196W	
YLR074C	YGR245C	YDR101C	YER006W	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YDR496C	YNL061W	YFL002C	YDR060W	YPL211W	YFR001W	YGL111W	YHR088W	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	YPR189W	
YMR128W	YDL148C	YPR144C	YCR057C	YBR247C	YCL059C	YPR137W	YPL217C	YER082C	YHR196W	YJL109C	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YOR078W	YOR310C	YLR186W	YLL011W	YNL075W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	
YDR028C	YGL115W	YDR477W	YGL208W	YER027C	YER129W	YDR422C	YNL076W	YBR126C	YPR035W	
YBR009C	YOL054W	YDL070W	YGR170W	YMR176W	YFR006W	YPL001W	YDR300C	YJR138W	YDL058W	YJR132W	YEL056W	YNL030W	
YNL175C	YDR496C	YER006W	YPL093W	YPL043W	YMR049C	YOL077C	YNL061W	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YDL031W	YBR142W	YLL008W	YER126C	YHR197W	
YMR240C	YER172C	YHR165C	YLR117C	YML049C	YAL032C	YDL209C	YKL173W	YLL036C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YPR101W	YJR050W	YGL128C	YDR364C	YBL104C	YLR424W	YPL151C	
YLR347C	YNL189W	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	YMR308C	YAL034C	
YLR180W	YIL075C	YFR052W	YKL145W	YHR200W	YDR427W	YHL030W	YDL097C	YLR421C	YOR261C	YPR108W	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	YGR054W	YOR056C	
YOR039W	YGL019W	YIL035C	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YDR429C	YOR361C	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YOR349W	YGR281W	
YLR106C	YER006W	YPL093W	YGR103W	YNL110C	YPL043W	YOL077C	YMR049C	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YNL061W	YDR496C	YGL111W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YDR101C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YLR052W	YER092W	YOR141C	YKR001C	YMR072W	YBR245C	
YBR136W	YIR002C	YDL156W	YDR097C	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	
YPR057W	YLR298C	YKL012W	YBR119W	YDR240C	YGR013W	YHR086W	YPL178W	YIL061C	YDL087C	YML046W	YDR235W	YPR182W	YGR074W	YLR147C	YER172C	YHR165C	YKL173W	
YGL173C	YCR077C	YER112W	YDR378C	YBL026W	YNL147W	YJL124C	YER146W	YLR438C-A	YDL160C	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	
YGL011C	YOL038W	YHR200W	YIL075C	YKL145W	YHL030W	YDR427W	YDL097C	YOR261C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YJL001W	YMR314W	YER012W	
YOR234C	YGR034W	YMR143W	YOR173W	YDR460W	YPR025C	YOR078W	YDR365C	YML130C	YNR043W	YHR169W	
YNL251C	YPL190C	YLR430W	YDL175C	YOL115W	YMR239C	YJL050W	YPL178W	YGL049C	YHR086W	
YMR288W	YER172C	YER112W	YML049C	YJL203W	YHR165C	YPL213W	YAL032C	YKL173W	YLL036C	YDL209C	YLR117C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YJR050W	YPR101W	YGL128C	
YMR229C	YDR060W	YMR290C	YOR206W	YMR049C	YOR272W	YOL077C	YKR081C	YNL061W	YGR103W	YPL043W	YER006W	YNL110C	YPL093W	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YML092C	YOL038W	YHR200W	YHL030W	YKL145W	YDR427W	YDL097C	YOR261C	YIL075C	YPR108W	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YGR232W	YDL007W	YOR259C	YJL001W	YMR314W	YER012W	
YGR274C	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YMR005W	YML015C	
YFR050C	YOL038W	YHR200W	YOR261C	YMR314W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YIL075C	YPR108W	YLR421C	YHR027C	YER021W	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YJL001W	YER012W	
YDR224C	YBR245C	YDR303C	YLR357W	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YKR001C	YPL082C	
YDR064W	YHR196W	YPR144C	YJL109C	YPR137W	YCR057C	YER082C	YDR449C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YBR247C	YNL075W	YOR078W	YNL132W	YDL148C	YBL004W	YJR002W	YDR299W	YGR145W	YLR003C	
YDL047W	YKR028W	YOR267C	YJL098W	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	YIL142W	
YDL014W	YPR144C	YER082C	YHR196W	YJL109C	YCR057C	YPR137W	YDR449C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YBR247C	YDL148C	YNL075W	YOR078W	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YOR361C	YMR309C	YBR079C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	
YBL003C	YBR245C	YDR303C	YPL082C	YKR001C	YFR013W	YMR072W	YCR052W	YIL126W	YPR034W	YLR357W	
YPL016W	YHL025W	YJL176C	YOR290C	YBR289W	YMR033W	YNR023W	YFL049W	YDR073W	YPR034W	YML007W	YPL129W	YKR001C	YDR303C	
YOR362C	YOL038W	YJL001W	YER021W	YKL145W	YHL030W	YHR200W	YDR427W	YHR027C	YDL097C	YPR108W	YFR052W	YLR421C	YIL075C	YOR261C	YFR004W	YFR010W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YMR314W	YER012W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	YLR447C	
YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	YBR154C	YPR010C	YPR187W	YOR224C	YIL021W	YGR005C	YDR404C	
YOR181W	YBL007C	YHR114W	YJL201W	YFR024C-A	YDL191W	YBL027W	YCR030C	YNL243W	
YMR116C	YPR189W	YGL213C	YLR398C	YGR158C	YDL111C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	YHR023W	
YML056C	YGR195W	YGR158C	YOL142W	YOR001W	YGR095C	YNL232W	YDL111C	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	
YLR449W	YER006W	YPL093W	YDR496C	YNL061W	YMR049C	YKR081C	YOL077C	YOR206W	YFL002C	YOR272W	YMR290C	YPR016C	YNL110C	YGR103W	YPL043W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YLR002C	YER126C	
YLR153C	YOL097C	YFR014C	YML028W	YBL030C	YBR114W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YAL042W	
YER094C	YPR103W	YOL038W	YJL001W	YMR314W	YER012W	YBL041W	YHR200W	YGR135W	YGR232W	YOR261C	YKL145W	YDR427W	YIL075C	YHL030W	YFR052W	YPR108W	YHR027C	YDL097C	YER021W	
YOL041C	YDR060W	YOL077C	YOR206W	YMR290C	YPL043W	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YNL110C	YPL093W	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YHR197W	
YOL010W	YHR196W	YJL109C	YNL075W	YCR057C	YPR144C	YPR137W	YPL126W	YHR148W	YER082C	YDR449C	YDR324C	YMR093W	YCL059C	YLL011W	YBR247C	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YPL217C	YDR299W	YLR003C	YGR128C	
YLR197W	YJL109C	YER082C	YCR057C	YHR196W	YPR137W	YPR144C	YDR449C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	YOR078W	YOR310C	YLR186W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YJL069C	YJL109C	YCR057C	YDR449C	YPR137W	YMR093W	YDR324C	YPR144C	YER082C	YHR196W	YPL126W	YCL059C	YHR148W	YNL075W	YLL011W	YOR078W	YBR247C	YLR186W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YIR001C	YDL167C	YMR080C	YNL016W	YJR138W	YDR432W	
YHR085W	YNR053C	YDR101C	YKR081C	YHR197W	YPR016C	YGR103W	YPL093W	YGR245C	YER006W	YNL110C	YER126C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YFL002C	YNL061W	YDR496C	YPL043W	YDR060W	YPL211W	YFR001W	YGL111W	
YHR010W	YER006W	YPL093W	YPL043W	YDR496C	YOL077C	YNL061W	YMR049C	YKR081C	YOR272W	YOR206W	YMR290C	YFL002C	YPR016C	YNL110C	YGR103W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YGL246C	YDL126C	YBL058W	YDR049W	YGR048W	YBR170C	YML013W	YGL234W	
YGL099W	YDR101C	YGR245C	YPR016C	YKR081C	YER006W	YNL110C	YGR103W	YPL093W	YER126C	YHR197W	YNR053C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	YFL002C	YNL061W	YDR496C	YPL043W	YFR001W	YPL211W	YGL111W	YDR060W	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	YJR112W	YAL034W-A	
YBR049C	YDR303C	YLR357W	YLR321C	YMR091C	YIL126W	YCR052W	YKR008W	YLR033W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	YKR001C	YPL082C	
YOR153W	YGL234W	YML029W	YGR060W	YML072C	YAL026C	
YOR096W	YDL148C	YPR144C	YNL132W	YHR196W	YPR137W	YCR057C	YER082C	YDR449C	YPL126W	YJL109C	YCL059C	YHR148W	YLR186W	YLL011W	YBR247C	YOR310C	YMR093W	YDR324C	YOR078W	YNL075W	YBL004W	YJR002W	YDR299W	YGR145W	
YNL182C	YDR101C	YPR016C	YNL110C	YGR245C	YHR197W	YKR081C	YGR103W	YNR053C	YER006W	YPL093W	YER126C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	YFR001W	YFL002C	YNL061W	YDR496C	YPL043W	YPL211W	YGL111W	YDR060W	YHR088W	
YMR227C	YMR005W	YMR236W	YDR167W	YDR145W	YBR198C	YML015C	YPL011C	YGL066W	YDR448W	YBR081C	YOL148C	YLR055C	YGR252W	YPL254W	YDR392W	YCL010C	YDR176W	YMR223W	
YML100W	YBR126C	YNL076W	YPR035W	YBR265W	YBL023C	YDR074W	YMR261C	YJR138W	YPL106C	YDL070W	
YLR409C	YJL109C	YER082C	YCR057C	YDR449C	YMR093W	YDR324C	YPR144C	YHR196W	YPR137W	YPL126W	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YBR247C	YNL075W	YOR078W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YLR222C	YJL109C	YPR144C	YER082C	YCR057C	YDR449C	YPR137W	YHR196W	YPL126W	YHR148W	YMR093W	YDR324C	YCL059C	YNL075W	YLL011W	YOR078W	YBR247C	YLR186W	YOR310C	YDL148C	YBL004W	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YLL034C	YKR081C	YOL077C	YOR272W	YNL110C	YER006W	YOR206W	YGR103W	YMR049C	YPR016C	YPL093W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YNL002C	YFL002C	YPL211W	YFR001W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YKL196C	YGL098W	YLR268W	YGL145W	YOR075W	YLR440C	YNL258C	YDR498C	YMR197C	YDR264C	
YKL039W	YKL092C	YGL238W	YDR141C	YDR335W	YDR457W	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	YKL193C	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	YAR002W	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	YAL017W	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	YMR309C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YNL078W	YGL241W	YOL070C	YJR045C	
YDL030W	YER172C	YHR165C	YER112W	YGR074W	YJL203W	YKL173W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBL026W	YNL147W	YOR308C	YBR152W	YER146W	YDL098C	YPR082C	YHR156C	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	YPL050C	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	YFL018C	YDR069C	
YBL072C	YBR247C	YPR144C	YCL059C	YDR449C	YER082C	YHR148W	YLR186W	YLL011W	YHR196W	YCR057C	YJL109C	YPR137W	YPL126W	YMR093W	YDR324C	YOR310C	YNL075W	YOR078W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	YPR016C	
YOL127W	YER006W	YKR081C	YDR496C	YFL002C	YOL077C	YOR272W	YNL061W	YMR049C	YOR206W	YPL043W	YMR290C	YPL093W	YPR016C	YGR103W	YNL110C	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YBR142W	YHR088W	YDL031W	YLL008W	YER126C	YGR245C	
YNL301C	YPL249C-A	YPL093W	YNL061W	YBR142W	YMR049C	YMR290C	YDR496C	YPL043W	YOR272W	YOL077C	YDR060W	YKR081C	YOR206W	YER006W	YGR103W	YPR016C	YNL110C	YNL002C	YGL111W	YFR001W	YFL002C	YPL211W	YHR088W	YDL031W	YLL008W	
YML071C	YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YNL265C	YDR300C	
YLR221C	YGR281W	YGR034W	YDL083C	YBR142W	YBR086C	
YLR208W	YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YLR371W	YBR011C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	YML016C	
YKL009W	YPR016C	YOR272W	YOR206W	YNL061W	YFR001W	YER006W	YMR049C	YKR081C	YOL077C	YGR103W	YPL093W	YMR290C	YDR496C	YPL043W	YNL110C	YFL002C	YNL002C	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YER126C	YLL008W	YDR101C	
YJR123W	YHR196W	YPR137W	YMR093W	YPR144C	YCR057C	YER082C	YJL109C	YDR449C	YPL126W	YDR324C	YCL059C	YHR148W	YLL011W	YLR186W	YBR247C	YNL075W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	
YJR084W	YBL104C	YPR101W	YIR009W	YOR319W	YER172C	YCR063W	YHR156C	YJR050W	YBR065C	YLL036C	YDL209C	YAL032C	YDR416W	YHR165C	YLR117C	YGL128C	YGR278W	
YJL081C	YFL024C	YOR244W	YPR023C	YDR359C	YNL107W	YEL018W	YML007W	YHR099W	YPR070W	YDR448W	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YCR012W	YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W	YML067C	YBR229C	
YBR143C	YDR172W	YPL083C	YLR386W	YDL058W	YLR371W	YIL129C	YOR069W	
YPR055W	YIL068C	YLR166C	YBR102C	YDR166C	YER008C	YJL085W	YGL233W	YML097C	YOL021C	YGR195W	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	YOR267C	
YOR217W	YOL094C	YBR087W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YFR013W	
YMR121C	YDR496C	YOR272W	YOL077C	YKR081C	YNL061W	YMR049C	YER006W	YFL002C	YOR206W	YMR290C	YPR016C	YPL093W	YGR103W	YNL110C	YPL043W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YML124C	YKL029C	YDR188W	YMR012W	YFR009W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YNL253W	YDL084W	YCL011C	YDR381W	YOL139C	
YLR333C	YNL132W	YGR145W	YMR143W	YOR078W	YCL059C	YER082C	YPR144C	YDR449C	YPR137W	YJL109C	YHR148W	YPL126W	YCR057C	YHR196W	YLL011W	YLR186W	YBR247C	YMR093W	YOR310C	YDR324C	YNL075W	YDL148C	
YLR129W	YPR144C	YER082C	YCR057C	YHR196W	YDR449C	YBR247C	YHR148W	YLR186W	YLL011W	YJL109C	YCL059C	YPR137W	YPL126W	YMR093W	YDR324C	YNL075W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YLR003C	YGR128C	YGR145W	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	YER103W	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	YER006W	YNL110C	YMR049C	YGR103W	YOR206W	YMR290C	YPR016C	YNL061W	YPL093W	YDR496C	YPL043W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YGR231C	YGR132C	YEL036C	YPL050C	YJL183W	YJR075W	YDR245W	YCR043C	YDR525W-A	YMR089C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YKL057C	YBR177C	
YER102W	YDR429C	YLR192C	YMR309C	YPR041W	YOR361C	YMR146C	YBR079C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YLR039C	
YDR127W	YDR427W	YHR200W	YKL145W	YHL030W	YDL097C	YHR027C	YFR052W	YLR421C	YPR108W	YOR261C	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YCR072C	YDR101C	YGR245C	YER006W	YER126C	YNR053C	YKR081C	YPR016C	YHR197W	YGR103W	YNL110C	YPL093W	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YNL061W	YDR496C	YFL002C	YDR060W	YPL211W	YFR001W	YGL111W	
YCL031C	YLR003C	YDR299W	YGL171W	YGR145W	YKR060W	YPR144C	YLR186W	YCR057C	YER082C	YHR148W	YCL059C	YDR449C	YLL011W	YBR247C	YOR078W	YJL109C	YHR196W	YPR137W	YPL126W	YMR093W	YOR310C	YDL148C	YJR002W	YDR324C	
YBR169C	YGL131C	YNL127W	YMR052W	YDR050C	YLR371W	
BLM3	YOL038W	YJL001W	YPR103W	YMR314W	YER012W	YBL041W	YHR200W	YGR135W	YOR261C	YGR232W	YKL145W	YDR427W	YIL075C	
YPR112C	YLR003C	YER082C	YPR144C	YHR196W	YHR148W	YLR186W	YCR057C	YJL109C	YDR449C	YLL011W	YPR137W	YCL059C	YPL126W	YMR093W	YDR324C	YOR310C	YBR247C	YDL148C	YNL075W	YJR002W	YOR078W	YDR299W	YBL004W	YGR128C	
YPR032W	YGL156W	YJR063W	YNL248C	YOR340C	YOR341W	YPR010C	YBR154C	YPR187W	YOR224C	
YOR326W	YGL106W	YHR023W	YAL029C	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	
YOR293W	YOR361C	YNL244C	YPR041W	YDR429C	YMR146C	YLR192C	YBR079C	YMR309C	YDR091C	YAL035W	YDL149W	YNL096C	YLR039C	
YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	YKL014C	
YOL098C	YKL145W	YIL075C	YHL030W	YDR427W	YHR200W	YFR052W	YDL097C	YLR421C	YPR108W	YOR261C	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	YER068W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	YLR335W	YAR002W	
YNL250W	YDR394W	YFR004W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YFR010W	YIL075C	YER021W	YGL048C	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YNL084C	YFR024C-A	YNL243W	YGR167W	YIR006C	YGL206C	
YML091C	YPL204W	YKL143W	YDR283C	YLR384C	YBR247C	YDL060W	YGR054W	YPL266W	YOR145C	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	YBL047C	YCR030C	
YLL021W	YPL020C	YMR308C	YGR081C	YNL189W	YAR002W	YNL224C	YOR098C	
YKR029C	YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YNL189W	YGR195W	
YKL081W	YAL003W	YBR118W	YPL048W	YHL034C	YKL101W	YDR314C	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	YGR130C	
YJL190C	YOR361C	YMR309C	YAL035W	YPR041W	YDR429C	YLR192C	YMR146C	YBR079C	YDR091C	YNL244C	YDL149W	YNL096C	YLR039C	
YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	YFL034W	YBL032W	YBL027W	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	YIL056W	YMR284W	
YGL103W	YNL110C	YDR060W	YKR081C	YOL077C	YOR272W	YGR103W	YMR049C	YMR290C	YOR206W	YPL043W	YNL002C	YPR016C	YNL061W	YER006W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YER165W	YLR430W	YDL175C	YOL115W	YPL190C	YMR239C	YJL050W	YPL178W	
YER148W	YDR145W	YBR198C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	
YDR025W	YPL204W	YBR247C	YDL060W	YGR054W	YKL143W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	
YDL082W	YOL077C	YOR272W	YDR060W	YKR081C	YNL110C	YGR103W	YMR049C	YMR290C	YOR206W	YPL043W	YNL002C	YPR016C	YNL061W	YER006W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YDL029W	YBR234C	YJR065C	YNR035C	YIL062C	YKL013C	YLR370C	YJR064W	YNR053C	
YCR042C	YML114C	YBR198C	YML015C	YDR145W	YMR236W	YMR005W	YPL011C	YDR167W	YDR448W	
YBR084W	YAL035W	YPR041W	YDR429C	YLR192C	YDR091C	YMR309C	YOR361C	YMR146C	YBR079C	YNL244C	YDL149W	YNL096C	YLR039C	
YBR025C	YBR175W	YGL039W	YAR003W	YPL138C	YLR015W	
YBL099W	YPL218W	YER092W	YLR052W	YDL192W	YPL235W	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	
YBL074C	YHR165C	YKL173W	YER172C	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YDL098C	YPR082C	YHR156C	YLR275W	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	YDL058W	
YPL226W	YPL061W	YOR136W	YJL101C	YER110C	
YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	YIR002C	
YOR303W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YDR300C	YDL070W	YGR170W	YMR176W	YFR006W	
YNR050C	YKL119C	YDR516C	YGR020C	YDL213C	YLR447C	
YNL308C	YBR247C	YDL148C	YDR299W	YPR144C	YCR057C	YLR186W	YER082C	YCL059C	YHR148W	YDR449C	YLL011W	YHR196W	YJL109C	YPR137W	YPL126W	YMR093W	YDR324C	YOR310C	YOR078W	YNL075W	YJR002W	YNL132W	YBL004W	YGR145W	
YNL201C	YDR075W	YML010W	YBL046W	YDR379W	YIL153W	YGR005C	
YNL118C	YOL149W	YEL015W	YBR094W	YLR438C-A	
YMR268C	YER112W	YNL147W	YCR077C	YDR378C	YBL026W	YLR438C-A	YJL124C	YDL160C	YER146W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YDL098C	
YLR314C	YDL225W	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	YBR114W	YDL156W	
YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YPL045W	YDR080W	YHR047C	YHL003C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	YDR495C	
YJL034W	YJL029C	YDR484W	YDR027C	YPR181C	
YHR170W	YBR267W	YNL227C	YDR101C	YFR002W	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	YLR436C	
YGL245W	YGR264C	YGL105W	YKL029C	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	YOR016C	
YER151C	YJR066W	YLR373C	YBR021W	YNR051C	YDL066W	
YDR170C	YFR044C	YGL238W	YBR205W	YDR457W	
YDR121W	YPR175W	YNL262W	YBR278W	YGL133W	
YDR087C	YKR081C	YOL077C	YOR272W	YNL061W	YFL002C	YER006W	YDR496C	YMR049C	YOR206W	YMR290C	YPR016C	YPL093W	YGR103W	YNL110C	YPL043W	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YDR037W	YER146W	YER112W	YJL124C	YLR438C-A	YDR378C	YBL026W	YCR077C	YDL160C	YNL147W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	
YDL055C	YER086W	YJR109C	YKL029C	YNR016C	
YCL037C	YHL034C	YLR175W	YGL049C	YOL139C	YCL011C	
YBL075C	YKL088W	YML016C	YKL193C	YER164W	
YBL039C	YDR457W	YHL011C	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLR355C	YLL040C	
YPR161C	YLR226W	YLR430W	YDL175C	YPL190C	YOL115W	YJL050W	YMR239C	YPL178W	
YPL240C	YDR190C	YPL235W	YLR052W	YNL059C	YER092W	YDL002C	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	
YPL208W	YDR361C	YER103W	YBL087C	YDL171C	YER117W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YPL204W	YDR283C	
YPL081W	YPR144C	YNL132W	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YJL109C	YPL126W	YHR148W	YCL059C	YLL011W	YLR186W	YBR247C	YMR093W	YDR324C	YOR310C	YOR078W	YNL075W	YDL148C	YBL004W	YJR002W	YDR299W	YGR145W	
YPL009C	YBR263W	YGR204W	YOR048C	YOL120C	YDR457W	
YOR281C	YJL111W	YDR188W	YNL212W	YIL142W	YDL143W	YKL029C	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL138W	YJL005W	YOL001W	YGR233C	YPL031C	YPL219W	
YMR203W	YJL066C	YGR130C	YAL010C	YMR241W	
YML117W	YPL190C	YLR430W	YOL115W	YDL175C	YJL050W	YMR239C	YPL178W	
YLR429W	YGL157W	YNL108C	
YLR406C	YKR081C	YNR053C	YPR016C	YER006W	YGR103W	YPL093W	YGR245C	YNL110C	YER126C	YDR101C	YHR197W	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	YPL043W	YNL061W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	
YLR325C	YER006W	YGR245C	YKR081C	YPR016C	YGR103W	YNL110C	YPL093W	YMR049C	YER126C	YOR206W	YMR290C	YOR272W	YOL077C	YNL002C	YPL043W	YNL061W	YDR496C	YDR060W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	
YLR276C	YPL043W	YDR496C	YOR272W	YKR081C	YER006W	YOL077C	YNL061W	YMR049C	YOR206W	YPL093W	YMR290C	YPR016C	YGR103W	YNL110C	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YLR259C	YHR208W	YJR148W	YER178W	
YLR196W	YOL077C	YKR081C	YOR272W	YNL110C	YER006W	YGR103W	YMR049C	YPR016C	YPL093W	YOR206W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YIL133C	YOR206W	YPR016C	YFR001W	YOR272W	YER006W	YGR103W	YMR049C	YKR081C	YPL093W	YNL061W	YMR290C	YOL077C	YPL043W	YDR496C	YNL110C	YDR060W	YNL002C	YFL002C	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YIL128W	YDL185W	YER171W	YKL080W	YGR020C	YOR332W	YEL051W	YJR033C	YPR036W	YHR039C-A	YDR202C	
YIL069C	YDL060W	YOR056C	YGR081C	YBR247C	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YBR189W	YKR057W	
YGR240C	YMR205C	YMR262W	
YGR234W	YDR188W	YJL111W	YNL212W	YIL142W	
YGR075C	YDR473C	YBL026W	YOR308C	YER112W	YDR378C	YER172C	YHR165C	YPR178W	YGR091W	YKL173W	YBR055C	YBR152W	YNL147W	YER146W	YDL098C	YGR074W	YPR082C	YLR275W	YLR147C	
YFL008W	YER147C	YDL003W	YJL074C	YBL027W	YHR114W	
YER139C	YIL021W	YOR224C	YGR005C	YDR404C	YDL115C	YBR154C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YDL140C	YPR093C	YML010W	
YDR434W	YLR088W	YHR188C	YDR331W	YML032C	
YDR225W	YDR303C	YLR357W	YMR091C	YIL126W	YLR321C	YCR052W	YKR008W	YLR033W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	YGR275W	YKR001C	
YDR214W	YPR010C	YJR063W	YOR340C	YOR341W	YNL248C	YBR154C	YPR187W	YOR224C	YOR116C	
YDR171W	YPR010C	YJR063W	YOR340C	YOR341W	YNL248C	YBR154C	YPR187W	YOR224C	YOR116C	
YDR044W	YAL017W	YGR094W	YDR099W	YDR001C	
YDL043C	YJL203W	YOR319W	YML049C	YER172C	YHR165C	YER112W	YKL173W	YDR378C	YPR178W	YDR473C	YGR091W	YBR055C	YBL026W	YNL147W	YOR308C	YBR152W	YGR074W	
YCR009C	YBR121C	YPL249C	YDR388W	YDR457W	YDR341C	
YBR279W	YLR418C	YOL145C	YGL207W	YIL035C	YGL019W	YOR061W	YML069W	YGL244W	YOR123C	YER164W	
YBR109C	YOR035C	YKL129C	YGL106W	
YBR105C	YDR228C	YOR250C	YGL044C	YMR061W	YLR115W	YKR002W	YLR277C	YKL018W	YDR195W	YAL043C	YKL059C	YDR301W	YJR093C	YNL317W	YPR107C	YGR156W	
YBR048W	YBR247C	YDL148C	YDL060W	YOR056C	YGR054W	YKL143W	YOR145C	YPL266W	YPL204W	YKR057W	YLR264W	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	YDL189W	
YPR174C	YAL034C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	
YPR043W	YER006W	YOR349W	YKR081C	YPR016C	YGR103W	YNL110C	YOR272W	YMR049C	YOL077C	YOR206W	YPL093W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	
YPL128C	YLR373C	YJR066W	YBR021W	
YPL094C	YLR292C	YOR254C	YBR171W	YEL036C	YDR245W	
YOR063W	YMR049C	YGR103W	YKR081C	YPR016C	YOR272W	YER006W	YNL110C	YOL077C	YPL093W	YOR206W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YER126C	YLL008W	YHR197W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL272C	YDR145W	YGL013C	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	YCL010C	YDR176W	YDR392W	YGR252W	YMR223W	YDR167W	YHR099W	YML007W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	
YMR083W	YDL044C	YLR139C	YBR126C	
YLR448W	YDR195W	YMR061W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YJR093C	YNL317W	YLR277C	YPR107C	YGR156W	YDR228C	YOR179C	YNL222W	
YLR150W	YJL201W	YHR114W	YBL007C	YDL191W	YBL027W	YFR024C-A	
YLR029C	YDR060W	YOR272W	YMR049C	YMR290C	YKR081C	YOL077C	YNL110C	YGR103W	YPR016C	YOR206W	YNL002C	YPL043W	YER006W	YNL061W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YKL152C	YGL131C	YNL127W	YMR052W	YDR050C	YLR371W	
YKL142W	YKL092C	YKR066C	YDL215C	YGL238W	
YJR009C	YDL188C	YPL106C	YAL016W	YML109W	YOR014W	
YJL194W	YDL100C	YER083C	YKL145W	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	YOR150W	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	
YJL115W	YJR140C	YPL153C	YIL070C	YBR202W	
YIL125W	YDR148C	YFL018C	YFR049W	YGR193C	YDR430C	
YHR119W	YPL138C	YAR003W	YLR015W	YDR469W	YKL018W	YBR175W	YDR195W	
YGR218W	YKL145W	YHL030W	YDR427W	YHR200W	YHR027C	YDL097C	YFR052W	YLR421C	YPR108W	YOR261C	YIL075C	YFR010W	YER021W	YFR004W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YGR192C	YDR075W	YML010W	YBL046W	YDR379W	
YGL030W	YGR103W	YKR081C	YPR016C	YER006W	YOR272W	YNL110C	YMR049C	YOL077C	YPL093W	YOR206W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YGL022W	YML130C	YEL002C	YJL002C	YMR149W	YOR078W	
YER136W	YFL038C	YER031C	YLR272C	
YER125W	YOR124C	YOR138C	YKR021W	
YER036C	YER070W	YKL193C	YCR073W-A	YLR258W	YAR014C	
YEL055C	YDR324C	YPL160W	YJL109C	YPL126W	YPR144C	YHR196W	YCR057C	YER082C	YPR137W	YDR449C	YMR093W	YCL059C	YHR148W	YLL011W	YLR186W	YBR247C	YNL075W	YOR078W	YOR310C	YJR002W	YDL148C	YBL004W	
YDR502C	YER070W	YCR073W-A	YKL193C	YLR258W	YAR014C	
YDL166C	YCL059C	YDR299W	YGR145W	YKR060W	YOR078W	YDR365C	YNR043W	YGL171W	YPR144C	YER082C	YLR186W	YCR057C	YHR148W	YJL109C	YDR449C	YLL011W	YBR247C	YOR310C	YHR196W	YPR137W	YNL075W	YPL126W	
YDL040C	YHR013C	YPL198W	YGR254W	
YBR097W	YPL120W	YLR240W	YLR360W	YBL056W	
YBR039W	YLR398C	YDR168W	YPR189W	YGR158C	
YBR017C	YHL030W	YKL145W	YDR427W	YHR200W	YHR027C	YDL097C	YFR052W	YLR421C	YPR108W	YOR261C	YIL075C	YFR010W	YER021W	YFR004W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	YIR002C	YDR097C	
YPR074C	YJR093C	YDR195W	YAL043C	YKR002W	YKL018W	YLR115W	YKL059C	YDR301W	YNL317W	YLR277C	YPR107C	YMR061W	YGR156W	YDR228C	YOR179C	YNL222W	
YPR049C	YLR423C	YDR320C	YPL166W	
YPL066W	YLR371W	YBR011C	YLR425W	YDL203C	YPL169C	YJR042W	
YOR304W	YGL133W	YBR245C	YFR013W	YKR001C	YPL082C	
YOR284W	YPL206C	YML103C	YKL007W	
YOR036W	YMR197C	YDR264C	YOR212W	YBL050W	YGL095C	
YOL006C	YGL234W	YML029W	YGR060W	
YNR031C	YBR121C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YLL040C	YLR355C	YFL045C	YDR335W	
YNL088W	YBR087W	YNL290W	YOL094C	YOR144C	YMR078C	YJR068W	
YNL064C	YPL233W	YBR069C	YIR010W	YAL034W-A	YJR112W	
YMR310C	YPL020C	YNL189W	YNL224C	YAR002W	YOR098C	YLR335W	YER110C	
YMR242C	YBR267W	YDR101C	
YMR099C	YJL208C	YKR079C	YPL231W	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	YJL063C	YDR322W	
YML094W	YNL153C	YLR200W	YGR078C	
YML075C	YMR089C	YER017C	YGR132C	YJL183W	
YML026C	YOR056C	YBR247C	YDL060W	YGR054W	YKL143W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	
YLR450W	YER095W	YIL021W	
YLR389C	YNR034W	YPL184C	
YLR183C	YAR042W	YHR195W	YDL019C	YHL020C	YDR150W	YER120W	
YLL045C	YHR088W	YOR272W	YMR290C	YOL077C	YOR206W	YNL061W	YFL002C	YKR081C	YER006W	YDR496C	YMR049C	YPR016C	YPL093W	YNL110C	YGL111W	YGR103W	YFR001W	YPL043W	YNL002C	YDR060W	YPL211W	YBR142W	YDL031W	YLL008W	YER126C	
YKR031C	YBR057C	YGL036W	YPL050C	
YKL010C	YIL094C	YER110C	YOR136W	
YJR145C	YDL060W	YGR081C	YBR247C	YDL148C	YOR056C	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	
YJL076W	YGR208W	YDL042C	
YJL026W	YGR180C	YMR080C	
YJL008C	YJL074C	YER147C	YDL003W	YBL027W	
YIL018W	YGR103W	YKR081C	YPR016C	YER006W	YOR272W	YNL110C	YMR049C	YOL077C	YPL093W	YOR206W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YHR216W	YOR250C	YDR228C	YMR061W	YGL044C	YLR115W	YKR002W	YLR277C	
YHR121W	YGL130W	YPL228W	YOR370C	YOR375C	YER103W	
YHL015W	YAL036C	YJL080C	YHR064C	YMR230W	YHL034C	
YGR178C	YIL112W	YBR103W	YCR033W	YGL194C	YDR155C	
YGR175C	YNL183C	YLL001W	YHR020W	
YGR119C	YFR002W	YGL172W	YJL041W	YJL039C	YJL063C	
YGR085C	YKR081C	YNL061W	YDR060W	YOR272W	YOL077C	YOR206W	YMR049C	YMR290C	YGR103W	YPL043W	YER006W	YNL110C	YPL093W	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YGR027C	YKL125W	YDL191W	YML126C	YHR114W	
YGL147C	YFR001W	YPR016C	YER006W	YOR272W	YGR103W	YOR206W	YMR049C	YKR081C	YPL093W	YNL061W	YMR290C	YOL077C	YNL110C	YPL043W	YDR496C	YNL002C	YFL002C	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YDR447C	YDL060W	YOR056C	YBR247C	YGR054W	YKL143W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	YBR189W	
YDR418W	YAL035W	YPR041W	YDR429C	YLR192C	YDR091C	YMR309C	YOR361C	YMR146C	YBR079C	YNL244C	YDL149W	YNL096C	YLR039C	
YDR395W	YBR115C	YAL059W	YKR060W	
YDR071C	YBL056W	YER089C	YPL204W	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YDL075W	YNL110C	YDR060W	YKR081C	YOL077C	YOR272W	YGR103W	YMR049C	YMR290C	YOR206W	YNL002C	YPL043W	YPR016C	YER006W	YNL061W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YBR196C	YDR164C	YCL014W	YPR100W	YOR150W	YKR085C	YDR462W	YJL063C	YLR189C	YBR122C	YCR071C	YNL252C	YGR220C	YDR322W	YKL167C	YLR439W	YLR312W-A	YPL183W-A	YKR006C	YDR237W	YML025C	YDR296W	YDR116C	YNL005C	YCR046C	YMR193W	YMR098C	YMR225C	YML009C	YDR405W	YHR147C	YBR282W	YNL177C	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YJL041W	YCR030C	YLR371W	YJL005W	YPL204W	
YBL103C	YMR072W	YDR190C	YPL235W	YNL059C	YLR052W	YDL002C	YER092W	YGL150C	YFL013C	YOR141C	YKR001C	
YBL061C	YDL044C	YLR139C	
YPR102C	YER006W	YPL093W	YNL061W	YKR081C	YPR016C	YOR206W	YMR049C	YOR272W	YOL077C	YGR103W	YMR290C	YNL110C	YPL043W	YDR496C	YGL111W	YNL002C	YFL002C	YFR001W	YHR088W	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	YHR197W	
YPL220W	YFL002C	YOL077C	YKR081C	YOR272W	YOR206W	YER006W	YMR049C	YNL061W	YDR496C	YMR290C	YPR016C	YPL093W	YGR103W	YNL110C	YPL043W	YNL002C	YFR001W	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YPL084W	YLR025W	YPR173C	
YOR160W	YDR342C	YHR047C	
YOR038C	YGL013C	YDR145W	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL067C	YMR072W	YDR303C	YBR245C	YCR052W	YMR091C	YKR008W	YPR034W	YLR033W	YLR357W	YLR321C	YIL126W	YMR033W	YGR056W	YML127W	YHR056C	YKR001C	
YOL062C	YDL191W	YBL037W	YJR005W	YBL007C	YJL201W	
YNL271C	YGR165W	YBR251W	YDR175C	YGL129C	YKL155C	YGR084C	YKL003C	YDR041W	YBL090W	YOR158W	YMR158W	YNL137C	YMR188C	YNR037C	YGR215W	YHL004W	YPL118W	YBR146W	YNL306W	YDR036C	YJR101W	YJR113C	YIL093C	YDR347W	YDR337W	YOR205C	YGR170W	YNL186W	YOR243C	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	
YNL256W	YCR077C	YER112W	YDR378C	YBL026W	YNL147W	YPR178W	YER172C	YHR165C	YKL173W	YBR055C	YER146W	YDR473C	YGR091W	YOR308C	YBR152W	YGR074W	YDL098C	YPR082C	
YNL126W	YAL047C	YHR172W	YLR212C	
YNL112W	YBR263W	YGR204W	YOR048C	
YNL023C	YBR011C	YIL161W	YLR371W	YLR425W	YDL203C	
YMR296C	YDR099W	YDR001C	YAL017W	YGL252C	
YMR246W	YLR304C	YPL206C	
YMR235C	YMR300C	YAL012W	
YMR194W	YNL132W	YMR143W	YOR078W	YGR145W	YER082C	YCL059C	YPR144C	YPR137W	YDR449C	YJL109C	YPL126W	YHR148W	YCR057C	YHR196W	YLL011W	YLR186W	YBR247C	YMR093W	YOR310C	YDR324C	YNL075W	
YMR192W	YPL249C	YBR121C	YDR388W	
YMR186W	YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YJR138W	YDR300C	YDL058W	
YML112W	YKL139W	YJL006C	
YML098W	YDR167W	YMR005W	YDR145W	YMR236W	YBR198C	YGL066W	YDR448W	YBR081C	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YMR223W	YDR176W	YHR099W	YML007W	
YML073C	YBR142W	YNL061W	YPL043W	YOR272W	YDR496C	YMR049C	YMR290C	YOL077C	YPL093W	YKR081C	YER006W	YOR206W	YPR016C	YGR103W	YGL111W	YNL110C	YNL002C	YDR060W	YFR001W	YFL002C	YPL211W	YHR088W	YDL031W	YLL008W	YER126C	
YML063W	YGL171W	YDR299W	YGR145W	YPR144C	YER082C	YCR057C	YLR186W	YDR449C	YHR148W	YCL059C	YBR247C	YLL011W	YJL109C	YOR078W	YPR137W	YHR196W	YPL126W	YMR093W	YNL075W	YDR324C	YOR310C	YJR002W	YDL148C	
YML036W	YJL184W	YGR262C	YKR038C	
YML024W	YDL060W	YBR247C	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	
YML001W	YBL007C	YLR337C	YJL201W	YHR114W	YDL191W	
YLR432W	YCR030C	YCL014W	YMR225C	YML009C	YMR098C	YPL183W-A	YDR405W	YLR189C	YBR122C	YKR085C	YCR071C	YOR150W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YMR193W	YDR237W	YDR296W	YDR462W	YDR116C	YNL005C	YCR046C	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YLR371W	YJL005W	YPL204W	
YLR345W	YJL155C	YDR240C	
YLR223C	YGL019W	YOR061W	YIL035C	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	
YLR203C	YDR430C	YOR232W	YGR193C	YER178W	YNL071W	
YLR044C	YLR134W	YOR245C	
YLL048C	YNL238W	YOL031C	YML070W	
YKL213C	YOR116C	YKL144C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YBR154C	YPR187W	YOR224C	
YKL182W	YDL112W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YKL095W	YAL032C	YGR278W	YDR364C	YLL036C	YDL209C	YCR063W	YDR416W	YER172C	YHR165C	YHR156C	YBR065C	YPR101W	YJR050W	YLR117C	YGL128C	YKL173W	YLR424W	YBL104C	YPL151C	YGL120C	
YKL064W	YIL035C	YGL019W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	
YKL060C	YOL147C	YFL001W	
YJL138C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	
YIL074C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	
YHR203C	YCL011C	YDR138W	YNL139C	YHR167W	YNL004W	YNL253W	YDL084W	
YHR019C	YMR012W	YKL029C	
YHL033C	YAL035W	YPR041W	YDR429C	YLR192C	YDR091C	YMR309C	YOR361C	YMR146C	YBR079C	YNL244C	YDL149W	YNL096C	YLR039C	
YGR196C	YIL142W	YDL080C	YJL111W	YNL212W	
YGR187C	YDR188W	YJL111W	YNL212W	YIL142W	
YGR026W	YML072C	YDL112W	YBR205W	YDR457W	
YGL094C	YKL012W	YDR240C	YGR013W	YHR086W	YLR298C	YDL087C	YPR182W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YER172C	YHR165C	
YFR030W	YPR010C	YJR063W	YOR340C	YOR341W	YNL248C	YBR154C	YPR187W	YOR224C	YIL021W	
YFR028C	YJR063W	YOR340C	YNL248C	YOR341W	YPR010C	YBR154C	YPR187W	YOR224C	YOR116C	
YER071C	YIL034C	YKL007W	YIR003W	YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YAL029C	
YEL054C	YDR060W	YOR272W	YOL077C	YKR081C	YNL110C	YGR103W	YMR049C	YMR290C	YOR206W	YNL002C	YPL043W	YPR016C	YER006W	YNL061W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YEL022W	YKL029C	YDR457W	YDR335W	YDR341C	YGL238W	
YEL013W	YJL012C	YPR149W	
YDR450W	YBR247C	YPR144C	YER082C	YCR057C	YDR449C	YHR148W	YLR186W	YLL011W	YHR196W	YJL109C	YCL059C	YPR137W	YPL126W	YMR093W	YDR324C	YNL075W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	
YDR348C	YBL047C	YCR030C	YNL243W	YOL016C	
YDL136W	YOR173W	YDR460W	YGR034W	YMR143W	YOR078W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	
YDL117W	YDR099W	YDR001C	YAL017W	YGL252C	
YCL050C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YBR272C	YOL054W	YEL056W	YLL022C	YPL001W	YNL030W	YGR170W	YDL070W	
YBR158W	YHR064C	YJL080C	YAL036C	YKR057W	
YBR125C	YGL115W	YDR186C	YER129W	YDR477W	YDR422C	YGL208W	YER027C	
YAL053W	YML072C	YAL026C	YDL112W	
YAL041W	YER114C	YBR200W	YNL007C	
YAL024C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YDL188C	YML109W	
YPR065W	YOL090W	YAR007C	YIR002C	YDL156W	YDR097C	YCR092C	YDR499W	YBR114W	YML032C	YNL312W	YHR164C	YJL173C	YDL225W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL131W	YGL111W	YHR088W	YOR272W	YOL077C	YOR206W	YMR290C	YKR081C	YPR016C	YGR103W	YNL110C	YMR049C	YER006W	YPL093W	YDR496C	YNL061W	YPL043W	YFL002C	YFR001W	YNL002C	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	
YPL053C	YDR190C	YNL059C	YGL150C	YPL235W	YER092W	YLR052W	YDL002C	YFL013C	YOR141C	YKR001C	YBR245C	
YOR352W	YIL143C	YOR168W	
YOR312C	YBR267W	YDR101C	
YOR252W	YDR101C	YKR081C	YPR016C	YGR103W	YER006W	YNL110C	YGR245C	YPL093W	YER126C	YHR197W	YNR053C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	YFL002C	YNL061W	YDR496C	YPL043W	YFR001W	YPL211W	YGL111W	
YOR187W	YPL083C	YDR172W	YLR386W	YLR371W	YDL058W	YIL129C	
YOL123W	YMR064W	YKR085C	YBR122C	YCR071C	YNL252C	YOR150W	YDR462W	YDR296W	YGR220C	YDR116C	YJL063C	YKL167C	YLR312W-A	YKR006C	YCR046C	YPL183W-A	YPR100W	YCL014W	YDR322W	YLR439W	YNL005C	YDR237W	YML025C	YMR193W	YMR098C	YNL177C	YDR405W	YML009C	YMR225C	YBR282W	YHR147C	YLR189C	YMR024W	YNL284C	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YCR030C	YLR371W	YJL005W	YPL204W	
YOL121C	YGR054W	YBR247C	YDL060W	YKL143W	YPL204W	YPL266W	YOR145C	YOR056C	YKR057W	YLR264W	
YOL087C	YLR421C	YPR108W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YHR027C	YOR261C	YIL075C	YFR010W	YER021W	YFR004W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	YOR259C	YOR117W	YJL001W	
YNL286W	YML049C	YHR165C	YER172C	YER112W	YDR378C	YKL173W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YJL203W	YDL098C	
YNL169C	YFL045C	YGL167C	YHR128W	YDR457W	YDR341C	
YMR299C	YHR023W	YAL029C	YGL106W	YBR202W	YKL130C	YBR130C	YPL153C	
YMR167W	YLR035C	YOR261C	
YMR031C	YGR130C	YJL066C	
YMR029C	YMR052W	YHL001W	YGL131C	YNL127W	YDR050C	
YMR028W	YDR188W	YJL111W	YNL212W	YIL142W	
YLR410W	YGR017W	YMR072W	
YLR182W	YER111C	YDL056W	
YLR142W	YMR315W	YBR114W	YOR332W	YOL097C	
YKR067W	YFR051C	YPL010W	YIL076W	YDL145C	YDR238C	YNL287W	YML067C	YBR229C	YER122C	
YKR052C	YBL030C	YOL097C	YFR014C	YML028W	
YKR022C	YGL128C	YLR424W	YER172C	YHR165C	YKL173W	YLR117C	YGL120C	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YHR156C	YGR278W	YDR416W	YJR050W	YPR101W	YDR364C	YPL151C	YBL104C	
YKR018C	YGR130C	YJL066C	
YKL181W	YEL002C	YML130C	
YKL104C	YER178W	YGR193C	YNL071W	YDR430C	YFL018C	
YKL019W	YDL090C	YGL155W	
YKL008C	YKL092C	YKR066C	YDL215C	
YKL006W	YOR375C	YHR117W	YGL130W	YOR370C	YPL228W	
YJR043C	YDL102W	YJR006W	
YJR022W	YNL147W	YER112W	YDR378C	YER172C	YHR165C	YKL173W	YBL026W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	YER146W	YGR074W	YDL098C	YPR082C	YLR275W	
YJL036W	YDR425W	YDL113C	
YIL101C	YPL139C	YNL330C	YMR263W	YDL076C	YBR095C	YPL181W	YIL084C	YNL097C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YHR024C	YLR163C	YLR172C	
YGR217W	YGL207W	YIL035C	YGL019W	YOR061W	YLR418C	YOL145C	YML069W	YER164W	YKL088W	
YGR214W	YBR189W	YBR247C	YDL060W	YPL204W	YGR054W	YKL143W	YOR056C	YPL266W	YOR145C	YKR057W	
YGR163W	YGL207W	YIL035C	YGL019W	YOR061W	YLR418C	YOL145C	YML069W	YER164W	YKL088W	
YGL135W	YDR060W	YOR272W	YOL077C	YKR081C	YNL110C	YGR103W	YMR049C	YMR290C	YOR206W	YNL002C	YPL043W	YPR016C	YER006W	YNL061W	YPL093W	YDR496C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	YBR142W	YDL031W	YLL008W	YER126C	
YGL125W	YML082W	YPL023C	
YGL076C	YGL111W	YMR290C	YOR272W	YMR049C	YKR081C	YOL077C	YGR103W	YNL110C	YPR016C	YPL093W	YOR206W	YER006W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	
YFL026W	YGL238W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YER053C	YGR130C	YJL066C	
YER048W-A	YDR051C	YCL017C	
YEL037C	YDR314C	YKL101W	YAL003W	YPL048W	YHL034C	
YDR397C	YKR001C	YPL082C	YDR303C	YIL126W	YBR245C	YMR072W	YCR052W	YPR034W	YMR091C	YKR008W	YLR033W	YLR357W	YLR321C	YGR056W	YMR033W	
YDR251W	YDL140C	YGR005C	YDR404C	YDL115C	YGL070C	YIL021W	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YGR063C	YML010W	YBR154C	
YDR189W	YBL050W	YMR197C	YGL095C	
YDR158W	YJL074C	YER147C	YDL003W	YBL027W	
YDR035W	YLR355C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YFL045C	YDR335W	
YCL054W	YNL110C	YKR081C	YGR103W	YPR016C	YER006W	YOR272W	YMR049C	YOL077C	YPL093W	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	
YBR225W	YGL197W	YLR310C	YOR267C	YKR028W	YJL098W	YFR040W	YGR161C	YFR019W	
YBR034C	YPR129W	YML017W	
YBL024W	YNL284C	YLR264W	YDR462W	YOR150W	YKR085C	YBR122C	YCR071C	YDR322W	YLR439W	YNL005C	YDR237W	YCL014W	YMR225C	YML009C	YHR147C	YDR296W	YDR116C	YGR220C	YJL063C	YNL252C	YKL167C	YPL183W-A	YKR006C	YCR046C	YMR193W	YMR098C	YLR312W-A	YDR405W	YBR282W	YML025C	YLR189C	YPR100W	YNL177C	YMR024W	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	YJL041W	YLR371W	YJL005W	
YBL017C	YPL049C	YKR028W	YJL098W	YOR267C	YGL197W	YLR310C	YGR161C	
YPR086W	YBR086C	YPR041W	YDR429C	YMR146C	YLR192C	YDR091C	YBR079C	YMR309C	YOR361C	YNL244C	YAL035W	YDL149W	
YPR052C	YIL056W	YMR072W	
YPR040W	YDL188C	YAL016W	YML109W	YOR014W	YGL190C	YGR161C	YDL134C	
YPR017C	YFL038C	YER031C	
YPL111W	YPL160W	YDR324C	
YPL090C	YER147C	YDL003W	YBL027W	YJL074C	
YPL074W	YFL024C	YOR244W	YPR023C	YDR359C	YEL018W	YNL107W	YML007W	YHR099W	
YPL058C	YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YJR138W	YDR300C	YDL058W	
YOR356W	YOR243C	YBR251W	YKL003C	YBL090W	YDR041W	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YMR158W	YKL155C	YGL129C	YDR175C	YGR084C	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	
YOR347C	YOR370C	YGL130W	YPL228W	YOR375C	YER103W	
YOR276W	YOL139C	YHL034C	YGL049C	YLR175W	
YOR211C	YDR381W	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	
YOR165W	YLR249W	YOR267C	
YOL086C	YMR297W	YJR041C	YNR038W	
YOL072W	YKR001C	YPL082C	YDR303C	YBR245C	YMR072W	YIL126W	YCR052W	YPR034W	YLR357W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	
YOL068C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YOL013C	YML029W	YGL234W	YGR060W	
YNR030W	YER091C	YMR158W	
YNL297C	YDR141C	YKL092C	
YNL255C	YCL059C	YPR144C	YER082C	YJL109C	YPR137W	YDR449C	YHR148W	YPL126W	YCR057C	YHR196W	YLL011W	YLR186W	YMR093W	YDR324C	YBR247C	YNL075W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	
YNL178W	YGL234W	YML029W	YGR060W	
YNL168C	YGL206C	YER103W	
YNL001W	YDR300C	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YJR138W	YDL058W	YJR132W	
YMR211W	YFL018C	YGR193C	YDR430C	YER178W	YNL071W	
YMR185W	YPL235W	YDR190C	YLR052W	YNL059C	YDL002C	YER092W	YGL150C	YFL013C	YOR141C	YKR001C	YBR245C	
YMR152W	YPL106C	YDR074W	
YMR139W	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	YJR045C	
YMR106C	YMR284W	YIL056W	
YMR054W	YLR447C	YGR020C	YKL119C	YDR516C	
YMR014W	YGR254W	YHR013C	
YML081W	YIL129C	YDR172W	YPL083C	YLR386W	YLR371W	YDL058W	
YML034W	YDR381W	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	
YML006C	YMR205C	YMR262W	
YLR407W	YOR061W	YIL035C	YGL019W	YGL207W	YLR418C	YOL145C	YML069W	YER164W	YKL088W	
YLR397C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	
YLR359W	YOR361C	YPR041W	YDR429C	YMR146C	YLR192C	YNL244C	YBR079C	YMR309C	YDR091C	YAL035W	YDL149W	YNL096C	YLR039C	
YLR270W	YOR173W	YDR460W	YGR034W	YMR143W	YOR078W	
YLR257W	YDL171C	YBR086C	
YLR178C	YMR297W	YJR041C	YNR038W	
YLR133W	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	YJR045C	
YLR103C	YNL330C	YPL139C	YMR263W	YDL076C	YBR095C	YPL181W	YIL084C	YNL097C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YLR075W	YGR281W	YGR034W	YDL083C	YBR086C	
YLR048W	YJR068W	YNL290W	YOL094C	YBR087W	YOR144C	YMR078C	
YLR043C	YLR249W	YOR267C	
YKR082W	YJR045C	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	
YKL210W	YGR135W	YOL038W	YHR200W	YOR261C	YKL145W	YDR427W	YHL030W	YDL097C	YPR108W	YIL075C	YFR052W	YLR421C	YHR027C	YER021W	YFR010W	YFR004W	YDR394W	YGL048C	YDL007W	YGR232W	YOR259C	YJL001W	
YKL204W	YOL139C	YHL034C	YGL049C	YLR175W	
YKL154W	YDR292C	YIR008C	YNL102W	YKL045W	
YKL117W	YFR019W	YOR267C	YKR028W	YFR040W	YGL197W	YLR310C	YJL098W	YGR161C	
YKL096W	YJR045C	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	
YKL085W	YJR092W	YDL225W	YJR076C	YCR002C	YHR107C	YNL233W	
YKL078W	YLR055C	YGL066W	YDR448W	YBR081C	YOL148C	YPL254W	YGR252W	YDR392W	YCL010C	YMR223W	YDR176W	YDR145W	YMR236W	YBR198C	YDR167W	YHR099W	YML007W	YPR070W	
YKL065C	YDR050C	YGL131C	YMR052W	YNL127W	YLR371W	
YKL021C	YOR272W	YOL077C	YKR081C	YNL110C	YER006W	YGR103W	YMR049C	YPR016C	YPL093W	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	
YJR142W	YLR249W	YOR267C	
YJR121W	YNL004W	YHR167W	YNL139C	YDR138W	YNL253W	YDL084W	YCL011C	
YJR011C	YGR134W	YCR093W	YAL021C	YNL288W	YDL149W	
YJL200C	YLR355C	YDR457W	YGR204W	YDR341C	YHR128W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YFL045C	YDR335W	
YJL049W	YDR050C	YGL131C	YMR052W	YNL127W	YLR371W	
YIR035C	YNL232W	YGR195W	YOR001W	YOL142W	YGR158C	YGR095C	YDL111C	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	
YIL050W	YPL031C	YGR233C	YOL001W	YPL219W	YJL005W	
YIL031W	YFR013W	YBR245C	YKR001C	YPL082C	YDR303C	YMR072W	YCR052W	
YHR186C	YJR066W	YLR373C	YBR021W	
YHR104W	YDR188W	YJL111W	YNL212W	YIL142W	
YHR098C	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YHR092C	YBR170C	YDL126C	YDR049W	YBL058W	YGR048W	YML013W	
YHR089C	YDL213C	YOR078W	YDR365C	YNR043W	YML130C	YHR169W	YBR084C-A	YDR299W	YGL171W	YCL059C	YGR145W	YKR060W	YOR310C	YLR186W	
YHR042W	YDL007W	YHR200W	YKL145W	YDR427W	YHL030W	YHR027C	YFR052W	YDL097C	YLR421C	YOR261C	YPR108W	YFR010W	YIL075C	YFR004W	YER021W	YGL048C	YDR394W	YOL038W	YGR232W	YOR259C	YOR117W	YJL001W	
YHL021C	YJL140W	YIL021W	YGR005C	YDR404C	YDL115C	YGR186W	YGL070C	YOL005C	YGR063C	YPR187W	YPR093C	YDL140C	YML010W	YBR154C	
YGR280C	YGL120C	YER172C	YHR165C	YKL173W	YAL032C	YLR117C	YGL128C	YLL036C	YDL209C	YBR065C	YCR063W	YGR278W	YHR156C	YDR416W	YJR050W	YPR101W	YLR424W	YDR364C	YPL151C	YBL104C	
YGR246C	YAR042W	YDL019C	YHL020C	YDR150W	YER120W	
YGR152C	YGL115W	YGL208W	YDR477W	YDR422C	YER129W	YER027C	YOR267C	
YGR116W	YNL049C	YIL109C	YPR181C	YPL085W	YDL195W	YGR155W	
YGL232W	YOR243C	YBR251W	YKL003C	YBL090W	YDR041W	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YMR158W	YKL155C	YDR175C	YGL129C	YGR084C	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	
YGL191W	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	YER110C	
YGL154C	YBR115C	YAL059W	
YGL142C	YML012W	YAR002C-A	YAL007C	
YGL127C	YOL051W	YOL135C	YBR253W	YPR070W	YLR071C	YER022W	YPL042C	YPR168W	YGL025C	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YHR099W	
YGL091C	YIL129C	YDR172W	YPL083C	YLR386W	YLR371W	YDL058W	
YGL056C	YFR040W	YOR267C	YKR028W	YGL197W	YLR310C	YJL098W	YGR161C	YFR019W	
YGL043W	YLR189C	YCL014W	YOR150W	YKR085C	YBR122C	YCR071C	YDR462W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YPL183W-A	YKR006C	YMR193W	YDR237W	YMR225C	YML009C	YMR098C	YDR296W	YDR116C	YNL005C	YCR046C	YDR405W	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YJL041W	YCR030C	YLR371W	YJL005W	YPL204W	
YGL001C	YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YIL034C	YAL029C	YKL007W	
YFL016C	YDR150W	YAR042W	YDL019C	YHL020C	YER120W	
YER150W	YLR249W	YOR267C	
YER118C	YNL071W	YER178W	YGR193C	YDR430C	YFL018C	
YER074W	YGL171W	YDR299W	YGR145W	YPR144C	YER082C	YCR057C	YLR186W	YDR449C	YHR148W	YCL059C	YBR247C	YLL011W	YJL109C	YOR078W	YPR137W	YHR196W	YPL126W	YMR093W	YNL075W	YDR324C	YOR310C	YJR002W	YDL148C	
YER072W	YFR019W	YOR267C	YKR028W	YFR040W	YGL197W	YLR310C	YJL098W	YGR161C	
YER004W	YFR009W	YKL029C	
YDR406W	YML029W	YGL234W	YGR060W	
YDR390C	YPR180W	YGR005C	YDR404C	YGR186W	YOL005C	YGR063C	YIL021W	YJL140W	YDL115C	YGL070C	YML010W	YPR187W	YDL140C	YPR093C	
YDR338C	YNL071W	YER178W	YGR193C	YDR430C	YFL018C	
YDR221W	YBR229C	YML067C	YFR051C	YIL076W	YDL145C	YDR238C	YNL287W	YPL010W	
YDR204W	YKL101W	YAL003W	YPL048W	YDR314C	YHL034C	
YDR180W	YER147C	YDL003W	YBL027W	YJL074C	
YDR137W	YLR039C	YOR361C	YNL244C	YPR041W	YNL096C	YMR146C	YDR429C	YLR192C	YBR079C	YDR091C	YMR309C	YAL035W	YDL149W	
YDR081C	YKR001C	YPL082C	YDR303C	YBR245C	YMR072W	YIL126W	YCR052W	YPR034W	YLR357W	YMR091C	YKR008W	YLR033W	YLR321C	YGR056W	YMR033W	
YDL033C	YGL039W	YBR175W	
YCL009C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	
YBR236C	YML010W	YGR005C	YDR404C	YIL021W	YJL140W	YGR063C	YGR186W	YOL005C	YDL115C	YGL070C	YPR187W	YBR154C	YDL140C	YPR093C	
YBR214W	YJL098W	YGL197W	YOR267C	YLR310C	YKR028W	YFR040W	YGR161C	YFR019W	
YBR153W	YPL043W	YOL077C	YOR272W	YDR496C	YNL061W	YMR049C	YMR290C	YKR081C	YER006W	YOR206W	YPL093W	YPR016C	YGR103W	YNL110C	YGL111W	YNL002C	YFL002C	YFR001W	YHR088W	YPL211W	YDR060W	YBR142W	YDL031W	YLL008W	YER126C	
YBR128C	YPL120W	YLR240W	YLR360W	
YBR106W	YJR075W	YEL036C	YPL050C	YJL183W	YDR245W	YCR043C	YGR132C	
YBR089C-A	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YBR072W	YPR184W	YJL039C	YML016C	
YBR058C	YBL076C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	
YBR031W	YBR205W	YML072C	
YBL105C	YGR254W	YHR013C	
YBL064C	YDR069C	YGR193C	YBR208C	YPL259C	
YAL061W	YMR308C	YPL020C	YNL189W	YNL224C	YAR002W	YOR098C	
YAL038W	YFR049W	YFL018C	YDR148C	
Q0080	YHR047C	YHL003C	
