YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	
YHR052W	YKR081C	YOL077C	YOR272W	YER006W	YNL110C	YGR103W	YMR049C	YPL093W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	
YBL038W	YBR122C	YCR071C	YKR085C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	
YMR125W	YDL087C	YDR240C	YGR013W	YPL178W	YHR086W	YLR298C	YIL061C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YER172C	YHR165C	
YPL013C	YBR251W	YKL003C	YDR041W	YKL155C	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YGR274C	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	
YDR101C	YGR245C	YLR074C	YER006W	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	YMR290C	YFL002C	YDR496C	
YJL033W	YOR078W	YML130C	YDR365C	YOR310C	YNR043W	YHR169W	YDR299W	YGL171W	YNL075W	YKR060W	YGR145W	YMR143W	YGR034W	
YNL132W	YPR144C	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YJL109C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	YOR078W	YOR310C	YLR186W	YDL148C	YBL004W	
YFR037C	YDR303C	YMR091C	YCR052W	YLR357W	YBR245C	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	
YFR031C-A	YAL035W	YHR010W	YLR367W	YDR091C	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	
YOR361C	YPR041W	YDR429C	YMR146C	YMR309C	YBR079C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	
YMR213W	YER172C	YAL032C	YLL036C	YHR165C	YKL173W	YDL209C	YLR117C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YGL128C	YJR050W	YPR101W	YDR364C	YBL104C	YLR424W	YPL151C	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	
YPL012W	YBR247C	YDL060W	YNL207W	YPL266W	YPL204W	YKL143W	YGR054W	YOR145C	YOR056C	YKR057W	YLR264W	
YOL004W	YNL330C	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	
YLR003C	YHR196W	YPR144C	YER082C	YHR148W	YLR186W	YCR057C	YJL109C	YDR449C	YLL011W	YPR137W	YCL059C	YPL126W	YDR324C	YMR093W	YOR310C	YBR247C	YDL148C	YNL075W	YJR002W	
YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	YLR357W	YBR049C	YIL126W	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	
YDL213C	YOR078W	YCL059C	YJL109C	YDR365C	YNR043W	YOR310C	YBL004W	YML130C	YHR169W	YDR299W	
YMR128W	YDL148C	YPR144C	YCR057C	YBR247C	YCL059C	YPR137W	YPL217C	YER082C	YJL109C	YHR196W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YOR078W	YOR310C	YLR186W	YLL011W	
YML049C	YER172C	YHR165C	YER112W	YDR378C	YKL173W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YJL203W	
YJR138W	YDL070W	YGR170W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDR300C	YDL058W	YJR132W	
YGL120C	YER172C	YHR165C	YKL173W	YAL032C	YLR117C	YGL128C	YLL036C	YDL209C	YBR065C	YCR063W	YGR278W	YHR156C	YDR416W	YJR050W	YPR101W	YLR424W	YDR364C	
YDR028C	YGL115W	YDR477W	YDR422C	YGL208W	YER027C	YER129W	YNL076W	
YNL175C	YDR496C	YER006W	YMR049C	YPL093W	YPL043W	YOL077C	YNL061W	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YNL002C	YDR060W	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	
YJL001W	YOL038W	YGL011C	YPR103W	YFR050C	YMR314W	YER012W	YER094C	YOR362C	YBL041W	YGR135W	YHR200W	YML092C	BLM3	YGR232W	YOR261C	YIL075C	
YMR240C	YER172C	YHR165C	YLR117C	YKL173W	YLL036C	YAL032C	YDL209C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YPR101W	YJR050W	YGL128C	YDR364C	
YLR347C	YNL189W	YAR002W	YPL020C	YOR098C	YNL224C	YLR335W	YER110C	
YLR180W	YIL075C	YFR052W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YLR421C	YPR108W	YOR261C	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	YJL080C	
YGL019W	YIL035C	YOR039W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YGR281W	
YLR371W	YCL014W	YML009C	YMR225C	YPL183W-A	YMR098C	YOR150W	YBR122C	YKR085C	YCR071C	YDR462W	YNL252C	YDR296W	YGR220C	YJL063C	YDR116C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YNL185C	YDR164C	YCR030C	
YLR106C	YER006W	YPL093W	YGR103W	YNL110C	YPL043W	YOL077C	YMR049C	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YNL061W	YDR496C	YGL111W	YDR060W	YNL002C	YFL002C	YFR001W	YPL211W	YHR088W	
YFL039C	YDR190C	YDL002C	YNL059C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YPL218W	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	
YPR057W	YLR298C	YKL012W	YBR119W	YDR240C	YGR013W	YHR086W	YML046W	YIL061C	YDR235W	YDL087C	YPR182W	YPL178W	YGR074W	YLR147C	
YPL213W	YER172C	YHR165C	YLL036C	YAL032C	YDR416W	YCR063W	YDL209C	YGR278W	YHR156C	YBR065C	YPR101W	YLR117C	YJR050W	YGL128C	YDR364C	YKL173W	YLR424W	
YKL029C	YML124C	YDR188W	YMR012W	YFR009W	
YGL173C	YCR077C	YER112W	YDR378C	YBL026W	YNL147W	YJL124C	YER146W	YLR438C-A	YDL160C	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	
YPR010C	YJR063W	YOR340C	YOR341W	YNL248C	YBR154C	YPR187W	YOR224C	YOR210W	
YOR234C	YGR034W	YMR143W	YOR173W	YDR460W	YPR025C	YOR078W	
YNL251C	YPL190C	YLR430W	YOL115W	YDL175C	YMR239C	YJL050W	YPL178W	YLR226W	
YMR288W	YER172C	YAL032C	YLL036C	YGR278W	YHR165C	YKL173W	YDL209C	YLR117C	YDR416W	YCR063W	YHR156C	YBR065C	YPR101W	YJR050W	YGL128C	YDR364C	
YMR229C	YDR060W	YOR206W	YMR049C	YMR290C	YOR272W	YOL077C	YKR081C	YNL061W	YGR103W	YPL043W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YHR088W	
YGR128C	YPR144C	YHR196W	YJL109C	YCR057C	YER082C	YPL126W	YMR093W	YDR324C	YPR137W	YDR449C	YCL059C	YHR148W	YLL011W	YNL075W	YOR078W	YBR247C	YLR186W	YOR310C	YDL148C	YBL004W	
YDL047W	YKR028W	YOR267C	YGL197W	YJL098W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	
YDL014W	YPR144C	YER082C	YCL059C	YJL109C	YHR196W	YPR137W	YDR449C	YPL126W	YMR093W	YDR324C	YCR057C	YHR148W	YLL011W	YBR247C	YNL075W	YLR186W	YOR310C	YOR078W	YDL148C	
YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YDR091C	YLR192C	YBR079C	YMR309C	YNL244C	
YBL003C	YBR245C	YPL082C	YDR303C	YDR224C	YBR009C	YLR357W	YFR013W	YBR049C	
YPL016W	YHL025W	YJL176C	YMR033W	YPR034W	YOR290C	YFL049W	YDR073W	YBR289W	YNR023W	YML007W	YPL129W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	
YOR181W	YBL007C	YHR114W	YJL201W	YFR024C-A	YDL191W	YBL027W	YCR030C	
YMR116C	YPR189W	YGL213C	YLR398C	YGR158C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	
YML056C	YGR195W	YGR158C	YOL142W	YOR001W	YNL232W	YGR095C	YHR069C	YCR035C	YOL021C	YDL111C	YOR076C	YHR081W	YNL189W	YKL126W	
YLR449W	YER006W	YOR206W	YNL061W	YPL093W	YMR049C	YKR081C	YOL077C	YDR496C	YFL002C	YOR272W	YMR290C	YPR016C	YGR103W	YPL043W	YNL110C	YNL002C	YDR060W	YFR001W	YPL211W	YGL111W	YHR088W	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	
YOL041C	YDR060W	YPL043W	YOL077C	YOR206W	YMR290C	YOR272W	YNL061W	YMR049C	YKR081C	YGR103W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YPL211W	YGL111W	YBR142W	
YOL010W	YHR196W	YJL109C	YNL075W	YCR057C	YPR137W	YPR144C	YPL126W	YHR148W	YER082C	YDR449C	YLL011W	YDR324C	YCL059C	YMR093W	YBR247C	YLR186W	YOR078W	YOR310C	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	YOL054W	YBR009C	
YMR308C	YPL020C	YGR081C	YLL021W	YNL189W	
YLR197W	YJL109C	YER082C	YCR057C	YHR196W	YPR137W	YPR144C	YDR449C	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	YOR078W	YOR310C	YLR186W	YJR002W	YDL148C	
YLR175W	YHL034C	YGL049C	YOL139C	YCL011C	
YJL069C	YJL109C	YCR057C	YPR137W	YDR449C	YMR093W	YDR324C	YPR144C	YHR196W	YER082C	YPL126W	YCL059C	YHR148W	YNL075W	YLL011W	YOR078W	YBR247C	YLR186W	YOR310C	YJR002W	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	
YHR085W	YNR053C	YKR081C	YPL093W	YHR197W	YPR016C	YGR103W	YGR245C	YLR074C	YER006W	YER126C	YNL110C	YNL002C	YMR049C	YOL077C	YOR206W	YOR272W	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	YML013W	
YGL099W	YPR016C	YLR074C	YGR245C	YER006W	YKR081C	YPL093W	YGR103W	YNR053C	YER126C	YHR197W	YNL110C	YMR049C	YNL002C	YOL077C	YOR206W	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	
YBR126C	YNL076W	YML100W	YPR035W	YDR074W	YBR265W	YBL023C	YMR261C	YPL106C	
YOR153W	YGL234W	YML029W	YGR060W	YML072C	
YOR096W	YDL148C	YPR144C	YCR057C	YHR196W	YPR137W	YPL126W	YJL109C	YER082C	YDR449C	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YMR093W	YOR310C	YDR324C	YNL075W	
YNL182C	YHR197W	YGR245C	YPR016C	YNL110C	YKR081C	YGR103W	YPL093W	YLR074C	YNR053C	YER006W	YER126C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	
YMR227C	YGR274C	YML015C	YMR236W	YMR005W	YDR145W	YBR198C	YPL011C	YDR167W	YDR448W	YBR081C	
YLR409C	YJL109C	YDR449C	YER082C	YCR057C	YMR093W	YDR324C	YPR144C	YHR196W	YPR137W	YPL126W	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YBR247C	YNL075W	YOR078W	YJR002W	
YLR222C	YJL109C	YPR137W	YPR144C	YCR057C	YER082C	YDR449C	YHR196W	YPL126W	YHR148W	YLL011W	YNL075W	YDR324C	YCL059C	YMR093W	YBR247C	YOR078W	YLR186W	YOR310C	YDL148C	YBL004W	
YLR002C	YER006W	YOR272W	YOL077C	YKR081C	YOR206W	YGR103W	YPR016C	YMR049C	YPL093W	YNL061W	YFR001W	YMR290C	YFL002C	YDR496C	YNL110C	YPL043W	YNL002C	YDR060W	YPL211W	YGL111W	YHR088W	YBR142W	
YLL034C	YKR081C	YOL077C	YOR272W	YDR496C	YPL211W	YNL061W	YER006W	YFL002C	YOR206W	YMR049C	YMR290C	YPL093W	YPR016C	YNL110C	YGL111W	YGR103W	YPL043W	YFR001W	YNL002C	YDR060W	YHR088W	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	YMR197C	
YKL039W	YKL092C	YGL238W	YBL030C	YDR141C	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YGL241W	YNL078W	YOL070C	
YDL030W	YER172C	YHR165C	YER112W	YGR074W	YJL203W	YKL173W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBL026W	YNL147W	YOR308C	YBR152W	YER146W	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	
YBR189W	YBR247C	YDL060W	YOR056C	YGR081C	YKL143W	YNL207W	YPL204W	YGR054W	YPL266W	YOR145C	YKR057W	
YBR084C-A	YOR078W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YOR310C	YKR060W	YGR145W	YCL059C	YLR186W	
YBL072C	YBR247C	YPR144C	YCL059C	YDR449C	YER082C	YHR148W	YLR186W	YLL011W	YCR057C	YHR196W	YJL109C	YPR137W	YPL126W	YMR093W	YDR324C	YOR310C	YNL075W	YOR078W	YBL004W	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	
YOL127W	YER006W	YKR081C	YDR496C	YFL002C	YOL077C	YOR272W	YNL061W	YMR049C	YOR206W	YPL043W	YMR290C	YPL093W	YPR016C	YGR103W	YNL110C	YNL002C	YFR001W	YDR060W	YGL111W	YBR142W	YPL211W	
YML071C	YNL041C	YGL223C	YNL051W	YGL005C	YER157W	YPR105C	YGR120C	YGR194C	
YLR221C	YGR281W	YGR034W	YDL083C	YBR142W	
YLR208W	YKL057C	YGL100W	YJR042W	YGL092W	YDL116W	YPL169C	YDL195W	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	
YKL009W	YPR016C	YOR206W	YOR272W	YNL061W	YFR001W	YER006W	YMR049C	YKR081C	YOL077C	YPL093W	YGR103W	YMR290C	YDR496C	YPL043W	YNL110C	YFL002C	YNL002C	YDR060W	YGL111W	YPL211W	YHR088W	
YJR123W	YHR196W	YPR137W	YMR093W	YCR057C	YPR144C	YER082C	YJL109C	YDR449C	YPL126W	YDR324C	YCL059C	YHR148W	YLL011W	YLR186W	YBR247C	YNL075W	YOR078W	YOR310C	
YJR084W	YBL104C	YIR009W	YPR101W	YOR319W	YER172C	
YJL081C	YFL024C	YOR244W	YPR023C	YDR359C	YNL107W	YEL018W	YML007W	YHR099W	
YJL005W	YCL014W	YPR100W	YLR189C	YNL284C	YDR164C	YKR085C	YOR150W	YDR462W	YBR122C	YCR071C	YJL063C	YDR322W	YLR439W	YDR237W	YNL252C	YGR220C	YKL167C	YLR312W-A	YKR006C	YNL005C	YPL183W-A	YML025C	YDR296W	YDR116C	YCR046C	YMR193W	YMR225C	YML009C	YMR098C	YHR147C	YDR405W	YBR282W	YNL177C	YMR024W	YMR064W	YOR201C	YIL104C	YNL185C	YJL041W	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	
YBR143C	YDR172W	YDL058W	YPL083C	YLR386W	YIL129C	YOR069W	
YPR055W	YIL068C	YBR102C	YLR166C	YDR166C	YER008C	YJL085W	YGL233W	YML097C	YOL021C	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	YDR083W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YNL253W	YDL084W	YCL011C	YDR381W	
YLR333C	YMR143W	YGR145W	YOR078W	YDR365C	YNR043W	YML130C	YHR169W	YDR299W	YGL171W	YKR060W	
YLR129W	YPR144C	YCR057C	YER082C	YHR196W	YDR449C	YJL109C	YPR137W	YPL126W	YHR148W	YLL011W	YCL059C	YLR186W	YBR247C	YMR093W	YDR324C	YNL075W	YOR078W	YOR310C	YBL004W	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	YNL061W	YMR049C	YMR290C	YOR206W	YER006W	YDR496C	YPR016C	YPL093W	YGR103W	YNL110C	YPL043W	YNL002C	YFR001W	YGL111W	YHR088W	YDR060W	
YGR231C	YGR132C	YEL036C	YPL050C	YJL183W	YJR075W	YDR245W	YCR043C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YKL057C	
YER103W	YOR039W	YKL088W	YER164W	YMR172W	YIL035C	YOR061W	YDR429C	
YER102W	YDR429C	YMR309C	YLR192C	YPR041W	YDR091C	YMR146C	YBR079C	YNL244C	YDL149W	YAL035W	
YCR072C	YGR245C	YLR074C	YER006W	YER126C	YNR053C	YKR081C	YPR016C	YPL093W	YHR197W	YGR103W	YNL110C	YMR049C	YNL002C	YOL077C	YOR206W	YOR272W	YMR290C	
YCL031C	YDR299W	YGR145W	YKR060W	YGL171W	YOR078W	YDR365C	YNR043W	YCL059C	YPR144C	YER082C	YLR186W	YCR057C	YHR148W	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YPR032W	YGL156W	YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	YPR187W	
YOR326W	YGL106W	YHR023W	YAL029C	YBR202W	
YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	
YOL098C	YKL145W	YIL075C	YHR200W	YDR427W	YHL030W	YDL097C	YFR052W	YLR421C	YPR108W	YOR261C	YHR027C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	YLR335W	
YNL250W	YDR394W	YFR004W	YHR200W	YKL145W	YDR427W	YHL030W	YDL097C	YHR027C	YFR052W	YLR421C	YOR261C	YPR108W	YFR010W	YIL075C	YER021W	YGL048C	YOL038W	YDL007W	YGR232W	
YNL084C	YFR024C-A	YNL243W	YGR167W	YIR006C	
YML091C	YPL204W	YDR283C	YNL207W	YKL143W	YBR247C	YGR054W	YDL060W	YPL266W	YOR145C	YOR056C	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	YBL047C	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	YNL189W	
YKL081W	YAL003W	YBR118W	YHL034C	YPL048W	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	
YJL190C	YAL035W	YMR309C	YPR041W	YDR429C	YDR091C	YLR192C	YMR146C	YBR079C	YNL244C	YDL149W	
YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	YFL034W	YBL032W	YBL027W	
YGR130C	YMR203W	YJL066C	YMR241W	YAL010C	
YGR047C	YOR110W	YAL001C	YBR123C	YDR362C	YPL007C	YBR049C	
YGL103W	YNL110C	YDR060W	YOL077C	YOR272W	YKR081C	YGR103W	YMR049C	YMR290C	YOR206W	YPL043W	YNL002C	YPR016C	YER006W	YPL093W	YNL061W	YDR496C	YFL002C	YFR001W	YGL111W	YPL211W	
YER148W	YDR145W	YBR198C	YGR274C	YDR448W	YMR236W	YGL066W	YBR081C	YLR055C	YOL148C	YPL254W	YGR252W	YDR392W	YCL010C	YDR176W	YMR223W	
YDR025W	YNL207W	YPL204W	YGR054W	YKL143W	YBR247C	YDL060W	YPL266W	YOR145C	YOR056C	YKR057W	
YDL082W	YOL077C	YOR272W	YDR060W	YKR081C	YNL061W	YMR049C	YMR290C	YOR206W	YGR103W	YPL043W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YGL111W	YPL211W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	YJR064W	
YCR042C	YGR274C	YBR198C	YML015C	YDR145W	YMR236W	YMR005W	YPL011C	YDR448W	YDR167W	
YBR025C	YBR175W	YGL039W	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	
YBL099W	YPL218W	YER092W	YLR052W	YDL192W	YPL235W	YDR190C	
YBL074C	YHR165C	YHR156C	YCR063W	YER172C	YLL036C	YDL209C	YBR065C	YAL032C	YPR101W	YJR050W	YDR416W	YLR117C	YGR278W	YGL128C	YKL173W	YDR364C	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	YDL058W	
YPR180W	YGR005C	YDR404C	YGR186W	YOL005C	YGR063C	YIL021W	YJL140W	YDL115C	YGL070C	YML010W	YPR187W	YDL140C	YPR093C	
YPL226W	YPL061W	YOR136W	YJL101C	
YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	
YOR349W	YER006W	YPR043W	
YOR250C	YDR228C	YGL044C	YMR061W	YBR105C	YKR002W	
YNR050C	YKL119C	YDR516C	YGR020C	YLR447C	
YNL308C	YBR247C	YDL148C	YDR299W	YCR057C	YPR144C	YLR186W	YER082C	YCL059C	YHR148W	YDR449C	YLL011W	YJL109C	YHR196W	YPR137W	YPL126W	YMR093W	YDR324C	
YNL201C	YDR075W	YML010W	YBL046W	YDR379W	YIL153W	
YNL118C	YOL149W	YEL015W	YBR094W	
YMR268C	YER112W	YNL147W	YCR077C	YDR378C	YBL026W	YLR438C-A	YJL124C	YDL160C	YER146W	YER172C	YHR165C	YKL173W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	YPL204W	
YLR314C	YDL225W	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	YBR114W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	YHR047C	
YJR045C	YKR048C	YNL078W	YGL241W	YDR507C	YCL024W	YOL070C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	
YJL034W	YJL029C	YDR027C	YDR484W	YPR181C	
YIL142W	YJL111W	YOR281C	YNL212W	YDR188W	YDL143W	
YHR170W	YBR267W	YNL227C	YFR002W	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	
YFL018C	YGR193C	YDR430C	YER178W	YNL071W	
YER151C	YJR066W	YLR373C	YBR021W	YNR051C	
YER013W	YAL032C	YCR063W	YBR065C	YPR101W	YDR364C	YLL036C	YDL209C	YJR050W	YER172C	YDR416W	YHR156C	YGR278W	YHR165C	YLR117C	YGL128C	YKL173W	YLR424W	
YDR170C	YFR044C	YGL238W	YBR205W	
YDR121W	YPR175W	YNL262W	YBR278W	
YDR087C	YKR081C	YOL077C	YOR272W	YNL061W	YFL002C	YER006W	YDR496C	YMR049C	YOR206W	YMR290C	YPR016C	YPL093W	YGR103W	YNL110C	YPL043W	YNL002C	YFR001W	YDR060W	YGL111W	YPL211W	YHR088W	
YDR037W	YER146W	YLR438C-A	YJL124C	YER112W	YDR378C	YBL026W	YCR077C	YDL160C	YNL147W	YER172C	YHR165C	YKL173W	
YDL055C	YER086W	YJR109C	
YBL076C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLR355C	YLL040C	
YBL075C	YKL088W	YML016C	YKL193C	
YBL039C	YDR457W	YHL011C	
YAL034C	YPR174C	YER110C	YLR335W	YAR002W	YNL189W	YNL224C	
YPR161C	YLR226W	YLR430W	YDL175C	YPL190C	YOL115W	YJL050W	YMR239C	
YPL208W	YDR361C	YBL087C	YDL171C	YER117W	
YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	YKL018W	YBR175W	
YPL009C	YBR263W	YGR204W	YOR048C	YOL120C	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL138W	YOL001W	YGR233C	YPL031C	YPL219W	
YML114C	YGR274C	YBR198C	YDR145W	YMR236W	YDR448W	YGL066W	YBR081C	YLR055C	YOL148C	YPL254W	YGR252W	YDR392W	YCL010C	YDR176W	YMR223W	
YLR406C	YKR081C	YNR053C	YPR016C	YGR103W	YPL093W	YER006W	YGR245C	YLR074C	YER126C	YHR197W	YNL110C	YMR049C	YNL002C	YOL077C	YOR206W	
YLR325C	YER006W	YLR074C	YGR245C	YKR081C	YPR016C	YPL093W	YGR103W	YNR053C	YER126C	YHR197W	YNL110C	YMR049C	YNL002C	YOL077C	YOR206W	
YLR276C	YPL043W	YDR496C	YNL061W	YOR272W	YKR081C	YOL077C	YMR049C	YMR290C	YDR060W	YOR206W	YER006W	YPL093W	YGR103W	YPR016C	YNL110C	YNL002C	YFL002C	YFR001W	YGL111W	YPL211W	YHR088W	
YLR259C	YHR208W	YJR148W	
YLR039C	YNL244C	YNL096C	YPR041W	YMR146C	YDR429C	YDR091C	YLR192C	YBR079C	YMR309C	YDL149W	
YKL014C	YPL043W	YDR496C	YNL061W	YBR142W	YOR272W	YMR049C	YMR290C	YOL077C	YPL093W	YKR081C	YER006W	YOR206W	YPR016C	YGR103W	YGL111W	YNL110C	YNL002C	YDR060W	YFR001W	YFL002C	
YIL133C	YOR206W	YPL043W	YDR060W	YOR272W	YOL077C	YNL061W	YMR049C	YMR290C	YKR081C	YGR103W	YPR016C	YER006W	YPL093W	YNL110C	YDR496C	YNL002C	YFR001W	YFL002C	YGL111W	YPL211W	YHR088W	
YIL128W	YDL185W	YER171W	
YIL069C	YDL060W	YOR056C	YGR081C	YBR247C	YKL143W	YNL207W	YGR054W	YPL204W	YPL266W	YOR145C	
YIL056W	YBR049C	YMR284W	
YGR075C	YDR473C	YBR152W	YOR308C	YER172C	YHR165C	YDR378C	YBL026W	YPR178W	YGR091W	YKL173W	YER112W	YBR055C	YNL147W	YER146W	YDL098C	YGR074W	
YFL008W	YER147C	YJL074C	YDL003W	YBL027W	
YER139C	YIL021W	YOR224C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	
YDR434W	YLR088W	YHR188C	YDR331W	YML032C	
YDR225W	YDR303C	YLR357W	YMR091C	YLR321C	YCR052W	YLR033W	YKR008W	YPR034W	YIL126W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	
YDR069C	YGR193C	YBR208C	YPL259C	YER178W	
YDR044W	YAL017W	YGR094W	
YDL043C	YJL203W	YOR319W	
YCR009C	YBR121C	YPL249C	YDR388W	YDR457W	
YBR279W	YLR418C	YOL145C	YGL207W	YIL035C	YOR039W	YOR061W	YML069W	YGL244W	YOR123C	
YBR109C	YOR035C	YKL129C	
YBR048W	YBR247C	YDL060W	YOR056C	YNL207W	YGR054W	YKL143W	YPL204W	YPL266W	YOR145C	YKR057W	YLR264W	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	
YPL094C	YLR292C	YOR254C	YBR171W	YEL036C	
YOR063W	YMR049C	YGR103W	YOR206W	YKR081C	YOR272W	YOL077C	YMR290C	YGL111W	YPR016C	YPL093W	YNL110C	YER006W	YNL061W	YDR496C	YPL043W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL272C	YDR145W	YGL013C	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	
YMR089C	YER017C	YGR132C	YML075C	
YMR083W	YDL044C	YLR139C	
YLR448W	YDR195W	YMR061W	YKL018W	YAL043C	YKR002W	YLR115W	YKL059C	YDR301W	YJR093C	YNL317W	YLR277C	YPR107C	YGR156W	YDR228C	YOR179C	
YLR150W	YJL201W	YHR114W	YBL007C	YDL191W	YBL027W	
YKL142W	YKL092C	YKR066C	YDL215C	YGL238W	
YJR009C	YDL188C	YPL106C	
YJL194W	YDL100C	YER083C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	
YJL115W	YJR140C	YPL153C	YIL070C	
YIL125W	YDR148C	YFR049W	
YGL133W	YBR245C	YDR224C	YBR009C	YDR303C	YPL082C	YLR357W	YFR013W	
YGL030W	YGR103W	YLR074C	YKR081C	YPR016C	YPL093W	YER006W	YGR245C	YNR053C	YER126C	YHR197W	YNL110C	YMR049C	YNL002C	YOL077C	YOR206W	
YGL022W	YML130C	YEL002C	YJL002C	YMR149W	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YEL055C	YDR324C	YPL160W	
YDR314C	YAL003W	YPL048W	YHL034C	YBR118W	
YDL166C	YCL059C	YDR299W	YGR145W	YKR060W	YOR078W	YDR365C	YNR043W	YGL171W	YPR144C	YER082C	YLR186W	YCR057C	YHR148W	
YDL040C	YHR013C	YPL198W	
YCR028C-A	YBR114W	YML032C	YIR002C	YDL156W	YDR097C	YDR499W	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	
YBR097W	YPL120W	YLR240W	YLR360W	YBL056W	
YBR039W	YLR398C	YDR168W	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	YIR002C	
YPR049C	YLR423C	YDR320C	YPL166W	
YOR284W	YPL206C	YML103C	
YOR036W	YMR197C	YDR264C	YOR212W	YBL050W	
YOL006C	YBR049C	YGL234W	
YNL064C	YPL233W	YBR069C	
YNL049C	YIL109C	YPR181C	YPL085W	YDL195W	YGR155W	
YMR310C	YPL020C	YLL021W	YML092C	YGR081C	
YMR234W	YAR007C	YJL173C	YDL156W	YML032C	YNL312W	YIR002C	YDR097C	YDR499W	YBR114W	YCR092C	
YMR099C	YJL208C	YKR079C	
YMR047C	YJL041W	YER107C	YJL061W	YIL115C	YJL063C	
YML094W	YNL153C	YLR200W	YGR078C	
YML026C	YNL207W	YOR056C	YGR054W	YBR247C	YKL143W	YDL060W	YPL204W	YPL266W	YOR145C	YKR057W	
YLR450W	YML075C	YER095W	
YLR183C	YAR042W	YHR195W	
YKR031C	YBR057C	YGL036W	
YJR145C	YDL060W	YDL148C	YBR247C	YGR081C	YOR056C	YKL143W	
YJR112W	YIR010W	YPL233W	YAL034W-A	YPL018W	
YHR121W	YGL130W	YPL228W	YOR370C	YOR375C	
YHL015W	YAL036C	YJL080C	YHR064C	YKR057W	
YGR175C	YNL183C	YLL001W	
YGR119C	YFR002W	YGL172W	YJL041W	YJL039C	
YGR085C	YKR081C	YDR060W	YNL061W	YOR272W	YOL077C	YMR049C	YMR290C	YOR206W	YGR103W	YPL043W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	YGL111W	YPL211W	
YGR027C	YKL125W	YDL191W	YML126C	
YGL147C	YFR001W	YPR016C	YOR272W	YNL061W	YER006W	YMR049C	YOR206W	YKR081C	YPL093W	YGR103W	YMR290C	YOL077C	YNL110C	YPL043W	YDR496C	YNL002C	YFL002C	YGL111W	YHR088W	YDR060W	
YDR447C	YDL060W	YOR056C	YBR247C	YNL207W	YGR054W	YKL143W	YPL204W	YPL266W	YOR145C	YKR057W	
YDR395W	YBR115C	YAL059W	
YDR071C	YBL056W	YER089C	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YDL075W	YNL110C	YDR060W	YOL077C	YKR081C	YOR272W	YGR103W	YMR049C	YMR290C	YOR206W	YNL002C	YPL043W	YER006W	YPR016C	YPL093W	YNL061W	YDR496C	YFL002C	YFR001W	YGL111W	YPL211W	
YBL103C	YMR072W	YDR190C	YBR245C	YDR303C	
YAL026C	YML072C	YAL053W	
YPR102C	YER006W	YPL093W	YNL061W	YKR081C	YPR016C	YMR049C	YOR206W	YOR272W	YOL077C	YGR103W	YMR290C	YNL110C	YPL043W	YDR496C	YGL111W	YNL002C	YFL002C	YFR001W	YHR088W	YDR060W	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YDL191W	YBL037W	YJR005W	YBL007C	
YNL265C	YGR194C	YDR300C	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML098W	YDR167W	YMR005W	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	
YML036W	YJL184W	YGR262C	YKR038C	
YML001W	YBL007C	YLR337C	
YLR203C	YDR430C	YOR232W	
YLL048C	YNL238W	YOL031C	
YKL095W	YAL032C	YGR278W	YDR364C	YLL036C	YDL209C	YCR063W	YDR416W	YER172C	YHR165C	YHR156C	YBR065C	YJR050W	YPR101W	YLR117C	YGL128C	YKL173W	
YKL064W	YIL035C	YOR061W	YOR039W	YGL207W	YLR418C	YOL145C	YML069W	
YGR026W	YML072C	YDL112W	YBR205W	
YGL095C	YMR197C	YBL050W	
YFR028C	YOR210W	YJR063W	YOR340C	YNL248C	YOR341W	YBR154C	YPR187W	
YER071C	YIL034C	YKL007W	YIR003W	YBR202W	YKL130C	YBR130C	
YDR348C	YBL047C	YCR030C	YNL243W	YOL016C	
YDL136W	YOR173W	YDR460W	YGR034W	YMR143W	
YCL050C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	
YBR272C	YOL054W	YEL056W	YLL022C	YPL001W	YBR009C	YGR170W	
YBR177C	YKL057C	YDL019C	
YBR125C	YGL115W	YDR186C	
YAL042W	YML067C	YML130C	YBR229C	YFR051C	
YAL041W	YER114C	YBR200W	
YPR065W	YOL090W	YAR007C	YIR002C	YDR097C	YDL156W	YCR092C	YDR499W	YBR114W	YML032C	YNL312W	YHR164C	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL131W	YGL111W	YHR088W	YOR272W	YMR290C	YOL077C	YOR206W	YMR049C	YKR081C	YNL061W	YPR016C	YDR496C	YER006W	YPL093W	YGR103W	YNL110C	YPL043W	YFL002C	YFR001W	YNL002C	YDR060W	
YPL053C	YDR190C	YNL059C	YPL235W	YLR052W	YDL002C	YER092W	YGL150C	YFL013C	YOR141C	YPL218W	
YOR352W	YIL143C	YOR168W	
YOL087C	YLR421C	YPR108W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YHR027C	YFR052W	YOR261C	YIL075C	YFR010W	YFR004W	YER021W	YGL048C	YDR394W	YOL038W	YDL007W	YGR232W	
YNL169C	YFL045C	YGL167C	
YMR029C	YMR052W	YHL001W	
YMR028W	YDR188W	YJL111W	YOR281C	YNL212W	
YKR067W	YFR051C	YPL010W	YDL145C	YDR238C	YIL076W	YNL287W	YML067C	
YKR022C	YGL128C	YLR424W	YER172C	YHR165C	YCR063W	YHR156C	YLL036C	YDL209C	YBR065C	YAL032C	YLR117C	YJR050W	YPR101W	YDR416W	YGR278W	YKL173W	
YKL006W	YOR375C	YHR117W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
YER068W	YCR093W	YAL021C	YGR134W	YNL288W	
YDR495C	YOR299W	YJL207C	
YBR225W	YGL197W	YLR310C	YOR267C	YKR028W	YJL098W	YGR161C	YFR040W	
YBL024W	YNL284C	YLR264W	
