YER029C	YER172C	YHR165C	YKL173W	YER112W	YPR178W	YDR473C	YGR091W	YBR055C	YBL026W	YDR378C	YBR152W	YOR308C	
YHR052W	YKR081C	YOL077C	YOR272W	YOR206W	YNL061W	YER006W	YMR049C	YFL002C	YDR496C	YMR290C	YPR016C	YPL093W	YNL110C	
YGR090W	YER082C	YPR144C	YHR196W	YCR057C	YDR449C	YJL109C	YPR137W	YDR324C	YPL126W	YMR093W	YHR148W	YCL059C	
YBL038W	YBR122C	YCR071C	YKR085C	YNL252C	YOR150W	YDR296W	YDR462W	YGR220C	YKL167C	YKR006C	YDR116C	YJL063C	YDR322W	YLR439W	YLR312W-A	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	
YBR247C	YPR144C	YCL059C	YER082C	YDR449C	YHR148W	YLR186W	YLL011W	YCR057C	YJL109C	YHR196W	YPR137W	
YMR125W	YDL087C	YDR240C	YHR086W	YGR013W	YLR298C	YKL012W	YIL061C	YDR235W	YML046W	YPR182W	YBR119W	
YPL013C	YBR251W	YKL003C	YBL090W	YDR041W	YNR037C	YGR215W	YKL155C	YGL129C	YGR084C	YDR175C	YHL004W	YPL118W	YBR146W	YJR101W	YNL306W	YOR158W	YDR036C	YMR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	
YOR078W	YCL059C	YER082C	YPR137W	YJL109C	YPL126W	YMR093W	YPR144C	YDR449C	YDR324C	YHR196W	
YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YMR049C	YMR290C	YKR081C	YPL093W	YER006W	YOR206W	YPR016C	
YOR310C	YHR196W	YJL109C	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YPR144C	YER082C	YPR137W	YCL059C	
YGL112C	YBR198C	YDR145W	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	YGR252W	YCL010C	YDR392W	YDR176W	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YFR052W	YHR027C	YLR421C	YPR108W	YOR261C	YIL075C	YFR010W	YFR004W	YER021W	YGL048C	
YGR103W	YKR081C	YPR016C	YNL110C	YER006W	YPL093W	YMR049C	YOL077C	YOR272W	YOR206W	YMR290C	YGL111W	
YDR060W	YOL077C	YOR272W	YKR081C	YOR206W	YMR049C	YNL061W	YMR290C	YFL002C	YER006W	YDR496C	
YDL148C	YPR144C	YHR196W	YCR057C	YPR137W	YPL126W	YJL109C	YER082C	YDR449C	YDR324C	YMR093W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	
YML007W	YPR070W	YBR253W	YNL025C	YOL051W	YPR168W	YPL042C	YGL025C	YHR058C	YLR071C	YER022W	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR041C	YGL151W	YNL236W	
YDR101C	YGR245C	YLR074C	YPR016C	YNR053C	YER126C	YER006W	YKR081C	YHR197W	YPL093W	YNL110C	
YOL038W	YHR200W	YHL030W	YKL145W	YDR427W	YDL097C	YPR108W	YIL075C	YOR261C	YFR052W	YLR421C	YHR027C	YER021W	YFR004W	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YDL213C	
YNL132W	YPR144C	YER082C	YDR449C	YHR196W	YPR137W	YJL109C	YCL059C	YPL126W	YDR324C	YMR093W	
YFR037C	YDR303C	YMR091C	YLR321C	YCR052W	YLR033W	YKR008W	YPR034W	YGR056W	YIL126W	YLR357W	YML127W	YMR033W	
YFR031C-A	YAL035W	YHR010W	
YFR001W	YPR016C	YOR206W	YOR272W	YNL061W	YER006W	YMR049C	YKR081C	YFL002C	YMR290C	YOL077C	
YPR110C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YKR025W	YDR045C	YJL011C	YDR005C	
YOR361C	YPR041W	YDR429C	YLR192C	YMR146C	YBR079C	YMR309C	YDR091C	YNL244C	
YNL075W	YJL109C	YCR057C	YPR137W	YHR196W	YPR144C	YDR324C	YPL126W	YER082C	YDR449C	YMR093W	YHR148W	
YMR213W	YER172C	YAL032C	YLL036C	YDL209C	YHR165C	YLR117C	YBR065C	YCR063W	YDR416W	YJR050W	YPR101W	YHR156C	YGL128C	
YGR162W	YOL139C	YHL034C	YCL011C	
YPL012W	YDL060W	YNL207W	YPL266W	YGR054W	
YOL004W	YNL330C	YPL139C	YBR095C	YDL076C	YNL097C	YMR263W	YPL181W	YIL084C	YAL013W	YMR075W	
YER133W	YDR195W	YAL043C	YKL018W	YKR002W	YLR115W	YKL059C	YNL317W	YDR301W	YPR107C	YLR277C	YJR093C	YMR061W	YGR156W	
YPL204W	YNL207W	YKL143W	YGR054W	YDL060W	YPL266W	YOR145C	
YPL178W	YHR086W	YDR240C	YGR013W	YDL087C	YLR298C	YIL061C	YKL012W	YML046W	YDR235W	YBR119W	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	
YNL002C	YKR081C	YPR016C	YMR049C	YOR272W	YOR206W	YOL077C	YDR496C	YNL061W	YFL002C	YER006W	
YMR064W	YKR085C	YBR122C	YDR296W	YCR071C	YGR220C	YNL252C	YKL167C	YKR006C	YJL063C	YLR312W-A	YOR150W	YDR462W	YDR116C	YCR046C	YPL183W-A	YPR100W	YDR322W	YLR439W	YNL005C	YDR237W	YML025C	YCL014W	YMR193W	YMR098C	YNL177C	YDR405W	YMR225C	YML009C	YBR282W	YHR147C	YLR189C	YMR024W	
YLR003C	YHR196W	YER082C	YPR144C	YHR148W	YLR186W	YCR057C	YDR449C	YJL109C	YLL011W	
YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YBR121C	YDL112W	YLL040C	
YGR145W	YDR299W	YKR060W	YGL171W	YPR144C	YLR186W	YCR057C	YER082C	YCL059C	
YDR280W	YGR195W	YGR158C	YOR001W	YOL142W	YNL232W	YGR095C	YHR069C	YOL021C	YDL111C	YCR035C	YHR081W	YOR076C	YNL189W	
YBR142W	YDR496C	YNL061W	YMR049C	YOR272W	YMR290C	YKR081C	YOL077C	YPL093W	YGL111W	
YMR128W	YPR144C	YPR137W	YDR324C	YCR057C	YJL109C	YER082C	
YML049C	YER172C	YHR165C	YAL032C	YLR117C	YDL209C	YLL036C	YGR278W	YKL173W	
YJR138W	YDL070W	YGR170W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	
YGR074W	YER172C	YHR165C	YER112W	YKL173W	YBR055C	YDR473C	YGR091W	YDR378C	YPR178W	YBL026W	YOR308C	
YGL120C	YER172C	YHR165C	YKL173W	YLR117C	YAL032C	YGL128C	YLL036C	YDL209C	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YGL208W	YER027C	
YBL104C	YER172C	YHR156C	YCR063W	YBR065C	YGL128C	YJR050W	YLL036C	YPR101W	YAL032C	
YBL004W	YJL109C	YPR144C	YER082C	YHR196W	YPR137W	YDR449C	YCR057C	YPL126W	YDR324C	YMR093W	YCL059C	
YPL211W	YKR081C	YOL077C	YDR496C	YOR272W	YNL061W	YER006W	YFL002C	YMR290C	YMR049C	YPL093W	YOR206W	
YOR056C	YDL060W	YNL207W	YGR054W	YKL143W	YOR145C	YPL266W	
YNL175C	YDR496C	YER006W	YPL093W	YMR049C	YNL061W	YKR081C	
YNL147W	YER112W	YDR378C	YBL026W	YER172C	YHR165C	YKL173W	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YBR152W	
YJL001W	YGL011C	YPR103W	YFR050C	YER094C	YOR362C	YMR314W	YBL041W	YER012W	YGR135W	YHR200W	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	
YBR154C	YIL021W	YGR005C	YDR404C	YDL115C	YGL070C	YJL140W	YGR186W	YOL005C	
YOR201C	YMR225C	YML009C	YOR150W	YBR122C	YCR071C	YDR462W	YNL252C	YDR296W	YDR116C	YCR046C	YMR193W	YBR282W	YHR147C	YKR085C	YGR220C	YDR322W	YKL167C	YLR439W	YKR006C	YJL063C	YNL005C	YDR237W	YMR098C	YLR312W-A	YPL183W-A	YDR405W	YCL014W	YML025C	YNL177C	YLR189C	YPR100W	YMR024W	
YMR240C	YER172C	YHR165C	YPL213W	YJL203W	YDL030W	YER112W	
YMR072W	YBR245C	YDR303C	YCR052W	YPR034W	
YLR347C	YNL189W	YAR002W	YPL020C	YOR098C	YNL224C	
YLR180W	YIL075C	YFR052W	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	
YOR224C	YOR116C	YKL144C	YNR003C	YDL150W	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	
YMR143W	YGR034W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	
YLR371W	YCL014W	YML009C	YMR225C	YPL183W-A	YMR098C	YOR150W	YKR085C	YBR122C	YCR071C	YGR220C	YNL252C	YJL063C	YDR322W	YKL167C	YLR439W	YKR006C	YDR237W	YDR296W	YDR462W	YDR116C	YNL005C	YLR312W-A	YCR046C	YMR193W	YDR405W	YHR147C	YML025C	YBR282W	YNL177C	YLR189C	
YLR275W	YKL173W	YER112W	YDR378C	YDR473C	YGR091W	YER172C	YHR165C	YBL026W	YPR178W	YBR055C	
YLR106C	YER006W	YGR245C	YPL093W	YLR074C	YNR053C	YER126C	YKR081C	YPR016C	
YIL104C	YKR085C	YBR122C	YDR296W	YCR071C	YGR220C	YNL252C	YKL167C	YKR006C	YLR312W-A	YOR150W	YPL183W-A	YPR100W	YDR322W	YLR439W	YDR462W	YJL063C	YNL005C	YDR237W	YDR116C	YCR046C	YML025C	YCL014W	YMR193W	YMR098C	YNL177C	YDR405W	YMR225C	YML009C	YBR282W	YHR147C	YLR189C	YMR024W	
YHR099W	YDR448W	YGL066W	YLR055C	YPL254W	YOL148C	YDR392W	YBR081C	YCL010C	YDR176W	YDR145W	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	
YDR394W	YHR200W	YKL145W	YDR427W	YHL030W	YDL097C	YHR027C	YFR052W	YLR421C	YFR010W	YFR004W	YER021W	YPR108W	YGL048C	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YOL090W	YCR092C	YAR007C	YML032C	
YPR057W	YLR298C	YKL012W	YBR119W	YHR086W	
YLR147C	YER172C	YHR165C	YER112W	YDR378C	YDR473C	YKL173W	YBL026W	YPR178W	YGR091W	YBR055C	
YKL029C	YML124C	YDR188W	
YHR088W	YOR272W	YOL077C	YMR290C	YDR496C	YNL061W	YFL002C	YKR081C	YMR049C	YER006W	YOR206W	YPR016C	
YGL173C	YCR077C	YER112W	YDR378C	YBL026W	YLR438C-A	YJL124C	YER146W	YDL160C	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YPR187W	
YOR234C	YGR034W	YGR281W	YLR221C	YDL083C	
YOL115W	YGR170W	YKL003C	YGR215W	YNR037C	YOR205C	YNL186W	YBR251W	YDR041W	YBL090W	YHL004W	YPL118W	YBR146W	YJR101W	YNL306W	YDR036C	YDR175C	YGL129C	YKL155C	YGR084C	YJR113C	YIL093C	YNL137C	YDR337W	YDR347W	YOR158W	YMR158W	YMR188C	
YNL251C	YPL190C	YLR430W	YDL175C	YJL050W	YMR239C	
YMR288W	YER172C	YAL032C	YLL036C	YGR278W	YHR165C	YDL209C	
YMR229C	YOR206W	YMR290C	YMR049C	YKR081C	
YML092C	YPR103W	YGL011C	YFR050C	YER094C	YMR314W	YBL041W	YHR200W	YER012W	
YML010W	YGR005C	YDR404C	YGR063C	YIL021W	YJL140W	YGR186W	YOL005C	
YLR424W	YER172C	YHR165C	YDL209C	YLR117C	YKL173W	YLL036C	YAL032C	YGL128C	
YJR002W	YER082C	YJL109C	YPR137W	YCR057C	YHR196W	YPR144C	YDR449C	YPL126W	YDR324C	YMR093W	
YJL041W	YJL063C	YDR322W	YDR116C	YLR312W-A	YMR193W	YML025C	YMR024W	YBR122C	YKR085C	YCR071C	YGR220C	YNL252C	YKL167C	YLR439W	YKR006C	YDR296W	YDR462W	YNL005C	YCR046C	YBR282W	YNL177C	YDR237W	YDR405W	YMR098C	YOR150W	YPL183W-A	YCL014W	YML009C	YMR225C	YHR147C	
YGR274C	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	
YGR232W	YHR200W	YKL145W	YDR427W	YHR027C	YOR261C	YHL030W	YDL097C	YLR421C	YFR052W	YPR108W	YIL075C	
YGR128C	YPR144C	YJL109C	YHR196W	YER082C	YCR057C	YPL126W	YDR324C	YMR093W	YDR449C	YPR137W	YCL059C	
YDR167W	YMR236W	YDR145W	YBR198C	YDR448W	YBR081C	YGL066W	YOL148C	YLR055C	YGR252W	YPL254W	
YDL047W	YKR028W	YOR267C	YGL197W	YLR310C	YJL098W	YGR161C	
YDL014W	YPR144C	YJL109C	YER082C	YHR196W	YCL059C	YPR137W	
YCR030C	YCL014W	YMR225C	YML009C	YPL183W-A	YMR098C	YDR405W	YLR189C	YOR150W	YKR085C	YBR122C	YCR071C	YGR220C	YNL252C	YJL063C	YDR322W	YKL167C	YLR439W	YKR006C	YLR312W-A	YDR237W	YMR193W	YDR462W	YNL005C	YDR296W	YDR116C	YCR046C	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	
YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	
YBL003C	YBR245C	YPL082C	YDR303C	YDR224C	YBR009C	
YPL016W	YHL025W	YJL176C	YOR290C	YFL049W	YMR033W	YBR289W	YNR023W	YDR073W	YPR034W	
YOR270C	YGR020C	YEL051W	YDL185W	YOR332W	
YOR210W	YJR063W	YNL248C	YOR341W	YOR340C	YPR187W	
YOR181W	YBL007C	YHR114W	YJL201W	YDL191W	YBL027W	
YMR116C	YPR189W	YGL213C	
YMR109W	YBR202W	YKL130C	YIL034C	YBR130C	YPL153C	YKL007W	
YML056C	YGR195W	YGR158C	
YLR449W	YER006W	YOR206W	YNL061W	YMR049C	YPL093W	YKR081C	YDR496C	YOL077C	YFL002C	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YGL137W	YDL145C	YDR238C	YNL287W	YFR051C	YIL076W	YPL010W	
YFR013W	YBR245C	YBR009C	YPL082C	YDR303C	
YDR364C	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YER172C	YDR416W	YHR156C	
YDR164C	YCL014W	YPR100W	YLR189C	YOR150W	YKR085C	YDR462W	YJL063C	YBR122C	YCR071C	YDR322W	YLR439W	YDR237W	YGR220C	YNL252C	YKL167C	YKR006C	YLR312W-A	YPL183W-A	YML025C	YNL005C	YDR296W	YDR116C	YCR046C	YMR193W	YMR098C	YDR405W	YMR225C	YML009C	YHR147C	YBR282W	YNL177C	
YDL031W	YER006W	YKR081C	YOR272W	YOL077C	YOR206W	YNL061W	YPR016C	YMR049C	YDR496C	YMR290C	
YAL036C	YHR064C	YJL080C	
YPR023C	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YEL018W	
YPL217C	YJL109C	YPR144C	YER082C	YCR057C	YPR137W	YHR196W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	
YOL041C	YMR290C	YOL077C	YOR206W	YKR081C	
YOL010W	YHR196W	YJL109C	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	
YMR308C	YPL020C	YGR081C	YLL021W	
YMR223W	YBR081C	YPL254W	YGL066W	YLR055C	YOL148C	YCL010C	YDR392W	YDR176W	YDR448W	YBR198C	YDR145W	
YLR264W	YGR054W	YNL207W	YKR057W	YOR145C	
YLR197W	YJL109C	YER082C	YPR137W	YCR057C	YHR196W	YPR144C	YDR449C	YPL126W	YDR324C	YMR093W	
YLR175W	YHL034C	YGL049C	
YLL008W	YOR272W	YKR081C	YPR016C	YDR496C	YNL061W	YOL077C	YMR049C	YER006W	
YJL069C	YJL109C	YCR057C	YDR449C	YPR137W	YDR324C	YMR093W	YER082C	YPR144C	YPL126W	YHR196W	
YIR001C	YDL167C	YMR080C	YNL016W	
YHR085W	YNR053C	YKR081C	YPL093W	YHR197W	YPR016C	YLR074C	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	
YGL099W	YPR016C	YLR074C	YGR245C	YNR053C	
YDL007W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YFR052W	YHR027C	YLR421C	YFR010W	YFR004W	YER021W	YPR108W	YGL048C	
YBR211C	YIR010W	YPL018W	YDR318W	YDR254W	YLR381W	YJR135C	YDR383C	YGR179C	YBR107C	
YBR126C	YNL076W	YML100W	YPR035W	YBL023C	YBR265W	YDR074W	YMR261C	
YBR049C	YDR303C	YBR009C	YLR357W	YBR245C	
YPL151C	YER172C	YAL032C	YLL036C	YDL209C	YBR065C	YHR165C	YGR278W	YLR117C	
YPL129W	YHL025W	YJL176C	YMR033W	YDR073W	
YOR259C	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YFR052W	YHR027C	YLR421C	YPR108W	YOR261C	YFR010W	YIL075C	YFR004W	
YOR153W	YGL234W	YML029W	YGR060W	
YOR096W	YBR079C	YPR041W	YDR091C	YDR429C	
YNL182C	YHR197W	YGR245C	YPR016C	YLR074C	YNR053C	YER126C	YKR081C	YPL093W	
YNL113W	YJL011C	YOR116C	YKL144C	YOR207C	YNL151C	YDR045C	YDL150W	YKR025W	YNR003C	YPR190C	YDR005C	
YMR227C	YMR005W	YMR236W	YML015C	YDR145W	
YLR409C	YJL109C	YER082C	YDR449C	YCR057C	YDR324C	YMR093W	YPR144C	YPR137W	YPL126W	YHR196W	YCL059C	
YLR367W	YAL035W	YDR091C	
YLR222C	YJL109C	YPR144C	YCR057C	YER082C	YDR449C	YPR137W	YHR196W	YPL126W	YDR324C	YMR093W	
YLR002C	YER006W	YKR081C	YOR272W	YOL077C	YFL002C	YOR206W	YMR049C	YNL061W	YPR016C	
YLL034C	YKR081C	YOL077C	YOR272W	YDR496C	YMR049C	YOR206W	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	
YKL039W	YKL092C	YGL238W	
YJR077C	YML016C	YJL039C	YPR184W	
YGL195W	YER110C	YIL094C	YOR136W	
YER177W	YDR099W	YGL252C	YDR001C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	
YDR300C	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	
YDR174W	YDR507C	YCL024W	YAL027W	
YDL098C	YER172C	YKL173W	YDR473C	YER112W	YPR178W	YHR165C	YDR378C	YGR091W	YBR055C	YBL026W	
YDL058W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR108W	YGR143W	YDR472W	YML077W	
YBR221C	YGR193C	YER178W	YNL071W	YDR430C	
YBR189W	YDL060W	YGR081C	
YBR084C-A	YDL213C	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	
YBL072C	YPR144C	YDR449C	YHR196W	YER082C	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	
YOL127W	YER006W	YKR081C	YDR496C	YFL002C	YOL077C	YOR272W	
YNL312W	YML032C	YDL156W	YIR002C	YDR097C	YDR499W	YBR114W	YOL090W	
YML071C	YNL041C	YGL223C	YNL051W	YER157W	YPR105C	YGL005C	YGR120C	
YLR355C	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YJL052W	YLL018C	YGL238W	YBR121C	
YLR335W	YAR002W	YER110C	YAL034C	YPR174C	
YLR208W	YKL057C	YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	
YKL088W	YOR039W	YER164W	YMR172W	YDR429C	YER103W	
YKL009W	YPR016C	YOR206W	YOR272W	YNL061W	YKR081C	YOL077C	
YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	
YJR123W	YHR196W	YPR137W	YMR093W	YPR144C	
YJR084W	YIR009W	YPR182W	
YJL005W	YCL014W	YPR100W	YLR189C	YNL284C	YOR150W	YKR085C	
YGL180W	YBR251W	YDR175C	YGL129C	YKL155C	YGR084C	YOR158W	YNL137C	YDR347W	YKL003C	YDR041W	YBL090W	YNR037C	YGR215W	YHL004W	YBR146W	YJR101W	YPL118W	YNL306W	YDR036C	YJR113C	YIL093C	YMR158W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	
YEL036C	YPL050C	YJL183W	YGR231C	YJR075W	YGR132C	
YDR517W	YPR181C	YIL109C	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	
YDL149W	YPR041W	YMR146C	YDR429C	YDR091C	YLR192C	YBR079C	YMR309C	
YDL140C	YGR005C	YDR404C	YGL070C	YDL115C	YIL021W	YGR186W	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	
YOR319W	YJL203W	YDL043C	
YOR249C	YLR127C	YDR118W	YBL084C	YHR166C	YGL240W	YKL022C	YNL172W	YLR102C	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	
YNL185C	YDR296W	YDR322W	YDR116C	YNL005C	YLR439W	YDR237W	YDR405W	YML025C	YBR122C	YKR085C	YCR071C	YGR220C	YJL063C	YNL252C	YKL167C	YKR006C	YLR312W-A	YCR046C	YMR193W	YOR150W	YPL183W-A	YMR098C	YCL014W	YDR462W	YMR225C	YML009C	YHR147C	YBR282W	YLR189C	YNL177C	YPR100W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YNL253W	YDL084W	
YLR333C	YGR130C	YMR203W	YJL066C	
YLR129W	YPR144C	YHR196W	YER082C	YCR057C	YDR449C	YJL109C	YPR137W	YPL126W	YDR324C	YMR093W	
YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	
YKL080W	YGR020C	YOR332W	YEL051W	YJR033C	YPR036W	YHR039C-A	YDR202C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	
YFL045C	YHR128W	YDR457W	YDR341C	YGR204W	
YER102W	YDR429C	YMR309C	YLR192C	YPR041W	
YDR228C	YMR061W	YKR002W	YLR115W	YLR277C	YKL018W	YDR195W	
YDL195W	YIL109C	YPL085W	YGR155W	YPR181C	
YCR084C	YNL097C	YDL076C	YMR263W	YBR095C	YPL181W	YNL330C	YPL139C	YAL013W	YIL084C	
YCR072C	YGR245C	YLR074C	YNR053C	YER126C	YER006W	YKR081C	YPR016C	YPL093W	YHR197W	
YCL031C	YDR299W	YGL171W	YKR060W	YPR144C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YAL029C	YKL130C	YBR202W	YBR130C	YGL106W	YPL153C	
BLM3	YPR103W	YGL011C	YFR050C	YOR362C	YER094C	YBL041W	YMR314W	YER012W	
YPR082C	YER172C	YKL173W	YER112W	YDR378C	YDR473C	YGR091W	YHR165C	YPR178W	YBL026W	YBR055C	
YPR032W	YGL156W	YJR063W	YNL248C	
YPL106C	YML100W	YDR074W	
YOR326W	YGL106W	YHR023W	
YOR117W	YKL145W	YHL030W	YDR427W	YDL097C	YFR052W	YHR027C	YLR421C	YHR200W	YPR108W	YOR261C	YIL075C	
YOL144W	YJR041C	YLR221C	YNL104C	YOR108W	YOL058W	
YOL098C	YKL145W	YIL075C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	
YNR036C	YBR251W	YKL003C	YGR215W	YBL090W	YNR037C	YMR158W	YOR158W	YDR041W	YDR175C	YKL155C	YGL129C	YGR084C	YHL004W	YPL118W	YBR146W	YJR101W	YNL306W	YDR036C	YJR113C	YIL093C	YNL137C	YDR337W	YDR347W	YMR188C	YOR205C	YGR170W	YNL186W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	
YNL096C	YPR041W	YNL244C	YMR146C	YDR429C	
YNL084C	YFR024C-A	YNL243W	
YML091C	YDR283C	YNL207W	YKL143W	
YML072C	YAL026C	YAL053W	
YML067C	YFR051C	YIL076W	YDL145C	YDR238C	YNL287W	YPL010W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YKL081W	YAL003W	YBR118W	
YKL028W	YLR005W	YDR311W	YPR056W	
YJL190C	YAL035W	YMR309C	
YJL173C	YAR007C	YDL156W	YML032C	YIR002C	
YHR164C	YIR002C	YDR097C	YOL090W	YDR499W	YDL156W	YBR114W	
YGR061C	YBR251W	YDR175C	YGL129C	YKL155C	YGR084C	YOR158W	YGR165W	YKL003C	YDR041W	YBL090W	YNL137C	YMR158W	YMR188C	YNR037C	YGR215W	YHL004W	YPL118W	YBR146W	YJR101W	YNL306W	YDR036C	YIL093C	YJR113C	YDR337W	YDR347W	YOR205C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YER148W	YDR145W	YBR198C	
YDL188C	YAL016W	YML109W	YOR014W	YGL190C	
YDL082W	YOL077C	YOR272W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	
YCR042C	YML114C	YBR198C	
YBR025C	YBR175W	YGL039W	
YBR011C	YLR425W	YDL203C	YPL066W	
YBL099W	YPL218W	YER092W	YLR052W	YDL192W	
YBL074C	YHR165C	YHR156C	YCR063W	YER172C	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	
YPR180W	YGR005C	YDR404C	YGR186W	YOL005C	YGR063C	YIL021W	YJL140W	
YPL226W	YPL061W	YOR136W	
YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	
YPL011C	YDR145W	YBR198C	YMR236W	YMR005W	YML015C	
YOR349W	YER006W	YPR043W	
YOR250C	YGL044C	YMR061W	
YOR173W	YDR460W	YGR034W	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YNR050C	YKL119C	YDR516C	
YNL201C	YDR075W	YBL046W	YDR379W	
YNL118C	YOL149W	YEL015W	
YMR268C	YER112W	YLR438C-A	YCR077C	YDR378C	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	
YKR095W	YBR253W	YNL025C	YOL051W	YPR168W	YPL042C	YGL025C	YPR070W	YLR071C	YER022W	YNR010W	YGR104C	YBR193C	YMR112C	YDR308C	YDR443C	YHR058C	YHR041C	YGL151W	
YKL101W	YAL003W	YPL048W	YDR314C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	
YJL034W	YJL029C	YDR027C	YDR484W	
YIL142W	YJL111W	YOR281C	YNL212W	YDR188W	
YHR170W	YBR267W	YNL227C	
YHR056C	YDR303C	YLR321C	YMR091C	YLR033W	YGR056W	YML127W	YCR052W	YKR008W	YPR034W	
YGR261C	YBR288C	YPL195W	YJL024C	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	
YFR040W	YOR267C	YKR028W	YGL197W	YLR310C	YJL098W	
YFR019W	YOR267C	YKR028W	
YFL018C	YGR193C	YDR430C	
YER151C	YJR066W	YLR373C	YBR021W	
YER013W	YAL032C	YCR063W	YPR101W	YBR065C	YER172C	YLL036C	
YDR335W	YDR457W	YDR341C	YGL238W	YGR204W	
YDR245W	YPL050C	YJL183W	YJR075W	YGR231C	
YDR170C	YFR044C	YGL238W	
YDR121W	YPR175W	YNL262W	
YDR087C	YKR081C	YOL077C	YOR272W	YFL002C	YNL061W	YMR049C	YER006W	YDR496C	
YDR037W	YER146W	YLR438C-A	YJL124C	YER112W	YDR378C	YBL026W	
YDL055C	YER086W	YJR109C	
YDL051W	YPL210C	YPR088C	YDL092W	YML105C	
YBR208C	YGR193C	YER178W	
YBL076C	YDR457W	YDR341C	YHR128W	YGR204W	
YBL075C	YGL130W	YPL228W	
YBL039C	YDR457W	YHL011C	
YPR161C	YLR226W	YLR430W	YDL175C	
YPL233W	YIR010W	YAL034W-A	YJR112W	
YPL208W	YDR361C	YER103W	
YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	
YPL009C	YBR263W	YGR204W	YOR048C	
YOR204W	YBR251W	YDR041W	YHL004W	YKL003C	
YOR179C	YDR195W	YAL043C	YKL018W	YKR002W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL138W	YOL001W	YGR233C	
YMR197C	YDR264C	YOR036W	YOR212W	
YLR447C	YGR020C	YKL119C	
YLR406C	YKR081C	YNR053C	
YLR398C	YPR189W	YGR158C	
YLR325C	YER006W	YLR074C	YGR245C	YKR081C	
YLR276C	YDR496C	YKR081C	
YLR259C	YHR208W	YJR148W	
YLR039C	YNL244C	YPR041W	
YKL014C	YDR496C	YNL061W	
YIL133C	YOR206W	YPR016C	
YIL128W	YDL185W	YER171W	
YIL069C	YDL060W	YGR081C	
YGR275W	YIL126W	YLR321C	YMR033W	YDR303C	
YGR075C	YDR473C	YOR308C	YBL026W	YER172C	
YFR002W	YGR119C	YJL039C	YGL172W	
YFL008W	YER147C	YJL074C	YDL003W	
YDR434W	YLR088W	YHR188C	YDR331W	
YDR225W	YDR303C	YLR357W	
YDR207C	YNL330C	YPL139C	YIL084C	YPL181W	YDL076C	YMR263W	YBR095C	YNL097C	YAL013W	
YDR044W	YAL017W	YGR094W	
YCR009C	YBR121C	YPL249C	YDR388W	
YBR279W	YLR418C	YOL145C	YGL244W	YOR123C	
YBR109C	YOR035C	YKL129C	
YBL047C	YDR348C	YNL243W	
YPR191W	YBL045C	YLR132C	
YPL094C	YLR292C	YOR254C	YBR171W	
YPL049C	YKR028W	YJL098W	
YOR101W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	
YOR063W	YMR049C	YER126C	
YOL120C	YAL034C	YPR174C	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL272C	YDR145W	YGL013C	
YNL222W	YDR195W	YKR002W	YAL043C	YPR107C	YLR115W	YKL059C	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	
YMR297W	YJR041C	YNR038W	
YMR089C	YER017C	YGR231C	YGR132C	
YMR083W	YDL044C	YLR139C	
YLR448W	YDR195W	YMR061W	
YLR150W	YJL201W	YHR114W	
YKL142W	YKL092C	YKR066C	YDL215C	
YJL194W	YDL100C	YER083C	
YJL146W	YJL020C	YGR028W	YJL123C	
YJL115W	YJR140C	YPL153C	
YIL125W	YDR148C	YFR049W	
YGL133W	YBR245C	YDR224C	
YGL022W	YML130C	YEL002C	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YEL055C	YDR324C	YPL160W	
YDR381W	YHR167W	YDR138W	
YDR328C	YOR370C	YMR258C	
YDL166C	YCL059C	YDR299W	YKR060W	YPR144C	
YDL040C	YHR013C	YPL198W	
YCR028C-A	YBR114W	YML032C	
YBR229C	YFR051C	YIL076W	
YBR127C	YJR033C	YHR039C-A	
YBR097W	YPL120W	YLR240W	YLR360W	
YBL056W	YDR071C	YER089C	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YPR049C	YLR423C	YDR320C	
YPR046W	YJR135C	YDR318W	YDR254W	YLR381W	YPL018W	YDR383C	
YPL031C	YGR233C	YOL001W	YPL219W	
YOR335C	YJR007W	YLR291C	YKR026C	YPL237W	
YOR284W	YPL206C	YML103C	
YNL049C	YIL109C	YPR181C	YPL085W	
YMR310C	YPL020C	YLL021W	
YMR099C	YJL208C	YKR079C	
YMR047C	YJL061W	YER107C	YIL115C	
YML097C	YIL068C	YBR102C	YLR166C	YJL085W	
YML094W	YNL153C	YLR200W	YGR078C	
YLR183C	YAR042W	YHR195W	
YKR031C	YBR057C	YGL036W	
YKL126W	YGR158C	YGR195W	YOL142W	YCR035C	YOR001W	YOL021C	
YJR145C	YDL060W	YGR081C	
YIR003W	YKL007W	YIL034C	YER071C	
YHR121W	YGL130W	YPL228W	
YGR175C	YNL183C	YLL001W	
YGR085C	YKR081C	YNL061W	
YGR027C	YKL125W	YDL191W	
YER122C	YDL145C	YDR238C	YNL287W	YFR051C	
YDR395W	YBR115C	YAL059W	
YDR032C	YNL010W	YCR004C	YBR052C	
YCR043C	YPL050C	YJL183W	
YBL103C	YDR190C	YPL235W	
YBL032W	YKL135C	YLR170C	YPR029C	YHL019C	
YPR102C	YER006W	YPL093W	YNL061W	YKR081C	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YDL191W	YBL037W	YJR005W	
YNL135C	YLR005W	YDR311W	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML036W	YJL184W	YGR262C	YKR038C	
YML001W	YBL007C	YLR337C	
YLR223C	YGL019W	YOR061W	
YLR203C	YDR430C	YOR232W	
YLL048C	YNL238W	YOL031C	
YKL095W	YAL032C	YGR278W	
YKL064W	YGL019W	YOR061W	
YHR110W	YML012W	YDL018C	
YFR028C	YJR063W	YOR340C	
YDR525W-A	YGR231C	YGR132C	
YDR478W	YHR062C	YNL221C	YBR257W	YAL033W	
YDL143W	YJL111W	YOR281C	
YCL050C	YDR457W	YDR341C	
YBR272C	YOL054W	YEL056W	YLL022C	YPL001W	
YBR177C	YKL057C	YDL019C	
YBR125C	YGL115W	YDR186C	
YAL041W	YER114C	YBR200W	
YPR065W	YOL090W	YAR007C	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL053C	YDR190C	YNL059C	
YOR352W	YIL143C	YOR168W	
YOL087C	YLR421C	YPR108W	
YMR241W	YMR203W	YJL066C	
YMR029C	YMR052W	YHL001W	
YMR028W	YDR188W	YJL111W	
YML013W	YDL126C	YBR170C	
YKR067W	YFR051C	YPL010W	
YKL006W	YOR375C	YHR117W	
YJR043C	YDL102W	YJR006W	
YJL207C	YOR299W	YDR495C	
YJL036W	YDR425W	YDL113C	
YER068W	YCR093W	YAL021C	
YBR225W	YGL197W	YLR310C	
YBR094W	YOL149W	YEL015W	
YAL010C	YMR203W	YJL066C	
