YER029C	YER172C	YHR165C	YKL173W	YER112W	YDR473C	YGR074W	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YBR152W	YOR308C	YNL147W	YER146W	
YHR052W	YKR081C	YOL077C	YOR272W	YOR206W	YER006W	YGR103W	YMR049C	YPR016C	YPL093W	YNL110C	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YFL002C	YHR088W	YFR001W	YNL002C	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	
YBL038W	YBR122C	YCR071C	YKR085C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	
YMR125W	YDL087C	YDR240C	YGR013W	YHR086W	YPR182W	YLR298C	YKL012W	YDR235W	YIL061C	YML046W	YBR119W	YPL178W	YLR147C	YGR074W	
YPL013C	YBR251W	YKL003C	YDR041W	YBL090W	YNR037C	YGR215W	YHL004W	YKL155C	YGL129C	YGR084C	YDR175C	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	
YOR078W	YCL059C	YER082C	YJL109C	YPR137W	YPL126W	YHR148W	YPR144C	YDR449C	YMR093W	YCR057C	YHR196W	YDR324C	YLL011W	YNL075W	YBR247C	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	
YDR060W	YPL043W	YOL077C	YOR272W	YOR206W	YNL061W	YMR049C	YMR290C	YKR081C	YGR103W	YER006W	YPL093W	YNL110C	YPR016C	YDR496C	YNL002C	YFL002C	YFR001W	
YDL148C	YPR144C	YHR196W	YCR057C	YPR137W	YPL126W	YER082C	YJL109C	YDR449C	YDR324C	YMR093W	YCL059C	YHR148W	YLR186W	YLL011W	YBR247C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	
YDR101C	YGR245C	YLR074C	YER006W	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YOR310C	YKR060W	YMR143W	
YNL132W	YPR144C	YER082C	YHR196W	YDR449C	YPR137W	YCR057C	YJL109C	YDR324C	YMR093W	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	
YFR037C	YDR303C	YMR091C	YCR052W	YLR321C	YKR008W	YLR033W	YPR034W	YLR357W	YIL126W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	
YFR031C-A	YAL035W	YHR010W	YLR367W	
YPR110C	YKL144C	YOR116C	YOR207C	YNR003C	YDL150W	YPR190C	YNL151C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YPR187W	
YOR361C	YPR041W	YDR429C	YMR146C	YLR192C	YMR309C	YBR079C	YDR091C	YNL244C	YAL035W	YDL149W	
YMR213W	YER172C	YAL032C	YLL036C	YHR165C	YKL173W	YDL209C	YLR117C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YGL128C	YJR050W	YPR101W	YDR364C	
YGR162W	YOL139C	YHL034C	YCL011C	YLR175W	
YPL012W	YBR247C	YDL060W	YNL207W	YPL266W	YGR054W	YKL143W	YPL204W	YOR145C	YOR056C	
YOL004W	YNL330C	YPL139C	YIL084C	YPL181W	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	
YER133W	YDR195W	YAL043C	YKR002W	YKL018W	YLR115W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	
YLR003C	YHR196W	YER082C	YPR144C	YHR148W	YLR186W	YCR057C	YJL109C	YDR449C	YLL011W	YPR137W	YCL059C	YPL126W	YDR324C	YMR093W	
YKR001C	YPL082C	YDR303C	YBR245C	YDR224C	YBR009C	YLR357W	YBR049C	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	
YGR145W	YDR299W	YKR060W	YCL059C	YPR144C	YLR186W	YCR057C	YER082C	YLL011W	YDR449C	YBR247C	YHR148W	YGL171W	YJL109C	
YDR280W	YGR195W	YGR158C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	
YDL213C	YDR365C	YNR043W	YML130C	YHR169W	YBR084C-A	YDR299W	YGL171W	
YBR142W	YPL043W	YDR496C	YMR049C	YOR272W	YNL061W	YMR290C	YOL077C	YPL093W	YER006W	YKR081C	YOR206W	YPR016C	YGR103W	YGL111W	YNL110C	YNL002C	
YMR128W	YPR144C	YCR057C	YPR137W	YDR324C	YER082C	YJL109C	YHR196W	YDR449C	YMR093W	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	
YML049C	YER172C	YHR165C	YER112W	YDR378C	YKL173W	YDR473C	YPR178W	YGR091W	YBR055C	YBL026W	YNL147W	YOR308C	YBR152W	
YJR138W	YDL070W	YGR170W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDL058W	YDR300C	
YGL120C	YER172C	YHR165C	YKL173W	YAL032C	YLR117C	YGL128C	YLL036C	YDL209C	YBR065C	YCR063W	YGR278W	YHR156C	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YGL208W	YER027C	
YBL104C	YER172C	YHR156C	YCR063W	YBR065C	YPR101W	YJR050W	YLL036C	YDL209C	YAL032C	YDR416W	YHR165C	YLR117C	YGL128C	YGR278W	
YBL004W	YJL109C	YHR196W	YPR144C	YER082C	YDR449C	YPR137W	YCR057C	YMR093W	YDR324C	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	YLR186W	
YPL211W	YKR081C	YOL077C	YOR272W	YNL061W	YER006W	YDR496C	YFL002C	YMR049C	YMR290C	YPL093W	YOR206W	YPR016C	YFR001W	YGR103W	YGL111W	YNL110C	YHR088W	
YNL175C	YDR496C	YPL043W	YER006W	YMR049C	YPL093W	YNL061W	YOL077C	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YGR103W	YNL110C	YNL002C	
YJL001W	YOL038W	YGL011C	YPR103W	YFR050C	YMR314W	YER094C	YML092C	YER012W	YBL041W	YOR362C	YGR135W	YHR200W	BLM3	YGR232W	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YER164W	
YMR240C	YER172C	YHR165C	YLR117C	YKL173W	YLL036C	YAL032C	YDL209C	YGR278W	YDR416W	YCR063W	
YMR072W	YBR245C	YDR303C	YCR052W	YLR357W	YMR091C	YLR033W	YKR008W	YPR034W	YLR321C	YIL126W	YGR056W	
YLR347C	YNL189W	YAR002W	YPL020C	YOR098C	YNL224C	YLR335W	
YLR180W	YIL075C	YFR052W	YHR200W	YKL145W	YHL030W	YDR427W	YDL097C	YLR421C	YPR108W	YOR261C	YHR027C	YFR010W	YFR004W	YER021W	YGL048C	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	
YOR224C	YOR116C	YKL144C	YDL150W	YNR003C	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YDL188C	YML109W	
YLR371W	YCL014W	YML009C	YMR225C	YMR098C	YPL183W-A	YBR122C	YCR071C	YOR150W	YKR085C	YDR462W	YNL252C	YDR296W	YGR220C	YJL063C	YDR116C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	
YLR275W	YKL173W	YER112W	YDR378C	YDR473C	YGR091W	YER172C	YHR165C	YPR178W	YBL026W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	
YLR106C	YER006W	YPL093W	YGR103W	YNL110C	YPL043W	YOL077C	YMR049C	YKR081C	YOR272W	YOR206W	YMR290C	YPR016C	YNL061W	YDR496C	YGL111W	
YGR034W	YMR143W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	
YPR057W	YLR298C	YKL012W	YBR119W	YDR240C	YGR013W	YHR086W	YML046W	YIL061C	YDR235W	YDL087C	YPL178W	YPR182W	
YPL213W	YER172C	YHR165C	YLL036C	YAL032C	YDR416W	YDL209C	YCR063W	YGR278W	YHR156C	YLR117C	YBR065C	YJR050W	YPR101W	
YKL029C	YML124C	YDR188W	YMR012W	
YGL173C	YCR077C	YER112W	YDR378C	YBL026W	YNL147W	YJL124C	YER146W	YLR438C-A	YDL160C	YER172C	
YPR010C	YJR063W	YBR154C	YNL248C	YOR341W	YOR340C	YOR210W	YPR187W	
YOR234C	YGR281W	YLR221C	YDL083C	
YOL115W	YGR170W	YKL003C	YNR037C	YGR215W	YOR205C	YNL186W	YBR251W	YBL090W	YDR041W	YHL004W	YDR175C	YGL129C	YKL155C	YGR084C	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YJR113C	YIL093C	YNL137C	YDR347W	YDR337W	YOR158W	YMR158W	YMR188C	YOR243C	YGR165W	YGL180W	
YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YPL178W	
YMR288W	YER172C	YAL032C	YLL036C	YGR278W	YHR165C	YDL209C	YCR063W	YDR416W	YLR117C	YBR065C	YJR050W	YHR156C	YPR101W	
YMR229C	YOR206W	YMR290C	YMR049C	YOL077C	YOR272W	YKR081C	YGR103W	YGL111W	YPR016C	YNL110C	YPL093W	YER006W	YPL043W	
YML010W	YGR005C	YDR404C	YIL021W	YJL140W	YGR063C	YGR186W	YOL005C	YDL115C	YGL070C	YPR187W	
YLR424W	YER172C	YHR165C	YKL173W	YDL209C	YLR117C	YLL036C	YAL032C	YGR278W	YCR063W	YDR416W	YHR156C	YGL128C	YBR065C	YJR050W	
YJR002W	YER082C	YCR057C	YJL109C	YHR196W	YPR137W	YPR144C	YDR449C	YDR324C	YMR093W	YPL126W	YCL059C	YHR148W	YNL075W	YLL011W	YBR247C	
YJL203W	YER172C	YHR165C	YKL173W	YER112W	YPR178W	YDR473C	YDR378C	YBL026W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YGR074W	
YJL041W	YJL063C	YDR322W	YDR116C	YLR312W-A	YMR193W	YML025C	YMR024W	YBR122C	YKR085C	YCR071C	YDR296W	YDR462W	YGR220C	YNL252C	YKL167C	YLR439W	YKR006C	YNL005C	YCR046C	YBR282W	YNL177C	YDR237W	YDR405W	YMR098C	YOR150W	YPL183W-A	YCL014W	YMR225C	YML009C	YHR147C	YPR100W	YLR189C	YNL284C	YMR064W	YOR201C	
YGR274C	YDR145W	YBR198C	YMR236W	YDR448W	YGL066W	YBR081C	YLR055C	YOL148C	YPL254W	YGR252W	YDR392W	YCL010C	YDR176W	
YGR128C	YPR144C	YJL109C	YHR196W	YER082C	YCR057C	YDR324C	YPL126W	YMR093W	YDR449C	YPR137W	YCL059C	YHR148W	YLL011W	YLR186W	YBR247C	
YDL047W	YKR028W	YOR267C	YGL197W	YJL098W	YLR310C	YFR040W	YGR161C	YFR019W	
YDL014W	YPR144C	YER082C	YJL109C	YHR196W	YCR057C	YDR449C	YPR137W	YDR324C	YMR093W	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	
YCR030C	YCL014W	YMR225C	YML009C	YMR098C	YPL183W-A	YDR405W	YLR189C	YBR122C	YKR085C	YCR071C	YOR150W	YNL252C	YGR220C	YJL063C	YDR322W	YKL167C	YLR439W	YKR006C	YLR312W-A	YDR237W	YMR193W	YDR296W	YDR462W	YDR116C	YNL005C	YCR046C	YHR147C	YML025C	YBR282W	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	
YBR181C	YBR086C	YPR041W	YDR429C	YMR146C	YDR091C	
YBL003C	YBR245C	YPL082C	YDR303C	YDR224C	YBR009C	YLR357W	
YPL016W	YHL025W	YJL176C	YMR033W	YOR290C	YBR289W	YNR023W	YFL049W	YDR073W	YPR034W	YML007W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YOR332W	YKL080W	YJR033C	YPR036W	YDR202C	
YOR181W	YBL007C	YHR114W	YJL201W	YDL191W	YBL027W	YFR024C-A	
YMR116C	YPR189W	YGL213C	YLR398C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	
YML056C	YGR195W	YGR158C	YOL142W	YCR035C	YOR001W	YOL021C	YDL111C	YNL232W	YGR095C	YHR069C	YHR081W	YOR076C	YNL189W	
YLR449W	YER006W	YOR206W	YNL061W	YMR049C	YPL093W	YKR081C	YPR016C	YDR496C	YOL077C	YOR272W	YMR290C	YFL002C	YNL110C	YGR103W	YPL043W	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W	YML067C	YER122C	
YFR013W	YBR245C	YBR009C	YPL082C	YDR303C	YDR224C	YLR357W	
YDL031W	YER006W	YOR272W	YOL077C	YKR081C	YOR206W	YGR103W	YPR016C	YNL110C	YMR049C	YPL093W	YNL061W	YMR290C	YDR496C	YPL043W	YGL111W	YFR001W	
YAL036C	YHR064C	YJL080C	YKR057W	
YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YNL107W	YEL018W	YML007W	YHR099W	
YPL217C	YJL109C	YPR144C	YHR196W	YCR057C	YER082C	YPR137W	YDR449C	YMR093W	YDR324C	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	YNL075W	
YOL041C	YMR290C	YPL043W	YOL077C	YOR206W	YOR272W	YMR049C	YGR103W	YKR081C	YER006W	YPL093W	YNL110C	YPR016C	YNL061W	YDR496C	
YOL010W	YHR196W	YJL109C	YNL075W	YCR057C	YPR137W	YPR144C	YPL126W	YDR324C	YDR449C	YER082C	YHR148W	YMR093W	YCL059C	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	YOL054W	
YMR308C	YPL020C	YGR081C	YLL021W	YNL189W	
YLR264W	YGR054W	YNL207W	YBR247C	YPL204W	YKL143W	YDL060W	YOR056C	YPL266W	YOR145C	YKR057W	
YLR197W	YJL109C	YHR196W	YCR057C	YER082C	YPR137W	YPR144C	YDR449C	YHR148W	YPL126W	YCL059C	YDR324C	YMR093W	YLL011W	YBR247C	YNL075W	
YLL008W	YOR272W	YKR081C	YOL077C	YNL110C	YGR103W	YPR016C	YER006W	YMR049C	YOR206W	YPL093W	YMR290C	YNL061W	YPL043W	YDR496C	YGL111W	YFR001W	
YJL069C	YJL109C	YCR057C	YDR449C	YPR137W	YDR324C	YMR093W	YPR144C	YHR196W	YER082C	YPL126W	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	
YHR085W	YNR053C	YKR081C	YPL093W	YHR197W	YPR016C	YGR103W	YGR245C	YLR074C	YER126C	YER006W	YNL110C	YNL002C	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	
YGL099W	YPR016C	YLR074C	YGR245C	YER006W	YKR081C	YPL093W	YGR103W	YNR053C	YER126C	YHR197W	YNL110C	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	
YBR126C	YNL076W	YML100W	YPR035W	YBL023C	YBR265W	YDR074W	YMR261C	YPL106C	
YPL151C	YER172C	YAL032C	YLL036C	YDL209C	YBR065C	YHR165C	YCR063W	YGR278W	YHR156C	YDR416W	YLR117C	YJR050W	YPR101W	YDR364C	
YPL129W	YHL025W	YJL176C	YMR033W	YDR073W	YOR290C	YFL049W	YBR289W	YNR023W	YPR034W	
YOR153W	YGL234W	YML029W	YGR060W	
YOR096W	YBR079C	YPR041W	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	
YNL182C	YHR197W	YGR245C	YPR016C	YLR074C	YNR053C	YKR081C	YER126C	YPL093W	YER006W	YGR103W	YNL110C	YMR049C	
YMR227C	YMR005W	YMR236W	YDR167W	YDR145W	YBR198C	YML015C	YPL011C	
YLR409C	YJL109C	YDR449C	YER082C	YCR057C	YDR324C	YMR093W	YPR144C	YHR196W	YPR137W	YPL126W	YCL059C	YHR148W	YLL011W	YNL075W	YLR186W	
YLR222C	YJL109C	YPR144C	YPR137W	YER082C	YCR057C	YDR449C	YHR196W	YHR148W	YPL126W	YLL011W	YNL075W	YDR324C	YCL059C	YMR093W	YBR247C	
YLR002C	YER006W	YOR272W	YOL077C	YOR206W	YKR081C	YGR103W	YPR016C	YMR049C	YPL093W	YNL110C	YMR290C	YGL111W	YDR496C	YNL061W	YFL002C	YFR001W	
YLL034C	YKR081C	YOL077C	YOR272W	YOR206W	YMR049C	YMR290C	YNL110C	YGR103W	YGL111W	YPR016C	YPL093W	YER006W	YDR496C	YNL061W	YPL043W	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	
YKL039W	YKL092C	YGL238W	YBL030C	
YJR077C	YML016C	YJL039C	YPR184W	
YGL195W	YER110C	YIL094C	YOR136W	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	
YDL098C	YER172C	YKL173W	YER112W	YDR473C	YPR178W	YHR165C	YDR378C	YBL026W	YNL147W	YBR055C	YGR091W	YOR308C	YBR152W	YER146W	
YDL030W	YER172C	YHR165C	YER112W	YGR074W	YKL173W	YDR473C	YGR091W	YBR055C	YDR378C	YPR178W	YBL026W	YOR308C	YNL147W	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR108W	YGR143W	YDR472W	YML077W	YLR342W	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	
YBR189W	YBR247C	YDL060W	YOR056C	YGR081C	YKL143W	YNL207W	YPL204W	YGR054W	
YBL072C	YBR247C	YPR144C	YDR449C	YCL059C	YER082C	YHR148W	YLR186W	YLL011W	YCR057C	YHR196W	YJL109C	YPR137W	YPL126W	YMR093W	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	
YOL127W	YER006W	YKR081C	YDR496C	YFL002C	YOL077C	YOR272W	YMR049C	YNL061W	YOR206W	YMR290C	YPL043W	YPL093W	YPR016C	YNL110C	
YML071C	YNL041C	YGL223C	YNL051W	YER157W	YPR105C	YGL005C	YGR120C	YGR194C	
YLR208W	YKL057C	YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	
YKL088W	YOR039W	YER164W	YMR172W	YDR429C	YER103W	YGL019W	
YKL009W	YPR016C	YOR206W	YOR272W	YNL061W	YFR001W	YMR049C	YMR290C	YOL077C	YER006W	YKR081C	YPL093W	YGR103W	YNL110C	YFL002C	
YJR132W	YGR170W	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YDL058W	YDR300C	
YJR123W	YHR196W	YPR137W	YMR093W	YJL109C	YPR144C	YER082C	YDR449C	YCR057C	YPL126W	YDR324C	YHR148W	YCL059C	YLL011W	
YJR084W	YIR009W	YPR182W	YLR298C	
YJL005W	YCL014W	YPR100W	YLR189C	YNL284C	YDR164C	YKR085C	YOR150W	YDR462W	YBR122C	YCR071C	YJL063C	YDR322W	YLR439W	YDR237W	YGR220C	YNL252C	YKL167C	YKR006C	YLR312W-A	YPL183W-A	YNL005C	YML025C	YDR296W	YDR116C	YCR046C	YMR193W	YMR225C	YML009C	YMR098C	YHR147C	YDR405W	YBR282W	YNL177C	YMR024W	YMR064W	
YGL049C	YPL178W	YHR086W	YDR240C	YLR298C	YGR013W	YIL061C	YDL087C	YKL012W	YML046W	YBR119W	YDR235W	
YEL036C	YPL050C	YJL183W	YGR231C	YJR075W	YDR245W	YGR132C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	
YBR143C	YDR172W	YDL058W	YPL083C	YLR386W	YIL129C	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	YML097C	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	
YOR249C	YLR127C	YDR118W	YBL084C	YHR166C	YGL240W	YKL022C	YNL172W	YLR102C	YLR249W	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	
YNL185C	YDR296W	YDR322W	YDR116C	YNL005C	YLR439W	YDR237W	YDR405W	YML025C	YBR122C	YCR071C	YKR085C	YOR150W	YGR220C	YNL252C	YJL063C	YKL167C	YKR006C	YLR312W-A	YCR046C	YPL183W-A	YMR193W	YCL014W	YMR098C	YDR462W	YMR225C	YML009C	YHR147C	YBR282W	YNL177C	YLR189C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	YCL011C	
YLR333C	YMR143W	YKL101W	
YLR129W	YPR144C	YER082C	YCR057C	YDR449C	YHR196W	YJL109C	YHR148W	YPR137W	YPL126W	YLL011W	YCL059C	YDR324C	YMR093W	YBR247C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	YMR049C	YOR206W	YMR290C	YNL061W	YER006W	YDR496C	YPR016C	YPL093W	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	
YFL045C	YHR128W	YDR457W	YDR341C	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YBR121C	YDL112W	
YER102W	YDR429C	YMR309C	YLR192C	YPR041W	YDR091C	YMR146C	YBR079C	YNL244C	
YDR228C	YMR061W	YKR002W	YLR115W	YLR277C	YDR195W	YAL043C	YKL059C	YJR093C	YNL317W	YDR301W	YKL018W	YPR107C	YGR156W	
YCR072C	YGR245C	YLR074C	YER006W	YER126C	YNR053C	YKR081C	YPR016C	YPL093W	YHR197W	YGR103W	YNL110C	YMR049C	
YCL031C	YDR299W	YGL171W	YKR060W	YPR144C	YLR186W	YCR057C	YER082C	YHR148W	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YAL029C	YKL130C	YBR202W	YBR130C	YGL106W	YPL153C	YIL034C	
YPR082C	YER172C	YKL173W	YER112W	YDR378C	YDR473C	YGR091W	YHR165C	YBL026W	YPR178W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	
YPR032W	YGL156W	YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	
YOR326W	YGL106W	YHR023W	YOR035C	
YOR117W	YKL145W	YHL030W	YDR427W	YDL097C	YHR027C	YFR052W	YLR421C	YHR200W	YOR261C	YPR108W	YIL075C	YFR010W	YFR004W	YER021W	YGL048C	YDR394W	
YOL144W	YJR041C	YLR221C	YNL104C	YOR108W	YOL058W	YMR297W	
YOL098C	YKL145W	YIL075C	YHR200W	YDR427W	YHL030W	YDL097C	YOR261C	YPR108W	YFR052W	YLR421C	YHR027C	YFR010W	YFR004W	YER021W	YGL048C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YDL149W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	
YNL250W	YDR394W	YFR004W	YHR200W	YKL145W	YHL030W	YDR427W	YHR027C	YDL097C	YFR052W	YLR421C	YFR010W	YOR261C	YPR108W	YIL075C	YER021W	
YNL096C	YPR041W	YNL244C	YMR146C	YDR429C	YDR091C	YLR192C	YBR079C	YMR309C	YDL149W	
YNL084C	YFR024C-A	YNL243W	YGR167W	
YML091C	YPL204W	YDR283C	YNL207W	YKL143W	YGR054W	YBR247C	
YML072C	YAL026C	YAL053W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YKL081W	YAL003W	YBR118W	YHL034C	YPL048W	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	
YJL190C	YAL035W	YMR309C	YPR041W	YDR429C	YDR091C	YLR192C	
YGR130C	YMR203W	YJL066C	YMR241W	
YGR061C	YBR251W	YDR175C	YKL155C	YGL129C	YGR084C	YOR158W	YGR165W	YGL180W	YNL137C	YKL003C	YDR041W	YBL090W	YMR158W	YDR347W	YMR188C	YNR037C	YGR215W	YHL004W	YBR146W	YJR101W	YPL118W	YNL306W	YDR036C	YJR113C	YIL093C	YDR337W	YOR205C	YGR170W	YNL186W	YOR243C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YGL241W	YKR048C	YDR507C	YCL024W	YNL078W	YOL070C	YJR045C	
YER148W	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	YCL010C	YDR176W	
YDR025W	YNL207W	YPL204W	YKL143W	YGR054W	YBR247C	YDL060W	YPL266W	YOR145C	
YDL185W	YGR020C	YOR332W	YKL080W	YEL051W	YJR033C	YPR036W	YHR039C-A	YDR202C	
YDL082W	YOL077C	YOR272W	YKR081C	YMR049C	YOR206W	YGR103W	YMR290C	YGL111W	YPR016C	YPL093W	YNL110C	YER006W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	YJR064W	
YCR042C	YML114C	YBR198C	YML015C	
YBR025C	YBR175W	YGL039W	
YBR011C	YLR425W	YDL203C	YPL066W	
YBL099W	YPL218W	YER092W	YLR052W	YDL192W	YDR190C	
YBL074C	YHR165C	YHR156C	YCR063W	YER172C	YLL036C	YDL209C	YBR065C	YAL032C	YDR416W	YJR050W	YPR101W	YLR117C	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	
YPR180W	YGR005C	YDR404C	YGR186W	YOL005C	YGR063C	YIL021W	YJL140W	YGL070C	YDL115C	YPR187W	
YPL226W	YPL061W	YOR136W	YJL101C	
YPL154C	YBR114W	YOL097C	YMR315W	YOR332W	
YOR349W	YER006W	YPR043W	
YOR250C	YGL044C	YMR061W	YBR105C	
YOR173W	YDR460W	YMR143W	YDL136W	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YNR050C	YKL119C	YDR516C	YGR020C	
YNL308C	YBR247C	YDR299W	YPR144C	YER082C	YHR148W	YLR186W	YCR057C	YDR449C	YCL059C	YLL011W	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	
YNL118C	YOL149W	YEL015W	YBR094W	
YMR268C	YER112W	YCR077C	YLR438C-A	YJL124C	YDR378C	YBL026W	YNL147W	YDL160C	YER146W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	YPL204W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	
YJL034W	YJL029C	YDR027C	YDR484W	
YIL142W	YJL111W	YOR281C	YNL212W	YDR188W	
YHR170W	YBR267W	YNL227C	YFR002W	
YGR261C	YBR288C	YPL195W	YJL024C	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	
YFL018C	YGR193C	YDR430C	YER178W	YNL071W	
YER151C	YJR066W	YLR373C	YBR021W	
YER013W	YAL032C	YCR063W	YBR065C	YPR101W	YDR364C	YLL036C	YDL209C	YJR050W	YER172C	YDR416W	YHR156C	YGR278W	YHR165C	YLR117C	
YDR335W	YDR457W	YDR341C	YGL238W	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YBR121C	YDL112W	
YDR170C	YFR044C	YGL238W	YBR205W	
YDR121W	YPR175W	YNL262W	YBR278W	
YDR087C	YKR081C	YOL077C	YOR272W	YNL061W	YFL002C	YMR049C	YOR206W	YMR290C	YER006W	YDR496C	YPR016C	YPL093W	YNL110C	YGR103W	
YDR037W	YER146W	YLR438C-A	YJL124C	YER112W	YDR378C	YBL026W	YCR077C	YDL160C	YNL147W	
YDL055C	YER086W	YJR109C	
YCL037C	YHL034C	YLR175W	
YBL076C	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YBR121C	YDL112W	
YBL075C	YGL130W	YPL228W	YOR370C	YOR375C	
YBL039C	YDR457W	YHL011C	
YAL034C	YPR174C	YER110C	YLR335W	YAR002W	YNL189W	
YPR161C	YLR226W	YLR430W	YDL175C	YPL190C	
YPL233W	YIR010W	YAL034W-A	YJR112W	
YPL208W	YDR361C	YER103W	YBL087C	
YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	YKL018W	
YPL009C	YBR263W	YGR204W	YOR048C	YOL120C	
YOR204W	YBR251W	YDR041W	YHL004W	YKL003C	YBL090W	YKL155C	YGL129C	YGR084C	YDR175C	YNR037C	YGR215W	YPL118W	YBR146W	YJR101W	YNL306W	YDR036C	YMR158W	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL138W	YOL001W	YGR233C	YPL031C	YPL219W	
YMR197C	YDR264C	YOR036W	YOR212W	
YLR447C	YGR020C	YKL119C	YDR516C	
YLR406C	YKR081C	YNR053C	YPR016C	YPL093W	YGR245C	YLR074C	YER006W	YGR103W	YER126C	YHR197W	YNL110C	
YLR325C	YER006W	YLR074C	YGR245C	YKR081C	YPR016C	YPL093W	YGR103W	YNR053C	YER126C	YHR197W	YNL110C	
YLR276C	YPL043W	YDR496C	YKR081C	YOL077C	YMR049C	YOR272W	YNL061W	YER006W	YOR206W	YMR290C	YPL093W	YPR016C	YGR103W	
YLR259C	YHR208W	YJR148W	
YLR039C	YNL244C	YPR041W	YDR429C	YBR079C	YDR091C	YLR192C	YMR146C	YMR309C	
YKL014C	YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YMR049C	YER006W	YKR081C	YOR206W	YMR290C	YPL093W	YPR016C	YGR103W	
YIL133C	YOR206W	YPR016C	YFR001W	YMR049C	YOR272W	YMR290C	YGR103W	YER006W	YKR081C	YPL093W	YNL061W	YPL043W	YOL077C	
YIL069C	YDL060W	YOR056C	YGR081C	YBR247C	YKL143W	YNL207W	
YIL056W	YBR049C	YMR284W	
YGR275W	YIL126W	YLR321C	YMR033W	YDR303C	YPR034W	YMR091C	YCR052W	YKR008W	YLR357W	YLR033W	YGR056W	YML127W	
YGR075C	YDR473C	YOR308C	YBL026W	YER172C	YHR165C	YDR378C	YPR178W	YER112W	YGR091W	YKL173W	YBR055C	YBR152W	YNL147W	
YFL008W	YER147C	YJL074C	YDL003W	YBL027W	
YDR434W	YLR088W	YHR188C	YDR331W	
YDR225W	YDR303C	YLR357W	YCR052W	YMR091C	YLR033W	YKR008W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	
YDR069C	YGR193C	YBR208C	YER178W	
YDR044W	YAL017W	YGR094W	
YCR009C	YBR121C	YPL249C	YDR388W	
YBR279W	YLR418C	YOL145C	YGL207W	YGL019W	YOR039W	YOR061W	YML069W	
YBR109C	YOR035C	YKL129C	
YBR048W	YBR247C	YDL060W	YOR056C	YNL207W	YKL143W	YGR054W	YPL266W	YPL204W	
YBL047C	YDR348C	YNL243W	
YPR191W	YBL045C	YLR132C	YDL074C	
YPL094C	YLR292C	YOR254C	YBR171W	
YPL049C	YKR028W	YJL098W	YOR267C	YGL197W	YLR310C	
YOR063W	YMR049C	YGR103W	YOR206W	YKR081C	YPR016C	YOR272W	YMR290C	YGL111W	YPL093W	YOL077C	YNL110C	YER006W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL272C	YDR145W	YGL013C	
YNL222W	YDR195W	YAL043C	YKR002W	YPR107C	YKL018W	YLR115W	YKL059C	YJR093C	YDR301W	YNL317W	YLR277C	YMR061W	YGR156W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	
YMR089C	YER017C	YGR231C	YGR132C	YPL050C	
YMR083W	YDL044C	YLR139C	
YLR448W	YDR195W	YMR061W	YKL018W	YAL043C	YKR002W	YLR115W	YKL059C	YLR277C	YJR093C	YDR301W	YNL317W	YPR107C	YGR156W	
YLR150W	YJL201W	YHR114W	YBL007C	YDL191W	
YKL142W	YKL092C	YKR066C	YDL215C	
YJR009C	YDL188C	YPL106C	
YJL194W	YDL100C	YER083C	
YJL146W	YJL020C	YGR028W	YJL123C	
YJL115W	YJR140C	YPL153C	YIL070C	
YIL125W	YDR148C	YFR049W	
YGL244W	YOL145C	YLR418C	YOR123C	YGL019W	
YGL133W	YBR245C	YDR224C	YDR303C	YBR009C	YLR357W	
YGL030W	YGR103W	YLR074C	YKR081C	YPR016C	YGR245C	YPL093W	YNR053C	YER006W	YER126C	YHR197W	YNL110C	
YGL022W	YML130C	YEL002C	YJL002C	YMR149W	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YEL055C	YDR324C	YPL160W	
YDR381W	YHR167W	YDR138W	YNL139C	YNL004W	YNL253W	YDL084W	
YDR314C	YKL101W	YAL003W	YPL048W	YHL034C	
YDL166C	YCL059C	YDR299W	YKR060W	YPR144C	YLR186W	YER082C	
YDL040C	YHR013C	YPL198W	
YCR028C-A	YBR114W	YML032C	YIR002C	YDL156W	YDR097C	YDR499W	YNL312W	
YBR229C	YML067C	YFR051C	YIL076W	YDL145C	YDR238C	YNL287W	
YBR127C	YKL080W	YJR033C	YHR039C-A	YGR020C	YOR332W	YEL051W	YPR036W	YDR202C	
YBR097W	YPL120W	YLR240W	YLR360W	
YBR039W	YLR398C	YDR168W	
YBL056W	YDR071C	YER089C	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YPR049C	YLR423C	YDR320C	YPL166W	
YOR284W	YPL206C	YML103C	
YOL006C	YBR049C	YGL234W	
YNL049C	YIL109C	YPR181C	YPL085W	YDL195W	YGR155W	
YMR310C	YPL020C	YLL021W	YML092C	
YMR234W	YAR007C	YJL173C	YDL156W	YML032C	YNL312W	
YMR099C	YJL208C	YKR079C	
YMR047C	YJL061W	YER107C	YIL115C	
YML094W	YNL153C	YLR200W	YGR078C	
YML026C	YNL207W	YOR056C	YDL060W	YBR247C	YGR054W	YKL143W	
YLR183C	YAR042W	YHR195W	
YKR031C	YBR057C	YGL036W	
YJR145C	YDL060W	YGR081C	YBR247C	YOR056C	YKL143W	
YIR003W	YKL007W	YIL034C	YER071C	YBR202W	
YHR121W	YGL130W	YPL228W	YOR370C	YOR375C	
YGR175C	YNL183C	YLL001W	
YGR119C	YFR002W	YJL039C	YGL172W	
YGR085C	YKR081C	YNL061W	YMR049C	YER006W	YOL077C	YDR496C	YOR272W	YFL002C	YOR206W	YMR290C	YPR016C	
YGR027C	YKL125W	YDL191W	YML126C	
YGL147C	YFR001W	YPR016C	YOR206W	YOR272W	YMR049C	YGR103W	YER006W	YKR081C	YPL093W	YNL061W	YMR290C	
YDR447C	YDL060W	YOR056C	YBR247C	YKL143W	YNL207W	YGR054W	
YDR395W	YBR115C	YAL059W	
YDR032C	YNL010W	YCR004C	YBR052C	
YCR043C	YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	
YBL103C	YDR190C	YPL235W	YLR052W	YNL059C	YDL002C	YER092W	YGL150C	YFL013C	YOR141C	
YPR102C	YER006W	YPL093W	YNL061W	YKR081C	YPR016C	YMR049C	YOR206W	YMR290C	YOR272W	YOL077C	YGR103W	YPL043W	YDR496C	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YDL191W	YBL037W	YJR005W	
YNR038W	YJR041C	YMR297W	
YNL265C	YGR194C	YDR300C	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR258C	YOR370C	YDR328C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML098W	YDR167W	YMR005W	YDR145W	YBR198C	YMR236W	
YML036W	YJL184W	YGR262C	YKR038C	
YML001W	YBL007C	YLR337C	
YLR223C	YGL019W	YOR061W	YOR039W	YGL207W	YLR418C	YOL145C	
YLR203C	YDR430C	YOR232W	
YLL048C	YNL238W	YOL031C	
YKL095W	YAL032C	YGR278W	YDR364C	YLL036C	YDL209C	YCR063W	YDR416W	YER172C	YPR101W	YJR050W	YBR065C	
YKL064W	YGL019W	YOR061W	YOR039W	YGL207W	YLR418C	YOL145C	
YFR028C	YOR210W	YJR063W	YOR340C	YNL248C	YOR341W	YBR154C	
YDR525W-A	YGR231C	YGR132C	YPL050C	YJL183W	
YDL143W	YJL111W	YOR281C	YDR188W	YNL212W	
YDL018C	YML012W	YHR110W	
YCL050C	YDR457W	YDR341C	YGR204W	YPL218W	YHR128W	YLL018C	YJL052W	YGL238W	YBR121C	YDL112W	
YBR272C	YOL054W	YEL056W	YLL022C	YPL001W	YBR009C	
YBR177C	YKL057C	YDL019C	
YBR125C	YGL115W	YDR186C	
YAL042W	YML067C	YML130C	
YAL041W	YER114C	YBR200W	
YPR065W	YOL090W	YAR007C	YIR002C	YDR097C	YDL156W	YCR092C	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL131W	YGL111W	YHR088W	YOR272W	YMR290C	YPR016C	YDR496C	
YPL053C	YDR190C	YNL059C	YPL235W	YLR052W	YDL002C	YER092W	YGL150C	YFL013C	YOR141C	
YOR352W	YIL143C	YOR168W	
YOL087C	YLR421C	YPR108W	YHR200W	YKL145W	YHL030W	YDR427W	YFR052W	YDL097C	YHR027C	YOR261C	YIL075C	YFR010W	YFR004W	YER021W	YGL048C	
YMR029C	YMR052W	YHL001W	
YMR028W	YDR188W	YJL111W	YOR281C	YNL212W	
YML013W	YDL126C	YBR170C	YDR049W	YBL058W	YGR048W	
YKR067W	YFR051C	YPL010W	YDL145C	YDR238C	YIL076W	YNL287W	
YKL006W	YOR375C	YHR117W	
YJR043C	YDL102W	YJR006W	
YJL207C	YOR299W	YDR495C	
YJL036W	YDR425W	YDL113C	
YER068W	YCR093W	YAL021C	YGR134W	YNL288W	
YBR225W	YGL197W	YLR310C	YOR267C	YKR028W	YJL098W	
YAL010C	YMR203W	YJL066C	YMR241W	
