YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YBR109C	YEL037C	
YLR150W	YBL003C	YBR009C	YBR010W	YGL207W	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YKR048C	YOL054W	YBR060C	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	YGL066W	YFL013C	
YHR121W	YGL106W	YEL037C	YIL103W	YLR429W	YBR109C	YML011C	YCR009C	YAL027W	YPL004C	
YLR347C	YNL189W	YPR023C	YJL168C	YNL136W	YHR090C	YGR002C	YJL081C	YEL018W	YOR244W	YNL107W	YJR082C	YFL024C	
YIL148W	YBL003C	YJL138C	YIL103W	YDR174W	YLR429W	YJL033W	YDL014W	YPR161C	
YDR054C	YBL003C	YJL047C	YBR009C	YDR174W	YBR010W	YBL002W	YMR072W	YBR060C	YPL001W	YHR118C	YML065W	
YNL209W	YKR048C	YHR064C	YCL014W	YOR081C	YGR285C	YDR234W	YLR058C	
YDR099W	YER177W	YDR017C	YGR097W	YNR014W	
YOR294W	YKR081C	YOR206W	YMR229C	YJL033W	YLR455W	YDL014W	YPR161C	YLR429W	YGL120C	YHR066W	YDR060W	YKR024C	
YDL147W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR052W	YFR004W	YHR027C	YFR010W	YER021W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	
YDR172W	YIL035C	YJL115W	YBL003C	YBR009C	YNL031C	YNL030W	YBR010W	YBL002W	YGL207W	YML069W	YKR048C	YAR007C	YOL054W	
YIL070C	YBR251W	YGR165W	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	
YDR087C	YLR429W	YGL106W	YCR009C	YNL073W	YPL004C	YGR086C	YAL027W	YCR008W	
YGR104C	YER022W	YOL051W	YGL127C	YBR193C	YPR168W	YBL093C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	
YDR385W	YIL103W	YBL071W-A	YEL037C	YLR429W	YGL106W	YBR109C	YML011C	YCR009C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	
YDR365C	YDL014W	YLR197W	YLR175W	YPR161C	YNL308C	YDL060W	YHR089C	YGL120C	YGL078C	YDL040C	YMR229C	YJL033W	
YEL026W	YGR086C	YLR429W	YCR009C	YGL252C	YPL004C	YGL106W	YAL027W	YCR008W	YMR229C	
YNL186W	YGR090W	YLR175W	YKL078W	YNL308C	YDL014W	YHR089C	YLR197W	
YDL182W	YNL317W	YBR058C	YDL131W	YDR174W	
YER162C	YDL014W	YBL003C	YLR429W	YDR174W	YJL033W	YPR161C	YMR229C	YKR081C	YBR009C	YHR118C	
YDL215C	YNL031C	YBR009C	YIL035C	YBL003C	YBL002W	YGL207W	YML069W	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	YJL115W	
YOR310C	YDL014W	YLR197W	YLR175W	YNL308C	YPR161C	YMR229C	YGL120C	YJL033W	YDL040C	YHL034C	
YJL050W	YGL120C	YDL014W	YHR089C	YLR175W	YNL308C	YHR066W	YMR229C	YMR290C	YDL040C	YDR060W	
YIL043C	YBR009C	YBL003C	YBL002W	YDR174W	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	
YGL070C	YIL021W	YDL140C	YOR210W	YBR154C	YPR187W	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	
YJL052W	YJR009C	YOL013C	YEL023C	YLR249W	
YLR418C	YGL207W	YIL035C	YML069W	YOR061W	YBR279W	YOL145C	YOR039W	YOR123C	YGL244W	YBL003C	YNL031C	YGL019W	
YGL173C	YPR161C	YLR175W	YHL034C	YDL014W	YMR229C	YNL308C	YGL120C	YJL033W	YMR290C	
YDL053C	YPR052C	YHR118C	YBR060C	YBL003C	YBR009C	YPR162C	YBL002W	YPL001W	YML065W	YMR072W	YBR010W	YDR174W	YNL261W	
YPL146C	YLR429W	YAL027W	YPL022W	YCR009C	YPL004C	YGL106W	YGR086C	YPR161C	YPR171W	
YGL245W	YOL012C	YPL001W	YBL002W	YML065W	YNL261W	YHR118C	YBR009C	YBR060C	YPR162C	YBL003C	YDR174W	
YPL240C	YHR064C	YNR014W	YLR132C	YLR249W	
YMR049C	YDL014W	YGR103W	YDL208W	YLR175W	YNL308C	YMR229C	YHR089C	
YLR435W	YDL060W	YDR174W	YPR161C	YBL003C	YDL014W	YLR429W	YJL033W	
YLR258W	YFR015C	YGL234W	YGR264C	YJL137C	
YJR010C-A	YBL003C	YDL014W	YPR161C	YMR229C	YJL033W	YHL034C	YLR429W	YDR174W	YMR014W	
YDR129C	YMR229C	YFR015C	YCR008W	YLR429W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	
YPR110C	YOR210W	YNL113W	YBR154C	YPR187W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	
YIL076W	YBL003C	YBR009C	YBL002W	YDR174W	YBR010W	YNL031C	YAR007C	YLR429W	YPR161C	YMR072W	YPL001W	YHR118C	
YDL095W	YCR043C	YBL003C	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YLR429W	YPR161C	YMR072W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YPR107C	YLR115W	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	
YOR355W	YIL035C	YGR103W	YNL189W	YOR123C	
YMR304W	YGL106W	YBR109C	YDR457W	YOR326W	YEL037C	YLR429W	
YFR037C	YPR034W	YIL126W	YMR033W	YGR275W	YLR033W	YCR020W-B	YLR321C	YMR091C	YCR052W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	
YEL034W	YNR051C	YER172C	YMR229C	YNL061W	YPR161C	YLR175W	
YDL043C	YMR240C	YLR147C	YJL203W	YGR074W	YER029C	YOR159C	YHR165C	YPR182W	YKL173W	YER172C	YGR091W	YFL018W-A	
YOL021C	YOR001W	YHR069C	YDR280W	YNL232W	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YNL189W	YLR398C	
YNL088W	YBL003C	YBL002W	YGL207W	YIL035C	YML069W	YBR009C	YNL031C	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	YJL115W	
YLL022C	YPL001W	YBR010W	YBR009C	YNL031C	YEL056W	YNL030W	YBL003C	YBL002W	YDR174W	YGL207W	YML069W	YIL035C	YKR048C	
YJL109C	YGR128C	YEL055C	YMR093W	YHR196W	YDR398W	YPL126W	YDR324C	YKR092C	YDL014W	
YHR193C	YPL037C	YMR140W	YNL112W	YDL014W	YHL034C	
YDR155C	YBR079C	YDR457W	YGL106W	YBR109C	YMR309C	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	YER050C	
YLR015W	YPL138C	YBR175W	YHR119W	YAR003W	YDR469W	YBR258C	YGL014W	
YKL028W	YPL001W	YER131W	YOL012C	YNL261W	YBL002W	YML065W	
YDR101C	YDR174W	YGL078C	YNL308C	YDL040C	YLR175W	YDL014W	YHR089C	YDL208W	YCL059C	
YAR010C	YLR429W	YCR009C	YPR161C	YGR086C	YPL004C	YAR007C	YGL106W	YAL027W	YCR008W	
YLR022C	YMR229C	YNL061W	YLR175W	YPR161C	YLR197W	YNR051C	YDL014W	YNL308C	YDR174W	
YDL134C	YLR429W	YDR174W	YBL003C	YDL014W	YPR161C	YJL033W	YMR229C	YKR081C	YBR009C	
YOL004W	YNL330C	YPL139C	YMR263W	YBR095C	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YDR190C	YPL235W	YJL081C	YFL013C	YNL059C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	YPL129W	YEL044W	YBL003C	YNL215W	
YDL055C	YKR048C	YNL102W	YBL003C	YBL002W	
YNL262W	YPL001W	YCL032W	YBR185C	YPR175W	YBR278W	YDR121W	
YKL191W	YIL103W	YOL109W	YBR109C	YLR429W	
YER006W	YLR429W	YMR229C	YPR161C	YDL014W	YJL033W	YDR174W	YBL003C	YHL034C	
YDL148C	YLR429W	YPR161C	YJL033W	YMR229C	YDL014W	YDR174W	YBL003C	YHL034C	
YDL019C	YBR079C	YMR309C	YMR146C	YDR429C	YBR065C	
YBL075C	YAL007C	YKR072C	YIL035C	YBL003C	
YPR080W	YDR234W	YPL048W	YKL081W	YFL013C	
YOR124C	YFR010W	YLR429W	YCR009C	YGR086C	YPL004C	YGL106W	YAL027W	YCR008W	
YOL077C	YMR229C	YPR161C	YNL061W	YER151C	YHL034C	YNR051C	YLR175W	YDL014W	YLR197W	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YDR176W	YBR081C	YPL047W	YDR448W	YPL254W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	
YFR024C	YDR174W	YLR429W	YBL003C	YNL031C	YAR007C	YBR009C	YBL002W	YBR010W	YGL207W	YKR048C	
YER155C	YGL207W	YGL120C	YGL078C	YDL014W	
YER070W	YJL026W	YGR180C	YLR438C-A	YNL220W	
YER062C	YBR175W	YAR003W	YPL138C	YHR119W	YDR469W	YBR258C	
YAL001C	YFR010W	YDL097C	YDR363W-A	YOR261C	YIL075C	YFR052W	YDR427W	YHR027C	YER021W	YGL048C	YFR004W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YNL312W	YAR007C	YJL173C	YBR009C	YNL031C	YJL115W	YBL003C	YBR010W	YBL002W	YNL030W	YGL207W	YIL035C	YML069W	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	YGL005C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	
YOR057W	YGL106W	YCR009C	YLR429W	YPL004C	YGR086C	YAL027W	YCR008W	YBR109C	
YKL104C	YDR174W	YDL097C	YDR314C	YLR429W	
YKL054C	YOR210W	YOR341W	YNL248C	YBR154C	YPR010C	YOR340C	YNL113W	YPR187W	YJL148W	YJR063W	YDR156W	YOR224C	YNR003C	YOR207C	
YGL105W	YGR128C	YGR264C	YDR270W	
YDR171W	YGL106W	YBR169C	YBR218C	YLR429W	YBR109C	YNL031C	
YBR159W	YLR429W	YCR009C	YPL004C	YGL106W	YGR086C	YAL027W	YCR008W	YBR109C	YPR171W	YPL022W	
YOL068C	YBL003C	YDR174W	YBL002W	YBR010W	YBR009C	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	
YIL036W	YDR174W	YDR362C	YBL003C	YJL138C	YLR429W	YJL033W	
YDR240C	YBR119W	YKL012W	YOR159C	YLR147C	YGR074W	YPR182W	YER029C	YLR298C	YIL061C	YML046W	YGR013W	YDL087C	YFL018W-A	YDR235W	YHR086W	
YGR126W	YDL060W	YPR161C	YDL014W	YNL308C	YLR197W	YLR175W	YHR089C	
YDR507C	YLR197W	YDL014W	YLR175W	YPR161C	YNL308C	YMR229C	YDL040C	YJL033W	YDR174W	YGL078C	
YDL105W	YDR288W	YOL034W	YEL019C	YCL014W	
YBR245C	YBR009C	YBR010W	YMR044W	YBL003C	YBL002W	YDR174W	YNL031C	YAR007C	YMR072W	YPL001W	YBR060C	
YLR203C	YLR429W	YGL106W	YBR109C	YPL004C	YAL027W	YGR086C	YCR009C	YCR008W	YPR171W	YPL022W	
YJR032W	YML062C	YNL139C	YDR138W	YCL011C	YHR167W	YNL004W	YNL253W	YDL084W	YNL140C	
YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	YFR051C	
YFR053C	YCL014W	YPR161C	YEL023C	YBL003C	
YER164W	YLR175W	YDL014W	YNL308C	YMR229C	YPR161C	YLR197W	YDL040C	YHR089C	YGL078C	YGL120C	YJL033W	
YHR052W	YMR229C	YNL308C	YDL014W	YLR175W	YMR290C	YDL040C	YHR066W	YHR089C	YGL120C	YGL078C	
YBR011C	YMR240C	YMR288W	YLR147C	YJL203W	YML049C	YOR159C	
YAL029C	YGL106W	YAL027W	YBR109C	YLR429W	YPR171W	YEL037C	YCR009C	
YAL021C	YBL003C	YDR174W	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	
YAL019W	YIL035C	YGR090W	YOR061W	YGL019W	YOR039W	YGL207W	
YPL090C	YBL003C	YKR048C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	
YPL009C	YLR175W	YNL308C	YDL014W	YLR197W	YPR161C	YMR229C	YDL040C	YHR089C	YGL078C	YGL120C	
YLR330W	YMR237W	YKR027W	
YKL172W	YPR161C	YJL033W	YMR229C	YDL014W	YGL120C	YNL308C	YHR066W	YOR206W	YDR060W	
YKL160W	YLR429W	YDR174W	YBL003C	YJL033W	YPR161C	YDL014W	YHL034C	YMR229C	YMR014W	
YKL126W	YLR429W	YGL106W	YBR109C	YPR171W	YEL037C	YAL027W	YOR326W	YCR008W	YGR086C	
YGR162W	YGL049C	YOL139C	YDL014W	YGL120C	YJL138C	YKR059W	
YER035W	YJL033W	YHL034C	YMR290C	YMR229C	YDL014W	YPR161C	YNL308C	YLR175W	YDL040C	YDR174W	
YDR496C	YDL014W	YMR229C	YHR066W	YLR175W	YNL308C	YPR161C	YLR197W	YDL040C	YJL033W	
YDR293C	YPR161C	YHL034C	YMR229C	YDL014W	YJL033W	YLR175W	YNL308C	
YDR225W	YBL003C	YBL002W	YGL207W	YML069W	YKR048C	YBR010W	YBR009C	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	YDR224C	
YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YNR054C	YDL014W	YGL120C	YMR128W	YOR206W	YMR229C	YJL033W	YDR060W	YHR066W	
YMR031C	YJL033W	YPL004C	YLR429W	YGR086C	YGL106W	YMR309C	YCR009C	YPR161C	
YLR320W	YBR009C	YDR174W	YBL002W	YBR010W	YBL003C	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	
YDL074C	YDR174W	YGL058W	
YCR077C	YJL124C	YJR022W	YLR438C-A	YNL147W	YER146W	YER112W	YDR378C	YDR473C	YGR091W	YPR178W	YBL026W	YKL173W	YER172C	
YPR190C	YJL011C	YOR207C	YDL150W	YOR210W	YNL113W	YNR003C	YOR116C	YPR187W	YBR154C	YNL151C	YKR025W	YDL042C	YOR224C	YNL248C	
YOR257W	YDR363W-A	YOR209C	YDR427W	YOR261C	YFR004W	YER021W	YHR027C	YDL097C	YGL048C	YIL075C	YHR200W	YFR010W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	
YOR144C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	YNL106C	YPR161C	YAR007C	
YOR091W	YDR174W	YPR161C	YBL003C	YBL002W	YAR007C	YBR009C	YBR010W	YNL031C	YMR072W	
YLR196W	YMR229C	YOR206W	YKR024C	YDL014W	YHR066W	YDR060W	YGL120C	YJL033W	YPR161C	YKR081C	
YKL142W	YPL004C	YGR086C	YDL143W	YLR429W	YGL106W	YCR009C	YAL027W	YCR008W	
YKL035W	YDL014W	YGR090W	YNL308C	YLR175W	YHR089C	YMR229C	YDL040C	YGL078C	YCL059C	
YGR245C	YKR048C	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	YDR224C	YOL054W	
YCR060W	YGL106W	YPR171W	YOL139C	YLR429W	YBR109C	YEL037C	
YNR053C	YNL110C	YKR081C	YGR090W	YOR206W	YMR229C	
YLR002C	YNL061W	YOR206W	YDL168W	YMR229C	YDL014W	YPR161C	YKR081C	
YJL098W	YGR090W	YCL031C	YIL035C	YMR229C	
YGL122C	YDL060W	YDL014W	YPR161C	YBL003C	YLR175W	YNL308C	YLR197W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YGR135W	
YDR515W	YKL012W	YML046W	YGR013W	YDR235W	YBR119W	YLR298C	YIL061C	YOR159C	YDL087C	YLR147C	YGR074W	YPR182W	YER029C	YFL018W-A	
YCR028C-A	YBL003C	YBR009C	YNL031C	YGL207W	YBR010W	YBL002W	YML069W	YNL030W	YIL035C	YKR048C	YOL054W	YPL001W	YAR007C	
YBR234C	YJR065C	YEL037C	YDL029W	YLR429W	YPL022W	YBR109C	
YBR189W	YDL060W	YPR161C	YDL014W	YNL308C	YLR197W	YDL040C	YLR175W	YHR089C	YGL078C	
YNL138W	YEL037C	YLL050C	
YMR308C	YBR010W	YNL031C	YBR009C	YBL003C	YBL002W	YDR174W	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YMR120C	YPL004C	YGR086C	YLR429W	YGL106W	YCR009C	YAL027W	YCR008W	YBR109C	
YML041C	YAL011W	YLR385C	YJL081C	YPL235W	YDR485C	YDR334W	YBR231C	YGR002C	YNL107W	YLR399C	YBL003C	YHR090C	
YLR314C	YJL033W	YDL225W	YCR002C	YJR076C	
YLL004W	YPL001W	YHR118C	YBR060C	YBL003C	YPR162C	YBR009C	YBL002W	YML065W	YNL261W	YDR174W	YMR072W	YBR010W	YEL056W	YNL031C	YNL030W	
YKL117W	YJL034W	YJR104C	
YDR440W	YLR429W	YCR009C	YPL004C	YGR086C	YMR086W	YGL106W	YAL027W	YCR008W	YNL106C	YPR161C	
YPR169W	YKR081C	YPR161C	YDL060W	YDL014W	YMR229C	YJL033W	YLR429W	
YPR045C	YOR206W	YDL014W	YDR060W	YMR229C	YJL033W	YGL120C	YHR066W	YKR081C	YKR024C	YPR161C	
YOR217W	YBL003C	YBR009C	YBL002W	YDR174W	YNL031C	YBR010W	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	
YNL201C	YDR075W	YML010W	YBL046W	YGR063C	YBL003C	YBL002W	YIL035C	
YLR380W	YJL138C	YLR429W	YBL003C	YDR174W	YJL033W	YPR161C	YDL014W	
YHR062C	YNL221C	YDR478W	YNL282W	YBR257W	YAL033W	YBR167C	
YGR198W	YLR197W	YNR051C	YPR161C	YLR175W	YNL061W	YMR229C	YDL014W	
YGL167C	YDL014W	YER131W	YPR161C	YDL060W	YNL308C	YGR090W	YNL248C	
YER147C	YDL014W	YBL003C	YHR118C	YBR009C	YDR174W	YBL002W	YBR010W	YBR060C	YPL001W	YML065W	YMR072W	YPR162C	
YER110C	YHR066W	YMR229C	YDL014W	YLR175W	YNL308C	YHR089C	YGL120C	YDL040C	YGL078C	
YCR087C-A	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YCL040W	YLR249W	YFL013C	YBR009C	YBL003C	
YBR247C	YDR174W	YBL003C	YBL002W	YBR010W	YBR009C	YNL031C	YAR007C	YGL207W	YNL030W	YML069W	YIL035C	YKR048C	
YBR049C	YBL003C	YDR174W	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YGL207W	YNL030W	YML069W	YIL035C	YKR048C	
YBL074C	YOR159C	YLR147C	YGR074W	YPR182W	YHR165C	YER029C	YKL173W	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	
YAL062W	YCR020W-B	YGL207W	YIL126W	YLR033W	YLR321C	YPR034W	YMR091C	YKR008W	YCR052W	YMR033W	YLR357W	YGR275W	YML127W	YDR303C	YGR056W	
YOR027W	YLR249W	YOL013C	YJL138C	YBR175W	
YLR262C	YHR064C	YGR285C	YFL013C	YNL059C	YLR249W	
YLR027C	YJL138C	YMR083W	YLR249W	YBR175W	
YKL212W	YLR249W	YMR083W	YJL138C	YBR175W	
YKL023W	YPR161C	YBL003C	YDL014W	YLR429W	YJL033W	YDR174W	YMR229C	YKR081C	YBR009C	
YJL076W	YLR429W	YPR161C	YJL033W	YBL003C	YDR174W	YDL014W	YMR229C	YHL034C	
YGR250C	YBL003C	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YGL213C	YLR398C	YDR153C	YPR189W	YDL014W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YFL008W	YDL003W	YJL074C	YIL026C	YBL003C	
YEL030W	YJL138C	YIL103W	YDR174W	YBL003C	YLR429W	YJL033W	YPR161C	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	YPR101W	YPL151C	YLR147C	
YPR164W	YBR009C	YDR174W	YBL003C	YBL002W	YBR010W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YPL220W	YDL014W	YGR090W	YNL308C	YMR229C	YLR175W	YPR161C	YDR174W	YDL060W	
YNL288W	YKR048C	YBR155W	YCL014W	YHR064C	
YMR282C	YDL097C	YPR108W	YDL007W	YDR427W	YOR261C	YDR363W-A	YIL075C	YHR027C	YFR004W	YGL048C	YER021W	YHR200W	YFR010W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YPL004C	YGR232W	YMR191W	YHR170W	YLR421C	
YMR173W	YER151C	YGL106W	YDR363W-A	YEL037C	
YMR125W	YNL189W	YPL178W	YJR041C	YKL214C	YLR298C	
YLL002W	YHR165C	YNL246W	YMR020W	
YKL129C	YBR109C	YMR109W	YGL242C	YKL122C	
YKL088W	YIL035C	YOR061W	YGL019W	YOR039W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	
YIL063C	YHR064C	YKR048C	YMR309C	YFL013C	YOR081C	
YHR013C	YDL040C	YDR303C	YOR253W	YDL014W	YMR229C	
YGR237C	YAL027W	YLR175W	YGR086C	YLR429W	YGL106W	YPL004C	YCR009C	YCR008W	
YDR211W	YER025W	YJR007W	YOR260W	YKR026C	YGR083C	YLR291C	YBR079C	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	
YDR074W	YBR126C	YML100W	YMR261C	YNL317W	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	
YBR142W	YMR229C	YNL061W	YPR161C	YLR175W	YNR051C	YLR197W	YDL014W	YHL034C	
YBL079W	YLR429W	YGL106W	YBR109C	YAL027W	YPR171W	YEL037C	YCR009C	
YPR029C	YLR175W	YMR229C	YDL014W	YNL308C	YHR089C	YDL040C	YLR197W	YGL078C	YPR161C	YGL120C	
YPL012W	YOR206W	YHR066W	YMR229C	YDL014W	YGL120C	YDR060W	YJL033W	YKR024C	YKR081C	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	YKR082W	
YLR304C	YGL106W	YBR109C	YLR429W	YAL027W	YPR171W	YCR008W	YCR009C	
YLR192C	YBR079C	YMR309C	YMR146C	YDR429C	YBR065C	
YKL075C	YDL014W	YNL308C	YMR229C	YLR175W	YPR161C	YLR197W	YDL040C	YJL033W	YDR174W	YGL078C	
YIL033C	YCR020W-B	YML127W	YPR034W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YMR033W	YLR321C	YLR357W	YGR275W	YDR303C	YGR056W	YOR290C	
YGR167W	YOR174W	YBR193C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YGL151W	YGL025C	YDR308C	YPR070W	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	
YGR084C	YGR165W	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	
YGL099W	YPR161C	YDR174W	YBL003C	YBL002W	YAR007C	YBR009C	YBR010W	YNL031C	YMR072W	
YER148W	YDR145W	YPL011C	YMR005W	YBR198C	YDR167W	YGR274C	YMR227C	YMR236W	YML098W	YML015C	YOL148C	
YDR044W	YBL003C	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	
YCR016W	YLR175W	YLR197W	YNL061W	YPR161C	YNR051C	YMR229C	YDL014W	YHL034C	
YOR243C	YDL014W	YHL034C	YLR175W	YMR229C	YPR161C	YNL308C	YJL033W	
YOR198C	YPR161C	YJL033W	YDL014W	YMR229C	YGL120C	YNL308C	YLR175W	
YOL006C	YBR009C	YGL207W	YML069W	YBR010W	YBL003C	YBL002W	YNL031C	YNL030W	YIL035C	YKR048C	YOL054W	YPL001W	YJL115W	
YMR224C	YDR369C	YBR278W	YER179W	
YML114C	YBR198C	YDR145W	YDR167W	YGR274C	YPL011C	YMR005W	YMR236W	YMR227C	YML098W	YML015C	YOL148C	
YJR119C	YBL002W	YMR072W	YBL003C	YBR009C	YBR010W	YPL001W	YBR060C	YHR118C	YDR174W	YML065W	YPR162C	YNL261W	YPR052C	
YIR012W	YDL097C	YDR363W-A	YDR427W	YOR261C	YFR004W	YFR052W	YIL075C	YHR027C	YGL048C	YER021W	YHR200W	YPR108W	YFR010W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YIR001C	YDL014W	YMR229C	YPR161C	YGL120C	YJL033W	YLR429W	YDR174W	YNL308C	YBL003C	
YIL144W	YMR117C	YER018C	YOL069W	YER172C	
YIL105C	YGR135W	YOL038W	YER012W	YGL011C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	
YGR047C	YDR362C	YBR123C	YOR110W	YPL007C	YDR174W	
YGL092W	YLR429W	YGL106W	YBR109C	YAL027W	YPR171W	YEL037C	YCR009C	
YEL015W	YJL124C	YNL147W	YLR438C-A	YER112W	YJR022W	YPR178W	YDR378C	YGR091W	YDR473C	YER146W	YKL173W	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	
YDR207C	YBL003C	YGL207W	YKR048C	YBR010W	YBR009C	YBL002W	YNL030W	YML069W	YNL031C	YIL035C	YOL054W	YPL001W	YJL115W	
YBR087W	YBR010W	YCL016C	
YBL023C	YPR046W	YER069W	
YOR133W	YBL071W-A	YIL103W	YLR429W	YGL106W	YEL037C	YBR109C	YCR009C	
YML131W	YPL001W	YEL056W	YBR009C	YHR118C	YML065W	YPR162C	YNL261W	YBL002W	YBR060C	YDR174W	YBL003C	YBR010W	YMR072W	
YML093W	YNL189W	YIL104C	
YML028W	YNL250W	YBR079C	
YLR085C	YDR334W	YAL011W	YLR385C	YDR485C	YJL081C	YPL235W	YBR231C	YGR002C	YNL107W	YLR399C	YBL003C	
YJR070C	YOR038C	YBR215W	YBL008W	YJL115W	YJR140C	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YER064C	YML065W	YKL157W	YPR162C	YBR009C	
YEL012W	YIL097W	YIL017C	YGL227W	YMR135C	YDR255C	YBR105C	
YDR363W	YGL106W	YJL033W	YLR429W	YBR109C	YMR309C	YPL004C	YGR086C	
YDL100C	YGL020C	YER083C	
YDL076C	YPR023C	YJL081C	YGR002C	YNL107W	YOR244W	YNL136W	YHR090C	YEL018W	YJR082C	YFL024C	YLR399C	YBL003C	YDR359C	YLR385C	
YBR084W	YGL207W	YLR033W	YIL126W	YCR020W-B	YPR034W	YMR091C	YKR008W	YCR052W	YLR321C	YMR033W	YLR357W	YGR275W	YML127W	YDR303C	YGR056W	
YPR093C	YLR429W	YCR009C	YGL106W	YGR086C	YPL004C	YAL027W	YCR008W	YBR109C	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	YER171W	
YPL127C	YBL003C	YHR118C	YPR162C	YBR009C	YBL002W	YPL001W	YBR060C	YML065W	YMR072W	YNL261W	YDR174W	YBR010W	YEL056W	
YOR058C	YBL003C	YPL001W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	YOL054W	
YOL098C	YLR429W	YGL106W	YBR109C	YPR171W	YEL037C	YCR009C	YAL027W	YCR008W	YPL004C	YGR086C	
YNL055C	YEL037C	YIL103W	YLR429W	YGL106W	YBR109C	YPR171W	YAL027W	
YMR284W	YBL003C	YBR010W	YBR009C	YDR174W	YBL002W	YNL031C	YAR007C	YGL207W	YNL030W	YML069W	YIL035C	YKR048C	YDR224C	
YML012W	YAL007C	YDR174W	YBL003C	YBR009C	YBR010W	YBL002W	YNL031C	YAR007C	YGL207W	YNL030W	YIL035C	YML069W	
YLR442C	YDR174W	YBL003C	YJL033W	YLR429W	YPR161C	YDL014W	YMR229C	YHL034C	YMR014W	
YLR319C	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	YBR109C	
YLR199C	YBR079C	YJR007W	YER025W	YPR041W	YMR309C	
YLL060C	YLR429W	YBR109C	YGL106W	YAL027W	YPR171W	YEL037C	YCR009C	
YFL023W	YBR154C	YLR200W	
YER049W	YLR429W	YBR109C	YAL027W	YGL106W	YPR171W	YEL037C	YCR009C	YPL022W	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	
YDR295C	YNL021W	YPR179C	
YDR028C	YER133W	YNR034W	YCRX13W	YLR028C	
YDL240W	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	YBR109C	YPL022W	
YDL070W	YBL003C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YKR048C	YOL054W	
YDL030W	YDR363W-A	YOR261C	YFR052W	YDR427W	YHR027C	YIL075C	YDL097C	YGL048C	YER021W	YFR004W	YHR200W	YPR108W	YFR010W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YCR093W	YDR363W-A	YDR427W	YIL075C	YOR261C	YHR027C	YDL097C	YGL048C	YFR004W	YER021W	YHR200W	YPR108W	YFR010W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YBR103W	YIL112W	YKR029C	YCR033W	YJR009C	
YBR001C	YGL106W	YBR109C	YLR429W	YPR171W	YEL037C	YOR326W	YAL027W	YCR008W	YCR009C	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	YFR036W	
YBL024W	YDL014W	YLR175W	YNL308C	YMR229C	YPR161C	YLR197W	YDL040C	YJL033W	YGL078C	
YPR116W	YJL023C	YML091C	
YPR090W	YBR169C	YKR048C	
YPL153C	YLR197W	YLR175W	YDL014W	YNL308C	YDL040C	YGL078C	YHR089C	YDL208W	YCL059C	
YOR191W	YNL139C	YML062C	YDR138W	YCL011C	YHR167W	YDL084W	YNL140C	YNL004W	
YOL076W	YDL014W	YMR229C	YOR206W	YJL033W	YGL120C	YDR060W	YHR066W	YKR024C	YKR081C	
YNL255C	YHL034C	YDL014W	YGR272C	YLR175W	YMR014W	YBL003C	YJL033W	YPR161C	YMR229C	
YNL208W	YLR429W	YLR277C	YGR086C	YGL252C	YPL004C	YCR009C	YMR086W	
YNL175C	YMR229C	YKR081C	YHR066W	YOR206W	YKR024C	YDL014W	YDR060W	YJL033W	YGL120C	
YNL067W	YGR086C	YPL004C	YLR429W	YGL106W	YCR009C	YAL027W	YCR008W	YBR109C	
YML112W	YBR279W	YIL035C	YGL207W	YML069W	YOR061W	YOL145C	YOR123C	YGL244W	YBL003C	
YML025C	YDR405W	YNL005C	YCR003W	YDR322W	YNL284C	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	YBR058C	
YLR371W	YLR175W	YGR090W	YNL308C	YDL014W	YHR089C	YMR229C	YHR066W	YGL120C	
YLR362W	YBL003C	YIL035C	YBR010W	YBR009C	YBL002W	YNL031C	YNL030W	YGL207W	YML069W	YKR048C	YOL054W	YPL001W	YJL115W	
YLR335W	YNL189W	YAR002W	
YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	
YLR144C	YGL106W	YLR429W	YGR086C	YPL004C	YCR009C	YAL027W	YCR008W	YBR109C	YPL022W	
YLL021W	YDR457W	YER149C	YGR285C	YHR064C	
YKL113C	YMR229C	YDR174W	YPR161C	YBL003C	YLR429W	YJL033W	YDL014W	YKR081C	YBR009C	
YJL087C	YBL003C	YBR060C	YBR009C	YBL002W	YDR174W	YBR010W	YMR072W	YPL001W	YHR118C	YML065W	YPR162C	YNL261W	YEL056W	
YJL063C	YIL093C	YJR113C	YGR165W	YDR337W	YDR175C	YBR251W	YER050C	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	
YIL095W	YPR161C	YJL033W	YDL014W	YMR229C	YLR429W	YDR174W	YBL003C	YDL060W	
YHR143W-A	YOR210W	YNL248C	YPR010C	YOR341W	YOR340C	YBR154C	YPR187W	YNL113W	YJL148W	YJR063W	YDR156W	YOR224C	YOR207C	YNR003C	YJL011C	
YHR099W	YNL136W	YEL018W	YJR082C	YHR090C	YJL081C	YPR023C	YGR002C	YOR244W	YNL107W	YFL024C	YLR399C	YBL003C	YDR359C	
YGR262C	YKR038C	YJL184W	YML036W	YNL254C	
YGR130C	YLR429W	YGL106W	YBR109C	YJL033W	YMR309C	YPL004C	YGR086C	YAL027W	
YGL195W	YKR081C	YGR090W	YOR206W	YMR229C	YDL014W	YJL033W	YLR455W	
YGL097W	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YFL014W	YJL173C	YAR007C	YPR161C	YBL003C	
YER116C	YBL003C	YBR009C	YDR174W	YBR010W	YBL002W	YNL031C	YAR007C	YGL207W	YNL030W	YML069W	YIL035C	YKR048C	
YER098W	YBR109C	YBR058C	YGL106W	YOR326W	
YDR482C	YLR117C	YLL036C	YPL151C	YPR101W	YMR213W	YOR159C	
YDR310C	YBL003C	YBR060C	YBR009C	YBL002W	YDR174W	YBR010W	YNL031C	YPL001W	YNL030W	YHR118C	YMR072W	
YDL160C	YNL147W	YJL124C	YJR022W	YER112W	YLR438C-A	YDR378C	YER146W	YDR473C	YGR091W	YPR178W	
YCR079W	YIL021W	YOL005C	YDL140C	YBR154C	YOR210W	YDL115C	YOR151C	YOR224C	YPR187W	YJL140W	YML010W	YGR005C	YPL129W	
YCL024W	YJL138C	YJL033W	YBL003C	YLR429W	YIL103W	YDR174W	YDL014W	YPR161C	
YBR267W	YKR048C	YOL012C	YGL241W	YBL002W	YDR224C	YBL003C	YGL207W	
YPR049C	YNL113W	YDR156W	YOR210W	YBR154C	YNL248C	YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YPR187W	YOR224C	YNR003C	YOR207C	
YPL213W	YGR074W	YER029C	YPR182W	YOR159C	YLR147C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YOR172W	YBL003C	YDR174W	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YGL207W	YNL030W	YML069W	YIL035C	YKR048C	
YNL306W	YGR165W	YBR251W	YDR337W	YJR113C	YER050C	YOR158W	YDR175C	YIL093C	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	YDR124W	
YNL273W	YGL207W	YML069W	YBL003C	YIL035C	YBR009C	YBL002W	YNL031C	YNL030W	YBR010W	YPL001W	YKR048C	YOL054W	YJL115W	
YNL162W	YGL207W	YKR048C	YBL003C	YML069W	YBR009C	YBL002W	YBR010W	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	
YNL118C	YLR438C-A	YJL124C	YJR022W	YDR378C	YER146W	YBL026W	YMR268C	YNL147W	
YMR205C	YBR079C	YLR127C	
YMR193W	YNL284C	YGR220C	
YLR079W	YDL155W	YGR086C	YBR160W	YBR135W	
YLR006C	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YKR022C	YGL120C	YLR424W	YML106W	YGL128C	
YJL128C	YKR048C	YLR058C	YBL003C	YBR010W	YGL207W	YBR009C	YBL002W	YML069W	YNL030W	YIL035C	YNL031C	YOL054W	
YJL092W	YBR218C	YLR429W	YGL106W	YBR109C	YEL037C	YIL103W	
YHR087W	YNL031C	YIL162W	YOR326W	YGL106W	
YHR085W	YHR197W	YNL182C	
YGR278W	YLR147C	YKL173W	YOR159C	YGR074W	YER029C	YPR182W	YHR165C	YER172C	YFL018W-A	YGR091W	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YGR261C	YJL024C	YPL195W	YBR288C	
YGR185C	YNL247W	YBL036C	
YGL200C	YAL007C	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YMR072W	YPL001W	
YGL043W	YIL021W	YBR154C	YDL140C	YOL005C	YOR210W	YPR187W	YDL115C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YGR005C	YJL168C	
YER048C	YLR429W	YEL037C	YGL106W	YBR109C	YPR171W	YAL027W	YPL022W	YCR009C	
YDR212W	YLR429W	YMR229C	YPR161C	YJL033W	YDL014W	YDR174W	YBL003C	YHL034C	
YDR091C	YNL260C	YJR067C	
YDL013W	YDL097C	YIL075C	YPR108W	YDR427W	YDR363W-A	YOR261C	YHR027C	YGL048C	YFR004W	YER021W	YHR200W	YFR010W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YCR014C	YDL097C	YDR363W-A	YHR027C	YOR261C	YDR427W	YHR200W	YFR010W	YGL048C	YIL075C	YER021W	YFR004W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	YDR108W	
YBR136W	YOR181W	YHR114W	
YBL103C	YBR010W	YDR174W	YBL002W	YBL003C	YBR009C	YNL031C	YAR007C	YGL207W	YNL030W	YKR048C	YML069W	YIL035C	YJL115W	
YBL052C	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YPR137W	YDL014W	YPR178W	YOR078W	YLR197W	YNL308C	
YPR133C	YIL021W	YBR154C	YOL005C	YOR210W	YPR187W	YDL140C	YDL115C	YOR151C	YOR224C	YJL140W	YML010W	YGR005C	YPL129W	
YPR086W	YBR154C	YOR151C	YIL021W	YDL140C	YOR210W	YDL115C	YOL005C	YOR224C	YPR187W	YJL140W	YML010W	YGR005C	YPL129W	
YOR035C	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	YBR109C	YPR171W	YPL022W	
YOL144W	YLR197W	YDL014W	YPR161C	YLR175W	YNL308C	YMR229C	YDL040C	YJL033W	YDR174W	
YOL115W	YGL120C	YCR035C	YMR229C	YDL014W	
YOL088C	YGL207W	YIL035C	YML069W	YBL003C	YBR009C	YBL002W	YNL031C	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	
YNL252C	YNL005C	YDR322W	YDR462W	YDR237W	YNL284C	
YNL132W	YJL033W	YDL040C	YMR229C	YDL014W	YPR161C	YNL308C	YLR175W	YLR197W	
YMR310C	YHR089C	YLR175W	YDL208W	YDL014W	YNL308C	YGL078C	YDL040C	YCL059C	YLR197W	YDL060W	
YMR188C	YGR165W	YBR251W	YDR124W	YDR175C	YDR347W	YOR158W	YIL093C	YER050C	YDR337W	YNL137C	YHL004W	YJR113C	YKL155C	
YLR305C	YCR009C	YCR008W	YLR429W	YGL106W	YPL004C	YGR086C	YAL027W	YBR109C	
YLR218C	YLR429W	YBR109C	YGL106W	YCR009C	YEL037C	YML011C	YPL004C	YAL027W	
YLR055C	YBR198C	YOL148C	YBR081C	YMR236W	YDR145W	YMR223W	YDR448W	YPL254W	YDR392W	YDR176W	YPL047W	YDR167W	YGR252W	YGL066W	YCL010C	YGR274C	
YHR023W	YGL106W	YPR188C	
YGR271C-A	YDL014W	YPR161C	YNL308C	YLR175W	YMR229C	YDL040C	YLR197W	YJL033W	
YFR021W	YNL242W	YHR024C	
YDR320C	YIL075C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YFR004W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YFR052W	YDL097C	YFR010W	YER021W	YGL048C	YDR394W	YOR259C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YDR299W	YJL033W	YBL003C	YDL014W	YPR161C	YHL034C	YMR229C	YLR429W	YDR174W	
YDL153C	YPR161C	YGL120C	YDL014W	YMR229C	YJL033W	YNL308C	YLR175W	
YBR195C	YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	YKR048C	
YBL060W	YGL244W	YOR123C	YGL207W	YML069W	YBR279W	YOL145C	YIL035C	YOR061W	YBL003C	
YPR184W	YBL002W	YDR224C	YBL003C	YBR009C	YDR174W	YGR275W	YBR010W	YGL207W	YML069W	YKR048C	
YPL137C	YBR198C	YML098W	YGR274C	YMR236W	YMR005W	YML015C	YDR145W	YPL011C	YDR167W	YMR227C	
YPL118W	YBR251W	YGR165W	YER050C	YNL137C	YDR347W	YDR337W	YDR175C	YOR158W	YHL004W	YIL093C	YJR113C	YKL155C	YGL129C	YDR124W	
YPL031C	YDL145C	YGR233C	YPL219W	
YOR249C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YFR036W	
YNR038W	YDL014W	YNL308C	YLR175W	YMR229C	YDL040C	YHR089C	YGL078C	YGL120C	YHR066W	
YNL244C	YLR429W	YGR086C	YPL004C	YCR009C	YGL106W	YAL027W	YCR008W	YBR109C	
YNL206C	YBR010W	YBR009C	YNL031C	YNL030W	YBL003C	YBL002W	YGL207W	YML069W	YIL035C	YKR048C	YOL054W	YPL001W	YJL115W	
YNL071W	YPR023C	YNL330C	YPL139C	YMR075W	YNL097C	
YNL023C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	YAL027W	YPR171W	YCR008W	
YML057W	YBR109C	YKL190W	YLR433C	
YML017W	YGL049C	YBL003C	YDL014W	YLR175W	YHL034C	YMR014W	YGR272C	
YML007W	YDL040C	YDR303C	YOR253W	YMR229C	
YKR086W	YGR086C	YLR429W	YGL106W	YPL004C	YCR009C	YAL027W	YCR008W	YBR109C	YPL022W	
YJR060W	YOR158W	YHL004W	YDR347W	YBR251W	YER050C	YGR165W	YDR175C	YNL137C	YDR337W	YIL093C	YKL155C	YJR113C	YGL129C	YNR036C	
YJR017C	YOR210W	YIL021W	YDL140C	YOR224C	YOR151C	YBR154C	YDL115C	YOL005C	YPR187W	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	
YHR047C	YER025W	YKR026C	YJR007W	YOR260W	YGR083C	YLR291C	
YGR215W	YOR158W	YER050C	YKL155C	YBR251W	YGR165W	YDR175C	YHL004W	YNL137C	YDR347W	YDR337W	YIL093C	YJR113C	YGL129C	YNR036C	
YFR019W	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YBR109C	
YFL007W	YHR064C	YGR285C	YFL013C	YNL059C	
YDR490C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YBR109C	
YDR443C	YLR071C	YER022W	YOL051W	YDR308C	YGL127C	YOR174W	YBR193C	YBL093C	YGL025C	YPR070W	YNL236W	YGL151W	YPR168W	YBR253W	YNR010W	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	
YDL112W	YDL014W	YLR175W	YNL308C	YMR229C	YDL040C	YHR089C	YGL078C	YCL059C	YDL208W	
YDL078C	YOR207C	YNL113W	YOR210W	YBR154C	YPR187W	YJL011C	YDL150W	YNR003C	YNL151C	YKR025W	YOR116C	YDL042C	
YBR146W	YER050C	YBR251W	YGR165W	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	
YBR130C	YLR429W	YGL106W	YBR109C	YJL033W	YMR309C	YPL004C	YGR086C	YAL027W	
YBR030W	YGL106W	YOR326W	YBR109C	YEL037C	YLR429W	YPR171W	YAL027W	
YBL021C	YOR358W	YGL237C	
YBL017C	YDL097C	YGL048C	YHR027C	YDR427W	YDR363W-A	YOR261C	YIL075C	YFR004W	YHR200W	YER021W	YFR010W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YAL036C	YDL040C	YDR303C	YOR253W	YMR229C	
YPR135W	YJL072C	YOL146W	YDR489W	
YPL208W	YLR424W	YJR110W	
YPL066W	YDL014W	YBR079C	
YPL042C	YLR071C	YER022W	YNR010W	YOL051W	YOR174W	YGL127C	YBL093C	YBR193C	YGL025C	YPR070W	YNL236W	YGL151W	YPR168W	YDR308C	YBR253W	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	
YOR304W	YGL133W	YJL065C	
YOR272W	YGR103W	YDL014W	YMR229C	YOR206W	YKR081C	YJL033W	YLR455W	
YOR043W	YLL010C	YLR019W	
YNL290W	YBL003C	YDR224C	YBL002W	YBR009C	YDR174W	YGR275W	YBR010W	YGL207W	YML069W	YKR048C	
YMR214W	YAL007C	YJL034W	YBL003C	YBR009C	
YMR192W	YCR009C	YPL249C	
YMR172W	YIL035C	YOR061W	YGL019W	YOR039W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	
YMR070W	YLR175W	YHL034C	YDL014W	YMR229C	YPR161C	YJL033W	YNL308C	
YLR423C	YDR022C	YPL166W	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	
YLR407W	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YKR048C	YJL115W	
YLR278C	YDL097C	YOR117W	YHR027C	YDR427W	YDR363W-A	YOR261C	YGL048C	YIL075C	YFR004W	YER021W	YHR200W	YFR010W	YPR108W	YDL007W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YLR221C	YDL014W	YLR429W	YBL003C	YJL033W	YPR161C	YDR174W	YMR229C	YJL138C	
YLR182W	YER111C	YOR083W	
YKL124W	YGL106W	YBR079C	YOR326W	YDR457W	YBR109C	
YKL056C	YKL081W	YPL048W	YFL013C	YDR234W	
YJR101W	YBR251W	YER050C	YDR337W	YIL093C	YGR165W	YDR175C	YOR158W	YJR113C	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	YNR036C	
YIR008C	YKR048C	YNL102W	YBL003C	YBL002W	
YIL115C	YJL041W	YKR082W	YJL061W	YLR200W	
YHR164C	YAR007C	YJL173C	YPR161C	YBL003C	
YHR131C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YKR048C	YJL115W	
YHL025W	YOR290C	YJL176C	YPL016W	YPR034W	YMR033W	YGR275W	YIL126W	YMR091C	YKR008W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YGR003W	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	YAL027W	YPR171W	YCR008W	
YGL094C	YDL097C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YHR200W	YER021W	YFR010W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YGL035C	YBL003C	YDR174W	YBL002W	YBR010W	YBR009C	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	
YFR001W	YMR229C	YHR066W	YKR024C	YDL014W	YOR206W	YDR060W	YGL120C	YJL033W	YPR161C	YKR081C	
YEL054C	YDL014W	YGL120C	YMR229C	YOR206W	YJL033W	YDR060W	YHR066W	YKR024C	YKR081C	
YEL051W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	
YEL001C	YLR429W	YDR174W	YBL003C	YDL014W	YPR161C	YJL033W	YMR229C	YHL034C	YMR014W	
YDR472W	YOR115C	YDR108W	YDR407C	YDR246W	
YDR463W	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YPL001W	YNL030W	YGL207W	YML069W	
YDR312W	YHR066W	YKR024C	YMR229C	YDL014W	YOR206W	YDR060W	YGL120C	YJL033W	YKR081C	
YDR243C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	YBR109C	
YDR026C	YNL248C	YNL113W	YJL148W	YOR210W	YBR154C	YPR187W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YOR224C	YNR003C	YOR207C	
YDL156W	YBL002W	YPR161C	YBL003C	YDR174W	YAR007C	YBR009C	YBR010W	YNL031C	YNL030W	YGL207W	
YDL036C	YDL097C	YHR200W	YDL007W	YHR027C	YDR427W	YDR363W-A	YOR261C	YGL048C	YIL075C	YER021W	YFR004W	YFR010W	YPR108W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YCR082W	YGR252W	YDR448W	YBR198C	YDR176W	YOL148C	YPL254W	YMR223W	YBR081C	YPL047W	YDR145W	YDR167W	YDR392W	YMR236W	YGL066W	YCL010C	
YBR125C	YBR009C	YKR081C	YPL001W	YHR118C	YML065W	YBR060C	YBL002W	YPR162C	YNL261W	YBL003C	YDR174W	
YPR031W	YLR455W	YJR082C	
YPL245W	YLR270W	YOR173W	
YPL082C	YDL097C	YFR052W	YER021W	YDR427W	YOR261C	YDR363W-A	YHR027C	YGL048C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YPL040C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	YAL027W	YPR171W	YCR008W	
YPL028W	YBR079C	YMR309C	YMR146C	YDR429C	YBR065C	
YPL002C	YCR065W	YJR102C	
YOR319W	YMR240C	YML049C	YLR147C	YJL203W	YMR288W	YOR159C	
YOR127W	YGL106W	YBR109C	YLR429W	YEL037C	YPR171W	YAL027W	YCR009C	
YOR098C	YNL189W	YGR202C	
YOR056C	YMR229C	YDL014W	YMR290C	YLR175W	YNL308C	YDL040C	YHR066W	YHR089C	YGL120C	
YOR052C	YGL207W	YIL035C	YML069W	YBL003C	YBR009C	YBL002W	YNL031C	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	
YOR023C	YDR176W	YGR252W	YMR223W	YOL148C	YDR448W	YPL254W	YBR081C	YBR198C	YPL047W	YDR145W	YDR167W	YDR392W	YCL010C	YMR236W	YGL066W	
YOL111C	YOR007C	YBR137W	
YOL016C	YBR109C	YFR014C	
YNR023W	YJL176C	YOR290C	YPL016W	YGR275W	YPR034W	YMR033W	YIL126W	YMR091C	
YNL251C	YGR086C	YLR175W	YPL004C	YPR161C	YLR429W	YCR009C	YAL027W	
YNL072W	YLR154C	YDR279W	
YMR025W	YDR174W	YBR060C	YBR009C	YBL003C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YHR118C	YMR072W	
YML034W	YGL106W	YBR109C	YLR429W	YEL037C	YPR171W	YAL027W	YCR009C	
YLR370C	YJR065C	YDL029W	YEL037C	YLR429W	
YLR310C	YGL197W	YBR225W	
YLR288C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	YAL027W	YPR171W	YCR008W	
YLR276C	YMR229C	YOR206W	YLR455W	YDL014W	YJL033W	YPR161C	YKR081C	YGL120C	YHR066W	
YLR185W	YPL001W	YBR060C	YBR009C	YBL002W	YBL003C	YBR010W	YMR072W	YHR118C	YDR174W	YML065W	YPR162C	YNL261W	YEL056W	
YLR179C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	YCR008W	YBR109C	
YLR119W	YCL008C	YOR253W	YGR206W	
YKL204W	YOL139C	YDR049W	
YKL193C	YER133W	YFR003C	
YKL144C	YJL011C	YDL150W	YNL113W	YNL151C	YBR154C	YPR187W	YOR207C	YNR003C	YOR210W	YKR025W	YOR116C	YDL042C	YNL248C	
YIL173W	YBL003C	YNL031C	YBR010W	YBR009C	YBL002W	YDR174W	YAR007C	YPL001W	YNL030W	YGL207W	YML069W	
YHL024W	YBL003C	YLR429W	YDR174W	YPR161C	YJL033W	YDL014W	YMR229C	YHL034C	
YGR196C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YKR048C	YJL115W	
YGR140W	YIL021W	YBR154C	YDL115C	YOR210W	YPR187W	YDL140C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR005C	YPL129W	
YGR129W	YLR117C	YBR188C	YLL036C	YMR213W	YPR101W	YPL151C	
YGR119C	YJL041W	YGL172W	
YGR075C	YKL173W	YBR055C	YER172C	YGR091W	YOR159C	YLR147C	YPR182W	YER029C	YGR074W	YHR165C	YFL018W-A	YOR308C	YJR022W	YDR473C	YPR178W	
YFR013W	YLR249W	YDR363W-A	
YER161C	YPR161C	YGL120C	YDL014W	YMR229C	YJL033W	YNL308C	YLR175W	
YER063W	YDL014W	YMR229C	YOR206W	YJL033W	YGL120C	YDR060W	YHR066W	YKR024C	YKR081C	
YDR494W	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YHL004W	YIL093C	YJR113C	YKL155C	YGL129C	
YDR400W	YGL011C	YBR173C	YGR135W	YER012W	YOL038W	YGR253C	YML092C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YDR397C	YBR123C	YOR110W	YDR362C	YPL007C	
YDR188W	YLR429W	YJL033W	YPR161C	YMR229C	YDL014W	YDR174W	YBL003C	YHL034C	
YDR052C	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YPL001W	YNL030W	YGL207W	YML069W	
YDL176W	YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YDL132W	YDR179C	YDL216C	YOL117W	YDR328C	
YCR081W	YLR071C	YGL127C	YDR308C	YER022W	YOR174W	YOL051W	YBL093C	YBR193C	YGL025C	YPR070W	YNL236W	YGL151W	YPR168W	YBR253W	YNR010W	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	
YCL064C	YLR429W	YJL138C	YBL003C	YDR174W	YJL033W	YPR161C	YDL014W	
YBL054W	YDR363W-A	YFR010W	YDR427W	YOR261C	YHR027C	YGL048C	YIL075C	YFR004W	YDL097C	YER021W	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YAL032C	YPL151C	YPR101W	YLL036C	YLR117C	YMR213W	YBR188C	
YPR143W	YHR066W	YDL145C	
YPR131C	YOR206W	YKR024C	YMR229C	YDL014W	YHR066W	YDR060W	YGL120C	YJL033W	YKR081C	
YPR057W	YGR074W	YFL018W-A	YPR182W	YOR159C	YLR147C	YER029C	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YPL167C	YDL225W	YCR002C	YJR076C	YHR107C	
YNR037C	YOR158W	YKL155C	YBR251W	YGR165W	YDR175C	YER050C	YHL004W	YDR347W	YNL137C	YDR337W	YIL093C	YJR113C	YGL129C	
YNL286W	YMR240C	YMR288W	YLR147C	YJL203W	YML049C	YOR159C	
YNL092W	YOR159C	YGR074W	YER029C	YLR147C	YPR182W	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YMR078C	YCL016C	YHR191C	
YML095C	YAL027W	YGR086C	YLR429W	YPL004C	YCR009C	YGL106W	YCR008W	YPL022W	YBR109C	
YIR015W	YAL033W	YNL221C	YBR167C	YBR257W	
YHL030W	YDR363W-A	YER021W	YGL048C	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YHR200W	YPR108W	YFR010W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YGR188C	YGL106W	YOR326W	YBR109C	YEL037C	YLR429W	YPR171W	YAL027W	
YDR386W	YLR429W	YBR098W	
YDR045C	YOR207C	YJL011C	YDL150W	YOR210W	YBR154C	YPR187W	YNL113W	YNR003C	YNL151C	YOR116C	YKR025W	YDL042C	
YDL045W-A	YIL093C	YJR113C	YBR251W	YGR165W	YDR175C	YER050C	YDR337W	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	
YBR108W	YGR086C	YPL004C	YCR009C	YLR429W	YGL106W	YAL027W	YCR008W	YBR109C	YPL022W	
YBR069C	YDR427W	YPR108W	YGL048C	YHR027C	YOR261C	YDR363W-A	YIL075C	YFR004W	YDL097C	YER021W	YHR200W	YFR010W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YBR034C	YDR363W-A	YFR004W	YDR427W	YOR261C	YHR027C	YGL048C	YIL075C	YDL097C	YHR200W	YER021W	YFR010W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YPR134W	YLL036C	YPL151C	YPR101W	YLR117C	YMR213W	YBR188C	
YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	
YOR156C	YPR034W	YML127W	YIL126W	YMR033W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YCR020W-B	YLR357W	YGR275W	YDR303C	YGR056W	YOR290C	
YOR097C	YOR159C	YLR147C	YGR074W	YER029C	YPR182W	YKL173W	YHR165C	YER172C	YFL018W-A	YGR091W	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YOR054C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YKR048C	YJL115W	
YOL070C	YKR048C	YNL078W	
YNL081C	YER050C	YIL093C	YBR251W	YGR165W	YDR175C	YDR337W	YDR347W	YOR158W	YNL137C	YHL004W	YJR113C	YKL155C	YGL129C	
YMR158W	YER050C	YJR113C	YBR251W	YGR165W	YDR175C	YDR337W	YIL093C	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	
YMR106C	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YPL001W	YNL030W	YGL207W	YML069W	
YMR079W	YPR171W	YHR076W	
YMR071C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	YAL027W	YPR171W	YCR008W	
YLR358C	YGR156W	YAL043C	YNL317W	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YLR356W	YGL106W	YBR109C	YLR429W	YEL037C	YPR171W	YAL027W	YCR009C	
YJR096W	YBR251W	YDR175C	YGR165W	YER050C	YDR337W	YDR347W	YNL137C	YOR158W	YHL004W	YIL093C	YJR113C	YKL155C	YGL129C	
YJR051W	YFR004W	YPR108W	YDR427W	YOR261C	YDR363W-A	YHR027C	YGL048C	YIL075C	YDL097C	YER021W	YHR200W	YFR010W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YJL035C	YKL173W	YFL018W-A	YHR165C	YGR091W	YER172C	YOR159C	YLR147C	YPR182W	YER029C	YGR074W	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
YHR202W	YER022W	YOL051W	YBR253W	YOR174W	YGL127C	YBL093C	YBR193C	YGL151W	YPR168W	YGL025C	YPR070W	YNL236W	YDR308C	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	
YHR184W	YEL037C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YOR117W	YDL007W	YKL145W	YFR052W	YDL097C	YER021W	YFR010W	YGL048C	YPR108W	YDR394W	YOR259C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YGL223C	YGL005C	YNL051W	YML071C	YPR105C	
YGL095C	YDL097C	YER021W	YFR052W	YOR261C	YDR427W	YDR363W-A	YHR027C	YGL048C	YIL075C	YFR004W	YHR200W	YFR010W	YDL007W	YPR108W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YGL027C	YHR027C	YER021W	YDL097C	YDR427W	YDR363W-A	YOR261C	YGL048C	YIL075C	YFR004W	YHR200W	YFR010W	YDL007W	YPR108W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YFL049W	YOR290C	YJL176C	YPR034W	YGR275W	YMR033W	YPL016W	YIL126W	
YFL017C	YGR135W	YOL038W	YER012W	YGL011C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	
YER143W	YOR001W	YGR095C	YNR024W	YDR280W	YNL232W	YHR069C	YDL111C	YCR035C	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	
YEL053C	YCR020C-A	YPR051W	
YDR306C	YJL047C	YBR009C	YBL003C	YBR010W	YDR174W	YBL002W	YMR072W	YBR060C	YPL001W	YHR118C	YML065W	
YDR198C	YOR244W	YNL097C	YJL081C	YGR002C	YFL024C	YHR090C	YEL018W	YNL136W	YJR082C	YNL107W	YPR023C	YDR359C	YLR399C	
YDR117C	YDL014W	YPR161C	YMR229C	YJL033W	YLR429W	YDR174W	YBL003C	YHL034C	
YDR005C	YNL151C	YPR187W	YBR154C	YNL113W	YNR003C	YOR207C	YJL011C	YDL150W	YOR210W	YKR025W	YOR116C	YDL042C	
YDL213C	YGL078C	YDL208W	YNL308C	YDL014W	YLR175W	YHR089C	YDL040C	YCL059C	YLR197W	
YCR076C	YPR103W	YER094C	YGR135W	YGL011C	YER012W	YOL038W	YML092C	YFR050C	YGR253C	YMR314W	YOR362C	YBL041W	YJL001W	YBR173C	YKL206C	
YBR295W	YIL035C	YML010W	YOR061W	YGL019W	YGR063C	YGL207W	
YBR289W	YOR290C	YPL016W	YPR034W	YGR275W	YMR033W	YJL176C	YIL126W	
YAL042W	YDL097C	YFR052W	YDR363W-A	YHR027C	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YHR200W	YFR010W	YER021W	YDL007W	YPR108W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YPL105C	YMR146C	YDR429C	YMR309C	YBR079C	YBR065C	
YPL013C	YER050C	YNL137C	YBR251W	YGR165W	YDR337W	YDR175C	YDR347W	YOR158W	YHL004W	YIL093C	YJR113C	YKL155C	YGL129C	
YOR367W	YDL097C	YIL075C	YHR027C	YDR427W	YDR363W-A	YOR261C	YGL048C	YFR004W	YHR200W	YFR010W	YER021W	YDL007W	YPR108W	YOR117W	YKL145W	YFR052W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	YLR421C	
YLR133W	YBL002W	YDR224C	YBL003C	YBR009C	YDR174W	YGR275W	YBR010W	YGL207W	YML069W	YKR048C	
YKR070W	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	
YIR025W	YGL240W	YKL022C	YHR166C	YLR127C	YDR118W	YFR036W	
YGR120C	YPR105C	YML071C	YNL051W	YGL005C	
YGR006W	YPR046W	YDR318W	YGR179C	YLR315W	YBR211C	YBR107C	YPL018W	YDR254W	
YGL096W	YER012W	YBR173C	YGR135W	YOL038W	YGL011C	YGR253C	YML092C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YER036C	YLR429W	YJL138C	YBL003C	YDR174W	YJL033W	YPR161C	YDL014W	
YDR520C	YPR034W	YCR020W-B	YIL126W	YLR033W	YMR091C	YKR008W	YCR052W	YLR321C	YMR033W	YGR275W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	
YDL179W	YGR275W	YLR357W	YPR034W	YMR033W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	
YDL085C-A	YER172C	YHR165C	YKL173W	YGR091W	YFL018W-A	YOR159C	YLR147C	YPR182W	YER029C	YGR074W	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	
