YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YDL014W	YNL308C	YGL120C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR171W	YPL022W	
YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	
YLR150W	YBR009C	YBR010W	YGL207W	YBL002W	YNL031C	YNL030W	YML069W	YIL035C	YOL054W	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	YGL066W	
YHR121W	YGL106W	YEL037C	YIL103W	YLR429W	YBR109C	YML011C	
YLR347C	YNL189W	YPR023C	YJL168C	YNL136W	YHR090C	YGR002C	
YIL148W	YCR009C	YPL004C	YAL027W	YLR429W	YGR086C	YGL106W	YCR008W	
YLR175W	YDL014W	YNL308C	YHR089C	YDR365C	YLR197W	YPR161C	YDL060W	YGL120C	YGL078C	
YDR054C	YDR099W	YGL252C	YER086W	
YNL209W	YKR048C	YHR064C	YCL014W	YOR081C	YDR234W	
YOR294W	YKR081C	YOR206W	YMR229C	YJL033W	YLR455W	YDL014W	YGL120C	YPR161C	YLR429W	
YPL001W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	YOL054W	YKR048C	
YDL147W	YDL097C	YDR363W-A	YDR427W	YOR261C	YIL075C	YHR027C	YFR004W	YFR052W	YFR010W	YER021W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YHR170W	
YDR172W	YIL035C	YJL115W	YNL031C	YBR009C	YAR007C	
YIL070C	YBR251W	YGR165W	YER050C	YOR158W	YNL137C	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	
YDR087C	YLR429W	YGL106W	YCR009C	YNL073W	YPL004C	YGR086C	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YBR193C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	
YDR385W	YIL103W	YBL071W-A	YEL037C	YLR429W	YGL106W	YML011C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	
YJL138C	YLR429W	YDR174W	YJL033W	YGL106W	YIL103W	YEL037C	
YEL026W	YGR086C	YLR429W	YCR009C	YGL252C	YPL004C	YGL106W	YAL027W	
YNL186W	YGR090W	YKR081C	YMR229C	YOR206W	
YDL182W	YNL317W	YBR058C	YDL131W	YDR174W	
YER162C	YDL014W	YOR310C	YLR197W	YDR365C	YJL033W	YPR161C	YGL120C	
YDL215C	YNL031C	YBR009C	YIL035C	YBL002W	YNL030W	YGL207W	YML069W	YBR010W	YOL054W	
YJL050W	YGL120C	YDL014W	YOR206W	YDR060W	YMR229C	YHR066W	YJL033W	YKR081C	
YIL043C	YBR009C	YDL014W	YBL002W	YHR118C	YML065W	
YGL070C	YIL021W	YDL140C	YOR210W	YBR154C	YPR187W	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR005C	YPL129W	YGR063C	
YJL052W	YJR009C	YOL013C	YEL023C	
YLR418C	YGL207W	YIL035C	YML069W	YOR061W	YOR039W	YOL145C	YBR279W	YOR123C	YGL244W	YER164W	
YGL173C	YPR161C	YPL004C	YGR086C	YLR429W	YCR009C	YDR440W	YMR086W	
YDL053C	YPR052C	YHR118C	YBR060C	YBR009C	YML065W	YPR162C	YBL002W	YNL261W	
YPL146C	YLR429W	YAL027W	YPL022W	YCR009C	YPL004C	YGR086C	
YGL245W	YOL012C	YER030W	
YPL240C	YHR064C	YNR014W	YLR132C	
YMR049C	YDL014W	YGR103W	YOR272W	YMR229C	YOR206W	
YLR435W	YDL060W	YDR174W	YPR161C	YNL308C	
YLR258W	YFR015C	YGL234W	YGR264C	
YJR010C-A	YDL014W	YMR229C	YJL033W	YGL120C	YOR206W	YDR060W	
YDR129C	YMR229C	YFR015C	YCR008W	
YDL126C	YBL058W	YPR168W	YOR174W	
YPR110C	YOR210W	YNL113W	YBR154C	YPR187W	YOR207C	YJL011C	YDL150W	YNR003C	YNL151C	YPR190C	YOR116C	YKR025W	YOL021C	YDL042C	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YML092C	YMR314W	YPR103W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YDR473C	
YIL076W	YBR009C	YBR010W	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	
YDL095W	YCR043C	YDR174W	YLR429W	YCR009C	YBR159W	YPL004C	
YNL248C	YOR210W	YBR154C	YPR187W	YNL113W	YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YOR224C	YNR003C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YFL013C	YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	
YOR355W	YIL035C	YGR103W	YNL189W	YOR123C	
YMR304W	YGL106W	YBR109C	YDR457W	YOR326W	YEL037C	
YHL034C	YDL014W	YJL033W	YMR229C	YPR161C	YGL120C	YNL308C	YDR365C	
YGL014W	YER131W	YGR090W	YDL014W	YDL060W	
YFR037C	YPR034W	YIL126W	YMR033W	YGR275W	YMR091C	YKR008W	YCR052W	YCR020W-B	YLR033W	YLR321C	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	
YEL034W	YNR051C	YER172C	YMR229C	YNL061W	
YDL043C	YMR240C	YLR147C	YJL203W	YGR074W	YER029C	YOR159C	YHR165C	
YNL088W	YBL002W	YGL207W	YML069W	YIL035C	YBR009C	YNL031C	YNL030W	YBR010W	YOL054W	YKR048C	
YLL022C	YBR009C	YBR010W	YNL031C	YDR174W	YBL002W	YNL030W	YGL207W	YML069W	YIL035C	
YJL109C	YGR128C	YEL055C	YMR093W	YDR398W	YHR196W	YDR324C	YPL126W	YKR092C	
YHR193C	YPL037C	YMR140W	YNL112W	YGL097W	
YDR155C	YBR079C	YDR457W	YGL106W	YBR109C	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	
YLR015W	YPL138C	YBR175W	YHR119W	YDR469W	YAR003W	YBR258C	
YKL028W	YKR062W	YER110C	YDL188C	
YDR101C	YDR174W	YGL078C	YNL308C	YDL040C	
YAR010C	YLR429W	YCR009C	YPR161C	YPL004C	YGR086C	YAR007C	YGL106W	
YMR290C	YMR229C	YJL033W	YLR455W	YDL014W	YOR206W	YDR060W	YGL120C	YHR066W	
YLR022C	YMR229C	YNL061W	YDR174W	YPR161C	YOL077C	YER151C	
YDL134C	YLR429W	YDR174W	YDL014W	YPR161C	YMR229C	YJL033W	
YOL004W	YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YDL055C	YKR048C	YNL102W	YIR008C	
YPR178W	YKL173W	YGR074W	YER172C	YPR182W	YBR055C	YOR159C	YLR147C	YER029C	YGR091W	YHR165C	YFL018W-A	YJR022W	YOR308C	
YNL262W	YPR175W	YBR278W	YCL032W	YDR121W	YBR185C	
YKL191W	YIL103W	YOL109W	YBR109C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YER006W	YLR429W	YMR229C	YPR161C	YJL033W	YDR174W	
YDL148C	YLR429W	YPR161C	YMR229C	YJL033W	YDR174W	
YDL019C	YBR079C	YMR309C	YMR146C	YDR429C	
YBL075C	YAL007C	YKR072C	YIL035C	
YPR080W	YDR234W	YPL048W	YKL081W	
YOR124C	YFR010W	YLR429W	YCR009C	YGR086C	YPL004C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YDR176W	YBR081C	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	
YFR024C	YDR174W	YLR429W	YPR161C	YMR229C	YJL033W	
YER155C	YGL207W	YGL120C	YGL078C	
YER070W	YJL026W	YGR180C	YLR438C-A	
YER062C	YBR175W	YAR003W	YPL138C	YHR119W	YDR469W	
YAL001C	YFR010W	YDL097C	YDR363W-A	YOR261C	YIL075C	YFR052W	YDR427W	YHR027C	YFR004W	YGL048C	YHR200W	YER021W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YNL312W	YAR007C	YJL173C	YBR009C	YNL031C	YJL115W	YBR010W	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	
YOR057W	YGL106W	YCR009C	YLR429W	YPL004C	YGR086C	YAL027W	
YKL104C	YDR174W	YDL097C	YDR314C	
YKL054C	YOR210W	YOR341W	YOR340C	YBR154C	YJL148W	YNL113W	YPR010C	YJR063W	YPR187W	YDR156W	
YJL047C	YBR009C	YBR010W	YDR174W	YBL002W	YMR072W	YBR060C	YHR118C	YML065W	
YGR285C	YHR064C	YDR457W	YKL160W	
YGL105W	YGR128C	YGR264C	YDR270W	
YDR171W	YGL106W	YBR169C	YBR218C	YLR429W	
YOL068C	YBR010W	YDR174W	YBL002W	YBR009C	YNL031C	YAR007C	
YLR398C	YMR229C	YDL014W	YDR496C	YHR066W	YOR206W	
YIL036W	YDR174W	YDR362C	YDL074C	
YER095W	YER022W	YOR174W	YBR193C	YDR308C	YOL051W	YGL127C	YBL093C	YPR168W	YPR070W	YGL151W	YGL025C	YNL236W	YBR253W	YNR010W	YHR058C	YLR071C	YDL005C	YHR041C	YOL135C	
YEL056W	YBR009C	YHR118C	YML065W	YNL261W	YPR162C	YBL002W	YBR060C	YDR174W	YLL004W	
YDR240C	YBR119W	YKL012W	YOR159C	YLR298C	YIL061C	YML046W	YLR147C	YPR182W	YGR074W	YER029C	YGR013W	YDL087C	YFL018W-A	
YOR001W	YOL021C	YHR069C	YDR280W	YNL232W	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	
YGR126W	YDR365C	YPR161C	YDL060W	YDL014W	YLR197W	YNL308C	
YDR507C	YDR365C	YLR197W	YDL014W	YPR161C	YJL033W	YOR310C	YGL120C	
YDL105W	YDR288W	YDR365C	YOR310C	YJL033W	YLR197W	YDL014W	
YBR245C	YBR009C	YBR010W	YMR044W	YBL002W	YDR174W	YMR072W	
YLR203C	YLR429W	YGL106W	YBR109C	YPL004C	YAL027W	YCR009C	
YJR032W	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	YNL140C	
YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	
YFR053C	YCL014W	YPR161C	YEL023C	
YLR058C	YKR048C	YBR010W	YBL002W	YGL207W	YBR009C	YNL030W	YML069W	YIL035C	YNL031C	YOL054W	
YHR052W	YMR229C	YDL014W	YNL308C	YGL120C	YPR161C	YJL033W	
YER146W	YJR022W	YLR438C-A	YDR378C	YDR473C	YGR091W	YNL147W	YER112W	YCR077C	YJL124C	YBL026W	
YBR011C	YMR240C	YMR288W	YLR147C	YJL203W	YML049C	
YAL029C	YGL106W	YAL027W	YBR109C	YLR429W	YPR171W	
YAL021C	YDR174W	YBR010W	YBL002W	YBR009C	YNL031C	YAR007C	
YAL019W	YIL035C	YGR090W	YOR061W	YGL019W	
YPL090C	YKR048C	YHR064C	YGL207W	
YPL009C	YDL014W	YNL308C	YHR089C	YLR197W	YDL060W	YDR365C	YPR161C	
YLR330W	YMR237W	YKR027W	
YKR024C	YMR229C	YOR206W	YDL014W	YHR066W	YDR060W	YGL120C	YJL033W	YKR081C	
YKL172W	YPR161C	YJL033W	YMR229C	YLR455W	YDR174W	
YKL126W	YLR429W	YGL106W	YBR109C	YPR171W	YAL027W	YGR086C	YCR008W	
YGR162W	YGL049C	YOL139C	YDL014W	YGL120C	YKR059W	
YER035W	YJL033W	YDR174W	YMR229C	YPR161C	YGL120C	YNL308C	
YEL018W	YHR090C	YNL136W	YPR023C	YGR002C	YJL081C	YNL107W	YOR244W	YJR082C	YFL024C	YLR399C	YDR359C	YNL097C	
YDR293C	YPR161C	YER131W	YDL014W	YDR365C	YDL060W	
YDR225W	YBL002W	YKR048C	YGL207W	YML069W	YBR009C	YBR010W	YNL030W	YNL031C	YOL054W	YIL035C	
YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YNR054C	YDR365C	YDL014W	YGL120C	YOR310C	YLR197W	YJL033W	YPR161C	YDL060W	
YMR031C	YJL033W	YPL004C	YLR429W	YGR086C	YGL106W	YMR309C	
YMR014W	YJL033W	YDL014W	YGR272C	YDR365C	YPR161C	
YLR320W	YBR009C	YDR174W	YBL002W	YBR010W	YNL031C	YAR007C	YNL030W	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	
YOR257W	YDR099W	YER086W	YPL032C	
YOR144C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	YCR008W	YNL106C	
YOR091W	YDR174W	YPR161C	YLR429W	YMR229C	YJL033W	
YLR196W	YOL077C	YMR229C	YPR161C	YLR455W	YOR206W	
YKL142W	YPL004C	YGR086C	YDL143W	YLR429W	YCR009C	
YKL035W	YDL014W	YGR090W	YMR229C	YNL308C	
YJR031C	YOR310C	YNL189W	YLR197W	
YGR245C	YKR048C	YDL092W	
YCR060W	YGL106W	YPR171W	YOL139C	YLR429W	
YNR053C	YNL110C	YKR081C	YGR090W	YOR206W	
YMR128W	YOR206W	YDL014W	YGL120C	YMR229C	YJL033W	YDR060W	YHR066W	
YLR002C	YNL061W	YPR161C	YOL077C	YMR229C	YER151C	YNR051C	
YJL098W	YGR090W	YCL031C	YIL035C	
YGR274C	YBR198C	YDR145W	YDR167W	YOL148C	YMR236W	YDR448W	YPL254W	YBR081C	YMR223W	YDR176W	YPL047W	YDR392W	YGL066W	YGR252W	
YGL122C	YDL060W	YDL014W	YPR161C	YDR365C	YLR197W	YNL308C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YDR515W	YKL012W	YML046W	YGR013W	YDR235W	YBR119W	YIL061C	YLR298C	YOR159C	YDL087C	YLR147C	
YCR028C-A	YAR007C	YPR161C	YPL004C	YLR429W	YGR086C	YGL106W	
YBR234C	YJR065C	YEL037C	YDL029W	YLR429W	YPL022W	
YNL138W	YEL037C	YLL050C	
YMR308C	YBR010W	YNL031C	YBR009C	YBL002W	YGL207W	YNL030W	YML069W	YIL035C	YOL054W	
YMR120C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	
YML041C	YAL011W	YLR385C	YDR334W	YDR485C	YJL081C	YPL235W	YDR190C	YBR231C	YGR002C	YNL107W	YGR086C	
YLR314C	YDR365C	YJL033W	YDL014W	YPR161C	YGL120C	
YKL117W	YJL034W	YJR104C	
YER177W	YDR099W	YDR017C	YGR097W	
YDR224C	YBL002W	YBR009C	YDR174W	YGR275W	YBR010W	YGL207W	
YDL208W	YHR089C	YNL308C	YDL014W	YGL078C	YGL120C	YDL040C	YCL059C	
YPR169W	YKR081C	YPR161C	YDR365C	YDL060W	YDL014W	YLR197W	
YPR045C	YOR206W	YDL014W	YDR060W	YMR229C	YJL033W	YGL120C	YHR066W	
YOR217W	YDR174W	YBR009C	YBL002W	YNL031C	YBR010W	YAR007C	YNL030W	
YNL201C	YDR075W	YML010W	YGR063C	YBL046W	YBL002W	
YMR075W	YBR009C	YDL014W	YBL002W	YHR118C	YML065W	
YLR380W	YLR197W	YGR198W	YNR051C	
YHR062C	YNL221C	YDR478W	YNL282W	YAL033W	
YGL167C	YDL014W	YER131W	YDL060W	YPR161C	YDR365C	
YER147C	YDL014W	YMR229C	YGR090W	YNL308C	YGL120C	
YCR087C-A	YDL060W	YDR365C	YDL014W	YPR161C	YLR197W	YNL308C	
YCL040W	YLR249W	YLR069C	
YBR247C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	
YBR049C	YDR174W	YBR010W	YBL002W	YBR009C	YNL031C	YAR007C	
YBL074C	YOR159C	YLR147C	YGR074W	YPR182W	YHR165C	YER029C	YKL173W	YFL018W-A	YER172C	YGR091W	YBR055C	YOR308C	
YAL062W	YCR020W-B	YGL207W	YIL126W	YLR033W	YLR321C	
YOR027W	YLR249W	YOL013C	YML069W	
YKL212W	YLR249W	YMR083W	YBR175W	
YKL023W	YPR161C	YDL014W	YMR229C	YJL033W	YLR429W	YKR081C	
YJL076W	YLR429W	YPR161C	YMR229C	YJL033W	YDR174W	
YGL213C	YDR153C	YKR081C	YJL033W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	
YFL008W	YDL003W	YJL074C	YIL026C	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	YPR101W	YPL151C	
YPR164W	YBR009C	YDR174W	YBL002W	YBR010W	YNL031C	YAR007C	
YPL220W	YDL014W	YGR090W	YNL308C	YMR229C	YGL120C	
YNL288W	YKR048C	YBR155W	YCL014W	
YMR282C	YDL097C	YPR108W	YDL007W	YIL075C	YHR027C	YDR427W	YGL048C	YDR363W-A	YOR261C	YHR200W	YFR010W	YFR004W	YER021W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YPL004C	YGR232W	
YMR173W	YER151C	YGL106W	YDR363W-A	
YMR125W	YNL189W	YPL178W	YJR041C	YKL214C	
YLL002W	YHR165C	YNL246W	YMR020W	
YKL129C	YBR109C	YMR109W	YGL242C	YKL122C	
YKL088W	YIL035C	YOR061W	YGL019W	YOR039W	YGL207W	YER164W	YML069W	YNL031C	
YIL063C	YHR064C	YKR048C	YMR309C	YOR081C	
YHR013C	YDL040C	YDR303C	YOR253W	YDL014W	
YGR237C	YAL027W	YDR174W	YLR429W	YGR086C	
YDR304C	YDR099W	YBR212W	
YDR211W	YER025W	YJR007W	YOR260W	YGR083C	YKR026C	YLR291C	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	
YDR074W	YBR126C	YML100W	YMR261C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	
YBR142W	YMR229C	YNL061W	YPR161C	YDR174W	YDR496C	
YBL079W	YLR429W	YGL106W	YBR109C	YPR171W	YEL037C	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	
YPL012W	YOR206W	YHR066W	YMR229C	YDL014W	YGL120C	YDR060W	
YNR011C	YGR091W	YDR473C	YER172C	YBR055C	YPR182W	YOR159C	YKL173W	YHR165C	YLR147C	YFL018W-A	YER029C	YGR074W	YOR308C	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	
YLR304C	YGL106W	YBR109C	YLR429W	YPR171W	YEL037C	
YLR192C	YBR079C	YMR309C	YMR146C	YDR429C	
YKL075C	YDL014W	YNL308C	YMR229C	YPR161C	YLR197W	YJL033W	
YJL176C	YOR290C	YPL016W	YPR034W	YGR275W	YMR033W	YIL126W	YMR091C	
YIL033C	YCR020W-B	YML127W	YPR034W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YGR275W	YDR303C	YGR056W	
YGR167W	YOR174W	YBR193C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YPR070W	YGL151W	YGL025C	YNL236W	YBR253W	YDR308C	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	
YGR084C	YGR165W	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	
YGL099W	YPR161C	YDR174W	YMR229C	YLR429W	YJL033W	
YER148W	YDR145W	YPL011C	YMR005W	YBR198C	YDR167W	YMR227C	YMR236W	YML098W	
YDR108W	YDL097C	YDR363W-A	YDR427W	YOR261C	YHR027C	YHR200W	YFR010W	YIL075C	YGL048C	YFR004W	YER021W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YDR044W	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	
YDL190C	YER030W	YGR116W	
YCR016W	YLR197W	YNL061W	YPR161C	YNR051C	
YAL051W	YLR197W	YOR310C	YDL014W	YJL033W	YDR365C	
YPR144C	YOR310C	YOR093C	
YOR243C	YDL014W	YBL024W	YNL308C	
YOR198C	YPR161C	YJL033W	YDL014W	YDR365C	YLR197W	YDL060W	
YOL006C	YBR009C	YGL207W	YBR010W	YML069W	YBL002W	YNL031C	YNL030W	YIL035C	YOL054W	YKR048C	
YMR224C	YDR369C	YBR278W	YER179W	
YML114C	YBR198C	YDR145W	YDR167W	YPL011C	YMR005W	YMR236W	YMR227C	
YJR119C	YBL002W	YMR072W	YBR009C	YBR010W	YAL007C	
YIR012W	YDL097C	YDR363W-A	YDR427W	YOR261C	YFR004W	YFR052W	YHR027C	YIL075C	YGL048C	YER021W	YHR200W	YFR010W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YIR001C	YDL014W	YMR229C	YGL120C	YPR161C	YJL033W	YNL308C	YDR365C	
YIL144W	YMR117C	YER018C	YOL069W	
YIL105C	YGR135W	YOL038W	YER012W	YGL011C	YML092C	YPR103W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	
YGR047C	YDR362C	YBR123C	YOR110W	YPL007C	
YGL092W	YLR429W	YGL106W	YBR109C	YPR171W	YEL037C	
YEL015W	YJL124C	YNL147W	YLR438C-A	YER112W	YJR022W	YCR077C	YDR378C	YDR473C	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	
YDR207C	YKR048C	YGL207W	YBR010W	YBR009C	YBL002W	YML069W	YNL030W	YNL031C	
YBR087W	YBR010W	YCL016C	
YBL023C	YPR046W	YER069W	
YOR133W	YBL071W-A	YIL103W	YLR429W	YEL037C	YDR174W	
YNL168C	YOL038W	YGR253C	YMR314W	YBL041W	YGR135W	YER012W	YGL011C	YML092C	YPR103W	YOR362C	YFR050C	YJL001W	YBR173C	YER094C	
YML093W	YNL189W	YIL104C	
YML028W	YNL250W	YBR079C	
YLR085C	YDR334W	YAL011W	YLR385C	YDR485C	YJL081C	YDR190C	YPL235W	YBR231C	YGR002C	YNL107W	
YJR070C	YOR038C	YBR215W	YBL008W	YJL115W	YJR140C	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YGL058W	YDR174W	YDL074C	
YER064C	YML065W	YKL157W	YPR162C	YLL004W	
YEL012W	YIL097W	YIL017C	YMR135C	YDR255C	
YDR363W	YGL106W	YJL033W	YMR309C	YLR429W	YPL004C	
YDL100C	YGL020C	YER083C	
YDL076C	YPR023C	YJL081C	YGR002C	YNL107W	YOR244W	YNL136W	YHR090C	YJR082C	YFL024C	YDR359C	
YBR084W	YGL207W	YLR033W	YIL126W	YCR020W-B	
YPR093C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	
YPL127C	YPR161C	YNL004W	
YOR209C	YDR363W-A	YDR427W	YOR261C	YFR004W	YER021W	YHR027C	YIL075C	YGL048C	YDL097C	YHR200W	YFR010W	YOR117W	YPR108W	YFR052W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YOL098C	YLR429W	YGL106W	YBR109C	YPR171W	YAL027W	YCR009C	YEL037C	
YNR036C	YGR165W	YBR251W	YDR175C	YJR113C	YIL093C	YER050C	YDR337W	YOR158W	YDR347W	YHL004W	YNL137C	
YNL055C	YEL037C	YIL103W	YLR429W	YGL106W	YBR109C	
YMR284W	YBR009C	YBR010W	YBL002W	YNL031C	YGL207W	YNL030W	YML069W	YIL035C	YOL054W	
YML012W	YAL007C	YDR174W	YBR009C	YBL002W	YBR010W	YMR072W	
YLR442C	YDR174W	YJL033W	YMR229C	YLR429W	YPR161C	
YLR421C	YDL097C	YDR363W-A	YHR027C	YDR427W	YIL075C	YOR261C	YGL048C	YHR200W	YFR010W	YDL007W	YER021W	YFR004W	YPR108W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	
YLR319C	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	
YLR199C	YBR079C	YJR007W	YER025W	YPR041W	
YLL060C	YLR429W	YBR109C	YGL106W	YPR171W	YEL037C	
YFL023W	YBR154C	YLR200W	
YER049W	YLR429W	YBR109C	YAL027W	YGL106W	YPR171W	YEL037C	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	
YDR295C	YNL021W	YPR179C	
YDR124W	YBR251W	YGR165W	YOR158W	YDR175C	YDR347W	YIL093C	YER050C	YDR337W	YNL137C	YJR113C	YHL004W	
YDR028C	YER133W	YNR034W	YDR099W	
YDL240W	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	
YDL070W	YIL035C	YOR061W	YGL019W	YGL207W	YER164W	YOR039W	
YDL030W	YDR363W-A	YOR261C	YFR052W	YDR427W	YHR027C	YIL075C	YGL048C	YFR004W	YDL097C	YHR200W	YOR117W	YFR010W	YER021W	YPR108W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YCR093W	YDR363W-A	YDR427W	YIL075C	YHR027C	YOR261C	YDL097C	YGL048C	YFR004W	YHR200W	YFR010W	YOR117W	YER021W	YPR108W	YDL007W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YBR103W	YIL112W	YKR029C	YCR033W	
YBR065C	YMR309C	YMR146C	YDR429C	YBR079C	YPR041W	
YBR001C	YGL106W	YBR109C	YLR429W	YPR171W	YAL027W	YCR008W	YOR326W	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	
YAL017W	YPR034W	YCR020W-B	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YGR275W	YML127W	YDR303C	YGR056W	
YPR116W	YJL023C	YML091C	
YPR090W	YBR169C	YKR048C	YKL160W	
YPL153C	YLR197W	YNL189W	YDR174W	
YOR191W	YNL139C	YML062C	YDR138W	YHR167W	YCL011C	YDL084W	
YOL076W	YDL014W	YMR229C	YOR206W	YJL033W	YGL120C	YDR060W	
YNL255C	YDL014W	YGR272C	YJL033W	YDR365C	
YNL208W	YLR429W	YGL252C	YCR009C	YPL004C	YGR086C	
YNL175C	YMR229C	YKR081C	YHR066W	YOR206W	YDL014W	
YNL067W	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	
YML112W	YBR279W	YIL035C	YGL207W	YML069W	YOL145C	YOR061W	
YML025C	YDR405W	YNL005C	YCR003W	YDR322W	
YLR410W	YKR048C	YML069W	YGL207W	YBR010W	YBR009C	YBL002W	YNL030W	YNL031C	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	
YLR335W	YNL189W	YAR002W	
YLR144C	YGL106W	YLR429W	YGR086C	YPL004C	YCR009C	YAL027W	YCR008W	
YLL021W	YDR457W	YER149C	
YKL113C	YMR229C	YDR174W	YKR081C	YJL033W	YLR429W	YPR161C	
YJL123C	YBR159W	YCR043C	YLR429W	YDR174W	
YJL087C	YIL021W	YLR134W	
YJL063C	YIL093C	YJR113C	YGR165W	YDR337W	YDR175C	YBR251W	YER050C	YOR158W	YDR347W	YNL137C	YHL004W	
YIL095W	YPR161C	YJL033W	YDL014W	YDR365C	YLR197W	YDL060W	
YHR143W-A	YOR210W	YPR010C	YOR341W	YOR340C	YBR154C	YPR187W	YNL113W	YJL148W	YJR063W	YDR156W	YOR207C	
YHR099W	YNL136W	YJR082C	YHR090C	YGR002C	YJL081C	YOR244W	YNL107W	YPR023C	YFL024C	
YGR262C	YKR038C	YJL184W	YML036W	
YGR130C	YLR429W	YGL106W	YBR109C	YEL037C	YPR171W	YIL103W	
YGL195W	YKR081C	YGR090W	YOR206W	YMR229C	
YFL014W	YJL173C	YAR007C	YPR161C	
YER116C	YBR009C	YDR174W	YBL002W	YMR072W	YBR010W	YAL007C	
YER098W	YBR109C	YBR058C	YGL106W	
YDR482C	YLR117C	YLL036C	YPL151C	YMR213W	YPR101W	
YDL160C	YNL147W	YCR077C	YJL124C	YJR022W	YLR438C-A	YER112W	YDR378C	
YCR079W	YIL021W	YOL005C	YDL140C	YOR210W	YDL115C	YBR154C	YOR224C	YOR151C	YPR187W	YJL168C	
YBR267W	YKR048C	YOL012C	YKR092C	YLR429W	
YBR080C	YDR363W-A	YHR027C	YDR427W	YOR261C	YGL048C	YIL075C	YFR010W	YDL097C	YER021W	YFR004W	YPR108W	YHR200W	YFR052W	YOR117W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YPR049C	YNL113W	YDR156W	YOR210W	YBR154C	YJL148W	YPR010C	YOR341W	YOR340C	YJR063W	YPR187W	
YPL213W	YGR074W	YER029C	YPR182W	YLR147C	YOR159C	YKL173W	YHR165C	YER172C	YGR091W	YFL018W-A	YBR055C	
YOR172W	YDR174W	YBR010W	YBL002W	YBR009C	YNL031C	YAR007C	
YNL306W	YGR165W	YBR251W	YDR337W	YJR113C	YER050C	YOR158W	YDR175C	YIL093C	YDR347W	YNL137C	YHL004W	
YNL273W	YGL207W	YML069W	YIL035C	YOR061W	YOR039W	YER164W	
YNL162W	YGL207W	YKR048C	YBR010W	YBR009C	YBL002W	YML069W	YNL030W	YNL031C	
YNL118C	YLR438C-A	YJL124C	YJR022W	YCR077C	YER112W	YNL147W	
YMR205C	YBR079C	YLR127C	
YMR193W	YNL284C	YGR220C	
YLR079W	YDL155W	YGR086C	YBR160W	
YKR082W	YLR429W	YDL014W	YPR161C	YMR229C	YJL033W	
YKR022C	YGL120C	YLR424W	YML106W	
YJL092W	YBR218C	YLR429W	YGL106W	YBR109C	
YHR087W	YNL031C	YIL162W	YOR326W	
YHR085W	YHR197W	YNL182C	
YGR278W	YLR147C	YKL173W	YOR159C	YER172C	YGR091W	YFL018W-A	YHR165C	YER029C	YGR074W	YPR182W	
YGR261C	YJL024C	YPL195W	YBR288C	
YGR185C	YNL247W	YBL036C	
YGL241W	YKR048C	YOL012C	YKR092C	YLR429W	YBL002W	
YGL200C	YAL007C	YDR174W	YBR010W	YBR009C	YBL002W	
YGL043W	YIL021W	YBR154C	YDL140C	YOL005C	YOR210W	YDL115C	YOR224C	YOR151C	YPR187W	YJL140W	YJL168C	
YER048C	YLR429W	YEL037C	YGL106W	YBR109C	YIL103W	
YDR212W	YLR429W	YMR229C	YPR161C	YJL033W	YDR174W	
YDR091C	YNL260C	YJR067C	
YDL013W	YDL097C	YIL075C	YPR108W	YDR363W-A	YHR027C	YDR427W	YGL048C	YFR004W	YOR261C	YHR200W	YOR117W	YER021W	YDL007W	YKL145W	YFR010W	YFR052W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YCR014C	YDL097C	YDR363W-A	YHR027C	YDR427W	YOR261C	YHR200W	YFR010W	YER021W	YGL048C	YIL075C	YFR004W	YPR108W	YFR052W	YOR117W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YBR136W	YOR181W	YHR114W	
YBL103C	YBR010W	YDR174W	YBL002W	YBR009C	YNL031C	YAR007C	
YBL052C	YLR455W	YJR082C	YPR031W	
YPR137W	YDL014W	YOR310C	YOR078W	YLR197W	YJL033W	
YPR133C	YIL021W	YBR154C	YOL005C	YDL140C	YOR210W	YDL115C	YOR224C	YOR151C	YPR187W	YJL140W	
YPR086W	YBR154C	YOR151C	YIL021W	YDL140C	YPR187W	YOR210W	YDL115C	YOL005C	YOR224C	YJL168C	
YOR035C	YGL106W	YPL004C	YGR086C	YLR429W	YCR009C	YAL027W	YCR008W	
YOL144W	YLR197W	YDL014W	YPR161C	YJL033W	YDR365C	YOR310C	YGL120C	
YOL115W	YGL120C	YCR035C	YMR229C	
YOL088C	YGL207W	YIL035C	YML069W	YOR061W	YOR039W	YER164W	
YNL252C	YNL005C	YDR322W	YDR462W	YDR237W	
YNL215W	YDR190C	YPL235W	YOR141C	YLR052W	YJL081C	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YNL059C	
YNL132W	YJL033W	YDL040C	YDL014W	YMR229C	
YMR310C	YHR089C	YGR283C	
YMR188C	YGR165W	YBR251W	YER050C	YNL137C	YDR347W	YHL004W	YOR158W	YDR175C	YDR337W	
YML015C	YBR198C	YMR236W	YDR145W	YMR005W	YPL011C	YDR167W	YML098W	YMR227C	
YLR305C	YCR009C	YCR008W	YLR429W	YGL106W	YPL004C	YGR086C	
YLR218C	YLR429W	YBR109C	YGL106W	YEL037C	YCR009C	YML011C	
YLR055C	YBR198C	YOL148C	YBR081C	YMR223W	YDR448W	YPL254W	YDR145W	YDR176W	YPL047W	YDR392W	YDR167W	YMR236W	YGL066W	YGR252W	
YKL078W	YGR090W	YNL308C	YDL014W	YDL060W	YHR089C	
YHR086W	YBR119W	YKL012W	YLR298C	YIL061C	YGR013W	YML046W	YPR182W	YOR159C	YLR147C	YDL087C	YGR074W	YFL018W-A	
YHR023W	YGL106W	YPR188C	
YGR271C-A	YDL014W	YPR161C	YDR365C	YLR197W	YDL060W	YNL308C	
YGR186W	YIL021W	YBR154C	YDL140C	YOR210W	YDL115C	YOL005C	YPR187W	YOR151C	YOR224C	YJL140W	YML010W	
YFR021W	YNL242W	YHR024C	
YDR404C	YIL021W	YDL140C	YOR210W	YDL115C	YOL005C	YML010W	YOR151C	YBR154C	YOR224C	YJL140W	YPR187W	
YDR320C	YIL075C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YFR004W	YHR200W	YPR108W	YOR117W	YDL007W	YKL145W	YFR052W	YGL048C	YDL097C	YER021W	YFR010W	YDR394W	YOR259C	YGR232W	YPL004C	
YDR299W	YJL033W	YDR365C	YDL014W	YPR161C	YGL120C	
YDR150W	YGR135W	YOL038W	YER012W	YGL011C	YML092C	YPR103W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YDL168W	YMR229C	YOR206W	YDL014W	YJL033W	YGL120C	YDR060W	YHR066W	
YDL153C	YPR161C	YGL120C	YDL014W	YMR229C	YJL033W	
YBL060W	YGL244W	YOR123C	YGL207W	YML069W	YBR279W	YOL145C	
YPL137C	YBR198C	YML098W	YDR167W	YMR005W	
YPL118W	YBR251W	YER050C	YGR165W	YNL137C	YDR347W	YDR337W	YDR175C	YOR158W	YHL004W	YKL155C	YJR113C	
YPL031C	YDL145C	YGR233C	YPL219W	
YOR249C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	
YNR038W	YDL014W	YNL308C	YHR089C	YGL120C	YDR365C	
YNL244C	YLR429W	YGR086C	YPL004C	YCR009C	YGL106W	YAL027W	
YNL206C	YBR010W	YBR009C	YNL031C	YNL030W	YBL002W	YGL207W	YML069W	YIL035C	YOL054W	YKR048C	
YNL071W	YPR023C	YNL330C	YPL139C	YNL097C	
YNL023C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	
YML057W	YBR109C	YKL190W	YLR433C	
YML017W	YGL049C	YOL139C	YDL014W	
YML007W	YDL040C	YDR303C	YOR253W	
YKR086W	YGR086C	YLR429W	YGL106W	YPL004C	YCR009C	YAL027W	YCR008W	
YJR060W	YOR158W	YHL004W	YDR347W	YER050C	YBR251W	YGR165W	YDR175C	YNL137C	YDR337W	YIL093C	
YJR017C	YOR210W	YIL021W	YDL140C	YOR151C	YOR224C	YBR154C	YDL115C	YOL005C	YPR187W	YJL140W	YML010W	
YHR047C	YER025W	YKR026C	YJR007W	YOR260W	YGR083C	
YHR034C	YDR190C	YOR310C	YPL235W	
YGR215W	YOR158W	YER050C	YKL155C	YBR251W	YGR165W	YDR175C	YHL004W	YDR347W	YNL137C	YDR337W	
YFR019W	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	
YDR490C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	
YDR443C	YLR071C	YER022W	YOL051W	YDR308C	YGL127C	YOR174W	YBL093C	YPR070W	YBR193C	YGL025C	YNL236W	YPR168W	YGL151W	YBR253W	YNR010W	YDL005C	YHR058C	YHR041C	
YDL112W	YDL014W	YGR103W	YMR229C	YOR206W	
YDL078C	YOR207C	YNL113W	YOR210W	YJL011C	YDL150W	YOR116C	YPR190C	YNR003C	YPR187W	YBR154C	
YBR146W	YER050C	YBR251W	YGR165W	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YHL004W	YKL155C	YJR113C	
YBR130C	YLR429W	YGL106W	YBR109C	YEL037C	YPR171W	YIL103W	
YBR030W	YGL106W	YOR326W	YBR109C	YEL037C	
YBL021C	YOR358W	YGL237C	
YBL017C	YDL097C	YGL048C	YHR027C	YDR427W	YIL075C	YFR004W	YDR363W-A	YOR261C	YHR200W	YOR117W	YDL007W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YAL036C	YDL040C	YDR303C	YOR253W	
YPR135W	YJL072C	YOL146W	YDR489W	
YPL208W	YLR424W	YJR110W	
YPL066W	YDL014W	YBR079C	
YPL042C	YLR071C	YER022W	YNR010W	YGL127C	YOR174W	YOL051W	YBL093C	YPR070W	YBR193C	YGL025C	YNL236W	YPR168W	YGL151W	YBR253W	YDR308C	YDL005C	YHR058C	YHR041C	
YOR304W	YGL133W	YJL065C	
YOR043W	YLL010C	YLR019W	
YOL034W	YDR288W	YEL019C	
YMR268C	YJR022W	YLR438C-A	YDR378C	YBL026W	YCR077C	YJL124C	YER112W	YNL147W	
YMR214W	YAL007C	YJL034W	
YMR192W	YCR009C	YPL249C	
YMR172W	YIL035C	YOR061W	YGL019W	YOR039W	YGL207W	YER164W	YML069W	YNL031C	
YLR423C	YDR022C	YPL166W	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	
YLR407W	YIL035C	YOR061W	YGL207W	YML069W	YOR039W	YER164W	
YLR278C	YDL097C	YOR117W	YHR027C	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YDR363W-A	YHR200W	YDL007W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YLR221C	YDL014W	YLR429W	YPR161C	YJL033W	YMR229C	
YLR182W	YER111C	YOR083W	
YKL124W	YGL106W	YBR079C	YOR326W	YDR457W	
YKL056C	YKL081W	YPL048W	YDR234W	
YJR101W	YBR251W	YER050C	YDR337W	YIL093C	YGR165W	YOR158W	YDR175C	YDR347W	YNL137C	YHL004W	YJR113C	
YJL137C	YPR034W	YGR056W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YGR275W	YLR357W	YDR303C	YML127W	YCR020W-B	
YIL115C	YJL041W	YJL061W	
YHR164C	YAR007C	YJL173C	YPR161C	
YHR131C	YIL035C	YOR061W	YGL207W	YML069W	YOR039W	YER164W	
YHL025W	YOR290C	YPL016W	YPR034W	YGR275W	YMR033W	YIL126W	
YGR145W	YDR365C	YGL120C	YDL014W	YPR161C	YJL033W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YGR003W	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	
YGL094C	YDL097C	YDR363W-A	YHR027C	YDR427W	YGL048C	YIL075C	YFR004W	YOR261C	YHR200W	YOR117W	YDL007W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YGL035C	YDR174W	YBR010W	YBL002W	YBR009C	YNL031C	YAR007C	
YFR001W	YMR229C	YPR161C	YLR429W	YJL033W	YDR174W	
YEL061C	YGR135W	YER012W	YOL038W	YGR253C	YGL011C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	
YEL054C	YDL014W	YGL120C	YNL308C	YHR089C	YDR365C	YDL060W	
YEL051W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YEL001C	YLR429W	YDR174W	YDL014W	YPR161C	YMR229C	YJL033W	
YDR472W	YOR115C	YDR407C	YDR246W	
YDR312W	YHR066W	YDR496C	YDL014W	YMR229C	
YDR243C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	
YDR026C	YNL113W	YJL148W	YOR210W	YBR154C	YPR010C	YOR341W	YOR340C	YJR063W	YPR187W	YDR156W	
YDL156W	YBL002W	YPR161C	YDR174W	YAR007C	
YDL036C	YDL097C	YHR200W	YDL007W	YHR027C	YDR427W	YIL075C	YFR004W	YDR363W-A	YOR261C	YGL048C	YOR117W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YCR082W	YGR252W	YDR448W	YBR198C	YOL148C	YBR081C	YPL254W	YMR223W	YDR176W	YPL047W	YDR145W	YDR392W	YDR167W	
YBR125C	YBR009C	YKR081C	YHR118C	YML065W	
YPL245W	YLR270W	YOR173W	
YPL082C	YDL097C	YFR052W	YER021W	YDR363W-A	YHR027C	YFR010W	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YHR200W	YOR117W	YPR108W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YPL040C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	
YPL028W	YBR079C	YMR309C	YMR146C	YDR429C	
YPL002C	YCR065W	YJR102C	
YOR319W	YMR240C	YML049C	YLR147C	YMR288W	YJL203W	
YOR179C	YGR156W	YDR195W	YAL043C	YNL317W	YPR107C	YLR115W	YLR277C	YJR093C	YKL059C	YDR301W	YKR002W	YNL222W	
YOR127W	YGL106W	YBR109C	YLR429W	YEL037C	YIL103W	
YOR098C	YNL189W	YGR202C	
YOR056C	YMR229C	YDL014W	YJL033W	YGL120C	YOR206W	YDR060W	
YOR052C	YGL207W	YIL035C	YML069W	YOR061W	YOR039W	YER164W	
YOR023C	YDR176W	YGR252W	YMR223W	YOL148C	YDR448W	YBR081C	YPL254W	YBR198C	YPL047W	YDR145W	YDR392W	YDR167W	YCL010C	
YOL111C	YOR007C	YBR137W	
YOL016C	YBR109C	YFR014C	
YNR023W	YOR290C	YPL016W	YPR034W	YGR275W	YMR033W	
YNL267W	YDR017C	YDR099W	
YNL253W	YML062C	YNL139C	YHR167W	YCL011C	YDR138W	YNL004W	YDL084W	
YNL251C	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	
YNL072W	YLR154C	YDR279W	
YMR025W	YDR174W	YBR060C	YBR009C	YBL002W	YHR118C	YML065W	YNL261W	YPR162C	
YML034W	YGL106W	YBR109C	YLR429W	YEL037C	YIL103W	
YLR370C	YJR065C	YDL029W	YEL037C	
YLR310C	YGL197W	YBR225W	
YLR288C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	
YLR276C	YMR229C	YOR206W	YLR455W	YDL014W	YJL033W	YPR161C	
YLR179C	YPL004C	YGR086C	YLR429W	YCR009C	YGL106W	YAL027W	
YLR119W	YCL008C	YOR253W	YGR206W	
YKL204W	YOL139C	YDR049W	
YKL193C	YER133W	YFR003C	
YKL144C	YJL011C	YDL150W	YNL113W	YNL151C	YOR207C	YBR154C	YPR187W	YNR003C	YOR210W	YPR190C	YKR025W	YOR116C	
YGR196C	YIL035C	YOR061W	YGL207W	YML069W	YOR039W	YER164W	
YGR140W	YIL021W	YBR154C	YDL115C	YDL140C	YOR210W	YOL005C	YOR224C	YOR151C	YPR187W	YJL140W	
YGR129W	YLR117C	YBR188C	YLL036C	YMR213W	
YGR119C	YJL041W	YGL172W	
YGR075C	YKL173W	YBR055C	YLR147C	YOR159C	YPR182W	YGR074W	YER172C	YHR165C	YER029C	YGR091W	
YGL005C	YML071C	YNL051W	YPR105C	
YFR013W	YLR249W	YDR363W-A	
YER161C	YPR161C	YGL120C	YDL014W	YMR229C	YJL033W	
YER063W	YDL014W	YMR229C	YJL033W	YGL120C	YOR206W	YDR060W	
YDR494W	YER050C	YNL137C	YBR251W	YGR165W	YDR347W	YHL004W	YOR158W	YDR175C	YDR337W	
YDR400W	YGL011C	YBR173C	YGR135W	YER012W	YOL038W	YML092C	YOR362C	YGR253C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	
YDR397C	YBR123C	YOR110W	YDR362C	
YDR383C	YPR046W	YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YDR254W	
YDR188W	YLR429W	YJL033W	YPR161C	YMR229C	YDR174W	
YDL132W	YDR179C	YDL216C	YOL117W	YDR328C	
YCRX13W	YER133W	YNR034W	YDR099W	
YCR081W	YLR071C	YGL127C	YDR308C	YER022W	YOR174W	YOL051W	YBL093C	YPR070W	YBR193C	YGL025C	YNL236W	YPR168W	YGL151W	YBR253W	YNR010W	YDL005C	YHR058C	YHR041C	
YBR257W	YAL033W	YBR167C	YNL221C	YIR015W	
YBL054W	YDR363W-A	YFR010W	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YOR261C	YGL048C	YHR200W	YOR117W	YER021W	YPR108W	YDL007W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YAL032C	YPL151C	YPR101W	YLL036C	YLR117C	YMR213W	
YPR143W	YHR066W	YDL145C	
YPR057W	YGR074W	YFL018W-A	YPR182W	YOR159C	YLR147C	YER029C	YKL173W	YHR165C	YER172C	YGR091W	YBR055C	
YPL167C	YDL225W	YCR002C	YJR076C	
YNR037C	YOR158W	YKL155C	YBR251W	YER050C	YGR165W	YDR175C	YHL004W	YNL137C	YDR347W	
YNL286W	YMR240C	YMR288W	YLR147C	YJL203W	YML049C	
YNL092W	YOR159C	YGR074W	YER029C	YLR147C	YPR182W	YKL173W	YHR165C	YER172C	YGR091W	YFL018W-A	YBR055C	
YMR078C	YCL016C	YHR191C	
YML095C	YAL027W	YGR086C	YLR429W	YPL004C	YCR009C	YGL106W	
YLR090W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	
YLR028C	YNR034W	YER133W	YDR099W	
YHL030W	YDR363W-A	YER021W	YGL048C	YDR427W	YFR004W	YDL097C	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YPR108W	YDL007W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YGR188C	YGL106W	YOR326W	YBR109C	YEL037C	
YFR051C	YDR238C	YDL145C	YNL287W	
YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YDR118W	
YER171W	YPR056W	YDR460W	YLR005W	YDR311W	
YDR386W	YLR429W	YBR098W	
YDR045C	YOL021C	YOR207C	YJL011C	YDL150W	YBR154C	YPR187W	YNL151C	YNL113W	YNR003C	YOR210W	YPR190C	
YDL045W-A	YIL093C	YJR113C	YBR251W	YER050C	YGR165W	YDR175C	YOR158W	YDR337W	YKL155C	
YBR233W-A	YDR201W	YKR083C	YKR037C	YKL052C	
YBR108W	YGR086C	YPL004C	YCR009C	YLR429W	YGL106W	YAL027W	YCR008W	
YBR069C	YDR427W	YPR108W	YGL048C	YFR004W	YDL097C	YDR363W-A	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YER021W	YDL007W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YBR034C	YDR363W-A	YFR004W	YHR027C	YDR427W	YIL075C	YDL097C	YGL048C	YOR261C	YHR200W	YOR117W	YDL007W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YBR019C	YLR170C	YKL135C	YPL259C	
YPR134W	YLL036C	YPL151C	YPR101W	YLR117C	YMR213W	
YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	
YOR156C	YPR034W	YML127W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YDR303C	YCR020W-B	YGR275W	YGR056W	
YOR097C	YOR159C	YLR147C	YGR074W	YER029C	YPR182W	YKL173W	YHR165C	YER172C	YGR091W	YFL018W-A	
YOR054C	YIL035C	YOR061W	YGL207W	YML069W	YOR039W	YER164W	
YOL070C	YKR048C	YNL078W	
YNL081C	YER050C	YIL093C	YBR251W	YGR165W	YDR175C	YOR158W	YJR113C	YDR337W	YKL155C	
YMR158W	YER050C	YJR113C	YBR251W	YGR165W	YDR337W	YDR175C	YIL093C	YOR158W	YKL155C	
YMR079W	YPR171W	YHR076W	
YMR071C	YGL106W	YBR109C	YOR326W	YEL037C	YLR429W	
YLR358C	YGR156W	YAL043C	YNL317W	YPR107C	YLR115W	YLR277C	YJR093C	YKL059C	YDR301W	YKR002W	YDR195W	
YLR356W	YGL106W	YBR109C	YLR429W	YEL037C	YIL103W	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YOR158W	YHL004W	YNL137C	YDR347W	YDR337W	
YJR051W	YFR004W	YPR108W	YDR427W	YGL048C	YDL097C	YDR363W-A	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YER021W	YDL007W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YJL147C	YLR409C	YLR222C	YLR129W	YJL069C	YCR058C	
YJL035C	YKL173W	YFL018W-A	YLR147C	YOR159C	YER172C	YHR165C	YGR074W	YPR182W	YER029C	YGR091W	
YHR202W	YER022W	YOL051W	YBR253W	YOR174W	YGL127C	YBL093C	YPR168W	YPR070W	YBR193C	YGL151W	YGL025C	YNL236W	YDR308C	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	
YHR184W	YEL037C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YOR117W	YDL007W	YKL145W	YFR052W	YGL048C	YDL097C	YER021W	YPR108W	YFR010W	YDR394W	YOR259C	YGR232W	YPL004C	
YGL095C	YDL097C	YER021W	YFR052W	YDR427W	YOR261C	YGL048C	YFR004W	YHR027C	YIL075C	YDR363W-A	YHR200W	YOR117W	YPR108W	YDL007W	YKL145W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YGL027C	YHR027C	YER021W	YDL097C	YDR363W-A	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YHR200W	YOR117W	YPR108W	YDL007W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YFL017C	YGR135W	YOL038W	YGL011C	YER012W	YML092C	YPR103W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YER143W	YGR095C	YNR024W	YOL021C	YDR280W	YNL232W	YHR069C	YDL111C	YCR035C	YOR076C	YGR158C	
YEL053C	YCR020C-A	YPR051W	
YDR198C	YOR244W	YNL097C	YJL081C	YGR002C	YFL024C	
YDR117C	YDL014W	YPR161C	YDR365C	YLR197W	YDL060W	YNL308C	
YDR005C	YNL151C	YPR187W	YBR154C	YOR207C	YJL011C	YDL150W	YOL021C	YKR025W	YOR210W	
YCR076C	YPR103W	YER094C	YGR135W	YGL011C	YER012W	YML092C	YOL038W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	
YBR295W	YIL035C	YML010W	YOR061W	YGR063C	YGL019W	
YBR289W	YOR290C	YPL016W	YPR034W	YGR275W	YMR033W	
YAL042W	YDL097C	YFR052W	YDR363W-A	YHR027C	YFR010W	YER021W	YDR427W	YOR261C	YGL048C	YIL075C	YFR004W	YHR200W	YOR117W	YPR108W	YDL007W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YAL023C	YBR159W	YCR043C	YLR429W	YDR174W	
YPL105C	YMR146C	YDR429C	YBR079C	YMR309C	
YPL013C	YER050C	YNL137C	YBR251W	YGR165W	YDR347W	YHL004W	YOR158W	YDR175C	YDR337W	
YOR367W	YDL097C	YIL075C	YHR027C	YDR427W	YGL048C	YFR004W	YDR363W-A	YOR261C	YHR200W	YOR117W	YDL007W	YER021W	YPR108W	YKL145W	YFR052W	YFR010W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	
YNL122C	YHR066W	YER110C	YMR229C	
YKR070W	YGR135W	YGL011C	YER012W	YOL038W	YML092C	YPR103W	YFR050C	YOR362C	YGR253C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YIR025W	YGL240W	YKL022C	YHR166C	YLR127C	YDR118W	
YGR120C	YPR105C	YML071C	YNL051W	
YGR006W	YPR046W	YDR318W	YGR179C	YBR107C	YLR315W	YBR211C	YPL018W	
YGL128C	YGL120C	YLR424W	
YGL096W	YER012W	YBR173C	YGR135W	YGL011C	YOL038W	YML092C	YOR362C	YGR253C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	
YDR520C	YPR034W	YCR020W-B	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YGR275W	YML127W	YDR303C	YGR056W	
YDL179W	YGR275W	YLR357W	YPR034W	YIL126W	YMR091C	YCR020W-B	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YML127W	YDR303C	YGR056W	
YDL085C-A	YER172C	YHR165C	YKL173W	YLR147C	YOR159C	YGR074W	YFL018W-A	YPR182W	YER029C	YGR091W	
