YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	
YBL003C	YBL002W	YBR009C	YPL001W	YBR010W	YGL207W	YML069W	
YDR388W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YLR150W	YPL146C	YDL060W	YPR161C	YGR090W	
YDL014W	YMR229C	YOR206W	YLR455W	YOR294W	
YMR186W	YLR249W	YOL013C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YHR027C	YIL075C	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YGR232W	
YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	
YIL070C	YER050C	YNL137C	YDR347W	YDR175C	YGR165W	YBR251W	YHL004W	YOR158W	
YHR121W	YPR161C	YIR001C	
YIL035C	YGL207W	YML069W	YOR061W	YNL031C	YER164W	YGL019W	
YGR086C	YPL004C	YLR429W	YGL106W	YCR008W	
YNL209W	YHR064C	YOR081C	YGR285C	
YNL189W	YLR347C	YNL136W	YHR090C	
YBR109C	YGL106W	YOR326W	YCR008W	YMR071C	
YPR034W	YMR033W	YGR275W	YMR091C	YFR037C	YIL126W	YLR033W	YKR008W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	
YLR175W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	
YDR099W	YER177W	YDR001C	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YJL148W	YOR341W	YOR340C	YJR063W	YDR156W	
YLR147C	YLR275W	YGR074W	YER029C	YKL012W	YOR159C	YFL018W-A	YHR165C	YPR182W	
YIL148W	YEL037C	YCR009C	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YPR070W	YBR193C	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YKL018W	YNL317W	YGR156W	YLR115W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YJL138C	YOL013C	YLR249W	
YGL245W	YGL105W	YGR264C	
YDL126C	YBL058W	YPR168W	
YDL095W	YCR043C	YDR174W	YLR429W	YBR009C	
YPR175W	YGR090W	YDR174W	
YKR081C	YOR294W	YMR229C	YOR206W	YKR024C	YNL061W	
YGR135W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YGL173C	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YER146W	
YOL021C	YDR280W	YOR001W	YHR069C	YDL111C	YGR095C	YCR035C	YNL232W	YGR158C	YOR076C	
YJL033W	YPR161C	YLR429W	YDR174W	YMR229C	
YIL021W	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YPL047W	YBR081C	YMR223W	YDR176W	YDR448W	YGR252W	
YDR385W	YOR133W	YOL013C	
YJR009C	YJL052W	YOL013C	
YPR080W	YHL004W	YDR347W	
YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YPR107C	YLR115W	
YNR054C	YOR310C	YGL120C	
YDR087C	YER147C	YDR111C	
YLR418C	YGL207W	YBR279W	YOL145C	YGL244W	YOR123C	YML069W	
YJL050W	YOL115W	YCR035C	YGL120C	
YGR103W	YMR229C	YOR294W	
YAL027W	YLR429W	YGL106W	YPL004C	YCR008W	
YOL004W	YNL330C	YMR263W	YPL181W	YBR095C	YIL084C	YNL097C	YPL139C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	
YEL056W	YPL001W	YBR009C	YNL031C	YLL022C	YBR010W	YNL030W	
YDL182W	YDR174W	YMR229C	
YDL043C	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YMR290C	YMR229C	YLR455W	
YKL173W	YHR165C	YFL018W-A	YLR275W	YGR074W	YER029C	YOR159C	
YDL150W	YOR207C	YPR110C	YNL113W	YOR116C	YPR190C	YJL011C	YNL151C	YNR003C	YPR187W	
YAL007C	YDR174W	YML012W	YBR009C	YGL200C	
YPL129W	YGL070C	YDL140C	YPR187W	YOR151C	YOR210W	YOL005C	
YLR385C	YDR334W	YML041C	YBR231C	YPL235W	YDR190C	YAL011W	YDR485C	YGR002C	
YLR320W	YBR010W	YBR009C	YDR174W	YBL002W	
YJL115W	YNL031C	YBR009C	YBR010W	YNL030W	
YHR118C	YPL001W	YML065W	YBR060C	YBL002W	YPR162C	YNL261W	YLL004W	
YGL213C	YLR398C	YDR153C	YKL023W	YPR189W	
YPL240C	YOL013C	YOR027W	
YNL186W	YGR090W	YKL078W	
YMR308C	YBR010W	YNL031C	
YMR093W	YJL109C	YGR128C	YPL126W	YHR196W	YDR324C	YDR398W	YEL055C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YIL103W	YKL191W	YBL071W-A	
YHR066W	YOR206W	YOR294W	
YHR041C	YER022W	YPR168W	YOR174W	YOL051W	YGL127C	YBR193C	YNR010W	YPR070W	YBL093C	YDR308C	YGL025C	
YGR091W	YDR473C	YHR165C	YER172C	YPR182W	YBR055C	YNR011C	
YGL252C	YLR429W	YMR229C	
YBR119W	YKL012W	YGR013W	YIL061C	YLR275W	YLR298C	YDR240C	YML046W	
YNR051C	YPR161C	YMR229C	
YMR304W	YGL106W	YBR058C	
YMR031C	YPL004C	YMR086W	
YKL028W	YDL188C	YKR062W	
YJR113C	YBR251W	YER050C	YDR175C	YGR165W	YDR337W	YNL137C	YGL129C	
YJR082C	YEL018W	YNL136W	YFL024C	YGR002C	YNL107W	YHR090C	YOR244W	
YHR013C	YDL040C	YDR303C	YOR253W	
YDR044W	YBR009C	YDR174W	
YBR159W	YLR429W	YDR174W	
YNL088W	YBL002W	YGL207W	YML069W	YBR009C	
YMR236W	YBR198C	YDR145W	YPL011C	YGR274C	YMR005W	YDR167W	YMR227C	
YLR071C	YER022W	YOR174W	YBR193C	YOL051W	YGL127C	YPR070W	YDR308C	YPR168W	YBL093C	YNL236W	YNR010W	YGL025C	YGL151W	
YKR025W	YNL151C	YJL011C	YPR110C	YOR207C	YPR190C	YNL113W	YOR116C	
YIL093C	YER050C	YBR251W	YDR175C	YOR158W	YDR347W	YNL137C	
YHR193C	YDR174W	YMR140W	
YHR058C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YPR070W	YBL093C	YGL025C	YDR308C	YBR193C	YBR253W	YNL236W	YNR010W	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	
YER148W	YDR145W	YPL011C	YMR005W	YBR198C	
YDR416W	YLR117C	YGR129W	
YCR028C-A	YPR161C	YPL004C	
YBR087W	YOR217W	YNL290W	
YAR007C	YLR429W	YDR174W	YPR161C	YMR229C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	
YPL254W	YDR176W	YDR448W	YOL148C	YPL047W	YDR167W	YMR223W	YDR145W	YBR081C	
YOL139C	YGL049C	YGR162W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YMR075W	YNL330C	YPR023C	YPL139C	
YML010W	YGL070C	YDL140C	YOR151C	YOL005C	YOR210W	YPR187W	
YLR022C	YDR174W	YMR229C	
YJR065C	YBR234C	YEL037C	YLR429W	YDL029W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YBR245C	YMR044W	YBR010W	
YBR175W	YLR015W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YOR224C	YOR210W	YGL070C	YOR151C	YDL140C	
YNR036C	YBR251W	YDR175C	YHL004W	YER050C	
YNL110C	YOR294W	YOR206W	
YMR173W	YER151C	YGL106W	
YLR199C	YBR079C	YJR007W	
YKL172W	YPL146C	YPR161C	
YJR135C	YGR179C	YPR046W	YBR107C	YBR211C	YDR318W	YLR315W	
YJR032W	YML062C	YDR138W	YHR167W	YNL004W	
YJR022W	YLR275W	YGR074W	YBL026W	
YHL034C	YPR161C	YOL077C	
YGR063C	YGL070C	YDL140C	YPR187W	YOR151C	YOR210W	YOL005C	
YDR457W	YGL106W	YOR326W	
YDR124W	YBR251W	YDR347W	YDR175C	YOR158W	YER050C	YNL137C	
YBR065C	YMR309C	YMR146C	YDR429C	YBR079C	
YAL016W	YGL190C	YDL134C	YML109W	
YPR171W	YGL106W	YCR008W	
YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	
YNL201C	YDR075W	YBL046W	YDR225W	YDR293C	
YNL147W	YJL124C	YLR438C-A	YCR077C	YER112W	YDR378C	
YLR435W	YDL060W	YPL146C	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YLR085C	YML041C	YDR334W	YAL011W	YPL235W	
YKR092C	YOR310C	YGL120C	
YKR083C	YDR201W	YKL052C	YGL061C	YDR320C-A	
YKL155C	YER050C	YBR251W	YDR175C	YDR337W	YNL137C	YGR165W	
YKL142W	YPL004C	YDL143W	
YGL227W	YMR135C	YIL097W	YBR105C	YIL017C	
YER116C	YBR009C	YDR174W	
YDR392W	YDR176W	YBR081C	YDR448W	YOL148C	YMR223W	YPL047W	
YCR071C	YDR405W	YDR322W	
YPR116W	YML091C	YJL023C	
YPR045C	YJR084W	YDR363W-A	
YPL151C	YDR482C	YLL036C	
YOR260W	YDR211W	YER025W	YLR291C	YJR007W	YGR083C	
YOL142W	YDR280W	YHR069C	YOR001W	YGR158C	YCR035C	YDL111C	
YOL135C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YDR308C	YPR070W	YBL093C	YGL025C	YDL005C	YNL236W	YGL151W	
YOL054W	YGL207W	YBR009C	YNL030W	YBL002W	YML069W	YNL031C	
YOL012C	YBL002W	YDR224C	YGL241W	
YNR024W	YDR280W	YOR001W	YNL232W	YDL111C	YGR095C	YHR069C	YCR035C	
YNL175C	YOR294W	YMR229C	
YNL059C	YFL013C	YPL235W	YDR190C	YOR141C	YNL215W	YLR052W	
YNL041C	YML071C	YGL005C	
YMR128W	YOR294W	YOR206W	
YML056C	YLR432W	YAR073W	YHR216W	
YLR421C	YDL147W	YDR363W-A	YFR010W	YDL097C	YHR027C	YDR427W	YIL075C	YOR261C	YHR200W	YGL048C	YFR004W	YPR108W	YDL007W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	
YLR144C	YLR429W	YGL106W	
YKR037C	YGL061C	YDR201W	YDR320C-A	YKL052C	YDR016C	
YHR052W	YMR229C	YOR294W	
YGL066W	YDR145W	YDR167W	YPL047W	YMR223W	YOL148C	YBR081C	
YDR108W	YDL147W	YDR363W-A	YFR010W	YDL097C	
YDL148C	YLR429W	YPR161C	
YBR189W	YPR161C	YDL060W	
YBL084C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	
YPR049C	YPR110C	YNL113W	
YOR209C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR004W	YDL097C	YFR010W	YHR027C	YIL075C	YGL048C	YHR200W	YPR108W	YDL007W	YFR052W	YKL145W	YOR259C	
YOL068C	YKR029C	YCR033W	YIL112W	YBR103W	
YNL312W	YHR164C	YJL173C	
YNL306W	YDR337W	YBR251W	
YMR125W	YJR041C	YPL178W	YKL214C	
YML098W	YBR198C	YDR167W	YGR274C	YMR005W	YDR145W	YPL011C	
YLR314C	YCR002C	YDL225W	
YLR203C	YLR429W	YGL106W	YPL004C	YCR008W	
YLR196W	YPR161C	YOL041C	
YLR002C	YOR206W	YNL061W	YOR294W	YMR229C	
YKR022C	YGL120C	YLR424W	
YJL063C	YDR337W	YDR175C	YGR165W	YER050C	
YHR062C	YNL221C	YAL033W	
YGR005C	YGL070C	YOR210W	YDL140C	YOL005C	YDL115C	YOR151C	
YER131W	YPR161C	YNL248C	
YDR328C	YDR179C	YDL216C	YIL071C	YDL147W	
YDR254W	YBR107C	YLR315W	YBR211C	YGR179C	
YDR060W	YMR229C	YOR206W	
YDL168W	YMR229C	YOR206W	YNL061W	YOR294W	
YDL087C	YKL012W	YGR013W	YLR298C	YIL061C	YDR240C	YML046W	
YBR278W	YNL262W	YDR121W	
YAR044W	YBR079C	YDL019C	
YAL029C	YGL106W	YLR304C	
YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	
YPL118W	YGR165W	YER050C	YBR251W	YNL137C	YDR347W	YDR175C	
YOR308C	YHR165C	YDR473C	YER172C	YPR182W	
YOR249C	YLR127C	YHR166C	
YOR124C	YLR429W	YFR010W	
YOR039W	YOR061W	YGL207W	YER164W	YML069W	YGL019W	
YNL222W	YGR156W	YNL317W	YLR115W	YPR107C	
YNL005C	YDR322W	YDR462W	YNL252C	
YMR284W	YBR009C	YBR010W	
YMR259C	YOR042W	YFR024C	
YMR072W	YBL002W	YBR009C	YPL001W	YML065W	
YML015C	YBR198C	YDR145W	YMR005W	YPL011C	YDR167W	YGR274C	
YLR258W	YFR015C	YJL137C	
YLR200W	YEL003W	YNL153C	YGR078C	YML094W	YJL179W	
YLR055C	YBR198C	YBR081C	YOL148C	YMR223W	
YKR072C	YOR061W	YKL088W	
YKL129C	YCR035C	YNL232W	
YKL081W	YPL048W	YFL013C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YJL076W	YNL248C	YOR340C	
YJL041W	YKR082W	YIL115C	YJL061W	
YIL033C	YCR020W-B	YAL062W	
YHR143W-A	YPR110C	YPR010C	YOR340C	YOR341W	YOR210W	YNL248C	
YHR081W	YDR280W	YOR001W	YGR158C	YNL232W	YCR035C	YDL111C	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	
YGR186W	YGL070C	YOR210W	YDL140C	YOL005C	YDL115C	YOR151C	
YER027C	YDR477W	YGL115W	YDR419W	YER129W	
YDR359C	YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	
YDR234W	YHR064C	YGR285C	
YDR227W	YLR278C	YLR442C	
YDR168W	YCR002C	YHR107C	
YDL105W	YDR288W	YOL034W	YEL019C	
YDL078C	YOR207C	YNL113W	
YBR126C	YDR074W	YML100W	YMR261C	
YAL019W	YDL147W	YFR052W	YDL097C	YDR363W-A	
YOL117W	YDR179C	YDL147W	YDL216C	YIL071C	
YNL172W	YLR127C	YGL240W	
YNL140C	YML062C	YDR138W	YHR167W	YNL004W	
YNL118C	YEL015W	YLR438C-A	YJL124C	
YMR310C	YHR089C	YDL208W	
YMR288W	YMR240C	YPL213W	
YML049C	YMR240C	YJL203W	
YLR408C	YEL005C	YGL079W	
YKR026C	YDR211W	YJR007W	
YIL144W	YMR117C	YER018C	
YIL036W	YDR174W	YIL150C	
YHR086W	YKL012W	YPR182W	YGR013W	YLR275W	YIL061C	YML046W	
YGR215W	YER050C	YOR158W	
YGR195W	YDR280W	YCR035C	YNL232W	YGR158C	YOR076C	YDL111C	YGR095C	
YGR134W	YJR011C	YDR252W	
YGL043W	YGL070C	YDL140C	YOL005C	YOR210W	
YGL035C	YBR010W	YDR174W	
YFR031C	YLR272C	YLR086W	YBL097W	YDR325W	
YFL008W	YJL074C	YDL003W	
YFL007W	YHR064C	YGR285C	
YDR404C	YOR210W	YGL070C	YDL140C	YOL005C	YDL115C	YOR151C	
YDR235W	YKL012W	YGR013W	YDR240C	YIL061C	YML046W	YPR182W	
YDR091C	YNL260C	YJR067C	
YDR017C	YGL106W	YOR326W	
YDL030W	YDR363W-A	YFR052W	
YCR082W	YGR252W	YDR448W	
YBR160W	YLR079W	YDL155W	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YGR165W	YDR175C	
YPL245W	YLR270W	YOR173W	
YPL042C	YER022W	YNR010W	
YPL031C	YDL145C	YGR233C	
YPL018W	YGR179C	YBR107C	YLR315W	YBR211C	YDR318W	
YPL002C	YCR065W	YJR102C	
YOR179C	YGR156W	YAL043C	YDR195W	YNL317W	
YOR115C	YDR472W	YDR246W	
YOL111C	YBR137W	YOR007C	
YNR034W	YLR028C	YMR120C	
YNL206C	YBR009C	YNL031C	YBR010W	YNL030W	
YNL051W	YML071C	YGL005C	
YNL045W	YLR330W	YMR237W	
YNL023C	YGL106W	YOR326W	
YNL021W	YDR295C	YPR179C	
YMR191W	YDR427W	YIL075C	YFR004W	YPR108W	YDL147W	YDR363W-A	
YMR112C	YER022W	YPR168W	YBR193C	YOR174W	
YML025C	YBL038W	YKR006C	
YLR262C	YHR064C	YGR285C	
YLR218C	YLR429W	YCR009C	
YLR192C	YBR079C	YMR309C	
YLR182W	YER111C	YOR083W	
YKL144C	YNL151C	YNL113W	YJL011C	YPR110C	
YJR101W	YER050C	YBR251W	YOR158W	YDR175C	
YJL065C	YGL133W	YOR304W	
YIR012W	YDL147W	YDR363W-A	YOR261C	YFR004W	YFR010W	YDL097C	
YIL095W	YPR161C	YDL060W	
YHL025W	YJL176C	YPL016W	YNR023W	
YER157W	YML071C	YPR105C	
YEL051W	YHR039C-B	YDL185W	
YDR422C	YDR477W	YGL115W	YER129W	
YDL153C	YJR119C	YIL091C	
YDL100C	YGL020C	YER083C	
YDL042C	YOR210W	YNL113W	YOR116C	YPR110C	
YCR060W	YPL235W	YDR190C	
YCL010C	YDR176W	YDR448W	YOL148C	YMR223W	
YBR257W	YAL033W	YIR015W	
YBR136W	YOR181W	YHR114W	
YBR001C	YGL106W	YDR171W	
YAL021C	YCR093W	YNL288W	
YPL195W	YGR261C	YJL024C	
YNL092W	YGR074W	YER029C	YOR159C	YLR275W	
YMR268C	YLR438C-A	YDR378C	
YML102W	YBR195C	YPR018W	
YLR119W	YCL008C	YGR206W	
YLR090W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YKL206C	YBR173C	YER012W	YMR314W	YGL011C	
YKL160W	YLR429W	YGL106W	
YJL006C	YML112W	YKL139W	
YIL026C	YJL074C	YDL003W	
YGR188C	YGL106W	YOR326W	
YGR113W	YDR201W	YDR320C-A	YKL052C	YGL061C	
YFR051C	YGL137W	YDR238C	YDL145C	YNL287W	
YFR001W	YMR229C	YPR161C	
YEL061C	YER012W	YGR253C	YOL038W	YGL011C	
YDR494W	YER050C	YNL137C	
YDR443C	YCR081W	YDR308C	
YDR383C	YGR179C	YPR046W	
YDR026C	YNL113W	YNL248C	YJL148W	YOR210W	
YDL156W	YBL002W	YPR161C	
YCL016C	YMR078C	YHR191C	
YBR069C	YDR427W	YPR108W	
YBL074C	YGR074W	YPR182W	YHR165C	YLR275W	
YAR002W	YLR347C	YLR335W	
YAL013W	YMR263W	YBR095C	YPL181W	YPL139C	YNL330C	
YPR057W	YLR275W	YGR074W	YPR182W	YER029C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YOR305W	YLR275W	YOR159C	
YOR198C	YPR161C	YDL060W	
YOR191W	YML062C	YDR138W	
YOR023C	YGR252W	YDR176W	
YOL149W	YEL015W	YBR094W	
YNL253W	YML062C	YNL004W	
YMR172W	YOR061W	YGL019W	
YML036W	YKR038C	YJL184W	
YLR358C	YGR156W	YAL043C	
YLR319C	YGL106W	YOR326W	
YLR288C	YGL106W	YOR326W	
YLR276C	YPR161C	YMR229C	
YKL124W	YGL106W	YOR326W	
YKL013C	YBR234C	YLR370C	
YJR096W	YBR251W	YDR175C	
YJR076C	YCR002C	YDL225W	
YHR197W	YNL182C	YHR085W	
YHR099W	YNL136W	YEL018W	
YGL095C	YFR052W	YDL097C	
YGL087C	YMR140W	YDR092W	
YDL084W	YML062C	YDR138W	
YDL051W	YDL092W	YPL243W	
YCR014C	YDR363W-A	YFR010W	
YBR225W	YGL197W	YLR310C	
YBR152W	YDL098C	YGR075C	
YBR080C	YDL147W	YDR363W-A	YDR427W	YDL097C	
YBL079W	YLR429W	YGL106W	
YBL054W	YDL147W	YDR363W-A	YFR010W	YDL097C	
YAL042W	YDL147W	YFR052W	YDL097C	YDR363W-A	
YPR088C	YKL122C	YDL092W	
YPR051W	YEL053C	YCR020C-A	
YPR040W	YDL147W	YDR427W	
YPL082C	YFR052W	YDL097C	
YPL040C	YGL106W	YOR326W	
YPL007C	YDR362C	YBR123C	
YOR358W	YBL021C	YGL237C	
YNL072W	YLR154C	YDR279W	
YMR027W	YHR039C-B	YPR036W	
YMR025W	YDR179C	YIL071C	
YLR133W	YBL002W	YDR224C	
YJR154W	YPL001W	YLL022C	
YJR060W	YHL004W	YDR347W	
YJR017C	YDL140C	YOR151C	
YHR072W-A	YDL208W	YGL078C	
YGR120C	YML071C	YPR105C	
YGR006W	YPR046W	YDR318W	
YGL128C	YGL120C	YLR424W	
YGL096W	YER012W	YBR173C	
YDL179W	YGR275W	YLR357W	
YDL085C-A	YHR165C	YER172C	
YDL036C	YHR200W	YDL007W	
YCR076C	YPR103W	YER094C	
