YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	
YBL003C	YDR174W	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	
YLR150W	YBR009C	YBR010W	YPL001W	YBR060C	YBL002W	YMR072W	
YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	YDL040C	YLR197W	
YMR186W	YLR249W	YOL013C	YJL080C	YLL026W	
YHR121W	YGL106W	YEL037C	YIL103W	YLR429W	
YLR347C	YNL189W	YPR023C	YNL136W	YJL168C	YHR090C	
YIL148W	YCR009C	YPL004C	YAL027W	YLR429W	
YGL207W	YML069W	YIL035C	YOR061W	YLR418C	YOR039W	YOL145C	YBR279W	YOR123C	
YDR054C	YDR099W	YGL252C	
YNL209W	YKR048C	YHR064C	YCL014W	YDR234W	
YOR294W	YKR081C	YOR206W	YMR229C	YJL033W	YLR455W	YPR161C	
YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YHR200W	YFR010W	YGL048C	YFR004W	YER021W	YFR052W	YOR117W	YDL007W	YPR108W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	
YDR172W	YIL035C	YJL115W	
YIL070C	YBR251W	YGR165W	YER050C	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YHL004W	YIL093C	
YDR087C	YLR429W	YGL106W	YCR009C	YNL073W	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YPR070W	YBR193C	YGL151W	YGL025C	YNL236W	YBR253W	YDR308C	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	
YDR385W	YIL103W	YBL071W-A	YEL037C	YLR429W	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YDR365C	YPR161C	YDL060W	YKR081C	YPR169W	
YBR109C	YGL106W	YLR429W	YPR171W	YEL037C	YIL103W	
YGL120C	YMR229C	YPR161C	YJL033W	YDR174W	
YJL138C	YLR429W	YDR174W	YJL033W	YPR161C	
YEL026W	YGR086C	YLR429W	YCR009C	YGL252C	YMR229C	
YNL186W	YGR090W	YLR175W	YKL078W	YNL308C	
YDL182W	YNL317W	YBR058C	YDL131W	
YER162C	YLR429W	YEL037C	YDR174W	YIL103W	
YDL215C	YNL031C	YBR009C	YIL035C	YNL030W	
YOR310C	YLR197W	YJL033W	YLR455W	YNL088W	
YJL050W	YOR206W	YKR081C	
YIL043C	YBR009C	YBL002W	
YGL070C	YIL021W	YDL140C	YBR154C	YOR210W	YDL115C	YOL005C	YOR224C	YOR151C	YPR187W	YJL140W	YML010W	
YJL052W	YJR009C	YOL013C	
YGL173C	YPR161C	YLR175W	YGR086C	YPL004C	
YDL053C	YPR052C	YHR118C	YBR060C	YBR009C	
YPL146C	YLR429W	YAL027W	YPL022W	YPL004C	
YGL245W	YOL012C	YPL001W	
YPL240C	YHR064C	YNR014W	
YMR049C	YLR175W	YDL208W	
YLR435W	YDL060W	YDR174W	
YLR258W	YFR015C	YGL234W	
YDR129C	YMR229C	YFR015C	
YDL126C	YBL058W	YPR168W	
YPR110C	YOR210W	YNL113W	YBR154C	YPR187W	YNL248C	YPR010C	YJL148W	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	
YOR157C	YGR135W	YGL011C	YER012W	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	
YLR275W	YLR147C	YOR159C	YGR074W	YER029C	YPR182W	YKL173W	YHR165C	YER172C	YFL018W-A	YGR091W	
YIL076W	YBR009C	YBR010W	YBL002W	YDR174W	YMR072W	YAL007C	
YDL095W	YCR043C	YDR174W	YBR009C	YBL002W	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	
YFL013C	YDR190C	YPL235W	YJL081C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	
YOR355W	YIL035C	YGR103W	
YMR304W	YGL106W	YBR058C	
YHL034C	YPR161C	YMR229C	YOL077C	YER151C	YNL061W	YNR051C	
YGL014W	YER131W	YGR090W	
YFR037C	YPR034W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YLR357W	YGR275W	YCR020W-B	YML127W	YDR303C	YGR056W	
YEL034W	YNR051C	YER172C	
YDL043C	YMR240C	YLR147C	YJL203W	YGR074W	YMR288W	YML049C	
YOL021C	YOR001W	YHR069C	YDR280W	YNL232W	YGR158C	YCR035C	YOR076C	YOL142W	YGR095C	YDL111C	YNR024W	
YLL022C	YPL001W	YBR010W	YBR009C	YNL031C	YNL030W	YEL056W	YBL002W	
YJL109C	YGR128C	YEL055C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	
YHR193C	YPL037C	YMR140W	YNL112W	
YDR155C	YBR079C	YDR457W	
YML056C	YLR432W	YHR216W	YAR073W	YOR128C	
YLR015W	YPL138C	YBR175W	YHR119W	YDR469W	YAR003W	YBR258C	
YKL028W	YPL001W	YER131W	
YDR101C	YDR174W	YGL078C	
YAR010C	YLR429W	YCR009C	YPR161C	YPL004C	
YMR290C	YMR229C	YLR175W	YNL308C	YHR066W	YDL040C	
YLR022C	YMR229C	YNL061W	YDR174W	YPR161C	
YDL134C	YLR429W	YDR174W	
YOR326W	YGL106W	YEL037C	
YOL004W	YNL330C	YPL139C	YNL097C	YMR263W	YPL181W	YBR095C	YIL084C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YDL055C	YKR048C	YNL102W	
YPR178W	YKL173W	YGR074W	YPR182W	YER172C	YBR055C	YGR091W	YLR147C	YOR159C	YER029C	
YNL262W	YPL001W	YCL032W	YBR185C	YPR175W	
YKL191W	YIL103W	YOL109W	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YER006W	YLR429W	YMR229C	
YDL148C	YLR429W	YPR161C	
YDL019C	YBR079C	YMR309C	
YBL075C	YAL007C	YKR072C	
YPR080W	YDR234W	YPL048W	
YOR124C	YFR010W	YLR429W	YCR009C	YGR086C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YDR448W	YPL254W	YMR223W	YDR176W	YBR081C	YPL047W	YDR392W	YGL066W	YMR236W	
YFR024C	YDR174W	YLR429W	
YER070W	YJL026W	YGR180C	
YER062C	YBR175W	YAR003W	
YAL001C	YFR010W	YDL097C	YDR363W-A	YOR261C	YIL075C	YFR052W	YHR027C	YDR427W	YGL048C	YHR200W	YDL007W	YER021W	YFR004W	YPR108W	YOR117W	YKL145W	YOR259C	YDR394W	
YNL312W	YAR007C	YJL173C	YPR161C	YBR009C	
YNL041C	YML071C	YPR105C	YER157W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YOR057W	YGL106W	YCR009C	
YKR092C	YLR429W	YKR048C	YOL012C	YGL241W	
YKL104C	YDR174W	YDL097C	
YKL054C	YOR210W	YOR341W	
YJL047C	YBR009C	YBR010W	YDR174W	YBL002W	
YGR285C	YHR064C	YDR457W	
YGL105W	YGR128C	YGR264C	
YDR171W	YGL106W	YBR169C	YBR218C	
YBR159W	YLR429W	YCR009C	YPL004C	YGR086C	
YOL068C	YBR010W	YDR174W	YBL002W	YBR009C	
YLR398C	YMR229C	YLR175W	
YIL036W	YDR174W	YDR362C	
YER095W	YER022W	YOR174W	YBR193C	YNR010W	YOL051W	YGL127C	
YDR240C	YBR119W	YKL012W	YLR298C	YIL061C	YML046W	YOR159C	YLR147C	YPR182W	YGR013W	YGR074W	
YGR126W	YDL060W	YPR161C	
YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR277C	YPR107C	
YDR507C	YLR197W	YPR161C	YLR175W	YNL061W	
YDL105W	YDR288W	YOL034W	YEL019C	
YBR245C	YBR009C	YBR010W	YPR052C	YBR060C	
YLR203C	YLR429W	YGL106W	YPL004C	YGR086C	
YKL081W	YPL048W	YDR234W	
YJR032W	YML062C	YNL139C	YCL011C	YDR138W	YHR167W	YDL084W	
YGR063C	YML010W	YIL021W	YDL140C	YOR151C	YOR210W	YBR154C	
YGL137W	YDR238C	YDL145C	YNL287W	YER122C	
YFR053C	YCL014W	YPR161C	
YER164W	YLR175W	YNL308C	YMR229C	YHR089C	
YML065W	YHR118C	YBR009C	YBR060C	YPL001W	YNL261W	YBL002W	YPR162C	YEL056W	YLL004W	
YLR058C	YKR048C	YBR010W	
YJR022W	YNL147W	YER112W	YGR091W	YDR473C	YOR159C	YLR147C	
YHR052W	YMR229C	YNL308C	
YER146W	YNL147W	YKL173W	YDR473C	YFL018W-A	YGR091W	YER172C	YHR165C	YOR308C	
YER086W	YDR099W	YOR257W	
YDR060W	YOR206W	YMR229C	YHR066W	YKR024C	YKR081C	
YBR011C	YMR240C	YMR288W	
YAL029C	YGL106W	YAL027W	
YAL021C	YDR174W	YBR010W	
YAL019W	YIL035C	YLR418C	YOR061W	YML069W	
YPL090C	YKR048C	YHR064C	
YPL009C	YLR175W	YNL308C	YHR089C	YCL059C	YGL078C	YDL040C	
YOR207C	YJL011C	YDL150W	YOR210W	YBR154C	YNL113W	YNR003C	YPR187W	YNL151C	YPR190C	YOR116C	
YLR330W	YMR237W	YKR027W	
YKL172W	YPR161C	YJL033W	
YKL160W	YLR429W	YDR174W	
YKL126W	YLR429W	YGL106W	YGR086C	YPL004C	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	
YER035W	YJL033W	YDR174W	
YEL018W	YHR090C	YNL136W	YGR002C	YJL081C	YPR023C	YJR082C	YOR244W	YNL107W	YFL024C	YLR399C	
YDR496C	YMR229C	YDR174W	YNL061W	YPR161C	
YDR293C	YPR161C	YER131W	
YDR225W	YBL002W	YKR048C	YML069W	YBR009C	
YAL016W	YGL190C	YMR273C	YDL188C	
YNR054C	YLR197W	YDL060W	
YNL059C	YDR190C	YPL235W	YJL081C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YEL044W	
YMR031C	YJL033W	YPL004C	
YMR014W	YJL033W	YDR174W	
YLR320W	YBR009C	YDR174W	YBR010W	YBL002W	YNL031C	YAR007C	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	
YDL074C	YDR174W	YGL058W	
YCR077C	YJL124C	YLR438C-A	YER112W	YNL147W	YDR378C	
YOR144C	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	
YOR091W	YDR174W	YPR161C	
YML011C	YLR429W	YGL106W	YCR009C	YPL004C	YGR086C	YAL027W	
YLR196W	YOL077C	YMR229C	YPR161C	YNL061W	
YKL142W	YPL004C	YGR086C	YDL143W	YLR429W	
YJR007W	YER025W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	
YGR245C	YKR048C	YDL092W	
YCR060W	YGL106W	YPR171W	YOL139C	
YNR053C	YNL110C	YKR081C	
YMR128W	YOR206W	YKR081C	
YLR002C	YNL061W	YPR161C	YOL077C	YMR229C	
YJL098W	YGR090W	YCL031C	
YGR274C	YBR198C	YDR145W	YPL011C	YDR167W	YMR005W	YMR236W	YMR227C	
YGL122C	YDL060W	YBR189W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YDR515W	YKL012W	YML046W	YGR013W	YDR235W	YBR119W	YLR298C	
YCR028C-A	YAR007C	YPR161C	YPL004C	YLR429W	
YBR234C	YJR065C	YEL037C	YLR429W	YDL029W	
YNL138W	YEL037C	YLL050C	
YMR308C	YBR010W	YNL031C	
YMR120C	YPL004C	YGR086C	
YML041C	YAL011W	YLR385C	YDR334W	YJL081C	YDR485C	YBR231C	YDR190C	YPL235W	YGR002C	YNL107W	
YLR314C	YJL033W	YDL225W	
YKL117W	YJL034W	YJR104C	
YER177W	YDR099W	YDR017C	
YDR440W	YLR429W	YCR009C	YPL004C	YGR086C	YMR086W	YGL106W	
YDR314C	YLR429W	YDR174W	
YDR224C	YBL002W	YBR009C	YDR174W	YGR275W	
YPR045C	YOR206W	YKR081C	
YOR290C	YJL176C	YPL016W	YPR034W	YGR275W	YMR033W	YIL126W	
YOR217W	YDR174W	YBR009C	YBL002W	YNL031C	YBR010W	YAR007C	
YNL201C	YDR075W	YML010W	YBL002W	YBL046W	
YMR075W	YBR009C	YLR175W	
YLR380W	YLR197W	YGR198W	
YKR025W	YJL011C	YDL150W	YOR210W	YBR154C	YNL113W	YNR003C	
YHR062C	YNL221C	YDR478W	YNL282W	
YHR041C	YER022W	YPR168W	YOL051W	YOR174W	YGL127C	YBL093C	YBR193C	YBR253W	YNR010W	YPR070W	YGL151W	YGL025C	YNL236W	YDR308C	YDL005C	YLR071C	
YER147C	YMR229C	YBR010W	
YER110C	YHR066W	YMR229C	
YCL040W	YLR249W	YLR069C	
YBR247C	YDR174W	YBL002W	
YBR049C	YDR174W	YBR010W	
YBL074C	YOR159C	YLR147C	YGR074W	YPR182W	YHR165C	YER029C	YKL173W	
YAL062W	YCR020W-B	YLR321C	
YOR027W	YLR249W	YOL013C	
YOL135C	YER022W	YGL151W	YPR168W	YOR174W	YOL051W	YGL127C	YBL093C	YPR070W	YNL236W	YDR308C	YGL025C	YBR193C	YBR253W	YNR010W	YLR071C	YDL005C	
YKL212W	YLR249W	YMR083W	
YKL155C	YER050C	YBR251W	YGR165W	YDR337W	YDR175C	YJR113C	YOR158W	YIL093C	YDR347W	
YKL023W	YPR161C	YKR081C	
YJL076W	YLR429W	YPR161C	
YGR252W	YDR448W	YBR198C	YOL148C	YBR081C	YPL254W	YMR223W	YDR176W	YPL047W	YDR145W	YDR392W	YDR167W	
YGL244W	YOR123C	YLR418C	YML069W	YBR279W	YOL145C	YIL035C	
YGL213C	YDR153C	YKR081C	
YGL061C	YDR201W	YKR083C	YKL052C	YKR037C	YDR320C-A	YGR113W	
YFL008W	YDL003W	YJL074C	YIL026C	
YDR416W	YLR117C	YBR188C	YLL036C	YMR213W	
YPR164W	YBR009C	YDR174W	
YPL220W	YNL308C	YGR090W	
YOL054W	YBL002W	YBR009C	YNL031C	YBR010W	YNL030W	YIL035C	YML069W	
YNL288W	YKR048C	YBR155W	
YMR282C	YDL097C	YPR108W	YDL007W	YDR363W-A	
YMR173W	YER151C	YGL106W	
YMR125W	YNL189W	YPL178W	YJR041C	YKL214C	
YLL002W	YHR165C	YNL246W	
YKL129C	YCR035C	YNL232W	YHR069C	YOR001W	
YKL088W	YIL035C	YOR061W	YOR039W	YGL019W	YLR418C	
YIL063C	YHR064C	YKR048C	
YHR013C	YDL040C	YDR303C	YOR253W	
YGR237C	YAL027W	YLR175W	YGR086C	
YDR304C	YDR099W	YBR212W	
YDR168W	YCR002C	YJR076C	
YDR074W	YBR126C	YML100W	YMR261C	
YCR071C	YDR405W	YDR322W	
YBR142W	YMR229C	YNL061W	YPR161C	YER151C	
YBL079W	YLR429W	YGL106W	
YBL026W	YLR438C-A	YDR378C	YJL124C	YER112W	
YPR029C	YLR175W	YMR229C	
YPL012W	YOR206W	YHR066W	
YOR138C	YGL106W	YLR418C	
YOR081C	YHR064C	YKR048C	
YNR011C	YGR091W	YDR473C	YER172C	YBR055C	YPR182W	YOR159C	YKL173W	YHR165C	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	
YNL106C	YLR429W	YCR009C	YPR161C	YPL004C	
YMR191W	YDL097C	YDR363W-A	YHR027C	YDR427W	YHR200W	YIL075C	YGL048C	YFR004W	YDL007W	YPR108W	YOR261C	YFR010W	YOR117W	YER021W	YKL145W	YFR052W	YDR394W	YOR259C	YEL037C	
YLR381W	YGR179C	YBR107C	YLR315W	YBR211C	YPR046W	YDR318W	
YLR192C	YBR079C	YMR309C	
YKL075C	YMR229C	YKR081C	
YIL033C	YCR020W-B	YML127W	
YHR081W	YOR001W	YDR280W	YNL232W	YHR069C	YGR158C	YOL142W	YCR035C	YOR076C	YGR095C	
YGR167W	YOR174W	YBR193C	
YGR084C	YGR165W	YER050C	YNL137C	YOR158W	YBR251W	YHL004W	
YGL099W	YPR161C	YDR174W	
YER148W	YDR145W	YPL011C	YMR005W	YBR198C	
YDR108W	YDL097C	YDR363W-A	YHR027C	YDR427W	YOR261C	YHR200W	YFR010W	YIL075C	YGL048C	YFR004W	YER021W	YDL007W	YPR108W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	
YDR044W	YDR174W	YBR009C	YBL002W	YBR010W	
YDL042C	YOR210W	YNL113W	YOR116C	YJL011C	
YCR016W	YLR175W	YLR197W	YNL061W	YPR161C	
YBR278W	YPR175W	YDR174W	
YPR101W	YOR159C	YLR147C	YKL173W	YER029C	YGR074W	YHR165C	
YOR198C	YPR161C	YJL033W	
YOL006C	YBR009C	YBR010W	YML069W	YBL002W	
YNL005C	YDR322W	YNL252C	YDR462W	YDR237W	
YMR224C	YDR369C	YER179W	
YML114C	YBR198C	YDR145W	YDR167W	YPL011C	YMR005W	
YJR119C	YBL002W	YMR072W	
YIR012W	YDL097C	YDR363W-A	YDR427W	YOR261C	YFR004W	YFR052W	YHR027C	YIL075C	YER021W	YGL048C	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YOR259C	YDR394W	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YIR001C	YMR229C	YPR161C	
YIL144W	YMR117C	YER018C	
YIL105C	YGR135W	YOL038W	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	
YHR170W	YER021W	YDR427W	YOR261C	YFR004W	YGL048C	YOR117W	YPR108W	YKL145W	YFR052W	YHR027C	YIL075C	YDL097C	YDR363W-A	YHR200W	YDL007W	YFR010W	YDR394W	YOR259C	YEL037C	
YGR047C	YDR362C	YBR123C	YOR110W	YPL007C	
YGL092W	YLR429W	YGL106W	
YEL015W	YJL124C	YNL147W	YLR438C-A	YER112W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YBR088C	YIL035C	YNL088W	
YBR087W	YBR010W	YCL016C	
YBL023C	YPR046W	YER069W	
YOR133W	YBL071W-A	YIL103W	
YNL168C	YOL038W	YGR253C	YMR314W	YBL041W	YGR135W	YPR103W	
YML131W	YPL001W	YEL056W	
YML093W	YNL189W	YIL104C	
YML028W	YNL250W	YBR079C	
YLR085C	YDR334W	YAL011W	YLR385C	YDR485C	YJL081C	YDR190C	
YJR070C	YOR038C	YBR215W	YBL008W	YJL115W	
YJR043C	YDL102W	YJR006W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YEL012W	YIL097W	YIL017C	
YDR429C	YMR146C	YMR309C	YBR079C	YBR065C	
YDR363W	YGL106W	YJL033W	
YDL100C	YGL020C	YER083C	
YDL076C	YPR023C	YJL081C	YOR244W	YGR002C	YNL107W	YNL136W	YHR090C	YJR082C	
YPR093C	YLR429W	YCR009C	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	
YPL127C	YPR161C	YNL004W	
YOR209C	YDR363W-A	YDR427W	YER021W	YOR261C	YFR004W	YHR027C	YDL097C	YGL048C	YIL075C	YFR010W	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YOR259C	
YOL098C	YLR429W	YGL106W	YCR009C	YPL004C	
YNR036C	YGR165W	YBR251W	YDR175C	YIL093C	YJR113C	YER050C	YOR158W	
YNL055C	YEL037C	YIL103W	
YMR284W	YBR009C	YBR010W	
YML098W	YBR198C	YMR236W	YMR005W	YML015C	YDR145W	YPL011C	
YML012W	YAL007C	YDR174W	YBR009C	YBR010W	
YLR442C	YDR174W	YJL033W	
YLR421C	YDL097C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YHR200W	YFR010W	YDL007W	YFR004W	YOR117W	YER021W	YKL145W	YFR052W	YPR108W	YOR259C	YDR394W	YEL037C	
YLR319C	YGL106W	YPL004C	
YFL023W	YBR154C	YLR200W	
YER049W	YLR429W	YAL027W	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	
YDR295C	YNL021W	YPR179C	
YDR124W	YBR251W	YGR165W	YDR347W	YDR175C	YOR158W	YIL093C	YER050C	YNL137C	
YDL240W	YGL106W	YPL004C	YGR086C	YLR429W	
YDL087C	YBR119W	YKL012W	YLR298C	YIL061C	YML046W	YGR013W	YOR159C	YLR147C	YGR074W	
YDL070W	YIL035C	YOR061W	
YDL030W	YDR363W-A	YOR261C	YFR052W	YHR027C	
YCR093W	YDR363W-A	YDR427W	YIL075C	YHR027C	
YBR103W	YIL112W	YKR029C	YCR033W	
YBR001C	YGL106W	YLR429W	YPR171W	YEL037C	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	
YAL017W	YPR034W	YCR020W-B	
YPR116W	YJL023C	YML091C	
YPR090W	YBR169C	YKR048C	
YPL153C	YLR197W	YLR175W	
YPL151C	YLR117C	YLL036C	YMR213W	YDR482C	
YOR191W	YNL139C	YML062C	YDR138W	YHR167W	
YNL208W	YLR429W	YGL252C	
YNL175C	YMR229C	YKR081C	YHR066W	YOR206W	
YNL067W	YGR086C	YPL004C	
YMR044W	YBR010W	YBR009C	YBL002W	YDR174W	YMR072W	YAL007C	
YML112W	YBR279W	YIL035C	
YML025C	YDR405W	YPL173W	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	
YLR371W	YLR175W	YGR090W	
YLR335W	YNL189W	YAR002W	
YLR170C	YKL135C	YPL259C	
YLR144C	YGL106W	YLR429W	YGR086C	YPL004C	
YLL021W	YDR457W	YER149C	
YKL113C	YMR229C	YDR174W	
YJR140C	YJL115W	YBR215W	YBL008W	YOR038C	
YJL087C	YLR418C	YBR279W	
YJL063C	YIL093C	YJR113C	YGR165W	YDR337W	YDR175C	YBR251W	YER050C	
YIL095W	YPR161C	YJL033W	
YHR143W-A	YOR210W	YNL248C	YPR010C	YOR341W	YOR340C	YBR154C	YNL113W	YJL148W	YJR063W	YPR187W	
YHR099W	YNL136W	YJR082C	
YGR262C	YKR038C	YJL184W	YML036W	
YGR130C	YLR429W	YGL106W	
YGR005C	YIL021W	YBR154C	YDL140C	YOR210W	YDL115C	YOL005C	YOR224C	YOR151C	YPR187W	
YGL195W	YKR081C	YGR090W	
YGL129C	YBR251W	YER050C	YGR165W	YNL137C	YDR337W	YDR347W	YDR175C	YHL004W	YOR158W	
YGL097W	YPL037C	YNL247W	
YFL014W	YJL173C	YAR007C	
YER116C	YBR009C	YDR174W	
YER105C	YCR009C	YPL004C	
YDR041W	YBR251W	YER050C	YGR165W	YNL137C	YDR337W	YDR175C	YDR347W	
YDL160C	YNL147W	YJL124C	
YCR079W	YIL021W	YOL005C	
YCL010C	YDR176W	YDR145W	YMR223W	YOL148C	YDR448W	YPL254W	YBR081C	YDR392W	YBR198C	YPL047W	YDR167W	
YBR267W	YKR048C	YOL012C	
YBR080C	YDR363W-A	YHR027C	YFR010W	YDR427W	YOR261C	YIL075C	YGL048C	YDL097C	YFR004W	YER021W	YHR200W	YPR108W	YOR117W	YDL007W	YFR052W	YKL145W	YDR394W	YOR259C	
YPR049C	YNL113W	YDR156W	
YPL213W	YGR074W	YER029C	YMR240C	YLR147C	
YOR172W	YDR174W	YBR010W	
YNL306W	YGR165W	YBR251W	YJR113C	YOR158W	YER050C	YDR337W	
YNL118C	YLR438C-A	YJL124C	
YMR205C	YBR079C	YLR127C	
YMR193W	YNL284C	YGR220C	
YLR079W	YDL155W	YGR086C	
YKR022C	YFL018W-A	YHR165C	
YKL206C	YBR173C	YGR135W	YGL011C	YER012W	YOL038W	YGR253C	YMR314W	YML092C	YOR362C	YPR103W	YBL041W	
YJL092W	YBR218C	YLR429W	
YHR087W	YNL031C	YIL162W	
YHR085W	YHR197W	YNL182C	
YGR278W	YLR147C	YKL173W	
YGR261C	YJL024C	YPL195W	
YGR185C	YNL247W	YBL036C	
YGL200C	YAL007C	YDR174W	
YGL043W	YIL021W	YBR154C	YDL140C	YOL005C	YOR210W	YDL115C	
YER048C	YLR429W	YEL037C	
YDR212W	YLR429W	YMR229C	
YDR091C	YNL260C	YJR067C	
YDL013W	YDL097C	YIL075C	YPR108W	YDR363W-A	
YCR014C	YDL097C	YDR363W-A	YHR027C	YDR427W	YOR261C	YHR200W	YFR010W	YIL075C	YFR004W	YGL048C	YER021W	YPR108W	YOR117W	YDL007W	YFR052W	YKL145W	YDR394W	YOR259C	
YBR136W	YOR181W	YHR114W	
YBL103C	YBR010W	YDR174W	YBL002W	YBR009C	
YBL052C	YLR455W	YJR082C	YPR031W	
YPR133C	YIL021W	YBR154C	YOL005C	YOR210W	
YPR086W	YBR154C	YOR151C	
YPR018W	YBR195C	YML102W	
YOR035C	YGL106W	YPL004C	YGR086C	YLR429W	
YOL144W	YLR197W	YPR161C	YNL061W	YLR175W	
YOL088C	YGL252C	YCR009C	
YNL215W	YDR190C	YPL235W	YOR141C	YLR052W	YJL081C	YGL150C	
YNL132W	YJL033W	YDL040C	
YMR310C	YHR089C	YLR175W	YDL208W	YNL308C	
YMR188C	YGR165W	YBR251W	
YMR112C	YER022W	YBR193C	YGL151W	YPR168W	YGL025C	YOR174W	YOL051W	YGL127C	YBL093C	YBR253W	YPR070W	YNL236W	YNR010W	YDR308C	
YLR424W	YPL208W	YJR110W	
YLR305C	YCR009C	YCR008W	
YLR218C	YLR429W	YCR009C	
YLR055C	YBR198C	YOL148C	YBR081C	YMR223W	YDR145W	YDR448W	
YHR086W	YBR119W	YKL012W	YGR013W	YIL061C	YML046W	YLR298C	YPR182W	YLR147C	
YHR023W	YGL106W	YPR188C	
YGR186W	YIL021W	YBR154C	YDL140C	YOR210W	YDL115C	YOL005C	YOR224C	YOR151C	YPR187W	
YFR021W	YNL242W	YHR024C	
YDR404C	YIL021W	YDL140C	YOR210W	YDL115C	YOL005C	YML010W	YOR151C	YBR154C	
YDR359C	YGR002C	YNL136W	YHR090C	YPR023C	YJR082C	YJL081C	YOR244W	YFL024C	YNL107W	
YDR320C	YIL075C	YEL037C	
YDR150W	YGR135W	YOL038W	
YDL168W	YMR229C	YOR206W	YNL061W	YGR090W	
YPL118W	YBR251W	YER050C	YGR165W	YNL137C	YDR347W	YDR175C	YHL004W	YOR158W	
YPL031C	YDL145C	YGR233C	
YOR249C	YLR127C	YHR166C	
YNL244C	YLR429W	YGR086C	
YNL206C	YBR010W	YBR009C	YNL031C	YNL030W	YPL001W	YBL002W	
YNL172W	YGL240W	YLR127C	
YNL140C	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	
YNL071W	YPR023C	YNL330C	YPL139C	
YML007W	YDL040C	YDR303C	
YKR086W	YGR086C	YLR429W	YGL106W	YPL004C	
YJR060W	YOR158W	YHL004W	YDR347W	YBR251W	
YJR017C	YOR210W	YIL021W	YDL140C	YOR224C	YOR151C	YDL115C	YBR154C	YOL005C	
YHR047C	YER025W	YKR026C	
YGR215W	YOR158W	YER050C	
YGR195W	YOR001W	YCR035C	YDR280W	YNL232W	YOR076C	YGR095C	YHR069C	YGR158C	YOL142W	YDL111C	
YFR019W	YPL004C	YGR086C	
YDR490C	YPL004C	YGR086C	
YDR443C	YLR071C	YER022W	YOL051W	YDR308C	YOR174W	YGL127C	
YDR016C	YDR201W	YKR037C	YDR320C-A	YKL052C	
YDL112W	YLR175W	YCL059C	
YBR146W	YER050C	YBR251W	YGR165W	YNL137C	YDR337W	YDR175C	YDR347W	
YBR130C	YLR429W	YGL106W	
YBL021C	YOR358W	YGL237C	
YBL017C	YDL097C	YGL048C	
YAL036C	YDL040C	YDR303C	
YPR135W	YJL072C	YOL146W	
YPL042C	YLR071C	YER022W	YNR010W	YOL051W	
YOR304W	YGL133W	YJL065C	
YOR272W	YGR103W	YMR229C	
YOR043W	YLL010C	YLR019W	
YNL051W	YML071C	YPR105C	
YMR268C	YLR438C-A	YDR378C	
YMR214W	YAL007C	YJL034W	
YMR192W	YCR009C	YPL249C	
YMR172W	YIL035C	YOR061W	YOR039W	YGL019W	YLR418C	
YMR027W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YLR423C	YDR022C	YPL166W	
YLR408C	YEL005C	YKL061W	YGL079W	
YLR407W	YIL035C	YOR061W	
YLR278C	YDL097C	YOR117W	
YKL124W	YGL106W	YBR079C	
YJR101W	YBR251W	YER050C	YIL093C	YDR337W	YGR165W	YOR158W	
YJL137C	YPR034W	YGR056W	
YIR008C	YKR048C	YNL102W	
YIL115C	YJL041W	YJL061W	
YHR164C	YAR007C	YJL173C	
YHR131C	YIL035C	YOR061W	
YHL025W	YJL176C	YPL016W	YPR034W	YGR275W	
YGR134W	YDR252W	YJR011C	
YGR094W	YLR060W	YFL022C	
YGL094C	YDL097C	YDR363W-A	
YGL035C	YDR174W	YBR010W	YBL002W	YBR009C	
YFR001W	YMR229C	YHR066W	YKR024C	YKR081C	
YEL061C	YGR135W	YER012W	YOL038W	YGR253C	YGL011C	YML092C	
YEL051W	YHR039C-B	YDL185W	
YEL001C	YLR429W	YDR174W	
YDR472W	YOR115C	YDR407C	
YDR419W	YER027C	YGL115W	
YDR312W	YHR066W	YKR024C	
YDR255C	YIL097W	YMR135C	
YDR243C	YLR429W	YCR009C	
YDR026C	YNL248C	YNL113W	YJL148W	YOR210W	
YDL156W	YBL002W	YPR161C	
YDL036C	YDL097C	YHR200W	YDL007W	YDR363W-A	
YBR125C	YBR009C	YKR081C	
YPL245W	YLR270W	YOR173W	
YPL082C	YDL097C	YFR052W	
YPL028W	YBR079C	YMR309C	
YPL002C	YCR065W	YJR102C	
YOR319W	YMR240C	YML049C	
YOR179C	YGR156W	YDR195W	YAL043C	YNL317W	
YOR098C	YNL189W	YGR202C	
YOL111C	YOR007C	YBR137W	
YNR023W	YJL176C	YMR223W	
YNL267W	YDR017C	YDR099W	
YNL253W	YML062C	YNL139C	YHR167W	YCL011C	YDR138W	YNL004W	
YNL251C	YGR086C	YLR175W	
YNL072W	YLR154C	YDR279W	
YMR025W	YDR174W	YBR060C	
YLR370C	YJR065C	YDL029W	
YLR310C	YGL197W	YBR225W	
YLR288C	YGL106W	YOR368W	
YLR276C	YMR229C	YOR206W	YLR455W	YJL033W	
YLR185W	YPL001W	YBR060C	
YLR179C	YPL004C	YGR086C	
YLR119W	YCL008C	YOR253W	
YKL204W	YOL139C	YDR049W	
YKL144C	YJL011C	YNL113W	YDL150W	YNL151C	YNR003C	YBR154C	
YGR196C	YIL035C	YOR061W	
YGR140W	YIL021W	YBR154C	YDL115C	YOR210W	
YGR129W	YLR117C	YBR188C	
YGR119C	YJL041W	YGL172W	
YGR075C	YKL173W	YBR055C	
YFR013W	YLR249W	YDR363W-A	
YDR494W	YER050C	YNL137C	
YDR400W	YGL011C	YBR173C	
YDR397C	YBR123C	YOR110W	
YDR383C	YPR046W	YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	
YDR188W	YLR429W	YJL033W	
YDL132W	YDR179C	YDL216C	
YDL051W	YKL122C	YDL092W	YPL243W	YPL210C	
YCR081W	YLR071C	YGL127C	YDR308C	YER022W	
YBR257W	YAL033W	YBR167C	
YBL054W	YDR363W-A	YFR010W	YDR427W	YDL097C	
YAL013W	YMR263W	YPL139C	YPL181W	YBR095C	YNL330C	YNL097C	
YPR143W	YHR066W	YDL145C	
YPR131C	YOR206W	YKR024C	
YPR057W	YGR074W	YFL018W-A	
YPL167C	YDL225W	YCR002C	
YPL010W	YDR238C	YDL145C	
YNL286W	YMR240C	YMR288W	
YNL092W	YOR159C	YGR074W	YER029C	YLR147C	
YMR078C	YCL016C	YHR191C	
YML095C	YAL027W	YGR086C	
YLR090W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YIR015W	YAL033W	YNL221C	
YHR107C	YCR002C	YDL225W	
YHL030W	YDR363W-A	YER021W	YGL048C	YDL097C	
YFR051C	YDR238C	YDL145C	
YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	
YER171W	YPR056W	YDR460W	
YER111C	YLR182W	YOR083W	
YDR386W	YLR429W	YBR098W	
YDR045C	YJL011C	YDL150W	
YDL045W-A	YIL093C	YJR113C	
YBR233W-A	YDR201W	YKR083C	
YBR108W	YGR086C	YPL004C	YCR009C	YLR429W	
YBR069C	YDR427W	YPR108W	
YBR034C	YDR363W-A	YFR004W	
YPR088C	YKL122C	YDL092W	
YOR156C	YPR034W	YML127W	
YOR097C	YOR159C	YLR147C	
YOR054C	YIL035C	YOR061W	
YOL070C	YKR048C	YNL078W	
YNL081C	YER050C	YIL093C	
YMR158W	YER050C	YJR113C	
YMR079W	YPR171W	YHR076W	
YLR358C	YGR156W	YAL043C	
YJR096W	YBR251W	YDR175C	
YJR051W	YFR004W	YPR108W	
YJL147C	YLR409C	YLR222C	
YJL035C	YKL173W	YFL018W-A	
YHR202W	YER022W	YOL051W	YBR253W	YOR174W	
YHR184W	YEL037C	YHR027C	
YGL095C	YDL097C	YER021W	YFR052W	YDR363W-A	
YGL027C	YHR027C	YER021W	
YFL017C	YGR135W	YOL038W	
YER143W	YOR001W	YGR095C	YNR024W	YDR280W	
YEL053C	YCR020C-A	YPR051W	
YDR198C	YOR244W	YNL097C	
YDR005C	YNL151C	YPR187W	
YDL213C	YGL078C	YDL208W	
YCR076C	YPR103W	YER094C	
YBR295W	YIL035C	YML010W	
YAL042W	YDL097C	YFR052W	
YPL013C	YER050C	YNL137C	
YOR367W	YDL097C	YIL075C	
YKR070W	YGR135W	YGL011C	
YIR025W	YGL240W	YKL022C	
YGR120C	YPR105C	YML071C	
YGR006W	YPR046W	YDR318W	
YGL096W	YER012W	YBR173C	
YDR520C	YPR034W	YCR020W-B	
YDR489W	YOL146W	YJL072C	
YDR357C	YKL061W	YEL005C	
YDL179W	YGR275W	YLR357W	
YDL085C-A	YER172C	YHR165C	
