YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YEL056W	
YLR150W	YPL146C	YDL060W	YGR090W	YPR161C	YPR175W	YDR174W	
YDL014W	YMR229C	YOR206W	YKR024C	YOR294W	YKR081C	YPR161C	YNL061W	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	
YGL106W	YLR429W	YDR388W	YAL027W	YCR009C	YCR008W	YPL004C	YGR086C	YEL037C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YIL075C	YOR261C	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	
YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YIL070C	YER050C	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	
YHR121W	YPR161C	YIR001C	YMR229C	YGR090W	
YNL209W	YHR064C	YOR081C	YGR285C	YCL014W	
YNL189W	YLR347C	YNL136W	YHR090C	YEL018W	YJL081C	YNL107W	YFL024C	YGR002C	YJR082C	YOR244W	
YBR109C	YOR326W	YCR008W	YMR071C	YLR288C	
YPR034W	YMR033W	YGR275W	YMR091C	YCR020W-B	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YNL248C	
YLR175W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	YMR310C	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YLR147C	YLR275W	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YLR298C	
YIL148W	YDR388W	YEL037C	YCR009C	YLR429W	YBL071W-A	YML011C	YPR161C	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	
YPL235W	YDR190C	YJL081C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YDR334W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	
YKL018W	YNL317W	YGR156W	YLR115W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YJL138C	YOL013C	YLR249W	YML069W	YGL207W	
YGL245W	YGL105W	YGR264C	YBL032W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	
YDL095W	YCR043C	YLR429W	YDR388W	YCR009C	YPR161C	YDR174W	YMR229C	
YGR135W	YGL011C	YER012W	YOL038W	YOR157C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	
YGL173C	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	
YOL021C	YDR280W	YOR001W	YHR069C	YCR035C	YGR095C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YIL021W	YGL070C	YDL140C	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YDR385W	YOR133W	YOL013C	YIR007W	YLL026W	
YJR009C	YJL052W	YOL013C	YEL023C	YLR249W	
YPR080W	YHL004W	YDR347W	YER050C	YBR251W	YNL137C	YDR175C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	
YNR054C	YOR310C	YGL120C	YKR092C	
YDR365C	YJL033W	YDR388W	YPR161C	YLR429W	YDR174W	
YDR087C	YER147C	YDR111C	
YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR455W	YMR229C	YOR294W	YOR206W	YKR081C	YKR024C	YNL061W	YGR090W	
YLR418C	YGL207W	YBR279W	YOL145C	YIL035C	YML069W	YGL244W	YOR123C	YNL031C	YNL030W	
YJL050W	YOL115W	YCR035C	YGL120C	YDL175C	
YGR103W	YMR229C	YOR294W	YKR081C	YPR161C	YOR206W	YKR024C	YNL061W	
YOL004W	YNL330C	YMR263W	YBR095C	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	YFR051C	
YDL182W	YDR174W	YMR229C	YLR429W	YPR161C	YJL033W	
YDL043C	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	YPR182W	YKL012W	YOR159C	YHR165C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	
YMR290C	YMR229C	YDL040C	YHR052W	YOR294W	
YLL022C	YNL031C	YBR009C	YBR010W	YPL001W	YEL056W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	
YAL007C	YDR174W	YML012W	YBR009C	YGL200C	YBR010W	
YLR385C	YDR334W	YJL081C	YML041C	YDR190C	YBR231C	YAL011W	YDR485C	YNL107W	YGR002C	YGR086C	YLR085C	
YLR320W	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YPL001W	YNL030W	
YHR118C	YPL001W	YML065W	YBR060C	YBR009C	YBL002W	YPR162C	YNL261W	YEL056W	YLL004W	YBR010W	YNL031C	
YGL213C	YLR398C	YDR153C	YKL023W	YPR189W	YOR294W	
YNL186W	YGR090W	YKL078W	YCL031C	YIL035C	
YMR308C	YBR010W	YNL031C	YBR009C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	
YMR093W	YJL109C	YGR128C	YPL126W	YDR398W	YHR196W	YDR324C	YEL055C	YPR178W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YER022W	
YIL103W	YKL191W	YBL071W-A	YLR429W	YDR388W	
YHR066W	YOR206W	YOR294W	YKR081C	YMR229C	YKR024C	YNL061W	YGR090W	
YGL252C	YLR429W	YGR086C	YPL004C	YCR008W	YDR388W	YCR009C	YPR161C	
YNR051C	YPR161C	YMR229C	YLR429W	YDR174W	YJL033W	
YMR031C	YGR086C	YPL004C	YMR086W	YLR429W	YCR008W	YCR009C	
YKL028W	YDL188C	YKR062W	
YHR013C	YDL040C	YDR303C	YOR253W	YMR091C	
YDR473C	YGR091W	YHR165C	YER172C	YPR182W	YFL018W-A	YKL173W	YLR275W	YGR074W	YER029C	YOR159C	YBR055C	YOR308C	
YDR044W	YBR009C	YDR174W	YBL002W	YBR010W	YNL031C	YGL207W	YML069W	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	YJL033W	
YNL088W	YBL002W	YGL207W	YML069W	YBR009C	YNL030W	YIL035C	YNL031C	YOL054W	YBR010W	
YKR025W	YDL150W	YJL011C	YPR110C	YOR207C	YNL151C	YPR190C	YNL113W	YOR116C	YNR003C	YPR187W	YOR210W	YNL248C	YPR010C	
YHR193C	YDR174W	YMR140W	YPL037C	YDR221W	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	
YGR013W	YKL012W	YBR119W	YIL061C	YLR275W	YFL018W-A	YGR074W	YPR182W	YER029C	YOR159C	YLR298C	YDR240C	YML046W	YHR165C	
YER148W	YDR145W	YPL011C	YMR005W	YDR167W	YBR198C	YGR274C	YMR227C	YMR236W	YML098W	YML015C	
YDR416W	YLR117C	YGR129W	YBR188C	YLL036C	
YCR028C-A	YPR161C	YPL004C	YLR429W	YAL027W	YDR388W	YCR009C	
YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	
YAR007C	YLR429W	YDR174W	YPR161C	YMR229C	YJL033W	YDR388W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	YNL140C	YJR032W	
YML131W	YPL001W	YEL056W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	
YLR022C	YDR174W	YMR229C	YLR429W	YPR161C	YJL033W	
YJR065C	YBR234C	YEL037C	YDL029W	YLR429W	YLR370C	YKL013C	
YER164W	YGL207W	YIL035C	YML069W	YOR039W	YGL019W	YNL031C	YNL030W	YBR009C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	
YBR245C	YMR044W	YBR010W	YDR174W	YBL002W	
YBR175W	YLR015W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	YHR029C	
YPR023C	YNL136W	YEL018W	YJR082C	YJL081C	YOR244W	YNL107W	YHR090C	YFL024C	YGR002C	YDR359C	YDR334W	
YPL022W	YAL027W	YDR388W	YLR429W	YCR009C	YPR161C	YEL037C	
YOR224C	YOR210W	YGL070C	YOR151C	YPR187W	YDL140C	YOL005C	YJL140W	YDL115C	YPL129W	YGR063C	
YNL110C	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	YGR090W	
YMR173W	YER151C	YDR363W-A	YDL147W	YDR427W	
YLR199C	YBR079C	YJR007W	YER025W	YPR041W	YMR309C	
YKL172W	YPL146C	YPR161C	YGR090W	YDL060W	
YJR135C	YGR179C	YPR046W	YBR107C	YBR211C	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	
YHL034C	YPR161C	YOL077C	YMR229C	YLR429W	
YDR457W	YHR064C	YGR285C	YFL013C	YLR249W	
YBR065C	YMR309C	YMR146C	YDR429C	YBR079C	YPR041W	YER025W	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	
YNL201C	YDR075W	YBL046W	YML010W	YDR225W	YDR293C	
YLR435W	YDL060W	YPL146C	YPR161C	YER131W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	
YKR083C	YDR201W	YKL052C	YGL061C	YDR320C-A	YKR037C	YDR016C	YGR113W	
YKL155C	YER050C	YBR251W	YDR175C	YJR113C	YDR337W	YGR165W	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	
YKL142W	YGR086C	YPL004C	YDL143W	YNL067W	YLR179C	
YGL227W	YMR135C	YIL097W	YBR105C	YIL017C	YDR255C	
YER116C	YBR009C	YDR174W	YBR010W	YNL031C	YGL207W	YML069W	
YDR507C	YCR002C	YHR107C	YDR168W	YDL225W	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	
YPR116W	YML091C	YJL023C	
YPR045C	YJR084W	YDR363W-A	
YPL151C	YDR482C	YLL036C	YLR117C	YPR101W	
YOR260W	YDR211W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	YBR079C	
YOL012C	YBL002W	YDR224C	YGL241W	YBR009C	YGL207W	YML069W	
YNR011C	YGR091W	YPR182W	YPR178W	YBR055C	YER172C	YHR165C	YER029C	YLR275W	YKL173W	YOR159C	
YNL175C	YOR294W	YMR229C	YKR081C	YPR161C	YOR206W	YKR024C	YNL061W	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	
YMR128W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	YGR090W	
YML056C	YLR432W	YAR073W	YHR216W	YER050C	
YLR144C	YLR429W	YDR388W	YCR009C	YGR086C	YCR008W	YPL004C	
YFR053C	YCL014W	YEL023C	YJL052W	YLR135W	
YDR108W	YDL147W	YDR363W-A	YFR010W	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YDL097C	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YDL148C	YLR429W	YPR161C	YDR388W	YCR009C	YEL037C	YBL071W-A	
YBR189W	YPR161C	YDL060W	YPL146C	YGR090W	
YBL084C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	YNL172W	YOR249C	
YPR049C	YPR110C	YNL113W	YOR210W	YPR187W	YNL248C	YPR010C	YJL148W	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	
YOL068C	YKR029C	YCR033W	YIL112W	YBR103W	
YNL312W	YHR164C	YJL173C	
YNL306W	YJR113C	YBR251W	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	YDR347W	YGL129C	YHL004W	YIL093C	
YMR125W	YJR041C	YPL178W	YKL214C	YLR347C	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	
YLR203C	YLR429W	YDR174W	YPR161C	YMR229C	YPL004C	
YLR196W	YPR161C	YOL041C	
YLR002C	YOR206W	YNL061W	YOR294W	YMR229C	YKR024C	YKR081C	YGR090W	
YKR022C	YGL120C	YLR424W	YGL128C	
YJL063C	YJR113C	YDR175C	YGR165W	YDR337W	YBR251W	YER050C	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	
YJL047C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	
YER049W	YDR388W	YLR429W	YAL027W	YCR009C	YPR161C	YEL037C	
YDR328C	YDR179C	YDL216C	YIL071C	YDL147W	YOL117W	YMR025W	
YDR060W	YMR229C	YOR206W	YOR294W	YKR081C	YKR024C	YNL061W	YGR090W	
YDL168W	YMR229C	YOR206W	YNL061W	YOR294W	YKR024C	YKR081C	YGR090W	
YDL087C	YKL012W	YBR119W	YIL061C	YLR298C	YLR275W	YGR074W	YER029C	YOR159C	YFL018W-A	YPR182W	YDR240C	YHR165C	
YBR278W	YPR175W	YNL262W	YDR121W	YCL032W	
YAR044W	YBR079C	YDL019C	
YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	YER171W	
YPL118W	YGR165W	YBR251W	YER050C	YNL137C	YDR347W	YDR175C	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	
YOR124C	YLR429W	YFR010W	YDR388W	YCR009C	
YMR284W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	
YMR259C	YOR042W	YFR024C	
YMR072W	YBL002W	YBR009C	YPL001W	YBR010W	YNL031C	YNL030W	YGL207W	YML069W	YEL056W	
YLR258W	YFR015C	YJL137C	YKR058W	
YLR200W	YEL003W	YNL153C	YGR078C	YML094W	YJL179W	YJL041W	
YLR055C	YBR198C	YBR081C	YOL148C	YDR145W	YDR167W	YMR223W	YPL047W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	
YKL129C	YCR035C	YNL232W	YDR280W	YHR069C	YOR001W	YGR095C	YDL111C	YGR158C	YOR076C	YNR024W	YOL142W	
YKL081W	YPL048W	YFL013C	YKL056C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YJL076W	YNL248C	YOR340C	YOR210W	YPR110C	YJL148W	YPR010C	YOR341W	YNL113W	YPR187W	YJR063W	YDR156W	YNR003C	YDL150W	
YIL033C	YCR020W-B	YAL062W	
YHR143W-A	YPR110C	YPR010C	YOR341W	YOR340C	YNL113W	YOR210W	YPR187W	YNL248C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YGR128C	
YGR186W	YGL070C	YDL140C	YOL005C	YOR210W	YPR187W	YOR151C	YPL129W	YJL140W	YDL115C	YGR063C	
YFR019W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	
YER027C	YDR477W	YGL115W	YER129W	YDR422C	YDR419W	
YDR234W	YHR064C	YGR285C	YFL013C	YLR249W	
YDR227W	YLR278C	YLR442C	
YDL105W	YDR288W	YOL034W	YEL019C	YOR294W	
YDL078C	YOR207C	YNL113W	YPR110C	YPR187W	YOR210W	YDL150W	YOR116C	YNR003C	YPR190C	YNL151C	YJL011C	YNL248C	
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	
YAL019W	YDL147W	YFR052W	YDL097C	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YPR093C	YDR388W	YLR429W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YNL118C	YEL015W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER146W	
YMR288W	YMR240C	YPL213W	YLR275W	YGR074W	YER029C	YPR182W	YOR159C	
YML049C	YMR240C	YJL203W	YOR319W	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	
YKR082W	YJL041W	YIL115C	YJL061W	YEL003W	
YIL144W	YMR117C	YER018C	YOL069W	
YIL036W	YDR174W	YIL150C	
YHR086W	YKL012W	YLR275W	YBR119W	YGR074W	YER029C	YPR182W	YOR159C	YFL018W-A	YHR165C	YIL061C	YLR298C	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YIL093C	YJR113C	YGR165W	YNR036C	YNL137C	YHL004W	
YGR134W	YJR011C	YDR252W	YAL021C	
YGL043W	YGL070C	YDL140C	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	
YGL035C	YBR010W	YDR174W	YBL002W	YBR009C	YNL031C	YGL207W	YML069W	
YFR031C	YLR272C	YLR086W	YBL097W	YDR325W	YDR388W	
YFL008W	YJL074C	YDL003W	YIL026C	
YFL007W	YHR064C	YGR285C	YFL013C	YOR081C	
YDR404C	YOR210W	YGL070C	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	YJL140W	YPL129W	YGR063C	
YDR235W	YKL012W	YBR119W	YDR240C	YIL061C	YML046W	YLR298C	YLR275W	YER029C	YPR182W	YGR074W	YOR159C	YFL018W-A	
YDR091C	YNL260C	YJR067C	
YDL160C	YJL124C	YNL147W	YLR438C-A	YCR077C	YER112W	YDR378C	YER146W	
YDL030W	YDR363W-A	YFR052W	YDL147W	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YCR082W	YGR252W	YDR448W	YDR176W	YOL148C	YBR081C	YPL047W	YMR223W	YDR167W	YDR145W	YBR198C	YPL254W	YDR392W	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YDR175C	YGR165W	YJR113C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	
YPL245W	YLR270W	YOR173W	
YPL042C	YER022W	YNR010W	YLR071C	YOR174W	YOL051W	YGL127C	YPR070W	YBR193C	YPR168W	YDR308C	YBL093C	YNL236W	YGL025C	YDL005C	YGL151W	YHR058C	YBR253W	YHR041C	YOL135C	
YPL031C	YDL145C	YGR233C	YPL219W	
YPL002C	YCR065W	YJR102C	
YOR115C	YDR472W	YDR246W	
YOR052C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	
YOL111C	YBR137W	YOR007C	
YNR034W	YLR028C	YMR120C	
YNL252C	YDR462W	YDR322W	YNL005C	YDR405W	
YNL206C	YBR009C	YNL031C	YBR010W	YNL030W	YGL207W	YML069W	YBL002W	YPL001W	YOL054W	
YNL132W	YJL033W	YDR299W	
YNL045W	YLR330W	YMR237W	
YNL021W	YDR295C	YPR179C	
YMR191W	YDR427W	YIL075C	YFR004W	YPR108W	YDL147W	YDR363W-A	YOR261C	YFR010W	YDL097C	YHR027C	YHR200W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YML025C	YBL038W	YKR006C	
YLR262C	YHR064C	YGR285C	YFL013C	YLR249W	
YLR218C	YDR388W	YLR429W	YCR009C	YPR161C	YCR008W	YMR229C	
YLR192C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	
YLR182W	YER111C	YOR083W	
YKL144C	YDL150W	YNL113W	YNL151C	YJL011C	YPR110C	YOR207C	YPR190C	YOR116C	YNR003C	YPR187W	YOR210W	YNL248C	
YJR101W	YER050C	YBR251W	YOR158W	YIL093C	YDR175C	YJR113C	YGR165W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	
YJL065C	YGL133W	YOR304W	
YIL095W	YPR161C	YDL060W	YPL146C	YGR090W	
YHL025W	YOR290C	YJL176C	YPL016W	YNR023W	YGR275W	YMR033W	
YER157W	YML071C	YPR105C	YNL051W	YGL005C	
YDR490C	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	
YDR314C	YDR388W	YLR429W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YDL153C	YJR119C	YIL091C	
YDL100C	YGL020C	YER083C	
YDL042C	YOR210W	YNL113W	YOR116C	YPR187W	YPR110C	YDL150W	YOR207C	YNR003C	YPR190C	YNL151C	YJL011C	YNL248C	
YCR060W	YDR190C	YHR034C	YMR309C	YGR086C	
YCL010C	YDR176W	YDR448W	YOL148C	YPL254W	YMR223W	YPL047W	YDR167W	YDR145W	YBR081C	YBR198C	YGR252W	YDR392W	YMR236W	
YBR215W	YJL115W	YJR140C	YOR038C	YBL008W	
YBR136W	YOR181W	YHR114W	
YBL052C	YJR082C	YPR031W	
YPL195W	YGR261C	YJL024C	
YOL088C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	
YNL092W	YGR074W	YER029C	YOR159C	YLR275W	YPR182W	YHR165C	YFL018W-A	YKL012W	YBR119W	YIL061C	
YMR268C	YLR438C-A	YDR378C	YJL124C	YCR077C	YER112W	YER146W	YNL147W	
YML102W	YBR195C	YPR018W	
YLR119W	YCL008C	YGR206W	
YJL006C	YML112W	YKL139W	
YFR001W	YMR229C	YPR161C	YLR429W	YCR009C	YDR388W	YCR008W	
YDR494W	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	
YDR443C	YCR081W	YDR308C	YGL127C	YER022W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	
YDL156W	YBL002W	YPR161C	YNL030W	YBR009C	
YDL045W-A	YJR113C	YIL093C	YBR251W	YDR175C	YGR165W	YER050C	YOR158W	YNL137C	YDR347W	YGL129C	
YCR093W	YAL021C	YNL288W	
YCL016C	YMR078C	YHR191C	
YBR108W	YGR086C	YPL004C	YLR429W	YCR009C	YCR008W	YDR388W	YPR161C	
YBR069C	YDR427W	YPR108W	YDL147W	YDR363W-A	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YBL074C	YGR074W	YPR182W	YHR165C	YLR275W	YER029C	YOR159C	YFL018W-A	YKL012W	YBR119W	YIL061C	
YAR002W	YLR347C	YLR335W	
YPR057W	YLR275W	YGR074W	YPR182W	YER029C	YKL012W	YOR159C	YFL018W-A	YHR165C	YBR119W	YIL061C	
YPL249C	YDR388W	YCR009C	YLR429W	YPR161C	YEL037C	YBL071W-A	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YOR305W	YLR275W	YOR159C	YER029C	YGR074W	YKL012W	YPR182W	YFL018W-A	YHR165C	YBR119W	YIL061C	
YOR198C	YPR161C	YDL060W	YPL146C	YGR090W	
YOR191W	YML062C	YDR138W	YHR167W	YNL140C	YJR032W	
YOR023C	YGR252W	YDR176W	YBR081C	YOL148C	YPL047W	YDR448W	YMR223W	YDR167W	YDR145W	YBR198C	YPL254W	YDR392W	
YOL149W	YEL015W	YBR094W	
YOL098C	YDR388W	YCR009C	YLR429W	YPR161C	YEL037C	YBL071W-A	
YNL253W	YML062C	YNL004W	YDR138W	YHR167W	YJR032W	
YMR172W	YGL019W	YOR039W	YGL207W	YIL035C	YML069W	YNL031C	
YML036W	YKR038C	YJL184W	
YLR358C	YGR156W	YAL043C	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YLR276C	YPR161C	YMR229C	YLR429W	YCR009C	YDR388W	YCR008W	
YKL193C	YER133W	YFR003C	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	
YJR076C	YCR002C	YDR168W	YHR107C	YDL225W	
YHR197W	YNL182C	YHR085W	
YHR099W	YNL136W	YJR082C	YEL018W	YFL024C	YJL081C	YGR002C	YNL107W	YHR090C	YOR244W	YDR359C	
YHR042W	YDR388W	YCR009C	YLR429W	YPR161C	YEL037C	YBL071W-A	
YGR119C	YJL041W	YGL172W	
YGL095C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YGL087C	YMR140W	YDR092W	
YDR045C	YDL150W	YOR207C	YPR110C	YNL113W	YOR116C	YPR190C	YNR003C	YPR187W	YOR210W	YNL151C	YJL011C	YNL248C	
YDL084W	YML062C	YDR138W	YNL140C	YHR167W	YJR032W	YNL004W	
YDL051W	YDL092W	YPL243W	YKL122C	YPL210C	
YCR014C	YDR363W-A	YFR010W	YDL147W	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YHR200W	YDL007W	YGL048C	YFR052W	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YNR023W	
YBR225W	YGL197W	YLR310C	
YBR152W	YDL098C	YGR075C	
YBR080C	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YFR010W	YDL097C	YHR200W	YDL007W	YGL048C	YFR052W	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YBL054W	YDL147W	YDR363W-A	YFR010W	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YDL097C	YHR200W	YDL007W	YGL048C	YFR052W	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YAL042W	YDL147W	YFR052W	YDL097C	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YHR200W	YDL007W	YFR010W	YGL048C	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	
YPR051W	YEL053C	YCR020C-A	
YPR040W	YDL147W	YDR427W	YDR363W-A	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YHR200W	YDL007W	YFR010W	YGL048C	YPR108W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YPL082C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YHR200W	YDL007W	YFR010W	YGL048C	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YOR358W	YBL021C	YGL237C	
YOR054C	YIL035C	YKL088W	YGL019W	YGL207W	
YNL081C	YER050C	YIL093C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YGL129C	
YNL072W	YLR154C	YDR279W	
YMR027W	YHR039C-B	YPR036W	YDL185W	YGR020C	YPL201C	YLR090W	
YLR133W	YBL002W	YDR224C	YGL207W	YBR009C	YML069W	YNL030W	YNL031C	
YJR060W	YHL004W	YDR347W	YER050C	YBR251W	YNL137C	YDR175C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	
YJR017C	YDL140C	YOR151C	YGL070C	YOL005C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	
YIL039W	YDR388W	YLR429W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YHR072W-A	YDL208W	YGL078C	YNL308C	YHR089C	YCL059C	
YGR283C	YHR089C	YMR310C	YDL208W	YNL308C	
YGR120C	YML071C	YPR105C	YNL051W	YGL005C	
YGR006W	YPR046W	YDR318W	YGR179C	YBR107C	YBR211C	YLR315W	YPL018W	
YGL096W	YER012W	YBR173C	YGL011C	YOR157C	YOL038W	YML092C	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YNR023W	
YDR237W	YDR322W	YNL005C	YDR405W	YDR462W	
YDL179W	YGR275W	YLR357W	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YLR321C	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	
YDL085C-A	YHR165C	YER172C	YKL173W	YLR275W	YFL018W-A	YER029C	YGR074W	YPR182W	YOR159C	
YDL036C	YHR200W	YDL007W	YDR363W-A	YHR027C	YDR427W	YIL075C	YDL147W	YOR261C	YFR004W	YDL097C	YFR010W	YGL048C	YPR108W	YKL145W	YFR052W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	YBR173C	YKL206C	
YCR003W	YDR322W	YNL005C	YDR405W	YDR462W	
YBR185C	YPR175W	YCL032W	
