YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YCR009C	YJL033W	
YBL003C	YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	
YDR388W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	YCR008W	
YLR150W	YPL146C	YDL060W	YGR090W	YPR161C	YPR175W	
YDL014W	YMR229C	YOR206W	YKR024C	YOR294W	YKR081C	YPR161C	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YHR027C	YFR004W	YFR052W	YIL075C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	
YKR048C	YGL207W	YML069W	YBL002W	YDR224C	YBR009C	YBR010W	YNL031C	
YIL070C	YER050C	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	
YHR121W	YPR161C	YIR001C	YMR229C	
YGR086C	YPL004C	YLR429W	YGL106W	YCR008W	YCR009C	YAL027W	
YNL209W	YHR064C	YOR081C	YGR285C	YFL013C	
YNL189W	YLR347C	YNL136W	YHR090C	YEL018W	
YBR109C	YGL106W	YOR326W	YCR008W	YMR071C	YLR288C	
YPR034W	YMR033W	YGR275W	YMR091C	YFR037C	YIL126W	YLR033W	YKR008W	YCR020W-B	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	
YLR175W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	YMR310C	
YDR099W	YER177W	YDR001C	YGR097W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YJL148W	YPR010C	YOR340C	YOR341W	YJR063W	YDR156W	YNR003C	YDL150W	
YLR147C	YLR275W	YGR074W	YER029C	YPR182W	YKL012W	YOR159C	YFL018W-A	YHR165C	YBR119W	YGR013W	YLR298C	
YIL148W	YEL037C	YCR009C	YLR429W	YBL071W-A	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YDL005C	YGL151W	YHR058C	YBR253W	YLR071C	YHR041C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YJR007W	
YKL018W	YNL317W	YGR156W	YLR115W	YJR093C	YAL043C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YJL138C	YOL013C	YLR249W	YML069W	
YGL245W	YGL105W	YGR264C	YBL032W	
YDL126C	YBL058W	YPR168W	YOR174W	
YDL095W	YCR043C	YDR174W	YBR009C	YBL002W	YLR429W	
YGR135W	YGL011C	YER012W	YOL038W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	
YGL173C	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YNL147W	YER146W	YJR022W	
YOL021C	YDR280W	YOR001W	YHR069C	YDL111C	YGR095C	YCR035C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	
YIL021W	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	
YDR385W	YOR133W	YOL013C	YIR007W	
YJR009C	YJL052W	YOL013C	YEL023C	
YPR080W	YHL004W	YDR347W	YER050C	YBR251W	YNL137C	YDR175C	YOR158W	
YNR054C	YOR310C	YGL120C	YKR092C	
YDR365C	YJL033W	YOR294W	YPR161C	YKR081C	
YDR087C	YER147C	YDR111C	
YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	
YLR455W	YMR229C	YOR294W	YOR206W	YKR081C	YKR024C	YNL061W	
YLR418C	YGL207W	YBR279W	YOL145C	YGL244W	YOR123C	YML069W	YIL035C	
YJL050W	YOL115W	YCR035C	YGL120C	YDL175C	
YGR103W	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	
YOL004W	YNL330C	YMR263W	YBR095C	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	YFR051C	
YEL056W	YPL001W	YBR009C	YHR118C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	
YDL182W	YDR174W	YMR229C	YLR429W	YPR161C	
YDL043C	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	YPR182W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YMR290C	YMR229C	YDL040C	YHR052W	
YLL022C	YNL031C	YBR009C	YBR010W	YPL001W	YNL030W	YGL207W	YBL002W	YML069W	
YKL173W	YHR165C	YFL018W-A	YLR275W	YGR074W	YER029C	YOR159C	YPR182W	YKL012W	YBR119W	
YAL007C	YDR174W	YML012W	YBR009C	YGL200C	
YOR207C	YDL150W	YPR110C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	
YLR385C	YDR334W	YML041C	YBR231C	YPL235W	YDR190C	YAL011W	YDR485C	YGR002C	YNL107W	
YLR320W	YBR010W	YBR009C	YBL002W	YDR174W	YPL001W	
YGL213C	YLR398C	YDR153C	YKL023W	YPR189W	
YNL186W	YGR090W	YKL078W	YCL031C	
YMR308C	YBR010W	YNL031C	YBR009C	YGL207W	YML069W	
YMR093W	YJL109C	YGR128C	YPL126W	YHR196W	YDR324C	YDR398W	YEL055C	YOR294W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YIL103W	YKL191W	YBL071W-A	YLR429W	
YHR066W	YOR206W	YOR294W	YKR081C	YMR229C	YKR024C	YNL061W	
YGR091W	YDR473C	YHR165C	YPR182W	YER172C	YFL018W-A	YLR275W	YOR159C	
YGL252C	YLR429W	YMR229C	YPR161C	YDR174W	
YNR051C	YPR161C	YMR229C	YLR429W	YDR174W	
YMR304W	YGL106W	YBR058C	YGR188C	
YMR031C	YPL004C	YMR086W	YLR429W	
YKL028W	YDL188C	YKR062W	
YJR082C	YEL018W	YNL136W	YFL024C	YGR002C	YNL107W	YHR090C	YOR244W	YDR359C	YPR023C	
YHR013C	YDL040C	YDR303C	YOR253W	
YDR044W	YBR009C	YDR174W	YBL002W	YHR118C	YBR060C	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	
YNL088W	YBL002W	YGL207W	YML069W	YIL035C	YNL030W	YBR009C	
YMR236W	YBR198C	YDR145W	YBR081C	YOL148C	YDR167W	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	
YIL093C	YER050C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YHL004W	YGL129C	
YHR193C	YDR174W	YMR140W	YPL037C	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	
YER148W	YDR145W	YPL011C	YMR005W	YBR198C	YDR167W	YGR274C	YMR227C	YML098W	
YDR416W	YLR117C	YGR129W	YBR188C	
YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	YDR235W	YLR275W	YPR182W	YGR074W	
YCR028C-A	YPR161C	YPL004C	YLR429W	YAL027W	
YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	
YAR007C	YLR429W	YDR174W	YPR161C	YMR229C	YNL031C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YOL139C	YGL049C	YGR162W	YKL204W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	
YMR075W	YNL330C	YPR023C	YPL139C	YMR263W	
YML010W	YGL070C	YDL140C	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YGR063C	
YLR022C	YDR174W	YMR229C	YLR429W	YPR161C	
YJR065C	YBR234C	YEL037C	YDL029W	YLR370C	YLR429W	
YER164W	YGL207W	YIL035C	YML069W	YOR039W	YGL019W	YNL031C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YBR245C	YMR044W	YBR010W	YDR174W	
YBR175W	YLR015W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YPL022W	YAL027W	YLR429W	YGL106W	YPL004C	
YOR224C	YOR210W	YGL070C	YOR151C	YDL140C	YOL005C	YDL115C	YJL140W	YPR187W	
YNR036C	YBR251W	YDR175C	YGR165W	YJR113C	YER050C	YDR337W	YNL137C	YGL129C	YHL004W	
YNL110C	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	
YMR173W	YER151C	YGL106W	YDR363W-A	
YLR199C	YBR079C	YJR007W	YER025W	YPR041W	
YKL172W	YPL146C	YPR161C	YGR090W	YDL060W	
YJR135C	YGR179C	YPR046W	YBR107C	YBR211C	YDR318W	YLR315W	YPL018W	
YJR032W	YML062C	YDR138W	YHR167W	YNL140C	YNL004W	
YHL034C	YPR161C	YOL077C	YMR229C	
YDR457W	YGL106W	YOR326W	YAL029C	YKL124W	
YDR124W	YBR251W	YDR347W	YDR175C	YGR165W	YER050C	YNL137C	YOR158W	YHL004W	YGL129C	
YBR065C	YMR309C	YMR146C	YDR429C	YBR079C	YPR041W	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	
YPR171W	YGL106W	YAL027W	YLR429W	YPL004C	YCR008W	
YNL201C	YDR075W	YBL046W	YDR225W	YDR293C	
YLR435W	YDL060W	YPL146C	YPR161C	YER131W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YLR085C	YML041C	YDR334W	YAL011W	YBR231C	YPL235W	YDR190C	YDR485C	
YKR083C	YDR201W	YKL052C	YGL061C	YDR320C-A	YKR037C	YDR016C	
YKL155C	YER050C	YBR251W	YDR175C	YDR337W	YJR113C	YGR165W	YNL137C	YGL129C	YDR347W	
YKL142W	YPL004C	YDL143W	YNL067W	
YGL227W	YMR135C	YIL097W	YBR105C	YIL017C	
YER116C	YBR009C	YDR174W	YBR010W	YNL031C	
YDR507C	YCR002C	YHR107C	YDR168W	
YCR071C	YDR405W	YDR322W	YNL005C	
YBR055C	YPR182W	YPR178W	YER172C	YER029C	YLR275W	YHR165C	
YBL026W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER112W	YER146W	
YPR116W	YML091C	YJL023C	
YPR045C	YJR084W	YDR363W-A	
YPL151C	YDR482C	YLL036C	YLR117C	
YOR260W	YDR211W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	
YOL135C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YPR070W	YDR308C	YBR193C	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YHR058C	YBR253W	
YOL054W	YGL207W	YNL030W	YBR009C	YNL031C	YBL002W	YML069W	YBR010W	YIL035C	
YOL012C	YBL002W	YDR224C	YGL241W	YGL207W	
YNR011C	YPR182W	YHR165C	YOR159C	YLR275W	YER029C	YGR074W	YKL012W	YFL018W-A	
YNL175C	YOR294W	YMR229C	YKR081C	YOR206W	YKR024C	YNL061W	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	
YMR128W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	
YML056C	YLR432W	YAR073W	YHR216W	YER050C	
YLR144C	YLR429W	YGL106W	YPL004C	YAL027W	
YJL176C	YOR290C	YPL016W	YGR275W	YMR033W	YHL025W	YNR023W	
YGL066W	YDR145W	YDR167W	YPL047W	YMR223W	YBR198C	YOL148C	YBR081C	YDR176W	YDR448W	YGR252W	
YDR108W	YDL147W	YDR363W-A	YFR010W	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YDL148C	YLR429W	YPR161C	YDR174W	YMR229C	
YBR189W	YPR161C	YDL060W	YPL146C	
YBL084C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	YOR249C	
YPR049C	YPR110C	YNL113W	YOR210W	YPR187W	YNL248C	YJL148W	YPR010C	YOR340C	YOR341W	YJR063W	YDR156W	
YOR209C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR004W	YIL075C	YHR027C	YDL097C	YHR200W	YFR010W	YGL048C	YPR108W	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YOL068C	YKR029C	YCR033W	YIL112W	YBR103W	
YNL312W	YHR164C	YJL173C	
YNL306W	YJR113C	YBR251W	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	
YMR125W	YJR041C	YPL178W	YKL214C	YLR347C	
YLR314C	YCR002C	YDL225W	YHR107C	
YLR203C	YLR429W	YGL106W	YPL004C	YAL027W	YCR008W	
YLR196W	YPR161C	YOL041C	
YLR002C	YOR206W	YNL061W	YOR294W	YMR229C	YKR024C	YKR081C	
YKR022C	YGL120C	YLR424W	YGL128C	
YJL063C	YJR113C	YDR175C	YGR165W	YDR337W	YER050C	YBR251W	YNL137C	YGL129C	YDR347W	
YJL047C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	
YGR005C	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YPL129W	YJL140W	
YER049W	YLR429W	YAL027W	YGL106W	YPL004C	
YDR328C	YDR179C	YDL216C	YIL071C	YDL147W	YOL117W	
YDR254W	YBR107C	YLR315W	YBR211C	YGR179C	YDR318W	YPR046W	
YDR060W	YMR229C	YOR206W	YOR294W	YNL061W	YGR090W	
YDL168W	YMR229C	YOR206W	YNL061W	YOR294W	YKR024C	YKR081C	
YDL087C	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YLR275W	YGR074W	YFL018W-A	YER029C	YOR159C	
YBR278W	YPR175W	YNL262W	YDR121W	YCL032W	
YAR044W	YBR079C	YDL019C	
YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	
YPL118W	YGR165W	YER050C	YBR251W	YNL137C	YDR347W	YDR175C	YDR337W	YGL129C	YHL004W	
YOR308C	YHR165C	YDR473C	YER172C	YPR182W	YLR275W	
YOR124C	YLR429W	YFR010W	
YNL222W	YGR156W	YNL317W	YLR115W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	
YMR284W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	
YMR259C	YOR042W	YFR024C	
YMR072W	YBL002W	YBR009C	YPL001W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	
YML015C	YBR198C	YMR005W	YDR145W	YPL011C	YDR167W	YGR274C	YMR227C	YML098W	
YLR258W	YFR015C	YJL137C	YKR058W	
YLR200W	YEL003W	YNL153C	YGR078C	YML094W	YJL179W	
YLR055C	YBR198C	YBR081C	YOL148C	YMR223W	YPL047W	YDR167W	YDR145W	YDR176W	YDR448W	YGR252W	
YKL129C	YCR035C	YNL232W	YDR280W	YDL111C	YHR069C	YOR001W	YGR158C	YOR076C	YGR095C	
YKL081W	YPL048W	YFL013C	YKL056C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YJL076W	YNL248C	YOR340C	YOR210W	YPR110C	YJL148W	YPR010C	YOR341W	YJR063W	YNL113W	YPR187W	YDR156W	
YJL041W	YKR082W	YIL115C	YJL061W	
YIL033C	YCR020W-B	YAL062W	
YHR143W-A	YPR110C	YPR010C	YOR341W	YOR340C	YNL248C	YOR210W	YJL148W	YJR063W	YNL113W	YPR187W	YDR156W	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	
YGR186W	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YPL129W	
YER027C	YDR477W	YGL115W	YER129W	YDR419W	YDR422C	
YDR234W	YHR064C	YGR285C	YFL013C	
YDR227W	YLR278C	YLR442C	
YDL105W	YDR288W	YOL034W	YEL019C	
YBR126C	YDR074W	YML100W	YMR261C	
YAL019W	YDL147W	YFR052W	YDL097C	YDR363W-A	YDR427W	YHR027C	YIL075C	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YNL215W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	
YNL172W	YLR127C	YGL240W	YHR166C	YDR118W	YKL022C	
YNL118C	YEL015W	YLR438C-A	YJL124C	YCR077C	
YMR288W	YMR240C	YPL213W	YLR275W	YGR074W	YER029C	
YML049C	YMR240C	YJL203W	YOR319W	
YLR408C	YEL005C	YGL079W	YKL061W	
YIL144W	YMR117C	YER018C	YOL069W	
YIL036W	YDR174W	YIL150C	
YHR086W	YKL012W	YGR013W	YBR119W	YLR275W	YIL061C	YPR182W	YML046W	YLR298C	YGR074W	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YHL004W	YNL137C	YDR347W	
YGR195W	YDR280W	YCR035C	YNL232W	YGR095C	YOR076C	YGR158C	YDL111C	YOR001W	YHR069C	YNR024W	
YGR134W	YJR011C	YDR252W	YAL021C	
YGL043W	YGL070C	YDL140C	YOL005C	YOR210W	YDL115C	YOR151C	YPR187W	
YGL035C	YBR010W	YDR174W	YBL002W	YBR009C	
YFR031C	YLR272C	YLR086W	YBL097W	YDR325W	
YFL008W	YJL074C	YDL003W	YIL026C	
YFL007W	YHR064C	YGR285C	YFL013C	
YDR462W	YNL252C	YDR322W	YNL005C	YDR405W	
YDR404C	YOR210W	YGL070C	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	YJL140W	
YDR091C	YNL260C	YJR067C	
YDR017C	YGL106W	YOR326W	YCR008W	
YDL160C	YJL124C	YNL147W	YLR438C-A	YCR077C	YER112W	
YDL030W	YDR363W-A	YFR052W	YDL147W	YFR010W	YDL097C	YHR027C	YDR427W	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YCR082W	YGR252W	YDR448W	YDR176W	YBR081C	YPL047W	YOL148C	
YBR160W	YLR079W	YDL155W	YBR135W	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YDR175C	YGR165W	YDR347W	YGL129C	YHL004W	
YPL245W	YLR270W	YOR173W	
YPL042C	YER022W	YNR010W	YLR071C	YOR174W	YOL051W	YBR193C	YGL127C	YPR070W	YPR168W	YBL093C	YDR308C	YNL236W	YGL025C	YGL151W	YDL005C	
YPL031C	YDL145C	YGR233C	YPL219W	
YPL002C	YCR065W	YJR102C	
YOR179C	YGR156W	YAL043C	YDR195W	YNL317W	YJR093C	YPR107C	YLR115W	YLR277C	YKL059C	YDR301W	
YOR115C	YDR472W	YDR246W	
YOR052C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	
YOL111C	YBR137W	YOR007C	
YNR034W	YLR028C	YMR120C	
YNL206C	YBR009C	YNL031C	YBR010W	YNL030W	YGL207W	YML069W	YBL002W	
YNL132W	YJL033W	YDR299W	
YNL045W	YLR330W	YMR237W	
YNL023C	YGL106W	YOR326W	YCR008W	
YNL021W	YDR295C	YPR179C	
YMR191W	YDR427W	YIL075C	YFR004W	YPR108W	YDR363W-A	YHR027C	YDL147W	YDL097C	YOR261C	YHR200W	YFR010W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YMR112C	YER022W	YPR168W	YBR193C	YHR041C	YOR174W	YOL051W	YGL127C	YNR010W	YPR070W	YBL093C	YDR308C	YGL025C	YNL236W	YDL005C	YGL151W	
YML025C	YBL038W	YKR006C	
YLR304C	YGL106W	YDR171W	YAL029C	
YLR262C	YHR064C	YGR285C	YFL013C	
YLR218C	YLR429W	YCR009C	YMR229C	YPR161C	
YLR192C	YBR079C	YMR309C	YMR146C	YDR429C	
YLR182W	YER111C	YOR083W	
YKL144C	YDL150W	YNL151C	YNL113W	YJL011C	YPR110C	YPR190C	YKR025W	YOR116C	YNR003C	
YJR101W	YER050C	YBR251W	YOR158W	YNL137C	YDR175C	YDR347W	YHL004W	YGR165W	
YJL065C	YGL133W	YOR304W	
YIR012W	YDL147W	YDR363W-A	YOR261C	YFR004W	YDR427W	YHR027C	YIL075C	YDL097C	YHR200W	YFR010W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YIL095W	YPR161C	YDL060W	YPL146C	
YER157W	YML071C	YPR105C	YNL051W	
YEL051W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YDL153C	YJR119C	YIL091C	
YDL100C	YGL020C	YER083C	
YDL042C	YOR210W	YNL113W	YOR116C	YPR110C	YPR187W	YDL150W	YPR190C	YNR003C	
YCR060W	YPL235W	YDR190C	YOR141C	YFL013C	YER092W	YLR052W	YOR189W	YGL150C	YDL002C	
YCL010C	YDR176W	YDR448W	YOL148C	YPL254W	YMR223W	YPL047W	YDR167W	YBR081C	YDR145W	YBR198C	
YBR215W	YJL115W	YJR140C	YOR038C	
YBR136W	YOR181W	YHR114W	
YBR001C	YGL106W	YDR171W	
YPL195W	YGR261C	YJL024C	
YOL088C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	
YNL092W	YGR074W	YER029C	YOR159C	YLR275W	YKL012W	YFL018W-A	YPR182W	YHR165C	
YMR268C	YLR438C-A	YDR378C	YJL124C	YCR077C	YER146W	
YML102W	YBR195C	YPR018W	
YLR119W	YCL008C	YGR206W	
YKL206C	YBR173C	YER012W	YMR314W	YGL011C	YOR157C	YOL038W	YML092C	YGR253C	YOR362C	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	
YKL160W	YLR429W	YGL106W	YPL004C	YAL027W	
YJL006C	YML112W	YKL139W	
YGR113W	YDR201W	YDR320C-A	YKL052C	YGL061C	YKR037C	YDR016C	
YFR001W	YMR229C	YPR161C	YLR429W	YDR174W	
YDR494W	YER050C	YNL137C	YBR251W	YDR175C	YDR347W	YHL004W	YOR158W	
YDR443C	YCR081W	YDR308C	YGL127C	
YDR383C	YGR179C	YPR046W	YBR107C	YLR315W	YBR211C	YDR318W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YPR010C	YOR210W	YOR340C	YOR341W	YJR063W	YPR187W	YDR156W	
YDL156W	YBL002W	YPR161C	YNL030W	
YCR093W	YAL021C	YNL288W	
YCL016C	YMR078C	YHR191C	
YBR130C	YGL106W	YAL029C	YKL124W	
YBR069C	YDR427W	YPR108W	YDL147W	YDR363W-A	YFR010W	YDL097C	YHR027C	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YBL074C	YGR074W	YPR182W	YHR165C	YLR275W	YER029C	YOR159C	YKL012W	YFL018W-A	
YAR002W	YLR347C	YLR335W	
YPR057W	YLR275W	YGR074W	YPR182W	YER029C	YKL012W	YOR159C	YHR165C	YFL018W-A	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YOR305W	YLR275W	YOR159C	YER029C	YGR074W	YPR182W	YHR165C	
YOR198C	YPR161C	YDL060W	YPL146C	
YOR191W	YML062C	YDR138W	YHR167W	YNL004W	
YOR023C	YGR252W	YDR176W	YBR081C	YPL047W	YDR448W	YOL148C	
YOL149W	YEL015W	YBR094W	
YNL253W	YML062C	YNL004W	YDR138W	YHR167W	
YMR172W	YGL019W	YOR039W	YGL207W	YIL035C	
YML036W	YKR038C	YJL184W	
YLR358C	YGR156W	YAL043C	YNL317W	YJR093C	YPR107C	YLR115W	YLR277C	YKL059C	YDR301W	YKR002W	
YLR319C	YGL106W	YOR326W	YCR008W	
YLR276C	YPR161C	YMR229C	YLR429W	YDR174W	
YKL193C	YER133W	YFR003C	
YKL013C	YBR234C	YLR370C	YDL029W	
YJR096W	YBR251W	YDR175C	YER050C	YNL137C	YDR347W	YHL004W	YOR158W	
YJR076C	YCR002C	YDR168W	YHR107C	YDL225W	
YIR015W	YAL033W	YNL221C	YBR257W	
YHR197W	YNL182C	YHR085W	
YHR099W	YNL136W	YEL018W	YHR090C	YFL024C	YGR002C	YNL107W	
YGL095C	YFR052W	YDL097C	YDL147W	YDR363W-A	YFR010W	YHR027C	YDR427W	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YGL087C	YMR140W	YDR092W	
YDL084W	YML062C	YDR138W	YNL140C	YHR167W	YNL004W	
YDL051W	YDL092W	YPL243W	YKL122C	YPL210C	
YCR014C	YDR363W-A	YFR010W	YDL147W	YDL097C	YDR427W	YHR027C	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YBR289W	YOR290C	YPL016W	YGR275W	YMR033W	
YBR225W	YGL197W	YLR310C	
YBR152W	YDL098C	YGR075C	
YBR080C	YDL147W	YDR363W-A	YDR427W	YHR027C	YIL075C	YDL097C	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YBL079W	YLR429W	YGL106W	YPL004C	YAL027W	
YBL054W	YDL147W	YDR363W-A	YFR010W	YDL097C	YDR427W	YHR027C	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YAL042W	YDL147W	YFR052W	YDL097C	YDR363W-A	YDR427W	YHR027C	YIL075C	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	
YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	
YPR051W	YEL053C	YCR020C-A	
YPR040W	YDL147W	YDR427W	YDR363W-A	YDL097C	YHR027C	YIL075C	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YPL082C	YFR052W	YDL097C	YDL147W	YDR363W-A	YFR010W	YHR027C	YDR427W	YIL075C	YOR261C	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YPL040C	YGL106W	YOR326W	YCR008W	
YOR358W	YBL021C	YGL237C	
YOR054C	YIL035C	YKL088W	YGL019W	
YNL072W	YLR154C	YDR279W	
YMR027W	YHR039C-B	YPR036W	YDL185W	YGR020C	YPL201C	
YMR025W	YDR179C	YIL071C	YDL147W	YDL216C	
YLR133W	YBL002W	YDR224C	YGL207W	YBR009C	YML069W	
YJR060W	YHL004W	YDR347W	YER050C	YBR251W	YNL137C	YDR175C	YOR158W	
YJR017C	YDL140C	YOR151C	YGL070C	YPR187W	YOR210W	YOL005C	
YHR072W-A	YDL208W	YGL078C	YNL308C	YHR089C	
YGR283C	YHR089C	YMR310C	YDL208W	
YGR120C	YML071C	YPR105C	YNL051W	
YGR006W	YPR046W	YDR318W	YGR179C	YBR107C	YBR211C	
YGL096W	YER012W	YBR173C	YGL011C	YOR157C	YOL038W	YML092C	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	
YDR237W	YDR322W	YNL005C	YDR405W	
YDR005C	YKR025W	YNL151C	YPR110C	YDL150W	YPR190C	YJL011C	
YDL179W	YGR275W	YLR357W	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YKR008W	YLR033W	YLR321C	YCR052W	YML127W	YDR303C	YGR056W	
YDL085C-A	YHR165C	YER172C	YLR275W	YPR182W	
YDL036C	YHR200W	YDL007W	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YDL147W	YFR010W	YDL097C	YOR261C	YGL048C	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	
YCR003W	YDR322W	YNL005C	YDR405W	
YBR185C	YPR175W	YCL032W	
