YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	YAL027W	YDL014W	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	YDR174W	YJL033W	YMR229C	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YJL138C	
YGL106W	YLR429W	YDR388W	YEL037C	YML011C	YCR009C	YCR008W	YGR086C	YPL004C	YAL027W	YPR161C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YFR052W	YIL075C	YOR261C	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR294W	YKR081C	YMR229C	YOR206W	YKR024C	YNL061W	YGR090W	YDL014W	YPR161C	YJL033W	YDR174W	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	YDR124W	YPL118W	YNL306W	
YHR121W	YPR161C	YIR001C	YMR229C	YDL014W	YER147C	YGR090W	YDR174W	
YNL209W	YKR048C	YCL014W	YBR155W	YOR081C	YHR064C	YGR285C	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YJR010C-A	YBL002W	YBR009C	YPL001W	YBR010W	YNL031C	YNL030W	YEL056W	YLL022C	YGL207W	YML069W	YOL054W	
YBR109C	YOR326W	YCR008W	YMR071C	YLR288C	
YPR034W	YMR033W	YGR275W	YCR020W-B	YMR091C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YLR197W	YDL014W	YLR175W	YNL308C	YGL078C	YDL208W	YHR089C	YCL059C	YPR161C	YDL060W	YNR054C	
YDR099W	YER177W	YGR097W	YDR001C	YNR047W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YOL021C	YKR025W	
YLR147C	YLR275W	YGR074W	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YLR298C	
YIL148W	YDR388W	YCR009C	YEL037C	YLR429W	YBL071W-A	YML011C	YPR161C	YMR229C	YCR008W	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YGR002C	YDR334W	YLR385C	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YDL126C	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	
YGL245W	YGL105W	YGR264C	YBL032W	YDR385W	
YDL095W	YCR043C	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YCR008W	YPL004C	
YGR135W	YGL011C	YOL038W	YER012W	YOR157C	YGR253C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YLR249W	
YGL173C	YJL124C	YLR438C-A	YDR378C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YLR275W	YKL173W	YDR473C	
YPR178W	YPR182W	YLR275W	YER029C	YGR074W	YHR165C	YOR159C	YKL012W	YFL018W-A	YGR091W	YKL173W	YER172C	YDR473C	YBR055C	YNR011C	YOR308C	
YIL021W	YGL070C	YDL140C	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YMR005W	YPL011C	YGR274C	YMR227C	
YJR009C	YJL052W	YEL023C	YOL013C	YLR249W	YJL138C	
YPR080W	YHL004W	YDR347W	YBR251W	YER050C	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	
YOR310C	YDL014W	YGL120C	YNR054C	YKR092C	YNL308C	YDL060W	YPR161C	
YML058W	YOL006C	YGL207W	YML069W	YIL035C	YOR061W	YER164W	YOR039W	YGL019W	YNL031C	
YDR365C	YDL014W	YLR175W	YHR089C	YNL308C	YDL208W	YGL078C	YCL059C	YPR161C	YDL060W	YNR054C	
YDR087C	YER147C	YDR111C	YMR229C	YDL014W	
YLR455W	YMR229C	YDL014W	YOR206W	YDL168W	YMR290C	YDR060W	YJL033W	YKR081C	
YLR418C	YGL207W	YIL035C	YOR061W	YBR279W	YML069W	YOL145C	YGL244W	YOR123C	YNL031C	YNL030W	YBR009C	YJL115W	
YJL050W	YOL115W	YGL120C	YCR035C	YDL175C	YIL079C	
YGR103W	YMR229C	YDL014W	YPR161C	YKR081C	YOR206W	YKR024C	YJL033W	YDR060W	
YDR054C	YBR026C	YGL252C	
YOL004W	YNL330C	YBR095C	YPL181W	YMR263W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	
YIL076W	YGL137W	YDL145C	YDR238C	YNL287W	YPL010W	YFR051C	YDR174W	
YIL043C	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YEL034W	YNL248C	YNL113W	YPR110C	YOR210W	YPR187W	YJL148W	YPR010C	YOR340C	YOR341W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YDL182W	YDR174W	YMR229C	YPR161C	YLR429W	YCR009C	YDR388W	YJL033W	YCR008W	
YDL043C	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YGR013W	YIL061C	YLR298C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	
YLR432W	YML056C	YAR073W	YHR216W	YER050C	YHL004W	
YEL026W	YMR031C	YBR087W	YBR010W	YBR009C	
YAL007C	YDR174W	YBR009C	YML012W	YGL200C	YBR010W	YNL031C	YPL001W	
YLR320W	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YGL207W	YML069W	YNL030W	YPL001W	YEL056W	YLL022C	YHR118C	
YGR250C	YDR174W	YLR429W	YPR161C	YDR388W	YJL033W	YCR009C	YMR229C	YCR008W	
YGL213C	YLR398C	YDL014W	YLR175W	YNL308C	YMR290C	YDL208W	YGL078C	YHR089C	YCL059C	
YNL186W	YGR090W	YKL078W	YLR175W	YCL031C	YIL035C	
YMR308C	YBR010W	YNL031C	YBR009C	YDR174W	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	
YMR093W	YJL109C	YGR128C	YPL126W	YDR398W	YHR196W	YDR324C	YEL055C	YKR092C	YDL014W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YER022W	YDL051W	
YIL103W	YKL191W	YBL071W-A	YDR385W	YLR429W	YDR388W	YEL037C	YCR009C	YML011C	
YNR051C	YPR161C	YMR229C	YDL014W	YIR001C	YLR429W	YDR174W	YJL033W	
YMR304W	YBR058C	YDR388W	YGR188C	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	
YHR013C	YDL040C	YDL014W	YMR229C	YPR161C	YLR175W	YMR290C	YNL308C	
YGL014W	YNL317W	YGR156W	YLR115W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YDR044W	YBR009C	YBL002W	YDR174W	YBR010W	YPL001W	YNL031C	YEL056W	YNL030W	YLL022C	YHR118C	YGL207W	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	YCR009C	YDR388W	YJL033W	YCR008W	
YBL075C	YCR043C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YAR010C	YPR161C	YMR229C	YLR429W	YDR174W	YJL033W	YDR388W	YCR009C	
YNL088W	YBL002W	YGL207W	YML069W	YBR009C	YBR010W	YNL031C	YNL030W	YIL035C	YOL054W	YPL001W	YEL056W	YLL022C	
YML041C	YLR385C	YDR334W	YBR231C	YPL235W	YDR190C	YAL011W	YDR485C	YGR086C	YNL107W	YGR002C	YLR085C	YGL252C	
YHR193C	YDR174W	YMR140W	YPL037C	YDR221W	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	
YER162C	YDL014W	YHR039C	YMR229C	YOR206W	YDL168W	
YER148W	YDR145W	YPL011C	YMR005W	YDR167W	YBR198C	YGR274C	YMR227C	YMR236W	YML098W	YML015C	YOL148C	YBR081C	YPL047W	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	YDR482C	
YDR283C	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	YDR235W	YLR275W	YPR182W	YGR074W	YER029C	YFL018W-A	YOR159C	YHR165C	YDL087C	YHR086W	
YCR028C-A	YPR161C	YPL004C	YLR429W	YAL027W	YDR388W	YCR009C	YCR008W	YGR086C	YMR229C	
YAR007C	YLR429W	YPR161C	YDR174W	YMR229C	YCR009C	YDR388W	YCR008W	YJL033W	YKR081C	
YPL216W	YHR041C	YER022W	YPR168W	YOR174W	YOL051W	YGL127C	YBR193C	YNR010W	YPR070W	YBL093C	YDR308C	YGL025C	YNL236W	YDL005C	YGL151W	YBR253W	YHR058C	YLR071C	YOL135C	YMR112C	
YOL139C	YGL049C	YGR162W	YJL138C	YKL204W	YDL014W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	YNL140C	YJR032W	YNL253W	YOR191W	
YML131W	YPL001W	YEL056W	YBR009C	YBR010W	YNL031C	YLL022C	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	YIL035C	
YML065W	YPL001W	YBR009C	YBL002W	YHR118C	YBR060C	YPR162C	YNL261W	YEL056W	YLL004W	YBR010W	YDR174W	YNL031C	YNL030W	YLL022C	
YLR022C	YDR174W	YMR229C	YPR161C	YLR429W	YCR009C	YDR388W	YJL033W	YCR008W	
YLL026W	YOL013C	YLR249W	YML069W	YGL207W	
YKL210W	YNL232W	YDR280W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YJR065C	YBR234C	YLR429W	YEL037C	YDL029W	YLR370C	YKL013C	YDR388W	
YIL063C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	YDL014W	
YDR129C	YOL013C	YJL138C	YLR249W	YNL250W	YML069W	
YBR245C	YMR044W	YBR010W	YBL002W	YBR009C	YPL001W	YNL031C	YNL030W	YGL207W	YML069W	YEL056W	
YBR175W	YLR015W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YHR029C	YDR388W	
YBR072W	YPR161C	YMR229C	YLR429W	YCR009C	YDR388W	YCR008W	YPL004C	
YPL022W	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	YGR086C	
YOR257W	YDR363W-A	YDL147W	YDR427W	YOR261C	YFR010W	YHR027C	YDL097C	YIL075C	YFR052W	YFR004W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YNL110C	YOR206W	YKR081C	YMR229C	YKR024C	YDL014W	YPR161C	YDR060W	
YMR173W	YER151C	YDR363W-A	YDL147W	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YFR052W	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YMR049C	YDL014W	YDL208W	YLR175W	YNL308C	YGL078C	YHR089C	YCL059C	YPR161C	YDL060W	
YMR048W	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YIL075C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YKL172W	YPL146C	YPR161C	YDL060W	YGR090W	YDL014W	YMR229C	YIR001C	
YKL117W	YKL054C	YER050C	
YJR135C	YGR179C	YBR107C	YBR211C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	YOL054W	
YHL034C	YPR161C	YLR175W	YDL014W	YNL308C	YDL060W	YHR089C	YDL208W	YGL078C	YCL059C	
YGR155W	YIL126W	YMR091C	YFR037C	YMR033W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	
YGL167C	YNL055C	YBR189W	
YDR457W	YHR064C	YGR285C	YFL013C	YLR249W	YOR081C	YDR234W	
YDR172W	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YFR052W	YOR261C	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDL053C	YPR175W	YDR174W	YJL033W	YLR429W	YPR161C	
YBL058W	YDL126C	YPR168W	YOR174W	YER022W	YOL051W	YGL127C	YPR070W	YBR193C	YDR308C	YBL093C	YGL025C	YNR010W	YNL236W	YDL005C	YGL151W	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	
YPR171W	YAL027W	YPR161C	YLR429W	YDR388W	YCR009C	YCR008W	YMR229C	YPL004C	YGR086C	
YPR144C	YDR171W	YBR087W	
YNL201C	YDR075W	YBL046W	YML010W	YDR225W	YDR293C	YBL002W	
YLR435W	YDL060W	YPL146C	YPR161C	YER131W	YDL014W	YNL308C	YLR175W	
YLR259C	YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	
YLL060C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YKR083C	YDR201W	YGL061C	YKL052C	YDR320C-A	YKR037C	YGR113W	YDR016C	YKR048C	
YKL142W	YGR086C	YPL004C	YDL143W	YNL067W	YLR179C	YLR429W	YCR008W	
YIR007W	YDR385W	YOR133W	YHL014C	YOL013C	YLR249W	
YIL051C	YKR048C	YGL207W	YML069W	YBL002W	YDR224C	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YER116C	YBR009C	YDR174W	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	
YDR507C	YDL014W	YLR175W	YNL308C	YPR161C	YDL060W	YHR089C	YDL208W	YGL078C	YCL059C	
YDR304C	YER050C	YBR251W	YNL137C	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YDL215C	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YFR052W	YIL075C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDL134C	YAL016W	YGL190C	YML109W	YDL188C	YMR273C	YOR162C	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	
YAL051W	YPL146C	YDL060W	YPR161C	YDL014W	YNL308C	
YPR173C	YLR249W	YHR064C	YFL013C	YGR285C	YOR081C	
YPR116W	YML091C	YJL023C	YBR079C	
YPR045C	YJR084W	YDR363W-A	YDL147W	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YFR010W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YPL220W	YMR290C	YDL014W	YMR229C	YDR060W	YOR206W	YDL168W	YNL061W	
YOR260W	YDR211W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	YBR079C	YPR041W	
YOL012C	YKR048C	YBL002W	YDR224C	YGL241W	YGL207W	YML069W	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	
YNL175C	YMR229C	YKR081C	YPR161C	YDL014W	YOR206W	YKR024C	YDR060W	
YNL162W	YGL207W	YKR048C	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	YER157W	
YMR128W	YOR206W	YKR081C	YMR229C	YKR024C	YDL014W	YPR161C	YDR060W	
YLR144C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YIL105C	YOL038W	YER012W	YGL011C	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YIL069C	YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	
YHR052W	YMR229C	YDL014W	YPR161C	YIR001C	YLR429W	YDR174W	YJL033W	
YFR053C	YCL014W	YEL023C	YJL052W	YLR135W	YLR249W	
YER110C	YHR066W	YNL122C	YDL014W	YOR206W	YDR060W	
YEL030W	YJL138C	YNL250W	YLR249W	YOL013C	YML069W	
YDR155C	YPL146C	YGR090W	YPR175W	YDR174W	
YDL148C	YLR429W	YPR161C	YDR388W	YCR009C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YBR011C	YJL033W	YPR161C	YLR429W	YDR388W	YCR009C	YDR174W	YMR229C	
YBL084C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	YNL172W	YOR249C	YFR036W	
YPR049C	YPR110C	YNL113W	YOR210W	YPR187W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	
YPL209C	YDR388W	YLR429W	YCR009C	YPR161C	YCR008W	YMR229C	YPL004C	
YOR217W	YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	
YOR093C	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	YPR182W	YKL012W	YOR159C	YFL018W-A	YHR165C	YBR119W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YOR279C	
YNL312W	YHR164C	YJL173C	YFR037C	
YMR224C	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	YFR051C	
YMR108W	YDL065C	YPL247C	
YMR083W	YJL138C	YOL013C	YLR249W	YML069W	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	
YLR203C	YLR429W	YPL004C	YGR086C	YCR008W	YCR009C	YDR388W	YPR161C	YMR229C	YGL252C	
YLR196W	YPR161C	YOL041C	YDL014W	YMR229C	YOR206W	
YLR075W	YPR161C	YMR229C	YLR429W	YCR009C	YDR388W	YCR008W	YPL004C	
YLR002C	YOR206W	YNL061W	YDL168W	YMR229C	YDL014W	YKR024C	YKR081C	YHR066W	
YKR022C	YGL120C	YLR424W	YGL128C	YDL014W	
YJL128C	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YJL063C	YJR113C	YDR175C	YGR165W	YDR337W	YBR251W	YER050C	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YNR036C	YDR124W	YPL118W	
YJL047C	YBR010W	YBR009C	YBL002W	YPL001W	YNL031C	YNL030W	YGL207W	YML069W	YEL056W	YLL022C	YOL054W	YIL035C	
YJL020C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	YNL282W	
YGR207C	YPL217C	YNR054C	
YGR185C	YNL306W	YBR251W	YJR113C	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	YDR347W	YGL129C	YHL004W	YIL093C	
YER049W	YDR388W	YLR429W	YAL027W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	YGR086C	
YDR362C	YBR123C	YAL001C	YOR110W	YGR047C	YPL007C	YDL147W	
YDR328C	YDR179C	YIL071C	YDL216C	YDL147W	YOL117W	YMR025W	
YDR028C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YCR087C-A	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YBR278W	YPR175W	YNL262W	YDR121W	YCL032W	YBR185C	
YAR044W	YBR079C	YDL019C	YMR309C	YMR146C	YDR429C	
YAL029C	YLR304C	YMR075W	
YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	YER171W	YHL004W	
YPL160W	YOL013C	YJL138C	YLR249W	YML069W	
YPL090C	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YOR124C	YLR429W	YFR010W	YDR388W	YEL037C	YCR009C	YBL071W-A	YML011C	
YOR057W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YNL307C	YGR056W	YGR275W	YMR033W	YMR091C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YOR290C	YJL176C	YPL016W	
YNL246W	YNL067W	YGR086C	YPL004C	YLR429W	YCR008W	
YMR284W	YBR009C	YBR010W	YBL002W	YPL001W	YNL031C	YNL030W	YGL207W	YML069W	YEL056W	YLL022C	YDR224C	YKR048C	
YMR259C	YOR042W	YFR024C	YDR388W	
YMR239C	YHR066W	YDL014W	YOR206W	YDR060W	YMR229C	YKR081C	YKR024C	
YMR228W	YDR311W	YPR025C	YDR460W	YLR005W	YDL108W	
YMR213W	YOR159C	YLR275W	YER029C	YGR074W	YPR182W	YHR165C	YFL018W-A	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YMR193W	YNL232W	YDR280W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YMR072W	YBL002W	YBR009C	YPL001W	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YEL056W	YLL022C	YOL054W	YIL035C	
YLR258W	YFR015C	YJL137C	YKR058W	YGL200C	
YLR200W	YEL003W	YGR078C	YNL153C	YML094W	YJL179W	YJL041W	YKR082W	
YLR109W	YBR135W	YLR079W	YDL155W	YGR086C	
YLR058C	YCL014W	YKR048C	YOR081C	YHR064C	
YLR055C	YBR198C	YOL148C	YBR081C	YDR145W	YDR167W	YMR223W	YPL047W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	
YLL050C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YFR052W	YOR261C	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YKR072C	YOR061W	YKL088W	YIL035C	YGL019W	YGL207W	YNL031C	YML069W	YER164W	YOR039W	YNL030W	
YKL212W	YHR216W	YML056C	YAR073W	
YKL126W	YLR429W	YDR388W	YCR009C	YPR161C	YCR008W	YMR229C	YPL004C	
YKL081W	YPL048W	YFL013C	YKL056C	YPL235W	
YKL007W	YMR229C	YDL014W	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YJR045C	YPR161C	YMR229C	YLR429W	YCR009C	YDR388W	YCR008W	YPL004C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YJL092W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YJL076W	YNL248C	YOR340C	YNL113W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	
YJL034W	YMR214W	YOR081C	
YIL107C	YOR116C	YPR110C	YDL150W	YOR207C	YPR190C	YNL113W	YOR210W	YPR187W	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	
YIL033C	YCR020W-B	YAL062W	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YLR321C	YLR357W	YGR275W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	
YHR158C	YAR014C	YER133W	
YHR143W-A	YPR110C	YPR010C	YOR340C	YOR341W	YNL113W	YOR210W	YPR187W	YNL248C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	
YHR077C	YHL009W-B	YGL105W	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YGR128C	
YGR037C	YDR166C	YJL138C	
YGL092W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YFR019W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	YMR229C	YGL252C	
YER125W	YOR138C	YDR388W	YPR161C	YLR429W	YJL033W	
YER064C	YLR370C	YBR234C	YDL029W	YEL037C	
YER062C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YER027C	YDR477W	YGL115W	YER129W	YDR422C	YDR419W	YDR388W	
YDR289C	YLR347C	YDL140C	YOR151C	YGL070C	YPR187W	YOR210W	YOL005C	YDL115C	YJL140W	YPL129W	
YDR227W	YLR278C	YLR442C	YDR174W	
YDL105W	YDR288W	YOL034W	YEL019C	YPL146C	
YDL078C	YOR207C	YNL113W	YPR110C	YOR210W	YPR187W	YDL150W	YOR116C	YPR190C	YNR003C	YNL151C	YKR025W	YJL011C	YOL021C	YNL248C	YPR010C	YJL148W	
YBR247C	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	
YAL019W	YDL147W	YDL097C	YFR052W	YDR363W-A	YDR427W	YFR010W	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YPR093C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YPL208W	YGR090W	YMR229C	YOR206W	YNL061W	YKR024C	YDL014W	YDL168W	
YPL144W	YNL244C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	
YOR058C	YPL001W	YEL056W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YNL293W	YGR126W	YPR175W	
YNL155W	YDL126C	YBR170C	YGR048W	YNL031C	
YNL118C	YEL015W	YJL124C	YLR438C-A	YDR378C	YCR077C	YER112W	YNL147W	YER146W	
YNL106C	YPR161C	YMR229C	YLR429W	YCR008W	YCR009C	YDR388W	YAL027W	YPL004C	YGR086C	
YMR310C	YHR089C	YLR175W	YDL208W	YDL014W	YNL308C	YGL078C	YCL059C	YPR161C	YDL060W	
YMR288W	YMR240C	YPL213W	YLR275W	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YFL018W-A	YKL012W	YBR119W	YGR013W	
YMR123W	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YML093W	YLR380W	YLR429W	YJL138C	
YML049C	YMR240C	YJL203W	YOR319W	YLR275W	
YLR423C	YPL166W	YJR156C	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	YNL086W	
YLR399C	YLR385C	YBR231C	YDR334W	YPL235W	YDR190C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	
YLR371W	YLR175W	YDL014W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YLR043C	YKL191W	YDR385W	YJL033W	YBL071W-A	
YKL104C	YGR167W	YNL229C	
YKL035W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YKL023W	YLR398C	YDR153C	YPR189W	YDR280W	YCR035C	
YJL123C	YNL330C	YMR263W	YBR095C	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	
YJL098W	YGR090W	YMR229C	YOR206W	YNL061W	YKR024C	YDL014W	YDL168W	
YJL095W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YJL044C	YKR048C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YBL002W	YBR010W	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YIL036W	YDR174W	YIL150C	YBR009C	YBR010W	YNL031C	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YNL137C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YKL155C	
YGR198W	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	
YGR134W	YJR011C	YDR252W	YAL021C	YCR093W	
YGL058W	YGR180C	YLR347C	
YGL043W	YGL070C	YDL140C	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	
YGL035C	YBR010W	YBL002W	YBR009C	YDR174W	YNL031C	YGL207W	YML069W	YNL030W	YPL001W	YEL056W	YLL022C	
YGL008C	YHR039C	YDL014W	
YFR031C	YLR272C	YBL097W	YLR086W	YDR325W	YDR388W	
YFL008W	YJL074C	YDL003W	YIL026C	YER147C	
YFL007W	YHR064C	YGR285C	YFL013C	YDR234W	YLR249W	
YER155C	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YER086W	YJL052W	YCL014W	YEL023C	
YER035W	YNL308C	YDL014W	YLR175W	YDL208W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YER006W	YNR053C	YBR148W	
YEL054C	YDL014W	YDL060W	YPR161C	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YDR496C	YDL014W	YHR066W	YOR206W	YDR060W	YMR229C	YKR081C	YKR024C	
YDR440W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR137W	YMR146C	YMR309C	YBR079C	YDR429C	YPR041W	YER025W	
YDR091C	YNL260C	YJR067C	YLR192C	
YDR041W	YER050C	YBR251W	YNL137C	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YKL155C	
YDR017C	YOR326W	YCR008W	
YDL160C	YJL138C	YOL013C	YLR249W	YML069W	
YDL030W	YDR363W-A	YFR052W	YDL147W	YDL097C	YDR427W	YFR010W	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YCR082W	YGR252W	YDR448W	YDR176W	YOL148C	YBR081C	YPL047W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	
YCR016W	YLR175W	YDL208W	YDL014W	YNL308C	YGL078C	YHR089C	YCL059C	YPR161C	YDL060W	
YBR212W	YHR064C	YGR285C	YFL013C	YOR081C	
YBR187W	YPL217C	YNR054C	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	YPR120C	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YDR175C	YGR165W	YJR113C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YNR036C	YDR124W	YPL118W	
YBL105C	YNL232W	YDR280W	YOL021C	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YAL017W	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YPL245W	YLR270W	YOR173W	YOL017W	
YPL173W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YPL066W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YPL031C	YDL145C	YGR233C	YPL219W	YGL137W	
YPL012W	YPR175W	YDR174W	YJL033W	YLR429W	YPR161C	
YPL002C	YCR065W	YJR102C	YBR025C	
YOR196C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YOR115C	YDR472W	YDR108W	YDR246W	YDL147W	
YOR052C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	
YOL144W	YDL014W	YLR221C	YMR229C	YKR081C	YOR206W	YKR024C	
YOL111C	YBR137W	YOR007C	YHR047C	
YOL109W	YER151C	YDL147W	YDR363W-A	YDR427W	YOR261C	YDL097C	YHR027C	YIL075C	YFR004W	YFR010W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YOL077C	YPR161C	YMR229C	YDL014W	YIR001C	YLR429W	YDR174W	YJL033W	
YOL059W	YGR285C	YHR064C	YFL013C	YOR081C	
YNR034W	YLR028C	YMR120C	YER133W	YCRX13W	
YNL255C	YGR272C	YDL014W	YMR014W	YMR229C	
YNL247W	YGL097W	YPL037C	
YNL206C	YBR009C	YNL031C	YNL030W	YGL207W	YML069W	YBR010W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	
YNL135C	YLR131C	YIL161W	
YNL132W	YJL033W	YDR299W	YPR161C	YLR429W	YDR388W	
YNL085W	YDL122W	YPL089C	
YNL045W	YLR330W	YMR237W	YKR048C	
YNL023C	YOR326W	YDL014W	
YNL021W	YDR295C	YPR179C	YDL126C	
YMR086W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	YMR229C	YGL252C	
YML106W	YPR052C	YPR161C	
YML085C	YLR452C	YJL159W	
YML025C	YBL038W	YKR006C	YGL068W	
YLR262C	YHR064C	YGR285C	YFL013C	YLR249W	YOR081C	YDR234W	
YLR218C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	YGR086C	YGL252C	
YLR216C	YPL240C	YOL013C	YOR027W	
YLR182W	YER111C	YOR083W	YIL050W	
YLL027W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YKR059W	YOL013C	YJL138C	YLR249W	YHL014C	YDR385W	
YKL144C	YDL150W	YNL113W	YNL151C	YJL011C	YPR110C	YOR207C	YPR190C	YKR025W	YOR116C	YOL021C	YPR187W	YNR003C	YOR210W	YNL248C	YPR010C	YOR341W	YJL148W	
YKL114C	YPL127C	YPR161C	YNL004W	
YKL010C	YLR304C	YDR171W	
YJR101W	YER050C	YBR251W	YOR158W	YIL093C	YDR175C	YJR113C	YGR165W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YNR036C	YDR124W	YPL118W	
YJR043C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YJR031C	YER050C	YBR251W	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YJR002W	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YJL168C	YKR081C	YMR229C	YOR206W	YKR024C	YDL014W	YHR066W	YDR060W	
YJL084C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YJL080C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YHR027C	YDL097C	YIL075C	YFR004W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YJL065C	YGL133W	YOR304W	YML062C	
YJL062W-A	YDR385W	YOR133W	YOL013C	YHL014C	YLR249W	
YIR008C	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YIL115C	YJL041W	YKR082W	YJL061W	YEL003W	YGR078C	
YIL095W	YPR161C	YDL060W	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YIL094C	YNL304W	YML031W	
YHL024W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YGR245C	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YGR237C	YML056C	YAR073W	YHR216W	
YGR220C	YNL284C	YDR405W	
YGL157W	YCL032W	YPR175W	YBR185C	
YGL122C	YGL049C	YJL138C	YGR162W	
YGL099W	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YGL009C	YPR175W	YDR174W	YJL033W	YLR429W	YPR161C	
YFR030W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YER095W	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YER063W	YDL014W	YMR229C	YPR161C	YIR001C	YLR429W	YDR174W	YJL033W	
YDR523C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR490C	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	YMR229C	YGL252C	
YDR463W	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YDR314C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YDR159W	YDR427W	YDL147W	YDR363W-A	YOR261C	YFR010W	YHR027C	YDL097C	YIL075C	YFR004W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDL153C	YJR119C	YIL091C	YPR161C	
YDL100C	YGL020C	YER083C	YBR069C	
YDL074C	YAL001C	YDL147W	YFR052W	YDL097C	YDR363W-A	YDR427W	YOR261C	YHR027C	YFR010W	YIL075C	YFR004W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YDL047W	YKR028W	YPR161C	
YDL042C	YOR210W	YNL113W	YOR116C	YPR110C	YPR187W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YJL148W	
YCR060W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YDR334W	
YCL029C	YMR019W	YKR078W	
YBR218C	YNL079C	YNL031C	
YBR215W	YJL115W	YJR140C	YBL008W	YOR038C	
YBR142W	YDL168W	YMR229C	YOR206W	YDL014W	YNL061W	YKR024C	YKR081C	
YBR136W	YOR181W	YHR114W	YOR210W	
YBR001C	YDR171W	YBR087W	
YBL052C	YJR082C	YPR031W	YEL018W	YFL024C	YGR002C	YNL107W	YHR090C	YOR244W	YDR359C	
YAR071W	YAL062W	YGL070C	
YAL047C	YDR179C	YDL147W	YDL216C	YIL071C	YOL117W	
YAL026C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YPR188C	YDR515W	YHR023W	
YPR184W	YHR023W	YFR017C	
YPR101W	YLL036C	YLR117C	YPL151C	YDR482C	YGR278W	
YPR074C	YHL014C	YDR385W	YOR133W	YOL013C	
YPR067W	YGL203C	YLR262C-A	
YPR062W	YLR249W	YOL013C	YML069W	YGL207W	
YPR008W	YDR176W	YDR448W	YOL148C	YBR081C	YPL047W	YDR145W	YDR167W	YMR223W	YBR198C	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YPL203W	YJL164C	YLR275W	
YPL195W	YGR261C	YJL024C	YLR429W	
YPL153C	YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	
YPL074W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YOR355W	YML092C	YGL011C	YER012W	YOR157C	YOL038W	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YOR253W	YDR303C	YDL040C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YCR020W-B	YGR275W	YGR056W	YJL176C	
YOR144C	YBR087W	YNL290W	YJR068W	YBR010W	
YOR127W	YOR049C	YDR186C	
YOR091W	YPR161C	YMR229C	YLR429W	YCR009C	YDR388W	YCR008W	YPL004C	
YOR056C	YMR229C	YDL014W	YPR161C	YIR001C	YLR429W	YDR174W	YJL033W	
YOR048C	YGL246C	YDR326C	
YOL146W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YOL088C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	
YNR052C	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YNL281W	YDR139C	YLR305C	
YNL126W	YHR172W	YKL215C	
YNL099C	YNR054C	YDL014W	YDL060W	YNL308C	YPR161C	
YNL092W	YGR074W	YER029C	YOR159C	YLR275W	YPR182W	YHR165C	YFL018W-A	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YNL091W	YKL075C	YDL014W	
YNL084C	YDR369C	YNL250W	
YNL024C	YLR275W	YGR074W	YER029C	YPR182W	YKL012W	YOR159C	YHR165C	YFL018W-A	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YNL009W	YOL013C	YLR249W	YML069W	YGL207W	
YMR276W	YOR042W	YFR024C	
YMR268C	YLR438C-A	YDR378C	YJL124C	YCR077C	YER112W	YNL147W	YBL026W	YJR022W	YER146W	YLR275W	
YMR230W	YEL056W	YPL001W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YMR188C	YNR036C	YBR251W	YDR175C	YGR165W	YJR113C	YIL093C	YER050C	YOR158W	YDR124W	YDR347W	YNL137C	YHL004W	YGL129C	YDR337W	
YMR131C	YLR106C	YFR010W	
YMR016C	YGL048C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YDL097C	YIL075C	YFR004W	YHR027C	YFR052W	YHR200W	YPR108W	YDL007W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YML102W	YBR195C	YPR018W	YFL041W	
YLR345W	YOR219C	YJL155C	
YLR333C	YML056C	YAR073W	YHR216W	
YLR223C	YGR090W	YMR229C	YOR206W	YNL061W	YKR024C	YDL014W	YDL168W	
YLR187W	YLR085C	YLR385C	YDR334W	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	YGR086C	YGR002C	YNL107W	
YLR119W	YCL008C	YGR206W	YPL065W	
YLR072W	YLR249W	YOL013C	YML069W	YGL207W	YNL031C	
YLR060W	YOL013C	YLR249W	YML069W	YGL207W	
YLR039C	YGR209C	YKL191W	
YLL029W	YOR138C	YDR388W	YCR086W	
YLL005C	YKR078W	YMR019W	
YKR068C	YDR407C	YBR254C	
YKR009C	YDR379W	YBR094W	
YKL190W	YML057W	YOR315W	
YKL160W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YKL058W	YNL306W	YBR251W	YJR113C	YDR337W	YER050C	YDR175C	YGR165W	YNL137C	YOR158W	YDR347W	YGL129C	YHL004W	YIL093C	
YJR121W	YPL240C	YOL013C	YOR027W	
YJR104C	YDL176W	YMR038C	
YJR066W	YFR010W	YDR363W-A	YDL147W	YDR427W	YOR261C	YHR027C	YDL097C	YIL075C	YFR004W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YJL180C	YKL054C	YER050C	
YJL130C	YHL004W	YBR251W	YER050C	YDR175C	YNL137C	YDR347W	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YJL125C	YER030W	YBL067C	
YJL072C	YDR489W	YDR013W	
YJL006C	YML112W	YKL139W	YCL011C	
YIR022W	YML012W	YDR174W	YBR009C	YBR010W	YNL031C	
YIL108W	YNL254C	YLR131C	
YIL062C	YBR234C	YLR429W	YEL037C	YDR388W	YCR009C	YBL071W-A	YML011C	
YHR161C	YLR106C	YFR010W	
YHR102W	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YIL075C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YHL032C	YDR388W	YLR429W	YCR009C	YPR161C	YPL004C	YCR008W	YGR086C	YMR229C	YGL252C	
YGR173W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	
YGR129W	YLR117C	YPL151C	YDR482C	YLL036C	
YGR116W	YBR193C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YPR070W	YDR308C	YBL093C	YNR010W	YGL025C	YNL236W	YDL005C	YGL151W	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	
YGL242C	YKL129C	YMR109W	YCR035C	YNL232W	
YGL232W	YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	
YGL067W	YKR037C	YGL061C	YDR201W	YDR320C-A	YKL052C	YDR016C	YGR113W	
YFR001W	YMR229C	YPR161C	YDL014W	YKR024C	YOR206W	YKR081C	YJL033W	YDR060W	
YFL002C	YBL071C	YMR097C	
YER071C	YDR429C	YMR309C	YMR146C	YBR079C	YPR041W	YER025W	
YDR494W	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YDR124W	YPL118W	
YDR474C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YDR443C	YCR081W	YDR308C	YGL127C	YER022W	YOR174W	YPR168W	YOL051W	YPR070W	YBR193C	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YPL042C	
YDR207C	YIL084C	YNL330C	YMR263W	YBR095C	YPL181W	YNL097C	YPL139C	YAL013W	
YDR169C	YLR249W	YOL013C	YML069W	YGL207W	
YDR071C	YBL056W	YBR125C	
YDR069C	YOR177C	YEL041W	
YDR052C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	
YDL156W	YBL002W	YNL030W	YBR009C	YPL001W	YBR010W	YNL031C	YGL207W	YML069W	YEL056W	YLL022C	YOL054W	YIL035C	
YDL085W	YOR076C	YDR280W	YOL021C	YNL232W	YGR095C	YCR035C	YDL111C	YHR069C	YOR001W	YGR158C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YDL070W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YDL055C	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YDL045W-A	YJR113C	YIL093C	YBR251W	YER050C	YDR175C	YGR165W	YOR158W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	YNR036C	
YDL031W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDL013W	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YHR027C	YDL097C	YIL075C	YFR004W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YCR079W	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YCR053W	YOL013C	YLR249W	YML069W	YGL207W	
YCL016C	YMR078C	YHR191C	YBR087W	
YBR221C	YJL131C	YPR161C	
YBR169C	YDR171W	YBR087W	
YBR139W	YHR064C	YGR285C	YFL013C	YOR081C	
YBR108W	YGR086C	YPL004C	YLR429W	YCR009C	YCR008W	YDR388W	YPR161C	YMR229C	YGL252C	YAL027W	
YBR082C	YDR059C	YER068W	
YBR054W	YPL263C	YKR054C	
YBR044C	YIL126W	YMR091C	YFR037C	YMR033W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YBR017C	YBR189W	YPR161C	YDL060W	YDL014W	YNL308C	
YBL076C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YOR261C	YFR010W	YIL075C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YBL074C	YGR074W	YPR182W	YHR165C	YLR275W	YER029C	YOR159C	YFL018W-A	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YBL037W	YKR026C	YDR211W	YJR007W	YER025W	YLR291C	YGR083C	
YBL024W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YBL016W	YDR171W	YBR087W	
YAR002W	YLR347C	YLR335W	YJR041C	YPL178W	
YAL036C	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YPR181C	YDR517W	YNL049C	
YPR133C	YOL005C	YGL070C	YDL140C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YPR117W	YNL287W	YGL137W	YDR238C	YDL145C	YPL010W	YFR051C	
YPR057W	YLR275W	YGR074W	YPR182W	YER029C	YHR165C	YOR159C	YFL018W-A	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YPR035W	YDR171W	YBR087W	
YPL249C	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL226W	YLR249W	YOL013C	YML069W	YGL207W	
YPL155C	YPL004C	YGR086C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YPL154C	YHR146W	YMR297W	
YPL141C	YJR004C	YJL087C	
YPL085W	YBR058C	YDR388W	
YPL020C	YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	
YOR368W	YEL023C	YCL014W	YJL052W	
YOR360C	YML056C	YAR073W	YHR216W	
YOR323C	YLR148W	YCR005C	
YOR305W	YLR275W	YOR159C	YGR074W	YPR182W	YER029C	YHR165C	YFL018W-A	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YOR254C	YMR146C	YMR309C	YBR079C	YDR429C	YPR041W	YER025W	
YOR198C	YPR161C	YDL060W	YDL014W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YOR168W	YEL060C	YNL015W	
YOR098C	YMR125W	YJR041C	YPL178W	YKL214C	YLR347C	
YOR097C	YOR159C	YLR275W	YER029C	YGR074W	YKL012W	YPR182W	YFL018W-A	YHR165C	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YOR089C	YER136W	YOR370C	
YOR064C	YBR009C	YBL002W	YGL207W	YML069W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	YOL054W	
YOR023C	YGR252W	YDR176W	YOL148C	YBR081C	YPL047W	YDR448W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	
YOR014W	YAL016W	YGL190C	YDL188C	YML109W	
YOL149W	YEL015W	YBR094W	YLR438C-A	YJL124C	
YOL098C	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YOL087C	YBL067C	YER030W	
YNR046W	YML014W	YOL124C	
YNR037C	YOR158W	YBR251W	YDR175C	YER050C	YJR113C	YIL093C	YGR165W	YNR036C	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	
YNR031C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YDR394W	YOR117W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YNL325C	YLR386W	YOR336W	
YNL288W	YAL021C	YCR093W	YIL075C	
YNL242W	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YNL168C	YPL037C	YMR140W	
YNL047C	YDR363W-A	YDL147W	YDR427W	YOR261C	YFR010W	YHR027C	YDL097C	YIL075C	YFR004W	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YNL037C	YOR136W	YHR182W	
YMR172W	YOR061W	YGL019W	YOR039W	YIL035C	YGL207W	YER164W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	
YMR170C	YKL100C	YLR143W	
YMR079W	YHR076W	YKL091C	
YMR024W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YMR012W	YJL144W	YNL234W	
YML064C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YML036W	YKR038C	YJL184W	YGR262C	
YML029W	YNL294C	YLR287C	
YML016C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YLR410W	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	
YLR407W	YOR061W	YIL035C	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR381W	YGR179C	YLR315W	YBR107C	YBR211C	YDR318W	YPR046W	YPL018W	YDR254W	
YLR362W	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR319C	YOR326W	YCR008W	
YLR312W-A	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YLR309C	YDR120C	YHR169W	
YLR276C	YPR161C	YMR229C	YDL014W	YIR001C	YLR429W	YDR174W	YJL033W	
YLR215C	YER025W	YBR079C	YPR041W	YMR309C	YMR146C	YJR007W	
YLR208W	YDL195W	YDR164C	
YLR185W	YPL001W	YEL056W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YLR180W	YIL075C	YDR427W	YDR363W-A	YDL147W	YOR261C	YFR004W	YFR010W	YDL097C	YHR027C	YFR052W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YLR027C	YDR385W	YOR133W	YOL013C	YHL014C	
YLR014C	YFL018W-A	YLR275W	YGR074W	YER029C	YKL012W	YBR119W	YGR013W	YPR182W	YOR159C	YIL061C	YLR298C	YHR165C	YML046W	YDL087C	
YLL010C	YKL015W	YOR043W	
YKR064W	YOR249C	YLR127C	YHR166C	YGL240W	YDR118W	YKL022C	
YKR011C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YKL213C	YDL126C	YCR084C	YNL031C	YLL022C	
YKL193C	YER133W	YFR003C	YNL317W	YAL043C	YGR156W	YJR093C	YPR107C	YLR115W	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YKL124W	YOR326W	YCR008W	
YKL113C	YMR229C	YDL014W	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YKL093W	YLR273C	YJL118W	
YKL004W	YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YJR113C	YIL093C	YOR158W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	YNR036C	
YJR089W	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YJL207C	YJL148W	YOR210W	YNL248C	YOR341W	YPR110C	YNL113W	YPR187W	YPR010C	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YJL107C	YDR332W	YOR265W	
YJL070C	YNR016C	YML035C	
YJL008C	YJL159W	YFL037W	
YIL173W	YNL031C	YBR009C	YBR010W	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YIL156W	YHR124W	YGR048W	
YIL152W	YDR152W	YJR092W	
YIL034C	YLR249W	YOL013C	YML069W	YGL207W	
YHR197W	YNL182C	YHR085W	YAR073W	
YHR185C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YHR179W	YOL013C	YLR249W	YML069W	YGL207W	
YHR137W	YLR278C	YGL121C	
YHR131C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YHR127W	YKL012W	YBR119W	YGR013W	YLR275W	YIL061C	YLR298C	YFL018W-A	YGR074W	YER029C	YOR159C	YPR182W	YHR165C	YML046W	YDL087C	
YHR070W	YFR021W	YFR040W	
YHR042W	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YHR034C	YDR190C	YPL235W	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	
YHL008C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YHL002W	YEL023C	YCL014W	YJL052W	
YGR251W	YKL078W	YLR175W	
YGR240C	YOL013C	YLR249W	YML069W	YGL207W	
YGR204W	YBR084W	YGL207W	
YGR145W	YNR054C	YDL014W	YDL060W	YNL308C	YPR161C	
YGR130C	YDR145W	YDR167W	YBR198C	YOL148C	YPL047W	YBR081C	YMR223W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	YMR236W	YGL066W	
YGR123C	YPL240C	YOL013C	YOR027W	
YGR119C	YJL041W	YGL172W	YEL003W	YGR078C	
YGR054W	YDR303C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YCR020W-B	YGR275W	YGR056W	YJL176C	YOR290C	YPL016W	
YGR043C	YNL222W	YGR156W	YNL317W	YLR115W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YGL197W	YBR225W	YLR310C	YOR157C	
YGL195W	YKR037C	YGL061C	YDR201W	YDR320C-A	YKL052C	YDR016C	YGR113W	
YGL124C	YOR151C	YGL070C	YDL140C	YOR210W	YOL005C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YGL116W	YPL004C	YGR086C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YGL095C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR010W	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YGL087C	YMR140W	YDR092W	YDR174W	
YGL073W	YBL061C	YJL194W	
YGL046W	YBL021C	YGL237C	YOR358W	
YFR034C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YFR013W	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YER091C	YBL002W	YBR009C	YGL207W	YML069W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	YOL054W	
YER070W	YJL026W	YGR180C	
YER069W	YPR046W	YGR179C	YBR107C	YBR211C	YDR318W	YLR315W	YPL018W	YDR254W	
YER065C	YLR270W	YOR173W	
YER023W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YDR519W	YOR261C	YDL147W	YDR363W-A	YDR427W	YFR010W	YHR027C	YDL097C	YIL075C	YFR004W	YHR200W	YPR108W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDR484W	YDR027C	YJL029C	
YDR452W	YKR092C	YDL014W	YGL120C	YNR054C	
YDR436W	YFR040W	YFR021W	
YDR409W	YGR126W	YPR175W	
YDR400W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YDR272W	YOR081C	YHR064C	YGR285C	YFL013C	
YDR212W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR148C	YIL125W	YDR103W	
YDR101C	YJL122W	YDR168W	
YDR049W	YKL204W	YDL126C	YNL031C	YLL022C	
YDR045C	YDL150W	YOR207C	YPR110C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YOL021C	YJL011C	YKR025W	YNL248C	YPR010C	YJL148W	
YDL181W	YOR159C	YLR275W	YER029C	YGR074W	YKL012W	YPR182W	YFL018W-A	YHR165C	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YDL130W	YBR084W	YGL207W	
YDL084W	YML062C	YDR138W	YNL140C	YHR167W	YNL004W	YCL011C	YJR032W	
YCR059C	YNL004W	YML062C	YDR138W	YHR167W	YJR032W	YCL011C	
YCR042C	YML114C	YPL129W	
YCR014C	YDR363W-A	YFR010W	YDL147W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YHL025W	YNR023W	
YBR283C	YJL138C	YLR249W	YOL013C	YML069W	
YBR275C	YLR382C	YKL005C	
YBR223C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YBR166C	YNL317W	YGR156W	YLR115W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YBR152W	YDL098C	YGR075C	YER029C	
YBR088C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YBR080C	YDL147W	YDR363W-A	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YFR010W	YHR027C	YHR200W	YPR108W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YBR059C	YER177W	YOL013C	
YBR039W	YEL056W	YPL001W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YBL090W	YIL093C	YBR251W	YDR175C	YER050C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	YNR036C	
YBL079W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YBL060W	YMR214W	YDR166C	
YBL054W	YDL147W	YDR363W-A	YFR010W	YDR427W	YDL097C	YIL075C	YOR261C	YFR004W	YHR027C	YHR200W	YPR108W	YDL007W	YFR052W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YAL042W	YDL147W	YDL097C	YFR052W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YAL032C	YPL151C	YLL036C	YDR482C	YLR117C	
YPR191W	YHR073W	YBL045C	
YPR143W	YHR066W	YDL145C	YGL137W	YDR238C	YNL287W	
YPR140W	YAL024C	Q0050	
YPR134W	YPL151C	YLL036C	YDR482C	YLR117C	YGR278W	
YPR131C	YOR206W	YMR229C	YDL014W	YKR024C	YKR081C	YHR066W	YDR060W	
YPR114W	YDR166C	YJL138C	
YPR088C	YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	
YPR069C	YOL013C	YLR249W	YML069W	YGL207W	
YPR051W	YEL053C	YCR020C-A	
YPR040W	YDL147W	YDR427W	YDR363W-A	YIL075C	YOR261C	YFR004W	YDL097C	YHR027C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YPR007C	YCR095C	YHL029C	
YPL228W	YGL130W	YHR130C	
YPL211W	YNL061W	YMR229C	YOR206W	YKR024C	YDL014W	YDL168W	YKR081C	
YPL207W	YLR380W	YLR429W	YJL138C	
YPL191C	YGR180C	YLR347C	
YPL190C	YNL251C	YGR086C	
YPL170W	YKR058W	YFR015C	
YPL161C	YJR032W	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YPL128C	YGR071C	YML069W	
YPL082C	YFR052W	YDL097C	YDL147W	YDR363W-A	YDR427W	YIL075C	YOR261C	YFR004W	YHR027C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YPL061W	YIL097W	YMR135C	YBR105C	YIL017C	
YPL040C	YOR326W	YCR008W	
YPL009C	YLR175W	YMR290C	YNL308C	YDL014W	YPR161C	YHR089C	YDL208W	YGL078C	
YOR386W	YEL056W	YPL001W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YOR349W	YOR174W	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YDR308C	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	
YOR342C	YGR179C	YLR315W	YBR107C	YBR211C	YDR318W	YPR046W	YPL018W	YDR254W	
YOR335C	YOL013C	YLR249W	YML069W	YGL207W	
YOR334W	YIL169C	YPR151C	
YOR304C-A	YGL061C	YKR037C	YDR201W	YDR320C-A	YKL052C	YDR016C	YGR113W	
YOR270C	YLR447C	YOR112W	
YOR269W	YEL023C	YCL014W	YJL052W	
YOR195W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YOR148C	YGR253C	YER012W	YOL038W	YGL011C	YOR157C	YML092C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YOR142W	YGL115W	YDR477W	YER129W	YDR422C	YDR419W	
YOR140W	YMR229C	YDL014W	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YOR101W	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YOR086C	YLR249W	YOL013C	YML069W	YGL207W	
YOR054C	YIL035C	YKL088W	YOR061W	YGL019W	YGL207W	YNL031C	YML069W	YER164W	YOR039W	YNL030W	
YOR051C	YDL077C	YOL013C	
YOR009W	YOL006C	YGL207W	YML069W	YIL035C	YOR061W	YER164W	YOR039W	YGL019W	YNL031C	
YOL108C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YOL070C	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YOL062C	YJR058C	YJR005W	
YOL052C	YLR385C	YDR334W	YBR231C	YPL235W	YDR190C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	
YOL028C	YCL004W	YPR054W	
YOL010W	YPL217C	YNR054C	
YNR038W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YNR035C	YBR234C	YEL037C	YLR429W	YDR388W	YCR009C	YBL071W-A	YML011C	
YNR013C	YGL105W	YDR385W	
YNL299W	YMR229C	YDL014W	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YNL274C	YKR103W	YER153C	
YNL224C	YGL120C	YDL014W	YNR054C	YDL060W	YNL308C	
YNL208W	YGL252C	YLR429W	YGR086C	YPL004C	YCR008W	YCR009C	YDR388W	
YNL164C	YKL075C	YDL014W	
YNL103W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YNL081C	YER050C	YIL093C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	YNR036C	
YNL078W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YNL073W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YNL072W	YLR154C	YDR279W	
YNL068C	YNL254C	YLR131C	
YNL054W	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YNL032W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YNL022C	YBR251W	YER050C	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YMR315W	YDR385W	YOR133W	YOL013C	YHL014C	
YMR280C	YGL105W	YDR385W	
YMR277W	YOL117W	YDL147W	YDR179C	YDL216C	YIL071C	
YMR198W	YIR001C	YMR229C	YDL014W	YPR161C	YOR206W	
YMR192W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YMR158W	YER050C	YBR251W	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YMR139W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YMR089C	YFR052W	YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR004W	YHR027C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YMR074C	YNL256W	YEL021W	
YMR067C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YMR043W	YBR009C	YBL002W	YGL207W	YML069W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	YOL054W	
YML124C	YLR045C	YBL086C	
YML095C	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YML060W	YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	
YML055W	YML012W	YDR174W	YBR009C	YBR010W	YNL031C	
YML017W	YGL049C	YJL138C	YGR162W	
YLR439W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YLR401C	YIR035C	YPL001W	
YLR377C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YLR363W-A	YBL032W	YGL105W	
YLR336C	YGR285C	YHR064C	YFL013C	YOR081C	
YLR303W	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YLR256W	YER177W	YOL013C	
YLR226W	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YLR153C	YOL013C	YLR249W	YML069W	YGL207W	
YLR133W	YBL002W	YDR224C	YBR009C	YGL207W	YML069W	YBR010W	YKR048C	YNL031C	YNL030W	YPL001W	YEL056W	
YLR102C	YDR118W	YHR166C	YGL240W	YLR127C	YKL022C	YOR249C	
YLR095C	YMR044W	YBR010W	YDR174W	YBR009C	YBL002W	
YLR082C	YHL009W-B	YGL105W	
YLR051C	YDR238C	YGL137W	YDL145C	YNL287W	YPL010W	YFR051C	
YLL040C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YKR086W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YKR071C	YDR023W	YOL117W	
YKR070W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YKR049C	YBR058C	YDR388W	
YKR042W	YJL052W	YCL014W	YEL023C	
YKL203C	YFR052W	YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR004W	YHR027C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YKL192C	YER048W-A	YCL017C	
YKL159C	YGL005C	YNL051W	YML071C	YPR105C	
YKL092C	YNL113W	YPR110C	YPR187W	YOR210W	YNL248C	YPR010C	YOR341W	YJL148W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YKL082C	YHR066W	YOR206W	YDL014W	YDR060W	YMR229C	YKR081C	YKR024C	
YKL069W	YGR167W	YIL096C	
YKL025C	YGL094C	YDR363W-A	
YJR154W	YPL001W	YLL022C	YEL056W	YBR009C	YNL031C	YNL030W	YBR010W	YBL002W	YGL207W	YML069W	YOL054W	YIL035C	
YJR148W	YDR171W	YBR087W	
YJR060W	YHL004W	YDR347W	YBR251W	YER050C	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YJR017C	YDL140C	YOR151C	YGL070C	YOR210W	YPR187W	YOL005C	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	
YJR014W	YOR028C	YER007C-A	
YJL110C	YPL004C	YGR086C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YJL102W	YDR388W	YLL022C	YLR429W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YJL088W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YIR024C	YNL248C	YPR010C	YPR110C	YOR210W	YNL113W	YPR187W	YOR341W	YJL148W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YIR009W	YPL213W	YLR275W	YGR074W	YER029C	YPR182W	YKL012W	YOR159C	YFL018W-A	YHR165C	YKL173W	YBR119W	YGR013W	
YIR003W	YER177W	YOL013C	
YIL154C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YIL142W	YDL143W	YGR086C	YPL004C	YLR429W	YCR008W	
YIL078W	YDR108W	YDL147W	YDR363W-A	YFR010W	YOR261C	YDR427W	YDL097C	YHR027C	YIL075C	YFR004W	YHR200W	YPR108W	YDL007W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YIL039W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YGR086C	YPL004C	YGL252C	
YIL038C	YJR032W	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YIL020C	YLR179C	YGR086C	YPL004C	YLR429W	YCR008W	
YHR156C	YHR165C	YFL018W-A	YLR275W	YGR074W	YER029C	YOR159C	YPR182W	YKL012W	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YHR155W	YDR124W	YBR251W	YDR175C	YGR165W	YDR347W	YER050C	YNL137C	YOR158W	YHL004W	YIL093C	YJR113C	YGL129C	YDR337W	YNR036C	
YHR122W	YDR267C	YIL128W	
YHR104W	YGL006W	YBR186W	
YHR087W	YIL162W	YDR147W	
YHR072W-A	YDL208W	YGL078C	YLR175W	YDL014W	YNL308C	YHR089C	YCL059C	YPR161C	YDL060W	
YHR065C	YNR054C	YDL014W	YDL060W	YNL308C	YPR161C	
YHR025W	YKR081C	YMR229C	YOR206W	YKR024C	YDL014W	YHR066W	YDR060W	
YHR008C	YML127W	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YLR321C	YLR357W	YCR052W	YCR020W-B	YGR275W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YGR283C	YHR089C	YDL014W	YNL308C	YLR175W	YDL208W	YGL078C	YCL059C	YDL060W	YPR161C	
YGR255C	YNL330C	YMR263W	YPL181W	YBR095C	YPL139C	YIL084C	YNL097C	YAL013W	
YGR161C	YAL016W	YGL190C	YDL188C	YML109W	
YGR124W	YBL039C	YGL022W	
YGR120C	YML071C	YPR105C	YNL051W	YGL005C	YER157W	
YGR087C	YLR199C	YBR173C	YML092C	YER012W	YGL011C	YOR157C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YGR081C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YGR072W	YGR005C	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YPL129W	YJL140W	YDL115C	YGR063C	
YGR012W	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YGR006W	YPR046W	YDR318W	YGR179C	YBR107C	YBR211C	YLR315W	YPL018W	YDR254W	
YGL251C	YLR249W	YOL013C	YML069W	YGL207W	
YGL174W	YMR240C	YLR275W	YGR074W	YER029C	YPL213W	YPR182W	YKL012W	YOR159C	YFL018W-A	YHR165C	YBR119W	
YGL111W	YNL082W	YOR380W	
YGL096W	YER012W	YBR173C	YOL038W	YML092C	YGL011C	YOR157C	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	YLR199C	YEL061C	
YGL050W	YIL050W	YER111C	
YGL044C	YMR061W	YOR250C	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YHL025W	YNR023W	
YFL016C	YER147C	YMR229C	YDL014W	YOR206W	YGR090W	
YER174C	YGR262C	YDR098C	
YER168C	YLR085C	YLR385C	YDR334W	YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	YGR086C	YGR002C	YNL107W	
YER166W	YOL115W	YCR035C	YGL120C	
YER161C	YLL022C	YNL031C	YBR009C	YBR010W	YPL001W	YEL056W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	
YER122C	YDR238C	YGL137W	YDL145C	YNL287W	YPL010W	YFR051C	
YER040W	YNL229C	YPL235W	
YER016W	YER177W	YOL013C	
YER013W	YDL122W	YPL089C	
YER001W	YKL191W	YDR385W	YBL071W-A	
YEL047C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YEL025C	YLR452C	YNL327W	
YEL001C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR520C	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YDR502C	YHL014C	YDR385W	YOR133W	YOL013C	
YDR495C	YPR110C	YNL113W	YPR187W	YOR210W	YNL248C	YPR010C	YOR341W	YJL148W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YDR478W	YNL221C	YBR257W	YAL033W	YIR015W	YBR167C	
YDR424C	YKR082W	YJL041W	YJL061W	
YDR320C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDR251W	YJL052W	YCL014W	YEL023C	
YDR237W	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YDR180W	YDL097C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDR141C	YPL037C	YMR140W	
YDR081C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YOR261C	YDL097C	YPR108W	YGL048C	YFR052W	YOR259C	YDR394W	YOR117W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDR047W	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	YFR051C	
YDR006C	YGR285C	YHR064C	YFL013C	YOR081C	
YDR005C	YKR025W	YNL151C	YPR110C	YDL150W	YOR207C	YPR190C	YJL011C	YNL113W	YOR116C	YNR003C	YPR187W	YOL021C	YOR210W	YNL248C	YPR010C	YJL148W	
YDL190C	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YOR261C	YDL097C	YPR108W	YGL048C	YFR052W	YOR259C	YDR394W	YOR117W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDL179W	YGR275W	YLR357W	YMR033W	YMR091C	YFR037C	YIL126W	YKR008W	YLR033W	YLR321C	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YDL085C-A	YHR165C	YER172C	YLR275W	YPR182W	YGR074W	YFL018W-A	YER029C	YOR159C	YKL012W	YKL173W	YGR091W	YDR473C	YBR055C	YOR308C	
YDL076C	YBR095C	YMR263W	YPL181W	YNL330C	YPL139C	YIL084C	YNL097C	YAL013W	
YDL069C	YPR175W	YDR174W	YJL033W	YLR429W	YPR161C	
YDL036C	YHR200W	YDL007W	YDR363W-A	YDL147W	YDR427W	YIL075C	YOR261C	YFR004W	YDL097C	YHR027C	YFR010W	YPR108W	YGL048C	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YCR105W	YCR065W	YJR102C	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOL038W	YOR157C	YML092C	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	YBR173C	YKL206C	YLR199C	YEL061C	
YCR032W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YCR003W	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YBR268W	YDL202W	YNL185C	
YBR143C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YBR115C	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YBR034C	YLR315W	YGR179C	YBR107C	YBR211C	YDR318W	YPR046W	YPL018W	YDR254W	
YBL106C	YFL013C	YPL235W	YOR141C	YDR190C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	
YBL103C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YBL082C	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YBL055C	YDR280W	YOL021C	YOR001W	YHR069C	YDL111C	YGR095C	YCR035C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YBL047C	YJL148W	YOR210W	YNL248C	YOR341W	YPR110C	YNL113W	YPR187W	YPR010C	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YBL019W	YCR020W-B	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YKR008W	YLR321C	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YBL014C	YML043C	YJL025W	
YBL007C	YOR181W	YHR114W	
YBL004W	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YNL147W	YER146W	YDR473C	
YAR002C-A	YGL200C	YDR174W	YML012W	YBR009C	
YAL023C	YCR043C	YLR429W	YDR388W	YCR009C	YPR161C	YDR174W	YMR229C	
YAL012W	YOL013C	YLR249W	YML069W	YGL207W	
YPR155C	YDR320C-A	YDR201W	YGL061C	YKR037C	YKL052C	YDR016C	YGR113W	
YPR115W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YPR078C	YDR108W	YDL147W	YDR363W-A	YFR010W	YOR261C	YDR427W	YDL097C	YHR027C	YIL075C	YFR004W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YPR003C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YPL242C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YPL225W	YOR224C	YOR210W	YGL070C	YOR151C	YDL140C	YOL005C	YJL140W	YDL115C	YPR187W	YPL129W	YGR063C	
YPL222W	YPL254W	YDR176W	YDR448W	YOL148C	YPL047W	YDR167W	YDR145W	YMR223W	YBR081C	YBR198C	YGR252W	YDR392W	YMR236W	YGL066W	
YPL218W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YPL177C	YML031W	YMR227C	
YPL167C	YGR274C	YBR198C	YDR145W	YDR167W	YMR005W	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YBR081C	
YPL152W	YAL016W	YGL190C	YDL188C	YML109W	
YPL137C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YPL105C	YMR146C	YMR309C	YBR079C	YDR429C	YPR041W	YER025W	
YPL096W	YEL037C	YDR363W-A	YHR027C	YDR427W	YIL075C	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YOR261C	YDL097C	YPR108W	YGL048C	YFR052W	YOR259C	YDR394W	YOR117W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YPL084W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YPL081W	YBR189W	YPR161C	YDL060W	YDL014W	YNL308C	
YPL059W	YNL330C	YMR263W	YPL181W	YBR095C	YPL139C	YIL084C	YNL097C	YAL013W	
YPL013C	YER050C	YBR251W	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YOR381W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YOR375C	YOL013C	YLR249W	YML069W	YGL207W	
YOR363C	YDR238C	YGL137W	YDL145C	YNL287W	YPL010W	YFR051C	
YOR352W	YDR288W	YOL034W	YEL019C	
YOR230W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YOR227W	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YOR220W	YER177W	YOL013C	
YOR216C	YDR139C	YDL093W	
YOR197W	YGL105W	YDR385W	
YOR192C	YBR193C	YER022W	YOR174W	YPR168W	YOL051W	YGL127C	YPR070W	YDR308C	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	
YOR172W	YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YBL002W	YGL207W	
YOR145C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YOR137C	YMR297W	YHR146W	
YOR100C	YDR139C	YDL093W	
YOR040W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YOR017W	YGL105W	YDR385W	
YOL045W	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YOL022C	YHR027C	YDR363W-A	YDR427W	YDL147W	YOR261C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YOL008W	YDL208W	YLR175W	YNL308C	YDL014W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YOL001W	YGR233C	YDL145C	
YNR067C	YDL208W	YLR175W	YNL308C	YDL014W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YNR062C	YDR254W	YBR107C	YLR315W	YBR211C	YGR179C	YDR318W	YPR046W	YPL018W	
YNL272C	YNL287W	YGL137W	YDR238C	YDL145C	YPL010W	YFR051C	
YNL233W	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YNL227C	YLR175W	YDL014W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YNL176C	YGR090W	YMR229C	YOR206W	YNL061W	YKR024C	YDL014W	YDL168W	
YNL167C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YNL149C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YNL119W	YGL105W	YDR385W	
YNL087W	YDR363W-A	YDL147W	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YNL076W	YGL252C	YLR429W	YGR086C	YPL004C	YCR008W	YCR009C	YDR388W	
YNL065W	YMR078C	YHR191C	
YNL039W	YOR116C	YPR110C	YDL150W	YOR207C	YPR190C	YNL113W	YOR210W	YPR187W	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	
YNL025C	YLR071C	YER022W	YOR174W	YOL051W	YGL127C	YPR070W	YBR193C	YDR308C	YPR168W	YBL093C	YNR010W	YNL236W	YGL025C	YGL151W	YDL005C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	
YMR311C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YMR287C	YOR174W	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YDR308C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	
YMR264W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	
YMR233W	YLL022C	YNL031C	YBR009C	YBR010W	YPL001W	YEL056W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	
YMR154C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YMR110C	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YMR041C	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YML107C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR430W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YLR403W	YJL115W	YNL031C	YIL035C	YNL030W	YBR009C	YGL207W	YML069W	YBR010W	YBL002W	YOL054W	YPL001W	
YLR387C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR369W	YDL014W	YMR229C	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YLR341W	YHR027C	YDR363W-A	YDR427W	YDL147W	YOR261C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YLR337C	YOR181W	YHR114W	
YLR293C	YGL097W	YPL037C	
YLR290C	YER012W	YOL038W	YGL011C	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YLR260W	YGL137W	YDR238C	YDL145C	YNL287W	YPL010W	YFR051C	
YLR257W	YCRX13W	YER133W	
YLR247C	YGL105W	YDR385W	
YLR246W	YLR015W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YLR211C	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YLR138W	YGL105W	YDR385W	
YLR132C	YLL036C	YPL151C	YDR482C	YLR117C	
YLR096W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YLR034C	YPL217C	YNR054C	
YLR023C	YJL138C	YLR249W	YOL013C	YML069W	
YLR011W	YJL203W	YMR240C	
YLL063C	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YLL023C	YPL138C	YLR015W	YHR119W	YDR469W	YAR003W	YBR258C	
YLL018C	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YEL037C	YBL071W-A	
YLL013C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YKR067W	YOR174W	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YDR308C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YHR058C	YLR071C	YBR253W	YHR041C	YOL135C	YMR112C	
YKR027W	YLR330W	YKR048C	
YKL216W	YEL023C	YCL014W	YJL052W	
YKL185W	YNL097C	YNL330C	YMR263W	YBR095C	YPL181W	YIL084C	YPL139C	YAL013W	
YKL179C	YDL150W	YPR110C	YOR207C	YOR116C	YPR190C	YNL113W	YOR210W	YPR187W	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	
YKL138C-A	YKR037C	YGL061C	YDR201W	YDR320C-A	YKL052C	YDR016C	YGR113W	
YKL050C	YGL105W	YDR385W	
YKL027W	YDL097C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YKL024C	YOL013C	YLR249W	YML069W	YGL207W	
YKL014C	YHR066W	YOR206W	YDL014W	YDR060W	YMR229C	YKR081C	YKR024C	
YKL003C	YNL137C	YER050C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	YNR036C	
YJR125C	YDR280W	YOL021C	YOR001W	YHR069C	YDL111C	YGR095C	YCR035C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YJR051W	YOL142W	YOL021C	YDR280W	YOR001W	YHR069C	YGR095C	YCR035C	YGR158C	YDL111C	YOR076C	YNL232W	YNR024W	YHR081W	YGR195W	YKL129C	
YJL200C	YBL038W	YKR006C	
YJL199C	YPL240C	YOL013C	YOR027W	
YJL187C	YPL001W	YEL056W	YBR009C	YHR118C	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	
YJL132W	YER012W	YOL038W	YGL011C	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YJL105W	YDR254W	YBR107C	YLR315W	YBR211C	YGR179C	YDR318W	YPR046W	YPL018W	
YJL068C	YOL017W	YKL204W	
YJL046W	YDR385W	YOR133W	YOL013C	YHL014C	
YJL035C	YLR275W	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YFL018W-A	YHR165C	YKL173W	YBR119W	YGR013W	YIL061C	YLR298C	YML046W	
YIR033W	YGL105W	YDR385W	
YIR030C	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YIR025W	YGL240W	YLR127C	YHR166C	YDR118W	YKL022C	YOR249C	
YIL121W	YJL115W	YNL031C	YIL035C	YNL030W	YBR009C	YGL207W	YML069W	YBR010W	YBL002W	YOL054W	YPL001W	
YIL109C	YDR517W	YDL099W	
YIL099W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YIL041W	YJR032W	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YIL016W	YMR005W	YBR198C	YDR145W	YDR167W	YGR274C	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YOL148C	YBR081C	
YIL015W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YHR170W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YHR054C	YML091C	YJL052W	
YHR046C	YNL262W	YPR175W	YDR121W	
YHR035W	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YHR016C	YFR024C	YDR388W	
YGR271C-A	YMR014W	YDL014W	YGR272C	
YGR267C	YGR086C	YPL004C	YLR429W	YCR008W	YCR009C	YDR388W	YPR161C	
YGR263C	YMR263W	YBR095C	YPL181W	YNL330C	YPL139C	YIL084C	YNL097C	YAL013W	
YGR187C	YDR385W	YOR133W	YOL013C	YHL014C	
YGR140W	YDL115C	YOR210W	YGL070C	YDL140C	YOL005C	YOR151C	YPR187W	YJL140W	YPL129W	YGR063C	YML010W	
YGR098C	YDR311W	YPR025C	YDR460W	YLR005W	YDL108W	
YGR093W	YBL038W	YKR006C	
YGR062C	YML056C	YAR073W	YHR216W	
YGR041W	YJL138C	YLR249W	YOL013C	YML069W	
YGR003W	YOR326W	YCR008W	
YGL238W	YDL087C	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YLR275W	YGR074W	YFL018W-A	YER029C	YOR159C	YPR182W	YHR165C	YML046W	
YGL229C	YLL022C	YNL031C	YBR009C	YBR010W	YPL001W	YEL056W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	
YGL220W	YDR098C	YGR262C	
YGL215W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	
YGL208W	YDR477W	YGL115W	YER129W	YDR422C	YDR419W	
YGL206C	YGR167W	YIL096C	
YGL201C	YOR157C	YGL011C	YER012W	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YGL181W	YER177W	YOL013C	
YGL178W	YFR052W	YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR004W	YHR027C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YGL175C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YGL141W	YGL048C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YGL108C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YGL013C	YMR297W	YHR146W	
YGL004C	YGL048C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YFR044C	YOL013C	YLR249W	YML069W	YGL207W	
YFR028C	YNL248C	YPR010C	YPR110C	YOR210W	YNL113W	YPR187W	YOR341W	YJL148W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YFR024C-A	YML011C	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YPR161C	
YFR008W	YKR025W	YPR110C	YDL150W	YOR207C	YOR116C	YPR190C	YJL011C	YNL113W	YNL151C	YNR003C	YPR187W	YOL021C	YOR210W	YNL248C	YPR010C	
YFL044C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YFL033C	YIL126W	YMR091C	YFR037C	YMR033W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YER143W	YNR024W	YOL021C	YDR280W	YOR001W	YHR069C	YDL111C	YGR095C	YCR035C	YNL232W	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YKL129C	
YER127W	YDR299W	YJL033W	
YER048C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YER041W	YHR027C	YDR363W-A	YDR427W	YDL147W	YOR261C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YER036C	YJL138C	YLR249W	YOL013C	YML069W	
YER033C	YDR293C	YDR075W	YBL046W	YML010W	
YER004W	YOR249C	YHR166C	YLR127C	YGL240W	YDR118W	YKL022C	
YER003C	YIR001C	YMR229C	YDL014W	YPR161C	YOR206W	
YEL036C	YCR043C	YLR429W	YDR388W	YCR009C	YPR161C	YDR174W	YMR229C	
YDR545W	YMR229C	YDL014W	YOR206W	YKR024C	YKR081C	YHR066W	YDR060W	
YDR501W	YKR078W	YMR019W	
YDR454C	YEL023C	YCL014W	YJL052W	
YDR439W	YCR086W	YDR388W	
YDR381C-A	YDL208W	YLR175W	YNL308C	YDL014W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YDR330W	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YDR312W	YHR066W	YOR206W	YDL014W	YDR060W	YMR229C	YKR081C	YKR024C	
YDR300C	YHR164C	YJL173C	
YDR291W	YDL122W	YPL089C	
YDR270W	YGL105W	YDR385W	
YDR243C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR239C	YJL138C	YLR249W	YOL013C	YML069W	
YDR208W	YDR176W	YDR448W	YOL148C	YBR081C	YPL047W	YDR145W	YDR167W	YMR223W	YBR198C	YPL254W	YGR252W	YDR392W	YMR236W	YGL066W	
YDR188W	YDL143W	YGR086C	YPL004C	YLR429W	YCR008W	
YDR179W-A	YOR157C	YGL011C	YER012W	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YDR140W	YIL050W	YER111C	
YDR127W	YOL013C	YLR249W	YML069W	YGL207W	
YDR117C	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YDR113C	YLR175W	YDL014W	YNL308C	YDL208W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YDR055W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YDR043C	YIL035C	YGL207W	YML069W	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YDR032C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDR021W	YJL138C	YLR249W	YOL013C	YML069W	
YDR011W	YOR157C	YGL011C	YER012W	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YDL238C	YHR047C	YKR026C	
YDL213C	YDL208W	YLR175W	YNL308C	YDL014W	YGL078C	YHR089C	YCL059C	YDL060W	YPR161C	
YDL203C	YER012W	YOL038W	YGL011C	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YDL144C	YKR025W	YPR110C	YDL150W	YOR207C	YOR116C	YPR190C	YJL011C	YNL113W	YNL151C	YNR003C	YPR187W	YOL021C	YOR210W	YNL248C	YPR010C	
YDL125C	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YDL073W	YER018C	YMR117C	
YDL059C	YGR252W	YBR081C	YOL148C	YDR176W	YDR448W	YPL047W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	
YDL020C	YPR175W	YDR174W	YJL033W	YLR429W	YPR161C	
YDL017W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YCL054W	YPR161C	YDL014W	YDL060W	YNL308C	YLR175W	YHR089C	YDL208W	YGL078C	YCL059C	
YCL044C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YCL030C	YOL013C	YLR249W	YML069W	YGL207W	
YCL024W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YBR296C	YGL105W	YDR385W	
YBR288C	YGR261C	YLR429W	
YBR273C	YDL126C	YNL031C	YLL022C	YBR009C	YPL001W	YEL056W	YBR010W	YNL030W	YGL207W	
YBR267W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	
YBR259W	YOL005C	YGL070C	YDL140C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YBR249C	YKL056C	YPL048W	
YBR235W	YNR047W	YER177W	
YBR229C	YDR221W	YPL037C	
YBR228W	YLR028C	YER133W	
YBR161W	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YKR008W	YGR275W	YLR321C	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	
YBR150C	YLR106C	YFR010W	
YBR128C	YGL105W	YDR385W	
YBR112C	YBR058C	YDR388W	
YBR097W	YDR388W	YLR429W	YCR009C	YPR161C	YMR229C	YCR008W	YPL004C	
YBR067C	YER151C	YDL147W	YDR363W-A	YOR261C	YDR427W	YDL097C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	
YBR047W	YDR238C	YGL137W	YDL145C	YNL287W	YPL010W	YFR051C	
YBL101C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YBL059W	YGL070C	YDL140C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	
YBL023C	YNL262W	YPR175W	YDR121W	
YBL020W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YMR314W	YFR050C	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YBL017C	YDL097C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YPR108W	YGL048C	YDL007W	YFR052W	YKL145W	YOR259C	YDR394W	YOR117W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	
YBL010C	YNL317W	YGR156W	YLR115W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YAR015W	YLR291C	YER025W	YDR211W	YJR007W	YGR083C	YKR026C	
YAL046C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YAL031C	YNL317W	YGR156W	YLR115W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	
YAL020C	YBL071W-A	YDR388W	YLR429W	YCR009C	YEL037C	YML011C	YPR161C	
YAL008W	YJL033W	YPR161C	YLR429W	YDR388W	YCR009C	YDR174W	YMR229C	
