=========================
top-k 200 threshold 0.6
=========================
YCR046C  YDR296W  YGR220C 
YBR251W  YDR036C  YHL004W 
YER022W  YPR070W  YGR104C 
YLR071C  YBR253W  YOL135C 
YJR063W  YOR340C  YPR110C 
YPL011C  YML015C  YDR145W 
YLR117C  YLL036C  YAL032C 
YPR103W  YGL011C  YOL038W 
YBR081C  YOL148C  YDR448W 
YOL148C  YCL010C  YBR081C  YDR448W  YLR055C  YPL254W 
YDR378C  YBL026W  YJL124C 
YGR158C  YDL111C  YOL142W  YDR280W  YGR195W 
YOL021C  YOL142W  YDL111C  YGR095C  YGR195W  YGR158C  YHR069C  YDR280W  YCR035C 
YOR001W  YOR076C  YNL232W  YGR195W  YGR158C  YDR280W  YCR035C 
YDL087C  YIL061C  YKL012W 
YMR263W  YPL139C  YOL004W 
YDL076C  YMR263W  YIL084C  YOL004W  YPL181W 
YDR473C  YGR091W  YBR152W 
YGR005C  YOR151C  YIL021W  YDR404C 
YGR013W  YBR119W  YDR235W 
YBR289W  YPL016W  YMR033W 
YNR003C  YKL144C  YPR190C  YOR116C  YDL150W 
YPR034W  YGR056W  YLR321C 
YAR002W  YNL189W  YLR335W 
YGL120C  YGL128C  YLR424W 
YMR075W  YNL330C  YPL139C  YPR023C 
YGR056W  YKR008W  YCR052W  YLR033W  YLR321C 
YDR429C  YLR192C  YPR041W 
YOR039W  YOR061W  YIL035C 
YNL251C  YDL175C  YPL190C 
YJL041W  YJL061W  YIL115C 
YOR244W  YFL024C  YPR023C  YJL081C 
YKR068C  YDR472W  YDR108W  YBR254C 
YMR061W  YDR228C  YGL044C  YOR250C 
YHL025W  YJL176C  YBR289W  YDR073W 
YDL047W  YOR267C  YJL098W 
YDL116W  YGL092W  YLR208W  YJR042W 
YGR020C  YEL051W  YOR332W 
YDR238C  YDL145C  YIL076W  YNL287W  YFR051C  YGL137W 
YNL051W  YML071C  YPR105C  YGR120C  YER157W 
YER025W  YLR291C  YKR026C 
YER025W  YKR026C  YGR083C  YLR291C  YOR260W  YDR211W 
YGL150C  YFL013C  YDL002C 
YPL243W  YDL092W  YPR088C  YLR452C  YML105C  YPL210C 
YLR127C  YKL022C  YBL084C 
YHR166C  YOR249C  YLR127C  YKL022C  YGL240W 
YPR189W  YGL213C  YLR398C 
YJR076C  YCR002C  YHR107C  YDL225W  YLR314C  YJR092W 
YHR167W  YNL139C  YDR138W 
YIL068C  YDR166C  YBR102C 
YIL068C  YDR166C  YBR102C  YGL233W  YER008C  YPR055W 
YCR033W  YIL112W  YBR103W  YGL194C  YKR029C 
YGL115W  YER027C  YDR477W 
YLR371W  YDL203C  YBR011C 
YOR123C  YOL145C  YGL244W  YLR418C 
YBR234C  YNR035C  YKL013C  YIL062C  YDL029W  YLR370C  YJR065C 
YML100W  YBR126C  YDR074W  YMR261C 
YLR148W  YLR396C  YMR231W  YDL077C 
YLR148W  YLR396C  YMR231W  YAL002W  YPL045W  YDR080W 
YDL126C  YBR170C  YGR048W 
YJR075W  YDR245W  YPL050C  YJL183W  YEL036C 
YBR221C  YGR193C  YFL018C 
YGL098W  YNL258C  YGL145W  YOR075W  YLR440C  YDR498C 
YPL018W  YLR381W  YGR179C 
YLR079W  YDL155W  YBR135W 
YNL030W  YPL001W  YEL056W  YLL022C 
YOR110W  YBR123C  YPL007C  YDR362C  YGR047C 
YNL288W  YNR052C  YGR134W  YCR093W  YAL021C 
YPL259C  YPR029C  YKL135C  YHL019C  YLR170C 
YIL125W  YDR148C  YFL018C 
YGL246C  YOR048C 
YKL130C  YBR130C  YAL029C 
YOR217W  YOL094C  YBR087W 
YLR015W  YPL138C  YAR003W 
YAL034W-A  YIR010W 
YPL085W  YPR181C 
YBR060C  YPR162C  YHR118C 
YML065W  YBR060C  YHR118C  YLL004W 
YAL033W  YGR030C 
YKL088W  YML016C 
YKL045W  YBL035C 
YJL005W  YNL138W 
YMR025W  YDL216C  YIL071C 
YDR179C  YOL117W  YDL216C  YIL071C 
YPL101W  YGR200C  YHR187W  YPL086C 
YKL007W  YIL034C 
YER071C  YKL007W  YIR003W 
YKR014C  YMR258C 
YNL201C  YBL046W  YDR075W 
YGL200C  YAR002C-A  YML012W 
YIR008C  YNL102W 
YEL015W  YOL149W  YNL118C 
YML114C  YCR042C 
YER178W  YNL071W 
YGL245W  YGL105W  YGR264C 
YGL172W  YFR002W 
YKL014C  YJR041C 
YPL195W  YGR261C 
YDR311W  YLR005W  YPR056W 
YHL029C  YCR095C  YNL032W  YNL099C 
YPR175W  YDR121W 
YJL111W  YOR281C 
YGR233C  YPL031C 
YNL126W  YAL047C  YHR172W  YLR212C 
YBR171W  YPL094C  YOR254C  YLR292C 
YGL206C  YGR167W 
YOL070C  YNL078W 
YMR237W  YLR330W 
YPR179C  YNL021W 
YGL130W  YPL228W 
YPL120W  YLR240W  YLR360W 
YGL133W  YOR304W 
YNL153C  YML094W  YGR078C  YLR200W 
YLR226W  YPR161C 
YER017C  YMR089C 
YER136W  YER031C 
YLR373C  YPL128C 
YJL074C  YFL008W 
YNL104C  YOR108W 
YBL045C  YPR191W 
YOL069W  YER018C  YIL144W 
YMR047C  YER107C 
YLR039C  YDR137W 
YER120W  YHL020C 
YPR049C  YLR423C 
YCR009C  YDR388W 
YJL154C  YHR012W 
YJL006C  YML112W  YKL139W 
YDR027C  YJL029C  YDR484W 
YDR361C  YPL208W 
YGL022W  YEL002C 
YLR425W  YPL066W 
YKL154W  YDR292C 
YHR110W  YDL018C 
YJL184W  YKR038C 
YJL026W  YGR180C 
YMR106C  YMR284W 
YLR139C  YDL044C 
YBR052C  YDR032C 
YGR178C  YHR121W 
YDR264C  YOR212W 
YJL208C  YKR079C 
YMR192W  YPL249C 
YNL297C  YDR141C 
YOL124C  YNR046W 
YAL024C  YHR158C 
YLR345W  YJL155C 
YDR186C  YBR125C 
YMR304W  YLR436C 
YJR005W  YOL062C 
YGL125W  YPL023C 
YDR062W  YMR296C 
YMR167W  YNL082W 
YML102W  YBR195C 
YOR124C  YOR138C 
YER111C  YLR182W 
YPL203W  YIL033C 
YOR352W  YIL143C 
YHR208W  YJR148W 
YJR014W  YER007C-A 
YDL102W  YJR006W 
YHR024C  YLR163C 
YPR072W  YDL165W 
YDL201W  YDR165W 
YHR179W  YPL171C 
YPR066W  YPL003W 
YNR006W  YHL002W 
YLR362W  YCL032W 
YLR060W  YFL022C 
YGR173W  YDR152W 
YOR185C 
YER048W-A 
YDR189W 
YDR298C 
YNL240C 
YNL169C 
YHR146W 
YOR232W 
YLR035C 
YMR029C 
YOR187W 
YPR173C 
YMR214W 
YDR320C 
YNL192W 
YGL036W 
YNL218W 
YCL054W 
YOR007C 
YPL184C 
YAL012W 
YDL189W 
YOR168W 
YIL172C 
YPL004C 
YOL016C 
YML013W 
YLR025W 
YJR043C 
YMR196W 
coverage 504
--- 1331.14553189 seconds ---