YGR220C  YDR296W  YCR046C  YML025C 
YBR251W  YHL004W  YDR036C 
YHL004W  YDR041W  YDR036C  YGR084C 
YHL004W  YDR041W  YDR036C  YJR113C 
YHL004W  YDR041W  YDR036C  YNL137C 
YHL004W  YDR041W  YDR036C  YDR347W 
YHL004W  YDR041W  YDR036C  YDR337W 
YHL004W  YDR041W  YDR036C  YMR188C 
YPR070W  YER022W  YGR104C  YGL151W 
YPR070W  YDR443C  YCR081W 
YBR253W  YOL135C  YLR071C 
YBR253W  YER022W  YLR071C  YGR104C  YGL151W 
YPR110C  YJR063W  YOR340C  YOR341W 
YPR110C  YNL248C  YOR341W 
YLR071C  YDR443C  YCR081W 
YDR145W  YML015C  YPL011C 
YLL036C  YAL032C  YLR117C 
YLL036C  YBR065C  YLR117C 
YLL036C  YBR065C  YPL151C 
YOL038W  YGL011C  YPR103W  YOR362C 
YOL038W  YGL011C  YML092C 
YDR448W  YOL148C  YBR081C  YLR055C  YPL254W  YCL010C 
YDR448W  YGL066W  YBR081C  YMR236W 
YDR448W  YGL066W  YBR081C  YPL254W  YCL010C 
YDR448W  YGL066W  YPL254W  YLR055C 
YDR378C  YBL026W  YJL124C 
YDR280W  YGR158C  YGR195W  YOL142W  YDL111C  YGR095C  YHR069C  YCR035C  YOL021C 
YDR280W  YGR158C  YGR195W  YOL142W  YDL111C  YGR095C  YOR076C 
YDR280W  YGR158C  YGR195W  YOL142W  YDL111C  YHR069C  YCR035C  YOR076C 
YDR280W  YGR158C  YGR195W  YOL142W  YDL111C  YCR035C  YOR076C  YOL021C 
YDR280W  YGR158C  YGR195W  YDL111C  YNL232W  YHR069C  YCR035C  YOL021C  YOR076C 
YDR280W  YGR158C  YGR195W  YOR001W  YNL232W  YCR035C  YOL021C 
YDR280W  YGR158C  YGR195W  YOR001W  YNL232W  YCR035C  YOR076C 
YDR280W  YGR195W  YOL142W  YDL111C  YOR001W  YGR095C  YHR069C  YCR035C  YOL021C 
YDR280W  YGR195W  YOL142W  YDL111C  YGR095C  YHR069C  YCR035C  YOL021C  YOR076C 
YDR280W  YGR195W  YOL142W  YOR001W  YHR069C  YCR035C  YOL021C  YOR076C 
YDR280W  YGR195W  YOR001W  YNL232W  YHR069C  YCR035C  YOL021C  YOR076C 
YDL087C  YIL061C  YKL012W  YDR235W 
YBR198C  YML015C  YPL011C 
YOL004W  YPL139C  YMR263W  YDL076C 
YOL004W  YPL139C  YMR075W  YPR023C 
YOL004W  YPL181W  YIL084C  YMR263W  YDL076C 
YMR236W  YMR005W  YPL011C 
YMR236W  YML015C  YPL011C 
YBR081C  YLR055C  YDR392W 
YDR473C  YGR091W  YBR152W 
YGR195W  YGR158C  YDL111C  YNL232W  YGR095C  YHR069C  YOL021C 
YGR195W  YOR001W  YNL232W  YHR069C  YCR035C  YOL021C  YDL111C 
YBL026W  YCR077C  YJL124C 
YAL032C  YLR117C  YDR416W 
YHR086W  YDR240C  YIL061C 
YHR086W  YIL061C  YDR235W 
YIL021W  YGR005C  YDR404C  YOR151C  YGL070C 
YIL021W  YGR005C  YGL070C  YGR186W 
YIL021W  YGR005C  YGL070C  YJL140W 
YIL021W  YGR005C  YGL070C  YPR187W 
YIL021W  YDR404C  YOR151C  YDL115C 
YIL021W  YDR404C  YDL115C  YGL070C 
YGR013W  YDR235W  YBR119W 
YMR033W  YPL016W  YBR289W 
YOR116C  YKL144C  YPR190C  YNR003C  YDL150W 
YPR034W  YLR321C  YGR056W 
YPL254W  YLR055C  YDR392W 
YOR207C  YKL144C  YDL150W  YPR190C  YNR003C  YKR025W 
YLR055C  YOL148C  YDR392W 
YJL001W  YGL011C  YPR103W  YOR362C 
YMR091C  YLR321C  YGR056W  YCR052W 
YKL012W  YDR235W  YBR119W  YIL061C 
YNL189W  YAR002W  YLR335W 
YGL128C  YLR424W  YGL120C 
YPL139C  YNL330C  YMR263W  YDL076C  YPL181W 
YPL139C  YNL330C  YMR263W  YMR075W 
YPL139C  YNL330C  YMR075W  YPR023C 
YPL139C  YDL076C  YMR263W  YIL084C  YPL181W 
YLR321C  YLR033W  YKR008W  YGR056W  YCR052W 
YPR041W  YDR429C  YLR192C 
YIL035C  YOR061W  YOR039W 
YKR008W  YGR056W  YIL126W 
YMR263W  YDL076C  YIL084C  YAL013W 
YMR263W  YPL181W  YIL084C  YAL013W 
YGR274C  YML015C  YPL011C 
YNL251C  YPL190C  YDL175C  YOL115W 
YNL251C  YPL190C  YDL175C  YJL050W 
YNL251C  YPL190C  YLR430W 
YJL041W  YJL061W  YIL115C  YER107C 
YJL124C  YCR077C  YER146W 
YPR023C  YOR244W  YFL024C  YJL081C 
YBR254C  YDR472W  YKR068C  YDR108W 
YPL016W  YHL025W  YBR289W  YJL176C 
YMR061W  YDR228C  YOR250C  YGL044C 
YJL176C  YHL025W  YBR289W  YDR073W 
YDL047W  YJL098W  YOR267C 
YLR208W  YGL092W  YDL116W  YJR042W 
YJR063W  YOR340C  YOR341W  YPR010C 
YGR020C  YEL051W  YOR332W  YPR036W 
YFR051C  YIL076W  YDR238C  YDL145C  YGL137W  YNL287W 
YFR051C  YDL145C  YDR238C  YPL010W 
YML071C  YER157W  YNL051W  YPR105C  YGR120C 
YOR341W  YOR340C  YNL248C 
YER025W  YKR026C  YLR291C  YGR083C  YOR260W  YDR211W 
YDL002C  YFL013C  YGL150C 
YPL210C  YPR088C  YDL092W  YPL243W  YML105C  YLR452C 
YPL210C  YPR088C  YDL092W  YPL243W  YML105C  YKL122C 
YPL210C  YPR088C  YDL092W  YPL243W  YML105C  YDL051W 
YKL022C  YLR127C  YBL084C  YHR166C  YGL240W 
YKL022C  YLR127C  YOR249C  YHR166C  YGL240W 
YKL022C  YLR127C  YOR249C  YHR166C  YNL172W 
YKL022C  YLR127C  YHR166C  YGL240W  YNL172W 
YFL024C  YOR244W  YDR359C 
YFL024C  YOR244W  YNL107W 
YPR189W  YLR398C  YGL213C 
YDL225W  YJR076C  YCR002C  YHR107C  YLR314C  YJR092W 
YDL225W  YJR076C  YCR002C  YHR107C  YLR314C  YNL233W 
YOR332W  YKL080W  YEL051W 
YDR138W  YHR167W  YNL139C  YNL004W 
YDR138W  YHR167W  YNL139C  YCL011C 
YDR138W  YHR167W  YDL084W 
YDR138W  YNL139C  YNL253W 
YIL068C  YBR102C  YDR166C  YER008C  YPR055W  YGL233W 
YBR103W  YKR029C  YIL112W  YGL194C  YCR033W  YDR155C 
YDR166C  YLR166C  YBR102C  YER008C  YPR055W 
YDR166C  YLR166C  YBR102C  YER008C  YGL233W 
YGL115W  YDR477W  YER027C 
YGL115W  YDR477W  YGL208W 
YGL115W  YDR477W  YDR422C 
YLR371W  YBR011C  YDL203C 
YOL145C  YLR418C  YGL244W  YOR123C 
YNR035C  YBR234C  YDL029W  YIL062C  YKL013C  YLR370C  YJR065C 
YBR126C  YML100W  YDR074W  YMR261C 
YLR148W  YLR396C  YMR231W  YDL077C  YPL045W  YDR080W 
YLR148W  YLR396C  YMR231W  YAL002W  YPL045W  YDR080W 
YPL045W  YLR396C  YMR231W  YDL077C  YAL002W 
YDL126C  YBR170C  YGR048W 
YEL036C  YJL183W  YPL050C  YDR245W  YJR075W 
YDL145C  YDR238C  YIL076W  YPL010W 
YBR221C  YGR193C  YFL018C 
YBR221C  YER178W  YNL071W 
YGL145W  YGL098W  YOR075W  YLR440C  YNL258C  YDR498C 
YPL018W  YLR381W  YGR179C 
YKL057C  YGL092W  YDL116W  YJR042W 
YKL057C  YGL092W  YDL116W  YGL100W 
YBR135W  YLR079W  YDL155W  YBR160W 
YBR135W  YKR091W  YBR160W 
YPL001W  YEL056W  YLL022C  YNL030W 
YOR110W  YBR123C  YPL007C  YGR047C  YDR362C 
YCR093W  YAL021C  YNL288W  YNR052C  YGR134W 
YPL259C  YLR170C  YPR029C  YKL135C  YHL019C 
YFL018C  YIL125W  YDR148C 
YAL029C  YKL130C  YBR130C 
YBR087W  YOL094C  YOR217W 
YBR087W  YOL094C  YMR078C 
YPL138C  YAR003W  YLR015W  YHR119W 
YPL138C  YAR003W  YLR015W  YBR175W 
YPL007C  YAL001C  YBR123C 
YHR118C  YBR060C  YPR162C  YML065W 
YHR118C  YBR060C  YLL004W  YML065W 
YBL035C  YKL045W  YNL102W 
YJL005W  YNL138W  YGR233C 
YIL071C  YDL216C  YMR025W  YDR179C 
YIL071C  YDL216C  YOL117W  YDR179C 
YPL086C  YHR187W  YGR200C  YPL101W 
YKL007W  YIL034C  YIR003W 
YKL007W  YER071C  YIR003W 
YKR014C  YMR258C  YDR328C 
YNL201C  YDR075W  YBL046W 
YML012W  YGL200C  YAR002C-A 
YNL102W  YIR008C  YKL045W 
YNL118C  YOL149W  YEL015W 
YGL245W  YGL105W  YGR264C 
YGR261C  YPL195W  YBR288C 
YDR311W  YLR005W  YPR056W 
YNL032W  YHL029C  YCR095C  YNL099C 
YDR121W  YPR175W  YNL262W 
YDR148C  YIL125W  YFR049W 
YNL126W  YAL047C  YHR172W  YLR212C 
YOR254C  YPL094C  YLR292C  YBR171W 
YNL021W  YPR179C  YDR295C 
YPL120W  YLR240W  YLR360W 
YPL120W  YLR360W  YBR097W 
YGR078C  YNL153C  YML094W  YLR200W 
YER018C  YOL069W  YIL144W 
YER018C  YIL144W  YMR117C 
YLR423C  YPR049C  YPL166W 
YML112W  YKL139W  YJL006C 
YDR027C  YJL029C  YDR484W 
coverage:  416
--- 38.8954229355 seconds ---