YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YDL147W	YDR363W-A	YFR010W	YHR027C	YHR200W	YIL075C	YOR261C	YDL097C	YLR421C
YNL113W	YJL011C	YKL144C	YNL151C
YDL147W	YDL007W	YDR363W-A	YDR394W	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YIL075C	YOR261C	YDL097C	YDR427W
YOL051W	YOR174W	YGL151W	YOL135C
YDR280W	YHR069C	YOR001W	YHR081W
YFR037C	YIL126W	YLR033W	YLR321C	YMR033W	YMR091C	YGR056W
YDL147W	YDL007W	YDR363W-A	YER021W	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR261C	YDL097C	YDR427W	YPR108W
YEL056W	YPL001W	YLL004W	YPR162C	YNL261W
YGL137W	YDL145C	YIL076W	YPL010W
YML092C	YOL038W	YPR103W	YER012W	YER094C	YOR157C
YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W
YDL147W	YDL007W	YDR363W-A	YFR004W	YFR010W	YGL048C	YHR027C	YIL075C	YOR259C	YOR261C	YDL097C	YDR427W	YPR108W
YDL150W	YPR110C	YOR207C	YNL151C	YNR003C	YPR190C
YJL148W	YDR156W	YNL248C	YOR210W	YOR340C	YPR110C	YPR010C
YBL071W-A	YDR385W	YIL103W	YKL191W
YFR037C	YIL126W	YKR008W	YLR033W	YMR033W	YGR056W
YCR052W	YFR037C	YIL126W	YLR033W	YLR321C	YLR357W	YML127W	YDR303C
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YDR190C	YJL081C	YPL235W	YDL002C	YER092W	YFL013C	YLR052W	YOR141C
YNL107W	YFL024C	YHR090C	YOR244W
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W
YAL011W	YDR334W	YLR085C	YML041C
YFR050C	YGR135W	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YPR103W	YER012W	YOR157C
YJR093C	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W
YBL046W	YNL201C	YDR075W	YML010W
YBR095C	YMR263W	YNL097C	YNL330C	YOL004W
YCR035C	YDL111C	YHR069C	YOR076C	YGR158C
YDL140C	YGL070C	YGR063C	YIL021W	YJL140W
YNL330C	YOL004W	YPL139C	YPR023C	YMR075W
YOR061W	YGL019W	YOR039W	YMR172W
YPR056W	YDL108W	YDR460W	YPR025C
YLR200W	YEL003W	YGR078C	YML094W	YNL153C
YDR289C	YGL246C	YOR048C
YDR324C	YEL055C	YGR128C	YJL109C	YPL126W
YAL021C	YCR093W	YNL288W
YBR195C	YML102W	YPR018W
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W
YAL034W-A	YIR010W	YPL233W	YJR112W
