YDR041W	YLR333C	YKR057W	YGR148C	YER131W	YPL249C-A	YBL038W	YKL006W	YPR102C	YLR048W	YLR197W	YFL034C-A	YLR409C	YNL284C	YLR439W	YLR312W-A	YBL090W	YDR235W	YHR147C	YKL142W	YNR037C	YNL122C	YPL126W	YOR158W	YDR322W	YGL129C	YDL208W	YCR003W	YOR350C	YFL017W-A	YDR398W	YGR076C	YDR382W	YKR085C	YNL005C	YHR148W	YDL098C	YPR112C	YNL075W	YGR214W	YML105C	YOR234C	YIL091C	YER112W	YDR064W	YLR388W	YHL001W	YPL198W	YGR084C	YPL183W-A	YJL190C	YPR144C	YJR101W	YGL147C	YDR324C	YLR222C	YMR193W	YBR191W	YPR166C	YHR072W-A	YPR088C	YLR029C	YGR128C	YOL040C	YJR022W	YDR449C	YIL133C	YCR046C	YBR282W	YML093W	YGR220C	YLR075W	YIL052C	YDL153C	YNL067W	YGR074W	YIL093C	YLR061W	YER029C	YPL118W	YGR090W	YDR378C	YKR095W	YNL069C	YER050C	YCR071C	YDR175C	YGL228W	YBR152W	YLR438C-A	YPL143W	YNL137C	YNL147W	YNL177C	YER127W	YPL131W	YJL136C	YMR194W	YGR034W	YBR189W	YJL124C	YGR013W	YOR063W	YHR165C	YFR049W	YBR146W	YLR406C	YOL121C	YKL012W	YOR198C	YHR075C	YFR032C-A	YKL180W	YJL069C	YBR268W	YLR298C	YLR175W	YLR186W	YHL033C	YDR500C	YIR009W	YBR031W	YMR024W	YLR448W	YHL004W	YLL045C	YNR036C	YPL243W	YLR147C	YLR167W	YML009C	YLR441C	YBL026W	YJR113C	YGL123W	YDR405W	YDR432W	YOR308C	YOR150W	YHR089C	YER002W	Q0140	YER082C	YHL015W	YOR159C	YBR119W	YJL191W	YLR340W	YMR229C	YNL302C	YEL050C	YNL096C	YLR275W	YDR115W	YDR462W	YDL081C	YGR165W	YCL059C	YBL004W	YIL148W	YPL079W	YKR006C	YOR096W	YJL109C	YGR091W	YBR122C	YDL075W	YMR158W	YDL130W	YDL061C	YMR142C	YGL031C	YGR085C	YJR002W	YNL081C	YJL096W	YGL103W	YDR447C	YJL063C	YLR129W	YOR293W	YML024W	YLR367W	YIL061C	YLR344W	YDL087C	YDR337W	YER056C-A	YJR123W	YKL122C	YKL099C	YLR325C	YLR264W	YDL051W	YGR215W	YNL252C	YKL167C	YBR251W	YDL092W	YCR031C	YFR005C	YDR471W	YKL138C	YDR347W	YJR014W	YKR094C	YGL076C	YOL039W	YDL202W	YPR137W	YPL173W	YJL189W	YKL170W	YEL026W	YNR022C	YML073C	YDR240C	YOR310C	YBR233W	YPR182W	YOR369C	YMR093W	YGR075C	YOL127W	YMR121C	YOR078W	YNL110C	YDR012W	YKL003C	YHR021C	YDL082W	YKL155C	YJL177W	YLR185W	YMR230W	YPL081W	YGL030W	YDL014W	YDR116C	YDL045W-A	YLR221C	YDR494W	YER146W	YIL149C	YGR027C	YGL189C	YPR100W	YPL210C	YMR128W	YHR010W	YLL011W	YGL068W	YNL185C	YMR225C	YBL092W	YML063W	YNL306W	YNL178W	YDR237W	YMR286W	YCR057C	YOR287C	YHR196W	YMR188C	YKL156W	YOR167C	YDL148C	YML025C	YPL013C	YNL124W	
YGL123W	YCR031C	YDR025W	YOL040C	YLR333C	YKR057W	YLR441C	YER131W	YML024W	YLR367W	YLR388W	YHL015W	YLR264W	YLR048W	YJL191W	YMR116C	YPL090C	YNL302C	YNL096C	YER074W	YDL083C	YMR230W	YOR369C	YHR203C	YOR096W	YDR450W	YHR021C	YJL136C	YDL061C	YBR189W	YPL081W	YER102W	YBR048W	YKL156W	YDR447C	YJR145C	YGR118W	YML026C	YGL189C	YGR214W	YNL178W	YOR293W	YMR143W	YDR064W	YML063W	YLR287C-A	YBL072C	YOR182C	YJR123W	YJL190C	YIL069C	YBR181C	YOL121C	YOR167C	YGR027C	YPR132W	YLR167W	
YBR234C	YJL042W	YML124C	YOR122C	YFL039C	YHR023W	YBL034C	YKL079W	YCR088W	YOR181W	YHR156C	YBR200W	YNL243W	YDR424C	YLL050C	YCL029C	YDR488C	YDR388W	YNL223W	YDR129C	YGR059W	YMR109W	YNL079C	YBL078C	YKR054C	YLR429W	YHR107C	YOR326W	YMR138W	YIL034C	YJR076C	YGL216W	YPL241C	YEL061C	YLR045C	YBL007C	YML104C	YLR314C	YLR212C	YKL007W	YNL126W	YBR172C	YDR218C	YMR198W	YER016W	YBL063W	YOR265W	YCL040W	YLR337C	YLR319C	YFL037W	YDL029W	YIR006C	YHR179W	YPR141C	YML085C	YMR294W	YLR175W	YPL174C	YKL129C	YIL138C	YOR272W	YOR058C	YCR002C	YAL029C	YGR080W	YMR092C	YGL005C	YPL155C	YHR129C	YNL138W	YDL225W	YDL178W	
YNL039W	YGR246C	YER148W	
YJR043C	YCR014C	YER176W	YOL146W	YLR274W	YLR233C	YNL290W	YJL090C	YLR103C	RNA_TLC1	YIL009C-A	YGL113W	YGL201C	YEL032W	YDR013W	YBR087W	YPR019W	YPL167C	YKL113C	YNL088W	YML065W	YBL023C	YNL312W	YJR068W	YDR489W	YPR162C	YAR007C	YNL102W	YMR234W	YOL006C	YJR006W	YJL173C	YIL139C	YLR318W	YBR278W	YHR118C	YPR175W	YBR202W	YIR008C	YDL102W	YLL004W	YOR330C	YDR052C	YJL194W	YKL045W	YOR217W	YBL035C	YDL164C	YDL017W	YNL262W	YHR164C	YOL094C	YJL072C	YBR060C	YNL261W	YBR088C	
YDR443C	YPL042C	YDL127W	YOL001W	YDL155W	YCR081W	YBR160W	YPL031C	YDL108W	YGR108W	YPR025C	YAL040C	YMR199W	YPR119W	YKL139W	YJL006C	YNL289W	YLR210W	YGR109C	YPL256C	YGL134W	YPR120C	YML112W	YPL219W	YNL025C	
YDR212W	YJL008C	YDR171W	YJL111W	YJR064W	YJL014W	YDL143W	YLL024C	YDR188W	YIL142W	YAL005C	
YMR263W	YOL004W	YNL330C	YCR033W	YNL021W	
YIL072W	YNL088W	YGL249W	YLR263W	YDR285W	
YER025W	YDR429C	YJR047C	YKR026C	YOR276W	YGR162W	YOL139C	YEL034W	YPR041W	YBR079C	YER165W	YPL237W	YMR146C	YJR007W	YGR083C	YOR260W	YJL138C	YOR361C	YNL062C	YPR163C	YMR309C	YGL049C	YKR059W	YNL244C	YMR260C	YLR291C	YDR211W	
YIL094C	YJR113C	YDR041W	YDL067C	YDR405W	YGR082W	YDR178W	YOR150W	YNR017W	YMR108W	YBL038W	YBL099W	YFL016C	YDR322C-A	YLR395C	YER073W	YKR066C	YNL328C	YDR219C	YHR059W	YNL055C	YLR439W	YDR296W	YDR462W	YIL155C	YLR312W-A	YBL090W	YJR121W	YGR165W	YHR117W	YFL018C	YPR125W	YJL054W	YNL052W	YMR115W	YLR259C	YPR001W	YML086C	YER141W	YJL066C	YOR158W	YKL029C	YDR322W	YGL129C	YBR122C	YCR003W	YLR132C	YFR011C	YKR016W	YDR529C	YHR199C	YCR028C-A	YKL120W	YNL037C	YGR076C	YNL081C	YIL111W	YJL096W	YKR085C	YML091C	YJL063C	YKL016C	YIL136W	YBR262C	YJL166W	YOR136W	YMR072W	YLL001W	YDL202W	YDR298C	YBR026C	YOR045W	YHR001W-A	YIL157C	YKL150W	YNL177C	YGR084C	YPL183W-A	YOR374W	YFR024C-A	YBR230C	YGR231C	YPR024W	YLR203C	YBR185C	YGR215W	YNL252C	YLR295C	YKR036C	YLL041C	YKL167C	YBR251W	YOR356W	YJL062W-A	YDL164C	YOR201C	YDR347W	YBL022C	YJR016C	YCR046C	YBR282W	YJR077C	YDR337W	YGR220C	YNR022C	YKL170W	YGR112W	YCL044C	YJL208C	YIL093C	YPL271W	YIL051C	YPL118W	YMR145C	YHR083W	YHR008C	YHR051W	YCL009C	YMR098C	YMR059W	YCR071C	YJL104W	YBR221C	YIL022W	YDR175C	YDL174C	YNL121C	YDR377W	YNL137C	YJR101W	YDR258C	YCR079W	YNL315C	YML120C	YKL003C	YKL155C	YMR089C	YIL125W	YMR056C	YOR271C	YIL070C	YGR183C	YPR191W	YDR430C	YBR039W	YDR116C	YGR235C	YDL045W-A	YFR049W	YML081C-A	YDR148C	YEL024W	YGR193C	YKR006C	YER178W	YNL284C	YPR100W	YER154W	YPL078C	YNL071W	YGR132C	YDL181W	YMR064W	YNL185C	YMR225C	YER017C	YNL306W	YMR241W	YOR065W	YBL045C	YML129C	YDR036C	YKR065C	YGL187C	YPR020W	YBL064C	YKL195W	YMR024W	YHL004W	YOL027C	YMR188C	YGR033C	YNL005C	YML025C	YNL100W	YPL013C	YNL070W	YML009C	YPL063W	
YPR187W	YJL011C	YOR210W	YOR340C	YIL021W	YDR156W	YDR045C	YJL140W	YKR025W	YNR003C	YGR005C	YPR110C	YNL113W	YJR063W	YPL129W	YGL043W	YOL005C	YHR143W-A	YOR151C	YOR341W	YNL151C	YML010W	YOR207C	YDL150W	YPR190C	YFR030W	YGR186W	YHL021C	YDR005C	YJL148W	YDR404C	YGR063C	YNL248C	YKL144C	YDL115C	YDL140C	YGL070C	YOR116C	YOR224C	YBR154C	YPR010C	
YMR234W	YOL006C	YJR006W	YJR043C	YJL173C	YCR014C	YIL139C	YER176W	YBR087W	YNL262W	YNL290W	YDL102W	YIR008C	YPL167C	YOR330C	YBR278W	YKL045W	YKL113C	YNL088W	YOR217W	YBL035C	YDL164C	YNL312W	YJR068W	YHR164C	YOL094C	YBR088C	YPR175W	YAR007C	YNL102W	
YOR356W	YDL067C	YJL166W	YDR178W	YMR256C	YDL004W	YFR033C	YKL141W	YPR004C	YBL099W	YDR322C-A	YLR395C	Q0250	YPL271W	YLR038C	YMR145C	YGR207C	YHR051W	YKL016C	Q0080	Q0105	YOL077W-A	YIL155C	YGL191W	YJR121W	YDL174C	YNL052W	YDR377W	YDL085W	YPL078C	YPL262W	YML120C	YHR001W-A	YKL148C	YDR529C	YGR183C	YPR191W	YBR039W	Q0275	YEL024W	Q0045	Q0085	YML054C	YNR001C	YDL181W	YDR298C	YOR065W	YBL045C	YGL187C	YOR374W	YPR020W	Q0130	YML081C-A	YLR295C	YKL085W	YLL041C	
YLR451W	YMR042W	YER111C	YJR122W	YMR236W	YAL051W	YOR290C	YNL103W	YPR072W	YDR207C	YGR252W	YCL010C	YPL037C	YHR193C	YNL330C	YLR055C	YAL021C	YOR363C	YPL082C	YPL016W	YPL248C	YML099C	YBR198C	YPL075W	YER159C	YMR043W	YJL176C	YIR017C	YDR145W	YGL112C	YNR023W	YGL066W	YOL004W	YDR397C	YIL038C	YHR099W	YJR060W	YNL309W	YLR182W	YPL254W	YOL067C	YDL165W	YCR084C	YBR112C	YDR073W	YNL199C	YBL103C	YOL148C	YDL056W	YJR094C	YPR034W	YCR093W	YPL129W	YDR176W	YBR289W	YBR081C	YGR092W	YDR448W	YMR053C	YDR167W	YDL160C	YFL028C	YER068W	YHL025W	YDR173C	YDR392W	YMR033W	YML051W	YDR009W	YDR138W	YNR052C	YPL038W	YIL106W	YDR253C	YKR036C	
YMR268C	YDR432W	YGR128C	YMR125W	YER172C	YDR449C	YHL034C	YCR018C	YER082C	YDR364C	YOR159C	YGR074W	YLR223C	YBR188C	YKL074C	YKR086W	YGL128C	YNR052C	YGR159C	YBR142W	YDR482C	YDL048C	YBR237W	YBL074C	YDR478W	YGL120C	YGR075C	YML046W	YBR152W	YJL087C	YPL083C	YPL178W	YOR048C	YDL043C	YLL036C	YJL109C	YGR006W	YPR178W	YGR091W	YGR278W	YDR463W	YDR398W	YDL014W	YPR057W	YER112W	YHR065C	YDL030W	YLL008W	YLR105C	YNL221C	YKL012W	YNR011C	YMR302C	YHR089C	YLR375W	YAR008W	YMR239C	YDR473C	YIL061C	YJL203W	YLR298C	YHR165C	YOR148C	YDL209C	YOL102C	YKL205W	YER013W	YKL078W	YDR163W	YPR101W	YKL099C	YHR196W	YDR088C	YDR243C	YMR059W	YDR324C	YLR222C	YLR147C	YHR006W	YBR055C	
YLR396C	YLR268W	YDL192W	YPR029C	YIL076W	YNL287W	YDR170C	YPL259C	YPL232W	YBR080C	YOR115C	YPL195W	YGR261C	YOR069W	YLR208W	YKL135C	YGL137W	YNL223W	YNL041C	YAR002C-A	YBL078C	YBL037W	YJR005W	YBR097W	YFR051C	YJL024C	YNL051W	YGL005C	YLR078C	YKL041W	YHR012W	YBR254C	YLR170C	YGL200C	YGL212W	YPL045W	YPR105C	YLR025W	YGR120C	YLR370C	YBL050W	YOR106W	YLR148W	YGR166W	YDR498C	YPR181C	YLR093C	YMR183C	YOR327C	YOL018C	YIL062C	YBR288C	YDL029W	YDR108W	YDL145C	YGL223C	YOR036W	YPL010W	YDR407C	YDR246W	YKL196C	YJR065C	YIL109C	YJL053W	YPL218W	YAL007C	YML071C	YMR231W	YJL154C	YOL062C	YIL004C	YML012W	YPR173C	YAL042W	YKL013C	YHL019C	YML077W	YHL031C	YDL195W	YOR075W	YGR167W	YMR197C	YJR058C	YDR238C	YMR218C	YPL085W	YAL030W	YLR026C	YGL206C	YNR035C	YDR472W	YER157W	YKR068C	YDR468C	YOR132W	
YFL009W	YDR054C	YJR090C	YDL132W	YOR057W	YDR328C	YIL046W	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YNL244C	YPL237W	
YLR382C	YHR005C-A	YJL133W	Q0120	YIR021W	YGR222W	YDR194C	YKR052C	YMR287C	YOR334W	YBR120C	YPL029W	YMR023C	YDL044C	YPR134W	
YFR037C	YPR034W	YKR008W	YGR056W	YIL126W	YLR357W	YLR321C	YOR213C	YCR052W	YMR033W	
YOL123W	YOR250C	YKL059C	YAL043C	YDR228C	YJR093C	YDR301W	YGL044C	YLR115W	YLR277C	YMR061W	
YMR168C	YBR233W-A	YDR320C-A	YMR117C	YPL018W	YIL144W	YKL089W	YGR113W	YBR107C	YDR328C	YGR140W	YDR016C	YLR381W	YMR094W	YDR201W	YKR083C	YDR254W	YKL049C	YDR318W	YER018C	YOL069W	YGL061C	YPR046W	YJR060W	YKR037C	YJR135C	YGR179C	YKL052C	
YMR309C	YOR361C	YNL062C	YDR429C	YMR146C	YBR079C	YNL244C	
YBR234C	YOR122C	YFL039C	YCL040W	YLR337C	YLR319C	YIL034C	YKL079W	YIR006C	YCR088W	YOR181W	YBR200W	YHR179W	YDL029W	YNL138W	YLL050C	YDR129C	YDR388W	YBR172C	YKL129C	YIL138C	YNL079C	YLR429W	YAL029C	YOR326W	YNL243W	YGR080W	YMR092C	YMR109W	YDL178W	YKL007W	YBL007C	YHR023W	
YDL069C	YDR197W	YHL038C	YJL209W	
YGR148C	YPL249C-A	YDL184C	YPL220W	YKL006W	YPR102C	YLR340W	YFL034C-A	YBL027W	YHL033C	YDL081C	YIL148W	YPL079W	YBL087C	YIL018W	YDL075W	YBR084C-A	YMR142C	YGL031C	YGR085C	YPR043W	YLR325C	YDR382W	YGL135W	YOR234C	YOL120C	YOR312C	YDL191W	YHL001W	YHR141C	YFR031C-A	YGL147C	YLR075W	YGL076C	YMR242C	YDL136W	YBR191W	YNL301C	YDR418W	YLR029C	YDR471W	YKR094C	YIL133C	YOL039W	YGR034W	YLR344W	YJL189W	YIL052C	YNL067W	YML073C	YLR061W	YGL030W	YNL069C	YOR063W	YDR500C	YOL127W	YMR121C	YPL143W	YDL130W	YDR012W	YDL082W	YPL131W	YJL177W	YLR185W	YMR194W	YDL133C-A	YER117W	YPL198W	YNL162W	YLR406C	YFR032C-A	YKL180W	YHR010W	YEL054C	YGL103W	YER056C-A	YBL092W	YJR094W-A	YBR031W	YLR448W	YLL045C	
YLR318W	RNA_TLC1	YIL009C-A	YLR233C	
YDR197W	YMR064W	YMR282C	YBL080C	YGR222W	YLR067C	YBR120C	YNR045W	YPL029W	YDL069C	YMR023C	YLR203C	YMR257C	YER153C	
YJR058C	YGL223C	YGL005C	YOL062C	YLR170C	YBL037W	YJR005W	YBR288C	YPL195W	YGR261C	YKL135C	YNL051W	YPR029C	YHL019C	YPL259C	YGR120C	YNL041C	YER157W	YML071C	YPR105C	YJL024C	
YHR135C	YPL204W	YOR039W	YOR061W	YNL154C	YGL019W	YER123W	YIL035C	
YLR060W	YPR047W	YFL022C	
YDL159W	YDR179C	YGL208W	YDR477W	YJL089W	YER027C	YDR422C	YHR005C	YBL016W	YJR084W	YLR362W	YOR212W	YGL115W	YGR040W	YDR103W	YJR086W	
YML043C	YJL025W	YBL014C	YER148W	
YML051W	YDR009W	YPL248C	
YBR039W	YDL004W	YBL099W	YDR322C-A	YKL016C	YPL271W	YPL078C	YDL181W	YDR298C	Q0085	Q0080	YOL077W-A	YJR121W	YPR020W	Q0130	YDR377W	YML081C-A	YLR295C	
YAL040C	YDL155W	YMR199W	YPR119W	YBR160W	YPL256C	YGR109C	YGR108W	YLR210W	YPR120C	
YOL021C	YBR257W	YLR197W	YBR167C	YGR095C	YOR310C	YGR195W	YBL018C	YDL014W	YHR069C	YCR035C	YAL033W	YHR062C	YDL111C	YNL282W	YNL221C	SNRNA_NME1	YGR030C	YDR280W	
YPR166C	YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YDR347W	YNL081C	YHR075C	Q0140	YDL045W-A	YDR337W	YFR049W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YER022W	YPR187W	YBL093C	YOR210W	YBR253W	YJL140W	YIL021W	YHR058C	YLR418C	YLR071C	YPL086C	YMR112C	YPL129W	YBR154C	YNL236W	YHR143W-A	YOR151C	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YDR404C	YGL151W	YOL005C	YNR010W	YGL025C	YDR308C	YDL140C	YGL070C	YBR193C	YER179W	YOR224C	YOL135C	
YHR005C	YER020W	YOR212W	YJR086W	
YOR327C	YPL232W	YLR268W	YMR197C	YLR026C	YKL196C	YAL030W	YIL004C	YGL212W	YMR183C	YOR036W	YLR078C	YOL018C	YLR093C	YDR468C	YOR075W	YOR106W	YDR498C	YHL031C	
YDR369C	YCR092C	YER162C	YMR224C	YJR052W	YDR004W	YMR167W	YOR005C	YBR114W	YGR258C	YML095C	YOL090W	YGL090W	YMR284W	YDL108W	YML032C	YPR025C	YDR076W	YDR097C	YIL143C	YMR201C	YPL122C	YGL163C	YMR106C	YER171W	YER095W	YNL250W	YPL022W	YLR005W	YDR311W	YNL082W	YDR460W	YEL037C	
YHR005C-A	YMR060C	YJR045C	YBR091C	YOR045W	YMR203W	YDL217C	YGR082W	YHR117W	YIL022W	YNR017W	YJL054W	YJL143W	YNL131W	YPR133W-A	YEL020W-A	YNL121C	YNL070W	
YER133W	YDR195W	YAL043C	YKL018W	YJR093C	YOR179C	YLR277C	YPL137C	YMR061W	YNL233W	YMR311C	YNL222W	YKL059C	YGR156W	YKL193C	YLR448W	YKR002W	YDR301W	YNL317W	YHR185C	YLR115W	YPR107C	YAR014C	
YDR218C	YGR059W	YML104C	YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	
YGR032W	YGR143W	YCR034W	YLR342W	YPR159W	
YPR181C	YDL192W	YIL076W	YNL287W	YDL145C	YDR170C	YPL010W	YIL109C	YJL053W	YOR069W	YLR208W	YPL218W	YAL007C	YGL137W	YJL154C	YAR002C-A	YML012W	YFR051C	YAL042W	YDL195W	YHR012W	YDR238C	YPL085W	YGL200C	YOR132W	
YNL311C	YDR054C	YDR219C	YLR368W	YDR328C	YDR131C	YJL149W	YJL204C	YFL009W	YLR097C	YJR090C	YLR352W	YDL132W	YOL133W	YDR306C	YML088W	YBR280C	YLR224W	YIL046W	YOR080W	
YJL042W	YBL078C	YER016W	YLR045C	YOR265W	YOR272W	YMR138W	YBL034C	YCL029C	YNL126W	YPL241C	YOR058C	YLR175W	YNL223W	
YDR201W	YKR083C	YDR254W	YBR233W-A	YGR113W	YPL018W	YDR318W	YDR320C-A	YIL144W	YGR179C	YOL069W	YBR107C	YGL061C	YPR046W	YMR117C	YKR037C	YDR016C	YER018C	YLR381W	YKL052C	YJR135C	
YPR187W	YJL011C	YOR210W	YOR340C	YIL021W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YHR143W-A	YOR151C	YOR116C	YOR207C	YDL150W	YPR190C	YBR154C	YDL140C	YNL151C	YOR224C	YKL144C	
YKL166C	YIL033C	YJL164C	YPL203W	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YMR181C	YJR068W	
YMR198W	YMR065W	YNL188W	YAL047C	YIL144W	YGR113W	YBL034C	YPL255W	YDR201W	YPR141C	YNL225C	YOL069W	YCL029C	YKR037C	YMR294W	YBR109C	YLR212C	YGL061C	YGL093W	YKR054C	YBR211C	YPL124W	YDR356W	YOR373W	YOR257W	YLR045C	YHR129C	YKL042W	YHR172W	YMR117C	YNL126W	YER018C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YBR278W	YLR274W	YJR006W	YJR043C	YML065W	YGL201C	YEL032W	YBL023C	YHR118C	YNL262W	YPR175W	YBR202W	YJL090C	YDL102W	YLR103C	YPR019W	YBR060C	YPR162C	YNL261W	YLL004W	
YOR295W	YBL025W	YLR141W	YMR270C	YER148W	
YGR072W	YHR077C	YMR080C	
YOL123W	YOR250C	YAL043C	YDR228C	YDR301W	YGL044C	YLR115W	YLR277C	YMR061W	
YDR086C	YDL092W	YPR088C	YML019W	YDR292C	YJL034W	YER019C-A	YOR103C	YDL232W	YJR010C-A	YKL154W	YGL022W	YML105C	YMR149W	YPL210C	YOR254C	YIR022W	YLR292C	YJL002C	YOR085W	YLR378C	YER087C-B	YML055W	YBR171W	YEL002C	YPL243W	YPL094C	YKL122C	YGL226C-A	
YDR079C-A	YLR005W	YIL143C	YDL108W	YDR311W	YPL122C	YPR056W	YDR460W	YPR025C	YER171W	
YCR024C-A	YPL036W	YGL008C	YEL017C-A	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YPR108W	YHR052W	YDL147W	YHR027C	YFL007W	YFR050C	YLR421C	YBR082C	YGR135W	YOR261C	YDR069C	YER012W	YJL001W	YOR259C	YGL004C	YGR232W	YOR117W	YDR059C	YKL145W	YER094C	YMR314W	YFR052W	YDR394W	YDL097C	YEL037C	YBL041W	YIL075C	YOR157C	YHR200W	YDL020C	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YPR103W	YOL038W	YGL141W	YGR253C	YHL030W	YGL058W	YGL048C	YML092C	YDR427W	YDR363W-A	YDR177W	YOR362C	YBR173C	YGR270W	
YDL156W	YDR097C	YJL173C	YAR007C	YNL312W	
YJR058C	YOL062C	YBL037W	YJR005W	
YLR378C	YDR086C	YER087C-B	YBR171W	YPL094C	YJL034W	YLR292C	YOR254C	YER019C-A	
YDR328C	YDR054C	YJR090C	YDL132W	
YOR103C	YOR085W	YDL232W	YML019W	YJL002C	YGL022W	YEL002C	YMR149W	YGL226C-A	
YML112W	YKL139W	YJL006C	
YOR327C	YLR268W	YGL095C	YDR189W	YOL018C	YLR093C	YKL006C-A	YPL232W	YLR026C	YKL196C	YNR049C	YMR017W	YGL098W	YGR009C	YIL004C	YLR078C	YHL031C	YOR075W	YDR498C	YMR197C	YAL030W	YGL212W	YDR468C	YBL050W	YOR106W	
YBR289W	YJL176C	YHL025W	YDR073W	YGL013C	YOR290C	YMR033W	YNR023W	YPR034W	YNL027W	YGR275W	YFL049W	YPL129W	YPL016W	
YML057W	YKL190W	YLR433C	
YOL005C	YHR143W-A	YOR151C	YPR187W	YGR186W	YOR210W	YIL021W	YJL140W	YDR404C	YDL140C	YGR005C	YGL070C	YOR224C	YPL129W	YBR154C	
YHR005C-A	YNR017W	YJR045C	YJL054W	YJL143W	YBR091C	YEL020W-A	YDL217C	YIL022W	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	YDR495C	
YDR201W	YMR065W	YKR054C	YLR045C	YBR211C	YPR141C	YMR198W	YIL144W	YOL069W	YBL034C	YCL029C	YHR129C	YKR037C	YMR294W	
YGL208W	YDR477W	YJL089W	YER027C	YGL115W	YDR422C	
YMR198W	YKR054C	YBL063W	YHR129C	YHR156C	YGL216W	YGL005C	YPL155C	YEL061C	YDR424C	YPR141C	YPL174C	YDR488C	YMR294W	
YJL179W	YHR165C	YBL058W	YEL003W	YIL107C	YJR138W	YNL153C	YLR200W	YML085C	YHR047C	YML094W	YGR078C	YAL024C	YFL008W	YGR155W	
YML099C	YMR042W	YMR043W	YDR173C	
YDR369C	YNL250W	YGL090W	YMR284W	YMR224C	YMR106C	YOR005C	
YBR198C	YML015C	YDR167W	YMR227C	YML098W	YPL082C	YMR236W	YCR042C	YDR145W	YGL112C	YOL148C	YGR274C	YML114C	YGR252W	YMR005W	YDR392W	YPL011C	YLR055C	YER148W	YPL129W	YPL254W	
YER123W	YHR135C	YPL204W	YNL154C	
YIL066C	YER070W	YJL026W	YGR180C	
YJL154C	YOR132W	YJL053W	YOR069W	YHR012W	
YIR022W	YLR066W	YJR010C-A	YML055W	
YNL082W	YCR092C	YOL090W	
YJR052W	YER162C	YIL143C	YMR201C	YPL122C	YBR114W	YER171W	YGR258C	YML095C	YPL022W	YLR005W	YDL108W	YDR311W	YDR460W	YEL037C	YPR025C	
YER133W	YER106W	YOR195W	YPL018W	YIL144W	YGR113W	YGR140W	YDR016C	YLR381W	YDR201W	YKR083C	YOR026W	YOR073W	YDR318W	YDR532C	YOL069W	YGL061C	YKR037C	YJR135C	YGR179C	YCL029C	YMR168C	YPL268W	YDL028C	YPR046W	YKL089W	YDR130C	YGL093W	YDR356W	YPL209C	YEL061C	YJR089W	YMR094W	YLR045C	YGR188C	YMR117C	YER018C	YGL060W	YKL052C	
YPL195W	YGR261C	YJL024C	YBR288C	
YAL033W	YHR062C	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	YBL018C	YGR030C	RNA_RNASE-P	
YLR127C	YDR118W	YBL084C	YGL116W	YGR225W	YKL022C	YOR249C	YHR166C	YNL172W	YGL003C	YDR260C	YFR036W	YIR025W	YLR102C	YDL008W	YGL240W	
YPR161C	YHR071W	YLR226W	YDL127W	YOL001W	YGR108W	YBR135W	YBR160W	YPL256C	YPL031C	YGL134W	YNL289W	YIL050W	YGL215W	YPL219W	YER059W	YDL179W	
YPL232W	YOR036W	YLR026C	YGL212W	YMR183C	YOL018C	YDR468C	YOR075W	YDR498C	YOR106W	
YGL216W	YMR198W	YGL005C	YPL155C	YEL061C	YBL063W	YPR141C	YHR156C	
YPL048W	YKL081W	YPR080W	YBR118W	YDR385W	YKR084C	YAL003W	YLR249W	YOR133W	
YHR005C-A	YKL141W	YJL054W	YBR091C	YEL020W-A	YDL217C	YOR297C	
YBR234C	YDL029W	YLR429W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YPR176C	YKL019W	YGL155W	YJL031C	YDL090C	YOR370C	
YAL033W	YHR062C	YBR257W	YBR167C	YNL282W	YNL221C	SNRNA_NME1	YBL018C	YGR030C	
YPR072W	YGR092W	YCR093W	YDL165W	YNR052C	YIL106W	YDL160C	YFL028C	YER068W	YAL021C	YJR122W	YKR036C	YIL038C	
YMR109W	YAL029C	YHR023W	YOR326W	YKL079W	YKL129C	YBR172C	
YGL163C	YDR076W	YML032C	YDR004W	YER095W	
YNL103W	YPL038W	YDR253C	YJR060W	YIR017C	
YOR244W	YBR198C	YBR081C	YDR448W	YDR167W	YMR236W	YEL056W	YDR145W	YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YPL001W	YDR392W	YHR099W	YDR176W	YPL254W	YLR055C	
YLR039C	YDR137W	YKR026C	YGR083C	YLR291C	YOR260W	YDR211W	
YGR091W	YGR278W	YMR268C	YMR125W	YLL036C	YER172C	YPR057W	YDL030W	YHR165C	YDR364C	YOR159C	YKL012W	YNR011C	YGR074W	YKL074C	YPR178W	YER112W	YKR086W	YIL061C	YJL203W	YGL128C	YLR298C	YBR142W	YLR147C	YER013W	YKL078W	YBR237W	YDR163W	YBL074C	YGL120C	YGR075C	YML046W	YBR152W	YDR088C	YDR243C	YOR148C	YPL178W	YDL043C	YDL209C	YPR101W	YGR006W	YBR055C	
YOR098C	YJL030W	YIL115C	YPL125W	YML031W	YGL100W	YKL186C	YHR015W	YPL169C	YMR129W	YLR018C	YGL092W	YML103C	YJL061W	YML107C	YDR335W	YDR192C	YGL172W	YLR335W	YLR064W	YMR273C	YLR208W	YGL016W	YDL116W	YFR002W	YIL149C	YKL057C	YMR255W	YOL072W	YER105C	YNL189W	YKR095W	YDR159W	YLR347C	YIL063C	YGL086W	YMR153W	YMR047C	YER107C	YJL041W	YBR111W-A	YER110C	YJR042W	YOR257W	YKL068W	YJL039C	YAR002W	YGR119C	YDL207W	YPL020C	YDL088C	YBL079W	YKR082W	YOR046C	YLL023C	YDL148C	
YEL032W	YDR013W	YLR274W	YJL194W	YGL113W	YML065W	YBL023C	YPR019W	YOL146W	YDR489W	YHR118C	YPR162C	YJL090C	YKL108W	YLR103C	YJL072C	YLL004W	YBR202W	YBR060C	YNL261W	YGL201C	
YLR378C	YDR086C	YER087C-B	
YML105C	YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YBR195C	YHR060W	YDL077C	YPR018W	YML102W	YDR080W	YKL119C	
YDL165W	YNR052C	YGR134W	YER068W	YPR072W	YPL037C	YCR093W	YBR127C	YAL021C	YNL288W	YIL038C	YDR252W	
YPL217C	YER127W	YDR064W	YLR197W	YOR310C	YDL014W	YLR186W	YOR096W	YDR449C	YCL059C	YDL213C	YDR299W	YJR002W	YGR145W	YJR145C	YPR112C	YNL132W	YBL004W	YDL148C	
YDR113C	YFL008W	YDL003W	YML034W	YPR007C	YJL074C	YGR098C	YDR180W	YIL026C	
YIL068C	YDR166C	YGL233W	YLR166C	YBR102C	YER008C	YJL085W	YPR055W	
YMR054W	YKL080W	YDL185W1	YEL051W	YPR036W	YHR039C-A	YDL185W	YOR332W	YGR020C	YEL027W	YLR447C	YOR270C	YPL234C	YBR127C	YHR026W	
YLR378C	YDR086C	YLR292C	YBR171W	YPL094C	YOR254C	
YBR234C	YOR122C	YCL040W	YDL029W	YLR319C	YLR337C	YIR006C	YCR088W	YOR181W	YBR200W	YHR179W	YNL138W	YNL243W	YLL050C	YDR129C	YDR388W	YIL138C	YNL079C	YLR429W	YIL034C	YGR080W	YMR092C	YDL178W	YKL007W	YBL007C	
YOL004W	YMR053C	YNL330C	YNL309W	
YOR090C	YER178W	YBR221C	YIL042C	YGR193C	YFL018C	YNL071W	
YKL057C	YGL092W	YGL100W	YKR082W	YLR208W	YDL116W	YJR042W	
YOR374W	YDL174C	YPL262W	YMR145C	YKL085W	YGR207C	YPR004C	YKL148C	YDL085W	YIL155C	YOR356W	YML054C	YNR001C	YML120C	
YNL103W	YIR017C	YPL038W	
YLR148W	YPR108W	YDL147W	YHR027C	YFR050C	YLR421C	YGR135W	YOR261C	YER012W	YJL001W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YMR314W	YFR052W	YBL041W	YIL075C	YOR157C	YDL097C	YER021W	YFR004W	YGL011C	YPR103W	YOL038W	YGL048C	YGR253C	YML092C	YDR427W	YOR362C	YBR173C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YFL008W	YDL003W	YPR007C	YJL074C	YDR180W	YIL026C	
YNL103W	YJR060W	YIR017C	
YDR238C	YPL010W	YGL137W	YDL192W	YFR051C	YIL076W	YNL287W	YDL145C	
YDR201W	YKR083C	YBR233W-A	YDR320C-A	YKL138C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YMR168C	YKL049C	YKL089W	YDR328C	YGR140W	YJR060W	YMR094W	
YHR129C	YDR106W	YLL049W	YPL174C	YMR294W	
YOR244W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YBR111W-A	YMR227C	YER164W	YMR236W	YDR145W	YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YGR274C	YDR392W	YHR099W	YDR176W	YPL254W	YLR055C	
YOR358W	YBL021C	YKL109W	YGL237C	
YKL141W	YKL148C	YDR178W	YOL071W	YLL041C	
YAR002C-A	YPR181C	YML012W	YAL042W	YDL195W	YPL085W	YGL200C	YIL109C	YLR208W	YPL218W	YAL007C	
YOL148C	YCR081W	YDR443C	YPL042C	YNL025C	YLR055C	
YML085C	YML124C	YFL037W	YLR212C	
YDR225W	YBL002W	YNL031C	YBR010W	YNL030W	YBR009C	YBL003C	YDR224C	
YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YOR261C	YEL021W	YER012W	YDR108W	YFR052W	YGR232W	YOR117W	YDR363W-A	YKL145W	YMR314W	YOR259C	YDR394W	YIL075C	YHR200W	YER021W	YDL013W	YDL007W	YFR004W	YFR010W	YDL097C	YNL250W	YHL030W	YDR320C	YGL048C	YDR427W	YMR191W	
YKL167C	YDR405W	YKL138C	YOR150W	YCR046C	YBR282W	YPL173W	YGR220C	YKL170W	YNR022C	YEL050C	YNL284C	YLR439W	YDR115W	YDR462W	YLR312W-A	YCR071C	YHR147C	YMR286W	YKR006C	YNL177C	YDR322W	YBR122C	YCR003W	YGR076C	YDR116C	YJL096W	YKR085C	YNL005C	YMR193W	YJL063C	YPR100W	YGL068W	YDL202W	YNL185C	YBR268W	YMR225C	YDR237W	YBL038W	YPL183W-A	YMR024W	YNL252C	YML025C	YML009C	
YDR019C	YAL044C	YMR189W	YFL018C	
YMR150C	YMR035W	YMR089C	YPR024W	YER017C	YHR024C	YLR163C	YBL022C	
YGL207W	YIR008C	YKL045W	YML069W	YKL017C	YBL035C	YNL102W	
YDR218C	YGR059W	YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	
YDR369C	YNL250W	YMR224C	
YER133W	YKL193C	YOR178C	YER054C	YDR028C	YMR311C	
YGR090W	YOR039W	YOR061W	YGL019W	YCL031C	YIL035C	
YHR143W-A	YOR151C	YPR187W	YGR186W	YOR210W	YIL021W	YJL140W	YDR404C	YDL140C	YLR418C	YGL070C	YOR224C	YOL005C	YBR154C	
YOR098C	YIL115C	YML031W	YBL079W	YPL169C	YMR129W	YLR018C	YGL092W	YML103C	YJL061W	YDR335W	YKL186C	YLR335W	YGL172W	YBR194W	YDR412W	YDL088C	YDL116W	YJL039C	YIL149C	YJR042W	YBR198C	YER105C	YBR081C	YNL189W	YDR159W	YAR002W	YMR153W	YER107C	YJL041W	YFR002W	YKL068W	YDR101C	YGR119C	YDL207W	YLR347C	YBR017C	YKR082W	YMR117C	YOR046C	
YPL048W	YKL081W	YPR080W	YBR118W	YKR084C	YAL003W	
YAR008W	YLR105C	YJL087C	YDR463W	YMR059W	YOL102C	YDL048C	YPL083C	YKL205W	YHR006W	YLR375W	
YJL166W	YDR529C	YHR001W-A	YEL024W	YGR183C	YPR191W	YOR065W	YBL045C	YFR033C	Q0105	
YMR077C	YLR181C	YNL265C	YPL084W	YKL041W	YPR173C	YKL002W	YLR073C	YLR025W	YDR069C	YKR035W-A	
YDR318W	YLR315W	YBR211C	YDR383C	YPL018W	YGR179C	YPR046W	YBR107C	YDR254W	YJR135C	YLR381W	
YGR258C	YLR005W	YIL143C	YDL108W	YDR311W	YPL122C	YDR460W	YPR025C	YER171W	
YLR274W	YIL150C	YOL146W	YOL006C	YGL207W	YDR225W	YBR202W	YBL002W	YBR010W	YLR103C	YML069W	YPR019W	YPR135W	YGL201C	YDR013W	YCL061C	YEL032W	YBL023C	YDR489W	YMR048W	YJL072C	YNL273W	YBR009C	YBL003C	YDR224C	
YOR276W	YGL049C	YGR162W	
YGL245W	YGR264C	YGL105W	
YGR002C	YNL136W	YGR274C	YDR359C	YPL001W	YPR023C	YFL039C	YLL022C	YNL030W	YEL056W	YHR099W	
YMR167W	YNL082W	YLR035C	
YPR108W	YHR200W	YOR117W	YPR103W	YKL145W	YER021W	YER094C	YER012W	YOR259C	
YJL030W	YOR026W	YJL013C	YGL116W	YBR160W	YGR188C	
YKR007W	YKL143W	YML121W	YGR163W	YBR077C	
YKR007W	YGR163W	YBR077C	
YML069W	YGL207W	YPR052C	YBR089C-A	
YJR052W	YBR114W	YER162C	YEL037C	
YPR025C	YDR460W	YDL108W	
YNL059C	YLR385C	YEL018W	YFL039C	YDR485C	YLR085C	YCR060W	YOR244W	YNL136W	YJR082C	YGL150C	YPR023C	YNL107W	YDR190C	YER092W	YPL129W	YHR090C	YBR231C	YFL024C	YHR034C	YML041C	YOR141C	YAL011W	YLR052W	YNL215W	YGR002C	YDR359C	YDR334W	YJL081C	YPL235W	YHR099W	YFL013C	YDL002C	
YNL311C	YDR219C	YMR275C	YDR306C	YER125W	YER116C	YDL013W	YOR057W	YML111W	YLR224W	YJL204C	YJL047C	
YOL145C	YBR279W	YGL244W	YER164W	YGR116W	YPL046C	YGR063C	YPR133C	YNL230C	YGL207W	YML010W	YLR418C	YOR123C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YMR112C	YPL129W	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YDL140C	YPR168W	YOL135C	YNL025C	
YOL148C	YDL115C	YML010W	YGR252W	YBR236C	YDR392W	YLR055C	YGR097W	
YHR027C	YDR385W	YPR080W	YBR118W	YDR214W	YDR510W	YDL055C	YER090W	YKL211C	
YNL038W	YPL076W	YPL175W	YGR216C	YDR437W	YPL096C-A	
YOL117W	YDR179C	YJR084W	YMR025W	YDL216C	YIL071C	
YBR039W	YBL099W	YJR121W	YPL271W	YDL004W	
YML100W	YBR126C	YDR074W	YMR261C	
YJR052W	YPL046C	YNL230C	YGR003W	YBR114W	
YHR052W	YJR053W	YLR197W	YDR121W	YPL211W	YOR340C	YGR140W	YCL031C	YER002W	YDL213C	YPR143W	YBR160W	YCL010C	YBR010W	YDR190C	YDR303C	YDR412W	YBL046W	YNL113W	YDR312W	YJR063W	YMR229C	YBL004W	YLR212C	YOR341W	YMR055C	YDR439W	YFL002C	YDR155C	YJL148W	YCL059C	YGR128C	YLR442C	YDR101C	YDL126C	YCL011C	YIR010W	YPL126W	YOL012C	YJL109C	YDR280W	YKL021C	YBL087C	YDL208W	YKR060W	YOL006C	YAL047C	YBL008W	YOL144W	YDR096W	YLR457C	YDR299W	YLL008W	YNL061W	YNL225C	YML085C	YDR087C	YLR175W	YGL111W	YBR289W	YNL189W	YLR367W	YHR066W	YOR272W	YCR020W-B	YOR373W	YDL074C	YJL190C	YLR196W	YDR365C	YOL010W	YDL156W	YDR324C	YLR222C	YDR167W	YHR172W	YBR060C	YNL175C	YEL055C	YHR072W-A	YKL009W	YML074C	YER006W	YBR245C	YOL077C	YKR010C	YOR210W	YLL034C	YOR038C	YDR449C	YOR206W	YBR089C-A	YPL255W	YPR137W	YLR449W	YMR093W	YKL049C	YBL002W	YDR227W	YDR496C	YPR110C	YDR174W	YDL042C	YKL014C	YBL003C	YHR143W-A	YJL010C	YBR198C	YGR090W	YLR002C	YFR028C	YJL033W	YOR310C	YBR081C	YGR159C	YBR142W	YNL132W	YBL023C	YGL078C	YDR145W	YNL248C	YGL120C	YLR045C	YLR347C	YDR110W	YDR398W	YNL110C	YNL126W	YAR007C	YPR010C	YDR224C	YFR001W	YBR247C	YJL076W	YBR114W	YDR156W	YPL198W	YDL155W	YDL056W	YLR221C	YKR081C	YDL060W	YGL075C	YIL149C	YBR194W	YNL030W	YMR049C	YHR089C	YDR176W	YPL043W	YMR128W	YHR010W	YLL011W	YJL069C	YMR117C	YPL124W	YNL308C	YDR356W	YOL041C	YNR054C	YDR060W	YCR057C	YDL070W	YFR002W	YBL052C	YHR196W	YGR103W	YGR251W	YPR016C	YKL042W	YCR086W	YGL194C	YBR049C	YDR044W	YKR024C	YOR078W	YBR009C	YDL002C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YEL048C	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YMR054W	YPL234C	YEL027W	YLR447C	YOR270C	YCL005W-A	YHR026W	
YBR050C	YER133W	YOR178C	YER054C	YDR028C	YBR045C	YLR273C	
YML023C	YDL105W	YOL034W	YLR007W	YEL019C	YLR383W	YDR288W	YER038C	
YGL087C	YDR092W	YJL088W	YMR140W	
YOR023C	YGR252W	YBR081C	YDR448W	YDR167W	YDR176W	YPL254W	
YLR442C	YKR101W	YDL042C	YBR195C	YDR227W	
YER030W	YOL012C	YJL115W	
YBR156C	YPL209C	YJR089W	YHR199C-A	
YNL330C	YMR176W	YGL131C	
YJR076C	YJL060W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YER129W	YGL208W	YDR028C	YDR477W	YER027C	YGL115W	YDR422C	
YPR018W	YML102W	YBR195C	
YLR320W	YHR154W	YPR164W	YJL047C	
YHR200W	YKL182W	YER151C	YHR027C	YDR099W	YER177W	YFR004W	YPL231W	
YHR052W	YEL055C	YKL009W	YLR197W	YER006W	YOL077C	YGR128C	YPL211W	YLL034C	YKL021C	YDR449C	YOR206W	YER002W	YLR367W	YPR137W	YLR449W	YPR143W	YKL049C	YMR093W	YDR412W	YNL132W	YMR229C	YKL014C	YJL010C	YOR341W	YGR090W	YLR002C	YJL033W	YOR310C	YGR159C	YBR142W	YFL002C	YDR312W	YCL059C	YDL213C	YDR101C	YGL120C	YHR089C	YDR365C	YCL011C	YGL111W	YPL126W	YNL110C	YBL087C	YOL012C	YJL109C	YMR049C	YBL003C	YFR001W	YDL208W	YKR060W	YBR247C	YCL031C	YDR398W	YDR496C	YPL198W	YDR299W	YLL008W	YNL308C	YKR081C	YBR194W	YDR087C	YBL004W	YLR175W	YIR010W	YPL043W	YMR128W	YHR010W	YLL011W	YJL069C	YHR066W	YNL061W	YOR272W	YOL041C	YNR054C	YDR060W	YCR057C	YJL190C	YLR196W	YHR196W	YGR103W	YOL010W	YPR016C	YDR324C	YLR222C	YOR078W	YNL175C	
YHR052W	YKL009W	YLR197W	YER006W	YOL077C	YPL211W	YLL034C	YKL021C	YOR206W	YER002W	YLR449W	YPR143W	YDR412W	YDR496C	YMR229C	YKL014C	YLR002C	YOR310C	YBR142W	YFL002C	YDL213C	YDR101C	YGL120C	YHR089C	YIR010W	YNL110C	YBL087C	YBL003C	YFR001W	YPL198W	YLL008W	YNL061W	YKR081C	YDR087C	YMR049C	YLR175W	YGL111W	YPL043W	YHR010W	YHR066W	YOR272W	YOL041C	YDR060W	YGR103W	YPR016C	YNL175C	
YEL055C	YPL217C	YKR060W	YLR197W	YBR247C	YLR003C	YGR128C	YDR398W	YDL014W	YDR449C	YJR002W	YHR148W	YCL059C	YDR299W	YER082C	YGR145W	YPL012W	YCR057C	YMR093W	YNL075W	YLR129W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YGL171W	YOR310C	YNL132W	YBL072C	YPR144C	YHR196W	YOL010W	YPL266W	YDR324C	YLR222C	YPL126W	YOR078W	YOR096W	YJL109C	YDL148C	
YLR459W	YLR088W	YHR188C	YDR434W	YDR331W	
YKL019W	YDL090C	YGL155W	
YJL164C	YKL166C	YPL203W	
YJL130C	YJR109C	YOR303W	
YAL001C	YFR031C	YDR325W	YLR086W	YLR272C	YBL097W	
YBR211C	YPL018W	YIL144W	YKL089W	YDR356W	YBR107C	YBL034C	YJR112W	YER018C	YAL034W-A	YDR130C	YLR381W	YGL093W	YDR201W	YLR315W	YPL233W	YKL049C	YDR532C	YDR318W	YIR010W	YCR086W	YOL069W	YMR117C	YJR135C	YGR179C	YGR140W	
YGR254W	YHR174W	YMR323W	
YBR156C	YML124C	YGR113W	YPL209C	YEL061C	YML085C	YFL037W	
YPL152W	YGL190C	YAL016W	YDL134C	YOR014W	
YNL097C	YPR023C	YBL054W	YDL076C	YBR095C	YPL181W	YAL013W	YMR075W	YIL084C	YDR207C	YMR263W	YPL139C	YOL004W	YKL185W	YNL330C	YER088C	
YLR268W	YHR108W	YDL192W	YIL076W	YNL287W	YOL137W	YIL048W	YDR189W	YDR170C	YDR503C	YGR261C	YKL135C	YDL137W	YGL137W	YNL041C	YDR141C	YLR330W	YFR051C	YNL051W	YMR237W	YJR031C	YER166W	YHR123W	YMR010W	YDR264C	YGL038C	YPR105C	YGR120C	YBR023C	YOR299W	YAL053W	YAL026C	YER113C	YBR080C	YCR094W	YDL145C	YKL004W	YGL223C	YPL246C	YBL017C	YDR100W	YDR358W	YGL225W	YDR153C	YJL099W	YHL019C	YJL207C	YKR027W	YKR088C	YEL022W	YER122C	YGR167W	YCR043C	YDR238C	YGL005C	YNL238W	YGL206C	YBL102W	YER157W	YGR229C	
YPL120W	YLR360W	YLR240W	YBR097W	YBR128C	
YJL076W	YFR028C	YDL042C	YPL126W	
YHR118C	YLR274W	YNL261W	YPR019W	YEL032W	YLR103C	YJL194W	YJR046W	YLL004W	YML065W	YBL023C	YBR202W	YBR060C	YPR162C	YGL201C	
YOL090W	YDR097C	YCR092C	
YGL145W	YNL258C	YLR440C	YOR254C	YDR498C	
YER017C	YCL044C	YMR115W	YPR024W	
YPL149W	YMR159C	YBR217W	
YPL076W	YBR177C	YDR086C	YER053C-A	YJR010C-A	YGL012W	YMR215W	YBR159W	YLL028W	YMR058W	YGL001C	YGR175C	YIL027C	YEL031W	YIL016W	YCL025C	YGL055W	YGR157W	YMR292W	YHR007C	YDR297W	YBR290W	YPL094C	YGR038W	YGL084C	YGL022W	YDR307W	YDR233C	YDL015C	YNL280C	YMR015C	YJR015W	YDL095W	YKL008C	YEL002C	YGR284C	YJR118C	YOR016C	YJL196C	YDL018C	YJL192C	YJL002C	YIL043C	YLR378C	YPL274W	YJR117W	YJL097W	YBR283C	YLR372W	YMR022W	YOR254C	YLR110C	YMR149W	YGR260W	YMR272C	YLR350W	YLL023C	YLR050C	YNL048W	YGR060W	YIL090W	YBR106W	YDL232W	YBR110W	YLR056W	YDL212W	YEL027W	YPR028W	YMR238W	YHR110W	YJL117W	YNL190W	YER019C-A	YHR039C	YLR034C	YDL052C	YDL204W	YNL125C	YMR134W	YDR434W	YHR042W	YAL007C	YHL003C	YMR307W	YEL001C	YDR331W	YHR190W	YER044C	YJR088C	YML067C	YCR034W	YML012W	YKL212W	YKL154W	YGL167C	YOR002W	YBR036C	YHR026W	YMR123W	YML048W	YPL227C	YLR088W	YML055W	YLR064W	YBR171W	YGL226C-A	YPR113W	YKL065C	YDR508C	
YNL097C	YCR033W	YPL181W	YDR207C	YMR263W	YPL139C	YNL330C	YER088C	YBL054W	YKR029C	YDL076C	YBR095C	YBR103W	YAL013W	YIL084C	YOL004W	YKL185W	YGL194C	YLR183C	
YGL180W	YLR423C	YPR185W	
YHR027C	YDL185W	YER036C	YLR447C	YOR270C	YDR328C	YFR004W	YBR207W	YHR200W	YKR007W	YKL080W	YHR039C-A	YEL051W	YPR036W	YDL123W	YOR332W	YGR020C	YGL006W	YBR127C	
YLR234W	YPL024W	YMR190C	
YDL100C	YER083C	YGL020C	
YPL120W	YLR360W	YLR240W	YBR097W	
YOR326W	YLR196W	YBR109C	YLR429W	YAL029C	
YLR385C	YML041C	YLR399C	YFL039C	YDR485C	YLR085C	YAL011W	YDR334W	YGR002C	YDR359C	YNL107W	YJL081C	YDR190C	YPL235W	YBR231C	
YPL037C	YHR193C	YDR252W	
YLR274W	YBR202W	YGL201C	YEL032W	YBL023C	YPR019W	
YMR309C	YMR012W	YOR361C	YDR429C	YMR146C	YLR192C	YBR079C	
YPL048W	YKL081W	YPR080W	YBR118W	YAL003W	
YPL002C	YJR102C	YLR417W	
YJL138C	YGL049C	YKR059W	YGR162W	YOL139C	
YBR198C	YPL047W	YBR081C	YML015C	YMR223W	YDR448W	YDR167W	YMR227C	YML098W	YMR236W	YER148W	YGL112C	YOL148C	YGL066W	YGR274C	YCL010C	YGR252W	YMR005W	YDR392W	YPL011C	YLR055C	YDR145W	YCR082W	YDR176W	YPL254W	YHR099W	
YER106W	YPL204W	YCR086W	YDR439W	
YPR108W	YDL097C	YLR421C	YDL147W	YOR117W	YDR363W-A	YKL145W	YER021W	YDR427W	YOR261C	YDR394W	YFR004W	YFR052W	
YMR127C	YDR181C	YOR213C	
YJL012C	YFL004W	YPL019C	YER072W	
YGR090W	YOR039W	YPR104C	YLR223C	YCL031C	
YBR170C	YFL044C	YDL126C	YNL271C	YDR049W	YDL190C	YKL020C	YKL213C	YGR048W	
YOL090W	YDR097C	YPR052C	
YLR288C	YOR368W	YPL194W	
YOR346W	YPL167C	YIL139C	
YBL080C	YMR293C	YGR102C	
YPR085C	YKL033W	YGR099W	YDR190C	YPL235W	YHR099W	YJR136C	
YLR207W	YDR057W	YJL034W	
YDR469W	YKL018W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YKR054C	YDR130C	YEL061C	
YFL008W	YDL003W	YPR007C	YJL074C	YIL026C	
YMR168C	YDR328C	YGR140W	YMR094W	
YCL039W	YGL227W	YDL176W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YOR276W	YKL204W	YJL124C	
YMR213W	YIL061C	YLR275W	YFL017W-A	YLR298C	YKL173W	YMR125W	YPR182W	YHR165C	YLR117C	YOR159C	YPL178W	YLR147C	YML123C	YPL213W	
YER149C	YLR313C	YOL112W	YNL271C	YNL293W	YLR319C	YLL021W	
YJL184W	YML036W	YGR262C	YKR095W-A	YKR038C	
YNL328C	YJR045C	YOR232W	YLR008C	YKR065C	YJL104W	YIL022W	
YMR150C	YEL059C-A	YMR035W	
YMR054W	YAL026C	YEL013W	YLR447C	YOR270C	YPR149W	YKL119C	
YOR083W	YER111C	YNL309W	YLR182W	
YHR023W	YBR130C	YGL106W	YKL130C	YPR188C	YAL029C	
YLR424W	YMR288W	YDR416W	YFR005C	YOR308C	YER172C	YLR323C	YGR013W	YLR117C	YBR119W	YEL026W	YBR237W	YPL064C	YBR065C	YDL084W	YBR188C	YDR240C	YGL128C	YDR482C	YGR129W	YDR235W	YGR075C	YBR152W	YKR022C	YAL032C	YDL043C	YPR101W	YGR006W	YGL174W	YMR213W	YPL213W	YGR091W	YPR057W	YLL036C	YPR094W	YGR278W	YDL030W	YDR473C	YPR082C	YNL245C	YDL098C	YML049C	YIR005W	YHR165C	YIL061C	YJL203W	YDL209C	YNL286W	YDL087C	YDR364C	YJR050W	YDR163W	YPL151C	YPR152C	YDR243C	YDR088C	YOR148C	
YJR033C	YDR328C	YDR202C	
YLR265C	YOR005C	YGL090W	
YGL174W	YLR016C	YIR005W	
YIL105C	YER093C	YNL006W	YKL203C	YMR068W	YOL078W	YNL047C	YJL058C	
YOR244W	YFL024C	YHR090C	
YNL006W	YKL203C	YJR066W	YPL180W	YHR186C	
YOR098C	YIL115C	YML031W	YBL079W	YPL169C	YMR129W	YLR018C	YGL092W	YML103C	YJL061W	YDR335W	YKL186C	YDR101C	YLR335W	YBR194W	YDR412W	YDL088C	YDL116W	YFR002W	YER105C	YNL189W	YDR159W	YAR002W	YMR153W	YER107C	YJL041W	YJR042W	YKL068W	YJL039C	YGR119C	YDL207W	YLR347C	YKR082W	YMR117C	YGL172W	YOR046C	
YBL041W	YDR400W	YOR157C	YCR076C	YFL007W	YFR050C	YER021W	YGR135W	YGL011C	YER012W	YJL001W	YPR103W	YOL038W	YER094C	YKL168C	YGR253C	YML092C	YMR314W	YOR362C	
YOR141C	YFL039C	YNL215W	YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YJL081C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YBL041W	YPR103W	YOR157C	YML092C	YFR050C	YER094C	YER012W	YJL001W	
YNL278W	YFL028C	YKR036C	YDR252W	
YJL061W	YIL115C	YGR119C	YGL172W	YMR047C	YER107C	YJL041W	YFR002W	
YDL175C	YOL115W	YNR024W	YIL079C	YJL050W	YNL299W	
YGL216W	YMR198W	YPL155C	YEL061C	YBL063W	YPL253C	
YJL042W	YPR141C	YPL017C	
YGL216W	YMR198W	YML124C	YPL155C	YER016W	YOR269W	YKR054C	YPR141C	YML085C	YMR299C	YFL037W	YDR488C	YLR254C	YDR424C	
YLR045C	YDR201W	YOL069W	YEL061C	YPL209C	YBL063W	YBR156C	YGL061C	YKR037C	YCL029C	
YHR200W	YIL075C	YOR117W	YBR272C	YGR184C	YHR027C	YKL145W	YGL048C	YDL007W	YDR394W	YOR259C	
YDR335W	YNL189W	YKR095W	YIL149C	
YJL065C	YDR121W	YOR304W	YGL133W	
YBL008W	YBR215W	YJR140C	YOR038C	
YBR278W	YNL262W	YPR175W	YDR121W	YJL090C	
YDL040C	YHR013C	YOR253W	
YPR051W	YEL053C	YCR020C-A	
YBR233W-A	YPL269W	YOR195W	YFR046C	YGR218W	YLR315W	YKL049C	YER016W	YKL138C-A	YCL029C	YIR010W	YBR211C	YDR383C	YDR320C-A	YDR356W	YGL086W	YDR328C	YJR112W	YGR063C	YGL093W	YPL233W	YLR045C	YGR188C	YJR060W	
YOR098C	YIL115C	YML031W	YBL079W	YPL169C	YMR129W	YLR018C	YGL092W	YML103C	YJL061W	YGL172W	YBR194W	YDL088C	YDL116W	YJL039C	YJR042W	YER105C	YDR159W	YMR153W	YER107C	YJL041W	YFR002W	YKL068W	YGR119C	YDL207W	YLR347C	YKR082W	
YNL044W	YLR039C	YDR137W	
YGL093W	YDR356W	YDR383C	
YMR078C	YBR087W	YNL290W	YOL094C	YHR191C	YJR068W	YCL016C	
YBR087W	YOR144C	YNL290W	YOL094C	YJR068W	
YDR245W	YML115C	YPL050C	YJL183W	YCR043C	YJR075W	YEL036C	
YLR086W	YER147C	YDR180W	YBL097W	
YBL052C	YOR064C	YPR031W	YJR082C	YPL129W	
YLR409C	YJL069C	YLR222C	YDR449C	YLR129W	YCR057C	
YAR008W	YLR105C	YMR059W	YPL083C	
YNL097C	YMR263W	YMR075W	YNL330C	YDR155C	YPR068C	YOR279C	
YBR170C	YDR411C	YDL126C	YMR264W	YIL030C	YML013W	
YKR054C	YDR424C	YDR488C	YMR299C	
YML095C	YPL022W	YMR201C	
YGR258C	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W	YER171W	
YJR052W	YPL046C	YKL112W	YBR114W	
YDR238C	YPL010W	YGL137W	YER122C	YIL076W	YNL287W	YFR051C	YDL145C	
YHR098C	YPR181C	YNL049C	YIL109C	YLR208W	YPL218W	YDL195W	
YGL206C	YDR153C	YGR167W	YJR125C	
YGL216W	YML124C	YLR186W	YBL031W	YML085C	YFL037W	YOR058C	
YDL076C	YIL084C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YBL054W	YKL185W	YNL330C	YBR095C	YER088C	YPL181W	YAL013W	
YMR077C	YKL041W	YKL002W	YLR025W	
YNL325C	YLR386W	YPL100W	YFR021W	YFR019W	YNL054W	
YBR211C	YPL018W	YIL144W	YKL089W	YBR107C	YJR112W	YER018C	YAL034W-A	YDR130C	YLR381W	YGL093W	YLR315W	YPL233W	YKL049C	YDR318W	YGR179C	YCR086W	YOL069W	YMR117C	YJR135C	YIR010W	YGR140W	
YDR489W	YDR013W	YJL072C	YOL146W	
YHR052W	YOL077C	YKL009W	YER006W	YFR001W	YPL211W	YLL034C	YKL021C	YOR206W	YPL198W	YER002W	YLL008W	YNL061W	YLR449W	YKR081C	YDR496C	YDR412W	YDR087C	YMR049C	YLR175W	YGL111W	YPL043W	YMR229C	YHR010W	YLR002C	YHR066W	YOR272W	YOR310C	YOL041C	YBR142W	YFL002C	YDR060W	YDL213C	YDR101C	YGR103W	YPR016C	YKL014C	YNL110C	YNL175C	
YPL065W	YCL008C	YGR206W	YLR119W	
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YOL068C	YBR103W	
YKL195W	YNL131W	YOR045W	YPR133W-A	YMR203W	YGR082W	YNL121C	YNL070W	
YMR060C	YNL026W	YAL010C	YHR083W	
YBR087W	YER173W	YNL290W	YOL094C	YJR068W	
YLR342W	YGR032W	YMR306W	YPR165W	
YNR017W	YJL143W	YLR008C	YGR033C	YIL022W	YJL104W	YPL063W	
YGR132C	YMR089C	YNL055C	YGR231C	YKR016W	YER017C	YBR262C	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YKL160W	YML010W	YGL207W	YGR063C	
YDR079C-A	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W	YER171W	
YGL249W	YDL154W	YFL003C	YPL164C	YNL088W	YMR167W	
YLL006W	YMR060C	YIL125W	YNL055C	YAL010C	YIL070C	YCR028C-A	YGL219C	YOL009C	YHR083W	YNL070W	
YJR002W	YHR148W	YNL075W	
YGL098W	YPL232W	YLR268W	YDR498C	YBL050W	YGL095C	YLR026C	YKL196C	YAL030W	YNR049C	YOL018C	YGR009C	YLR078C	YHL031C	YDR468C	YOR075W	YIL004C	YKL006C-A	YMR197C	
YPR179C	YNL021W	YDR295C	
YER178W	YBR221C	YGR193C	YNL071W	
YHR052W	YHR200W	YGL141W	YEL037C	YBR082C	YDR059C	YDR177W	YFR010W	YDR069C	YHL030W	
YJL031C	YPR176C	YOR370C	
YLR038C	YHR051W	YDL067C	YGL191W	YMR256C	YGL187C	YIL111W	Q0275	YNL052W	Q0045	YLR395C	Q0250	
YDL181W	YDR298C	YDL130W-A	YKL016C	YGR008C	YPL078C	
YDL181W	YDR298C	YLR295C	YKR016W	YJR121W	YBR039W	YPR020W	YKR036C	YKL195W	YML081C-A	YDR377W	YBL099W	YDR322C-A	YKL016C	YPL271W	YPL078C	
YPL271W	YDL004W	YBR039W	
YML043C	YJL025W	YBL014C	
YHR024C	YHR120W	YLR163C	YLR259C	
YOR257W	YBR111W-A	YOL072W	YDR159W	
YBR112C	YCR084C	YNL167C	
YKR060W	YMR093W	YBR247C	YGR128C	YCL031C	YDR398W	YDR449C	YCR057C	YDR299W	YPR137W	YKR081C	YLR197W	YNL132W	YBL004W	YLR175W	YMR128W	YJL010C	YLL011W	YGR090W	YJL069C	YOR310C	YFL002C	YNR054C	YCL059C	YDL213C	YJL190C	YMR229C	YGL120C	YHR196W	YDR365C	YDR324C	YLR222C	YPL126W	YNL110C	YOR078W	YJL109C	
YKR072C	YML016C	YOR054C	YKL088W	
YPR020W	YBL099W	YDR298C	YJR121W	YKR016W	YDR377W	YML081C-A	YDR322C-A	YKL016C	YPL271W	YBR039W	YPL078C	
YPR020W	Q0130	Q0085	YKL016C	Q0080	YDR377W	YML081C-A	YOL077W-A	YDR322C-A	YLR295C	YPL078C	
YBR058C-A	YKL212W	YDR062W	YMR296C	YGR038W	YLR350W	
YDR052C	YBR202W	YIL150C	YDR510W	YJR046W	YPR019W	YGL113W	YBL023C	YDL017W	YGL201C	
YKL110C	YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YGL047W	YBR070C	YBR243C	
YOR239W	YIL034C	YKL007W	YNL271C	YFL039C	
YDR138W	YNL253W	YHR167W	YML062C	YNL139C	
YDL102W	YJR006W	YJR043C	
YNL072W	YDR279W	YLR154C	
YNR023W	YOL017W	YDR448W	YDR190C	YPL235W	YER092W	YNL030W	YPL082C	
YFR037C	YPL129W	YPR034W	YLR033W	YMR091C	YKR008W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YBL006C	YLR357W	YLR321C	YHR056C	YPL082C	YML127W	YCR020W-B	YCR052W	YMR033W	
YDR081C	YKR001C	YFR013W	YJL065C	YBR245C	YMR044W	YLR095C	YFR037C	YOL006C	YGL133W	YOL017W	YOR304W	YIL126W	YPL082C	YDR224C	
YKR020W	YJL029C	YDR484W	YJL034W	YDR027C	
YHR005C-A	YGR181W	YJR135W-A	YBR091C	YEL020W-A	
YOR001W	YOR076C	YOL142W	YOL021C	YNL232W	YPR189W	YGR095C	YGR195W	YGR158C	YNL189W	YHR069C	YCR035C	YDL111C	YHR081W	YNR024W	YDR280W	
YOL021C	YPR189W	YOL142W	YOR001W	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YJL050W	YHR069C	YCR035C	YDL111C	YMR229C	YDR280W	
YBR201W	YML029W	YDR411C	YDR057W	YOL013C	YLR207W	
YDR057W	YOL013C	YML029W	YLR207W	
YJL154C	YBL017C	YMR004W	YJL053W	YOR069W	YPR079W	YOR132W	
YJL154C	YHR012W	YJL053W	
YNR009W	YDL056W	YNL309W	YLR182W	
YER164W	YMR236W	YOL148C	YGR252W	YDR392W	YDR176W	YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YMR227C	YGL252C	YDR145W	YGL112C	YGL066W	YHR099W	YPL254W	
YER071C	YKL007W	YIL034C	YIR003W	
YGR086C	YML052W	YPL004C	
YGL190C	YNL064C	YML109W	YAL016W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	YOR386W	
YNL255C	YER112W	YER151C	YPR080W	YGR162W	YBR118W	YER165W	YNR051C	YCR077C	YOL139C	
YKL085W	YKR016W	YNR001C	
YKL167C	YBR251W	YBL090W	YJR113C	YDR041W	YDR405W	YOR150W	YDR347W	YCR046C	YBR282W	YBL038W	YGR220C	YIL093C	YPL118W	YHR059W	YNL284C	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YGR165W	YDR175C	YPR125W	YKR006C	YNL137C	YJR101W	YNL177C	YOR158W	YNL252C	YKL003C	YGL129C	YKL155C	YBR122C	YCR003W	YKR016W	YIL070C	YDR258C	YGR076C	YNL081C	YDR116C	YDL045W-A	YJL096W	YKR085C	YNL005C	YJL063C	YOL027C	YPR100W	YOR201C	YMR064W	YNL185C	YMR225C	YNL306W	YDR337W	YDR036C	YGR084C	YPL183W-A	YBL064C	YMR024W	YHL004W	YMR188C	YBR185C	YGR215W	YDR322W	YML025C	YPL013C	YML009C	
YJL095W	YHR030C	YNL064C	YNL007C	YHR082C	
YJL162C	YER025W	YNR054C	YNL064C	YOR361C	
YMR309C	YGL019W	YOR361C	YKL088W	YOR039W	YOR061W	YNL207W	YBR079C	YNL007C	YIL035C	
YOL147C	YNL329C	YDR329C	YJL210W	YKL197C	YNL214W	YDR244W	YMR026C	YPL112C	YMR204C	YGR133W	YLR191W	YGL153W	YDR265W	
YOL016C	YPR080W	YKL166C	YPL166W	YBR118W	
YBR216C	YMR047C	YIR037W	YML007W	
YMR012W	YJL144W	YNL234W	
YCR095C	YDR067C	YNL099C	YNL056W	YHL029C	YNL032W	
YOL147C	YNL329C	YJL210W	YDR329C	YNL214W	YGR133W	YKL197C	YDR244W	YMR026C	YLR191W	YGL153W	YDR265W	
YHR143W-A	YOR341W	YFR028C	YOR310C	YOR210W	YJL076W	YOR340C	YJL148W	YDR156W	YNL248C	YGL120C	YPR110C	YNL113W	YJR063W	YLR175W	YIR010W	YPR010C	YBL003C	
YLR248W	YMR178W	YOR018W	
YLR221C	YNR038W	YOL144W	YOR310C	YJR041C	YKL014C	
YPR115W	YBL016W	YGR040W	YGR097W	
YDR171W	YBL085W	YBL016W	YML117W	
YHR027C	YBR086C	YGR105W	YOR273C	YGL077C	YGR281W	YKL051W	YGL108C	YGR121C	YDR233C	YAR002C-A	YLR219W	YIR026C	YCR030C	YGR065C	YER145C	YOR153W	YKR039W	YPL221W	YGR055W	YJL097W	YJL151C	YNL283C	YPR138C	YGR060W	YAL053W	YLL028W	YDR345C	YER020W	YHR146W	YOL105C	YBR068C	YNL190W	YLR083C	YPL058C	YIL121W	YEL017C-A	YGR138C	YLR332W	YDR508C	YDR011W	YKL212W	YML016C	YGL056C	YBL029C-A	YBR244W	YLR413W	YPR156C	YEL063C	YDR497C	YPL265W	YML072C	
YKR035W-A	YLR181C	YNL265C	YPR173C	YLR025W	
YHR027C	YFL007W	YFR050C	YLR421C	YGR135W	YOR261C	YPR103W	YHL030W	YGL004C	YHR183W	YPL144W	YMR314W	YIL075C	YOR157C	YBR272C	YGR232W	YER132C	YER021W	YER068W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YBR173C	YNL064C	YGR253C	YDL188C	YOR362C	YEL037C	YHR200W	
YKR060W	YMR093W	YBR247C	YGR128C	YCL031C	YDR449C	YCR057C	YDR299W	YPR137W	YLR197W	YNL132W	YMR229C	YLR175W	YMR128W	YJL010C	YLL011W	YGR090W	YJL069C	YOR310C	YNR054C	YCL059C	YDL213C	YBL004W	YGL120C	YHR196W	YDR365C	YDR324C	YLR222C	YPL126W	YNL110C	YOR078W	YJL109C	
YHR188C	YDR434W	YDR331W	YLR088W	
YPR108W	YDL097C	YLR421C	YDL147W	YDR363W-A	YER021W	YDR427W	YOR261C	YFR004W	YFR052W	
YBR225W	YGL197W	YLR310C	
YBR198C	YCL010C	YBR081C	YBR010W	YDR167W	YDR145W	YDR176W	YDR224C	
YDR001C	YER177W	YNR047W	YNL267W	YDR099W	
YPL090C	YKR048C	YMR078C	YBR181C	YGL241W	
YJR138W	YGL190C	YDR171W	YNL064C	YBL085W	YNL007C	
YLR221C	YOL144W	YKL014C	YJR041C	YHR066W	
YBR198C	YML015C	YLR399C	YDR167W	YMR227C	YML098W	YMR236W	YCR042C	YDR145W	YGL112C	YGR274C	YML114C	YMR005W	YPL011C	YER148W	YPL129W	
YBL026W	YLR424W	YMR240C	YDR416W	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YHR156C	YGR013W	YLR117C	YJR084W	YML049C	YOR159C	YBR119W	YBR065C	YGR074W	YMR288W	YDR240C	YER029C	YFL017W-A	YDR378C	YGL128C	YPR182W	YGR129W	YDR235W	YOR319W	YBL074C	YGL120C	YGR075C	YML046W	YBR152W	YKR022C	YAL032C	YDL043C	YNL147W	YPR101W	YLR438C-A	YPR178W	YMR213W	YGR091W	YGR278W	YLL036C	YJL124C	YPR057W	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YKL012W	YER146W	YLR275W	YDR364C	YER112W	YCR063W	YHR165C	YIL061C	YJL203W	YLR298C	YDL209C	YNL286W	YDL087C	YJR022W	YJR050W	YIR009W	YHR086W	YPL151C	YPL213W	YDR243C	YDL160C	YLR147C	YBR055C	
YNL055C	YGL008C	YAR010C	
YJL128C	YLR113W	YCL032W	YER118C	YLR362W	
YKR060W	YMR093W	YBR247C	YGR128C	YDR449C	YCR057C	YDR299W	YPR137W	YLR197W	YNL132W	YMR229C	YMR128W	YJL010C	YLL011W	YGR090W	YJL069C	YOR310C	YCL059C	YBL004W	YHR196W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	
YER022W	YPR187W	YBL093C	YOR210W	YPL042C	YBR253W	YJL140W	YIL021W	YCR081W	YHR058C	YLR071C	YMR112C	YOL005C	YPR070W	YDR443C	YNL236W	YHR143W-A	YOR151C	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YDR404C	YGL151W	YBR154C	YNR010W	YGL025C	YDR308C	YDL140C	YGL070C	YPR168W	YOR224C	YOL135C	YNL025C	
YLR043C	YGR087C	YEL030W	
YDR078C	YLR376C	YIL132C	YHL006C	
YNL166C	YBR196C	YCR002C	YHR107C	YNL078W	YKR048C	YJR076C	YDR507C	YPL031C	YDR510W	YCL024W	YDL225W	
YKL189W	YHR102W	YOR353C	
YBR241C	YDR479C	YER081W	
YJR052W	YER162C	YEL037C	YMR201C	
YPR080W	YER023W	YKL210W	YBR109C	YFR004W	YBR118W	YBR127C	
YOL097C	YHR200W	YGL253W	YHR027C	YNL064C	YFR004W	
YBL026W	YGR091W	YER172C	YMR288W	YMR268C	YJL124C	YCR077C	YHR165C	YML049C	YNR011C	YER112W	YDL160C	YER165W	YJR022W	YBL074C	YGL173C	YNL147W	YBR055C	YLR438C-A	YPR178W	
YML124C	YKL029C	YBL076C	YDR457W	
YGR086C	YKL142W	YPL004C	YDR490C	
YDL181W	YGR008C	YDL130W-A	
YOR089C	YER136W	YOR375C	YDR127W	YKR014C	YDR328C	YMR258C	
YPR080W	YBR118W	YDR510W	YPR019W	YDL055C	YBR127C	YGL201C	
YBL027W	YJL138C	YER151C	YFR031C-A	YJL177W	YBR181C	YBL039C	YKR059W	YPL090C	YDL136W	
YOL021C	YOL142W	YOR001W	YGR095C	YNL189W	YNL232W	YNR024W	YGR195W	YGR158C	YHR069C	YCR035C	YDL111C	YLR347C	YHR081W	YNL251C	YDR280W	
YAL033W	YHR062C	YDR478W	NME1	YLR145W	YBR167C	YNL282W	YNL221C	YBL018C	YBR257W	YGR030C	
YLR127C	YDR118W	YBL084C	YNR009W	YFR036W	YLR102C	YDL008W	YGL240W	YNL172W	
YER025W	YDR429C	YLR192C	YJR007W	YOR361C	YNL064C	YMR309C	YAL035W	YPR041W	YBR079C	YFR004W	
YHR200W	YGR155W	YBR160W	YGL195W	YNL064C	YBR118W	YDL055C	YFR004W	YBR127C	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YEL036C	YJR075W	YCR043C	
YBR200W	YBR114W	YLR432W	YER165W	
YER029C	YGR013W	YIL061C	YHR086W	YOR159C	YML046W	YLR275W	YFL017W-A	YBR119W	YDR240C	YKL012W	YLR298C	YMR125W	YLR116W	YPL178W	YPR182W	YDL087C	YLR147C	YKL074C	YDR235W	YGR074W	
YFR044C	YBR281C	YNL191W	
YBL041W	YPR103W	YOR157C	YFR050C	YER094C	YER012W	YJL001W	
YNL131W	YOR045W	YPR133W-A	YMR203W	YGR082W	YNL121C	YNL070W	
YLL021W	YER149C	YLR319C	
YHR086W	YML046W	YDR240C	YIL061C	YLR298C	YMR125W	YLR116W	YPL178W	YLR147C	YKL074C	YGR074W	
YER025W	YJR007W	YKR026C	YJL130C	YGR083C	YDR510W	YJR109C	YLR291C	YBR127C	YOR260W	YDR211W	
YJL184W	YDR098C	YML036W	YER174C	YKR038C	YGR262C	
YMR218C	YDR407C	YDR246W	YEL048C	YDR472W	YJL044C	YKR068C	YEL022W	YBR254C	
YKL068W	YJL061W	YIL115C	YER105C	YDL207W	YDR159W	YBL079W	YKR082W	YJL041W	YDL116W	YPL169C	YJR042W	
YPL049C	YDR480W	YHR084W	
YPL226W	YJR142W	YBR196C	YLR249W	
YER133W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YER177W	YDR099W	YDR422C	
YNL103W	YIR017C	YDR253C	
YOR028C	YLR011W	YLR447C	
YEL015W	YOL149W	YBR094W	YNL118C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	YLR210W	
YIR006C	YNL084C	YBL007C	
YDL047W	YFR040W	YDR293C	YKR028W	YER155C	
YBR034C	YPR129W	YML017W	
YNR045W	YGR222W	YMR257C	
YDR283C	YDL126C	YBR169C	YBR127C	YBR055C	
YGL173C	YER112W	YER151C	YDR293C	YNL255C	YCL037C	YDL160C	YNR051C	YCR077C	
YPL076W	YBR177C	YIL016W	YGL012W	YIL027C	YCL025C	YMR292W	YHR007C	YDR297W	YGR038W	YDR233C	YDL015C	YMR015C	YLR378C	YJR118C	YOR016C	YJL192C	YPL274W	YLL023C	YMR022W	YEL002C	YNL048W	YGR060W	YGL055W	YBR110W	YDL212W	YHR039C	YLR034C	YJR010C-A	YDR434W	YHR042W	YAL007C	YMR149W	YDR331W	YER044C	YML067C	YCR034W	YKL212W	YGL167C	YBR159W	YHR026W	YMR123W	YPL227C	YLR372W	YLR064W	YPR113W	YGR284C	YDR086C	YER053C-A	YMR215W	YMR058W	YEL031W	YDL232W	YBR290W	YPL094C	YDR307W	YDL018C	YNL280C	YKL008C	YJL002C	YJL196C	YGR175C	YIL043C	YHR190W	YJR117W	YJL097W	YBR283C	YIL090W	YLR110C	YGR260W	YMR272C	YLR050C	YLL028W	YBR106W	YNL190W	YJL117W	YHR110W	YBR036C	YDL204W	YNL125C	YOR254C	YLR350W	YDR508C	YJR088C	YPR028W	YML012W	YGL001C	YML048W	YML055W	YLR056W	YKL065C	
YDR059C	YPL037C	YHR193C	YER068W	YBR082C	
YDR153C	YHR108W	YLR330W	YDL192W	YGL206C	YHL019C	YJL207C	YKL135C	YGR229C	YGR167W	
YHR200W	YBR048W	YHR027C	YDR214W	YML063W	YDR450W	YFR004W	YER110C	
YBR156C	YDR201W	YKR083C	YBR233W-A	YDR320C-A	YIL144W	YKR037C	YGL061C	YDR016C	YIR010W	YKL052C	
YDR283C	YPR080W	YDR477W	YDL126C	YJL130C	YNL183C	YBR118W	YMR205C	
YBL074C	YGL120C	YDL209C	YAL032C	YDL043C	YDL030W	YCR063W	
YLR347C	YGR103W	YNL189W	YOR310C	YFL002C	YDL213C	YLR175W	
YBR169C	YDR349C	YGR238C	
YHR089C	YDL208W	YDL014W	YHR072W-A	YLR175W	
YER111C	YLR182W	YDL056W	
YOR023C	YGR252W	YCL010C	YDR448W	YCR082W	YDR176W	YPL254W	
YKL130C	YKR022C	YML106W	
YLR045C	YBR160W	YFR028C	YNL225C	YDR356W	YNL030W	YBR009C	
YPR093C	YOR151C	YDL140C	YER139C	
YJL179W	YBL058W	YEL003W	YIL107C	YJR138W	YNL153C	YLR200W	YHR047C	YML094W	YGR078C	YFL008W	
YMR044W	YLR095C	YBR245C	YFR013W	
YAL033W	YHR062C	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	YBL018C	RPR1	YGR030C	
YDL003W	YJL074C	YFL008W	
YNL049C	YPL085W	YIL109C	YHR098C	YPR181C	
YCR009C	YDL185W	YOR375C	YFR004W	YDR388W	YBR127C	
YDR121W	YDR224C	YBR245C	YBL008W	YJL076W	YDR096W	YGR140W	YOL012C	YBR089C-A	YLR449W	YDL056W	YKL049C	YKR081C	YBL002W	YDR227W	YBR010W	YDR190C	YDR303C	YDR496C	YDR174W	YNL030W	YDL042C	YHR089C	YIR010W	YBR289W	YBR198C	YBR081C	YFR028C	YML074C	YDR439W	YFL002C	YBL023C	YOR038C	YKR010C	YDL074C	YDR145W	YBL052C	YLR442C	YDR365C	YLR045C	YDR110W	YDR167W	YDR044W	YBR009C	YBR060C	YAR007C	YBL003C	YDL002C	
YGR284C	YPL076W	YER053C-A	YGL012W	YMR215W	YMR058W	YIL027C	YEL031W	YCL025C	YMR292W	YHR007C	YDR297W	YBR290W	YDR307W	YDR233C	YNL280C	YMR015C	YKL008C	YJL002C	YJR118C	YOR016C	YJL196C	YJL192C	YIL043C	YLR378C	YPL274W	YJR117W	YJL097W	YBR283C	YEL002C	YGR260W	YMR272C	YLR350W	YLL023C	YGR060W	YLL028W	YBR106W	YGL055W	YDL212W	YJL117W	YHR110W	YJR088C	YBR036C	YJR010C-A	YER044C	YAL007C	YMR149W	YHR039C	YOR254C	YDR331W	YPR113W	YDR508C	YKL065C	YPR028W	YCR034W	YML012W	YKL212W	YGL167C	YGL001C	YMR123W	YML048W	YPL227C	YLR372W	YML055W	YLR056W	
YOL069W	YIL144W	YDR356W	YBL034C	YMR117C	YER018C	
YDL159W	YBR200W	YBL016W	YMR232W	YLR362W	YCL027W	YGR040W	YDR103W	
YHR200W	YHR174W	YHR183W	YHR027C	YLR044C	YMR186W	YCR012W	YFR004W	YHL030W	
YML085C	YHR133C	YLR450W	YML075C	
YDR122W	YER133W	YER167W	YAR014C	YHR158C	
YLR150W	YJL164C	YNL112W	YNL186W	YNL007C	
YGR060W	YAL053W	YLL028W	YDR345C	YER020W	YHR146W	YOL105C	YBR068C	YOR273C	YGR065C	YGL077C	YGR281W	YPL058C	YKL051W	YGL108C	YGR121C	YEL017C-A	YGR138C	YIL121W	YLR332W	YDR011W	YLR219W	YML016C	YCR030C	YGL056C	YIR026C	YBR244W	YER145C	YOR153W	YKR039W	YLR413W	YPL221W	YGR055W	YPR156C	YEL063C	YJL151C	YBR086C	YDR497C	YPR138C	YNL283C	YPL265W	YML072C	
YGR003W	YJR052W	YBR114W	YPL046C	
YLR139C	YMR083W	YDL044C	
YDR171W	YHR122W	YCR077C	YDR267C	
YBL071W-A	YAL020C	YKL191W	YGR187C	YDR385W	YIL103W	YOR133W	
YFL002C	YNL030W	YNL132W	YBR009C	YPL198W	YCR057C	
YNL212W	YJL111W	YDL143W	YDR188W	YOR281C	YIL142W	YHR104W	YMR028W	
YAL024C	YHR158C	YGR238C	
YLR318W	YIL009C-A	YLR233C	TLC1	
YIL153W	YNL201C	YML010W	YBL046W	YDR075W	
YML117W	YDL175C	YOL115W	YIL079C	YLR430W	YJL050W	YNL251C	YPL190C	
YJR066W	YNL006W	YPL180W	YHR186C	
YLR048W	YGR214W	YIL026C	
YNR023W	YBR245C	YOR304W	YDR190C	YPL235W	YLR321C	
YER164W	YMR236W	YOL148C	YBR111W-A	YGR252W	YCL010C	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YDR145W	YGL112C	YGL066W	YHR099W	YPL254W	
YKR008W	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YDR303C	YBL006C	YPL129W	YCR052W	YML127W	YMR033W	YPR034W	YLR033W	YIL126W	YLR357W	YDL229W	
YBR267W	YHR170W	YOR063W	YGL099W	YLR387C	
YML095C	YAL027W	YPL022W	
YLR380W	YBL075C	YER103W	
YLR270W	YOR173W	YPL245W	
YKR022C	YLR424W	YGL120C	
YOL123W	YMR061W	YDR228C	YGL044C	YOR250C	
YMR275C	YER125W	YER116C	YDL013W	YOR057W	YDL190C	YLL036C	YML111W	
YHR172W	YNL126W	YAL047C	YLR212C	
YER129W	YDR028C	YDR477W	YER027C	YGL115W	YER177W	YDR422C	
YLR183C	YHR195W	YAR042W	
YBR072W	YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YBR127C	
YDL053C	YGR178C	YHR121W	
YLR442C	YLR453C	YGR099W	YDR227W	YDR082W	YNL216W	YBR275C	YLR010C	YDL042C	YDL220C	
YDR171W	YNL007C	YPR035W	
YLR371W	YDL203C	YLR425W	YPL066W	YBR011C	
YGL093W	YDR318W	YIL144W	YIR010W	YOL069W	YJR112W	YMR117C	YAL034W-A	YDR130C	YER018C	
YFL009W	YDR054C	YDR328C	YDL132W	YOR057W	
YHR143W-A	YOR151C	YOL145C	YPR187W	YBR279W	YGL244W	YGR186W	YIL021W	YOR224C	YJL140W	YDR404C	YDL140C	YDR138W	YLR418C	YGR005C	YGL070C	YAL021C	YOR123C	YPL129W	YPR086W	
YGL237C	YOR358W	YBL021C	
YBR156C	YMR168C	YJR089W	YDR510W	YDR328C	YGR140W	YDL064W	
YCL061C	YNL273W	YMR048W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YBR193C	YOL135C	YNL025C	
YGR145W	YDR365C	YJL033W	YNR054C	YHR065C	YDR299W	
YNL201C	YBL046W	YDR075W	
YER095W	YDR171W	YPR080W	YNL064C	YBR118W	YDL055C	YDR127W	YBR127C	
YPL255W	YLR457C	YGL075C	
YHR196W	YNL030W	YNL132W	YBR009C	YBL004W	YCR057C	
YKL167C	YBR251W	YCR071C	YJR113C	YDR041W	YDR405W	YOR150W	YDR347W	YCR046C	YBR282W	YDR337W	YGR220C	YIL093C	YPL118W	YHR059W	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YBL090W	YGR165W	YDR175C	YPR125W	YKR006C	YNL137C	YJR101W	YNL177C	YOR158W	YDR322W	YKL003C	YGL129C	YKL155C	YBR122C	YIL070C	YDR258C	YGR076C	YNL081C	YDR116C	YDL045W-A	YKR085C	YNL005C	YJL063C	YOL027C	YPR100W	YMR064W	YNL185C	YNL306W	YBL038W	YDR036C	YGR084C	YBL064C	YMR024W	YHL004W	YMR188C	YBR185C	YGR215W	YNL252C	YML025C	YPL013C	YML009C	
YKL110C	YPL204W	YHR187W	YBL071W-A	YGR200C	YPL086C	YLR384C	
YLR136C	YHR114W	YML131W	
YGR060W	YGR284C	YBR106W	YER053C-A	YDL212W	YJL117W	YIL027C	YEL031W	YJR088C	YCL025C	YHR007C	YAL007C	YOR254C	YLR350W	YKL065C	YPR028W	YML012W	YKL212W	YJL196C	YJL002C	YBR283C	YMR272C	YPR113W	YDR233C	YLL023C	
YOL117W	YDR179C	YJR084W	YDL216C	YNL007C	YIL071C	YDR328C	
YDL202W	YNL185C	YBR268W	
YDR122W	YPR115W	YHR064C	YGR097W	
YOR076C	YPR189W	YGL213C	YLR398C	
YPR072W	YPL037C	YCR093W	YDL165W	YNR052C	YGR134W	YER068W	YAL021C	YNL288W	YIL038C	
YBL079W	YOR032C	YMR153W	
YOR063W	YHR216W	YNL178W	YLR432W	YML056C	
YOL001W	YIL050W	YPL219W	YGR233C	YPL031C	
YMR028W	YPL152W	YDL134C	
YCL045C	YLL014W	YJR088C	YGL231C	
YLR378C	YDR086C	YDL232W	YGL022W	YJL002C	YEL002C	YMR149W	YGL226C-A	
YLR385C	YML041C	YFL039C	YDR485C	YLR085C	YNL107W	YAL011W	YKR048C	YBR010W	YGR002C	YDR225W	YDR334W	YJL081C	YDR190C	YPL235W	YOL012C	YBR009C	YDR224C	YBR231C	
YGR240C	YOR286W	YPL193W	YDR127W	
YKL185W	YIL084C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YDR045C	YHR143W-A	YDL150W	YPR187W	YOR207C	YJL011C	YPR190C	YKR025W	YNR003C	YOR210W	YPR110C	YNL151C	YNL113W	YOR224C	YKL144C	YOR116C	YBR154C	
YCL044C	YMR115W	YPR024W	
YGL100W	YJR138W	YOL138C	YLR208W	YEL062W	YHL023C	YDR128W	
YGL190C	YAL016W	YML109W	YOR386W	YDL188C	YMR273C	YDL134C	YOR014W	
YPL259C	YLR170C	YPR029C	YHL019C	YJL207C	YKL135C	
YMR044W	YLR095C	YBR245C	
YOR062C	YGL229C	YMR047C	
YBR031W	YNL255C	YOR063W	YDR099W	YNR051C	YER177W	YER151C	
YLR127C	YDR118W	YBL084C	YNR009W	YLR102C	YDL008W	YGL240W	YNL172W	
YER005W	YNL044W	YJL004C	
YBR160W	YDR507C	YNL272C	YJL095W	
YLR408C	YGL079W	YKL061W	YNL086W	
YJL157C	YAL041W	YOR212W	YJR086W	
YDR164C	YOR204W	YJR138W	
YAL034C	YER110C	YPR174C	
YLR019W	YLL010C	YOR043W	
YER093C	YNL006W	YKL203C	YMR068W	YOL078W	YJL058C	
YBL052C	YPR031W	YLR455W	
YER162C	YEL037C	YPL096W	
YGL242C	YMR109W	YFR014C	YLR433C	YLL040C	YBR109C	YKL129C	
YOR205C	YDL099W	YDR517W	
YNL009W	YMR310C	YGR283C	
YOL147C	YNL329C	YJL210W	YKL197C	YNL214W	YDR244W	YMR026C	YLR191W	YGL153W	YDR265W	
YPR049C	YDR022C	YLR423C	YPL166W	
YOL124C	YML014W	YNR046W	
YDR468C	YOL018C	YGL095C	
YGL249W	YLR263W	YDR285W	YIL072W	
YLR384C	YGR200C	YPL086C	
YML031W	YLR018C	YMR129W	
YJL034W	YDL066W	YBR139W	YMR214W	YGR205W	
YKL112W	YJR052W	YBR114W	
YHR005C	YOR212W	YDR264C	
YML074C	YFR028C	YBR245C	YKR010C	YAR007C	YJL076W	YOL012C	YBL023C	YBR089C-A	YBL052C	YLR442C	YLR449W	YKR081C	YBL002W	YDR110W	YBR010W	YDR190C	YDR303C	YDR174W	YNL030W	YBR009C	YDL042C	YIR010W	YBL003C	YDR224C	
YDR425W	YDL113C	YJL036W	
YBR017C	YEL022W	YBL040C	YGL122C	YOR160W	
YML105C	YDL092W	YPR088C	YPL243W	YPL210C	YKL122C	
YGR161C	YOR267C	YJL098W	
YKR021W	YER125W	YOR138C	YJL084C	YOR124C	YHR131C	
YBL074C	YHR165C	YOR159C	YPR082C	YER029C	YLR275W	YFL017W-A	YDR243C	YKL173W	YPR182W	YGR074W	YER172C	YLR147C	YHR156C	
YBL103C	YOL067C	YOL108C	
YGR002C	YNL136W	YDR359C	YPL001W	YPR023C	YFL039C	YHR099W	YEL056W	YLL022C	
YJL184W	YML036W	YGR262C	YKR038C	
YCR093W	YJR011C	YNR052C	YGR134W	YER068W	YAL021C	YNL288W	
YOL145C	YBR279W	YMR172W	YGL244W	YLR418C	YGL019W	YER164W	YLR407W	YIL035C	YGL207W	YOR061W	YKL064W	YML069W	YOR123C	YOR039W	
YKL068W	YGR119C	YDL207W	YGL172W	YBR194W	YJL041W	YDL116W	YJL039C	YMR129W	YFR002W	
YML081C-A	YKL016C	YKR016W	YDR377W	YBL099W	YJR121W	YPL078C	
YNL307C	YJR138W	YDL132W	YOL138C	YBL104C	YMR186W	YDR128W	
YKR023W	YBR034C	YHL034C	
YLR131C	YBL075C	YBR169C	YNL064C	YNL161W	YNL007C	
YBR234C	YCR009C	YHR114W	YIL156W	YIL062C	YLR337C	YCR088W	YOR181W	YNL138W	YLR144C	YDR388W	YLR429W	YIL095W	YCR030C	YNL094W	YLR370C	YKL129C	YMR109W	YNR016C	YFR024C-A	YBL007C	YNR035C	YKL013C	YPR171W	YIR003W	
YLR085C	YNL107W	YBR135W	
YAL047C	YDR356W	YBR160W	YMR055C	YFR028C	YPL124W	YKL042W	YNL225C	YLR045C	YOR373W	YDR155C	YMR117C	
YDR207C	YMR263W	YPL139C	YDL076C	YNL330C	YBR095C	
YDL067C	YJL062W-A	YKR016W	YOR271C	YDR529C	YKL120W	YPR191W	YJL104W	YNR017W	YJR077C	YML129C	YEL024W	YGR112W	YGL187C	YNL121C	YJL166W	YNL055C	YKR065C	YOR065W	YBL045C	YIL157C	YGR082W	YIL022W	YLR203C	YKL195W	YNL052W	YLR259C	YGR033C	YPL063W	
YOL115W	YJL050W	YDL175C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YER127W	YNL187W	YPR057W	
YJL179W	YMR297W	YLR178C	
YBL052C	YDR174W	YBR245C	YBL002W	YIR010W	YBR010W	YDR190C	YBR089C-A	YOL012C	YNL030W	YBR009C	YAR007C	YBL003C	YDR224C	
YIL075C	YMR012W	YKL182W	YGL195W	YLR106C	YML124C	YOR151C	YLR180W	YHR020W	YPR010C	
YJL080C	YGR285C	YHR064C	
YBR053C	YCR004C	YDR032C	YBR052C	
YDR054C	YBL075C	YGL252C	YNL007C	YBR169C	
YNL262W	YGL078C	YJL033W	YNL112W	
YBR283C	YDR086C	YER019C-A	
YLR063W	YDL065C	YDR034C	
YMR309C	YOR361C	YOR039W	YOR061W	YKL088W	YBR079C	YGL019W	YIL035C	
YBR251W	YGL129C	YKL155C	YJR113C	YDR041W	YIL070C	YDR347W	YDR337W	YJL063C	YOL027C	YIL093C	YPL118W	YPR125W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YHR059W	YHL004W	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YHR135C	YKL210W	YPR080W	YAL016W	YBR118W	YNL007C	
YLR258W	YGL234W	YPL031C	YNL007C	YFR015C	
YML058W-A	YIR037W	YPR035W	YLR028C	YBR011C	YMR120C	
YCR081W	YML007W	YHR058C	YCL028W	YPR168W	YHR041C	YDR443C	
YDR429C	YER151C	YOR361C	YMR309C	YDR025W	YBR079C	YNR051C	YER102W	YBL072C	
YLR452C	YGR040W	YGL178W	YBL016W	
YKR036C	YLL001W	YJL112W	
YKL126W	YDR171W	YPR080W	YBR118W	YDR510W	YMR104C	YMR186W	
YGL178W	YER112W	YNL197C	YKL054C	YCR093W	YNR052C	YDL160C	YER068W	YNL016W	YNL288W	YJL026W	YGL014W	
YPR002W	YNL268W	YMR276W	
YMR213W	YLR424W	YMR288W	YKR086W	YGL128C	YDR482C	YER172C	YGR278W	YER013W	YJR050W	YIR009W	YBL074C	YHR165C	YDR364C	YPL151C	YML049C	YKR022C	YNR011C	
YAL053W	YLR268W	YAL026C	YCR094W	YDL192W	YIL076W	YNL287W	YDR189W	YDL145C	YDR170C	YKL004W	YDR503C	YPL246C	YPR105C	YDR100W	YDL137W	YCR043C	YGL137W	YGL225W	YLR330W	YFR051C	YKR088C	YER122C	YHR123W	YDR238C	YMR010W	YNL238W	YDR264C	YBL102W	YER166W	YER157W	YGR229C	YBR023C	
YNL301C	YHR027C	YPR080W	YDR025W	YDR471W	YLR441C	YPL249C-A	YHL030W	YIL133C	YGR034W	YPL220W	YLR075W	YPL090C	YML073C	YBL027W	YNL096C	YER074W	YHL033C	YOR063W	YIL069C	YFR004W	YHR064C	YER151C	YMR142C	YHR203C	YLL045C	YDR012W	YDR418W	YDL082W	YJL177W	YMR194W	YBR189W	YGL031C	YNR051C	YGR085C	YPL198W	YDR382W	YHR200W	YBR048W	YDR447C	YJR145C	YNL255C	YHL034C	YGL135W	YGL014W	YKL180W	YOR312C	YDR091C	YER102W	YML063W	YHL001W	YLR287C-A	YBL072C	YHR141C	YBR031W	YLR448W	YFR031C-A	YGL147C	YBR181C	YBR118W	YBL039C	YGL076C	YDL055C	YMR242C	YDL083C	YDL136W	YBR191W	
YGR284C	YCL025C	YBR036C	YML012W	YKL212W	YOR016C	YAL007C	YHR110W	YEL031W	
YNL100W	YGR235C	YFR011C	YKR016W	YBR262C	
YKL088W	YMR047C	YLR094C	
YAL038W	YML124C	YNL301C	YHR027C	YJL130C	YCL050C	YFR004W	YDR127W	YNR051C	YHR200W	YPL220W	YGL195W	YNL255C	YGL135W	YFR009W	YHL011C	YBR127C	YOR133W	YPR080W	YHR183W	YNL055C	YOL098C	YDR385W	YER171W	YER151C	YBR011C	YNR016C	YKL081W	YNL064C	YNL281W	YBR118W	YDR214W	YDR510W	YBL039C	YLR180W	YMR186W	YDL055C	YKL211C	YLR249W	
YIL068C	YJL130C	YDR166C	YDL055C	YBR102C	YPR080W	YLR166C	YBR118W	YBR200W	YER008C	YOR326W	YGL233W	YPR055W	
YIL075C	YBR272C	YHR183W	YHR027C	YFL007W	YLR421C	YER021W	YOR261C	YFR004W	YFR010W	YGR232W	YHL030W	YGL004C	YDL097C	YHR200W	
YHR200W	YHR027C	YDL055C	YNL064C	YBR118W	YBL039C	YGL076C	YGL135W	YFR004W	
YHR064C	YOL034W	YEL019C	YLR383W	YOR352W	YDR288W	
YGR244C	YKR016W	YOR142W	
YBR128C	YLR240W	YPL120W	YBR097W	
YLR449W	YKR081C	YDR496C	YNL175C	YNL030W	YBR009C	YPL198W	YHR089C	YFL002C	
YCR033W	YOL068C	YBR103W	YGL194C	YDR155C	
YMR022W	YER072W	YFL004W	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YDR179C	YDL216C	YOL117W	YDR328C	YIL071C	
YAL047C	YMR055C	YFR028C	YPL124W	YKL042W	YNL225C	YDR356W	YOR373W	YMR117C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YPL083C	YMR059W	YLR105C	
YML058W	YKL088W	YBR140C	
YDR388W	YLR106C	YBL007C	YBR150C	
YOR276W	YOL045W	YKR059W	YJL138C	YPR035W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	
YKL167C	YBR122C	YDR405W	YOR150W	YGR076C	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YOL027C	YMR064W	YNL185C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YPR125W	YBL064C	YMR024W	YHL004W	YKR006C	YNL252C	YML025C	YNL177C	YDR322W	
YBR137W	YOL111C	YJR045C	YNL064C	YLL026W	YOR007C	YOR164C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YJL179W	YGL058W	YJL047C	
YER025W	YJR007W	YKR026C	YGR083C	YLR215C	YPL237W	YLR291C	YOR260W	YDR211W	
YDL140C	YAL043C	YDR228C	YJL033W	YDR301W	YDR195W	YPL198W	YCR042C	YAR014C	
YDR309C	YNR052C	YHR061C	YDL165W	
YML082W	YGL125W	YPL023C	
YBL025W	YBR010W	YOR295W	YBR009C	YLR141W	YMR270C	
YKR016W	YLR259C	YER178W	YCR079W	YDR430C	YBR221C	YNL071W	
YBL026W	YGR091W	YFL017W-A	YOR308C	YKL173W	YER172C	YHR156C	YHR165C	YPR082C	YOR159C	YDL098C	YEL026W	YER146W	YGR074W	YDR378C	YER029C	YER112W	YDR473C	YLR275W	YPR182W	YNL147W	YJR022W	YGR075C	YLR438C-A	YBR152W	YLR147C	YBR055C	YGR006W	YPR178W	
YLR127C	YDR118W	YBL084C	YDR260C	YKL022C	YOR249C	YFR036W	YIR025W	YLR102C	YHR166C	YDL008W	YGL240W	YNL172W	
YFL013C	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YPL235W	YPL129W	YDL002C	
YHR143W-A	YOR151C	YDL115C	YPR187W	YER139C	
YOR156C	YFR037C	YPR034W	YLR033W	YKR001C	YDR225W	YKR008W	YBR245C	YGR056W	YCR052W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YHR056C	YPL082C	YMR091C	YCR020W-B	YML127W	YMR033W	
YCL031C	YOR039W	YLR223C	YGR090W	
YPL048W	YKL081W	YLL026W	YBR118W	YAL003W	YLR249W	
YBR114W	YHR164C	YJL173C	YDL156W	YDR499W	YCR028C-A	YNL312W	YML032C	YAR007C	YER104W	
YER030W	YDR224C	YOL012C	
YKL164C	YPR080W	YBR118W	YJL124C	YPL086C	YOL016C	
YPR080W	YER118C	YJL130C	YBR118W	YHL007C	YMR186W	YOR212W	YAL041W	
YMR128W	YPR137W	YBL004W	YMR093W	YGR090W	YLR197W	YBR247C	YOR310C	YDR324C	YLR222C	YPL126W	YNL132W	YDR449C	YOR078W	YCL059C	YJL109C	YCR057C	YDR299W	
YJL154C	YOR069W	YOR132W	YBL017C	YJL053W	
YDR012W	YBR031W	YBR205W	YGL135W	YML072C	YGR026W	YPL220W	
YNL298W	YBR160W	YKL023W	YJL179W	
YBR010W	YLR141W	YFR028C	YMR270C	YBL025W	
YOR056C	YIL069C	YPR080W	YER155C	YBR247C	YER074W	YBR118W	
YDL140C	YDR308C	YBL093C	YDL005C	YBR253W	YCL028W	
YBL056W	YDR071C	YER089C	
YDL047W	YIL153W	YMR028W	
YAL053W	YLL028W	YDR345C	YER020W	YHR146W	YOL105C	YBR086C	YEL017C-A	YPL265W	YGR281W	YPL058C	YKL051W	YGL108C	YIL121W	YOR273C	YGR138C	YGR121C	YLR332W	YDR011W	YCR030C	YGL056C	YIR026C	YER145C	YOR153W	YKR039W	YLR413W	YPL221W	YGR055W	YPR156C	YPR138C	YEL063C	YML072C	YNL283C	YGL077C	YML016C	
YGR280C	YGR159C	YNL224C	YGL120C	
YER025W	YDR429C	YLR192C	YDR091C	YOR361C	YMR146C	YDR025W	YJR145C	YMR309C	YAL035W	YOR204W	YNL244C	YOR096W	YER102W	YBL072C	YPR041W	YBR079C	
YER112W	YNL197C	YKL054C	YCR093W	YNR052C	YDL160C	YNL288W	YGL014W	
YGL066W	YPL047W	YMR223W	YBR111W-A	
YAL042W	YML067C	YML130C	
YLR067C	YGR222W	YER153C	
YER029C	YIR005W	YOR319W	YMR240C	YMR288W	YLR275W	YFL017W-A	YJL203W	YPL213W	YML049C	YGR074W	YPR182W	YNL286W	YDL043C	YLR147C	YDL030W	YOR159C	YIR009W	
YJL041W	YER107C	YMR047C	YJL061W	YIL115C	
YNL052W	YHR051W	YDL067C	YGL187C	
YOR297C	YDL217C	YJL054W	YBR091C	
YDL147W	YDR179C	YMR025W	YOL117W	YDL216C	YIL071C	
YIL161W	YNL135C	YNL023C	
YPL146C	YPR169W	YIL105C	YCR087C-A	
YJL183W	YDR245W	YPL050C	YJR075W	YEL036C	
YOL115W	YJL050W	YIL079C	
YBR185C	YLR362W	YCL032W	
YDR092W	YGL087C	YMR140W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YJL109C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR027C	YBR048W	YJL177W	YNR051C	YDR025W	YDR471W	YBR189W	YGL031C	YML063W	YGR085C	YER102W	YPL198W	YDR382W	YHL034C	YIL133C	YPL220W	YLR075W	YDR447C	YJR145C	YGL135W	YPL090C	YML073C	YKL180W	YOR312C	YNL096C	YDR091C	YER074W	YHL033C	YOR063W	YHL001W	YLR287C-A	YMR194W	YFR004W	YBL072C	YBR031W	YHR141C	YER151C	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YBL039C	YGL076C	YDL055C	YMR242C	YDL083C	YDL136W	YBR191W	
YMR109W	YOR298C-A	YML058W-A	YGR037C	
YKL007W	YNL064C	YLR429W	YPR171W	YBR109C	YOR181W	
YOR014W	YAL016W	YDL134C	
YKR059W	YGR162W	YOL139C	
YER136W	YER031C	YLR262C	
YDR385W	YGR094W	YGL105W	YOR133W	YDR044W	
YLR203C	YJR045C	YGR155W	YIL022W	YGL056C	
YLR191W	YGL153W	YNL214W	
YNR038W	YLR221C	YOL144W	YKL014C	YJR041C	
YJL164C	YJL026W	YIL033C	YPR040W	
YER133W	YBL075C	YPR080W	YDR477W	YDL126C	YJL130C	YNL064C	YBR118W	YNL007C	
YNL001W	YGR118W	YKR084C	
YHR135C	YFR014C	YOR089C	YDR328C	YMR186W	YDR099W	YER177W	
YGR083C	YLR291C	YOR260W	YKR026C	YDR211W	
YMR054W	YDL185W	YEL027W	YLR447C	YOR270C	YPL234C	YHR026W	YKL080W	YHR039C-A	YEL051W	YPR036W	YOR332W	YGR020C	YBR127C	
YDL159W	YBR200W	YBL016W	YLR362W	YGR040W	YDR103W	
YDL120W	YIL098C	YKR016W	YLR369W	YPL135W	YER048W-A	YKL192C	YCL017C	
YGR055W	YDR011W	YPL265W	YGL056C	YEL063C	YHR146W	YGL077C	YIL121W	YEL017C-A	YDR345C	YOR153W	YKR039W	
YDR469W	YKL018W	YHR119W	YAR003W	YBR175W	YLR015W	YPL138C	
YOR061W	YDR382W	YIL035C	YFR034C	
YLR330W	YDL192W	YKR027W	YJL099W	YMR237W	YBR023C	YOR299W	
YKL004W	YDR238C	YLR268W	YGL137W	YMR010W	YDR264C	YDL192W	YFR051C	YPL246C	YBL102W	YIL076W	YNL287W	YER157W	YDR100W	YER122C	YDL145C	YCR043C	
YBL074C	YDL087C	YBR119W	YDR240C	YDR235W	
YER112W	YER151C	YBR011C	YKL054C	YPR080W	YCR093W	YBR118W	YDL160C	YNR051C	
YBR164C	YDR027C	YJL029C	
YMR109W	YHR114W	YGL190C	YNL271C	YJL095W	YKL129C	
YJL138C	YER151C	YGR162W	YKR059W	YMR186W	YNR051C	YLR249W	YHR064C	
YPL209C	YBR156C	YIL106W	YGR140W	YJR089W	
YBL074C	YHR165C	YGR013W	YHR086W	YIL061C	YML049C	YER172C	
YBR233W	YIL079C	YER165W	YML056C	
YLR258W	YJL137C	YGL134W	YPL031C	YFR015C	
YLR148W	YMR231W	YAL002W	YDR323C	
YBL104C	YNL307C	YOL138C	YJR138W	YDR128W	
YDR328C	YEL060C	YNL015W	YDL132W	
YOR157C	YHR183W	YFL007W	YFR050C	YGR135W	YOR261C	YFR004W	YGL011C	YHL030W	YPR103W	YOL038W	YGR253C	YMR314W	YOR362C	YHR200W	
YMR052W	YLR238W	YDR200C	YMR029C	YNL127W	YFR008W	
YMR246W	YBR041W	YOR317W	
YOR039W	YOR061W	YIL035C	YGL019W	
YHR129C	YMR294W	YPL174C	YDR106W	
YKL075C	YOL159C-A	YER088C	YNL091W	YNL164C	
YNL248C	YOR341W	YPR187W	YHR143W-A	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YBR154C	YOR224C	YPR010C	YDR156W	
YLR337C	YML001W	YBL007C	YOR181W	
YDR201W	YKR083C	YBR233W-A	YKL138C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YLR293C	YJR074W	YGL097W	YOR185C	
YCL031C	YLR223C	YGR090W	
YPR137W	YLR197W	YOR310C	YDL014W	YEL026W	
YML085C	YML124C	YFL037W	
YOR276W	YKL204W	YGR162W	YHL034C	YOL139C	
YBL074C	YHR165C	YBL026W	YGR091W	YER172C	YJL124C	YGL173C	YER112W	YMR268C	YCR077C	YDL160C	YER165W	YNL147W	YJR022W	YPR178W	YLR438C-A	YBR055C	
YJR045C	YOR232W	YLR008C	YKR065C	YJL104W	YIL022W	
YDR214W	YGL195W	YFR009W	YIL094C	YDR335W	
YKL057C	YGL092W	YGL100W	YBL104C	YLR208W	YDL195W	YDL116W	YPL169C	YJR042W	
YOL021C	YOL142W	YOR001W	YDL111C	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C	
YER171W	YDR267C	YIL128W	
YLR410W	YOL001W	YGR233C	YPL031C	YFR034C	
YKL023W	YPR189W	YGL213C	YLR398C	
YDL043C	YDL030W	YJL203W	
YER151C	YPR080W	YGR162W	YBR118W	YMR186W	YNR051C	YHR086W	YLR249W	YHR064C	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YKL141W	YDR178W	YLL041C	YKL148C	
YGL206C	YPL106C	YGR167W	
YNL290W	YBR087W	YOL094C	YOR217W	YJR068W	
YOL054W	YPL001W	YNL031C	YBR010W	YLL022C	YDR174W	YNL030W	YBR009C	YEL056W	YBL003C	
YIL154C	YER133W	YDR247W	YGR237C	
YJL130C	YHR200W	YJL138C	YGL195W	YDL055C	YBR160W	YNL055C	YPR080W	YNL064C	YBR017C	YBR118W	YDR214W	YHR027C	YLR180W	YER110C	YOR375C	YPL061W	YFR004W	YDR388W	YHL030W	
YBL026W	YER112W	YER165W	YLR438C-A	YPR080W	YBR118W	YDL160C	YJL124C	YCR077C	YOL139C	YMR080C	
YHL008C	YDR304C	YDL078C	YDR248C	YHR097C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDR495C	
YNR017W	YJL143W	YLR008C	YGR033C	YJL104W	YPL063W	
YKR016W	YGR193C	YCR079W	YDR430C	YBR221C	YFL018C	
YCL059C	YER155C	YBR247C	YLR186W	YLR129W	YBL072C	YBL004W	YPL012W	
YDR283C	YHR165C	YBR169C	YBL075C	YBR055C	
YDR171W	YJR076C	YDR168W	YDL225W	YBR160W	
YLR150W	YER151C	YNL255C	YLR333C	YNR051C	YER131W	
YDR346C	YPR118W	YBR205W	
YMR109W	YBR234C	YNR035C	YNR016C	YNL138W	YLR337C	YIL062C	YKL013C	YLR370C	YOR181W	
YHR052W	YGL123W	YDR025W	YPL211W	YLR432W	YPL249C-A	YCL054W	YHL015W	YPL220W	YKL006W	YPR102C	YOR252W	YLR197W	YJL191W	YOR294W	YLR340W	YPL090C	YNL132W	YMR229C	YNL302C	YER006W	YBL027W	YDR350C	YNL096C	YHL033C	YDL081C	YER126C	YFL002C	YDL031W	YDR101C	YPL009C	YLL023C	YHR088W	YBR084C-A	YOL120C	YOR096W	YNL178W	YDR450W	YNL182C	YMR052W	YHR203C	YIL018W	YDL075W	YKL046C	YMR142C	YGL031C	YGR126W	YGR085C	YLR325C	YDR382W	YLL008W	YNL061W	YBR153W	YDR447C	YGR118W	YGL135W	YDR087C	YOR234C	YHR085W	YGL111W	YOR312C	YMR143W	YDR064W	YLR367W	YLR196W	YOR272W	YHL001W	YLR287C-A	YBR159W	YLR449W	YDR351W	YJR123W	YJL190C	YIL069C	YFR031C-A	YGL147C	YNL002C	YGR027C	YMR242C	YNL112W	YNL175C	YLR406C	YNL301C	YKL009W	YCR031C	YOL077C	YLR029C	YDR471W	YOL040C	YLL034C	YLR276C	YPL093W	YPL239W	YLR441C	YOR206W	YNR053C	YHL034C	YIL133C	YOL039W	YLR150W	YLR344W	YHR197W	YLR075W	YPL012W	YEL026W	YNL067W	YDR496C	YML073C	YCR072C	YGR090W	YLR002C	YER074W	YNL069C	YBR084W	YOR063W	YHR141C	YBR142W	YLR106C	YOL127W	YLR074C	YPL143W	YLR287C	YNL110C	YOR204W	YDR012W	YFR001W	YDL082W	YPL131W	YJL177W	YLR185W	YGR034W	YMR194W	YBR189W	YGL030W	YDL014W	YER102W	YHR029C	YGL189C	YPL198W	YBR048W	YKR081C	YJR145C	YKL172W	YMR290C	YOR198C	YDR418W	YMR049C	YFR032C-A	YGL014W	YKL180W	YPL043W	YHR010W	YEL054C	YGL103W	YBR205W	YBL092W	YML063W	YAL035W	YOL041C	YDL083C	YDR060W	YBL072C	YJR094W-A	YDL136W	YBR031W	YLR448W	YGR103W	YBR191W	YLL045C	YPR016C	YBR181C	YGR245C	YPR067W	YGL076C	YKR024C	
YGL133W	YJL033W	YJL065C	YOR304W	
YGR218W	YMR235C	YFL037W	
YLR442C	YKR101W	YDL042C	YDR227W	
YHR111W	YFR004W	YPL031C	YOR251C	YBR118W	
YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YOL027C	YMR064W	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YPR125W	YMR024W	YKR006C	YNL252C	YML025C	YDR322W	
YGL098W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YBL075C	YPR080W	YNL064C	YCR093W	YBR118W	YGR155W	YNL007C	
YKL167C	YBR122C	YLR189C	YDR405W	YOR150W	YGR076C	YDR116C	YCR046C	YBR282W	YPL173W	YKR085C	YGR220C	YNL005C	YCL014W	YJL063C	YPR100W	YPL183W-A	YLR439W	YNL284C	YMR193W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YBL038W	YMR225C	YNL185C	YHR147C	YMR024W	YKR006C	YDR322W	YML025C	YNL177C	YML009C	YNL252C	
YHR157W	YHL022C	YLR329W	
YPL208W	YBL087C	YER117W	YDR361C	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YHR200W	YHR183W	YPR035W	YGR234W	YPL031C	YNL007C	YFR004W	YDR385W	YOR133W	
YLR272C	YBL097W	YJR089W	YDR325W	
YDR477W	YGL115W	YER027C	YGL208W	YDR422C	
YBR164C	YIL048W	YDR141C	YHR108W	YNL297C	
YOL021C	YOR076C	YOL142W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C	
YER029C	YGR013W	YIL061C	YHR086W	YML046W	YLR275W	YFL017W-A	YBR119W	YKL012W	YLR298C	YGR074W	YPR182W	YDL087C	YLR147C	YOR159C	YDR235W	YDR240C	
YMR109W	YFR024C-A	YBL007C	YNL094W	YDR388W	YCR088W	YOR181W	
YMR033W	YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YCR052W	YGR275W	YIL126W	YBL006C	YLR357W	YLR321C	YML127W	YCR020W-B	YMR091C	YDL229W	
YMR240C	YMR288W	YML049C	YNL138W-A	YPR094W	YOR319W	
YBR211C	YDR318W	YPL018W	YGR179C	
YCL048W	YCR024C	YBL014C	
YNL258C	YGL145W	YLR440C	YDR498C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W	
YBR061C	YPL183C	YMR259C	
YDR284C	YPR036W	YBR207W	YGL006W	YFL041W	YEL017C-A	
YGR046W	YPL262W	YLR259C	
YML064C	YJR053W	YMR055C	YFR028C	YOR373W	YDR155C	
YKL167C	YBR122C	YDR116C	YCR046C	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YMR064W	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YMR024W	YKR006C	YNL252C	YML025C	YDR322W	
YKL003C	YGL129C	YKL155C	YJR113C	YBR251W	YDR041W	YMR158W	YOR204W	YDR347W	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YNR036C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YOR023C	YDR448W	YDR176W	YPL254W	YGR252W	
YJL146W	YPL154C	YDR006C	YHR146W	YDR233C	
YIL070C	YNL149C	YOL098C	YDL055C	
YDL111C	YGR095C	YLR432W	YER165W	
YDR416W	YGR129W	YKR022C	YLR117C	YLR424W	
YLR028C	YNR034W	YCR073W-A	YMR120C	
YGL246C	YDR289C	YOR048C	
YAL047C	YPL124W	YKL042W	YNL225C	YDR356W	YOR373W	YBR109C	
YKL196C	YOR036W	YMR197C	
YBR278W	YNL262W	YPR175W	YDR121W	YHR046C	
YJR090C	YOL133W	YDR328C	YDL132W	
YER025W	YER151C	YPR080W	YGL135W	YBR118W	YNR051C	YNL255C	YHR064C	YPL220W	
YHR205W	YNL167C	YLR113W	
YER043C	YJL164C	YKR048C	YOR276W	
YLR203C	YML129C	Q0045	
YAL047C	YMR055C	YFR028C	YDR356W	YHR172W	YMR117C	YNL126W	
YBR267W	YDR507C	YBR181C	YCL024W	YPL090C	YKR048C	YMR139W	
YNR054C	YOR023C	YCR082W	
YCL025C	YBR106W	YJR088C	YDR297W	YER053C-A	YBR283C	YAL007C	YDL212W	YML012W	YHR007C	YJL002C	YMR149W	YJL196C	YKL065C	YEL002C	YEL031W	YLR350W	YOR254C	YKL212W	YDR233C	
YER162C	YDL190C	YEL037C	YNL064C	YNL007C	
YGR155W	YHR179W	YHR064C	YDR293C	YNL255C	YDL160C	YFR004W	
YHR135C	YNL154C	YCR073W-A	YLR257W	YHR082C	
YAL053W	YOR153W	YML072C	
YLR449W	YKR081C	YML074C	YBL002W	YBR010W	YOL012C	YNL030W	YBR009C	YBL003C	YDR224C	
YBL058W	YBR170C	YDL126C	YGR048W	YDR049W	YDL190C	YKL213C	YML013W	
YHR187W	YMR312W	YPL101W	
YIL068C	YBR200W	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YOR326W	YPR055W	
YPL210C	YKL122C	YDL092W	YML105C	
YBR001C	YBR169C	YDR171W	YPL012W	YNL064C	YBR127C	
YNL121C	YKL150W	YKR016W	YJR121W	
YHR143W-A	YOR151C	YPR187W	YOR210W	YIL021W	YJL168C	YJL140W	YDR404C	YDL140C	YGL070C	YOR224C	YOL005C	YBR154C	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YGR129W	YDL209C	YBR188C	YPR101W	YJR050W	
YKR048C	YDR224C	YOL012C	
YBR120C	YKR016W	YGR174C	YPL215W	
YHR052W	YFR001W	YKL009W	YER006W	YOL077C	YPL211W	YLL034C	YKL021C	YOR206W	YLL008W	YNL061W	YLR449W	YKR081C	YDR412W	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YMR229C	YLR002C	YHR066W	YOR272W	YOR310C	YBR142W	YFL002C	YDR060W	YDR101C	YGR103W	YPR016C	YNL110C	YNL175C	
YJL041W	YGL172W	YGR119C	YFR002W	
YBR289W	YNR023W	YPR034W	YGR275W	YFL049W	YMR033W	YDR073W	YHL025W	YJL176C	YPL129W	YOR290C	YPL016W	
YJL026W	YGR180C	YER070W	
YDR470C	YBR179C	YOR211C	
YKL214C	YNL251C	YDR432W	YMR125W	YGL049C	YPL178W	YER165W	YPL190C	YCL011C	
YLR010C	YDR082W	YDL220C	
YLR133W	YDR507C	YOL070C	YBL002W	YCL024W	YNL078W	YOL012C	YKR048C	YMR139W	YGL241W	
YJL208C	YMR099C	YKR079C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPL129W	YPR070W	YDR443C	YBR193C	YGR104C	YOL051W	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YPR168W	YOL135C	YNL025C	
YGL219C	YAL048C	YLL006W	YOL009C	YAL010C	
YCL037C	YBL075C	YMR186W	YNL064C	
YDR485C	YGR002C	YML041C	YDR334W	YFL039C	YJL081C	YDR190C	YPL235W	YLR085C	YNL107W	YAL011W	YBR231C	
YJL026W	YOR230W	YGR180C	
YLR373C	YGR071C	YPL128C	
YDR381W	YDL084W	YNL253W	
YDR385W	YJL138C	YKR059W	YKL060C	YOR133W	
YCR009C	YNL208W	YLR429W	YFL039C	YPR171W	YDR129C	YCR088W	YBR109C	YNL106C	YGL106W	
YBL074C	YBR152W	YDL098C	YDL043C	YDL030W	YBR055C	
YDR477W	YGL208W	YGL115W	
YPL217C	YKR060W	YMR128W	YLR197W	YLR129W	YBR247C	YNL207W	YMR230W	YDR025W	YDR194C	YBR189W	YCL037C	YDL014W	YKL143W	YER102W	YJR002W	YHR148W	YCR057C	YDR449C	YDR299W	YML024W	YLR367W	YNL308C	YBR048W	YGR145W	YLR264W	YPL012W	YGR090W	YJR145C	YML026C	YMR116C	YHL034C	YNL132W	YOR145C	YBL004W	YAL036C	YOR293W	YOR056C	YLL011W	YCL059C	YDR064W	YDL060W	YER082C	YLR186W	YNL088W	YOR310C	YOR096W	YBL072C	YJL190C	YIL069C	YPR144C	YGL120C	YHR196W	YPL266W	YPL081W	YCL011C	YDR324C	YPL204W	YGR054W	YJL109C	YDL148C	
YEL024W	YML129C	YNL052W	YJL062W-A	YKR016W	YGR112W	YLR203C	YDR529C	YPR191W	YOR065W	YBL045C	YIL157C	YGL187C	
YGR060W	YAR002C-A	YDR508C	YEL063C	YHR146W	YKL212W	YKR039W	YGR105W	YEL017C-A	
YML057W	YBR109C	YKL190W	
YMR061W	YHR216W	YDR228C	YGL044C	YOR250C	
YNL245C	YGL128C	YPL064C	YDR482C	YGR278W	YLR323C	YDR163W	
YEL005C	YDR357C	YKL061W	
YAL019W	YDL097C	YDL147W	YFR052W	YAL001C	
YHR052W	YLL008W	YFR001W	YDR101C	YDR087C	YGR103W	YKR081C	YER006W	YKL009W	YPR016C	YOL077C	YOR272W	YPL211W	YDR412W	YNL110C	YNL061W	YOR206W	YMR049C	YGL111W	YLR002C	YFL002C	
YNL236W	YGL127C	YOL135C	YNR010W	YGL025C	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YMR112C	YPR168W	YOR174W	YBR193C	YHR041C	YER022W	YBR253W	YPR070W	YHR058C	
YDR079C-A	YLR005W	YDR311W	YPL122C	YPR056W	YER171W	
YMR109W	YBR234C	YNR035C	YLR337C	YIL062C	YKL013C	YLR370C	YOR181W	
YIL125W	YDR148C	YMR211W	YFR049W	YFL018C	
YLR268W	YPL085W	YNL049C	YIL109C	YLR208W	YDL195W	
YJR076C	YER133W	YNL233W	YCR002C	YHR107C	YDL225W	
YBL075C	YOR361C	YBR169C	YOR061W	YGR162W	YNL064C	YBR079C	YNL007C	YFR004W	YGR214W	
YDR201W	YKR083C	YBR233W-A	YDR320C-A	YKR037C	YGL061C	YDR016C	YIR010W	YKL052C	
YHR165C	YBL026W	YER112W	YJL124C	YLR438C-A	YJR022W	YER172C	YNL147W	YGR091W	YPR178W	YCR077C	YBR055C	
YDR171W	YER025W	YNR054C	YNL064C	YOR063W	
YGR060W	YCL025C	YER044C	YNL280C	YKL212W	YGL012W	YHR007C	YJL002C	YLR056W	YEL031W	YGL001C	
YJR076C	YDR309C	YBR160W	YHR061C	YNL298W	YHR107C	YPL161C	YML109W	
YJL179W	YLR079W	YDL155W	YBR135W	YBR160W	YPL256C	YGR155W	
YER133W	YKL059C	YDR195W	YGR156W	YNL222W	YAL043C	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	
YJR050W	YGL120C	YAL032C	
YAR002C-A	YDL018C	YGL200C	YML012W	YGL142C	YOR016C	YAL007C	YHR110W	
YIR008C	YBL035C	YNL102W	YKL045W	
YGR005C	YPL129W	YGR186W	
YOR056C	YDL060W	YIL069C	YBR048W	YBR189W	YNL207W	YDR447C	YER074W	YHR203C	YJR145C	YDR025W	YPL204W	YER155C	YER102W	YBL072C	YBR247C	
YML085C	YKR054C	YOR269W	YCL029C	YHR158C	
YDR477W	YGL115W	YDR422C	
YDR225W	YLR183C	YDR243C	
YOL135C	YNR010W	YPR168W	YDR308C	YGR104C	YHR058C	YMR112C	YOR174W	YBR193C	YHR041C	YER022W	YBR253W	YPR070W	
YML062C	YHR167W	YNL139C	YDR138W	
YOR279C	YOL068C	YDR310C	
YKL152C	YHR174W	YHR009C	YLR044C	YLR153C	YKL060C	YMR113W	YLL050C	YEL034W	YGR192C	YFR053C	YCR012W	YML028W	
YLR330W	YDL192W	YKR027W	YJL099W	YMR237W	YOR299W	
YOR014W	YBL104C	YAL016W	YGL190C	YJR138W	
YHR052W	YBL087C	YBR031W	YPL131W	YGR103W	YFR031C-A	YER006W	YPR016C	YOR272W	YHL033C	YOR063W	YPL143W	YPL093W	YBR175W	YMR049C	YLR009W	YNR053C	YKL180W	
YBL079W	YDL088C	YMR153W	
YOR027W	YLR216C	YPR080W	YLL026W	YBR118W	YDR214W	YDR510W	YMR186W	
YBR170C	YFL044C	YGR048W	YKL020C	YKL213C	YDL126C	
YAL030W	YPL232W	YGR009C	
YFR014C	YOR332W	YDR328C	YMR186W	YDR385W	YOR133W	
YJL130C	YHR118C	YDR171W	YPR080W	YNL064C	YBR118W	YBR160W	YDL055C	
YJL130C	YLR006C	YBR160W	YGL195W	YPR080W	YBR118W	YHR027C	YDL055C	YER110C	
YMR273C	YNL189W	YIL033C	YLR347C	
YML001W	YOR089C	YER136W	YKR014C	YOR370C	YBR264C	
YER025W	YPR080W	YKR026C	YJL130C	YBR118W	YJR109C	YOR260W	YDR211W	
YDR298C	YBR039W	YKL016C	
YLL028W	YGR055W	YDR011W	YPL265W	YPL058C	YHR146W	YGL077C	YEL017C-A	YGR138C	YDR345C	YIR026C	YOR153W	YKR039W	
YAL033W	YHR062C	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	YBL018C	YGR030C	
YML001W	YBR200W	YDR080W	YLR396C	YPR080W	YGL212W	YBR118W	YPL045W	YKR014C	YLR093C	
YLR089C	YOL042W	YLR259C	
YLR318W	YIL009C-A	YLR233C	
YHR167W	YDL084W	YCL011C	YDR138W	
YJL066C	YMR203W	YPR024W	
YKR020W	YDR027C	YJL029C	YDR484W	
YKR026C	YDR171W	YPR080W	YOR375C	YBR118W	YDL055C	YDR127W	YBR127C	
YML001W	YLR396C	YPR080W	YBR118W	YKR014C	YDR080W	
YCR081W	YNL025C	YDR443C	YPL042C	
YPL094C	YBR171W	YLR292C	YOR254C	
YNL041C	YGL223C	YGL005C	YER157W	YNL051W	YPR105C	YGR120C	
YJL210W	YDR265W	YMR026C	
YBL026W	YER112W	YHR034C	YDR378C	YLR438C-A	YER146W	YNL147W	YER127W	YHR089C	
YBR137W	YOL111C	YOR007C	YOR164C	
YKL203C	YER093C	YNL006W	YMR068W	YOL078W	
YDR328C	YDR054C	YLR079W	YPL256C	YDL132W	
YFR004W	YLR225C	YNL141W	
YMR109W	YBR234C	YNL138W	YNR035C	YFR004W	YDR388W	
YPR072W	YPR080W	YCR093W	YBR118W	YNR051C	YBR127C	YBR172C	
YOL016C	YOR057W	YJL026W	YLR345W	YIL035C	
YBR198C	YBR010W	YDR167W	YOL012C	YNL030W	YBR009C	YDR145W	YDR224C	
YDR510W	YBR086C	YOR153W	YNL154C	
YNL166C	YJR076C	YDR507C	YDL225W	YCR002C	YHR107C	YCL024W	YNL078W	YKR048C	
YFR049W	YIL125W	YDR430C	YKR016W	YDR148C	YFL018C	
YFL023W	YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YBR253W	YDL005C	YCL028W	YDR308C	YBL093C	
YML081C-A	YDR298C	YDL130W-A	YOL077W-A	YKL016C	YGR008C	
YBL023C	YBR060C	YPL008W	YJR046W	YHR118C	
YLR240W	YLR360W	YBR097W	
YLR410W	YBL075C	YJL130C	YNL064C	YDL055C	YFR004W	YKR048C	
YLR005W	YDR311W	YPR056W	
YOR327C	YEL051W	YOR332W	YMR105C	YJL153C	YMR120C	
YMR213W	YPR080W	YGL128C	YBR118W	YML049C	YER165W	
YML006C	YMR205C	YJL157C	
YMR109W	YJL130C	YDR171W	YPR080W	YBR118W	YGL197W	YDL055C	
YMR218C	YDR407C	YDR246W	YEL048C	YDR472W	YKR068C	YBR254C	
YBL045C	YDL189W	YLR132C	YPR191W	YDR529C	
YHR167W	YML062C	YER063W	YDR138W	
YFL005W	YGR009C	YPR032W	
YDL060W	YIL069C	YBR048W	YBR189W	YNL207W	YDR447C	YER074W	YHR203C	YJR145C	YDR025W	YML063W	YPL090C	YER102W	YBL072C	YBR247C	
YCL039W	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YOR098C	YML060W	YPL020C	YGR202C	YLR335W	YAR002W	YGR081C	YNL189W	YLR347C	YMR308C	
YDR175C	YHR059W	YGL129C	YPL118W	YDR337W	YKL155C	YJR113C	YBR251W	YDR041W	YHL004W	YMR188C	YBL090W	YNL306W	YNL137C	YDR347W	YGR165W	YPL013C	YIL093C	YJR101W	YOR158W	YGR084C	
YKL182W	YBR121C	YDL112W	YPL231W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YNR032W	YHR122W	YPR040W	
YOR027W	YLR216C	YMR186W	YPL240C	
YDR201W	YKR083C	YDR320C-A	YKR037C	YGL061C	YDR016C	YIR010W	YKL052C	
YGR040W	YDR480W	YBL016W	YLR310C	
YER151C	YDL055C	YNL055C	YNR016C	YPR080W	YBR118W	YMR186W	YNR051C	YDR385W	YHL011C	YLR249W	YOR133W	
YOR147W	YDR258C	YCR028C-A	
YJL026W	YOR089C	YML058W-A	YBR006W	
YGR033C	YNR017W	YJL104W	YIL022W	YPL063W	
YCL039W	YGL227W	YIL017C	YBR105C	YIL097W	YMR135C	
