YKL173W YIL061C YHR165C YPL178W YLR298C YLR275W YLR147C YFL017W-A YMR213W YML123C YOR159C YLR117C YPR182W YPL213W YMR125W
YAL016W YOR386W YDL188C YML109W YGL190C YNL064C YDL134C YMR273C YGR161C YOR014W
YNR051C YOL139C YBR118W YER151C YER112W YGR162W YPR080W YNL255C YER165W YCR077C
YBR202W YPR019W YBL023C YGL201C YDL017W YDR052C
YNR001C YKR016W YKL085W
YLR350W YMR296C YDR062W YBR058C-A YGR038W
YKL167C YCR071C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YDR296W YMR064W YGR220C YHL004W YDR116C YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YHR030C YNL064C YHR082C YNL007C YJL095W
YBR202W YJR046W YBL023C YDL017W YDR510W YIL150C YPR019W YGL113W YGL201C YDR052C
YPL002C YLR417W YJR102C
YAL034W-A YPL233W YJR112W YIR010W
YNR006W YHL002W
YER025W YNL064C YJL162C YNR054C YOR361C
YNL207W YNL007C YOR061W YOR039W YIL035C YBR079C YKL088W YGL019W YOR361C YMR309C
YLR191W YNL329C YNL214W YDR244W YGL153W YKL197C YDR265W
YKL166C YBR118W YOL016C YPL166W YPR080W
YDL165W YAL021C YNL288W YNR052C YIL038C YER068W YGR134W YPL037C YDR252W YCR093W YPR072W
YML007W YIR037W YBR216C YMR047C
YNL234W YJL144W YMR012W
YNL032W YNL056W YHL029C YCR095C YNL099C
YLR191W YMR026C YNL214W YDR244W YGL153W YJL210W YDR265W
YMR129W YIL149C YDR412W YER107C YAR002W YDR335W YMR117C YGL092W YBR081C YDL088C YGR119C YML103C YJR042W YLR347C YKR082W YJL039C YBR017C YBL079W YJL041W YDL116W YBR194W YER105C YOR046C YKL068W YGL172W YJL061W YDR159W YMR153W YIL115C YDR101C YOR098C YPL169C YLR018C YDL207W YKL186C YML031W YFR002W YBR198C YLR335W YNL189W
YPR010C YDR156W YJR063W YNL248C YPR110C YOR210W YOR341W YIR010W YFR028C YNL113W YOR340C YJL148W
YHR196W YOR078W YJL010C YDR412W YLL011W YPR016C YHR052W YKL021C YOR310C YEL055C YJL033W YCR057C YBL004W YFR001W YER006W YLR449W YPL211W YDR324C YLR002C YOR272W YGL120C YHR066W YGR159C YNL175C YGR128C YJL190C YKL049C YIR010W YPR137W YBR142W YBL087C YLR222C YDR496C YER002W YDR087C YDR449C YCL059C YDR312W YPL126W YMR128W YBR247C YDR060W YPR143W YGR103W YKL009W YMR049C YNR054C YOR206W YDR299W YHR010W YGL111W YLR175W YJL069C YLR196W YLR197W YFL002C YNL110C YOL041C YKL014C YHR089C YNL308C YDL208W YCL031C YPL198W YKR060W YLL034C YDL213C YLL008W YNL132W YOL010W YBL003C YGR090W YJL109C YDR101C YKR081C YMR229C YOL077C YDR398W YMR093W YDR365C YNL061W YPL043W
YLR248W YMR178W YOR018W
YOL144W YJR041C YOR310C YKL014C YNR038W YLR221C
YBL016W YPR115W YGR040W YGR097W
YML117W YDR171W YBL016W YBL085W
YPL221W YPR138C YIL121W YPL058C YOR273C YOL105C YGL077C YGR138C YER020W YER145C YGR281W YML072C YDR011W YKL051W YLL028W YGR055W YNL283C YGL056C YLR332W
YLR181C YLR025W YPR173C YNL265C YKR035W-A
YIL075C YGR135W YEL037C YGR253C YHR027C YBR272C YHL030W YFL007W YFR050C YDL188C YOR362C YNL064C YOR157C YHR183W YFR010W YOL038W YGL004C YGR232W YDL097C YLR421C YOR261C YER068W YBR173C YMR314W YHR200W YPR103W YPL144W YER021W YFR004W YER132C YGL011C
YPR010C YDR156W YJR063W YNL248C YPR110C YOR210W YOR341W YIR010W YNL113W YJL148W YOR340C
YAR007C YBR289W YDR280W YDR439W YLL011W YDR190C YGR140W YKR024C YKL021C YNL030W YNL225C YBR081C YOR310C YJL033W YCR057C YBL004W YEL055C YGL194C YPL211W YDL155W YCL011C YOL144W YLR347C YDL060W YHR072W-A YGR159C YNL175C YGR128C YKR010C YJL190C YBL052C YKL049C YLR221C YPR137W YBL087C YLR222C YBR142W YAL047C YBR009C YDR496C YDR087C YDR449C YNL113W YCL059C YDR312W YDL126C YJR063W YMR128W YDL156W YFR028C YBR198C YJL148W YGR103W YKL009W YLR457C YDR156W YMR049C YHR143W-A YDR174W YOR206W YNR054C YBL023C YDR167W YLR175W YBR160W YLR197W YGL075C YMR055C YMR117C YLR367W YHR089C YKL014C YDL208W YPR110C YDR303C YDL213C YBL008W YNL132W YCR086W YBL003C YDL070W YGR090W YDR121W YDR145W YML074C YNL126W YDR101C YKR081C YOL006C YOL077C YDR398W YML085C YFR002W YOR373W YNL061W YNL189W YPL043W YLR212C YBR245C YHR196W YPR010C YJL010C YOR078W YDR412W YOR341W YPR016C YDR356W YLR442C YHR052W YGR251W YER006W YFR001W YLR449W YBR049C YOR038C YDR324C YLR002C YOR272W YGL120C YHR066W YDR224C YBL046W YBR010W YLR045C YBR089C-A YPL255W YIR010W YPL124W YER002W YOR340C YGL078C YPL126W YCR020W-B YDR044W YBR247C YHR172W YDR110W YPR143W YDR060W YOL012C YDR176W YIL149C YCL010C YNL248C YJR053W YBR114W YGL111W YHR010W YDR299W YLR196W YJL069C YNL110C YFL002C YDR096W YOL041C YDL074C YNL308C YCL031C YOR210W YPL198W YKR060W YLL034C YJL076W YLL008W YBL002W YOL010W YDL042C YKL042W YBR194W YBR060C YJL109C YDR227W YMR229C YDL002C YMR093W YDR365C YDR155C YDL056W
YJR094C YDR207C
YGR128C YHR196W YOR078W YDR299W YGR090W YLL011W YLR197W YPR137W YLR222C YDR449C YCL059C YJL109C YPL126W YOR310C YCR057C YBL004W YMR229C YMR128W YMR093W YBR247C YDR324C YNL132W
YIL143C YPL122C YLR005W YDR079C-A YER171W YDR311W YPR056W
YDR331W YLR088W YDR434W YHR188C
YGR185C YNL230C
YNL199C YPL075W
YGR254W YHR174W YMR323W
YJR121W YPL271W YBR039W YDL004W YBL099W
YDL097C YPR108W YLR421C YFR052W YOR261C YDR363W-A YDL147W YDR427W YER021W YFR004W
YLR310C YBR225W YGL197W
YDR050C YJL049W
YDR176W YDR224C YCL010C YBR081C YBR010W YDR167W YBR198C YDR145W
YNL218W YEL058W
YDR001C YER177W YNR047W YDR099W YNL267W
YGR128C YHR196W YOR078W YNR054C YJL010C YDR299W YGR090W YLR175W YLL011W YJL069C YLR197W YPR137W YLR222C YDR449C YCL059C YPL126W YJL109C YOR310C YMR229C YBL004W YCR057C YMR128W YKR060W YMR093W YBR247C YDR365C YDR324C YDL213C YNL132W
YMR078C YBR181C YGL241W YKR048C YPL090C
YDR171W YJR138W YGL190C YNL064C YNL007C YBL085W
YJR041C YOL144W YKL014C YLR221C YHR066W
YPR176C YJL031C YOR370C
YML114C YCR042C
YJR022W YNL147W YDR378C YMR268C YER112W YLR438C-A YBL026W YER146W
YNL055C YAR010C YGL008C
YCL032W YLR113W YJL128C YER118C YLR362W
YGR128C YOR078W YDR299W YGR090W YLL011W YLR197W YPR137W YLR222C YDR449C YCL059C YJL109C YPL126W YOR310C YCR057C YBL004W YMR229C YMR128W YMR093W YBR247C YDR324C YNL132W
YOL135C YNR010W YDR308C YOR174W YPR070W YPR168W
YLR043C YGR087C YEL030W
YHL006C YIL132C YLR376C YDR078C
YML029W YDR057W YOL013C YLR207W
YHR005C YOR212W YJR086W
YGR271C-A YMR014W
YKL007W YIL034C
YNL166C YHR107C YDR507C YPL031C YKR048C YDR510W YNL078W YBR196C YCL024W YDL225W YCR002C YJR076C
YOR353C YHR102W
YPR133C YGR116W
YMR263W YOR279C YPR068C YDR155C YMR075W YNL330C YNL097C
YER114C YAL041W
YNL124W YIL104C
YDR353W YHR106W
YER081W YBR241C YDR479C
YJR052W YMR201C YEL037C YER162C
YNL030W YDR224C YBL003C YBR010W YDR225W YNL031C YBR009C YBL002W
YKL203C YIL105C YOL078W YJL058C YER093C YNL047C YNL006W YMR068W
YBR245C YDR081C YDR224C YJL065C YMR044W YOL006C YGL133W YOR304W YFR037C YPL082C YFR013W YLR095C YOL017W YKR001C YIL126W
YBR109C YBR118W YER023W YFR004W YKL210W YBR127C YPR080W
YDR150W YFL017C
YLR072W YHR117W
YBR097W YBR128C YLR240W YPL120W YLR360W
YDR484W YJL034W YKR020W YJL029C YDR027C
YOL097C YNL064C YFR004W YGL253W YHR027C YHR200W
YGR091W YBR055C YHR165C YJL124C YER112W YER172C YNL147W YJR022W YBL074C YPR178W YCR077C YLR438C-A YBL026W
YDR457W YKL029C YBL076C YML124C
YPL004C YGR086C YKL142W YDR490C
YDL181W YGR008C YDL130W-A
YGR140W YMR168C YDR328C YMR094W
YMR258C YKR014C
YDL055C YPR019W YBR118W YGL201C YBR127C YPR080W YDR510W
YDL136W YFR031C-A YBL027W YER151C YJL177W YJL138C YBL039C YPL090C YKR059W YBR181C
YLR440C YDR498C YGL145W YOR254C YNL258C
YOL142W YCR035C YNL232W YOL021C YDR280W YGR095C YOR001W YNL189W YGR195W YHR069C YDL111C
YLR145W YAL033W YNL221C
YER036C YGR020C YKL080W YHR039C-A YEL051W YLR447C YDL185W YOR270C YOR332W YPR036W YBR127C
YLR102C YDL008W YLR127C YNR009W YFR036W YGL240W YDR118W YBL084C YNL172W
YLR192C YDR429C YPR041W YAL035W YBR079C YJR007W YER025W YNL064C YFR004W YOR361C YMR309C
YBR118W YGR155W YBR160W YHR200W YDL055C YGL195W YNL064C YFR004W YBR127C
YDR245W YEL036C YCR043C YPL050C YJR075W YJL183W
YER165W YBR200W YBR114W YLR432W
YHR086W YKL012W YPL178W YKL074C YLR298C YLR147C YLR275W YGR074W YML046W YFL017W-A YDR235W YGR013W YMR125W YBR119W YIL061C YDL087C YER029C YLR116W YOR159C YDR240C YPR182W
YBR281C YNL191W
YLR330W YOR299W YJL099W YMR237W YKR027W
YDR308C YGL112C YPR070W YHR041C YDR443C YOL051W YCR081W YGL025C YLR071C YNR010W YNL236W YGR104C YER022W YPL042C YOR174W YGR252W YBR253W YDR448W YDL005C YOL135C YBL093C YBR193C YML007W YPR168W YHR058C YGL151W YNL025C YGL127C YMR112C
YER081W YIL074C
YNL241C YEL061C
YPR103W YFR050C YJL001W YOR157C YER094C YBL041W YER012W
YPR133W-A YGR082W YNL131W YOR045W YMR203W YNL070W YNL121C
YJL090C YDR121W YPR175W YNL262W YBR278W
YLL021W YLR319C YER149C
YGL039W YBR025C
YBL079W YJL041W YDL116W YMR129W YBR194W YER105C YOR046C YKL068W YER107C YGL172W YJL061W YDR335W YDR159W YMR153W YGL092W YIL115C YGR119C YOR098C YDL088C YPL169C YLR018C YDL207W YKL186C YML031W YML103C YFR002W YLR335W YNL189W YLR347C YJR042W YKR082W YJL039C
YHR165C YLR200W YJR138W YFL008W YNL153C YML094W YGR155W YHR047C YIL107C YBL058W YGR078C YML085C YAL024C YJL179W YEL003W
YDR204W YOL096C
YIL061C YHR086W YPL178W YKL074C YLR298C YLR116W YLR147C YGR074W YML046W YDR240C YMR125W
YGL131C YMR176W YNL330C
YLR370C YJR065C YLR429W YKL013C YDL029W YNR035C YBR234C YIL062C
YKL206C YLR199C
YDR211W YOR260W YJR109C YGR083C YJR007W YKR026C YER025W YLR291C
YML036W YGR262C YJL184W YDR098C YKR038C YER174C
YER133W YOR178C
YLR170C YKL135C YFL034W YPL259C YPR029C YHL019C
YNL068C YMR043W
YDR407C YEL022W YDR472W YEL048C YKR068C YBR254C YMR218C YDR246W YJL044C
YGL187C Q0045 YIL111W YGL191W YMR256C YNL052W YDL067C YLR395C YHR051W YLR038C Q0250 Q0275
YIL115C YJL061W YDL207W
YER133W YBR045C
YPL049C YDR480W YHR084W
YLR249W YBR196C YPL226W YJR142W
YDR028C YER133W YDR477W YDR099W YDR422C YER027C YER177W YER129W YGL115W
YIR017C YDR253C YNL103W
YHR196W YOR078W YNR054C YJL010C YDR299W YLR175W YLL011W YJL069C YLR197W YFL002C YNL110C YOR310C YCR057C YBL004W YCL031C YKR060W YDR324C YDL213C YNL132W YGL120C YGR128C YGR090W YJL190C YPR137W YLR222C YDR449C YCL059C YKR081C YPL126W YJL109C YMR229C YMR128W YDR398W YBR247C YMR093W YDR365C
YLR447C YLR011W YOR028C
YOL142W YCR035C YNL232W YOL021C YDR280W YGR095C YHR081W YOR001W YGR195W YGR158C YDL111C YHR069C
YNL118C YBR094W YOL149W YEL015W
YDR422C YDR028C YER027C YGL208W YDR477W YER129W YGL115W
YDL155W YBR160W
YNL084C YIR006C
YBL079W YJL041W YDL116W YMR129W YBR194W YER105C YKL068W YER107C YGL172W YJL061W YDR159W YMR153W YGL092W YDL088C YGR119C YPL169C YLR018C YDL207W YML031W YFR002W YLR347C YJR042W YKR082W YJL039C
YFR040W YDL047W
YML017W YBR034C YPR129W
YKR071C YPR048W
YNR045W YGR222W YMR257C
YLR191W YOL147C YDR329C YMR204C YNL329C YDR244W YGR133W YJL210W YDR265W YMR026C YNL214W YGL153W YPL112C YKL197C
YBR055C YDL126C YBR169C YBR127C YDR283C
YNR051C YER151C YDL160C YDR293C YER112W YCL037C YNL255C YGL173C YCR077C
YOR016C YBR283C YHR007C YKL212W YJR118C YDR508C YPR113W YIL016W YDL015C YJR088C YHR039C YLR064W YMR149W YGL167C YKL065C YER053C-A YPL094C YML067C YGR175C YJL117W YLR372W YIL043C YGR260W YDR331W YML012W YML048W YLR350W YBR290W YNL280C YJL097W YMR015C YLR378C YBR106W YLL028W YJL192C YHR190W YJL002C YKL008C YJR010C-A YHR110W YDR297W YLR056W YBR036C YPL076W YDL212W YEL031W YJL196C YCR034W YEL002C YLL023C YCL025C YPR028W YIL027C YGR038W YDR307W YMR272C YDR233C YGL012W YPL227C YMR123W YER044C YGR060W YHR042W YPL274W YMR215W YOR254C YGL055W YGR284C YAL007C YML055W YJR117W YBR159W YMR058W YMR292W YGL001C
YBR082C YER068W YDR059C YHR193C YPL037C
YGR167W YHR108W YDL192W YLR330W YJL207C YDR153C YHL019C YGL206C YKL135C YGR229C
YDR450W YBR048W YML063W YHR027C YHR200W YER110C YFR004W YDR214W
YPR156C YPL221W YPL265W YNL190W YIL121W YGR121C YKL212W YPL058C YOR273C YDR508C YHR146W YOL105C YGL077C YER020W YAR002C-A YGR138C YIR026C YER145C YBR068C YGR055W YNL283C YML016C YGR105W YDR497C YJL151C YBL029C-A YOR153W YGR065C YDR233C YKR039W YHR027C YPR138C YLR413W YEL017C-A YLR083C YBR244W YGR060W YBR086C YJL097W YGL108C YGR281W YDR011W YML072C YAL053W YLL028W YKL051W YEL063C YLR219W YDR345C YLR332W YCR030C YGL056C
YIL144W YKL052C YDR201W YDR016C YIR010W YGL061C YKR083C YKR037C YBR233W-A YDR320C-A YBR156C
YNL183C YDL126C YBR118W YDR477W YMR205C YJL130C YPR080W YDR283C
YAL032C YBL074C YDL209C YCR063W YDL030W YGL120C YDL043C
YDR415C YKL210W
YOL142W YCR035C YNL232W YOL021C YDR280W YGR095C YGR158C YGR195W YDL111C YHR069C
YBL007C YNL084C YIR006C
YMR228W YFL036W
YOR310C YNL189W YFL002C YDL213C YLR347C YLR175W YGR103W
YLR146C YPR069C
YIR005W YLR016C YGL174W
YDR349C YGR238C YBR169C
YLR043C YNL015W
YJL041W YIL115C YFR002W YGL172W YGR119C YJL061W YMR047C YER107C
YJR058C YOL062C YJR005W YBL037W
YHR072W-A YDL014W YHR089C YDL208W YLR175W
YER111C YLR182W YDL056W
YDR176W YGR252W YOR023C YDR448W
YLR102C YOR249C YIR025W YGL003C YDL008W YFR036W YLR127C YGL240W YDR118W YHR166C YBL084C YKL022C YDR260C YGL116W YNL172W
YNL309W YER111C YOR083W YLR182W
YKL212W YLR350W YMR296C YDR062W YBR058C-A YGR038W
YML106W YKL130C YKR022C
YNL030W YFR028C YDR356W YNL225C YBR009C YBR160W YLR045C
YPL046C YNL230C
YOR151C YDL140C YER139C YPR093C
YDL131W YDL182W
YGR078C YLR200W YNL153C YML094W YIL107C YJL179W YEL003W
YBR245C YFR013W YLR095C YMR044W
YFL039C YJL081C YML041C YLR385C YAL011W YBR231C YGR002C YLR085C YDR190C YPL235W YDR334W YLR399C YDR485C YNL107W
YLR378C YDR086C YER087C-B
YML055W YDR306C
YJL124C YOR276W YKL204W
YER106W YCR086W YPL204W YDR439W
YBR167C YIR015W YNL282W YGR030C YNL221C YAL033W RPR1 YHR062C YBL018C YBR257W
YIL129C YML081W
YDL003W YFL008W YJL074C
YPR181C YNL049C YHR098C YIL109C YPL085W
YDL185W YDR388W YFR004W YBR127C YCR009C YOR375C
YDL042C YJL076W YDR227W
YPL078C YDR322C-A YPL271W YLR295C YDR377W YBL099W YML081C-A YKL016C YDR298C YDL181W YJR121W YKR016W YBR039W YPR020W
YPR041W YJR007W YNL244C YPL237W YER025W YMR146C YOR361C YMR309C
YOL129W YJR044C
YBR202W YNL261W YLL004W YBL023C YOL146W YPR019W YBR060C YEL032W YKL108W YHR118C YDR013W YJL090C YJL072C YLR103C YDR489W YLR274W YML065W YJL194W YGL113W YGL201C YPR162C
YER083C YDL100C
YOR016C YJL002C YBR283C YKL008C YJR010C-A YDR297W YLR056W YHR007C YKL212W YDL212W YPR113W YJR088C YEL031W YJL196C YMR149W YCR034W YEL002C YKL065C YER053C-A YLL023C YCL025C YPR028W YJL117W YIL027C YGR260W YMR272C YML012W YDR233C YML048W YLR350W YGR060W YJL097W YLR378C YBR106W YOR254C YGL055W YGR284C YAL007C
YDR356W YIL144W YER018C YBL034C YMR117C YOL069W
YAL010C YLL006W YOL009C
YOR064C YPL129W YPR031W YJR082C YBL052C
YBL016W YDL159W YLR362W YDR103W
YGL173C YPR140W
YGR128C YHR196W YOR078W YDR299W YGR090W YLL011W YJL069C YLR197W YPR137W YLR222C YDR449C YCL059C YJL109C YPL126W YOR310C YMR229C YBL004W YCR057C YMR128W YKR060W YMR093W YBR247C YDR324C YNL132W
YHR174W YLR044C YHR027C YHR200W YHL030W YMR186W YFR004W YHR183W YCR012W
YER157W YHR108W YNL041C YDR264C YDL137W YIL076W YDL145C YDR170C YBL017C YGL005C YGL038C YPR105C YIL048W YNL051W YGL137W YKL135C YOL137W YER113C YDR100W YLR330W YJR031C YDR358W YDR503C YBL102W YDR153C YER166W YDR238C YCR094W YKR088C YMR010W YGR167W YOR299W YDL192W YCR043C YEL022W YJL207C YBR080C YHR123W YNL287W YKR027W YLR268W YFR051C YHL019C YGR120C YGL223C YJL099W YMR237W YGR229C YDR141C YER122C YGL225W YKL004W YAL026C YAL053W YGR261C YPL246C YBR023C YGL206C YNL238W YDR189W
YNL209W YML074C
YPR131C YOL076W
YOL087C YBL067C
YLR304C YGR234W
YML075C YML085C YLR450W YHR133C
YBR211C YGR179C YPL233W YIR010W YDR318W YKL049C YPL018W YAL034W-A YJR112W
YAR014C YER133W YDR122W YHR158C YER167W
YLR150W YNL112W YJL164C YNL186W YNL007C
YPL221W YER145C YGR281W YML072C YKL051W YGR055W YPL058C YOR273C YGL077C YER020W YLR332W
YJR052W YBR114W YPL046C YGR003W
YMR083W YDL044C YLR139C
YDR171W YDR267C YCR077C YHR122W
YGR091W YBR055C YHR165C YER172C YJR022W YER165W YGL173C YPR178W YLR438C-A YJL124C YMR268C YDL160C YER112W YNL147W YBL074C YML049C YMR288W YBL026W YCR077C
YBR281C YFR044C YNL191W
YAL020C YDR385W YGR187C YBL071W-A YKL191W YIL103W YOR133W
YJR135W-A YBR091C YHR005C-A YEL020W-A YGR181W
YLR342W YPR165W
YDR092W YJL088W YGL087C YMR140W
YPR010C YDR156W YNL248C YHR143W-A YLR175W YOR341W YIR010W YNL113W YOR340C YJR063W YOR310C YPR110C YOR210W YFR028C YJL076W YJL148W
YNL030W YBR009C YCR057C YFL002C YNL132W YPL198W
YDR245W YEL036C YCR043C YPL050C YGR132C YJR075W YGR231C YJL183W
YHR104W YDL143W YDR188W YJL111W YIL142W YNL212W YOR281C YMR028W
YBR161W YBR036C
YML075C YLR450W
YAL024C YHR158C
YER145C YMR058W
YLR318W TLC1
YKL074C YLR116W
YBR079C YLR192C YDR429C YMR012W YMR146C YOR361C YMR309C
YBL046W YIL153W YNL201C YDR075W YML010W
YPL190C YNL251C YLR430W
YHR186C YJR066W
YLR234W YMR190C YPL024W
YLR002C YOR206W
YLL021W YER149C
YLR048W YGR214W YIL026C
YNL250W YMR224C YDR369C
YPR052C YML069W YBR089C-A YGL207W
YLR321C YBR245C YOR304W YDR190C YPL235W YNR023W
YLR055C YDR176W YDR392W YGL112C YGR252W YBR081C YDR448W YPL254W YHR099W YBR198C YDR145W YOL148C
YHR056C YMR091C YCR020W-B YBL006C YGR275W YML127W YDR303C YLR357W YPR034W YLR321C YFR037C YCR052W YKR008W YLR033W YMR033W YGR056W YIL126W
YBR267W YGL099W YHR170W
YNL192W YDR231C
YDR407C YDR472W YML077W YGR166W YKR068C YBR254C YMR218C YDR108W YDR246W YOR115C
YAL027W YPL022W YML095C
YER103W YBL075C YLR380W
YDR152W YGR173W
YLR342W YDR170C
YLR270W YOR173W
YGR238C YHR158C
YLR424W YGL120C YKR022C
YDR228C YMR061W YGL044C YOL123W YOR250C
YLL036C YDL013W YMR275C YDL190C YML111W YER116C YOR057W YER125W
YLL032C YML119W
YGL200C YML012W YPL085W YPR181C YLR208W YAL007C YDL195W YPL218W YIL109C YAR002C-A YAL042W
YNL126W YHR172W YLR212C
YER027C YDR477W YGL115W
YLR142W YMR315W
YNL082W YMR167W
YPR066W YPL003W
YNL056W YNL032W YDR067C YHL029C YCR095C YNL099C
YDL140C YGR005C YJL140W YOL005C YPL129W YOR224C YHR143W-A YPR187W YOR210W YOR151C YGR186W YBR154C YDR404C YIL021W YGL070C
YHR195W YLR183C YAR042W
YER070W YDR502C
YHR056C YPL129W YMR091C YCR020W-B YBL006C YGR275W YML127W YDR303C YLR357W YPR034W YLR321C YFR037C YCR052W YKR008W YLR033W YMR033W YGR056W YIL126W
YLR383W YML023C YDR288W YEL019C YOL034W YDL105W YLR007W YER038C
YGR020C YKL080W YHR039C-A YEL051W YDL185W YOR332W YBR072W YPR036W YBR127C
YLR403W YOR370C
YHR121W YDL053C YGR178C
YML102W YBR195C YPR018W
YMR108W YCL009C
YDL042C YDR227W YLR442C
YGR032W YPR054W
YGL180W YLR423C YPR185W
YGL187C Q0045 YGL191W YMR256C YNL052W YDL067C YHR051W YLR395C YLR038C Q0250 Q0275
YDR171W YPR035W YNL007C
YJR022W YJL203W YJR084W YMR125W YKR022C YBR119W YHR156C YPR101W YDR378C YBR065C YMR268C YDL030W YOR319W YER146W YDL043C YNL147W YDR240C YPR182W YBL026W YBR152W YGL120C YPL213W YPL151C YIR009W YLR147C YPR178W YGR129W YDR235W YLR438C-A YMR240C YBL074C YOR159C YNL286W YLR117C YML049C YMR288W YDR364C YLR424W YDL098C YJR050W YER172C YGL128C YOR308C YML046W YFL017W-A YGR013W YLL036C YKL173W YDR473C YJL124C YDL209C YGR075C YDL160C YMR213W YCR077C YGR091W YHR165C YHR086W YBR055C YKL012W YCR063W YLR298C YPR057W YGR074W YLR275W YPR082C YAL032C YGR278W YIL061C YDL087C YER029C YER112W YDR416W YDR243C
YLR182W YDL056W
YNL138W YJL005W
YER083C YDL100C YGL020C
YPL231W YKL182W
YCR079W YOR323C
YFR028C YDL042C YPL126W YJL076W
YPL066W YBR011C YDL203C YLR371W YLR425W
YLR208W YGL092W YDL116W YKL057C YGL100W YJR042W YKR082W
YNL244C YMR260C
YIL144W YER018C YMR117C YOL069W
YBR160W YPR120C
YBR036C YPL057C
YDL132W YDR054C
YOR123C YBR279W YLR418C YOL145C YGL244W
YDR458C YNL280C
YDL007W YKL145W YOR117W YIL075C YFR052W YDR427W YHR027C YHL030W YFR010W YDR394W YDL097C YGR232W YPR108W YLR421C YOR261C YDR363W-A YGL048C YDL147W YOR259C YHR200W YER021W YFR004W
YGR108W YBR160W
YNL039W YER148W YGR246C
YKL186C YPL169C
YMR049C YOR272W YGR103W
YBL021C YOR358W YGL237C
YKL211C YER090W
YGR135W YOR362C YOL038W YML092C YGL011C YGR253C YMR314W
YBR275C YDL042C YDR227W YLR010C YLR453C YGR099W YDR082W YNL216W YDL220C YLR442C
YGR145W YLR186W YER127W YDR299W YJR002W YLR197W YOR096W YDL148C YPR112C YDL014W YDR449C YCL059C YJR145C YPL217C YOR310C YBL004W YDR064W YDL213C YNL132W
YBR156C YJR089W
YDL126C YBR170C YGR048W
YJL002C YDL232W YOR085W YMR149W YEL002C YML019W YGL022W YGL226C-A YOR103C
YNL273W YMR048W
YHR041C YBR253W YBL093C YBR193C YHR058C YGR104C YMR112C YER022W
YJR052W YBR114W YPL046C YGR003W YNL230C
YGR145W YHR065C YDR365C YJL033W YNR054C YDR299W
YGR124W YPR145W
YER125W YML111W
YKL109W YBL021C YOR358W YGL237C
YKL203C YPL180W YHR186C YNL006W YJR066W
YBL046W YNL201C YDR075W
YKL122C YML105C YPL210C YDL092W YPR088C YDL051W YPL243W
YDL179W YPL031C YHR071W YGL134W YPL256C YIL050W YDL127W YBR160W YGR108W YPR161C YER059W YBR135W YGL215W YOL001W YNL289W YPL219W YLR226W
YER095W YDR171W YDR127W YDL055C YBR118W YNL064C YBR127C YPR080W
YLR457C YGL075C YPL255W
YAR007C YJL173C YNL312W
YGR109C YBR160W
YNL030W YHR196W YBR009C YBL004W YCR057C YNL132W
YLR288C YPL194W YOR368W
YKL149C YGR093W
YPR010C YDR156W YBL003C YNL248C YHR143W-A YLR175W YOR341W YIR010W YNL113W YOR340C YJR063W YOR310C YPR110C YOR210W YFR028C YJL076W YJL148W YGL120C
YDL045W-A YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YJL063C YGL129C YNL137C YPL118W YMR188C YKL003C YHL004W YDR347W YDR175C YKL155C YOL027C YBR251W YPL013C YJR101W YGR084C YIL070C YGR165W YBL090W YPR125W
YHR187W YGR200C YPL204W YPL086C YBL071W-A YLR384C YKL110C
YHR114W YML131W YLR136C
YBR283C YEL031W YML012W YBR106W YDR233C YKL065C YOR254C YHR007C YKL212W YLL023C YCL025C YPR028W YPR113W YLR350W YGR060W
YOL142W YCR035C YNL232W YOL021C YDR280W YGR095C YMR229C YOR001W YPR189W YNL189W YGR158C YGR195W YHR069C YJL050W YDL111C
YOL117W YJR084W YIL071C YNL007C YDR328C YDL216C YDR179C
YDL202W YBR268W YNL185C
YPR115W YHR064C YDR122W YGR097W
YLR398C YOR076C YPR189W YGL213C
YKL033W YJR136C
YOL142W YCR035C YOL021C YOR076C YNR024W YDR280W YGR095C YGR195W YHR069C YNL232W YHR081W YOR001W YPR189W YNL189W YGR158C YDL111C
YAL021C YDL165W YNL288W YCR093W YIL038C YNR052C YER068W YGR134W YPR072W
YDR180W YER147C
YBL079W YOR032C YMR153W
YHR216W YOR063W YLR432W YML056C YNL178W
YPL031C YPL219W
YEL041W YJR049C
YPL152W YDL134C YMR028W
YGL231C YLL014W YCL045C YJR088C
YGR281W YBL099W
YMR149W YEL002C
YFL039C YJL081C YML041C YLR385C YAL011W YBR231C YGR002C YLR085C YDR190C YPL235W YDR334W YDR485C YNL107W
YEL019C YDL105W
Q0120 YLR382C
YKR072C YKL088W YOR054C
YLR035C YMR167W
YPL031C YGR233C YPL219W YIL050W YOL001W
YGL062W YBR218C
YGR130C YMR031C
YGR170W YNL264C
YLR436C YMR304W
YDL093W YOR321W
YGR135W YJL001W YGR253C YMR314W YPR103W YFL007W YFR050C YOR362C YOR157C YER094C YOL038W YML092C YGL011C YBL041W YER012W
YDL201W YDR165W
YGR240C YDR127W YPL193W YOR286W
YNR017W YLR008C YPL063W YGR033C YJL143W YJL104W YIL022W
YGL252C YNL076W
YIL084C YBR095C YMR263W YOL004W YNL330C YNL097C
YOR224C YNL151C YHR143W-A YKL144C YKR025W YPR187W YDL150W YJL011C YNL113W YOR207C YDR045C YPR110C YOR210W YNR003C YOR116C YBR154C YPR190C
YJR064W YNR016C
YPR024W YCL044C
YBL006C YGR275W YDL229W YLR357W YPR034W YLR321C YCR052W YLR033W YKR008W YMR033W YGR056W YIL126W YHR056C YMR091C YCR020W-B YML127W YDR303C YFR037C
YPL271W YLR295C YKL016C YJR121W YPR020W Q0085 YPL078C YDR322C-A Q0080 YDR377W YBL099W YML081C-A YDR298C YDL181W YBR039W YOL077W-A Q0130 YDL004W
YJR143C YER143W
YOL138C YLR208W YJR138W YEL062W YDR128W YGL100W YHL023C
YPL031C YNL289W
YKL018W YGR156W YER133W YJR093C YNL222W YLR277C YKR002W YNL317W YOR179C YLR115W YAL043C YKL059C YPR107C YDR195W YDR301W YHR185C
YAL016W YGL190C YDL134C
YPL195W YBR288C YGR261C YJL024C
YLR170C YJL207C YKL135C YPL259C YPR029C YHL019C
YGR072W YMR080C YHR077C
YBR245C YLR095C YMR044W
YFL039C YNL215W YJL081C YPL129W YEL044W YOR141C YDL002C YGL150C YOR189W YER092W YDR190C YPL235W YFL013C YLR052W YNL059C
YDL148C YPR144C
YGL229C YOR062C YMR047C
YNL255C YNR051C YER177W YER151C YOR063W YBR031W YDR099W
YLR102C YDL008W YLR127C YNR009W YGL240W YDR118W YBL084C YNL172W
YNL044W YJL004C YER005W
YDR507C YNL272C YJL095W YBR160W
YLR408C YGL079W
YFL018C YDR148C YIL125W
YOR212W YJR086W
YMR270C YER148W YLR141W YOR295W YBL025W
YJR138W YOR204W YDR164C
YPR174C YER110C YAL034C
YIR017C YPL038W YNL103W
YBR160W YLR210W
YOR043W YLL010C
YKL203C YJL058C YOL078W YER093C YNL006W YMR068W
YLR455W YPR031W YBL052C
YPL096W YEL037C
YLL040C YFR014C YLR433C YBR109C YGL242C YKL129C YMR109W
YDR517W YDL099W
YGR188C YOR026W
YBR228W YLR135W
YMR310C YNL009W YGR283C
YLR006C YNR031C
YDR245W YML115C YEL036C YPL050C YJR075W YJL183W
YNL214W YGL153W
YHR186C YNL006W YJR066W
YLR423C YPR049C YDR022C YPL166W
YNR046W YML014W YOL124C
YDR468C YOL018C YGL095C
YBR202W YJR046W YNL261W YLR103C YLL004W YBL023C YBR060C YPR019W YLR274W YEL032W YJL194W YGL201C YML065W YPR162C YHR118C
YOR326W YOR035C
YDR285W YLR263W YIL072W YGL249W
YGR200C YPL086C YLR384C
YML031W YMR129W YLR018C
YAL040C YBR160W
YML085C YEL022W
YDL066W YJL034W YBR139W YGR205W YMR214W
YJR052W YKL112W YBR114W
YJR068W YCL016C YBR087W YMR078C YNL290W YHR191C YOL094C
YHR005C YOR212W YDR264C
YFR028C YDL042C YJL076W
YHR154W YJL047C YPR164W YLR320W
YNL223W YPR080W
YDR425W YJL036W
YOR160W YEL022W YBL040C YGL122C YBR017C
YKL122C YML105C YPL210C YDL092W YPR088C YPL243W
YER133W YBR050C
YOR267C YGR161C YJL098W
YDL007W YGR184C YKL145W YOR117W YIL075C YGL048C YBR272C YOR259C YHR027C YHR200W YDR394W
YOR138C YKR021W YER125W YOR124C YHR131C YJL084C
YKL173W YHR156C YHR165C YER029C YLR147C YLR275W YGR074W YER172C YPR082C YDR243C YFL017W-A YBL074C YOR159C YPR182W
YDR308C YOR224C YPR070W YHR143W-A YPR187W YCR081W YGL025C YNR010W YLR071C YDR404C YGL070C YER022W YDL140C YOR210W YBR253W YBR193C YBR154C YHR058C YNL025C YHR041C YDR443C YOL051W YOR151C YNL236W YGR104C YJL140W YOL005C YOR174W YPL042C YDL005C YBL093C YOL135C YPR168W YGL151W YIL021W YMR112C
YOL067C YBL103C
YOL090W YPR052C YDR097C
YGR250C YIR001C
YPL180W YHR186C YNL006W YJR066W
YFL039C YEL056W YPR023C YPL001W YGR002C YHR099W YLL022C YDR359C YNL136W
YJL047C YOL063C
YLR039C YKR026C YDR211W YLR291C YDR137W YOR260W YGR083C
YKL018W YLR015W YAR003W YBR258C YPL138C YDR469W YHR119W YBR175W
YML036W YGR262C YJL184W YKR038C
YAL021C YNL288W YCR093W YJR011C YNR052C YER068W YGR134W
YDL044C YLR139C
YML069W YGL207W
YJL041W YDL116W YMR129W YGR119C YBR194W YKL068W YDL207W YGL172W YFR002W YJL039C
YKL016C YPL078C YJR121W YKR016W YDR377W YBL099W YML081C-A
YOL138C YNL307C YJR138W YDL132W YMR186W YDR128W YBL104C
YKR023W YBR034C YHL034C
YNL064C YBR169C YBL075C YNL007C YLR131C YNL161W
YDR388W YBL007C YIL095W YLR337C YFR024C-A YOR181W YMR109W YBR234C YCR030C
YDR211W YOR260W YJR109C YGR083C YJL130C YDR510W YJR007W YKR026C YER025W YLR291C YBR127C
YOR016C YNL125C YBR283C YLR050C YNL048W YEL027W YNL190W YHR007C YKL212W YJR118C YPR113W YDR508C YIL016W YDL015C YJR088C YDR434W YHR039C YMR149W YLR064W YGL167C YKL065C YER053C-A YPL094C YGL226C-A YML067C YGR175C YJL117W YLR372W YMR238W YIL043C YGR260W YDR331W YML012W YML048W YLR350W YMR307W YBR290W YBR110W YDR086C YGR157W YJL097W YNL280C YLR378C YMR015C YBR106W YLL028W YDL204W YKL154W YMR022W YLR110C YLR034C YHR026W YJL192C YHR190W YOR002W YJL002C YJR010C-A YKL008C YHR110W YDR297W YBR036C YLR056W YPL076W YDL212W YEL031W YJL196C YCR034W YEL002C YBR171W YDL018C YIL090W YEL001C YLL023C YPR028W YCL025C YIL027C YLR088W YDL052C YGR038W YDR307W YDL095W YMR272C YDR233C YGL012W YER019C-A YBR177C YGL022W YPL227C YMR123W YER044C YGR060W YDL232W YJR015W YHR042W YPL274W YMR215W YOR254C YGL055W YMR134W YGR284C YAL007C YML055W YHL003C YBR159W YJR117W YMR058W YMR292W YGL084C YGL001C
YLR085C YBR135W YNL107W
YNL166C YHR107C YDR507C YKR048C YDR510W YNL078W YBR196C YCL024W YCR002C YDL225W YJR076C
YNL225C YKL042W YBR160W YLR045C YFR028C YDR356W YAL047C YOR373W YMR055C YPL124W YMR117C YDR155C
YLR163C YHR024C YHR120W YLR259C
YDR207C YPL139C YDL076C YBR095C YMR263W YNL330C
YBR070C YGL047W
YAR035W YAL039C
YOL142W YCR035C YOL021C YNR024W YDR280W YGR095C YGR195W YHR069C YNL232W YNL251C YHR081W YOR001W YNL189W YGR158C YLR347C YDL111C
YDR019C YMR189W YFL018C YAL044C
YBL045C YKR016W YPR191W YML129C YOR065W YEL024W YGR112W
YER017C YMR089C YGR132C YGR231C
YOL115W YJL050W YDL175C
YPR074C YBR117C
YOR352W YIL143C
YBR167C YNL282W YGR030C YNL221C YDR478W YAL033W YHR062C YBR257W YBL018C
YNL187W YER127W YPR057W
YLR178C YMR297W
YNL030W YAR007C YBR245C YOL012C YDR224C YBL003C YDR174W YBR010W YIR010W YBL052C YBR089C-A YDR190C YBR009C YBL002W
YPR052C YPL127C
YKL189W YOR353C YHR102W
YNL238W YOL031C
YIL075C YPR010C YLR106C YMR012W YHR020W YOR151C YGL195W YKL182W YML124C YLR180W
YHR064C YGR285C
YCR004C YBR052C YBR053C YDR032C
YMR232W YCL027W YBL016W YGR040W YBR200W YDL159W YLR362W YDR103W
YDR054C YBR169C YBL075C YGL252C YNL007C
YOL067C YBL103C YOL108C
YGL078C YNL112W YJL033W YNL262W
YLR025W YKL002W YKL041W YMR077C
YGR091W YBR055C YHR165C YNR011C YER172C YJR022W YER165W YGL173C YPR178W YLR438C-A YJL124C YMR268C YDL160C YER112W YNL147W YBL074C YML049C YMR288W YBL026W YCR077C
YPR104C YCL031C YGR090W YOR039W YLR223C
YBR283C YER019C-A YDR086C
YDR034C YLR063W YDL065C
YMR129W YDR412W YER107C YAR002W YDR335W YMR117C YGL092W YDL088C YGR119C YML103C YJR042W YLR347C YKR082W YJL039C YBL079W YJL041W YDL116W YBR194W YER105C YOR046C YKL068W YGL172W YJL061W YDR159W YMR153W YIL115C YDR101C YOR098C YPL169C YLR018C YDL207W YKL186C YML031W YLR335W YFR002W YNL189W
YOR061W YOR039W YIL035C YBR079C YGL019W YKL088W YMR309C YOR361C
YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YBR251W YPL013C YJR101W YGR084C YGR165W YIL070C YBL090W
YAL016W YHR135C YBR118W YNL007C YKL210W YPR080W
YDR088C YGR006W
YPL031C YLR258W YNL007C YGL234W YFR015C
YBR011C YPR035W YMR120C YLR028C YIR037W YML058W-A
YML007W YCL028W YPR168W YHR041C YHR058C YDR443C YCR081W
YNR051C YDR429C YER151C YER102W YBR079C YBL072C YDR025W YMR309C YOR361C
YNL055C YGL187C YPR191W YOR271C YJR077C YJL166W YKL120W YKL195W YPL063W YOR065W YBL045C YGR082W YNR017W YJL062W-A YNL052W YDL067C YLR203C YKR065C YKR016W YNL121C YML129C YDR529C YEL024W YIL157C YLR259C YIL022W YGR033C YJL104W YGR112W
YBL016W YLR452C YGR040W YGL178W
YLL001W YKR036C YJL112W
YLR378C YPL094C YLR292C YBR171W YOR254C YDR086C
YDR171W YBR118W YMR186W YKL126W YMR104C YPR080W YDR510W
YNL288W YNL197C YJL026W YNR052C YDL160C YER112W YER068W YGL178W YNL016W YCR093W YGL014W YKL054C
YMR276W YPR002W YNL268W
YLR424W YHR165C YPL151C YNR011C YGL128C YER172C YBL074C YMR213W YMR288W YML049C YGR278W
YER122C YDL192W YIL076W YDL145C YNL287W YFR051C YLR268W YGL137W YDR238C
YDR422C YDR028C YER027C YER177W YDR477W YER129W YGL115W
YDL136W YDR447C YHR203C YFR031C-A YGR085C YER151C YER102W YBL039C YPL090C YDR091C YPL220W YDL055C YOR312C YLR075W YBL072C YIL069C YDR418W YDR025W YJR145C YLR287C-A YBL027W YGL147C YJL177W YPL198W YHR200W YLL045C YDR471W YMR194W YLR448W YOR063W YBR189W YMR242C YDL083C YHL001W YBR191W YNL301C YHR027C YML063W YHR141C YHL030W YGR034W YNL096C YBR181C YGL031C YDL082W YLR441C YNR051C YIL133C YPL249C-A YER074W YML073C YHL033C YDR012W YBR048W YGL135W YNL255C YDR382W YKL180W YFR004W YHL034C
YOR016C YEL031W YHR110W YML012W YBR036C YGR284C YKL212W YAL007C YCL025C
YBR282W YKL167C YCR071C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YDR296W YMR064W YGR220C YHL004W YDR116C YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YFR011C YKR016W YNL100W YBR262C YGR235C
YJR135C YBR211C YGR179C YPL233W YIR010W YLR315W YDR318W YKL049C YPL018W YLR381W YBR107C YAL034W-A YJR112W
YLR094C YMR047C YKL088W
YAR007C YDR097C YJL173C YDL156W YNL312W
YER151C YDR099W YHR027C YHR200W YPL231W YKL182W YER177W YFR004W
YPL078C YDR322C-A YPL271W YDR377W YBL099W YML081C-A YKL016C YDR298C YJR121W YKR016W YBR039W YPR020W
YMR049C YOR206W YGL111W YDR496C YDR087C YNL110C YFL002C YHR052W YKR081C YDR101C YER006W YOL077C YPL211W YNL061W YLL034C YOR272W YDR060W YLL008W YPL043W YGR103W
YPR079W YJL053W YMR004W YOR132W YJL154C YOR069W YBL017C
YLR025W YKL002W YPR173C YKL041W YKR035W-A YMR077C
YBR011C YER151C YJL130C YPR080W YBL039C YPL220W YDL055C YAL038W YNL064C YKL211C YLR180W YKL081W YDR127W YHR200W YOR133W YNR016C YFR009W YOL098C YDR214W YNL055C YNL301C YHR027C YMR186W YER171W YHR183W YNL281W YCL050C YBR127C YML124C YNR051C YDR385W YBR118W YGL135W YDR510W YNL255C YLR249W YGL195W YFR004W YHL011C
YDR166C YBR118W YPR080W YLR166C YOR326W YIL068C YER008C YBR102C
YDL045W-A YNL306W YJR113C YGR215W YDR036C YNL081C YIL093C YHR059W YDR041W YDR337W YOR158W YJL063C YGL129C YNL137C YPL118W YMR188C YKL003C YHL004W YDR347W YDR175C YKL155C YOL027C YBR251W YPL013C YJR101W YGR084C YIL070C YGR165W YBL090W YPR125W
YAL021C YOR123C YBR279W YLR418C YDR138W YOL145C YGL244W
YOL072W YOR257W YDR159W YBR111W-A
YDL097C YGR232W YIL075C YLR421C YOR261C YHR027C YHR200W YHL030W YFL007W YER021W YFR004W YHR183W YFR010W YGL004C
YOR089C YDR127W YER136W YDR328C YMR258C YKR014C YOR375C
YDR252W YPL037C YHR193C
YGL076C YBR118W YHR027C YBL039C YHR200W YGL135W YDL055C YNL064C YFR004W
YDR288W YOR352W YEL019C YLR383W YOL034W YHR064C
YKR016W YGR244C YOR142W
YGR047C YDR362C YBR123C YAL001C YPL007C YOR110W
YOL039W YPR088C YJR002W YDR337W YGL189C YMR158W YER131W YEL026W YHL004W YJR123W YNL302C YDR378C YOR310C YDR064W YIL148W YER146W YDR405W YLL045C YKL170W YBR189W YPR182W YHR072W-A YGR128C YIR009W YLR147C YPR137W YNL096C YEL050C YMR128W YPL210C YCR071C YLR186W YIL093C YLR388W YNL137C YHR147C YMR121C YJL124C YLR367W YDR175C YHR089C YER050C YER082C YNL178W YOR369C YOR063W YBL090W YNR037C YIL091C YGR090W YLR029C YNL185C YIL061C YHL033C YDL087C YER112W YPL081W YPL183W-A YJR101W YDL092W YOR234C YOR078W YOR150W YLR344W YFR005C YJR022W YDL148C YLR075W YBR119W YCR046C YKL155C YGL147C YBR268W YGL103W YOR350C YNL147W YDR471W YGR027C YDR324C YPL079W YBL038W YHL015W YNL069C YOL040C YBR146W YOR158W YNR022C YDR235W YDR500C YIL052C YPL249C-A YDR347W YDL061C YML024W YFR049W YJL189W YPL131W YDR447C YBR282W YHR148W YNL177C YIL149C YDL098C YJL069C YFL017W-A YGL129C YKL156W YGR013W YPL173W YBR122C YKR095W YPL198W YKL099C YLR448W YFR032C-A YNL067W YML093W YOR293W YCR031C YLR333C YGR091W YGL068W YGL030W YGR074W YGR148C YDL014W YGR034W YDL051W YOR198C YNL005C YLR406C YKL122C YDR115W YIL133C YHR021C YML073C YBR233W YMR229C YER029C YLR129W YNR036C YJR113C YMR230W YLL011W YJL063C YCR057C YBL004W YGL123W YGR214W YJL136C YKR085C YPR100W YBL026W YDL202W YNL284C YBR031W YJL190C YHL001W YLR221C YJL096W YLR222C YDL130W YLR185W YDR449C YGL031C YCL059C YKL003C YDR432W YGR165W YLR409C YOR167C YGR215W YER127W YGR085C YLR175W YMR193W YLR197W YKL138C YOR308C YDR462W YLR048W YPL118W YMR188C YDL208W YCR003W YDL075W YDL045W-A YLR325C YGR076C YMR225C YDR322W YLR264W YLR298C YLR439W YLR275W YOR287C YML105C YKL006W YNL124W YPR112C YPL243W YBR251W YDR398W YOL121C YLR061W YKL167C YHR196W YPR144C YBL092W YNL075W YGR220C Q0140 YML025C YDR240C YBR152W YFL034C-A YDL081C YPL143W YKR057W YML063W YER056C-A YOR096W YER002W YLR438C-A YDL082W YPL126W YGL228W YNL122C YPL013C YDR382W YOR159C YNL306W YNL252C YHR010W YML009C YLR167W YNL110C YGL076C YGR075C YJL177W YJR014W YMR142C YKR006C YMR194W YDL153C YOL127W YHR165C YDR237W YKL012W YDR494W YNL081C YPR166C YDR041W YBR191W YPR102C YJL191W YKR094C YDR116C YLR441C YJL109C YMR024W YMR286W YDR012W YLR312W-A YMR093W YLR340W YKL180W YGR084C
YBR135W YPL256C YBR160W YLR210W YDL155W YKR091W YLR079W YMR199W
YBR097W YBR128C YLR240W YPL120W
YGR238C YAL024C YHR158C
YNL030W YNL175C YKR081C YHR089C YPL198W YLR449W YBR009C YDR496C YFL002C
YBR103W YOL068C YCR033W YDR155C YGL194C
YLR319C YOR304C-A
YKL045W YBL035C YIR008C YML069W YKL017C YNL102W YGL207W
YFL022C YLR060W
YER072W YFL004W YMR022W
YDR080W YMR231W YPL045W YLR396C YLR148W YAL002W YDL077C
YOL117W YIL071C YDR328C YDL216C YDR179C
YDR028C YER133W
YJL080C YHR064C YGR285C
YNL225C YKL042W YFR028C YDR356W YAL047C YOR373W YPL124W YMR055C YMR117C
YJL060W YHR107C YCR002C YDL225W YJR092W YJR076C YLR314C
YLR370C YJR065C YNR035C YKL013C YBR234C YIL062C YDL029W
YPR051W YCR020C-A YEL053C
YLR105C YPL083C YMR059W
YFL039C YJL081C YFL024C YOR244W YPR023C YHR090C YGR002C YHR099W YEL018W YJR082C YNL136W YDR359C YNL107W
YML058W YBR140C YKL088W
YDR388W YBL007C YBR150C YLR106C
YKL061W YNL086W YLR408C YGL079W
YNL309W YNR009W YLR182W YDL056W
YOL045W YPR035W YKR059W YOR276W YJL138C
YDR189W YBL050W
YAL038W YOR347C
YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YBR251W YPL013C YJR101W YGR084C YGR165W YIL070C YBL090W YPR125W
YDR080W YMR231W YPL045W YLR396C YLR148W YDL077C
YDL064W YGR140W YMR168C YBR156C YDR328C YJR089W YDR510W
YKL167C YCR071C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YDR296W YMR064W YGR220C YDR116C YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YML025C YKR085C YPR125W YBL038W
YJR045C YBR137W YOR007C YOL111C YNL064C YLL026W YOR164C
YJL006C YML112W YKL139W
YLR170C YKL135C YPL259C YPR029C YHL019C
YLR086W YFR031C YLR272C YDR325W YBL097W
YDL084W YDR381W YHR167W YCL011C YDR138W YNL004W YNL139C YML062C YNL253W
YJL047C YGL058W YJL179W
YBR280C YNL141W
YJR007W YPL237W YER025W
YGL245W YGL105W YGR264C
YOR211C YDR381W
YLR270W YOR173W YPL245W
YDL140C YAR014C YDR228C YJL033W YPL198W YAL043C YDR195W YDR301W YCR042C
YDL165W YNR052C YHR061C YDR309C
YGL125W YML082W YPL023C
YMR270C YBR009C YLR141W YBR010W YOR295W YBL025W
YPL022W YMR201C YML095C
YDR430C YKR016W YCR079W YBR221C YNL071W YER178W YLR259C
YPL228W YGL130W
YGR091W YBR055C YHR165C YDL098C YLR147C YLR275W YGR074W YER172C YJR022W YOR308C YPR082C YFL017W-A YPR178W YLR438C-A YEL026W YKL173W YDR473C YDR378C YGR075C YGR006W YER029C YER112W YER146W YNL147W YOR159C YPR182W YBR152W YBL026W
YLR102C YOR249C YIR025W YDL008W YFR036W YLR127C YDR118W YGL240W YHR166C YBL084C YKL022C YDR260C YNL172W
YFL039C YJL081C YPL129W YOR141C YDL002C YGL150C YOR189W YDR190C YPL235W YFL013C YLR052W YNL059C
YMR049C YOR206W YGL111W YDR412W YPR016C YDR496C YDR087C YNL110C YFL002C YHR052W YKL021C YKR081C YDR101C YOR310C YMR229C YER006W YFR001W YLR449W YPL211W YOL077C YLL034C YNL061W YLR002C YDR060W YOR272W YLL008W YKL009W YGR103W YPL043W YHR066W
YOR151C YDL115C YHR143W-A YPR187W YER139C
YPR024W YER017C YCL044C YMR115W
YJL002C YLR378C YDL232W YGL226C-A YMR149W YEL002C YGL022W
YHR056C YBR245C YMR091C YCR020W-B YGR275W YML127W YDR303C YLR357W YDR225W YPR034W YLR321C YFR037C YOR156C YPL082C YCR052W YLR033W YKR008W YMR033W YGR056W YKR001C YIL126W
YMR294W YPL174C YHR129C YDR106W YLL049W
YDR279W YNL072W
YCL031C YGR090W YOR039W YLR223C
YGL099W YBR267W YHR170W YOR063W YLR387C
YAL003W YLR249W YKL081W YBR118W YPL048W YLL026W
YMR060C YAL010C YNL026W YHR083W
YAR007C YCR028C-A YBR114W YDL156W YER104W YML032C YDR499W YHR164C YJL173C YNL312W
YBL047C YCR030C
YOL012C YDR224C YER030W
YOR016C YNL125C YBR283C YLR050C YNL048W YNL190W YHR007C YKL212W YJR118C YPR113W YDR508C YIL016W YDL015C YJR088C YDR434W YHR039C YMR149W YLR064W YGL167C YKL065C YER053C-A YPL094C YML067C YGR175C YJL117W YLR372W YIL043C YGR260W YDR331W YML012W YML048W YLR350W YBR290W YBR110W YDR086C YJL097W YNL280C YLR378C YMR015C YBR106W YLL028W YDL204W YMR022W YLR110C YLR034C YHR026W YJL192C YHR190W YJL002C YJR010C-A YKL008C YHR110W YDR297W YBR036C YLR056W YPL076W YDL212W YEL031W YJL196C YCR034W YEL002C YDL018C YIL090W YLL023C YPR028W YCL025C YIL027C YGR038W YDR307W YMR272C YDR233C YGL012W YBR177C YPL227C YMR123W YER044C YGR060W YDL232W YHR042W YPL274W YMR215W YOR254C YGL055W YGR284C YAL007C YML055W YBR159W YJR117W YMR058W YMR292W YGL001C
YJL124C YBR118W YPL086C YOL016C YPR080W YKL164C
YOR212W YBR118W YAL041W YJL130C YPR080W YMR186W YER118C YHL007C
YAR007C YBR245C YOL012C YBR289W YDR174W YBL023C YDR167W YDR439W YDR190C YGR140W YFL002C YDR096W YLR442C YDL074C YNL030W YHR089C YBR081C YDR303C YLR449W YOR038C YJL076W YBL008W YBL002W YDL042C YDR224C YBL003C YKR010C YBR010W YLR045C YBL052C YKL049C YIR010W YBR089C-A YBR060C YDR121W YDR496C YBR009C YDR145W YML074C YKR081C YDR227W YDR044W YDL002C YFR028C YBR198C YDR365C YDR110W YDL056W
YMR010W YER157W YCR043C YDL192W YDR264C YIL076W YDL145C YHR123W YNL287W YFR051C YLR268W YGL137W YDR100W YER122C YKL004W YBL102W YPL246C YDR238C YDR189W
YLR191W YOL147C YDR329C YNL329C YDR244W YGR133W YJL210W YDR265W YMR026C YNL214W YGL153W YKL197C
YOR078W YDR299W YGR090W YLR197W YPR137W YLR222C YDR449C YCL059C YJL109C YPL126W YOR310C YBL004W YCR057C YMR128W YMR093W YBR247C YDR324C YNL132W
YJL053W YOR132W YJL154C YOR069W YBL017C
YBR205W YPL220W YDR012W YML072C YBR031W YGL135W YGR026W
YNL298W YBR160W YJL179W YKL023W
YMR270C YFR028C YLR141W YBR010W YBL025W
YLR191W YOL147C YNL329C YDR244W YJL210W YDR265W YMR026C YNL214W YGL153W YKL197C
YKL167C YJR113C YOR150W YDR337W YMR098C YJL063C YGR220C YMR064W YHL004W YCR046C YKL155C YOL027C YDR405W YPR100W YML025C YKR085C YIL070C YPR125W YBL038W YNL284C YOR158W YJL096W YKL003C YDR347W YOR201C YPL013C YGR165W YBR282W YNL306W YCR071C YNL177C YGR215W YNL252C YDR036C YIL093C YHR059W YDR462W YGL129C YML009C YNL137C YPL118W YMR188C YDR296W YBR122C YDR175C YBL064C YCR003W YKR006C YKR016W YBL090W YDL045W-A YMR225C YGR076C YDR322W YNL081C YDR041W YLR439W YBR185C YNL185C YNL005C YDR116C YMR024W YDR258C YLR312W-A YBR251W YPL183W-A YJR101W YGR084C
YOR016C YJL002C YBR283C YKL008C YJR010C-A YDR297W YLR056W YPL076W YHR007C YKL212W YDL212W YPR113W YDR508C YJR088C YEL031W YMR149W YJL196C YCR034W YEL002C YGL167C YKL065C YER053C-A YLL023C YCL025C YPR028W YJL117W YIL027C YGR260W YDR331W YML012W YMR272C YDR233C YML048W YLR350W YMR123W YGR060W YJL097W YLR378C YMR015C YPL274W YMR215W YBR106W YOR254C YGL055W YGR284C YAL007C YML055W YJR117W YJL192C YMR292W YGL001C
YOR056C YBR247C YER074W YBR118W YIL069C YER155C YPR080W
YBL093C YDL140C YDR308C YCL028W YDL005C YBR253W
YGR128C YHR196W YOR078W YJL010C YDR299W YGR090W YLL011W YJL069C YLR197W YPR137W YLR222C YDR449C YCL059C YJL109C YPL126W YOR310C YMR229C YBL004W YCR057C YMR128W YKR060W YMR093W YBR247C YDR324C YNL132W
YER036C YGR020C YKL080W YHR039C-A YEL051W YLR447C YHR200W YDL185W YOR270C YOR332W YPR036W YFR004W YBR127C
YBL056W YER089C YDR071C
YER070W YJL026W YGR180C YIL066C
YIL153W YDL047W YMR028W
YKL052C YDR201W YDR016C YIR010W YGL061C YKR083C YKR037C YBR233W-A YDR320C-A YBR156C
YPL078C YDR322C-A YPL271W YLR295C YDR377W YBL099W YML081C-A YKL016C YDR298C YDL181W YJR121W YKR016W YKR036C YKL195W YBR039W YPR020W
YPR156C YPL265W YOR153W YKR039W YIL121W YPL058C YHR146W YEL017C-A YGL077C YBR086C YGR138C YIR026C YDR011W YKL051W YLL028W YGR055W YEL063C YDR345C YGL056C
YER131W YLR435W
YLR086W YDR180W YER147C YBL097W
YLR113W YLR248W
YBR097W YLR240W YPL120W YLR360W
YML057W YLR433C YKL190W
YDL003W YFL008W YPR007C YJL074C YIL026C
YGR159C YNL224C YGL120C YGR280C
YDR429C YAL035W YER102W YBR079C YNL244C YOR096W YDR091C YOR204W YBL072C YMR146C YDR025W YMR309C YJR145C YLR192C YPR041W YER025W YOR361C
YNL288W YCR093W YNL197C YGL014W YNR052C YDL160C YER112W YKL054C
YPL047W YMR223W YGL066W YBR111W-A
YML067C YAL042W
YGR254W YBL105C
YGR222W YER153C YLR067C
YIR003W YIL095W YFR024C-A YLR370C YNL094W YLR429W YMR109W YKL013C YCR009C YPR171W YOR181W YLR144C YKL129C YIL062C YHR114W YBL007C YNR016C YNL138W YDR388W YLR337C YCR088W YIL156W YNR035C YBR234C YCR030C
YNL016W YNL004W
YIR009W YLR147C YLR275W YGR074W YFL017W-A YJL203W YIR005W YMR240C YER029C YDL030W YOR319W YDL043C YOR159C YNL286W YPR182W YML049C YMR288W YPL213W
YLR257W YDL171C
YJL041W YIL115C YJL061W YMR047C YER107C
YPR024W YCL044C YMR115W
YBL014C YJL025W YML043C
YGL187C YHR051W YNL052W YDL067C
YMR054W YOR270C YAL026C YKL119C YEL013W YLR447C YPR149W
YDR447C YOR167C YHR203C YLR388W YMR230W YML026C YMR116C YER102W YPL090C YGL189C YLR167W YBL072C YLR048W YKL156W YIL069C YDR025W YJR145C YER131W YLR367W YLR287C-A YJR123W YDR450W YNL302C YDR064W YGL123W YGR214W YNL178W YGR027C YJL136C YOR369C YBR189W YGR118W YHL015W YLR333C YCR031C YOR293W YMR143W YPR132W YKR057W YOL040C YDL083C YLR264W YJL190C YML063W YOR096W YNL096C YBR181C YJL191W YLR441C YHR021C YER074W YBR048W YDL061C YPL081W YML024W YOL121C YOR182C
YBR091C YDL217C YJL054W YOR297C
YOL117W YIL071C YDL216C YDL147W YDR179C YMR025W
YIL161W YNL135C YNL023C
YER036C YGR020C YKL080W YHR039C-A YEL051W YLR447C YDL185W YOR270C YOR332W YFR004W YPR036W YBR127C
YJR006W YJR043C YDL102W
YIL105C YPL146C YPR169W YCR087C-A
YNL325C YLR386W
YDR245W YEL036C YPL050C YJR075W YJL183W
YIL079C YOL115W YJL050W
YMR049C YOR206W YHR010W YGL111W YLR175W YDR412W YPR016C YFL002C YNL110C YOL041C YHR052W YKL021C YKL014C YOR310C YFR001W YER006W YPL198W YLR449W YPL211W YLL034C YDL213C YLR002C YOR272W YLL008W YGL120C YHR066W YNL175C YBL003C YBL087C YBR142W YDR496C YER002W YDR087C YDR101C YKR081C YMR229C YOL077C YNL061W YPR143W YDR060W YPL043W YKL009W YGR103W
YCL032W YBR185C YLR362W
YJL030W YOR026W YGL116W YJL013C
YDR092W YGL087C YMR140W
YFR024C-A YNL243W
YGR128C YJL109C YMR093W YPL126W YHR196W YDR324C YEL055C
YBR202W YGL001C
YDL126C YFL044C YDL190C YKL020C YKL213C YBR170C YNL271C YGR048W YDR049W
YMR023C YGL236C
YDL165W YPR072W
YAL016W YDL188C YGL190C YML109W YDL134C YMR273C YOR014W
Q0080 YHR047C
YDL136W YDR447C YHR203C YFR031C-A YGR085C YER151C YER102W YBL039C YPL090C YDR091C YPL220W YDL055C YOR312C YLR075W YBL072C YDR418W YDR025W YJR145C YGL076C YLR287C-A YBL027W YJL177W YPL198W YLL045C YDR471W YMR194W YLR448W YOR063W YBR189W YMR242C YDL083C YHL001W YBR031W YBR191W YNL301C YHR027C YML063W YHR141C YNL096C YBR181C YGL031C YDL082W YNR051C YIL133C YER074W YML073C YHL033C YBR048W YDR012W YGL135W YDR382W YKL180W YFR004W YHL034C
YMR127C YOR213C YDR181C
YGL094C YKL025C
YGR037C YMR109W YML058W-A YOR298C-A
YPR171W YBR109C YNL064C YOR181W YKL007W YLR429W
YAL016W YDL134C YOR014W
YER007C-A YJR014W
YGR017W YLR410W
YLR424W YOR148C YDL084W YPR094W YDL098C YPL064C YFR005C YJR050W YDR482C YGL128C YER172C YOR308C YJL203W YGR013W YKR022C YBR119W YLL036C YEL026W YDR473C YPR101W YDL209C YBR065C YBR188C YBR237W YGR075C YDL030W YDL043C YDR163W YMR213W YDR240C YBR152W YGL174W YPL213W YPR152C YGR091W YPL151C YHR165C YDR088C YLR323C YPR057W YAL032C YPR082C YIR005W YGR129W YDR235W YGR278W YIL061C YDL087C YGR006W YNL245C YDR416W YDR243C YNL286W YLR117C YML049C YMR288W YDR364C
YCR086W YDR439W
YHL020C YER120W
YKR059W YOL139C YGR162W
YLR262C YER031C YER136W
YML099C YMR042W YDR173C YMR043W
YBL030C YJR077C
YDR385W YGL105W YGR094W YDR044W YOR133W
YPL139C YPR023C YOL004W YMR075W YNL330C
YLR203C YJR045C YGR155W YGL056C YIL022W
YOL082W YOL083W
YDR252W YFL028C YKR036C YNL278W
YAL003W YKL081W YBR118W YPL048W YPR080W
YNL118C YOL149W
YIL033C YJL164C YKL166C YPL203W
YLR191W YNL214W YGL153W
YJR041C YOL144W YKL014C YNR038W YLR221C
YIL033C YJL164C YJL026W YPR040W
YER133W YDL126C YBR118W YDR477W YBL075C YNL007C YJL130C YPR080W YNL064C
YDL047W YJL098W
YNL001W YGR118W YKR084C
YOR089C YFR014C YHR135C YMR186W YER177W YDR328C YDR099W
YLR154C YDR279W YNL072W
YJL209W YLR067C
YKR026C YDR211W YLR291C YOR260W YGR083C
YGR020C YEL027W YKL080W YHR039C-A YEL051W YLR447C YDL185W YMR054W YOR332W YPR036W YHR026W YPL234C YBR127C
YLR345W YJL155C
YBL016W YGR040W YBR200W YDL159W YLR362W YDR103W
YOR136W YNL037C
YIL098C YKR016W YER048W-A YKL192C YDL120W YPL135W YLR369W YCL017C
YGR188C YJL030W YOR026W YGL116W YJL013C
YPL265W YOR153W YDR011W YKR039W YGR055W YIL121W YEL063C YHR146W YDR345C YEL017C-A YGL077C YGL056C
YKL018W YDR469W YHR119W YLR015W YBR175W YAR003W YPL138C
YGL090W YOR005C
YJR009C YJL052W
YHR196W YOR078W YJL010C YDR412W YLL011W YPR016C YHR052W YKL021C YOR310C YJL033W YCR057C YBL004W YFR001W YER006W YLR449W YPL211W YDR324C YLR002C YOR272W YGL120C YHR066W YNL175C YGR128C YJL190C YKL049C YIR010W YPR137W YBR142W YBL087C YLR222C YDR496C YDR087C YER002W YDR449C YCL059C YPL126W YMR128W YBR247C YDR060W YPR143W YGR103W YKL009W YMR049C YNR054C YOR206W YDR299W YHR010W YGL111W YLR175W YJL069C YLR196W YLR197W YFL002C YNL110C YOL041C YKL014C YHR089C YNL308C YDL208W YCL031C YPL198W YKR060W YLL034C YDL213C YLL008W YNL132W YOL010W YBL003C YGR090W YJL109C YDR101C YKR081C YMR229C YOL077C YDR398W YMR093W YDR365C YNL061W YPL043W
YDR382W YFR034C YOR061W YIL035C
YAL016W YOR386W YDL188C YML109W YGL190C YDL134C YMR273C YOR014W
YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YBR251W YPL013C YJR101W YGR084C YGR165W YBL090W
YBR023C YDL192W YLR330W YOR299W YJL099W YMR237W YKR027W
YMR010W YER157W YCR043C YDL192W YDR264C YIL076W YDL145C YNL287W YFR051C YLR268W YGL137W YDR100W YER122C YKL004W YBL102W YPL246C YDR238C
YBL074C YDL087C YDR240C YDR235W YBR119W
YNR051C YBR011C YBR118W YCR093W YER151C YDL160C YER112W YKL054C YPR080W
YJL029C YDR027C YBR164C
YDR385W YBR118W YER090W YPR080W YHR027C YDR510W YDL055C YKL211C YDR214W
YHR114W YGL190C YKL129C YMR109W YJL095W YNL271C
YNR051C YLR249W YKR059W YMR186W YHR064C YER151C YJL138C YGR162W
YLR191W YOL147C YDR329C YNL329C YDR244W YJL210W YDR265W YMR026C YNL214W YKL197C YGL153W
YIL106W YGR140W YBR156C YJR089W YPL209C
YHR165C YIL061C YHR086W YBL074C YML049C YGR013W YER172C
YER165W YIL079C YBR233W YML056C
YJL137C YPL031C YLR258W YGL134W YFR015C
YDR323C YMR231W YLR148W YAL002W
YDL097C YGR232W YIL075C YLR421C YOR261C YHR027C YHR200W YBR272C YHL030W YFL007W YER021W YFR004W YHR183W YFR010W YGL004C
YER157W YDR264C YDL137W YIL076W YDL145C YDR170C YPR105C YGL137W YDR100W YLR330W YBL102W YDR503C YER166W YCR094W YDR238C YMR010W YKR088C YCR043C YDL192W YHR123W YNL287W YFR051C YLR268W YGR229C YER122C YGL225W YKL004W YAL053W YAL026C YPL246C YBR023C YNL238W YDR189W
YER102W YPL090C YPL220W YLR075W YOR312C YDL055C YJR145C YLR287C-A YBL027W YGL147C YHR200W YDR471W YLL045C YBR189W YHL001W YBR031W YML063W YHR027C YHR141C YNL096C YGL031C YDL082W YPL249C-A YGL135W YNL255C YDR382W YGL014W YFR004W YDL136W YDR447C YHR203C YFR031C-A YGR085C YER151C YBL039C YDR091C YBL072C YIL069C YDR418W YDR025W YGL076C YJL177W YMR142C YPL198W YMR194W YLR448W YOR063W YMR242C YDL083C YBR191W YNL301C YHL030W YGR034W YBR181C YLR441C YNR051C YIL133C YER074W YML073C YHL033C YDR012W YBR048W YHR064C YKL180W YHL034C
YNL055C YER017C YMR089C YKR016W YGR132C YBR262C YGR231C
YOL138C YNL307C YJR138W YDR128W YBL104C
YEL060C YDL132W YDR328C YNL015W
YPR156C YPL221W YPL265W YIL121W YGR121C YPL058C YOR273C YOL105C YHR146W YGL077C YER020W YGR138C YIR026C YER145C YBR068C YGR055W YNL283C YML016C YDR497C YJL151C YOR153W YGR065C YKR039W YPR138C YEL017C-A YLR413W YBR244W YGR060W YBR086C YGL108C YGR281W YML072C YDR011W YAL053W YKL051W YLL028W YEL063C YLR219W YDR345C YGL056C YLR332W YCR030C
YGR135W YOR261C YGR253C YMR314W YPR103W YHL030W YFR050C YOR362C YOR157C YFR004W YHR183W YOL038W YGL011C
YKR072C YKL088W YML016C YOR054C
YOR144C YJR068W YMR078C YNL290W YOL094C YOR217W YMR181C YBR087W
YLR238W YMR029C YFR008W YDR200C YNL127W YMR052W
YOR317W YBR041W YMR246W
YDR035W YDR375C
YGL019W YOR061W YOR039W YIL035C
YLR318W YIL009C-A TLC1 YLR233C
YPL049C YHR084W
YMR294W YPL174C YHR129C YDR106W
YKL075C YOL159C-A YER088C YNL091W YNL164C
YHR187W YGR200C YMR312W YPL086C YLR384C YPL101W
YML029W YDR057W YOL013C YLR207W YBR201W
YDR156W YJR063W YOR224C YPR010C YNL248C YHR143W-A YPR187W YPR110C YOR210W YOR341W YBR154C YNL113W YOR340C YJL148W
YKL018W YER133W YNL222W YKL193C YKR002W YLR115W YKL059C YPR107C YDR301W YAR014C YGR156W YMR061W YJR093C YPL137C YLR277C YMR311C YOR179C YNL317W YAL043C YLR448W YNL233W YDR195W
YBL007C YLR337C YOR181W YML001W
YDR430C YKR016W YCR079W YFL018C YFR049W YDR148C YIL125W
YKL138C-A YDR016C YDR201W YKL052C YGR113W YGL061C YKR083C YKR037C YBR233W-A
YNL021W YPR179C YDR295C
YLR293C YGL097W YJR074W YOR185C
YCL031C YGR090W YLR223C
YOR106W YGL212W
YOL090W YDR097C
YLR197W YEL026W YDL014W YOR310C
YPR119W YBR160W
YFL037W YML085C YML124C
YBR167C YLR145W YNL282W YGR030C YNL221C NME1 YDR478W YAL033W YHR062C YBR257W YBL018C
YOR303W YJR109C
YOL139C YOR276W YGR162W YHL034C YKL204W
YJR068W YBR087W YNL290W YER173W YOL094C
YDL047W YKR028W
YKR062W YKL028W
YPL078C YDR322C-A Q0080 YLR295C YDR377W YML081C-A YKL016C YOL077W-A Q0130 YPR020W Q0085
YAL013W YIL084C YDR207C YDL076C YBR095C YPR023C YNL097C YPL181W YMR263W YPL139C YOL004W YMR075W YNL330C
YBR215W YOR038C YJR140C YBL008W
YGR098C YDR113C
YMR049C YOR206W YHR010W YGL111W YLR175W YDR412W YPR016C YLR197W YFL002C YNL110C YOL041C YHR052W YKL021C YKL014C YOR310C YHR089C YER006W YFR001W YPL198W YLR449W YPL211W YLL034C YDL213C YLR002C YOR272W YLL008W YGL120C YHR066W YNL175C YBL003C YIR010W YBL087C YBR142W YDR496C YER002W YDR087C YDR101C YKR081C YMR229C YOL077C YNL061W YDR060W YPR143W YKL009W YGR103W YPL043W
YIL001W YGR003W
YPR188C YBR130C YHR023W YKL130C YAL029C YGL106W
YGR091W YBR055C YHR165C YER172C YJR022W YER165W YGL173C YPR178W YLR438C-A YJL124C YMR268C YDL160C YER112W YNL147W YBL074C YBL026W YCR077C
YGL051W YAR033W
YLR222C YCR057C YDR449C YLR129W YLR409C YJL069C
YJL002C YGL022W
YJR045C YKR065C YLR008C YOR232W YJL104W YIL022W
YFR009W YGL195W YIL094C YDR214W YDR335W
YML051W YDR009W
YJR104C YMR038C
YCL016C YHR191C
YBR221C YNL071W YER178W YGR193C
YGR145W YPR144C YHR148W YHR196W YLR186W YOR078W YDR299W YJR002W YLL011W YJL069C YOR145C YLR197W YDL148C YNL075W YBL072C YPL266W YPL217C YOR310C YCR057C YBL004W YEL055C YDR064W YER082C YKR060W YDR324C YPL012W YNL132W YOL010W YGR128C YGR090W YPR137W YOR096W YLR222C YDL014W YLR003C YGL171W YDR449C YCL059C YJL109C YPL126W YMR128W YLR129W YDR398W YMR093W YBR247C YLR409C
YLR208W YGL092W YDL116W YKL057C YGL100W YJR042W
YBR004C YNL158W
YOL142W YCR035C YNL232W YOL021C YDR280W YGR095C YOR001W YGR158C YNL189W YGR195W YHR069C YDL111C
YBR282W YKL167C YCR071C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YNL185C YDR296W YMR064W YGR220C YDR116C YHL004W YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YJR067C YNL260C
YDR267C YIL128W YER171W
YPL031C YOL001W
YJL053W YOR132W YHR012W YJL154C YOR069W
YLR100W YHR072W
YDR172W YBR143C
YLR398C YPR189W YGL213C
YKL019W YGL155W
YGR135W YJL001W YGR253C YMR314W YPR103W YFR050C YOR362C YER094C YOR157C YOL038W YML092C YGL011C YBL041W YER012W
YJR135C YPR046W YLR381W
YHR208W YJR148W
YAL009W YHR004C
YJL203W YDL030W YDL043C
YAL016W YPL152W YGL190C YDL134C YOR014W
YJR035W YKL054C
YDL040C YOR253W YHR013C
YOL039W YDL184C YOR234C YLR344W YBL092W YEL054C YPL220W YOR312C YLR075W YIL018W YNL162W YBL027W YGL147C YIL148W YGL103W YER117W YLL045C YDR471W YPL079W YFL034C-A YNL069C YDL081C YPL143W YJR094W-A YHL001W YDL133C-A YBR031W YER056C-A YHR141C YDL130W YBL087C YLR185W YDR500C YGL031C YDL082W YIL052C YPL249C-A YOL120C YGL135W YDR382W YJL189W YPL131W YDL136W YFR031C-A YGR085C YHR010W YBR084C-A YDR418W YGL076C YMR121C YJL177W YMR142C YPL198W YDL075W YMR194W YLR448W YFR032C-A YOR063W YNL067W YMR242C YLR325C YGL030W YOL127W YNL301C YPR102C YBR191W YKL006W YGR148C YGR034W YLR029C YKR094C YLR406C YIL133C YML073C YHL033C YDR012W YDL191W YPR043W YLR340W YKL180W YLR061W
YNR051C YHR086W YBR118W YHR064C YER151C YGR162W YPR080W YLR249W YMR186W
YGL098W YKL196C YOR075W YGL145W YLR268W YLR440C YDR498C YNL258C
YLL041C YKL148C
YGR135W YJL001W YKL168C YGR253C YDR400W YFL007W YFR050C YOR362C YOR157C YER094C YOL038W YCR076C YMR314W YPR103W YER021W YML092C YBL041W YGL011C YER012W
YGL206C YGR167W
YOR217W YJR068W YBR087W YNL290W YOL094C
YPR176C YJL031C
YFR040W YDR293C YER155C YDL047W YKR028W
YEL056W YLL022C YPL001W
YDL013W YDL007W YNL250W YKL145W YOR117W YIL075C YDR427W YHR027C YMR191W YHL030W YDR108W YFR010W YDR320C YDR394W YDL097C YGR232W YPR108W YLR421C YCR014C YOR261C YDR363W-A YGL048C YDL147W YOR259C YMR314W YHR200W YER021W YFR004W YEL021W YER012W
YER133W YGR237C YDR247W YIL154C
YNL055C YBR160W YJL138C YJL130C YPR080W YHR027C YOR375C YHL030W YDL055C YNL064C YER110C YLR180W YPL061W YBR118W YHR200W YDR388W YGL195W YFR004W YDR214W YBR017C
YJL124C YOL139C YBR118W YDL160C YER112W YPR080W YER165W YMR080C YBL026W YLR438C-A YCR077C
YHR097C YDR304C YDR248C YHL008C YDL078C
YBR202W YDR224C YBL003C YBL023C YOL146W YCL061C YBR010W YDR225W YNL273W YMR048W YPR019W YBR009C YEL032W YDR013W YJL072C YML069W YLR103C YPR135W YOL006C YIL150C YLR274W YDR489W YGL201C YGL207W YBL002W
YDR178W YLL041C YOL071W YKL141W YKL148C
YMR231W YPL045W YLR396C YLR148W YAL002W YDR495C
YBR207W YKL080W YHR039C-A YEL051W YGL006W YLR447C YHR027C YDL185W YBR127C YER036C YGR020C YDL123W YDR328C YHR200W YOR332W YOR270C YKR007W YFR004W YPR036W
YHL011C YKL181W
YNR017W YLR008C YPL063W YGR033C YJL143W YJL104W
YOR132W YOR069W
YDR430C YKR016W YCR079W YFL018C YBR221C YGR193C
YBR247C YLR186W YBL072C YPL012W YBL004W YLR129W YER155C YCL059C
YLR424W YHR165C YPL151C YNR011C YJR050W YIR009W YGL128C YER172C YDR482C YKR022C YGR278W YER013W YBL074C YMR213W YKR086W YMR288W YML049C YDR364C
YBR055C YHR165C YBR169C YBL075C YDR283C
YDR171W YDR168W YDL225W YJR076C YBR160W
YMR049C YOR206W YGL111W YDR412W YPR016C YDR496C YDR087C YNL110C YFL002C YHR052W YKL021C YKR081C YDR101C YFR001W YER006W YPL211W YOL077C YLL034C YNL061W YOR272W YDR060W YLR002C YLL008W YKL009W YGR103W YPL043W YHR066W
YNL255C YNR051C YLR150W YER131W YLR333C YER151C
YBR282W YKL167C YCR071C YGR076C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YNL185C YDR296W YMR064W YGR220C YDR116C YHL004W YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YBR205W YPR118W YDR346C
YLR370C YMR109W YKL013C YNR016C YNL138W YLR337C YNR035C YOR181W YIL062C YBR234C
YNL182C YHR085W YHR197W
YER017C YMR089C
YOR304W YJL033W YJL065C YGL133W
YFL037W YMR235C YGR218W
YKR101W YDL042C YDR227W YLR442C
YOR251C YPL031C YBR118W YFR004W YHR111W
YDR398W YGR128C YJL109C YMR093W YPL126W YHR196W YDR324C
YBR070C YGL047W YBR243C
YML091C Q0285
YNL051W YGR120C YER157W YGL223C YNL041C YML071C YGL005C YPR105C
YOL013C YLR207W
YKL167C YCR071C YDR322W YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YDR296W YMR064W YGR220C YDR116C YBR122C YCR046C YMR024W YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YPR180W YDR390C
YBR160W YMR199W
YAL013W YKL185W YIL084C YDR207C YDL076C YBR095C YNL097C YPL181W YMR263W YPL139C YOL004W YNL330C
YPL029W YMR287C
YGL098W YOR075W YLR440C YDR498C YGL145W YNL258C
YCL039W YBR105C YMR135C YDR255C YIL097W YDL176W YGL227W YIL017C
YIR017C YJR060W YNL103W
YLR197W YEL026W YPR137W YDL014W YOR310C
YBR118W YCR093W YNL064C YBL075C YGR155W YNL007C YPR080W
YBR282W YKL167C YCR071C YNL177C YNL252C YOR150W YMR193W YDR462W YJL063C YMR098C YML009C YHR147C YDR296W YGR220C YPL173W YBR122C YCR046C YKR006C YDR405W YKR085C YML025C YPR100W YBL038W YGR076C YMR225C YDR237W YDR322W YNL284C YLR439W YCL014W YNL005C YNL185C YDR116C YMR024W YLR312W-A YLR189C YPL183W-A
YER111C YLR182W
YFL024C YOR244W YHR090C
YHL022C YLR329W YHR157W
YJL081C YOL012C YML041C YDR224C YBR010W YBR231C YDR225W YDR190C YBR009C YDR334W YDR485C YNL107W YFL039C YAL011W YKR048C YLR085C YGR002C YPL235W
YER117W YBL087C YDR361C YPL208W
YFL037W YML085C
YBR060C YNL261W YLL004W YML065W YPR162C YHR118C
YPR035W YDR385W YPL031C YNL007C YOR133W YHR200W YGR234W YHR183W YFR004W
YLR272C YDR325W YJR089W YBL097W
YDR422C YER027C YGL208W YDR477W YGL115W
YNL297C YDR141C
YOL142W YCR035C YNL232W YOL021C YOR076C YDR280W YGR095C YGR195W YGR158C YDL111C YHR069C
YNL246W YLL002W
YDR176W YGL112C YCL010C YMR005W YER148W YMR223W YDR167W YML098W YGL066W YGR274C YPL254W YDR145W YMR236W YMR227C YLR055C YGR252W YDR392W YCR082W YBR081C YML015C YDR448W YPL011C YPL047W YHR099W YBR198C YOL148C
YDR028C YER133W YBR050C YER054C YLR273C YBR045C YOR178C
YHR086W YKL012W YLR298C YLR147C YLR275W YGR074W YML046W YFL017W-A YDR235W YGR013W YBR119W YIL061C YDL087C YER029C YDR240C YOR159C YPR182W
YNL306W YGR215W YJR113C YIL093C YDR337W YGL129C YNL137C YMR158W YPL118W YMR188C Q0140 YHL004W YHR075C YDR175C YKL155C YER050C YBL090W YNR037C YDL045W-A YNL081C YBR146W YPR166C YDR041W YOR158W YKL003C YDR347W YBR251W YPL013C YJR101W YFR049W YGR084C YGR165W
YDR076W YDR004W
YPL031C YDL127W
YDR425W YDL113C YJL036W
YPL254W YCR082W YDR176W YGR252W YCL010C YOR023C YDR448W
YJL041W YJL061W
YDR388W YBL007C YCR088W YFR024C-A YOR181W YNL094W YMR109W
YMR293C YBL080C
YMR091C YCR020W-B YBL006C YGR275W YML127W YDL229W YLR357W YPR034W YLR321C YFR037C YCR052W YLR033W YKR008W YMR033W YGR056W YIL126W
YFL009W YDL132W YDR054C YOR057W YDR328C
YLR399C YDL070W
YIL143C YGR258C YPL122C YLR005W YER171W YDR311W YPR056W
YMR240C YPR094W YOR319W YML049C YMR288W YNL138W-A
YPL018W YBR211C YGR179C YDR318W
YOR229W YOR213C
YDR123C YOL108C
YBL014C YCL048W YCR024C
YLR440C YGL145W YNL258C
YML036W YGR262C YJL184W YKR095W-A YKR038C
YMR035W YEL059C-A YMR150C
YPL096W YEL037C YER162C
YLR102C YOR249C YIR025W YFR036W YLR127C YDR118W YGL240W YHR166C YBL084C YKL022C YNL172W
YMR049C YOR206W YHR010W YGL111W YDR412W YPR016C YNL110C YFL002C YHR052W YKL021C YKL014C YOR310C YFR001W YER006W YPL198W YLR449W YPL211W YLL034C YLR002C YOR272W YLL008W YHR066W YNL175C YBR142W YDR496C YDR087C YDR101C YKR081C YMR229C YOL077C YNL061W YDR060W YPL043W YKL009W YGR103W
YBR061C YMR259C YPL183C
YPL164C YMR167W
YBR207W YFL041W
YGR046W YPL262W YLR259C
YOL110W YLR246W
YDL017W YDR052C
YJR053W YMR055C
YKL167C YCR071C YDR322W YNL252C YLR439W YJL063C YDR462W YNL005C YDR296W YMR064W YGR220C YDR116C YBR122C YCR046C YMR024W YKR006C YML025C YKR085C YBL038W
YNR046W YOL124C
YBR077C YGR163W YKR007W
YDL045W-A YNL306W YNR037C YGR215W YJR113C YDR036C YBR146W YNL081C YIL093C YDR041W YDR337W YOR158W YGL129C YNL137C YOR204W YMR158W YPL118W YMR188C YKL003C YHL004W YDR347W YDR175C YKL155C YER050C YBR251W YPL013C YJR101W YGR084C YGR165W YBL090W YNR036C
YGL082W YMR246W
YPL254W YDR176W YGR252W YOR023C YDR448W
YML115C YPL050C
YMR284W YMR106C
YGR063C YML010W
YML121W YBR077C YGR163W YKR007W YKL143W
YJL146W YDR006C YHR146W YDR233C YPL154C
YJL088W YPL111W
Q0115 YIR021W
YGR244C YOR142W
YNL149C YOL098C YDL055C YIL070C
YER165W YGR095C YLR432W YDL111C
YKL167C YCR071C YDR322W YNL252C YOR150W YLR439W YJL063C YDR462W YNL005C YDR296W YMR064W YGR220C YDR116C YBR122C YMR024W YCR046C YLR312W-A YKR006C YOL027C YML025C YKR085C YPR125W YBL038W
YGL183C YGL033W
YMR224C YDR369C
YLR424W YDR416W YGR129W YLR117C YKR022C
YPL171C YHR179W
YCR073W-A YLR028C YMR120C YNR034W
YOR048C YGL246C YDR289C
YOL090W YCR092C
YER048W-A YCL017C
YDR356W YNL225C YAL047C YBR109C YOR373W YKL042W YPL124W
YMR083W YIL148W
YGR128C YHR196W YOR078W YNR054C YJL010C YGR090W YDR299W YLR175W YLL011W YJL069C YLR197W YPR137W YLR222C YNL110C YDR449C YCL059C YPL126W YJL109C YOR310C YMR229C YBL004W YCR057C YMR128W YCL031C YKR060W YMR093W YBR247C YDR365C YDR324C YDL213C YNL132W YGL120C
YKL196C YMR197C YOR036W
YDR121W YPR175W YNL262W YBR278W
YJL030W YGL086W
YDR092W YGL087C
YDR388W YCR009C
YDR190C YGR099W YHR099W YKL033W YPL235W YJR136C YPR085C
YDL132W YDR328C YJR090C YOL133W
YKL058W YOR194C
YCL031C YGL019W YGR090W YOR061W YOR039W YIL035C
YNR051C YER151C
YML130C YML067C YAL042W
YOL086C YMR303C
YLR113W YNL167C YHR205W
YHR196W YOR078W YJL010C YDR412W YLL011W YOR341W YPR016C YHR052W YKL021C YOR310C YEL055C YJL033W YCR057C YBL004W YFR001W YER006W YLR449W YPL211W YCL011C YDR324C YLR002C YOR272W YGL120C YHR066W YGR159C YNL175C YGR128C YJL190C YKL049C YIR010W YPR137W YBR142W YBL087C YLR222C YDR496C YER002W YDR087C YDR449C YCL059C YDR312W YPL126W YMR128W YBR247C YDR060W YPR143W YGR103W YKL009W YOL012C YMR049C YNR054C YOR206W YDR299W YHR010W YGL111W YLR175W YJL069C YLR196W YLR197W YNL110C YFL002C YOL041C YLR367W YKL014C YHR089C YDL208W YNL308C YCL031C YPL198W YKR060W YLL034C YDL213C YLL008W YNL132W YOL010W YBL003C YBR194W YGR090W YJL109C YDR101C YKR081C YMR229C YOL077C YDR398W YMR093W YDR365C YNL061W YPL043W
YER043C YJL164C YOR276W YKR048C
YLR203C Q0045 YML129C
YGR082W YOR045W YPR133W-A YNL131W YNL070W YMR203W YNL121C YKL195W
YNL030W YEL056W YDR174W YBL003C YOL054W YBR010W YPL001W YNL031C YBR009C YLL022C
YBR282W YKL167C YCR071C YGR076C YDR322W YNL177C YNL252C YNL284C YOR150W YLR439W YDR462W YJL063C YNL005C YNL185C YDR296W YMR064W YGR220C YDR116C YHL004W YBR122C YCR046C YMR024W YBL064C YLR312W-A YKR006C YOL027C YDR405W YML025C YKR085C YPR125W YBL038W
YLR440C YDR498C YGL145W YNL258C
YFR028C YNL126W YDR356W YAL047C YHR172W YMR055C YMR117C
YBR267W YDR507C YCL024W YMR139W YBR181C YKR048C YPL090C
YPL031C YGR233C YFR034C YLR410W YOL001W
YCR082W YNR054C YOR023C
YJL002C YBR283C YDR297W YML012W YDR233C YHR007C YKL212W YDL212W YLR350W YJR088C YEL031W YJL196C YMR149W YEL002C YBR106W YOR254C YKL065C YER053C-A YCL025C YAL007C
YNL064C YDL190C YNL007C YEL037C YER162C
YNL255C YHR064C YFR004W YGR155W YDL160C YDR293C YHR179W
YCR073W-A YHR135C YLR257W YHR082C YNL154C
YAL053W YOR153W YML072C
YNL030W YOL012C YKR081C YDR224C YBL003C YBR010W YLR449W YBR009C YML074C YBL002W
YDR288W YOL034W
YKL138C-A YDR016C YDR201W YKL052C YGR113W YGL061C YKR083C YKR037C YBR233W-A YDR320C-A
YBL079W YJL041W YIL115C YDL116W YPL169C YER105C YKL068W YDL207W YJL061W YJR042W YDR159W YKR082W
YAR007C YBR245C YDL042C YOL012C YDR224C YBL003C YDR174W YBL023C YKR010C YBR010W YIR010W YBL052C YBR089C-A YDR190C YBR009C YML074C YLR442C YNL030W YKR081C YLR449W YDR303C YFR028C YJL076W YDR110W YBL002W
YDL126C YDL190C YML013W YKL213C YBL058W YBR170C YGR048W YDR049W
YHR187W YMR312W YPL101W
YPL055C YDL074C
YDR166C YBR200W YPR055W YGL233W YLR166C YOR326W YIL068C YER008C YBR102C
YKL019W YDL090C YGL155W
YJL085W YGL233W YDR166C YLR166C YPR055W YER008C YIL068C YBR102C
YPL210C YKL122C YML105C YDL092W
YNL070W YAL010C YGL219C YLL006W YHR083W YOL009C
YOL012C YJL115W YER030W
YDR171W YPL012W YNL064C YBR169C YBR001C YBR127C
YLR258W YFR015C
YFR021W YNL242W
YDR121W YPR175W YNL262W YHR046C YBR278W
YJR121W YKR016W YNL121C YKL150W
YDL140C YJL140W YOL005C YOR224C YHR143W-A YOR151C YJL168C YBR154C YDR404C YIL021W YGL070C
YLR181C YKL002W YPR173C YKL041W YKR035W-A YMR077C YLR025W YNL265C
YJL030W YGR188C YOR026W YBR160W YJL013C YGL116W
YLL036C YDR416W YPR101W YBR188C YMR213W YGR129W YLR117C YJR050W
YBR098W YDR386W
YLR097C YDR054C YOL133W YFL009W YLR368W YDL132W YNL311C YJL149W YOR080W YJR090C YDR131C YLR352W YIL046W YDR306C YDR328C YBR280C YML088W YDR219C YLR224W
YMR096W YMR095C
YLR163C YHR024C
YFL034C-B YNL161W
YDR228C YMR061W YLR277C YOL123W YLR115W YAL043C YGL044C YDR301W YOR250C
YOL012C YDR224C YKR048C
YOR144C YJR068W YBR087W YNL290W YOL094C
YHR005C-A YEL020W-A
YJL014W YJL008C YDL143W YDR188W YJL111W YIL142W YDR212W YJR064W
YNL126W YAL047C YHR172W YLR212C
YER072W YFL004W YPL019C YJL012C
YKR016W YBR120C YGR174C YPL215W
YPR181C YHR098C
YDR060W YOR206W
YJL041W YFR002W YGL172W YGR119C
YBR229C YDR221W
YKL019W YDL090C
YPL065W YGR206W YLR119W YCL008C
YDR156W YOR224C YPR010C YNL248C YHR143W-A YKL144C YKR025W YPR187W YDL150W YOR341W YDR404C YGL043W YGL070C YML010W YOR207C YDL140C YGR005C YDR045C YPR110C YOR210W YFR030W YBR154C YNL151C YHL021C YOR151C YDR005C YJL011C YNL113W YOR340C YPL129W YJL140W YOL005C YJR063W YNR003C YGR063C YOR116C YGR186W YDL115C YPR190C YIL021W YJL148W
YAL051W YOR363C
YER133W YKL193C
YDR308C YPR070W YHR041C YDR443C YOL051W YCR081W YGL025C YNR010W YLR071C YNL236W YGR104C YER022W YPL042C YOR174W YDL005C YBR253W YOL135C YBL093C YBR193C YPR168W YHR058C YNL025C YGL151W YMR112C
YNL240C YHR122W
YDR211W YOR260W YLR215C YGR083C YJR007W YKR026C YPL237W YER025W YLR291C
YOL072W YDR159W
YIR003W YKL007W YIL034C YER071C
YMR296C YDR062W
YBR289W YNL027W YPL129W YHL025W YGR275W YNR023W YPL016W YPR034W YJL176C YOR290C YGL013C YMR033W YFL049W YDR073W
YJL090C YKL108W
YMR072W YOR058C
YGL058W YCR066W
YDL140C YJL140W YOL005C YOR224C YHR143W-A YPR187W YOR210W YOR151C YBR154C YDR404C YIL021W YGL070C
YBR289W YPL129W YHL025W YGR275W YNR023W YPL016W YPR034W YJL176C YOR290C YMR033W YFL049W YDR073W
YBR245C YFR013W
YKL004W YDR367W
YER070W YJL026W YGR180C
YOR043W YLR019W YLL010C
YBR179C YOR211C YDR470C
YKL214C YNL251C YPL178W YDR432W YGL049C YER165W YCL011C YPL190C YMR125W
YDR082W YLR010C YDL220C
YDR507C YOL012C YGL241W YMR139W YKR048C YNL078W YOL070C YCL024W YBL002W YLR133W
YKL119C YHR060W
YIL106W YPR111W
YIR002C YBR136W
YMR099C YKR079C YJL208C
YHR124W YGR019W
YFL009W YIL046W
YLR025W YPR173C
YAR014C YER133W
YPR070W YHR041C YDR443C YOL051W YCR081W YGL025C YNR010W YLR071C YGR104C YER022W YPL042C YPL129W YOR174W YBR253W YOL135C YBR193C YBL093C YPR168W YHR058C YNL025C YGL151W YGL127C YMR112C
YBR167C YLR145W YNL282W YGR030C YNL221C YDR478W YAL033W YHR062C YBL018C YBR257W
YAL010C YAL048C YGL219C YLL006W YOL009C
YLR398C YPR189W YGL213C YKL023W
YMR053C YNL309W YOL004W YNL330C
YMR186W YBL075C YNL064C YCL037C
YJR052W YKL112W YBR114W YPL046C
YFL039C YJL081C YML041C YAL011W YBR231C YLR085C YGR002C YDR190C YPL235W YDR334W YDR485C YNL107W
YJL026W YOR230W YGR180C
YDR407C YDR472W YML077W YEL048C YGR166W YKR068C YBR254C YDR108W YMR218C YDR246W YOR115C
YGR071C YLR373C YPL128C
YDL084W YNL253W YDR381W
YML029W YDR057W YOL013C YLR207W YDR411C YBR201W
YDL126C YIL030C YML013W YMR264W YBR170C YDR411C
YKL060C YDR385W YKR059W YJL138C YOR133W
YDR308C YPR070W YHR041C YDR443C YOL051W YCR081W YGL025C YNR010W YLR071C YNL236W YGR104C YER022W YPL042C YOR174W YDL005C YBR253W YOL135C YBL093C YBR193C YPR168W YHR058C YNL025C YGL151W YGL127C YMR112C
YFL039C YBR109C YDR129C YNL106C YLR429W YCR009C YPR171W YCR088W YNL208W YGL106W
YMR275C YER125W
YDR244W YMR177W
YOR123C YBR279W YML069W YLR418C YLR407W YGL244W YOR061W YOR039W YIL035C YKL064W YOL145C YGL019W YMR172W YER164W YGL207W
YGR020C YEL027W YKL080W YHR039C-A YEL051W YLR447C YDL185W YOR270C YOR332W YPR036W YHR026W YPL234C YBR127C
YPL155C YMR198W YGL216W YPL253C YEL061C YBL063W
YBL014C YER148W YJL025W YML043C
YHR107C YDR218C YGR059W YCR002C YDL225W YJR076C YLR314C
YBR055C YBL074C YDL030W YDL098C YBR152W YDL043C
YGL208W YDR477W YGL115W
YGR145W YPR144C YHR148W YHR196W YLR186W YDR299W YJR002W YMR230W YML026C YMR116C YER102W YLL011W YOR145C YLR197W YDL148C YBL072C YPL266W YIL069C YDR025W YJR145C YOR056C YNL207W YPL217C YLR367W YOR310C YCR057C YBL004W YNL308C YDR064W YER082C YKR060W YCL011C YDR194C YDR324C YPL012W YBR189W YDL060W YGL120C YNL132W YKL143W YOR293W YLR264W YJL190C YGR090W YGR054W YOR096W YDL014W YDR449C YCL059C YJL109C YBR048W YPL204W YMR128W YCL037C YLR129W YNL088W YAL036C YBR247C YPL081W YML024W YHL034C
YBL045C YGL187C YPR191W YJL062W-A YNL052W YLR203C YKR016W YML129C YOR065W YDR529C YEL024W YIL157C YGR112W
YKR039W YEL063C YKL212W YDR508C YEL017C-A YHR146W YGR060W YAR002C-A YGR105W
YIL106W YGR092W
YML057W YBR109C YKL190W
YPL121C YHR079C-A
YOR212W YJR086W YAL041W YJL157C
YBR103W YAL013W YDR207C YDL076C YLR183C YCR033W YOL004W YBL054W YKL185W YIL084C YBR095C YGL194C YNL097C YPL181W YKR029C YMR263W YPL139C YER088C YNL330C
YDR228C YMR061W YHR216W YGL044C YOR250C
YIL042C YFL018C YBR221C YNL071W YOR090C YER178W YGR193C
YDR163W YPL064C YLR323C YGR278W YNL245C YDR482C YGL128C
YGL206C YGR167W YPL106C
YDR171W YJL014W YJL008C YDL143W YDR188W YIL142W YLL024C YJR064W YAL005C YJL111W YDR212W
YDR178W YLL041C YKL141W YKL148C
YDR057W YJL034W YLR207W
YHL007C YLR229C
YKL061W YDR357C YEL005C
YGL112C YMR005W YER148W YDR167W YML098W YML114C YGR274C YDR145W YMR236W YMR227C YPL129W YML015C YPL011C YBR198C YLR399C YCR042C
YHR020W YGR175C
YDL097C YFR052W YDL147W YAL001C YAL019W
YMR049C YOR206W YGL111W YDR412W YPR016C YDR087C YNL110C YFL002C YHR052W YKR081C YDR101C YER006W YFR001W YOL077C YPL211W YNL061W YOR272W YLR002C YLL008W YGR103W YKL009W
YBR282W YKL167C YCR071C YNL177C YNL252C YOR150W YMR193W YKL138C YDR462W YJL063C YML009C YHR147C YGR220C YPL173W YBR122C YCR046C YBR268W YCR003W YKR006C YDR405W YKR085C YML025C YPR100W YKL170W YBL038W YDL202W YGL068W YGR076C YMR225C YDR237W YDR322W YNL284C YLR439W YJL096W YNR022C YNL185C YNL005C YEL050C YDR116C YDR115W YMR024W YLR312W-A YMR286W YPL183W-A
YDR308C YPR070W YHR041C YOL051W YGL025C YNR010W YLR071C YNL236W YGR104C YER022W YOR174W YDL005C YBR253W YBR193C YBL093C YOL135C YPR168W YHR058C YGL127C YMR112C
YLR066W YJR010C-A YML055W YIR022W
YGR032W YMR306W YLR342W YPR165W
YPL122C YDR079C-A
YMR049C YOR206W YHR010W YGL111W YLR175W YDR412W YPR016C YFL002C YNL110C YOL041C YHR052W YKL021C YKL014C YOR310C YFR001W YER006W YLR449W YPL198W YPL211W YLL034C YLR002C YDL213C YOR272W YLL008W YHR066W YNL175C YBR142W YDR496C YDR087C YER002W YKR081C YDR101C YMR229C YOL077C YNL061W YDR060W YPL043W YKL009W YGR103W
YLR370C YMR109W YKL013C YLR337C YNR035C YOR181W YBR234C YIL062C
YDR186C YBR125C
YIL139C YPL167C
YMR211W YFL018C YFR049W YDR148C YIL125W
YLR208W YDL195W YPL085W YIL109C
YHR107C YER133W YCR002C YDL225W YNL233W YJR076C
YBL075C YNL007C YOR061W YGR162W YGR214W YBR079C YNL064C YBR169C YFR004W YOR361C
YML117W YPL190C YIL079C YNL251C YOL115W YLR430W YJL050W YDL175C
YBR282W YKL167C YNL306W YCR071C YNL177C YJR113C YGR215W YNL252C YDR036C YIL093C YHR059W YOR150W YDR337W YDR462W YJL063C YGL129C YNL137C YML009C YPL118W YMR188C YDR296W YMR064W YGR220C YHL004W YBR122C YDR175C YCR046C YKL155C YBL064C YKR006C YOL027C YDR405W YML025C YKR085C YPR100W YIL070C YBL090W YPR125W YBL038W YDL045W-A YGR076C YDR322W YNL081C YNL284C YDR041W YLR439W YOR158W YBR185C YNL185C YNL005C YKL003C YDR116C YDR347W YMR024W YDR258C YLR312W-A YBR251W YPL013C YJR101W YGR084C YGR165W
YDR245W YEL036C YML115C YCR043C YPL050C YJR075W YJL183W
YMR049C YOR206W YGL111W YDR412W YPR016C YDR496C YDR087C YNL110C YFL002C YHR052W YKR081C YDR101C YFR001W YER006W YOL077C YPL211W YLL034C YNL061W YOR272W YDR060W YLR002C YLL008W YPL043W YKL009W YGR103W
YKL052C YDR201W YDR016C YIR010W YGL061C YKR083C YKR037C YBR233W-A YDR320C-A
YJR113C YOR271C YIL051C YLR295C YJL166W YDR337W YER154W YJL063C YMR108W YOR065W YKL150W YML120C YMR145C YHL004W YKL029C YNL052W YLR132C YHR051W YDR405W YML091C YKR085C YPR100W YKL170W YIL070C YBR039W YIL157C YDL202W YNL055C YPL271W YNL284C YJL096W YJR121W YIL136W YPL063W YKL003C YOR374W YPL078C YDR322C-A YGR082W YPR001W YDL067C YDR298C YDL181W YGR165W YLR259C YCR071C YGR215W YDR036C YER141W YIL093C YIL111W YCL009C YJL066C YDR462W YNL137C YNL070W YPL118W YKL195W YIL125W YMR188C YHR083W YDR296W YMR241W YDR175C YBL064C YBR026C YGR193C YCR003W YKR016W YDR529C YBL090W YHR199C YJL104W YOR356W YGL187C YDL045W-A YGR076C YMR225C YDR322W YFL016C YFL018C YLR439W YBR185C YNL185C YPR020W YDR258C YER073W YBL099W YDL164C YBR251W YLR395C YKR065C YPL183W-A YJR101W YML129C YHR117W YEL024W YJL054W YGR112W YKL167C YNL315C YHR008C YOR150W YOR136W YMR098C YHR001W-A YGR220C YMR064W YCR046C YKL155C YNL037C YDR377W YNL328C YOL027C YFR011C YPR024W YGR132C YML025C YGR183C YPR125W YDR148C YBL038W YIL022W YFR024C-A YOR158W YNR022C YKL016C YML086C YDR347W YNR017W YOR045W YJL062W-A YOR201C YGR235C YPL013C YLL041C YNL121C YIL094C YFR049W YKR036C YMR059W YGR033C YJL208C YNL306W YBR282W YNL177C YPR191W YNL252C YHR059W YJR016C YBL022C YDR178W YGL129C YER017C YDR430C YMR089C YML009C YMR115W YBL045C YBR122C YBR221C YNL071W YKR006C YDR219C YLR203C YBR230C YCR079W YIL155C YNL081C YMR072W YCR028C-A YDR041W YER178W YJR077C YGR231C YDL174C YCL044C YKL120W YNL005C YMR056C YDR116C YMR024W YLL001W YLR312W-A YBR262C YML081C-A YNL100W YGR084C YKR066C
YGR091W YBR055C YHR165C YJL124C YER112W YER172C YNL147W YJR022W YPR178W YCR077C YLR438C-A YBL026W
YDR171W YER025W YNL064C YNR054C YOR063W
YJL002C YNL280C YEL031W YLR056W YGL012W YHR007C YKL212W YCL025C YER044C YGR060W YGL001C
YHR107C YPL161C YML109W YNL298W YJR076C YHR061C YBR160W YDR309C
YDL155W YBR135W YGR155W YPL256C YLR079W YBR160W YJL179W
YKL018W YGR156W YER133W YJR093C YNL222W YLR277C YKR002W YLR115W YOR179C YNL317W YKL059C YAL043C YPR107C YDR195W YDR301W
YGR132C YGR231C
YPL122C YLR005W YDR079C-A YER171W YDR311W YPR056W
YGL090W YOR005C YLR265C
YLR208W YDL195W YNL049C YPL085W YIL109C YLR268W
YDL007W YKL145W YIL075C YGR135W YGR253C YDR069C YOR157C YOL038W YDR059C YDR394W YHR052W YDL097C YPR108W YLR421C YOR261C YDR363W-A YDL147W YBR173C YGL048C YOR259C YHR200W YPR103W YGL141W YER012W YOR117W YFR052W YJL001W YGL058W YEL037C YDR427W YHR027C YHL030W YFR050C YFL007W YOR362C YER094C YFR010W YDR177W YGL004C YMR314W YBR082C YER021W YFR004W YML092C YGL011C YBL041W
YAL032C YGL120C YJR050W
YBL054W YAL013W YKL185W YIL084C YDR207C YDL076C YBR095C YPR023C YNL097C YPL181W YMR263W YPL139C YER088C YOL004W YMR075W YNL330C
YJL081C YML041C YLR385C YOR141C YPR023C YBR231C YHR034C YDR190C YDR334W YEL018W YDR485C YLR052W YNL136W YNL107W YNL215W YFL039C YPL129W YFL024C YAL011W YOR244W YHR090C YGL150C YDL002C YER092W YGR002C YLR085C YPL235W YFL013C YJR082C YCR060W YNL059C YDR359C
YOR016C YAL007C YGL200C YML012W YHR110W YDL018C YAR002C-A YGL142C
YBR260C YGR196C
YNL082W YLR035C YMR167W
YPL031C YGL134W
YOR304W YDR121W YJL065C YGL133W
YLR226W YPR161C
YKL045W YBL035C YIR008C YNL102W
YGR186W YGR005C YPL129W
YER133W YNL233W
YDR447C YHR203C YER102W YBL072C YIL069C YDR025W YJR145C YNL207W YOR056C YER074W YBR048W YPL204W YBR247C YBR189W YER155C YDL060W
YJL141C YPL247C
YGR091W YBR055C YHR165C YDL098C YLR147C YLR275W YGR074W YER172C YJR022W YOR308C YPR082C YFL017W-A YPR178W YLR438C-A YKL173W YEL026W YHR156C YDR473C YDR378C YGR075C YGR006W YER029C YER112W YER146W YNL147W YOR159C YPR182W YBR152W YBL026W
YCL029C YML085C YHR158C YKR054C YOR269W
YBR131W YGL124C
YAL023C YDL095W
YDR422C YDR477W YGL115W
YLR200W YJR138W YFL008W YNL153C YML094W YHR047C YIL107C YBL058W YGR078C YJL179W YEL003W
YJR135C YBR211C YPR046W YGR179C YDR254W YLR315W YDR318W YPL018W YBR107C YLR381W YDR383C
YLR086W YFR031C YLR272C YDR325W YAL001C YBL097W
YAL060W YAL061W
YEL037C YER162C
YDR243C YLR183C YDR225W
YDR308C YOR174W YPR070W YHR041C YBR253W YBR193C YOL135C YNR010W YPR168W YHR058C YGR104C YMR112C YER022W
YDR138W YNL139C YML062C YHR167W
YER159C YDR397C
YNR046W YDR140W
YER043C YFL028C
YLR389C YPL184C
YLR328W YGR010W
YOL068C YDR310C YOR279C
YLL036C YPL151C YPR101W YDL209C YBR188C YJR050W YDR416W YMR213W YGR129W YLR117C
YKL060C YHR174W YLR044C YFR053C YLR153C YGR192C YKL152C YMR113W YHR009C YML028W YLL050C YCR012W YEL034W
YIL139C YOR346W YPL167C
YER069W YJL071W
YKL157W YNL085W
YDR517W YOR205C YDL099W
YOR108W YNL104C
YJL070C YML035C
YPL084W YLR073C YLR181C YKL002W YPR173C YKL041W YKR035W-A YMR077C YDR069C YLR025W YNL265C
YIL079C YNR024W YOL115W YJL050W YDL175C YNL299W
YPL256C YBR160W
YLR330W YDL192W YOR299W YJL099W YMR237W YKR027W
YFR009W YGL195W
YER102W YPR080W YPL090C YPL220W YLR075W YOR312C YDL055C YJR145C YLR287C-A YBL027W YGL147C YHR200W YDR471W YLL045C YBR189W YHL001W YBR031W YML063W YHR027C YHR141C YNL096C YGL031C YDL082W YPL249C-A YBR118W YGL135W YNL255C YDR382W YFR004W YGL014W YDL136W YDR447C YHR203C YFR031C-A YGR085C YER151C YBL039C YDR091C YBL072C YIL069C YDR418W YDR025W YGL076C YJL177W YMR142C YPL198W YMR194W YLR448W YOR063W YMR242C YDL083C YBR191W YNL301C YHL030W YGR034W YBR181C YLR441C YNR051C YIL133C YER074W YML073C YHL033C YDR012W YBR048W YHR064C YKL180W YHL034C
YLR178C YMR297W YJL179W
YHR005C YOR212W YJR086W YER020W
YFR028C YOR373W YML064C YJR053W YMR055C YDR155C
YAL016W YJR138W YGL190C YBL104C YOR014W
YPL143W YFR031C-A YMR049C YBR031W YNR053C YPR016C YBL087C YPL093W YLR009W YHR052W YHL033C YER006W YKL180W YBR175W YOR272W YOR063W YPL131W YGR103W
YGL092W YDL116W YKL057C YPL169C YBL104C YLR208W YDL195W YJR042W YGL100W
YBL079W YDL088C YMR153W
YLL048C YML070W
YPR017C YFL038C
YBR118W YLL026W YPR080W YDR510W YOR027W YMR186W YDR214W YLR216C
YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YOL027C YBR251W YPL013C YJR101W YGR084C YGR165W YIL070C YBL090W YPR125W
YBR091C YHR005C-A YEL020W-A YDL217C YKL141W YJL054W YOR297C
YDL126C YFL044C YKL020C YBR170C YKL213C YGR048W
YGR009C YPL232W YAL030W
YLR039C YNL044W YDR137W
YOR332W YFR014C YDR385W YMR186W YDR328C YOR133W
YDR171W YBR118W YBR160W YJL130C YPR080W YDL055C YNL064C YHR118C
YJL002C YOR016C YBR283C YJR010C-A YKL008C YDR297W YHR110W YBR036C YLR056W YPL076W YHR007C YKL212W YDL212W YJR118C YDR508C YPR113W YJR088C YEL031W YHR039C YJL196C YMR149W YCR034W YEL002C YGL167C YKL065C YER053C-A YLL023C YPR028W YCL025C YJL117W YIL027C YLR372W YDR307W YIL043C YMR272C YGR260W YDR331W YML012W YGL012W YDR233C YML048W YPL227C YLR350W YMR123W YBR290W YER044C YGR060W YNL280C YJL097W YMR015C YLR378C YPL274W YMR215W YBR106W YLL028W YOR254C YGL055W YGR284C YAL007C YML055W YJR117W YJL192C YMR058W YMR292W YGL001C
YLR006C YBR118W YBR160W YJL130C YPR080W YHR027C YDL055C YGL195W YER110C
YPR156C YPL221W YPL265W YIL121W YGR121C YPL058C YOR273C YOL105C YHR146W YGL077C YER020W YGR138C YIR026C YER145C YGR055W YNL283C YML016C YOR153W YKR039W YPR138C YEL017C-A YLR413W YBR086C YGL108C YGR281W YML072C YDR011W YAL053W YLL028W YKL051W YEL063C YDR345C YCR030C YLR332W YGL056C
YJL002C YBR283C YMR272C YML012W YDR233C YHR007C YKL212W YDL212W YPR113W YLR350W YGR060W YJR088C YEL031W YJL196C YBR106W YOR254C YKL065C YER053C-A YGR284C YLL023C YCL025C YAL007C YPR028W YJL117W YIL027C
YIL033C YNL189W YLR347C YMR273C
YOR089C YBR264C YER136W YML001W YKR014C YOR370C
YBR118W YDR211W YOR260W YJR109C YJL130C YPR080W YKR026C YER025W
YKL016C YDR298C YBR039W
YJL072C YDR489W YOL146W YDR013W
YJR135W-A YGR181W
YNL055C YCR028C-A YGL219C YOL009C YMR060C YNL070W YAL010C YIL070C YIL125W YHR083W YLL006W
YGR135W YOR261C YGR253C YMR314W YHR200W YPR103W YHL030W YFL007W YFR050C YOR362C YFR004W YOR157C YHR183W YOL038W YGL011C
YLR459W YDR331W YLR088W YDR434W YHR188C
YPL265W YOR153W YDR011W YLL028W YKR039W YGR055W YPL058C YDR345C YEL017C-A YHR146W YGL077C YGR138C YIR026C
YKL167C YCR071C YDR322W YNL252C YLR439W YJL063C YDR462W YNL005C YDR296W YMR064W YGR220C YDR116C YBR122C YCR046C YMR024W YLR312W-A YKR006C YML025C YKR085C YBL038W
YBR167C YAL033W YBL018C
YPL045W YBR118W YBR200W YML001W YLR093C YPR080W YDR080W YGL212W YLR396C YKR014C
YPL010W YER122C YDL145C YGL137W YIL076W YDR238C YNL287W YFR051C
YJR084W YOL117W YIL071C YDL216C YDR179C YMR025W
YLR089C YOL042W YLR259C
YLR318W YIL009C-A YLR233C
YDR166C YBR118W YBR200W YPR055W YJL130C YPR080W YGL233W YDL055C YLR166C YOR326W YIL068C YER008C YBR102C
YCL011C YDL084W YDR138W YHR167W
YEL043W YGR089W
YMR192W YPL249C
YPL002C YLR417W
YKL188C YPL147W
YJL066C YPR024W YMR203W

YDR484W YKR020W YJL029C YDR027C
YKR026C YDR171W YDR127W YDL055C YBR118W YBR127C YPR080W YOR375C
YDR080W YBR118W YLR396C YML001W YKR014C YPR080W
YPL042C YDR443C YNL025C YCR081W
YJR052W YPL046C
YDR437W YNL038W YPL096C-A YPL175W YPL076W YGR216C
YPL094C YLR292C YBR171W YOR254C
YBR167C YIR015W YNL282W YGR030C YNL221C YAL033W YHR062C YBR257W YBL018C
YER157W YGR120C YNL051W YGL223C YNL041C YGL005C YPR105C
YDL013W YER116C
YDR488C YDR424C YKR054C YMR299C
YBR202W YLR274W YPR019W YEL032W YBL023C YGL201C
YNL167C YCR084C YBR112C
YMR026C YJL210W YDR265W
YHR187W YGR200C YMR312W YPL086C YLR384C YKL110C YPL101W
YDR378C YHR089C YER127W YER112W YER146W YNL147W YHR034C YLR438C-A YBL026W
YDR292C YKL154W
YJL115W YPL153C
YOL039W YER102W YLR276C YPL220W YGL189C YGR245C YIL018W YPL093W YEL026W YKR024C YJR123W YNL302C YDR064W YGL123W YPL211W YPR067W YLL045C YPL012W YBR189W YER126C YGR118W YNL175C YHL001W YJL190C YBR031W YBR142W YOR204W YDR496C YNL096C YDR087C YLR185W YGL031C YDL031W YHR197W YGR103W YKL009W YDL136W YNL112W YMR049C YGR085C YOR206W YLR197W YHR029C YBL072C YBR084C-A YIL069C YDR025W YLR367W YHR088W YNL178W YDL075W YOR063W YNL132W YMR052W YBR205W YLR325C YDL083C YGR090W YAL035W YKL006W YLR074C YBR181C YLR029C YKR081C YDR101C YBR153W YHL033C YOR294W YOL077C YNL061W YPL043W YOR234C YLR344W YLR432W YPL090C YBL092W YPR016C YEL054C YLR075W YOR312C YHR052W YJR145C YLR287C-A YBL027W YGL147C YGR126W YER006W YFR001W YLR449W YGL103W YCR072C YDR471W YGR027C YLR002C YOR272W YHL015W YNL069C YLR150W YDL081C YPL143W YNL182C YCL054W YOL040C YJR094W-A YML063W YHR141C YOR096W YDL082W YPL249C-A YOR252W YKL172W YOL120C YGL135W YDR382W YDR060W YGL014W YPL131W YDR447C YHR203C YPL009C YFR031C-A YLR287C YBR084W YHR010W YGL111W YNR053C YLR196W YFL002C YNL110C YDR418W YOL041C YGL076C YDR450W YMR142C YJL177W YPL198W YDR351W YLL023C YMR194W YLL034C YHR085W YFR032C-A YLR448W YNL067W YLL008W YMR242C YCR031C YMR143W YOL127W YKL046C YGL030W YBR191W YLR106C YNL301C YPR102C YGR034W YDL014W YOR198C YJL191W YLR406C YLR441C YIL133C YER074W YML073C YDR350C YMR229C YDR012W YBR048W YPL239W YMR290C YLR340W YKL180W YBR159W YNL002C YHL034C
YFL003C YDL154W YPL164C YGL249W YMR167W YNL088W
YBR137W YOR007C YOL111C YOR164C
YJL125C YNL062C
YDR310C YOR279C
YDR202C YJR033C YDR328C
YCL043C YHR204W
YBL079W YJL041W YDL116W YMR129W YBR194W YER105C YKL068W YER107C YGL172W YJL061W YDR159W YMR153W YGL092W YIL115C YDL088C YOR098C YGR119C YPL169C YLR018C YDL207W YML103C YML031W YFR002W YLR347C YJR042W YKR082W YJL039C
YDR176W YGL112C YCL010C YMR223W YDR167W YGL066W YPL254W YDR145W YMR236W YLR055C YDR392W YGR252W YBR081C YDR448W YBR111W-A YPL047W YHR099W YBR198C YER164W YOL148C
YKL203C YOL078W YER093C YNL006W YMR068W
YDL132W YDR054C YPL256C YDR328C YLR079W
YFR004W YLR225C YNL141W
YNL138W YDR388W YNR035C YFR004W YMR109W YBR234C
YBR207W YDR284C YEL017C-A YPR036W YGL006W YFL041W
YNR051C YBR118W YCR093W YBR127C YPR080W YBR172C YPR072W
YIL048W YNL297C YHR108W YDR141C YBR164C
YDL165W YAL021C YNL288W YNR052C YIL038C YER068W YGR134W YPL037C YDR252W YCR093W YBR127C YPR072W
YPL129W YBL052C
YDR176W YGL112C YMR223W YDR167W YGL066W YPL254W YDR145W YMR236W YDR392W YGR252W YBR081C YGL252C YDR448W YHR099W YBR198C YER164W YOL148C
YLR105C YPL083C
YIL143C YLR005W YDR079C-A YPR025C YDR311W YPR056W YDL108W YPL122C YDR460W YER171W
YLR345W YJL026W YOR057W YOL016C YIL035C
YDL136W YDR447C YHR203C YFR031C-A YGR085C YER151C YBL039C YPL090C YDR091C YPL220W YDL055C YOR312C YLR075W YBL072C YIL069C YDR418W YJR145C YGL076C YLR287C-A YBL027W YGL147C YJL177W YMR142C YPL198W YHR200W YLL045C YDR471W YMR194W YLR448W YOR063W YBR189W YDL083C YBR031W YHL001W YBR191W YNL301C YHR027C YML063W YHR141C YHL030W YGR034W YNL096C YBR181C YGL031C YDL082W YLR441C YNR051C YIL133C YPL249C-A YER074W YML073C YHL033C YDR012W YBR048W YHR064C YGL135W YNL255C YDR382W YKL180W YFR004W YGL014W YHL034C
YNL030W YOL012C YDR224C YBR010W YDR167W YBR198C YBR009C YDR145W
YNR051C YBR118W YHR064C YER151C YPR080W YGL135W YNL255C YPL220W YER025W
YOR153W YNL154C YBR086C YDR510W
YDL165W YAL021C YNL288W YNR052C YIL038C YER068W YGR134W YPL037C YCR093W YPR072W
YJR135C YBR211C YGR179C YPL233W YIR010W YLR315W YDR318W YPL018W YLR381W YBR107C
YCR086W YBR211C YGL093W YOL069W YIR010W YLR315W YKL049C YPL018W YDR356W YKL089W YGR140W YDR532C YMR117C YDR130C YJR135C YIL144W YDR201W YER018C YBL034C YGR179C YPL233W YDR318W YLR381W YBR107C YAL034W-A YJR112W
YDR130C YIL144W YGL093W YER018C YOL069W YIR010W YDR318W YAL034W-A YMR117C YJR112W
YNL166C YHR107C YDR507C YKR048C YNL078W YCL024W YCR002C YDL225W YJR076C
YDR430C YKR016W YFL018C YFR049W YDR148C YIL125W
YGL131C YMR176W
YGR078C YLR200W YNL153C YML094W YFL023W YJL179W YEL003W
YKL078W YNL186W
YFR030W YJR137C
YBL093C YDR308C YCL028W YDL005C YBR253W
YIL098C YJL180C
YKL016C YDR298C YGR008C YOL077W-A YDL130W-A YML081C-A
YPL008W YBR060C YJR046W YBL023C YHR118C
YBR097W YLR240W YLR360W
YBR109C YOR326W YLR429W YAL029C YLR196W
YDL055C YNL064C YBL075C YFR004W YLR410W YJL130C YKR048C
YLR039C YDR137W
YOR251C YOR346W
YHR195W YAR042W
YLR005W YDR311W YPR056W
YBR217W YMR159C YPL149W
YIL075C YGR135W YEL037C YGR253C YHR027C YBR272C YHL030W YFL007W YFR050C YDL188C YOR362C YOR157C YHR183W YFR010W YOL038W YGL004C YDL097C YGR232W YLR421C YOR261C YBR173C YMR314W YHR200W YPR103W YPL144W YER021W YFR004W YER132C YGL011C
YJL153C YMR105C YOR332W YMR120C YOR327C YEL051W
YER165W YBR118W YMR213W YML049C YPR080W YGL128C
YML051W YPL248C
YML006C YMR205C YJL157C
YBR103W YKR029C YOL068C YCR033W YIL112W YDR155C YGL194C
YPL100W YNL054W YFR019W YFR021W YNL325C YLR386W
YDR171W YDL055C YBR118W YMR109W YJL130C YPR080W YGL197W
YBR156C YPL209C
YOL090W YDR097C YCR092C
YDR407C YKR068C YBR254C YDR472W YMR218C YDR246W YEL048C
YBL045C YDL189W YPR191W YDR529C YLR132C
YDR138W YER063W YML062C YHR167W
YPL082C YER148W
YFL005W YGR009C YPR032W
YNL273W YMR048W YCL061C
YJR145C YDR447C YNL207W YER074W YHR203C YBR048W YER102W YML063W YPL090C YBR247C YBL072C YBR189W YIL069C YDL060W YDR025W
YCL039W YDR255C YIL097W YGL227W YBR105C YIL017C YMR135C
YPL020C YOR098C YML060W YGR081C YGR202C YAR002W YLR335W YNL189W YLR347C YMR308C
YBR279W YOR224C YHR143W-A YPR187W YGL244W YOR151C YDR404C YOL145C YGL070C YAL021C YOR123C YDL140C YGR005C YJL140W YPL129W YLR418C YGR186W YDR138W YIL021W YPR086W
YDL008W YLR127C YDR118W YHR166C YDR260C YGL116W YOR249C YLR102C YIR025W YGL003C YFR036W YGR225W YGL240W YKL022C YBL084C YNL172W
YLR105C YAR008W YPL083C YMR059W
YDR468C YLR026C YKL196C YAL030W YLR268W YHL031C YPL232W YNR049C YLR078C YIL004C YMR197C YGL095C YOR106W YOR075W YGL098W YOR327C YLR093C YOL018C YGR009C YKL006C-A YDR498C YGL212W YDR189W YBL050W YMR017W
YNL306W YJR113C YIL093C YHR059W YDR041W YDR337W YOR158W YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YBR251W YPL013C YJR101W YGR084C YGR165W YBL090W
YOR303W YJR109C YJL130C
YJR135C YIL144W YBR211C YGL093W YGR179C YPL233W YDR318W YIR010W YLR315W YKL049C YPL018W YBR107C YLR381W YKL089W YAL034W-A YJR112W
YDL112W YBR121C YPL231W YKL182W
YPL129W YGL112C YMR005W YER148W YDR167W YML098W YML114C YML015C YPL011C YGR274C YBR198C YDR145W YMR236W YCR042C YMR227C
YJL002C YLR378C YDL232W YGL226C-A YMR149W YEL002C YDR086C YGL022W
YNL085W YGR178C
YCR084C YBR112C
YAL062W YOR375C
YBR156C YJR089W YHR199C-A YPL209C
YKL160W YGL207W YGR063C YML010W
YGR078C YLR200W YNL153C YML094W YJL179W YEL003W
YNL169C YGL167C
YER140W YOR154W
YPL004C YGR086C
YGR240C YMR205C
YNR032W YPR040W YHR122W
YOR027W YPL240C YMR186W YLR216C
YKL052C YDR201W YDR016C YIR010W YGL061C YKR083C YKR037C YDR320C-A
YLR310C YBL016W YGR040W YDR480W
YNR051C YNL055C YDR385W YBR118W YER151C YOR133W YNR016C YPR080W YLR249W YDL055C YMR186W YHL011C
YCR028C-A YDR258C YOR147W
YOR089C YJL026W YML058W-A YBR006W
YNR017W YPL063W YIL022W YGR033C YJL104W
YCR086W YBR211C YGL093W YOL069W YIR010W YLR315W YKL049C YPL018W YKL089W YGR140W YMR117C YDR130C YJR135C YIL144W YER018C YGR179C YPL233W YDR318W YLR381W YBR107C YAL034W-A YJR112W
YNL306W YJR113C YGR215W YDR036C YIL093C YHR059W YDR041W YDR337W YOR158W YJL063C YGL129C YNL137C YPL118W YMR188C YHL004W YDR175C YDR347W YKL155C YOL027C YBR251W YPL013C YJR101W YGR084C YIL070C YGR165W YBL090W YPR125W
YCL039W YIL097W YGL227W YBR105C YIL017C YMR135C
YMR049C YOR206W YGL111W YDR412W YPR016C YFL002C YNL110C YHR052W YKL021C YOR310C YER006W YFR001W YLR449W YPL211W YLL034C YLR002C YOR272W YLL008W YHR066W YNL175C YBR142W YDR496C YDR087C YDR101C YKR081C YMR229C YOL077C YNL061W YDR060W YPL043W YGR103W YKL009W
