=========================
top-k 50 threshold 0.6
=========================
YGR104C  YBR253W  YER022W  YGL151W  YLR071C 
YBR081C  YOL148C  YLR055C  YPL254W  YDR448W 
YGR158C  YDL111C  YOL142W  YDR280W  YGR195W 
YOL021C  YOR076C  YDL111C  YNL232W  YGR195W  YGR158C  YHR069C  YDR280W  YCR035C 
YDL076C  YMR263W  YIL084C  YOL004W  YPL181W 
YGL070C  YGR005C  YOR151C  YIL021W  YDR404C 
YNR003C  YKL144C  YPR190C  YOR116C  YDL150W 
YGR056W  YKR008W  YCR052W  YLR033W  YLR321C 
YDR238C  YDL145C  YIL076W  YNL287W  YFR051C  YGL137W 
YNL051W  YML071C  YPR105C  YGR120C  YER157W 
YER025W  YKR026C  YGR083C  YLR291C  YOR260W  YDR211W 
YPL243W  YDL092W  YPR088C  YLR452C  YML105C  YPL210C 
YHR166C  YGL240W  YLR127C  YKL022C  YBL084C 
YJR076C  YCR002C  YHR107C  YDL225W  YLR314C  YJR092W 
YNL004W  YHR167W  YNL139C  YDR138W 
YIL068C  YDR166C  YBR102C  YGL233W  YER008C  YPR055W 
YCR033W  YIL112W  YBR103W  YGL194C  YKR029C 
YOR123C  YOL145C  YGL244W  YLR418C 
YBR234C  YNR035C  YKL013C  YIL062C  YDL029W  YLR370C  YJR065C 
YML100W  YBR126C  YDR074W  YMR261C 
YLR148W  YLR396C  YMR231W  YDL077C 
YJR075W  YDR245W  YPL050C  YJL183W  YEL036C 
YGL098W  YNL258C  YGL145W  YOR075W  YLR440C  YDR498C 
YKL057C  YDL116W  YGL092W  YJR042W 
YBR160W  YLR079W  YDL155W  YBR135W 
YNL030W  YPL001W  YEL056W  YLL022C 
YOR110W  YBR123C  YPL007C  YDR362C  YGR047C 
YNL288W  YNR052C  YGR134W  YCR093W  YAL021C 
YPL259C  YPR029C  YKL135C  YHL019C  YLR170C 
YLR015W  YPL138C  YHR119W  YAR003W 
YML065W  YBR060C  YHR118C  YLL004W 
YDR179C  YOL117W  YDL216C  YIL071C 
YPL101W  YGR200C  YHR187W  YPL086C 
YKL007W  YIR003W  YIL034C 
YKR014C  YDR328C  YMR258C 
YNL201C  YBL046W  YDR075W 
YGL200C  YAR002C-A  YML012W 
YIR008C  YNL102W  YKL045W 
YEL015W  YOL149W  YNL118C 
YGL245W  YGL105W  YGR264C 
YPL195W  YGR261C  YBR288C 
YDR311W  YLR005W  YPR056W 
YHL029C  YCR095C  YNL032W  YNL099C 
YPR175W  YDR121W  YNL262W 
YIL125W  YDR148C  YFR049W 
YNL126W  YAL047C  YHR172W  YLR212C 
YBR171W  YPL094C  YOR254C  YLR292C 
YGL206C  YGR167W 
YOL070C  YNL078W 
YMR237W  YLR330W 
coverage 213
--- 221.249863148 seconds ---