Our method:

# Clusters = 180
Using gold standard: mips_3_100
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.4522
  cws = 0.2308
  ppv = 0.4886
  acc = 0.3358
  mmr = 0.2344

Using gold standard: sgd
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.5859
  cws = 0.3904
  ppv = 0.6189
  acc = 0.4915
  mmr = 0.3518

With top 90 t 0.6
================================================
Using gold standard: mips_3_100
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.3478
  cws = 0.1995
  ppv = 0.4987
  acc = 0.3155
  mmr = 0.1845

Using gold standard: sgd
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.5000
  cws = 0.3421
  ppv = 0.7075
  acc = 0.4920
  mmr = 0.2907


With top 50 t 0.6
================================================
Using gold standard: mips_3_100
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.2696
  cws = 0.1599
  ppv = 0.4618
  acc = 0.2718
  mmr = 0.1306

Using gold standard: sgd
datasets/gavin2006_socioaffinities_rescaled.txt
  frac = 0.3281
  cws = 0.2549
  ppv = 0.7322
  acc = 0.4320
  mmr = 0.1982


ClusterOne d = 0.6
================================================
Using gold standard: mips_3_100
Detected 89 complexes
  frac = 0.3739
  cws = 0.2140
  ppv = 0.4900
  acc = 0.3238
  mmr = 0.1959

Using gold standard: sgd
Detected 89 complexes
  frac = 0.3984
  cws = 0.3421
  ppv = 0.6463
  acc = 0.4703
  mmr = 0.2683