Our method: 
#clusters = 355
Using gold standard: mips_3_100
datasets/krogan2006_core.txt
  frac = 0.2794
  cws = 0.1795
  ppv = 0.4801
  acc = 0.2935
  mmr = 0.1303

Using gold standard: sgd
datasets/krogan2006_core.txt
  frac = 0.3576
  cws = 0.2770
  ppv = 0.5568
  acc = 0.3927
  mmr = 0.1988

=================================

ClusterOne: d 0.97
Using gold standard: mips_3_100
Detected 34 complexes
  frac = 0.1401
  cws = 0.0961
  ppv = 0.5643
  acc = 0.2329
  mmr = 0.0587


Using gold standard: sgd
Detected 39 complexes
  frac = 0.2000
  cws = 0.1823
  ppv = 0.5553
  acc = 0.3182
  mmr = 0.0993