YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	YMR290C	YHR089C	YGL120C	YDR365C	YDL060W	YLR197W	YGR090W	YLR150W	YLR455W	YOR206W	YJL050W	YOR294W	YKR081C	YHR066W	
YDR388W	YLR429W	YGL106W	YCR009C	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YBR109C	YJL033W	YMR229C	YEL037C	YML011C	YDR174W	YHR121W	YIL103W	YKL126W	YIL148W	
YBL003C	YDR174W	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YDR224C	YOL054W	YPL001W	YOR061W	YBR060C	YLR150W	YAL007C	YMR072W	YHR118C	
YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YOL054W	YKR048C	YJL115W	YDR224C	YPL001W	YLL022C	YEL056W	YLR429W	YHR118C	YBR060C	
YLR150W	YBR009C	YBR010W	YMR229C	YGL207W	YBL002W	YNL031C	YML069W	YNL030W	YIL035C	YOL054W	YKR048C	YPL001W	YNL088W	YNL209W	YEL056W	YLL022C	YHR118C	
YLR429W	YGL106W	YBR109C	YAL027W	YPR171W	YEL037C	YCR009C	YPL022W	YPL004C	YCR008W	YGR086C	YML011C	YPR161C	YJL033W	YHR121W	YIL103W	YMR309C	YKL126W	YIL148W	
YDL014W	YLR175W	YMR229C	YPR161C	YNL308C	YLR197W	YDR365C	YJL033W	YGL120C	YOR310C	YHL034C	YHR089C	YDL040C	YGL078C	YMR290C	YHR066W	YLR455W	YOR294W	YKR081C	YOR206W	YJL050W	YGR090W	YDL060W	YER162C	
YPR161C	YMR229C	YOR294W	YKR081C	YJL033W	YDR365C	YGL120C	YOR206W	YHR066W	YNL308C	YLR175W	YGR090W	YDL060W	YHR089C	YLR197W	YNL061W	YLR455W	YLR022C	YJL050W	YMR290C	YDL040C	
YMR186W	YLR249W	YFL013C	YHR064C	YNL059C	YDR190C	YGR086C	YPL235W	YJL081C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	YPL129W	YEL044W	YNL215W	YGR285C	
YHR121W	YGL106W	YJL033W	YBR109C	YIL103W	YEL037C	YML011C	YDR385W	YJL138C	YBL071W-A	YCR009C	YPL004C	YAL027W	YIL148W	
YLR347C	YNL189W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YDL111C	YDR280W	YNL232W	YOR076C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YPR190C	YLR398C	YMR290C	YMR229C	
YIL148W	YCR009C	YPL004C	YAL027W	YGR086C	YGL106W	YCR008W	YLR175W	YBR109C	YOR326W	YEL037C	YIL103W	YPR171W	YKL126W	YPL022W	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YAR007C	YEL056W	YLL022C	YER164W	YMR072W	YHR118C	
YIL035C	YOR061W	YML069W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YOL054W	YPL001W	YKR048C	YAR007C	YEL056W	YLL022C	YHR118C	YML065W	
YGL106W	YBR109C	YOR326W	YAL027W	YPR171W	YCR008W	YEL037C	YCR009C	YPL004C	YGR086C	YPL022W	YML011C	YOR035C	YDR129C	YKL126W	
YBR010W	YBR009C	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YKR048C	YEL056W	YLL022C	YOL054W	YHR118C	YMR072W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YPR052C	YDL053C	
YDR054C	YDR099W	YER086W	YJR009C	YJL052W	YEL023C	YCL014W	YFR053C	YLR135W	
YBR009C	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YKR048C	YEL056W	YLL022C	YHR118C	YML065W	YPR162C	YNL261W	YBR060C	YLL004W	YMR072W	YOL012C	YDR224C	
YNL209W	YKR048C	YBL002W	YML069W	YNL088W	YDR225W	YNL201C	YDR224C	YGL241W	YOL012C	YNL030W	
YMR229C	YOR294W	YKR081C	YOR206W	YJL033W	YLR455W	YGR090W	YNL061W	YKR024C	YHR066W	YGL120C	YDR060W	YMR290C	YJL050W	YNL308C	YHR089C	YDR365C	YLR197W	
YPL004C	YGR086C	YCR009C	YAL027W	YDR440W	YMR086W	YPL022W	YPL146C	YBR159W	YBR109C	YCR008W	YLR277C	
YDR099W	YER177W	YDR017C	YNL267W	YHR102W	YKL126W	YPL001W	
YJL033W	YDR365C	YOR294W	YKR081C	YOR206W	YGL120C	YJL050W	YHR066W	YDR060W	YKR024C	YMR290C	YLR455W	YOR310C	YLR197W	YER162C	YNL308C	
YKR048C	YBL002W	YOL012C	YDR224C	YGL241W	YML069W	YDR225W	YNL201C	YNL030W	YPL001W	YNL031C	YOL054W	
YOR294W	YKR081C	YOR206W	YGR090W	YHR066W	YKR024C	YNL061W	YLR002C	YGL120C	YJL050W	YDR060W	YHR089C	YNL308C	YDR365C	
YKR081C	YOR206W	YGR090W	YDL060W	YDR365C	YPL146C	YNL308C	YHR089C	YGL120C	YJL050W	YHR066W	YLR197W	YLR022C	
YPL001W	YBL002W	YMR072W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YEL056W	YOL012C	YNL031C	YNL030W	YLL022C	YDL053C	YPR052C	
YGR086C	YCR009C	YEL026W	YFR010W	YGL252C	YDR087C	YDL070W	YHR027C	YDR363W-A	
YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR052W	YFR004W	YHR027C	YER021W	YFR010W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	YCR014C	YAL001C	YIR012W	YOR209C	YAL019W	YDL036C	YDL013W	YDR320C	
YDR172W	YAR007C	YHR164C	YNL312W	YJL115W	YNL031C	YJL173C	YCR028C-A	YFL014W	YBR109C	
YBL002W	YMR072W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YEL056W	YPR052C	YDL053C	YER006W	YOL012C	YCR043C	
YIL070C	YBR251W	YGR165W	YER050C	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	YNL306W	YJL063C	YBR146W	YGR084C	YMR188C	YGR215W	
YDR087C	YCR009C	YFR010W	YEL026W	YAL001C	YGL087C	YDR363W-A	YOR261C	YDL097C	YIL075C	YFR052W	YDR427W	YHR027C	YFR004W	YGL048C	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	YCR014C	
YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR052W	YFR004W	YGL048C	YPR108W	YHR027C	YER021W	YFR010W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	YCR014C	YAL001C	YIR012W	YOR209C	YCR093W	YDR385W	YMR282C	
YLR249W	YJL138C	YOL013C	YDR385W	YNL250W	YIL103W	YOR133W	YEL030W	YKL191W	YBL071W-A	
YGR104C	YER022W	YOL051W	YBR193C	YGL127C	YPR168W	YBL093C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	YDL126C	YHR202W	YDL215C	
YDR385W	YIL103W	YKL191W	YBL071W-A	YOR133W	YEL037C	YML011C	YBR109C	YCR009C	YAL027W	YPL022W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	YLR192C	YNL244C	
YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	YJR007W	YBR065C	YDR211W	YOR260W	
YDR365C	YDL060W	YNR054C	YLR197W	YOR310C	YGL120C	YNL308C	YHR089C	YGL078C	YCL059C	YDL040C	YPL009C	YNL248C	YGR090W	
YBR109C	YOR326W	YEL037C	YDR129C	YCR008W	YPR171W	YPL022W	YAL027W	YCR009C	YOL098C	YPL146C	YBR159W	
YGL120C	YJL050W	YDR060W	YOR206W	YHR066W	YMR290C	YNL308C	YHR089C	YGR090W	YDL060W	YPL220W	YLR197W	
YJL138C	YIL103W	YEL030W	YKL191W	YNL250W	YLR043C	YJL052W	YJR009C	
YDR363W-A	YOR261C	YDR427W	YIL075C	YFR004W	YHR027C	YGL048C	YPR108W	YFR010W	YER021W	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YHR170W	YMR191W	YLR421C	YBR080C	YDR108W	YCR014C	YOR209C	YAL001C	YIR012W	YCR093W	YDR320C	
YLR197W	YOR310C	YER162C	YLR455W	YNL088W	YNL248C	YPR178W	YOR078W	YPR137W	
YEL026W	YKR092C	YGR091W	YHR165C	YER146W	YKL173W	YFL018W-A	YDR473C	YOR308C	YER172C	YLR275W	YLR147C	YNL147W	YOR159C	YJR022W	YPR182W	YER029C	YGR074W	YPR178W	YBR055C	YNR011C	YER112W	YDR378C	YLR438C-A	YBL026W	YKL012W	YBR119W	
YCR009C	YAL027W	YPL022W	YCR087C-A	YPL146C	YDL060W	YNL106C	YDR440W	YOR206W	
YNL189W	YPR023C	YNL136W	YHR090C	YGR002C	YJL081C	YNL107W	YEL018W	YOR244W	YJR082C	YFL024C	YLR399C	YDR359C	YDL076C	YNL097C	YPL235W	YLR385C	YBR231C	YDR190C	YDR334W	YML041C	
YNL186W	YGR090W	YNL248C	YPR110C	YDR156W	YOR210W	YBR154C	YNL113W	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YPR187W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YER162C	YHR143W-A	
YDL182W	YNL317W	YBR058C	YDL131W	YGL014W	YKL018W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YER162C	YOR310C	YLR435W	YJR010C-A	YER131W	YGL014W	YGR090W	YDL060W	YPL146C	
YBR058C	YMR304W	YDL215C	YLR258W	YFR015C	YGR264C	YDR129C	
YDL215C	YNL031C	YDL126C	YLL022C	YNL030W	YEL056W	YML069W	YOR061W	
YGR090W	YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YNL248C	YPL009C	YMR290C	YER131W	
YOR310C	YLR455W	YNL088W	YPR144C	YNL248C	YHR193C	YHL034C	YHR089C	
YJL050W	YOR206W	YDR060W	YMR290C	YHR066W	YKR024C	YNL308C	YHR089C	YDL040C	
YIL103W	YKL191W	YJL052W	YOL109W	YKL104C	YIL021W	YOR210W	
YIL043C	YER131W	YGL014W	YJR010C-A	YLR435W	YPL249C-A	YJL109C	YPL146C	YDL060W	
YGL070C	YIL021W	YOR210W	YBR154C	YPR187W	YDL140C	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	YJL168C	YJR017C	YGL043W	YPR110C	YNL248C	YOR341W	YJL148W	
YOR210W	YBR154C	YPR187W	YIL021W	YDL140C	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YJL168C	YGR005C	YPL129W	YDR404C	YGR186W	YJR017C	YPR110C	YNL248C	YOR341W	YOR340C	
YNL031C	YNL030W	YJL115W	YOR061W	YML069W	YOL145C	YLR418C	YOR039W	YGL019W	YBR279W	YGL244W	YOR123C	YER164W	
YJL052W	YJR009C	YEL023C	YCL014W	YFR053C	YER086W	YGL245W	YDL095W	YLR135W	
YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YPL009C	YMR290C	YNL248C	YHR193C	
YAR007C	YNL312W	YOR355W	YML010W	YDL140C	YIL021W	YOL005C	YDL115C	YOR151C	YBR154C	YPR187W	YOR224C	YJL140W	YGR063C	YJL168C	YPL129W	YGR005C	YDR404C	
YLR418C	YBR279W	YOR061W	YML069W	YOL145C	YOR039W	YGL244W	YOR123C	YGL019W	YER164W	YKL088W	YMR172W	
YGL173C	YER146W	YJR022W	YNL147W	YLR438C-A	YJL124C	YCR077C	YER112W	YDR378C	YBL026W	YPR178W	YGR091W	YDR473C	YKL173W	YLR275W	YER172C	YLR147C	YOR159C	YPR182W	YHR165C	YGR074W	YFL018W-A	YER029C	YBR055C	YOR308C	YNR011C	YKL012W	YBR119W	YDR240C	
YDL053C	YPR052C	YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YMR072W	YER006W	YPR175W	YKL157W	
YPL146C	YKL172W	YKL018W	YLR277C	YNL317W	YGR156W	YAL043C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR022C	
YGL245W	YOL012C	YER030W	YGL105W	YGR264C	YGR128C	
YPL240C	YHR064C	YLR132C	YNR014W	YGR285C	YFL013C	YNL059C	
YMR049C	YGR103W	YDL208W	YOR272W	YGL078C	YNL308C	YHR089C	YCL059C	YDL040C	
YLR435W	YPR175W	YGR126W	YNL262W	YCL032W	YBR278W	YDR121W	YBR185C	
YLR258W	YFR015C	YJL137C	YOR157C	YGL234W	YGR264C	YIL173W	
YJR010C-A	YER131W	YGL014W	YJL109C	YLR015W	YBR175W	YPL138C	YKL018W	YHR119W	YDR469W	YAR003W	YBR258C	
YJR009C	YEL023C	YOR368W	YFR053C	YCL014W	YDL095W	
YGL048C	YIL075C	YPR108W	YFR004W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YGR232W	YMR191W	YLR421C	YDL036C	YKL173W	YAL001C	
YDR129C	YCR008W	YOR326W	YAR044W	YDL019C	YFR024C	YBL075C	
YDL126C	YBL058W	YPR168W	YOR174W	YBR193C	YOL051W	YGL127C	YBL093C	YGL151W	YDR308C	YGL025C	YPR070W	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	YDR443C	YCR081W	
YAL027W	YPL022W	YOL077C	YHL034C	YLR196W	YER035W	YNL255C	YOR206W	YLR455W	
YPR110C	YBR154C	YPR187W	YNL113W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR207C	YOR224C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YHR143W-A	YDL042C	YKL144C	
YOR157C	YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YCR076C	YIL036W	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	YDR378C	YLR438C-A	YBL026W	YKL012W	YBR119W	YDR240C	YLR298C	YIL061C	YGR013W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	YFR051C	YNL255C	YOL077C	
YDL095W	YCR043C	YBL075C	YAL007C	YNL055C	YBR159W	YGL008C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	YLR015W	YPL138C	YBR175W	
YFL013C	YDR190C	YPL235W	YJL081C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	
YOR355W	YNL312W	YFR037C	YIL126W	YPR034W	YMR033W	YGR275W	YCR052W	YMR091C	YCR020W-B	YLR321C	YKR008W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YML010W	
YMR304W	YDR457W	YGR285C	YHR064C	YDR234W	YKL081W	YOR091W	YPL048W	YLR262C	
YHL034C	YHR193C	YMR290C	YPL037C	YMR140W	YNL112W	YHR089C	YDL040C	YNL308C	
YGR103W	YOR206W	YMR290C	YHR066W	YDR060W	YKR024C	YNL308C	YPR045C	YOL077C	
YGL014W	YER131W	YJL109C	YLR015W	YPL138C	YBR175W	YHR119W	YAR003W	YDR469W	YBR258C	YHR029C	
YOR061W	YGL019W	YOR039W	YKL088W	YER164W	YMR172W	YOL145C	YBR279W	YML010W	
YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YPL009C	YMR290C	YHR066W	YCR016W	YHR193C	
YHR118C	YML065W	YPR162C	YLL004W	YBR060C	YNL261W	YEL056W	YER006W	YKL157W	YPR052C	YMR072W	YPL127C	
YFR037C	YPR034W	YMR033W	YIL126W	YGR275W	YMR091C	YCR020W-B	YLR321C	YKR008W	YCR052W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YOR156C	YNL312W	
YEL034W	YNR051C	YER172C	YNL061W	YER151C	YOL077C	YLR022C	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YGR074W	YER029C	YPL213W	YPR182W	YHR165C	YKL173W	YFL018W-A	YER172C	YGR091W	
YOL021C	YOR001W	YDR280W	YNL232W	YCR035C	YHR069C	YGR095C	YOR076C	YOL142W	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	YER143W	YPR190C	YOR207C	
YOL013C	YJL080C	YLL026W	YGL066W	YGR285C	YHR064C	YDR234W	YOR091W	YPL048W	
YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YMR086W	YNR034W	
YNL088W	YLR455W	YBL052C	YJR082C	YPR031W	YNL136W	YEL018W	YHR090C	YGR002C	YJL081C	YPR023C	YOR244W	YNL107W	YFL024C	YLR399C	YDR359C	YNL097C	
YLL022C	YEL056W	YLR259C	YNL030W	YER161C	YML065W	
YJL109C	YGR128C	YPL126W	YEL055C	YMR093W	YDR398W	YHR196W	YDR324C	YKR092C	YPR178W	YGR091W	YKL173W	YER172C	
YHR193C	YPL037C	YJR011C	YGR134W	YDR252W	YAL021C	YMR290C	YDL040C	
YDR155C	YDR457W	YHR064C	YGR285C	YDR234W	YGL066W	YLL026W	YOR091W	YKL081W	
YOR206W	YKR024C	YHR066W	YDR060W	YNL061W	YOL077C	YLR196W	YLR455W	YMR290C	
YML056C	YLR432W	YAR073W	YHR216W	YOR128C	YER050C	YHL004W	YBR251W	YGR165W	
YLR015W	YPL138C	YBR175W	YHR119W	YAR003W	YDR469W	YBR258C	YER062C	YHR029C	YLL023C	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YEL018W	YNL136W	YHR090C	YOR244W	YJR082C	YFL024C	YDR359C	YNL097C	YDL076C	
YKL210W	YNL250W	YGR204W	YIL137C	YBR169C	
YKL028W	YKR062W	YER110C	YDL188C	YAL016W	YGL190C	YMR273C	YDL134C	
YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YML092C	YBR173C	YMR314W	YOR362C	YBL041W	YPR103W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YIL036W	YER164W	
YDR101C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YDR502C	YDR168W	
YBR279W	YOL145C	YGL244W	YOR123C	YBL060W	YJL047C	YPL216W	
YAR010C	YNR051C	YNL061W	YLR022C	YOL077C	YER151C	YER172C	
YMR290C	YDL040C	YPL037C	YBR189W	YGL122C	YBR017C	YCL031C	
YLR432W	YAR073W	YHR216W	YER050C	YHL004W	YBR251W	YGR165W	YOR158W	YNL137C	YDR175C	YDR347W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YDR041W	
YLR022C	YNL061W	YOL077C	YLR002C	YER151C	YNR051C	YER172C	
YHR064C	YGR285C	YDR457W	YDR234W	YLR262C	YKL081W	YPL048W	YOR091W	YLL026W	YJL080C	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	YOR162C	YHR132W-A	
YOR326W	YCR008W	YAR044W	YBR001C	YPR171W	YNL106C	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	YGR002C	YOR244W	YNL107W	
YNL250W	YNR053C	YNL110C	YER006W	YPL093W	
YNL061W	YNR051C	YER151C	YOL077C	YLR002C	YKR024C	YER172C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YLR398C	YDR496C	YGR250C	
YLR455W	YDR496C	YHR066W	YDR312W	YKR024C	YLR196W	YOL077C	YKL172W	
YKL173W	YER172C	YGR091W	YPR178W	YBR055C	YPR182W	YGR074W	YER029C	YHR165C	YFL018W-A	YDR473C	YOR308C	YJR022W	YNR011C	YER146W	YNL147W	YDR378C	YER112W	YLR438C-A	YBL026W	YJL124C	YCR077C	YMR268C	YBR119W	
YJL115W	YNL030W	YJR140C	YBR215W	YBL008W	YOR038C	YJR070C	YNL312W	
YHR066W	YKR024C	YDR312W	YPR143W	YDR060W	YFR001W	YDR496C	
YGR074W	YER029C	YPR182W	YBR119W	YKL012W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YFL018W-A	YDR515W	YHR165C	YGR091W	YER172C	YPR178W	YBR055C	
YDL055C	YPR034W	YLR035C	YMR033W	YIL126W	YGR275W	YMR091C	YCR020W-B	YLR321C	YKR008W	YCR052W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YPR034W	YMR033W	YIL126W	YGR275W	YMR091C	YCR020W-B	YLR321C	YKR008W	YCR052W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YAL062W	YIL033C	
YPL022W	YPR171W	YCR060W	YOL139C	YGR162W	
YNL262W	YPR175W	YCL032W	YBR278W	YDR121W	YBR185C	YLR362W	YKL213C	
YKL191W	YCL014W	YFR053C	YDL105W	YDR288W	YDR507C	YLR314C	YDL225W	
YGL227W	YIL097W	YIL017C	YMR135C	YBR105C	YDR255C	YEL012W	YER030W	YDL176W	
YER006W	YEL056W	YML065W	YLL004W	YPR162C	YNL261W	YBR060C	YKL157W	YOL012C	YPR175W	
YDL148C	YFR024C	YDL074C	YKL035W	YPR144C	YOR362C	
YBL075C	YAL007C	YKR072C	YNL055C	YLR320W	YBR247C	
YAL007C	YML012W	YGL200C	YOL012C	YAR002C-A	YML065W	
YPR080W	YDR234W	YPL048W	YKL081W	YOR091W	YLL026W	YLR262C	YGR285C	YGL150C	
YPL235W	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YEL044W	YNL059C	YPL129W	YNL215W	YGR285C	YBR234C	
YOR124C	YOR138C	YLL029W	YER125W	YFL010C	YGR126W	
YOL077C	YLR196W	YER035W	YOL041C	YHR052W	YBR142W	YKR024C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	YML114C	YLR055C	YER148W	YBL103C	
YFR024C	YKL104C	YDL074C	YOR362C	YMR314W	YBL041W	YOL038W	YGR253C	YER012W	YGL011C	YML092C	YFR050C	YJL001W	YBR173C	YKL206C	YER094C	YNL168C	YLR199C	
YFR015C	YGL234W	YEL055C	YGR128C	YMR093W	YHR196W	YDR324C	YDR398W	YPL126W	YKR092C	YGR264C	
YER155C	YEL023C	YFR053C	YCL014W	YDL105W	YDR288W	
YER070W	YJL026W	YGR180C	YLR438C-A	YNL220W	YJR022W	
YER062C	YBR175W	YAR003W	YPL138C	YHR119W	YDR469W	YBR258C	YHR029C	YDR314C	
YDR457W	YGR285C	YER149C	YLL021W	YKL081W	YDR234W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YIL036W	YDL074C	
YOR174W	YOL051W	YBR193C	YGL127C	YBL093C	YPR168W	YDR308C	YGL151W	YGL025C	YPR070W	YBR253W	YNL236W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YDR443C	YCR081W	YPL042C	YGR167W	YPR018W	
YOL012C	YGL241W	YKR092C	YDR224C	YEL055C	YMR093W	YDR398W	YGR128C	YHR196W	YDR324C	YPL126W	
YNL312W	YJL173C	YFL014W	YHR164C	YER104W	YDR225W	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	YGL005C	YGL223C	YGR120C	
YER151C	YMR173W	YOL109W	YPL126W	YDL004W	YLR295C	YMR118C	
YER131W	YKL160W	YGR285C	YGL066W	YOL148C	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	YHR047C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YEL051W	YJR033C	YDR328C	
YPR175W	YPR162C	YML065W	YLL004W	YBR060C	YNL261W	YEL056W	YKL157W	YCR087C-A	YMR072W	
YOR057W	YAL029C	YGL213C	YIL033C	YLR398C	
YNR051C	YCL011C	YML062C	YNL139C	YDR138W	YHR167W	YJR032W	YNL004W	YNL253W	YDL084W	YNL140C	YOR191W	YER164W	
YKR092C	YEL055C	YMR093W	YDR398W	YGR128C	YHR196W	YDR324C	YPL126W	YGL105W	YGR264C	YDR270W	
YKL104C	YBR278W	YMR224C	YDR369C	YER179W	
YKL054C	YPR162C	YML065W	YLL004W	YBR060C	YNL261W	YEL056W	YKL157W	YCR087C-A	
YJL047C	YMR072W	YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YEL056W	YKL157W	
YGR285C	YDR234W	YLL026W	YOR091W	YPL048W	YKL081W	YLR262C	YJL080C	YGL150C	
YGL234W	YML014W	YDR502C	YAL061W	YAL060W	
YDR171W	YBR218C	YBR169C	YJL092W	YOR144C	YBR087W	
YCR043C	YBR159W	YJL123C	YAL023C	YNL330C	YIL084C	
YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YHR029C	YDR314C	YER122C	
YBR159W	YJR065C	YBR234C	YDL029W	YLR370C	YKL013C	YLR203C	YLL050C	
YPR074C	YLR153C	YER086W	YOR257W	YDR238C	
YPL216W	YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YEL056W	YKL157W	YCR087C-A	
YOL068C	YMR031C	YGR130C	YDL101C	YIL112W	YKR029C	YCR033W	YBR103W	
YNL113W	YOR207C	YJL011C	YDL150W	YNL151C	YPR190C	YNR003C	YOR116C	YKR025W	YDL042C	YKL144C	YOR224C	YDL078C	YDR045C	YPR010C	
YLR398C	YKL023W	YGL213C	YDR153C	YPR189W	YDR280W	YCR035C	YNL232W	YOR001W	
YGL011C	YER012W	YOL038W	YGR253C	YBR173C	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YKL206C	YER094C	YNL168C	YDL074C	YLR199C	YEL061C	YLL021W	
YEL056W	YML065W	YLL004W	YPR162C	YNL261W	YBR060C	YKL157W	YCR087C-A	YMR072W	YAL051W	
YDR240C	YBR119W	YKL012W	YLR298C	YGR013W	YML046W	YIL061C	YDR235W	YPR182W	YHR086W	YDL087C	YER029C	YDR515W	YGR091W	YJR022W	YDR473C	YBR055C	
YPL037C	YDL040C	YBR189W	YDR303C	YHR013C	YOR253W	YAL036C	
YOR001W	YHR069C	YNL232W	YDR280W	YCR035C	YGR095C	YOR076C	YOL142W	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YPR010C	YOR341W	
YML058W	YDR238C	YGL137W	YDL145C	YNL287W	YER122C	YFR051C	YPL010W	
YLL026W	YJL080C	YGL066W	YOL148C	YDR448W	YPL254W	YDR176W	YPL047W	YDR167W	YBR081C	YGR252W	YMR236W	YDR392W	YCL010C	YGR274C	YPL011C	
YDR507C	YDL105W	YDR288W	YLR314C	YDL225W	YCR002C	YCL014W	YJR076C	YHR107C	YDR168W	
YDL105W	YDR288W	YCL014W	YDL115C	YFR053C	YLR314C	YOL034W	YEL019C	
YDL040C	YGL078C	YCL059C	YDL208W	YHR072W-A	YDL213C	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	YJL065C	
YBR072W	YKL010C	YKL035W	YLR231C	YMR083W	
YPR182W	YER029C	YGR091W	YJR022W	YDR473C	YBR055C	YOR308C	YER146W	YDR378C	YER112W	YNR011C	YLR438C-A	YNL147W	YJL124C	YCR077C	YBL026W	YMR268C	YEL015W	
YMR091C	YKR008W	YCR052W	YLR321C	YLR033W	YMR033W	YDR303C	YML127W	YLR357W	YCR020W-B	YGR056W	YAL062W	YIL033C	YBL006C	YOR290C	YJL176C	
YLR277C	YLR115W	YGR156W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YGL049C	YGR162W	
YLR203C	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YIL062C	YOR141C	
YKL081W	YPL048W	YDR234W	YOR091W	YLR262C	YKL056C	
YJR032W	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YNL004W	YNL253W	YDL084W	YNL140C	YOR191W	YER164W	YER030W	
YGL252C	YML041C	YLR085C	YLR385C	YAL011W	YDR334W	YDR485C	YBR231C	YNL107W	YGR002C	YLR399C	YPR023C	YOR244W	YEL018W	
YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	YFR051C	YPR046W	YLR315W	
YGL127C	YBL093C	YPR168W	YGL151W	YGL025C	YPR070W	YDR308C	YNL236W	YBR253W	YNR010W	YDL005C	YLR071C	YHR058C	YOL135C	YHR041C	YMR112C	YCR081W	YDR443C	YPL042C	YBL058W	
YFR053C	YCL014W	YEL023C	YLR231C	YGL253W	YDR165W	
YER164W	YOR039W	YGL019W	YKL088W	YMR172W	YKL160W	
YEL023C	YCL014W	YLR058C	YJR135C	YOL054W	
YDR510W	YPR180W	YLR259C	YKL126W	YMR104C	
YDL115C	YOL005C	YOR224C	YOR151C	YJL140W	YGR005C	YPL129W	YGR186W	YDR404C	YGL150C	
YML065W	YPR162C	YLL004W	YKL157W	YNL261W	YCR087C-A	YAL051W	YER064C	
YLR259C	YER086W	YKL126W	YMR104C	YPR180W	
YLR058C	YOL054W	YJR135C	YGR179C	YDR254W	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YLR381W	YDR383C	YGR006W	
YJR022W	YNL147W	YER146W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER112W	YDR473C	YGR091W	YBL026W	YMR268C	YBR055C	YOR308C	YNR011C	YEL015W	YDL160C	
YHR052W	YER035W	YOL041C	YBR142W	YDL240W	YPL009C	YLR196W	
YER086W	YOR257W	YJL148W	YOR341W	YOR340C	YPR010C	YDR156W	YJR063W	YOR224C	YHR143W-A	
YDR060W	YKR024C	YPR045C	YFR001W	YKL172W	
YCL014W	YBR155W	YBL058W	YPR168W	
YBR011C	YMR288W	YJL203W	YML049C	YAL016W	
YAL029C	YOL109W	YGL213C	YKL015W	YDR153C	
YAL021C	YCR093W	YNL288W	YNR052C	YOR375C	YNL045W	
YAL019W	YDL036C	YPL048W	YDR234W	
YPL090C	YER030W	YBL067C	YKR008W	YCR052W	YLR033W	YLR321C	YMR033W	YCR020W-B	YLR357W	YGR056W	YAL062W	
YPL009C	YCR016W	YDL240W	YOL041C	YER035W	YLR196W	
YOR207C	YJL011C	YDL150W	YKR025W	YNL151C	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YDR045C	YDL078C	YDR005C	
YOL109W	YMR173W	YKL142W	YKL117W	YMR273C	
YNL045W	YLR330W	YMR237W	YKR027W	YJR082C	YHR099W	
YLR330W	YMR237W	YKR027W	YJR082C	YEL018W	
YLR231C	YGL253W	YPL231W	YKL182W	YKL035W	
YKR024C	YLR196W	YKL172W	YGR124W	YER035W	
YKL172W	YLR196W	YGR124W	YER035W	YOL041C	
YKL160W	YBR169C	YOR144C	YBR087W	YNL290W	
YKL145W	YGR232W	YDR394W	YHR170W	YML071C	
YKL126W	YPR171W	YNL106C	YCR060W	YCR008W	YOL139C	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	YKL204W	YJL098W	YDR049W	
YER035W	YLR196W	YOL041C	YER112W	YDR378C	YLR438C-A	YJL124C	YCR077C	YNL147W	YEL015W	YDL160C	YDR473C	
YDR496C	YBR142W	YPR169W	YAL051W	YKR079C	
YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YJR007W	
YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	YFL014W	YDR533C	YDR173C	
YDR234W	YPL048W	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YEL044W	YOR189W	YNL059C	
YCR035C	YDR280W	YNL232W	YHR069C	YGR158C	YOR076C	YOL142W	YGR095C	YDL111C	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YMR109W	YGL242C	
YBR169C	YPR090W	YOR144C	YBR087W	YNL290W	
YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YOR162C	YMR237W	
YPR171W	YCR008W	YCR060W	YNL106C	YOL139C	YBR001C	
YOL005C	YOR151C	YNR016C	YOR243C	
YNR054C	YLR129W	YLR409C	YLR222C	YDR449C	YJL069C	YCR058C	YGR198W	YJL147C	
YNL137C	YDR347W	YDR337W	YDR175C	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YJL063C	YDR124W	YJR060W	
YMR237W	YKR027W	YOR341W	YPR010C	YOR340C	YJL148W	YDR156W	YJR063W	YHR143W-A	
YMR031C	YMR014W	YGR130C	YDL101C	YOR091W	
YMR014W	YGR272C	YOR091W	YJR007W	YPR041W	
YLR320W	YAR073W	YGR180C	YLR438C-A	YJL026W	
YKL012W	YLR298C	YGR013W	YML046W	YIL061C	YDR235W	YDL087C	YHR086W	YDR515W	YDR416W	YLL036C	YLR117C	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	YGR006W	YBL023C	
YGR128C	YHR196W	YEL055C	YMR093W	YDR324C	YDR398W	YPL126W	YJR007W	YDR211W	YOR260W	YGR083C	
YGR091W	YDR473C	YER112W	YDR378C	YBR055C	YNR011C	YLR438C-A	YJL124C	YCR077C	YBL026W	YEL015W	YNL118C	
YER030W	YDL190C	YGR116W	YJR007W	YLR199C	
YCR077C	YJL124C	YLR438C-A	YDR378C	YER112W	YBL026W	YDR473C	YBR055C	YNR011C	YEL015W	YNL118C	YDL160C	
YPR010C	YOR341W	YOR340C	YJL148W	YDR156W	YJR063W	YHR143W-A	YOR335C	YDR092W	
YOR257W	YDR283C	YDR044W	YEL030W	
YOR144C	YNL106C	YBR087W	YNL290W	YOR217W	YJR068W	YOL094C	
YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YBR234C	YNL215W	YJR065C	
YOR091W	YJR007W	YPR041W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YPL048W	
YNR016C	YOR243C	YNL102W	YLR002C	
YNL102W	YIR008C	YDR478W	YHR062C	YNL221C	YNL282W	
YMR072W	YMR044W	YOR217W	YBR087W	YNL290W	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YDL084W	YNL140C	YNL004W	YNL253W	YOR191W	YDR224C	YER105C	
YML011C	YIL062C	YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YLR438C-A	YDR378C	YER112W	YJL124C	YDR473C	YBR055C	YNR011C	YEL015W	YBL026W	YNL118C	YMR268C	
YLR196W	YGR124W	YER112W	YDR378C	YDR473C	YBR055C	YNR011C	YOR308C	
YKL142W	YDL143W	YGR245C	YNL138W	
YKL035W	YPR144C	YKL010C	YOR093C	YDR128W	
YJR031C	YJL197W	YKL112W	YLR082C	YDR425W	
YJR007W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YMR093W	YHR196W	YDR324C	
YGR253C	YMR314W	YBL041W	YFR050C	YJL001W	YNL168C	YKL206C	YPL144W	
YGR245C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YGR002C	YNL107W	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YLR399C	YFL024C	YNL097C	YDR359C	
YGL078C	YDL208W	YCL059C	YHR072W-A	YDL213C	YGL122C	
YCR060W	YHR034C	YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YAR044W	YCR008W	YNL106C	YDR440W	
YNR053C	YNL110C	YPL093W	YPR169W	YMR128W	
YNL030W	YOL054W	YDR254W	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YLR381W	YDR383C	
YMR033W	YLR357W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YDR168W	YBR289W	
YLR002C	YDL168W	YBR142W	YPR169W	
YJL173C	YFL014W	YNL201C	YBL046W	YDR075W	
YGR180C	YJL026W	YGL058W	YMR284W	YDR224C	
YGL122C	YGL049C	YOL139C	YKR059W	YML017W	
YFR031C	YLR086W	YBL097W	YDR325W	YLR272C	YOR027W	YJR104C	
YER091C	YPL012W	YNR011C	YDR473C	YDR378C	YBR055C	
YDR502C	YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	
YCR028C-A	YHR164C	YBL032W	YLR180W	
YCR008W	YNL106C	YDR440W	YKL007W	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	YIL062C	YFL008W	
YBR189W	YBR017C	YGL167C	YOL006C	
YPL048W	YLR262C	YIL033C	YJL164C	YPL203W	
YOR158W	YDR175C	YIL093C	YJR113C	YDR337W	YKL155C	YDR347W	YHL004W	YNR036C	YJL063C	YDR124W	YJR060W	YGR215W	
YNL138W	YLL050C	YFL008W	YDL003W	YJL074C	YIL026C	
YMR308C	YJL122W	YGR198W	YDR449C	YLR222C	
YMR120C	YNR034W	YLR028C	YDR028C	YDR477W	
YML041C	YAL011W	YLR385C	YDR334W	YDR485C	YBR231C	YNL107W	YLR085C	YLR399C	YDR227W	YLR442C	
YLR399C	YLR385C	YBR231C	YDR334W	YDR485C	YAL011W	YNL107W	YLR085C	YNL071W	YER178W	
YLR314C	YDL225W	YCR002C	YJR076C	YDR168W	YHR107C	YPL167C	
YKL117W	YJL034W	YJR104C	YOR081C	YDR272W	
YGL066W	YDR448W	YPL254W	YMR236W	YBR081C	YDR392W	YGR252W	YCL010C	YCR082W	YOR023C	YLR055C	
YER177W	YDR017C	YHR102W	YNL267W	YMR086W	
YDR440W	YMR086W	YKL007W	YDR314C	YIL105C	
YDR394W	YGR232W	YHR170W	YDL106C	
YDR314C	YKL007W	YPR067W	YHR029C	YNL072W	
YDR224C	YGL241W	YMR284W	YGL058W	
YDL208W	YCL059C	YCR016W	YOR217W	
YCL011C	YDR138W	YHR167W	YDL084W	YNL140C	YNL004W	YNL253W	YPL127C	
YPR169W	YBR142W	YAL051W	YKR079C	YCR087C-A	
YPR107C	YGR156W	YLR115W	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YOR093C	
YPR045C	YJR084W	YCR087C-A	YPL012W	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBR289W	YFL049W	YDR168W	
YOR217W	YBR087W	YNL290W	YJR068W	YCR016W	
YOR151C	YJR017C	YGR155W	YML085C	
YMR314W	YBL041W	YFR050C	YJL001W	YNL168C	YLR244C	
YMR093W	YDR398W	YHR196W	YDR324C	YPL126W	YCR087C-A	YJL076W	
YMR075W	YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	YDR207C	YOR046C	
YLR380W	YGR198W	YPL207W	YER110C	YDR212W	
YLR298C	YIL061C	YGR013W	YML046W	YDL087C	YDR235W	YHR086W	YMR125W	YPL178W	
YLR052W	YER092W	YDL002C	YOR189W	YEL044W	YFL008W	
YIL093C	YDR175C	YJR113C	YJL063C	YNR036C	YDL045W-A	YKL155C	YDR347W	YDR124W	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YNL282W	YIR015W	YNL208W	
YHR041C	YOL135C	YMR112C	YDL005C	YDR211W	
YGR198W	YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	YER110C	
YGR124W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	
YGL167C	YOL006C	YNL055C	YBR247C	
YFL024C	YNL107W	YNL097C	YDR359C	YBR095C	
YER147C	YAR073W	YHR013C	YDR044W	
YDR075W	YBL046W	YBL079W	YLR192C	
YCR087C-A	YAL051W	YOL010W	YMR239C	
YCL040W	YLR069C	YPL217C	YOL010W	
YBR247C	YDR346C	YMR140W	YGL087C	YDR092W	
YBR049C	YER007W	YDR324C	YHR196W	YPL126W	YDR398W	
YBL074C	YCR030C	YDR074W	YBR126C	YML100W	YMR261C	
YBL071W-A	YOR133W	YIR007W	YLR027C	
YAL062W	YOR375C	YNL288W	YAR071W	YGR264C	
YPR067W	YGL203C	YCL031C	YML093W	
YPL207W	YEL030W	YDR044W	YGR087C	YHR013C	
YOR340C	YJR063W	YJL076W	YHR196W	
YOR027W	YNL233W	YFL023W	YLR200W	
YOL139C	YKR059W	YDR049W	YKL204W	YOL017W	
YOL010W	YMR239C	YJL034W	YJR104C	
YNL151C	YNR003C	YOR116C	YDL042C	YJL076W	
YNL107W	YDR485C	YBR231C	YDL076C	YBR095C	
YLR357W	YDL179W	YPR106W	
YLR262C	YOL045W	YER136W	YDR001C	
YLR115W	YJR093C	YDR195W	YKL059C	YKR002W	YNL222W	YOR179C	YMR165C	
YLR027C	YIR007W	YMR083W	YKL212W	
YKR018C	YIL078W	YDR108W	YDR472W	YOR115C	
YKL212W	YMR083W	YKR083C	YGL061C	YDR201W	YKL052C	YKR037C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YKL023W	YGL213C	YDR153C	YPR189W	YOL041C	
YKL010C	YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	
YKL007W	YPR093C	YNL073W	YIL062C	YCR016W	
YJL076W	YDL042C	YHR196W	YDR324C	YPL126W	YDR398W	
YJL034W	YJR104C	YOR081C	YDR272W	YLR381W	
YHR196W	YDR398W	YDR324C	YPL126W	YMR173W	YPR144C	
YGR264C	YDL122W	YNL288W	YCR093W	
YGR252W	YCR082W	YOR023C	YFL008W	YDL003W	
YGR250C	YIR001C	YDL151C	YKL088W	
YGR056W	YJL137C	YDR304C	YIL063C	
YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YHR086W	YDR353W	YKL088W	
YGL244W	YOR123C	YOL145C	YBL060W	YEL030W	YMR214W	
YGL213C	YDR153C	YPR189W	YOL041C	YCR016W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	YMR083W	
YFL008W	YDL003W	YJL074C	YIL026C	YER092W	YJR065C	
YEL030W	YOR123C	YBL060W	YMR214W	YDR044W	
YDR416W	YLR117C	YLL036C	YMR213W	YBR188C	YPL151C	YPR101W	YDR482C	YAL032C	YGR129W	YJR050W	
YDR283C	YBL024W	YOL041C	YGR167W	
YDR175C	YJR113C	YJL063C	YNR036C	YNL306W	YDL045W-A	
YPR164W	YLR355C	YGL253W	YNL055C	
YPL220W	YDL112W	YCL059C	YLR075W	
YOR116C	YNR003C	YDL042C	YML093W	
YOL054W	YDR254W	YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YLR381W	YDR383C	YDR272W	
YOL041C	YDL240W	YBR142W	YCR016W	
YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	YDR207C	YOR046C	YDL076C	
YNL288W	YOR375C	YAR071W	YCR093W	
YNL287W	YDL145C	YPL031C	YGR233C	YPL219W	
YMR288W	YJL203W	YML049C	YDL190C	YLR192C	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	YMR146C	
YLL002W	YDR363W	YNL246W	YMR020W	YBL026W	
YJR113C	YJL063C	YNL306W	YDL045W-A	YGR185C	YMR158W	
YIL063C	YDR304C	YGL190C	YMR273C	YDL188C	
YHR069C	YGR158C	YOR076C	YOL142W	YHR081W	YDL111C	YNR024W	YGR195W	YER129W	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YEL051W	YNL153C	
YHR013C	YOR253W	YLR119W	YCL008C	YGR206W	
YGR237C	YCR016W	YDL240W	YBR142W	
YER092W	YDL002C	YLR386W	YHR119W	
YDR347W	YGL129C	YDR124W	YPL118W	YPR049C	
YDR304C	YBR212W	YOL059W	YLR109W	
YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YDL005C	YBR136W	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	YPL167C	YBL039C	
YDR074W	YBR126C	YML100W	YMR261C	YCR030C	YMR259C	
YDL145C	YPL010W	YPL031C	YGR233C	YPL219W	
YDL122W	YLR086W	YBL097W	YDR325W	YLR272C	YNL085W	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	YML025C	YPL173W	YMR193W	YNL252C	YDR462W	
YBR142W	YDL168W	YBR218C	YDL240W	
YBR055C	YNR011C	YPL012W	YDR221W	
YBL026W	YJL124C	YEL015W	YNL118C	YOL149W	YDL160C	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	YBR019C	YLR117C	
YPL144W	YOR198C	YGL099W	YBR101C	
YOR138C	YER125W	YDR295C	YNL021W	YPR179C	
YOR081C	YDR272W	YLR381W	YGR179C	YBR107C	YLR315W	YBR211C	YDR318W	YPL018W	YDR254W	YDR383C	
YOR039W	YGL019W	YMR172W	YOL145C	YOR243C	
YNR011C	YDR517W	YMR016C	YBL063W	
YNL261W	YML112W	YJL006C	YKL139W	YDR419W	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	
YNL106C	YBR001C	YLR304C	YDR001C	
YMR259C	YOR042W	YLR409C	YLR222C	YJL069C	YLR129W	YDR449C	YCR058C	YJL147C	
YMR239C	YCR079W	YBR139W	YOR323C	
YMR191W	YML131W	YER049W	YML109W	
YMR140W	YNL112W	YGL087C	YDR092W	YOR335C	
YMR086W	YGR047C	YBR123C	YOR110W	YDR397C	YPL007C	
YLR381W	YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YDR254W	YDR383C	YDR272W	YJR043C	
YLR304C	YOR328W	YIL069C	YPL259C	
YLR192C	YDL190C	YJL203W	YDL030W	
YKL075C	YER088C	YNL091W	YNL246W	YNL067W	
YJL203W	YML049C	YDL190C	YDL030W	
YJL176C	YPL016W	YHL025W	YNR023W	YLL029W	YLR106C	
YJL124C	YEL015W	YNL118C	YOL149W	YDL160C	YBR094W	
YJL001W	YJR014W	YJR002W	YIL091C	
YIL078W	YDR108W	YDR472W	YOR115C	YDR407C	YDR246W	
YIL033C	YFR009W	YJL164C	YPL203W	YGL195W	
YHR029C	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YJR070C	
YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YDR254W	YDR383C	YOR133W	YIR007W	
YGR167W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	YDR419W	YDR028C	
YGL099W	YOR198C	YBR101C	YPR105C	
YGL019W	YMR172W	YMR276W	YDL190C	
YER148W	YMR005W	YPL011C	YML098W	YMR227C	YML015C	YML114C	YLR345W	
YDR324C	YPL126W	YDR398W	YPR144C	YOR093C	
YDR108W	YDR472W	YOR115C	YDR407C	YDR246W	YHR047C	
YDR044W	YOR093C	YPR144C	YNL162W	
YDL190C	YGR116W	YLR199C	YMR276W	
YDL143W	YDR188W	YDR150W	YOR136W	
YDL042C	YDR227W	YLR442C	YLR278C	YGL087C	
YCR016W	YDL240W	YNL073W	YNL208W	
YBR278W	YCL032W	YMR224C	YDR369C	YER179W	
YBR101C	YPR105C	YML071C	YNL051W	YGL005C	YER157W	
YPR144C	YOR093C	YNL162W	YGR123C	
YPR101W	YMR213W	YLR117C	YLL036C	YPL151C	YBR188C	YDR482C	YGR278W	YAL032C	
YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YJR070C	YOR038C	
YOR335C	YDR092W	YGL087C	YDR227W	
YOL006C	YMR233W	YOR009W	YGR211W	
YMR263W	YPL181W	YBR095C	YIL084C	YPL139C	YAL013W	YDR207C	YDL076C	YDR165W	
YMR224C	YDR369C	YER179W	YLL021W	YER149C	
YMR146C	YDR429C	YBR065C	YPL105C	YGR097W	
YMR109W	YGL242C	YKL112W	YLR106C	
YML085C	YGR155W	YFL037W	YJL159W	YER023W	
YLR117C	YLL036C	YPL151C	YMR213W	YBR188C	YDR482C	YGR278W	YGR129W	YPR134W	
YLR039C	YLL050C	YGR209C	YLL060C	
YJR119C	YDL153C	YIL091C	YLR335W	YBL060W	
YJR065C	YDL029W	YLR370C	YKL013C	YER064C	
YJL197W	YJL084C	YER125W	YOR191W	
YIR012W	YLR075W	YGL121C	YMR048W	
YIR010W	YAL034W-A	YMR117C	YIL144W	YJR112W	YPL233W	YER018C	YOL069W	
YIR001C	YMR198W	YLR082C	YKL112W	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YIL105C	YHR042W	YPL208W	YLR424W	YJR110W	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	YDL132W	YMR025W	
YGR158C	YDL111C	YNR024W	YER129W	YDR477W	
YGR155W	YFL037W	YGR047C	YBR123C	YOR110W	
YGR047C	YBR123C	YOR110W	YDR397C	YPL007C	YDR272W	
YGL092W	YJR042W	YDL116W	YPL169C	YKL057C	
YER023W	YJR045C	YBL037W	YJL084C	
YDR485C	YBR231C	YLR085C	YLR187W	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	YML093W	YEL003W	
YDR272W	YML028W	YJR043C	YDL102W	YJR006W	
YDR153C	YPR189W	YNR007C	YLL003W	
YDR017C	YNL267W	YHR102W	YDR310C	YGR071C	
YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YNL099C	YEL051W	
YDL002C	YLR386W	YJL020C	YOR181W	
YBR143C	YDL131W	YNL247W	YGR185C	YBL036C	
YBR088C	YJR043C	YDL102W	YJR006W	YKL113C	
YBR087W	YNL290W	YCL016C	YMR078C	YHR191C	
YAR073W	YHR216W	YCR053W	YOR209C	
YPL016W	YHL025W	YNR023W	YLR106C	YKL112W	
YOR133W	YIR007W	YFL023W	YNL233W	
YOR093C	YGR123C	YOL076W	YOR014W	
YNL246W	YMR020W	YNL067W	YNL112W	
YNL168C	YLR244C	YPL213W	YBR030W	
YMR104C	YNL134C	YPR180W	YDR390C	
YMR005W	YPL011C	YML015C	YML098W	YMR227C	YPL137C	
YML131W	YER049W	YML109W	YGL190C	
YML093W	YIL104C	YGL195W	YKR037C	
YLR315W	YBR211C	YDR318W	YPL018W	YDR383C	YBR034C	
YLR187W	YLR085C	YLR096W	YBR160W	
YLR153C	YGR278W	YDL173W	YLR382C	
YLR085C	YER168C	YDR311W	YPR025C	YLR005W	YPR056W	YDR460W	YDL108W	YER171W	
YLL050C	YBR135W	YLR079W	YDL155W	YBR160W	YPR120C	
YJR070C	YOR038C	YBR215W	YBL008W	YJR140C	YDL100C	
YJR043C	YDL102W	YJR006W	YPR133C	YGR116W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	YOL076W	
YJL095W	YOL144W	YGR061C	YLR221C	
YJL084C	YER125W	YOR191W	YNL118C	
YIR007W	YMR205C	YBL039C	YDR221W	
YHR077C	YML014W	YDR482C	YDL030W	
YER064C	YKL157W	YJL070C	YJL157C	
YEL012W	YIL097W	YIL017C	YMR135C	YDR255C	YBR105C	YLR199C	
YDR429C	YBR065C	YGR097W	YNL244C	
YDR363W	YGL013C	YKL113C	YMR297W	
YDR322W	YNL252C	YDR462W	YDR237W	YNL284C	YMR193W	
YDR221W	YBR229C	YMR205C	YBL039C	
YDR152W	YKL052C	YDR201W	YKR083C	YKR037C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YDL111C	YNR024W	YER129W	YDR477W	YGL115W	YDR422C	YER027C	YDR419W	
YDL100C	YGL020C	YER083C	YAL017W	YJR140C	
YDL076C	YBR095C	YIL084C	YPL181W	YPL139C	YAL013W	YJL123C	
YCR053W	YOR209C	YCR093W	YPR116W	
YCL032W	YBR185C	YLR362W	YGL157W	
YBR084W	YIL152W	YGR204W	YIL137C	
YBL076C	YLR060W	YGR094W	YFL022C	YDL155W	
YBL039C	YMR205C	YLR127C	YBL084C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	YFR036W	
YPR093C	YKR062W	YIL062C	YNL073W	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	YER171W	YHR042W	YMR228W	
YPL217C	YBR187W	YGR207C	YPR112C	
YPL181W	YBR095C	YPL139C	YAL013W	YIL084C	YER098W	
YPL127C	YNL004W	YHR167W	YNL253W	YKL114C	
YOR209C	YCR093W	YDR127W	YLR386W	
YOR058C	YER116C	YDL013W	YBR054W	
YOL098C	YMR275C	YER125W	YHR131C	
YNR036C	YMR188C	YGR215W	YDR124W	YPR049C	
YNR024W	YER143W	YER129W	YDR477W	YGL115W	YDR422C	YER027C	YDR419W	
YNL220W	YJL026W	YDR028C	YDR477W	YER027C	
YNL049C	YPL085W	YIL051C	YPL260W	
YMR284W	YMR106C	YIR019C	YGR052W	
YMR108W	YIL008W	YHR111W	YPL247C	
YMR048W	YNL273W	YGL121C	YLR278C	
YML012W	YGL200C	YIR022W	YMR089C	
YLR442C	YDR227W	YLR278C	YGL087C	YGL121C	
YLR409C	YLR222C	YJL069C	YCR058C	YLR129W	YJL147C	YPL086C	YLR384C	
YLR386W	YJL020C	YOR181W	YBR136W	YHR114W	
YLR199C	YKL206C	YGR116W	YPR133C	
YLR106C	YMR131C	YJL070C	YJL157C	
YLL060C	YGR209C	YLR043C	YIL107C	
YKR059W	YOR014W	YGR123C	YOL076W	
YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	YPR088C	YMR180C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YIL069C	YPL259C	YLR170C	YKL135C	YFL034W	YHL019C	
YGL253W	YDR165W	YKL114C	YOL097C	
YFR044C	YHR023W	YAL034W-A	YJR112W	YPL233W	
YER049W	YOR051C	YDR120C	YLR309C	
YDR517W	YMR016C	YBL063W	YPL190C	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	YDR028C	YML112W	
YDR346C	YPL111W	YDR420W	YDR545W	
YDR295C	YNL021W	YPR179C	YDL030W	YDR482C	
YDR165W	YDL201W	YKL038W	
YDR124W	YPL118W	YPR049C	YLR423C	YPL166W	
YDR121W	YLR371W	YDL085W	YKL093W	
YDR028C	YNR034W	YER027C	YGL115W	YER129W	
YDL084W	YNL140C	YER105C	YLR384C	
YDL030W	YDR482C	YPL151C	YMR213W	
YCR093W	YNR052C	YDR212W	YDR036C	
YBR218C	YJL092W	YOL088C	YPR117W	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	YJR014W	
YBR001C	YOL016C	YDR001C	YER136W	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	YIR025W	YMR205C	
YBL032W	YBR017C	YKL009W	YOR374W	
YAR071W	YOR375C	YBR093C	YFR055W	
YAL017W	YNL247W	YGR185C	YBL036C	YDR041W	
YPR173C	YNL265C	YBL037W	YKR026C	
YPR116W	YJL023C	YML091C	YGL157W	YCR014C	
YPL178W	YJR041C	YKL214C	YLR427W	YDR364C	
YPL153C	YNL254C	YGR262C	YKR038C	YJL184W	YML036W	
YPL151C	YMR213W	YDR482C	YML014W	
YOR191W	YNL118C	YOL149W	YBR094W	
YOL059W	YLR109W	YLR135W	YBR135W	
YNR014W	YNL307C	YDR137W	YDR379W	
YNL233W	YDL155W	YLR079W	YBR160W	YBR135W	YPR120C	
YNL222W	YOR179C	YLR358C	YGR043C	
YNL175C	YKR086W	YJL129C	YOR196C	
YNL073W	YIL062C	YOL097C	YCL024W	
YNL004W	YHR167W	YNL253W	YNL140C	YCR059C	
YMR297W	YGL013C	YKL113C	YKL211C	
YMR227C	YML031W	YNL304W	YIL094C	
YMR044W	YLR095C	YGL043W	YBL045C	
YML112W	YJL006C	YKL139W	YDR419W	YGL115W	
YML025C	YPL173W	YMR193W	YCR003W	YNL284C	YGR220C	
YML014W	YDR482C	YOR319W	YML049C	
YLR410W	YDR170C	YHR201C	YJL195C	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	YJL069C	YLR222C	YLR129W	
YLR371W	YDL085W	YKL093W	YMR277W	
YLR362W	YKL213C	YKL061W	YEL005C	YLR408C	YGL079W	
YLR335W	YAR002W	YBL060W	YOR187W	
YLR244C	YPL213W	YBR030W	YBL004W	
YLR222C	YLR129W	YJL069C	YCR058C	YPL086C	YGR200C	
YLR144C	YGR136W	YER032W	
YLR132C	YPR191W	YBL045C	YHR114W	
YLL034C	YBR094W	YOL149W	YNL118C	
YLL021W	YER149C	YDR251W	YKL216W	
YLL005C	YPR112C	YDR523C	YBR187W	
YKR037C	YDR201W	YDR320C-A	YKL052C	YDR016C	YGR113W	YBR233W-A	YGL195W	
YKL216W	YCR042C	YDR289C	YOR048C	YGL246C	
YJR140C	YBR215W	YBL008W	YOR038C	YOR128C	
YJR033C	YDR328C	YOL117W	YDR179C	YDL216C	YDL132W	
YJL123C	YIL084C	YBR095C	YFR030W	
YJL063C	YNL306W	YGR185C	YNL247W	YBL036C	
YIL051C	YPL085W	YGL197W	YLR310C	YBR225W	
YHR143W-A	YOL090W	YJR122W	YDR097C	
YGR262C	YKR038C	YJL184W	YML036W	YNL254C	YCR003W	
YGR116W	YPR133C	YLR212C	YHR172W	
YGL195W	YFR009W	YKR010C	YHL039W	
YGL190C	YMR273C	YDL188C	YML109W	YKR062W	
YGL097W	YNL247W	YGR185C	YBL036C	YDR041W	
YGL087C	YDR092W	YDR227W	YLR278C	
YFR009W	YKR010C	YHL039W	YKR071C	
YFL037W	YLR401C	YPL211W	YBR248C	
YER129W	YGL115W	YER027C	YDR422C	YDR419W	YLR408C	
YER125W	YHR131C	YMR275C	YMR196W	
YER116C	YDL013W	YBR054W	YPL263C	
YER098W	YEL011W	YBR170C	YGR048W	
YDR289C	YOR048C	YGL246C	YCR042C	YBL056W	
YDR227W	YLR278C	YGL121C	YHR137W	
YDR041W	YGR185C	YNL247W	YBL036C	YDL131W	
YDL160C	YPL160W	YKR022C	YLR424W	
YDL131W	YNL247W	YGR185C	YBL036C	YNL306W	
YDL003W	YIL026C	YJL074C	YFR021W	YNL242W	
YCR079W	YBR139W	YOR323C	YDR091C	
YCR042C	YMR219W	YBL105C	YBR166C	
YCL024W	YOL097C	YNL162W	YIL062C	
YCL010C	YOR023C	YCR082W	YBR066C	
YBR267W	YAR015W	YLR291C	YOR260W	YGR083C	
YBR196C	YFR048W	YGL086W	YJL062W-A	
YBR123C	YOR110W	YDR397C	YPL007C	YER159C	
YBR095C	YIL084C	YAL013W	YDR037W	
YBR080C	YGR173W	YOL061W	YOR162C	
YPR049C	YLR423C	YPL166W	YDR022C	YJR156C	
YPL213W	YIR009W	YMR157C	
YOR253W	YLR119W	YCL008C	YGR206W	YGL045W	
YOR187W	YBL060W	YMR214W	YDR166C	
YOR136W	YDR150W	YOR014W	YGR123C	
YOR128C	YHR216W	YJR001W	YDR069C	
YOR038C	YBR215W	YBL008W	YLR392C	
YOR014W	YGR123C	YDR148C	YDR150W	
YOL117W	YDR179C	YDL216C	YDR328C	YDL132W	YAL047C	
YOL017W	YKL204W	YDR049W	YPL245W	
YNL307C	YDR137W	YDR379W	YKR009C	
YNL306W	YGR185C	YNL247W	YBL036C	YDR545W	
YNL273W	YGL197W	YLR310C	YBR225W	YER126C	
YNL254C	YCR003W	YNL284C	YMR193W	YPL173W	
YNL162W	YOL097C	YIL062C	YNL091W	
YNL118C	YOL149W	YBR112C	YBR094W	
YMR276W	YOR042W	YMR172W	YEL025C	
YLR135W	YLR109W	YBR135W	YLR079W	YDL155W	
YLR079W	YDL155W	YBR160W	YBR135W	YPR120C	YPR119W	
YLR006C	YBL035C	YHR127W	YNR031C	
YKR082W	YIL115C	YJL061W	YHR085W	YHR197W	
YKR072C	YBR073W	YKR056W	YJR131W	
YKR022C	YLR424W	YPL208W	YJR110W	YPL160W	
YKL157W	YDL241W	YPR018W	YBR195C	YML102W	
YKL135C	YPL259C	YDR533C	YBL046W	
YJL092W	YER089C	YDR071C	YBL056W	
YJL074C	YIL026C	YKR064W	YOR249C	
YJL020C	YOR181W	YBR136W	YHR114W	YBL045C	
YIL097W	YIL017C	YMR135C	YBR105C	YDR255C	YPL061W	
YIL017C	YMR135C	YBR105C	YDR255C	YGR003W	
YHR158C	YPR047W	YAR014C	YMR124W	
YHR087W	YIL162W	YER073W	YER078C	
YHR085W	YHR197W	YNL182C	YKR031C	YIL022W	
YGR261C	YJL024C	YPL195W	YBR288C	YDR251W	
YGR240C	YJL157C	YJR011C	YGR134W	YDR252W	
YGR209C	YIL107C	YML106W	YJL021C	
YGR185C	YNL247W	YBL036C	YDR545W	YPL111W	
YGR123C	YDR148C	YHR137W	YLR278C	
YER048C	YKL211C	YDR127W	YOR064C	
YDR212W	YDR036C	YPL137C	YNR052C	
YDR201W	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YER047C	
YDR166C	YGR037C	YMR214W	YBL060W	
YDR148C	YIL125W	YHR137W	YLR278C	
YDR091C	YNL260C	YJR067C	YOR323C	YDL130W	
YDR001C	YER136W	YOR089C	YNL009W	
YDL013W	YBR054W	YPL263C	YKR054C	
YCL029C	YPL032C	YDR466W	YOR269W	
YBR155W	YMR258C	YDR328C	YDL216C	
YBR149W	YDR229W	YGL124C	YML007W	
YBR136W	YOR181W	YHR114W	YBL045C	YBL007C	
YBR126C	YMR261C	YML100W	YNR060W	YGL086W	
YBR112C	YOL149W	YBR094W	YKR009C	
YBR094W	YOL149W	YKR009C	YDR379W	
YBL086C	YLR045C	YML124C	YJL066C	
YBL056W	YDR071C	YBR125C	YPL061W	
YBL052C	YPR031W	YGR068C	YER007C-A	
YBL038W	YKR006C	YJL200C	YGR093W	
YPR180W	YDR390C	YOR075W	YNR056C	
YPR137W	YOR078W	YNL252C	YDR462W	
YPR133C	YDL103C	YLR212C	YHR172W	
YPR018W	YBR195C	YML102W	YPL042C	YDR443C	
YPL211W	YBL106C	YMR034C	YGL157W	
YPL209C	YBR156C	YJR089W	YGR031W	
YPL195W	YJL024C	YPL212C	YGL232W	
YPL190C	YOL115W	YDL175C	YNL251C	
YOR323C	YLR148W	YPL212C	YGL232W	
YOL115W	YDL175C	YER166W	YPL160W	
YOL097C	YIL062C	YIL159W	
YOL088C	YPR117W	YDR519W	YLR274W	
YNR034W	YLR028C	YCRX13W	YLR257W	
YNL132W	YDR299W	YGR145W	YER127W	YNL197C	
YMR310C	YGR283C	YLR345W	YDR143C	
YMR188C	YGR215W	YJR060W	
YLR424W	YPL208W	YJR110W	YHR001W	YBR140C	
YLR218C	YNL082W	YMR167W	YLR035C	
YLR109W	YBR135W	YDL155W	YBR160W	
YLR055C	YDR406W	YMR007W	
YKR026C	YGR083C	YBL037W	YHR047C	
YKL211C	YDR127W	YOR064C	YER090W	
YJL157C	YJR011C	YGR134W	YDR252W	YPR115W	
YHR167W	YNL253W	YNL140C	YIL032C	
YHR102W	YNL267W	YOR353C	
YHR023W	YPR188C	YPR184W	YML057W	
YGR207C	YGL009C	YPL028W	YIL108W	
YGR071C	YPL031C	YPL128C	YGR233C	
YGL013C	YNL292W	YHR011W	
YFR021W	YNL242W	YHR024C	YFR040W	YGL116W	
YEL052W	YNL293W	YCR095C	YHL029C	
YDR328C	YDL216C	YDL132W	YMR258C	
YDR141C	YNR038W	YDR104C	YNL297C	
YDL155W	YBR160W	YBR135W	YGR094W	
YDL153C	YIL091C	YJR002W	YJR014W	
YCR003W	YPL173W	YLR312W-A	YMR024W	
YBR195C	YML102W	YFL041W	
YBR160W	YPR120C	YGR233C	YPL031C	
YBL060W	YMR214W	YER144C	YKL149C	
YBL037W	YNL265C	YOL062C	YJR058C	
YPR184W	YML057W	YKL190W	YLR433C	
YPR117W	YLR274W	YHR124W	YGR048W	
YPR112C	YBR187W	YPR004C	YDR412W	
YPR047W	YNL024C	YGL116W	YFR040W	
YPL239W	YKL143W	YGL156W	YDR335W	
YPL160W	YER111C	YLR182W	YOR083W	YDL056W	
YPL137C	YDR036C	YDR484W	YDR027C	
YPL064C	YLR048W	YPR035W	YKL072W	
YPL031C	YGR233C	YMR165C	YDR266C	
YOR249C	YKR064W	YCL017C	YKL130C	
YOR048C	YGL246C	YDR326C	
YNL206C	YJR102C	YPL002C	YCR065W	YBR025C	
YNL071W	YER178W	YBR221C	YJL131C	
YNL023C	YNL135C	YIL161W	YFR019W	YLR131C	
YNL021W	YPR179C	YKL134C	
YMR228W	YJR066W	YKR036C	YJL125C	
YML106W	YIL107C	YJL021C	YNL183C	
YML057W	YKL190W	YLR433C	YNL104C	
YML007W	YGL124C	YDR229W	YGL212W	
YLR086W	YBL097W	YLR272C	YDR325W	YHL002W	YNR006W	
YKR071C	YHL039W	YGR081C	YDR023W	
YJR122W	YOL090W	YDR097C	YCR089W	
YJR121W	YJL180C	YIL098C	YKL192C	
YJR002W	YIL091C	YJR014W	YER007C-A	
YJL069C	YCR058C	YPL086C	YGR200C	YHR187W	YPL101W	
YJL044C	YKR068C	YDR407C	YDR472W	YOR115C	
YJL023C	YML091C	YGL157W	YDR444W	
YJL021C	YNL183C	YKL215C	YNL126W	
YIR003W	YOR108W	YER071C	YIL152W	
YIL152W	YER071C	YJR092W	
YIL112W	YKR029C	YCR033W	YDL104C	
YIL107C	YDR189W	YLR089C	YGR031W	
YGR200C	YPL086C	YHR187W	YPL101W	YIL096C	YKL110C	
YGR173W	YOL061W	YOR162C	YAR019C	
YGR048W	YBR170C	YHR205W	YNL155W	
YGR037C	YLR359W	YLL019C	YOL152W	
YGL157W	YGL039W	YMR092C	YGL171W	
YGL116W	YFR040W	YDL047W	YKL015W	
YGL115W	YER027C	YDR419W	YOR142W	YGR244C	
YGL086W	YNR060W	YFR048W	YHR061C	
YFR040W	YDL047W	YKL015W	YLL010C	
YFR019W	YNL135C	YLR131C	YBR212W	
YER007C-A	YJR014W	YGR068C	YBR152W	
YDR490C	YOR267C	YPL005W	
YDR460W	YDL108W	YER171W	YML024W	
YDR443C	YPL042C	YCR081W	YHR067W	
YDR353W	YLR024C	YKR014C	YMR258C	
YDR229W	YGL124C	YGL212W	YBR131W	
YDR071C	YBR125C	YER089C	YNL039W	
YDR036C	YDR484W	YDR027C	YJR066W	
YDL056W	YLR182W	YER111C	YOR083W	YKL092C	
YBR130C	YKL130C	YCL017C	YKR064W	
YBR030W	YOR374W	YBR017C	YKL009W	
YBL105C	YBR166C	YMR219W	YHR070W	
YBL045C	YHR114W	YLR454W	YPR191W	
YBL021C	YOR358W	YGL237C	YGL046W	
YAL047C	YHR172W	YNL126W	YKL215C	
YPR135W	YJL072C	YOL146W	YDR489W	YLR223C	
YPL225W	YBR025C	YPL002C	YCR065W	YJR102C	
YPL208W	YJR110W	YDR361C	YBL087C	
YOR304W	YGL133W	YJL065C	YDR330W	YNL230C	
YOR168W	YEL060C	YNL015W	YNL019C	
YOR043W	YLL010C	YLR019W	YKL015W	YIL135C	
YOL146W	YJL072C	YDR489W	YDR013W	
YOL090W	YDR097C	YCR089W	YHR046C	
YOL034W	YEL019C	YLR383W	
YNL281W	YDR139C	YOR216C	YOR100C	
YNL155W	YBR170C	YHR154W	YDL031W	
YNL135C	YIL161W	YLR131C	YBR212W	
YNL082W	YMR167W	YLR035C	YGL111W	
YNL051W	YGL005C	YGL223C	YBL055C	YOR052C	
YMR192W	YPL249C	YLR049C	
YMR172W	YGR010W	YAL012W	YMR099C	
YMR116C	YOR196C	YJL129C	
YML094W	YJL179W	YDL062W	
YLR433C	YKL190W	YNL104C	YOR108W	
YLR423C	YDR022C	YPL166W	YJR156C	YBR197C	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	YNL086W	YDR400W	
YLR345W	YJL155C	YOR219C	
YLR278C	YGL121C	YHR137W	YHR183W	
YLR182W	YER111C	YOR083W	YKL092C	YAR019C	
YLR082C	YMR198W	YDR425W	YJL036W	
YKL213C	YCR084C	YML117W	
YKL101W	YBR115C	YPL203W	YJL164C	
YKL056C	YNL193W	YBR249C	YDR035W	
YJR105W	YKL004W	YIL127C	YMR099C	
YJR066W	YJL125C	YNL062C	YDR027C	
YJR014W	YGL201C	YOR028C	YLR266C	
YGR204W	YIL137C	YJR127C	
YGR134W	YDR252W	YJR011C	YPL268W	
YGL073W	YLR419W	YJL194W	YBL061C	
YER088C	YNL091W	YOL159C-A	
YEL054C	YLR097C	YDL047W	YKR028W	
YDR523C	YKR084C	YAL026C	YGL062W	
YDR499W	YJR096W	YCL063W	
YDR472W	YOR115C	YDR407C	YDR246W	YKR068C	
YDR159W	YIL034C	YLR171W	YDR264C	
YDR069C	YOR177C	YJR001W	YEL041W	
YDR026C	YPL174C	YOL111C	YOR007C	YBR137W	
YDL085W	YKL093W	YHR204W	YCL043C	
YDL047W	YKR028W	YLR097C	YBR214W	
YCR082W	YOR023C	YBR066C	YKR015C	
YCL016C	YMR078C	YHR191C	YPL023C	YGL125W	
YBR248C	YLR401C	YIR035C	YBL085W	
YBR082C	YER068W	YDR059C	
YBR017C	YOR374W	YKL009W	YLR426W	
YAL061W	YAL060W	YNL087W	YNL327W	
YAL060W	YNL087W	YNL327W	YLR452C	
YPR191W	YHR073W	YER144C	YKL149C	
YPL245W	YLR270W	YOR173W	YER065C	YDR354W	
YPL231W	YKL182W	YNL047C	
YPL228W	YGL130W	YHR130C	
YPL212C	YGL232W	YLR148W	YNL177C	
YPL028W	YGL009C	YGR171C	
YPL002C	YCR065W	YJR102C	YBR025C	YCR105W	
YOR303W	YJR109C	YJL130C	YOR241W	
YOR127W	YOR049C	YDR186C	
YOR051C	YDL077C	YBL009W	
YOL111C	YOR007C	YBR137W	YPL174C	YOR164C	
YNL126W	YKL215C	YHR172W	YNL183C	
YNL084C	YIR006C	YDR369C	YER179W	
YNL072W	YLR154C	YDR279W	
YNL037C	YHR182W	YDR381C-A	
YNL009W	YLR178C	YOR089C	YER136W	
YMR165C	YDR266C	YNL050C	YPR114W	
YMR124W	YNL238W	YAL059W	YOL031C	
YMR117C	YER018C	YOL069W	YDL073W	
YMR089C	YIR022W	YKL128C	
YMR016C	YBL063W	YER013W	
YML029W	YNL294C	YLR287C	
YLR354C	YGR043C	YPL236C	YHL038C	
YLR309C	YDR120C	YHR169W	
YLR119W	YCL008C	YGR206W	YPL065W	
YKL215C	YNL183C	YFR055W	YPL199C	
YKL193C	YFR003C	YML016C	YDR436W	
YKL093W	YLR273C	YJL118W	
YHR183W	YHR137W	YJR099W	YGR256W	
YHR172W	YLR212C	YGL037C	
YGR220C	YGR076C	YDR332W	YJL107C	
YGR218W	YBR268W	YNL185C	YDL202W	
YGR119C	YGL172W	YFR002W	
YGR075C	YBR152W	YDL098C	YMR004W	YER037W	
YGL124C	YBR131W	YPR030W	
YGL005C	YGL223C	YKL159C	
YER136W	YOR089C	YOR370C	YER031C	
YER018C	YDL073W	YDR516C	
YDR484W	YDR027C	YJL029C	
YDR474C	YOR289W	YDR475C	
YDR400W	YDL044C	YLR139C	
YDR139C	YOR216C	YOR100C	YDL093W	
YCL017C	YKR064W	YKL130C	YER048W-A	
YBR221C	YJL131C	YDL239C	
YBR061C	YIR026C	YAR070C	
YAL024C	YPR140W	Q0050	
YPL203W	YJL164C	YBR274W	
YPL154C	YHR146W	YDR233C	YJL146W	
YOR334W	YIL169C	YPR151C	
YOR112W	YOR270C	YLR447C	
YNL242W	YHR024C	YLR163C	
YMR078C	YHR191C	YNL065W	
YLR452C	YEL025C	YNL327W	
YLR113W	YLR248W	YML061C	
YKR078W	YMR019W	YDR501W	
YKR068C	YDR407C	YBR254C	
YKR009C	YDR379W	YDL117W	
YKL192C	YER048W-A	YIL098C	YJL180C	
YKL190W	YOR315W	YDL054C	
YKL058W	YOR194C	YFR032C	
YJL180C	YIL098C	YNL315C	
YIL034C	YLR171W	YGR125W	
YHL029C	YCR095C	YPR007C	
YGR211W	YOR009W	YGR019W	
YFL002C	YER060W	YBL071C	YMR097C	
YER111C	YOR083W	YIL050W	YGL050W	
YDR386W	YBR098W	YBR100W	
YDL195W	YLR208W	YMR300C	YDR164C	
YPL141C	YJR004C	YJR124C	
YOR254C	YBR171W	YLR292C	
YOL062C	YJR058C	YJR005W	
YNL304W	YML031W	YPL177C	
YNL274C	YKR103W	YER153C	
YNL229C	YER040W	YNL103W	
YMR170C	YKL100C	YLR143W	YMR169C	
YMR105C	YKL127W	YOR090C	YMR066W	
YMR079W	YHR076W	YKL091C	
YMR012W	YJL144W	YNL234W	
YJL107C	YDR332W	YJR091C	YMR311C	
YIL050W	YGL050W	YDR140W	
YGL044C	YMR061W	YOR250C	
YGL006W	YHR104W	YBR186W	
YEL053C	YCR020C-A	YPR051W	
YDL173W	YLR382C	YBR275C	YKL005C	
YOL028C	YCL004W	YPR054W	
YMR074C	YNL256W	YEL021W	
YKL019W	YDL090C	YGL155W	
YJR012C	YDR142C	YMR267W	
YHR122W	YDR267C	YIL128W	
YBL014C	YML043C	YJL025W	
