YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	YMR290C	YHR089C	YGL120C	YDR365C	YDL060W	
YDR388W	YLR429W	YGL106W	YCR009C	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YBR109C	YJL033W	YMR229C	YEL037C	YML011C	
YBL003C	YDR174W	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YDR224C	YOL054W	YPL001W	YOR061W	YLL022C	
YLR150W	YBR009C	YBR010W	YMR229C	YGL207W	YBL002W	YNL031C	YML069W	YNL030W	YIL035C	YOL054W	YKR048C	YPL001W	YNL088W	
YLR429W	YGL106W	YBR109C	YAL027W	YPR171W	YEL037C	YCR009C	YPL022W	YPL004C	YCR008W	YGR086C	YML011C	YPR161C	YHR121W	
YDL014W	YLR175W	YMR229C	YPR161C	YNL308C	YLR197W	YDR365C	YJL033W	YGL120C	YOR310C	YHL034C	YHR089C	YDL040C	YGL078C	YMR290C	YLR455W	YHR066W	
YPR161C	YMR229C	YOR294W	YKR081C	YJL033W	YDR365C	YGL120C	YOR206W	YHR066W	YNL308C	YLR175W	YGR090W	YNL061W	YLR197W	YDL060W	
YMR186W	YLR249W	YFL013C	YHR064C	YNL059C	YDR190C	YGR086C	YPL235W	YJL081C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	
YHR121W	YGL106W	YJL033W	YBR109C	YIL103W	YEL037C	YML011C	YDR385W	YBL071W-A	YCR009C	
YLR347C	YNL189W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YDL111C	YDR280W	YNL232W	YOR076C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YPR190C	YLR398C	
YIL148W	YCR009C	YPL004C	YAL027W	YGR086C	YGL106W	YCR008W	YLR175W	YBR109C	YEL037C	YIL103W	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YAR007C	YEL056W	
YIL035C	YOR061W	YML069W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YOL054W	YPL001W	YKR048C	YEL056W	YLL022C	
YGL106W	YBR109C	YOR326W	YAL027W	YPR171W	YCR008W	YEL037C	YCR009C	YPL004C	YGR086C	YPL022W	YML011C	
YBR010W	YBR009C	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YKR048C	YEL056W	YLL022C	YOL054W	YHR118C	YML065W	YBR060C	YPR162C	
YDR054C	YDR099W	YER086W	YJR009C	YJL052W	YEL023C	YGL252C	
YBR009C	YBL002W	YNL031C	YPL001W	YNL030W	YML069W	YKR048C	YEL056W	YLL022C	YHR118C	YML065W	YNL261W	YPR162C	YBR060C	YLL004W	
YNL209W	YKR048C	YBL002W	YML069W	YNL088W	YDR225W	YNL201C	YNL030W	
YMR229C	YOR294W	YKR081C	YOR206W	YJL033W	YLR455W	YGR090W	YNL061W	YKR024C	YHR066W	YGL120C	YDR060W	YMR290C	YJL050W	
YPL004C	YGR086C	YCR009C	YAL027W	YDR440W	YMR086W	YPL022W	YPL146C	YNL106C	
YDR099W	YER177W	YDR017C	YNL267W	YHR102W	YPL001W	
YJL033W	YDR365C	YOR294W	YKR081C	YOR206W	YGL120C	YJL050W	YHR066W	YDR060W	YKR024C	YOR310C	YLR455W	
YKR048C	YBL002W	YOL012C	YDR224C	YGL241W	YML069W	YDR225W	YNL201C	YNL030W	
YOR294W	YKR081C	YOR206W	YGR090W	YHR066W	YKR024C	YNL061W	YLR002C	YGL120C	YJL050W	YDR060W	
YKR081C	YOR206W	YGR090W	YDL060W	YDR365C	YPL146C	YNL308C	YHR089C	YGL120C	YJL050W	
YPL001W	YBL002W	YMR072W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YEL056W	YOL012C	YNL031C	YNL030W	
YGR086C	YCR009C	YEL026W	YFR010W	YGL252C	YDR087C	YDL070W	
YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YIL075C	YFR052W	YFR004W	YHR027C	YER021W	YFR010W	YGL048C	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YMR191W	YHR170W	YLR421C	YDR108W	YBR080C	YCR014C	YAL001C	YIR012W	YOR209C	
YDR172W	YAR007C	YHR164C	YNL312W	YJL115W	YNL031C	YJL173C	YCR028C-A	
YBL002W	YMR072W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YEL056W	YPR052C	YDL053C	
YIL070C	YBR251W	YGR165W	YER050C	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	YNL306W	YBR146W	
YLR249W	YJL138C	YOL013C	YDR385W	YNL250W	YIL103W	YEL030W	
YGR104C	YER022W	YOL051W	YBR193C	YGL127C	YPR168W	YBL093C	YGL151W	YDR308C	YGL025C	YNL236W	YPR070W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	
YDR385W	YIL103W	YKL191W	YBL071W-A	YOR133W	YEL037C	YML011C	YBR109C	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YLR192C	
YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	YJR007W	YBR065C	
YDR365C	YDL060W	YNR054C	YLR197W	YOR310C	YGL120C	YNL308C	YHR089C	YCL059C	YGL078C	YDL040C	
YBR109C	YOR326W	YEL037C	YDR129C	YCR008W	YPR171W	YAL027W	YPL022W	YCR009C	
YGL120C	YJL050W	YDR060W	YOR206W	YHR066W	YMR290C	YNL308C	YHR089C	YGR090W	
YJL138C	YIL103W	YEL030W	YKL191W	YNL250W	YLR043C	
YLR197W	YOR310C	YER162C	YLR455W	YNL088W	YNL248C	YPR178W	
YEL026W	YKR092C	YGR091W	YHR165C	YER146W	YKL173W	YDR473C	YFL018W-A	YOR308C	YER172C	YLR275W	YLR147C	YNL147W	YOR159C	YJR022W	YPR182W	YER029C	YGR074W	YPR178W	YBR055C	YNR011C	YER112W	
YCR009C	YAL027W	YPL022W	YCR087C-A	YPL146C	YDL060W	YNL106C	
YNL189W	YPR023C	YNL136W	YHR090C	YGR002C	YJL081C	YNL107W	YEL018W	YOR244W	YJR082C	YFL024C	YLR399C	YDR359C	YDL076C	YNL097C	YPL235W	
YNL186W	YGR090W	YNL248C	YPR110C	YDR156W	YOR210W	YBR154C	YNL113W	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YPR187W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	
YDL182W	YNL317W	YBR058C	YDL131W	YGL014W	YKL018W	YGR156W	
YER162C	YOR310C	YLR435W	YJR010C-A	YER131W	YGL014W	YGR090W	
YBR058C	YMR304W	YDL215C	YLR258W	YFR015C	YDR129C	
YDL215C	YNL031C	YDL126C	YLL022C	YNL030W	YEL056W	
YGR090W	YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YNL248C	YPL009C	
YOR310C	YLR455W	YNL088W	YPR144C	YNL248C	YHR193C	
YJL050W	YOR206W	YDR060W	YMR290C	YHR066W	YKR024C	YNL308C	
YIL103W	YKL191W	YJL052W	YOL109W	YKL104C	YIL021W	
YIL043C	YER131W	YGL014W	YJR010C-A	YLR435W	YPL249C-A	YJL109C	
YGL070C	YIL021W	YOR210W	YBR154C	YPR187W	YDL140C	YDL115C	YOL005C	YOR151C	YOR224C	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	YJL168C	YJR017C	YGL043W	
YNL031C	YNL030W	YJL115W	YOR061W	YML069W	YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	
YJL052W	YJR009C	YEL023C	YCL014W	YFR053C	YER086W	
YDL060W	YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YPL009C	YMR290C	
YAR007C	YNL312W	YOR355W	YML010W	YDL140C	YIL021W	YDL115C	YOL005C	YOR151C	YBR154C	YOR224C	YJL140W	
YLR418C	YBR279W	YOR061W	YML069W	YOL145C	YOR039W	YGL244W	YOR123C	YGL019W	YER164W	YKL088W	
YGL173C	YER146W	YJR022W	YNL147W	YLR438C-A	YJL124C	YCR077C	YER112W	YDR378C	YBL026W	YPR178W	YGR091W	YDR473C	YKL173W	YLR275W	YER172C	YOR159C	YLR147C	YHR165C	YFL018W-A	
YDL053C	YPR052C	YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YMR072W	YER006W	
YPL146C	YKL172W	YKL018W	YLR277C	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YGL245W	YOL012C	YER030W	YGL105W	YGR264C	
YPL240C	YHR064C	YLR132C	YNR014W	YGR285C	
YMR049C	YGR103W	YDL208W	YOR272W	YGL078C	
YLR435W	YPR175W	YGR126W	YNL262W	YBR278W	YCL032W	
YLR258W	YFR015C	YJL137C	YOR157C	YGL234W	YGR264C	
YJR010C-A	YER131W	YGL014W	YJL109C	YLR015W	YKL018W	
YJR009C	YEL023C	YOR368W	YFR053C	YDL095W	
YGL048C	YIL075C	YPR108W	YFR004W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YGR232W	YMR191W	YLR421C	YDL036C	
YDR129C	YCR008W	YOR326W	YAR044W	YDL019C	YFR024C	
YDL126C	YBL058W	YPR168W	YOR174W	YBR193C	YOL051W	YGL127C	YBL093C	YPR070W	YGL151W	YDR308C	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	
YAL027W	YPL022W	YOL077C	YHL034C	YLR196W	YER035W	YNL255C	
YPR110C	YBR154C	YPR187W	YNL113W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR207C	YOR224C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	
YOR157C	YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	
YLR275W	YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	YDR378C	YLR438C-A	YBL026W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YER122C	YPL010W	YFR051C	YNL255C	
YDL095W	YCR043C	YBL075C	YAL007C	YOL012C	
YKL018W	YNL317W	YGR156W	YAL043C	YPR107C	YLR115W	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	
YFL013C	YDR190C	YPL235W	YJL081C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YGR002C	YPR023C	YLR385C	
YBR154C	YPR187W	YNL113W	YOR207C	YJL011C	YDL150W	YNL151C	YNR003C	YOL021C	YPR190C	YOR116C	YKR025W	YOR224C	YDL042C	YKL144C	YPR010C	
YOR355W	YNL312W	YFR037C	YIL126W	YPR034W	YCR052W	YMR033W	YMR091C	YKR008W	YGR275W	YCR020W-B	YLR321C	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	
YMR304W	YDR457W	YGR285C	YHR064C	YKL160W	
YHL034C	YHR193C	YMR290C	YPL037C	YMR140W	YNL112W	YHR089C	
YGR103W	YOR206W	YMR290C	YHR066W	YDR060W	YKR024C	
YGL014W	YER131W	YJL109C	YLR015W	YPL138C	YBR175W	YHR119W	YDR469W	YAR003W	YBR258C	
YOR061W	YGL019W	YOR039W	YKL088W	YER164W	YMR172W	YOL145C	
YNL308C	YHR089C	YCL059C	YDL040C	YGL078C	YDL208W	YPL009C	YMR290C	YHR066W	
YHR118C	YML065W	YPR162C	YLL004W	YBR060C	YNL261W	YEL056W	YER006W	YKL157W	YPR052C	
YFR052W	YFR004W	YPR108W	YDL007W	YHR200W	YOR117W	YKL145W	YDR394W	YHR170W	YOR259C	YGR232W	YMR191W	YMR282C	
YFR037C	YPR034W	YMR033W	YIL126W	YGR275W	YMR091C	YCR020W-B	YLR321C	YKR008W	YCR052W	YLR033W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	
YEL034W	YNR051C	YER172C	YNL061W	YER151C	YOL077C	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YGR074W	YER029C	YPL213W	YPR182W	YHR165C	
YOL021C	YOR001W	YDR280W	YNL232W	YCR035C	YHR069C	YGR095C	YOR076C	YOL142W	YGR158C	YDL111C	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	YER143W	
YOL013C	YJL080C	YLL026W	YGL066W	YGR285C	YHR064C	
YNL088W	YLR455W	YBL052C	YJR082C	YPR031W	YNL136W	
YLL022C	YEL056W	YLR259C	YNL030W	YER161C	
YJL109C	YGR128C	YPL126W	YEL055C	YMR093W	YDR398W	YHR196W	YDR324C	YKR092C	YPR178W	YGR091W	
YHR193C	YPL037C	YJR011C	YGR134W	YDR252W	YAL021C	YMR140W	
YDR155C	YDR457W	YHR064C	YGR285C	YDR234W	YGL066W	
YOR206W	YKR024C	YHR066W	YDR060W	YNL061W	YOL077C	YLR196W	
YML056C	YLR432W	YAR073W	YHR216W	YOR128C	YER050C	YOL004W	
YLR015W	YPL138C	YBR175W	YHR119W	YAR003W	YDR469W	YBR258C	YER062C	YHR029C	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YEL018W	YNL136W	YHR090C	YOR244W	YJR082C	YFL024C	
YKL210W	YNL250W	YGR204W	YIL137C	
YKL028W	YKR062W	YER110C	YDL188C	YAL016W	
YDR101C	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YDR502C	
YBR279W	YOL145C	YGL244W	YOR123C	YBL060W	YJL047C	
YAR010C	YNR051C	YNL061W	YLR022C	YOL077C	YER151C	
YMR290C	YDL040C	YPL037C	YBR189W	YGL122C	YCL031C	
YLR432W	YAR073W	YHR216W	YER050C	YHL004W	YBR251W	
YLR022C	YNL061W	YOL077C	YLR002C	YER151C	YNR051C	
YHR064C	YGR285C	YDR457W	YDR234W	YLR262C	YKL081W	YOR091W	YPL048W	
YER050C	YBR251W	YGR165W	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YNR036C	YDR124W	YDR041W	YPL118W	YGR084C	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	
YBR251W	YGR165W	YDR337W	YDR175C	YNL137C	YDR347W	YOR158W	YHL004W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YJL063C	YNL306W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	
YNL250W	YNR053C	YNL110C	YER006W	YPL093W	
YNL061W	YNR051C	YER151C	YOL077C	YLR002C	YER172C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YLR398C	
YLR455W	YDR496C	YHR066W	YKL172W	YLR196W	
YJL115W	YNL030W	YJR140C	YBR215W	YBL008W	YOR038C	YJR070C	
YHR066W	YKR024C	YDR312W	YPR143W	YDR060W	YDR496C	
YGR074W	YER029C	YPR182W	YBR119W	YKL012W	YDR240C	YGR013W	YLR298C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YFL018W-A	YDR515W	YHR165C	
YDL055C	YPR034W	YLR035C	YMR033W	YIL126W	YMR091C	YKR008W	YCR052W	YLR033W	YLR321C	YGR275W	YCR020W-B	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	
YPR178W	YJR022W	YDR378C	YGR091W	YER112W	YDR473C	YLR438C-A	YNL147W	YER146W	YJL124C	YCR077C	YBL026W	YBR055C	YNR011C	YPR182W	YHR165C	
YNL262W	YPR175W	YCL032W	YBR278W	YDR121W	YBR185C	YLR362W	
YKL191W	YCL014W	YFR053C	YDL105W	YEL023C	
YGL227W	YIL097W	YIL017C	YMR135C	YBR105C	YDR255C	YEL012W	YER030W	
YDL148C	YFR024C	YDL074C	YKL035W	YPR144C	
YBL075C	YAL007C	YKR072C	YNL055C	YLR320W	
YAL007C	YML012W	YGL200C	YOL012C	YAR002C-A	
YPR080W	YDR234W	YPL048W	YKL081W	YOR091W	YLL026W	
YPL235W	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YEL044W	YNL059C	YPL129W	YNL215W	YGR285C	
YOR124C	YOR138C	YLL029W	YER125W	YFL010C	
YOL077C	YLR196W	YER035W	YOL041C	YHR052W	YKR024C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	
YFR024C	YKL104C	YDL074C	YOR362C	YMR314W	YBL041W	
YER155C	YEL023C	YFR053C	YCL014W	YDL105W	
YER070W	YJL026W	YGR180C	YLR438C-A	YNL220W	
YDR457W	YGR285C	YER149C	YLL021W	YKL081W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YIL036W	
YOL012C	YGL241W	YKR092C	YDR224C	YEL055C	
YNL312W	YJL173C	YFL014W	YHR164C	YER104W	
YNL136W	YHR090C	YEL018W	YJR082C	YGR002C	YNL107W	YOR244W	YPR023C	YFL024C	YDR359C	YLR399C	YNL097C	YDL076C	YLR385C	YBR231C	
YNL041C	YML071C	YPR105C	YER157W	YNL051W	YGL005C	YGL223C	
YER151C	YMR173W	YOL109W	YPL126W	YDL004W	YLR295C	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YEL051W	YJR033C	
YPR187W	YNL113W	YOR207C	YJL011C	YDL150W	YNL151C	YNR003C	YOR116C	YPR190C	YKR025W	YDL042C	YKL144C	YOR224C	YJL148W	
YPR175W	YPR162C	YML065W	YLL004W	YBR060C	YNL261W	YEL056W	YKL157W	
YOR057W	YAL029C	YGL213C	YIL033C	
YNR051C	YCL011C	YML062C	YNL139C	YDR138W	YHR167W	YJR032W	YNL004W	YNL253W	YDL084W	YNL140C	
YKR092C	YEL055C	YMR093W	YDR398W	YGR128C	YHR196W	YDR324C	YPL126W	YGL105W	YGR264C	
YKL104C	YBR278W	YMR224C	YDR369C	YER179W	
YKL054C	YPR162C	YML065W	YLL004W	YNL261W	YEL056W	YBR060C	YKL157W	
YJL047C	YMR072W	YBR060C	YPL216W	YML065W	
YGR285C	YDR234W	YLL026W	YJL080C	YGL066W	YPL048W	
YGL105W	YGR128C	YGR264C	YDR270W	YEL055C	
YDR171W	YBR218C	YBR169C	YJL092W	YOR144C	
YCR043C	YBR159W	YJL123C	YAL023C	YNL330C	
YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YHR029C	YDR314C	
YBR159W	YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	
YPR074C	YLR153C	YER086W	YOR257W	
YPL216W	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YKL157W	
YOL068C	YMR031C	YGR130C	YDL101C	YIL112W	
YNL113W	YOR207C	YJL011C	YDL150W	YNL151C	YPR190C	YNR003C	YOR116C	YKR025W	YDL042C	YKL144C	YOR224C	YDL078C	
YLR398C	YKL023W	YGL213C	YDR153C	YPR189W	YDR280W	YDR496C	
YIL036W	YER164W	YDL074C	YOR362C	YMR314W	YBL041W	
YHR165C	YGR091W	YDR473C	YER146W	YOR308C	YJR022W	YDR378C	YLR438C-A	YER112W	YNL147W	YJL124C	YCR077C	YBL026W	YBR055C	YNR011C	
YEL056W	YML065W	YLL004W	YPR162C	YNL261W	YBR060C	YKL157W	YCR087C-A	
YDR240C	YBR119W	YKL012W	YLR298C	YGR013W	YML046W	YIL061C	YDR235W	YPR182W	YHR086W	YDL087C	YER029C	YDR515W	YGR091W	
YPL037C	YDL040C	YBR189W	YDR303C	YHR013C	YOR253W	
YMR223W	YDR176W	YOL148C	YBR081C	YDR448W	YPL254W	YPL047W	YGR252W	YDR167W	YDR392W	YGL066W	YMR236W	YCL010C	YLR055C	YGR274C	YMR005W	
YML058W	YDR238C	YGL137W	YDL145C	YNL287W	YER122C	YPL010W	
YLL026W	YJL080C	YGL066W	YOL148C	YDR448W	YPL254W	YDR176W	YPL047W	YDR167W	YBR081C	YDR392W	YMR236W	YGR252W	YCL010C	
YDR507C	YDL105W	YDR288W	YLR314C	YDL225W	YCR002C	YCL014W	YJR076C	
YDL105W	YDR288W	YCL014W	YDL115C	YFR053C	YOL034W	
YDL040C	YGL078C	YCL059C	YDL208W	YHR072W-A	YDL213C	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	
YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YKL157W	YCR087C-A	YMR072W	
YPR182W	YER029C	YGR091W	YJR022W	YDR473C	YBR055C	YOR308C	YER146W	YDR378C	YER112W	YNR011C	YLR438C-A	YNL147W	YCR077C	
YMR091C	YKR008W	YCR052W	YLR321C	YLR033W	YMR033W	YDR303C	YML127W	YLR357W	YCR020W-B	YGR056W	YAL062W	YIL033C	YBL006C	
YLR277C	YLR115W	YGR156W	YAL043C	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YGL049C	
YLR203C	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YIL062C	
YKL081W	YPL048W	YDR234W	YOR091W	YLR262C	YKL056C	
YJR032W	YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YNL004W	YNL253W	YDL084W	YNL140C	YOR191W	
YGL252C	YML041C	YLR085C	YLR385C	YAL011W	YDR334W	YDR485C	YBR231C	YNL107W	YGR002C	YLR399C	
YFR053C	YCL014W	YEL023C	YLR231C	YGL253W	
YEL023C	YCL014W	YLR058C	
YML065W	YPR162C	YLL004W	YKL157W	YNL261W	YCR087C-A	YAL051W	
YLR259C	YER086W	YKL126W	
YLR058C	YOL054W	YJR135C	YGR179C	YDR254W	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YLR381W	YDR383C	
YJR022W	YNL147W	YER146W	YLR438C-A	YJL124C	YCR077C	YDR378C	YER112W	YDR473C	YGR091W	YBL026W	YMR268C	YBR055C	YOR308C	YNR011C	
YHR052W	YER035W	YOL041C	YBR142W	YDL240W	YPL009C	
YER086W	YOR257W	YJL148W	
YDR060W	YKR024C	YPR045C	YFR001W	
YCL014W	YBR155W	YBL058W	
YBR011C	YMR288W	YJL203W	YML049C	
YAL029C	YOL109W	YGL213C	YKL015W	
YAL021C	YCR093W	YNL288W	YNR052C	YOR375C	
YPL090C	YER030W	YBL067C	YKR008W	YCR052W	
YOR207C	YJL011C	YDL150W	YKR025W	YNL151C	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YDR045C	
YOL109W	YMR173W	YKL142W	
YNL045W	YLR330W	YMR237W	YKR027W	YJR082C	
YLR231C	YGL253W	YPL231W	YKL182W	
YKR024C	YLR196W	YKL172W	YGR124W	
YKL172W	YLR196W	YGR124W	YER035W	YOL041C	
YKL126W	YPR171W	YNL106C	YCR060W	YCR008W	
YGR162W	YGL049C	YOL139C	YKR059W	YML017W	YKL204W	YJL098W	
YER035W	YLR196W	YOL041C	YER112W	YDR378C	
YDR496C	YBR142W	YPR169W	YAL051W	YKR079C	
YDR293C	YNL201C	YDR075W	YBL046W	YDR225W	YFL014W	YDR533C	
YDR234W	YPL048W	YGL150C	
YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YOR162C	
YPR171W	YCR008W	YCR060W	YOL139C	YNL106C	
YOL005C	YOR151C	YNR016C	
YNR054C	YLR129W	YLR409C	YLR222C	YDR449C	YJL069C	YCR058C	YGR198W	
YNL147W	YER112W	YLR438C-A	YJL124C	YCR077C	YDR378C	YDR473C	YGR091W	YBR055C	YNR011C	YEL015W	
YMR031C	YMR014W	YGR130C	YDL101C	
YMR014W	YGR272C	YOR091W	
YLR320W	YAR073W	YGR180C	
YKL012W	YLR298C	YGR013W	YML046W	YIL061C	YDR235W	YDL087C	YHR086W	YDR515W	YDR416W	
YJR135C	YGR179C	YLR315W	YBR211C	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	YGR006W	
YGR128C	YHR196W	YEL055C	YMR093W	YDR324C	YDR398W	YPL126W	YJR007W	YDR211W	
YER030W	YDL190C	YGR116W	YJR007W	YLR199C	
YCR077C	YJL124C	YLR438C-A	YDR378C	YER112W	YBL026W	YDR473C	YBR055C	YNR011C	YEL015W	
YPR010C	YOR341W	YOR340C	YJL148W	YDR156W	YJR063W	YHR143W-A	YOR335C	
YOR257W	YDR283C	YDR044W	
YOR144C	YNL106C	YBR087W	YNL290W	YOR217W	YJR068W	
YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YBR234C	YNL215W	
YNL102W	YIR008C	YDR478W	
YML011C	YIL062C	YBR234C	YJR065C	YLR370C	YDL029W	
YLR196W	YGR124W	YER112W	
YKL142W	YDL143W	YGR245C	
YJR031C	YJL197W	YKL112W	
YJR007W	YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YMR093W	
YGR245C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YGR002C	YNL107W	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YLR399C	YFL024C	
YCR060W	YHR034C	YBR234C	
YAR044W	YCR008W	YNL106C	
YNR053C	YNL110C	YPL093W	YPR169W	
YNL030W	YOL054W	YDR254W	YGR179C	YBR107C	YLR315W	YBR211C	YPR046W	YDR318W	YPL018W	
YLR002C	YDL168W	YBR142W	
YGR274C	YDR167W	YPL011C	YMR005W	YMR236W	YML098W	YMR227C	YML015C	YER148W	YML114C	
YGR180C	YJL026W	YGL058W	YMR284W	
YGL122C	YGL049C	YOL139C	YKR059W	YML017W	
YGL049C	YOL139C	YKR059W	YML017W	YDR049W	
YFR031C	YLR086W	YBL097W	YDR325W	YLR272C	YOR027W	
YDR502C	YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	
YCR028C-A	YHR164C	YBL032W	
YCR008W	YNL106C	YDR440W	
YBR189W	YBR017C	YGL167C	
YPL048W	YLR262C	YIL033C	
YNL138W	YLL050C	YFL008W	
YMR308C	YJL122W	YGR198W	
YMR120C	YNR034W	YLR028C	YDR028C	
YML041C	YAL011W	YLR385C	YDR334W	YDR485C	YBR231C	YNL107W	YLR085C	YLR399C	YDR227W	
YLR385C	YAL011W	YDR334W	YDR485C	YBR231C	YNL107W	YLR085C	YNL071W	
YLR314C	YDL225W	YCR002C	YJR076C	YDR168W	YHR107C	
YKL117W	YJL034W	YJR104C	YOR081C	YDR272W	
YGL066W	YDR448W	YPL254W	YMR236W	YBR081C	YDR392W	YGR252W	YCL010C	YCR082W	
YDR448W	YPL254W	YBR081C	YMR236W	YDR392W	YGR252W	YCL010C	YCR082W	YOR023C	
YDR314C	YKL007W	YPR067W	
YDR224C	YGL241W	YMR284W	
YDR156W	YOR340C	YJR063W	YOR335C	YDR092W	
YDL208W	YCL059C	YCR016W	
YPR045C	YJR084W	YCR087C-A	
YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBR289W	YFL049W	
YOR217W	YBR087W	YNL290W	YJR068W	YCR016W	
YOR151C	YJR017C	YGR155W	
YMR093W	YDR398W	YHR196W	YDR324C	YPL126W	YCR087C-A	
YMR075W	YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	YDR207C	
YLR380W	YGR198W	YPL207W	YER110C	YDR212W	
YLR298C	YIL061C	YGR013W	YML046W	YDL087C	YDR235W	YHR086W	YMR125W	
YIL093C	YDR175C	YJR113C	YJL063C	YNR036C	YDL045W-A	YKL155C	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YNL282W	YIR015W	
YGR198W	YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	
YGR124W	YDR238C	YDL145C	YNL287W	YER122C	
YGL167C	YOL006C	YNL055C	
YER147C	YAR073W	YHR013C	
YDR075W	YBL046W	YBL079W	
YCR087C-A	YAL051W	YOL010W	
YBR247C	YDR346C	YMR140W	
YBL071W-A	YOR133W	YIR007W	
YAL062W	YOR375C	YNL288W	YAR071W	YGR264C	
YPR067W	YGL203C	YCL031C	
YPL207W	YEL030W	YDR044W	YGR087C	
YOR340C	YJR063W	YJL076W	
YOL139C	YKR059W	YDR049W	YKL204W	
YOL010W	YMR239C	YJL034W	
YNL107W	YDR485C	YBR231C	YDL076C	
YLR357W	YDL179W	YPR106W	
YLR262C	YOL045W	YER136W	
YLR027C	YIR007W	YMR083W	
YKR018C	YIL078W	YDR108W	
YKL212W	YMR083W	YKR083C	
YKL023W	YGL213C	YDR153C	YPR189W	YOL041C	
YKL010C	YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	
YKL007W	YPR093C	YNL073W	YIL062C	
YJL076W	YDL042C	YHR196W	
YHR196W	YDR398W	YDR324C	YPL126W	YMR173W	
YGR252W	YCR082W	YOR023C	YFL008W	
YGR250C	YIR001C	YDL151C	
YGR013W	YIL061C	YML046W	YDL087C	YDR235W	YHR086W	YDR353W	
YGL244W	YOR123C	YOL145C	YBL060W	YEL030W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	
YFL008W	YDL003W	YJL074C	YIL026C	YER092W	
YEL030W	YOR123C	YBL060W	YMR214W	
YDR416W	YLR117C	YLL036C	YMR213W	YBR188C	YPL151C	YPR101W	YDR482C	YAL032C	
YDR175C	YJR113C	YJL063C	YNR036C	YNL306W	YDL045W-A	
YNL330C	YPL139C	YMR263W	YPL181W	YBR095C	YNL097C	YIL084C	YAL013W	YDR207C	YOR046C	
YNL287W	YDL145C	YPL031C	YGR233C	YPL219W	
YNL097C	YMR263W	YPL181W	YBR095C	YIL084C	YPL139C	YAL013W	YDR207C	YDL076C	
YMR288W	YJL203W	YML049C	YDL190C	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	YMR146C	
YLL002W	YDR363W	YNL246W	YMR020W	
YJR113C	YJL063C	YNL306W	YDL045W-A	YGR185C	
YIL063C	YDR304C	YGL190C	
YHR013C	YOR253W	YLR119W	YCL008C	YGR206W	
YGR237C	YCR016W	YDL240W	
YER092W	YDL002C	YLR386W	
YDR378C	YBL026W	YJL124C	YMR268C	YEL015W	
YDR304C	YBR212W	YOL059W	
YDR211W	YOR260W	YGR083C	YKR026C	YLR291C	YDL005C	
YDR168W	YCR002C	YJR076C	YDL225W	YHR107C	YPL167C	
YDR074W	YBR126C	YML100W	YMR261C	YCR030C	
YDL145C	YPL010W	YPL031C	YGR233C	YPL219W	
YDL122W	YLR086W	YBL097W	YLR272C	YDR325W	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	YML025C	YPL173W	
YBR142W	YDL168W	YBR218C	
YBR055C	YNR011C	YPL012W	
YBL026W	YJL124C	YEL015W	YDL160C	YNL118C	
YPR029C	YLR170C	YKL135C	YPL259C	YFL034W	YHL019C	YBR019C	
YOR138C	YER125W	YDR295C	YNL021W	YPR179C	
YOR081C	YDR272W	YLR381W	
YNL261W	YML112W	YJL006C	YKL139W	
YNL153C	YLR200W	YEL003W	YGR078C	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	
YMR259C	YOR042W	YLR409C	
YMR239C	YCR079W	YBR139W	
YMR191W	YML131W	YER049W	
YMR140W	YNL112W	YGL087C	YDR092W	
YMR086W	YGR047C	YBR123C	YOR110W	YDR397C	
YLR381W	YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YDR254W	YDR383C	YDR272W	
YLR304C	YOR328W	YIL069C	
YKL075C	YER088C	YNL091W	YNL246W	
YJL176C	YPL016W	YHL025W	YNR023W	YLL029W	
YJL124C	YEL015W	YNL118C	YOL149W	YDL160C	YBR094W	
YIL078W	YDR108W	YDR472W	YOR115C	YDR407C	
YIL033C	YFR009W	YJL164C	YPL203W	
YGR179C	YLR315W	YBR211C	YBR107C	YDR318W	YPL018W	YDR254W	YDR383C	YOR133W	
YGR167W	YER129W	YDR477W	YGL115W	YER027C	YDR422C	YDR419W	
YGR084C	YBR146W	YNR036C	YMR188C	YGR215W	
YGL099W	YOR198C	YBR101C	
YGL019W	YMR172W	YMR276W	
YDR324C	YPL126W	YDR398W	YPR144C	
YDR108W	YDR472W	YOR115C	YDR407C	YDR246W	
YDR044W	YOR093C	YPR144C	
YDL143W	YDR188W	YDR150W	
YDL042C	YDR227W	YLR442C	YLR278C	
YCR016W	YDL240W	YNL073W	
YBR278W	YCL032W	YMR224C	YDR369C	YER179W	
YBR101C	YPR105C	YML071C	YNL051W	YER157W	
YPR144C	YOR093C	YNL162W	
YPR101W	YMR213W	YLR117C	YLL036C	YPL151C	YBR188C	YDR482C	YGR278W	
YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YJR070C	
YOR335C	YDR092W	YGL087C	
YOL006C	YMR233W	YOR009W	
YNL005C	YDR322W	YDR405W	YML025C	YCR003W	YNL284C	YPL173W	YMR193W	
YMR224C	YDR369C	YER179W	YLL021W	
YMR146C	YDR429C	YBR065C	YPL105C	YGR097W	
YMR109W	YGL242C	YKL112W	
YMR083W	YKR083C	YDR201W	YKL052C	YKR037C	YDR320C-A	YGR113W	YDR016C	
YML085C	YGR155W	YFL037W	YJL159W	
YLR355C	YPR173C	YNL265C	
YLR039C	YLL050C	YGR209C	
YLL036C	YMR213W	YPL151C	YDR482C	YBR188C	YPR134W	
YJR119C	YDL153C	YIL091C	YLR335W	
YJR065C	YDL029W	YLR370C	YKL013C	YER064C	
YJL197W	YJL084C	YER125W	
YIR012W	YLR075W	YGL121C	
YIR010W	YAL034W-A	YMR117C	YIL144W	YJR112W	YPL233W	
YIR001C	YMR198W	YLR082C	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YIL105C	YHR042W	YPL208W	
YIL071C	YOL117W	YDR179C	YDL216C	YDR328C	YER105C	YDL132W	
YGR158C	YDL111C	YNR024W	YER129W	
YGR155W	YFL037W	YGR047C	
YGL092W	YJR042W	YDL116W	YPL169C	YKL057C	
YDR449C	YLR222C	YLR409C	YJL069C	YLR129W	YCR058C	YJL147C	YML093W	
YDR153C	YPR189W	YNR007C	
YDR017C	YNL267W	YHR102W	YDR310C	
YDL185W	YPR036W	YGR020C	YPL201C	YMR027W	YLR090W	YNL099C	
YDL002C	YLR386W	YJL020C	
YBR143C	YDL131W	YNL247W	
YBR088C	YJR043C	YDL102W	YJR006W	
YBR087W	YNL290W	YCL016C	
YAR073W	YHR216W	YCR053W	
YPL016W	YHL025W	YNR023W	YLR106C	
YOR133W	YIR007W	YFL023W	
YNL246W	YMR020W	YNL067W	
YML131W	YER049W	YML109W	
YML093W	YIL104C	YGL195W	
YLR315W	YBR211C	YDR318W	YPL018W	YDR383C	YBR034C	
YLR187W	YLR085C	YLR096W	
YLR085C	YER168C	YDR311W	
YLL050C	YBR135W	YLR079W	YDL155W	YBR160W	
YJR070C	YOR038C	YBR215W	YBL008W	YJR140C	YDL100C	
YJR043C	YDL102W	YJR006W	YPR133C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YJL095W	YOL144W	YGR061C	
YJL084C	YER125W	YOR191W	
YIR007W	YMR205C	YBL039C	
YER064C	YKL157W	YJL070C	
YDR322W	YNL252C	YDR462W	YDR237W	YNL284C	
YDR221W	YBR229C	YMR205C	
YDR152W	YKL052C	YDR201W	YKR083C	YKR037C	YDR320C-A	YGR113W	YDR016C	
YDL100C	YGL020C	YER083C	YAL017W	
YCR053W	YOR209C	YCR093W	
YBR084W	YIL152W	YGR204W	
YBL076C	YLR060W	YGR094W	YFL022C	
YPR093C	YKR062W	YIL062C	
YPR025C	YLR005W	YPR056W	YDR460W	YDR311W	YDL108W	YER171W	YHR042W	
YPL217C	YBR187W	YGR207C	
YPL181W	YBR095C	YPL139C	YAL013W	YIL084C	YER098W	
YPL127C	YNL004W	YHR167W	YNL253W	
YOR209C	YCR093W	YDR127W	
YOR058C	YER116C	YDL013W	
YOL098C	YMR275C	YER125W	
YNR036C	YMR188C	YGR215W	YDR124W	
YNR024W	YER143W	YER129W	
YNL220W	YJL026W	YDR028C	
YNL049C	YPL085W	YIL051C	
YMR284W	YMR106C	YIR019C	
YMR048W	YNL273W	YGL121C	
YML012W	YGL200C	YIR022W	
YLR442C	YDR227W	YLR278C	YGL087C	
YLR409C	YLR222C	YJL069C	YCR058C	YLR129W	YJL147C	YPL086C	
YLR386W	YJL020C	YOR181W	
YLR199C	YKL206C	YGR116W	
YLR106C	YMR131C	YJL070C	
YLL060C	YGR209C	YLR043C	
YKR059W	YOR014W	YGR123C	
YKL122C	YDL092W	YPL243W	YPL210C	YDL051W	YPR088C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YIL069C	YPL259C	YLR170C	YKL135C	YFL034W	
YFR044C	YHR023W	YAL034W-A	YJR112W	YPL233W	
YER049W	YOR051C	YDR120C	
YDR517W	YMR016C	YBL063W	
YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	YDR028C	
YDR346C	YPL111W	YDR420W	
YDR295C	YNL021W	YPR179C	YDL030W	
YDR165W	YDL201W	YKL038W	
YDR124W	YPL118W	YPR049C	
YDR121W	YLR371W	YDL085W	
YDR028C	YNR034W	YER027C	
YDL092W	YPL243W	YPL210C	YDL051W	YMR180C	
YDL084W	YNL140C	YER105C	
YDL030W	YDR482C	YPL151C	
YCR093W	YNR052C	YDR212W	
YBR218C	YJL092W	YOL088C	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	
YBR001C	YOL016C	YDR001C	
YBL084C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	YIR025W	
YAR071W	YOR375C	YBR093C	
YAL017W	YNL247W	YGR185C	YBL036C	
YPR173C	YNL265C	YBL037W	
YPR116W	YJL023C	YML091C	YGL157W	
YPL178W	YJR041C	YKL214C	YLR427W	
YOR191W	YNL118C	YOL149W	
YOL059W	YLR109W	YLR135W	
YNR014W	YNL307C	YDR137W	
YNL233W	YDL155W	YLR079W	YBR160W	YBR135W	
YNL175C	YKR086W	YJL129C	
YNL073W	YIL062C	YOL097C	
YMR297W	YGL013C	YKL113C	
YMR227C	YML031W	YNL304W	
YMR213W	YBR188C	YGR129W	
YMR044W	YLR095C	YGL043W	
YML112W	YJL006C	YKL139W	YDR419W	
YML025C	YPL173W	YMR193W	YCR003W	YNL284C	YGR220C	
YLR410W	YDR170C	YHR201C	
YLR384C	YGR200C	YPL086C	YHR187W	YPL101W	YJL069C	
YLR371W	YDL085W	YKL093W	
YLR362W	YKL213C	YKL061W	
YLR335W	YAR002W	YBL060W	
YLR244C	YPL213W	YBR030W	
YLR144C	YGR136W	YER032W	
YLR132C	YPR191W	YBL045C	
YLR005W	YDR460W	YDR311W	YDL108W	YMR228W	
YLL034C	YBR094W	YOL149W	
YLL021W	YER149C	YDR251W	
YLL005C	YPR112C	YDR523C	
YJR140C	YBR215W	YBL008W	YOR038C	YOR128C	
YJR033C	YDR328C	YOL117W	YDR179C	YDL216C	YDL132W	
YJL123C	YIL084C	YBR095C	
YIL051C	YPL085W	YGL197W	
YHR143W-A	YOL090W	YJR122W	
YGR262C	YKR038C	YJL184W	YML036W	YNL254C	
YGR116W	YPR133C	YLR212C	
YGL195W	YFR009W	YKR010C	
YGL097W	YNL247W	YGR185C	YBL036C	
YGL087C	YDR092W	YDR227W	
YFR009W	YKR010C	YHL039W	
YFL037W	YLR401C	YPL211W	
YER125W	YHR131C	YMR275C	
YER116C	YDL013W	YBR054W	
YDR289C	YOR048C	YGL246C	YCR042C	
YDR227W	YLR278C	YGL121C	
YDR041W	YGR185C	YNL247W	YBL036C	
YDL160C	YPL160W	YKR022C	
YDL131W	YNL247W	YGR185C	YBL036C	
YDL003W	YIL026C	YJL074C	YFR021W	
YCR079W	YBR139W	YOR323C	
YCR042C	YMR219W	YBL105C	
YCL024W	YOL097C	YNL162W	
YBR267W	YAR015W	YLR291C	
YBR080C	YGR173W	YOL061W	
YPR049C	YLR423C	YPL166W	YDR022C	YJR156C	
YPL213W	YIR009W	YMR157C	
YOR260W	YGR083C	YKR026C	YLR291C	YBR136W	
YOR253W	YLR119W	YCL008C	YGR206W	YGL045W	
YOR187W	YBL060W	YMR214W	
YOR136W	YDR150W	YOR014W	
YOR038C	YBR215W	YBL008W	YLR392C	
YOR014W	YGR123C	YDR148C	
YOL117W	YDR179C	YDL216C	YDR328C	YDL132W	YAL047C	
YOL017W	YKL204W	YDR049W	
YNL307C	YDR137W	YDR379W	
YNL306W	YGR185C	YNL247W	YBL036C	
YNL273W	YGL197W	YLR310C	YBR225W	
YNL254C	YCR003W	YNL284C	
YNL162W	YOL097C	YIL062C	
YNL118C	YOL149W	YBR112C	
YMR276W	YOR042W	YMR172W	
YMR205C	YLR127C	YHR166C	YGL240W	YKL022C	YDR118W	YFR036W	YNL172W	
YLR135W	YLR109W	YBR135W	
YLR079W	YDL155W	YBR160W	YBR135W	YPR120C	YPR119W	
YKR082W	YIL115C	YJL061W	YHR085W	
YKR072C	YBR073W	YKR056W	
YKR022C	YLR424W	YPL208W	YJR110W	
YKL157W	YDL241W	YPR018W	
YKL135C	YPL259C	YDR533C	
YJL092W	YER089C	YDR071C	
YJL074C	YIL026C	YKR064W	
YJL020C	YOR181W	YBR136W	YHR114W	
YIL097W	YIL017C	YMR135C	YBR105C	YDR255C	YPL061W	
YIL094C	YGR068C	YBL052C	
YHR158C	YPR047W	YAR014C	
YHR087W	YIL162W	YER073W	
YHR085W	YHR197W	YNL182C	YKR031C	
YGR261C	YJL024C	YPL195W	YBR288C	YDR251W	
YGR209C	YIL107C	YML106W	
YGR185C	YNL247W	YBL036C	YDR545W	
YDR166C	YGR037C	YMR214W	
YDR148C	YIL125W	YHR137W	
YDR091C	YNL260C	YJR067C	YOR323C	
YDR001C	YER136W	YOR089C	
YDL013W	YBR054W	YPL263C	
YCR014C	YGL157W	YJL023C	
YCL029C	YPL032C	YDR466W	
YBR155W	YMR258C	YDR328C	
YBR136W	YOR181W	YHR114W	YBL045C	
YBR126C	YMR261C	YML100W	YNR060W	
YBR112C	YOL149W	YBR094W	
YBR094W	YOL149W	YKR009C	
YBL086C	YLR045C	YML124C	
YBL056W	YDR071C	YBR125C	
YBL052C	YPR031W	YGR068C	
YBL038W	YKR006C	YJL200C	
YPR180W	YDR390C	YOR075W	
YPR137W	YOR078W	YNL252C	
YPR018W	YBR195C	YML102W	YPL042C	
YPL211W	YBL106C	YMR034C	
YPL209C	YBR156C	YJR089W	
YPL195W	YJL024C	YPL212C	
YPL190C	YOL115W	YDL175C	
YOR323C	YLR148W	YPL212C	
YOL115W	YDL175C	YER166W	
YOL097C	YIL062C	YIL159W	
YOL088C	YPR117W	YDR519W	
YNR034W	YLR028C	YCRX13W	
YNL132W	YDR299W	YGR145W	YER127W	
YMR310C	YGR283C	YLR345W	
YMR273C	YDL188C	YKR062W	
YMR188C	YGR215W	YJR060W	
YLR424W	YPL208W	YJR110W	YHR001W	
YLR218C	YNL082W	YMR167W	
YLR109W	YBR135W	YDL155W	
YLR055C	YDR406W	YMR007W	
YKR026C	YGR083C	YBL037W	
YJL157C	YJR011C	YGR134W	YDR252W	
YHR102W	YNL267W	YOR353C	
YHR023W	YPR188C	YPR184W	
YGR207C	YGL009C	YPL028W	
YGR071C	YPL031C	YPL128C	
YGL013C	YNL292W	YHR011W	
YFR021W	YNL242W	YHR024C	YFR040W	
YDR299W	YGR145W	YER127W	YNL197C	
YDL153C	YIL091C	YJR002W	
YCR003W	YPL173W	YLR312W-A	
YBR195C	YML102W	YFL041W	
YBR160W	YPR120C	YGR233C	
YBL060W	YMR214W	YER144C	
YBL037W	YNL265C	YOL062C	
YPR184W	YML057W	YKL190W	
YPR117W	YLR274W	YHR124W	
YPR112C	YBR187W	YPR004C	
YPR047W	YNL024C	YGL116W	
YPL263C	YKR054C	YBR054W	
YPL239W	YKL143W	YGL156W	
YPL160W	YER111C	YLR182W	YOR083W	
YPL064C	YLR048W	YPR035W	
YPL031C	YGR233C	YMR165C	
YOR249C	YKR064W	YCL017C	
YOR048C	YGL246C	YDR326C	
YNL206C	YJR102C	YPL002C	YCR065W	
YNL071W	YER178W	YBR221C	
YNL023C	YNL135C	YIL161W	YFR019W	
YNL021W	YPR179C	YKL134C	
YMR228W	YJR066W	YKR036C	
YML106W	YIL107C	YJL021C	
YML057W	YKL190W	YLR433C	
YML007W	YGL124C	YDR229W	
YLR086W	YBL097W	YLR272C	YDR325W	YHL002W	
YJR122W	YOL090W	YDR097C	
YJR121W	YJL180C	YIL098C	
YJR002W	YIL091C	YJR014W	
YJL044C	YKR068C	YDR407C	
YIR003W	YOR108W	YER071C	
YIL152W	YER071C	YJR092W	
YIL112W	YKR029C	YCR033W	YDL104C	
YIL107C	YDR189W	YLR089C	
YHR047C	YDR472W	YOR115C	YDR407C	YDR246W	
YGR200C	YPL086C	YHR187W	YPL101W	YIL096C	
YGR173W	YOL061W	YOR162C	
YGR048W	YBR170C	YHR205W	
YGR037C	YLR359W	YLL019C	
YGL116W	YFR040W	YDL047W	
YGL115W	YER027C	YDR419W	YOR142W	
YFR040W	YDL047W	YKL015W	
YFR019W	YNL135C	YLR131C	
YER007C-A	YJR014W	YGR068C	
YDR490C	YOR267C	YPL005W	
YDR443C	YPL042C	YCR081W	YHR067W	
YDR071C	YBR125C	YER089C	
YDR036C	YDR484W	YDR027C	
YDL056W	YLR182W	YER111C	YOR083W	
YBR130C	YKL130C	YCL017C	
YBR030W	YOR374W	YBR017C	
YBL105C	YBR166C	YMR219W	
YBL021C	YOR358W	YGL237C	YGL046W	
YAL047C	YHR172W	YNL126W	
YPR135W	YJL072C	YOL146W	YDR489W	YLR223C	
YPL225W	YBR025C	YPL002C	
YPL208W	YJR110W	YDR361C	
YPL173W	YLR312W-A	YMR024W	
YOR304W	YGL133W	YJL065C	YDR330W	
YOR168W	YEL060C	YNL015W	
YOR110W	YDR397C	YER159C	
YOR043W	YLL010C	YLR019W	YKL015W	
YOL146W	YJL072C	YDR489W	YDR013W	
YOL090W	YDR097C	YCR089W	
YOL034W	YEL019C	YLR383W	
YNL281W	YDR139C	YOR216C	
YNL155W	YBR170C	YHR154W	
YNL135C	YIL161W	YLR131C	
YNL082W	YMR167W	YLR035C	
YNL051W	YGL005C	YGL223C	YBL055C	
YMR192W	YPL249C	YLR049C	
YMR172W	YGR010W	YAL012W	
YMR116C	YOR196C	YJL129C	
YML094W	YJL179W	YDL062W	
YLR433C	YKL190W	YNL104C	
YLR408C	YEL005C	YKL061W	YGL079W	YDR357C	YNL086W	
YLR345W	YJL155C	YOR219C	
YLR291C	YGR083C	YAR015W	
YLR278C	YGL121C	YHR137W	
YLR182W	YER111C	YOR083W	YKL092C	
YKL213C	YCR084C	YML117W	
YKL101W	YBR115C	YPL203W	
YKL061W	YEL005C	YGL079W	YDR357C	YDR400W	
YKL056C	YNL193W	YBR249C	
YJR105W	YKL004W	YIL127C	
YJR066W	YJL125C	YNL062C	
YJR014W	YGL201C	YOR028C	
YGR204W	YIL137C	YJR127C	
YGR134W	YDR252W	YJR011C	YPL268W	
YGL073W	YLR419W	YJL194W	
YER088C	YNL091W	YOL159C-A	
YEL054C	YLR097C	YDL047W	
YDR499W	YJR096W	YCL063W	
YDR472W	YOR115C	YDR407C	YDR246W	YKR068C	
YDR159W	YIL034C	YLR171W	
YDR069C	YOR177C	YJR001W	
YDR026C	YPL174C	YOL111C	
YDL085W	YKL093W	YHR204W	
YDL047W	YKR028W	YLR097C	
YCR082W	YOR023C	YBR066C	
YCL016C	YMR078C	YHR191C	YPL023C	
YBR248C	YLR401C	YIR035C	
YBR082C	YER068W	YDR059C	
YBR017C	YOR374W	YKL009W	
YAL061W	YAL060W	YNL087W	
YPR191W	YHR073W	YER144C	
YPL245W	YLR270W	YOR173W	YER065C	
YPL231W	YKL182W	YNL047C	
YPL228W	YGL130W	YHR130C	
YPL212C	YGL232W	YLR148W	
YPL028W	YGL009C	YGR171C	
YPL002C	YCR065W	YJR102C	YBR025C	
YOR303W	YJR109C	YJL130C	
YOR127W	YOR049C	YDR186C	
YOR051C	YDL077C	YBL009W	
YOL111C	YOR007C	YBR137W	YPL174C	
YNL126W	YKL215C	YHR172W	
YNL084C	YIR006C	YDR369C	
YNL072W	YLR154C	YDR279W	
YNL037C	YHR182W	YDR381C-A	
YNL009W	YLR178C	YOR089C	
YMR124W	YNL238W	YAL059W	
YMR089C	YIR022W	YKL128C	
YMR016C	YBL063W	YER013W	
YML029W	YNL294C	YLR287C	
YLR354C	YGR043C	YPL236C	
YLR309C	YDR120C	YHR169W	
YLR119W	YCL008C	YGR206W	YPL065W	
YKL193C	YFR003C	YML016C	
YKL093W	YLR273C	YJL118W	
YJL065C	YGL133W	YNL230C	
YHR183W	YHR137W	YJR099W	
YHR172W	YLR212C	YGL037C	
YGR220C	YGR076C	YDR332W	
YGR218W	YBR268W	YNL185C	
YGR119C	YGL172W	YFR002W	
YGR075C	YBR152W	YDL098C	YMR004W	
YGL124C	YBR131W	YPR030W	
YGL005C	YGL223C	YKL159C	
YER136W	YOR089C	YOR370C	
YER018C	YDL073W	YDR516C	
YDR484W	YDR027C	YJL029C	
YDR474C	YOR289W	YDR475C	
YDR400W	YDL044C	YLR139C	
YDR139C	YOR216C	YOR100C	
YCL017C	YKR064W	YKL130C	
YBR221C	YJL131C	YDL239C	
YBR061C	YIR026C	YAR070C	
YAL024C	YPR140W	Q0050	
YPR035W	YKL072W	YLR048W	
YPL203W	YJL164C	YBR274W	
YPL154C	YHR146W	YDR233C	
YOR334W	YIL169C	YPR151C	
YOR112W	YOR270C	YLR447C	
YNL242W	YHR024C	YLR163C	
YMR078C	YHR191C	YNL065W	
YML124C	YLR045C	YJL066C	
YLR452C	YEL025C	YNL327W	
YLR113W	YLR248W	YML061C	
YKR078W	YMR019W	YDR501W	
YKR068C	YDR407C	YBR254C	
YKR009C	YDR379W	YDL117W	
YKL192C	YER048W-A	YIL098C	
YKL190W	YOR315W	YDL054C	
YKL058W	YOR194C	YFR032C	
YJL180C	YIL098C	YNL315C	
YIL034C	YLR171W	YGR125W	
YHL029C	YCR095C	YPR007C	
YGR211W	YOR009W	YGR019W	
YFL002C	YER060W	YBL071C	
YER111C	YOR083W	YIL050W	
YDR386W	YBR098W	YBR100W	
YDL195W	YLR208W	YMR300C	
YBR268W	YNL185C	YDL202W	
YBR156C	YJR089W	YGR031W	
YPL141C	YJR004C	YJR124C	
YOR254C	YBR171W	YLR292C	
YOL062C	YJR058C	YJR005W	
YNL304W	YML031W	YPL177C	
YNL274C	YKR103W	YER153C	
YNL229C	YER040W	YNL103W	
YMR170C	YKL100C	YLR143W	
YMR105C	YKL127W	YOR090C	
YMR079W	YHR076W	YKL091C	
YMR012W	YJL144W	YNL234W	
YJR102C	YCR065W	YCR105W	
YJL107C	YDR332W	YJR091C	
YIL050W	YGL050W	YDR140W	
YGL044C	YMR061W	YOR250C	
YGL006W	YHR104W	YBR186W	
YEL053C	YCR020C-A	YPR051W	
YDL173W	YLR382C	YBR275C	
YBR275C	YLR382C	YKL005C	
YOL028C	YCL004W	YPR054W	
YMR074C	YNL256W	YEL021W	
YKL019W	YDL090C	YGL155W	
YJR012C	YDR142C	YMR267W	
YHR122W	YDR267C	YIL128W	
YBL014C	YML043C	YJL025W	
