YHR165C	YBL026W	YER112W	YER029C	YDR378C	YKL173W	YDR473C	YER172C	YBR152W	YGR091W	YPR178W	YBR055C	
YHR052W	YKR081C	YOR272W	YFL002C	YDR060W	YOR206W	
YCR046C	YKL167C	YBL038W	YGR220C	YBR122C	YDR296W	YDR462W	YDR322W	YCR071C	YML025C	YNL252C	YKR085C	
YKL003C	YGL129C	YPL118W	YKL155C	YBR251W	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YDR036C	YGR084C	
YPR137W	YPR144C	YHR196W	YMR093W	YGR090W	YER082C	YGR128C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	
YBR247C	YPR144C	YCR057C	YDL148C	YGR090W	
YER029C	YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YGR074W	YKL012W	YLR298C	YMR125W	YPL178W	YPR182W	YDL087C	YDR235W	YDR240C	
YKR081C	YER006W	YPR016C	YGR245C	YLR074C	YER126C	YPL093W	YNR053C	
YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YBR081C	YMR223W	YDR448W	YDR392W	YBR198C	YLR055C	YMR236W	YDR176W	YPL254W	YDR145W	
YGL151W	YOL135C	YER022W	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YMR112C	YNR010W	YBR253W	YPR070W	YHR058C	YNL025C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YIL075C	YDR427W	YHL030W	YFR004W	YFR052W	YOR261C	
YDR449C	YCL059C	YLL011W	YPR144C	YBR247C	
YHR052W	YPL043W	YOL077C	YGR103W	YOR272W	YNL110C	YDR060W	YOR206W	YMR049C	
YPR137W	YHR196W	YMR093W	YER082C	YGR128C	YDR324C	YPL126W	YDR449C	YOR078W	YJL109C	
YPR137W	YPR144C	YHR196W	YGR090W	YPL126W	YDR449C	YCR057C	YDL148C	
YHR052W	YPL043W	YNL061W	YOL077C	YOR272W	YDR060W	YOR206W	YMR049C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YOR150W	YCR071C	YML025C	YDR322W	
YER082C	YGR090W	YMR093W	YHR196W	YOR310C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	
YGR103W	YER006W	YMR049C	YPR016C	YNL110C	
YHR052W	YPL043W	YNL061W	YOR272W	YDR496C	YFL002C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YKR006C	YDR322W	YCR071C	YML025C	YNL252C	
YDR045C	YDL150W	YJL011C	YNL151C	YOR207C	YPR190C	YKR025W	YNR003C	YDR005C	YPR110C	YOR116C	YKL144C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YJL063C	YDR322W	YCR071C	YML025C	YNL252C	
YCR046C	YBL038W	YKR085C	YGR220C	YLR439W	YDR296W	YDR462W	YBR122C	YDR322W	YCR071C	YML025C	YNL252C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YNL252C	YPL183W-A	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YBR122C	YDR322W	YCR071C	YML025C	YNL252C	YDR116C	
YHR165C	YMR213W	YLR117C	YCR063W	YDR416W	YGR278W	YGL128C	YKL173W	YDL209C	YER172C	YAL032C	YLL036C	
YBL041W	YPR103W	YOL038W	YER012W	YGR135W	YFR050C	YML092C	YER094C	YMR314W	YGL011C	YOR362C	YJL001W	
YOR244W	YFL024C	YML007W	YDR359C	YPR023C	YNL107W	YJL081C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YLR312W-A	YCR071C	YML025C	YNL252C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YCL014W	YBR122C	YCR071C	YML025C	YDR322W	
YCR046C	YBL038W	YKR085C	YGR220C	YML025C	YDR296W	YDR462W	YBR122C	YDR322W	YCR071C	YDR237W	YNL252C	
YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR052W	YMR033W	
YCR046C	YBL038W	YKR085C	YGR220C	YNL005C	YDR296W	YBR122C	YDR322W	YCR071C	YML025C	YNL252C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YKL126W	YHR069C	YHR081W	YDR280W	YCR035C	
YCR046C	YBL038W	YKR085C	YGR220C	YML025C	YDR296W	YDR462W	YBR122C	YCR071C	YMR193W	YNL252C	
YCR046C	YBL038W	YKR085C	YGR220C	YMR098C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YNL252C	
YDR101C	YKR081C	YER006W	YPR016C	YGR245C	YLR074C	YER126C	YNR053C	
YMR075W	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YCR084C	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YCR046C	YBL038W	YKR085C	YGR220C	YDR405W	YDR296W	YBR122C	YDR322W	YCR071C	YML025C	YNL252C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YGR215W	YBL090W	YPL013C	YDR036C	
YBR251W	YGL129C	YPL118W	YKL003C	YDR041W	YHL004W	YNR037C	YBR146W	YGR215W	YBL090W	YPL013C	YDR036C	
YBR251W	YGL129C	YKL003C	YDR041W	YHL004W	YNR037C	YBR146W	YGR215W	YNL306W	YBL090W	YPL013C	YDR036C	
YHR052W	YOL077C	YER006W	YOR272W	YNL110C	YFL002C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YPR100W	YDR322W	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YJR101W	YNR037C	YBL090W	YHL004W	YPL013C	YDR036C	YGR084C	
YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YNL252C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YPR093C	YGR186W	YGR005C	YGL070C	YDR404C	YIL021W	
YDR175C	YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YDR036C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YDR036C	YGR084C	
YCR046C	YBL038W	YHR147C	YGR220C	YDR296W	YBR122C	YDR322W	YCR071C	YML025C	YNL252C	YKR085C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YNL177C	YNL252C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YBL090W	YDR347W	YPL013C	YDR036C	YGR084C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YNL137C	YPL013C	YDR036C	YBL090W	YGR084C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YMR158W	YBL090W	YPL013C	YDR036C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YIL093C	YDR036C	YGR084C	
YER133W	YKL059C	YDR195W	YAL043C	YKR002W	YDR301W	YNL317W	YKL018W	YJR093C	YLR115W	YLR277C	YPR107C	
YCR046C	YBL038W	YKR085C	YGR220C	YLR189C	YDR296W	YDR462W	YCR071C	YML025C	YDR322W	
YBR251W	YGL129C	YPL118W	YKL155C	YKL003C	YDR041W	YHL004W	YBL090W	YPL013C	YDR036C	YOR158W	YGR084C	
YPL266W	YKL143W	YDL060W	YBR247C	YPL204W	YNL207W	YGR054W	
YER029C	YBL026W	YER112W	YHR165C	YDR473C	YKL173W	YGR074W	YER172C	YGR091W	YPR178W	YBR055C	
YMR125W	YGR162W	YHL034C	YOL139C	
YER082C	YPR144C	YGR090W	YBR247C	YDR449C	YNL132W	
YNL236W	YGL151W	YOL135C	YER022W	YCR081W	YDR308C	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YNR010W	YBR253W	YPR070W	YNL025C	
YBR251W	YGL129C	YDR337W	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YDR036C	YGR084C	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YNR037C	YMR188C	YBL090W	YPL013C	YDR036C	YGR084C	
YHR165C	YBL026W	YER112W	YDR473C	YDR378C	YOR308C	YKL173W	YGR091W	YER172C	YNL147W	YBR055C	YPR178W	
YDR429C	YLR192C	YDR091C	YOR361C	YMR309C	YMR146C	YPR041W	YBR079C	YNL244C	
YNL284C	YLR439W	YBL038W	YDR322W	YDR462W	
YDR045C	YKL144C	YJL011C	YPR187W	YOR207C	YPR190C	YKR025W	YNR003C	YNL151C	YPR110C	YOR116C	YDL150W	
YOR098C	YPL020C	YLR335W	YAR002W	YNL189W	YLR347C	
YFR001W	YPR016C	YER006W	YNL061W	
YHR165C	YMR213W	YLR117C	YGL120C	YER029C	YGL128C	YKL173W	YER172C	YAL032C	YLR424W	
YCR046C	YBL038W	YMR024W	YGR220C	YDR296W	YDR462W	YBR122C	YCR071C	YML025C	YNL252C	YKR085C	
YGL070C	YJL140W	YIL021W	YDL115C	YPR187W	YOL005C	YGR186W	YGR005C	YOR151C	YDR404C	YBR154C	
YER029C	YMR288W	YMR240C	YHR165C	YPL213W	YJL203W	YML049C	YER172C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YER021W	YGL048C	YDR427W	YFR052W	YFR004W	YHL030W	
YOL145C	YGL207W	YOR039W	YOR061W	YLR418C	YML069W	YGL019W	YIL035C	
YER029C	YLR117C	YLR424W	YMR240C	YHR165C	YGL128C	YKL173W	YER172C	
YNL236W	YGL151W	YOL135C	YER022W	YGL025C	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YNR010W	YBR253W	YPR070W	YNL025C	YCR081W	
YPL082C	YBR245C	YFR013W	YBL003C	
YHR165C	YMR213W	YLR117C	YGL120C	YDR416W	YGR278W	YGL128C	YKL173W	YLL036C	YER172C	YAL032C	YDL209C	
YGL112C	YBR198C	YGL066W	YGR274C	YCL010C	YBR081C	YGR252W	YDR448W	YDR392W	YOL148C	YLR055C	YMR236W	YDR176W	YPL254W	YDR145W	
YER029C	YMR240C	YHR165C	YPL213W	YJL203W	YGR074W	YER172C	YDL030W	
YHR052W	YOL077C	YER006W	YOR272W	YPL211W	YFL002C	YNL061W	
YPL043W	YNL061W	YMR049C	YBR142W	YOR272W	
YCL059C	YPR144C	YBR247C	YDL148C	YDR299W	
YPR137W	YPR144C	YHR196W	YMR093W	YDR324C	YPL126W	YNL075W	YDR449C	YCR057C	YJL109C	
YMR239C	YDL175C	YOL115W	YMR125W	YLR430W	YJL050W	YNL251C	YPL190C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YGR186W	YGR005C	YGL070C	YDR404C	YOR224C	YIL021W	
YJL061W	YIL115C	YMR047C	YER107C	YJL041W	YFR002W	
YNL236W	YGL151W	YOL135C	YER022W	YDR308C	YGR104C	YOL051W	YLR071C	YBR193C	YHR041C	YNR010W	YBR253W	YPR070W	YNL025C	
YBR136W	YDL156W	YIR002C	YNL312W	YDR097C	YML032C	YAR007C	
YNL182C	YDR101C	YHR197W	YCR072C	YGR245C	YLR074C	YNR053C	
YHR165C	YMR213W	YLR117C	YCR063W	YDL209C	YGR278W	YGL128C	YKL173W	YLL036C	YER172C	YAL032C	YBR065C	
YGL173C	YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YNL147W	YER112W	YLR438C-A	
YDL076C	YIL084C	YEL018W	YOL004W	YPL139C	YPR023C	YMR075W	YNL330C	YBR095C	YMR263W	YPL181W	
YMR128W	YDL148C	YOL010W	
YKL003C	YOR243C	YBR251W	YDR041W	YHL004W	YNR037C	YBR146W	YBL090W	YPL013C	YDR036C	
YHR052W	YOL077C	YHR088W	YOR272W	YFL002C	YOR206W	YGL111W	
YGL151W	YOL135C	YER022W	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YPL042C	YNR010W	YBR253W	YPR070W	YNL025C	
YOR056C	YPL204W	YKL143W	YDL060W	YBR247C	YGR054W	YNL207W	
YER082C	YPR144C	YGR145W	YGR090W	YDR449C	YCR057C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YNL236W	YGL151W	YOL135C	YER022W	YGL025C	YGR104C	YOL051W	YLR071C	YDR443C	YPR168W	YBR253W	YPR070W	YNL025C	YCR081W	
YBR289W	YNR023W	YPR034W	YFL049W	YPL016W	YDR073W	YHL025W	YJL176C	YOR290C	YMR033W	
YDR228C	YKR002W	YDR301W	YNL317W	YLR115W	YLR277C	YMR061W	
YPR144C	YGR090W	YBR247C	YLR186W	YDR449C	YDL148C	
YGR285C	YPR189W	YHR064C	
YGL112C	YBR198C	YGL066W	YDR176W	YGR252W	YCL010C	YBR081C	YDR448W	YDR392W	YDR167W	YLR055C	YMR236W	YOL148C	YPL254W	YDR145W	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	YKR028W	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YPL169C	YJR042W	
YNL248C	YOR341W	YPR187W	YOR340C	YPR110C	YJR063W	YBR154C	YPR010C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YFR052W	YDR427W	YOR261C	YFR004W	YFR010W	YHL030W	
YER082C	YPR144C	YGR090W	YGL171W	YDR449C	YCR057C	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YKL080W	YEL051W	YPR036W	YDR202C	YOR332W	YGR020C	YJR033C	
YGL151W	YOL135C	YER022W	YGR104C	YOL051W	YLR071C	YOR174W	YBR193C	YMR112C	YNR010W	YBR253W	YPR070W	YNL025C	
YDR238C	YPL010W	YML067C	YGL137W	YIL076W	YNL287W	YFR051C	YDL145C	
YMR309C	YLR192C	YDR091C	YOR361C	YDR429C	YMR146C	YAL035W	YPR041W	YBR079C	
YGL112C	YOL148C	YGL066W	YMR236W	YCL010C	YBR081C	YGR252W	YDR448W	YDR392W	YBR198C	YLR055C	YDR145W	YDR176W	YPL254W	YHR099W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YML071C	
YPL235W	YLR052W	YGL150C	YNL059C	YOR141C	YDR190C	YER092W	YFL013C	YDL002C	
YJL140W	YIL021W	YDL115C	YML010W	YGL070C	YGR186W	YGR005C	YOR151C	YDR404C	YGR063C	
YHR165C	YBL026W	YER112W	YDR473C	YDR378C	YER146W	YKL173W	YER172C	YGR091W	YBR055C	YPR178W	
YHR165C	YMR213W	YLR117C	YCR063W	YDR416W	YGR278W	YBR065C	YLL036C	YER172C	YAL032C	YDL209C	YJR050W	
YHR165C	YMR213W	YLR117C	YCR063W	YDR416W	YAL032C	YLL036C	YER172C	YGR278W	YDL209C	YHR156C	
YER025W	YJR007W	YKR026C	YGR083C	YOR101W	YPL237W	YLR291C	YOR260W	YDR211W	
YHR165C	YMR213W	YLR117C	YDR416W	YBR065C	YDL209C	YER172C	YAL032C	YLL036C	YPR101W	YJR050W	
YPL243W	YDL092W	YPR088C	YDL051W	YLR452C	YML105C	YPL210C	YKL122C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	
YOR244W	YFL024C	YEL018W	YDR359C	YPR023C	YNL107W	YJL081C	
YOL021C	YHR081W	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YPR189W	YNL232W	YGR195W	YGR158C	YHR069C	YLR398C	YDR280W	YCR035C	
YJR076C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	YBR114W	
YGL112C	YBR198C	YGL066W	YDR448W	YGR274C	YBR081C	YML015C	YDR167W	YMR005W	YPL011C	YMR236W	YDR145W	
YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YIL068C	YML097C	YDR166C	YLR166C	YBR102C	YER008C	YJL085W	YGL233W	YPR055W	
YIL112W	YLR347C	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YPL066W	YLR371W	YDL203C	YLR425W	YBR011C	
YPR144C	YKR060W	YGR090W	
YHR165C	YMR213W	YLR117C	YCR063W	YPL151C	YGR278W	YBR065C	YDR416W	YDL209C	YER172C	YAL032C	YLL036C	
YER082C	YJR002W	YHR196W	YGR090W	YPR137W	YDR449C	YCR057C	YJL109C	
YNL061W	YOR206W	YLR449W	YER006W	YFL002C	
YER082C	YLR409C	YGR090W	YHR196W	YPR137W	YDR324C	YDR449C	YCR057C	YJL109C	
YBR234C	YJR064W	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	YNR053C	
YPR035W	YBR126C	YNL076W	YMR261C	YML100W	YDR074W	
YER082C	YLL011W	YPR144C	YHR196W	YPR137W	YPL126W	YDR449C	YCR057C	YJL109C	
YLR148W	YLR396C	YMR231W	YAL002W	YHR047C	YPL045W	YDL077C	YDR080W	
YDR049W	YDL126C	YBL058W	YBR170C	YGR048W	
YGR161C	YMR273C	YAL016W	YGL190C	
YOL090W	YDR097C	YAR007C	YIR002C	YBR136W	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YJR075W	YEL036C	
YDR430C	YBR221C	YER178W	YGR193C	YNL071W	
YPR137W	YLR409C	YGR090W	YJL069C	YER082C	YDR449C	YCR057C	YJL109C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YER021W	YDL007W	YFR052W	YFR004W	YDR427W	YHL030W	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YOL010W	YPL217C	YDL148C	
YDR254W	YBR211C	YDR318W	YPL018W	YGR179C	YJR135C	YLR381W	
YBR267W	YDR101C	YGL099W	YHR170W	
YBR251W	YGL129C	YKL155C	YDR041W	YHL004W	YNL137C	YGR165W	YPL013C	YDR036C	YBL090W	YGR084C	
YHR052W	YHR085W	YNR053C	
YEL015W	YGL173C	YOL149W	YNL118C	
YJL140W	YOL005C	YIL021W	YDL115C	YOR151C	YGR186W	YGR005C	YGL070C	YDR404C	YPL129W	
YMR213W	YLR117C	YCR063W	YBR065C	YLL036C	YER172C	YAL032C	YDL209C	YPR101W	YJR050W	
YJL109C	YLR222C	YPR137W	YNL075W	YCR057C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	
YOL054W	YPL001W	YEL056W	YBR009C	YLL022C	
YJL140W	YOL005C	YOR151C	YDL115C	YGR005C	YGR186W	YOR210W	YGL070C	YDR404C	YIL021W	
YBL007C	YOR181W	YFR024C-A	
YNL189W	YPL020C	YAR002W	YMR308C	YLR335W	YLR347C	
YDL060W	YPL266W	YBR247C	YGR054W	YNL207W	YOR145C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YER021W	YFR052W	YDR427W	YOR259C	YFR004W	YHL030W	
YDR348C	YCR030C	YBL047C	
YBR123C	YBR049C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YDR101C	YER006W	YCR072C	YPR016C	YGR245C	YLR074C	YER126C	YNR053C	
YDL047W	YGL197W	YJL098W	YLR310C	YGR161C	YOR267C	
YER029C	YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YMR125W	YPL178W	YPR057W	YDL087C	YDR235W	YDR240C	
YDR473C	YER112W	YHR165C	YER029C	YDL098C	YKL173W	YER172C	YGR091W	YPR178W	
YMR213W	YDR364C	YCR063W	YLR117C	YAL032C	YLL036C	YER172C	YBR065C	YDL209C	
YDL149W	YGR134W	YNR052C	YCR093W	YAL021C	YNL288W	
YPL259C	YLR170C	YFL034W	YBL032W	YPR029C	YHL019C	YKL135C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YGR186W	YGR005C	YGL070C	YIL021W	YDR404C	
YKL080W	YHR039C-A	YEL051W	YOR332W	YGR020C	YOR270C	
YIL125W	YMR121C	YDR148C	YFR049W	YFL018C	
YAL036C	YGL246C	YOR048C	
YNL189W	YPL020C	YAR002W	YLR335W	YLR347C	YER110C	
YKL130C	YBR130C	YGL106W	YBR202W	YAL029C	
YNL030W	YPL001W	YEL056W	YOR303W	YLL022C	
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YOR056C	YKL143W	YDL060W	YBR247C	YNL207W	YGR081C	
YDR001C	YER177W	YGL252C	YDR099W	
YDR469W	YKL018W	YHR119W	YPL138C	YLR015W	YAR003W	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YBR136W	YJL173C	YDL156W	YNL312W	YDR097C	YML032C	YAR007C	
YLR258W	YLR028C	YCR073W-A	YER133W	
YAL033W	YHR062C	YBR257W	YNL282W	YNL221C	YBL018C	YGR030C	
YLR208W	YDL195W	YPL085W	YIL109C	YPR181C	
YHR118C	YNL261W	YLL004W	YER165W	YML065W	YBR060C	YPR162C	
YDR045C	YDL150W	YOR116C	YOR207C	YJL011C	YPR190C	YKR025W	YNR003C	YPR110C	YNL151C	YNL113W	YKL144C	
YOR039W	YOR061W	YKL088W	YGL019W	YER164W	YMR172W	YIL035C	
YMR125W	YGL049C	YOL139C	
YBL041W	YPR103W	YOL038W	YER012W	YFR050C	BLM3	YER094C	YMR314W	YGL011C	YOR362C	YJL001W	
YIR008C	YBL035C	YBR181C	YNR052C	YKL045W	YNL102W	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR427W	
YPL204W	YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	
YMR109W	YKL007W	YER071C	YIR003W	YIL034C	
YOR370C	YKR014C	YDR328C	YMR258C	
YGL112C	YBR198C	YDR448W	YGR274C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YMR236W	YDR145W	
YKR048C	YOL070C	YNL078W	YGL241W	
YNL201C	YDR075W	YBL046W	YDR379W	YML010W	
YGL173C	YBL026W	YER112W	YDR378C	YLR438C-A	YDL160C	YJL124C	YNL147W	YCR077C	
YOR250C	YBR105C	YDR228C	YGL044C	YMR061W	
YDL060W	YPL266W	YBR247C	YPL204W	YNL207W	YLR264W	
YDR473C	YBL026W	YGR091W	YPR082C	YHR165C	YER029C	YDR378C	YKL173W	YER172C	YER112W	YPR178W	
YHR023W	YGL106W	YOR326W	
YJL080C	YHR064C	YGR285C	
YER082C	YPR144C	YGR090W	YHR196W	YDR449C	YLR129W	YCR057C	YJL109C	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YGL112C	YBR198C	YGL066W	YGR274C	YCL010C	YBR081C	YDR448W	YLR055C	YER148W	YMR236W	YPL254W	YDR145W	
YML091C	YEL015W	YOL149W	YNL118C	
YHR023W	YKL130C	YBR130C	YGL106W	YAL029C	
YOL145C	YGL207W	YOR039W	YOR061W	YLR418C	YGL244W	YGL019W	YIL035C	
YGL112C	YBR198C	YGR274C	YML114C	YML015C	YMR005W	YPL011C	YMR236W	YCR042C	YDR145W	
YDR517W	YPL085W	YIL109C	YPR181C	
YJL111W	YIL142W	YDR188W	YNL212W	YOR281C	
YOL145C	YOR039W	YOR061W	YLR418C	YGL019W	YER164W	YIL035C	
YER029C	YMR240C	YPL213W	YJL203W	YER172C	YDL030W	YIR009W	
YGL112C	YGL245W	YGL105W	YGR264C	
YJL041W	YJL039C	YGL172W	YGR119C	YFR002W	
YOL144W	YKL014C	YJR041C	
YJL024C	YPL195W	YGR261C	YBR288C	
YOL090W	YDR097C	YCR092C	YIR002C	YAR007C	
YMR237W	YJL099W	YKR027W	YOR299W	YLR330W	
YDL188C	YMR273C	YAL016W	YGL190C	YML109W	
YDR311W	YLR005W	YPR056W	YKL028W	
YCR095C	YHL029C	YNL056W	YNL032W	YNL099C	
YPR175W	YDR121W	YBR278W	YNL262W	
YER029C	YOR319W	YMR240C	YPL213W	YJL203W	YML049C	YMR288W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YCR052W	YIL126W	YDR303C	YLR357W	YLR321C	YHR056C	YMR091C	YML127W	YMR033W	
YDR469W	YHR119W	YPL138C	YBR175W	YLR015W	YAR003W	
YJL140W	YOL005C	YIL021W	YDL115C	YPR187W	YGL070C	YGR186W	YGR005C	YOR151C	YDR404C	YGR063C	
YGR020C	YLR447C	YOR270C	YKL119C	
YAL042W	YML067C	YML130C	
YNL126W	YAL047C	YHR172W	YLR212C	
YBR171W	YPL094C	YOR254C	YLR292C	YEL036C	
YDR097C	YHR164C	YIR002C	YBR136W	YML032C	YAR007C	
YER133W	YLR028C	YCR073W-A	YKL193C	
YBL074C	YDR473C	YGR091W	YHR165C	YER029C	YKL173W	YER172C	YPR178W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR052W	YMR033W	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	
YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YMR309C	YLR192C	YNL096C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YIL035C	
YGL130W	YKR014C	YPL228W	
YNL132W	YNL308C	YBR247C	YDL148C	
YER133W	YLR277C	YOR179C	YDR195W	YAL043C	
YPL219W	YGR233C	YOL001W	YPL031C	
YPL120W	YLR240W	YLR360W	YBR097W	
YGL133W	YDR224C	YOR304W	
YER082C	YGR090W	YPR112C	
YNL153C	YIL125W	YML094W	YGR078C	YLR200W	
YLR226W	YPR161C	YPR057W	
YGR132C	YER017C	YGR231C	YMR089C	
YDL043C	YER029C	YJL203W	YOR319W	YMR240C	
YER136W	YKR014C	YER031C	
YDR473C	YBL026W	YGR091W	YGR075C	YHR165C	YDR378C	YOR308C	YPR178W	
YLR373C	YPL128C	YDR224C	
YER029C	YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YDR432W	YKL012W	YLR298C	YMR125W	YDR240C	YDL087C	YDR235W	YPL178W	
YJL074C	YER147C	YFL008W	
YDL047W	YFR040W	YGL197W	YJL098W	YLR310C	YOR267C	
YNL104C	YOR108W	YJR041C	
YKL088W	YML016C	YKL193C	
YBL026W	YER112W	YDR378C	YMR268C	YLR438C-A	YJL124C	YNL147W	YCR077C	
YBL045C	YLR132C	YPR191W	
YOL069W	YMR117C	YER018C	YIL144W	
YKL196C	YOR036W	YMR197C	
YPR189W	YMR116C	YGL213C	YLR398C	
YMR273C	YDL134C	YGL190C	YAL016W	
YLR074C	YLR325C	YGR245C	
YER120W	YHL020C	YDL019C	
YPR049C	YDR320C	YLR423C	YPL166W	
YJL154C	YHR012W	YOR132W	
YMR075W	YIL084C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YBR169C	YJL006C	YML112W	YKL139W	
YJL034W	YDR027C	YJL029C	YDR484W	
YGL022W	YMR149W	YEL002C	
YPL048W	YBR118W	YAL003W	
YNL222W	YKL059C	YLR115W	YAL043C	YKR002W	YDR301W	YNL317W	YJR093C	YDR195W	YLR277C	YPR107C	
YNL243W	YOR181W	YFR024C-A	
YKL080W	YEL051W	YDL185W	YOR332W	YGR020C	YBR127C	
YML117W	YDL175C	YOL115W	YLR430W	YNL251C	YPL190C	
YBL056W	YER089C	YDR071C	
YDR225W	YDR303C	YLR357W	
YHR110W	YGL200C	YAR002C-A	YDL018C	YML012W	
YJL208C	YMR099C	YKR079C	
YJL184W	YML036W	YGR262C	YKR038C	
YGL206C	YOR181W	YGR167W	
YJL026W	YGR180C	YJL115W	
YNL049C	YLR208W	YPL085W	YIL109C	YPR181C	
YLR139C	YCR009C	YDL044C	
YDR264C	YOR036W	YOR212W	
YOL124C	YNR050C	YNR046W	
YOR035C	YGL106W	YOR326W	
YBL075C	YLR345W	YJL155C	
YOR056C	YML026C	YNL207W	
YJL111W	YOR281C	YDR188W	YDL143W	
YGL115W	YDR186C	YBR125C	
YER025W	YOR335C	YJR007W	YKR026C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YER029C	YKR022C	YGL128C	YER172C	YLR424W	
YPR018W	YML102W	YBR195C	
YER125W	YOR124C	YOR138C	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YHR208W	YJR148W	YLR259C	
YJR014W	YER007C-A	YKL028W	
YDL102W	YJR043C	YJR006W	
