YCR046C	YDR296W	YGR220C	YML025C	
YDR041W	YBR251W	YDR036C	YHL004W	
YER022W	YGR104C	YBR253W	YPR070W	YLR071C	
YLR071C	YBR253W	YOL135C	
YDR378C	YER112W	YJL124C	
YNL248C	YJR063W	YOR340C	YOR341W	YPR110C	
YBR198C	YGR274C	YML015C	YPL011C	YMR236W	YDR145W	
YLR117C	YLL036C	YAL032C	
YGL151W	YPR070W	YER022W	YBR253W	YGR104C	
YPR103W	YGL011C	YOL038W	YJL001W	YOR362C	
YGL066W	YCL010C	YBR081C	YDR448W	YLR055C	YPL254W	
YDR378C	YBL026W	YCR077C	YJL124C	
YOL021C	YOL142W	YOR001W	YDL111C	YNL232W	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C	
YDL087C	YLR298C	YHR086W	
YIL084C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YPL181W	
YDL087C	YIL061C	YHR086W	YDR235W	YDR240C	
YGL070C	YGR005C	YIL021W	YOR151C	YDR404C	
YGR013W	YHR086W	YIL061C	YKL012W	YDL087C	YDR235W	
YBR289W	YJL176C	YHL025W	YPL016W	YMR033W	
YDL150W	YOR207C	YPR190C	YNR003C	YPR110C	YOR116C	YKL144C	
YPR034W	YLR033W	YKR008W	YGR056W	YLR321C	YMR091C	YCR052W	
YOL148C	YCL010C	YBR081C	YDR448W	YLR055C	YPL254W	
YNL236W	YGL151W	YPR070W	
YAR002W	YNL189W	YLR335W	
YER022W	YPR070W	YDR443C	YLR071C	
YOL021C	YOL142W	YDL111C	YGR095C	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C	
YDR429C	YLR192C	YPR041W	
YDR473C	YGR091W	YBR152W	
YOR039W	YOR061W	YGL019W	YIL035C	
YMR075W	YNL330C	YPL139C	YOL004W	YMR263W	
YIL126W	YKR008W	YGR056W	
YOL115W	YNL251C	YDL175C	YPL190C	
YJL041W	YER107C	YJL061W	YIL115C	
YOL021C	YOR076C	YOL142W	YDL111C	YGR195W	YGR158C	YDR280W	YCR035C	
YMR309C	YLR192C	YBR079C	
YGL120C	YLR424W	YGL128C	
YDR416W	YLR117C	YAL032C	
YPL151C	YLL036C	YBR065C	
YMR075W	YNL330C	YPL139C	YPR023C	YOL004W	
YGR013W	YIL061C	YBR119W	YDR235W	YKL012W	
YPR070W	YCR081W	YDR443C	YLR071C	
YIL021W	YDL115C	YOR151C	YDR404C	
YKR068C	YDR472W	YDR108W	YBR254C	
YDR392W	YBR081C	YOL148C	YLR055C	
YMR061W	YDR228C	YGL044C	YOR250C	
YDL047W	YOR267C	YJL098W	
YKL057C	YDL116W	YGL092W	YLR208W	YGL100W	
YML092C	YGL011C	YOL038W	
YGR020C	YEL051W	YKL080W	YOR332W	
YDR238C	YPL010W	YGL137W	YIL076W	YFR051C	YDL145C	
YNL041C	YGL223C	YNL051W	YPR105C	YER157W	YML071C	
YER146W	YBL026W	YCR077C	YJL124C	
YGL150C	YFL013C	YDL002C	
YER025W	YKR026C	YGR083C	YLR291C	YOR260W	YDR211W	
YPL243W	YDL092W	YPR088C	YML105C	YPL210C	YKL122C	
YHR166C	YOR249C	YLR127C	YKL022C	YGL240W	
YOR244W	YFL024C	YPR023C	YJL081C	
YPR189W	YGL213C	YLR398C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YHR167W	YNL139C	YCL011C	YDR138W	
YIL068C	YDR166C	YLR166C	YBR102C	YER008C	YJL085W	YGL233W	
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YGL115W	YDR422C	YDR477W	
YLR371W	YDL203C	YBR011C	
YOL145C	YGL244W	YLR418C	YBR279W	
YBR234C	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	
YML100W	YBR126C	YDR074W	YMR261C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YDL126C	YBR170C	YGR048W	
YJR075W	YDR245W	YPL050C	YJL183W	YEL036C	
YBR221C	YGR193C	YFL018C	
YGL098W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YDR318W	YPL018W	YLR381W	
YGR274C	YMR236W	YML015C	YPL011C	YMR005W	
YIL068C	YDR166C	YLR166C	YBR102C	YER008C	YGL233W	YPR055W	
YBR160W	YKR091W	YLR079W	YBR135W	
YNL030W	YPL001W	YEL056W	YLL022C	
YOR110W	YBR123C	YAL001C	YPL007C	YGR047C	
YHL025W	YDR073W	YBR289W	YJL176C	
YLR430W	YNL251C	YPL190C	
YNL288W	YNR052C	YGR134W	YCR093W	YAL021C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YIL125W	YDR148C	YFR049W	YFL018C	
YKL130C	YBR130C	YAL029C	
YNL290W	YOL094C	YBR087W	
YBR175W	YLR015W	YPL138C	YAR003W	
YML062C	YNL004W	YNL139C	YDR138W	
YPR162C	YBR060C	YNL261W	YHR118C	YML065W	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL005W	YGR233C	YNL138W	
YDR179C	YDL147W	YDL216C	YIL071C	
YPL101W	YLR384C	YGR200C	YHR187W	YPL086C	
YKL007W	YIR003W	YIL034C	
YKR014C	YDR328C	YMR258C	
YNL201C	YML010W	YBL046W	YDR075W	
YBR087W	YOR217W	YOL094C	
YGL200C	YAR002C-A	YML012W	
YHR167W	YDR138W	YNL139C	YNL004W	
YEL015W	YOL149W	YNL118C	
YBR221C	YER178W	YNL071W	
YGL245W	YGL105W	YGR264C	
YJL041W	YGL172W	YGR119C	YFR002W	
YPL195W	YGR261C	YBR288C	
YDR311W	YLR005W	YPR056W	
YCR095C	YHL029C	YNL032W	YNL099C	
YPR175W	YDR121W	YNL262W	
YJL050W	YNL251C	YDL175C	YPL190C	
YNL126W	YAL047C	YHR172W	YLR212C	
YBR171W	YPL094C	YOR254C	YLR292C	
YOR110W	YBR123C	YPL007C	YDR362C	YGR047C	
YDR477W	YER129W	YGL115W	
YDR477W	YGL115W	YER027C	
YMR237W	YLR330W	YJL099W	
YPR179C	YNL021W	YDR295C	
YBR160W	YLR079W	YDL155W	YBR135W	
YDR477W	YGL208W	YGL115W	
YPL120W	YLR360W	YBR097W	
YNL153C	YML094W	YGR078C	YLR200W	
YOL069W	YER018C	YIL144W	
YPR049C	YLR423C	YPL166W	
YJL006C	YML112W	YKL139W	
YDR027C	YJL029C	YDR484W	
YIL144W	YER018C	YMR117C	
YPL120W	YLR240W	YLR360W	
YER071C	YKL007W	YIR003W	
YJL208C	YMR099C	YKR079C	
