YOR250C	YHR216W	YDR228C	YGL044C	YMR061W	
YLR028C	YCR073W-A	YER133W	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YBR127C	
YPR018W	YML102W	YBR195C	
YLR385C	YHR034C	YML041C	YLR399C	YFL039C	YDR485C	YLR085C	YAL011W	YDR334W	YGR002C	YNL107W	YJL081C	YDR190C	YPL235W	YBR231C	
YGL237C	YBL021C	YOR358W	
YBR171W	YPL094C	YOR254C	YLR292C	
YML015C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YOL054W	YPL001W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YEL056W	
YCR009C	YCR088W	YDR129C	YLR429W	YFL039C	
YLR005W	YDR311W	YPR056W	YDR460W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YJR043C	YDL102W	YJR006W	
YPR080W	YPL048W	YKL081W	YAL003W	
YJL190C	YGR162W	YCL011C	YOL139C	YMR125W	YGL049C	YER165W	YCL037C	YHL034C	
YJL041W	YGL172W	YGR119C	YFR002W	
YLR335W	YLR347C	YAR002W	YER110C	
YER133W	YLR115W	YAL043C	YKL018W	YHL033C	YDR301W	YOR179C	YLR277C	YMR061W	YNL222W	YKL059C	YGR156W	YLR448W	YKL193C	YKR002W	YJR093C	YNL317W	YDR195W	YMR242C	YPR107C	
YML056C	YAR073W	YHR216W	YLR432W	YGR085C	YPL198W	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YDR322W	
YGL245W	YGL105W	YGR264C	
YIL142W	YDR188W	YDL143W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YLR315W	YJR135C	YGR179C	
YGR218W	YEL022W	YJR077C	YBR017C	YHR020W	
YJL024C	YPL195W	YGR261C	YBR288C	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YML105C	YPL210C	YKL122C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YER111C	YLR182W	YDL056W	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YPR051W	YEL053C	YCR020C-A	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YML100W	YBR126C	YDR074W	YMR261C	
YNL049C	YPL085W	YPR181C	
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YOL005C	YOR151C	YPR187W	YML010W	YPR093C	YGR186W	YOR210W	YIL021W	YGR063C	YJL140W	YDR404C	YDL115C	YDL140C	YGR005C	YGL070C	YGL043W	YNL113W	YOR224C	YPL129W	YPR010C	YPR110C	
YER071C	YKL007W	YIR003W	YIL034C	
YMR125W	YGL049C	YCL011C	YDR432W	YGR162W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YIL070C	YDR347W	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YDL047W	YGR161C	YJL098W	
YCL008C	YLR119W	YGR206W	
YBR215W	YBL008W	YOR038C	
YBR221C	YER178W	YGR193C	YNL071W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YFL039C	YDR190C	YHR099W	YHR090C	
YBL056W	YER089C	YDR071C	
YJL006C	YML112W	YKL139W	
YOL090W	YDR097C	YCR092C	
YNR054C	YBR048W	YDR365C	
YKL057C	YGL092W	YPR181C	YGL100W	YLR208W	YDL116W	YJR042W	
YDL175C	YOL115W	YLR430W	YJL050W	YNL251C	YPL190C	
YBL087C	YDR361C	YPL208W	
YAL033W	YHR062C	YDR478W	YBR257W	
YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YFR013W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YMR072W	YML127W	YMR033W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YDR224C	
YBR221C	YGR193C	YFL018C	
YAL033W	YBR167C	YBL018C	YHR062C	YBR257W	
YGR091W	YMR240C	YBR119W	YKL173W	YMR125W	YER172C	YPR057W	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YKL012W	YML049C	YDR240C	YMR288W	YGR074W	YER029C	YLR275W	YIL061C	YLR298C	YPR182W	YDR235W	YHR086W	YML046W	YPL213W	YPL178W	YLR147C	YPR178W	YBR055C	
YNL055C	YNL085W	YLR259C	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YNR024W	YER110C	YHR069C	YHR081W	YLR347C	YDR280W	YCR035C	
YPR179C	YNL021W	YDR295C	
YCR004C	YDR032C	YBR052C	
YNL126W	YAL047C	YHR172W	YLR212C	
YDR022C	YLR423C	YPL166W	
YKR001C	YFR037C	YMR072W	YBR245C	YNL030W	YBR009C	YPL082C	YBL003C	
YLR371W	YDL203C	YBR011C	
YEL015W	YOL149W	YNL118C	
YHR023W	YBR130C	YAL029C	YGL106W	YOR326W	
YHR164C	YJL173C	YAR007C	YCR028C-A	YML032C	YNL312W	
YHR052W	YOL077C	YCL054W	YPL131W	YKL009W	YPR016C	YER006W	YCR072C	YNL182C	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YPL249C-A	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YMR229C	YLR002C	YLR196W	YOR272W	YER126C	YFL002C	YDR060W	YFR001W	YDL031W	YLR106C	YDR101C	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YGR245C	YNL110C	YLR449W	
YKR014C	YDR328C	YMR258C	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YDR385W	YKL191W	YIL103W	YOL086C	YOR133W	
YOR061W	YOL145C	YGR090W	YOR039W	YKL088W	YGL244W	YGL019W	YER164W	YIL035C	YGL207W	YBR279W	YLR418C	YML069W	YOR123C	YMR172W	
YJL208C	YMR099C	YKR079C	
YGL049C	YMR125W	YJL138C	YGR162W	
YDR001C	YER177W	YGL252C	YDR099W	
YDR016C	YKR037C	YDR201W	YGL061C	YKL052C	
YBL041W	YPR103W	YOL038W	YOR157C	YOR362C	YGR135W	YFR050C	YER021W	YML092C	YGR253C	YER094C	YPR108W	YMR314W	YHL030W	YDR394W	YGL011C	YER012W	YJL001W	YFL007W	YFR052W	
YKL191W	YBL071W-A	YIL103W	
YER136W	YER031C	YLR262C	
YBR289W	YNR023W	YFR037C	YPR034W	YGR275W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YOR027W	YMR186W	YPL240C	
YOL086C	YLR044C	YBR196C	YLR249W	YMR186W	
YIL112W	YLR347C	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YOR259C	YKR068C	YDR108W	YBR254C	
YHL029C	YNL099C	YDR067C	YCR095C	YNL032W	
YPL203W	YIL033C	YJL164C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YGR086C	YKL142W	YPL004C	
YLR197W	YDR025W	YCL031C	YER131W	YPL249C-A	YHL015W	YPL220W	YGL123W	YJL191W	YLR340W	YPL090C	YNL132W	YNL302C	YCR031C	YBL027W	YNL096C	YHL033C	YHR089C	YCL011C	YOR096W	YKL180W	YDR450W	YDR418W	YHR203C	YIL018W	YDL075W	YMR142C	YOR204W	YER102W	YPL198W	YDR382W	YNL308C	YDR447C	YGR118W	YGR214W	YGL135W	YOR234C	YLR175W	YOL120C	YOR312C	YOL039W	YDR064W	YGR034W	YHL001W	YLR287C-A	YJR123W	YJL190C	YHR141C	YFR031C-A	YGL147C	YLR075W	YNL002C	YGL076C	YMR242C	YNL112W	YBR191W	YNL301C	YER006W	YNL207W	YLR029C	YDR471W	YOL040C	YPL093W	YLR441C	YHL034C	YIL133C	YML024W	YLR150W	YLR344W	YLR264W	YMR116C	YML073C	YBR247C	YGL030W	YDL060W	YER074W	YNL069C	YOR063W	YIL069C	YBR142W	YOL127W	YCL037C	YPL143W	YGL031C	YDR012W	YDL082W	YPL131W	YJL177W	YMR194W	YBR189W	YPL081W	YDL014W	YGR085C	YHR029C	YLR325C	YBR048W	YKL143W	YLR406C	YGR090W	YJR145C	YMR290C	YFR032C-A	YGL014W	YNL178W	YHR010W	YGL103W	YBL092W	YML063W	YAL035W	YOL041C	YDL083C	YLR367W	YBL072C	YGL173C	YDL136W	YBR031W	YLR448W	YLL045C	YBR181C	YPR067W	
YPL020C	YLR347C	YMR308C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YBR081C	YDR443C	YNL236W	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YMR237W	YLR330W	YKR027W	
YGR132C	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C	
YMR213W	YGR091W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YGR278W	YDL030W	YLR117C	YPR082C	YML049C	YMR240C	YBR065C	YER029C	YCR063W	YLR275W	YGL128C	YDL209C	YDR364C	YJR050W	YGL120C	YPL151C	YPL213W	YKR022C	YAL032C	YLR147C	YPR101W	YBR055C	
YDR027C	YJL029C	YDR484W	
YAL033W	YHR062C	YBR257W	YNL282W	YNL221C	YBL018C	YGR030C	
YDR238C	YPL010W	YDL145C	YGL245W	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YER125W	YOR124C	YOR138C	
YJL074C	YDL003W	YFL008W	
YPR189W	YKL023W	YGL213C	YLR398C	
YDL126C	YBL058W	YBR170C	YGR048W	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YPL237W	YLR291C	YOR260W	YDR211W	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	YOR014W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YLR429W	YAL029C	YPR171W	YGL106W	YFL039C	YBR109C	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YBR225W	YGL197W	YLR310C	
YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR190C	YPL235W	YER092W	YGR002C	YFL013C	YNL107W	YDL002C	
YML095C	YPL022W	YAL027W	
YDR517W	YIL109C	YPR181C	
YIR008C	YKL045W	YNL102W	YBL035C	
YNL201C	YDR075W	YPR187W	YBL046W	YML010W	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YDR025W	YPR041W	YBR079C	YER102W	YDR429C	YNL244C	
YOR230W	YJL026W	YGR180C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YCR012W	YHR174W	YLR044C	YOL086C	YKL060C	
YPR175W	YDR121W	YBR278W	YNL262W	YOR304W	
YJL184W	YML036W	YGR262C	YKR038C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	
YDR054C	YGL252C	YDL132W	
YGL049C	YMR125W	YNL251C	YML117W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YBR160W	YPL256C	YLR079W	YDL155W	YBR135W	
YEL055C	YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBL072C	YBR189W	YDR398W	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YER082C	YGR145W	YPL012W	YJR145C	YMR093W	YNL075W	YLR129W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YOR310C	YNL132W	YCL059C	YPR144C	YHR196W	YOL010W	YPL266W	YDR324C	YLR222C	YPL126W	YOR078W	YOR096W	YJL109C	YDL148C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YGR233C	YOL001W	YPL031C	
YPL120W	YLR360W	YBR097W	
YBL026W	YGR091W	YER172C	YMR240C	YMR268C	YOR308C	YKL173W	YMR125W	YLL036C	YJL124C	YER112W	YDL030W	YLR424W	YHR165C	YGR013W	YLR117C	YPR082C	YER146W	YOR159C	YDL098C	YML049C	YGR074W	YLR275W	YMR288W	YER029C	YCR077C	YDR473C	YDR378C	YJL203W	YDL160C	YLR147C	YDL087C	YJR022W	YIR009W	YBL074C	YOR319W	YGR075C	YML046W	YBR152W	YPL213W	YPL151C	YDL043C	YNL147W	YPR178W	YLR438C-A	YBR055C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YGR020C	YLR447C	YOR270C	
YOL069W	YER018C	YIL144W	YMR117C	
YMR075W	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YGL019W	YPL181W	YAL013W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YBR154C	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YKL144C	YNL151C	YOR224C	YDL150W	YPR010C	
YGL195W	YKL104C	YLR180W	YFR009W	YKL029C	
YPR108W	YDL147W	YHR027C	YCR014C	YIL075C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YOL038W	YGL048C	YDR427W	YOR362C	YMR191W	
YBR009C	YKR048C	YOL012C	YBL002W	YGL241W	
YKL130C	YBR130C	YFL039C	YGL106W	YAL029C	
