YHR164C	YJL173C	YDL156W	YAR007C	YCR028C-A	YML032C	YNL312W	YER104W	
YAL026C	YGR020C	YLR447C	YOR270C	YPR149W	YKL119C	
YGL237C	YBL021C	YOR358W	
YBR171W	YPL094C	YOR254C	YLR292C	
YPR025C	YDR460W	YDL108W	
YLR272C	YFR031C	YBL097W	
YGR240C	YKL104C	YDR127W	
YKL167C	YBR122C	YDR405W	YOR150W	YGR085C	YGR076C	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YML073C	YNL284C	YLR439W	YDR296W	YDR462W	YML063W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YOR204W	YNL177C	YML009C	YDR322W	
YBR215W	YBL008W	YJR140C	YOR038C	
YER025W	YMR309C	YBR143C	YJR007W	YOR361C	YMR146C	YGR083C	YOR204W	YER102W	YOR260W	YLR192C	YKR026C	YNL244C	YPL237W	YLR291C	YDR429C	YPR041W	YDR211W	
YJL061W	YER107C	YIL115C	
YDL047W	YGR161C	YOR267C	YJL098W	
YCL048W	YCR024C	YBL014C	
YBR160W	YDL155W	YLR079W	YLR210W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YJR043C	YDL102W	YJR006W	
YCL008C	YLR119W	YPL065W	YGR206W	
YPR175W	YBR278W	YNL262W	
YER133W	YGR156W	YLR028C	YDR028C	YER177W	YCR073W-A	
YEL055C	YMR093W	YNL207W	YLR029C	YGR128C	YDR449C	YKR060W	YHR148W	YCR057C	YER082C	YPL012W	YPL204W	YNL075W	YNL132W	YOR145C	YMR229C	YLR409C	YGR090W	YJL033W	YLR186W	YGL171W	YDR025W	YCL059C	YPL266W	YHR196W	YHR203C	YPL126W	YOR096W	YJL109C	YPL217C	YER127W	YBR247C	YBR189W	YDR398W	YDL014W	YGR085C	YER102W	YDR299W	YBR048W	YGR145W	YJR145C	YPR112C	YMR290C	YLR129W	YBL004W	YOR312C	YMR128W	YLL011W	YDR064W	YJL069C	YPR137W	YML063W	YOR310C	YNR054C	YBL072C	YJR123W	YPR144C	YBR031W	YDR365C	YOL010W	YLL045C	YDR324C	YLR222C	YOR078W	YDL148C	
YCR004C	YDR032C	YBR052C	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YLR315W	YJR135C	YGR179C	
YJL024C	YPL195W	YGR261C	YBR288C	
YBR136W	YJL173C	YOL090W	YCR028C-A	YML032C	YAR007C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YER111C	YLR182W	YDL056W	
YPL048W	YLL026W	YKL081W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YDR361C	YER117W	YPL208W	
YML100W	YBR126C	YDR074W	YMR261C	
YER133W	YAL043C	YOL127W	YLR029C	YDR471W	YOR179C	YGR085C	YPL137C	YMR061W	YOR096W	YKL059C	YDR447C	YDR301W	YLR115W	YML073C	YMR120C	YOR250C	YLR448W	YLR028C	YHL033C	YML063W	YGL044C	YLR277C	YNL233W	YMR311C	YNL222W	YGR156W	YKL193C	YCR073W-A	YLL045C	YDR228C	YKR002W	YJR093C	YNL317W	YAR014C	YDR195W	YFR031C-A	YMR242C	YPR107C	
YKL057C	YGL092W	YGL100W	YDL116W	YPL169C	YJR042W	
YIL161W	YNL135C	YNL023C	
YDR049W	YDL126C	YBL058W	YBR170C	YGR048W	
YJL146W	YDR233C	YPL154C	
YOR230W	YJL026W	YGR180C	
YCR009C	YDR388W	YPL249C	YMR192W	
YFL045C	YGL195W	YKL104C	YDR214W	YDR188W	YLR180W	YFR009W	YDL143W	YKL029C	
YPL120W	YLR240W	YLR360W	YBR097W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YOL054W	YPL001W	YBR245C	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YPL082C	YEL056W	YBL003C	
YDL047W	YGL197W	YJL098W	YLR310C	YGR161C	YBR225W	
YPR051W	YEL053C	YCR020C-A	
YDR202C	YOR332W	YJR033C	
YGR132C	YGL103W	YOL127W	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YGL031C	YJR075W	YEL036C	
YFR013W	YDR121W	YKR008W	YBR245C	YFL039C	YLR321C	YHR056C	YDR073W	YMR091C	YCR020W-B	YKR048C	YJL115W	YFR037C	YDR190C	YDR225W	YOL017W	YBL002W	YOR290C	YGR275W	YGL133W	YDR303C	YNL030W	YPL082C	YCR052W	YPL016W	YBR289W	YKR001C	YMR072W	YJL065C	YOR058C	YGR056W	YHL025W	YJL176C	YML127W	YOR156C	YMR033W	YNR023W	YPL129W	YPR034W	YLR033W	YOR304W	YIL126W	YFL049W	YLR357W	YOL012C	YBR009C	YGL241W	YBL003C	YDR224C	
YPR080W	YPL048W	YKL081W	YGR285C	YAL003W	
YIL125W	YER178W	YBR221C	YGR193C	YFL018C	YNL071W	
YOL124C	YML014W	YNR046W	
YGR285C	YPR189W	YHR064C	YGL213C	YLR398C	
YER133W	YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YPR018W	YML102W	YBR195C	
YPL020C	YLR347C	YAR002W	YMR308C	YLR335W	YOR098C	YER110C	
YCR095C	YDR067C	YNL099C	YNL056W	YHL029C	YNL032W	
YBL045C	YLR132C	YPR191W	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YHR191C	YOR217W	YJR068W	
YIL112W	YLR347C	YLR335W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	YER110C	
YJL006C	YML112W	YKL139W	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YKL019W	YDL090C	YGL155W	
YPL048W	YKL081W	YBR118W	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YAL024C	YHR158C	YGR238C	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YJL190C	YML117W	YGR162W	YCL011C	YMR125W	YNL251C	YGL049C	YER165W	YPL190C	YCL037C	
YPR179C	YNL021W	YDR295C	
YMR167W	YNL082W	YLR035C	
YNL126W	YAL047C	YHR172W	YLR212C	
YCR009C	YKL142W	YLR429W	YFL039C	YGR086C	YPL004C	YCR088W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W	
YMR109W	YCR009C	YLR429W	YFL039C	YDR129C	YCR088W	
YDR201W	YKR083C	YGR113W	YKR037C	YGL061C	YDR016C	YKL052C	
YER022W	YML007W	YML098W	YMR236W	YER148W	YGL127C	YCR081W	YGR252W	YCL010C	YLR071C	YDR392W	YLR055C	YMR112C	YNL236W	YBR198C	YMR223W	YDL005C	YOR174W	YMR227C	YHR041C	YDR145W	YGL112C	YGL151W	YGL066W	YDR176W	YPL011C	YHR099W	YBR193C	YPL254W	YBL093C	YML015C	YPL042C	YBR253W	YOL148C	YHR058C	YMR005W	YPR070W	YBR081C	YDR443C	YGR104C	YOL051W	YPL047W	YDR448W	YDR167W	YNR010W	YGL025C	YDR308C	YGR274C	YNL025C	YPR168W	YOL135C	
YGR218W	YJR077C	YBR017C	YHR020W	YEL022W	YER110C	
YLR371W	YLR425W	YDL203C	YPL066W	YBR011C	
YDR238C	YPL010W	YGL105W	YDL145C	YGL245W	YIL076W	YNL287W	YGR264C	YER122C	YFR051C	YGL137W	YPR010C	
YDL132W	YKR014C	YDR328C	YMR258C	
YOL146W	YJL072C	YDR013W	
YBR017C	YEL022W	YER110C	YGL122C	
YBL037W	YJR005W	YOL062C	
YJL208C	YMR099C	YKR079C	
YPR187W	YJL011C	YOR210W	YNL201C	YOR340C	YKL144C	YIL021W	YCR042C	YDR075W	YDR045C	YJL140W	YKR025W	YNR003C	YGR005C	YBL046W	YNL113W	YJR063W	YDR156W	YPR110C	YHR143W-A	YOR151C	YOR341W	YGL043W	YML010W	YDR171W	YOR207C	YPR093C	YPR190C	YGR186W	YMR012W	YDR005C	YJL148W	YDR404C	YGR063C	YNL248C	YOL005C	YDL115C	YDL140C	YML114C	YPL129W	YGL070C	YPR010C	YNL151C	YER139C	YOR224C	YBR154C	YOR116C	YDL150W	
YDL082W	YGL227W	YOL127W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YLR385C	YEL018W	YFL039C	YDR485C	YLR085C	YCR060W	YOR244W	YNL136W	YJR082C	YPR023C	YNL107W	YDR190C	YHR090C	YBR231C	YFL024C	YHR034C	YML041C	YLR399C	YOR141C	YAL011W	YDL070W	YGR002C	YDR359C	YDR334W	YJL081C	YPL235W	YHR099W	
YEL015W	YBR094W	YOL149W	YNL118C	
YER071C	YKL007W	YLR429W	YFL039C	YIL034C	YIR003W	
YER089C	YBL056W	YBR125C	YDR071C	
YDL047W	YJL098W	YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YER136W	YER031C	YLR262C	
YNL055C	YER086W	YNL085W	YLR259C	
YDL047W	YFR040W	YGR161C	YKR028W	YJL098W	
YER125W	YOR124C	YHR131C	YOR138C	YJL084C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YFR031C-A	YMR158W	YIL070C	YOR204W	YDR347W	YGR085C	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YML073C	YPL118W	YNL069C	YER050C	YNL306W	YLR029C	YBL090W	YGR165W	YDR036C	YJR123W	YGR084C	YDR175C	YML063W	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YMR242C	YPL013C	YOR158W	
YGR166W	YMR218C	YCR014C	YFR052W	YDR407C	YDR246W	YOR115C	YKL145W	YDR472W	YML077W	YOR259C	YDR394W	YKR068C	YFR004W	YDR108W	YBR254C	
YPL203W	YIL033C	YJL164C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YMR237W	YLR330W	YKR027W	YJL099W	
YNL138W	YJL005W	YGR233C	YOL001W	YPL031C	
YGR086C	YKL142W	YDR490C	
YLR203C	YJR045C	YIL022W	
YDR027C	YJL029C	YDR484W	
YLR373C	YGR071C	YPL128C	
YHR191C	YMR078C	YCL016C	
YJL074C	YDL003W	YFL008W	
YOL054W	YOL145C	YGR090W	YBR279W	YOR039W	YKL088W	YGL244W	YKR072C	YML016C	YGL019W	YER164W	YOR123C	YIL035C	YGL207W	YOR061W	YLR418C	YML069W	YNL030W	YBR009C	YOR054C	YMR172W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YGL022W	YMR149W	YEL002C	
YDL053C	YGR178C	YHR121W	
YDL208W	YMR310C	YGR283C	
YBR231C	YPL129W	YLR052W	YLR385C	YLR399C	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR334W	YDR190C	YDR485C	YPL235W	YLR085C	YER092W	YAL011W	YGR002C	YFL013C	YNL107W	YDL002C	
YDR054C	YDL132W	YDR099W	YGL252C	YJL047C	
YKR091W	YLR079W	YDL155W	YBR135W	YBR160W	YPL256C	
YML095C	YPL022W	YAL027W	
YIR008C	YKL045W	YNL102W	YBL035C	
YOR136W	YGL195W	YFR009W	YIL094C	
YHR122W	YDR267C	YIL128W	
YNL097C	YFL039C	YMR075W	YPL181W	YOR244W	YNL136W	YJR082C	YMR263W	YPL139C	YEL018W	YPR023C	YNL107W	YNL330C	YHR090C	YFL024C	YDL076C	YBR095C	YAL013W	YIL084C	YGR002C	YDR359C	YOL004W	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YPR049C	YDR022C	YLR423C	YPL166W	
YBL026W	YLR424W	YMR240C	YDR416W	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YGR013W	YLR117C	YMR288W	YER146W	YOR159C	YBR119W	YBR065C	YGR074W	YJR084W	YDR240C	YER029C	YKL214C	YLR275W	YGL128C	YGR159C	YPR182W	YDR235W	YGL120C	YBL074C	YOR319W	YGR075C	YML046W	YBR152W	YKR022C	YDL209C	YPL178W	YAL032C	YDL043C	YNL147W	YPR101W	YLR438C-A	YPR178W	YMR213W	YGR091W	YFL017W-A	YLL036C	YJL124C	YGR278W	YER112W	YDL030W	YHR165C	YPR082C	YDL098C	YKL012W	YML049C	YDR378C	YDR364C	YCR077C	YCR063W	YDR473C	YIL061C	YJL203W	YLR298C	YPR057W	YNL286W	YDL087C	YJR022W	YJR050W	YIR009W	YHR086W	YPL151C	YPL213W	YDL160C	YLR147C	YBR055C	
YGR218W	YFL037W	YGR175C	YHR020W	YEL022W	
YJL184W	YML036W	YGR262C	YKR038C	
YJL111W	YDL143W	YDR188W	YOR281C	YIL142W	YKL029C	
YKL152C	YHR174W	YKL060C	YGR192C	YBL071W-A	YDR050C	YDR385W	YCR012W	YIL103W	YKL182W	YMR303C	YLR044C	YBR196C	YOL086C	YMR083W	YKR059W	YMR186W	YKL191W	YLR249W	YOR133W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YPR108W	YPR103W	YDL147W	YCR076C	YHR027C	YFL007W	YCR014C	YFR050C	YIL075C	YGR135W	YOR261C	YER012W	YJL001W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YKL168C	YER094C	YMR314W	YFR052W	YDR394W	YBL041W	YLR421C	YOR157C	YGR232W	YER021W	YDL013W	YDL007W	YFR004W	YGL011C	YFR010W	YDR108W	YDL097C	YOL038W	YGR253C	YDR320C	YGL048C	YML092C	YDR427W	YOR362C	YMR191W	YOR259C	YJR109C	
YBR072W	YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YLR447C	YOR270C	YJR033C	YBR127C	
YBR130C	YKL007W	YLR429W	YFL039C	YHR023W	YOR035C	YPR171W	YGL106W	YOR326W	YKL130C	YAL029C	YBR109C	YNL106C	
YPL085W	YPR181C	YNL049C	YIL109C	YDR517W	YDL099W	
YKL057C	YGL092W	YPL085W	YPR181C	YNL049C	YGL100W	YDR517W	YLR208W	YDL116W	YJR042W	
YJL061W	YGR119C	YIL115C	YGL172W	YJL041W	YFR002W	
YOR370C	YKR014C	YMR258C	
YHR052W	YGL123W	YDR025W	YMR125W	YPR041W	YLR432W	YCL031C	YER131W	YPL249C-A	YKL059C	YHL015W	YPL220W	YGR054W	YPR102C	YNL253W	YML024W	YLR197W	YJL191W	YJL080C	YLR340W	YPL090C	YNL132W	YNL302C	YCR031C	YBL027W	YDL040C	YNL096C	YHL033C	YDL081C	YDR432W	YER165W	YCL059C	YHR167W	YAR073W	YGR156W	YFR032C-A	YBR084C-A	YCL011C	YNL244C	YOR096W	YKL180W	YDR450W	YOR179C	YER133W	YOL077C	YOL127W	YIL018W	YBR084W	YKL046C	YMR142C	YOR204W	YMR146C	YGR085C	YPL198W	YDR382W	YGL099W	YDR064W	YNL061W	YDR447C	YDR301W	YGR118W	YGL049C	YGR214W	YMR309C	YGL135W	YOR234C	YLR175W	YOL120C	YOR312C	YML056C	YMR143W	YDR091C	YGR034W	YLR196W	YKL018W	YHL001W	YJL138C	YLR287C-A	YJR123W	YJL190C	YIL069C	YFR031C-A	YGL147C	YLR075W	YNL002C	YKR081C	YGR027C	YMR242C	YNL112W	YBR191W	YNL301C	YER006W	YHR013C	YDR418W	YLR029C	YDR471W	YOL040C	YPL093W	YLR441C	YOR206W	YNL224C	YGL246C	YHL034C	YIL133C	YOL039W	YLR150W	YLR344W	YLR264W	YJR094W-A	YPL012W	YOR198C	YEL026W	YNL067W	YDR496C	YDL084W	YDR174W	YMR116C	YML073C	YJL177W	YDR429C	YGL030W	YLR223C	YOR361C	YGR090W	YER074W	YNL069C	YDL075W	YOR063W	YHR141C	YDL213C	YER110C	YGL120C	YPR052C	YDR138W	YKR002W	YCL037C	YLR074C	YPL143W	YLR287C	YDR195W	YGL031C	YML062C	YNL004W	YDR012W	YAL034C	YDL082W	YPL131W	YAL043C	YBR247C	YMR230W	YMR194W	YOL139C	YJR093C	YBR189W	YPL081W	YDL014W	YGR081C	YER102W	YHR029C	YLR325C	YBR048W	YKL143W	YMR061W	YLR406C	YHR216W	YDL060W	YJR145C	YML026C	YMR290C	YGL189C	YLR115W	YHR203C	YHR089C	YGL014W	YNL178W	YHR010W	YEL054C	YDR381W	YGL103W	YNL308C	YBL092W	YML063W	YAL035W	YOL041C	YDL083C	YBR079C	YLR192C	YLR277C	YLR367W	YBL072C	YNL222W	YGR162W	YGL173C	YDL136W	YJR002W	YBR031W	YLR448W	YGR103W	YLL045C	YBR181C	YNL317W	YPR067W	YPL146C	YGL076C	YPR107C	YML072C	YNL139C	YIR001C	
YDL175C	YGR162W	YLR430W	YMR125W	YNL251C	YGL049C	YER165W	
YLR337C	YBL007C	YOR181W	
YHR052W	YNL301C	YNL182C	YKL009W	YML074C	YER006W	YOL077C	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YPL093W	YLR441C	YOR206W	YPL249C-A	YNR053C	YIL133C	YGR034W	YHR197W	YLR075W	YDR496C	YOR294W	YML073C	YCR031C	YBL027W	YGL030W	YLR002C	YER074W	YNL069C	YHL033C	YER126C	YBR142W	YFL002C	YDL031W	YLR106C	YDR101C	YHR088W	YHR203C	YKL014C	YNL110C	YBL087C	YOR096W	YKL180W	YGL147C	YDR012W	YOR312C	YFR001W	YDL082W	YPL131W	YOL127W	YJL177W	YIL018W	YDL075W	YMR194W	YCL054W	YGR085C	YPL198W	YDR382W	YLL008W	YNL061W	YBR048W	YKR081C	YDR447C	YKL172W	YMR290C	YDR418W	YGL135W	YPR169W	YDR087C	YMR049C	YHR085W	YGL111W	YNL178W	YPL043W	YDR064W	YGL103W	YOR272W	YML063W	YHL001W	YOL041C	YDL083C	YCR072C	YDR060W	YJR123W	YJL190C	YBR031W	YLR448W	YGR103W	YFR031C-A	YLL045C	YPR016C	YNL002C	YGR245C	YGL076C	YLR449W	YMR242C	YDL136W	
YAR002C-A	YDL018C	YGL200C	YML012W	YOR016C	YAL007C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YGL098W	YLR268W	YKL196C	YNL258C	YOR036W	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YOL069W	YER018C	YIL144W	YMR117C	
YPL243W	YDL092W	YPR088C	YGR162W	YCL011C	YDL051W	YMR125W	YGL049C	YML105C	YCL037C	YPL210C	YKL122C	
YLR005W	YDR311W	YPR056W	YDR460W	YPR025C	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YLR430W	YGL049C	YMR125W	YNL251C	YDR349C	
YOR001W	YOR076C	YOL142W	YPR189W	YGR095C	YGR195W	YGR158C	YHR069C	YLR441C	YKL023W	YCR035C	YHR081W	YLR335W	YNR024W	YGL213C	YOL021C	YDR064W	YNL189W	YNL232W	YAR002W	YLR398C	YJR123W	YER110C	YDL111C	YLR347C	YOR096W	YDR280W	
