YGR285C	YPR189W	YHR064C	
YGL200C	YAR002C-A	YOR016C	YAL007C	
YOL054W	YPL001W	YNL031C	YBR010W	YLL022C	YBR009C	YEL056W	YBL003C	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YGR086C	YKL142W	YPL004C	YLR429W	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YML009C	YDR322W	
YPR187W	YBL046W	YOR210W	YNL201C	YOR340C	YIL021W	YDR075W	YJL140W	YDR156W	YGR005C	YGL043W	YNL113W	YJR063W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YPR093C	YGR186W	YJL148W	YDR404C	YGR063C	YNL248C	YMR012W	YDL115C	YDL140C	YPL129W	YGL070C	YOR224C	YPR010C	
YGL237C	YBL021C	YOR358W	
YBR171W	YPL094C	YOR254C	YLR292C	
YEL055C	YMR093W	YNL207W	YGR128C	YDR449C	YKR060W	YHR148W	YCR057C	YER082C	YPL012W	YPL204W	YLR197W	YNL075W	YLR223C	YNL132W	YOR145C	YMR229C	YLR409C	YGR090W	YLR186W	YGL171W	YCL059C	YDL213C	YPL266W	YDR365C	YHR203C	YPL126W	YOR096W	YJL109C	YPL217C	YER127W	YBR247C	YBR189W	YDR398W	YDL014W	YER102W	YJR002W	YDR299W	YBR048W	YGR145W	YJR145C	YPR112C	YMR290C	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YJL069C	YPR137W	YOR310C	YNR054C	YBL072C	YPR144C	YKL143W	YHR196W	YOL010W	YDR324C	YLR222C	YOR078W	YDL148C	
YLR272C	YFR031C	YBL097W	
YER071C	YIL034C	YIR003W	
YBR215W	YBL008W	YJR140C	YOR038C	
YJL061W	YER107C	YIL115C	
YOR136W	YGL195W	YIL094C	
YLR005W	YDR311W	YPR056W	YDR460W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YER089C	YBR125C	YDR071C	
YPR080W	YPL048W	YKL081W	YAL003W	
YDL040C	YHR013C	YPL198W	
YBR289W	YNR023W	YFR037C	YPR034W	YGR275W	YIL126W	YDR303C	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YJL184W	YML036W	YGR262C	YKR038C	
YMR309C	YDR091C	YOR361C	YDR429C	YDR025W	YMR146C	YPL081W	YOR204W	YBR079C	YER102W	YBL072C	YPR041W	YLR192C	YNL244C	YOR096W	
YPR175W	YBR278W	YNL262W	
YGR166W	YMR218C	YCR014C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YOR259C	YKR068C	YDR108W	YBR254C	
YFR013W	YDR121W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YNL030W	YPL082C	YCR052W	YKR001C	YMR072W	YJL065C	YML127W	YOR156C	YMR033W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YBL003C	YDR224C	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YLR315W	YJR135C	YGR179C	
YGR218W	YEL022W	YJR077C	YBR017C	YHR020W	
YJL024C	YPL195W	YGR261C	YBR288C	
YGL106W	YPR171W	YLR429W	YNL106C	YFL039C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YLR335W	YOR098C	YAR002W	YLR347C	
YER111C	YLR182W	YDL056W	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YJR033C	YBR127C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YBL026W	YLR424W	YMR240C	YDR416W	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YGR013W	YLR117C	YMR288W	YER146W	YOR159C	YBR119W	YBR065C	YGR074W	YJR084W	YDR240C	YER029C	YKL214C	YLR275W	YGL128C	YPR182W	YDR235W	YBL074C	YOR319W	YGR075C	YML046W	YBR152W	YKR022C	YPL178W	YAL032C	YDL043C	YNL147W	YPR101W	YLR438C-A	YPR178W	YMR213W	YGR091W	YFL017W-A	YLL036C	YJL124C	YGR278W	YCR077C	YDL030W	YHR165C	YPR082C	YDL098C	YKL012W	YML049C	YDR378C	YDR364C	YLR147C	YER112W	YCR063W	YDR473C	YIL061C	YJL203W	YLR298C	YPR057W	YNL286W	YDL087C	YJR022W	YJR050W	YIR009W	YHR086W	YPL151C	YPL213W	YDL160C	YDL209C	YBR055C	
YML100W	YBR126C	YDR074W	YMR261C	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YLR430W	YNL251C	YDR349C	
YER025W	YMR309C	YBR143C	YJR007W	YOR361C	YMR146C	YGR083C	YOR204W	YOR260W	YKR026C	YPL237W	YLR291C	YPR041W	YDR211W	
YKL191W	YBL071W-A	YIL103W	YOR133W	
YOR230W	YJL026W	YGR180C	
YER136W	YER031C	YLR262C	
YPL120W	YLR240W	YLR360W	YBR097W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YPR051W	YEL053C	YCR020C-A	
YBR130C	YLR429W	YFL039C	YHR023W	YPR171W	YGL106W	YOR326W	YKL130C	YAL029C	YBR109C	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YMR125W	YGL049C	YML105C	YPL210C	YKL122C	
YLR044C	YBR196C	YKL060C	YOL086C	YMR186W	YLR249W	
YMR075W	YIL084C	YOL145C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YGL019W	YOR039W	YPL181W	YAL013W	
YKL152C	YGR192C	YKL060C	
YPR018W	YML102W	YBR195C	
YNL049C	YIL109C	YPL085W	YPR181C	
YBR231C	YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR334W	YDR190C	YPL235W	YLR085C	YER092W	YGR002C	YFL013C	YNL107W	YDL002C	
YDR027C	YJL029C	YDR484W	
YHR174W	YLR044C	YKL060C	YOL086C	YDR050C	YDR385W	YCR012W	YMR303C	YOR133W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YIL070C	YOR204W	YDR347W	YGR085C	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YML063W	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YHR052W	YCL054W	YKL009W	YER006W	YOL077C	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL249C-A	YNR053C	YIL133C	YHR197W	YDR496C	YOR294W	YKL014C	YGL030W	YLR002C	YER126C	YBR142W	YFL002C	YDL031W	YLR106C	YDR101C	YHR088W	YOL127W	YNL110C	YNL182C	YDL082W	YPL131W	YCR072C	YDL075W	YFR001W	YGR085C	YPL198W	YLL008W	YNL061W	YKR081C	YKL172W	YMR290C	YGL135W	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YOR272W	YOL041C	YDR060W	YGR103W	YLL045C	YPR016C	YNL002C	YGR245C	YGL076C	YLR449W	YMR242C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YMR236W	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YLR055C	YMR112C	YPR070W	YBR081C	YDR443C	YNL236W	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YDR167W	YHR041C	YGL066W	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YDR176W	YNL025C	YPR168W	YOL135C	YPL254W	
YJL006C	YML112W	YKL139W	
YDR054C	YGL252C	YJL047C	YDL132W	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YCR009C	YDR388W	YPL249C	
YKL019W	YDL090C	YGL155W	
YNL055C	YNL085W	YLR259C	
YMR072W	YBR245C	YBL002W	YGL241W	YOL012C	YBR009C	YKR048C	YBL003C	
YAL024C	YHR158C	YGR238C	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YLR197W	YDR025W	YLR432W	YCL031C	YER131W	YPL249C-A	YHL015W	YPL220W	YGR054W	YPR102C	YML024W	YGL123W	YJL191W	YMR290C	YLR340W	YPL090C	YNL132W	YNL302C	YER006W	YBL027W	YNL096C	YHL033C	YAR073W	YBR084C-A	YCL011C	YOR096W	YNL178W	YDR450W	YOL077C	YOL127W	YIL018W	YDL075W	YMR142C	YOR204W	YGR085C	YPL198W	YDR382W	YGL099W	YNL308C	YDR447C	YGR118W	YGR214W	YGL135W	YOR234C	YLR175W	YOL120C	YOR312C	YML056C	YMR143W	YDR064W	YLR150W	YLR196W	YHL001W	YLR287C-A	YJR123W	YJL190C	YIL069C	YFR031C-A	YGL147C	YLR264W	YGR027C	YMR242C	YDL136W	YBR191W	YNL301C	YCR031C	YDR418W	YLR029C	YDR471W	YOL040C	YPL093W	YLR441C	YGL246C	YHL034C	YIL133C	YOL039W	YGR034W	YLR344W	YLR075W	YPL012W	YDR496C	YDR174W	YMR116C	YML073C	YGL030W	YDL060W	YER074W	YJL033W	YNL069C	YBR084W	YOR063W	YHR141C	YGL120C	YPR052C	YHR203C	YPL143W	YGL031C	YDR012W	YDL082W	YPL131W	YJL177W	YMR230W	YMR194W	YBR189W	YCL037C	YDL014W	YGR081C	YER102W	YHR029C	YLR325C	YBR048W	YPL146C	YLR406C	YHR216W	YGR090W	YJR145C	YML026C	YJL080C	YOR198C	YFR032C-A	YGL014W	YKL180W	YHR010W	YEL054C	YGL103W	YBL092W	YML063W	YAL035W	YOL041C	YDL083C	YLR367W	YBL072C	YGL173C	YNL112W	YBR031W	YLR448W	YLL045C	YBR181C	YPR067W	YGL076C	YML072C	
YPR179C	YNL021W	YDR295C	
YCR004C	YDR032C	YBR052C	
YNL126W	YAL047C	YHR172W	YLR212C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YJR145C	YML062C	YNL139C	YNL004W	
YDR201W	YKR083C	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YHR164C	YJL173C	YAR007C	YCR028C-A	YML032C	YNL312W	YER104W	
YDR202C	YBR127C	YJR033C	
YIL112W	YLR347C	YLR335W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YAR002W	YGR195W	YGR158C	YLR335W	YNR024W	YER110C	YHR069C	YHR081W	YLR347C	YDR280W	YCR035C	
YFL024C	YLR385C	YEL018W	YHR034C	YML041C	YLR399C	YFL039C	YDR485C	YLR085C	YNL107W	YAL011W	YCR060W	YDL070W	YOR244W	YGR002C	YNL136W	YJR082C	YDR359C	YPR023C	YDR334W	YJL081C	YDR190C	YPL235W	YFL013C	YHR090C	YBR231C	
YOL146W	YJL072C	YDR013W	
YCL048W	YCR024C	YBL014C	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YBR160W	YDL155W	YLR079W	YLR210W	
YJL208C	YMR099C	YKR079C	
YEL015W	YBR094W	YOL149W	YNL118C	
YDR001C	YER177W	YGL252C	YDR099W	
YDL143W	YJL111W	YIL142W	YDR188W	YOR281C	
YOL124C	YML014W	YNR046W	
YKL057C	YGL092W	YPL085W	YPR181C	YGL100W	YLR208W	YDL116W	YPL169C	YJR042W	
YDL053C	YGR178C	YHR121W	
YHL029C	YNL099C	YDR067C	YCR095C	YNL032W	
YPL203W	YIL033C	YJL164C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YMR237W	YLR330W	YKR027W	YJL099W	
YOL001W	YGR233C	YNL138W	YPL031C	YJL005W	
YOL145C	YGR090W	YBR279W	YOR039W	YKL088W	YGL244W	YML016C	YGL019W	YER164W	YIL035C	YGL207W	YOR061W	YLR418C	YML069W	YOR123C	YOR054C	YMR172W	
YGR086C	YKL142W	YDR490C	
YER133W	YAL043C	YOL127W	YOR179C	YMR061W	YPL137C	YGR085C	YKL059C	YDR301W	YLR115W	YML073C	YAR014C	YOR250C	YLR448W	YLR028C	YKL018W	YHL033C	YGL044C	YLR277C	YMR311C	YNL222W	YGR156W	YKL193C	YCR073W-A	YDR228C	YKR002W	YJR093C	YNL317W	YDR195W	YMR242C	YPR107C	
YOL090W	YJL173C	YML032C	YAR007C	
YEL051W	YPR036W	YOR332W	YGR020C	YLR447C	YOR270C	
YLR373C	YGR071C	YPL128C	
YJL074C	YDL003W	YFL008W	
YPR189W	YKL023W	YGL213C	YLR398C	
YOR027W	YMR186W	YBR196C	YPL240C	
YDL126C	YBL058W	YBR170C	YGR048W	
YCL008C	YLR119W	YGR206W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YBR130C	YOR035C	YAL029C	YGL106W	YOR326W	
YER125W	YOR124C	YHR131C	YOR138C	
YBR225W	YGL197W	YLR310C	
YKR091W	YLR079W	YDL155W	YBR135W	YBR160W	YPL256C	
YDL047W	YFR040W	YKR028W	
YCR009C	YKL007W	YLR429W	YFL039C	YGL106W	YCR088W	YDR129C	
YML095C	YPL022W	YAL027W	
YBR221C	YER178W	YGR193C	YFL018C	YNL071W	
YDR517W	YIL109C	YPR181C	
YLR371W	YLR425W	YPL066W	YBR011C	
YPR187W	YHR143W-A	YJL011C	YOR210W	YOR340C	YIL021W	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL005C	YBR154C	YJL140W	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YDL150W	YDL140C	YNL151C	YOR224C	YKL144C	YPR010C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YCR095C	YNL099C	YNL056W	YNL032W	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YPL020C	YLR347C	YAR002W	YMR308C	YLR335W	
YPR049C	YDR022C	YLR423C	YPL166W	
YJR043C	YDL102W	YJR006W	
YIR008C	YKL045W	YNL102W	YBL035C	
YDR238C	YPL010W	YGL105W	YDL145C	YGL245W	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YBL087C	YDR361C	YER117W	YPL208W	
YDL082W	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YGR240C	YMR205C	YDR127W	
YJL190C	YJL138C	YML117W	YGR162W	YCL011C	YOL139C	YMR125W	YGL049C	YDR432W	YER165W	YER102W	YIR001C	
YOL115W	YJL050W	YNL251C	YDL175C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL061W	YGR119C	YIL115C	YGL172W	YJL041W	YFR002W	
YGR132C	YGL103W	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C	
YKR014C	YDR328C	YMR258C	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YDL047W	YGR161C	YGL197W	YJL098W	
YDL175C	YLR430W	YMR125W	YNL251C	YGL049C	YPL190C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YGL245W	YGL105W	YPR010C	YGR264C	
YOL069W	YER018C	YIL144W	YMR117C	
YGL195W	YFR009W	YLR180W	YKL029C	YKL104C	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YPR108W	YPR103W	YDL147W	YHR027C	YFL007W	YCR014C	YFR050C	YIL075C	YGR135W	YOR261C	YER012W	YJL001W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YKL168C	YER094C	YMR314W	YFR052W	YDR394W	YBL041W	YLR421C	YOR157C	YGR232W	YER021W	YDL013W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YGR253C	YDR320C	YGL048C	YML092C	YDR427W	YOR362C	YMR191W	YOR259C	YJR109C	
YML007W	YML015C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YHR041C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
