YAL012W	YMR235C	YMR300C	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YPL243W	YDL092W	YPR088C	YER155C	YPR016C	YDL051W	YLR452C	YML105C	YPL210C	YKL122C	
YKL029C	YBL076C	YDR457W	
YER171W	YDL185W	YIL128W	
YDR298C	YBL099W	YBR039W	
YLR139C	YMR083W	YDL044C	
YKL196C	YOR212W	YDR264C	YOR036W	YMR197C	
YML007W	YML015C	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YMR227C	YKL078W	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YBL056W	YER089C	YDR071C	
YER071C	YIL034C	YIR003W	
YLR183C	YHR195W	YAR042W	
YLR203C	YOR232W	YDR430C	
YOL077C	YER006W	YCR072C	YNL182C	YER126C	YPL093W	YLR325C	YNR053C	YGL099W	YNL061W	YLR106C	YDR101C	YHR197W	YGR103W	YKR081C	YGL147C	YPR016C	YNL002C	YGR245C	YLR074C	YNL110C	YLR406C	YMR049C	YHR085W	YPR102C	
YGL049C	YCL011C	YGR162W	YHL034C	YOL139C	
YJR138W	YBR265W	YPR035W	YBR126C	YNL076W	YMR261C	YBL023C	YML100W	YDR074W	
YBL045C	YLR132C	YDL074C	YPR191W	
YLR373C	YPL128C	YBL003C	
YKR081C	YLR276C	YPR016C	YDR496C	
YFL038C	YER136W	YER031C	
YHR170W	YJL039C	YGL172W	YGR119C	YFR002W	
YDL040C	YHR013C	YPL198W	
YNL308C	YBR247C	YBR048W	
YKL003C	YGL129C	YKL155C	YJR113C	YBR251W	YDR041W	YNL186W	YMR158W	YOR205C	YDR347W	YGR170W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YOR243C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YPL249C	YNL112W	YMR192W	
YAL024C	YHR158C	YMR273C	
YHR052W	YOL077C	YCL054W	YKL009W	YER006W	YFR001W	YPL211W	YLL034C	YPL093W	YOR206W	YLL008W	YNL061W	YLR449W	YKR081C	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YDL075W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YHR088W	YPR016C	YKL014C	YNL110C	
YAL053W	YAL026C	YML072C	
YBR267W	YNL227C	YHR170W	
YIL125W	YMR211W	YFR049W	YFL018C	
YDR001C	YER177W	YGL252C	YNL076W	YDR099W	
YBR211C	YJR112W	YPL233W	YAL034W-A	YIR010W	
YER029C	YJR084W	YPR182W	YIR009W	
YOR244W	YFL024C	YEL018W	YDR359C	YML007W	YPR023C	YNL107W	YJL081C	YHR099W	YPL254W	
YOR151C	YPR187W	YML010W	YPR093C	YGR186W	YPR180W	YDR404C	YGR063C	YJL140W	YIL021W	YDL115C	YDL140C	YGR005C	YGL070C	YER139C	YOR224C	YOL005C	YBR154C	
YCR095C	YNL099C	YNR033W	YNL056W	YHL029C	YNL032W	
YGR155W	YPL085W	YPR181C	YNL049C	YIL109C	YDL195W	
YAL042W	YML067C	YML130C	
YER111C	YLR182W	YDL056W	
YHR012W	YOR069W	YOR132W	YJL053W	YJL154C	
YGL133W	YBR245C	YOR304W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YIR008C	YBL035C	YBR181C	YDR292C	YNR052C	YKL045W	YNL102W	
YML056C	YGL049C	YOL139C	
YKR031C	YBR057C	YGL036W	
YBL075C	YLR345W	YJL155C	
YNL250W	YER151C	YNR051C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	YGR155W	
YDL047W	YFR040W	YGL197W	YJL098W	YLR310C	YGR161C	YOR267C	YKR028W	
YBL058W	YBR170C	YDL126C	YDR049W	YML013W	YGL246C	YGR048W	
YOR341W	YGL245W	YGL105W	YPR010C	YGR264C	
YNL212W	YJL111W	YDL143W	YDR188W	YOR281C	YIL142W	YMR028W	
YER029C	YGR074W	YMR288W	YLR275W	YIL061C	YDR432W	YLR298C	YKL173W	YMR125W	YPR182W	YDL087C	YDR235W	YHR165C	YGR013W	YHR086W	YML046W	YBR119W	YKL012W	YPL178W	YLR147C	YDR240C	
YMR106C	YMR284W	YBR049C	
YDR425W	YDL113C	YJL036W	
YCR009C	YDR388W	YPL249C	YMR192W	
YLR127C	YDR118W	YBL084C	YLR153C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	YLR249W	
YER022W	YML007W	YPL042C	YBR253W	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YPR168W	YGR104C	YOL051W	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YBR193C	YOL135C	YNL025C	
YHR010W	YPR189W	YHR064C	
YBR123C	YBR049C	YAL001C	YMR284W	YPL007C	YOR110W	YDR362C	YGR047C	
YPR049C	YDR320C	YLR423C	YPL166W	
YDR186C	YGL208W	YER129W	YGL115W	YDR477W	YBR125C	YER027C	YDR028C	YLR028C	YDR422C	
YER082C	YLL011W	YPR144C	YGR145W	YLR186W	YDR449C	YKR060W	YCL059C	YCR057C	YDR299W	
YMR109W	YBR177C	YDL019C	
YOL001W	YGR233C	YNL138W	YPL031C	YJL005W	YIL050W	YPL219W	
YOL054W	YOR303W	YPL001W	YLL022C	YNL030W	YEL056W	
YKL167C	YBR122C	YLR189C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YCL014W	YMR193W	YJL063C	YPR100W	YNL185C	YNL284C	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR225C	YPL183W-A	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YML009C	YDR322W	
YOR001W	YOR076C	YOL142W	YOL021C	YNL232W	YPR189W	YGR095C	YGR195W	YGR158C	YBL004W	YNL189W	YLR398C	YCR035C	YKL126W	YDL111C	YHR081W	YHR069C	YIR035C	YJL109C	YDR280W	YGL213C	
YDR348C	YNL243W	YCR030C	YBL047C	
YJL061W	YIL115C	YMR047C	YER107C	YML025C	YJL041W	YDR322W	
YPR018W	YML102W	YBR195C	
YER029C	YBL026W	YER112W	YHR165C	YDR378C	YJL203W	YOR308C	YKL173W	YER172C	YGR091W	YBL074C	YDR473C	YPR082C	YGR075C	YML049C	YBR152W	YDL098C	YER146W	YGR074W	YNL147W	YBR055C	YPR178W	
YOL145C	YGL207W	YBR279W	YOR061W	YLR418C	YML069W	YGL244W	YGL019W	YOR123C	YIL035C	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YDL185W	YOR332W	YGR020C	YJR033C	YBR127C	
YPR108W	YLR421C	YDL147W	YGR232W	YHR027C	YIL075C	YER021W	YDL007W	YOR261C	YFR004W	YDL097C	YFR010W	YHL030W	YHR200W	YOL038W	YOR117W	YKL145W	YGL048C	YDR427W	YFR052W	YDR394W	YOR259C	
YJR045C	YOL070C	YNL078W	
YLR028C	YKL193C	YCR073W-A	YER070W	
YHR208W	YJR148W	YLR259C	
YML114C	YBR198C	YCR042C	YPL129W	
YML091C	YPL204W	YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	
YPL084W	YLR025W	YPR173C	
YBL087C	YDR361C	YPL208W	
YJL006C	YML112W	YKL139W	
YDR507C	YOL070C	YCL024W	YNL078W	YKR048C	YGL241W	
YLR430W	YLR226W	YPR161C	YDL175C	YPR057W	
YNL248C	YKL144C	YOR341W	YPR187W	YFR030W	YOR210W	YOR340C	YJR063W	YBR154C	YOR224C	YPR010C	
YDR502C	YLR153C	YER070W	
YML032C	YDR097C	YBR114W	YCR028C-A	YNL312W	
YBL026W	YCR077C	YGL173C	YDR378C	YMR268C	YKL173W	YDL160C	YJL124C	YER112W	YHR165C	YDR037W	YER146W	YNL147W	YPR178W	YLR438C-A	YBR055C	
YGL206C	YPL106C	YGR167W	
YBR130C	YKL007W	YBR202W	YKL130C	YIL034C	YIR003W	
YJL080C	YGR285C	YHR064C	YKR057W	YAL036C	
YJR014W	YER007C-A	YKL028W	
YNL127W	YMR052W	YGL131C	
YIL068C	YOL021C	YML097C	YDR166C	YLR166C	YBR102C	YGR195W	YER008C	YJL085W	YGL233W	YPR055W	
YAL036C	YGL246C	YOR048C	
YMR167W	YNL082W	YLR035C	
YNL126W	YAL047C	YHR172W	YLR212C	
YLR421C	YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR427W	YHL030W	
YDR238C	YPL010W	YML067C	YBR229C	YGL137W	YIL076W	YNL287W	YER122C	YFR051C	YDL145C	
YOR056C	YDR064W	YDL060W	YBR247C	YNL207W	YBR189W	YGR081C	YKR057W	YIL069C	YKL143W	YPL266W	YPL012W	YPL204W	YLR264W	YML026C	YGR054W	YOR145C	
YPR175W	YDR121W	YBR278W	YNL262W	
YJL034W	YMR214W	YDR027C	YJL029C	YDR484W	
YDR517W	YPL085W	YIL109C	
YML082W	YGL125W	YPL023C	
YIR008C	YNL102W	YDR292C	YKL154W	YKL045W	
YJL208C	YMR099C	YKR079C	YPL231W	
YER029C	YLR117C	YMR240C	YHR165C	YPL213W	YJL203W	YKL173W	YGR074W	YER112W	YDL030W	
YIL112W	YOR014W	YAL016W	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YPL043W	YOL077C	YER006W	YNL061W	YDR496C	YPL093W	YMR049C	YNL175C	
YJL115W	YJR140C	YPL153C	
YKL057C	YGL092W	YBR011C	YLR371W	YGL100W	YLR208W	YDL116W	YPL169C	YJR042W	
YJL074C	YDL003W	YER147C	YFL008W	
YBR130C	YBR202W	YAL029C	YGL106W	YPL153C	YKL130C	
YAL041W	YER114C	YBR200W	
YAL043C	YDR469W	YKL018W	YHR119W	YPL138C	YBR175W	YLR015W	YAR003W	
YBL037W	YJR005W	YOL062C	
YOL054W	YPL001W	YLL022C	YBR009C	YEL056W	YGR170W	
YKR001C	YPL082C	YBR245C	YMR072W	YDR303C	
YLR337C	YML001W	YBL007C	
YHR188C	YDR434W	YDR331W	YLR088W	
YAR002C-A	YDL018C	YGL200C	YML012W	YAL007C	YHR110W	
YNL010W	YCR004C	YBR052C	YDR032C	
YGL022W	YMR149W	YEL002C	YJL002C	
YLR425W	YBR011C	YDL203C	YPL066W	YPL169C	YLR371W	
YER025W	YMR309C	YOR335C	YJR007W	YKR026C	YGR083C	YOR101W	YPL237W	YLR291C	YOR260W	YDR211W	
YPL203W	YIL033C	YJL164C	
YNL153C	YLR200W	YIL125W	YML094W	YGR078C	YFL018C	
YGR086C	YKL142W	YPL004C	
YLR039C	YPR041W	YDR137W	
YDL112W	YML010W	YNL201C	YBL046W	YDR379W	YDR075W	
YPL120W	YLR240W	YNL250W	YLR360W	YBR097W	
YJR076C	YJL060W	YIR002C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	YBR114W	
YJL026W	YGR180C	YJL115W	
YER133W	YDR195W	YAL043C	YKL018W	YDR301W	YOR179C	YLR277C	YMR061W	YNL222W	YKL059C	YGR156W	YDR228C	YKR002W	YJR093C	YNL317W	YLR115W	YPR107C	
YGL039W	YBR025C	YBR175W	
YOR352W	YIL143C	YOR168W	
YBR234C	YJR064W	YGR245C	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	YNR053C	
YBL007C	YJL201W	YHR114W	YOR181W	YFR024C-A	
YER125W	YOR124C	YOR138C	
YFR031C-A	YAL035W	YDL082W	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YDR083W	YJR068W	
YPL048W	YBR118W	YHL034C	YAL003W	
YDR429C	YNL096C	YDR091C	YOR361C	YMR309C	YMR146C	YAL035W	YPR041W	YBR079C	YER102W	YLR192C	YDL149W	YNL244C	
YKR001C	YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YDL043C	YER029C	YJL203W	YOR319W	YGR074W	
YER029C	YPR101W	YBL104C	YJR084W	
YNL041C	YGL223C	YGL005C	YNL265C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YML071C	YDR300C	
YJL099W	YJL207C	YKR027W	YLR330W	YMR237W	YOR299W	
YER120W	YHL020C	YDR150W	YDL019C	
YBL041W	YPR103W	YOL038W	YOR362C	YGR135W	YFR050C	YML092C	YER094C	YDL147W	YMR314W	BLM3	YGL011C	YER012W	YJL001W	YOR261C	
YBR136W	YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YLR292C	YDR245W	YBR171W	YJR075W	YPL094C	YJL183W	YPL050C	YOR254C	
YOR136W	YPL061W	YPL226W	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YKR001C	YBR245C	YFR013W	YMR072W	
YOR370C	YGL130W	YKR014C	YPL228W	YOR375C	
YOL145C	YGL207W	YOR039W	YOR061W	YKL088W	YLR418C	YML069W	YGL019W	YER164W	YMR172W	YIL035C	
YHR118C	YNL261W	YLL004W	YER165W	YML065W	YBR060C	YPR162C	YNL025C	
YAL034C	YNL189W	YAR002W	YLR335W	YER110C	YPR174C	
YGR132C	YDR525W-A	YDR245W	YGR231C	YPL050C	YJL183W	YCR043C	YJR075W	YEL036C	
YBR208C	YER178W	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YDR140W	YOL124C	YNR050C	YNR046W	
YDR045C	YDL150W	YJL011C	YOR116C	YOR207C	YPR187W	YPR190C	YKR025W	YNR003C	YDR005C	YPR110C	YNL151C	YNL113W	YOR224C	YKL144C	YBR154C	
YBL027W	YPL259C	YLR170C	YFL034W	YBL032W	YPR029C	YHL019C	YKL135C	
YKL196C	YBL050W	YGL095C	YMR197C	
YGR178C	YIL112W	YHR121W	
YMR075W	YIL084C	YPR023C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YCR084C	YDL076C	YNL330C	YBR095C	YIL035C	YPL181W	YAL013W	
YER029C	YMR213W	YCR063W	YDR416W	YGL128C	YKL173W	YLL036C	YGR278W	YHR156C	YLR117C	YJR050W	YLR424W	YHR165C	YDR364C	YGL120C	YPL151C	YKR022C	YBR065C	YAL032C	YDL209C	YPR101W	
YPL217C	YMR093W	YBR247C	YGR128C	YDL014W	YDR449C	YJR002W	YHR148W	YCL059C	YER082C	YPR112C	YCR057C	YLR197W	YNL075W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YJL069C	YPR137W	YLR186W	YGL171W	YOR310C	YLR129W	YBL072C	YDL213C	YPR144C	YHR196W	YOL010W	YDR365C	YDR324C	YLR222C	YPL126W	YJL033W	YOR078W	YJL109C	YDL148C	
YEL015W	YML091C	YOL149W	YNL118C	YGL173C	
YDL102W	YJR043C	YJR006W	
YNL104C	YOR108W	YOL058W	
YPL195W	YGR261C	YJL024C	YLR436C	YBR288C	YMR304W	
YJL184W	YML036W	YGR262C	YKR038C	
YER095W	YML075C	YLR450W	
YDR311W	YLR005W	YPR056W	YNL135C	YKL028W	
YMR239C	YDL175C	YOL115W	YPR057W	YLR430W	YJL050W	YNL251C	YPL178W	YPL190C	
YGR132C	YMR089C	YDR245W	YGR231C	YER017C	YPL050C	YJL183W	YJR075W	
YMR176W	YOL054W	YFR006W	YGR170W	YDL070W	
YIR001C	YGL049C	YOL139C	
YDR097C	YCR092C	YHR164C	YJL173C	YDL156W	YIR002C	YDR499W	YOL090W	YBR136W	YAR007C	YML032C	YBR114W	YNL312W	
YFR044C	YGL238W	YDR170C	
YOR250C	YBR105C	YGL044C	YMR061W	
YLR148W	YLR396C	YMR231W	YAL002W	YHR047C	YMR308C	YPL045W	YDL077C	YDR080W	YHL003C	
YDL149W	YGR134W	YNR052C	YCR093W	YER068W	YAL021C	YNL288W	
YBR017C	YJR077C	YHL030W	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YIR010W	YBR107C	YGR179C	YJR135C	YLR381W	
YKL088W	YML016C	YKL193C	
YBR289W	YNR023W	YPR034W	YML007W	YFL049W	YPL016W	YDR073W	YHL025W	YJL176C	YPL129W	YOR290C	YMR033W	
YHR023W	YOR035C	YGL106W	YOR326W	
YGL098W	YLR268W	YKL196C	YNL258C	YOR036W	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YOL069W	YMR117C	YER018C	YIL144W	
YPL083C	YDR172W	YBR143C	YBR136W	
YLR347C	YOR098C	YPL020C	YLR335W	YAR002W	YNL224C	YNL189W	YER110C	
YFR049W	YIL125W	YPL207W	YMR121C	YDR148C	YFL018C	
YOR370C	YDR328C	YMR258C	
YLR447C	YOR270C	YKL119C	YDR516C	
YMR029C	YHL001W	YMR052W	
YKR001C	YMR072W	YKR008W	YBR245C	YLR321C	YHR056C	YML127W	YMR091C	YMR033W	YFR037C	YPR034W	YLR033W	YDR225W	YGR056W	YGR275W	YIL126W	YDR303C	YLR357W	YCR052W	YBL003C	YDR224C	
