YGL208W	YDR477W	YLR196W	YER027C	YDR028C	YBL023C	YDR074W	YDR422C	YLR367W	YDR186C	YJR138W	YBR265W	YPR035W	YBR125C	YGL115W	YBR126C	YDR496C	YER129W	YNL076W	YMR261C	YGR152C	YML100W	YNL175C	
YFR013W	YDR121W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YMR072W	YNL262W	YPR175W	YGR056W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YBR278W	YBR049C	YML127W	YMR033W	YPR034W	YLR033W	YOL004W	YOR304W	YIL126W	YLR357W	YBR009C	YBL003C	YDR224C	
YAL012W	YMR235C	YMR300C	
YBL027W	YLR150W	YFL008W	YDL191W	YHR114W	YFR024C-A	YDL003W	YBL007C	YCL014W	YJL201W	YCR030C	YJL074C	YER147C	
YOR001W	YOR076C	YOL142W	YAL034C	YPR189W	YGR095C	YLR398C	YGR158C	YOR098C	YHR069C	YCR035C	YHR081W	YLR335W	YMR116C	YGL213C	YOL021C	YNL189W	YNL232W	YAR002W	YGR195W	YER110C	YKL126W	YDL111C	YPL020C	YNL224C	YJL109C	YPR174C	
YPR018W	YML102W	YBR195C	
YGR132C	YBR106W	YLR450W	YMR089C	YML075C	YER017C	YPL050C	YIL021W	YCR043C	YER095W	YDR525W-A	YDR245W	YGR231C	YGR005C	YJL183W	YJR075W	YEL036C	
YPL259C	YLR170C	YBR208C	YER178W	YLR436C	YKL135C	YGR193C	YDR069C	YDR430C	YMR304W	YFL018C	YNL071W	
YAL033W	YAL034C	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YLR335W	YMR308C	YOR098C	YBL018C	YNL224C	YNL189W	YLL021W	YGR030C	YPL020C	YAR002W	YER110C	YPR174C	
YBR034C	YPR129W	YML017W	
YOL077C	YKL009W	YER006W	YFR001W	YPL211W	YPL093W	YBR142W	YOR206W	YNR053C	YLR367W	YNL061W	YHR197W	YPR035W	YKR081C	YMR290C	YDR496C	YMR261C	YMR049C	YGL111W	YPL043W	YLL008W	YLR002C	YLR196W	YOR272W	YDR028C	YER126C	YPL106C	YFL002C	YBL023C	YDR060W	YDR074W	YDL031W	YLR106C	YDR101C	YJR138W	YBR265W	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YBR126C	YNL110C	YNL076W	YLR449W	YML100W	YNL175C	
YNR043W	YOR001W	YOR076C	YOL142W	YMR093W	YGR195W	YDR449C	YHR148W	YCR035C	YER082C	YLR197W	YNL132W	YOL021C	YNL232W	YOR310C	YGL171W	YCL059C	YGR128C	YKL126W	YDR365C	YPL126W	YJL109C	YDR280W	YPL217C	YKR060W	YML056C	YBR247C	YPR189W	YGR095C	YLR003C	YLR398C	YGR158C	YIR035C	YHR069C	YJR002W	YDR299W	YGR145W	YHR081W	YNL075W	YDR168W	YBL004W	YMR128W	YLL011W	YNL189W	YPR137W	YLR186W	YCR057C	YPR144C	YHR196W	YDL111C	YDR324C	YLR222C	YOR078W	YDL148C	
YKL028W	YLR005W	YGR130C	YAL010C	YDR311W	YNL135C	YMR203W	YPR056W	YMR241W	YKR018C	YJL066C	
YGR166W	YMR089C	YPL050C	YDR108W	YDR525W-A	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YJL183W	YJR075W	YEL036C	YGR132C	YLR450W	YML075C	YER017C	YML077W	YBR254C	YCR043C	YMR218C	YDR245W	YGR231C	YDR472W	YKR068C	
YIR008C	YNL102W	YDR292C	YKL154W	YKL045W	
YOR144C	YGR204W	YFL045C	YDR341C	YDL112W	YDR457W	YNL290W	YDR335W	YLR048W	YLL018C	YPL218W	YLL040C	YHR128W	YBR121C	YBR087W	YNL088W	YJR068W	YMR078C	YLR355C	YOL094C	YJL052W	YGL238W	YBL076C	YPL235W	YKL029C	
YMR093W	YBR247C	YNL207W	YLR003C	YBR189W	YGR200C	YGR081C	YKR057W	YHR196W	YDR449C	YJR002W	YHR148W	YCL059C	YDR299W	YDR283C	YPR137W	YKL143W	YLR264W	YPL012W	YPL204W	YHR187W	YNL075W	YPL101W	YPL086C	YNL132W	YLR384C	YBL004W	YOR056C	YLL011W	YDL060W	YKL164C	YER082C	YLR186W	YOR310C	YCR057C	YOR145C	YPR144C	YGR145W	YPL266W	YGR054W	YDR324C	YPL126W	YOR078W	YJL109C	YDL148C	
YGR175C	YNL183C	YLL001W	YHR020W	
YBR130C	YML056C	YLR433C	YAL029C	YHR023W	YML057W	YOR326W	YIL034C	YFL039C	YOR153W	YKL129C	YGL001C	YMR109W	YBR202W	YBR109C	YOR035C	YER071C	YGL106W	YPL153C	YKL007W	YKL130C	YIR003W	
YBR251W	YOR356W	YJR113C	YOR243C	YDR041W	YGL129C	YGR084C	YOR150W	YDR347W	YGL180W	YDR337W	YOR303W	YCL014W	YDL070W	YNR030W	YIL093C	YLL022C	YPL118W	YDR462W	YNL030W	YBL090W	YGR061C	YGR165W	YEL056W	YDR175C	YER091C	YJR138W	YPL001W	YNR037C	YOL054W	YNL137C	YOL115W	YOR158W	YKL003C	YNL186W	YKL155C	YMR158W	YOR205C	YOR204W	YJR132W	YLR325C	YGR170W	YKR085C	YBR146W	YGL232W	YJL063C	YPR100W	YDR164C	YDL058W	YBR272C	YFR006W	YNL306W	YDR036C	YJR101W	YMR176W	YHL004W	YNL271C	YMR188C	YNR036C	YGR215W	YPL013C	YBR009C	YDR300C	
YER053C	YMR031C	YGR130C	YAL010C	YKR052C	YMR203W	YMR241W	YBL030C	YJL066C	
YER118C	YBR208C	YPR029C	YHL019C	YDR069C	YKL104C	YDR430C	YGR193C	YFL018C	YPL259C	YBL064C	YLR170C	YMR211W	YFL034W	YDR338C	YBL032W	YER178W	YKL135C	YNL071W	
YBR128C	YPL120W	YLR360W	YLR240W	
YGR132C	YDR525W-A	YBR057C	YLR450W	YMR089C	YDR245W	YGR231C	YML075C	YER017C	YKR031C	YGL036W	YPL050C	YJL183W	YCR043C	YJR075W	YEL036C	
YAL038W	YFR049W	YPL259C	YDR148C	YBR208C	YER178W	YDR069C	YDR430C	YGR193C	YFL018C	YNL071W	
YJR043C	YDL102W	YJR006W	
YNR043W	YKR060W	YMR143W	YIL076W	YNL287W	YCR012W	YDL145C	YDR299W	YHR169W	YBR229C	YPL010W	YGR145W	YNL075W	YGL137W	YKR067W	YER122C	YGR034W	YML067C	YJL033W	YOR310C	YFR051C	YAL042W	YGL171W	YDR238C	YDR365C	YML130C	YOR078W	
YBR225W	YFR040W	YLR127C	YDR118W	YJL098W	YBL084C	YOR267C	YPL049C	YKL022C	YLR310C	YGR161C	YKR028W	YOR249C	YLR102C	YFR019W	YHR166C	YGL197W	YGL240W	YOR014W	YNL172W	YLR249W	
YFR040W	YGL197W	YJL098W	YJL099W	YPL049C	YFR019W	YLR310C	YGR161C	YKR028W	YOR267C	YJL207C	YKR027W	YLR330W	YMR237W	YDR495C	YOR299W	
YBL026W	YGR091W	YOR308C	YLR430W	YKL173W	YJL050W	YOL115W	YER172C	YPR057W	YHR165C	YGR013W	YML117W	YDL175C	YER146W	YBR119W	YKL012W	YML049C	YNL251C	YDR240C	YDR378C	YPL184C	YGR074W	YLR147C	YER112W	YPR161C	YMR239C	YDR473C	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YNL147W	YDL087C	YDR235W	YHR086W	YML046W	YBR152W	YPL213W	YMR125W	YPL178W	YPL190C	YLR226W	YPR178W	YBR055C	
YLR039C	YER068W	YOR039W	YMR146C	YPR041W	YGR134W	YER164W	YIL035C	YLR264W	YDL149W	YCR093W	YAL021C	YNL288W	YDR429C	YNL096C	YDR091C	YOR361C	YMR172W	YJR011C	YAL035W	YBR079C	YGL019W	YLR192C	YNR052C	YMR309C	YNL244C	
YOR144C	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YML127W	YFR013W	YNL290W	YGR056W	YDR303C	YPL082C	YCR052W	YKR001C	YBR087W	YBR049C	YMR072W	YOR217W	YDR083W	YMR033W	YJR068W	YMR078C	YPR034W	YLR033W	YOL094C	YIL126W	YLR357W	YBR009C	YBL003C	YDR224C	
YMR234W	YCR092C	YJL173C	YDR499W	YCR028C-A	YBR114W	YDR295C	YPR179C	YIR002C	YML032C	YDR097C	YCR002C	YNL312W	YJR076C	YHR164C	YDL156W	YOL090W	YDL225W	YLR314C	YPR065W	YOR323C	YAR007C	YNL021W	
YKR001C	YMR072W	YOL070C	YBR245C	YJL076W	YNL078W	YAL027W	YFR013W	YDL042C	YDR507C	YCL024W	YDR303C	YLR357W	YDR174W	YGR208W	YBR049C	YBR009C	YPL082C	YGL241W	YBL003C	YDR224C	
YER031C	YER136W	YFL038C	YPR017C	YLR262C	YLR272C	
YOL124C	YDR516C	YGR020C	YNR046W	YDR140W	YLR447C	YOR007C	YNR050C	YOR164C	YDL213C	YKL119C	
YER111C	YLR182W	YDL056W	
YDR341C	YJL052W	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YNL059C	YDR190C	YKL092C	YER092W	YPL218W	YNL297C	YLL040C	YHR128W	YBR121C	YGL150C	YFL045C	YDR141C	YOR141C	YLR355C	YLR052W	YKL039W	YGL238W	YBL076C	YPL235W	YFL013C	YKL029C	YDL002C	
YDL147W	YHR027C	BLM3	YGR135W	YML124C	YJL001W	YHL030W	YGR232W	YDL100C	YKL145W	YER094C	YMR314W	YER090W	YKL152C	YLR421C	YDL097C	YER021W	YML006C	YOL038W	YFR004W	YLR106C	YMR205C	YLR035C	YBR017C	YKL029C	YPR108W	YFR050C	YDR127W	YBL036C	YOR261C	YMR167W	YER012W	YOR259C	YHR200W	YOR117W	YDR457W	YOL087C	YKL210W	YKL168C	YFR052W	YHR042W	YDR394W	YLR180W	YFR009W	YBL041W	YIL075C	YOR151C	YGR218W	YJL194W	YOL098C	YLR304C	YDL007W	YMR299C	YGL011C	YFR010W	YMR246W	YPR103W	YMR012W	YNL250W	YJL008C	YER083C	YGL048C	YML092C	YBL039C	YDR427W	YOR362C	YKL211C	
YGL208W	YLR028C	YER070W	YER027C	YER036C	YDR502C	YMR037C	YDR422C	YNR034W	YER129W	YDR028C	YKL193C	YLR389C	YGL115W	YBR126C	YNL076W	YDR477W	YLR258W	YCR073W-A	YAR014C	
YOR039W	YKL088W	YDR429C	YPR041W	YER164W	YIL035C	YJR077C	YGL207W	YOR061W	YLR418C	YML069W	YJL039C	YMR309C	YOL145C	YOR361C	YMR172W	YMR146C	YBL075C	YML016C	YGL019W	YPR184W	YBR072W	YLR192C	YKL193C	YBR079C	
YOL077C	YDL092W	YPR088C	YOL127W	YER006W	YCR072C	YFR001W	YPL211W	YLL034C	YPL093W	YOR206W	YGR245C	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL009W	YMR290C	YDR496C	YML105C	YPL210C	YMR049C	YHR085W	YGL111W	YPL043W	YNL182C	YLR002C	YOR272W	YER126C	YLR452C	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YER155C	YHR088W	YPR016C	YNL002C	YDL051W	YLR074C	YNL110C	YPL243W	YLR449W	YBR142W	YKL122C	YNL175C	
YPR187W	YJL011C	YNL201C	YDR379W	YIL021W	YDR075W	YDR045C	YJL140W	YKR025W	YNR003C	YGR005C	YBL046W	YNL113W	YOL005C	YIL153W	YOR151C	YNL151C	YML010W	YOR207C	YPR093C	YPR190C	YGR186W	YPR180W	YGR192C	YDR005C	YDR404C	YGR063C	YKL144C	YDL115C	YDL140C	YGL070C	YOR116C	YER139C	YOR224C	YBR154C	YDL150W	
YFR013W	YDL002C	YKR008W	YBR245C	YFL039C	YLR321C	YHR056C	YMR091C	YBL103C	YPL240C	YGL150C	YNL059C	YDR190C	YDR303C	YER092W	YPL082C	YCR052W	YKR001C	YMR072W	YMR185W	YOR141C	YGR056W	YPR034W	YML127W	YPL053C	YMR033W	YLR052W	YLR033W	YIL126W	YLR454W	YPL235W	YLR357W	YNL218W	YBR049C	YBR009C	YFL013C	YBL003C	YDR224C	
YNR043W	YMR093W	YDR432W	YGR128C	YDR449C	YJL026W	YHR148W	YGR034W	YER082C	YML117W	YLR197W	YNL016W	YNL132W	YPL016W	YLR409C	YJL033W	YLR186W	YGL171W	YCL059C	YDL213C	YJR138W	YHR196W	YBR084C-A	YPL126W	YJL109C	YPL217C	YKR060W	YBR247C	YLR003C	YDL014W	YJR002W	YDR299W	YHR169W	YGR145W	YNL075W	YBL004W	YMR128W	YMR143W	YLL011W	YDL167C	YJL069C	YPR137W	YOR310C	YCR057C	YMR080C	YGR180C	YIR001C	YPR144C	YDR365C	YDR324C	YLR222C	YML130C	YOR078W	YDL148C	
YML124C	YER004W	YDR341C	YGR204W	YDL112W	YDR457W	YHR019C	YDR335W	YLL018C	YPL218W	YLL040C	YFR009W	YBR121C	YOR151C	YFL045C	YHR128W	YLR106C	YMR012W	YLR355C	YJL052W	YGL238W	YBL076C	YBL039C	YLR180W	YKL029C	
YMR234W	YCR092C	YJL173C	YGR028W	YDR499W	YCR028C-A	YIR002C	YJL020C	YBR114W	YOL097C	YPL154C	YOR332W	YML032C	YDR097C	YJL123C	YJL146W	YNL312W	YHR164C	YDL156W	YOL090W	YDL225W	YMR315W	YAR007C	
YDR425W	YDL113C	YJL036W	
YBL027W	YLR150W	YDL191W	YHR114W	YKL125W	YFR024C-A	YML126C	YBL007C	YMR225C	YCL014W	YJL201W	YGR027C	YCR030C	
YLR106C	YMR012W	YGR234W	YDR457W	YDR127W	YML124C	YLR304C	YOR151C	YLR180W	YBL039C	YFR009W	YKL029C	
YGR060W	YBR130C	YML029W	YGL234W	YAL029C	YHR023W	YOR326W	YIL034C	YOR153W	YDR406W	YKL007W	YOL013C	YGL106W	YPL153C	YBR202W	YKL130C	YIR003W	YNL178W	
YER103W	YOR039W	YKL088W	YER164W	YIL035C	YBL075C	YKL006W	YGL207W	YOR061W	YLR418C	YML069W	YOR375C	YDR429C	YOL145C	YOR361C	YGL130W	YMR172W	YBR079C	YGL019W	YHR117W	YPL228W	YOR370C	
YPR049C	YDR320C	YLR423C	YPL166W	
YFR013W	YDL002C	YBR245C	YFL039C	YIL172C	YGL150C	YNL059C	YDR190C	YDR303C	YER092W	YPL082C	YCR052W	YDR129C	YKR001C	YMR072W	YOR141C	YPR034W	YLR052W	YIL126W	YPL235W	YLR357W	YBR049C	YBR009C	YFL013C	YBL003C	YDR224C	
YDR341C	YGR204W	YJR109C	YER086W	YDL112W	YDR457W	YDR335W	YLL018C	YDR190C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YFL045C	YLR052W	YLR355C	YNR016C	YJL052W	YGL238W	YBL076C	YPL235W	YDL055C	YKL029C	
YDR341C	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YNL059C	YDR190C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YFL045C	YGL105W	YLR052W	YLR355C	YJL052W	YGL238W	YBL076C	YGL245W	YPL235W	YGR264C	YKL029C	YDL002C	
YLL048C	YNL238W	YOL031C	YML070W	
YDR383C	YDR254W	YPL233W	YGL055W	YMR308C	YGR179C	YDR318W	YPL018W	YNL064C	YLR381W	YBR069C	YPR046W	YBR107C	YJR112W	YAL034W-A	YJR135C	YPL020C	YIR010W	YGR081C	
YLR148W	YLR396C	YOR098C	YNL189W	YAR002W	YMR231W	YPL020C	YAL002W	YHR047C	YMR308C	YLL021W	YPL045W	YDL077C	YGR081C	YDR080W	YHL003C	YNL224C	
YMR234W	YCR092C	YJL173C	YDR499W	YCR028C-A	YIR002C	YBL030C	YML028W	YBR114W	YOL097C	YPL154C	YOR332W	YML032C	YDR097C	YFR014C	YNL312W	YHR164C	YLR153C	YDL156W	YOL090W	YDL225W	YMR315W	YAR007C	
YER022W	YEL018W	YMR236W	YOR244W	YCR081W	YGR252W	YCL010C	YML007W	YNL107W	YLR071C	YDR392W	YLR055C	YMR112C	YNL236W	YBR198C	YKR095W	YMR223W	YOR174W	YHR041C	YDR145W	YGL151W	YGL066W	YDR176W	YPL011C	YHR099W	YBR193C	YPL254W	YPL074W	YML015C	YPL042C	YBR253W	YOL148C	YHR058C	YPR023C	YMR005W	YPR070W	YBR081C	YDR443C	YFL024C	YGR104C	YOL051W	YDR448W	YDR167W	YNR010W	YGL025C	YDR308C	YGR274C	YDR359C	YJL081C	YNL025C	YPR168W	YOL135C	
YOR245C	YLR044C	YLR134W	
YDR179C	YMR025W	YOL117W	YDL216C	YIL071C	
YKR091W	YGR155W	YDL155W	YPL085W	YJL029C	YPR181C	YNL049C	YDR484W	YPL256C	YIL109C	YDL195W	YLR079W	YBR160W	YJL034W	YBR135W	YDR027C	YMR199W	
YPR108W	YPR103W	YBL041W	YHR027C	YLR240W	YFR050C	YIL075C	BLM3	YGR135W	YML124C	YOR261C	YER012W	YJL001W	YLR360W	YFR052W	YHR200W	YOR117W	YKL145W	YER094C	YMR314W	YHL030W	YDR394W	YLR180W	YPL120W	YLR421C	YGR232W	YBL056W	YBR097W	YER021W	YMR012W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YNL250W	YGL048C	YML092C	YDR427W	YOR362C	YOR259C	
YNR043W	YMR054W	YPL217C	YKR060W	YMR093W	YBR247C	YLR003C	YGR128C	YLR447C	YDL014W	YDR449C	YJR002W	YHR148W	YCR057C	YDR299W	YHR169W	YER082C	YGR145W	YGR020C	YLR197W	YNL075W	YNL132W	YBL004W	YKL119C	YMR128W	YMR143W	YLL011W	YLR409C	YPR137W	YJL069C	YJL033W	YOR310C	YGL171W	YNR050C	YLR186W	YLR129W	YCL059C	YDL213C	YDR516C	YPR144C	YDR365C	YOL010W	YHR196W	YDR324C	YLR222C	YPL126W	YML130C	YOR078W	YJL109C	YDL148C	
YMR234W	YCR092C	YJL173C	YDR499W	YNL233W	YCR028C-A	YBR114W	YOL097C	YIR002C	YJR092W	YML032C	YDR097C	YCR002C	YHR107C	YNL312W	YJR076C	YHR164C	YJL060W	YDL156W	YOL090W	YDL225W	YLR314C	YPR065W	YKL085W	YAR007C	
YOL054W	YGL190C	YAL016W	YJR132W	YGR170W	YOR349W	YML109W	YJR009C	YDL070W	YDL058W	YGR161C	YFR006W	YPR040W	YOR014W	YEL056W	YMR176W	YJR138W	YPL001W	YDL188C	YDL134C	YAL024C	YBR009C	YDR300C	
YML007W	YML015C	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR099W	YPR070W	YBR081C	YMR296C	YNL236W	YBR198C	YBR253W	YAL017W	YMR223W	YDR448W	YDR167W	YMR227C	YNL025C	YDR001C	YGL252C	YDR145W	YGL151W	YGL066W	YGR274C	YDR176W	YPL011C	YHR099W	YDR044W	YOL135C	YPL254W	
YJR045C	YFR013W	YKR008W	YBR245C	YKL112W	YNL078W	YLR321C	YHR056C	YMR091C	YKR048C	YDR507C	YGR056W	YDR303C	YDR174W	YCL024W	YPL082C	YCR052W	YKR001C	YMR072W	YOL070C	YAL027W	YML127W	YMR033W	YPR034W	YLR033W	YOL004W	YIL126W	YNL216W	YLR357W	YBR049C	YBR009C	YGL241W	YBL003C	YDR224C	
YOR098C	YNL189W	YAR002W	YPL020C	YMR308C	YOR160W	YLL021W	YHR047C	YNL224C	YGR081C	YLR335W	YHL003C	YDR342C	
YJL006C	YML112W	YKL139W	
YER053C	YPR024W	YGR130C	YAL010C	YKR052C	YMR203W	YMR241W	YBL030C	YJL066C	
YKL057C	YER120W	YLR425W	YGL100W	YBR177C	YGR086C	YHL020C	YDR150W	YPL169C	YJR042W	YGL092W	YLR397C	YDL019C	YLR371W	YBR011C	YAR042W	YFL016C	YDL116W	YGR246C	
YMR262W	YGL157W	YLR429W	YMR205C	YLR180W	YNL108C	
YPL018W	YMR308C	YGR081C	YLR381W	YDR254W	YDR318W	YJR135C	YGR179C	YNL189W	YBR211C	YDR383C	YBR069C	YPR046W	YBR107C	YJR112W	YAL034W-A	YPL233W	YPL020C	YNL064C	YIR010W	YNL224C	YLL021W	
YGR279C	YKR067W	YOR070C	YML067C	YJL033W	YFR051C	YAL042W	YNL192W	YNL287W	YCR012W	YEL031W	YER122C	YDL145C	YDR238C	YPL010W	YNL006W	YBR229C	YMR173W	YIL076W	YML130C	YOR078W	YDR216W	
YOR335C	YKR026C	YOR039W	YDR429C	YGR083C	YLR039C	YPR041W	YNL096C	YIL035C	YLR264W	YDL149W	YOR101W	YDR211W	YER025W	YMR309C	YJR007W	YDR091C	YOR361C	YMR146C	YAL035W	YBR079C	YGL019W	YOR260W	YLR192C	YNL244C	YPL237W	YLR291C	
YKL019W	YDL090C	YGL155W	
YOL070C	YCL024W	YDR507C	YBR288C	YPL195W	YGR261C	YJL076W	YNL078W	YJL024C	YDR174W	YGL241W	YBL003C	YAL027W	
YMR213W	YPR191W	YMR240C	YDR416W	YLR132C	YDL087C	YDR529C	YMR125W	YLL036C	YER172C	YGR278W	YDL030W	YER013W	YHR156C	YHR165C	YLR117C	YMR288W	YDL189W	YML049C	YBR065C	YGR074W	YDR378C	YLR275W	YER112W	YCR063W	YDR473C	YJL203W	YLR424W	YGL128C	YDL209C	YPR182W	YLR147C	YBL045C	YDR364C	YJR050W	YDL074C	YKL173W	YPL151C	YPL213W	YAL032C	YBL104C	YPR101W	
YKL167C	YDR164C	YGL100W	YPL266W	YBR122C	YML025C	YBR247C	YLR189C	YDR405W	YMR064W	YJL005W	YOR150W	YKR057W	YJR138W	YKL143W	YPL169C	YDR116C	YCR046C	YBR282W	YGL092W	YKR085C	YGR220C	YLR264W	YNL005C	YLR371W	YPL204W	YPL066W	YCL014W	YJL063C	YLR208W	YIL104C	YPR100W	YDL116W	YOR145C	YJR042W	YOR201C	YKL057C	YOR056C	YLR425W	YNL185C	YDL060W	YNL284C	YLR439W	YMR098C	YDR296W	YMR225C	YLR312W-A	YCR071C	YDR237W	YJL041W	YDR462W	YPL183W-A	YFR051C	YHR147C	YMR024W	YBR011C	YDL203C	YGR054W	YKR006C	YDR322W	YNL207W	YMR193W	YNL177C	YML009C	YNL252C	YCR030C	
YOL054W	YJR132W	YMR176W	YHR110W	YGR170W	YOR303W	YLL022C	YAL007C	YNL030W	YAR002C-A	YDL058W	YML012W	YFR006W	YOR016C	YEL056W	YDL070W	YDL018C	YJR138W	YGL200C	YBR009C	YPL001W	YDR300C	
YNL153C	YML094W	YLR200W	YGR078C	
YGL115W	YDR028C	YCR073W-A	YDL117W	YBR265W	YPR035W	YML100W	YLR028C	YAL017W	YMR261C	YAR014C	YBL023C	YBR126C	YLR258W	YNL076W	YDR099W	YDR001C	YER177W	YDR074W	YGL252C	YJR138W	
YDR051C	YER048W-A	YCL017C	
YBR247C	YNL207W	YMR230W	YBR189W	YGR081C	YKR057W	YHR196W	YHL034C	YPR137W	YHL015W	YKL143W	YGR054W	YPL012W	YPL204W	YJL080C	YNL132W	YOR145C	YOR056C	YDR064W	YDL060W	YCR057C	YPR144C	YHR064C	YPL266W	YLR264W	YAL036C	YDL148C	
YAL001C	YER068W	YBR123C	YPL007C	YDL149W	YCR093W	YOR110W	YGR134W	YDR362C	YAL021C	YNL288W	YBR089C-A	
YBL027W	YML001W	YDR348C	YNL084C	YDL191W	YHR114W	YBL047C	YFR024C-A	YBL007C	YGL206C	YGR167W	YJL201W	YCR030C	YLR337C	YNL243W	YIR006C	YLR150W	YOR181W	
YMR234W	YCR092C	YJL173C	YDR499W	YCR028C-A	YCR033W	YBR114W	YGR178C	YIR002C	YML032C	YIL112W	YDR097C	YDR155C	YOL068C	YBR103W	YNL312W	YHR164C	YDL156W	YOL090W	YGL194C	YPR065W	YDL225W	YAR007C	
YBR053C	YNL010W	YBR052C	YCR004C	YDR032C	
YNL097C	YOR039W	YKL088W	YDR429C	YMR075W	YPR041W	YIL101C	YER164W	YPL181W	YIL035C	YDR207C	YGL207W	YMR263W	YPL139C	YOR061W	YPR023C	YLR418C	YNL330C	YML069W	YMR309C	YOL145C	YOR361C	YMR172W	YIL084C	YMR146C	YDL076C	YBR095C	YBR079C	YGL019W	YAL013W	YCR084C	YLR192C	YOL004W	YKL072W	
YOL054W	YGL190C	YKL003C	YJR132W	YLR325C	YGR170W	YOR303W	YPL058C	YNL001W	YDL070W	YNL030W	YLL022C	YDL058W	YBR272C	YFR006W	YBL090W	YBR251W	YEL056W	YMR176W	YJR138W	YPL001W	YMR186W	YBR009C	YDR300C	
YDR418W	YLR039C	YER103W	YDR137W	YBR279W	YOR039W	YKL088W	YBR084W	YGL244W	YDL171C	YBR086C	YPR041W	YER102W	YER164W	YIL035C	YLR367W	YNL168C	YLR264W	YOR061W	YDL149W	YLR418C	YML069W	YLR223C	YOR123C	YGR163W	YNL244C	YOR293W	YDR429C	YNL096C	YDR091C	YOR361C	YMR172W	YGR217W	YMR146C	YAL035W	YBR079C	YGL019W	YGL206C	YHL033C	YJL190C	YLR192C	YFR031C-A	YGL207W	YBR181C	YKL064W	YPR086W	YMR309C	YOL145C	YLR257W	YLR359W	YLR407W	
YCR095C	YOL097C	YML028W	YNL099C	YBL030C	YNR033W	YNL056W	YMR315W	YHL029C	YFR014C	YBR114W	YNL032W	
YBL026W	YBR094W	YMR240C	YDR416W	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YHL034C	YHR156C	YGR013W	YLR117C	YMR288W	YER146W	YBR119W	YNL118C	YBR065C	YGR074W	YKL204W	YDR240C	YGL094C	YLR275W	YGL128C	YBL104C	YPR182W	YDR235W	YOR319W	YGR075C	YML046W	YBR152W	YCL011C	YPL178W	YAL032C	YDL043C	YNL147W	YPR101W	YLR438C-A	YNL256W	YPR178W	YMR213W	YGR091W	YER029C	YFL017W-A	YGR162W	YOL139C	YCL037C	YLL036C	YJL124C	YGR278W	YCR077C	YDL030W	YEL015W	YHR165C	YPR082C	YDL098C	YKL012W	YML049C	YGL049C	YDR378C	YOR276W	YLR147C	YER112W	YCR063W	YDR473C	YIL061C	YJL203W	YLR298C	YDL209C	YNL286W	YDL087C	YJR022W	YJR050W	YGL173C	YHR086W	YPL213W	YDR037W	YOL149W	YDL160C	YPR057W	YBR055C	
YDR341C	YMR028W	YGR204W	YDL143W	YIL142W	YDL112W	YDR457W	YDR335W	YLL018C	YPL218W	YLL040C	YHR128W	YBR121C	YJL111W	YFL045C	YNL212W	YOR281C	YLR355C	YJL052W	YGL238W	YBL076C	YPL235W	YKL029C	
YDR341C	YDR035W	YGR204W	YCL050C	YFL039C	YBR039W	YJL200C	YDL112W	YDR457W	YBR058C	YDR335W	YKL067W	YLL018C	YNL059C	YFL026W	YBL099W	YER092W	YDR190C	YPL218W	YLL040C	YHR128W	YBR121C	YGL150C	YFL045C	YMR072W	YDR298C	YNR031C	YOR141C	YDL192W	YGL167C	YLR355C	YEL022W	YKL182W	YNL169C	YLR052W	YJL052W	YGL238W	YBL076C	YPL235W	YFL013C	YKL029C	YDL002C	
YBL027W	YPL259C	YHR114W	YLR170C	YDR069C	YFL034W	YBL032W	YBR208C	YPR029C	YHL019C	YER178W	YKL135C	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W	
YHR024C	YLR163C	YLR172C	
YML082W	YGL125W	YPL023C	
YDR341C	YKR066C	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YDR190C	YKL092C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YFL045C	YKL008C	YLR355C	YDL215C	YLR052W	YKL142W	YJL052W	YGL238W	YBL076C	YPL235W	YKL029C	
YBL087C	YHR088W	YNL182C	YKL009W	YOL127W	YER006W	YCR072C	YOL077C	YFR001W	YPL211W	YDL171C	YPL093W	YOR206W	YER117W	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YLL034C	YPL208W	YPL043W	YMR229C	YLR002C	YOR272W	YER126C	YBR142W	YFL002C	YER103W	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YDR361C	YPR016C	YNL002C	YGR245C	YLR074C	YOL041C	YNL110C	YLR449W	YNL175C	
YOR224C	YDR251W	YPR187W	YJL011C	YPR093C	YOR210W	YOR340C	YIL021W	YDR390C	YDR045C	YGL156W	YKR025W	YNR003C	YGR005C	YPR110C	YNL113W	YJR063W	YOL005C	YBR154C	YJL140W	YOR151C	YOR341W	YOR116C	YML010W	YDR171W	YOR207C	YFR028C	YPR190C	YFR030W	YGR186W	YPR180W	YDR005C	YBR236C	YDR404C	YJR072C	YGR063C	YHL021C	YDL150W	YDL115C	YDL140C	YDR214W	YGL070C	YPR010C	YNL151C	YER139C	YKL213C	YKL144C	YPR032W	YNL248C	
YNR043W	YKR060W	YIL076W	YNL287W	YDL145C	YDR299W	YHR169W	YBR229C	YPL010W	YGR145W	YKR067W	YER122C	YML067C	YJL033W	YOR310C	YFR051C	YAL042W	YGL171W	YDR221W	YCL059C	YDL213C	YDR238C	YDR365C	YBR084C-A	YML130C	YOR078W	
YHR052W	YNL301C	YKL009W	YER006W	YHR013C	YNL182C	YLR029C	YPL211W	YLL034C	YBR086C	YLR276C	YPL093W	YOR206W	YPL249C-A	YNR053C	YIL133C	YGR034W	YHR197W	YPL220W	YPL012W	YGR281W	YOR252W	YDR496C	YMR229C	YML073C	YNL227C	YDL040C	YGL030W	YLR002C	YHR170W	YOR063W	YER126C	YBR142W	YFL002C	YDL031W	YLR106C	YDR101C	YHR088W	YOL127W	YLR074C	YMR121C	YNL110C	YLL045C	YKL021C	YOR312C	YOL077C	YPL131W	YCR072C	YDL075W	YFR001W	YCL054W	YGR085C	YPR043W	YPL198W	YGL099W	YLL008W	YNL061W	YBR153W	YLR221C	YLR406C	YOR349W	YKL172W	YMR290C	YGL135W	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YLR449W	YHR010W	YEL054C	YGL029W	YGL103W	YGR254W	YOR272W	YOL041C	YIL018W	YDR060W	YBR267W	YGR103W	YGL147C	YPR016C	YNL002C	YGR245C	YGL076C	YKR081C	YMR242C	YDL083C	YNL175C	YPR102C	
YFR040W	YGL190C	YKL117W	YAL016W	YGR161C	YOR267C	YBR214W	YGL056C	YKR028W	YBR225W	YOR014W	YGL197W	YJL098W	YPL049C	YML109W	YLR310C	YDL188C	YBL017C	YDL134C	YFR019W	YER072W	
YPR108W	YAL034C	YOR098C	YHR027C	YMR308C	YGR081C	YER012W	YLR421C	YHL030W	YHR200W	YJL001W	YKL145W	YPR103W	YLR335W	YMR314W	YFR052W	YDR394W	YIL075C	YGR232W	YNL189W	YER021W	YAR002W	YDL007W	YFR004W	YGL011C	YPL020C	YFR010W	YER110C	YDL097C	YOL038W	YGL048C	YLR347C	YOR261C	YML092C	YNL224C	YDR427W	YLL021W	YOR259C	YPR174C	
YBL027W	YDL191W	YHR114W	YPL090C	YCR030C	YER147C	YLR150W	YFR024C-A	YDL003W	YBL007C	YDR158W	YJL201W	YJL074C	YDR180W	
YDR341C	YBR263W	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YNL059C	YDR190C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YOL120C	YFL045C	YLR355C	YLR052W	YPL009C	YJL052W	YGL238W	YBL076C	YPL235W	YOR048C	YNL112W	YKL029C	YDL002C	
YKL057C	YLR425W	YGL092W	YBR011C	YLR371W	YNL023C	YPL066W	YPL183W-A	YML009C	YIL161W	YCL014W	YGL100W	YDL116W	YPL169C	YDL203C	YJR042W	
YER022W	YML007W	YML098W	YMR236W	YCR042C	YER148W	YGL127C	YCR081W	YGR252W	YCL010C	YLR071C	YDR392W	YLR055C	YMR112C	YNL236W	YBR198C	YAL017W	YKR095W	YMR223W	YBR081C	YOR174W	YMR227C	YER165W	YHR041C	YGR094W	YGL013C	YDR145W	YGL112C	YGL151W	YGL066W	YPL011C	YHR099W	YBR193C	YNL025C	YML015C	YPL042C	YBR253W	YOL148C	YNL272C	YHR058C	YMR005W	YPR070W	YDR176W	YDR443C	YFL024C	YGR104C	YOL051W	YDR448W	YDR167W	YKL078W	YNR010W	YGL025C	YDR308C	YGR274C	YML114C	YPL254W	YPR168W	YDR044W	YOL135C	
YLR357W	YKR001C	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YFR013W	YMR284W	YGR056W	YIL056W	YDR303C	YDR362C	YPL082C	YCR052W	YAL001C	YMR072W	YBR123C	YGR047C	YML127W	YMR033W	YPR034W	YLR033W	YPL007C	YOR110W	YIL126W	YBR049C	YBR009C	YBL003C	YDR224C	
YKL009W	YER006W	YOL077C	YPL211W	YLL034C	YPL093W	YOR206W	YNR053C	YHR197W	YNR038W	YDR496C	YKL014C	YLR002C	YER126C	YBR142W	YFL002C	YDL031W	YLR106C	YDR101C	YHR088W	YOL127W	YLR074C	YNL110C	YMR297W	YLR178C	YNL182C	YCR072C	YFR001W	YOR108W	YOL144W	YOL058W	YJR041C	YLL008W	YNL061W	YKR081C	YMR290C	YMR049C	YHR085W	YGL111W	YPL043W	YOR272W	YOL041C	YDR060W	YGR103W	YPR016C	YNL002C	YOL086C	YGR245C	YNL104C	YLR449W	YNL175C	
YPR108W	YPR103W	YML124C	YHR027C	YFR050C	YIL075C	BLM3	YGR135W	YOR261C	YNR051C	YER012W	YJL001W	YFR052W	YHR200W	YOR117W	YML092C	YKL145W	YLR373C	YER094C	YMR314W	YHL030W	YDR394W	YLR180W	YBL041W	YDL066W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YNL250W	YER151C	YBR021W	YGL048C	YJR066W	YDR427W	YOR362C	YOR259C	
YAR002C-A	YDL018C	YAL007C	YML012W	YOR016C	YGL142C	YHR110W	
YER133W	YDL082W	YAL043C	YKL193C	YOR179C	YMR061W	YKL059C	YHR216W	YDR301W	YLR115W	YLR258W	YCR073W-A	YAR014C	YOR250C	YLR028C	YKL018W	YDR028C	YGL044C	YLR277C	YDL195W	YBR105C	YNL222W	YGR156W	YLR448W	YDR228C	YKR002W	YJR093C	YNL317W	YDR195W	YER070W	YPR107C	
YOR001W	YOR076C	YDR166C	YOL142W	YBR102C	YGR195W	YGR158C	YHR069C	YDR449C	YPR055W	YCR035C	YIL068C	YML097C	YLR166C	YHR081W	YGL233W	YBL004W	YOL021C	YGR095C	YNL189W	YNL232W	YER082C	YPR137W	YKL126W	YPR144C	YHR196W	YDL111C	YER008C	YJL085W	YJL109C	
YOL054W	YIR008C	YKL045W	YJR132W	YMR176W	YLR325C	YGR170W	YOR303W	YLL022C	YNL030W	YDL058W	YBR272C	YFR006W	YBL035C	YEL056W	YDL070W	YJR138W	YPL001W	YDR292C	YDR300C	YBR009C	YNL102W	
YFR009W	YLR106C	YMR012W	YDR457W	YDR127W	YGR240C	YMR205C	YOR151C	YLR180W	YBL039C	YML124C	YKL029C	
YER103W	YOR039W	YKL088W	YDR429C	YPR041W	YER164W	YIL035C	YBL075C	YGL207W	YOR061W	YLR418C	YML069W	YOR375C	YOR347C	YMR309C	YOL145C	YHR121W	YOR361C	YGL130W	YMR172W	YBR079C	YGL019W	YPL228W	YLR192C	YOR370C	
YPL203W	YIL033C	YJL164C	
YMR099C	YCL034W	YKR079C	YJL208C	YIL078W	YPL231W	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YDR341C	YHL011C	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YBL039C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YOR151C	YFL045C	YLR052W	YMR012W	YLR355C	YJL052W	YGL238W	YBL076C	YPL235W	YLR180W	YKL029C	
YOL077C	YDL082W	YAL043C	YGL227W	YOR179C	YDR060W	YMR061W	YKL059C	YPR074C	YHR216W	YDR301W	YLR115W	YPL043W	YOR250C	YKL018W	YOR272W	YGL044C	YLR277C	YDL195W	YBR105C	YNL222W	YGR156W	YLR448W	YDR228C	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YDR081C	YLR410W	YFR013W	YOL006C	YML007W	YPL128C	YKR008W	YOL067C	YBR245C	YLR321C	YHR056C	YDR073W	YMR091C	YOR290C	YIL031W	YMR072W	YFR037C	YLR176C	YDR225W	YGR056W	YGR275W	YDR303C	YGR017W	YDR174W	YPL082C	YCR052W	YPL016W	YBR289W	YKR001C	YOL072W	YGL234W	YHL025W	YJL176C	YML127W	YMR033W	YNR023W	YPL129W	YPR034W	YLR033W	YOL004W	YDR397C	YIL126W	YFL049W	YLR357W	YBR049C	YBR009C	YBL003C	YDR224C	
YDR189W	YGL098W	YLR268W	YGL095C	YKL196C	YDR264C	YNL258C	YOR036W	YOR212W	YGL145W	YOR075W	YLR440C	YBL050W	YDR498C	YMR197C	
YLR106C	YML124C	YNL212W	YMR012W	YJL111W	YDL143W	YOR151C	YDR188W	YOR281C	YLR180W	YFR009W	YIL142W	YDR127W	YKL029C	
YAL034C	YNL189W	YAR002W	YGR081C	YPL020C	Q0080	YMR308C	YLR335W	YOR098C	YHR047C	YNL224C	YLL021W	YHL003C	YER110C	YPR174C	
YKL167C	YBR143C	YDR405W	YJL005W	YOR150W	YCR046C	YBR282W	YGR220C	YPL204W	YCL014W	YOR069W	YLL022C	YNL284C	YLR439W	YIL104C	YDR296W	YDR462W	YPR100W	YLR312W-A	YCR071C	YHR012W	YEL056W	YJR138W	YHR147C	YPL001W	YKR006C	YML025C	YPL083C	YNL177C	YDR322W	YOL054W	YDR164C	YOR187W	YBR122C	YIL129C	YLR189C	YIL074C	YJR132W	YMR176W	YLR325C	YGR170W	YDR116C	YKR085C	YLR386W	YLR371W	YJL053W	YDR172W	YJL063C	YNL030W	YOR201C	YJL154C	YMR064W	YDL058W	YNL185C	YMR225C	YFR006W	YCR030C	YDR237W	YJL041W	YFR051C	YDL070W	YPL183W-A	YOR303W	YMR098C	YMR024W	YNL005C	YNL252C	YMR193W	YBR009C	YOR132W	YML009C	YDR300C	
YGR060W	YAL053W	YDL112W	YAL026C	YML029W	YGL234W	YDR457W	YBR205W	YDR341C	YOR153W	YGR026W	YML072C	
YNR043W	YEL055C	YMR093W	YNL207W	YGR128C	YBR086C	YLR333C	YCL031C	YNL255C	YHR148W	YBL072C	YML024W	YGR034W	YER082C	YLR075W	YPL012W	YGR281W	YPL070W	YLR197W	YAL059W	YNL132W	YOR145C	YMR229C	YPR025C	YLR409C	YDL060W	YER074W	YJL033W	YNL069C	YGL171W	YJL002C	YLR003C	YLR129W	YPR144C	YCL059C	YDL213C	YOR234C	YHR064C	YDL166C	YPL266W	YHR089C	YHR196W	YHR203C	YBR084C-A	YPL126W	YEL002C	YOR096W	YJL109C	YDR450W	YPL217C	YKR060W	YBR247C	YPR189W	YMR143W	YMR194W	YOR310C	YDR449C	YPL081W	YDL014W	YGR081C	YJR002W	YDR299W	YHR169W	YNL308C	YBR158W	YGR145W	YGR090W	YJR145C	YPR112C	YLR270W	YNL075W	YGL022W	YPL111W	YMR149W	YBL004W	YLR175W	YPL043W	YMR128W	YHR010W	YLL011W	YDR064W	YJL004C	YNL231C	YJL069C	YBR115C	YPR137W	YML063W	YDL083C	YLR186W	YOR038C	YCR057C	YJR123W	YOR173W	YPL160W	YDR365C	YOL010W	YDR324C	YLR222C	YDR395W	YDR460W	YML130C	YOR078W	YDL136W	YKL181W	YDL148C	
YBL026W	YGR091W	YOL139C	YKL173W	YMR125W	YER172C	YER112W	YAL003W	YHL034C	YPL048W	YGR013W	YER146W	YDR314C	YBR119W	YKL012W	YML049C	YDR240C	YDR378C	YGR074W	YKL101W	YDR473C	YLR275W	YIL061C	YDR204W	YLR298C	YHR165C	YPR182W	YNL147W	YDL087C	YOR308C	YDR235W	YHR086W	YKL081W	YML046W	YBR152W	YBR118W	YPL178W	YLR147C	YPR178W	YBR055C	
YMR234W	YCR092C	YMR196W	YJL173C	YDR499W	YHR146W	YCR028C-A	YIR002C	YBR114W	YOL097C	YPL154C	YOR332W	YGR020C	YML032C	YLR142W	YDR233C	YDR097C	YNL312W	YHR164C	YDL156W	YOL090W	YDL225W	YPR065W	YMR315W	YAR007C	
YMR234W	YBR143C	YCR092C	YJL173C	YDR499W	YNL233W	YCR028C-A	YBR114W	YIR002C	YDR172W	YJR092W	YML032C	YDR097C	YCR002C	YHR107C	YNL312W	YJR076C	YBR136W	YHR164C	YDL156W	YOL090W	YDL225W	YLR314C	YPR065W	YPL083C	YAR007C	
YOR124C	YER125W	YOR138C	YJL084C	YKR021W	YHR131C	
YOR352W	YIL143C	YOR168W	
YJL101C	YAL034C	YIL094C	YOR098C	YNL189W	YAR002W	YMR308C	YOR136W	YLR335W	YPL226W	YPL061W	YPL020C	YNL224C	YER110C	YPR174C	
YDR477W	YML013W	YDR049W	YGL246C	YDR422C	YPR035W	YGR048W	YGL115W	YMR261C	YBL058W	YBR170C	YGL208W	YER027C	YDR028C	YBL023C	YDR074W	YJR138W	YBR265W	YER129W	YDL126C	YBR126C	YNL076W	YML100W	
YDR049W	YBL058W	YBR170C	YGL208W	YGL115W	YDR477W	YDL126C	YPR035W	YER027C	YHR092C	YDR028C	YBR126C	YER129W	YNL076W	YBL023C	YML013W	YGR048W	YDR422C	
YBR025C	YAL043C	YAR003W	YMR061W	YBR175W	YLR015W	YKL059C	YDR469W	YDR301W	YLR115W	YGL039W	YOR250C	YDL033C	YKL018W	YHR119W	YGL044C	YLR277C	YBR105C	YNL222W	YGR156W	YDR228C	YKR002W	YJR093C	YNL317W	YPL138C	YDR195W	YPR107C	YHR216W	YOR179C	
YGR196C	YNL212W	YDR457W	YJL111W	YKL029C	YGL238W	YDL143W	YOR281C	YIL142W	YDR335W	YDL080C	YDR341C	
YKL167C	YDR050C	YMR093W	YDR405W	YJL005W	YOR150W	YKR057W	YDR449C	YCR046C	YBR282W	YDR348C	YOL001W	YBL038W	YGR220C	YLR264W	YPL012W	YPL204W	YBR196C	YCL014W	YGL172W	YGL043W	YNL132W	YOR145C	YJL039C	YOR056C	YDL060W	YBR169C	YNL284C	YLR439W	YIL104C	YDR296W	YDR462W	YLR312W-A	YCR071C	YMR029C	YCL059C	YJR138W	YOL123W	YFR051C	YNL127W	YHR147C	YBL047C	YPL266W	YGR233C	YGR119C	YPL126W	YKR006C	YML025C	YFR002W	YPL219W	YNL177C	YOL016C	YNL252C	YDR164C	YLR432W	YBR122C	YIL115C	YBL024W	YBR247C	YLR189C	YBR189W	YGR081C	YGL131C	YKR085C	YKL143W	YNL005C	YLR371W	YMR052W	YPL031C	YJL063C	YIL050W	YPR100W	YBL004W	YOR201C	YJL049W	YMR064W	YDR116C	YKL065C	YNL185C	YER082C	YMR225C	YHL001W	YCR030C	YER107C	YDR237W	YJL041W	YNL243W	YCR057C	YPR137W	YPL183W-A	YPR144C	YJL061W	YMR098C	YHR196W	YMR024W	YGR054W	YDR322W	YNL207W	YMR193W	YML009C	YDL148C	YMR047C	
YBL026W	YLR424W	YMR240C	YDR416W	YOR308C	YKL173W	YMR125W	YER172C	YHR156C	YGR013W	YLR117C	YMR288W	YML049C	YBR065C	YGR074W	YIR009W	YDR240C	YDR378C	YGL128C	YBL104C	YPR182W	YOR319W	YBL074C	YGL120C	YBR152W	YKR022C	YAL032C	YNL147W	YPR101W	YPR178W	YMR213W	YGR091W	YLL036C	YGR278W	YDL030W	YER013W	YHR165C	YPR082C	YDL098C	YER146W	YLR275W	YER112W	YCR063W	YDR473C	YJL203W	YLR298C	YDL209C	YDL087C	YDR364C	YJR050W	YJR084W	YHR086W	YPL151C	YPL213W	YLR147C	YKL095W	YBR055C	
YLR447C	YKL080W	YHR039C-A	YDR328C	YOR332W	YGR020C	YBL004W	YKL119C	YDL185W	YOR270C	YNR050C	YCL059C	YDL213C	YDR516C	YDR365C	YEL051W	YPR036W	YDR202C	YBR127C	YJR033C	YOR078W	YJL109C	
YER103W	YOR039W	YKL088W	YKR014C	YER164W	YIL035C	YBL075C	YGL207W	YOR061W	YLR418C	YML069W	YOR375C	YDR429C	YOL145C	YOR361C	YGL130W	YMR172W	YDR328C	YBR079C	YGL019W	YPL228W	YMR258C	YOR370C	
YAL041W	YER114C	YBR200W	YNL007C	
YAL034C	YIL094C	YKL010C	YNL189W	YMR308C	YAR002W	YOR098C	YGR081C	YER110C	YOL038W	YGL195W	YPL020C	YOR136W	YML092C	YLR335W	YNL224C	YLL021W	YPR174C	
YAL034C	YNL189W	YOR098C	YOL038W	YHR200W	YPL020C	YMR308C	YLR335W	YML092C	YAR002W	YNL224C	YGR081C	YLL021W	YPR103W	YMR310C	YER110C	YPR174C	
YER071C	YBR130C	YML103C	YPL206C	YBR202W	YOR326W	YOR284W	YAL029C	YHR023W	YGL106W	YPL153C	YKL007W	YKL130C	YIL034C	YFL039C	YIR003W	
YOL054W	YGL190C	YAL016W	YJR132W	YGR170W	YGR281W	YOR349W	YML109W	YMR273C	YDL070W	YNL030W	YLL022C	YDL058W	YGR161C	YFR006W	YOR014W	YEL056W	YMR176W	YJR138W	YPL001W	YDL188C	YDL134C	YBR009C	YDR300C	
YOL054W	YJR132W	YGR170W	YGL223C	YOR303W	YDL070W	YNL030W	YML071C	YLL022C	YNL041C	YDL058W	YGR120C	YNL051W	YFR006W	YGR194C	YEL056W	YMR176W	YGL005C	YNL265C	YJR138W	YPL001W	YPR105C	YER157W	YBR009C	YDR300C	
YKL167C	YDR164C	YHR114W	YBR122C	YML025C	YBR247C	YLR189C	YDR405W	YJL005W	YDL060W	YOR150W	YKR057W	YJR138W	YKL143W	YOL062C	YDR116C	YCR046C	YLR150W	YPL266W	YKR085C	YGR220C	YLR264W	YNL005C	YLR371W	YPL204W	YPL012W	YCL014W	YJL063C	YIL104C	YNL284C	YPR100W	YOR145C	YOR201C	YBL027W	YOR056C	YMR064W	YNL185C	YDL191W	YBR282W	YBL037W	YJR005W	YLR439W	YMR098C	YDR296W	YMR225C	YCR030C	YCR071C	YDR237W	YJL041W	YDR462W	YPL183W-A	YFR051C	YHR147C	YMR024W	YFR024C-A	YBL007C	YGR054W	YJL201W	YKR006C	YDR322W	YNL207W	YMR193W	YNL177C	YML009C	YNL252C	YLR312W-A	
YLR139C	YBL061C	YDL044C	YGR185C	YDR471W	
YPR187W	YOR210W	YOR340C	YIL021W	YJL140W	YGL156W	YDR314C	YGR005C	YJR063W	YOL005C	YOR151C	YOR341W	YNL151C	YML010W	YOR207C	YPR093C	YPR190C	YGR186W	YPR180W	YDR404C	YGR063C	YNL248C	YKL144C	YDL115C	YDL140C	YGL070C	YPR032W	YOR116C	YOR224C	YBR154C	YEL037C	YPR010C	
YDR341C	YJL052W	YGR204W	YFR044C	YDR170C	YDL112W	YDR457W	YDR335W	YLL018C	YNL059C	YDR190C	YER092W	YPL218W	YLL040C	YHR128W	YBR121C	YGL150C	YFL045C	YLR052W	YLR355C	YBR031W	YBR205W	YGL238W	YBL076C	YPL235W	YKL029C	YDL002C	
YMR234W	YCR092C	YJL173C	YDR499W	YCR028C-A	YBR114W	YIR002C	YDR434W	YML032C	YDR331W	YDR097C	YCR002C	YHR188C	YNL312W	YHR164C	YLR088W	YDL156W	YOL090W	YDL225W	YLR314C	YPR065W	YAR007C	
YPL043W	YLR367W	YDR028C	YJR138W	YBR265W	YPR035W	YLR139C	YNL175C	YER006W	YLR196W	YOL077C	YMR083W	YBR126C	YDR496C	YNL076W	YMR261C	YBL023C	YML100W	YMR049C	YDR074W	YDL044C	
YKR067W	YOL147C	YPL010W	YML067C	YBR229C	YDR238C	YKL060C	YFR051C	YAL042W	YIL076W	YNL287W	YML130C	YCR012W	YER122C	YDL145C	
YDR516C	YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YDR328C	YDL185W	YOR332W	YKL119C	YGR020C	YLR447C	YJR033C	YDL213C	YNR050C	YIL128W	YBR127C	YER171W	
YOR001W	YOR076C	YOL142W	YMR093W	YBR247C	YGR095C	YGR195W	YGR158C	YDR449C	YHR069C	YCR033W	YHR148W	YCL059C	YCR035C	YER082C	YPL126W	YHR081W	YNL075W	YBL004W	YOL021C	YIL112W	YLL011W	YNL189W	YNL232W	YPR137W	YOR310C	YKR029C	YLR186W	YDR155C	YCR057C	YBR103W	YKL126W	YPR144C	YHR196W	YDL111C	YDR324C	YGL194C	YOR078W	YJL109C	
YGR132C	YLR450W	YDR525W-A	YLR292C	YMR089C	YDR245W	YGR231C	YBR171W	YJR075W	YER017C	YPL094C	YJL183W	YML075C	YPL050C	YCR043C	YOR254C	YEL036C	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YLR373C	YJR066W	YBR021W	YHR186C	
YFR013W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YMR106C	YPL084W	YMR284W	YGR056W	YGR275W	YIL056W	YDR303C	YPL082C	YPR052C	YCR052W	YPL016W	YKR001C	YMR072W	YPR173C	YHL025W	YJL176C	YML127W	YMR033W	YPR034W	YLR033W	YOL004W	YIL126W	YLR025W	YBR049C	YBR009C	YLR357W	YBL003C	YDR224C	
YCR009C	YDR341C	YGR204W	YDL112W	YDR457W	YDR335W	YLL018C	YNL059C	YDR190C	YER092W	YMR192W	YPL218W	YLL040C	YDR388W	YBR121C	YGL150C	YFL045C	YOR141C	YLR355C	YHR128W	YLR052W	YJL052W	YGL238W	YBL076C	YPL235W	YFL013C	YPL249C	YKL029C	YDL002C	
YJL155C	YOR039W	YKL088W	YMR309C	YPR041W	YER164W	YIL035C	YBL075C	YGL207W	YOR061W	YLR418C	YML069W	YDR429C	YOL145C	YDR091C	YOR361C	YMR172W	YMR146C	YAL035W	YML016C	YGL019W	YLR192C	YLR345W	YKL193C	YNL244C	YBR079C	
YPL259C	YFR049W	YIL125W	YDR148C	YBR208C	YER178W	YKL135C	YDR069C	YDR430C	YGR193C	YFL018C	YNL071W	
YGR187C	YDR385W	YBR155W	
YAL059W	YBR115C	YGL154C	
YEL013W	YJL012C	YPR149W	
YPL259C	YHR208W	YDR069C	YBR208C	YER178W	YJR148W	YLR259C	YDR430C	YGR193C	YFL018C	YNL071W	
YFR040W	YGL190C	YAL016W	YER150W	YGR161C	YOR267C	YKR028W	YBR225W	YOR014W	YOR165W	YLR043C	YGL197W	YJL098W	YPL049C	YLR310C	YDL134C	YFR019W	YJR142W	YLR249W	
YBL026W	YGR091W	YPR178W	YGR074W	YHR167W	YKL173W	YMR125W	YER172C	YHR165C	YGR013W	YER146W	YML034W	YJR121W	YBR119W	YNL253W	YKL012W	YML049C	YDL084W	YDR378C	YOR211C	YDR240C	YER112W	YDR381W	YDR473C	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YNL147W	YDL087C	YOR308C	YDR235W	YHR086W	YDR138W	YML046W	YBR152W	YPL213W	YPL178W	YLR147C	YML062C	YBR055C	YNL139C	YNL004W	
YNR043W	YDR071C	YMR093W	YNL207W	YDR025W	YGR128C	YKR057W	YDR449C	YHR148W	YDR283C	YPR137W	YGR054W	YPL012W	YPL204W	YLR197W	YNL075W	YNL132W	YOR145C	YOR056C	YLR409C	YDL060W	YLR186W	YGL171W	YCL059C	YHR064C	YPL266W	YDR365C	YPL126W	YAL036C	YER089C	YPL217C	YKR060W	YBR247C	YLR003C	YBR189W	YGR285C	YGR081C	YJL109C	YJR002W	YDR299W	YBR048W	YGR145W	YML091C	YDR447C	YML026C	YJL080C	YGR214W	YBL004W	YMR128W	YLL011W	YDR064W	YBL056W	YJL069C	YER082C	YOR310C	YCR057C	YIL069C	YPR144C	YKL143W	YHR196W	YLR264W	YDR324C	YLR222C	YOL121C	YOR078W	YDL148C	
YOL069W	YIL144W	YER018C	YMR117C	
YDL047W	YFR040W	YGL197W	YGL190C	YJL098W	YER155C	YPL049C	YAL016W	YML109W	YLR310C	YGR161C	YDL188C	YOR267C	YDL134C	YFR019W	YKR028W	YBR225W	YIL142W	YOR014W	
YDL002C	YBR245C	YPL031C	YJL005W	YDR303C	YOL001W	YGL150C	YNL138W	YNL059C	YDR190C	YER092W	YPL082C	YKR001C	YMR072W	YOR141C	YFL039C	YLR052W	YGR233C	YPL235W	YPL219W	YBR009C	YFL013C	YDR224C	
YER071C	YBR130C	YPL153C	YBR202W	YOR326W	YAL029C	YHR023W	YIL070C	YOR035C	YGL106W	YJR140C	YKL007W	YKL130C	YIL034C	YFL039C	YIR003W	YJL115W	
YPL259C	YLR170C	YOR232W	YBR208C	YLR203C	YER178W	YKL135C	YDR069C	YDR430C	YGR193C	YFL018C	YNL071W	
YBR234C	YOL077C	YNL182C	YKL009W	YOL127W	YER006W	YCR072C	YFR001W	YPL211W	YLL034C	YPL093W	YIL062C	YDL029W	YOR206W	YJR065C	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YMR290C	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YLR002C	YJR064W	YOR272W	YER126C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YGR245C	YLR074C	YNR035C	YOL041C	YNL110C	YLR449W	YKL013C	YLR370C	YNL175C	
YAL034C	YOR098C	YAL061W	YGR081C	YCL009C	YMR308C	YAR002W	YJL138C	YGL191W	YNL189W	YJL001W	YER110C	YOL038W	YPL020C	YML092C	YLR335W	YNL224C	YLL021W	YPR174C	
YKL057C	YER120W	YGL092W	YBR177C	YDL019C	YGL100W	YLR183C	YHR195W	YAR042W	YHL020C	YDL116W	YDR150W	YPL169C	YLR371W	YJR042W	
YKR091W	YLR079W	YMR199W	YPR181C	YCR030C	YDL195W	YGR116W	YDR348C	YGR155W	YDL155W	YBR135W	YHR098C	YNL049C	YPL256C	YIL109C	YPL085W	YDR517W	YBR160W	YBL047C	
