YAL012W	YMR235C	YMR300C	
YOL054W	YGL190C	YKL003C	YIR008C	YBL035C	YJR132W	YLR325C	YMR186W	YGR170W	YOR303W	YPL058C	YNL001W	YDL070W	YNL030W	YLL022C	YDL058W	YBR272C	YFR006W	YBL090W	YKL045W	YBR251W	YEL056W	YMR176W	YJR138W	YPL001W	YDR292C	YDR300C	YBR009C	YNL102W	
YKL057C	YER120W	YLR425W	YGL100W	YBR177C	YGR086C	YHL020C	YDR150W	YPL169C	YJR042W	YGL092W	YLR397C	YDL019C	YLR183C	YGR246C	YBR011C	YAR042W	YFL016C	YDL116W	YLR371W	YHR195W	
YOR001W	YOR076C	YOL142W	YAL034C	YPR189W	YGR095C	YLR398C	YGR158C	YOR098C	YHR069C	YCR035C	YHR081W	YLR335W	YMR116C	YGL213C	YOL021C	YNL189W	YNL232W	YAR002W	YGR195W	YER110C	YKL126W	YDL111C	YPL020C	YNL224C	YJL109C	YPR174C	
YAL034C	YIL094C	YMR308C	YOR098C	YGR081C	YNL224C	YMR310C	YHR200W	YJL138C	YGL195W	YOR160W	YLR335W	YPL226W	YHL003C	YDR342C	YKL010C	YCL009C	YAL061W	YNL189W	Q0080	YLL021W	YAR002W	YGL191W	YER110C	YPR103W	YOL038W	YPL020C	YHR047C	YJL001W	YOR136W	YML092C	YJL101C	YPL061W	YPR174C	
YGR060W	YBR130C	YML029W	YOR284W	YFL039C	YHR023W	YIL070C	YML057W	YPL153C	YJL115W	YER071C	YML103C	YBR202W	YOL013C	YGL106W	YBR109C	YNL178W	YML056C	YPL206C	YGL234W	YLR433C	YAL029C	YOR326W	YIL034C	YOR153W	YKL129C	YGL001C	YMR109W	YKL007W	YOR035C	YDR406W	YJR140C	YKL130C	YIR003W	
YBR034C	YPR129W	YML017W	
YAL033W	YAL034C	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YLR335W	YMR308C	YOR098C	YBL018C	YNL224C	YNL189W	YLL021W	YGR030C	YPL020C	YAR002W	YER110C	YPR174C	
YER022W	YML007W	YOL051W	YML098W	YMR236W	YCR042C	YER148W	YOR244W	YCR081W	YGR252W	YCL010C	YEL018W	YNL107W	YLR071C	YDR392W	YLR055C	YMR112C	YGL127C	YNL236W	YBR198C	YAL017W	YKR095W	YMR223W	YOR174W	YMR227C	YER165W	YHR041C	YGR094W	YGL013C	YDR145W	YGL112C	YGL151W	YGL066W	YDR359C	YPL011C	YHR099W	YBR193C	YNL025C	YPL074W	YML015C	YPL042C	YBR253W	YOL148C	YNL272C	YHR058C	YPR023C	YMR005W	YPR070W	YDR176W	YDR443C	YFL024C	YGR104C	YBR081C	YDR448W	YDR167W	YKL078W	YNR010W	YGL025C	YDR308C	YGR274C	YML114C	YJL081C	YPL254W	YPR168W	YDR044W	YOL135C	
YKL028W	YLR005W	YGR130C	YAL010C	YDR311W	YNL135C	YMR203W	YPR056W	YMR241W	YKR018C	YJL066C	
YGR166W	YMR089C	YPL050C	YDR108W	YDR525W-A	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YJL183W	YJR075W	YEL036C	YGR132C	YLR450W	YML075C	YER017C	YML077W	YBR254C	YCR043C	YMR218C	YDR245W	YGR231C	YDR472W	YKR068C	
YFR013W	YML007W	YDR121W	YBR245C	YLR410W	YFL039C	YIL172C	YJL176C	YHR056C	YOR290C	YFR037C	YNL262W	YGL133W	YNL290W	YDR507C	YMR284W	YGR275W	YIL056W	YDR303C	YDR190C	YGR017W	YDR174W	YPL082C	YPR052C	YPL016W	YDR129C	YKR001C	YBR278W	YOL072W	YMR185W	YAL027W	YMR106C	YDR083W	YJR068W	YNR023W	YMR078C	YPR034W	YOL004W	YDR397C	YOR304W	YOR110W	YCL024W	YPL235W	YFL049W	YLR357W	YGL241W	YBL003C	YDR224C	YDR081C	YJR045C	YOR144C	YOL006C	YBR123C	YPL007C	YKR008W	YOL067C	YNL078W	YLR321C	YKL112W	YDR073W	YMR091C	YIL031W	YMR072W	YBL103C	YLR176C	YDR225W	YPL084W	YGL150C	YNL216W	YPR175W	YBR087W	YER092W	YDR362C	YPL129W	YCR052W	YBR289W	YAL001C	YLR025W	YGL234W	YOL070C	YPR173C	YNL059C	YGR056W	YOR217W	YOR141C	YGR047C	YHL025W	YKR048C	YPL053C	YMR033W	YLR052W	YLR033W	YML127W	YOL094C	YPL240C	YPL128C	YIL126W	YBR049C	YNL218W	YBR009C	YFL013C	YLR454W	YDL002C	
YNL189W	YGL055W	YBR211C	YDR383C	YPL018W	YMR308C	YBR069C	YPR046W	YBR107C	YGR081C	YAL034W-A	YLR381W	YDR254W	YPL233W	YPL020C	YNL064C	YIR010W	YNL224C	YGR179C	YLL021W	YJR135C	YDR318W	YJR112W	
YGR175C	YNL183C	YLL001W	YHR020W	
YMR099C	YCL034W	YKR079C	YJL208C	YIL078W	YPL231W	
YBR251W	YOR356W	YJR113C	YOR243C	YDR041W	YGL129C	YGR084C	YOR150W	YDR347W	YGL180W	YDR337W	YOR303W	YCL014W	YDL070W	YNR030W	YIL093C	YLL022C	YPL118W	YDR462W	YNL030W	YBL090W	YGR061C	YGR165W	YEL056W	YDR175C	YER091C	YJR138W	YPL001W	YNR037C	YOL054W	YNL137C	YOL115W	YOR158W	YKL003C	YNL186W	YKL155C	YMR158W	YOR205C	YOR204W	YJR132W	YLR325C	YGR170W	YKR085C	YBR146W	YGL232W	YJL063C	YPR100W	YDR164C	YDL058W	YBR272C	YFR006W	YNL306W	YDR036C	YJR101W	YMR176W	YHL004W	YNL271C	YMR188C	YNR036C	YGR215W	YPL013C	YBR009C	YDR300C	
YBR128C	YPL120W	YLR360W	YLR240W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR075W	YDR045C	YGL156W	YNR003C	YBL046W	YNL113W	YJR063W	YOL005C	YPR110C	YOR341W	YML010W	YDR171W	YFR028C	YPR190C	YGR186W	YJR072C	YNL248C	YGL070C	YER139C	YKL213C	YDL150W	YPR010C	YDR251W	YBR236C	YNL201C	YDR379W	YIL021W	YDR390C	YJL140W	YDR314C	YKR025W	YGR005C	YIL153W	YOR151C	YNL151C	YOR207C	YPR093C	YFR030W	YPR180W	YGR192C	YDR005C	YDR404C	YGR063C	YHL021C	YBR154C	YDL115C	YDL140C	YDR214W	YOR116C	YOR224C	YKL144C	YEL037C	YPR032W	
YKR091W	YLR079W	YMR199W	YJL029C	YPR181C	YJL034W	YCR030C	YDL195W	YGR116W	YDR027C	YDR348C	YGR155W	YDL155W	YPL085W	YHR098C	YNL049C	YDR484W	YPL256C	YIL109C	YBR160W	YDR517W	YBR135W	YBL047C	
YAL059W	YBR115C	YGL154C	
YBR225W	YFR040W	YLR127C	YDR118W	YJL098W	YBL084C	YOR267C	YPL049C	YKL022C	YLR310C	YGR161C	YKR028W	YOR249C	YLR102C	YFR019W	YHR166C	YGL197W	YGL240W	YOR014W	YNL172W	YLR249W	
YFR040W	YGL197W	YJL098W	YJL099W	YPL049C	YFR019W	YLR310C	YGR161C	YKR028W	YOR267C	YJL207C	YKR027W	YLR330W	YMR237W	YDR495C	YOR299W	
YER031C	YER136W	YFL038C	YPR017C	YLR262C	YLR272C	
YER111C	YLR182W	YDL056W	
YOL124C	YDR516C	YGR020C	YNR046W	YDR140W	YLR447C	YOR007C	YNR050C	YOR164C	YDL213C	YKL119C	
YGL208W	YLR028C	YER070W	YER027C	YER036C	YDR502C	YMR037C	YDR422C	YNR034W	YER129W	YDR028C	YKL193C	YLR389C	YGL115W	YBR126C	YNL076W	YDR477W	YLR258W	YCR073W-A	YAR014C	
YDR051C	YER048W-A	YCL017C	
YDR425W	YDL113C	YJL036W	
YBL027W	YLR150W	YDL191W	YHR114W	YKL125W	YFR024C-A	YML126C	YBL007C	YMR225C	YCL014W	YJL201W	YGR027C	YCR030C	
YDR050C	YMR093W	YDR405W	YOR150W	YKR057W	YJL049W	YER082C	YGL092W	YBL038W	YGR054W	YPL204W	YBR196C	YNL132W	YOR145C	YJL039C	YBL027W	YOR056C	YLR425W	YNL284C	YJR005W	YLR439W	YDR296W	YDR462W	YLR312W-A	YCL059C	YOL123W	YHR147C	YBL047C	YBL007C	YGR119C	YPL126W	YKR006C	YPL219W	YDL203C	YNL252C	YHR114W	YBR122C	YMR052W	YBL024W	YLR189C	YDL191W	YPL169C	YBR169C	YKR085C	YNL005C	YLR371W	YPL066W	YJL063C	YIL050W	YLR432W	YDR116C	YLR150W	YDR348C	YHL001W	YJL041W	YNL243W	YJR042W	YPR144C	YJL061W	YMR098C	YFR024C-A	YDR322W	YMR193W	YCR030C	YKL167C	YGL100W	YNL207W	YJL005W	YDR449C	YCR046C	YBR282W	YPR137W	YOL001W	YGR220C	YLR264W	YPL012W	YCL014W	YGL172W	YLR208W	YNL127W	YGL043W	YKL057C	YDL060W	YIL104C	YFR051C	YCR071C	YDL116W	YMR029C	YJR138W	YPL266W	YGR233C	YBR011C	YJL201W	YNL177C	YOL016C	YDR164C	YIL115C	YBR247C	YBR189W	YGR081C	YGL131C	YKL143W	YPL031C	YPL183W-A	YBL037W	YPR100W	YBL004W	YOR201C	YMR064W	YOL062C	YKL065C	YNL185C	YMR225C	YMR047C	YER107C	YDR237W	YCR057C	YFR002W	YMR024W	YHR196W	YML025C	YML009C	YDL148C	
YPR049C	YDR320C	YLR423C	YPL166W	
YBL026W	YBR094W	YLR424W	YMR240C	YDR416W	YNL286W	YMR268C	YOR308C	YKL173W	YMR125W	YLR226W	YER172C	YKL012W	YHL034C	YHR156C	YPL048W	YGR013W	YLR117C	YMR288W	YER146W	YDL189W	YBR119W	YNL253W	YNL118C	YGL049C	YBR065C	YGR074W	YKL204W	YPL184C	YDR240C	YER029C	YPR161C	YLR275W	YGL128C	YBL104C	YDL160C	YPR182W	YJR121W	YHR167W	YDR235W	YGL120C	YBL074C	YOR319W	YGR075C	YML046W	YBR152W	YDR138W	YJL050W	YCL011C	YKR022C	YBL045C	YPL178W	YJR084W	YAL032C	YDL043C	YDR204W	YML062C	YPR101W	YLR438C-A	YNL256W	YPR178W	YMR213W	YGR091W	YPR191W	YGL094C	YLR132C	YFL017W-A	YGR162W	YOL139C	YLR430W	YDR529C	YCL037C	YLL036C	YJL124C	YGR278W	YCR077C	YDL030W	YER013W	YDR381W	YEL015W	YHR165C	YPR082C	YDL175C	YML034W	YDR314C	YDL098C	YAL003W	YML049C	YNL251C	YDR378C	YOR211C	YML117W	YDR364C	YOR276W	YKL101W	YCR063W	YMR239C	YDR473C	YIL061C	YJL203W	YLR298C	YDL209C	YNL147W	YDL087C	YJR022W	YJR050W	YDL074C	YIR009W	YGL173C	YER112W	YHR086W	YKL081W	YPL151C	YOL115W	YPL213W	YBR118W	YDR037W	YOL149W	YPL190C	YLR147C	YPR057W	YNL004W	YNL139C	YDL084W	YKL095W	YBR055C	
YFR040W	YGL190C	YAL016W	YER150W	YOR267C	YKR028W	YIL142W	YGL197W	YJL098W	YML109W	YFR019W	YDL047W	YKL117W	YGR161C	YGL056C	YBR225W	YOR014W	YOR165W	YLR043C	YER155C	YPL049C	YBR214W	YLR310C	YDL188C	YBL017C	YDL134C	YJR142W	YER072W	YLR249W	
YLR373C	YJR066W	YBR021W	YHR186C	
YLR148W	YLR396C	YOR098C	YNL189W	YAR002W	YMR231W	YPL020C	YAL002W	YHR047C	YMR308C	YLL021W	YPL045W	YDL077C	YGR081C	YDR080W	YHL003C	YNL224C	
YOR245C	YLR044C	YLR134W	
YNR043W	YKR060W	YOR070C	YMR173W	YKL060C	YIL076W	YNL287W	YCR012W	YEL031W	YDL145C	YDR299W	YHR169W	YBR229C	YFR051C	YPL010W	YGR145W	YNL075W	YGL137W	YGR279C	YKR067W	YMR143W	YDR216W	YGR034W	YML067C	YJL033W	YOR310C	YER122C	YAL042W	YGL171W	YDR221W	YCL059C	YDL213C	YOL147C	YDR238C	YNL006W	YDR365C	YBR084C-A	YNL192W	YML130C	YOR078W	
YPR018W	YML102W	YBR195C	
YOL054W	YGL190C	YAL016W	YJR132W	YGR170W	YGR281W	YOR349W	YML109W	YJR009C	YMR273C	YDL070W	YNL030W	YLL022C	YDL058W	YGR161C	YFR006W	YPR040W	YOR014W	YEL056W	YMR176W	YJR138W	YPL001W	YDL188C	YDL134C	YAL024C	YBR009C	YDR300C	
YML007W	YML015C	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR099W	YPR070W	YBR081C	YMR296C	YNL236W	YBR198C	YBR253W	YAL017W	YMR223W	YDR448W	YDR167W	YMR227C	YNL025C	YDR001C	YGL252C	YDR145W	YGL151W	YGL066W	YGR274C	YDR176W	YPL011C	YHR099W	YDR044W	YOL135C	YPL254W	
YJL006C	YML112W	YKL139W	
YMR262W	YGL157W	YLR429W	YMR205C	YLR180W	YNL108C	
YOR335C	YKR026C	YOR039W	YDR429C	YGR083C	YLR039C	YPR041W	YNL096C	YIL035C	YLR264W	YDL149W	YOR101W	YDR211W	YER025W	YMR309C	YJR007W	YDR091C	YOR361C	YMR146C	YAL035W	YBR079C	YGL019W	YOR260W	YLR192C	YNL244C	YPL237W	YLR291C	
YKL019W	YDL090C	YGL155W	
YER053C	YMR031C	YPR024W	YGR130C	YAL010C	YKR052C	YMR203W	YMR241W	YBL030C	YJL066C	
YOL070C	YCL024W	YDR507C	YBR288C	YPL195W	YGR261C	YJL076W	YNL078W	YJL024C	YDR174W	YGL241W	YBL003C	YAL027W	
YOR151C	YDR127W	YMR205C	YLR304C	YML124C	YLR106C	YMR012W	YDR457W	YGR234W	YGR240C	YBL039C	YLR180W	YFR009W	YKL029C	
YBL027W	YAL038W	YHR114W	YER118C	YIL125W	YHR208W	YBR221C	YMR211W	YBR208C	YPR029C	YHL019C	YLR436C	YDR069C	YKL104C	YDR148C	YGR193C	YFL018C	YPL259C	YBL064C	YFR049W	YLR170C	YOR232W	YFL034W	YDR338C	YLR203C	YBL032W	YER178W	YJR148W	YKL135C	YDR430C	YLR259C	YMR304W	YNL071W	
YOL054W	YJR132W	YMR176W	YHR110W	YGR170W	YOR303W	YLL022C	YAL007C	YNL030W	YAR002C-A	YDL058W	YML012W	YFR006W	YOR016C	YEL056W	YDL070W	YDL018C	YJR138W	YGL200C	YBR009C	YPL001W	YDR300C	
YNL153C	YML094W	YLR200W	YGR078C	
YIR008C	YNL102W	YDR292C	YKL154W	YKL045W	
YGL115W	YDR028C	YCR073W-A	YDL117W	YBR265W	YPR035W	YML100W	YLR028C	YAL017W	YMR261C	YAR014C	YBL023C	YBR126C	YLR258W	YNL076W	YDR099W	YDR001C	YER177W	YDR074W	YGL252C	YJR138W	
YBR247C	YNL207W	YMR230W	YBR189W	YGR081C	YKR057W	YHR196W	YHL034C	YPR137W	YHL015W	YKL143W	YGR054W	YPL012W	YPL204W	YJL080C	YNL132W	YOR145C	YOR056C	YDR064W	YDL060W	YCR057C	YPR144C	YHR064C	YPL266W	YLR264W	YAL036C	YDL148C	
YAL001C	YER068W	YBR123C	YPL007C	YDL149W	YCR093W	YOR110W	YGR134W	YDR362C	YAL021C	YNL288W	YBR089C-A	
YBL027W	YML001W	YDR348C	YNL084C	YDL191W	YHR114W	YBL047C	YFR024C-A	YBL007C	YGL206C	YGR167W	YJL201W	YCR030C	YLR337C	YNL243W	YIR006C	YLR150W	YOR181W	
YBR053C	YNL010W	YBR052C	YCR004C	YDR032C	
YNL097C	YOR039W	YKL088W	YDR429C	YMR075W	YPR041W	YIL101C	YER164W	YPL181W	YIL035C	YDR207C	YGL207W	YMR263W	YPL139C	YOR061W	YPR023C	YLR418C	YNL330C	YML069W	YMR309C	YOL145C	YOR361C	YMR172W	YIL084C	YMR146C	YDL076C	YBR095C	YBR079C	YGL019W	YAL013W	YCR084C	YLR192C	YOL004W	YKL072W	
YLL048C	YNL238W	YOL031C	YML070W	
YBR025C	YER133W	YOL077C	YDL082W	YAL043C	YGL227W	YKL193C	YOR179C	YBR105C	YMR061W	YBR175W	YLR015W	YKL059C	YPR074C	YHR216W	YDR301W	YLR115W	YLR258W	YCR073W-A	YAR014C	YPL043W	YOR250C	YDL033C	YLR028C	YKL018W	YHR119W	YOR272W	YDR028C	YGL044C	YLR277C	YDL195W	YDR060W	YNL222W	YGR156W	YLR448W	YDR228C	YKR002W	YJR093C	YNL317W	YPL138C	YDR195W	YER070W	YPR107C	YGL039W	YDR469W	YAR003W	
YCR095C	YOL097C	YML028W	YNL099C	YBL030C	YNR033W	YNL056W	YMR315W	YHL029C	YFR014C	YBR114W	YNL032W	
YLR039C	YER068W	YJL155C	YBR279W	YOR039W	YKL088W	YBR086C	YPR041W	YLR418C	YER164W	YLR367W	YNL168C	YBL075C	YKL006W	YLR264W	YOR061W	YLR223C	YAL021C	YJL039C	YGL019W	YDR429C	YNL096C	YOR361C	YGR217W	YHL033C	YNR052C	YHR117W	YKL193C	YKL064W	YKR014C	YNL244C	YDR418W	YDR137W	YMR172W	YBR084W	YGL244W	YDL171C	YLR359W	YMR146C	YER102W	YIL035C	YHR121W	YGL206C	YGL207W	YDL149W	YGR134W	YML069W	YOR375C	YNL288W	YOR123C	YPR086W	YCR093W	YOR293W	YMR309C	YOL145C	YDR091C	YGL130W	YGR163W	YAL035W	YJR077C	YDR328C	YBR079C	YER103W	YJR011C	YPR184W	YPL228W	YBR072W	YJL190C	YLR192C	YLR345W	YFR031C-A	YBR181C	YOR347C	YLR257W	YMR258C	YOR370C	YLR407W	YML016C	
YER171W	YNR050C	YDL185W	YKL119C	YLR447C	YOR270C	YDR328C	YCL059C	YDL213C	YBL004W	YIL128W	YDR516C	YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YOR332W	YDR365C	YGR020C	YJR033C	YOR078W	YJL109C	YBR127C	
YHR024C	YLR163C	YLR172C	
YML082W	YGL125W	YPL023C	
YHR052W	YPL211W	YBR086C	YKL021C	YPL249C-A	YNL301C	YPL220W	YPR102C	YGR281W	YOR252W	YMR261C	YMR229C	YDL040C	YHR170W	YER126C	YPL106C	YFL002C	YDL031W	YDR101C	YBR265W	YER155C	YHR088W	YML100W	YKL122C	YLR178C	YOL077C	YIL018W	YDL075W	YOL144W	YOL058W	YIL062C	YDL029W	YGR085C	YPR043W	YPL198W	YJR065C	YGL099W	YLL008W	YNL061W	YBR153W	YML105C	YGL135W	YDR087C	YHR085W	YGL111W	YOR312C	YGL029W	YLR367W	YLR196W	YOR272W	YER103W	YHR197W	YGL147C	YNL002C	YOL086C	YDL051W	YNL104C	YNR035C	YGL076C	YMR242C	YDL083C	YNL175C	YBR234C	YCL054W	YDL092W	YKL009W	YER006W	YHR013C	YBL087C	YLR029C	YLL034C	YLR276C	YPL093W	YOR206W	YNR053C	YIL133C	YGR034W	YLR449W	YPR035W	YPL012W	YNR038W	YDR496C	YML073C	YKL014C	YNL227C	YPL208W	YGL030W	YLR002C	YJR064W	YOR063W	YBR142W	YBL023C	YDR074W	YLR106C	YJR138W	YCR072C	YOL127W	YLR074C	YMR121C	YNL110C	YNL076W	YLR370C	YMR297W	YPR088C	YFR001W	YJR041C	YPL131W	YOR108W	YDL171C	YER117W	YLR221C	YLR406C	YOR349W	YKL172W	YMR290C	YPL210C	YMR049C	YPL043W	YHR010W	YEL054C	YGL103W	YGR254W	YNL182C	YDR028C	YOL041C	YLR452C	YDR060W	YBR267W	YGR103W	YLL045C	YDR361C	YPR016C	YGR245C	YBR126C	YPL243W	YKR081C	YKL013C	
YMR054W	YDR071C	YMR093W	YDR432W	YBR086C	YLR333C	YKR057W	YCL031C	YJL026W	YHR148W	YDL167C	YER082C	YML117W	YGR054W	YPL204W	YPL070W	YLR197W	YPL086C	YNL132W	YOR145C	YMR229C	YKL119C	YPR025C	YOR056C	YLR409C	YKL164C	YLR186W	YDR025W	YCL059C	YJR138W	YDL166C	YBR084C-A	YPL126W	YMR149W	YGR200C	YJL109C	YDR450W	YER089C	YPL217C	YKR060W	YPR189W	YNL255C	YLR003C	YLR447C	YLL011W	YJR002W	YDR299W	YNL231C	YNL308C	YGR145W	YML091C	YDR447C	YJL004C	YPR112C	YGR020C	YLR270W	YNL075W	YGR214W	YPL111W	YLR129W	YOR234C	YLR175W	YML024W	YMR143W	YDR064W	YBL056W	YNR050C	YOR096W	YGR180C	YIL069C	YPL160W	YDR365C	YOL010W	YLR075W	YDR324C	YLR222C	YOL121C	YDR460W	YDL136W	YEL055C	YGR281W	YNL207W	YGR128C	YDR449C	YBL072C	YDR283C	YGR034W	YPR137W	YLR264W	YPL012W	YHR187W	YJR123W	YAL059W	YNL016W	YLR384C	YDL060W	YER074W	YJL033W	YOR310C	YGL171W	YEL002C	YOR173W	YPR144C	YDL213C	YJL002C	YHR064C	YPL266W	YHR203C	YPL016W	YAL036C	YBR247C	YMR194W	YBR189W	YPL081W	YDL014W	YGR081C	YNR043W	YBR158W	YBR048W	YKL143W	YGR090W	YJR145C	YML026C	YJL080C	YGL022W	YPL101W	YBL004W	YHR089C	YPL043W	YMR128W	YHR010W	YGR285C	YHR169W	YJL069C	YBR115C	YML063W	YDL083C	YNL069C	YOR038C	YCR057C	YMR080C	YDR516C	YHR196W	YDR395W	YML130C	YOR078W	YKL181W	YDL148C	YIR001C	
YKL057C	YLR425W	YGL092W	YBR011C	YLR371W	YNL023C	YPL066W	YPL183W-A	YML009C	YIL161W	YCL014W	YGL100W	YDL116W	YPL169C	YDL203C	YJR042W	
YPR108W	YAL034C	YOR098C	YHR027C	YMR308C	YGR081C	YER012W	YLR421C	YHL030W	YHR200W	YJL001W	YKL145W	YPR103W	YLR335W	YMR314W	YFR052W	YDR394W	YIL075C	YGR232W	YNL189W	YER021W	YAR002W	YDL007W	YFR004W	YGL011C	YPL020C	YFR010W	YER110C	YDL097C	YOL038W	YGL048C	YLR347C	YOR261C	YML092C	YNL224C	YDR427W	YLL021W	YOR259C	YPR174C	
YAR002C-A	YDL018C	YAL007C	YML012W	YOR016C	YGL142C	YHR110W	
YOR001W	YOR076C	YDR166C	YOL142W	YBR102C	YGR195W	YGR158C	YHR069C	YDR449C	YPR055W	YCR035C	YIL068C	YML097C	YLR166C	YHR081W	YGL233W	YBL004W	YOL021C	YGR095C	YNL189W	YNL232W	YER082C	YPR137W	YKL126W	YPR144C	YHR196W	YDL111C	YER008C	YJL085W	YJL109C	
YGR132C	YBR106W	YBR057C	YLR450W	YMR089C	YML075C	YER017C	YPL050C	YIL021W	YCR043C	YER095W	YDR525W-A	YJL183W	YDR245W	YGR231C	YBR171W	YJR075W	YGR005C	YKR031C	YPL094C	YGL036W	YLR292C	YOR254C	YEL036C	
YDL147W	YHR027C	YLR240W	BLM3	YGR135W	YML124C	YJL001W	YHL030W	YGR232W	YDL100C	YKL145W	YLR373C	YER094C	YMR314W	YER090W	YKL152C	YLR421C	YJR066W	YPR103W	YER021W	YML006C	YOL038W	YFR004W	YLR106C	YER151C	YMR205C	YLR035C	YBR017C	YKL029C	YPR108W	YPL120W	YFR050C	YDR127W	YBL036C	YOR261C	YNR051C	YMR167W	YER012W	YOR259C	YHR200W	YOR117W	YDR457W	YOL087C	YKL210W	YKL168C	YFR052W	YHR042W	YDR394W	YDR427W	YFR009W	YBL041W	YDL066W	YIL075C	YOR151C	YGR218W	YBL056W	YJL194W	YOL098C	YBR097W	YLR304C	YDL007W	YMR299C	YGL011C	YFR010W	YMR246W	YDL097C	YMR012W	YLR360W	YJL008C	YBR021W	YER083C	YGL048C	YML092C	YBL039C	YLR180W	YOR362C	YKL211C	YNL250W	
YPL203W	YIL033C	YJL164C	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YDR189W	YGL098W	YLR268W	YGL095C	YKL196C	YDR264C	YNL258C	YOR036W	YOR212W	YGL145W	YOR075W	YLR440C	YBL050W	YDR498C	YMR197C	
YLR106C	YML124C	YNL212W	YMR012W	YJL111W	YDL143W	YOR151C	YDR188W	YOR281C	YLR180W	YFR009W	YIL142W	YDR127W	YKL029C	
YKL167C	YBR143C	YDR405W	YJL005W	YOR150W	YCR046C	YBR282W	YGR220C	YPL204W	YCL014W	YOR069W	YLL022C	YNL284C	YLR439W	YIL104C	YDR296W	YDR462W	YPR100W	YLR312W-A	YCR071C	YHR012W	YEL056W	YJR138W	YHR147C	YPL001W	YKR006C	YML025C	YPL083C	YNL177C	YDR322W	YOL054W	YDR164C	YOR187W	YBR122C	YIL129C	YLR189C	YIL074C	YJR132W	YMR176W	YLR325C	YGR170W	YDR116C	YKR085C	YLR386W	YLR371W	YJL053W	YDR172W	YJL063C	YNL030W	YOR201C	YJL154C	YMR064W	YDL058W	YNL185C	YMR225C	YFR006W	YCR030C	YDR237W	YJL041W	YFR051C	YDL070W	YPL183W-A	YOR303W	YMR098C	YMR024W	YNL005C	YNL252C	YMR193W	YBR009C	YOR132W	YML009C	YDR300C	
YGR060W	YAL053W	YDL112W	YAL026C	YML029W	YGL234W	YDR457W	YBR205W	YDR341C	YOR153W	YGR026W	YML072C	
YOR124C	YER125W	YOR138C	YJL084C	YKR021W	YHR131C	
YOR352W	YIL143C	YOR168W	
YKR001C	YMR072W	YOL070C	YBR245C	YJL076W	YNL078W	YAL027W	YFR013W	YDL042C	YDR507C	YCL024W	YDR303C	YLR357W	YDR174W	YGR208W	YBR049C	YBR009C	YPL082C	YGL241W	YBL003C	YDR224C	
YGR196C	YNL212W	YDR457W	YJL111W	YKL029C	YGL238W	YDL143W	YOR281C	YIL142W	YDR335W	YDL080C	YDR341C	
YDR179C	YMR025W	YOL117W	YDL216C	YIL071C	
YMR234W	YBR143C	YCR092C	YMR196W	YJL173C	YGR028W	YDR499W	YHR146W	YNL233W	YCR033W	YCR028C-A	YIR002C	YJL020C	YBL030C	YML028W	YBR114W	YDR295C	YOL097C	YPL154C	YPR179C	YGR178C	YOR332W	YGR020C	YDR172W	YDR434W	YJR092W	YML032C	YDR331W	YDR233C	YIL112W	YDR097C	YFR014C	YJL123C	YCR002C	YHR107C	YJL146W	YHR188C	YDR155C	YOL068C	YBR103W	YNL312W	YJR076C	YBR136W	YHR164C	YLR088W	YJL060W	YLR153C	YDL156W	YOL090W	YGL194C	YLR314C	YLR142W	YPR065W	YMR315W	YPL083C	YDL225W	YKL085W	YOR323C	YAR007C	YNL021W	
YAL041W	YER114C	YBR200W	YNL007C	
YOL054W	YJR132W	YGR170W	YGL223C	YOR303W	YDL070W	YNL030W	YML071C	YLL022C	YNL041C	YDL058W	YGR120C	YNL051W	YFR006W	YGR194C	YEL056W	YMR176W	YGL005C	YNL265C	YJR138W	YPL001W	YPR105C	YER157W	YBR009C	YDR300C	
YLR139C	YBL061C	YDL044C	YGR185C	YDR471W	
YBL027W	YDL191W	YHR114W	YPL090C	YCR030C	YER147C	YCL014W	YLR150W	YFL008W	YFR024C-A	YDL003W	YBL007C	YDR158W	YJL201W	YJL074C	YDR180W	
YPL043W	YLR367W	YDR028C	YJR138W	YBR265W	YPR035W	YLR139C	YNL175C	YER006W	YLR196W	YOL077C	YMR083W	YBR126C	YDR496C	YNL076W	YMR261C	YBL023C	YML100W	YMR049C	YDR074W	YDL044C	
YJR043C	YDL102W	YJR006W	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YGR187C	YDR385W	YBR155W	
YEL013W	YJL012C	YPR149W	
YOL069W	YIL144W	YER018C	YMR117C	
YDL002C	YBR245C	YPL031C	YJL005W	YDR303C	YOL001W	YGL150C	YNL138W	YNL059C	YDR190C	YER092W	YPL082C	YKR001C	YMR072W	YOR141C	YFL039C	YLR052W	YGR233C	YPL235W	YPL219W	YBR009C	YFL013C	YDR224C	
YNR043W	YOR001W	YOR076C	YOL142W	YMR093W	YGR195W	YDR449C	YHR148W	YCR035C	YER082C	YLR197W	YNL132W	YOL021C	YIL112W	YNL232W	YOR310C	YKR029C	YDR155C	YCL059C	YBR103W	YKL126W	YDR365C	YPL126W	YJL109C	YDR280W	YPL217C	YKR060W	YML056C	YBR247C	YPR189W	YGR095C	YLR003C	YLR398C	YGR158C	YIR035C	YHR069C	YCR033W	YJR002W	YDR299W	YGR145W	YHR081W	YNL075W	YDR168W	YBL004W	YMR128W	YLL011W	YNL189W	YPR137W	YLR186W	YCR057C	YGL171W	YPR144C	YHR196W	YDL111C	YDR324C	YLR222C	YGL194C	YOR078W	YGR128C	YDL148C	
YGR152C	YDR477W	YML013W	YDR049W	YGL246C	YDR422C	YLR367W	YDR186C	YPR035W	YMR261C	YGR048W	YHR092C	YGL115W	YDR496C	YBR125C	YBL058W	YBR170C	YGL208W	YLR196W	YER027C	YDR028C	YBL023C	YDR074W	YJR138W	YBR265W	YDL126C	YBR126C	YER129W	YNL076W	YML100W	YNL175C	
YCR009C	YML124C	YNL297C	YKR066C	YDR035W	YGR204W	YCL050C	YFL039C	YFR044C	YDR170C	YJL200C	YER086W	YDL112W	YDR190C	YBR058C	YLR048W	YLL018C	YBL099W	YKL092C	YMR192W	YHR128W	YBR121C	YJL111W	YFL045C	YJL052W	YNL212W	YDR141C	YGL105W	YDL192W	YKL008C	YNL088W	YOR281C	YLR355C	YDL143W	YDR388W	YJR068W	YLR106C	YHL011C	YPL009C	YKL142W	YNR016C	YKL039W	YGL245W	YPL235W	YOR048C	YPL249C	YKL029C	YFL013C	YER004W	YOR144C	YDL002C	YBR205W	YMR028W	YGL238W	YOR151C	YNL169C	YJR109C	YBR087W	YIL142W	YBR039W	YDR341C	YDR457W	YHR019C	YDR335W	YKL067W	YNL059C	YFL026W	YER092W	YPL218W	YLL040C	YFR009W	YOL120C	YMR078C	YMR072W	YDR298C	YOR141C	YGL167C	YEL022W	YDL215C	YKL182W	YMR012W	YLR052W	YBR031W	YOL094C	YBR263W	YNR031C	YBL076C	YNL290W	YBL039C	YLR180W	YDL055C	YNL112W	YGL150C	YGR264C	
