YCR095C	YOL097C	YML028W	YNL099C	YBL030C	YNR033W	YNL056W	YMR315W	YHL029C	YFR014C	YBR114W	YNL032W	
YMR054W	YOR076C	YOL142W	YDR071C	YMR093W	YDR432W	YGR195W	YBR086C	YLR333C	YKR057W	YCL031C	YJL026W	YHR148W	YPR055W	YCR035C	YIL068C	YDL167C	YER082C	YHL015W	YML117W	YGR054W	YPL204W	YPL070W	YML024W	YLR197W	YER110C	YPL086C	YNL132W	YOR145C	YMR229C	YKL119C	YPR025C	YOR056C	YLR409C	YKL164C	YNL232W	YPR112C	YLR186W	YAR002W	YDR025W	YDR155C	YCL059C	YHR064C	YDL166C	YBR084C-A	YPL126W	YMR149W	YGR200C	YJL109C	YDR280W	YDR450W	YER089C	YPL217C	YKR060W	YML056C	YPR189W	YBR102C	YLR003C	YGR158C	YLR447C	YGR285C	YCR033W	YJR002W	YDR299W	YNL231C	YNL308C	YGR145W	YML091C	YDR447C	YNL255C	YGR020C	YLR270W	YNL075W	YGR214W	YPL111W	YLR129W	YDR168W	YOR234C	YLR175W	YOL021C	YMR143W	YDR064W	YBL056W	YNL189W	YML097C	YNR050C	YLR335W	YOR096W	YGR180C	YOR173W	YPL160W	YDR365C	YDL111C	YOL010W	YLR075W	YDR324C	YLR222C	YOL121C	YDR460W	YJL085W	YDL136W	YEL055C	YOR001W	YGR281W	YDR166C	YNL207W	YGR128C	YOR098C	YDR449C	YHR169W	YBL072C	YHL034C	YDR283C	YGR034W	YPR137W	YLR264W	YPL012W	YLR166C	YHR187W	YJR123W	YAL059W	YNL016W	YMR116C	YLR384C	YIL112W	YDL060W	YGR095C	YER074W	YJL033W	YOR310C	YGL171W	YEL002C	YIL069C	YPR144C	YDL213C	YJL002C	YKL126W	YJR138W	YPL266W	YPL020C	YHR203C	YNL224C	YPL016W	YIR035C	YAL036C	YPR174C	YAL034C	YBR247C	YGL233W	YMR230W	YMR194W	YLR398C	YBR189W	YPL081W	YDL014W	YGR081C	YHR069C	YNR043W	YBR158W	YBR048W	YKL143W	YGR090W	YJR145C	YHR081W	YML026C	YJL080C	YGL022W	YPL101W	YDR395W	YBL004W	YHR089C	YGL213C	YPL043W	YMR128W	YHR010W	YLL011W	YJL004C	YJL069C	YBR115C	YML063W	YDL083C	YNL069C	YOR038C	YCR057C	YKR029C	YMR080C	YDR516C	YHR196W	YBR103W	YGL194C	YER008C	YML130C	YOR078W	YKL181W	YDL148C	YIR001C	
YAL041W	YER114C	YBR200W	YNL007C	
YKL057C	YER120W	YLR425W	YGL100W	YBR177C	YGR086C	YHL020C	YDR150W	YPL169C	YDL203C	YJR042W	YIL161W	YGL092W	YLR397C	YDL019C	YLR183C	YLR371W	YBR011C	YNL023C	YPL066W	YAR042W	YML009C	YCL014W	YFL016C	YDL116W	YPL183W-A	YGR246C	YHR195W	
YLR148W	YDL147W	YLR396C	YHR027C	YLR240W	YGL048C	BLM3	YGR135W	YBL018C	YML124C	YJL001W	YFR052W	YGR232W	YDL100C	YJL138C	YNL282W	YKL145W	YOR160W	YLR373C	YER094C	YMR314W	YBR167C	YER090W	YKL152C	YLR421C	YJR066W	YPR103W	YCL009C	Q0080	YER021W	YML006C	YAR002W	YMR012W	YGL191W	YGR030C	YFR004W	YBL041W	YER110C	YLR304C	YLR106C	YDR478W	YER151C	YMR205C	YHL030W	YLR035C	YOR261C	YBR017C	YPL045W	YNL224C	YPL061W	YKL029C	YPR174C	YPR108W	YAL034C	YLR347C	YBR257W	YDL066W	YDR080W	YFR050C	YMR308C	YDR127W	YDL077C	YBL036C	YGR081C	YNR051C	YMR167W	YER012W	YLR360W	YOR259C	YAL033W	YGR218W	YOR117W	YDR457W	YOL087C	YKL210W	YNL221C	YKL168C	YMR310C	YLR335W	YPL226W	YHR042W	YDR394W	YHL003C	YLR180W	YFR009W	YDR342C	YPL120W	YKL010C	YIL075C	YOR151C	YAL061W	YBL056W	YJL194W	YMR231W	YNL189W	YOL098C	YIL094C	YBR097W	YHR047C	YDL007W	YMR299C	YGL011C	YPL020C	YFR010W	YMR246W	YDL097C	YOL038W	YOR098C	YJL008C	YBR021W	YAL002W	YER083C	YJL101C	YOR136W	YML092C	YHR200W	YBL039C	YDR427W	YGL195W	YLL021W	YOR362C	YKL211C	YNL250W	YHR062C	
YAL012W	YMR235C	YMR300C	
YER171W	YNR050C	YDL185W	YKL119C	YLR447C	YOR270C	YDR328C	YCL059C	YDL213C	YBL004W	YIL128W	YDR516C	YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YOR332W	YDR365C	YGR020C	YJR033C	YOR078W	YJL109C	YBR127C	
YFR040W	YDR118W	YGL190C	YAL016W	YER150W	YHR166C	YOR267C	YKR028W	YDR495C	YIL142W	YGL197W	YJL098W	YLR249W	YBL084C	YML109W	YBL017C	YFR019W	YGL240W	YDL047W	YLR127C	YKL117W	YJL099W	YKL022C	YGR161C	YJL207C	YKR027W	YGL056C	YMR237W	YBR225W	YOR014W	YNL172W	YLR330W	YOR165W	YLR043C	YER155C	YPL049C	YBR214W	YLR310C	YDL188C	YOR249C	YDL134C	YLR102C	YJR142W	YER072W	YOR299W	
YDR425W	YDL113C	YJL036W	
YHR024C	YLR163C	YLR172C	
YKR091W	YLR079W	YMR199W	YJL029C	YPR181C	YJL034W	YCR030C	YDL195W	YGR116W	YDR027C	YDR348C	YGR155W	YDL155W	YPL085W	YHR098C	YNL049C	YDR484W	YPL256C	YIL109C	YBR160W	YDR517W	YBR135W	YBL047C	
YGR060W	YBR130C	YML029W	YOR284W	YFL039C	YHR023W	YIL070C	YML057W	YPL153C	YJL115W	YER071C	YML103C	YBR202W	YOL013C	YGL106W	YBR109C	YNL178W	YML056C	YPL206C	YGL234W	YLR433C	YAL029C	YOR326W	YIL034C	YOR153W	YKL129C	YGL001C	YMR109W	YKL007W	YOR035C	YDR406W	YJR140C	YKL130C	YIR003W	
YPR018W	YML102W	YBR195C	
YBL027W	YML001W	YDL191W	YHR114W	YML126C	YMR225C	YJL074C	YFL008W	YCR030C	YLR337C	YIR006C	YER147C	YGR167W	YLR150W	YDR348C	YNL084C	YNL243W	YBL047C	YKL125W	YFR024C-A	YDL003W	YBL007C	YDR158W	YGL206C	YCL014W	YJL201W	YOR181W	YPL090C	YDR180W	YGR027C	
YCR009C	YML124C	YOR048C	YNL112W	YNL297C	YKR066C	YDR035W	YGR204W	YCL050C	YFL039C	YMR205C	YFR044C	YDL080C	YDR170C	YJL200C	YER086W	YDL112W	YDR190C	YNL290W	YLR048W	YLL018C	YGR240C	YBL099W	YKL092C	YMR192W	YBR263W	YHR128W	YHL011C	YJL111W	YBR087W	YNL212W	YDR141C	YNR031C	YGL105W	YDL192W	YKL008C	YNL088W	YDR188W	YOR281C	YLR355C	YDL143W	YDR388W	YJR068W	YLR106C	YBR121C	YPL009C	YKL142W	YNR016C	YBR205W	YGL245W	YPL235W	YGR264C	YPL249C	YKL029C	YER004W	YOR144C	YKL039W	YMR028W	YDR127W	YJR109C	YMR078C	YFL045C	YIL142W	YBR039W	YDR341C	YDR457W	YHR019C	YDR335W	YKL067W	YNL059C	YFL026W	YER092W	YPL218W	YLL040C	YFR009W	YOL120C	YOR151C	YMR072W	YMR012W	YDR298C	YOR141C	YLR304C	YGL167C	YEL022W	YDL215C	YKL182W	YGL238W	YLR052W	YBR031W	YGR196C	YOL094C	YGR234W	YJL052W	YNL169C	YBL076C	YBR058C	YBL039C	YLR180W	YDL055C	YFL013C	YGL150C	YDL002C	
YPR049C	YDR320C	YLR423C	YPL166W	
YEL013W	YJL012C	YPR149W	
YLR139C	YBL061C	YDL044C	YGR185C	YDR471W	
YBL026W	YBR094W	YLR424W	YMR240C	YDR416W	YDL098C	YMR268C	YOR308C	YKL173W	YMR125W	YLR226W	YER172C	YAL003W	YHL034C	YHR156C	YPL048W	YGR013W	YLR117C	YMR288W	YER146W	YDL189W	YBR119W	YNL253W	YDR235W	YNL251C	YBR065C	YGR074W	YKL204W	YPL184C	YIR009W	YDR240C	YER029C	YPR161C	YDR204W	YLR275W	YGL128C	YBL104C	YPR182W	YJR121W	YHR167W	YNL118C	YOR319W	YBL074C	YGL120C	YGR075C	YML046W	YBR152W	YKL081W	YJL050W	YCL011C	YKR022C	YPL178W	YAL032C	YDL043C	YNL147W	YML062C	YPR101W	YLR438C-A	YNL256W	YPR178W	YMR213W	YGR091W	YJL124C	YGL094C	YLR132C	YFL017W-A	YGR162W	YOL139C	YLR430W	YDR529C	YCL037C	YLL036C	YPR191W	YGR278W	YCR077C	YDL030W	YER013W	YCR063W	YEL015W	YHR165C	YPR082C	YDL175C	YML034W	YDR314C	YPR057W	YKL012W	YML049C	YDL087C	YGL049C	YDR378C	YOR211C	YML117W	YDR364C	YOR276W	YLR147C	YKL101W	YDR381W	YMR239C	YDR473C	YIL061C	YJL203W	YLR298C	YDL160C	YNL286W	YBL045C	YJR022W	YJR050W	YDL074C	YJR084W	YGL173C	YER112W	YHR086W	YDR138W	YPL151C	YOL115W	YPL213W	YBR118W	YDR037W	YOL149W	YPL190C	YDL209C	YNL004W	YNL139C	YDL084W	YKL095W	YBR055C	
YLR373C	YJR066W	YBR021W	YHR186C	
YBR034C	YPR129W	YML017W	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YAL038W	YHR114W	YIL125W	YHR208W	YKL104C	YPR029C	YLR436C	YDR069C	YMR211W	YGR193C	YPL259C	YJR148W	YOR232W	YFL034W	YBL032W	YER178W	YKL135C	YBR221C	YMR304W	YNL071W	YBL027W	YER118C	YDR148C	YBR208C	YHL019C	YDR338C	YFL018C	YFR049W	YLR170C	YBL064C	YLR259C	YLR203C	YDR430C	
YIR008C	YNL102W	YDR292C	YKL154W	YKL045W	
YOR245C	YLR044C	YLR134W	
YNR043W	YKR060W	YOR070C	YMR143W	YKL060C	YIL076W	YNL287W	YCR012W	YEL031W	YDL145C	YDR299W	YGR034W	YBR229C	YDL213C	YPL010W	YGR145W	YNL075W	YDR238C	YGL137W	YGR279C	YKR067W	YOL147C	YML130C	YHR169W	YML067C	YJL033W	YOR310C	YER122C	YAL042W	YDR221W	YCL059C	YGL171W	YFR051C	YNL006W	YDR365C	YBR084C-A	YMR173W	YNL192W	YDR216W	YOR078W	
YNL189W	YGL055W	YBR211C	YDR383C	YPL018W	YMR308C	YBR069C	YPR046W	YBR107C	YGR081C	YAL034W-A	YLR381W	YDR254W	YPL233W	YPL020C	YNL064C	YIR010W	YNL224C	YGR179C	YLL021W	YJR135C	YDR318W	YJR112W	
YLR039C	YER068W	YKR026C	YBR279W	YOR039W	YKL088W	YBR072W	YGR083C	YGR163W	YBR086C	YPR041W	YGR134W	YER164W	YLR367W	YNL168C	YJR077C	YDR207C	YJL155C	YKL006W	YLR264W	YOR061W	YNL097C	YNL330C	YOR101W	YAL021C	YJL039C	YER025W	YDR429C	YNL096C	YLR223C	YOR361C	YGR217W	YJR011C	YDL076C	YNR052C	YHR117W	YAL013W	YCR084C	YKL193C	YOL004W	YKL064W	YKR014C	YNL244C	YOR347C	YDR418W	YDR137W	YBR084W	YGL244W	YMR075W	YDL171C	YLR359W	YIL101C	YMR146C	YER102W	YPL181W	YIL035C	YDR091C	YGL207W	YMR263W	YPL139C	YPR023C	YDL149W	YCR093W	YML069W	YOR375C	YNL288W	YOR123C	YPR086W	YDR211W	YOR293W	YMR309C	YOL145C	YHR121W	YGL130W	YMR172W	YMR258C	YLR418C	YOR370C	YAL035W	YBL075C	YDR328C	YBR079C	YGL019W	YHL033C	YPR184W	YPL228W	YOR260W	YER103W	YJL190C	YIL084C	YLR192C	YLR345W	YFR031C-A	YJR007W	YBR181C	YGL206C	YBR095C	YLR257W	YKL072W	YOR335C	YPL237W	YLR407W	YLR291C	YML016C	
YBR251W	YHL004W	YOR356W	YJR113C	YOR243C	YDR041W	YOR349W	YBL035C	YAL016W	YPR040W	YGR084C	YGR194C	YOR150W	YDR347W	YGL180W	YOR014W	YDR337W	YOR303W	YGR281W	YCL014W	YLL022C	YNR030W	YMR273C	YIL093C	YNL041C	YAR002C-A	YPL118W	YDR462W	YGR161C	YNL030W	YOR016C	YBL090W	YGR061C	YGR165W	YNL265C	YIR008C	YEL056W	YDR175C	YER091C	YJR138W	YPL001W	YNR037C	YDR292C	YOL054W	YDL188C	YPR105C	YMR186W	YNL137C	YJR101W	YAL024C	YOR158W	YGL200C	YNL102W	YKL003C	YNL186W	YKL155C	YGL190C	YMR158W	YOR205C	YOR204W	YJR132W	YMR176W	YHR110W	YLR325C	YGR170W	YGL223C	YKR085C	YBR146W	YPL058C	YGL129C	YML109W	YNL001W	YJR009C	YJL063C	YAL007C	YPR100W	YML071C	YDR164C	YDL134C	YDL058W	YBR272C	YGR120C	YML012W	YFR006W	YNL306W	YKL045W	YDR036C	YGL232W	YDL070W	YGL005C	YDL018C	YNL051W	YOL115W	YNL271C	YMR188C	YNR036C	YGR215W	YER157W	YPL013C	YBR009C	YDR300C	
YAR002C-A	YDL018C	YAL007C	YML012W	YOR016C	YGL142C	YHR110W	
YMR099C	YCL034W	YKR079C	YJL208C	YIL078W	YPL231W	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YOR352W	YIL143C	YOR168W	
YBR128C	YPL120W	YLR360W	YLR240W	
YPL203W	YIL033C	YJL164C	
YDR050C	YMR093W	YDR405W	YGL100W	YOR150W	YKR057W	YJL049W	YER082C	YGL092W	YBL038W	YOR303W	YGR054W	YPL204W	YBR196C	YOR069W	YLL022C	YNL132W	YOR145C	YJL039C	YBL027W	YOR056C	YLR425W	YNL284C	YJR005W	YLR439W	YDR296W	YDR462W	YPR100W	YLR312W-A	YCL059C	YEL056W	YOL123W	YBL004W	YHR147C	YBL047C	YPL001W	YPL266W	YPL126W	YKR006C	YPL219W	YBL007C	YNL252C	YHR114W	YBR122C	YMR052W	YIL129C	YBL024W	YLR189C	YIL074C	YJR132W	YDL058W	YPL169C	YBR169C	YKR085C	YNL005C	YLR371W	YPL066W	YJL053W	YDR172W	YJL063C	YIL050W	YLR432W	YJL154C	YDL191W	YBR282W	YDR348C	YHL001W	YFR006W	YJL041W	YNL243W	YMR225C	YPL183W-A	YPR144C	YGR220C	YBR011C	YDR322W	YMR193W	YOR132W	YDR300C	YCR030C	YKL167C	YBR143C	YNL207W	YJL005W	YDR449C	YCR046C	YLR150W	YPR137W	YOL001W	YJL061W	YLR264W	YPL012W	YCL014W	YGL172W	YLR208W	YNL127W	YGL043W	YKL057C	YDL060W	YIL104C	YJR042W	YFR051C	YCR071C	YDL116W	YMR029C	YHR012W	YJR138W	YGR119C	YGR233C	YFR024C-A	YJL201W	YPL083C	YNL177C	YOL016C	YOL054W	YDR164C	YOR187W	YIL115C	YBR247C	YBR189W	YGR081C	YMR176W	YGR170W	YGL131C	YLR325C	YKL143W	YPL031C	YBL037W	YNL030W	YDR116C	YDL203C	YOR201C	YMR064W	YOL062C	YKL065C	YNL185C	YMR098C	YMR047C	YER107C	YDR237W	YCR057C	YDL070W	YFR002W	YMR024W	YHR196W	YLR386W	YML025C	YBR009C	YML009C	YDL148C	
YPR187W	YJL011C	YOR210W	YOR340C	YDR075W	YDR045C	YGL156W	YNR003C	YBL046W	YNL113W	YJR063W	YOL005C	YPR110C	YOR341W	YML010W	YDR171W	YFR028C	YPR190C	YGR186W	YJR072C	YNL248C	YGL070C	YER139C	YKL213C	YDL150W	YPR010C	YDR251W	YBR236C	YNL201C	YDR379W	YIL021W	YDR390C	YJL140W	YDR314C	YKR025W	YGR005C	YIL153W	YOR151C	YNL151C	YOR207C	YPR093C	YFR030W	YPR180W	YGR192C	YDR005C	YDR404C	YGR063C	YHL021C	YBR154C	YDL115C	YDL140C	YDR214W	YOR116C	YOR224C	YKL144C	YEL037C	YPR032W	
YJL006C	YML112W	YKL139W	
YML082W	YGL125W	YPL023C	
YJR043C	YDL102W	YJR006W	
YAL059W	YBR115C	YGL154C	
YMR262W	YGL157W	YLR429W	YMR205C	YLR180W	YNL108C	
YGR187C	YDR385W	YBR155W	
YGR060W	YAL053W	YDL112W	YAL026C	YML029W	YGL234W	YDR457W	YBR205W	YDR341C	YOR153W	YGR026W	YML072C	
YER053C	YMR031C	YGR130C	YAL010C	YKR052C	YMR203W	YPR056W	YMR241W	YBL030C	YKL028W	YLR005W	YPR024W	YDR311W	YNL135C	YKR018C	YJL066C	
YKL019W	YDL090C	YGL155W	
YOR124C	YER125W	YOR138C	YJL084C	YKR021W	YHR131C	
YGR175C	YNL183C	YLL001W	YHR020W	
YDR189W	YGL098W	YLR268W	YGL095C	YKL196C	YDR264C	YNL258C	YOR036W	YOR212W	YGL145W	YOR075W	YLR440C	YBL050W	YDR498C	YMR197C	
YGR166W	YBR106W	YBR057C	YMR089C	YPL050C	YIL021W	YDR108W	YDR525W-A	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YGR005C	YKR031C	YPL094C	YJL183W	YLR292C	YJR075W	YEL036C	YGR132C	YLR450W	YML075C	YER017C	YML077W	YBR254C	YCR043C	YER095W	YMR218C	YDR245W	YGR231C	YBR171W	YOR254C	YDR472W	YGL036W	YKR068C	
YER031C	YER136W	YFL038C	YPR017C	YLR262C	YLR272C	
YER022W	YML007W	YML098W	YMR236W	YCR042C	YER148W	YOR244W	YCR081W	YGR252W	YCL010C	YEL018W	YNL107W	YLR071C	YDR392W	YLR055C	YMR112C	YDR099W	YMR296C	YNL236W	YBR198C	YAL017W	YKR095W	YMR223W	YBR081C	YOR174W	YMR227C	YER165W	YHR041C	YGR094W	YGL013C	YGL252C	YDR145W	YGL112C	YGL151W	YGL066W	YML114C	YPL011C	YHR099W	YBR193C	YNL025C	YPL074W	YML015C	YPL042C	YBR253W	YOL148C	YNL272C	YHR058C	YPR023C	YMR005W	YPR070W	YDR176W	YDR443C	YFL024C	YGR104C	YOL051W	YDR448W	YDR167W	YDR001C	YKL078W	YNR010W	YGL025C	YDR308C	YGR274C	YDR359C	YGL127C	YJL081C	YPL254W	YPR168W	YDR044W	YOL135C	
YER111C	YLR182W	YDL056W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL153C	YML094W	YLR200W	YGR078C	
YOL124C	YDR516C	YGR020C	YNR046W	YDR140W	YLR447C	YOR007C	YNR050C	YOR164C	YDL213C	YKL119C	
YDR179C	YMR025W	YOL117W	YDL216C	YIL071C	
YAL001C	YER068W	YBR123C	YPL007C	YDL149W	YCR093W	YOR110W	YGR134W	YDR362C	YAL021C	YNL288W	YBR089C-A	
YMR234W	YBR143C	YCR092C	YMR196W	YJL173C	YGR028W	YDR499W	YHR146W	YNL233W	YCR033W	YCR028C-A	YOR332W	YBL030C	YJL020C	YBR114W	YDR295C	YOL097C	YPL154C	YPR179C	YGR178C	YIR002C	YGR020C	YDR172W	YDR434W	YJR092W	YML032C	YDR331W	YDR233C	YIL112W	YDR097C	YFR014C	YJL123C	YCR002C	YHR107C	YJL146W	YHR188C	YDR155C	YOL068C	YBR103W	YNL312W	YJR076C	YBR136W	YHR164C	YLR088W	YJL060W	YLR153C	YDL156W	YOL090W	YGL194C	YLR314C	YLR142W	YPR065W	YMR315W	YPL083C	YDL225W	YKL085W	YOR323C	YAR007C	YNL021W	YML028W	
YFR013W	YML007W	YDR121W	YBR245C	YJR045C	YFL039C	YIL172C	YMR106C	YHR056C	YOR290C	YFR037C	YNL262W	YGL133W	YNL290W	YDR507C	YMR284W	YBR288C	YGR261C	YGR275W	YIL056W	YDR303C	YDR190C	YGR017W	YDR174W	YGR208W	YPL082C	YPR052C	YPL016W	YDR129C	YKR001C	YBR087W	YOL072W	YMR185W	YAL027W	YJL176C	YDR083W	YNL216W	YJR068W	YJL005W	YNR023W	YMR078C	YPR034W	YGR233C	YOL004W	YDR397C	YOR304W	YOR110W	YCL024W	YPL235W	YFL049W	YLR357W	YPL195W	YPL219W	YGL241W	YBL003C	YDR224C	YBR289W	YLR410W	YOR144C	YOL006C	YBR123C	YPL007C	YKR008W	YOL067C	YLR025W	YJL076W	YNL078W	YJL024C	YLR321C	YKL112W	YBR278W	YMR091C	YIL031W	YBL103C	YLR176C	YDR225W	YPL084W	YGL150C	YNL138W	YNL059C	YPR175W	YER092W	YDR362C	YDR073W	YPL031C	YPL129W	YCR052W	YDR081C	YAL001C	YMR072W	YGL234W	YOL070C	YOR141C	YGR056W	YOL001W	YOR217W	YPR173C	YGR047C	YHL025W	YKR048C	YPL053C	YMR033W	YLR052W	YLR033W	YML127W	YOL094C	YPL240C	YPL128C	YIL126W	YBR049C	YNL218W	YDL042C	YBR009C	YFL013C	YLR454W	YDL002C	
YBR053C	YNL010W	YBR052C	YCR004C	YDR032C	
YHR052W	YDR049W	YPL211W	YBR086C	YKL021C	YPL249C-A	YCL054W	YDR186C	YPL220W	YPR102C	YGR281W	YOR252W	YHR092C	YMR083W	YMR261C	YDR099W	YMR229C	YER006W	YDL040C	YBL058W	YBR170C	YGL208W	YHR170W	YER126C	YPL106C	YFL002C	YDR502C	YDL031W	YGR152C	YDR101C	YBR265W	YKL193C	YER155C	YDL126C	YHR088W	YDL044C	YDL117W	YER070W	YML100W	YKL122C	YLR178C	YBL087C	YDR477W	YIL018W	YDL075W	YOL144W	YOL058W	YIL062C	YDL029W	YGR085C	YPR043W	YPL198W	YJR065C	YGL099W	YDR422C	YGR254W	YNL061W	YBR153W	YML105C	YGL135W	YDR087C	YHR085W	YGL111W	YOR312C	YGL029W	YGR034W	YLR196W	YNR034W	YOR272W	YER103W	YHR197W	YER036C	YGL147C	YNL002C	YOL086C	YDL051W	YNL104C	YNR035C	YGL076C	YMR242C	YDL083C	YNL175C	YBR234C	YNL301C	YDL092W	YKL009W	YML013W	YHR013C	YOL077C	YLR029C	YLL034C	YLR276C	YPL093W	YER177W	YOR206W	YGL246C	YNR053C	YIL133C	YLR367W	YLR449W	YPR035W	YPL012W	YNR038W	YDR496C	YBR125C	YML073C	YKL014C	YNL227C	YPL208W	YGL030W	YLR002C	YAL017W	YJR064W	YOR063W	YBR142W	YBL023C	YDR074W	YLR106C	YJR138W	YER129W	YCR073W-A	YCR072C	YOL127W	YLR074C	YMR121C	YNL110C	YNL076W	YLR370C	YMR297W	YPR088C	YFR001W	YJR041C	YPL131W	YOR108W	YDL171C	YER117W	YLR389C	YLR221C	YKR081C	YGR048W	YOR349W	YKL172W	YGL115W	YMR290C	YLR258W	YPL210C	YMR049C	YAR014C	YGL252C	YPL043W	YHR010W	YEL054C	YGL103W	YLL008W	YLR028C	YNL182C	YER027C	YDR028C	YOL041C	YLR452C	YDR001C	YDR060W	YMR037C	YBR267W	YGR103W	YLL045C	YDR361C	YPR016C	YGR245C	YLR139C	YBR126C	YPL243W	YLR406C	YKL013C	
YDR051C	YER048W-A	YCL017C	
YLL048C	YNL238W	YOL031C	YML070W	
YBR025C	YER133W	YOL077C	YDL082W	YAL043C	YGL227W	YKL193C	YOR179C	YDR060W	YMR061W	YBR175W	YLR015W	YKL059C	YPR074C	YHR216W	YDR301W	YLR115W	YLR258W	YCR073W-A	YAR014C	YPL043W	YOR250C	YDL033C	YLR028C	YKL018W	YHR119W	YOR272W	YDR028C	YGL044C	YLR277C	YDL195W	YBR105C	YNL222W	YGR156W	YLR448W	YDR228C	YKR002W	YJR093C	YNL317W	YPL138C	YDR195W	YER070W	YPR107C	YGL039W	YDR469W	YAR003W	
