YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YCR009C	YPL249C	YLR429W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YDR363W-A	YDL147W	YMR173W	YER151C	
YOL013C	YJR009C	YJL052W	YER086W	
YLR147C	YMR213W	YPR101W	
YPR018W	YML102W	YBR195C	
YLR203C	YPL022W	YLR429W	YGR086C	YCR008W	YGL106W	YAL027W	YPL004C	
YPR179C	YBL058W	YNL021W	YDR295C	
YML091C	YJL023C	YPR116W	
YGL237C	YOR358W	YBL021C	
YMR109W	YGL242C	YKL129C	
YER131W	YOR198C	YPR161C	YDL060W	
YBR215W	YJR140C	YJL115W	YBL008W	
YBR167C	YHR062C	YNL221C	YDR478W	YBR257W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YPR178W	
YFL014W	YJL173C	YAR007C	YHR164C	YNL312W	
YKL056C	YPL048W	YFL013C	YKL081W	
YBL052C	YPR031W	YLR455W	YJR082C	
YOL077C	YMR229C	YPR161C	YHL034C	
YBL002W	YMR072W	YPR161C	
YLR288C	YCR008W	YOR326W	YBR109C	YGL106W	
YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YLR043C	YBL071W-A	YAL020C	YDL182W	YKL191W	YIL103W	
YCR009C	YPR161C	YLR429W	YDR174W	YMR229C	YCR043C	YDR381W	
YNL005C	YDR405W	YDR322W	YCR003W	
YDR472W	YOR115C	YDR246W	
YOR206W	YMR229C	YLR455W	YKL113C	
YBR058C	YMR304W	YGL106W	
YNL099C	YNL056W	YNL032W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	YGL240W	YNL172W	
YLR362W	YCL032W	YGL157W	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YNL248C	YOR310C	YOL144W	YLR455W	YKL035W	
YPL195W	YGR261C	YLR429W	YJL024C	
YNR054C	YGL120C	YOR310C	YKR092C	
YGL049C	YGR162W	YKL204W	YOL139C	
YPL195W	YPL212C	YJL024C	
YDR092W	YGL087C	YMR140W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YER125W	YOR124C	YLR347C	YOR138C	
YPL146C	YLR150W	YGR090W	YPR161C	YDL060W	
YNL308C	YDL213C	YDL208W	YCL059C	
YLR385C	YML041C	YLR399C	YNL107W	YDR485C	YLR085C	YAL011W	YGR002C	YDR334W	YDR190C	YPL235W	YFL013C	YBR231C	
YML058W	YOL006C	YGL207W	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YPL151C	YLL036C	YDR482C	
YPR051W	YEL053C	YCR020C-A	
YOL149W	YBR094W	YNL118C	
YBR189W	YGL167C	YBR017C	
YDL188C	YKR062W	YKL028W	
YBR130C	YGL106W	YAL029C	
YCR009C	YIL148W	YER162C	YLR429W	YML011C	YBL071W-A	YGL106W	YLR218C	YDR388W	YEL037C	YAL027W	
YOL054W	YOR039W	YKL088W	YMR308C	YJR154W	YER164W	YNL054W	YDR108W	YKR048C	YJL115W	YBL103C	YML131W	YGL207W	YDR225W	YMR284W	YOR061W	YBL002W	YBR010W	YML069W	YIL035C	YDR174W	YNL030W	YOR052C	YLL022C	YLR320W	YMR172W	YNL088W	YGL019W	YOR038C	YLR133W	YNL206C	YEL056W	YBR009C	YLR058C	YER155C	YPL001W	YDL156W	YNL031C	YMR041C	YLR407W	YBL003C	YDR224C	
YLR196W	YPR161C	YKL172W	YLR455W	
YOR294W	YKR081C	YMR229C	YPR161C	YNR051C	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YOR191W	YNL139C	YNL004W	
YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YML095C	YAL027W	YLR429W	
YER133W	YLR358C	YLR115W	YAL043C	YKL018W	YDR301W	YDR028C	YOR179C	YLR277C	YPL137C	YNL233W	YMR311C	YNL222W	YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YBL076C	YDR195W	YPR107C	YAR014C	
YIL095W	YPR161C	YDL060W	
YHR197W	YNL182C	YHR085W	
YBR234C	YNR035C	YIL062C	YKL013C	YLR370C	
YPL037C	YHR193C	YMR140W	
YCR028C-A	YJR010C-A	YPR161C	
YLR258W	YJL137C	YKR058W	YFR015C	
YLR373C	YGR071C	YPL128C	
YAR044W	YBR079C	YDL019C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YER177W	YNR047W	YBR235W	
YJL184W	YML036W	YGR262C	
YJL147C	YLR409C	YJL069C	YCR058C	YLR222C	YGR198W	YLR129W	YDR449C	
YDR238C	YPL010W	YGL137W	YNL055C	YNL272C	YFR051C	YIL076W	YNL287W	YDR174W	YLR051C	YER122C	YDL145C	
YNL126W	YHR172W	YLR212C	
YJL041W	YKR082W	YJL061W	YIL115C	
YJL006C	YML112W	YKL139W	
YCL031C	YNL186W	YKL078W	YIL035C	YGR090W	
YBR289W	YNR023W	YFR037C	YGR275W	YFL049W	YPL016W	YHL025W	YJL176C	YOR290C	YMR033W	
YPL055C	YGL058W	YDL074C	
YER025W	YMR309C	YLR192C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	YPL105C	
YLR154C	YNL072W	YDR279W	
YDR363W-A	YDL147W	YPR045C	YJR084W	
YBR072W	YLR226W	YPR161C	
YKL142W	YPL004C	YDL143W	
YML056C	YHR216W	YAR073W	YLR432W	YER050C	
YDR201W	YKR083C	YGR113W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YEL019C	YOL034W	YDL105W	YDR288W	
YLR347C	YNL136W	YNL189W	YLR298C	YMR125W	YPL178W	YJR041C	
YIL066C	YJL026W	YER070W	
YDR385W	YOL013C	YIR007W	YOR133W	
YLR424W	YGL128C	YKR022C	YNL224C	YGL120C	
YDL202W	YNL185C	YBR268W	
YPR108W	YDL147W	YGL095C	YHR027C	YCR014C	YLR421C	YDL190C	YOR261C	YOR259C	YAL019W	YGR232W	YOR117W	YPL096W	YOR209C	YDR363W-A	YKL145W	YFR052W	YIR012W	YIL075C	YHR200W	YDR394W	YER021W	YHR170W	YAL042W	YDL007W	YFR004W	YFR010W	YDL097C	YDL036C	YKL203C	YGL048C	YDR427W	YEL037C	YMR191W	YBR080C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YGR095C	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YJL098W	YGR090W	YLR223C	YCL031C	YIL035C	
YGL173C	YBL026W	YCR077C	YDR378C	YJR022W	YMR268C	YER146W	YJL124C	YNL147W	YER112W	YLR438C-A	
YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YDL126C	YOR174W	YBL058W	YPR168W	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YGL200C	YBR009C	YDR174W	YML012W	YAL007C	
YEL005C	YGL079W	YNL086W	YLR408C	
YBR009C	YCR043C	YER116C	YDR174W	
YDR252W	YGR134W	YJR011C	
YBR152W	YDL098C	YGR075C	
YBR234C	YJR065C	YKL013C	YDL029W	YLR370C	YEL037C	
YNL045W	YLR330W	YMR237W	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR328C	
YBL037W	YJR005W	YJL084C	
YGL207W	YBL002W	YBR010W	YML069W	YOL012C	YBR009C	YGL241W	YDR224C	
YMR229C	YGR090W	YLR022C	YLR455W	YDR174W	
YER029C	YPL213W	YGR091W	YPR182W	YDR473C	YLR275W	YIL061C	YGR013W	YOR308C	YLR298C	YKL173W	YFL018W-A	YPR057W	YDL087C	YER172C	YDR235W	YBL074C	YHR165C	YDL085C-A	YHR086W	YML046W	YOR159C	YBR119W	YKL012W	YNR011C	YDR240C	YLR147C	YBR055C	YGR074W	
YER147C	YMR229C	YDR180W	
YPL061W	YIL097W	YMR135C	YIL017C	
YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YKL126W	YNL073W	YDR440W	YPR093C	YDR314C	YLR429W	YML011C	YGL106W	
YPL217C	YOR294W	YBR187W	
YMR086W	YMR031C	YPL004C	YLR429W	
YOR042W	YMR259C	YFR024C	
YKL160W	YGL106W	YLR429W	YPL004C	
YDR087C	YLR371W	YBR011C	
YJL026W	YGR180C	YER070W	
YER033C	YDR293C	YBL046W	YKR028W	YDR075W	
YIL112W	YKR029C	YDR155C	YCR033W	YOL068C	YBR103W	
YHR034C	YOR141C	YNL215W	YCR060W	YLR052W	YOR189W	YGL150C	YNL059C	YJL081C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YCR065W	YPL002C	YJR102C	
YGL092W	YLR208W	YJR042W	
YOR151C	YPR187W	YML010W	YGR186W	YOR210W	YJR017C	YIL021W	YGR063C	YJL140W	YPR133C	YDR404C	YDL115C	YDL140C	YML114C	YGR005C	YPL129W	YGL070C	YGL043W	YOR224C	YOL005C	
YBR160W	YLR079W	YDL155W	YBR135W	
YMR044W	YBR010W	YBR245C	YDR174W	
YJR135C	YDR318W	YLR381W	
YDR171W	YBR001C	YGL106W	YLR304C	
YNL236W	YER022W	YBR193C	YBL093C	YGR104C	YOL051W	YDL005C	YOR174W	YPL042C	YHR041C	YBR253W	YGL127C	YGL151W	YNR010W	YGL025C	YDR308C	YHR058C	YLR071C	YPR168W	YMR112C	YOL135C	YPR070W	
YCR008W	YDR017C	YGL106W	YOR326W	
YFL013C	YGR285C	YHR064C	YNL209W	YOR081C	
YAL036C	YOR091W	YPR161C	
YNL049C	YDR517W	YPR181C	
YER029C	YMR240C	YML049C	YGR074W	YDL043C	YLR147C	
YOR023C	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR236W	YDR145W	YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YDR392W	YLR055C	YCR082W	YDR176W	YPL254W	
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	
YBR136W	YHR114W	YOR181W	
YGL133W	YML062C	YJL065C	YOR304W	
YDR405W	YLR439W	YPL173W	
YOL021C	YPR187W	YOR207C	YPR190C	YJL011C	YOR210W	YKL144C	YDR045C	YNL248C	YDL042C	YKR025W	YNR003C	YPR110C	YNL151C	YNL113W	YDL150W	YOR116C	YPR010C	YBR154C	
YCR002C	YDR507C	YDR168W	YHR107C	
YMR309C	YPL004C	YDR490C	
YJL164C	YIL033C	YPL203W	
YDR299W	YGR145W	YDR365C	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YDL040C	YHR013C	YOR253W	YDR303C	
YPR161C	YKR081C	YDL014W	YLR455W	YKR024C	YOR206W	YMR229C	YOR294W	
YER127W	YGR145W	YDR299W	
YER111C	YLR182W	YOR083W	YDL056W	
YPR161C	YJL033W	YLR429W	YDR174W	YBR159W	YMR229C	YDL148C	
YKL192C	YER048W-A	YCL017C	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YLR429W	YPL218W	YGL106W	
YMR288W	YMR240C	YJL203W	YML049C	YLR147C	YOR319W	
YNL132W	YGR145W	YDR299W	
YML010W	YDR293C	YNL201C	YBL046W	YGR063C	YDR075W	
YHR191C	YMR078C	YCL016C	
YOR027W	YOL013C	YMR186W	YLR249W	YPL240C	
YPR046W	YJR135C	YDR383C	YDR318W	YBR211C	
YDL047W	YFR040W	YFR021W	
YJL041W	YGL172W	YGR119C	
YFL007W	YGR285C	YHR064C	YFL013C	
YCL008C	YLR119W	YGR206W	
YER025W	YJR007W	YKR026C	YGR083C	YBR079C	YLR291C	YOR260W	YDR211W	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YDL100C	YER083C	YGL020C	
YBR137W	YOL111C	YOR007C	
YJR067C	YNL260C	YDR091C	
YOL145C	YBR279W	YOR061W	YLR418C	YNL031C	YML069W	YGL244W	YNL030W	YOR123C	YGL207W	YIL035C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YJL074C	YDL003W	YFL008W	YIL026C	
YBR225W	YGL197W	YLR310C	
YAL027W	YLR429W	YER049W	
YHR052W	YMR128W	YGR090W	YHR066W	YPL211W	YDR060W	YOR206W	YNL061W	YGR103W	YKR081C	YMR290C	YOR294W	YNL110C	YKR024C	YMR229C	YNL175C	YDL168W	YLR455W	
YPR137W	YLR197W	YOR310C	YLR455W	YOR078W	YPR178W	
YDL122W	YMR049C	YOR272W	
YMR044W	YLR095C	YDR174W	
YJR043C	YBR088C	YIL035C	
YDR489W	YOL146W	YJL072C	YDR013W	
YDL053C	YER147C	YHR121W	
YBL056W	YBR125C	YDR071C	
YNL005C	YDR405W	YDR462W	YDR322W	YCR071C	YDR237W	YNL252C	
YOR127W	YGL106W	YLR429W	
YPL146C	YDL060W	YLR435W	
YBR009C	YDR174W	YDR044W	
YDR054C	YGL252C	YLR429W	
YNL284C	YLR439W	YDR405W	
YPR182W	YEL026W	YPR178W	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YHR118C	YNL261W	YPL001W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	YEL056W	
YCR008W	YPR171W	YGL106W	YLR429W	
YEL015W	YOL149W	YNL118C	YJL124C	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YAL033W	YNL221C	YIR015W	
YOL115W	YJL050W	YGL120C	YCR035C	YDL175C	
YBL002W	YLR429W	YDL095W	YIL076W	YDR174W	YBR009C	YCR043C	
YNL041C	YML071C	YPR105C	YER157W	
YBR251W	YGR123C	YPL240C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YPL020C	YPL153C	YLR347C	YAR002W	YLR335W	YDR289C	
YFR003C	YER133W	YNL317W	YKL193C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YAL024C	YJL173C	YNL312W	
YBR251W	YLR216C	YPL240C	
YHR143W-A	YOR341W	YPR187W	YOR207C	YFR028C	YPR190C	YOR210W	YJL076W	YOR340C	YJL148W	YDR156W	YNL248C	YDL150W	YPR049C	YNR003C	YPR110C	YOR116C	YNL113W	YJR063W	YDR026C	YPR010C	
YJL184W	YML036W	YKR038C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	
YNL051W	YML071C	YGL005C	YPR105C	
YBL041W	YOR157C	YCR076C	YFR050C	YGR135W	YLR199C	YGL011C	YER012W	YJL001W	YPR103W	YOL038W	YKL206C	YER094C	YEL061C	YGL096W	YGR253C	YML092C	YMR314W	YOR362C	YBR173C	
YGL078C	YDL208W	YHR072W-A	
YMR071C	YKL124W	YNL023C	YGR003W	YLR319C	YGL106W	YOR326W	YLR288C	YPL040C	YGR188C	
YGR233C	YOL001W	YPL031C	
YBR221C	YER178W	YNL071W	
YGL245W	YBL032W	YGL105W	YGR264C	
YNL308C	YDL208W	YLR175W	YMR310C	YCL059C	YGL078C	YHR089C	
YCR077C	YER112W	YDL160C	YJL124C	YNL147W	YLR438C-A	
YLR019W	YLL010C	YOR043W	
YMR075W	YNL330C	YPL139C	YPR023C	YJL168C	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YER022W	YML105C	YDL092W	YPL243W	YPL210C	YKL122C	
YOL069W	YER018C	YIL144W	YMR117C	
YBR198C	YGR274C	YBR081C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YOL148C	YDR145W	
YMR310C	YDL208W	YHR089C	YGR283C	
YGR285C	YHR064C	YDR457W	YDR234W	YFL013C	YLR249W	
YJL138C	YIL103W	YLR429W	
YBR278W	YMR224C	YNL262W	YDR121W	
YLR442C	YLR278C	YDR227W	
YBR251W	YGL129C	YPL118W	YKL155C	YJR113C	YDR041W	YPR080W	YER050C	YDR347W	YGR165W	YNL081C	YGR084C	YDR175C	YJR096W	YDR337W	YDR494W	YIL070C	YNR036C	YHL004W	YBR146W	YGR215W	YJL063C	YNL137C	YJR101W	YPL013C	YIL093C	YOR158W	
YBL067C	YOL087C	YER098W	
YLR028C	YNR034W	YMR120C	YER133W	
YNL288W	YIL075C	YCR093W	YAL021C	
