YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YGR233C	YPL031C	YDL145C	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YHR046C	YCL032W	
YPR078C	YDR472W	YDR407C	YDR246W	YOR115C	YDR108W	YIL078W	
YJL005W	YJR067C	YNL260C	YDR091C	
YKL013C	YLR370C	YDL029W	YJR065C	
YCR079W	YOR323C	YCR005C	
YNR047W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YML091C	YJL023C	YPR116W	
YOR078W	YPR137W	YDL014W	YPR178W	
YDR478W	YNL282W	YNL221C	
YPR169W	YDR496C	YDL105W	
YER029C	YLR147C	YGR091W	YPR182W	YMR240C	YDR473C	YLR275W	YJR022W	YOR308C	YKL173W	YFL018W-A	YPR057W	YER069W	YER172C	YHR156C	YBL074C	YHR165C	YDL085C-A	YOR159C	YOR305W	YEL026W	YNR011C	YGR074W	YDL043C	YNL147W	YBR055C	YPR178W	
YGR129W	YBR188C	YLR117C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBL058W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YBR193C	YOL135C	YNL025C	
YGL058W	YDL074C	YGR180C	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YKL157W	YDL241W	YER064C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	YFR052W	
YPL048W	YKL056C	YKL081W	YBR249C	YOR091W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YHR166C	YGL240W	YNL172W	
YDR172W	YBR143C	YIL035C	
YER029C	YGR013W	YIL061C	YFL018W-A	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YHR086W	YDR235W	YGR074W	
YOL109W	YLR043C	YEL037C	YLR429W	YBL071W-A	YDR155C	YDR385W	YKL191W	YIL103W	YEL030W	YOR133W	
YDL116W	YGL092W	YLR208W	YJR042W	
YPR108W	YDL147W	YHR027C	YKR101W	YCR014C	YGL048C	YFR052W	YAL019W	YGR232W	YBL075C	YKL132C	YLR075W	YDR363W-A	YKL145W	YBR168W	YPL004C	YIR012W	YDL199C	YNL047C	YPL082C	YGL094C	YLR421C	YDR275W	YER021W	YHR170W	YCL061C	YFR004W	YBR237W	YGL027C	YLR338W	YIL148W	YKL203C	YBL017C	YDL036C	YJL165C	YOR261C	YBR025C	YHR025W	YGL095C	YEL057C	YDL190C	YBR080C	YDR519W	YDR379W	YDR108W	YOR259C	YER041W	YHR200W	YLR181C	YGL178W	YOR117W	YPL096W	YOR209C	YJL084C	YPL035C	YHL030W	YDR394W	YBL057C	YIL075C	YDR052C	YAL042W	YJL207C	YLR341W	YFR010W	YDL097C	YKL007W	YNR031C	YMR191W	YOL018C	YDR427W	YOL022C	YDL007W	YHR084W	YEL037C	
YEL015W	YBR094W	YOL149W	YJL124C	YLR438C-A	YNL118C	
YCL008C	YLR119W	YPL065W	YGR206W	
YLR154C	YNL072W	YDR279W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YPR080W	YIL070C	YPL118W	YDR347W	YNL081C	YJR096W	YDR337W	YDR494W	YBR146W	YGR215W	YNL022C	YJL063C	YIL093C	YJL130C	YJR060W	YER050C	YNL306W	YGR165W	YGR084C	YDR175C	YJR101W	YMR188C	YNR036C	YDR124W	YNL137C	YHL004W	YPL013C	YOR158W	
YDL047W	YFR040W	YFR021W	YJL098W	YKR028W	YDR436W	YLR097C	YBR214W	
YCR065W	YPL002C	YJR102C	YER021W	
YJL026W	YGR180C	YER070W	
YPR189W	YDR153C	YDR496C	YDL014W	YKL023W	YGL213C	YLR398C	
YLL002W	YMR020W	YNL246W	
YDL126C	YOR335C	YOL013C	
YGR116W	YIL021W	YPR133C	
YNL110C	YER006W	YNR053C	YPL093W	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YML017W	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YLR244C	YBR030W	YGL106W	
YPR018W	YML102W	YBR195C	YBL003C	
YDR330W	YCR084C	YKL204W	YBR170C	YFL044C	YDL126C	YMR067C	YLR377C	YPL066W	YGL108C	YDR049W	YNL155W	YKL213C	YGR048W	
YOL005C	YOR151C	YPR187W	YML010W	YGR186W	YOR210W	YGR140W	YDR289C	YJR017C	YIL021W	YGR063C	YJL168C	YJL140W	YDR404C	YDL115C	YDL140C	YML114C	YLR347C	YGR005C	YGL070C	YGL043W	YPL225W	YOR224C	YPL129W	
YHR191C	YMR078C	YCL016C	
YDR283C	YGL206C	YGR167W	
YIL112W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YBR058C	YDR457W	YGL106W	YMR304W	
YPL160W	YOR081C	YPR173C	YGR240C	YPL226W	YOL013C	YLR249W	YOR375C	YLR072W	
YPR051W	YEL053C	YCR020C-A	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YLR385C	YHR034C	YML041C	YLR399C	YDR334W	YDR485C	YLR085C	YAL011W	YGR173W	YCR060W	YGR086C	YGR002C	YJR082C	YPR023C	YNL107W	YJL081C	YDR190C	YPL235W	YBL003C	YBR231C	
YLR347C	YPL153C	YDR174W	
YPR171W	YMR079W	YGL106W	YHR076W	
YGL174W	YMR240C	YMR288W	YPL213W	YJL203W	YML049C	YGR074W	YLR147C	YDL030W	YOR319W	
YNL186W	YIL107C	YPR187W	YOL021C	YJL011C	YOR210W	YJL076W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YDL042C	YHR143W-A	YNL039W	YOR341W	YNL151C	YFR028C	YOR207C	YDL150W	YPR190C	YJL148W	YDR026C	YNL248C	YKL144C	YOR116C	YOR224C	YBR154C	YPR010C	
YHR052W	YLR197W	YER063W	YBL071W-A	YMR014W	YKL035W	YER131W	YMR310C	YOR127W	YMR140W	YJL138C	YPL220W	YDL031W	YDR303C	YMR192W	YOR294W	YNL132W	YMR229C	YNL032W	YGL106W	YOR056C	YKR086W	YMR031C	YKL113C	YGR086C	YIL095W	YOR326W	YCL059C	YKR010C	YGL252C	YKL015W	YKL142W	YOR253W	YOR035C	YNL244C	YKL075C	YGR237C	YOL077C	YDL208W	YNL251C	YPL074W	YBL024W	YER162C	YML011C	YOL144W	YIL062C	YNR051C	YDL029W	YHR065C	YHL024W	YJR065C	YDR299W	YNL308C	YGR145W	YML034W	YDR314C	YNL255C	YHR042W	YFR019W	YBR223C	YEL001C	YIL036W	YLR196W	YOL098C	YBR159W	YLR380W	YNL073W	YBR072W	YIL069C	YFR024C-A	YNL023C	YDR032C	YLR203C	YOL041C	YBL003C	YDL168W	YBR079C	YBR234C	YCR009C	YCL054W	YHR013C	YIL105C	YDL143W	YBL079W	YOR206W	YHL034C	YLR150W	YDR507C	YLL018C	YNR038W	YNL067W	YLR455W	YDR174W	YDR388W	YBR109C	YPL004C	YAR010C	YPR161C	YDR490C	YGR090W	YGL116W	YLR002C	YJL033W	YOR310C	YKL160W	YCR008W	YAL027W	YLR288C	YGL078C	YLR435W	YGL120C	YBR108W	YBR011C	YGR272C	YNL224C	YAL020C	YNL076W	YMR086W	YPL249C	YAR007C	YNL106C	YBR130C	YFR001W	YGL045W	YDL040C	YJR156C	YDL014W	YLR218C	YOR140W	YGR283C	YML095C	YLR221C	YKR081C	YDL060W	YKL172W	YDR365C	YDR171W	YMR290C	YOR198C	YPL218W	YER049W	YHR089C	YMR128W	YMR309C	YEL054C	YDR381W	YPR093C	YNL061W	YLR175W	YLR429W	YNR054C	YDR060W	YER048C	YBR001C	YLR192C	YPL155C	YPL022W	YIL039W	YDR440W	YGR103W	YJL095W	YPL146C	YNL299W	YNL099C	YKR024C	YPR171W	YEL037C	YDL148C	
YFR053C	YGL253W	YLR231C	
YCR053W	YOL013C	YOR209C	
YMR198W	YJR135C	YLR381W	
YOL013C	YPR074C	YLR153C	
YHR197W	YNL182C	YHR085W	
YIR001C	YHR121W	YGR250C	YPR161C	
YBR278W	YCL032W	YGL157W	YLR362W	
YPL183C	YMR259C	YBR061C	YGR108W	
YJR119C	YDL153C	YIL091C	
YER177W	YOL013C	YER016W	
YGL115W	YDR419W	YER129W	YOR142W	YDR477W	YER027C	YDR422C	
YFL024C	YLR385C	YEL018W	YLR399C	YBL052C	YOR244W	YGR002C	YNL136W	YJR082C	YDR359C	YPR023C	YNL107W	YHR090C	YBL003C	
YER177W	YNR047W	YBR235W	
YJL164C	YIL033C	YPL203W	YGL213C	
YEL005C	YGL079W	YKL061W	YLR408C	
YBL087C	YDR361C	YPL208W	
YOR064C	YOR039W	YBR245C	YAR007C	YIL076W	YJR154W	YJL034W	YER164W	YMR139W	YKR048C	YJL115W	YOR172W	YLR095C	YML103C	YML107C	YMR284W	YOR061W	YBL002W	YEL056W	YBR010W	YLL022C	YDR174W	YPL090C	YOR054C	YDR054C	YPR161C	YMR110C	YKL088W	YAL007C	YLR429W	YDL095W	YNL088W	YER161C	YML065W	YGL252C	YJL047C	YIL043C	YER091C	YLR058C	YPL001W	YOR386W	YNL031C	YCL024W	YOL012C	YPR162C	YGL241W	YBL003C	YDR224C	YOL054W	YLR410W	YNL149C	YBR247C	YLR185W	YDR463W	YMR308C	YGR275W	YCL040W	YCL031C	YCR028C-A	YMR154C	YGL035C	YMR044W	YNL054W	YIL035C	YHR039C	YBL103C	YOR230W	YML131W	YGL207W	YDR225W	YLR022C	YJR010C-A	YJL187C	YML069W	YLL004W	YOL108C	YNL030W	YOR052C	YNL209W	YLR320W	YMR072W	YER023W	YMR230W	YMR172W	YER116C	YML012W	YLR403W	YOR058C	YOR217W	YGL019W	YLR133W	YNL206C	YHR118C	YBR267W	YGL200C	YDL156W	YFR034C	YGR245C	YNL162W	YDR044W	YBR009C	YBR060C	YNL261W	YBR088C	YCR043C	
YER111C	YLR182W	YOR083W	YIL050W	
YCL044C	YKR008W	YDL014W	YLR321C	YMR091C	YCR020W-B	YOR290C	YJR002W	YGR056W	YGR275W	YDR303C	YAL062W	YPL016W	YBR289W	YAL017W	YFR037C	YHL025W	YJL176C	YML127W	YOR156C	YMR033W	YNR023W	YPR034W	YLR033W	YEL047C	YGR155W	YCR052W	YIL126W	YFL049W	YLR357W	YBR009C	YFL033C	YBL003C	
YLL050C	YJL005W	YNL138W	
YIL096C	YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YDR027C	YJL029C	YDR484W	
YOR042W	YMR259C	YFR024C	
YOL021C	YOR076C	YOL142W	YOR001W	YNL232W	YGR095C	YPR190C	YGR195W	YGR158C	YHR069C	YBL105C	YCR035C	YJR051W	YDL111C	YKL210W	YHR081W	YNR024W	YMR193W	YLR347C	YDR280W	
YJL080C	YOL013C	YKR059W	YLL026W	
YDR424C	YKR082W	YLR429W	
YDL145C	YDR238C	YPL010W	YNL272C	YFR051C	YNL287W	YLR051C	YER122C	YGL137W	
YDR140W	YGL050W	YIL050W	
YGL227W	YDR255C	YEL012W	YIL017C	YPL061W	YBR105C	YIL097W	YMR135C	
YGL245W	YPL144W	YGR264C	YGL105W	YBL032W	
YML058W	YML069W	YOL006C	
YJL006C	YML112W	YKL139W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YLL029W	YOR124C	YMR275C	YER125W	YLR347C	YHR131C	YOR138C	YOR322C	
YPR161C	YFL014W	YHR164C	YJL173C	YAR007C	YDR300C	YNL312W	
YDL202W	YNL185C	YBR268W	
YIL137C	YGR204W	YBR084W	
YML043C	YJL025W	YBL014C	
YPR031W	YLR455W	YJR082C	
YBL026W	YCR077C	YDR473C	YDR378C	YMR268C	YGR091W	YDL160C	YJL124C	YJR022W	YER112W	YGL173C	YER146W	YNL147W	YBL004W	YLR438C-A	YPR178W	
YDR312W	YDL014W	YHR066W	YDR496C	
YDR252W	YGR134W	YJR011C	
YML035C	YJL070C	YMR131C	
YKL206C	YGR087C	YBR173C	YLR199C	YMR314W	
YMR237W	YLR330W	YNL045W	YKR027W	
YPR179C	YHR158C	YNL021W	
YBL067C	YOL087C	YER098W	
YPL217C	YMR239C	YOL010W	YBR187W	
YHR172W	YNL126W	YAL047C	YLR212C	
YBR229C	YPL037C	YDR221W	
YER062C	YDR460W	YER171W	
YOL076W	YOR206W	YPR131C	
YER025W	YMR309C	YJR007W	YOR361C	YBL037W	YDR429C	YMR146C	YHR047C	YPR041W	YBR079C	YGR083C	YPL105C	YOR260W	YKR026C	YAR015W	YDL019C	YDR211W	YDR137W	YLR215C	YBR065C	YLR291C	YOR091W	YLR259C	YJR045C	
YJL008C	YFL037W	YJL159W	
YKR062W	YER110C	YKL028W	
YJL147C	YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YNR054C	
YBR087W	YOR144C	YNL290W	YBL003C	YJR068W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL221C	
YGR285C	YGL066W	YHR064C	YDR457W	YER149C	YEL023C	YFL007W	YER155C	YAL029C	YOR086C	YGL251C	YLR262C	YDR169C	YLL021W	YDR234W	YLR249W	
YLR258W	YKR058W	YGR264C	YFR015C	
YBR231C	YLR399C	YBL003C	YDL070W	YLR385C	
YOL145C	YBR279W	YOR039W	YGL244W	YLR430W	YOR040W	YIL035C	YPL084W	YLR418C	YNL031C	YML069W	YLL063C	YOR123C	YAL036C	YBL003C	
YBR278W	YDR369C	YMR224C	
YNL247W	YBL036C	YGR185C	
YDL182W	YKR048C	YIL103W	YLR429W	
YML100W	YBR126C	YDR074W	YNL317W	YMR261C	
YDL126C	YNL031C	YDR295C	
YML056C	YAR073W	YOR360C	YHR216W	YOR128C	YLR432W	
YNL049C	YDR517W	YPR181C	
YMR109W	YGL242C	YHR069C	YKL129C	
YNL097C	YOL004W	YDL076C	YBR095C	YPL181W	YAL013W	YMR075W	YIL084C	YMR263W	YPL139C	YJL123C	YPR023C	YNL330C	YPL059W	YGR255C	
YJL180C	YKL192C	YIL098C	
YMR170C	YKL100C	YMR169C	
YCL014W	YPR161C	YLR226W	YPR052C	YDR117C	
YOR257W	YDR363W-A	YER086W	
YBR136W	YHR114W	YOR181W	
YOR023C	YML015C	YDL059C	YML098W	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YPL167C	YBR198C	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YCR082W	YPL254W	
YBR251W	YPL240C	YJR121W	YJL199C	
YOL069W	YIL144W	YMR117C	YIR010W	YER018C	
YML010W	YDR293C	YBL002W	YNL201C	YBL046W	YGR063C	YBL003C	YDR075W	
YBR152W	YDL098C	YGR075C	YER029C	
YPL240C	YOR027W	YLR216C	YGR123C	YJL080C	YOL013C	YMR186W	YLR249W	
YDR489W	YOL146W	YJL072C	YPR135W	
YBL039C	YGL022W	YGR124W	
YNL308C	YDL060W	YCR087C-A	
YMR104C	YLR429W	YKL126W	YGL106W	
YDR469W	YHR119W	YLR015W	YBR258C	YAR003W	YBR175W	YJR094W-A	YGL014W	YHR029C	YPL138C	
YKL126W	YOL013C	YDR129C	
YOR162C	YGL190C	YAL016W	YML109W	YGR161C	YBR189W	YDL188C	YMR273C	YDL134C	YOR014W	
YDR087C	YDR180W	YER147C	
YKR048C	YOL070C	YNL078W	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YDR363W-A	YDL014W	YPR045C	YJR084W	
YJL024C	YBR288C	YPL212C	YPL195W	YGR261C	
YKR022C	YML106W	YGL120C	YGL128C	YLR424W	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YDR405W	YPL173W	YML025C	
YJL074C	YDL003W	YFL008W	YBL003C	YIL026C	
YKL192C	YER048W-A	YCL017C	
YML057W	YLR433C	YKL190W	
YGL133W	YBR009C	YJL065C	YOR304W	
YGR071C	YML069W	YPL128C	
YMR071C	YKL124W	YGL106W	YCR008W	YGR003W	YLR319C	YPL004C	YOR326W	YDR017C	YPL040C	YMR196W	YGR188C	
YJL041W	YKR082W	YLR200W	YJL061W	YIL115C	
YMR213W	YPR101W	YKL104C	
YNR052C	YAL021C	YNL288W	YPR035W	YCR093W	
YJL041W	YGL172W	YGR119C	
YOR374W	YBR189W	YPL081W	YGL167C	YBR017C	YGL122C	YLR426W	
YDL100C	YER083C	YGL020C	
YBR137W	YOL111C	YOR007C	
YJL132W	YCR076C	YFR050C	YKR070W	YGR135W	YLR199C	YER012W	YJL001W	YNL168C	YKL206C	YGL096W	YER094C	YLR256W	YMR314W	YBL041W	YOR157C	YGR067C	YER132C	YKR095W	YGL011C	YDL074C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YJL092W	YGL062W	YBR218C	
YJR032W	YDR138W	YNL140C	YLR347C	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YOR191W	YNL139C	YNL004W	
YNL122C	YAL034C	YOL034W	YER110C	YMR290W-A	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YJL146W	YMR297W	YPL154C	YHR146W	
YBR225W	YGL197W	YLR310C	
YMR044W	YGL099W	YDR174W	
YLR335W	YLR347C	YAR002W	YLL022C	
YDL105W	YOL034W	YEL019C	YOR352W	YDL215C	YDR288W	
YLR060W	YOL013C	YFL022C	
YDL122W	YMR049C	YOR272W	
YGL106W	YDR363W-A	YER151C	YMR173W	
YHR023W	YPR184W	YFR017C	
YBL056W	YBR125C	YDR071C	
YLR292C	YOR254C	YBR171W	
YER133W	YNR034W	YLR028C	YDR028C	YMR120C	YCRX13W	
YLR180W	YDR502C	YHL014C	
YMR213W	YLR117C	YDR416W	YLR132C	YAL032C	YPL151C	YLL036C	YDR482C	YGR278W	YBR188C	YPR134W	
YNL189W	YML060W	YKL214C	YLR347C	YMR125W	YGL232W	YLR298C	YGR202C	YOR098C	YPL178W	YJR041C	YPL020C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YOL117W	YDR179C	YER105C	YMR025W	YJR033C	YDL216C	YIL071C	YMR258C	YDR328C	
YER133W	YAL043C	YFR003C	YNL233W	YOR179C	YPL137C	YKL059C	YOR227W	YDR301W	YBL076C	YLR115W	YLR303W	YAR014C	YLR358C	YAL046C	YKL018W	YDR474C	YLR277C	YGR043C	YMR311C	YNL222W	YGR156W	YKL193C	YKR002W	YJR093C	YNL317W	YGL014W	YDR195W	YPR107C	
YPR049C	YDR022C	YLR423C	YPL166W	
YJR043C	YDL102W	YJR006W	
YJL184W	YML036W	YGR262C	YKR038C	
YAL033W	YNL221C	YIR015W	
YLR442C	YLR278C	YDR227W	
YJL020C	YIL156W	YLR014C	
YIR007W	YPR074C	YHL014C	YBR117C	YOR133W	
YLR293C	YNL247W	YHR193C	YPL037C	YGL097W	
YDR201W	YKR083C	YMR075C-A	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YNL015W	YEL060C	YOR168W	
YGL237C	YOR358W	YBL021C	YGL046W	
YDL195W	YDR164C	YLR208W	
YDR452W	YKR092C	YLR429W	
YBR221C	YER178W	YNL071W	
YER022W	YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YHR023W	YPR188C	YGL106W	
YJR009C	YOL013C	YLR355C	YJL052W	YER086W	
YNL325C	YLR386W	YOR336W	YAL051W	
YLR019W	YLL010C	YOR043W	
YNL308C	YCR016W	YPL009C	YER035W	YMR290C	YLR175W	
YLR270W	YOR173W	YPL245W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YKL010C	YLR304C	YBR082C	
YER065C	YDL140C	YJL168C	
YJR076C	YPL240C	YJL033W	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YBL003C	YDL002C	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YBL097W	
YEL055C	YPR144C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YJL109C	YLR175W	YKR092C	
YMR024W	YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YDR322W	YCR071C	YDR237W	YNL252C	YLR312W-A	
YOR365C	YPL055C	YDL074C	
