YJR076C	YPL240C	YCR002C	YHR107C	YDL225W	YDR168W	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YGR233C	YPL031C	YDL145C	
YCR002C	YHR107C	YDL225W	YLR314C	YJL033W	
YPL151C	YLR117C	YLL036C	YDR482C	YGR278W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YGL058W	YDL074C	YGR180C	
YPR078C	YDR472W	YDR407C	YDR246W	YOR115C	YDR108W	YIL078W	
YOL013C	YJR009C	YJL052W	YER086W	
YKL013C	YLR370C	YDL029W	YJR065C	
YCR079W	YOR323C	YCR005C	
YHR023W	YPR188C	YGL106W	
YOL034W	YER110C	YMR290W-A	
YNR047W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YNL051W	YML071C	YGL005C	YPR105C	YGL223C	
YDR365C	YHR089C	YOR310C	YDL014W	YNR054C	YLR175W	
YOR078W	YPR137W	YDL014W	YPR178W	
YHR052W	YDL040C	YNL308C	YPR161C	YGR090W	YJL033W	YNL255C	YMR290C	YDL014W	YNR051C	YMR229C	YLR175W	YDL031W	YHL034C	
YJL074C	YDL003W	YFL008W	YBL003C	YIL026C	
YPR169W	YDR496C	YDL105W	
YLL021W	YER155C	YDR457W	
YER029C	YLR147C	YGR091W	YPR182W	YMR240C	YDR473C	YLR275W	YJR022W	YOR308C	YKL173W	YFL018W-A	YPR057W	YER069W	YER172C	YHR156C	YBL074C	YHR165C	YDL085C-A	YOR159C	YOR305W	YEL026W	YNR011C	YGR074W	YDL043C	YNL147W	YBR055C	YPR178W	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YMR196W	YDR017C	YGL106W	YOR326W	
YDL047W	YFR040W	YFR021W	
YPL061W	YBR105C	YIL097W	YMR135C	YIL017C	
YMR170C	YKL100C	YMR169C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBL058W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YBR193C	YOL135C	YNL025C	
YLR019W	YLL010C	YOR043W	
YDR121W	YBR278W	YHR046C	YNL262W	
YNL247W	YGL097W	YPL037C	YHR193C	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YML017W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	YFR052W	
YJL146W	YHR146W	YPL154C	
YER149C	YLL021W	YGR285C	YDR457W	
YKL023W	YPR189W	YDR153C	YGL213C	
YNL290W	YOR144C	YJR068W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YHR166C	YGL240W	YNL172W	
YDR172W	YBR143C	YIL035C	
YAR010C	YPR161C	YCR009C	YLR429W	YML011C	YEL037C	
YER029C	YGR013W	YIL061C	YFL018W-A	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YHR086W	YDR235W	YGR074W	
YDR405W	YPL173W	YML025C	
YGL133W	YBR009C	YJL065C	YOR304W	
YNL122C	YER110C	YOL034W	
YGR285C	YLR262C	YLR249W	YDR457W	
YDL116W	YGL092W	YLR208W	YJR042W	
YKR028W	YDL047W	YFR040W	
YPR108W	YDL147W	YHR027C	YKR101W	YCR014C	YGL048C	YFR052W	YAL019W	YGR232W	YBL075C	YKL132C	YLR075W	YDR363W-A	YKL145W	YBR168W	YPL004C	YIR012W	YDL199C	YNL047C	YPL082C	YGL094C	YLR421C	YDR275W	YER021W	YHR170W	YCL061C	YFR004W	YBR237W	YGL027C	YLR338W	YIL148W	YKL203C	YBL017C	YDL036C	YJL165C	YOR261C	YBR025C	YHR025W	YGL095C	YEL057C	YDL190C	YBR080C	YDR519W	YDR379W	YDR108W	YOR259C	YER041W	YHR200W	YLR181C	YGL178W	YOR117W	YPL096W	YOR209C	YJL084C	YPL035C	YHL030W	YDR394W	YBL057C	YIL075C	YDR052C	YAL042W	YJL207C	YLR341W	YFR010W	YDL097C	YKL007W	YNR031C	YMR191W	YOL018C	YDR427W	YOL022C	YDL007W	YHR084W	YEL037C	
YDR049W	YDL126C	YBR170C	YKL204W	YGR048W	
YDR489W	YOL146W	YJL072C	YPR135W	
YCL008C	YLR119W	YPL065W	YGR206W	
YLR154C	YNL072W	YDR279W	
YEL037C	YBL071W-A	YDR385W	YKL191W	YIL103W	YOR133W	
YBR170C	YFL044C	YDL126C	YMR067C	YLR377C	YPL066W	YGL108C	YGR048W	
YHL014C	YBR117C	YPR074C	
YPL226W	YOL013C	YLR249W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YPR080W	YIL070C	YPL118W	YDR347W	YNL081C	YJR096W	YDR337W	YDR494W	YBR146W	YGR215W	YNL022C	YJL063C	YIL093C	YJL130C	YJR060W	YER050C	YNL306W	YGR165W	YGR084C	YDR175C	YJR101W	YMR188C	YNR036C	YDR124W	YNL137C	YHL004W	YPL013C	YOR158W	
YOL013C	YLR249W	YPR173C	
YJL147C	YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YNR054C	
YOL117W	YDR179C	YER105C	YMR025W	YDR328C	YIL071C	YDL216C	
YOL117W	YDR179C	YJR033C	YDL216C	YMR258C	YDR328C	
YLL002W	YMR020W	YNL246W	
YLR362W	YBR278W	YCL032W	
YGL174W	YPL213W	YGR074W	YMR240C	
YPR018W	YML102W	YBR195C	YBL003C	
YOR374W	YBR017C	YBR189W	YGL167C	YGL122C	
YPL195W	YPL212C	YJL024C	
YNL110C	YER006W	YNR053C	YPL093W	
YDR153C	YLR398C	YDR496C	YDL014W	YKL023W	YGL213C	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YLR244C	YBR030W	YGL106W	
YBR288C	YPL195W	YGR261C	YJL024C	
YBR061C	YPL183C	YMR259C	
YOL005C	YOR151C	YPR187W	YML010W	YGR186W	YOR210W	YGR140W	YDR289C	YJR017C	YIL021W	YGR063C	YJL168C	YJL140W	YDR404C	YDL115C	YDL140C	YML114C	YLR347C	YGR005C	YGL070C	YGL043W	YPL225W	YOR224C	YPL129W	
YHR167W	YOR191W	YNL139C	YLR347C	YDR138W	
YDR283C	YGL206C	YGR167W	
YMR288W	YMR240C	YPL213W	YJL203W	YML049C	YGR074W	YLR147C	YDL030W	YOR319W	
YIL112W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YNL023C	YLR429W	YPR171W	YAL027W	YOR326W	YLR288C	YBR109C	YGL106W	
YBR058C	YDR457W	YGL106W	YMR304W	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YJR119C	YDL153C	YIL091C	
YPL004C	YLR319C	YGL106W	YOR326W	
YOL149W	YBR094W	YNL118C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YML091C	YJL023C	YPR116W	
YLR226W	YDR117C	YPR161C	
YMR071C	YKL124W	YCR008W	YGR003W	YGL106W	YOR326W	YPL040C	YGR188C	
YLR385C	YHR034C	YML041C	YLR399C	YDR334W	YDR485C	YLR085C	YAL011W	YGR173W	YCR060W	YGR086C	YGR002C	YJR082C	YPR023C	YNL107W	YJL081C	YDR190C	YPL235W	YBL003C	YBR231C	
YER125W	YHR131C	YOR138C	
YLR347C	YPL153C	YDR174W	
YGR250C	YIR001C	YPR161C	
YPR171W	YMR079W	YGL106W	YHR076W	
YBR249C	YPL048W	YKL056C	
YOL076W	YOR206W	YPR131C	
YNL186W	YIL107C	YPR187W	YOL021C	YJL011C	YOR210W	YJL076W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YDL042C	YHR143W-A	YNL039W	YOR341W	YNL151C	YFR028C	YOR207C	YDL150W	YPR190C	YJL148W	YDR026C	YNL248C	YKL144C	YOR116C	YOR224C	YBR154C	YPR010C	
YFR001W	YPR161C	YIL036W	YER162C	YJL033W	YLR429W	YDL060W	YDL014W	YNL132W	YOR206W	YHL034C	YMR140W	YBR072W	YLR150W	YNL061W	YJL138C	YDR314C	YGR272C	YLR455W	YDR174W	YIL095W	YDR381W	YMR229C	YEL001C	YBL003C	
YFR053C	YGL253W	YLR231C	
YJL180C	YKL192C	YIL098C	
YDR330W	YDL126C	YBR170C	YNL155W	YGR048W	
YMR198W	YJR135C	YLR381W	
YOL069W	YER018C	YMR117C	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YHR197W	YNL182C	YHR085W	
YJL041W	YGL172W	YGR119C	
YGR129W	YBR188C	YLR117C	
YLR132C	YLL036C	YGR278W	
YIR001C	YHR121W	YPR161C	
YIL069C	YGL120C	YKL015W	YDL060W	YNL099C	YBR011C	YJL033W	YGR145W	YDR365C	YDL014W	YPR161C	YNR054C	YOR198C	YHR065C	YDR299W	
YFL024C	YLR385C	YEL018W	YLR399C	YBL052C	YOR244W	YGR002C	YNL136W	YJR082C	YDR359C	YPR023C	YNL107W	YHR090C	YBL003C	
YPR051W	YEL053C	YCR020C-A	
YDL040C	YHR013C	YOR253W	YDR303C	YDL014W	YMR229C	
YER177W	YNR047W	YBR235W	
YOL010W	YPL217C	YMR239C	
YJL164C	YIL033C	YPL203W	YGL213C	
YEL005C	YGL079W	YKL061W	YLR408C	
YBL087C	YDR361C	YPL208W	
YER111C	YLR182W	YOR083W	YIL050W	
YCL044C	YKR008W	YDL014W	YLR321C	YMR091C	YCR020W-B	YOR290C	YJR002W	YGR056W	YGR275W	YDR303C	YAL062W	YPL016W	YBR289W	YAL017W	YFR037C	YHL025W	YJL176C	YML127W	YOR156C	YMR033W	YNR023W	YPR034W	YLR033W	YEL047C	YGR155W	YCR052W	YIL126W	YFL049W	YLR357W	YBR009C	YFL033C	YBL003C	
YMR172W	YKL088W	YNL031C	YML069W	YGL019W	YOR039W	YIL035C	
YER125W	YOR138C	YMR275C	
YLL050C	YJL005W	YNL138W	
YPL001W	YBL002W	YLR429W	YDL095W	YBR010W	YDR174W	YBR009C	YNL031C	YAR007C	YBL003C	YCR043C	
YIR007W	YPR074C	YHL014C	YOR133W	
YIL096C	YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YPL151C	YMR213W	YLL036C	YPR134W	
YDR027C	YJL029C	YDR484W	
YHR164C	YFL014W	YJL173C	YAR007C	YNL312W	YPR161C	
YGR048W	YKL213C	YDL126C	YBR170C	YCR084C	
YOL021C	YOR076C	YOL142W	YOR001W	YNL232W	YGR095C	YPR190C	YGR195W	YGR158C	YHR069C	YBL105C	YCR035C	YJR051W	YDL111C	YKL210W	YHR081W	YNR024W	YMR193W	YLR347C	YDR280W	
YDR424C	YKR082W	YLR429W	
YDL145C	YDR238C	YPL010W	YNL272C	YFR051C	YNL287W	YLR051C	YER122C	YGL137W	
YDR140W	YGL050W	YIL050W	
YOL013C	YOR081C	YLR249W	
YCR053W	YOL013C	YOR209C	
YNL126W	YAL047C	YHR172W	
YEL023C	YLR249W	YDR457W	
YML058W	YML069W	YOL006C	
YJL006C	YML112W	YKL139W	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YCL032W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YDL126C	YNL031C	YDR295C	
YOL109W	YBL071W-A	YDR155C	YKL191W	YIL103W	
YGL251C	YLR249W	YDR457W	
YCL014W	YPR161C	YLR226W	
YDL202W	YNL185C	YBR268W	
YLR043C	YLR429W	YBL071W-A	YKL191W	YIL103W	YEL030W	
YIL137C	YGR204W	YBR084W	
YML043C	YJL025W	YBL014C	
YNL288W	YCR093W	YPR035W	
YPL240C	YOR027W	YLR216C	YGR123C	YOL013C	
YPR031W	YLR455W	YJR082C	
YBL032W	YGL105W	YGR264C	
YBL026W	YCR077C	YDR473C	YDR378C	YMR268C	YGR091W	YDL160C	YJL124C	YJR022W	YER112W	YGL173C	YER146W	YNL147W	YBL004W	YLR438C-A	YPR178W	
YDR312W	YDL014W	YHR066W	YDR496C	
YOL010W	YPL217C	YBR187W	
YDR252W	YGR134W	YJR011C	
YML035C	YJL070C	YMR131C	
YKL206C	YGR087C	YBR173C	YLR199C	YMR314W	
YMR237W	YLR330W	YNL045W	YKR027W	
YFL007W	YGR285C	YDR457W	
YPR179C	YHR158C	YNL021W	
YBL067C	YOL087C	YER098W	
YOR365C	YPL055C	YDL074C	
YPL048W	YKL056C	YOR091W	YKL081W	
YKL157W	YDL241W	YER064C	
YER062C	YDR460W	YER171W	
YCR009C	YLR429W	YML011C	YBL071W-A	YAL020C	YEL037C	
YLR386W	YOR336W	YNL325C	
YLR226W	YPR052C	YPR161C	
YOR042W	YMR259C	YFR024C	
YJL008C	YFL037W	YJL159W	
YKR081C	YJL033W	YGR237C	YPR161C	
YBR251W	YJL199C	YPL240C	
YKR062W	YER110C	YKL028W	
YLR270W	YOR173W	YPL245W	
YPR161C	YDL060W	YPL146C	YDR365C	YDL014W	YER131W	YLR435W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL221C	
YNL308C	YPR161C	YDR365C	YLR197W	YDR507C	YDL060W	YLR175W	YDL014W	YMR014W	YBL024W	YHR089C	YMR310C	
YHR191C	YMR078C	YCL016C	
YLR258W	YKR058W	YGR264C	YFR015C	
YER157W	YML071C	YPR105C	YGR120C	
YBR231C	YLR399C	YBL003C	YDL070W	YLR385C	
YOL145C	YBR279W	YOR039W	YGL244W	YLR430W	YOR040W	YIL035C	YPL084W	YLR418C	YNL031C	YML069W	YLL063C	YOR123C	YAL036C	YBL003C	
YLR386W	YAL051W	YNL325C	
YBR278W	YDR369C	YMR224C	
YNL247W	YBL036C	YGR185C	
YNL308C	YGR283C	YLR175W	YJL095W	YDL014W	YGL078C	YHR089C	
YDL182W	YKR048C	YIL103W	YLR429W	
YML100W	YBR126C	YDR074W	YNL317W	YMR261C	
YMR128W	YEL054C	YPR161C	YOR056C	YLR002C	YER063W	YJL033W	YKL113C	YKR024C	YOL144W	YDL014W	YKL035W	YDR060W	YOR206W	YNL224C	YOR140W	YGL120C	YPL220W	YGR103W	YKR081C	YNR038W	YNL299W	YLR221C	YMR290C	YOR294W	YDL168W	YMR229C	YKL075C	YLR455W	
YML056C	YAR073W	YOR360C	YHR216W	YOR128C	YLR432W	
YLL029W	YER125W	YOR138C	
YGL115W	YER027C	YDR419W	YOR142W	
YJL005W	YJR067C	YNL260C	YDR091C	
YNL049C	YDR517W	YPR181C	
YMR109W	YGL242C	YHR069C	YKL129C	
YNL097C	YOL004W	YDL076C	YBR095C	YPL181W	YAL013W	YMR075W	YIL084C	YMR263W	YPL139C	YJL123C	YPR023C	YNL330C	YPL059W	YGR255C	
YGR116W	YIL021W	YPR133C	
YOL013C	YJL080C	YKR059W	
YAL034C	YER110C	YOL034W	
YAL029C	YDR234W	YGR285C	YLR249W	YDR457W	
YOR086C	YLR249W	YDR457W	
YDL047W	YFR040W	YJL098W	
YDR138W	YNL140C	YCL011C	YHR167W	YDL084W	YNL139C	
YOR257W	YDR363W-A	YER086W	
YBR136W	YHR114W	YOR181W	
YDL047W	YFR040W	YLR097C	
YPR161C	YLR429W	YDL148C	YDR174W	YAR007C	YBL003C	
YML010W	YDR293C	YBL002W	YNL201C	YBL046W	YGR063C	YBL003C	YDR075W	
YLR335W	YLR347C	YAR002W	YLL022C	
YOR064C	YOR039W	YBR245C	YIL076W	YJR154W	YCL031C	YER164W	YMR139W	YLR133W	YJL115W	YOR172W	YLR095C	YML103C	YML107C	YMR284W	YOR061W	YBL002W	YEL056W	YBR010W	YLL022C	YDR174W	YPL090C	YOR054C	YDR054C	YPR161C	YMR110C	YAL007C	YMR230W	YNL088W	YER161C	YML065W	YGL241W	YGL252C	YJL047C	YIL043C	YER091C	YLR058C	YPL001W	YOR386W	YNL031C	YCL024W	YOL012C	YPR162C	YAR007C	YBL003C	YDR224C	YOL054W	YLR410W	YNL149C	YBR247C	YLR185W	YDR463W	YMR308C	YGR275W	YCL040W	YJL034W	YCR028C-A	YMR154C	YGL035C	YMR044W	YNL054W	YIL035C	YHR039C	YBL103C	YOR230W	YHR118C	YGL207W	YDR225W	YLR022C	YJR010C-A	YJL187C	YML069W	YLL004W	YOL108C	YNL030W	YOR052C	YNL209W	YLR320W	YMR072W	YER023W	YER116C	YML012W	YLR403W	YOR058C	YOR217W	YGL019W	YKR048C	YNL206C	YML131W	YBR267W	YGL200C	YDL156W	YFR034C	YGR245C	YNL162W	YDR044W	YBR009C	YBR060C	YNL261W	YBR088C	
YNL308C	YDL060W	YCR087C-A	
YMR104C	YLR429W	YKL126W	YGL106W	
YDR469W	YHR119W	YLR015W	YBR258C	YAR003W	YBR175W	YJR094W-A	YGL014W	YHR029C	YPL138C	
YOR352W	YDR288W	YOL034W	
YKL126W	YOL013C	YDR129C	
YOR162C	YGL190C	YAL016W	YML109W	YGR161C	YBR189W	YDL188C	YMR273C	YDL134C	YOR014W	
YDR478W	YNL282W	YNL221C	
YOL013C	YPR074C	YLR153C	
YDR087C	YDR180W	YER147C	
YGR240C	YOL013C	YLR249W	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YJL052W	YER086W	YLR355C	
YMR309C	YLR429W	YGR086C	YOR035C	YNL251C	YPL004C	YPL218W	YOR127W	YGL106W	
YDR363W-A	YDL014W	YPR045C	YJR084W	
YNL015W	YEL060C	YOR168W	
YKR022C	YML106W	YGL120C	YGL128C	YLR424W	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YNL308C	YCR016W	YPL009C	YER035W	YMR290C	YLR175W	
YKL192C	YER048W-A	YCL017C	
YML057W	YLR433C	YKL190W	
YJL080C	YOL013C	YLL026W	
YGR071C	YML069W	YPL128C	
YGR285C	YGL066W	YHR064C	YDR457W	
YJL041W	YKR082W	YLR200W	YJL061W	YIL115C	
YMR213W	YPR101W	YKL104C	
YJL173C	YHR164C	YDR300C	YAR007C	
YGL245W	YPL144W	YGL105W	YGR264C	
YBR229C	YPL037C	YDR221W	
YER125W	YOR138C	YOR322C	
YDL195W	YDR164C	YLR208W	
YER025W	YMR309C	YJR007W	YDR137W	YDR429C	YMR146C	YPR041W	YBR079C	YLR259C	YPL105C	YOR361C	YDL019C	YJR045C	YLR215C	YBR065C	YOR091W	
YBR137W	YOL111C	YOR007C	
YDL047W	YFR040W	YBR214W	
YJL132W	YCR076C	YFR050C	YKR070W	YGR135W	YLR199C	YER012W	YJL001W	YNL168C	YKL206C	YGL096W	YER094C	YLR256W	YMR314W	YBL041W	YOR157C	YGR067C	YER132C	YKR095W	YGL011C	YDL074C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YJL092W	YGL062W	YBR218C	
YBR251W	YPL240C	YJR121W	
YDL040C	YNL308C	YDL208W	YDR365C	YLR175W	YDL014W	YCL059C	YGL078C	YHR089C	
YBL039C	YGL022W	YGR124W	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YER177W	YOL013C	YER016W	
YBR225W	YGL197W	YLR310C	
YBR234C	YEL037C	YLR429W	YLR203C	YGL106W	YDL029W	YJR065C	
YMR044W	YGL099W	YDR174W	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YBR188C	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YLR060W	YOL013C	YFL022C	
YDL122W	YMR049C	YOR272W	
YDL047W	YFR040W	YDR436W	
YGL106W	YDR363W-A	YER151C	YMR173W	
YHR023W	YPR184W	YFR017C	
YBL056W	YBR125C	YDR071C	
YLR292C	YOR254C	YBR171W	
YMR309C	YLR192C	YLR429W	YGL106W	YPL004C	YBR079C	
YER133W	YNR034W	YLR028C	YDR028C	YMR120C	YCRX13W	
YLR180W	YDR502C	YHL014C	
YNL290W	YBR087W	YOR144C	YBL003C	
YER125W	YOR124C	YLR347C	YOR138C	
YPL240C	YOR027W	YJL080C	YOL013C	YMR186W	YLR249W	
YDR169C	YLR249W	YDR457W	
YOL013C	YPL160W	YLR249W	
YIR010W	YER018C	YIL144W	YMR117C	
YKL214C	YJR041C	YML060W	YLR347C	YMR125W	YGL232W	YLR298C	YGR202C	YOR098C	YPL178W	YNL189W	YPL020C	
YER025W	YJR007W	YAR015W	YKR026C	YBL037W	YGR083C	YHR047C	YLR291C	YOR260W	
YAL047C	YHR172W	YLR212C	
YML011C	YEL037C	YJR065C	YLR429W	YIL062C	
YHR146W	YMR297W	YPL154C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YOL013C	YLR249W	YOR375C	
YER133W	YAL043C	YFR003C	YNL233W	YOR179C	YPL137C	YKL059C	YOR227W	YDR301W	YBL076C	YLR115W	YLR303W	YAR014C	YLR358C	YAL046C	YKL018W	YDR474C	YLR277C	YGR043C	YMR311C	YNL222W	YGR156W	YKL193C	YKR002W	YJR093C	YNL317W	YGL014W	YDR195W	YPR107C	
YPR049C	YDR022C	YLR423C	YPL166W	
YJR043C	YDL102W	YJR006W	
YJL026W	YGR180C	YER070W	
YJL184W	YML036W	YGR262C	YKR038C	
YAL033W	YNL221C	YIR015W	
YNL041C	YML071C	YPR105C	YGL005C	YER157W	
YBR152W	YDL098C	YGR075C	YER029C	
YLR442C	YLR278C	YDR227W	
YGL237C	YOR358W	YBL021C	YGL046W	
YJL020C	YIL156W	YLR014C	
YCR009C	YPL074W	YBR130C	YJR156C	YKR010C	YML011C	YBL079W	YLR218C	YML095C	YNL073W	YKR086W	YML034W	YLL018C	YBR108W	YNL067W	YGL106W	YPL004C	YER049W	YDR388W	YBR223C	YNL032W	YHR042W	YPR093C	YDR490C	YGL116W	YFR019W	YMR031C	YOL098C	YLR429W	YGR086C	YKL160W	YCR008W	YAL027W	YBR159W	YLR380W	YDL143W	YER048C	YPL155C	YPL022W	YIL039W	YFR024C-A	YKL142W	YDR440W	YDR032C	YNL244C	YMR086W	YEL037C	
YDR201W	YKR083C	YMR075C-A	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YLR429W	YGR086C	YGL106W	YNL076W	YGL252C	YPL004C	
YBR278W	YCL032W	YGL157W	
YBR061C	YGR108W	YMR259C	
YNL288W	YNR052C	YCR093W	YAL021C	
YCR065W	YPL002C	YJR102C	YER021W	
YLR293C	YPL037C	YGL097W	
YDR452W	YKR092C	YLR429W	
YDL100C	YER083C	YGL020C	
YBR221C	YER178W	YNL071W	
YER022W	YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YPL151C	YMR213W	YAL032C	
YOR023C	YML015C	YDL059C	YML098W	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YPL167C	YBR198C	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YCR082W	YPL254W	
YBR189W	YBR017C	YLR426W	
YGL227W	YDR255C	YEL012W	YIL017C	YBR105C	YIL097W	YMR135C	
YEL019C	YDL105W	YDL215C	YDR288W	YOL034W	
YCR009C	YHL024W	YPR161C	YLR429W	
YCR009C	YIL105C	YPR161C	YLR429W	YOL041C	YDR174W	YMR229C	YNL106C	YCL054W	
YDL040C	YGL045W	YOR253W	YDR303C	
YKL010C	YLR304C	YBR082C	
YER065C	YDL140C	YJL168C	
YOL077C	YPR161C	YLR196W	YKL172W	YLR455W	YDR174W	YMR229C	
YCR009C	YPL249C	YLR429W	YMR192W	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YBL003C	YDL002C	
YOL013C	YLR249W	YLR072W	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YBL097W	
YDR171W	YBR001C	YGL106W	YLR429W	YAL027W	
YKR048C	YOL070C	YNL078W	
YEL055C	YPR144C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YJL109C	YLR175W	YKR092C	
YMR024W	YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YDR322W	YCR071C	YDR237W	YNL252C	YLR312W-A	
YBR189W	YPL081W	YBR017C	
YDL126C	YOR335C	YOL013C	
