YDR502C	YHL014C	YLR249W	
YBR234C	YCR009C	YJR065C	YLR429W	YML011C	YKL013C	YBL071W-A	YDL029W	YLR370C	YDR388W	YEL037C	
YEL015W	YCR077C	YBR094W	YDR378C	YER146W	YOL149W	YJL124C	YNL147W	YER112W	YLR438C-A	YNL118C	
YIL162W	YHR087W	YDR147W	
YDL145C	YDR238C	YPL010W	YBR047W	YNL272C	YMR224C	YFR051C	YNL287W	YOR363C	YLR051C	YDR047W	YER122C	YGL137W	YIL035C	
YDL195W	YDR164C	YLR208W	
YNL097C	YOL004W	YMR075W	YBR095C	YPL181W	YJL168C	YDL076C	YIL084C	YJR082C	YMR263W	YPL139C	YEL018W	YPR023C	YJL123C	YNL330C	YAL013W	YPL059W	YGR255C	
YBR251W	YPL240C	YOR027W	YOL013C	YJR121W	YJL199C	
YDR201W	YKR083C	YMR075C-A	YBR233W-A	YGL067W	YDR320C-A	YKL138C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKR048C	YBL003C	YKL052C	
YIL112W	YDR310C	YKR029C	YOR279C	YCR033W	YOL068C	YBR103W	
YDL053C	YBR278W	YHR121W	YGL157W	YPR175W	YDR121W	YLR362W	YBR185C	YCL032W	YBL023C	YHR046C	YNL262W	
YMR012W	YJL144W	YNL234W	
YOL013C	YJR009C	YPL003W	
YBR137W	YOL111C	YHR047C	YOR007C	
YHL014C	YBR117C	YPR074C	YLR153C	
YER025W	YOR360C	YHR216W	YAR073W	YML056C	
YOR061W	YNL031C	YBR215W	YML069W	YIL035C	YJR140C	YOR038C	YBL008W	YJL115W	
YML085C	YFL037W	YJL159W	
YBL039C	YGL022W	YGR124W	
YLL029W	YOR124C	YOR138C	
YJR066W	YDR027C	YDR484W	
YIL107C	YPR187W	YOL021C	YJL011C	YOR210W	YJL076W	YOR340C	YLR423C	YIL021W	YDR156W	YDR045C	YKR025W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YDL042C	YDL150W	YHR143W-A	YOR151C	YOR341W	YOR116C	YOR207C	YFR028C	YPR190C	YNL039W	YDR005C	YJL148W	YDR026C	YNL248C	YBR154C	YKL179C	YPR049C	YGL070C	YPL166W	YNL151C	YOR224C	YKL144C	YDR280W	YPR010C	
YGR233C	YOL001W	YDL145C	
YJL020C	YIL156W	YJL021C	YLR014C	
YKL056C	YLR385C	YNL215W	YDR485C	YLR085C	YNL107W	YCR060W	YPL048W	YGL150C	YNL059C	YDR190C	YER092W	YEL044W	YBR231C	YHR034C	YML041C	YOR141C	YGR086C	YAL011W	YGR002C	YGR173W	YLR052W	YOR189W	YKL081W	YDR334W	YJL081C	YPL235W	YFL013C	YBL003C	YDL002C	
YPL127C	YPR161C	YNL004W	
YIR035C	YPL001W	YLR401C	
YGL246C	YDR326C	YOR048C	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YCR059C	YDL084W	YML062C	YOR191W	YNL139C	YNL004W	
YJL138C	YGL049C	YGR162W	YBL003C	YGL122C	
YJR119C	YAL019W	YIL091C	
YPL151C	YMR213W	YKL104C	
YHR023W	YPR188C	YPR184W	
YBR234C	YOR269W	YKL013C	YDL029W	YLR370C	YEL037C	
YFL014W	YJR104C	YMR071C	YKL124W	YNL023C	YBR109C	YER098W	YLR319C	YGR188C	YDR155C	YOR326W	YLR288C	YOL016C	YBR218C	YPL040C	
YLR154C	YNL072W	YDR279W	
YML091C	YJL023C	YBR079C	YPR116W	
YOL090W	YDR097C	YHR143W-A	
YHR052W	YIR001C	YPR161C	YDL060W	YGR090W	YDL014W	YMR229C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	
YPL240C	YOR027W	YLR216C	YGR123C	YHL014C	YOL013C	
YER086W	YLR355C	YJR009C	
YML069W	YOL013C	YKL024C	
YJL138C	YNL250W	YPL226W	YML069W	YOL013C	YBL003C	YLR249W	YDR129C	
YOR219C	YLR345W	YJL155C	
YJL062W-A	YOL013C	YOR133W	
YDR092W	YGL087C	YPL037C	YMR140W	
YNL061W	YNL255C	YGR272C	YDL014W	YMR014W	YKR024C	YOR206W	YMR229C	YDL168W	
YNL061W	YLR002C	YBR126C	YMR261C	YML100W	YOR206W	YDR074W	
YEL023C	YJR009C	YNL273W	YER086W	
YCR009C	YPL195W	YGR261C	YLR429W	YML011C	YBL071W-A	YJL024C	YDR388W	YEL037C	
YPL195W	YPL212C	YJL024C	
YML093W	YJL138C	YLR429W	YPL207W	YGR198W	YLR380W	YIL103W	
YJL061W	YIL115C	YDR424C	YKR082W	YGR078C	YJL041W	YOR046C	
YER177W	YBR059C	YDR028C	
YPL146C	YAL051W	YPR161C	YKL172W	YGR090W	
YPR051W	YEL053C	YCR020C-A	
YLR171W	YIL034C	YDR234W	YLR249W	
YNL045W	YLR330W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YNL030W	YML069W	YLL022C	YMR237W	YKR048C	YBR009C	YBL003C	YDR224C	
YJL154C	YKL195W	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YPL259C	YPL235W	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YCR008W	YGR003W	YOR326W	YLR288C	YDR017C	YBR109C	
YJL138C	YPR161C	YGR162W	YOL139C	YGL049C	YDL014W	YJL033W	YBL003C	
YLR258W	YJL137C	YKR058W	YGL200C	YFR015C	
YOR243C	YKR024C	YLR002C	YDR452W	YDL014W	YDR060W	YOR206W	YNL224C	YKR092C	YNL061W	YGL120C	YMR290C	YLR455W	YDL168W	YMR229C	
YDR473C	YBL026W	YCR077C	YJL124C	YGL173C	YDR378C	YMR268C	YKL173W	YGR091W	YFL018W-A	YJR022W	YER172C	YHR165C	YER112W	YER146W	YNL147W	YBL004W	YLR438C-A	
YLR150W	YPR161C	YGR090W	YPL146C	YDL060W	YJL033W	YPR175W	YDL014W	YDR174W	YBL003C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YDR328C	YBR127C	
YDR171W	YBR001C	YBR109C	YLR304C	YOR326W	
YNL308C	YGL120C	YGL128C	YKR022C	YDL014W	YLR175W	YLR424W	
YCL011C	YJL006C	YML112W	YKL139W	
YJL184W	YER174C	YML036W	YGR262C	YKR038C	
YCR065W	YJR102C	YCR105W	
YDL100C	YAL017W	YGL020C	YER083C	
YDR049W	YGL049C	YJL138C	YGR162W	YKL204W	
YER177W	YDR028C	YOL013C	YER016W	
YER133W	YNR034W	YLR028C	YDR028C	YMR120C	YCRX13W	
YEL005C	YDR357C	YGL079W	YKL061W	YLR408C	
YLL026W	YML069W	YOL013C	YLR249W	YDR234W	YLR072W	
YBR130C	YBR109C	YAL029C	
YMR271C	YDR058C	YML106W	
YJL131C	YBR221C	YER178W	YNL071W	
YMR109W	YGL242C	YDL092W	YPL243W	YPL210C	YKL122C	YBR109C	YKL129C	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	YBR109C	
YOR136W	YNL037C	YHR182W	
YNL045W	YMR237W	YKL029C	
YBL056W	YDR365C	YDR071C	
YLL021W	YER155C	YAR014C	
YML069W	YAR044W	YAR042W	
YPR179C	YBL058W	YGL105W	YNL021W	YDR295C	
YML043C	YJL025W	YBL014C	
YNR043W	YOR057W	YHL009W-B	
YOL115W	YER166W	YGL120C	YCR035C	
YLR060W	YML069W	YOL013C	
YKR037C	YGL195W	YFR009W	
YBR249C	YKL056C	YKL081W	
YBL007C	YBR136W	YHR114W	YOR181W	
YFL008W	YDL003W	YBL002W	YIL026C	YJL074C	YBL003C	
YLR442C	YLR278C	YDR227W	YDR174W	
YPL217C	YDR365C	YOL010W	YJL033W	YDL014W	YNR054C	YBR187W	
YLR079W	YDL155W	YBR135W	YBR160W	YGR086C	YPR120C	
YLR045C	YML124C	YBL086C	
YER071C	YIR003W	YIL152W	
YEL055C	YMR093W	YGR128C	YDR398W	YDL014W	YKR092C	YPR144C	YHR196W	YLR175W	YDR324C	YPL126W	YJL109C	YHR089C	YPR178W	
YJR058C	YJR005W	YOL062C	
YJL065C	YDR138W	YCL011C	YHR167W	YGL133W	YML062C	YOR304W	YNL004W	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YDR482C	YAL032C	YGR129W	YBR188C	YPR101W	YPR134W	
YPL219W	YGR233C	YPL031C	YDL145C	
YDR175C	YML056C	YGL129C	YNL137C	YAR073W	YBR251W	YHL004W	YHR216W	YER050C	YLR432W	YDR347W	YGR165W	YIL093C	YJR113C	YOR158W	
YIL105C	YPR161C	YPL208W	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YGR250C	YPL210C	YKL122C	
YML057W	YOR326W	YBR109C	YKL190W	YLR433C	
YEL023C	YFR053C	YGL253W	
YDL202W	YNL185C	YBR268W	
YLR385C	YDR490C	YKR086W	YML041C	YLR399C	YNL107W	YGR086C	YLR085C	YAL011W	YGL252C	YDR485C	YGR002C	YPL074W	YLR058C	YLR187W	YER168C	YDR334W	YJR156C	YDR190C	YPL235W	YFR019W	YFL013C	YBL003C	YBR231C	
YKL010C	YLR304C	YBR109C	
YJL122W	YDR168W	YDR101C	
YNL122C	YJL138C	YGL049C	YER110C	YGR162W	
YNL067W	YGR086C	YNL246W	
YKL078W	YGR090W	YGR251W	YDL014W	YLR455W	YDR174W	YOR206W	YMR229C	
YER033C	YBR279W	YER164W	YMR139W	YJL115W	YOR172W	YLR095C	YML107C	YOR061W	YHR193C	YBR010W	YLL022C	YPL090C	YKL088W	YDL095W	YGR071C	YML065W	YEL056W	YJL047C	YER095W	YPL001W	YOR386W	YNL031C	YCL024W	YOL012C	YPR162C	YGL200C	YLR410W	YBR267W	YOL006C	YCL040W	YNL201C	YCR028C-A	YEL012W	YMR044W	YJL128C	YJL187C	YIL035C	YBL103C	YGL207W	YDR225W	YPL084W	YLR022C	YJR010C-A	YLR418C	YDR172W	YML069W	YAL007C	YOR123C	YOR052C	YOL145C	YMR072W	YER023W	YDR052C	YMR172W	YLR403W	YOR058C	YPL216W	YGL019W	YML103C	YLR133W	YIL036W	YIL051C	YGL099W	YPL128C	YDL156W	YFR034C	YBR060C	YOR064C	YBR143C	YGL008C	YIR008C	YOR039W	YBR245C	YJR154W	YJL034W	YOR040W	YER147C	YDR075W	YDR207C	YDR293C	YMR284W	YBL002W	YDR174W	YOR054C	YBL046W	YMR123W	YOL088C	YPR161C	YMR110C	YML010W	YKR011C	YNL088W	YER161C	YML058W	YER091C	YJL044C	YAL036C	YGL241W	YBL003C	YDR224C	YOL054W	YNL149C	YBR247C	YLR185W	YDR463W	YMR308C	YGL244W	YLR430W	YKR072C	YNL078W	YMR154C	YGL035C	YNL054W	YOR230W	YHR118C	YNL162W	YLL004W	YLL063C	YOL108C	YNL030W	YLR320W	YDR044W	YER116C	YML012W	YOR217W	YKR048C	YNL206C	YBR009C	YDL070W	YML131W	YBL052C	YJR082C	YGR245C	YDL055C	YLR407W	YNL261W	YBR088C	
YMR079W	YKL091C	YHR076W	
YJL179W	YFL023W	YEL003W	YJL061W	YIL115C	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YIL075C	YPR035W	YCR093W	YNR052C	YAL021C	YNL288W	
YNL049C	YDL099W	YDR517W	YPR181C	
YDL208W	YCR016W	YHR072W-A	YLR197W	YBR189W	YDL014W	YOL008W	YHR065C	YER035W	YDR299W	YNL308C	YDL213C	YDR381C-A	YGR145W	YMR310C	YLR371W	YNR038W	YOR198C	YMR049C	YLR175W	YNR067C	YAR010C	YEL054C	YGR283C	YDL060W	YJL033W	YPR052C	YOL041C	YIL095W	YNR054C	YCL059C	YGL078C	YDR117C	YDR507C	YCL054W	YIL069C	YGL120C	YDR365C	YHR089C	YPR161C	YNL099C	YBL003C	
YDR533C	YLR314C	YMR322C	
YAL012W	YML069W	YOL013C	
YBL067C	YOL087C	YER030W	
YPL209C	YBR156C	YJR089W	
YEL055C	YHR196W	YMR093W	YHR187W	YGR128C	YDR324C	YPL126W	YDR398W	YGR200C	YPL101W	YPL086C	YLR384C	
YMR309C	YLR192C	YDR091C	YNL260C	YMR146C	YPR041W	YBR079C	YJR067C	
YGR285C	YHR064C	YDR457W	YFL007W	YOR081C	YPR173C	YLR262C	YDR234W	YLR336C	YDR006C	YLR249W	YFL013C	
YGL245W	YBL032W	YGL105W	YMR048W	YGR264C	
YNL308C	YDL208W	YPR161C	YDL060W	YPL146C	YHR089C	YDL014W	YER131W	YLR175W	YLR435W	
YNL009W	YML069W	YOL013C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YDR280W	YCR035C	
YLR386W	YOR336W	YNL325C	
YCR009C	YBR058C	YLR429W	YML011C	YBL071W-A	YAL027W	YDR388W	YEL037C	YMR304W	
YCR009C	YFR031C	YDR325W	YLR086W	YLR429W	YLR272C	YDR388W	YBL097W	
YOR374W	YBR017C	YLR426W	
YJL138C	YHR179W	YDR127W	YOR335C	YOL013C	YFR044C	YKR059W	YCR053W	YCL030C	YLR249W	
YJL008C	YFL037W	YJL159W	
YIL137C	YGR204W	YBR084W	
YCR020W-B	YBR115C	YBR101C	
YER086W	YEL023C	YJL052W	YJR009C	YOL013C	YLR249W	
YDL085W	YHR204W	YCL043C	
YLR270W	YOR173W	YPL245W	
YMR061W	YGL044C	YOR250C	
YER133W	YDR314C	YAL043C	YFR003C	YNL233W	YOR179C	YPL137C	YBR175W	YBL101C	YHR029C	YKL059C	YOR227W	YDR301W	YLR015W	YBL076C	YOR093C	YLR303W	YGL014W	YLR358C	YLR115W	YNL222W	YAL046C	YKL018W	YLR429W	YDR474C	YLR277C	YGR043C	YLL013C	YMR311C	YNL208W	YGR156W	YKL193C	YKR002W	YJR093C	YNL317W	YPL138C	YDR195W	YPR107C	
YNL290W	YBR087W	YOR144C	YBL003C	YJR068W	
YGR086C	YKL142W	YPL235W	YNL067W	YDL143W	
YOL054W	YMR198W	YBR211C	YDR383C	YPL018W	YPR046W	YBR107C	YLR315W	YJR135C	YDR254W	YDR318W	YLR381W	YBR009C	YGR179C	
YOL013C	YDL077C	YOR051C	
YOR023C	YIL016W	YML015C	YDL059C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YPL167C	YBR198C	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YCR082W	YPL254W	YMR007W	
YHR191C	YMR078C	YNL065W	YCL016C	
YNL247W	YAL017W	YCR020W-B	
YER177W	YOR220W	YDR028C	
YCR093W	YJR011C	YGR134W	YAL021C	YNL288W	YDR252W	
YLR127C	YDR118W	YBL084C	YKL022C	YKR064W	YOR249C	YFR036W	YHR166C	YGL240W	YNL172W	
YMR083W	YJL138C	YIL103W	YLR429W	YDL095W	
YDR283C	YMR255W	YGR167W	
YGL124C	YBR131W	YOR151C	
YEL021W	YNL256W	YMR074C	
YNL290W	YOL094C	YOR144C	YJR068W	
YPL146C	YPR175W	YLR223C	YGR090W	
YMR170C	YKL100C	YMR169C	
YJL125C	YNL062C	YJR066W	
YGL115W	YER027C	YDR419W	YER129W	YOR142W	
YJR076C	YCR009C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YBR025C	YCR065W	YPL002C	YJR102C	
YML091C	YJL023C	YHR054C	
YDR028C	YNL220W	YOR187W	
YBL045C	YHR073W	YPR191W	
YER136W	YOR089C	YLR249W	YLR262C	
YER133W	YNR047W	YDR028C	YER177W	YDR001C	YDR099W	YGR097W	
YDL199C	YOL069W	YER018C	YIL144W	YMR117C	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR388W	YDR422C	
YLL010C	YKL015W	YOR043W	
YBR058C	YOL006C	YPL085W	
YFL041W	YPR018W	YML102W	YBR195C	
YHR197W	YNL182C	YHR085W	YAR073W	
YOR028C	YJR014W	YER007C-A	
YIL105C	YJL132W	YCR076C	YFR050C	YKR070W	YJL088W	YGR135W	YGR087C	YLR199C	YGR116W	YOL146W	YER012W	YJL001W	YGL011C	YGR253C	YGL197W	YKL206C	YGL096W	YIL099W	YER094C	YLR256W	YMR314W	YGL201C	YBL020W	YBL041W	YOR157C	YDR011W	YBR225W	YIR030C	YDR489W	YPR103W	YOL038W	YEL061C	YDL203C	YLR310C	YDR179W-A	YML092C	YJL072C	YLR211C	YOR362C	YBR173C	YLR249W	
YGL181W	YER177W	YDR028C	
YJL026W	YGR180C	YLR347C	
YDL105W	YOL034W	YBL002W	YEL019C	YBL003C	YDR288W	
YJR009C	YLR027C	YER086W	
YGL105W	YHR131C	YGR264C	
YDL040C	YPR161C	YOR056C	YHR013C	YJL033W	YLR398C	YDL014W	YDR060W	YDL031W	YNL308C	YIR001C	YPL009C	YMR290C	YLR455W	YMR229C	YLR175W	YGL213C	
YER022W	YBL093C	YMR230W	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBL058W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YEL056W	YGL151W	YNR010W	YGL025C	YDR308C	YDL126C	YPR168W	YOL135C	YNL025C	
YGL174W	YPL213W	YGR091W	YPR182W	YMR240C	YOR305W	YGR278W	YOR308C	YKL173W	YER172C	YPR057W	YER069W	YDL030W	YLR325C	YHR156C	YHR165C	YGR013W	YMR288W	YDL153C	YOR159C	YBR119W	YEL026W	YKL012W	YML049C	YLR335W	YNR011C	YGR074W	YPL020C	YDR240C	YER029C	YDR473C	YLR275W	YIL061C	YJL203W	YDL085C-A	YLR298C	YAR002W	YHR127W	YFL018W-A	YOR078W	YDL087C	YPR137W	YNL092W	YDR235W	YIR009W	YBL074C	YOR097C	YOR287C	YOR319W	YDR289C	YHR086W	YML046W	YBR152W	YLR347C	YGL238W	YDL098C	YGR075C	YPL153C	YDL043C	YLR147C	YBR055C	YPR178W	
YCR009C	YMR071C	YLR429W	YML011C	YCR008W	YGL106W	YOR326W	YLR288C	YDR388W	YEL037C	YBR109C	
YBR234C	YCR009C	YJR043C	YBL071W-A	YGR037C	YIL103W	YHL034C	YGL092W	YNL073W	YLL018C	YBL002W	YOR153W	YMR192W	YPL004C	YDR174W	YNL132W	YDR388W	YMR229C	YNL032W	YLR455W	YDR054C	YPR161C	YDL060W	YNL055C	YMR031C	YJL033W	YLR429W	YDL095W	YGR086C	YKL160W	YCR008W	YPR171W	YAL027W	YGL175C	YGL252C	YIL043C	YKL126W	YBR108W	YIL148W	YBR011C	YAL023C	YBL079W	YAL020C	YNL244C	YNL076W	YKL075C	YMR086W	YPL249C	YAR007C	YNL106C	YOL077C	YDR440W	YBL024W	YML011C	YLR218C	YDL014W	YIL062C	YDL182W	YHL024W	YLR305C	YCR086W	YML095C	YJL084C	YLR144C	YNL251C	YHR042W	YPL218W	YER049W	YJL092W	YBR223C	YEL001C	YEL036C	YDR381W	YPR093C	YLR096W	YOL098C	YBR097W	YJL138C	YKL191W	YBR159W	YOR196C	YCR043C	YER048C	YIR001C	YPL022W	YIL039W	YFR024C-A	YLR023C	YDR021W	YDR243C	YDR032C	YCR087C-A	YLR203C	YNR035C	YBL003C	YLR226W	YEL037C	YDL148C	
YML069W	YOL013C	YPR069C	
YPR161C	YER162C	YJL033W	YDL014W	YLR455W	YDR174W	YOR206W	YMR229C	YHR039C	
YDL145C	YDR238C	YPL010W	YML069W	YBL002W	YFR051C	YBR010W	YIL076W	YNL287W	YDR174W	YBR009C	YNL031C	YGL137W	YBL003C	
YJL138C	YOL013C	YKR059W	YHL014C	YDR385W	YLR249W	YOR133W	
YNL126W	YAL047C	YHR172W	YLR212C	
YOR352W	YEL019C	YDR288W	YOL034W	
YDL147W	YDR472W	YOR115C	YDR108W	YDR246W	
YDL147W	YHR027C	YPR045C	YCR014C	YDR055W	YFR052W	YAL019W	YGR232W	YBL075C	YGL095C	YLR075W	YDR363W-A	YKL145W	YIR012W	YNL047C	YPL082C	YPR078C	YGL094C	YLR421C	YDR179C	YER021W	YBL054W	YHR170W	YFR004W	YCR032W	YOR257W	YOL117W	YER151C	YKL203C	YBL017C	YDL036C	YMR191W	YOR261C	YPR108W	YAL026C	YMR173W	YDL190C	YDL216C	YBR080C	YDR519W	YDR108W	YOR259C	YER041W	YHR200W	YGL178W	YOR117W	YPL096W	YOR209C	YMR025W	YPL242C	YBR067C	YJL080C	YDL007W	YDR394W	YDR427W	YBR069C	YIL078W	YAL001C	YIL075C	YAL042W	YEL034W	YGL167C	YIL071C	YLR341W	YFR010W	YDL215C	YJR084W	YOL109W	YDL097C	YPR003C	YGL004C	YKL007W	YNR031C	YGL048C	YLR180W	YOL022C	YDR328C	YEL037C	
YBL058W	YPL133C	YHR064C	
YDR140W	YER111C	YIL050W	
YOR124C	YLR347C	YGR061C	
YNL308C	YGL120C	YDL060W	YOR310C	YDL014W	YNR054C	YLR175W	YKR092C	YPR161C	
YPL173W	YMR024W	YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YML025C	YDR322W	YCR071C	YDR237W	YNL252C	YLR312W-A	
YKL192C	YER048W-A	YCL017C	YIL098C	
YGR285C	YHR064C	YOR081C	YCL014W	YKR048C	YNL209W	
YML064C	YBL058W	YGR285C	YHR064C	YLR377C	YNL155W	YDR234W	YFL013C	YJR098C	
YER177W	YOL013C	YNR047W	YBR235W	
YBR058C	YEL030W	YOL006C	
YJL173C	YHR164C	YDR300C	
YOR342C	YBL058W	YHR064C	
YER111C	YLR182W	YOR083W	YGL050W	YIL050W	
YJL138C	YGL049C	YLR429W	YGR162W	YML017W	
YPR161C	YJL098W	YGR090W	YPR175W	YLR429W	YDR174W	YMR229C	
YJR009C	YNL102W	YBL035C	
YCR095C	YHL029C	YPR007C	
YNL015W	YEL060C	YOR168W	
YHR183W	YHR137W	YLR278C	
YNL307C	YCL044C	YJL173C	YIL033C	YLR321C	YMR091C	YCR020W-B	YOR290C	YJR002W	YGR054W	YGR056W	YGR275W	YDR303C	YPL129W	YAL062W	YKR008W	YBR289W	YDL040C	YOR151C	YHR008C	YBL019W	YAL017W	YFR037C	YHL025W	YJL176C	YML127W	YNL312W	YMR033W	YNR023W	YPR034W	YLR033W	YHR164C	YEL047C	YOR253W	YGR155W	YDR520C	YCR052W	YIL126W	YFL049W	YPL016W	YLR357W	YFL033C	
YML035C	YJL070C	YMR131C	
YER006W	YNR053C	YGL213C	
YIL066C	YJL026W	YER070W	
YOR224C	YPR187W	YOR210W	YGR140W	YIL021W	YBL059W	YJL140W	YPR133C	YGR005C	YGL043W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YGL116W	YGR186W	YBL082C	YJR017C	YDR404C	YGR063C	YNL248C	YPL129W	YDL115C	YDL140C	YML114C	YBR259W	YGL070C	YPL225W	YCR079W	
YLR309C	YDR120C	YHR169W	
YGL130W	YPL228W	YHR130C	
YAL024C	YPR140W	Q0050	
YPR161C	YDR293C	YBL002W	YBL046W	YKR028W	YBL003C	YDR075W	
YBR251W	YLR005W	YHL004W	YMR228W	YDL108W	YDR311W	YPR056W	YDR460W	YER062C	YPR025C	YER171W	
YMR297W	YHR146W	YPL154C	
YGL227W	YDR255C	YIL017C	YDR174W	YPL061W	YBR105C	YIL097W	YMR135C	YBL003C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YGR083C	YPR041W	YBR079C	YLR259C	YPL105C	YOR260W	YLR192C	YKR026C	YAR015W	YDL019C	YDR137W	YJR045C	YLR215C	YBR065C	YAR044W	YLR291C	YDR429C	YOR254C	YDR211W	
YKL050C	YNL119W	YDR270W	YGL105W	YOR197W	YBR128C	YLR363W-A	YIR033W	YBR296C	YGR264C	YBL032W	YLR247C	YNR013C	YOR017W	YLR138W	
YJL138C	YPL240C	YOR027W	YJR009C	YOL013C	YMR186W	YLR249W	
YCR009C	YOR124C	YPR161C	YER125W	YLR429W	YML011C	YOR138C	YDR388W	YEL037C	
YFL024C	YLR385C	YEL018W	YNL107W	YAL011W	YOR244W	YGR002C	YNL136W	YJR082C	YDR359C	YPR023C	YDR334W	YPL235W	YBL003C	YDR174W	YPR031W	YHR090C	YBR231C	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YJL061W	YIL115C	YGR119C	YGL172W	YKR082W	YJL041W	
YDL147W	YDR363W-A	YJR033C	YDL216C	YIL071C	YMR258C	YDR328C	YOL117W	
YIL125W	YDR148C	YDR103W	
YGL206C	YIL096C	YGR167W	
YKL214C	YLR347C	YLR298C	YMR125W	YPL178W	YJR041C	YDR240C	
YPL151C	YLR132C	YLL036C	YDR482C	
YMR280C	YGL105W	YGR264C	
YLR356W	YDL225W	YLR314C	YHR107C	
YGL237C	YOR358W	YBL021C	YGL046W	
YNL284C	YDR405W	YGR220C	
YIR007W	YPR074C	YHL014C	YLR153C	YOR133W	
YBR123C	YDL147W	YAL001C	YPL007C	YGL058W	YOR110W	YOR365C	YDL074C	YDR362C	YGR047C	YDR087C	YPL055C	YFR052W	
YNL186W	YGR090W	YOR061W	YCL031C	YKL078W	YLR175W	YIL035C	
YOR009W	YML069W	YOL006C	
YDL047W	YFR040W	YFR021W	YML016C	YHR070W	YDR436W	
YJL005W	YNL138W	YMR239C	
YOR001W	YOR076C	YOL142W	YGR095C	YJL011C	YGR195W	YGR158C	YHR069C	YBL105C	YCR035C	YJR051W	YBL055C	YKL210W	YHR081W	YNR024W	YPR110C	YJR125C	YOL021C	YNL189W	YNL232W	YPR190C	YKL129C	YDL111C	YLR347C	YMR193W	YER143W	YDL150W	YDR280W	
YJL180C	YKL054C	YIL098C	
YOR086C	YDR169C	YGR240C	YML069W	YOL013C	YOR375C	YGL251C	YLR249W	
YDR469W	YDR314C	YAR003W	YHR119W	YBR258C	YLR429W	YBR175W	YDR388W	YJR094W-A	YLR015W	YHR029C	YPL138C	
YIL034C	YLR249W	YDR159W	
YHR122W	YDR267C	YIL128W	
YFR001W	YHR025W	YPL211W	YOL144W	YDL014W	YKL035W	YOR206W	YOR140W	YNL061W	YPR131C	YPL220W	YLR221C	YKR081C	YKL172W	YMR290C	YDR496C	YOR294W	YDR174W	YMR229C	YOR091W	YLR455W	YMR128W	YLR196W	YPR161C	YGR090W	YHR066W	YJL033W	YKL113C	YKR024C	YBR142W	YDR060W	YBR072W	YIR001C	YGR103W	YJL095W	YNL299W	YNL110C	YDL168W	YLR276C	YNL175C	YGR237C	YBL003C	
YOL124C	YML014W	YNR046W	
YLL050C	YJL005W	YNL138W	YLR200W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YJL130C	YMR158W	YIL070C	YDR347W	YNL081C	YJR096W	YDR337W	YGR185C	YNR036C	YGR215W	YNL022C	YJL063C	YIL093C	YPL118W	YDL045W-A	YHR155W	YER050C	YPR080W	YNL306W	YBL090W	YKL058W	YGR165W	YJR031C	YJR101W	YGR084C	YDR175C	YDR494W	YNL242W	YHL004W	YDR304C	YNR037C	YMR188C	YBR146W	YDR124W	YNL137C	YJR060W	YPL013C	YOR158W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YNL061W	YIR001C	YPR161C	YGR090W	YKR081C	YER063W	YDL014W	YNR051C	YKR024C	YOR206W	YMR229C	
YEL005C	YGL079W	YNL086W	
YJR009C	YOL013C	YOR299W	
YCL008C	YLR119W	YAR044W	YGR206W	
YDL073W	YER018C	YMR117C	
YPR189W	YKL023W	YDR153C	YDR280W	YGL213C	
YLR139C	YDR400W	YDL044C	
YLR447C	YOR270C	YOR112W	
YOR162C	YGL190C	YKL028W	YKR062W	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YOL013C	YJL138C	YPL160W	YDL160C	YLR249W	
YML091C	YJL023C	YOR355W	
YKL214C	YML060W	YLR347C	YGL232W	YPL178W	YJR041C	
YPR179C	YHR158C	YDR295C	
YJL147C	YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YLR175W	YNR054C	YMR259C	
