YDR502C	YHL014C	YLR249W	
YOR136W	YNL037C	YDR150W	
YAL012W	YOL013C	YLR249W	
YHR146W	YMR297W	YPL154C	
YOR352W	YEL019C	YDR288W	YOL034W	
YOL013C	YHR179W	YLR249W	
YDL153C	YDL014W	YPR178W	
YPL268W	YDR252W	YGR134W	
YJL184W	YDR098C	YML036W	YGR262C	YKR038C	
YNR047W	YNL267W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YGL120C	YDL175C	YOL115W	YJL050W	YDL014W	YDR060W	YOR206W	YMR229C	YCR035C	
YDL092W	YPR088C	YDL051W	YDR496C	YPL243W	YPL210C	YKL122C	
YEL019C	YDR365C	YOL034W	YDL105W	YDR288W	
YLR127C	YDR118W	YBL084C	YKL022C	YKR064W	YOR249C	YFR036W	YIR025W	YHR166C	YGL240W	YNL172W	
YOL069W	YER018C	YMR117C	
YNL061W	YKL078W	YGR090W	YGR251W	YDL014W	YLR455W	YDR174W	YOR206W	YMR229C	
YOR023C	YIL016W	YML015C	YDL059C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YML114C	YPL011C	YCR082W	YPL254W	YMR007W	
YPL160W	YML069W	YDR169C	YLR153C	YGR240C	YPL226W	YOL013C	YOR375C	YGL251C	YLR249W	
YOL013C	YJL080C	YKR059W	YLR249W	
YML085C	YFL037W	YJL159W	
YNL308C	YGL120C	YJL033W	YDL014W	YDR174W	YMR229C	YER035W	YBL003C	YPR161C	
YKR081C	YER006W	YPL093W	YNR053C	YNL110C	
YER125W	YPR161C	YOR138C	
YJR066W	YDR027C	YDR484W	
YEL037C	YLR429W	YDL029W	YKL013C	YLR370C	YJR065C	
YPR108W	YDL147W	YHR027C	YKR101W	YCR014C	YGL048C	YDL004W	YFR052W	YAL019W	YGR232W	YER086W	YBL075C	YJR084W	YLR075W	YDR363W-A	YKL145W	YBR168W	YPL004C	YIR012W	YDL199C	YNL047C	YPL082C	YPR078C	YGL094C	YLR421C	YDR275W	YER021W	YBL054W	YHR170W	YCL061C	YCR065W	YFR004W	YBR237W	YMR118C	YGL027C	YOR257W	YLR338W	YER151C	YIL148W	YHL030W	YKL203C	YBL017C	YPR045C	YMR191W	YOR261C	YBR025C	YHR025W	YDR519W	YKL132C	YMR173W	YEL057C	YDL190C	YDL014W	YBR080C	YGL095C	YDR379W	YDR108W	YOR259C	YER041W	YHR200W	YLR181C	YGL178W	YOR117W	YPL096W	YOR209C	YMR282C	YJL084C	YPL035C	YPL002C	YJR102C	YGL106W	YDR394W	YLR180W	YBL057C	YBR069C	YIL078W	YAL001C	YIL075C	YAL042W	YDL036C	YDL007W	YLR341W	YFR010W	YDL097C	YGL004C	YKL007W	YNR031C	YJL165C	YOL018C	YDR427W	YOL022C	YJL207C	YHR084W	YEL037C	
YIL096C	YHR187W	YGR200C	YPL101W	YPL086C	
YJL020C	YIL156W	YJL021C	YLR014C	
YPR187W	YOR210W	YGR140W	YDR289C	YIL021W	YCR042C	YJL140W	YPR133C	YER065C	YGR005C	YPR110C	YPL129W	YGL043W	YOR151C	YML010W	YGR186W	YJR017C	YDR404C	YGR063C	YJL168C	YOL005C	YDL115C	YDL140C	YML114C	YBR259W	YLR347C	YGL070C	YPL225W	YOR224C	
YJL023C	YNL185C	YBR268W	
YEL055C	YMR093W	YGR128C	YDR398W	YDL014W	YKR092C	YJL109C	YPR144C	YGL120C	YHR196W	YDR324C	YPL126W	YMR229C	YLR175W	
YGL246C	YDR326C	YOR048C	
YOL013C	YLR249W	YDR127W	
YEL013W	YPL037C	YNL168C	
YPL037C	YDR252W	YGR134W	YJR011C	
YDR489W	YGR135W	YJL072C	YOL146W	YGL011C	YPR135W	
YCR009C	YEL037C	YLR429W	YML011C	YBL071W-A	YGL106W	YDR385W	YKL191W	YIL103W	YOR133W	
YCL008C	YLR119W	YPL065W	YGR206W	
YJR032W	YDR138W	YCR059C	YCL011C	YHR167W	YNL139C	YNL004W	
YIL162W	YHR087W	YDR147W	
YOR360C	YHR216W	YLR398C	YAR073W	YML056C	
YDR092W	YGL087C	YDR156W	YMR140W	
YNL288W	YIL075C	YCR093W	YPR035W	
YDR165W	YFR053C	YGL253W	YLR231C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	
YPL233W	YIL144W	YER018C	YJR112W	YMR117C	YAL034W-A	YIR010W	
YJL062W-A	YOL013C	YOR133W	
YPL195W	YPL212C	YJL024C	
YBR001C	YBR169C	YDR171W	YLR304C	YGL106W	YBR218C	
YIL112W	YBL002W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YBR234C	YCR009C	YPL022W	YEL037C	YLR429W	YML011C	YGL106W	YDL029W	YJR065C	YAL027W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	YBR019C	
YGL174W	YGR091W	YPR182W	YMR240C	YOR308C	YKL173W	YER172C	YPR057W	YER069W	YDL030W	YLR325C	YHR156C	YHR165C	YOR097C	YMR288W	YER146W	YOR159C	YOR305W	YEL026W	YKL012W	YML049C	YNR011C	YGR074W	YLR275W	YER029C	YER112W	YDR473C	YDR378C	YJL203W	YDL085C-A	YFL018W-A	YNL147W	YJR022W	YNL092W	YBL074C	YOR319W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YER178W	YDR334W	YNL071W	
YDL047W	YFR040W	YFR021W	YML016C	YHR070W	YDR436W	
YLR362W	YCL032W	YIL035C	
YER177W	YBR059C	YDR028C	
YJL061W	YIL115C	YDR424C	YKR082W	YGR078C	YJL041W	YOR046C	
YNL247W	YLR293C	YPL037C	YGL097W	
YOL013C	YDL077C	YOR051C	
YKR008W	YGR056W	YIL076W	YDL014W	YLR321C	YMR091C	YCR020W-B	YBR010W	YFR037C	YBL002W	YGR275W	YDR303C	YDR174W	YCR052W	YAL017W	YGR155W	YML127W	YMR033W	YLR033W	YIL126W	YLR357W	YBR009C	YBL003C	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YLR175W	YML017W	
YPR051W	YEL053C	YCR020C-A	
YJR058C	YJR005W	YOL062C	
YNL045W	YMR237W	YKL029C	
YBR225W	YGL197W	YBR009C	YLR310C	
YJL154C	YKL195W	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YER111C	YGL050W	YIL050W	
YML064C	YBL058W	YJR098C	
YBL026W	YCR077C	YJL124C	YDR473C	YDR378C	YMR268C	YKL173W	YER172C	YJR022W	YGR091W	YNL147W	YGL173C	YBL004W	YER112W	YER146W	YLR147C	YPR178W	YLR438C-A	YBR055C	
YBR152W	YER029C	YDL098C	YGR075C	YKL173W	
YOL145C	YBR279W	YOR039W	YGL244W	YLR430W	YGL019W	YOR040W	YBR009C	YJL115W	YPL084W	YOR061W	YLR418C	YNL031C	YBR010W	YML069W	YIL035C	YLL063C	YNL030W	YOR123C	YAL036C	YBL003C	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YOR191W	YNL139C	YNL004W	
YHL014C	YPR074C	YLR249W	YDR457W	
YLR231C	YKL182W	YPL231W	
YKL023W	YHR066W	YLR398C	YDR496C	YDL014W	YMR229C	YGL213C	
YLL021W	YER155C	YGR285C	YER149C	YDR457W	
YHR027C	YGL237C	YOR358W	YBL021C	
YGL120C	YOL115W	YIL079C	YER166W	YCR035C	
YJR076C	YCR002C	YHR107C	YDL225W	YPL167C	YDR168W	
YOL117W	YDR179C	YER105C	YMR025W	YJR033C	YDR328C	YIL071C	YDL216C	
YHR191C	YMR078C	YNL065W	YCL016C	
YDR049W	YGR162W	YKL204W	
YPL146C	YAL051W	YPR161C	YKL172W	YGR090W	
YER177W	YDR028C	YOL013C	YER016W	
YGR285C	YDR006C	YDR457W	
YER133W	YNR034W	YLR028C	YDR028C	YMR120C	YCRX13W	
YCR053W	YOL013C	YLR249W	
YOL013C	YLR249W	YPR069C	
YDL116W	YGL092W	YPL169C	YJR042W	
YGL062W	YDR523C	YBR218C	
YBL056W	YDR365C	YDR071C	
YBR137W	YOL111C	YHR047C	YOR007C	
YGR129W	YLL036C	YBR188C	YPR101W	YLR117C	
YDL040C	YNL308C	YDL208W	YGL120C	YHR089C	YHR066W	YMR290C	YDL014W	YMR229C	YLR175W	
YCR009C	YIL062C	YEL037C	YMR028W	YLR429W	YML011C	YBL071W-A	YGL106W	YBR218C	YJL092W	YJR065C	YPL004C	
YKL010C	YLR304C	YGL106W	
YNR043W	YOR057W	YHL009W-B	
YBR058C	YDL215C	YGL106W	YMR304W	
YBL007C	YBR136W	YHR114W	YOR181W	
YMR309C	YHR034C	YKL124W	YBR079C	YLR429W	YGR086C	YDR190C	YPL004C	YAL027W	YCR060W	YGL106W	
YLR442C	YLR278C	YDR227W	YDR174W	
YFR044C	YOL013C	YLR249W	
YDR419W	YER129W	YDR028C	YDR477W	YER162C	YER027C	YGL115W	YDR422C	
YLR258W	YJL137C	YLR347C	YKR058W	YFR015C	
YLR045C	YML124C	YBL086C	
YPR179C	YBL058W	YOR138C	YNL021W	YDR295C	
YLR171W	YIL034C	YLR249W	YDR457W	
YGL245W	YPL144W	YGL105W	YBL032W	YGR264C	
YBL087C	YDR361C	YPL208W	
YDR201W	YKR083C	YMR075C-A	YBR233W-A	YGL067W	YDR320C-A	YKL138C-A	YGR113W	YMR083W	YKR037C	YDR016C	YKL052C	YGL061C	
YPL240C	YOR086C	YOR027W	YGR123C	YOL013C	YJL199C	YJR121W	YLR249W	
YDL073W	YER018C	YMR117C	
YPL048W	YKL056C	YKL081W	YLR262C	YDR234W	YLR249W	
YCL030C	YOL013C	YLR249W	
YLL050C	YNL138W	YEL037C	
YAL001C	YGL058W	YCR066W	YMR100W	YDL074C	
YOL010W	YPL217C	YPR112C	YBR187W	
YIL137C	YGR204W	YBR084W	
YML043C	YJL025W	YBL014C	
YHR047C	YDL238C	YKR026C	
YDR469W	YHR119W	YLR015W	YBR258C	YAR003W	YBR175W	YJL109C	YJR094W-A	YGL014W	YHR029C	YPL138C	
YLR386W	YJL020C	YNL325C	
YGL115W	YER027C	YDR422C	YER129W	YOR142W	
YDR283C	YNL061W	YPR161C	YNR051C	YJL033W	YLR429W	YEL034W	YDR174W	YMR229C	YDR415C	
YDR472W	YOR115C	YDR108W	YDR407C	YDR246W	
YOR219C	YLR345W	YJL155C	
YJL147C	YLR409C	YJL069C	YCR058C	YLR222C	YDL014W	YBR061C	YGR198W	YLR129W	YDR449C	YMR259C	
YPL020C	YLR385C	YEL018W	YPL066W	YDR485C	YLR085C	YOR244W	YNL136W	YJR082C	YPR023C	YNL107W	YBR010W	YDR190C	YLR455W	YDR174W	YPR031W	YHR090C	YBR231C	YFL024C	YJL123C	YML041C	YNL189W	YLR399C	YGR086C	YAL011W	YJL168C	YBL052C	YDL076C	YGR002C	YDR359C	YLR347C	YDR334W	YJL081C	YPL235W	YPL153C	YBL003C	
YOR124C	YFR010W	YLR347C	YLR429W	
YHR052W	YDR381C-A	YHR072W-A	YLR197W	YHR013C	YPL009C	YPL211W	YLR276C	YMR014W	YKL035W	YOR206W	YER131W	YIL103W	YHL034C	YLR150W	YJL138C	YPL220W	YDR507C	YNR038W	YCL014W	YDR303C	YLR455W	YDR174W	YNL132W	YMR229C	YKL014C	YNR067C	YOR294W	YOR056C	YER063W	YPR161C	YGR090W	YLR002C	YJL033W	YLR429W	YIL095W	YOL076W	YCL059C	YGL078C	YDL031W	YLR435W	YMR049C	YGL120C	YKL015W	YGR271C-A	YDR180W	YBR011C	YOR253W	YGR272C	YNL224C	YNL299W	YKL075C	YBL003C	YOL077C	YDL208W	YCR016W	YGR283C	YDL040C	YBL024W	YER162C	YLR398C	YOL008W	YOL144W	YDL014W	YDL182W	YHR065C	YOR140W	YHR039C	YNL308C	YPR131C	YGR145W	YLR221C	YMR310C	YLR371W	YDL060W	YKL172W	YNL255C	YGL049C	YOR198C	YGR250C	YDR087C	YDR299W	YHR089C	YDL168W	YMR128W	YHR066W	YPR189W	YDR381W	YMR239C	YLR196W	YNL061W	YKR024C	YLR175W	YGL167C	YOR310C	YNR054C	YDR060W	YER147C	YDR117C	YGL122C	YKR092C	YEL054C	YIR001C	YDR365C	YGR103W	YDL213C	YJL095W	YPL146C	YOL041C	YGR237C	YKR081C	YDR452W	YLR226W	YBR009C	YNL175C	YDL148C	
YMR304W	YDR457W	YGR188C	YGL106W	
YFR051C	YIL076W	YNL287W	YNL272C	YER122C	YDL145C	YIL035C	YDR238C	YPL010W	YBR047W	YOR363C	YLR051C	YBR009C	YGL137W	YBL003C	
YNL049C	YDL099W	YDR517W	YPR181C	
YML035C	YJL070C	YMR131C	
YOL013C	YLR249W	YKL024C	
YGR285C	YHR064C	YDR457W	YFL007W	YOR081C	YOL059W	YLR262C	YDR234W	YOR091W	YER136W	YLR249W	
YBR010W	YGL133W	YBR009C	YJL065C	YOR304W	
YBL067C	YOL087C	YER030W	
YIR007W	YJL080C	YOL013C	YLL026W	
YHR122W	YDR267C	YIL128W	
YGR233C	YOL001W	YDL145C	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YDL215C	YBL097W	
YJR119C	YJR002W	YIL091C	
YNL126W	YAL047C	YHR172W	YLR212C	
YPR067W	YGL195W	YML093W	YFR009W	
YPL127C	YPR161C	YNL004W	
YML069W	YAR044W	YAR042W	
YHR187W	YLR429W	YBL071W-A	YGR200C	YPL101W	YPL086C	YLR384C	YIL103W	
YGR091W	YFL018W-A	YOR308C	YKL173W	YER172C	YDR473C	YGR013W	YOR159C	YBR119W	YKL012W	YGR074W	YDR240C	YER029C	YHR165C	YIL061C	YLR298C	YHR127W	YPR182W	YDL087C	YDR235W	YHR086W	YML046W	YGL238W	YLR147C	YBR055C	
YBR072W	YPR161C	YER070W	
YPL209C	YBR156C	YJR089W	
YMR280C	YGL105W	YGR264C	
YBL008W	YBR215W	YJR140C	YOR038C	YJR070C	YJL115W	
YJL008C	YFL037W	YJL159W	
YNL097C	YOL004W	YMR075W	YBR095C	YPL181W	YAL013W	YOR244W	YDL076C	YIL084C	YGR002C	YMR263W	YPL139C	YPR023C	YNL330C	YBR221C	YPL059W	YGR255C	YNL071W	
YCR020W-B	YBR115C	YBR101C	
YJR032W	YDR251W	YJL052W	
YER086W	YEL023C	YJL052W	YJR009C	YOL013C	YLR249W	
YDL085W	YHR204W	YCL043C	
YLR270W	YOR173W	YPL245W	
YMR061W	YGL044C	YOR250C	
YIL035C	YJL006C	YML112W	YKL139W	
YIL107C	YPR187W	YHR143W-A	YER162C	YJL011C	YOR210W	YJL076W	YOR340C	YKL144C	YDR156W	YDR045C	YKR025W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YDL042C	YOL021C	YNL039W	YOR341W	YNL151C	YOR207C	YFR028C	YPR190C	YDR005C	YJL148W	YDR026C	YNL248C	YDL150W	YKL179C	YOR116C	YOR224C	YBR154C	YPR010C	
YDR478W	YNL102W	YBL035C	
YML064C	YBL058W	YPL133C	
YOL054W	YMR198W	YBR211C	YDR383C	YPL018W	YPR046W	YBR107C	YDR254W	YLR381W	YLR315W	YDR318W	YBR009C	YGR179C	YJR135C	
YLR060W	YOL013C	YLR249W	
YBR017C	YPR161C	YBR189W	
YER025W	YMR309C	YJL033W	YLR259C	YPR041W	YBR079C	YMR146C	YGL106W	
YER177W	YOR220W	YDR028C	
YJL125C	YNL062C	YJR066W	
YNL247W	YBL036C	YGR185C	
YAL034C	YHR066W	YMR290W-A	YNL122C	YER110C	
YJR043C	YDL102W	YBR088C	YJR006W	
YMR271C	YDR058C	YML106W	
YJL146W	YHR146W	YPL154C	
YIR035C	YPL001W	YLR401C	
YJL132W	YCR076C	YEL023C	YFR050C	YKR070W	YJL088W	YGR135W	YGR087C	YLR199C	YOL146W	YER012W	YJL001W	YGL011C	YNL168C	YKL206C	YGL096W	YIL099W	YER094C	YLR256W	YMR314W	YBL020W	YBL041W	YDR400W	YOR157C	YPR103W	YER132C	YKR095W	YDL160C	YGR116W	YIR030C	YDL074C	YGR067C	YOL038W	YEL061C	YDL203C	YGR253C	YML092C	YLR211C	YOR362C	YBR173C	YLR249W	
YOL109W	YLR429W	YBL071W-A	YGL106W	YDR155C	YKL191W	YIL103W	
YKL023W	YDR153C	YLR398C	YDL014W	YLR455W	YDR496C	YOR206W	YMR229C	
YNL061W	YGR090W	YNL308C	YDL014W	YLR223C	YKR024C	YOR206W	YMR229C	YLR175W	
YEL021W	YNL256W	YMR074C	
YHR197W	YNL182C	YHR085W	YGL120C	
YBL067C	YER098W	YOL087C	
YBR249C	YPL048W	YDR234W	YKL056C	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YBR185C	YCL032W	
YMR213W	YLR117C	YDR416W	YKL104C	YPL151C	YLL036C	YDR482C	YGR278W	YLR147C	YBR188C	YPR101W	
YMR170C	YKL100C	YMR169C	
YAL011W	YLR154C	YNL072W	YDR279W	
YCR009C	YPL183C	YCL054W	YMR196W	YKR010C	YBL079W	YPL040C	YLR244C	YBR030W	YBR223C	YNL073W	YLL018C	YNL067W	YMR192W	YPL004C	YLR356W	YDR388W	YMR229C	YBR109C	YGL106W	YPR161C	YDR490C	YGL116W	YFR019W	YMR031C	YLR429W	YGR086C	YCR008W	YPR171W	YAL027W	YOR326W	YLR288C	YOR127W	YDL143W	YGL252C	YKL126W	YBR108W	YKL142W	YFR024C-A	YOR035C	YNL076W	YKL130C	YMR086W	YPL249C	YNL106C	YBR130C	YIL105C	YPL074W	YMR071C	YJR156C	YML011C	YLR319C	YLR218C	YHL024W	YLR305C	YML095C	YML034W	YLR144C	YKR086W	YNL251C	YMR079W	YHR042W	YPL218W	YER049W	YLR309C	YLR179C	YAL023C	YEL036C	YDR017C	YPR093C	YOL098C	YAL029C	YHR076W	YBR159W	YLR380W	YCR043C	YER048C	YPL155C	YPL022W	YIL039W	YDR440W	YNL023C	YDR032C	YLR203C	YEL037C	
YLR398C	YML105C	YDL092W	YDL051W	YPL243W	YER022W	YPL210C	YKL122C	
YDR001C	YER177W	YPL216W	YDR028C	
YER133W	YAL043C	YFR003C	YNL233W	YOR179C	YPL137C	YBL101C	YKL059C	YGR043C	YPL240C	YPL146C	YOR227W	YDR301W	YPR107C	YLR115W	YMR261C	YAR014C	YLR358C	YOR093C	YNL317W	YAL046C	YKL018W	YLR429W	YDR474C	YLR277C	YLR303W	YDR074W	YLL013C	YMR311C	YNL222W	YGR156W	YKL193C	YKR002W	YJR093C	YBL076C	YGL014W	YBR126C	YDR195W	YML100W	YMR086W	
YNL308C	YPR161C	YDR365C	YDL060W	YJL033W	YCR087C-A	YDL014W	YDR174W	YBL003C	
YCR095C	YHL029C	YPR007C	
YPL173W	YCR003W	YNL005C	YDR405W	YML025C	YDR322W	
YDR028C	YNL220W	YOR187W	
YBL045C	YHR073W	YPR191W	
YDR140W	YER111C	YIL050W	
YJL179W	YFL023W	YEL003W	YJL061W	YIL115C	YNL153C	YLR200W	YJL005W	YML094W	YKR082W	YGR078C	YJL041W	
YBL039C	YGL022W	YGR124W	
YOL124C	YML014W	YNR046W	
YOR162C	YGL190C	YAL016W	YML109W	YGR161C	YBR189W	YDL188C	YMR273C	YDL134C	YOR014W	
YHR024C	YFR021W	YNL242W	
YIL034C	YLR249W	YDR159W	
YJL074C	YDL003W	YFL008W	YLR347C	YIL026C	
YOR028C	YJR014W	YER007C-A	
YOL117W	YDR179C	YPR161C	YDL216C	YMR258C	YDR328C	
YOR144C	YLR429W	YJR068W	
YGL120C	YLR424W	YGL128C	YKR022C	YDL014W	YML106W	
YGL105W	YHR131C	YGR264C	
YPL219W	YGR233C	YPL031C	YDL145C	
YDL195W	YDR164C	YLR208W	
YLR022C	YCR009C	YIL076W	YER164W	YMR139W	YJL115W	YOR172W	YLR095C	YML107C	YOR061W	YEL056W	YBR010W	YLL022C	YPL090C	YMR229C	YPR052C	YDR054C	YBR087W	YNL055C	YKL113C	YGR071C	YML065W	YGL252C	YJL047C	YPL001W	YOR386W	YNL031C	YCL024W	YOL012C	YPR162C	YGL200C	YLR410W	YOR144C	YOL006C	YJL173C	YCL040W	YNL201C	YCR028C-A	YMR044W	YJL128C	YJL187C	YIL035C	YBL103C	YGL207W	YDR225W	YDR314C	YJR010C-A	YGL099W	YDR172W	YML069W	YAL007C	YOR052C	YEL001C	YNL209W	YMR072W	YER023W	YDR052C	YMR172W	YLR403W	YOR058C	YGL019W	YDR207C	YLR133W	YIL036W	YCR043C	YIL051C	YPL128C	YDL156W	YFR034C	YGL241W	YBR060C	YOR064C	YDL053C	YBR143C	YIR008C	YOR039W	YKL088W	YJR154W	YJL034W	YDR075W	YML103C	YNL290W	YMR284W	YBL002W	YGR275W	YDR174W	YOR054C	YMR123W	YOL088C	YPR161C	YMR110C	YKR011C	YLR429W	YMR308C	YKL160W	YNL088W	YER161C	YDL095W	YML058W	YNL312W	YIL043C	YER091C	YLR058C	YKR072C	YDL014W	YAR007C	YBL003C	YDR224C	YOL054W	YNL149C	YBR247C	YLR185W	YDR463W	YMR230W	YJL044C	YNL078W	YMR154C	YDR044W	YGL035C	YNL054W	YOR230W	YHR118C	YBR245C	YNL162W	YLL004W	YOL108C	YNL030W	YLR320W	YIL153W	YHR121W	YOL070C	YER116C	YML012W	YOR217W	YKR048C	YNL206C	YBR009C	YDL070W	YML131W	YBR267W	YHR164C	YGR245C	YDL055C	YLR407W	YNL261W	
YNL009W	YOL013C	YLR249W	
YCL039W	YJR104C	YGL227W	YDL176W	YDR255C	YIL017C	YBR105C	YMR135C	
YML057W	YLR433C	YKL190W	
YDR363W-A	YJR067C	YNL260C	YDR091C	
YKL191W	YNL250W	YEL030W	
YOL051W	YLR335W	YLR347C	YAR002W	YDL215C	
YNL273W	YMR048W	YFR052W	
YML064C	YBL058W	YLR377C	
YNL061W	YJL098W	YGR090W	YKR081C	YHR066W	YKR024C	YDL014W	YCL031C	YOR206W	YMR229C	
YJL026W	YGR180C	YDL074C	YGL058W	
YCR009C	YLR429W	YBL071W-A	YAL020C	YDR174W	YIL103W	YCR043C	
YNL112W	YDR221W	YPL037C	YHR193C	YMR140W	
YPR137W	YDL014W	YLR455W	YDR060W	YKR024C	YOR078W	YOR206W	YMR229C	YPR178W	
YNL290W	YOL094C	YOR144C	
YLR079W	YDL155W	YBR135W	YBR160W	YGR086C	YPR120C	
YMR012W	YJL144W	YNL234W	
YJL122W	YDR168W	YDR101C	
YER177W	YOL013C	YNR047W	YBR235W	
YLR019W	YIL135C	YLL010C	YOR043W	
YDR202C	YDR328C	YJR033C	
YBR010W	YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YJL081C	YDR190C	YER092W	YEL044W	YAL011W	YFL013C	YBL003C	YDL002C	
YNL284C	YDR405W	YGR220C	
YCR009C	YNL099C	YLR429W	YML011C	YGL106W	YEL037C	YNL032W	YAL027W	
YHR023W	YPR188C	YPR184W	
YOL097C	YNL139C	YGL253W	
YCR079W	YOR323C	YLL022C	
YCL044C	YKR008W	YIL033C	YLR321C	YMR091C	YCR020W-B	YOR290C	YFR037C	YGR054W	YGR056W	YGR275W	YDR303C	YBL006C	YAL062W	YPL016W	YBR289W	YHR008C	YBL019W	YHL025W	YJL176C	YML127W	YBR009C	YMR033W	YNR023W	YPR034W	YLR033W	YEL047C	YDR520C	YCR052W	YIL126W	YFL049W	YLR357W	YOR156C	YFL033C	YBL003C	
YMR237W	YLR330W	YKR048C	YNL045W	YKR027W	
YNL015W	YEL060C	YOR168W	
YLL026W	YPR173C	YOL013C	YLR249W	YDR234W	YLR072W	
YDL188C	YKR062W	YER110C	YKL028W	
YGR173W	YDR152W	YBR080C	
YML064C	YBL058W	YNL155W	
YDL208W	YBR195C	YPR018W	YML102W	YDR174W	YBL003C	
YOR287C	YDL014W	YPR178W	
YJL052W	YJR032W	YIL038C	
YHR183W	YHR137W	YLR278C	
YER095W	YPR161C	YJL033W	YLR429W	YDR174W	YML032C	YBL003C	
YPR179C	YHR158C	YNL021W	
YPR179C	YKL134C	YNL021W	
YLL029W	YDR409W	YOR138C	
YIL066C	YJL026W	YER070W	
YER025W	YMR309C	YJR007W	YOR361C	YBL037W	YDR429C	YMR146C	YPR041W	YBR079C	YGR083C	YPL105C	YOR260W	YLR192C	YKR026C	YAR015W	YDL019C	YJR045C	YPL004C	YDR137W	YLR215C	YBR065C	YNL244C	YLR291C	YOR091W	YOR254C	YDR211W	
YML064C	YOR342C	YBL058W	
YER071C	YER177W	YIR003W	
YGL130W	YPL228W	YHR130C	
YEL005C	YLR408C	YGL079W	YKL061W	YDR357C	YNL086W	
YAL024C	YPR140W	Q0050	
YFR001W	YPR161C	YKR081C	YHR066W	YNL308C	YDL014W	YKR024C	YOR206W	YMR229C	YLR175W	
YDL100C	YER083C	YGL020C	YDR365C	
YPL240C	YOR027W	YLR216C	YLL026W	YJL080C	YOL013C	YMR186W	YBR065C	YLR249W	
YER022W	YBL093C	YGL227W	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBL058W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGR167W	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YGL206C	YBR193C	YOL135C	YNL025C	
YKL192C	YIL098C	YER048W-A	YJL180C	YCL017C	
YLR005W	YMR228W	YDL108W	YDR311W	YPR056W	YDR460W	YBR175W	YIL021W	YER062C	YPR025C	YER171W	
YPR049C	YDR022C	YLR423C	YPL166W	
YKL050C	YNL119W	YDR270W	YGL105W	YOR197W	YBR128C	YLR363W-A	YIR033W	YBR296C	YGR264C	YBL032W	YLR247C	YNR013C	YOR017W	YLR138W	
YAL001C	YBR123C	YDR363W-A	YDR174W	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YJR033C	YBR127C	
YOR335C	YOL013C	YLR249W	
YJL061W	YIL115C	YGR119C	YGL172W	YKR082W	YJL041W	
YER111C	YLR182W	YOR083W	YDL056W	YIL050W	
YDL040C	YPR161C	YDL014W	YDR496C	YPR169W	YMR229C	YLR175W	YHL034C	
YIL125W	YDR148C	YDR103W	
YAR010C	YPR161C	YCR009C	YLR429W	YPL004C	YNR051C	YMR229C	
YBR229C	YPL037C	YDR221W	
YKL214C	YLR347C	YLR298C	YMR125W	YPL178W	YJR041C	YDR240C	
YML056C	YAR073W	YOR128C	YHR216W	YLR432W	YKR024C	
YOL090W	YDR097C	YHR143W-A	
YNL247W	YDL131W	YHR079C	
YNL288W	YNR052C	YGR134W	YCR093W	YAL021C	
YNL208W	YLR429W	YGR086C	YPL004C	YLR277C	YMR086W	YGL252C	YGL106W	
YGL124C	YBR131W	YOR151C	
YOR009W	YML069W	YOL006C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YKL054C	YPR080W	YMR158W	YIL070C	YDR347W	YNL081C	YJR096W	YDR337W	YDR494W	YNR036C	YDR124W	YNL022C	YJL063C	YIL093C	YDR175C	YPL118W	YDL045W-A	YHR155W	YER050C	YNL306W	YBL090W	YKL058W	YGR165W	YJR031C	YJR101W	YGR084C	YJL130C	YHL004W	YDR304C	YNR037C	YMR188C	YBR146W	YGR215W	YNL137C	YJR060W	YPL013C	YOR158W	
YNL186W	YDL208W	YGR090W	YHR089C	YDL060W	YNL308C	YDL014W	YKL078W	YLR175W	
YLR336C	YGR285C	YDR457W	
YDR065W	YHR054C	YPR116W	YML091C	YLR091W	YOR355W	YLL033W	YJL023C	
YDR312W	YDL014W	YHR066W	YDR496C	YPR143W	
YDR538W	YMR304W	YGL106W	
YEL015W	YBL026W	YER112W	YBR094W	YDR378C	YLR438C-A	YER146W	YOL149W	YJL124C	YNL147W	YJR022W	YCR077C	YNL118C	
YPL151C	YLR132C	YLL036C	YAL032C	YPR134W	
YKL214C	YML060W	YLR347C	YGL232W	YPL178W	YJR041C	
YBR278W	YNL262W	YGL157W	YDR121W	YCL032W	YBL023C	YHR046C	
YDR365C	YJL033W	YCR002C	YDL225W	YLR314C	YDL014W	
YGL227W	YDR255C	YEL012W	YIL017C	YBR105C	YIL097W	YMR135C	YBL003C	
YOL021C	YOR076C	YOL142W	YOR001W	YGR095C	YNL232W	YPR190C	YLR398C	YGR158C	YHR069C	YBL105C	YGR195W	YKL129C	YJR051W	YGL242C	YDL111C	YMR109W	YKL210W	YHR081W	YNR024W	YCR035C	YMR193W	YER143W	YLR347C	YDR280W	YPR110C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YJL052W	YER086W	YLR355C	
YAL001C	YBR123C	YPL007C	YOR110W	YOR365C	YGR047C	YPL055C	YDL074C	
YIL035C	YML010W	YDR293C	YOR061W	YBL002W	YNL031C	YNL201C	YML069W	YBL046W	YGR063C	YBL003C	YDR075W	
YLR447C	YOR270C	YOR112W	
YBR278W	YDR369C	YMR224C	YER179W	
YJL080C	YOL013C	YDR129C	
YLR409C	YOR042W	YMR259C	YFR024C	
YCR065W	YJR102C	YCR105W	
YGL181W	YER177W	YDR028C	
YPL173W	YMR024W	YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YNL252C	YCR071C	YDR237W	YDR322W	YLR312W-A	
YLL002W	YHR165C	YNL246W	
YPL195W	YGR261C	YLR429W	YGL106W	YBR288C	YJL024C	
YDR017C	YNL267W	YHR102W	
