YDR201W	YKR083C	YMR075C-A	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKR048C	YKL052C	
YGR233C	YPL031C	YDL145C	
YKL075C	YNL091W	YNL164C	
YHR013C	YGL045W	YOR253W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YLR019W	YLL010C	YOR043W	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YOL013C	YJR009C	YJL052W	YER086W	
YNL247W	YLR293C	YGL097W	
YDL195W	YDR164C	YLR208W	
YNL308C	YDL208W	YPR161C	YHR072W-A	YHR089C	YER035W	YLR175W	YGL078C	YCL059C	YDL213C	YMR310C	YGR283C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YLR215C	YPL105C	YLR192C	YDR137W	YJR045C	YLR259C	YBR065C	YDR429C	
YER136W	YOR089C	YLR262C	
YML091C	YJL023C	YPR116W	
YPL195W	YPL212C	YJL024C	
YGR086C	YDR490C	YFR019W	
YOR064C	YBR279W	YOR039W	YKL088W	YJR154W	YER164W	YOR040W	YMR139W	YLR133W	YJL115W	YPL220W	YML107C	YMR284W	YOR061W	YBL002W	YBR010W	YLL022C	YDR174W	YPL090C	YOR054C	YBR109C	YMR110C	YBR245C	YNL088W	YER161C	YML058W	YEL056W	YLR430W	YER091C	YER155C	YPL001W	YNL031C	YCL024W	YBR218C	YOL012C	YAL036C	YGL241W	YBL003C	YDR224C	YOL054W	YLR410W	YNL149C	YOL006C	YMR308C	YGL244W	YCL040W	YNL078W	YMR154C	YMR044W	YNL054W	YDR108W	YIL035C	YBL103C	YOR230W	YFL014W	YGL207W	YNL162W	YPL084W	YLR418C	YOR052C	YML069W	YLL063C	YOL108C	YNL030W	YOR123C	YIL078W	YLR320W	YOL145C	YMR072W	YER023W	YMR172W	YER116C	YLR403W	YOR217W	YGL019W	YKR048C	YBR267W	YOL016C	YDL156W	YFR034C	YGR245C	YDR225W	YMR041C	YDR044W	YBR009C	YOR009W	
YFR040W	YFR021W	YNL242W	
YPL061W	YBR105C	YIL097W	YMR135C	YIL017C	
YMR170C	YKL100C	YMR169C	
YKL124W	YLR288C	YOR326W	
YBL037W	YKR026C	YJL084C	
YLL029W	YOR124C	YOR138C	
YKL206C	YGR087C	YBR173C	YLR199C	YMR314W	
YKL157W	YDL241W	YER064C	
YHR089C	YDL208W	YMR310C	YDR143C	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YOR014W	
YPR161C	YDR117C	YCR028C-A	YLR226W	YPR052C	YNL106C	
YML056C	YAR073W	YHL004W	YHR216W	YER050C	YLR432W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YHR166C	YGL240W	YNL172W	
YDR172W	YBR143C	YIL035C	
YOL077C	YPR161C	YLR429W	YLR455W	YDR174W	YMR229C	YHL034C	
YBR289W	YNR023W	YFR037C	YGR275W	YFL049W	YPL016W	YHL025W	YJL176C	YOR290C	YMR033W	
YIR001C	YPR161C	YKR081C	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YOR352W	YDR288W	YOL034W	
YOR086C	YLR249W	YDR457W	
YOR001W	YOR076C	YOL142W	YOL021C	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YHR069C	YBL105C	YCR035C	YJR051W	YBL055C	YDL111C	YKL210W	YHR081W	YNR024W	YKL129C	YMR193W	YLR347C	YDR280W	YJR125C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YPL151C	YLR117C	YLL036C	YDR482C	
YMR104C	YLR429W	YKL126W	
YCR065W	YPL002C	YJR102C	YLR417W	
YCL008C	YLR119W	YPL065W	YGR206W	
YJL184W	YML036W	YGR262C	YKR038C	
YOL013C	YPL160W	YLR249W	
YER133W	YAL043C	YFR003C	YNL233W	YOR179C	YPL137C	YHR029C	YKL059C	YGR043C	YOR227W	YDR301W	YBL076C	YLR115W	YDL199C	YAR014C	YLR358C	YAL046C	YKL018W	YDR028C	YDR474C	YLR277C	YLR303W	YMR311C	YNL222W	YGR156W	YKL193C	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YLR028C	YNR034W	YMR120C	YCRX13W	YER133W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YJL026W	YGR180C	YER070W	
YNL099C	YLR429W	YNL032W	
YPL195W	YGR261C	YLR429W	YJL024C	
YGL174W	YPL213W	YGR074W	YMR240C	
YER022W	YBL093C	YMR230W	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBL058W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YEL056W	YGL151W	YNR010W	YGL025C	YDR308C	YDL126C	YPR168W	YOL135C	YNL025C	
YNR054C	YNL248C	YGL120C	YOR310C	YKR092C	
YGL242C	YMR109W	YKL122C	YBR109C	YKL129C	
YDR092W	YGL087C	YPL037C	YMR140W	
YHR025W	YPR161C	YKR081C	YJL033W	YGR237C	
YDR346C	YBR247C	YKL143W	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YLL021W	YMR224C	YDR457W	
YHR074W	YLR216C	YPL240C	
YGR285C	YHR064C	YDR457W	YFL007W	YPR173C	YLR262C	YDR234W	YFL013C	YLR249W	
YGR003W	YLR319C	YOR326W	YLR288C	YDR017C	YNL023C	YBR109C	
YOR027W	YGR123C	YOL013C	YPL240C	
YDR283C	YGL206C	YGR167W	
YDR452W	YKR092C	YOR310C	YGL120C	
YNL067W	YLL002W	YNL246W	
YEL054C	YGL120C	YGL128C	YLR424W	
YNL045W	YLR330W	YKR048C	YMR237W	
YCR028C-A	YPR161C	YKL114C	YNR051C	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR363W-A	YDR328C	
YPR051W	YEL053C	YCR020C-A	
YOL149W	YBR094W	YNL118C	
YLR347C	YDR289C	YML060W	YKL214C	YPL020C	YGL232W	YLR298C	YMR125W	YOR098C	YPL178W	YJR041C	YPL153C	
YLR385C	YOR141C	YNL215W	YCR060W	YDR334W	YLR052W	YOR189W	YGL150C	YNL059C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YBR234C	YCR009C	YLR022C	YCL054W	YBL071W-A	YIL103W	YOR172W	YGL092W	YNL073W	YLL018C	YCL014W	YMR192W	YDR174W	YDR388W	YMR229C	YOR091W	YER048C	YDR054C	YPR161C	YBR097W	YLR429W	YDL095W	YKL160W	YCR008W	YPR171W	YAL027W	YGL175C	YGL252C	YER095W	YBR108W	YIL148W	YDR440W	YAL020C	YNL076W	YPL249C	YAR007C	YIL105C	YER162C	YML011C	YGL035C	YIL062C	YLR218C	YHL024W	YHR039C	YLR203C	YML095C	YDR314C	YHR042W	YPL218W	YER049W	YJL092W	YGR250C	YBR223C	YEL001C	YDR381W	YIL036W	YPR093C	YLR096W	YJL033W	YOL041C	YBR159W	YCR043C	YBR072W	YPL022W	YIL039W	YFR024C-A	YDR243C	YDR032C	YCR086W	YNR035C	YKL191W	YEL037C	YDL148C	
YDL047W	YFR040W	YFR021W	
YER149C	YLL021W	YDR457W	
YGL200C	YAL007C	YML012W	YNL031C	YDR174W	YBR009C	
YOR124C	YOR138C	YGR061C	
YOL109W	YER151C	YNR051C	
YLR385C	YHR034C	YML041C	YLR399C	YNL251C	YOR141C	YNL107W	YDR485C	YLR085C	YAL011W	YLR052W	YGR173W	YGL252C	YGR086C	YGR002C	YLR058C	YDR190C	YKR086W	YER168C	YDR334W	YJL081C	YLR187W	YPL235W	YER092W	YFL013C	YBR231C	
YGL190C	YDL188C	YKR062W	YKL028W	YAL016W	
YER025W	YMR309C	YJR007W	YAR015W	YKR026C	YGR083C	YHR047C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YOL013C	YPR074C	YLR153C	
YLR258W	YJL137C	YKR058W	YFR015C	
YBL058W	YLR377C	YHR064C	
YJR119C	YDL153C	YIL091C	
YBR109C	YJR104C	YMR038C	
YIR001C	YHR121W	YPR161C	
YAR044W	YBR079C	YDL019C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YPR080W	YIL070C	YDR347W	YNL081C	YJR096W	YDR337W	YDR494W	YBR146W	YGR215W	YNL022C	YJL063C	YIL093C	YDR175C	YPL118W	YER050C	YGR165W	YJR101W	YGR084C	YJL130C	YHL004W	YNR036C	YDR124W	YNL137C	YJR060W	YPL013C	YOR158W	
YOL010W	YPL217C	YMR239C	
YAL033W	YHR062C	YBR257W	YBR167C	YNL221C	YIR015W	
YJL164C	YIL033C	YPL203W	YGL213C	
YGR086C	YDR490C	YPL074W	
YER111C	YLR182W	YOR083W	YIL050W	
YAL001C	YPL055C	YDL074C	
YJL132W	YCR076C	YFR050C	YGR135W	YLR199C	YOL146W	YER012W	YJL001W	YDR179W-A	YKL206C	YGL096W	YER094C	YLR256W	YMR314W	YGL201C	YBL041W	YOR157C	YDR011W	YGL011C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	YLR249W	
YDL122W	YMR049C	YDL208W	
YPL127C	YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YCR059C	YDL084W	YML062C	YOR191W	YNL139C	YNL004W	
YJL180C	YKL192C	YIL098C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YLL050C	YJL005W	YNL138W	
YIR007W	YPR074C	YHL014C	YOR133W	
YIL096C	YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YBR249C	YKL056C	YKL081W	
YBL058W	YHR064C	YNL155W	
YLR154C	YNL072W	YDR279W	
YIL112W	YDR310C	YKR029C	YCR033W	YOL068C	YBR103W	
YNL248C	YPR137W	YLR197W	YEL026W	YOR310C	YOR078W	YPR178W	
YDR424C	YKR082W	YLR429W	
YNL221C	YBR167C	YDR478W	YBR257W	
YDR140W	YGL050W	YIL050W	
YDL100C	YER083C	YGL020C	
YLR270W	YOR173W	YPL245W	
YNL122C	YER110C	YOL034W	
YPL146C	YIL095W	YPR161C	YDL060W	
YER029C	YGR091W	YFL018W-A	YHR165C	YBR119W	YLR275W	YPR057W	YDL085C-A	YOR308C	YLR298C	YKL173W	YPR182W	YGR278W	YER069W	YER172C	YHR156C	YDR473C	YGR013W	YOR159C	YOR305W	YKL012W	YNR011C	YGR074W	YLR147C	YPR178W	YBR055C	
YEL023C	YLR249W	YDR457W	
YBL087C	YDR361C	YPL208W	
YJL006C	YML112W	YKL139W	
YGR086C	YCR009C	YMR086W	YMR031C	YLR429W	
YBR058C	YDR293C	YMR304W	
YGL251C	YLR249W	YDR457W	
YIL066C	YJL026W	YER070W	
YPR175W	YDR121W	YHR046C	YNL262W	
YDL202W	YNL185C	YBR268W	
YLR386W	YOR336W	YNL325C	
YIL137C	YGR204W	YBR084W	
YML043C	YJL025W	YBL014C	
YNL206C	YFR053C	YGL253W	
YMR071C	YCR008W	YGL106W	YOR326W	YLR288C	YBR109C	
YGL133W	YML062C	YJL065C	YOR304W	
YJL034W	YMR214W	YJR104C	
YGR240C	YOL013C	YLR249W	
YBR225W	YGL197W	YOR157C	YLR310C	
YMR079W	YKL091C	YHR076W	
YFR021W	YHR070W	YFR040W	
YLR199C	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YPR137W	YOR310C	YOL144W	YKL035W	YOR078W	YHR137W	YPR178W	
YML035C	YJL070C	YMR131C	
YGL115W	YER027C	YDR419W	YOR142W	
YPR175W	YLR362W	YCL032W	
YML064C	YBL058W	YHR064C	
YLR407W	YOR061W	YOR294W	
YDL085W	YLR371W	YBR011C	
YBR229C	YPL037C	YDR221W	
YAL001C	YGL058W	YDL074C	
YER177W	YNR047W	YBR235W	
YPL151C	YPR134W	YAL032C	
YNL224C	YGL120C	YCR035C	
YOR374W	YBR017C	YLR426W	
YOR162C	YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YJL008C	YFL037W	YJL159W	
YLR043C	YBL071W-A	YIL103W	
YLR371W	YLL060C	YBR011C	
YBR251W	YJL199C	YPL240C	
YCR053W	YOL013C	YOR209C	
YDR087C	YLR371W	YBR011C	
YGR272C	YMR014W	YNL255C	
YNL132W	YDR388W	YJL033W	YPR161C	YDR299W	
YOR319W	YMR240C	YJL203W	YGR074W	YLR147C	
YNL288W	YAL021C	YPR035W	
YBL079W	YGR037C	YLR429W	
YGR090W	YNL186W	YGL207W	YOR039W	YOR061W	YNL031C	YML069W	YCL031C	YER164W	YIL035C	
YAL019W	YIL035C	YAL026C	
YLR386W	YAL051W	YNL325C	
YDL182W	YKR048C	YIL103W	YLR429W	
YPL066W	YJL033W	YBR011C	
YPR108W	YDL147W	YHR027C	YCR014C	YDR055W	YFR052W	YAL019W	YGR232W	YBL075C	YJR084W	YDR363W-A	YKL145W	YOR294W	YIR012W	YNL047C	YPL082C	YGL094C	YLR421C	YER021W	YBL054W	YHR170W	YFR004W	YCR032W	YOR257W	YER151C	YKL203C	YBL017C	YKL007W	YPR045C	YMR191W	YOR261C	YBR025C	YGL095C	YMR173W	YDL190C	YBR080C	YDR519W	YDR108W	YOR259C	YER041W	YHR200W	YGL178W	YOR117W	YPL096W	YOR209C	YPL242C	YBR067C	YJL080C	YDR394W	YDR427W	YAL001C	YIL075C	YAL042W	YEL034W	YDL007W	YFR010W	YDL097C	YPR003C	YDL036C	YNR031C	YGL048C	YLR180W	YOL022C	YLR341W	YEL037C	
YJL173C	YFR037C	YNL312W	YHR164C	
YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YNL049C	YDR517W	YPR181C	
YBL067C	YOL087C	YER098W	
YKL056C	YPL048W	YFL013C	YPL235W	YKL081W	
YBR123C	YDL147W	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	YFR052W	
YNL126W	YAL047C	YHR172W	
YPL151C	YMR213W	YPR101W	YLR117C	
YDR457W	YOR027W	YLR216C	YPL240C	YOL013C	YMR186W	YLR249W	
YAL019W	YLR027C	YIL035C	
YKR022C	YOR310C	YGL120C	YGL128C	YLR424W	
YBR136W	YHR114W	YOR181W	
YFR040W	YDR436W	YFR021W	
YLR185W	YOR058C	YJL187C	YML065W	YEL056W	YOR386W	YML131W	YHR118C	YPR162C	YPL001W	YBL002W	YNL031C	YBR010W	YLL004W	YDR174W	YNL030W	YBR009C	YBR060C	YNL261W	YLL022C	
YML057W	YBR109C	YKL190W	YLR433C	
YNL290W	YBR087W	YOR144C	YJR068W	
YJR076C	YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YMR109W	YBR130C	YBR109C	
YBR152W	YDL098C	YGR075C	YER029C	
YIL107C	YPR187W	YHR143W-A	YJL011C	YOR210W	YJL076W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YDL042C	YOL021C	YNL039W	YOR341W	YNL151C	YOR207C	YFR028C	YPR190C	YJL148W	YDR026C	YNL248C	YKL144C	YPR049C	YPR010C	YOR116C	YOR224C	YBR154C	YDL150W	
YGR086C	YJR156C	YLR423C	
YNL308C	YDL060W	YCR087C-A	
YER033C	YML010W	YDR293C	YBL046W	YKR028W	YDR075W	
YKL126W	YOL013C	YDR129C	
YFL041W	YPR018W	YML102W	YBR195C	
YDR174W	YPL037C	YHR193C	YMR140W	
YKR048C	YGR285C	YHR064C	YNL209W	YOR081C	
YNL041C	YGL223C	YGL005C	YNL051W	YPR105C	YML071C	
YJL147C	YLR409C	YJL069C	YCR058C	YLR222C	YMR259C	YGR198W	YLR129W	YDR388W	YDR449C	YFR024C	
YJL052W	YER086W	YLR355C	
YER125W	YOR124C	YDR388W	YOR138C	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YEL019C	YDL215C	YDL105W	YDR288W	YOL034W	
YLR442C	YLR278C	YDR227W	
YOR360C	YHR216W	YAR073W	YML056C	
YDR027C	YJL029C	YDR484W	
YPL226W	YLR249W	YFL013C	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YOL005C	YOR151C	YPR187W	YML010W	YGL116W	YCR079W	YGR186W	YOR210W	YGR140W	YJR017C	YIL021W	YGR063C	YBL059W	YJL140W	YPR133C	YDR404C	YDL115C	YDL140C	YBL082C	YML114C	YGR005C	YGL070C	YGL043W	YPL225W	YOR224C	YPL129W	YGL014W	
YHR191C	YMR078C	YCL016C	
YCR028C-A	YJR010C-A	YPR161C	YAR010C	YNR051C	
YBR167C	YNL282W	YNL221C	
YJL041W	YGL172W	YGR119C	
YIR022W	YBR009C	YML012W	
YLR371W	YBR011C	YKR043C	
YNL097C	YPR023C	YAL029C	YMR075W	YBR095C	YPL181W	YAL013W	YDL076C	YIL084C	YMR263W	YPL139C	YJL123C	YOL004W	YNL330C	YJL168C	YPL059W	YGR255C	
YJR043C	YBR088C	YIL035C	
YCR009C	YML011C	YLR429W	YGR086C	YCR008W	YNL244C	YPL004C	YDR388W	YAL027W	
YPR179C	YGL105W	YNL021W	YDR295C	
YBR137W	YOL111C	YOR007C	
YOL013C	YLR249W	YOR375C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YEL005C	YGL079W	YNL086W	YLR408C	
YBR251W	YPL240C	YJR121W	
YBL039C	YGL022W	YGR124W	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YBR234C	YJR065C	YLR429W	YKL013C	YDL029W	YLR370C	YEL037C	
YIR012W	YGL167C	YLR075W	
YBR278W	YNL262W	YPR175W	YDR121W	YBR185C	YCL032W	
YPL146C	YDL060W	YER131W	YPR161C	YLR435W	
YMR044W	YGL099W	YDR174W	
YJR067C	YNL260C	YDR091C	YLR192C	
YOL013C	YLR249W	YLR072W	YLL026W	
YLR060W	YOL013C	YFL022C	
YER029C	YPL213W	YPR182W	YMR240C	YIL061C	YLR298C	YKL173W	YFL018W-A	YDL087C	YDL030W	YDR235W	YBL074C	YHR165C	YGR013W	YHR086W	YML046W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDL043C	YLR147C	YMR288W	YDR240C	
YDR385W	YOL013C	YIR007W	YLL026W	YOR133W	
YMR044W	YLR095C	YDR174W	
YGR162W	YOL139C	YDR049W	YGL049C	YKL204W	YML017W	
YHR023W	YPR184W	YFR017C	
YDR153C	YPR189W	YLR398C	YOR294W	YKL023W	YGL213C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	YLR385C	
YBL056W	YBR125C	YDR071C	
YLR292C	YOR254C	YBR171W	
YBL026W	YCR077C	YGL173C	YDR378C	YMR268C	YGR091W	YDL160C	YJL124C	YJR022W	YER112W	YDR473C	YER146W	YNL147W	YBL004W	YLR438C-A	
YAL047C	YHR172W	YLR212C	
YGR129W	YLR117C	YLR249W	
YML093W	YLR380W	YLR429W	
YDR416W	YLL036C	YBR188C	YLR117C	YPL151C	
YPR161C	YLR196W	YKL172W	YOR294W	YOR206W	YMR229C	YLR455W	
YJL138C	YOL013C	YML069W	YLR249W	
YDR169C	YLR249W	YDR457W	
YDR489W	YOL146W	YJL072C	YGL011C	
YER062C	YDR460W	YER171W	
YPR179C	YHR158C	YDR295C	
YMR297W	YHR146W	YPL154C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YML010W	YDR293C	YNL201C	YGL070C	YBL046W	YIL021W	YGR063C	YDR075W	
YNL308C	YER131W	YOR198C	YPR161C	YDL060W	
YDR472W	YOR115C	YDR108W	YDR246W	
YMR109W	YBR109C	YDR155C	
YEL005C	YDR357C	YKL061W	
YLR150W	YPR161C	YGR090W	YPL146C	YDL060W	YPR175W	
YLR363W-A	YBL032W	YGL105W	
YKL192C	YER048W-A	YIL098C	
YFR031C	YDR325W	YLR086W	YLR272C	YDR388W	YBL097W	
YOR023C	YBR198C	YPL047W	YBR081C	YML015C	YMR223W	YGR130C	YDR448W	YDL059C	YMR227C	YML098W	YMR236W	YDR145W	YGL112C	YOL148C	YGL066W	YPL011C	YGR252W	YCL010C	YGR274C	YBR066C	YMR005W	YDR392W	YDR167W	YLR055C	YCR082W	YDR176W	YPL254W	YPL167C	
YJL020C	YIL156W	YLR014C	
YHR197W	YNL182C	YHR085W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YJR094W-A	YLR015W	YHR029C	YPL138C	
YNL015W	YEL060C	YOR168W	
YHR052W	YFR001W	YJL098W	YOR056C	YER063W	YPL211W	YOR206W	YOR140W	YNL061W	YPR131C	YKR081C	YNR053C	YMR290C	YOR294W	YLR223C	YMR229C	YOR213C	YLR455W	YMR128W	YPR161C	YGR090W	YLR002C	YHR066W	YJL033W	YKL113C	YDL168W	YHR127W	YDR060W	YER147C	YKL078W	YDR365C	YGR103W	YNL299W	YNL110C	YKR024C	YNL175C	
YNL288W	YNR052C	YAL021C	
YDR171W	YBR001C	YBR109C	YLR304C	
YGL237C	YOR358W	YBL021C	YGL046W	
YBL052C	YFL024C	YPR031W	YLR455W	YJR082C	
YGR071C	YML069W	YPL128C	
YPL217C	YOR294W	YBR187W	
YDL073W	YOL069W	YER018C	YIL144W	YMR117C	
YAL021C	YDR252W	YGR134W	YJR011C	
YBR221C	YER178W	YNL071W	
YGR086C	YKL142W	YNL067W	YDL143W	
YER022W	YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YGL245W	YBL032W	YGL105W	YGR264C	
YLR298C	YAR002W	YLR347C	YLR335W	
YBR189W	YGL167C	YAR010C	
YDR238C	YPL010W	YGL137W	YNL272C	YFR051C	YIL076W	YNL287W	YDR174W	YLR051C	YBR009C	YER122C	YDL145C	YDR047W	
YEL055C	YPR144C	YHR196W	YMR093W	YOR310C	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YKR092C	YPR178W	
YKL010C	YLR304C	YBR082C	
YJL173C	YHR164C	YDR300C	
YAR010C	YBR264C	YPR161C	
YJL041W	YKR082W	YGR078C	YJL061W	YIL115C	
YJL074C	YDL003W	YFL008W	YCR082W	YIL026C	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YCL044C	YKR008W	YHR013C	YLR321C	YMR091C	YCR020W-B	YOR290C	YAL062W	YGR155W	YPR034W	YGR056W	YGR275W	YDR303C	YPL129W	YCR052W	YPL016W	YDL040C	YAL017W	YFR037C	YHL025W	YJL176C	YML127W	YMR033W	YNR023W	YJR002W	YLR033W	YEL047C	YOR253W	YIL126W	YLR357W	YFL033C	
YPR175W	YCL032W	YGL157W	
YBR017C	YGL049C	YGL122C	
YPL173W	YMR024W	YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YDR322W	YCR071C	YDR237W	YNL252C	YLR312W-A	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YNL288W	YIL075C	YCR093W	YAL021C	
