YJR066W	YDR027C	YJL029C	YDR484W	
YNL307C	YPR187W	YCL044C	YKR008W	YIL033C	YLR321C	YMR091C	YCR020W-B	YOR290C	YJL140W	YDL100C	YFR037C	YGR054W	YGR056W	YGL020C	YGR275W	YDR303C	YIL021W	YNL247W	YPL129W	YAL062W	YPL016W	YBR289W	YDL040C	YOR151C	YBR044C	YHR008C	YBL019W	YAL017W	YOL070C	YBR115C	YGR155W	YBR101C	YHL025W	YJL176C	YML127W	YER062C	YGR063C	YMR033W	YAR071W	YNR023W	YOL005C	YPR034W	YLR033W	YDL140C	YEL047C	YBR161W	YOR253W	YER083C	YDR520C	YCR052W	YIL126W	YGL070C	YFL049W	YDL179W	YLR357W	YBR154C	YFL033C	
YNL059C	YKL056C	YLR385C	YEL018W	YNL215W	YDR485C	YLR085C	YCR060W	YDR006C	YOR244W	YPL048W	YLR336C	YNL136W	YJR082C	YER168C	YGL150C	YPR023C	YNL107W	YDR190C	YER092W	YEL044W	YDR174W	YPR031W	YHR090C	YBR231C	YFL024C	YGR285C	YLR187W	YJL123C	YHR034C	YML041C	YLR399C	YOR141C	YGL232W	YGR086C	YAL011W	YLR052W	YGR173W	YGL252C	YLR347C	YNL246W	YGR002C	YOR189W	YLR058C	YKL081W	YDR359C	YPL020C	YDR334W	YJL081C	YML060W	YPL235W	YHR099W	YPL153C	YBR249C	YNL229C	YFL013C	YBL003C	YDL002C	
YJR076C	YCR009C	YJR032W	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	YDR388W	
YLR337C	YBL007C	YBR136W	YHR114W	YOR181W	
YLR148W	YOR323C	YCR005C	
YCR009C	YPR161C	YGR162W	YLR429W	YOL139C	YDL014W	YOR206W	YML017W	YGL122C	YJL138C	YLR455W	YKR081C	YGL049C	YOR294W	YJL033W	YDR174W	YDR388W	YMR229C	YBL003C	YGL106W	
YDR175C	YBR251W	YGL129C	YPL118W	YDR337W	YJR113C	YLR005W	YHL004W	YDL108W	YDR311W	YER050C	YDR124W	YPR056W	YDR460W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	YPR025C	YER171W	
YDR457W	YER149C	YMR224C	YLR429W	YAL029C	YCR008W	YGL106W	YOR326W	YLL021W	
YCL008C	YLR119W	YML069W	YAR044W	YGR206W	
YPL195W	YPL212C	YJL024C	
YKR081C	YNL061W	YPR161C	YGR090W	YLR002C	YDL168W	YBR126C	YDL014W	YOR294W	YMR261C	YKR024C	YML100W	YOR206W	YMR229C	YDR074W	
YKR068C	YOR115C	YDR108W	YDR407C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	YOL013C	
YDR238C	YPL010W	YGR233C	YPL031C	YFR051C	YIL076W	YNL287W	YPL219W	YBR009C	YDL145C	YBL003C	
YLR363W-A	YBL032W	YGL105W	YLL022C	YGR264C	
YLR106C	YJL070C	YML035C	YMR131C	
YDR523C	YHR198C	YLL005C	
YEL005C	YDR419W	YER129W	YLR408C	YDR477W	YHR121W	YER027C	YGL115W	YOR142W	YDR422C	
YOR243C	YJL098W	YDR071C	YIL156W	YER063W	YDR239C	YPL040C	YPL144W	YGL092W	YBR058C	YGR281W	YMR259C	YBR061C	YDR312W	YOR145C	YMR023C	YOR091W	YDR054C	YBR097W	YGR086C	YHR127W	YPR171W	YGL175C	YOR127W	YJL192C	YDL031W	YKL142W	YPR115W	YNL122C	YOR035C	YNL244C	YBR187W	YHR025W	YDL208W	YPL074W	YER162C	YML059C	YML011C	YOL144W	YIL062C	YHL024W	YJR065C	YHR039C	YNL308C	YDL151C	YPL066W	YNL255C	YHR185C	YHR042W	YLR175W	YEL001C	YHR066W	YDR153C	YOR272W	YJL138C	YBR159W	YLR380W	YPR188C	YNL073W	YBR072W	YLR043C	YOR269W	YNL023C	YDR032C	YNR035C	YDL168W	YNL175C	YBR234C	YAL051W	YOR368W	YOR138C	YBR082C	YOR206W	YML093W	YLR075W	YLR377C	YGR261C	YNL067W	YGR003W	YLR455W	YBR109C	YOR294W	YDR490C	YGR090W	YLR002C	YJL033W	YLR429W	YKL160W	YCR008W	YGR061C	YML002W	YER110C	YIL043C	YKL126W	YPL209C	YLL027W	YBR011C	YGR272C	YBR218C	YLR370C	YMR086W	YBL003C	YML064C	YFR001W	YOR124C	YOR056C	YDR243C	YBL058W	YLR319C	YLR218C	YKL023W	YLR305C	YPR131C	YKR049C	YLR221C	YKR081C	YDL029W	YGR267C	YNL292W	YDL125C	YNL251C	YMR079W	YPL218W	YJL092W	YGR250C	YMR049C	YLR179C	YGL213C	YLL029W	YDL181W	YMR076C	YFR030W	YPL180W	YKL113C	YIL015W	YOR196C	YER048C	YPL155C	YGR012W	YDR440W	YGR103W	YJL095W	YCR086W	YNL299W	YNL155W	YKR024C	YBR009C	YEL037C	YHR052W	YJR043C	YER125W	YPL211W	YBL071W-A	YMR014W	YKL035W	YDR199W	YPL220W	YMR280C	YJR045C	YMR192W	YLL022C	YLR223C	YOR381W	YNL132W	YMR229C	YOR213C	YNL032W	YDL040C	YKR086W	YMR031C	YHR076W	YDL095W	YDR439W	YOR326W	YKR010C	YGL252C	YFR024C	YDR212W	YPL009C	YIL148W	YKL082C	YKL075C	YOL077C	YPL217C	YBL024W	YPR189W	YOR042W	YJL024C	YNR051C	YDL182W	YOR342C	YNL061W	YPR175W	YML034W	YJL084C	YLR144C	YGL106W	YFR019W	YBR223C	YMR304W	YGR041W	YBR026C	YJL102W	YLR196W	YOL098C	YML016C	YOL045W	YFR010W	YCR043C	YML051W	YGR067C	YPL085W	YFR024C-A	YKL007W	YGR037C	YPL207W	YLR203C	YGR188C	YKL191W	YBR060C	YCR009C	YPL183C	YCL054W	YOR195W	YPL195W	YDL143W	YHR023W	YBL079W	YLR276C	YPL093W	YJL110C	YBR112C	YIL103W	YNR053C	YLR150W	YBR030W	YDR117C	YLL018C	YBL002W	YNR038W	YCL014W	YDR496C	YDR174W	YLR356W	YDR388W	YPL004C	YPR161C	YKR011C	YIL063C	YBR142W	YAL027W	YLR288C	YDR017C	YPL022W	YBR108W	YKL014C	YAL020C	YNL110C	YNL076W	YPL208W	YPL249C	YNL106C	YER016W	YMR071C	YJR156C	YHL032C	YLR398C	YIL154C	YKR028W	YOR057W	YDL014W	YJL020C	YOR140W	YML095C	YHR118C	YPL146C	YNL099C	YDL060W	YKL172W	YDR365C	YMR290C	YER049W	YDR299W	YJR098C	YMR128W	YDR381W	YMR239C	YPR093C	YLR096W	YOL041C	YDR060W	YKR048C	YPR184W	YBR001C	YIR001C	YIL039W	YLL060C	YNR052C	YER064C	YKL013C	YLR226W	YLR407W	YDL148C	
YBR130C	YOL025W	YDR457W	YDR171W	YKL124W	YCR008W	YLR429W	YAL029C	YLR304C	YGL106W	YOR326W	YKL130C	YKL010C	
YMR093W	YMR038C	YJR104C	YDL176W	
YJL138C	YOR051C	YDL077C	YOL013C	YKR059W	YLR249W	
YGL246C	YDR326C	YOR048C	
YCR009C	YJR032W	YPR161C	YJL065C	YCR059C	YHR167W	YOR191W	YKL114C	YPL127C	YDR138W	YNL140C	YNL253W	YCL011C	YOR304W	YIL041W	YPL161C	YDL084W	YGL133W	YML062C	YNL139C	YIL038C	YNL004W	
YPL259C	YLR052W	YPL235W	YOR189W	YLR170C	YGL150C	YFL034W	YNL059C	YOR141C	YNL215W	YDR190C	YPR029C	YHL019C	YER092W	YEL044W	YKL135C	YFL013C	YBL003C	YDL002C	
YGL206C	YIL096C	YGR200C	YGR167W	
YJL131C	YBR221C	YDL239C	YER178W	YNL071W	
YAL012W	YER033C	YAL008W	YIL076W	YER164W	YMR139W	YJL115W	YOR172W	YJL138C	YPR143W	YML107C	YHR193C	YBR010W	YIL056W	YPL226W	YPL090C	YPR052C	YBR087W	YDR288W	YAL007C	YEL019C	YML065W	YMR237W	YEL056W	YJL047C	YLR442C	YPL037C	YBR047W	YPL001W	YNL031C	YCL024W	YNL209W	YOL012C	YPR162C	YOL006C	YOL034W	YGL227W	YBL008W	YCL040W	YNL201C	YCR028C-A	YEL012W	YMR044W	YDR043C	YJL187C	YGL099W	YBL103C	YPL010W	YMR187C	YGL207W	YNL045W	YPL084W	YLR022C	YLR418C	YML069W	YLR175W	YOR052C	YIL036W	YDR052C	YBR215W	YGL019W	YBR105C	YCL030C	YPL160W	YPL128C	YDL156W	YGL241W	YJR140C	YCR053W	YDR224C	YOR064C	YOR061W	YNL287W	YJL034W	YIL097W	YHL034C	YDR075W	YGR240C	YOL001W	YLR117C	YDL003W	YER122C	YOR054C	YLL022C	YIL051C	YAR002C-A	YOL088C	YGR090W	YJL033W	YLR429W	YOR363C	YIL034C	YGL087C	YOR153W	YKL024C	YER091C	YDR169C	YGR233C	YJL074C	YAL036C	YAR007C	YBL003C	YLR387C	YOL054W	YNL186W	YLR153C	YGL244W	YGL035C	YJL044C	YNL078W	YMR154C	YNL272C	YML131W	YNL162W	YOL013C	YLL063C	YOL108C	YNL030W	YAL023C	YLR320W	YHR121W	YOR038C	YER147C	YKL078W	YEL030W	YBL052C	YOR086C	YOL094C	YIL026C	YCR087C-A	YNL009W	YDL055C	YBR009C	YML106W	YNL261W	YBR279W	YCL031C	YMR140W	YLR095C	YPR008W	YMR083W	YBL046W	YNL055C	YDL095W	YGR071C	YIL017C	YLR401C	YJR068W	YER095W	YGL200C	YOR386W	YAR042W	YEL002C	YLR362W	YLR410W	YOR144C	YIL150C	YDR127W	YAR044W	YJL128C	YDL145C	YIL035C	YJR082C	YDR225W	YJR010C-A	YIL121W	YOR375C	YOR123C	YLR278C	YOL145C	YMR072W	YER023W	YMR172W	YHR066W	YLR403W	YOR058C	YOL059W	YDL160C	YDR207C	YLR133W	YHR131C	YCR043C	YMR123W	YDR238C	YDL105W	YLR023C	YNL290W	YDL022W	YBR060C	YLR072W	YOR009W	YDL053C	YOR335C	YIR008C	YOR039W	YKL088W	YPR069C	YGL251C	YJR154W	YFR044C	YOR040W	YDR283C	YFL008W	YML103C	YAL026C	YDR293C	YMR284W	YBL002W	YDR227W	YGL229C	YDR174W	YLR051C	YDR021W	YGL137W	YPR161C	YMR110C	YML010W	YLR330W	YBR125C	YFR051C	YNL088W	YER161C	YGR129W	YNL250W	YML058W	YDR388W	YPL032C	YBR283C	YDR255C	YMR135C	YLR249W	YNL149C	YBR247C	YLR185W	YDR463W	YMR308C	YLR430W	YKR072C	YIR035C	YJL117W	YNL054W	YGR245C	YBR039W	YOR230W	YHR179W	YHR118C	YBR245C	YKR092C	YLL004W	YEL036C	YER120W	YML012W	YOR217W	YKR048C	YNL206C	YDL070W	YBR267W	YLR060W	YPR117W	YDR092W	YBR171W	YPR175W	YBR049C	YDR044W	YDR452W	YGR266W	YBR088C	
YBL067C	YOL087C	YER030W	YER098W	
YML056C	YNL182C	YHR197W	YAR073W	YHR216W	YHR085W	
YNL262W	YGL009C	YPR175W	YDR121W	YCL032W	YPL028W	
YLR154C	YNL072W	YDR279W	
YGL130W	YPL228W	YHR130C	
YFR015C	YPL170W	YKR058W	
YPR179C	YBL058W	YPL133C	YDR295C	
YNL049C	YDL099W	YDR517W	YIL109C	YPR181C	
YJL137C	YFR015C	YGL200C	YKR058W	YDR174W	YLR258W	
YDL122W	YNL085W	YPL089C	
YJL122W	YBR251W	YDR168W	YDR101C	YPL240C	
YNL097C	YMR075W	YPL181W	YOR244W	YNL136W	YGR263C	YMR263W	YPL139C	YEL018W	YPR023C	YNL107W	YNL330C	YHR090C	YFL024C	YDL076C	YBR095C	YAL013W	YIL084C	YGR002C	YDR359C	YGR255C	YJR082C	YOL004W	YKL185W	YPL059W	YBL003C	
YIL105C	YJL132W	YCR076C	YFR050C	YKR070W	YJL088W	YGR135W	YGR087C	YLR199C	YOL146W	YER012W	YJL001W	YGL011C	YIL035C	YDR179W-A	YJL138C	YKL206C	YML092C	YGL096W	YIL099W	YER094C	YLR256W	YML069W	YMR314W	YPL004C	YLR290C	YOL013C	YGL201C	YBL041W	YOR157C	YDR011W	YOR355W	YGL197W	YAL027W	YNL286W	YBR225W	YIR030C	YDR489W	YPR103W	YLR310C	YOL038W	YEL061C	YDL203C	YNL031C	YGR253C	YOR148C	YJL072C	YLR211C	YBL003C	YBL020W	YOR362C	YBR173C	YLR249W	
YGR285C	YDR457W	YEL023C	YOR081C	YFR053C	YFL013C	YLR249W	
YLR442C	YHR137W	YLR278C	
YLR127C	YER004W	YDR118W	YOR242C	YBL084C	YKL022C	YGR286C	YKR064W	YOR249C	YPR171W	YAL027W	YHR166C	YNL172W	YBR054W	YFR036W	YGL106W	YLR102C	YGL240W	
YOR042W	YHR016C	YFR024C	
YDR092W	YGL087C	YDR174W	YMR323W	YMR140W	
YJL138C	YPR161C	YGR162W	YJL033W	YDR049W	YGL049C	YDL014W	YKL204W	YBL003C	
YCR009C	YHR164C	YFL014W	YJL173C	YLR429W	YAR007C	YDL095W	YDR174W	YDR388W	YMR229C	YNL312W	YCR043C	YPR161C	
YBR233W-A	YDR320C-A	YPR155C	YGR113W	YDR016C	YHR121W	YDR201W	YKR083C	YMR075C-A	YGL067W	YGL195W	YKL138C-A	YKR037C	YFR009W	YKL052C	
YKR006C	YPL173W	YBL038W	YML025C	
YNL045W	YMR237W	YKL029C	
YGR285C	YOR089C	YDR457W	YER136W	YLR262C	YDR234W	YFL013C	YLR249W	
YJL138C	YNL250W	YLL026W	YIR007W	YJR009C	YKR059W	YHL014C	YDR385W	YOL013C	YLR249W	YOR133W	
YAR010C	YGL008C	YPR161C	YCR009C	YER116C	YJL033W	YLR429W	YDL095W	YBL075C	YDL014W	YDR388W	YMR072W	YIR001C	YBL002W	YNL031C	YIL076W	YBL003C	YOR093C	YDR174W	YGL167C	YBR009C	YMR229C	YCR043C	
YNL135C	YIL161W	YBR212W	
YKR103W	YNL274C	YER153C	
YOR162C	YGL190C	YKR062W	YAL016W	YLR429W	YGR161C	YER032W	YOR014W	YPL152W	YKL028W	YML109W	YDL188C	YMR273C	YPL004C	YMR086W	YDL134C	
YMR048W	YGL105W	YGL245W	YBL032W	YNL273W	YHL009W-B	YGR264C	
YPR161C	YGL157W	YPR175W	YJL033W	YLR429W	YBR185C	YCL032W	YDR174W	YBL003C	
YJL138C	YNL250W	YPL240C	YOR027W	YLR216C	YLL026W	YJR009C	YOL013C	YMR186W	YBR065C	YLR249W	
YCR065W	YJR102C	YCR105W	
YER133W	YNR034W	YHR121W	YNR047W	YDR028C	YER177W	YDR001C	YDR099W	YGR097W	
YER184C	YPR179C	YHR158C	YGR238C	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YER133W	YDR314C	YBL010C	YAL043C	YFR003C	YIL144W	YNL233W	YAR003W	YPL137C	YBR175W	YBL101C	YCR009C	YHR029C	YCRX13W	YHR121W	YKL059C	YPL240C	YDR469W	YOR227W	YDR301W	YLR015W	YOL069W	YBR258C	YPL004C	YLR115W	YDL199C	YDR388W	YGL014W	YGL252C	YAR014C	YGL106W	YLR358C	YPR161C	YNL208W	YAL046C	YLR028C	YKL018W	YLR429W	YDR028C	YAL031C	YDR474C	YBR166C	YLR277C	YHR119W	YER177W	YGR043C	YLL013C	YMR311C	YNL222W	YGR156W	YKL193C	YER155C	YKR002W	YJR093C	YNL317W	YMR120C	YNR034W	YPL138C	YDR195W	YMR117C	YPR107C	YNL220W	YER018C	YOR179C	
YER025W	YMR309C	YLR192C	YJR007W	YDR091C	YNL260C	YMR146C	YPR041W	YBR079C	YBR065C	YJR067C	YDR429C	YGL106W	
YPR164W	YER086W	YOL013C	YJR009C	
YDR152W	YJR092W	YIL152W	
YBR156C	YGR031W	YJR089W	
YLR045C	YML124C	YBL086C	
YJR009C	YOL013C	YNL102W	YBL035C	
YIL107C	YPR187W	YJL011C	YOR210W	YOR340C	YGR140W	YBL059W	YDR045C	YPR133C	YNR003C	YDL078C	YKL092C	YPR110C	YNL113W	YJR063W	YOL005C	YGL043W	YHR143W-A	YNL039W	YOR341W	YML010W	YGL116W	YFR028C	YPR190C	YGR186W	YBL082C	YJL148W	YJL168C	YDR026C	YNL248C	YDL042C	YDL140C	YBL047C	YPR049C	YGL124C	YLR347C	YGL070C	YPL225W	YBR259W	YCR079W	YDL150W	YFR008W	YPL166W	YGR072W	YJL076W	YDR289C	YDR495C	YIL021W	YDR156W	YJL140W	YKR025W	YGR005C	YPL129W	YOL021C	YOR151C	YLR423C	YOR116C	YOR207C	YDR143C	YDL144C	YJL207C	YCR030C	YJR017C	YDR404C	YGR063C	YBR154C	YDL115C	YIR024C	YKL179C	YML114C	YDR280W	YOL090W	YPR010C	YNL151C	YDR005C	YOR224C	YKL144C	
YJR058C	YJR005W	YOL062C	
YDR140W	YER111C	YOR083W	YIL050W	
YIL066C	YJL026W	YER070W	
YDR457W	YEL023C	YHL002W	YDR454C	YLR262C-A	YLR249W	
YJL125C	YNL062C	YDR027C	YJR066W	
YLR386W	YOR336W	YNL325C	
YML043C	YJL025W	YBL014C	
YJL138C	YBR059C	YFR017C	YKR059W	YOL013C	YGL181W	YER177W	YOR220W	YIR003W	YLR249W	
YER065C	YLR270W	YOR173W	YPL245W	
YOR219C	YLR345W	YJL155C	
YJR032W	YDR138W	YNL140C	YKL139W	YJL006C	YCL011C	YHR167W	YML112W	YML062C	YNL004W	
YNR016C	YMR207C	YJL070C	YML035C	
YBR289W	YLR005W	YMR228W	YDL108W	YDR311W	YPR056W	YDR460W	YGR098C	YOR290C	YER171W	
YEL003W	YMR255W	YJL061W	YIL115C	YKR082W	YGR078C	YJL041W	YOR046C	
YMR170C	YLR143W	YKL100C	YMR169C	
YJL138C	YPR074C	YML069W	YOL013C	YBL003C	YHL014C	YKR059W	YDR502C	YLR249W	
YBL026W	YMR240C	YDR416W	YDL098C	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YHR156C	YGR013W	YMR288W	YML049C	YOR159C	YBR119W	YEL026W	YDR235W	YGR074W	YDR240C	YER029C	YKL214C	YGL173C	YDR378C	YLR014C	YPR182W	YNL092W	YNL118C	YBL074C	YOR319W	YGR075C	YML046W	YBR152W	YLR347C	YPL178W	YDL043C	YNL147W	YLR438C-A	YPR178W	YGL174W	YGR091W	YJL124C	YPR057W	YJR041C	YGR278W	YER069W	YDL030W	YLR325C	YEL015W	YHR165C	YOR097C	YOR305W	YKL012W	YER146W	YNR011C	YLR275W	YBL004W	YCR077C	YGL068W	YDR473C	YIL061C	YJL203W	YDL085C-A	YLR298C	YFL018W-A	YLR147C	YDL087C	YJR022W	YPR137W	YIR009W	YOR287C	YER112W	YHR086W	YPL213W	YGL238W	YOL149W	YOR078W	YKL095W	YBR055C	
YOL054W	YDR383C	YLR315W	YML069W	YBR211C	YPL001W	YDR318W	YPL018W	YBL002W	YBR009C	YNL031C	YBR010W	YPR046W	YBR107C	YEL056W	YNL030W	YDR254W	YJR135C	YGR179C	YBL003C	YLL022C	
YDL202W	YNL185C	YBR268W	
YCR009C	YHR119W	YLR246W	YML011C	YLR429W	YAR003W	YBR175W	YJR094W-A	YLR015W	YHR029C	YDR469W	YDR314C	YBR258C	YPL138C	YDR388W	YLL023C	
YIL137C	YGR204W	YBR084W	YDL130W	
YIL050W	YOR083W	YGL050W	YJR031C	YER111C	YLR182W	
YPR037C	YJR009C	YNL273W	YOL013C	
YOR374W	YBR017C	YLR426W	
YLR082C	YGL105W	YHL009W-B	YGR264C	
YDR332W	YJL107C	YOR265W	
YDL085W	YHR204W	YCL043C	
YMR061W	YGL044C	YOR250C	
YEL055C	YDL208W	YMR093W	YCL036W	YGR128C	YDR398W	YDL014W	YKR092C	YPR144C	YHR196W	YLR175W	YDR324C	YPL126W	YHR089C	YPR178W	
YMR213W	YLR117C	YMR240C	YPL151C	YLR132C	YLL036C	YDR482C	YLR147C	YBR188C	YPR101W	YPR134W	
YCR003W	YNL005C	YNL284C	YLR439W	YDR405W	YDR462W	YDR322W	YDR237W	YNL252C	YLR312W-A	
YIL075C	YCR093W	YJR011C	YGR134W	YAL021C	YNL288W	YDR252W	
YPL201C	YDR179C	YLR090W	YDL185W	YLR429W	YJR033C	YDR328C	YMR027W	YHR039C-B	YEL051W	YPR036W	YMR264W	YGR020C	YGL215W	YBR127C	
YOR352W	YEL019C	YDR288W	YOR294W	YOL034W	
YEL021W	YNL256W	YMR074C	
YBR278W	YPR161C	YDR121W	YDL020C	YJL033W	YLR429W	YDL014W	YGR126W	YBL023C	YHR046C	YNL262W	YPR175W	YPL012W	YBR185C	YCL032W	YDR174W	YDL069C	YDR388W	YMR229C	YBL003C	YLR455W	
YOR136W	YNL037C	YHR182W	
YJR119C	YDL153C	YJR002W	YIL091C	YPR178W	
YML091C	YJL023C	YHR054C	
YBL058W	YPR179C	YGL105W	YHR158C	YNL021W	YDR295C	
YBL045C	YHR073W	YPR191W	
YPR166C	YNL135C	YIL161W	
YJL138C	YNR047W	YOL013C	YBR235W	YER177W	YLR249W	
YEL055C	YMR093W	YKL110C	YGR128C	YDR398W	YGR200C	YKR092C	YHR196W	YHR187W	YDR324C	YPL126W	YPL101W	YPL086C	YLR384C	YPR178W	
YCR009C	YFR031C	YDR325W	YLR086W	YLR429W	YCR008W	YPR161C	YLR272C	YDR388W	YMR229C	YBL097W	
YKL003C	YGL129C	YKL155C	YJR113C	YBR251W	YDR041W	YPR080W	YMR158W	YIL070C	YGR062C	YLR333C	YLR432W	YDR347W	YNL081C	YJR096W	YDR337W	YGR185C	YNR036C	YHR216W	YGR215W	YNL022C	YDR175C	YJL063C	YIL093C	YOR360C	YML056C	YPL118W	YJR060W	YDL045W-A	YHR155W	YIL067C	YER050C	YNL306W	YBL090W	YPL013C	YGR165W	YCR089W	YGR084C	YJL130C	YMR012W	YDR494W	YAR073W	YNL242W	YHL004W	YKL212W	YNR037C	YMR188C	YBR146W	YDR124W	YNL137C	YJR101W	YKL058W	YOR158W	YDR304C	
YFL041W	YPR018W	YML102W	YBR195C	
YIL162W	YHR087W	YDR147W	
YOR028C	YJR014W	YER007C-A	
YPL240C	YHR074W	YOR027W	YLR216C	YLL026W	YBR065C	YOL013C	
YOL069W	YDL073W	YER018C	YMR117C	
YCR009C	YDL147W	YHR027C	YCR014C	YDR055W	YFR052W	YAL019W	YGR232W	YCR032W	YJR084W	YPR035W	YDR363W-A	YAL001C	YOR115C	YKL145W	YBR067C	YBR069C	YLL050C	YPL002C	YPL004C	YIR012W	YJR102C	YDR388W	YMR229C	YOR294W	YPR078C	YBR123C	YLR421C	YDR179C	YPR161C	YAL021C	YER021W	YBL054W	YHR170W	YGR086C	YCR008W	YCR065W	YAL027W	YLL040C	YFR004W	YPL055C	YNL047C	YLR180W	YOR257W	YPL082C	YER151C	YKL203C	YGL058W	YOR110W	YBL017C	YPR045C	YMR191W	YBR080C	YPR108W	YDR202C	YDR159W	YHR102W	YGL095C	YGL094C	YDR320C	YKL027W	YMR173W	YML011C	YDL190C	YDL216C	YOR261C	YDR519W	YDR108W	YOR259C	YER041W	YHR200W	YBR025C	YGL178W	YOR117W	YPL096W	YDR246W	YMR025W	YMR277W	YPL242C	YCR093W	YOR365C	YJL080C	YDR023W	YGL106W	YDR362C	YDR394W	YNL288W	YDR087C	YOL117W	YDR180W	YIL078W	YDR081C	YGL004C	YIL075C	YAL042W	YEL034W	YJR033C	YDR328C	YLR429W	YIL071C	YGR047C	YFR010W	YDL215C	YDL074C	YOL109W	YDL097C	YPR003C	YLR341W	YDL013W	YDL036C	YOR209C	YPL007C	YNR031C	YBL076C	YGL048C	YDR472W	YDR427W	YMR258C	YOL022C	YDL007W	YEL037C	
YFL023W	YIL115C	YJL005W	YJL041W	YJL179W	YEL003W	YJL061W	YGR119C	YNL153C	YDR424C	YNL138W	YLR200W	YGL172W	YML094W	YKR082W	YGR078C	YBR154C	
YHR191C	YMR078C	YGL125W	YPL023C	YCL016C	
YFR024C	YOR042W	YMR276W	
YOR001W	YOR076C	YOL142W	YGR095C	YJL011C	YGR195W	YGR158C	YJL050W	YER166W	YDL175C	YHR069C	YBL105C	YCR035C	YPR187W	YGL242C	YHR081W	YBL055C	YGR220C	YKL210W	YKR025W	YNR003C	YNR022C	YNR024W	YPR110C	YNL113W	YJR051W	YEL050C	YOL021C	YOR116C	YOR207C	YNL189W	YIL143C	YPR190C	YKL129C	YKR085C	YMR109W	YNL248C	YBR154C	YGL120C	YDL111C	YOL115W	YLR347C	YIL079C	YMR113W	YNL232W	YNL151C	YMR193W	YER143W	YJR125C	YDR280W	YDL150W	
YGR250C	YJL008C	YFL037W	YJL159W	
YPR161C	YHR164C	YJL173C	YJL033W	YLR429W	YNL031C	YDL014W	YBL003C	YDR174W	YMR229C	YAR007C	YDR300C	
YDR369C	YLR249W	YEL023C	YLR429W	YDL095W	YPR173C	YNL250W	YER086W	YJL138C	YLR027C	YJL052W	YLL026W	YJR009C	YOL013C	YDR129C	YPL003W	YOR299W	
YML056C	YAR073W	YHR216W	YGR086C	YPL004C	YGR237C	
YJL154C	YKL195W	YOR132W	YJL053W	YPL070W	YOR069W	YHR070W	YBL105C	YHR012W	
YGR048W	YBR170C	YHR124W	
YDL195W	YDR164C	YLR208W	
YCL029C	YMR019W	YKR078W	
YJL197W	YJR031C	YBR155W	
YBL039C	YGL022W	YGR124W	
YJL146W	YMR297W	YHR146W	YPL154C	
YCR095C	YHL029C	YPR007C	
YKR026C	YER025W	YMR146C	YGR083C	YPR041W	YLR215C	YPL105C	YER071C	YDR137W	YDL019C	YML091C	YDL238C	YBR065C	YGL106W	YDR388W	YOR254C	YPL004C	YKL004W	YDR429C	YJR007W	YOR361C	YBL037W	YLR429W	YGR086C	YCR008W	YBR079C	YOR260W	YLR291C	YJL023C	YLR192C	YAR015W	YPR116W	YHR047C	YLR259C	YMR309C	YNL244C	YAR044W	YDR211W	
YKL214C	YLR347C	YAR002W	YLR335W	YIL069C	YPL178W	YJR041C	YGR180C	
YDR179C	YAL047C	YHR172W	YNL126W	YLR212C	
YMR198W	YBR211C	YDR383C	YPL018W	YPR046W	YBR107C	YLR315W	YJL105W	YLR381W	YBR034C	YDR254W	YDR318W	YNR062C	YBR009C	YGR006W	YEL016C	YJR135C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	YLR249W	
YJL062W-A	YOL013C	YML069W	YLR249W	YOR133W	
YGL013C	YHR146W	YMR297W	
YJL138C	YPL240C	YOR027W	YGR123C	YML069W	YOL013C	YJL199C	YJR121W	YLR249W	
YKR064W	YKL192C	YER048W-A	YCL017C	YIL098C	
YLR309C	YDR120C	YHR169W	
YER022W	YBR193C	YBL093C	YKL054C	YOR013W	YHR041C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YOR349W	YLR071C	YLL022C	YMR112C	YPR070W	YOR192C	YDR443C	YNL236W	YKR067W	YBL058W	YHR121W	YGR104C	YOL051W	YDL005C	YOR174W	YPL216W	YJL180C	YGR116W	YEL056W	YHR118C	YGL151W	YNR010W	YGL025C	YDR308C	YDL126C	YNL031C	YMR287C	YPR168W	YBR009C	YOL135C	YPL001W	YNL025C	
YDL047W	YFR040W	YDR436W	YFR021W	YHR070W	
YGR285C	YLR052W	YHR064C	YOR189W	YDR457W	YER092W	YGL150C	YNL215W	YOR081C	YOR141C	YNL059C	YDR190C	YPL235W	YLR262C	YEL044W	YDR234W	YFL013C	YLR249W	YDL002C	
YAL024C	YPR140W	Q0050	
YOR315W	YML057W	YLR433C	YKL190W	
YHR146W	YMR297W	YOR137C	
YJL147C	YDL208W	YLR409C	YPR161C	YDL060W	YJL069C	YCR058C	YNR054C	YDL014W	YDR449C	YCL059C	YGL078C	YNL308C	YDR365C	YLR175W	YLR222C	YGR198W	YLR129W	YHR089C	
YNL015W	YEL060C	YFR034C	YOR168W	
YDR172W	YBR143C	YMR230W	YIL035C	YLR109W	
YOL154W	YNL250W	YGR136W	YMR048W	YML085C	YJR009C	YNL273W	YGL121C	YJL066C	
YHR122W	YDR267C	YIL128W	
YJL184W	YDR098C	YML036W	YER174C	YKR038C	YGR262C	
YLR079W	YDL155W	YBR135W	YBR160W	YLR429W	YGR086C	YPL004C	YPR120C	YGL106W	
YIL125W	YDR148C	YDR103W	
YBR137W	YOL111C	YHR047C	YOR007C	YKR026C	
YER022W	YML105C	YDL092W	YPR088C	YGR104C	YOL051W	YDL051W	YPL243W	YGR250C	YPL210C	YKL122C	
YGL237C	YOR358W	YBL021C	YGL046W	
YOL054W	YDR201W	YKR083C	YGR113W	YLL022C	YPL001W	YDR320C-A	YBL002W	YEL056W	YNL031C	YBR010W	YDR016C	YML069W	YNL030W	YGL061C	YKR037C	YKR048C	YDR224C	YBR009C	YBL003C	YKL052C	
YEL055C	YMR229C	YPR161C	YHR196W	YMR093W	YKR081C	YLR455W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YOR294W	YKR024C	YOR206W	YJL109C	YKR092C	YPR178W	
YGR285C	YDR457W	YFL007W	YLL026W	YML069W	YOL013C	YDR234W	YLR249W	
YEL005C	YHR121W	YLR408C	YGL079W	YKL061W	YDR357C	YNL086W	
YKL050C	YNL119W	YDR270W	YGL105W	YOR197W	YBR128C	YIR033W	YBR296C	YLL022C	YGR264C	YLR247C	YNR013C	YOR017W	YLR138W	
YLR199C	YDR255C	YIL017C	YPL061W	YBR105C	YIL097W	YMR135C	
YDR365C	YLL010C	YKL015W	YOR043W	
YOR023C	YIL016W	YML015C	YML031W	YDL059C	YML098W	YMR236W	YDR208W	YER148W	YPL254W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YPL167C	YBR198C	YHR121W	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YDR406W	YCR082W	YBR066C	YBL003C	YMR007W	
YPL173W	YMR024W	YNL005C	YNL284C	YDR405W	YDR462W	YDR322W	YCR071C	YMR193W	YNL252C	YLR312W-A	
YIR022W	YJR032W	YDR533C	YDL225W	YLR314C	
YOL124C	YML014W	YNR046W	
YJL138C	YEL023C	YKR059W	YOL013C	YKL216W	YLR249W	
YDR069C	YOR177C	YEL041W	
YDL208W	YCR016W	YHR072W-A	YLR197W	YHR013C	YKL104C	YBR189W	YPL217C	YDL014W	YOL008W	YHR065C	YIL142W	YER035W	YKR092C	YDR381C-A	YNL308C	YER131W	YLR034C	YGR145W	YPL146C	YMR310C	YLR371W	YMR290C	YOR198C	YOR294W	YDR174W	YMR229C	YHR089C	YNR067C	YDL040C	YEL054C	YGR283C	YDL060W	YOL010W	YLR424W	YJL033W	YLR429W	YGL128C	YIL095W	YOR310C	YNR054C	YDR060W	YCL059C	YGL078C	YLR435W	YDR113C	YGL120C	YDR365C	YLR175W	YDL213C	YKR022C	YNL224C	YNL227C	YPR161C	YDR507C	YKL078W	YGR251W	YBL003C	
YLR139C	YDR400W	YDL044C	
YLR447C	YOR270C	YOR112W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YIL112W	YDR310C	YPL146C	YKR029C	YOR279C	YDR155C	YCR033W	YOL068C	YBR103W	
YOL013C	YER086W	YNL273W	YLR355C	YJR009C	
