YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YOR063W	YFR031C-A	YLL045C	YLR448W	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YLL034C	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YDR101C	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YHR165C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YDR473C	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YPR108W	YDL147W	YHR027C	YCR014C	YIL075C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YMR314W	YOR259C	YDR394W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YOL038W	YGL048C	YDR427W	YMR191W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YDR347W	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YPL217C	YKR060W	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YBL072C	YER082C	YPL012W	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YMR024W	YKR006C	YNL252C	YML025C	YDR322W	
YDR045C	YNL248C	YDL150W	YJL011C	YPR187W	YOR207C	YNL151C	YPR190C	YKR025W	YNR003C	YOR210W	YOR340C	YPR110C	YOR116C	YKL144C	YNL113W	YOR341W	YOR224C	YBR154C	YPR010C	
YKR001C	YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YPL082C	YMR091C	YCR020W-B	YBR009C	YCR052W	YMR033W	
YML015C	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YLR448W	YKR002W	YKL018W	YNL317W	YDR301W	YJR093C	YOR179C	YDR195W	YLR277C	YPR107C	YNL222W	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YGL070C	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YML010W	YJL140W	YGR186W	YGR005C	YOR151C	YGL043W	YDR404C	YOR224C	YPL129W	YGR063C	YPR010C	
YBL041W	YPR103W	YOR362C	YOR157C	YGR135W	YFL007W	YFR050C	YER021W	YML092C	YGR253C	YER094C	YOL038W	YMR314W	YDR394W	YGL011C	YER012W	YJL001W	YFR052W	
YMR075W	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YPL181W	YAL013W	
YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR190C	YPL235W	YER092W	YGR002C	YFL013C	YDL002C	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YAL035W	YPR041W	YBR079C	YDR429C	YNL244C	
YGR090W	YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YGL244W	YML069W	YLR418C	YGL019W	YOR123C	YIL035C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YER029C	YMR213W	YGL120C	YMR288W	YML049C	YPL151C	YPL213W	YGL128C	YDR416W	YKL173W	YDL209C	YER172C	YAL032C	YDL030W	YPR101W	YLR424W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YFL039C	YHR099W	YHR090C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YLR315W	YJR135C	YGR179C	
YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YER029C	YOR159C	YHR086W	YKL173W	YML046W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YML049C	YGR074W	YPR182W	YLR147C	YER172C	YPR178W	YDR235W	YDR240C	
YER025W	YMR309C	YJR007W	YKR026C	YGR083C	YBR079C	YPL237W	YLR291C	YOR260W	YDR211W	
YBR289W	YNR023W	YPR034W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YNL172W	
YDR238C	YPL010W	YDL145C	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YML105C	YPL210C	YKL122C	
YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YBR127C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	YOR014W	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YJR075W	YEL036C	
YGL098W	YLR268W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YGR002C	YLR399C	YNL107W	YFL039C	YJL081C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YDR334W	
YOL054W	YPL001W	YNL031C	YLL022C	YNL030W	YBR009C	YEL056W	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YJR042W	
YAL033W	YHR062C	YBR257W	YNL221C	YBL018C	YGR030C	
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YOL115W	YJL050W	YNL251C	YDL175C	YPL190C	
YJL173C	YML032C	YCR028C-A	YNL312W	YAR007C	
YDR477W	YER027C	YDR422C	YER129W	YGL115W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YNL288W	YNR052C	YCR093W	YGR134W	YAL021C	
YDR016C	YKR037C	YDR201W	YGL061C	YKL052C	
YBR105C	YIL097W	YMR135C	YIL017C	YGL227W	
YPL259C	YPR029C	YLR170C	YHL019C	YKL135C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YJL190C	YGR162W	YOL139C	YCL037C	YGL049C	YHL034C	
YML056C	YHR216W	YPL198W	YAR073W	YLR432W	
YFL039C	YAL029C	YBR109C	YLR429W	YGL106W	
YKR048C	YOL012C	YBL002W	YGL241W	
YGL195W	YFR009W	YLR180W	YKL104C	
YCR012W	YLR044C	YOL086C	YKL060C	
YDR385W	YKL191W	YIL103W	YOR133W	
YPR175W	YDR121W	YBR278W	YNL262W	
YBR160W	YLR079W	YDL155W	YBR135W	
YGR218W	YEL022W	YJR077C	YHR020W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YCR095C	YNL032W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YJL024C	YPL195W	YGR261C	YBR288C	
YBR171W	YPL094C	YOR254C	YLR292C	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YDR418W	YDL082W	YDL136W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR207C	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YJR063W	YDL150W	YOR224C	YPR010C	YDR156W	
YMR186W	YLR249W	YBR196C	
YLR335W	YLR347C	YAR002W	
YJL041W	YJL061W	YIL115C	
YKL007W	YIR003W	YIL034C	
YER177W	YGL252C	YDR099W	
YPL048W	YKL081W	YAL003W	
YIL125W	YDR148C	YFL018C	
YNL049C	YPL085W	YPR181C	
YDL047W	YGR161C	YJL098W	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	
YNL201C	YDR075W	YBL046W	YML010W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YBL087C	YDR361C	YPL208W	
YOR250C	YDR228C	YGL044C	YMR061W	
YGR233C	YOL001W	YPL031C	
YLR425W	YPL066W	YBR011C	
YLR005W	YPR056W	YDR460W	
YEL015W	YOL149W	YNL118C	
YKR014C	YDR328C	YMR258C	
YGL172W	YGR119C	YFR002W	
YDR022C	YLR423C	YPL166W	
YPL120W	YLR360W	YBR097W	
YBR215W	YBL008W	YOR038C	
YMR237W	YLR330W	YKR027W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YPR018W	YML102W	YBR195C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YDR027C	YJL029C	YDR484W	
YML095C	YPL022W	YAL027W	
YPL203W	YIL033C	YJL164C	
YOR230W	YJL026W	YGR180C	
YGL237C	YBL021C	YOR358W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YPL249C-A	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YBL026W	YGR091W	YER172C	YMR240C	YOR308C	YKL173W	YJL124C	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YDL160C	YNL147W	YGL173C	YPL213W	YLR147C	YPR178W	YBR055C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YGR245C	YNL110C	
YKR001C	YMR072W	YBR245C	YBR009C	YPL082C	YBL003C	
YKR001C	YFR037C	YLR033W	YIL126W	YBR245C	YOR304W	YGL133W	YDR303C	YLR357W	YMR091C	YPL082C	YCR052W	
YHR023W	YAL029C	YGL106W	YOR326W	
YKL130C	YBR130C	YGL106W	YAL029C	
YCR088W	YDR129C	YLR429W	YFL039C	
YLR028C	YCR073W-A	YER133W	
YGR020C	YLR447C	YOR270C	
YNR054C	YBR048W	YDR365C	
YPR189W	YGL213C	YLR398C	
YJL005W	YGR233C	YNL138W	
YOR027W	YMR186W	YPL240C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YDR471W	YPL211W	YPL093W	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YPL217C	YMR093W	YGR128C	YBR189W	YDL014W	YDR449C	YJR002W	YHR148W	YCR057C	YER082C	YPL012W	YJR145C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YBL072C	YPR144C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YOL127W	YJL177W	YIL018W	YDL075W	YDR025W	YDR471W	YLR441C	YGR085C	YPL198W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YOR096W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YLR287C-A	YNL178W	YGL147C	
YDR012W	YNL178W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YPL220W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YBL027W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YBR048W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YOR312C	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YLL045C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YMR142C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YLR029C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YNL178W	YBL072C	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YNL178W	YLL045C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOR204W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YOR312C	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YGL031C	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YDL030W	YDR473C	YLR117C	YMR288W	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YLR147C	YBR055C	YPR178W	
YOR312C	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YLR029C	YGL135W	YML073C	YJL177W	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YNL178W	YBL072C	YJR123W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YBR191W	YLL045C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YLL036C	YER172C	YDL030W	YDR473C	YMR288W	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YLR147C	YBR055C	YPR178W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YDL075W	YOL077C	YDL082W	YPL131W	YOL127W	YJL177W	YIL018W	YDR418W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YOL041C	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YDR473C	YGR013W	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YLR147C	YPR178W	YBR055C	
YPL217C	YKR060W	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDL082W	YHR203C	YBR247C	YIL018W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YPL198W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YJL177W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YGL076C	YMR242C	YOR096W	YKL180W	
YOR312C	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YLR029C	YGL135W	YML073C	YGL014W	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YCR031C	YHL033C	YML063W	YHL001W	YDL083C	YNL069C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YDL083C	YNL069C	YHL033C	YML063W	YHL001W	YBR142W	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YDL087C	YML046W	YPL213W	YLR147C	YPR178W	YBR055C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YPL093W	YOR206W	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YLR150W	YNL178W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YGR034W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YBR048W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YOR312C	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YGL135W	YPL090C	YFR032C-A	YCR031C	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YBR048W	YJL190C	YBR031W	YLR448W	YML073C	YLL045C	YOL127W	YBR181C	YGL076C	YFR031C-A	YMR242C	YOR096W	YDL136W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YPL093W	YDR060W	YOR206W	YLL008W	YNL061W	YLR449W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YHR197W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YDL082W	YHR203C	YCR031C	YIL018W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YPL198W	YCL059C	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YGL076C	YMR242C	YOR096W	YKL180W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	YDR450W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YHR010W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YLR276C	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YLL034C	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YDL082W	YLR197W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YLR175W	YLL045C	YOL127W	YFR031C-A	YMR242C	YOR096W	YKL180W	
YDR418W	YDL082W	YDL136W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YDL060W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YER126C	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YPL217C	YKR060W	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YDR299W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YJL190C	YML063W	YIL069C	YDR064W	YPL266W	YLL045C	YER074W	YHR203C	YJR145C	YDR447C	YBR189W	YLR029C	YNL132W	YNL178W	YOR096W	YBL072C	YJR002W	YJR123W	YBR048W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YLR367W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YGR034W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YLR106C	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YDR012W	YBL027W	YDR418W	YDL082W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YCR031C	YGL135W	YML073C	YOL120C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YHL015W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YDR473C	YMR288W	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YER029C	YMR213W	YPL213W	YLR424W	YMR288W	YML049C	YPL151C	YAL032C	YGL128C	YDR416W	YKL173W	YDL209C	YER172C	YGR278W	YDL030W	YPR101W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YPL143W	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR418W	YDL082W	YDL136W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YBR189W	YPL081W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	
YER029C	YHR086W	YML046W	YLR275W	YOR159C	YBR119W	YGR074W	YKL012W	YLR298C	YML049C	YPL178W	YPR182W	YLR147C	YDR235W	YDR240C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YCR072C	YOL077C	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YML049C	YDL098C	YER146W	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPL213W	YLR147C	YBR055C	YPR178W	
YPL217C	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YPL012W	YLR197W	YNL132W	YOR145C	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YNL308C	YBL004W	YBR048W	YMR093W	YGR090W	YLR197W	YPL012W	YJR145C	YLR186W	YBR189W	YNL132W	YOR096W	YBL072C	YJR002W	YDL148C	YDR064W	
YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YDR447C	YLR029C	YGL135W	YML073C	YCR031C	YNL302C	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YKL180W	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YPL217C	YKR060W	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YER029C	YDR364C	YLR424W	YMR288W	YML049C	YPL151C	YPL213W	YGL128C	YDR416W	YKL173W	YDL209C	YER172C	YAL032C	YDL030W	YPR101W	
YHR052W	YFR001W	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YBL026W	YGR091W	YER172C	YMR240C	YOR308C	YKL173W	YJL124C	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YJR022W	YPL213W	YLR147C	YPR178W	YBR055C	
YPL217C	YKR060W	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YPR137W	YMR093W	YNL075W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YER082C	YLR186W	YNL132W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YGR075C	YML046W	YPL213W	YLR147C	YPR178W	YBR055C	
YHR052W	YOL077C	YCL054W	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YCR057C	YER082C	YPL012W	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YPR137W	YLR186W	YOR310C	YNL132W	YBL072C	YPR144C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
