YDL082W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YOR063W	YFR031C-A	YLL045C	YLR448W	YOL127W	YGL076C	YMR242C	YOR096W	YDL136W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YMR290C	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YPR108W	YDL147W	YHR027C	YCR014C	YIL075C	YOR261C	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YMR314W	YOR259C	YDR394W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YMR191W	
YBR251W	YGL129C	YKL155C	YJR113C	YDR041W	YMR158W	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YDL030W	YHR165C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YDR473C	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YPR137W	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YER082C	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YCR046C	YKR085C	YGR220C	YBL038W	YBR122C	YMR024W	YML025C	YNL005C	YKL167C	YLR439W	YDR296W	YDR462W	YMR193W	YJL063C	YDR322W	YCR071C	YDR237W	YKR006C	YNL252C	YDR116C	
YGL112C	YMR227C	YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YOL148C	YMR223W	YDR448W	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YKR001C	YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YDR045C	YDL150W	YJL011C	YPR187W	YOR207C	YNL151C	YPR190C	YKR025W	YNR003C	YOR210W	YPR110C	YOR116C	YKL144C	YNL113W	YOR224C	YBR154C	YPR010C	
YER133W	YKL059C	YLR115W	YGR156W	YNL222W	YMR061W	YAL043C	YKR002W	YKL018W	YNL317W	YDR301W	YJR093C	YDR195W	YLR277C	YLR448W	YPR107C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YBL041W	YPR103W	YOR362C	YOR157C	YGR135W	YFL007W	YFR050C	YER021W	YML092C	YGR253C	YER094C	YOL038W	YMR314W	YGL011C	YER012W	YJL001W	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YOR210W	YML010W	YGR186W	YGR005C	YPL129W	YGL070C	YIL021W	YDR404C	YOR224C	YOL005C	YGR063C	
YMR075W	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YFL013C	YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YPL235W	YER092W	YPL129W	YDL002C	
YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YGL244W	YML069W	YLR418C	YGL019W	YIL035C	
YER029C	YGR013W	YHR086W	YKL173W	YML046W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YML049C	YGR074W	YPR182W	YLR147C	YDR235W	YDR240C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR090C	
YMR309C	YLR192C	YOR361C	YMR146C	YAL035W	YPR041W	YBR079C	YDR429C	YNL244C	
YGL120C	YMR288W	YML049C	YPL151C	YGL128C	YDR416W	YKL173W	YDL209C	YER172C	YLL036C	YDL030W	YPR101W	YLR424W	
YER025W	YJR007W	YKR026C	YGR083C	YBR079C	YPL237W	YLR291C	YOR260W	YDR211W	
YBR289W	YNR023W	YPR034W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YJR135C	YGR179C	
YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YBR254C	
YDR238C	YPL010W	YDL145C	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YDR138W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	YNL172W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YPR055W	
YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YOL054W	YPL001W	YLL022C	YNL030W	YBR009C	YEL056W	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YOR224C	YJR063W	YPR010C	YDR156W	
YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YJR042W	
YDR469W	YHR119W	YBR258C	YAR003W	YLR015W	YPL138C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YEL036C	
YGL098W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YBR189W	YGR085C	YIL133C	YBR048W	YLR075W	YDR447C	YJR145C	YML073C	YNL178W	YOR312C	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YJR123W	YJL190C	YIL069C	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YKL180W	
YGL173C	YBL026W	YER112W	YPR082C	YLR275W	YDR473C	YDR378C	YER029C	YOR308C	YKL173W	YGR091W	YDL160C	YJL124C	YLR147C	YNL147W	YER172C	YBR055C	YCR077C	YPR178W	
YDR477W	YER027C	YDR422C	YER129W	YGL115W	
YNL290W	YOL094C	YOR217W	YBR087W	YJR068W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YNL288W	YNR052C	YCR093W	YGR134W	YAL021C	
YBR105C	YIL097W	YMR135C	YIL017C	YGL227W	
YPL259C	YPR029C	YLR170C	YHL019C	YKL135C	
YGL049C	YGR162W	YHL034C	YOL139C	
YML056C	YHR216W	YAR073W	YLR432W	
YKR048C	YBL002W	YBL003C	YGL241W	
YOL115W	YJL050W	YDL175C	YPL190C	
YDR385W	YKL191W	YIL103W	YOR133W	
YAL033W	YHR062C	YNL221C	YBR257W	
YJL173C	YML032C	YNL312W	YAR007C	
YKL130C	YBR130C	YGL106W	YAL029C	
YPR175W	YDR121W	YBR278W	YNL262W	
YBR160W	YLR079W	YDL155W	YBR135W	
YGR218W	YEL022W	YJR077C	YHR020W	
YJL154C	YOR069W	YHR012W	YOR132W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YCR095C	YNL032W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YDR012W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YNL178W	
YHR052W	YNL182C	YHR197W	YKL009W	YGR103W	YER006W	YPR016C	YNL002C	YDL031W	YGR245C	YPL093W	YNR053C	YNL110C	
YPR189W	YGL213C	YLR398C	
YLR335W	YLR347C	YAR002W	
YCR012W	YOL086C	YKL060C	
YAL011W	YDR190C	YPL235W	YDR485C	YBR231C	
YJL041W	YJL061W	YIL115C	
YKL007W	YIR003W	YIL034C	
YDR001C	YER177W	YDR099W	
YPL048W	YKL081W	YAL003W	
YIL125W	YDR148C	YFL018C	
YDR016C	YDR201W	YGL061C	
YNL049C	YPL085W	YPR181C	
YDL047W	YGR161C	YJL098W	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	
YNL201C	YDR075W	YBL046W	YML010W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YOR250C	YDR228C	YGL044C	YMR061W	
YGR233C	YOL001W	YPL031C	
YJL184W	YML036W	YKR038C	
YNL126W	YHR172W	YLR212C	
YPL195W	YGR261C	YBR288C	
YBR171W	YOR254C	YLR292C	
YLR005W	YDR311W	YPR056W	
YEL015W	YOL149W	YNL118C	
YAL034W-A	YIR010W	YPL233W	
YMR237W	YLR330W	YKR027W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YPR018W	YML102W	YBR195C	
YOR027W	YMR186W	YPL240C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YDR027C	YJL029C	YDR484W	
YPL203W	YIL033C	YJL164C	
YOR312C	YBR048W	YBR189W	YGR085C	YLL045C	YER074W	YHR203C	YDR025W	YML063W	YDR447C	YLR029C	YOR096W	YER102W	YNL178W	YJR123W	YDR064W	
YOR312C	YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YPL249C-A	YIL133C	YGR034W	YLR075W	YDR382W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YLR029C	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YHR052W	YOL077C	YPL131W	YKL009W	YER006W	YPL211W	YLL034C	YPL093W	YOR206W	YLL008W	YNL061W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YHR088W	YNL002C	
YFL039C	YBR109C	YLR429W	YGL106W	
YGL133W	YFR037C	YBR245C	YKR001C	YOR304W	
YDL082W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YBL072C	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YNL178W	
YPL217C	YLR197W	YGR128C	YDL014W	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDL082W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YLR441C	YGR085C	YPL198W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YNL178W	
YDL082W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YGL076C	YMR242C	YOR096W	YDL136W	YLL045C	
YDL082W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YOR096W	YDL136W	
YDR418W	YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YGL076C	YMR242C	YOR096W	YDL136W	
YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YKL180W	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YPL012W	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YDL082W	YNL301C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YNL178W	
YER029C	YGR013W	YGR091W	YPR082C	YMR240C	YML049C	YML046W	YLR275W	YPL213W	YDL098C	YOR308C	YKL173W	YMR125W	YMR288W	YGR074W	YER172C	YLR147C	YDL030W	YPR178W	YBR055C	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YLR029C	YJR123W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YDL082W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YLR287C-A	YMR194W	YOR096W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YDL083C	YDL136W	
YDL082W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YPL220W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YDL082W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YBL092W	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YDL082W	YHR203C	YJL177W	YIL018W	YMR194W	YDR471W	YMR142C	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YNL178W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YKR081C	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	
YDL082W	YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YOL040C	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YNL178W	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YLR340W	YGL135W	YML073C	YCR031C	YKL180W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YLR029C	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YDL082W	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YGL031C	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YKL180W	YBL027W	YGL030W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YGL076C	YMR242C	YOR096W	YDL136W	
YER029C	YLR117C	YMR240C	YMR288W	YML049C	YPL151C	YDL098C	YPL213W	YJL203W	YKL173W	YGR091W	YLL036C	YER172C	YPR082C	YLR147C	YDL030W	YPR178W	YBR055C	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YNL178W	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	YBR191W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YDR496C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	
YHR052W	YOL077C	YPL131W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YOL041C	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YKL172W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	
YPL217C	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YGR145W	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YPL126W	YJL109C	YDL148C	
YHR052W	YOL077C	YKL009W	YOL127W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDL031W	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C	YNL110C	
YBR048W	YGR085C	YBR247C	YJR123W	YBR189W	YOR096W	YNL132W	YNL178W	YDR447C	YDR064W	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YCR031C	YGL135W	YML073C	YGL014W	YKL180W	YBL027W	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YDL136W	
YHR052W	YOL077C	YPL131W	YKL009W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YNL002C	
YER029C	YGR013W	YGR091W	YPR182W	YML049C	YML046W	YLR275W	YPL213W	YKL173W	YGR074W	YER172C	YDL087C	YLR147C	YDL030W	YPR178W	YPR082C	YBR055C	
YPL217C	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YLR029C	YJR123W	YBR031W	YLR448W	YFR032C-A	YLL045C	YOL127W	YFR031C-A	YMR242C	YOR096W	YDL136W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YLR449W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YHR197W	YDL031W	YGR103W	YHR088W	YOL127W	YNL002C	YNL110C	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YCR057C	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YLR186W	YNL132W	YCL059C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YHR203C	YJL177W	YIL018W	YLR029C	YDR471W	YGR085C	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YNL178W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YKL180W	YDR450W	
YDL082W	YJL177W	YIL018W	YMR194W	YDR471W	YLR441C	YGR085C	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YHR010W	YGL030W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YLR029C	YJR123W	YJL190C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	
YPL217C	YKR060W	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YHR052W	YOL077C	YPL131W	YKL009W	YER006W	YPL211W	YLR276C	YPL093W	YOR206W	YLL008W	YNL061W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YHR088W	YOL127W	YNL002C	YNL110C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YDR496C	YDR087C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDL031W	YGR103W	YHR088W	YPR016C	YNL002C	YNL110C	
YKR001C	YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YIL126W	YDR303C	YLR357W	YMR091C	YPL082C	YCR052W	
YML063W	YIL069C	YBR048W	YDL060W	YDR447C	YER074W	YBR189W	YGR085C	YOR096W	YNL178W	YJR123W	YDR064W	
YER029C	YMR213W	YMR240C	YMR288W	YML049C	YPL151C	YPL213W	YJL203W	YKL173W	YLL036C	YER172C	YLR147C	YDL030W	YPR178W	YBR055C	
YLR424W	YMR288W	YML049C	YPL151C	YPL213W	YGL128C	YDR416W	YKL173W	YLL036C	YER172C	YAL032C	YDL209C	YDL030W	YPR101W	
YBR198C	YGL066W	YPL011C	YGR274C	YCL010C	YBR081C	YGR252W	YOL148C	YMR223W	YDR448W	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YHR052W	YOL077C	YKL009W	YOL127W	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YER126C	YFL002C	YDL031W	YGR103W	YHR088W	YPR016C	YNL002C	YNL110C	
YMR128W	YER082C	YBL004W	YPR144C	YDR064W	YGR090W	YLR197W	YLR186W	YMR093W	YPL126W	YPL217C	YOR096W	YDR449C	YNL132W	YCR057C	YJR002W	YHR148W	YDL148C	YDR299W	
YLR367W	YBR048W	YDR447C	YBR189W	YGR085C	YOR096W	YJR123W	YDR064W	
YBL026W	YGR091W	YMR288W	YOR308C	YKL173W	YER172C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YMR240C	YGR074W	YER029C	YLR275W	YJL203W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YHR052W	YOL077C	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDL031W	YLR106C	YGR103W	YHR088W	YOL127W	YNL002C	YNL110C	
YDL082W	YCR031C	YLR029C	YDR471W	YBR189W	YGR085C	YIL133C	YHL015W	YLR075W	YDR447C	YGL135W	YML073C	YJL177W	YNL178W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YDL083C	YMR194W	YJR123W	YJL190C	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	YKL180W	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YDL030W	YDR473C	YMR288W	YDL098C	YML049C	YGR074W	YER029C	YLR275W	YJL203W	YPR082C	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YML015C	YDR448W	YOL148C	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YCR046C	YKL167C	YBL038W	YKR085C	YMR024W	YML025C	YLR439W	YDR322W	YDR296W	YMR193W	YJL063C	YLR312W-A	YCR071C	YDR237W	YBR122C	YKR006C	YNL252C	YDR116C	
YMR288W	YML049C	YPL151C	YPL213W	YGL128C	YDR416W	YKL173W	YLL036C	YER172C	YGR278W	YDL209C	YDL030W	YPR101W	
YGR002C	YDR334W	YFL039C	YDR190C	YPL235W	YBR231C	
YDL082W	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YGL030W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YJR123W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YPL143W	YMR242C	YOR096W	YDL136W	
YJL190C	YIL069C	YDR064W	YML063W	YDR447C	YBR189W	YPL081W	YDL083C	YOR096W	YJR123W	YBR048W	
YER029C	YGR013W	YHR086W	YML046W	YLR275W	YBR119W	YGR074W	YKL012W	YLR298C	YPL178W	YPR182W	YLR147C	YDR235W	YDR240C	
YNL182C	YHR197W	YKL009W	YGR103W	YER006W	YCR072C	YPR016C	YNL002C	YGR245C	YPL093W	YNL110C	
YDR473C	YBL026W	YER112W	YPR082C	YLR275W	YKL173W	YDR378C	YDL098C	YER029C	YOR308C	YER146W	YGR091W	YGR074W	YJL124C	YLR147C	YNL147W	YER172C	YPR178W	YCR077C	YBR055C	
YBR198C	YGL066W	YDR448W	YGR252W	YCL010C	YBR081C	YOL148C	YLR055C	YDR167W	YMR005W	YPL011C	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YCR046C	YBL038W	YKR085C	YBR122C	YML025C	YMR024W	YLR439W	YDR296W	YDR462W	YKR006C	YOR150W	YNL252C	YCR071C	YDR237W	YJL063C	YDR322W	YDR116C	
YKL167C	YCR046C	YMR024W	YBR122C	YML025C	YLR439W	YDR405W	YDR296W	YKR006C	YNL252C	YCR071C	YDR237W	YJL063C	YDR322W	YDR116C	
YNL308C	YBR048W	YDR064W	
YPL217C	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YJL069C	YLR186W	YLR129W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YDR364C	YMR288W	YML049C	YPL151C	YPL213W	YDR416W	YKL173W	YLL036C	YER172C	YDL209C	YDL030W	YPR101W	
YER029C	YBL026W	YGR091W	YPR082C	YJL124C	YDR473C	YER112W	YLR275W	YDL098C	YOR308C	YKL173W	YGR074W	YER172C	YLR147C	YNL147W	YJR022W	YBR055C	YCR077C	YDR378C	YPR178W	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YNL075W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YER029C	YBL026W	YGR091W	YPR082C	YGR075C	YDR473C	YLR275W	YPL213W	YDL098C	YJL203W	YOR308C	YKL173W	YMR240C	YMR288W	YGR074W	YER172C	YLR147C	YML049C	YPR178W	YDL030W	YBR055C	
YMR218C	YDR407C	YOR115C	YKR068C	YDR108W	YBR254C	
YHR052W	YOL077C	YCL054W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDL031W	YGR103W	YHR088W	YOL127W	YNL002C	YNL110C	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YDR064W	YGR090W	YLR186W	YOR310C	YNL132W	YCR057C	YPR144C	YDR324C	YPL126W	YJL109C	YDL148C	
YOL145C	YBR279W	YOR039W	YGL207W	YGL244W	YML069W	YGL019W	YOR123C	YIL035C	
YDR190C	YPL235W	YLR085C	YBR231C	
YGR002C	YPL235W	YLR399C	YDR190C	YBR231C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YBR254C	
YPL217C	YMR093W	YGR128C	YDR398W	YDR449C	YJR002W	YHR148W	YER082C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YBL074C	YER029C	YGR091W	YPR082C	YMR240C	YML049C	YML046W	YLR275W	YPL213W	YDL098C	YJL203W	YMR288W	YOR308C	YKL173W	YDR473C	YGR074W	YER172C	YLR147C	YDL030W	YBR055C	YPR178W	
YDR473C	YBL026W	YCR077C	YPR082C	YLR275W	YER029C	YER112W	YDR378C	YMR268C	YOR308C	YKL173W	YGR091W	YDL098C	YGR074W	YER172C	YLR147C	YNL147W	YJL124C	YPR178W	YBR055C	
YEL055C	YPL217C	YMR093W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YMR288W	YML049C	YPL151C	YDL209C	YPL213W	YDR416W	YKL173W	YLL036C	YER172C	YBR065C	YDL030W	YPR101W	
YGL049C	YGR162W	YER165W	
YDR254W	YDR318W	YPL018W	YLR381W	YLR315W	YJR135C	YGR179C	
YGR020C	YBR127C	YHR039C-A	
YKL173W	YPL151C	YDR416W	YLL036C	YPR101W	YJR050W	
YHR197W	YNL182C	YHR085W	YPL093W	
YPL217C	YLR197W	YGR128C	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YOL010W	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGR002C	YLR385C	YBR231C	
YKL196C	YNL258C	YLR440C	YGL098W	
YER029C	YGR091W	YOR319W	YMR288W	YKL173W	YML046W	YDL098C	YPL213W	YJL203W	YOR308C	YML049C	YMR240C	YDR473C	YGR074W	YER172C	YLR275W	YPR082C	YLR147C	YDL030W	YPR178W	YBR055C	
YER029C	YGR091W	YMR288W	YMR240C	YKL173W	YML046W	YLR275W	YPL213W	YDL098C	YJL203W	YOR308C	YML049C	YDR473C	YGR074W	YER172C	YPR082C	YLR147C	YDL030W	YBR055C	YPR178W	YIR009W	
YDR138W	YNL253W	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YER133W	YKL059C	YLR115W	YGR156W	YNL222W	YMR061W	YAL043C	YKR002W	YDR301W	YNL317W	YJR093C	YOR179C	YDR195W	YLR277C	YPR107C	
YOR039W	YKL088W	YIL035C	
YOL145C	YOR039W	YML069W	YGL019W	YER164W	YIL035C	
YLR148W	YLR396C	YMR231W	YAL002W	
YBR175W	YLR015W	YAR003W	
YEL036C	YPL050C	YJR075W	YJL183W	
YCR088W	YLR429W	YFL039C	
YOR039W	YMR172W	YML069W	YIL035C	YGL019W	
YDR473C	YBL026W	YCR077C	YER172C	YER029C	YLR275W	YDL098C	YOR308C	YKL173W	YGR091W	YNL147W	YJL124C	YLR147C	YPR082C	YER112W	YBR055C	YLR438C-A	YDR378C	YPR178W	
YGL240W	YLR127C	YKL022C	
YKR048C	YGL241W	YBL002W	YOL012C	
YKR022C	YGL128C	YLR424W	
YOL094C	YBR087W	YOR144C	
YGL133W	YBR245C	YFR013W	
YHR034C	YDR190C	YPL235W	
