YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YOR259C	YDR394W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YMR191W	
YDL082W	YJL177W	YIL018W	YLR029C	YDR471W	YGR085C	YOR063W	YIL133C	YDR447C	YML073C	YKL180W	YGL103W	YER074W	YNL069C	YML063W	YJR123W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	
YBR251W	YGL129C	YKL155C	YJR113C	YDR041W	YMR158W	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YGR084C	YDR175C	YHL004W	YMR188C	YGR215W	YNL137C	YJR101W	YOR158W	
YHR052W	YLL008W	YNL061W	YGR103W	YLR002C	YER006W	YHR088W	YOL127W	YNL002C	YGL111W	YPL211W	YOR272W	YMR290C	YDR496C	YPL093W	YOL077C	YNL110C	YOR206W	YMR049C	YDL031W	YFL002C	
YHR165C	YGR091W	YMR240C	YMR288W	YKL173W	YLR275W	YPL213W	YDL098C	YJL203W	YER029C	YOR308C	YML049C	YDR473C	YGR074W	YER172C	YPR082C	YLR147C	YDL030W	YPR178W	YBR055C	
YER082C	YBL004W	YPR144C	YLR222C	YLR197W	YGR090W	YLR186W	YDR324C	YMR093W	YPL126W	YPL217C	YDL014W	YJL109C	YLR129W	YDR449C	YNL132W	YCR057C	YJR002W	YHR148W	
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YOL148C	YMR223W	YDR448W	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YDL150W	YJL011C	YPR187W	YOR207C	YNL151C	YPR190C	YKR025W	YNR003C	YOR210W	YPR110C	YOR116C	YKL144C	YNL113W	YOR224C	YBR154C	
YBL041W	YPR103W	YOR362C	YOR157C	YGR135W	YFL007W	YFR050C	YML092C	YGR253C	YER094C	YOL038W	YMR314W	YGL011C	YER012W	YJL001W	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YKR002W	YKL018W	YNL317W	YDR301W	YJR093C	YDR195W	YLR277C	YPR107C	YNL222W	
YCR046C	YBL038W	YKR085C	YMR024W	YML025C	YNL005C	YLR439W	YDR296W	YJL063C	YDR322W	YDR237W	YNL252C	YDR116C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YHR069C	YHR081W	YDR280W	YCR035C	
YER029C	YGR013W	YHR086W	YML046W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YMR125W	YGR074W	YPR182W	YDL087C	YLR147C	YDR235W	YDR240C	
YJL140W	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YGR186W	YGR005C	YOR151C	YDR404C	YOR224C	YPL129W	
YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YPL235W	YFL013C	YDL002C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YPR023C	YNL107W	YHR090C	
YMR309C	YLR192C	YOR361C	YMR146C	YAL035W	YPR041W	YBR079C	YDR429C	
YER025W	YJR007W	YKR026C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YOL145C	YGL207W	YOR039W	YOR061W	YML069W	YGL019W	YIL035C	
YBR289W	YNR023W	YPR034W	YFL049W	YHL025W	YJL176C	YOR290C	YPL016W	
YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YJR135C	YGR179C	
YDR238C	YPL010W	YDL145C	YIL076W	YNL287W	YFR051C	YGL137W	
YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YLR117C	YMR288W	YML049C	YPL151C	YPL213W	YDR416W	YKL173W	YLL036C	YER172C	YDL209C	YDL030W	YPR101W	
YDR138W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	
YOL054W	YPL001W	YLL022C	YNL030W	YBR009C	YEL056W	
YMR218C	YDR407C	YOR115C	YDR472W	YKR068C	YBR254C	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YGL173C	YER112W	YJL124C	YNL147W	YCR077C	YPR178W	
YGR020C	YEL051W	YPR036W	YDL185W	YOR332W	
YHR166C	YOR249C	YLR127C	YKL022C	YDR118W	
YDR469W	YAR003W	YPL138C	YHR119W	YLR015W	
YDL188C	YMR273C	YAL016W	YGL190C	YDL134C	
YCR033W	YIL112W	YBR103W	YGL194C	YKR029C	
YGR231C	YDR245W	YPL050C	YJL183W	YEL036C	
YGL145W	YNL258C	YOR075W	YLR440C	YGL098W	
YLR148W	YLR396C	YPL045W	YDL077C	YMR231W	
YNL153C	YEL003W	YML094W	YLR200W	YGR078C	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YJL190C	YBR048W	YJR145C	YML063W	YOR096W	YBL072C	YJR123W	
YLR335W	YNL189W	YAR002W	YLR347C	
YHR197W	YKL009W	YGR103W	YER006W	YNL002C	YGR245C	YPL093W	YNR053C	
YOL145C	YBR279W	YLR418C	YGL244W	YOR123C	YIL035C	
YJL173C	YML032C	YNL312W	YAR007C	
YDR477W	YER027C	YER129W	YGL115W	
YNL290W	YOL094C	YOR217W	YBR087W	
YBR160W	YLR079W	YDL155W	YBR135W	
YKL057C	YDL116W	YGL092W	YJR042W	
YGL227W	YIL097W	YMR135C	YIL017C	
YPR029C	YLR170C	YHL019C	YKL135C	
YNL288W	YNR052C	YCR093W	YAL021C	
YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YCR095C	YNL032W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YGL120C	YPL151C	YGL128C	YKL173W	YLL036C	YER172C	YDL209C	YLR424W	
YNL182C	YCR072C	YHR197W	YLR106C	
YGL049C	YGR162W	YOL139C	
YML056C	YAR073W	YLR432W	
YBR109C	YLR429W	YGL106W	
YGL133W	YPL082C	YOR304W	
YKR048C	YBL002W	YGL241W	
YPR189W	YGL213C	YLR398C	
YCR012W	YHR174W	YKL060C	
YNL282W	YNL221C	YHR062C	
YJL041W	YJL061W	YIL115C	
YPR175W	YDR121W	YNL262W	
YDR001C	YER177W	YDR099W	
YPL048W	YKL081W	YAL003W	
YIL125W	YDR148C	YFL018C	
YOL115W	YJL050W	YDL175C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YJL184W	YML036W	YKR038C	
YNL126W	YHR172W	YLR212C	
YPL195W	YGR261C	YBR288C	
YBR171W	YOR254C	YLR292C	
YLR005W	YDR311W	YPR056W	
YEL015W	YOL149W	YNL118C	
YAL034W-A	YIR010W	YPL233W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YPR018W	YML102W	YBR195C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YMR128W	YJR002W	YPR144C	YMR093W	YLR186W	YPL126W	YOR096W	YDR449C	YNL132W	YBL004W	YDL148C	
YHR052W	YLL008W	YNL061W	YLR002C	YER006W	YHR088W	YOL077C	YNL002C	YPL211W	YOR272W	YDR496C	YPL093W	YDR060W	YOR206W	YMR049C	YGL111W	YDL031W	YLL034C	YFL002C	
YER082C	YLL011W	YPR144C	YLR197W	YPR137W	YLR186W	YDR324C	YMR093W	YPL126W	YPL217C	YJL109C	YLR129W	YDR449C	YNL132W	YCR057C	YJR002W	YHR148W	YBL004W	
YBR198C	YGL066W	YPL011C	YGR274C	YBR081C	YDR448W	YDR167W	YMR236W	YDR176W	YPL254W	YDR145W	
YDR190C	YPL235W	YGR002C	YDR334W	YBR231C	
YBR130C	YGL106W	YAL029C	
YOR250C	YDR228C	YMR061W	
YDL082W	YDR064W	YGL103W	YLR448W	YFR031C-A	YDR447C	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YNL069C	YOR096W	YMR242C	YGR085C	YML073C	YJR123W	YKL180W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YLL045C	YJL177W	YOL127W	YMR194W	YJR123W	YIL133C	YML063W	YNL069C	YOR096W	YMR242C	YGR085C	YDR471W	YML073C	YDR447C	YKL180W	
YLL045C	YDL082W	YGL103W	YLR448W	YFR031C-A	YCR031C	YOL127W	YJL177W	YJR123W	YML063W	YNL069C	YGR085C	YMR242C	YOR096W	YDR471W	YML073C	YDR447C	YKL180W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YER074W	YOL127W	YJL177W	YDR471W	YML063W	YLR029C	YDL083C	YNL069C	YGR085C	YMR242C	YOR096W	YIL133C	YML073C	YJR123W	YKL180W	
YIL018W	YGL103W	YLR448W	YFR031C-A	YLL045C	YJL177W	YOL127W	YLR029C	YDR471W	YIL133C	YML063W	YNL069C	YMR242C	YGR085C	YPL198W	YML073C	YDR447C	YKL180W	
YGL030W	YGL103W	YLR448W	YFR031C-A	YDR447C	YOL127W	YJL177W	YDR471W	YML063W	YLR029C	YDL082W	YNL069C	YOR096W	YMR242C	YGR085C	YIL133C	YML073C	YJR123W	YKL180W	
YDL082W	YJL177W	YGL103W	YLR448W	YFR031C-A	YLL045C	YGL135W	YOL127W	YLR029C	YJR123W	YIL133C	YML063W	YNL069C	YGR085C	YMR242C	YOR096W	YDR471W	YML073C	YDR447C	YKL180W	
YML063W	YDR447C	YBR189W	YOR096W	YML073C	YJR123W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YOL127W	YJL177W	YDR471W	YIL133C	YML063W	YNL069C	YLR029C	YOR096W	YMR242C	YGR085C	YKL180W	YML073C	YJR123W	YNL178W	
YLR448W	YDL082W	YGL103W	YLR075W	YFR031C-A	YLL045C	YJL177W	YOL127W	YLR029C	YJR123W	YML063W	YNL069C	YOR096W	YMR242C	YGR085C	YDR471W	YML073C	YDR447C	YKL180W	
YGR034W	YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YER074W	YIL018W	YNL069C	YOR096W	YMR242C	YGR085C	YIL133C	YML073C	YJR123W	YKL180W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YLL045C	YJL177W	YOL127W	YDL075W	YLR029C	YDR471W	YML063W	YER074W	YNL069C	YMR242C	YGR085C	YIL133C	YML073C	YDR447C	YKL180W	
YOR096W	YHR203C	YJR145C	YNL132W	YBR048W	
YOR312C	YGL103W	YLR448W	YFR031C-A	YLL045C	YOL127W	YLR029C	YML063W	YNL069C	YGR085C	YMR242C	YOR096W	YML073C	YDR447C	YKL180W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YOL127W	YMR242C	YJL177W	YDR471W	YML063W	YNL069C	YGR085C	YLR441C	YOR096W	YIL133C	YML073C	YJR123W	YKL180W	
YER102W	YOR096W	YER074W	YJR145C	YML063W	
YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YER074W	YOL127W	YJL177W	YDR471W	YIL133C	YML063W	YNL069C	YOR096W	YMR242C	YGR085C	YDL136W	YML073C	YJR123W	YKL180W	
YJR123W	YDL082W	YGL103W	YLR448W	YFR031C-A	YLL045C	YOL127W	YJL177W	YDR471W	YML063W	YHL001W	YNL069C	YMR242C	YGR085C	YIL133C	YML073C	YDR447C	YKL180W	
YJR123W	YGL103W	YDR447C	YFR031C-A	YGL147C	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YNL069C	YLR448W	YMR242C	YGR085C	YIL133C	YML073C	YLL045C	YKL180W	
YJR123W	YGL103W	YLR448W	YFR031C-A	YLL045C	YIL018W	YOL127W	YJL177W	YHL033C	YML063W	YNL069C	YLR029C	YMR242C	YGR085C	YDR471W	YML073C	YDR447C	YKL180W	
YBL027W	YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YNL069C	YMR242C	YGR085C	YML073C	YJR123W	YKL180W	
YDL082W	YGL103W	YLR448W	YDR382W	YDR447C	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YNL069C	YFR031C-A	YMR242C	YGR085C	YIL133C	YML073C	YJR123W	YKL180W	
YDR418W	YGL103W	YDR447C	YFR031C-A	YLL045C	YOL127W	YJR123W	YOR096W	YMR242C	YGR085C	YDR471W	YML073C	YJL177W	YKL180W	
YLR448W	YFR031C-A	YDR447C	YOL127W	YMR242C	YJL177W	YML063W	YNL069C	YPL090C	YOR096W	YML073C	YJR123W	
YNL301C	YGL103W	YLR448W	YFR031C-A	YJL177W	YOL127W	YLR029C	YDR471W	YML063W	YNL069C	YGR085C	YMR242C	YOR096W	YIL133C	YML073C	YKL180W	
YML063W	YER074W	YIL069C	YDR447C	
YML063W	YOR096W	YJR145C	YDR025W	YBR048W	
YHR052W	YLL008W	YNL061W	YHR197W	YKL009W	YGR103W	YLR002C	YER006W	YPR016C	YNL002C	YPL093W	YOR206W	YMR049C	YDL031W	YNL110C	
YDL082W	YGL103W	YLR448W	YFR031C-A	YDR447C	YOL127W	YJL177W	YDR471W	YMR142C	YNL069C	YOR096W	YMR242C	YGR085C	YML073C	YJR123W	YKL180W	
YHR052W	YLL008W	YNL061W	YGR103W	YKR081C	YER006W	YOL127W	YNL002C	YPL093W	YOL077C	YLR002C	YOR206W	YMR049C	YDL031W	YNL110C	
YJR123W	YDL082W	YGL103W	YFR031C-A	YDR447C	YOL127W	YNL069C	YDR471W	YML063W	YGL031C	YMR242C	YGR085C	YML073C	YJL177W	YKL180W	
YER029C	YBL026W	YGR091W	YPR082C	YMR240C	YDR473C	YLR275W	YDL098C	YOR308C	YKL173W	YGR074W	YER172C	YLR147C	YML049C	YBR055C	YDL030W	YPR178W	
YER029C	YGR091W	YPR082C	YDR473C	YER112W	YDR378C	YDL098C	YOR308C	YKL173W	YNL147W	YER172C	YLR275W	YLR147C	YBR055C	YCR077C	YPR178W	
YPL043W	YHR052W	YOL077C	YLL008W	YER006W	YHR088W	YNL002C	YGL111W	YPL211W	YOR272W	YDR496C	YPL093W	YNL061W	YOR206W	YMR049C	YDL031W	YLL034C	
YHR052W	YLL008W	YNL061W	YMR049C	YNL002C	YOL077C	YOR272W	YDR496C	YPL093W	YOR206W	YMR229C	
YHR052W	YNL061W	YOL077C	YNL002C	YOR272W	YOL041C	YOR206W	
YER082C	YJR002W	YPR144C	YGR090W	YMR093W	YLR186W	YGR128C	YDR324C	YLR197W	YPL126W	YPL217C	YNL132W	YDR449C	YLR129W	YCR057C	YJL109C	YHR148W	YBL004W	
YHR052W	YLL008W	YOL077C	YKL009W	YLR002C	YER006W	YHR088W	YNL061W	YKL172W	YNL002C	YPL211W	YOR272W	YPL093W	YOR206W	YMR049C	YGL111W	YDL031W	YFL002C	
YER082C	YJR002W	YLR409C	YPR144C	YLR222C	YMR093W	YLR186W	YDR324C	YLR197W	YPL126W	YPL217C	YNL132W	YDR449C	YLR129W	YCR057C	YJL109C	YHR148W	YBL004W	
YER082C	YPR144C	YGR145W	YMR093W	YLR186W	YPL126W	YLR129W	YDR449C	YNL132W	YBL004W	YHR148W	
YDR101C	YHR197W	YKL009W	YGR103W	YER006W	YNL002C	YPL093W	YNL110C	
YFR037C	YBR245C	YIL126W	YDR303C	YLR357W	YPL082C	
YCR046C	YMR024W	YML025C	YLR439W	YDR296W	YMR193W	YJL063C	YNL252C	YDR237W	YDR322W	YDR116C	
YER082C	YJR002W	YPR144C	YHR196W	YMR093W	YPR137W	YLR186W	YDR324C	YLR197W	YPL126W	YPL217C	YDR449C	YLR129W	YCR057C	YJL109C	YHR148W	YBL004W	
YCR046C	YMR024W	YML025C	YLR439W	YDR296W	YDR322W	YCR071C	YDR237W	YNL252C	YDR116C	
YHR052W	YLL008W	YNL061W	YLR449W	YLR002C	YER006W	YHR088W	YOL077C	YNL002C	YPL211W	YOR272W	YDR496C	YPL093W	YOR206W	YMR049C	YDL031W	YFL002C	
YKL167C	YCR046C	YMR024W	YML025C	YLR439W	YDR296W	YJL063C	YNL252C	YDR237W	YDR322W	YDR116C	
YCR046C	YBL038W	YMR024W	YML025C	YLR439W	YDR296W	YDR462W	YJL063C	YDR322W	YDR237W	YNL252C	YDR116C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YGR186W	YGR005C	YGL070C	YDR404C	YOR224C	YIL021W	
YDR175C	YBR251W	YGL129C	YPL118W	YDR337W	YKL155C	YJR113C	YDR041W	YHL004W	YDR347W	YMR188C	YGR215W	YNL306W	YBL090W	YJR101W	YGR165W	YDR036C	YNL137C	YOR158W	YIL093C	YGR084C	
YMR213W	YMR288W	YML049C	YPL151C	YDR416W	YKL173W	YLL036C	YER172C	YDL209C	
YMR288W	YML049C	YPL151C	YPL213W	YDR416W	YKL173W	YLL036C	YER172C	YAL032C	
YKL009W	YER006W	YER126C	YPL093W	YNL002C	
YER029C	YPL213W	YGR091W	YPR082C	YML049C	YLR275W	YOR159C	YOR308C	YKL173W	YDR473C	YGR074W	YER172C	YLR147C	YDL030W	YBR055C	YPR178W	
YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YOL148C	YLR055C	YDR448W	YDR167W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YER029C	YGR091W	YMR288W	YMR240C	YKL173W	YLR275W	YPL213W	YML049C	YER172C	YDL043C	YLR147C	YDL030W	YBR055C	YPR082C	YPR178W	
YBR198C	YGL066W	YPL011C	YBR081C	YML015C	YDR448W	YDR167W	YMR236W	YDR176W	YDR145W	
YMR288W	YML049C	YPL151C	YDR416W	YKL173W	YLL036C	YER172C	YGR278W	YDL209C	
YKR001C	YFR037C	YPL082C	YDR303C	YIL126W	
YER112W	YGR091W	YDL160C	YJL124C	YCR077C	YPR178W	YBR055C	
YDR473C	YER112W	YER146W	YJL124C	YCR077C	YPR178W	YBR055C	
YBR198C	YDR448W	YDR167W	YMR005W	YPL011C	YMR236W	YDR145W	
YPL235W	YLR052W	YGL150C	YOR141C	YFL039C	YDR190C	YER092W	YFL013C	YDL002C	
YJR002W	YMR093W	YJL069C	YDR324C	YLR222C	YDR449C	YLR129W	YCR057C	YJL109C	YHR148W	
YJR022W	YPR178W	YNL147W	
YKR068C	YOR115C	YDR108W	
YNL097C	YPR023C	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	
YMR093W	YDR324C	YPL126W	YDR398W	YJL109C	
YPL151C	YLL036C	YBR065C	YDL209C	YER172C	
YOR249C	YLR127C	YKL022C	YNL172W	
YLR127C	YKL022C	YBL084C	
YDR138W	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YHR197W	YLR106C	YHR085W	
YOL010W	YPL217C	YBL004W	
YGR020C	YEL051W	YPR036W	YHR039C-A	
YOR319W	YMR288W	YJL203W	YML049C	YMR240C	YDL030W	
YGR132C	YPL050C	YJL183W	YEL036C	
YML062C	YHR167W	YNL139C	YNL253W	YDR138W	
YNL222W	YDR195W	YOR179C	YGR156W	YAL043C	
YIL068C	YDR166C	YPR055W	
YER164W	YOR039W	YGL019W	YIL035C	
YBR175W	YLR015W	YAR003W	
