YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YDR496C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YOR063W	YFR031C-A	YLL045C	YLR448W	YOL127W	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	YDR450W	
YMR213W	YBL026W	YGR091W	YJL124C	YMR240C	YDR416W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YHR165C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YDR473C	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YAL032C	YDL043C	YLR147C	YBR055C	YPR178W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YMR236W	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YLR055C	YMR112C	YPR070W	YBR081C	YDR443C	YNL236W	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YDR167W	YHR041C	YGL066W	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YDR176W	YPR168W	YOL135C	YPL254W	
YPR108W	YPR103W	YDL147W	YHR027C	YCR014C	YFR050C	YIL075C	YGR135W	YOR261C	YER012W	YJL001W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YGL048C	YML092C	YDR427W	YOR362C	YMR191W	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YJR002W	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YBL072C	YMR229C	YPR144C	YHR196W	YPL266W	YHR203C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YGR245C	YNL110C	YLR449W	YMR242C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YIL070C	YOR204W	YDR347W	YGR085C	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YML063W	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YPR187W	YJL011C	YOR210W	YOR340C	YIL021W	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL005C	YBR154C	YJL140W	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YKL144C	YDL140C	YNL151C	YOR224C	YDL150W	YPR010C	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YML009C	YDR322W	
YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YMR072W	YML127W	YMR033W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YBL003C	YDR224C	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YAR002W	YGR195W	YGR158C	YLR335W	YNR024W	YER110C	YHR069C	YHR081W	YLR347C	YDR280W	YCR035C	
YOR250C	YKL059C	YDR195W	YGR156W	YAL043C	YER133W	YDR228C	YKR002W	YDR301W	YNL317W	YJR093C	YPR107C	YGL044C	YOR179C	YLR115W	YLR277C	YLR448W	YMR061W	YHL033C	YNL222W	
YOR244W	YDR485C	YGR002C	YLR385C	YFL024C	YEL018W	YLR399C	YNL107W	YFL039C	YJL081C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YHR090C	YDR334W	
YMR075W	YIL084C	YOL145C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YGL019W	YOR039W	YPL181W	YAL013W	
YML007W	YML015C	YML098W	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YHR041C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YER025W	YMR309C	YJR007W	YOR361C	YKR026C	YMR146C	YGR083C	YOR204W	YPR041W	YPL237W	YLR291C	YOR260W	YDR211W	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YLR315W	YJR135C	YGR179C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YGL043W	YGR186W	YGR005C	YNL201C	YGL070C	YBL046W	YDR404C	YNL113W	YOR224C	YIL021W	YGR063C	YPR010C	YDR075W	
YGR090W	YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YKL088W	YGL244W	YML069W	YLR418C	YGL019W	YER164W	YOR123C	YMR172W	YIL035C	
YGR166W	YMR218C	YCR014C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YOR259C	YKR068C	YDR108W	YBR254C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W	
YDR238C	YPL010W	YGL105W	YDL145C	YGL245W	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YJR033C	YBR127C	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YJR145C	YML062C	YNL139C	YNL004W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YMR125W	YGL049C	YML105C	YPL210C	YKL122C	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YBL026W	YGR091W	YJL124C	YMR240C	YDL098C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YMR288W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR378C	YDR240C	YER029C	YER112W	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YNL147W	YDR235W	YPR082C	YHR086W	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YBR231C	YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR334W	YDR190C	YPL235W	YLR085C	YER092W	YGR002C	YFL013C	YNL107W	YDL002C	
YBR289W	YNR023W	YFR037C	YPR034W	YGR275W	YIL126W	YDR303C	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YKL057C	YGL092W	YPL085W	YPR181C	YGL100W	YLR208W	YDL116W	YJR042W	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YGR132C	YGL103W	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C	
YBR130C	YLR429W	YFL039C	YPR171W	YGL106W	YOR326W	YAL029C	YBR109C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YHR164C	YJL173C	YAR007C	YCR028C-A	YML032C	YNL312W	YER104W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YLR044C	YBR196C	YKL060C	YOL086C	YMR186W	YLR249W	
YOL054W	YPL001W	YNL031C	YBR010W	YLL022C	YBR009C	YEL056W	YBL003C	
YIL112W	YLR347C	YLR335W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YJL061W	YGR119C	YIL115C	YGL172W	YJL041W	YFR002W	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YKR091W	YLR079W	YDL155W	YBR135W	YBR160W	YPL256C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YDR201W	YGR113W	YKR037C	YGL061C	YDR016C	YKL052C	
YDL082W	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YMR309C	YLR192C	YOR361C	YDR429C	YDR025W	YMR146C	YOR204W	YPR041W	YBR079C	YOR096W	YER102W	YBL072C	YPL081W	YNL244C	
YGL195W	YFR009W	YLR180W	YKL029C	YKL104C	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YGR218W	YEL022W	YJR077C	YBR017C	YHR020W	
YBR221C	YER178W	YGR193C	YFL018C	YNL071W	
YDL143W	YJL111W	YIL142W	YDR188W	YOR281C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YDR067C	YCR095C	YNL032W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YFL039C	YDR190C	YPL235W	YLR085C	YBR231C	YHR090C	YDR334W	
YMR072W	YBR245C	YBL002W	YGL241W	YOL012C	YBR009C	YKR048C	YBL003C	
YDL175C	YLR430W	YMR125W	YNL251C	YGL049C	YPL190C	
YDR001C	YER177W	YGL252C	YDR099W	
YPR080W	YPL048W	YKL081W	YAL003W	
YDL126C	YBL058W	YBR170C	YGR048W	
YER125W	YOR124C	YHR131C	YOR138C	
YBL087C	YDR361C	YER117W	YPL208W	
YNL138W	YGR233C	YOL001W	YPL031C	
YKL191W	YBL071W-A	YIL103W	YOR133W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YLR371W	YLR425W	YPL066W	YBR011C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YJL024C	YPL195W	YGR261C	YBR288C	
YBR171W	YPL094C	YOR254C	YLR292C	
YLR005W	YDR311W	YPR056W	YDR460W	
YEL015W	YBR094W	YOL149W	YNL118C	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YPR049C	YDR022C	YLR423C	YPL166W	
YPL120W	YLR240W	YLR360W	YBR097W	
YBR215W	YBL008W	YJR140C	YOR038C	
YMR237W	YLR330W	YKR027W	YJL099W	
YPR108W	YHR027C	YFL007W	YFR050C	YLR421C	YGR135W	YOR261C	YER012W	YJL001W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YHL030W	YDR394W	YBL041W	YIL075C	YOR157C	YDL097C	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YGR232W	YPR103W	YOL038W	YGL048C	YGR253C	YML092C	YDR427W	YOR362C	
YKL007W	YCR088W	YCR009C	YLR429W	YFL039C	
YDL047W	YGR161C	YGL197W	YJL098W	
YGR086C	YKL142W	YPL004C	YLR429W	
YPR175W	YBR278W	YNL262W	
YPR189W	YKL023W	YGL213C	YLR398C	
YKR014C	YDR328C	YMR258C	
YNL055C	YNL085W	YLR259C	
YER089C	YBR125C	YDR071C	
YER071C	YIL034C	YIR003W	
YDR054C	YGL252C	YJL047C	YDL132W	
YGR240C	YMR205C	YDR127W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YER111C	YLR182W	YDL056W	
YPR018W	YML102W	YBR195C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YDR027C	YJL029C	YDR484W	
YER136W	YER031C	YLR262C	
YLR373C	YGR071C	YPL128C	
YML095C	YPL022W	YAL027W	
YPL203W	YIL033C	YJL164C	
YLR272C	YFR031C	YBL097W	
YOL146W	YJL072C	YDR013W	
YOR230W	YJL026W	YGR180C	
YGL237C	YBL021C	YOR358W	
YOL124C	YML014W	YNR046W	
YAL024C	YHR158C	YGR238C	
YDL053C	YGR178C	YHR121W	
YKL019W	YDL090C	YGL155W	
YPR051W	YEL053C	YCR020C-A	
YCR004C	YDR032C	YBR052C	
YCL048W	YCR024C	YBL014C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YGR013W	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YJL190C	YGR162W	YCL011C	YOL139C	YMR125W	YGL049C	YER165W	YER102W	
YLR044C	YOL086C	YKL060C	YDR385W	YCR012W	YOR133W	
YDR121W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YJL065C	YML127W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YDR224C	
YPL020C	YLR347C	YAR002W	YMR308C	YLR335W	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YLR028C	YLR448W	YKR002W	YDR301W	YNL317W	YJR093C	YOR179C	YDR195W	YLR277C	YPR107C	YHL033C	YNL222W	YCR073W-A	
YEL051W	YPR036W	YOR332W	YGR020C	YLR447C	YOR270C	
YKL152C	YGR192C	YKL060C	
YOL115W	YJL050W	YNL251C	YDL175C	
YGR285C	YPR189W	YHR064C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YNR054C	YBL072C	YMR229C	YPR144C	YDR365C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YOR136W	YGL195W	YIL094C	
YBR225W	YGL197W	YLR310C	
YDR517W	YIL109C	YPR181C	
YOR027W	YMR186W	YBR196C	YPL240C	
YDL040C	YHR013C	YPL198W	
YCR009C	YDR388W	YPL249C	
YDL047W	YFR040W	YKR028W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YER006W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YPL093W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YCR031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YHR052W	YOL077C	YDL082W	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YGR085C	YOR206W	YPL198W	YIL133C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	YLR449W	YMR242C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YDL014W	YGR085C	YLR441C	YER102W	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YDL136W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YGL031C	YMR142C	YBL072C	YPL220W	YJR123W	YBR031W	YJL190C	YIL069C	YGL120C	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YPR187W	YOR210W	YOR340C	YIL021W	YDR156W	YJL140W	YGR005C	YGL043W	YNL113W	YJR063W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YGR186W	YJL148W	YDR404C	YGR063C	YNL248C	YPL129W	YDL115C	YDL140C	YGL070C	YOR224C	YPR010C	
YER133W	YAL043C	YKR002W	YOR179C	YGR085C	YMR061W	YKL059C	YDR301W	YLR115W	YML073C	YKL018W	YHL033C	YLR277C	YNL222W	YGR156W	YLR448W	YOL127W	YJR093C	YNL317W	YDR195W	YMR242C	YPR107C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YLR150W	YOL127W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YDL014W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YGL031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YJL190C	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YDR025W	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YGL173C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YCL011C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YBR191W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YDL075W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YPL249C-A	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YGL030W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YDR101C	YGR103W	YLL045C	YHR088W	YOL127W	YNL110C	YMR242C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YDL087C	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YPL249C-A	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL110C	YLR449W	YMR242C	
YDR012W	YBR181C	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YBL027W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YAL035W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YHL001W	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YHR010W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YOR204W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YLR197W	YOL127W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YDL014W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YPL012W	YJR145C	YGL031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YLR175W	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YML073C	YLL045C	YHR203C	YBR181C	YGL014W	YGL147C	YLR287C-A	YGL076C	YFR031C-A	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YDR447C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YDL014W	YLR150W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YDL060W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YER126C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YOL041C	YNL110C	YLR449W	YMR242C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YCL037C	YDL014W	YGR085C	YLR441C	YER102W	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YDL136W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YGL031C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YLR150W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YLR367W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YGR034W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YLR106C	YGR103W	YLL045C	YHR088W	YOL127W	YNL110C	YLR449W	YMR242C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YCR031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YOL120C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YHL034C	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YDL136W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YHL015W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YCR077C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YAL032C	YLR147C	YPR101W	YBR055C	
YDR012W	YOR312C	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YGL123W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YMR142C	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YPL249C-A	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBR189W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YPL143W	YLR287C-A	YGL076C	YBL092W	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YDL098C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YMR288W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR378C	YDR240C	YER029C	YER112W	YLR275W	YJL203W	YLR298C	YPR182W	YNL147W	YDR235W	YPR082C	YHR086W	YML046W	YPL213W	YPL178W	YLR147C	YPR178W	YBR055C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YCR072C	YOL077C	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL110C	YLR449W	YMR242C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YLR432W	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YML049C	YOR159C	YDL098C	YER146W	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YHR203C	YJL177W	YIL018W	YDL075W	YDR025W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YML056C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL014W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YOL127W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YJL191W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YGR118W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YBR181C	YGL014W	YGL076C	YMR242C	YLR287C-A	YDR025W	YDL136W	YBR191W	YLL045C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YCR031C	YIL018W	YDL075W	YDR025W	YDR471W	YOL040C	YBR189W	YDL014W	YGR085C	YLR441C	YER102W	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL308C	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YGL031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YBR191W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR029C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL302C	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YLR287C-A	YKL180W	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGL076C	YMR242C	YDL083C	YDR025W	YDL136W	YBR191W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YPL266W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YDR473C	YDR364C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YLR117C	YPR082C	YPL151C	YPL213W	YML046W	YAL032C	YLR147C	YPR101W	YBR055C	
YHR052W	YFR001W	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL110C	YLR449W	YMR242C	
YBL026W	YGR091W	YER172C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YJL124C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YJR022W	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YPR178W	YBR055C	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YPR137W	YBR048W	YGR145W	YPL012W	YJR145C	YMR093W	YNL075W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YER082C	YLR186W	YNL132W	YCR057C	YMR229C	YPR144C	YHR196W	YPL266W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YGR075C	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YPL217C	YKR060W	YMR093W	YBR247C	YNL207W	YGR128C	YBR189W	YDL014W	YDR449C	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YLR129W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YBL072C	YPR144C	YPL266W	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YHR052W	YOL077C	YCL054W	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL110C	YLR449W	YMR242C	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YOR310C	YLR186W	YNL132W	YBL072C	YMR229C	YPR144C	YHR196W	YHR203C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YNL030W	YPL082C	YCR052W	YKR001C	YMR072W	YML127W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YBL003C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YLR325C	YPL249C-A	YIL133C	YGR034W	YPL198W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YOR234C	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YPL249C-A	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YLR406C	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDR398W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YMR290C	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YBL074C	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL112W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YDL014W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YMR116C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YCR063W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YJL124C	YPR082C	YPL151C	YPL213W	YML046W	YAL032C	YLR147C	YPR101W	YBR055C	
YBL026W	YGR091W	YJL124C	YMR240C	YMR268C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL209C	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YAR073W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YEL055C	YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YHR203C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YBR152W	YPL213W	YPL151C	YDL043C	YLR147C	YPR178W	YBR055C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YBR065C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YAL032C	YLR147C	YPR101W	YBR055C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YEL054C	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YPL249C-A	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YMR142C	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YHR216W	YJR145C	YLR029C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBR189W	YML063W	YHL001W	YIL069C	YDL083C	YNL178W	YBL072C	YJR123W	YPL220W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGL147C	YBL092W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YDR447C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YJR050W	YPR082C	YPL151C	YPL213W	YML046W	YAL032C	YLR147C	YPR101W	YBR055C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YKL014C	YNL110C	YLR449W	YMR242C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YDR087C	YMR049C	YHR085W	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL110C	YLR449W	YMR242C	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YMR093W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YBL072C	YMR229C	YPR144C	YHR196W	YOL010W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YDR025W	YPR041W	YNL244C	YER102W	YOR204W	YBL072C	YDR429C	
YBL026W	YGR091W	YJL124C	YMR288W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YMR240C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR082C	YPR101W	YOR319W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YLR344W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YMR288W	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YIR009W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR082C	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YPR178W	YBR055C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YOL127W	YJL177W	YIL018W	YDL075W	YDR025W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YGR054W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YLR075W	YHR203C	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDL014W	YKL180W	YBR191W	YGL147C	
YDL075W	YBL027W	YOL077C	YDL082W	YNL301C	YPL131W	YDL014W	YOL127W	YJL177W	YIL018W	YDR418W	YLR029C	YDR471W	YOL040C	YBR189W	YGL030W	YGL031C	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YHR141C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YDR012W	YER074W	YNL096C	YDR064W	YGL103W	YLR196W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YOL041C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YOR204W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YML024W	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YDL014W	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YGL031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YJL033W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YDR025W	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YBR191W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YDR496C	YOR294W	YGL135W	YDR087C	YMR049C	YGL111W	YGL076C	YPL043W	YLR002C	YOR272W	YOL041C	YBR142W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL110C	YLR449W	YMR242C	
YDR012W	YNL178W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YPL220W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YBL027W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGL147C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YPR102C	
YDL075W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YMR230W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YNL178W	YOR312C	YDR012W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YOR204W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YJL138C	YGR162W	YCL011C	YMR125W	YGL049C	YER165W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YGL076C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR290C	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGR027C	YMR242C	YLR287C-A	YDR025W	YDL136W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YGL099W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YPR187W	YOR210W	YOR340C	YIL021W	YJL140W	YGR005C	YGL043W	YNL113W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YGR186W	YDR404C	YGR063C	YNL248C	YMR012W	YDL115C	YDL140C	YGL070C	YOR224C	YPR010C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YBR084W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YDL075W	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YHL033C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YKL143W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YBL072C	YMR229C	YPR144C	YGR145W	YPL266W	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YER131W	YDR382W	YIL133C	YGR034W	YPL198W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YPR108W	YPR103W	YHR027C	YCR014C	YFR050C	YIL075C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YMR314W	YFR052W	YDR394W	YBL041W	YLR421C	YGR232W	YER021W	YDL013W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YGL048C	YDR427W	YOR362C	YMR191W	YOR259C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YGR214W	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YOL039W	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YLR287C-A	YMR194W	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGL076C	YMR242C	YDL083C	YDR025W	YDL136W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YDL098C	YOR308C	YKL173W	YMR125W	YER172C	YPR057W	YCR077C	YDL030W	YDR473C	YMR288W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR378C	YDR240C	YER029C	YER112W	YLR275W	YJL203W	YLR298C	YPR182W	YNL147W	YDR235W	YPR082C	YHR086W	YML046W	YPL213W	YLR147C	YPR178W	YBR055C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YER112W	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YCR077C	YLR275W	YJL203W	YDL160C	YLR147C	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YNL147W	YBR055C	YLR438C-A	YPR178W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YHR143W-A	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YDL150W	YDL140C	YNL151C	YOR224C	YKL144C	YPR010C	
YFL013C	YGR002C	YLR385C	YML041C	YLR399C	YNL107W	YFL039C	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YDR334W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YML026C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YFR032C-A	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YHR029C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YCR031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YGL014W	YKL180W	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YLR287C-A	YLR029C	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YDL083C	YDR025W	YDL136W	YBR191W	YGL147C	
YML007W	YML015C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YHR041C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YPL254W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YGR081C	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YPL012W	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YGL147C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YDR447C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YGL171W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YHR174W	YLR044C	YOL086C	YKL060C	YCR012W	YOR133W	
YDR012W	YOR312C	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YBL027W	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YPR067W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YBR130C	YLR429W	YFL039C	YGL106W	YKL130C	YAL029C	
YOL090W	YJL173C	YML032C	YAR007C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YPL204W	YJR145C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YBL072C	YMR229C	YPR144C	YPL266W	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YLR429W	YFL039C	YHR023W	YGL106W	YOR326W	YAL029C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YKR022C	YAL032C	YLR147C	YPR101W	YBR055C	
YJL190C	YML117W	YGR162W	YMR125W	YGL049C	YER165W	
YJL190C	YGR162W	YCL011C	YMR125W	YGL049C	YDR432W	
YFR013W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YMR072W	YML127W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YDR224C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YPL249C-A	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YGL246C	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YGL245W	YGL105W	YPR010C	YGR264C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YPR052C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YHL033C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YCR009C	YLR429W	YFL039C	YGL106W	YCR088W	YDR129C	
YNL049C	YIL109C	YPL085W	YPR181C	
YLR335W	YOR098C	YAR002W	YLR347C	
YPL217C	YKR060W	YOR096W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YPR137W	YBR048W	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YER082C	YLR186W	YNL132W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR078W	YJL109C	YDL148C	
YJL005W	YOL001W	YGR233C	YNL138W	
YPL217C	YER127W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YER102W	YDR449C	YKR060W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR264W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YLR075W	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YGR002C	YLR385C	YHR034C	YLR399C	YNL107W	YFL039C	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YDR334W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YJL080C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR290C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YDR016C	YKR037C	YDR201W	YKR083C	YKL052C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YIL069C	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL146C	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER102W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YNL178W	YBR191W	YGL147C	
YPR108W	YPR103W	YHR027C	YCR014C	YFR050C	YLR421C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YDR320C	YGL048C	YDR427W	YOR362C	YMR191W	
YMR309C	YBR143C	YJR007W	YKR026C	YMR146C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YMR236W	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YBR081C	YDR443C	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YDR167W	YHR041C	YGL066W	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	YNL025C	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YOL127W	YKL193C	YKR002W	YDR301W	YNL317W	YJR093C	YMR242C	YOR179C	YDR195W	YLR277C	YLR448W	YPR107C	YHL033C	YNL222W	
YPR108W	YPR103W	YHR027C	YCR014C	YFR050C	YLR421C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YGL048C	YDR427W	YOR362C	YMR191W	YJR109C	
YDR202C	YBR127C	YJR033C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YKL214C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YPR187W	YOR210W	YOR340C	YIL021W	YJL140W	YGR005C	YGL043W	YNL113W	YJR063W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YPR093C	YGR186W	YDR404C	YGR063C	YNL248C	YDL115C	YDL140C	YGL070C	YOR224C	YPR010C	
YLR430W	YNL251C	YDR349C	
YJL061W	YER107C	YIL115C	
YGR090W	YOL145C	YGL207W	YOR039W	YBR279W	YKL088W	YGL244W	YLR418C	YML069W	YML016C	YGL019W	YOR123C	YIL035C	
YGL106W	YPR171W	YLR429W	YNL106C	YFL039C	
YJL190C	YMR125W	YIR001C	YGL049C	YGR162W	
YDR012W	YBR181C	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YBL027W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR084C-A	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YFL017W-A	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YCR057C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCL059C	YDL213C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YOR198C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YOL086C	YLR044C	YKL060C	YDR050C	YCR012W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YPR112C	YMR093W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YDR174W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YGL135W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YDL014W	YGR085C	YCL031C	YER102W	YPL198W	YDR382W	YIL133C	YGR034W	YPL131W	YBR048W	YLR075W	YPL249C-A	YPL012W	YJR145C	YGL031C	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YGR090W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL014W	YGL147C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YDR447C	YLR441C	
YGR002C	YLR385C	YLR399C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YFL039C	YDL070W	YBR231C	
YCR012W	YLR044C	YMR303C	YKL060C	YOL086C	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YOL127W	YLR448W	YKR002W	YDR301W	YNL317W	YJR093C	YMR242C	YOR179C	YDR195W	YLR277C	YPL137C	YPR107C	YHL033C	YNL222W	
YGR090W	YOL145C	YGL207W	YOR039W	YBR279W	YKL088W	YGL244W	YML069W	YLR418C	YGL019W	YOR123C	YOR054C	YIL035C	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YOL127W	YLR448W	YKR002W	YDR301W	YNL317W	YJR093C	YOR179C	YDR195W	YLR277C	YMR242C	YPR107C	YHL033C	YNL222W	YMR311C	
YBR130C	YOR035C	YAL029C	YGL106W	YOR326W	
YGR002C	YLR385C	YLR399C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YFL039C	YCR060W	YBR231C	
YKL057C	YGL092W	YGL100W	YDL116W	YPL169C	YJR042W	
YGL200C	YAR002C-A	YOR016C	YAL007C	
YGR086C	YKL142W	YDR490C	
YBL026W	YGR091W	YJL124C	YMR288W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YMR240C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL286W	YNL147W	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YPR108W	YFL007W	YFR050C	YGR135W	YER012W	YJL001W	YOR259C	YKL145W	YKL168C	YER094C	YFR052W	YMR314W	YHL030W	YDR394W	YBL041W	YOR157C	YER021W	YGL011C	YPR103W	YOL038W	YML092C	YOR362C	
YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YML127W	YBR009C	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YOR156C	YDR224C	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YOL127W	YLR448W	YKR002W	YDR301W	YNL317W	YJR093C	YOR179C	YDR195W	YLR277C	YMR242C	YPR107C	YHL033C	YNL222W	YAR014C	
YBR160W	YDL155W	YLR079W	YLR210W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YMR143W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YOR204W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YCR057C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YLR197W	YLR223C	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YBL072C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YCR095C	YNL099C	YNL056W	YNL032W	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YJR084W	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YPR082C	YPR101W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YPL131W	YDL014W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YGL031C	YER102W	YLR441C	YGR085C	YFR032C-A	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YMR290C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YCR031C	YKL180W	YOR312C	YOR204W	YGL030W	YNL096C	YDR064W	YGL103W	YLR150W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL014W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDR025W	YDL136W	YBR191W	YGL147C	YML072C	
