YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YOR063W	YFR031C-A	YLL045C	YLR448W	YOL127W	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YDR025W	YKL180W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YLR424W	YHR165C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YDR473C	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YPL151C	YDL043C	YLR147C	YBR055C	YPR178W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YBR081C	YDR443C	YNL236W	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR496C	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	YLR449W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDR449C	YJR002W	YHR148W	YCR057C	YCL059C	YER082C	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YBL072C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YPR108W	YDL147W	YHR027C	YCR014C	YIL075C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YOL038W	YGL048C	YDR427W	YOR362C	YMR191W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YIL070C	YDR347W	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YDR322W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YBR154C	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YKL144C	YNL151C	YOR224C	YDL150W	YPR010C	
YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YDR303C	YPL082C	YCR052W	YKR001C	YMR072W	YML127W	YMR033W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	
YML015C	YML098W	YMR236W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YNR024W	YER110C	YHR069C	YHR081W	YLR347C	YDR280W	YCR035C	
YNL222W	YKL059C	YLR115W	YGR156W	YAL043C	YER133W	YLR448W	YKR002W	YKL018W	YNL317W	YDR301W	YMR061W	YJR093C	YOR179C	YDR195W	YLR277C	YMR242C	YPR107C	YHL033C	
YDR485C	YGR002C	YLR385C	YLR399C	YNL107W	YFL039C	YJL081C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YDR334W	
YGL070C	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YML010W	YJL140W	YGR186W	YGR005C	YOR151C	YGL043W	YDR404C	YNL113W	YOR224C	YPL129W	YGR063C	YPR010C	YPR110C	
YMR075W	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YGL019W	YPL181W	YAL013W	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YPL237W	YLR291C	YOR260W	YDR211W	
YGR090W	YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YGL244W	YML069W	YLR418C	YGL019W	YER164W	YOR123C	YIL035C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YBR107C	YLR315W	YJR135C	YGR179C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YOR259C	YKR068C	YDR108W	YBR254C	
YBL041W	YPR103W	YOL038W	YOR157C	YOR362C	YGR135W	YFR050C	YER021W	YML092C	YGR253C	YER094C	YPR108W	YMR314W	YHL030W	YDR394W	YGL011C	YER012W	YJL001W	YFL007W	YFR052W	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	
YDR238C	YPL010W	YDL145C	YGL245W	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YGR091W	YMR240C	YDL098C	YKL173W	YMR125W	YER172C	YDL030W	YDR473C	YMR288W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR240C	YER029C	YLR275W	YIL061C	YLR298C	YPR182W	YDR235W	YPR082C	YHR086W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YFL039C	YDR190C	YHR099W	YHR090C	
YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR190C	YPL235W	YER092W	YGR002C	YFL013C	YNL107W	YDL002C	
YBR289W	YNR023W	YFR037C	YPR034W	YGR275W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YBR127C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YML105C	YPL210C	YKL122C	
YGR132C	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YMR213W	YGR091W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YDL030W	YLR117C	YPR082C	YML049C	YMR240C	YER029C	YLR275W	YGL128C	YDL209C	YGL120C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	YBR055C	
YKL057C	YGL092W	YPR181C	YGL100W	YLR208W	YDL116W	YJR042W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YAL033W	YHR062C	YBR257W	YNL282W	YNL221C	YBL018C	YGR030C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	YOR014W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YDR025W	YPR041W	YBR079C	YER102W	YDR429C	YNL244C	
YDL175C	YOL115W	YLR430W	YJL050W	YNL251C	YPL190C	
YOL054W	YPL001W	YNL031C	YML069W	YLL022C	YNL030W	YBR009C	YEL056W	
YHR164C	YJL173C	YAR007C	YCR028C-A	YML032C	YNL312W	
YIL112W	YLR347C	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YJL190C	YGR162W	YCL011C	YOL139C	YMR125W	YGL049C	YER165W	YCL037C	YHL034C	
YLR429W	YAL029C	YPR171W	YGL106W	YFL039C	YBR109C	
YOL086C	YLR044C	YBR196C	YLR249W	YMR186W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YBR160W	YPL256C	YLR079W	YDL155W	YBR135W	
YGR218W	YEL022W	YJR077C	YBR017C	YHR020W	
YDR016C	YKR037C	YDR201W	YGL061C	YKL052C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YDR067C	YCR095C	YNL032W	
YML056C	YAR073W	YHR216W	YLR432W	YGR085C	YPL198W	
YBR009C	YKR048C	YOL012C	YBL002W	YGL241W	
YGL195W	YFR009W	YLR180W	YKL104C	
YDR385W	YKL191W	YIL103W	YOL086C	YOR133W	
YJL041W	YGL172W	YGR119C	YFR002W	
YPR175W	YDR121W	YBR278W	YNL262W	YOR304W	
YER071C	YKL007W	YIR003W	YIL034C	
YDR001C	YER177W	YGL252C	YDR099W	
YPR080W	YPL048W	YKL081W	YAL003W	
YDL126C	YBL058W	YBR170C	YGR048W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YJL024C	YPL195W	YGR261C	YBR288C	
YBR171W	YPL094C	YOR254C	YLR292C	
YLR005W	YDR311W	YPR056W	YDR460W	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YBR221C	YER178W	YGR193C	YNL071W	
YCR012W	YHR174W	YLR044C	YOL086C	YKL060C	
YIL142W	YDR188W	YDL143W	
YDL047W	YGR161C	YJL098W	
YGR086C	YKL142W	YPL004C	
YHR023W	YBR130C	YAL029C	YGL106W	YOR326W	
YNL201C	YDR075W	YPR187W	YBL046W	YML010W	
YER125W	YOR124C	YOR138C	
YBL087C	YDR361C	YPL208W	
YCR009C	YCR088W	YDR129C	YLR429W	YFL039C	
YOR250C	YHR216W	YDR228C	YGL044C	YMR061W	
YGR233C	YOL001W	YPL031C	
YLR371W	YDL203C	YBR011C	
YEL015W	YOL149W	YNL118C	
YPR189W	YKL023W	YGL213C	YLR398C	
YKR014C	YDR328C	YMR258C	
YNL055C	YNL085W	YLR259C	
YBL056W	YER089C	YDR071C	
YDR022C	YLR423C	YPL166W	
YPL120W	YLR360W	YBR097W	
YOL090W	YDR097C	YCR092C	
YBR215W	YBL008W	YOR038C	
YBR225W	YGL197W	YLR310C	
YMR237W	YLR330W	YKR027W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YER111C	YLR182W	YDL056W	
YPR018W	YML102W	YBR195C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YDR027C	YJL029C	YDR484W	
YER136W	YER031C	YLR262C	
YML095C	YPL022W	YAL027W	
YPL203W	YIL033C	YJL164C	
YOR230W	YJL026W	YGR180C	
YGL237C	YBL021C	YOR358W	
YPR051W	YEL053C	YCR020C-A	
YCR004C	YDR032C	YBR052C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YGR013W	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YPL211W	YLL034C	YLR276C	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YGR245C	YNL110C	
YKR001C	YFR037C	YPR034W	YLR033W	YIL126W	YKR008W	YBR245C	YGR056W	YHR056C	YOR304W	YGR275W	YGL133W	YDR303C	YCR020W-B	YLR357W	YLR321C	YML127W	YMR091C	YPL082C	YCR052W	YDR224C	
YLR335W	YLR347C	YAR002W	YER110C	
YPL020C	YLR347C	YMR308C	
YLR028C	YCR073W-A	YER133W	
YGR020C	YLR447C	YOR270C	
YNR054C	YBR048W	YDR365C	
YNL049C	YPL085W	YPR181C	
YDR054C	YGL252C	YDL132W	
YDR517W	YIL109C	YPR181C	
YGL245W	YGL105W	YGR264C	
YOR027W	YMR186W	YPL240C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR290C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YDL014W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YBR181C	YDR418W	YDL082W	YNL301C	YHR203C	YER006W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YPL093W	YLR441C	YGR085C	YPL198W	YPL249C-A	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YCR031C	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YBL027W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YNL002C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YOR204W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YGL031C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YBR191W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YMR288W	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YLR147C	YBR055C	YPR178W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YMR229C	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	YLR449W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YHR141C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YOL041C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YDR418W	YDL082W	YPL131W	YOL127W	YJL177W	YIL018W	YDL075W	YDR025W	YDR471W	YBR189W	YCL037C	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YHL034C	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YGL135W	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YDR064W	YGL103W	YJL190C	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YDL083C	YLR029C	YMR194W	YBL072C	YJR123W	YGL173C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YCL011C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YDR101C	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	YLR449W	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YCR031C	YLR340W	YGL135W	YPL090C	YML073C	YGL014W	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YLR287C-A	YLR029C	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YDL083C	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YDL083C	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YBR142W	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YDL087C	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL249C-A	YNR053C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YDR012W	YBR181C	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YBL027W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YAL035W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YHL001W	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YLR150W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YGR034W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YFR032C-A	YCR031C	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YML073C	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YFR031C-A	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	YDR450W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YHR010W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YLR197W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YLR175W	YLL045C	YHR203C	YBR181C	YLR287C-A	YGL076C	YFR031C-A	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YDL060W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YOL127W	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YER126C	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	YLR449W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YDR299W	YER082C	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YPL266W	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YLR367W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YGR034W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YNL178W	YGL147C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YLR106C	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YCR031C	YLR340W	YGL135W	YPL090C	YML073C	YOL120C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YHL015W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YMR213W	YGR091W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YGR278W	YDL030W	YLR117C	YMR240C	YML049C	YER029C	YLR275W	YGL128C	YDL209C	YPR082C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	YBR055C	
YDR012W	YOR312C	YDR418W	YDL082W	YNL301C	YGL123W	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YBR191W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YPL249C-A	YIL133C	YGR034W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YPL143W	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YBR189W	YPL081W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YGR091W	YMR240C	YKL173W	YMR125W	YER172C	YDL030W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR240C	YER029C	YLR275W	YLR298C	YPR182W	YDR235W	YHR086W	YML046W	YPL213W	YPL178W	YLR147C	YBR055C	YPR178W	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YCR072C	YOL077C	YPL211W	YLL034C	YLR276C	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YML049C	YOR159C	YDL098C	YER146W	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YOL127W	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YJL191W	YLR340W	YGL135W	YPL090C	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YGR118W	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YGL147C	YOL127W	YBR181C	YGL076C	YMR242C	YLR287C-A	YDL136W	YLL045C	
YKR001C	YFR037C	YMR072W	YBR245C	YNL030W	YBR009C	YPL082C	YBL003C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YOL127W	YJL177W	YIL018W	YDL075W	YDR025W	YDR471W	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL308C	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YLR029C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YIL069C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR029C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL302C	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YLR287C-A	YKL180W	YOR096W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YGL076C	YMR242C	YDL083C	YDL136W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YJL069C	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YMR213W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YDL030W	YLR117C	YMR240C	YML049C	YER029C	YLR275W	YGL128C	YDL209C	YDR364C	YPR082C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	YBR055C	
YHR052W	YFR001W	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	YLR449W	
YBL026W	YGR091W	YER172C	YMR240C	YOR308C	YKL173W	YMR125W	YJL124C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YJR022W	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YPR137W	YGR145W	YPL012W	YJR145C	YMR093W	YNL075W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YER082C	YLR186W	YNL132W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YGR075C	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YBR247C	YIL018W	YNL207W	YDL075W	YLR029C	YDR471W	YBR189W	YER102W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YDR447C	YJR145C	YCR031C	YLR340W	YGL135W	YPL090C	YNL132W	YML073C	YJL177W	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YHR052W	YOL077C	YCL054W	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YLL034C	YLR276C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	YLR449W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YDR449C	YHR148W	YCR057C	YER082C	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YOR310C	YNL132W	YBL072C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YLR325C	YPL249C-A	YIL133C	YGR034W	YPL198W	YNL178W	YLR075W	YDR382W	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YCR031C	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YOR234C	YML073C	YJL177W	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YPL249C-A	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YLR406C	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YDR398W	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YBL074C	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YDR012W	YBL027W	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YIL069C	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YDL136W	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YNL112W	YGL147C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YOL127W	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YMR116C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YHR203C	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YMR213W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YDL030W	YLR117C	YPR082C	YML049C	YMR240C	YER029C	YCR063W	YLR275W	YGL128C	YDL209C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	YBR055C	
YBL026W	YGR091W	YJL124C	YMR240C	YMR268C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YEL055C	YPL217C	YKR060W	YMR093W	YBR247C	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YLR197W	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YPR082C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YML046W	YBR152W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YMR213W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YDL030W	YLR117C	YMR240C	YML049C	YBR065C	YER029C	YLR275W	YGL128C	YDL209C	YPR082C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	
YMR213W	YLR424W	YMR288W	YDR416W	YKL173W	YMR125W	YER172C	YDL030W	YLR117C	YMR240C	YML049C	YER029C	YLR275W	YGL128C	YDL209C	YJR050W	YPR082C	YPL151C	YPL213W	YAL032C	YLR147C	YPR101W	
YHR052W	YNL182C	YPL131W	YKL009W	YOL127W	YER006W	YOL077C	YPL211W	YLL034C	YLR276C	YOR206W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YPR016C	YNL002C	YNL110C	
YPL217C	YKR060W	YLR197W	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YGR145W	YPL012W	YJR145C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YNL132W	YCR057C	YPR144C	YHR196W	YOL010W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YGL195W	YFR009W	YKL029C	YKL104C	
YBL026W	YGR091W	YJL124C	YMR288W	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YMR240C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YOR319W	YML046W	YPL213W	YDL043C	YLR147C	YBR055C	YPR178W	
YBR221C	YGR193C	YFL018C	
YDR012W	YOR312C	YDR418W	YDL082W	YJR145C	YNL301C	YHR203C	YJL177W	YIL018W	YDL075W	YMR194W	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YGR034W	YLR344W	YNL178W	YLR075W	YPL249C-A	YDR447C	YPL220W	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YKL180W	YBL027W	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YIL069C	YDL083C	YLR029C	YMR142C	YBL072C	YJR123W	YBR048W	YJL190C	YHR141C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YDL136W	YGL147C	
YBL026W	YGR091W	YJL124C	YMR240C	YOR308C	YKL173W	YMR125W	YER172C	YCR077C	YDL030W	YDR473C	YMR288W	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YIR009W	YER029C	YER112W	YLR275W	YJL203W	YNL147W	YPR082C	YML046W	YPL213W	YDL043C	YLR147C	YPR178W	YBR055C	
YGR090W	YOL145C	YGL207W	YOR039W	YBR279W	YKL088W	YGL244W	YML069W	YLR418C	YGL019W	YOR123C	YIL035C	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YLR029C	YPL211W	YLL034C	YOR206W	YPL198W	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YDR087C	YMR049C	YGL111W	YPL043W	YLR002C	YLR196W	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YDR012W	YBL027W	YDR418W	YDL082W	YNL301C	YDL136W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YOL040C	YBR189W	YLR441C	YGR085C	YPL198W	YDR382W	YIL133C	YML024W	YGR034W	YBR048W	YLR075W	YPL249C-A	YDR447C	YJR145C	YLR340W	YGL135W	YPL090C	YML073C	YCR031C	YNL178W	YOR312C	YGL030W	YNL096C	YDR064W	YGL103W	YER074W	YNL069C	YHL033C	YBL092W	YML063W	YHL001W	YHR141C	YDL083C	YMR194W	YMR142C	YBL072C	YJR123W	YPL220W	YJL190C	YIL069C	YBR031W	YLR448W	YFR031C-A	YLL045C	YOL127W	YBR181C	YLR287C-A	YGL076C	YMR242C	YOR096W	YKL180W	YGL147C	
YGL049C	YMR125W	YJL138C	YGR162W	
