YER029C	YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YGR074W	YKL012W	YLR298C	YMR125W	YPL178W	YPR182W	YDL087C	YDR235W	YDR240C	
YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YBR081C	YMR223W	YDR448W	YDR392W	YBR198C	YLR055C	YMR236W	YDR176W	YPL254W	YDR145W	
YOR001W	YOR076C	YOL142W	YOL021C	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YKL126W	YHR069C	YHR081W	YDR280W	YCR035C	
YGL151W	YOL135C	YER022W	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YMR112C	YNR010W	YBR253W	YPR070W	YHR058C	YNL025C	
YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR052W	YMR033W	
YPR108W	YHR200W	YLR421C	YDL147W	YDL097C	YHR027C	YKL145W	YIL075C	YDR427W	YHL030W	YFR004W	YFR052W	YOR261C	
YCR046C	YKL167C	YBL038W	YGR220C	YBR122C	YDR296W	YDR462W	YDR322W	YCR071C	YML025C	YNL252C	YKR085C	
YKL003C	YGL129C	YPL118W	YKL155C	YBR251W	YDR041W	YHL004W	YNR037C	YBL090W	YPL013C	YDR036C	YGR084C	
YPR137W	YPR144C	YHR196W	YMR093W	YGR090W	YER082C	YGR128C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	
YDR045C	YDL150W	YJL011C	YNL151C	YOR207C	YPR190C	YKR025W	YNR003C	YDR005C	YPR110C	YOR116C	YKL144C	
YBL041W	YPR103W	YOL038W	YER012W	YGR135W	YFR050C	YML092C	YER094C	YMR314W	YGL011C	YOR362C	YJL001W	
YMR075W	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YCR084C	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YER133W	YKL059C	YDR195W	YAL043C	YKR002W	YDR301W	YNL317W	YKL018W	YJR093C	YLR115W	YLR277C	YPR107C	
YHR165C	YBL026W	YER112W	YER029C	YDR378C	YKL173W	YDR473C	YER172C	YBR152W	YGR091W	YPR178W	YBR055C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YPR093C	YGR186W	YGR005C	YGL070C	YDR404C	YIL021W	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YHR165C	YMR213W	YLR117C	YCR063W	YDR416W	YGR278W	YGL128C	YKL173W	YDL209C	YAL032C	YLL036C	
YDR429C	YLR192C	YDR091C	YOR361C	YMR309C	YMR146C	YPR041W	YBR079C	YNL244C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YML071C	
YPL235W	YLR052W	YGL150C	YNL059C	YOR141C	YDR190C	YER092W	YFL013C	YDL002C	
YER025W	YJR007W	YKR026C	YGR083C	YOR101W	YPL237W	YLR291C	YOR260W	YDR211W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	
YIL068C	YML097C	YDR166C	YLR166C	YBR102C	YER008C	YJL085W	YGL233W	YPR055W	
YBR234C	YJR064W	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	YNR053C	
YPL043W	YOL077C	YGR103W	YOR272W	YNL110C	YDR060W	YOR206W	YMR049C	
YOL145C	YGL207W	YOR039W	YOR061W	YLR418C	YML069W	YGL019W	YIL035C	
YBR289W	YNR023W	YPR034W	YFL049W	YPL016W	YDR073W	YHL025W	YJL176C	YOR290C	YMR033W	
YDR238C	YPL010W	YML067C	YGL137W	YIL076W	YNL287W	YFR051C	YDL145C	
YPL243W	YDL092W	YPR088C	YDL051W	YLR452C	YML105C	YPL210C	YKL122C	
YJR076C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	YBR114W	
YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YIL112W	YGL190C	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YLR148W	YLR396C	YMR231W	YAL002W	YHR047C	YPL045W	YDL077C	YDR080W	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YKR081C	YER006W	YPR016C	YGR245C	YLR074C	YER126C	YPL093W	YNR053C	
YOR244W	YFL024C	YML007W	YDR359C	YPR023C	YNL107W	YJL081C	
YMR239C	YDL175C	YOL115W	YLR430W	YJL050W	YNL251C	YPL190C	
YBR136W	YDL156W	YIR002C	YNL312W	YDR097C	YML032C	YAR007C	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YPL169C	YJR042W	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YKL080W	YEL051W	YPR036W	YDR202C	YOR332W	YGR020C	YJR033C	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YJR075W	YEL036C	
YDR254W	YBR211C	YDR318W	YPL018W	YGR179C	YJR135C	YLR381W	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	
YBR123C	YBR049C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YPL259C	YLR170C	YFL034W	YBL032W	YPR029C	YHL019C	YKL135C	
YAL033W	YHR062C	YBR257W	YNL282W	YNL221C	YBL018C	YGR030C	
YHR118C	YNL261W	YLL004W	YER165W	YML065W	YBR060C	YPR162C	
YDL060W	YKL143W	YPL266W	YPL204W	YNL207W	YGR054W	
YJL061W	YIL115C	YMR047C	YER107C	YJL041W	YFR002W	
YGL173C	YBL026W	YER112W	YDR378C	YER146W	YDL160C	YJL124C	YCR077C	YLR438C-A	
YDL047W	YGL197W	YJL098W	YLR310C	YOR267C	YKR028W	
YPR035W	YBR126C	YNL076W	YMR261C	YML100W	YDR074W	
YDL149W	YGR134W	YNR052C	YCR093W	YAL021C	YNL288W	
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YER029C	YMR288W	YMR240C	YHR165C	YPL213W	YJL203W	YML049C	
YLR347C	YPL020C	YLR335W	YAR002W	YOR098C	YNL189W	
YNL248C	YOR341W	YPR187W	YOR210W	YOR340C	YJR063W	
YPL066W	YLR371W	YDL203C	YLR425W	YBR011C	
YDR049W	YDL126C	YBL058W	YBR170C	YGR048W	
YDR430C	YBR221C	YER178W	YGR193C	YNL071W	
YNL030W	YOL054W	YPL001W	YEL056W	YLL022C	
YIL125W	YMR121C	YDR148C	YFR049W	YFL018C	
YKL130C	YBR130C	YGL106W	YBR202W	YAL029C	
YDR469W	YKL018W	YHR119W	YPL138C	YLR015W	YAR003W	
YIR008C	YBL035C	YBR181C	YNR052C	YKL045W	YNL102W	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR427W	
YPL204W	YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YJL111W	YIL142W	YDR188W	YNL212W	YOR281C	
YMR237W	YJL099W	YKR027W	YOR299W	YLR330W	
YCR095C	YHL029C	YNL056W	YNL032W	YNL099C	
YBR247C	YPR144C	YCL059C	YDL148C	YDR299W	
YDR001C	YER177W	YGL252C	YDR099W	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YDL195W	YPL085W	YIL109C	YPR181C	
YOR370C	YKR014C	YDR328C	YMR258C	
YKR048C	YOL070C	YNL078W	YGL241W	
YNL201C	YBL046W	YDR379W	YDR075W	
YOR250C	YDR228C	YGL044C	YBR105C	
YML091C	YEL015W	YOL149W	YNL118C	
YGL245W	YGL105W	YKL029C	YGR264C	
YJL024C	YPL195W	YGR261C	YBR288C	
YDR311W	YLR005W	YPR056W	YKL028W	
YPR175W	YDR121W	YBR278W	YNL262W	
YNL126W	YAL047C	YHR172W	YLR212C	
YBR171W	YDR245W	YPL094C	YOR254C	YLR292C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPL120W	YLR240W	YLR360W	YBR097W	
YNL153C	YIL125W	YML094W	YGR078C	YLR200W	
YOL069W	YMR117C	YER018C	YIL144W	
YPR049C	YDR320C	YLR423C	YPL166W	
YJL184W	YML036W	YGR262C	YKR038C	
YGR162W	YHL034C	YOL139C	
YNL236W	YGL151W	YOL135C	YER022W	YCR081W	YDR308C	YGR104C	YOL051W	YLR071C	YDR443C	YBR193C	YBR253W	YNL025C	
YNL182C	YHR197W	YCR072C	YGR245C	YLR074C	YNR053C	
YGR285C	YPR189W	YHR064C	
YBR198C	YGL066W	YDR448W	YBR081C	YML015C	YMR005W	YPL011C	YMR236W	YDR145W	
YPL082C	YBR245C	YFR013W	YBL003C	
YBR267W	YGL099W	YHR170W	
YBL007C	YOR181W	YFR024C-A	
YDR348C	YCR030C	YBL047C	
YLR447C	YOR270C	YKL119C	
YAL036C	YGL246C	YOR048C	
YDL188C	YMR273C	YAL016W	YGL190C	YML109W	
YOL145C	YGL207W	YBR279W	YLR418C	YGL244W	YOR123C	
YOL144W	YKL014C	YJR041C	
YJL039C	YGL172W	YGR119C	YFR002W	
YER071C	YIL034C	YIR003W	
YFL038C	YER136W	YER031C	
YJL074C	YER147C	YFL008W	
YBL045C	YLR132C	YPR191W	
YJL154C	YHR012W	YOR132W	
YJL006C	YML112W	YKL139W	
YDR027C	YJL029C	YDR484W	
YGL022W	YMR149W	YEL002C	
YPL048W	YBR118W	YAL003W	
YBL056W	YER089C	YDR071C	
YJL208C	YMR099C	YKR079C	
YJL026W	YGR180C	YJL115W	
YLR139C	YMR083W	YDL044C	
YDR264C	YOR036W	YOR212W	
YDR140W	YOL124C	YNR046W	
YPR018W	YML102W	YBR195C	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YDL102W	YJR043C	YJR006W	
YHR052W	YKR081C	YOR272W	YFL002C	YDR060W	YOR206W	
YPL043W	YBR142W	YDR496C	YOR272W	
YCR046C	YBL038W	YKR085C	YDR237W	YDR296W	YDR462W	YCL014W	YML025C	YDR322W	
YBR251W	YGL129C	YKL155C	YKL003C	YDR041W	YHL004W	YBR146W	YNL306W	YBL090W	YDR036C	YGR084C	
YDR449C	YNL132W	YPR144C	YGR145W	
YHR165C	YBL026W	YER112W	YDR473C	YDR378C	YOR308C	YKL173W	YGR091W	YNL147W	YBR055C	YPR178W	
YFR001W	YPR016C	YGL147C	
YMR128W	YDL148C	YOL010W	
YHR088W	YPR016C	YGL111W	
YOR056C	YGR081C	YDL060W	
YDL097C	YLR421C	YDL147W	YDL007W	YKL145W	YDR427W	YFR052W	YFR004W	YFR010W	YHL030W	
YJL140W	YML010W	YGR005C	YGL070C	YDR404C	YGR063C	
YMR213W	YLR117C	YDR416W	YDL209C	YAL032C	YPR101W	YJR050W	
YMR213W	YDR364C	YPL151C	YAL032C	YDR416W	YDL209C	YGR278W	YLR117C	
YER164W	YOR039W	YOR061W	YKL088W	YGL019W	
YHR023W	YGL106W	YOR326W	
YML114C	YBR198C	YCR042C	
YGR158C	YDL111C	YPR189W	YGL213C	YLR398C	
YDL043C	YER029C	YJL203W	YOR319W	YMR240C	
YGL130W	YOR370C	YPL228W	
YLR226W	YPR161C	YDL175C	
YGR132C	YER017C	YGR231C	YMR089C	
YLR373C	YPL128C	YBL003C	
YNL104C	YOR108W	YJR041C	
YGL115W	YDR186C	YBR125C	
YJR014W	YER007C-A	YKL028W	
YPR137W	YHR196W	YMR093W	YER082C	YGR128C	YDR324C	YPL126W	YDR449C	YOR078W	YJL109C	
YDR060W	YNL061W	YMR049C	YOR206W	YOR272W	
YCR046C	YBL038W	YKR085C	YDR296W	YDR462W	YOR150W	YNL252C	YML025C	YDR322W	
YER082C	YPR144C	YHR196W	YMR093W	YOR310C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	
YCR046C	YBL038W	YKR085C	YBR122C	YDR296W	YKR006C	YCR071C	YML025C	
YCR046C	YBL038W	YKR085C	YBR122C	YDR296W	YJL063C	YCR071C	YML025C	
YCR046C	YBL038W	YKR085C	YBR122C	YLR439W	YDR296W	YCR071C	YML025C	
YCR046C	YBL038W	YKR085C	YDR296W	YCR071C	YML025C	YNL252C	YPL183W-A	
YCR046C	YBL038W	YKR085C	YDR296W	YDR462W	YCR071C	YML025C	YDR322W	YDR116C	
YCR046C	YBL038W	YKR085C	YDR296W	YDR462W	YLR312W-A	YCR071C	YML025C	
YCR046C	YBL038W	YKR085C	YNL005C	YDR296W	YDR462W	YCR071C	YML025C	YDR322W	
YCR046C	YBL038W	YKR085C	YMR193W	YDR296W	YDR462W	YCR071C	YML025C	
YCR046C	YBL038W	YKR085C	YMR098C	YDR296W	YDR462W	YCR071C	YML025C	
YGR103W	YDR101C	YPR016C	YNL110C	YGR245C	
