YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YCL014W	YMR193W	YJL063C	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR225C	YPL183W-A	YHR147C	YKR006C	YNL252C	YML025C	YML009C	YDR322W	
YKL003C	YGL129C	YKL155C	YJR113C	YBR251W	YDR041W	YNL186W	YMR158W	YOR205C	YDR347W	YGR170W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YDR036C	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YER022W	YML007W	YPL042C	YBR253W	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YPR168W	YGR104C	YOL051W	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YBR193C	YOL135C	YNL025C	
YPR108W	YHR200W	YLR421C	YDL147W	YDL007W	YDL097C	YHR027C	YKL145W	YIL075C	YER021W	YGL048C	YOL038W	YDR427W	YHL030W	YDR394W	YFR004W	YFR010W	YOR259C	YFR052W	YOR261C	
YER029C	YGR013W	YHR086W	YHR165C	YML046W	YLR275W	YIL061C	YBR119W	YGR074W	YKL012W	YLR298C	YKL173W	YMR125W	YPL178W	YPR182W	YDL087C	YLR147C	YDR235W	YDR240C	
YHR052W	YPL043W	YOL077C	YGR103W	YKR081C	YER006W	YHR088W	YPR016C	YOR272W	YFL002C	YMR290C	YDR496C	YNL110C	YNL061W	YOR206W	YMR049C	YGL111W	YPL093W	
YKR001C	YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR052W	YMR033W	YMR072W	
YOR001W	YOR076C	YPR189W	YOL142W	YOL021C	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YKL126W	YBL004W	YHR069C	YJL109C	YHR081W	YDR280W	YCR035C	
YDR176W	YBR198C	YGL066W	YDR448W	YGR252W	YCL010C	YBR081C	YML015C	YMR223W	YDR167W	YMR005W	YDR392W	YPL011C	YLR055C	YMR236W	YOL148C	YPL254W	YDR145W	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YGR090W	YPR137W	YLR186W	YDR324C	YPL126W	YOR310C	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YDR045C	YDL150W	YJL011C	YOR116C	YOR207C	YPR187W	YPR190C	YKR025W	YNR003C	YDR005C	YPR110C	YNL151C	YNL113W	YOR224C	YKL144C	YBR154C	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YMR061W	YKR002W	YDR301W	YNL317W	YKL018W	YJR093C	YOR179C	YLR115W	YLR277C	YPR107C	YNL222W	
YMR075W	YIL084C	YPR023C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YCR084C	YDL076C	YNL330C	YBR095C	YIL035C	YPL181W	YAL013W	
YHR165C	YBL026W	YER112W	YGR074W	YER029C	YDR378C	YDL098C	YER146W	YOR308C	YKL173W	YDR473C	YNL147W	YER172C	YBR152W	YPR082C	YGR091W	YBR055C	YPR178W	
YHR165C	YMR213W	YLR117C	YCR063W	YDR416W	YGR278W	YGL128C	YBR065C	YDR364C	YKL173W	YLL036C	YAL032C	YDL209C	YPR101W	YJR050W	YHR156C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YPR093C	YGR186W	YGR005C	YGL070C	YDR404C	YIL021W	YGR063C	YBR154C	
YBL041W	YPR103W	YOL038W	YOR362C	YGR135W	YFR050C	YML092C	YER094C	YDL147W	YMR314W	BLM3	YGL011C	YER012W	YJL001W	YOR261C	
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YLR342W	YDR472W	YML077W	YKR068C	YDR108W	YBR254C	
YDR429C	YLR192C	YDR091C	YOR361C	YMR309C	YMR146C	YAL035W	YPR041W	YBR079C	YDL149W	YNL244C	
YDR097C	YHR164C	YDL156W	YIR002C	YNL312W	YOL090W	YBR136W	YDR499W	YML032C	YBR114W	YAR007C	
YNL041C	YGL223C	YGL005C	YNL265C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YML071C	YDR300C	
YLR127C	YDR118W	YBL084C	YLR153C	YKL022C	YOR249C	YLR102C	YHR166C	YGL240W	YNL172W	YLR249W	
YOL145C	YGL207W	YOR039W	YOR061W	YKL088W	YLR418C	YML069W	YGL019W	YER164W	YMR172W	YIL035C	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YDL185W	YOR332W	YGR020C	YJR033C	YBR127C	
YDR238C	YPL010W	YML067C	YBR229C	YGL137W	YIL076W	YNL287W	YER122C	YFR051C	YDL145C	
YKR001C	YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YER025W	YMR309C	YOR335C	YJR007W	YKR026C	YGR083C	YOR101W	YPL237W	YLR291C	YOR260W	YDR211W	
YBR234C	YJR064W	YGR245C	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	YNR053C	
YLR148W	YLR396C	YMR231W	YAL002W	YHR047C	YMR308C	YPL045W	YDL077C	YDR080W	YHL003C	
YGL098W	YLR268W	YKL196C	YNL258C	YOR036W	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YIR010W	YBR107C	YGR179C	YJR135C	YLR381W	
YPL266W	YOR056C	YPL204W	YKL143W	YGR054W	YBR247C	YDL060W	YNL207W	YKR057W	YOR145C	
YBR289W	YNR023W	YPR034W	YML007W	YFL049W	YPL016W	YDR073W	YHL025W	YJL176C	YPL129W	YOR290C	YMR033W	
YKL057C	YGL092W	YBR011C	YLR371W	YGL100W	YLR208W	YDL116W	YPL169C	YJR042W	
YPL243W	YDL092W	YPR088C	YER155C	YPR016C	YDL051W	YLR452C	YML105C	YPL210C	YKL122C	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YIL068C	YOL021C	YML097C	YDR166C	YLR166C	YBR102C	YGR195W	YER008C	YJL085W	YGL233W	YPR055W	
YIL112W	YOR014W	YAL016W	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YJR138W	YBR265W	YPR035W	YBR126C	YNL076W	YMR261C	YBL023C	YML100W	YDR074W	
YGR132C	YDR525W-A	YDR245W	YGR231C	YPL050C	YJL183W	YCR043C	YJR075W	YEL036C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YMR239C	YDL175C	YOL115W	YPR057W	YLR430W	YJL050W	YNL251C	YPL178W	YPL190C	
YDL047W	YFR040W	YGL197W	YJL098W	YLR310C	YGR161C	YOR267C	YKR028W	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YLR028C	YDR422C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	YGR155W	
YBR123C	YBR049C	YAL001C	YMR284W	YPL007C	YOR110W	YDR362C	YGR047C	
YBL027W	YPL259C	YLR170C	YFL034W	YBL032W	YPR029C	YHL019C	YKL135C	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YDR083W	YJR068W	
YLR347C	YOR098C	YPL020C	YLR335W	YAR002W	YNL224C	YNL189W	YER110C	
YOR244W	YFL024C	YEL018W	YDR359C	YML007W	YPR023C	YNL107W	YJL081C	YHR099W	YPL254W	
YJR076C	YIR002C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	YBR114W	
YBL058W	YBR170C	YDL126C	YDR049W	YML013W	YGL246C	YGR048W	
YBR208C	YER178W	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W	
YHR118C	YNL261W	YLL004W	YER165W	YML065W	YBR060C	YPR162C	YNL025C	
YIR008C	YBL035C	YBR181C	YDR292C	YNR052C	YKL045W	YNL102W	
YNL248C	YKL144C	YOR341W	YPR187W	YOR210W	YOR340C	YJR063W	YBR154C	YOR224C	YPR010C	
YBR130C	YBR202W	YAL029C	YGL106W	YPL153C	YKL130C	
YOL054W	YOR303W	YPL001W	YLL022C	YNL030W	YEL056W	
YAL043C	YDR469W	YKL018W	YHR119W	YPL138C	YBR175W	YLR015W	YAR003W	
YOL001W	YGR233C	YNL138W	YPL031C	YJL005W	YPL219W	
YML091C	YPL204W	YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	
YDR507C	YOL070C	YCL024W	YNL078W	YKR048C	YGL241W	
YAR002C-A	YDL018C	YGL200C	YML012W	YAL007C	YHR110W	
YNL212W	YJL111W	YDL143W	YDR188W	YOR281C	YIL142W	
YPL195W	YGR261C	YJL024C	YLR436C	YBR288C	YMR304W	
YJL099W	YJL207C	YKR027W	YLR330W	YMR237W	YOR299W	
YCR095C	YNL099C	YNR033W	YNL056W	YHL029C	YNL032W	
YOL077C	YDR101C	YHR197W	YGR103W	YKR081C	YER006W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YPL093W	YMR049C	YNR053C	YNL110C	
YJL061W	YIL115C	YMR047C	YER107C	YML025C	YJL041W	YDR322W	
YGL173C	YBL026W	YCR077C	YHR165C	YDR378C	YER146W	YDL160C	YJL124C	YNL147W	YER112W	YBR055C	YLR438C-A	YKL173W	YPR178W	
YBL007C	YJL201W	YHR114W	YOR181W	YFR024C-A	
YDL149W	YGR134W	YNR052C	YCR093W	YER068W	YAL021C	YNL288W	
YGR155W	YPL085W	YPR181C	YNL049C	YIL109C	YDL195W	
YLR421C	YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR427W	YHL030W	
YOR370C	YGL130W	YKR014C	YPL228W	YOR375C	
YDL112W	YML010W	YNL201C	YBL046W	YDR379W	YDR075W	
YHR170W	YJL039C	YGL172W	YGR119C	YFR002W	
YDR311W	YLR005W	YPR056W	YNL135C	YKL028W	
YFR049W	YIL125W	YPL207W	YMR121C	YDR148C	YFL018C	
YPL120W	YLR240W	YNL250W	YLR360W	YBR097W	
YJL034W	YMR214W	YDR027C	YJL029C	YDR484W	
YHR012W	YOR069W	YOR132W	YJL053W	YJL154C	
YGL049C	YCL011C	YGR162W	YHL034C	YOL139C	
YER029C	YLR117C	YMR240C	YHR165C	YPL213W	YJL203W	YKL173W	YGR074W	YER112W	YDL030W	
YJL080C	YGR285C	YHR064C	YKR057W	YAL036C	
YDR348C	YNL243W	YCR030C	YBL047C	
YLR447C	YOR270C	YKL119C	YDR516C	
YDR001C	YER177W	YGL252C	YNL076W	YDR099W	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YPR175W	YDR121W	YBR278W	YNL262W	
YNL126W	YAL047C	YHR172W	YLR212C	
YLR292C	YDR245W	YBR171W	YJR075W	YPL094C	YJL183W	YPL050C	YOR254C	
YBR136W	YPR179C	YOL090W	YOR323C	YNL021W	YDR295C	
YNL153C	YLR200W	YIL125W	YML094W	YGR078C	YFL018C	
YJL074C	YDL003W	YER147C	YFL008W	
YBL045C	YLR132C	YDL074C	YPR191W	
YOL069W	YMR117C	YER018C	YIL144W	
YER120W	YHL020C	YDR150W	YDL019C	
YPR049C	YDR320C	YLR423C	YPL166W	
YCR009C	YDR388W	YPL249C	YMR192W	
YDR140W	YOL124C	YNR050C	YNR046W	
YGL022W	YMR149W	YEL002C	YJL002C	
YHR188C	YDR434W	YDR331W	YLR088W	
YJL208C	YMR099C	YKR079C	YPL231W	
YJL184W	YML036W	YGR262C	YKR038C	
YNL010W	YCR004C	YBR052C	YDR032C	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YPR137W	YGR128C	YDR324C	YPL126W	YNL075W	YDR449C	YOR078W	YCL059C	YJL109C	YHR148W	YCR057C	
YER082C	YLL011W	YPR144C	YGR145W	YLR186W	YDR449C	YKR060W	YCL059C	YCR057C	YDR299W	
YKL029C	YBL076C	YDR457W	
YFR044C	YGL238W	YDR170C	
YMR176W	YOL054W	YFR006W	YGR170W	YDL070W	
YBR130C	YKL007W	YBR202W	YKL130C	YIL034C	YIR003W	
YOR250C	YBR105C	YGL044C	YMR061W	
YHR023W	YOR035C	YGL106W	YOR326W	
YEL015W	YML091C	YOL149W	YNL118C	YGL173C	
YOL145C	YGL207W	YBR279W	YOR061W	YLR418C	YML069W	YGL244W	YGL019W	YOR123C	YIL035C	
YOR341W	YGL245W	YGL105W	YPR010C	YGR264C	
YPL083C	YDR172W	YBR143C	YBR136W	
YGR086C	YKL142W	YPL004C	
YLR028C	YKL193C	YCR073W-A	YER070W	
YGL206C	YPL106C	YGR167W	
YLR183C	YHR195W	YAR042W	
YDR298C	YBL099W	YBR039W	
YFL038C	YER136W	YER031C	
YPL048W	YBR118W	YHL034C	YAL003W	
YLR373C	YPL128C	YBL003C	
YNL127W	YMR052W	YGL131C	
YNL104C	YOR108W	YOL058W	
YBR211C	YJR112W	YPL233W	YAL034W-A	YIR010W	
YOR136W	YPL061W	YPL226W	
YBL075C	YLR345W	YJL155C	
YJL006C	YML112W	YKL139W	
YBL087C	YDR361C	YPL208W	
YLR425W	YBR011C	YDL203C	YPL066W	YPL169C	YLR371W	
YBL056W	YER089C	YDR071C	
YHR208W	YJR148W	YLR259C	
YDL040C	YHR013C	YPL198W	
YJL026W	YGR180C	YJL115W	
YLR139C	YMR083W	YDL044C	
YER125W	YOR124C	YOR138C	
YER095W	YML075C	YLR450W	
YBL037W	YJR005W	YOL062C	
YAL053W	YAL026C	YML072C	
YAL041W	YER114C	YBR200W	
YKR031C	YBR057C	YGL036W	
YML082W	YGL125W	YPL023C	
YMR167W	YNL082W	YLR035C	
YPR018W	YML102W	YBR195C	
YER111C	YLR182W	YDL056W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YDL102W	YJR043C	YJR006W	
YDR425W	YDL113C	YJL036W	
YAL012W	YMR235C	YMR300C	
YPL084W	YLR025W	YPR173C	
YKL167C	YBR122C	YOR150W	YDR116C	YCR046C	YBL038W	YKR085C	YNL005C	YCL014W	YMR193W	YJL063C	YPR100W	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YPL183W-A	YKR006C	YDR322W	YML025C	YNL177C	YNL252C	
YHR165C	YMR213W	YLR117C	YGL120C	YER029C	YDR416W	YGR278W	YGL128C	YKL173W	YDL209C	YCR063W	YAL032C	YHR156C	YLR424W	
YER082C	YPR144C	YPR137W	YHR196W	YLR197W	YJL033W	YOR310C	YDR324C	YMR093W	YPL126W	YDR449C	YCR057C	YJL109C	YCL059C	
YFR031C-A	YAL035W	YDL082W	
YAL042W	YML067C	YML130C	
YER029C	YPR101W	YBL104C	YJR084W	
YNL182C	YHR197W	YGR103W	YKR081C	YER006W	YCR072C	YPR016C	YGR245C	YLR074C	YER126C	YPL093W	YMR049C	YNR053C	YNL110C	
YMR109W	YBR177C	YDL019C	
YBR017C	YJR077C	YHL030W	
YML114C	YBR198C	YCR042C	YPL129W	
YOL021C	YHR081W	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YPR189W	YNL232W	YGR195W	YGR158C	YNL189W	YKL126W	YGL213C	YHR069C	YLR398C	YCR035C	
YDL043C	YER029C	YJL203W	YOR319W	YGR074W	
YBR267W	YNL227C	YHR170W	
YNL308C	YBR247C	YBR048W	
YGL133W	YBR245C	YOR304W	
YLR430W	YLR226W	YPR161C	YDL175C	YPR057W	
YGR132C	YMR089C	YDR245W	YGR231C	YER017C	YPL050C	YJL183W	YJR075W	
YNL250W	YER151C	YNR051C	
YOR370C	YDR328C	YMR258C	
YER171W	YDL185W	YIL128W	
YLR039C	YPR041W	YDR137W	
YAL034C	YNL189W	YAR002W	YLR335W	YER110C	YPR174C	
YGR178C	YIL112W	YHR121W	
YKL196C	YOR212W	YDR264C	YOR036W	YMR197C	
YAL024C	YHR158C	YMR273C	
YKL196C	YBL050W	YGL095C	YMR197C	
YDR186C	YGL208W	YER129W	YDR477W	YER027C	YGL115W	YBR125C	YDR422C	
YLR203C	YOR232W	YDR430C	
YLR337C	YML001W	YBL007C	
YJR014W	YER007C-A	YKL028W	
YGL039W	YBR025C	YBR175W	
YMR029C	YHL001W	YMR052W	
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YML007W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YLR055C	YHR099W	YMR236W	YPR070W	YDR176W	YPL254W	YDR145W	
YPR137W	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YER082C	YLR186W	YGR128C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	YDL148C	
YPL043W	YOL077C	YGR103W	YKR081C	YER006W	YPR016C	YOR272W	YMR290C	YDR496C	YNL110C	YNL061W	YDR060W	YOR206W	YMR049C	YPL093W	
YKL167C	YBR122C	YML025C	YLR189C	YOR150W	YDR116C	YCR046C	YBL038W	YKR085C	YCL014W	YJL063C	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YPL183W-A	YHR147C	YKR006C	YDR322W	YMR193W	YNL252C	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YPR137W	YLR186W	YDR324C	YPL126W	YDR449C	YNL132W	YCR057C	YJL109C	YHR148W	YCL059C	
YCR046C	YKL167C	YBL038W	YKR085C	YBR122C	YML025C	YNL005C	YNL284C	YLR439W	YDR296W	YDR462W	YCL014W	YOR150W	YNL252C	YCR071C	YDR237W	YKR006C	YMR225C	YML009C	YDR322W	YHR147C	
YPL043W	YFR001W	YGR103W	YKR081C	YER006W	YPR016C	YOR272W	YFL002C	YMR290C	YPL093W	YOL077C	YNL061W	YOR206W	YMR049C	YNL110C	
YKL167C	YBR122C	YDR405W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YNL005C	YJL063C	YPL183W-A	YLR439W	YMR098C	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YDR322W	
YER029C	YBL026W	YER112W	YHR165C	YML049C	YDR378C	YJL203W	YOR308C	YKL173W	YDR473C	YGR074W	YBR152W	YGR091W	YBR055C	YPR178W	
YBR198C	YGL066W	YGR274C	YCL010C	YBR081C	YGR252W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YLR055C	YHR099W	YML007W	YMR236W	YDR176W	YPL254W	YDR145W	
YNL061W	YKR081C	YER006W	YPR016C	YOL077C	YOR272W	YPL211W	YMR290C	YDR496C	YFL002C	YOR206W	YMR049C	YGL111W	YPL093W	
YPL043W	YNL061W	YGR103W	YKR081C	YOR272W	YMR290C	YDR496C	YPL093W	YOL077C	YBR142W	YOR206W	YMR049C	
YDL060W	YPL204W	YKL143W	YGR054W	YPL012W	YPL266W	YBR247C	
YMR128W	YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YPR137W	YGR128C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YOR243C	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YOR205C	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YDR036C	YBR251W	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YOR158W	
YER082C	YDL213C	YPR144C	YCR057C	YHR196W	YMR093W	YPR137W	YGR128C	YDR324C	YPL126W	YDR449C	YCL059C	YJL109C	YHR148W	YBL004W	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YPR137W	YLR186W	YGL171W	YDR324C	YGR128C	YPL126W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YER029C	YGR013W	YHR086W	YMR288W	YML046W	YLR275W	YIL061C	YBR119W	YGR074W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YDR235W	YPL178W	
YOL054W	YPL001W	YLL022C	YBR009C	YEL056W	YGR170W	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YDR365C	YPR137W	YOR310C	YDR324C	YPL126W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YHR165C	YMR213W	YDR364C	YCR063W	YLR117C	YPL151C	YGR278W	YDR416W	YBR065C	YAL032C	YDL209C	YPR101W	YJR050W	
YER082C	YJR002W	YPR144C	YNL075W	YHR196W	YMR093W	YBR247C	YPR137W	YDR324C	YPL126W	YLL011W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YNL061W	YLR449W	YKR081C	YER006W	YPR016C	YOR272W	YMR290C	YDR496C	YPL093W	YOL077C	YOR206W	YMR049C	YFL002C	
YPL043W	YOL077C	YER006W	YNL061W	YDR496C	YPL093W	YMR049C	YNL175C	
YER082C	YLL011W	YLR409C	YHR196W	YMR093W	YPR137W	YOR310C	YGR128C	YDR324C	YPL126W	YLR186W	YDR449C	YPR144C	YCR057C	YJL109C	YHR148W	YCL059C	
YKR001C	YPL082C	YBR245C	YMR072W	YDR303C	
YLR106C	YHR197W	YGR103W	YKR081C	YER006W	YPR016C	YGR245C	YLR074C	YER126C	YPL093W	YMR049C	YNR053C	YNL110C	
YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YHR056C	YIL126W	YDR303C	YMR033W	YLR357W	YLR321C	YML127W	YMR091C	YCR052W	YBL003C	YDR224C	
YPR137W	YLL011W	YPR144C	YHR196W	YMR093W	YJL069C	YER082C	YBR247C	YDR324C	YPL126W	YNL075W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YOL077C	YGR103W	YKR081C	YER006W	YPR016C	YOR272W	YMR290C	YDR496C	YNL110C	YNL061W	YOR206W	YMR049C	YDL031W	YPL093W	
YER082C	YPL217C	YPR144C	YHR196W	YMR093W	YBR247C	YPR137W	YLR186W	YDR324C	YPL126W	YLL011W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YKR001C	YBR245C	YFR013W	YMR072W	
YHR197W	YGR103W	YKR081C	YER006W	YPR016C	YGR245C	YLR074C	YER126C	YPL093W	YNR053C	YGL099W	YNL110C	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YOR158W	
YPL043W	YOL077C	YMR049C	YGR103W	YER006W	YOR272W	YMR290C	YNL110C	YOR206W	YMR229C	YFL002C	
YHR197W	YGR103W	YKR081C	YER006W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YPL093W	YHR085W	YNR053C	YNL110C	
YPR108W	YGR232W	YLR421C	YDL147W	YDL007W	YDL097C	YHR027C	YKL145W	YER021W	YGL048C	YDR427W	YFR052W	YDR394W	YIL075C	YFR004W	YFR010W	YHL030W	YOR261C	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YPR137W	YLR186W	YDR324C	YLR222C	YPL126W	YNL075W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YPL043W	YOL077C	YGR103W	YKR081C	YOR272W	YOL041C	YFL002C	YNL061W	YOR206W	YMR049C	YMR290C	
YPL043W	YLL008W	YNL061W	YGR103W	YKR081C	YPR016C	YOL077C	YOR272W	YMR290C	YDR496C	YNL110C	YOR206W	YMR049C	
YER082C	YLL011W	YPR144C	YHR196W	YMR093W	YBR247C	YPR137W	YGR128C	YDR324C	YPL126W	YDL014W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
YPR137W	YLL011W	YPR144C	YHR196W	YMR093W	YOL010W	YER082C	YDR324C	YPL126W	YNL075W	YDR449C	YCR057C	YJL109C	YHR148W	YCL059C	
