YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YHR069C	YHR081W	YDR280W	YCR035C	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YIL126W	YDR303C	YLR357W	YLR321C	YMR091C	YCR052W	
YNL236W	YGL151W	YOL135C	YER022W	YGR104C	YLR071C	YBR193C	YBR253W	YPR070W	YDR443C	
YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	YDL087C	YDR235W	
YDL150W	YNL151C	YOR207C	YPR190C	YKR025W	YNR003C	YPR110C	YOR116C	YKL144C	
YOL148C	YGL066W	YML007W	YCL010C	YBR081C	YDR448W	YDR392W	YLR055C	YPL254W	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	
YHR165C	YMR213W	YLR117C	YDR416W	YGR278W	YLL036C	YAL032C	YDL209C	
YPR103W	YOL038W	YFR050C	YER094C	YMR314W	YGL011C	YOR362C	YJL001W	
YJL140W	YOR151C	YDL115C	YGR186W	YGR005C	YGL070C	YDR404C	YIL021W	
YBR198C	YGR274C	YML015C	YDR167W	YMR005W	YPL011C	YMR236W	YDR145W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YER025W	YJR007W	YKR026C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YIL068C	YDR166C	YLR166C	YBR102C	YER008C	YJL085W	YGL233W	YPR055W	
YBR234C	YJR064W	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YML025C	YNL252C	
YBR251W	YGL129C	YKL155C	YDR041W	YHL004W	YPL013C	YDR036C	
YBL026W	YCR077C	YDR378C	YDL160C	YJL124C	YNL147W	YER112W	
YBR289W	YNR023W	YMR033W	YHL025W	YJL176C	YOR290C	YPL016W	
YDR238C	YPL010W	YGL137W	YIL076W	YNL287W	YFR051C	YDL145C	
YPL243W	YDL092W	YPR088C	YLR452C	YML105C	YPL210C	YKL122C	
YLR127C	YBL084C	YKL022C	YOR249C	YHR166C	YGL240W	YNL172W	
YJR076C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YIL112W	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YGL098W	YLR268W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YHR200W	YDL097C	YDR427W	YFR052W	YHL030W	YOR261C	
YDR429C	YLR192C	YOR361C	YMR309C	YPR041W	YBR079C	
YDL175C	YOL115W	YLR430W	YJL050W	YNL251C	YPL190C	
YKL059C	YKR002W	YDR301W	YNL317W	YLR115W	YLR277C	
YMR218C	YOR115C	YDR472W	YKR068C	YDR108W	YBR254C	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YJR042W	
YDR138W	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YDR245W	YGR231C	YPL050C	YJL183W	YJR075W	YEL036C	
YLR052W	YGL150C	YNL059C	YER092W	YFL013C	YDL002C	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YBR247C	YPL204W	YNL207W	YKL143W	YDL060W	
YDR324C	YMR093W	YPL126W	YER082C	YGR128C	
YOR039W	YOR061W	YGL019W	YIL035C	YGL207W	
YNL248C	YJR063W	YOR340C	YOR341W	YPR010C	
YGR020C	YEL051W	YPR036W	YKL080W	YOR332W	
YOR244W	YFL024C	YDR359C	YJL081C	YNL107W	
YOR123C	YOL145C	YGL244W	YLR418C	YBR279W	
YML100W	YBR126C	YDR074W	YNL076W	YMR261C	
YDR254W	YDR318W	YPL018W	YLR381W	YGR179C	
YNL288W	YNR052C	YGR134W	YCR093W	YAL021C	
YDR469W	YLR015W	YPL138C	YHR119W	YAR003W	
YDR179C	YOL117W	YDL216C	YIL071C	YMR025W	
YPL101W	YLR384C	YGR200C	YHR187W	YPL086C	
YCR095C	YHL029C	YNL056W	YNL032W	YNL099C	
YGL115W	YDR422C	YER027C	YER129W	YDR477W	
YHR052W	YOR206W	YFL002C	YOR272W	
YKL173W	YPR178W	YGR091W	YDR378C	YDR473C	
YDR449C	YCR057C	YLR409C	YJL069C	
YPL020C	YAR002W	YNL189W	YLR347C	
YML049C	YPL213W	YMR240C	YMR288W	
YJL041W	YGL172W	YGR119C	YFR002W	
YDR097C	YML032C	YAR007C	YNL312W	
YMR061W	YDR228C	YGL044C	YOR250C	
YDL047W	YGR161C	YOR267C	YJL098W	
YDL126C	YBL058W	YBR170C	YGR048W	
YBR221C	YER178W	YGR193C	YNL071W	
YNL030W	YPL001W	YEL056W	YLL022C	
YIL125W	YDR148C	YFR049W	YFL018C	
YKL130C	YBR130C	YGL106W	YAL029C	
YNL290W	YOL094C	YBR087W	YOR144C	
YIR008C	YNR052C	YKL045W	YNL102W	YBL035C	
YER071C	YKL007W	YIR003W	YIL034C	
YNL201C	YBL046W	YDR379W	YDR075W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YEL015W	YML091C	YOL149W	YNL118C	
YJL024C	YPL195W	YGR261C	YBR288C	
YMR237W	YJL099W	YOR299W	YLR330W	
YDR311W	YLR005W	YPR056W	YKL028W	
YMR047C	YER107C	YJL061W	YIL115C	
YNL126W	YAL047C	YHR172W	YLR212C	
YBR171W	YPL094C	YOR254C	YLR292C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPL120W	YLR240W	YLR360W	YBR097W	
YNL153C	YML094W	YGR078C	YLR200W	
YOL069W	YMR117C	YER018C	YIL144W	
YER006W	YER126C	YPR016C	
YGR103W	YMR049C	YNL110C	
YGL120C	YLR117C	YGL128C	YLR424W	
YPR107C	YLR277C	YDR195W	YAL043C	
YJL080C	YGR285C	YHR064C	
YGR158C	YPR189W	YGL213C	YLR398C	
YLR371W	YLR425W	YBR011C	
YNL182C	YCR072C	YGR245C	
YBR267W	YGL099W	YHR170W	
YBL007C	YOR181W	YFR024C-A	
YPL085W	YIL109C	YPR181C	
YGR030C	YNL221C	YBR257W	
YJL005W	YGR233C	YNL138W	
YKR048C	YOL070C	YNL078W	
YAL016W	YGL190C	YML109W	
YGL245W	YGL105W	YGR264C	
YOL144W	YKL014C	YJR041C	
YPR175W	YDR121W	YNL262W	
YJL111W	YIL142W	YOR281C	
YBL045C	YDL189W	YPR191W	
YPR049C	YLR423C	YPL166W	
YJL006C	YML112W	YKL139W	
YDR027C	YJL029C	YDR484W	
YGL022W	YMR149W	YEL002C	
YJL208C	YMR099C	YKR079C	
YJL184W	YML036W	YKR038C	
YPL151C	YDL209C	YLL036C	YER172C	YAL032C	
YER029C	YGR074W	YDR240C	
YGR013W	YHR086W	YIL061C	YLR298C	YMR125W	YDR240C	YDL087C	YDR235W	YPL178W	
YDR449C	YPR137W	YPR144C	
YPR108W	YDL097C	YDL147W	YDR427W	YFR052W	
