YBR234C	YNR035C	YIL062C	YDL029W	YLR370C	YJR065C	
YNL041C	YNL051W	YML071C	YPR105C	YER157W	
YPL210C	YML105C	YDL092W	YPL243W	YPR088C	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YIL068C	YBR102C	YDR166C	YER008C	YLR166C	
YLR148W	YLR396C	YPL045W	YMR231W	YDR080W	
YDL076C	YMR263W	YIL084C	YPL181W	
YKL057C	YDL116W	YGL092W	YLR208W	
YDR238C	YIL076W	YDL145C	YFR051C	
YHR166C	YGL240W	YLR127C	YKL022C	
YML100W	YBR126C	YDR074W	YMR261C	
YGL145W	YGL098W	YLR440C	YNL258C	
YOR110W	YBR123C	YPL007C	YGR047C	
YNL288W	YNR052C	YCR093W	YAL021C	
YPL259C	YPR029C	YKL135C	YLR170C	
YLL004W	YBR060C	YHR118C	YML065W	
YDR179C	YDL216C	YIL071C	YMR025W	
YLR384C	YGR200C	YHR187W	YPL086C	
YNL126W	YAL047C	YHR172W	YLR212C	
YBR171W	YPL094C	YOR254C	YLR292C	
YDR041W	YHL004W	YDR036C	
YOR076C	YNL232W	YGR195W	
YGL070C	YGR005C	YIL021W	
YGL011C	YOR362C	YJL001W	
YJL041W	YJL061W	YIL115C	
YKR068C	YDR472W	YBR254C	
YJR063W	YOR340C	YOR341W	
YGR020C	YEL051W	YOR332W	
