YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YGL127C	YGL151W	YOL135C	YER022W	YPR168W	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YHR041C	YOR174W	YBR193C	YNL236W	YNR010W	YBR253W	YPR070W	YHR058C	YGL025C	
YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YOR157C	YML092C	YBR173C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR236W	YDR176W	YPL254W	YDR145W	
YOL021C	YDL150W	YPR187W	YKR025W	YOR207C	YJL011C	YPR190C	YNR003C	YOR210W	YPR110C	YNL151C	YNL113W	YDL042C	YBR154C	YOR116C	
YNL222W	YKL059C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	
YER029C	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YOR308C	YKL173W	YDR473C	YGR074W	YPR182W	YJR022W	YLR147C	YER172C	
YOR001W	YOR076C	YLR398C	YOL142W	YOL021C	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YDR175C	YBR251W	YDR337W	YKL155C	YJR113C	YER050C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YDR485C	YGR002C	YLR385C	YML041C	YPR023C	YDR334W	YNL107W	YJL081C	YDR190C	YPL235W	YAL011W	YLR399C	YBR231C	
YOL054W	YGL207W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YKR048C	YIL035C	
YJL140W	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YPL129W	YGL070C	YGR005C	YOR151C	YOR224C	YOL005C	YGR063C	
YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YLR197W	YPL126W	YDR398W	YJL109C	YKR092C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YGL173C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YNL147W	YJR022W	YLR438C-A	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YNL248C	YOR341W	YPR187W	YHR143W-A	YJL148W	YOR207C	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YDL150W	YPR010C	YDR156W	
YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YLR418C	YNL031C	YML069W	YGL019W	YER164W	YOR123C	YIL035C	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YER122C	YGL137W	
YER029C	YGR013W	YIL061C	YFL018W-A	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YGR074W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YHR029C	YPL138C	
YJR032W	YDR138W	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YDR201W	YKR083C	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YKR081C	YJL033W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YPL201C	YHR039C-B	YLR090W	YPR036W	YDL185W	YGR020C	YBR127C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YLR399C	YJR082C	YPR023C	YNL107W	YHR090C	
YHR118C	YPR162C	YPL001W	YDR174W	YBL002W	YBR010W	YLL004W	YML065W	YBR009C	YBR060C	YNL261W	YEL056W	
YGR198W	YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YCR009C	YPL004C	YLR429W	YGR086C	YGL106W	YDR388W	YAL027W	
YLR347C	YNL189W	YLR298C	YMR125W	YOR098C	YPL178W	YJR041C	
YNL308C	YDL208W	YLR197W	YHR089C	YCL059C	YGL078C	YLR175W	
YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YDR174W	YPL007C	YOR110W	YDR362C	YGR047C	
YBR198C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YER148W	YMR236W	YDR145W	
YOL117W	YDR179C	YMR025W	YDR328C	YIL071C	YDL216C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YNL005C	YDR405W	YDR462W	YNL252C	YDR237W	YDR322W	
YPL146C	YLR150W	YGR090W	YPR161C	YDL060W	
YOR027W	YOL013C	YMR186W	YLR249W	YPL240C	
YDR234W	YGR285C	YHR064C	YNL209W	YDR457W	
YDR001C	YDR099W	YDR017C	YGR097W	YER177W	
YGR162W	YJL138C	YKR059W	YGL049C	YOL139C	
YKL191W	YDR385W	YBL071W-A	YIL103W	YOR133W	
YMR240C	YMR288W	YJL203W	YML049C	YGR074W	YDL043C	YLR147C	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YML010W	YDR225W	YDR293C	YBL002W	YNL201C	YBL046W	YDR075W	
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	
YBR234C	YJR065C	YKL013C	YDL029W	YLR370C	YEL037C	
YCR033W	YIL112W	YBR103W	YDR155C	YKR029C	
YCR002C	YDR507C	YDL225W	YLR314C	YHR107C	
YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YER025W	YJR007W	YKR026C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YCL040W	YML100W	YBR126C	YDR074W	YMR261C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YOL115W	YJL050W	YGL120C	YCR035C	YDL175C	
YGL245W	YBL032W	YGL105W	YGR264C	
YML056C	YHR216W	YAR073W	YLR432W	YER050C	
YLR258W	YJL137C	YKR058W	YFR015C	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YHR164C	YJL173C	YNL312W	YPR161C	YAR007C	
YNL041C	YML071C	YPR105C	YER157W	
YEL019C	YOL034W	YDL105W	YDR288W	
YNL282W	YDR478W	YHR062C	YNL221C	
YMR237W	YLR330W	YNL045W	YKR027W	
YNL288W	YNR052C	YCR093W	YAL021C	
YJL074C	YDL003W	YFL008W	YIL026C	
YBR288C	YPL195W	YGR261C	YJL024C	
YBR160W	YLR079W	YDL155W	YBR135W	
YDR489W	YOL146W	YJL072C	YPR135W	
YER111C	YLR182W	YOR083W	YDL056W	
YJL184W	YML036W	YGR262C	YKR038C	
YEL005C	YGL079W	YNL086W	YLR408C	
YDL053C	YER147C	YHR121W	
YOL013C	YJR009C	YJL052W	YER086W	
YDR087C	YLR371W	YBR011C	
YGL200C	YBR009C	YDR174W	YML012W	YAL007C	
YPL037C	YHR193C	YMR140W	
YDL122W	YMR049C	YOR272W	
YDR171W	YBR001C	YGL106W	YBR169C	
YKL035W	YPR144C	YDL148C	
YBR189W	YGL167C	YBR017C	
YGR086C	YKL142W	YPL004C	YNL067W	YDL143W	
YOL109W	YDR363W-A	YMR173W	YER151C	
YPL048W	YDR234W	YKL056C	YKL081W	
YDL116W	YGL092W	YJR042W	
YER125W	YOR138C	YJL084C	
YJL164C	YIL033C	YPL203W	
YML091C	YJL023C	YPR116W	
YMR229C	YDR303C	YHR013C	YOR253W	YDL040C	
YDR028C	YNR034W	YLR028C	YER133W	
YPL055C	YGL058W	YDL074C	
YER006W	YNR053C	YPL093W	
YJL026W	YGR180C	YER070W	
YOR042W	YMR259C	YFR024C	
YJL041W	YKR082W	YJL061W	YIL115C	
YKR022C	YLR424W	YGL128C	
YEL015W	YOL149W	YNL118C	YJL124C	
YMR109W	YGL242C	YKL129C	
YOL069W	YER018C	YIL144W	YMR117C	
YOL010W	YPL217C	YBR187W	
YGL195W	YML093W	YFR009W	
YLR442C	YLR278C	YDR227W	
YJR043C	YDL102W	YJR006W	
YLL002W	YMR020W	YNL246W	
YDL047W	YFR040W	YFR021W	
YNL099C	YNL056W	YNL032W	
YDL100C	YER083C	YGL020C	
YJR067C	YNL260C	YDR091C	
YGL133W	YDR121W	YJL065C	YOR304W	
YPR049C	YLR423C	YPL166W	
YCR065W	YPL002C	YJR102C	
YBR137W	YOL111C	YOR007C	
YJL006C	YML112W	YKL139W	
YDR252W	YGR134W	YJR011C	
YDR472W	YOR115C	YDR246W	
YBL056W	YBR125C	YDR071C	
YBR136W	YHR114W	YOR181W	
YNL049C	YDR517W	YPR181C	
YGR233C	YOL001W	YPL031C	
YCL008C	YLR119W	YGR206W	
YHR197W	YNL182C	YHR085W	
YPR018W	YML102W	YBR195C	
YBL067C	YOL087C	YER098W	
YHR191C	YMR078C	YCL016C	
YLR373C	YGR071C	YPL128C	
YGL237C	YOR358W	YBL021C	
YBR152W	YDL098C	YGR075C	
YLR019W	YLL010C	YOR043W	
YBR225W	YGL197W	YLR310C	
YLR154C	YNL072W	YDR279W	
YDL202W	YNL185C	YBR268W	
YER048W-A	YKL192C	YCL017C	
YPR051W	YEL053C	YCR020C-A	
YML011C	YIL148W	YEL037C	YLR429W	YCR009C	
YOR326W	YEL037C	YBR109C	YLR429W	YGL106W	
YDL126C	YOR174W	YBL058W	YPR168W	
YDR054C	YGL252C	YLR429W	
YBL002W	YDL095W	YBR010W	YDR174W	YBR009C	YCR043C	
YER029C	YGR091W	YER172C	YHR165C	YOR159C	YFL018W-A	YKL173W	YGR074W	YPR182W	YLR147C	YPR178W	YBR055C	
YDR175C	YBR251W	YGL129C	YHL004W	YPR080W	YER050C	YNL137C	YDR347W	YGR165W	YOR158W	
YJL033W	YMR290C	YLR455W	YDR060W	YOR206W	YMR229C	
YCL031C	YNL186W	YMR229C	YGR090W	
YKR062W	YDL188C	YKL028W	
YDR172W	YBR143C	YIL035C	
YBR058C	YGL106W	YMR304W	
YMR044W	YBR010W	YBR245C	YDR174W	
YBL002W	YPL001W	YGL241W	YOL012C	
YLR226W	YCR028C-A	YPR161C	YPL004C	
YLR196W	YPR161C	YKL172W	YLR455W	
YMR031C	YLR429W	YGR086C	YPL004C	YMR086W	YGL106W	
YER131W	YOR198C	YPR161C	YDL060W	
YML058W	YOL006C	YGL207W	
YHR052W	YMR229C	YBR142W	
YHR027C	YDR363W-A	YPR045C	YJR084W	
YPL151C	YLL036C	YDR482C	
YDL168W	YLR002C	YOR206W	YMR229C	
YBR278W	YDR369C	YMR224C	
YCR002C	YHR107C	YDR168W	YDL225W	YJR076C	
YNL132W	YJL033W	YPR161C	YDR299W	
