YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YIL075C	YGR232W	YIR012W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YGL127C	YNL236W	YOL135C	YER022W	YPR168W	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YOR174W	YGL151W	YBR193C	YHR041C	YNR010W	YBR253W	YPR070W	YHR058C	YGL025C	
YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YGR135W	YBR173C	YEL061C	YFR050C	YGR253C	YML092C	YMR314W	YLR199C	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YOL021C	YDL150W	YPR187W	YNL248C	YKR025W	YOR207C	YNL151C	YPR190C	YJL011C	YNR003C	YOR210W	YPR110C	YOR116C	YNL113W	YBR154C	YPR010C	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YNL222W	
YGL112C	YBR198C	YGL066W	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR236W	YDR176W	YPL254W	YDR145W	
YER029C	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YKL173W	YGR074W	YPR182W	YLR147C	YER172C	
YOL054W	YJL115W	YGL207W	YPL001W	YOR061W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YER050C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YJL081C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YGR095C	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YIL021W	YGR005C	YOL005C	YGR063C	
YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YGL173C	YBL026W	YCR077C	YDR378C	YJR022W	YER146W	YJL124C	YNL147W	YER112W	YLR438C-A	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YPR178W	
YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YPR161C	YKR081C	YDL014W	YLR455W	YKR024C	YOR206W	YMR229C	YOR294W	
YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YDR174W	YGL137W	
YDR201W	YKR083C	YGR113W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YCR009C	YLR429W	YML011C	YBL071W-A	YGL106W	YDR388W	YEL037C	YAL027W	
YNL308C	YDL208W	YLR175W	YMR310C	YCL059C	YGL078C	YHR089C	
YPL201C	YHR039C-B	YLR090W	YPR036W	YDL185W	YGR020C	YBR127C	
YGR002C	YLR385C	YML041C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YFL013C	YBR231C	
YHR118C	YNL261W	YPL001W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	YEL056W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YGR198W	YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YBR198C	YGR274C	YBR081C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YOL148C	YDR145W	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR328C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YNL005C	YDR405W	YDR462W	YNL252C	YDR237W	YDR322W	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YOR027W	YOL013C	YMR186W	YLR249W	YPL240C	
YLR347C	YNL136W	YNL189W	YLR298C	YMR125W	YPL178W	YJR041C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YOL145C	YBR279W	YOR061W	YLR418C	YNL031C	YML069W	YGL244W	YNL030W	YOR123C	YGL207W	YIL035C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR207C	YPR190C	YNR003C	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YJR063W	YDL150W	YPR010C	YDR156W	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YER029C	YGR013W	YOR159C	YFL018W-A	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YLR147C	YDR235W	YGR074W	
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	
YBR234C	YJR065C	YKL013C	YDL029W	YLR370C	YEL037C	
YFL014W	YJL173C	YAR007C	YHR164C	YNL312W	
YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YBR167C	YHR062C	YNL221C	YDR478W	YBR257W	
YER025W	YJR007W	YKR026C	YGR083C	YBR079C	YLR291C	YOR260W	YDR211W	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YCR033W	YOL068C	YBR103W	YIL112W	YKR029C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YPL146C	YLR150W	YGR090W	YPR161C	YDL060W	
YPR137W	YLR197W	YOR310C	YLR455W	YOR078W	YPR178W	
YFL013C	YGR285C	YHR064C	YNL209W	YOR081C	
YLR288C	YCR008W	YOR326W	YBR109C	YGL106W	
YGL245W	YBL032W	YGL105W	YGR264C	
YOL115W	YJL050W	YGL120C	YCR035C	YDL175C	
YML056C	YHR216W	YAR073W	YLR432W	YER050C	
YGL049C	YGR162W	YKL204W	YOL139C	
YML010W	YDR293C	YNL201C	YBL046W	YGR063C	YDR075W	
YNL041C	YML071C	YPR105C	YER157W	
YEL019C	YOL034W	YDL105W	YDR288W	
YLR258W	YJL137C	YKR058W	YFR015C	
YJL074C	YDL003W	YFL008W	YIL026C	
YOL069W	YER018C	YIL144W	YMR117C	
YDR489W	YOL146W	YJL072C	YDR013W	
YBR160W	YLR079W	YDL155W	YBR135W	
YER111C	YLR182W	YOR083W	YDL056W	
YPR179C	YBL058W	YNL021W	YDR295C	
YEL005C	YGL079W	YNL086W	YLR408C	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YGL207W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YKR048C	YDR224C	
YDL053C	YER147C	YHR121W	
YDR385W	YOL013C	YIR007W	YOR133W	
YER029C	YMR240C	YML049C	YGR074W	YDL043C	YLR147C	
YDR299W	YGR145W	YDR365C	
YOL013C	YJR009C	YJL052W	YER086W	
YDL182W	YKL191W	YBL071W-A	YIL103W	
YDR473C	YGR091W	YPR182W	YHR165C	YOR159C	YER029C	YOR308C	YFL018W-A	YKL173W	YGR074W	YER172C	YLR147C	YBR055C	
YGL200C	YBR009C	YDR174W	YML012W	YAL007C	
YDL040C	YHR013C	YOR253W	YDR303C	
YGL207W	YOR039W	YOR061W	YNL031C	YML069W	YJL115W	YGL019W	YNL030W	YER164W	YBR009C	YIL035C	
YPL037C	YHR193C	YMR140W	
YCL031C	YNL186W	YKL078W	YIL035C	YGR090W	
YMR086W	YMR031C	YPL004C	YLR429W	
YDR171W	YBR001C	YGL106W	YLR304C	
YDR087C	YLR371W	YBR011C	
YAR002W	YLR347C	YLR335W	YDR289C	
YDL122W	YMR049C	YOR272W	
YBR189W	YGL167C	YBR017C	
YML091C	YJL023C	YPR116W	
YER125W	YOR124C	YLR347C	YOR138C	
YGL092W	YLR208W	YJR042W	
YKR022C	YGL120C	YGL128C	YLR424W	
YJL164C	YIL033C	YPL203W	
YJL041W	YKR082W	YJL061W	YIL115C	
YKL056C	YPL048W	YFL013C	YKL081W	
YNL045W	YLR330W	YMR237W	
YEL015W	YOL149W	YNL118C	YJL124C	
YLR442C	YLR278C	YDR227W	
YLR028C	YNR034W	YMR120C	YER133W	
YMR109W	YGL242C	YKL129C	
YPL055C	YGL058W	YDL074C	
YGL133W	YML062C	YJL065C	YOR304W	
YBL037W	YJR005W	YJL084C	
YOR042W	YMR259C	YFR024C	
YBR215W	YJR140C	YJL115W	YBL008W	
YDL047W	YFR040W	YFR021W	
YCR065W	YPL002C	YJR102C	
YPL195W	YGR261C	YLR429W	YJL024C	
YBR137W	YOL111C	YOR007C	
YDR252W	YGR134W	YJR011C	
YNL288W	YIL075C	YCR093W	YAL021C	
YJR067C	YNL260C	YDR091C	
YNL099C	YNL056W	YNL032W	
YDL100C	YER083C	YGL020C	
YDR472W	YOR115C	YDR246W	
YJL026W	YGR180C	YER070W	
YCL008C	YLR119W	YGR206W	
YBL056W	YBR125C	YDR071C	
YNL126W	YHR172W	YLR212C	
YBR221C	YER178W	YNL071W	
YBR136W	YHR114W	YOR181W	
YGR233C	YOL001W	YPL031C	
YPR018W	YML102W	YBR195C	
YNL049C	YDR517W	YPR181C	
YBL067C	YOL087C	YER098W	
YBR225W	YGL197W	YLR310C	
YJL006C	YML112W	YKL139W	
YJL184W	YML036W	YGR262C	
YHR191C	YMR078C	YCL016C	
YBR152W	YDL098C	YGR075C	
YLR019W	YLL010C	YOR043W	
YGL237C	YOR358W	YBL021C	
YPR051W	YEL053C	YCR020C-A	
YDL202W	YNL185C	YBR268W	
YLR373C	YGR071C	YPL128C	
YKL192C	YER048W-A	YCL017C	
YHR197W	YNL182C	YHR085W	
YLR154C	YNL072W	YDR279W	
YCR009C	YPR161C	YLR429W	YDR174W	YMR229C	YCR043C	YDR381W	
YCR028C-A	YJR010C-A	YPR161C	
YNR054C	YGL120C	YOR310C	YKR092C	
YNL061W	YGR103W	YKR081C	YOR294W	YKR024C	YOR206W	YMR229C	
YDR054C	YGL252C	YLR429W	
YDL188C	YKR062W	YKL028W	
YOL077C	YMR229C	YPR161C	YHL034C	
YMR044W	YBR010W	YBR245C	YDR174W	
YBR058C	YMR304W	YGL106W	
YML058W	YOL006C	YGL207W	
YLR196W	YPR161C	YKL172W	YLR455W	
YGL207W	YBL002W	YBR010W	YML069W	YOL012C	YBR009C	YGL241W	YDR224C	
YPL151C	YLL036C	YDR482C	
YDR363W-A	YDL147W	YMR173W	YER151C	
YKL142W	YPL004C	YDL143W	
YBR072W	YLR226W	YPR161C	
YDR363W-A	YDL147W	YPR045C	YJR084W	
YER131W	YOR198C	YPR161C	YDL060W	
