YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YGL048C	YOR259C	YDR427W	YOR261C	YFR004W	YFR010W	YFR052W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YFR050C	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YJL001W	YOR362C	
YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YLR115W	YLR277C	YPR107C	
YJL140W	YOL005C	YIL021W	YDL115C	YDL140C	YOR210W	YGL070C	YOR151C	YBR154C	
YLR052W	YGL150C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YGL127C	YER022W	YGL025C	YBL093C	YOL051W	YOR174W	YPR168W	YPR070W	
YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YBR009C	YBL003C	
YNL248C	YOR341W	YPR187W	YOR210W	YOR340C	YPR110C	YNL113W	YPR010C	
YGL112C	YBR198C	YGR274C	YMR005W	YDR167W	YML098W	YDR145W	
YOL021C	YOR001W	YDL111C	YGR095C	YHR069C	YDR280W	YCR035C	
YGR013W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	
YIL084C	YNL097C	YMR263W	YOL004W	YNL330C	YBR095C	YPL181W	
YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YDR429C	YOR361C	YMR309C	YMR146C	YPR041W	YBR079C	
YNL151C	YOR207C	YPR190C	YJL011C	YOR116C	YNL113W	YDL150W	
YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YGL137W	
YFL024C	YGR002C	YNL136W	YEL018W	YNL107W	YHR090C	
YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YHR165C	YGR091W	YDR473C	YOR308C	YKL173W	YER172C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YGL207W	YOR039W	YOR061W	YML069W	YGL019W	YER164W	YIL035C	
YGR165W	YER050C	YGL129C	YNL137C	YBR251W	
YCR077C	YGL173C	YLR438C-A	YER146W	YDR378C	
YGR020C	YPR036W	YHR039C-B	YBR127C	YDL185W	
YOL145C	YBR279W	YGL207W	YGL244W	YLR418C	YOR123C	
YER025W	YLR291C	YJR007W	YOR260W	YDR211W	
YBR175W	YDR469W	YLR015W	YHR119W	YPL138C	
YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YKR037C	YDR201W	YDR320C-A	YGL061C	YKL052C	
YOR110W	YAL001C	YGR047C	YDR362C	YBR123C	
YDR449C	YLR222C	YJL069C	YLR409C	YLR129W	
YLR005W	YDL108W	YPR056W	YDR460W	YPR025C	
YNL153C	YML094W	YEL003W	YGR078C	YLR200W	
YOR206W	YMR229C	YDL014W	YLR455W	
YKR048C	YDR224C	YGL241W	YOL012C	YBL002W	
YNL189W	YLR347C	YJR041C	YPL178W	
YLR275W	YOR159C	YGR074W	YPR182W	YHR165C	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YDL043C	YML049C	YJL203W	YMR240C	
YPR175W	YDR121W	YBR278W	YNL262W	
YBR211C	YJR135C	YDR318W	YGR179C	
YNL201C	YDR075W	YBL046W	YML010W	
YJL173C	YAR007C	YHR164C	YNL312W	
YML109W	YAL016W	YGL190C	YDL134C	
YGL227W	YIL097W	YMR135C	YIL017C	
YPL243W	YKL122C	YDL092W	YML105C	
YNL005C	YNL252C	YDR322W	YDR462W	
YPL259C	YPR029C	YKL135C	YLR170C	
YML100W	YBR126C	YDR074W	YMR261C	
YLR272C	YLR086W	YFR031C	YBL097W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YLR216C	YMR186W	YPL240C	
YGR086C	YMR031C	YPL004C	
YLR197W	YOL144W	YOR310C	
YPL001W	YNL031C	YBR010W	YLL022C	YBR009C	YEL056W	
YDL126C	YBR170C	YGR048W	
YGR285C	YHR064C	YNL209W	
YOR326W	YBR109C	YGL106W	
YNL308C	YDL208W	YLR175W	
YDR001C	YDR099W	YER177W	
YJL138C	YGL049C	YGR162W	
YNL186W	YKL078W	YGR090W	
YNR054C	YGR145W	YDR365C	
YDR145W	YOL148C	YDR176W	YDR167W	YDR448W	
YBR081C	YBR198C	YPL047W	YMR223W	YDR145W	
YOR076C	YDL111C	YNL232W	YGR095C	YGR158C	YDR280W	YCR035C	
YGL245W	YGL105W	YGR264C	
YML095C	YAL027W	YPL022W	
YKL023W	YGL213C	YLR398C	
YML056C	YAR073W	YLR432W	
YML062C	YNL139C	YDR138W	
YMR075W	YNL330C	YPL139C	YPR023C	
YDR416W	YGR129W	YLR117C	
YMR310C	YHR089C	YGR283C	
YDL216C	YOL117W	YDR328C	
YNL290W	YBR087W	YOR217W	
YGL246C	YOR048C	YDR289C	
YHR166C	YGL240W	YLR127C	
YLR315W	YBR107C	YDR254W	
YDL040C	YHR013C	YOR253W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YOR132W	
YCR002C	YDL225W	YLR314C	
YDR477W	YER027C	YGL115W	
YLR384C	YGR200C	YPL086C	
YJL074C	YDL003W	YFL008W	
YER018C	YIL144W	YMR117C	
YGL133W	YJL065C	YOR304W	
YDR489W	YOL146W	YJL072C	
YBR160W	YLR079W	YDL155W	
YER111C	YLR182W	YOR083W	
YPL195W	YGR261C	YJL024C	
YIL112W	YBR103W	YKR029C	
YNL288W	YCR093W	YAL021C	
YPR179C	YNL021W	YDR295C	
YBR234C	YLR370C	YKL013C	
YPR018W	YML102W	YBR195C	
YBR152W	YDL098C	YGR075C	
YGL237C	YOR358W	YBL021C	
YPR051W	YEL053C	YCR020C-A	
YBR198C	YGR274C	YMR005W	YPL011C	YMR236W	YDR145W	
YGR165W	YBR251W	YIL093C	YJR113C	
YKR024C	YNL061W	YMR229C	YOR206W	
YML062C	YHR167W	YNL004W	
YDL216C	YDL147W	YDR179C	YIL071C	
YOR078W	YPR137W	YOR310C	
YAR002W	YLR347C	YLR335W	
YDL040C	YMR229C	YDR381W	
YLR150W	YOR206W	YLR455W	
YMR229C	YLR455W	YDR174W	
YMR229C	YOR294W	YLR455W	
YPR108W	YHR200W	YIL075C	YDL007W	YFR010W	YDL097C	YHR027C	YDR363W-A	YKL145W	YGL048C	YDL147W	YDR427W	YOR261C	YFR004W	YEL037C	YFR052W	
YGL127C	YER022W	YBL093C	YGR104C	YOL051W	YPR168W	YPR070W	
YLR147C	YGR074W	YHR165C	YKL173W	
YER133W	YGR156W	YNL317W	YJR093C	
YGL127C	YER022W	YBL093C	YOL051W	YBR193C	YPR070W	
YKL059C	YGR156W	YAL043C	YJR093C	YNL317W	YLR115W	YLR277C	YPR107C	
YER029C	YOR159C	YPR182W	YHR165C	
YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YHR200W	YHR027C	YDR363W-A	YKL145W	YGL048C	YOR259C	YDR427W	YOR261C	YDR394W	YFR004W	YFR010W	YFR052W	
YGL127C	YER022W	YGL025C	YDR308C	YBL093C	YOL051W	YPR168W	
