YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YAL019W	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL021C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YBR154C	YNL151C	YOR224C	YDL150W	YPR010C	
YER022W	YBL093C	YBR253W	YGL127C	YHR058C	YLR071C	YPR070W	YNL236W	YBL058W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YDL126C	YBR193C	YOL135C	
YNR023W	YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YPL129W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YGR135W	YBR173C	YEL061C	YFR050C	YGR253C	YML092C	YMR314W	YLR199C	YER094C	YOL146W	YGL011C	YER012W	YJL001W	YLR249W	YOR362C	
YGL112C	YBR198C	YGL066W	YPL011C	YGR252W	YBR081C	YGR274C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR005W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YER029C	YGR013W	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YKL173W	YDR473C	YGR074W	YPR182W	YLR147C	YER172C	YOR308C	YBR055C	
YDR485C	YGR002C	YLR385C	YGR086C	YML041C	YDR334W	YOR141C	YNL107W	YJL081C	YDR190C	YPL235W	YLR085C	YER092W	YAL011W	YLR052W	YFL013C	YBR231C	
YER133W	YKL059C	YLR358C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YHR029C	YNL222W	
YOL054W	YJL115W	YGL207W	YPL001W	YOR061W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YKR048C	YBL003C	YDR224C	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YER050C	YNR036C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YOR001W	YLR347C	YOL142W	YOL021C	YDL111C	YGR095C	YNL189W	YNL232W	YNR024W	YGR195W	YGR158C	YOR076C	YHR069C	YHR081W	YDR280W	YCR035C	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YIL021W	YGL043W	YDR404C	YGR005C	YOR224C	YOL005C	YGR063C	
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YEL055C	YHR196W	YMR093W	YOR310C	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YKR092C	YPR178W	
YGL173C	YBL026W	YCR077C	YDR473C	YDR378C	YJR022W	YER146W	YGR091W	YJL124C	YNL147W	YER112W	YLR438C-A	
YER025W	YMR309C	YLR192C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YCR009C	YPR161C	YJL033W	YLR429W	YDR174W	YDR388W	YMR229C	YCR043C	YDR381W	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YNL061W	YGR090W	YGR103W	YKR081C	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	YLR385C	
YPL201C	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YDR201W	YKR083C	YGR113W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKR048C	YKL052C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	YGL240W	YNL172W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YNL308C	YDL208W	YPR161C	YLR175W	YMR310C	YCL059C	YGL078C	YHR089C	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YDR174W	YBR009C	YGL137W	
YHR118C	YNL261W	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YNL030W	YBR009C	YBR060C	YPR162C	YEL056W	YLL022C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YHR029C	YPL138C	
YGR198W	YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	YDR388W	
YNL005C	YNL284C	YDR405W	YDR462W	YDR322W	YCR071C	YNL252C	
YOR162C	YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YDR457W	YOR027W	YLR216C	YPL240C	YOL013C	YMR186W	YLR249W	
YMR071C	YCR008W	YGL106W	YOR326W	YLR288C	YBR109C	
YGR162W	YOL139C	YDR049W	YGL049C	YKL204W	YML017W	
YLR052W	YLR385C	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR334W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YLR199C	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR363W-A	YDR328C	
YAL033W	YHR062C	YBR257W	YBR167C	YNL221C	YIR015W	
YNL041C	YGL223C	YGL005C	YNL051W	YPR105C	YML071C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YBR278W	YNL262W	YPR175W	YDR121W	YBR185C	YCL032W	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YIL112W	YDR310C	YKR029C	YCR033W	YOL068C	YBR103W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YER029C	YGR013W	YIL061C	YFL018W-A	YMR240C	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YGR074W	YPR182W	YDL043C	YLR147C	YDR240C	
YBR009C	YOL145C	YBR279W	YJL115W	YOR061W	YLR418C	YNL031C	YBR010W	YML069W	YGL244W	YNL030W	YOR123C	YGL207W	YIL035C	
YDR153C	YPR189W	YLR398C	YOR294W	YKL023W	YGL213C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YDR416W	YLL036C	YBR188C	YLR117C	YPL151C	
YBR234C	YJR065C	YLR429W	YKL013C	YDL029W	YLR370C	YEL037C	
YBR123C	YDL147W	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	YFR052W	
YER025W	YMR309C	YJR007W	YKR026C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YFR031C	YDR325W	YLR086W	YLR272C	YDR388W	YBL097W	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YEL019C	YDL215C	YDL105W	YDR288W	YOL034W	
YJL074C	YDL003W	YFL008W	YCR082W	YIL026C	
YDL073W	YOL069W	YER018C	YIL144W	YMR117C	
YNL248C	YPR137W	YLR197W	YEL026W	YOR310C	YOR078W	YPR178W	
YKR048C	YGR285C	YHR064C	YNL209W	YOR081C	
YCR028C-A	YJR010C-A	YPR161C	YAR010C	YNR051C	
YCR009C	YPR161C	YIL148W	YLR429W	YML011C	YBL071W-A	YAL027W	YDR388W	YEL037C	
YDR385W	YOL013C	YIR007W	YLL026W	YOR133W	
YGL245W	YBL032W	YGL105W	YGR264C	
YML056C	YAR073W	YHL004W	YHR216W	YER050C	YLR432W	
YGR090W	YNL186W	YGL207W	YOR039W	YOR061W	YNL031C	YML069W	YCL031C	YER164W	YIL035C	
YML010W	YDR293C	YNL201C	YGL070C	YBL046W	YIL021W	YGR063C	YDR075W	
YMR125W	YLR347C	YJR041C	YDR289C	YPL178W	
YNL290W	YBR087W	YOR144C	YJR068W	
YPL146C	YDL060W	YER131W	YPR161C	YLR435W	
YLR258W	YJL137C	YKR058W	YFR015C	
YLR028C	YNR034W	YMR120C	YCRX13W	YER133W	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YER111C	YLR182W	YOR083W	YIL050W	
YCR065W	YPL002C	YJR102C	YLR417W	
YAL021C	YDR252W	YGR134W	YJR011C	
YEL005C	YGL079W	YNL086W	YLR408C	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YCL008C	YLR119W	YPL065W	YGR206W	
YFL041W	YPR018W	YML102W	YBR195C	
YJL184W	YML036W	YGR262C	YKR038C	
YDR092W	YGL087C	YPL037C	YMR140W	
YGL237C	YOR358W	YBL021C	YGL046W	
YOL013C	YJR009C	YJL052W	YER086W	
YGL200C	YAL007C	YML012W	YNL031C	YDR174W	YBR009C	
YDL040C	YFR037C	YLR033W	YKR008W	YHR013C	YOR253W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YDR171W	YBR001C	YBR109C	YLR304C	
YDR087C	YLR371W	YBR011C	
YDR283C	YGL206C	YGR167W	
YGR086C	YKL142W	YNL067W	YDL143W	
YML091C	YJL023C	YPR116W	
YER125W	YOR124C	YDR388W	YOR138C	
YJL173C	YFR037C	YNL312W	YHR164C	
YKR022C	YOR310C	YGL120C	YGL128C	YLR424W	
YJL164C	YIL033C	YPL203W	YGL213C	
YKL056C	YPL048W	YFL013C	YPL235W	YKL081W	
YNL045W	YLR330W	YKR048C	YMR237W	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YLR442C	YLR278C	YDR227W	
YDR346C	YBR247C	YKL143W	
YJL020C	YIL156W	YLR014C	
YJL034W	YMR214W	YJR104C	
YNL206C	YFR053C	YGL253W	
YGL133W	YML062C	YJL065C	YOR304W	
YDL047W	YFR040W	YFR021W	
YOL010W	YPL217C	YMR239C	
YLR386W	YAL051W	YNL325C	
YPL195W	YGR261C	YLR429W	YJL024C	
YGR272C	YMR014W	YNL255C	
YBR137W	YOL111C	YOR007C	
YJR067C	YNL260C	YDR091C	YLR192C	
YLL050C	YJL005W	YNL138W	
YNL247W	YLR293C	YGL097W	
YPR179C	YGL105W	YNL021W	YDR295C	
YKL157W	YDL241W	YER064C	
YDL100C	YER083C	YGL020C	
YDR472W	YOR115C	YDR108W	YDR246W	
YHR023W	YPR184W	YFR017C	
YJL026W	YGR180C	YER070W	
YBL087C	YDR361C	YPL208W	
YBL056W	YBR125C	YDR071C	
YJL180C	YKL192C	YIL098C	
YKL075C	YNL091W	YNL164C	
YNL126W	YAL047C	YHR172W	
YBR221C	YER178W	YNL071W	
YJR119C	YDL153C	YIL091C	
YBR136W	YHR114W	YOR181W	
YDL195W	YDR164C	YLR208W	
YGL242C	YMR109W	YKL122C	YBR109C	YKL129C	
YNL049C	YDR517W	YPR181C	
YBL067C	YOL087C	YER098W	
YBR225W	YGL197W	YOR157C	YLR310C	
YJL006C	YML112W	YKL139W	
YHR191C	YMR078C	YCL016C	
YMR079W	YKL091C	YHR076W	
YIL137C	YGR204W	YBR084W	
YML057W	YBR109C	YKL190W	YLR433C	
YBR152W	YDL098C	YGR075C	YER029C	
YDR027C	YJL029C	YDR484W	
YLR019W	YLL010C	YOR043W	
YLR292C	YOR254C	YBR171W	
YNL015W	YEL060C	YOR168W	
YER136W	YOR089C	YLR262C	
YPR051W	YEL053C	YCR020C-A	
YDL202W	YNL185C	YBR268W	
YMR297W	YHR146W	YPL154C	
YMR170C	YKL100C	YMR169C	
YLR270W	YOR173W	YPL245W	
YJL008C	YFL037W	YJL159W	
YML035C	YJL070C	YMR131C	
YHR197W	YNL182C	YHR085W	
YBL039C	YGL022W	YGR124W	
YLR154C	YNL072W	YDR279W	
YML043C	YJL025W	YBL014C	
YOR374W	YBR017C	YLR426W	
YIR001C	YPR161C	YKR081C	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YCR009C	YDR054C	YLR429W	YML011C	YBL071W-A	YDR388W	YEL037C	YGL252C	
YDL182W	YKR048C	YIL103W	YLR429W	
YGL190C	YDL188C	YKR062W	YKL028W	YAL016W	
YOL077C	YPR161C	YLR429W	YLR455W	YDR174W	YMR229C	YHL034C	
YOL054W	YGL207W	YPL001W	YBR245C	YBL002W	YNL031C	YBR010W	YNL030W	YML069W	YLL022C	YMR044W	YBR009C	YEL056W	
YKL126W	YOL013C	YDR129C	
YGR086C	YCR009C	YMR086W	YMR031C	YLR429W	
YDR176W	YBR198C	YPL011C	YGR274C	YPL047W	YBR081C	YML015C	YMR223W	YMR005W	YDR167W	YMR227C	YML098W	YMR236W	YOL148C	YDR145W	
YBR058C	YDR293C	YMR304W	
YOL006C	YGL207W	YOR061W	YNL031C	YBR010W	YML069W	YJL115W	YNL030W	YBR009C	YML058W	YIL035C	
YPR161C	YLR196W	YKL172W	YOR294W	YOR206W	YMR229C	YLR455W	
YBR009C	YGL207W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YLL022C	YOL012C	YNL030W	YKR048C	YGL241W	YDR224C	
YPR108W	YDL147W	YHR027C	YMR173W	YOR261C	YLR421C	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YDL097C	YER151C	YGL048C	YDR427W	YEL037C	YMR191W	
YDL122W	YMR049C	YDL208W	
YBR189W	YGL167C	YAR010C	
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YJR084W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YOR294W	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YOR117W	YDL097C	YEL037C	YGL048C	YDR427W	YPR045C	YMR191W	
YNL122C	YER110C	YOL034W	
YER029C	YGR013W	YOR159C	YFL018W-A	YHR165C	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YKL173W	YDR240C	YPR182W	YDL087C	YLR147C	YDR235W	YGR074W	
YIR007W	YPR074C	YHL014C	YOR133W	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YHL004W	YER050C	YDR124W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	YGR084C	
YER029C	YOR159C	YMR288W	YMR240C	YHR165C	YPL213W	YKL012W	YFL018W-A	YGR074W	YPR182W	YLR147C	
YLL021W	YMR224C	YDR457W	
YNL132W	YDR388W	YJL033W	YPR161C	YDR299W	
YAR044W	YBR079C	YDL019C	
YDR172W	YBR143C	YIL035C	
YLR226W	YCR028C-A	YPR161C	YNL106C	
YPL151C	YMR213W	YPR101W	YLR117C	
YAL001C	YGL058W	YDL074C	
YBL037W	YKR026C	YJL084C	
YGR086C	YJR156C	YLR423C	
YLR409C	YJL069C	YCR058C	YLR222C	YMR259C	YLR129W	YFR024C	
