YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	YBR080C	
YER022W	YBL093C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YPR168W	YOL135C	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL021C	YOR341W	YNL151C	YOR207C	YPR190C	YJL148W	YNL248C	YBR154C	YOR116C	YOR224C	YDL150W	YPR010C	
YOR156C	YNR023W	YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YGL112C	YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YGR274C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR005W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YOR157C	YML092C	YBR173C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YLR199C	YER094C	YGL011C	YER012W	YJL001W	YDL074C	YOR362C	
YNL222W	YKL059C	YLR358C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YGL014W	
YER029C	YNL147W	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YOR308C	YKL173W	YDR473C	YGR074W	YPR182W	YJR022W	YLR147C	YER172C	YPR178W	YBR055C	
YOL054W	YHR118C	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YDR174W	YNL030W	YBR009C	YBR060C	YKR048C	YBL003C	YDR224C	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YER050C	YDR041W	YHL004W	YIL070C	YDR124W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YDR485C	YGR002C	YLR385C	YGR086C	YML041C	YPR023C	YDR334W	YNL107W	YJL081C	YDR190C	YPL235W	YAL011W	YLR399C	YBL003C	YBR231C	
YJL140W	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YGR005C	YDR404C	YOR151C	YOR224C	YOL005C	YGR063C	YJL168C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YLR347C	YNL232W	YPR190C	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YJL109C	YLR175W	YKR092C	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YBL003C	YDL002C	
YER029C	YGR013W	YIL061C	YFL018W-A	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YHR086W	YDR235W	YGR074W	
YPR161C	YGL120C	YKR081C	YJL033W	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YDR201W	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YGL173C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YNL147W	YJR022W	YLR438C-A	YPR178W	
YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YNR054C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YLR127C	YDR118W	YBL084C	YKL022C	YFR036W	YHR166C	YGL240W	YNL172W	
YCR009C	YPL004C	YML011C	YLR429W	YGR086C	YCR008W	YGL106W	YDR388W	YEL037C	YAL027W	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YLR399C	YEL018W	YPR023C	YNL107W	YBL003C	YHR090C	YLR385C	
YDR469W	YHR119W	YGL014W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YDL145C	YDR238C	YPL010W	YFR051C	YNL287W	YER122C	YGL137W	
YGL227W	YDR255C	YEL012W	YIL017C	YBR105C	YIL097W	YMR135C	
YGL190C	YAL016W	YML109W	YBR189W	YDL188C	YMR273C	YDL134C	
YNL005C	YNL284C	YDR405W	YDR462W	YNL252C	YCR071C	YDR322W	
YOL117W	YDR179C	YER105C	YMR025W	YDR328C	YIL071C	YDL216C	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YPL240C	YOR027W	YJL080C	YOL013C	YMR186W	YLR249W	
YLR347C	YNL189W	YGR202C	YLR298C	YMR125W	YOR098C	YPL178W	YJR041C	
YNR047W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YOL145C	YBR279W	YOR039W	YLR418C	YNL031C	YML069W	YGL244W	YOR123C	YIL035C	YBL003C	
YML056C	YAR073W	YOR360C	YHR216W	YOR128C	YLR432W	
YDL040C	YNL308C	YDL208W	YDR365C	YLR175W	YDL014W	YCL059C	YGL078C	YHR089C	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YHR118C	YNL261W	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YNL030W	YBR009C	YBR060C	YPR162C	YEL056W	YBL003C	YMR072W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	YFR052W	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YBR188C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL221C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YEL037C	YBL071W-A	YDR385W	YKL191W	YIL103W	YOR133W	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YCL032W	
YDR153C	YLR398C	YDR496C	YDL014W	YKL023W	YGL213C	
YEL019C	YDL105W	YDL215C	YDR288W	YOL034W	
YHR164C	YFL014W	YJL173C	YAR007C	YNL312W	YPR161C	
YNL041C	YML071C	YPR105C	YGL005C	YER157W	
YIL112W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YBL097W	
YMR288W	YMR240C	YPL213W	YJL203W	YML049C	YGR074W	YLR147C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YJR076C	YPL240C	YCR002C	YHR107C	YDL225W	YDR168W	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YER025W	YMR309C	YJR007W	YOR361C	YOR091W	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YGL245W	YPL144W	YGL105W	YGR264C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YNL247W	YGL097W	YPL037C	YHR193C	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YML017W	
YBR234C	YEL037C	YLR429W	YLR203C	YGL106W	YDL029W	YJR065C	
YML010W	YDR293C	YBL002W	YNL201C	YBL046W	YGR063C	YBL003C	YDR075W	
YAL029C	YDR234W	YGR285C	YLR249W	YDR457W	
YMR237W	YLR330W	YNL045W	YKR027W	
YDL116W	YGL092W	YLR208W	YJR042W	
YDR028C	YNR034W	YMR120C	YLR028C	YER133W	
YNL288W	YNR052C	YCR093W	YAL021C	
YNL110C	YER006W	YNR053C	YPL093W	
YJL074C	YDL003W	YFL008W	YBL003C	YIL026C	
YML100W	YBR126C	YDR074W	YNL317W	YMR261C	
YKR022C	YML106W	YGL120C	YGL128C	YLR424W	
YBR288C	YPL195W	YGR261C	YJL024C	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YDR489W	YOL146W	YJL072C	YPR135W	
YER111C	YLR182W	YOR083W	YIL050W	
YJL005W	YJR067C	YNL260C	YDR091C	
YPR049C	YDR022C	YLR423C	YPL166W	
YDR049W	YDL126C	YBR170C	YKL204W	YGR048W	
YJL184W	YML036W	YGR262C	YKR038C	
YEL005C	YGL079W	YKL061W	YLR408C	
YCL008C	YLR119W	YPL065W	YGR206W	
YGL237C	YOR358W	YBL021C	YGL046W	
YLR429W	YPR171W	YAL027W	YOR326W	YBR109C	YGL106W	
YPR161C	YGR103W	YKR081C	YJL033W	YMR290C	YDL014W	YLR455W	YDR060W	YOR206W	YMR229C	
YOL013C	YJR009C	YJL052W	YER086W	
YDR087C	YDR180W	YER147C	
YPR161C	YDR365C	YPL146C	YDL060W	YDL014W	YER131W	
YKR062W	YER110C	YKL028W	
YDL122W	YMR049C	YOR272W	
YBR009C	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YOL012C	YNL030W	YKR048C	YGL241W	YBL003C	YDR224C	
YLR258W	YKR058W	YGR264C	YFR015C	
YOL077C	YPR161C	YLR196W	YKL172W	YLR455W	YDR174W	YMR229C	
YER125W	YOR124C	YLR347C	YOR138C	
YDL047W	YFR040W	YJL098W	
YIR007W	YPR074C	YHL014C	YOR133W	
YDR283C	YGL206C	YGR167W	
YPL048W	YKL056C	YOR091W	YKL081W	
YBR189W	YGL122C	YGL167C	YBR017C	
YJL164C	YIL033C	YPL203W	YGL213C	
YFR053C	YGL253W	YLR231C	
YNL290W	YBR087W	YOR144C	YBL003C	
YML091C	YJL023C	YPR116W	
YJL026W	YGR180C	YER070W	
YPR108W	YHR027C	YLR421C	YOR261C	YOR259C	YGR232W	YOR117W	YLR075W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YHR200W	YIR012W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YOR209C	YGL048C	YDR427W	YEL037C	YMR191W	
YOR042W	YMR259C	YFR024C	
YMR172W	YKL088W	YNL031C	YML069W	YGL019W	YOR039W	YIL035C	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YMR109W	YGL242C	YHR069C	YKL129C	
YOL010W	YPL217C	YBR187W	
YLR442C	YLR278C	YDR227W	
YJL020C	YIL156W	YLR014C	
YJR043C	YDL102W	YJR006W	
YLL002W	YMR020W	YNL246W	
YKL010C	YLR304C	YBR082C	
YJL092W	YGL062W	YBR218C	
YBL039C	YGL022W	YGR124W	
YLR386W	YAL051W	YNL325C	
YKL157W	YDL241W	YER064C	
YDL100C	YER083C	YGL020C	
YGL133W	YBR009C	YJL065C	YOR304W	
YCR065W	YPL002C	YJR102C	YER021W	
YDR472W	YOR115C	YDR108W	YIL078W	
YPR179C	YHR158C	YNL021W	
YBR137W	YOL111C	YOR007C	
YJL006C	YML112W	YKL139W	
YDR252W	YGR134W	YJR011C	
YHR023W	YPR184W	YFR017C	
YBL056W	YBR125C	YDR071C	
YBR136W	YHR114W	YOR181W	
YJR119C	YDL153C	YIL091C	
YCR079W	YOR323C	YCR005C	
YNL049C	YDR517W	YPR181C	
YJL008C	YFL037W	YJL159W	
YBR221C	YER178W	YNL071W	
YHR197W	YNL182C	YHR085W	
YNL126W	YAL047C	YHR172W	
YBL087C	YDR361C	YPL208W	
YJL180C	YKL192C	YIL098C	
YPR018W	YML102W	YBR195C	YBL003C	
YBL067C	YOL087C	YER098W	
YIL137C	YGR204W	YBR084W	
YML035C	YJL070C	YMR131C	
YHR191C	YMR078C	YCL016C	
YML057W	YLR433C	YKL190W	
YBR152W	YDL098C	YGR075C	YER029C	
YLR019W	YLL010C	YOR043W	
YHR146W	YMR297W	YPL154C	
YDR027C	YJL029C	YDR484W	
YBR225W	YGL197W	YLR310C	
YLR154C	YNL072W	YDR279W	
YNL015W	YEL060C	YOR168W	
YDL202W	YNL185C	YBR268W	
YPR051W	YEL053C	YCR020C-A	
YLR292C	YOR254C	YBR171W	
YMR170C	YKL100C	YMR169C	
YLR270W	YOR173W	YPL245W	
YML043C	YJL025W	YBL014C	
YPR161C	YJL033W	YLR429W	YDL014W	YHL034C	YDR174W	YMR229C	YBL003C	YDR381W	
YIR001C	YHR121W	YPR161C	
YOL054W	YDR054C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YGL252C	YBL003C	
YPL001W	YBL002W	YLR429W	YDL095W	YBR010W	YDR174W	YBR009C	YNL031C	YAR007C	YBL003C	YCR043C	
YHR165C	YGR091W	YFL018W-A	YMR240C	YER029C	YOR159C	YOR308C	YKL173W	YNR011C	YDR473C	YGR074W	YPR182W	YDL043C	YLR147C	YER172C	YBR055C	
YNL248C	YNL186W	YOR341W	YPR187W	YHR143W-A	YJL148W	YOR207C	YJL011C	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YDL150W	YPR010C	YDR156W	
YKL126W	YOL013C	YDR129C	
YDR312W	YDL014W	YHR066W	YDR496C	
YDR172W	YBR143C	YIL035C	
YBR058C	YDR457W	YGL106W	YMR304W	
YDR171W	YBR001C	YGL106W	YLR429W	YAL027W	
YBR245C	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YMR044W	YBR009C	YAR007C	YBL003C	
YCR009C	YMR031C	YLR429W	YGR086C	YPL004C	YAL027W	YMR086W	YGL106W	
YGL106W	YDR363W-A	YER151C	YMR173W	
YML058W	YML069W	YOL006C	
YKL142W	YLR429W	YDL143W	YGR086C	YGL106W	YAL027W	YPL004C	
YBR198C	YDR448W	YGR274C	YBR081C	YML015C	YMR223W	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YOL148C	YPL254W	YDR145W	
YLR175W	YNL308C	YMR290C	YER035W	YPL009C	
YDR363W-A	YDL014W	YPR045C	YJR084W	
YCL014W	YPR161C	YLR226W	
YLL021W	YER155C	YDR457W	
YDL040C	YHR013C	YOR253W	YDR303C	YDL014W	YMR229C	
YBR278W	YDR369C	YMR224C	
YNL247W	YBL036C	YGR185C	
YMR213W	YPR101W	YKL104C	
YIR010W	YER018C	YIL144W	YMR117C	
YLR180W	YDR502C	YHL014C	
YLL050C	YJL005W	YNL138W	
YPL151C	YLR117C	YLL036C	YDR482C	YGR278W	
YDR405W	YPL173W	YML025C	
YLR335W	YLR347C	YAR002W	YLL022C	
YBR061C	YPL183C	YMR259C	
