YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YGL127C	YNL236W	YER022W	YPR168W	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YOR174W	YGL151W	YBR193C	YNR010W	YPR070W	YHR058C	YGL025C	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YBR173C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YNL248C	YDL150W	YOR341W	YPR187W	YJL148W	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YBR154C	YPR010C	YDR156W	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YLR115W	YLR277C	YPR107C	
YGL112C	YBR198C	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YDR176W	YPL254W	YDR145W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YGR095C	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YOL054W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YHR165C	YPR182W	YER029C	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YGR074W	YFL018W-A	YLR147C	
YDR175C	YBR251W	YGL129C	YER050C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YOR158W	
YJL140W	YIL021W	YDL115C	YPR187W	YDL140C	YGR005C	YOR210W	YPL129W	YGL070C	YOR151C	YOL005C	YGR063C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YJL081C	YHR090C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	YAL013W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YPR178W	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGL173C	YCR077C	YDR378C	YER146W	YJL124C	YNL147W	YER112W	YLR438C-A	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YGL137W	
YHR118C	YNL261W	YPL001W	YBL002W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	YEL056W	
YBR198C	YGR274C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YDR145W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YLR315W	YBR211C	YDR318W	YPR046W	YBR107C	YJR135C	YGR179C	
YDR201W	YKR083C	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YNL061W	YKR081C	YOR294W	YKR024C	YOR206W	YMR229C	
YNL308C	YDL208W	YLR175W	YCL059C	YGL078C	YHR089C	
YPR187W	YKR025W	YOR207C	YNL151C	YPR190C	YJL011C	YNR003C	YOR210W	YPR110C	YOR116C	YNL113W	YDL150W	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YHR165C	YGR091W	YFL018W-A	YDR473C	YOR308C	YKL173W	YPR182W	YER172C	YLR147C	YBR055C	
YDR485C	YGR002C	YLR385C	YML041C	YDR334W	YNL107W	YJL081C	YDR190C	YAL011W	YBR231C	
YDR138W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YCR009C	YLR429W	YML011C	YGL106W	YDR388W	YEL037C	
YOL145C	YBR279W	YGL207W	YGL244W	YNL031C	YML069W	YLR418C	YOR123C	YIL035C	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YGR013W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YLR147C	YDR235W	
YDL188C	YML109W	YAL016W	YGL190C	YDL134C	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YOL117W	YDR179C	YDL147W	YDL216C	YIL071C	YDR328C	
YER025W	YJR007W	YKR026C	YGR083C	YLR291C	YOR260W	YDR211W	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W	
YNL005C	YDR405W	YNL252C	YDR322W	YDR462W	
YCR033W	YOL068C	YBR103W	YIL112W	YKR029C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YLR197W	YDL014W	YLR455W	YOR310C	YPR178W	
YOR027W	YOL013C	YMR186W	YPL240C	
YDR001C	YDR099W	YGR097W	YER177W	
YCL031C	YNL186W	YKL078W	YGR090W	
YDR385W	YBL071W-A	YIL103W	YLR429W	YKL191W	
YGL245W	YBL032W	YGL105W	YGR264C	
YGL173C	YKL023W	YDR153C	YGL213C	YLR398C	
YML056C	YHR216W	YAR073W	YLR432W	
YDR416W	YGR129W	YBR188C	YLR117C	
YJL173C	YAR007C	YHR164C	YNL312W	
YDR293C	YNL201C	YBL046W	YDR075W	
YNL290W	YBR087W	YOR217W	YOR144C	
YMR125W	YKL214C	YPL178W	YJR041C	
YNL041C	YGL223C	YML071C	YGL005C	
YCR002C	YDR507C	YDL225W	YHR107C	
YML049C	YJL203W	YMR288W	YMR240C	
YML100W	YBR126C	YDR074W	YMR261C	
YDR477W	YER027C	YER129W	YGL115W	
YEL019C	YOL034W	YDL105W	YDR288W	
YJL074C	YDL003W	YFL008W	YIL026C	
YEL015W	YBR094W	YOL149W	YNL118C	
YOL069W	YER018C	YIL144W	YMR117C	
YBR160W	YLR079W	YDL155W	YBR135W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YPR161C	YMR229C	YDR381W	YLR429W	YDR174W	
YGR086C	YMR086W	YPL004C	YLR429W	YGL106W	
YDL126C	YBL058W	YDR295C	
YGR285C	YHR064C	YNL209W	YFL013C	
YLR288C	YOR326W	YBR109C	YGL106W	
YDR299W	YGR145W	YDR365C	
YER131W	YLR435W	YDL060W	
YJL122W	YDR101C	YMR308C	
YDL040C	YHR013C	YOR253W	YDR303C	
YHR193C	YGR134W	YJR011C	
YGR162W	YKL204W	YOL139C	
YBR234C	YEL037C	YDL029W	YJR065C	YLR429W	
YNR023W	YGR275W	YPL016W	YHL025W	YJL176C	YOR290C	YMR033W	
YBR167C	YHR062C	YNL221C	
YML091C	YJL023C	YPR116W	
YDR472W	YOR115C	YDR108W	
YER125W	YOR124C	YOR138C	
YMR079W	YPR171W	YHR076W	
YGL207W	YDR224C	YGL241W	YOL012C	YBL002W	
YJL164C	YIL033C	YPL203W	
YJL041W	YJL061W	YIL115C	
YKL056C	YPL048W	YFL013C	YKL081W	
YNL045W	YLR330W	YMR237W	
YLR258W	YKR058W	YFR015C	
YLR028C	YNR034W	YMR120C	
YGL242C	YMR109W	YKL129C	
YGL133W	YJL065C	YOR304W	
YBR215W	YJR140C	YJL115W	
YDR489W	YOL146W	YJL072C	
YER111C	YLR182W	YOR083W	
YCR065W	YPL002C	YJR102C	
YPL195W	YGR261C	YJL024C	
YNL288W	YCR093W	YAL021C	
YJR067C	YNL260C	YDR091C	
YDR092W	YGL087C	YMR140W	
YAR002W	YLR347C	YLR335W	
YDL100C	YER083C	YGL020C	
YEL005C	YGL079W	YLR408C	
YCL008C	YLR119W	YGR206W	
YPR018W	YML102W	YBR195C	
YBR225W	YGL197W	YLR310C	
YJL006C	YML112W	YKL139W	
YBR152W	YDL098C	YGR075C	
YGL237C	YOR358W	YBL021C	
YPR051W	YEL053C	YCR020C-A	
YJL184W	YML036W	YKR038C	
YHR197W	YNL182C	YHR085W	
YLR154C	YNL072W	YDR279W	
YJL138C	YOL013C	YLR249W	
YDR174W	YBR009C	YCR043C	YLR429W	YDL095W	
YGL120C	YOR310C	YKR092C	
YGL106W	YAL027W	YLR429W	YPL022W	
YMR229C	YOR206W	YMR290C	YLR455W	YDR060W	
YOL115W	YJL050W	YCR035C	
YBR009C	YDR174W	YML012W	YAL007C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YER050C	YNL137C	YDR347W	YGR165W	
YGL207W	YOR039W	YNL031C	YML069W	YNL030W	YER164W	YIL035C	
YBR010W	YMR044W	YBR245C	
YDR171W	YBR001C	YGL106W	
YLR439W	YDR405W	YDR322W	YCR071C	
YDR363W-A	YMR173W	YER151C	
YNL067W	YKL142W	YPL004C	
