YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	
YGL127C	YGL151W	YER022W	YBR193C	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YOR174W	YPR168W	YNL236W	YNR010W	YBR253W	YPR070W	YGL025C	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YML092C	YBR173C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YNL222W	YKL059C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YLR115W	YLR277C	YPR107C	
YJL140W	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YGL070C	YOR151C	YOR224C	YBR154C	YGR063C	
YGL112C	YBR198C	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YDR176W	YPL254W	YDR145W	
YER029C	YGR013W	YIL061C	YML046W	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YGR074W	YPR182W	YLR147C	YDR240C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR207C	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	YKR048C	YBL003C	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YEL018W	YPR023C	YNL107W	YHR090C	
YDR175C	YBR251W	YDR337W	YER050C	YIL070C	YNL137C	YDR347W	YGR165W	YOR158W	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	YAL013W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YKR092C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGL173C	YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YJR022W	YLR438C-A	
YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YER122C	YGL137W	
YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YLR418C	YML069W	YGL244W	YOR123C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YLR315W	YBR211C	YDR318W	YPR046W	YBR107C	YJR135C	YGR179C	
YDR201W	YKR083C	YDR320C-A	YGR113W	YGL061C	YKR037C	YKL052C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YKR081C	YHR066W	YDL014W	YKR024C	YOR206W	YMR229C	
YNL308C	YDL208W	YLR175W	YCL059C	YGL078C	YHR089C	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YHR118C	YNL261W	YBL002W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	
YPR187W	YKR025W	YOR207C	YNL151C	YJL011C	YPR190C	YNR003C	YOR210W	YOR116C	YNL113W	YDL150W	
YGR002C	YLR385C	YML041C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YBR198C	YPL011C	YGR274C	YDR167W	YMR005W	YOL148C	YMR227C	YML098W	YMR236W	YDR145W	
YJR032W	YDR138W	YCL011C	YHR167W	YML062C	YNL139C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YCR009C	YLR429W	YML011C	YGL106W	YDR388W	YEL037C	
YLR347C	YNL189W	YLR298C	YMR125W	YPL178W	YJR041C	
YLR197W	YOR078W	YPR137W	YOR310C	YPR178W	
YDR385W	YBL071W-A	YIL103W	YOR133W	YKL191W	
YMR240C	YMR288W	YJL203W	YML049C	YDL043C	YLR147C	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YDR473C	YGR091W	YOR308C	YKL173W	YPR182W	YLR147C	YBR055C	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YML010W	YDR225W	YDR293C	YNL201C	YBL046W	YDR075W	
YER025W	YJR007W	YKR026C	YGR083C	YLR291C	YOR260W	YDR211W	
YCR033W	YOL068C	YBR103W	YIL112W	YKR029C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YDR328C	YDL216C	YOL117W	YDR179C	YIL071C	
YNL005C	YDR237W	YNL252C	YDR322W	YDR462W	
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YPL146C	YLR150W	YGR090W	YDL060W	
YOR027W	YOL013C	YMR186W	YPL240C	
YGR285C	YHR064C	YNL209W	YDR457W	
YNL132W	YDR299W	YJL033W	YDR365C	
YGL245W	YBL032W	YGL105W	YGR264C	
YML056C	YHR216W	YAR073W	YLR432W	
YJL173C	YAR007C	YHR164C	YNL312W	
YGL049C	YJL138C	YGR162W	YOL139C	
YDR416W	YLR117C	YBR188C	YLL036C	
YNL041C	YGL223C	YML071C	YGL005C	
YEL019C	YOL034W	YDL105W	YDR288W	
YAL033W	YBR167C	YHR062C	YNL221C	
YNL290W	YBR087W	YOR217W	YOR144C	
YCR002C	YHR107C	YDL225W	YLR314C	
YJL074C	YDL003W	YFL008W	YIL026C	
YDR477W	YER027C	YER129W	YGL115W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YAL034W-A	YPL233W	YIR010W	YJR112W	
YBR160W	YLR079W	YDL155W	YBR135W	
YEL015W	YBR094W	YOL149W	YNL118C	
YGL207W	YOR039W	YOR061W	YLR418C	YNL031C	YML069W	YGL019W	YER164W	YIL035C	
YDR099W	YDR017C	YER177W	
YBR001C	YOR326W	YBR109C	YGL106W	
YDL126C	YBL058W	YDR295C	
YOL115W	YJL050W	YGL120C	YCR035C	
YOL054W	YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YEL056W	
YCL031C	YNL186W	YKL078W	YGR090W	
YPL037C	YHR193C	YMR140W	
YOL077C	YHL034C	YNL255C	
YJL122W	YDR101C	YMR308C	
YLR258W	YKR058W	YFR015C	
YBR234C	YEL037C	YDL029W	YJR065C	YLR429W	
YMR229C	YOR206W	YLR196W	YLR455W	YDR060W	
YLR439W	YDR405W	YDR322W	YCR071C	
YMR079W	YPR171W	YHR076W	
YER125W	YOR124C	YOR138C	
YMR237W	YLR330W	YNL045W	
YDR472W	YOR115C	YDR108W	
YKL056C	YPL048W	YFL013C	YKL081W	
YJL164C	YIL033C	YPL203W	
YBR189W	YBR017C	YGL122C	
YML091C	YJL023C	YPR116W	
YNL288W	YCR093W	YAL021C	
YGL242C	YMR109W	YKL129C	
YPL195W	YGR261C	YJL024C	
YLR028C	YNR034W	YMR120C	
YOL146W	YJL072C	YPR135W	
YDL100C	YER083C	YGL020C	
YER111C	YLR182W	YOR083W	
YJR067C	YNL260C	YDR091C	
YGL133W	YJL065C	YOR304W	
YDR022C	YLR423C	YPL166W	
YCR065W	YPL002C	YJR102C	
YJL006C	YML112W	YKL139W	
YDR252W	YGR134W	YJR011C	
YJL184W	YML036W	YGR262C	
YEL005C	YGL079W	YLR408C	
YCL008C	YLR119W	YGR206W	
YHR197W	YNL182C	YHR085W	
YPR018W	YML102W	YBR195C	
YGL237C	YOR358W	YBL021C	
YBR152W	YDL098C	YGR075C	
YBR225W	YGL197W	YLR310C	
YLR154C	YNL072W	YDR279W	
YPR051W	YEL053C	YCR020C-A	
YCR043C	YMR229C	YDR381W	YLR429W	YDR174W	
YGR086C	YAL027W	YPL004C	YLR429W	YGL106W	
YHR165C	YGR091W	YFL018W-A	YER029C	YOR159C	YKL173W	YGR074W	YPR182W	YLR147C	
YBR009C	YDR174W	YML012W	YAL007C	
YDR175C	YBR251W	YHL004W	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YBR058C	YGL106W	YMR304W	
YMR229C	YER151C	YNR051C	
YBR010W	YMR044W	YBR245C	
YGL207W	YDR225W	YBL002W	YOL012C	YKR048C	YGL241W	
YMR086W	YMR031C	YPL004C	YLR429W	
YLR435W	YER131W	YDL060W	
YDR507C	YKR048C	YMR139W	
YNL067W	YKL142W	YPL004C	
YDR363W-A	YPR045C	YJR084W	
YDL168W	YLR002C	YOR206W	
YDR303C	YHR013C	YOR253W	
YHR089C	YDL208W	YMR310C	YGR283C	
