YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YGL048C	YOR259C	YDR427W	YOR261C	YDR394W	YFR004W	YGR232W	YFR010W	YEL037C	YFR052W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YBR173C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YGL127C	YGL151W	YER022W	YBR193C	YDR308C	YBL093C	YGR104C	YOL051W	YOR174W	YPR168W	YNL236W	YPR070W	YGL025C	
YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YLR115W	YLR277C	YPR107C	
YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YGL112C	YBR198C	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YOL148C	YDR176W	YDR145W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR158C	YHR069C	YDR280W	YCR035C	
YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YEL018W	YNL107W	YHR090C	
YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YOR151C	YOR224C	YBR154C	
YER029C	YHR165C	YLR275W	YOR159C	YKL173W	YGR074W	YPR182W	YLR147C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YDR175C	YBR251W	YER050C	YIL070C	YNL137C	YDR347W	YGR165W	
YER025W	YMR309C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGL173C	YCR077C	YDR378C	YER146W	YJL124C	YNL147W	YLR438C-A	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YGL137W	
YNL151C	YOR207C	YJL011C	YPR190C	YNR003C	YOR210W	YOR116C	YNL113W	YDL150W	
YGR013W	YML046W	YIL061C	YBR119W	YLR298C	YDR240C	YDR235W	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YHR118C	YPR162C	YLL004W	YML065W	YBR009C	YBR060C	YNL261W	
YDR469W	YHR119W	YAR003W	YBR175W	YLR015W	YPL138C	
YGR002C	YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YBR198C	YGR274C	YML015C	YMR005W	YPL011C	YMR227C	YMR236W	YDR145W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YDR201W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YKR024C	YNL061W	YMR229C	YDR381W	YOR206W	
YDL043C	YML049C	YJL203W	YMR288W	YMR240C	
YDR473C	YGR091W	YFL018W-A	YHR165C	YOR308C	YKL173W	YER172C	
YML062C	YDR138W	YNL139C	YCL011C	YHR167W	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YBR211C	YJR135C	YDR318W	YGR179C	YPR046W	
YER025W	YJR007W	YGR083C	YLR291C	YOR260W	YDR211W	
YDR293C	YNL201C	YML010W	YBL046W	YDR075W	
YOL145C	YBR279W	YGL207W	YLR418C	YML069W	YGL244W	YOR123C	YIL035C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YDR328C	YDL216C	YOL117W	YDR179C	YIL071C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YML011C	YCR009C	YDR388W	YEL037C	YLR429W	
YOR027W	YOL013C	YMR186W	YPL240C	
YLR288C	YOR326W	YGL106W	YBR109C	
YLR197W	YNL189W	YLR347C	YPL153C	
YGR086C	YMR086W	YMR031C	YPL004C	
YHR089C	YNL308C	YDL208W	YLR175W	
YDR001C	YDR099W	YGR097W	YER177W	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YML056C	YHR216W	YAR073W	YLR432W	
YPR175W	YDR121W	YBR278W	YNL262W	
YKL023W	YDR153C	YGL213C	YLR398C	
YJL173C	YAR007C	YHR164C	YNL312W	
YMR273C	YDL134C	YGL190C	YAL016W	
YNL005C	YNL252C	YDR322W	YDR462W	
YJL154C	YOR069W	YOR132W	YJL053W	
YCR002C	YHR107C	YDL225W	YLR314C	
YDR477W	YER027C	YDR419W	YGL115W	
YML100W	YBR126C	YDR074W	YMR261C	
YJL041W	YKR082W	YJL061W	YIL115C	
YAL034W-A	YPL233W	YIR010W	YJR112W	
YHL025W	YJL176C	YNR023W	YPL016W	
YCR033W	YIL112W	YBR103W	YKR029C	
YLR226W	YCR028C-A	YPR161C	
YPL001W	YBL002W	YNL031C	YBR010W	YLL022C	YNL030W	YBR009C	YEL056W	
YGR285C	YHR064C	YNL209W	YFL013C	
YJL138C	YGL049C	YGR162W	
YDL126C	YGR048W	YBR170C	
YLR197W	YOR078W	YOR310C	YPR178W	
YCL031C	YGL019W	YIL035C	YGR090W	
YER131W	YLR435W	YDL060W	
YGL245W	YGL105W	YGR264C	
YNR054C	YGR145W	YDR365C	
YGR272C	YHL034C	YNL255C	
YDR175C	YBR251W	YDR337W	YJR113C	YER050C	YGR165W	YIL093C	
YDR224C	YGL241W	YBL002W	YOL012C	
YDR416W	YGR129W	YLR117C	
YLR258W	YKR058W	YFR015C	
YBR234C	YEL037C	YDL029W	YJR065C	
YNL041C	YML071C	YGL005C	
YDR405W	YPL173W	YCR071C	
YMR079W	YPR171W	YHR076W	
YER125W	YOR124C	YOR138C	
YBR167C	YHR062C	YNL221C	
YNL290W	YBR087W	YOR217W	
YMR125W	YLR347C	YPL178W	YJR041C	
YMR237W	YLR330W	YNL045W	
YPL048W	YKL056C	YKL081W	
YNL288W	YCR093W	YAL021C	
YJL074C	YDL003W	YFL008W	
YGL242C	YMR109W	YKL129C	
YER018C	YIL144W	YMR117C	
YPL195W	YGR261C	YJL024C	
YLR028C	YNR034W	YMR120C	
YBR160W	YLR079W	YDL155W	
YDR489W	YOL146W	YJL072C	
YPR179C	YNL021W	YDR295C	
YEL015W	YOL149W	YNL118C	
YER111C	YLR182W	YOR083W	
YJR067C	YNL260C	YDR091C	
YGL133W	YJL065C	YOR304W	
YDR252W	YGR134W	YJR011C	
YCL008C	YLR119W	YGR206W	
YPR018W	YML102W	YBR195C	
YGL237C	YOR358W	YBL021C	
YBR152W	YDL098C	YGR075C	
YPR051W	YEL053C	YCR020C-A	
YKR024C	YDR060W	YOR206W	YMR229C	YDL014W	
YLR150W	YOR206W	YMR229C	YLR455W	
YBR009C	YCR043C	YDR174W	
YJL050W	YGL120C	YCR035C	
YDR388W	YAL027W	YPL022W	
YGL207W	YOR039W	YNL031C	YML069W	YGL019W	YER164W	YIL035C	
YMR075W	YNL330C	YPL139C	YPR023C	
YOR001W	YNL232W	YHR081W	YNR024W	YHR069C	YGR158C	YDR280W	
YBR211C	YJR135C	YBR107C	YDR254W	
YDR363W-A	YPR045C	YJR084W	
YKL206C	YBR173C	YLR199C	
YGR113W	YDR201W	YKR083C	YKL052C	
YLR335W	YLR347C	YAR002W	
YGL207W	YBL002W	YBR010W	YML069W	YBR009C	YKR048C	YDR224C	
YKR024C	YNL061W	YMR229C	YOR294W	YOR206W	
YDR388W	YJL033W	YDR365C	
YBR279W	YOR061W	YLR418C	YML069W	YGL207W	YIL035C	
YER133W	YGR156W	YAL043C	YJR093C	YNL317W	YDR301W	YLR115W	YLR277C	YPR107C	
YGR013W	YML046W	YBR119W	YKL012W	YLR298C	YDR240C	YLR147C	YGR074W	
YLR197W	YEL026W	YPR178W	
YMR229C	YMR290C	YLR455W	
YNL030W	YBR009C	YIL035C	YJL115W	YNL031C	
YML011C	YDR388W	YER162C	YEL037C	
YGL127C	YGL151W	YER022W	YBR193C	YBL093C	YOL051W	YOR174W	YPR168W	YNL236W	YNR010W	YPR070W	YGL025C	
YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YIL021W	YPL129W	
YOL005C	YOR151C	YDL140C	YML010W	YOR210W	YGL070C	YIL021W	YGR063C	
YDR175C	YBR251W	YHL004W	YER050C	YNL137C	YGR165W	
YBR010W	YMR308C	YNL031C	
YJR022W	YDR378C	YER146W	
YNL061W	YMR229C	YNR051C	
YGL127C	YNL236W	YER022W	YGL025C	YDR308C	YBL093C	YOL051W	YLR071C	YOR174W	YBR193C	YPR070W	
YKR025W	YOR116C	YJL011C	YPR190C	YNL151C	YNL113W	YDL150W	
YGL127C	YGL151W	YER022W	YGL025C	YDR308C	YBL093C	YOL051W	YDL005C	YOR174W	YPR168W	YNL236W	YPR070W	
YGR275W	YJL176C	YMR033W	YOR290C	YPL016W	
YGL127C	YGL151W	YER022W	YBR193C	YDR308C	YBL093C	YHR058C	YOR174W	YPR168W	YPR070W	YOL051W	YGL025C	
YGL127C	YER022W	YBR193C	YDR308C	YBL093C	YOL051W	YOR174W	YPR168W	YHR041C	YPR070W	
YDR225W	YBR009C	YML069W	YBL002W	YGL207W	
YGL049C	YGR162W	YOL139C	
YGL127C	YGL151W	YER022W	YPR168W	YDR308C	YBL093C	YOL051W	YOR174W	YBR193C	YBR253W	YPR070W	
YDR175C	YBR251W	YOR158W	YNL137C	YER050C	
YDR473C	YER172C	YHR165C	YOR308C	YKL173W	YPR182W	YBR055C	
YPR108W	YDL097C	YLR421C	YOR117W	YHR200W	YHR027C	YDR363W-A	YDR394W	YKL145W	YIL075C	YER021W	YGL048C	YOR259C	YDR427W	YOR261C	YFR004W	YDL007W	YFR010W	YEL037C	YFR052W	
YMR229C	YOR206W	YLR196W	YLR455W	
YJL140W	YOL005C	YDL115C	YDL140C	YML010W	YOR210W	YGL070C	YOR151C	YIL021W	
YOL148C	YBR081C	YDR448W	YDR392W	YDR167W	YDR176W	YDR145W	
