YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YEL037C	YGL048C	YOR259C	YDR427W	YOR261C	YDR394W	YFR004W	YFR010W	YGR232W	YFR052W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YBR173C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YBR154C	YPR010C	YDR156W	
YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YLR115W	YLR277C	YPR107C	
YGL127C	YNL236W	YER022W	YBR193C	YBL093C	YGR104C	YOL051W	YOR174W	YPR168W	YNR010W	YPR070W	YGL025C	
YOL021C	YOR076C	YOR001W	YDL111C	YNL232W	YGR095C	YGR158C	YNR024W	YHR069C	YDR280W	YCR035C	
YLR052W	YOR189W	YGL150C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YBL003C	
YGL112C	YBR198C	YBR081C	YPL047W	YMR223W	YDR167W	YOL148C	YDR176W	YDR145W	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YIL021W	YDR404C	YOL005C	
YHR165C	YPR182W	YER029C	YLR275W	YOR159C	YGR074W	YFL018W-A	YLR147C	
YGR013W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	YDR235W	
YNL151C	YOR207C	YPR190C	YJL011C	YNR003C	YKR025W	YPR110C	YOR116C	YNL113W	YDL150W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YJR082C	YNL107W	YHR090C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YDR175C	YBR251W	YER050C	YIL070C	YNL137C	YDR347W	YGR165W	
YER025W	YMR309C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YGL137W	
YGL173C	YCR077C	YDR378C	YER146W	YJL124C	YLR438C-A	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YGR002C	YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YBR198C	YGR274C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YDR145W	
YDR469W	YHR119W	YAR003W	YBR175W	YLR015W	YPL138C	
YHR118C	YNL261W	YPL001W	YBL002W	YLL004W	YML065W	YBR060C	YPR162C	
YDR201W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YKR024C	YNL061W	YMR229C	YDR381W	YOR206W	
YMR125W	YNL189W	YLR347C	YJR041C	YPL178W	
YDL043C	YML049C	YJL203W	YMR288W	YMR240C	
YOL145C	YBR279W	YGL207W	YGL244W	YML069W	YLR418C	YOR123C	
YDR473C	YGR091W	YER172C	YHR165C	YOR308C	YKL173W	YFL018W-A	
YNL004W	YML062C	YHR167W	YNL139C	YDR138W	
YBR211C	YJR135C	YDR318W	YGR179C	YBR107C	
YDR225W	YNL201C	YDR075W	YBL046W	YML010W	
YOR110W	YAL001C	YGR047C	YDR362C	YBR123C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YER025W	YJR007W	YGR083C	YLR291C	YOR260W	YDR211W	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YML011C	YCR009C	YDR388W	YEL037C	YLR429W	
YOR027W	YLR216C	YMR186W	YPL240C	
YGL207W	YBL002W	YOL012C	YKR048C	YGL241W	YDR224C	
YLR288C	YOR326W	YGL106W	YBR109C	
YGR086C	YMR086W	YMR031C	YPL004C	
YLR197W	YOR078W	YOR310C	YPR178W	
YHR089C	YNL308C	YDL208W	YLR175W	
YDR001C	YDR099W	YGR097W	YER177W	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YPR175W	YDR121W	YBR278W	YNL262W	
YKL023W	YDR153C	YGL213C	YLR398C	
YML056C	YHR216W	YAR073W	YLR432W	
YGL207W	YOR039W	YOR061W	YNL031C	YML069W	YGL019W	YER164W	
YJL173C	YAR007C	YHR164C	YNL312W	
YML109W	YAL016W	YGL190C	YDL134C	
YNL005C	YNL252C	YDR322W	YDR462W	
YDR179C	YDL216C	YDL147W	YDR328C	YIL071C	
YJL154C	YOR069W	YOR132W	YJL053W	
YCR002C	YHR107C	YDL225W	YLR314C	
YML100W	YBR126C	YDR074W	YMR261C	
YDR477W	YER027C	YDR419W	YGL115W	
YJL041W	YKR082W	YJL061W	YIL115C	
YHL025W	YJL176C	YNR023W	YPL016W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YCR033W	YIL112W	YBR103W	YKR029C	
YLR226W	YCR028C-A	YPR161C	
YDL126C	YBR170C	YGR048W	
YGR285C	YHR064C	YNL209W	YFL013C	
YJL138C	YGL049C	YGR162W	
YNL186W	YKL078W	YGR090W	
YNR054C	YGR145W	YDR365C	
YER131W	YLR435W	YDL060W	
YJR009C	YJL052W	YER086W	
YGL245W	YGL105W	YGR264C	
YDL040C	YHR013C	YOR253W	YDR303C	
YDR416W	YGR129W	YLR117C	
YGR272C	YHL034C	YNL255C	
YBR234C	YEL037C	YDL029W	YJR065C	
YDR405W	YPL173W	YCR071C	
YNL290W	YBR087W	YOR217W	
YBR167C	YHR062C	YNL221C	
YNL041C	YML071C	YGL005C	
YER125W	YOR124C	YOR138C	
YMR079W	YPR171W	YHR076W	
YPL048W	YKL056C	YKL081W	
YMR237W	YLR330W	YNL045W	
YLR258W	YKR058W	YFR015C	
YJL074C	YDL003W	YFL008W	
YEL015W	YOL149W	YNL118C	
YLR028C	YNR034W	YMR120C	
YGL242C	YMR109W	YKL129C	
YER018C	YIL144W	YMR117C	
YGL133W	YJL065C	YOR304W	
YDR489W	YOL146W	YJL072C	
YBR160W	YLR079W	YDL155W	
YER111C	YLR182W	YOR083W	
YPL195W	YGR261C	YJL024C	
YDR252W	YGR134W	YJR011C	
YNL288W	YCR093W	YAL021C	
YJR067C	YNL260C	YDR091C	
YPR179C	YNL021W	YDR295C	
YCL008C	YLR119W	YGR206W	
YPR018W	YML102W	YBR195C	
YBR152W	YDL098C	YGR075C	
YGL237C	YOR358W	YBL021C	
YPR051W	YEL053C	YCR020C-A	
YKR024C	YOR206W	YMR229C	YDL014W	YLR455W	
YBR009C	YCR043C	YDR174W	
YGR103W	YMR229C	YMR290C	
