['YDR381W', 'YMR229C', 'YDL040C']	0.983333333333
['YBL003C', 'YGL207W', 'YML069W', 'YNL031C']	0.985
['YBL003C', 'YGL207W', 'YML069W', 'YDR225W']	0.975
['YBL003C', 'YGL207W', 'YDR224C']	0.98
['YBL003C', 'YKR048C', 'YDR224C']	0.98
['YBL003C', 'YKR048C', 'YGL241W']	0.97
['YLR429W', 'YAL027W', 'YPL022W']	0.976666666667
['YDL014W', 'YOR206W', 'YLR455W']	0.99
['YDR388W', 'YEL037C', 'YML011C']	0.983333333333
['YDR388W', 'YLR015W', 'YKL018W']	0.99
['YLR150W', 'YOR206W', 'YLR455W']	0.986666666667
['YMR186W', 'YPL240C', 'YOR027W']	0.983333333333
['YMR186W', 'YPL240C', 'YLR216C']	0.986666666667
['YER021W', 'YDL097C', 'YDL147W', 'YDR363W-A', 'YOR261C', 'YHR027C', 'YIL075C', 'YGR232W']	0.973928571429
['YDL147W', 'YDR363W-A', 'YDR427W', 'YDL097C', 'YIL075C', 'YFR010W', 'YOR261C', 'YHR027C', 'YLR421C']	0.972222222222
['YDL147W', 'YDR363W-A', 'YDR427W', 'YDL097C', 'YIL075C', 'YHR027C', 'YHR200W', 'YLR421C'] 0.971428571429
['YDL147W', 'YDR363W-A', 'YDL097C', 'YFR010W', 'YOR261C', 'YHR027C', 'YIL075C', 'YHR200W', 'YLR421C']	0.970833333333
['YDL147W', 'YOR261C', 'YIR012W']	0.99
['YGL207W', 'YML069W', 'YNL031C', 'YBR009C']	0.98
['YGL207W', 'YML069W', 'YNL031C', 'YOR061W']	0.983333333333
['YGL207W', 'YML069W', 'YBL002W', 'YBR009C', 'YBR010W']	0.975
['YGL207W', 'YML069W', 'YBR279W', 'YOR123C']	0.975
['YGL207W', 'YIL035C', 'YNL031C', 'YOR061W']	0.99
['YGL207W', 'YIL035C', 'YOR061W', 'YGL019W', 'YOR039W', 'YER164W']	0.987333333333
['YGL207W', 'YIL035C', 'YBR279W', 'YLR418C']	0.981666666667
['YGL207W', 'YNL031C', 'YOL054W']	0.973333333333
['YGL207W', 'YBR279W', 'YLR418C', 'YGL244W', 'YOR123C']	0.983
['YKR048C', 'YBL002W', 'YGL241W']	0.986666666667
['YKR048C', 'YBL002W', 'YOL012C']	0.99
['YKR048C', 'YDR224C', 'YOL012C']	0.976666666667
['YKR048C', 'YGL241W', 'YDR225W']	0.983333333333
['YDR363W-A', 'YDR427W', 'YIL075C', 'YHR027C', 'YDL007W', 'YEL037C']	0.97
['YDR363W-A', 'YDR427W', 'YIL075C', 'YHR027C', 'YDR394W', 'YEL037C']	0.971333333333
['YNL189W', 'YLR347C', 'YOR001W']	0.99
['YNL189W', 'YLR347C', 'YPL178W']	0.973333333333
['YNL189W', 'YLR347C', 'YNL136W']	0.976666666667
['YNL189W', 'YLR347C', 'YLR335W', 'YAR002W']	0.99
['YNL189W', 'YLR347C', 'YOL051W']	0.99
['YNL189W', 'YLR347C', 'YPL020C']	0.99
['YNL189W', 'YLR347C', 'YPL153C']	0.99
['YNL189W', 'YLR347C', 'YNL139C']	0.99
['YNL189W', 'YMR125W', 'YJR041C', 'YPL178W']	0.988333333333
['YBR009C', 'YPL001W', 'YEL056W', 'YLL022C']	0.978333333333
['YMR229C', 'YOR206W', 'YNL061W']	0.986666666667
['YMR229C', 'YOR206W', 'YLR455W']	0.99
['YMR229C', 'YOR206W', 'YDR060W']	0.99
['YIL035C', 'YOR061W', 'YNL031C', 'YJL115W']	0.98
['YIL035C', 'YGR090W', 'YCL031C']	0.973333333333
['YBR154C', 'YOR210W', 'YPR110C', 'YOR207C']	0.98
['YBR154C', 'YOR210W', 'YPR110C', 'YNL248C', 'YPR010C', 'YOR340C']	0.972666666667
['YBR154C', 'YOR210W', 'YPR110C', 'YNL248C', 'YPR010C', 'YJL148W']	0.971333333333
['YBR154C', 'YOR210W', 'YDL140C']	0.97
['YBR154C', 'YIL021W', 'YGL070C', 'YDL140C', 'YOL005C']	0.97
['YBR154C', 'YIL021W', 'YGL070C', 'YDL140C', 'YDL115C']	0.972
['YBR154C', 'YIL021W', 'YDL140C', 'YOL005C', 'YDL115C']	0.975
['YBR154C', 'YPR110C', 'YOR341W', 'YPR010C', 'YOR340C']	0.982
['YBR154C', 'YPR110C', 'YOR207C', 'YJL011C']	0.985
['YBR154C', 'YPR110C', 'YPR010C', 'YOR340C', 'YJL148W']	0.972
['YBR154C', 'YOR207C', 'YDL150W', 'YJL011C']	0.976666666667
['YHR027C', 'YIL075C', 'YDR427W', 'YDL007W', 'YKL145W', 'YEL037C']	0.978666666667
['YEL037C', 'YML011C', 'YER162C']	0.983333333333
['YML069W', 'YBR279W', 'YOL145C']	0.976666666667
['YOR210W', 'YPR110C', 'YNL248C', 'YPR010C', 'YOR340C', 'YDR156W']	0.973333333333
['YOR210W', 'YPR110C', 'YNL248C', 'YPR010C', 'YOR340C', 'YJL148W']	0.972
['YOR210W', 'YPR110C', 'YNL248C', 'YPR010C', 'YDR156W', 'YJL148W']	0.970666666667
['YOR210W', 'YDL140C', 'YOR151C']	0.983333333333
['YOR210W', 'YDL140C', 'YGR005C']	0.983333333333
['YOR210W', 'YDL140C', 'YDR404C']	0.983333333333
['YJL081C', 'YPL235W', 'YOR141C', 'YLR052W', 'YFL013C', 'YGL150C', 'YDL002C']	0.972857142857
['YJL081C', 'YPL235W', 'YOR141C', 'YLR052W', 'YFL013C', 'YER092W', 'YDL002C']	0.983333333333
['YJL081C', 'YPL235W', 'YGR002C', 'YBR231C']	0.99
['YJL081C', 'YPL235W', 'YDR334W', 'YBR231C']	0.99
['YJL081C', 'YPL235W', 'YDR334W', 'YAL011W']	0.99
['YJL081C', 'YPL235W', 'YLR385C', 'YBR231C', 'YDR485C']	0.97
['YJL081C', 'YPL235W', 'YNL059C']	0.986666666667
['YJL081C', 'YGR002C', 'YJR082C']	0.97
['YJL081C', 'YNL136W', 'YHR090C']	0.97
['YJL081C', 'YOR244W', 'YJR082C']	0.97
['YJL081C', 'YOR244W', 'YHR090C']	0.983333333333
['YBR010W', 'YPL001W', 'YEL056W', 'YLL022C']	0.978333333333
['YPL235W', 'YDR190C', 'YOR141C', 'YLR052W', 'YFL013C', 'YER092W', 'YDL002C']	0.97380952381
['YPL235W', 'YDR190C', 'YLR052W', 'YOR189W']	0.988333333333
['YPL235W', 'YDR190C', 'YDR334W', 'YBR231C', 'YML041C']	0.975
['YPL235W', 'YDR190C', 'YDR334W', 'YML041C', 'YAL011W']	0.983
['YPL235W', 'YDR190C', 'YLR385C', 'YBR231C', 'YDR485C']	0.972
['YPL235W', 'YDR190C', 'YDR485C', 'YAL011W']	0.986666666667
['YPL235W', 'YDR190C', 'YNL059C']	0.99
['YPL235W', 'YDR190C', 'YCR060W']	0.99
['YPL235W', 'YLR052W', 'YGL150C', 'YOR189W']	0.985
['YDR427W', 'YOR261C', 'YOR209C']	0.986666666667
['YGR086C', 'YPL004C', 'YKL142W']	0.99
['YPR034W', 'YGR275W', 'YCR020W-B', 'YFR037C', 'YIL126W']	0.973
['YPR034W', 'YGR275W', 'YFR037C', 'YLR033W', 'YCR052W']	0.972
['YPR034W', 'YGR275W', 'YFR037C', 'YIL126W', 'YCR052W']	0.975
['YPR034W', 'YGR275W', 'YOR290C']	0.973333333333
['YPR034W', 'YKR008W', 'YFR037C', 'YLR033W', 'YIL126W', 'YDR303C', 'YLR357W']	0.974285714286
['YPR034W', 'YKR008W', 'YFR037C', 'YLR033W', 'YIL126W', 'YML127W', 'YLR357W']	0.977619047619
['YPR034W', 'YKR008W', 'YFR037C', 'YLR033W', 'YIL126W', 'YGR056W']	0.973333333333
['YPR034W', 'YMR091C', 'YFR037C', 'YCR020W-B', 'YIL126W', 'YML127W', 'YLR357W']	0.975714285714
['YPR034W', 'YMR091C', 'YFR037C', 'YLR033W', 'YIL126W', 'YCR052W', 'YML127W', 'YLR357W']	0.978214285714
['YPR034W', 'YMR091C', 'YFR037C', 'YLR033W', 'YIL126W', 'YGR056W']	0.974
['YPR034W', 'YFR037C', 'YLR033W', 'YIL126W', 'YDR303C', 'YCR052W', 'YLR357W']	0.979047619048
['YPR034W', 'YOR290C', 'YJL176C']	0.97
['YKL018W', 'YNL317W', 'YLR115W', 'YAL043C', 'YKL059C', 'YLR277C']	0.984666666667
['YKL018W', 'YNL317W', 'YLR115W', 'YAL043C', 'YKL059C', 'YDR195W']	0.982666666667
['YKL018W', 'YNL317W', 'YLR115W', 'YKL059C', 'YLR277C', 'YKR002W', 'YDR301W']	0.97619047619
['YKL018W', 'YNL317W', 'YER133W']	0.983333333333
['YKL018W', 'YBR175W', 'YLR015W', 'YHR119W']	0.986666666667
['YKL018W', 'YLR015W', 'YHR119W', 'YPL138C']	0.985
['YLR197W', 'YOR310C', 'YOR078W']	0.973333333333
['YPR110C', 'YNL113W', 'YDL150W', 'YOR207C', 'YJL011C', 'YNL151C']	0.979333333333
['YPR110C', 'YNL113W', 'YNL248C', 'YOR340C', 'YOR341W', 'YJR063W']	0.973333333333
['YPR110C', 'YNL113W', 'YNL248C', 'YOR340C', 'YJL148W']	0.974
['YPR110C', 'YPR187W', 'YOR340C', 'YNL248C', 'YOR341W']	0.981
['YPR110C', 'YPR187W', 'YOR207C']	0.98
['YPR110C', 'YDL150W', 'YOR207C', 'YKR025W', 'YJL011C', 'YPR190C', 'YOR116C']	0.974761904762
['YPR110C', 'YDL150W', 'YOR207C', 'YJL011C', 'YPR190C', 'YNL151C']	0.979333333333
['YPR110C', 'YDL150W', 'YOR207C', 'YPR190C', 'YNL151C', 'YNR003C']	0.97
['YPR110C', 'YDL150W', 'YOR207C', 'YNR003C', 'YOR116C']	0.971
['YPR110C', 'YDL150W', 'YNL151C', 'YJL011C', 'YOL021C']	0.987
['YPR110C', 'YDL150W', 'YJL011C', 'YKR025W', 'YOL021C']	0.985
['YPR110C', 'YPR010C', 'YNL248C', 'YOR340C', 'YOR341W', 'YDR156W']	0.982666666667
['YPR110C', 'YPR010C', 'YNL248C', 'YOR340C', 'YDR156W', 'YJL148W']	0.974
['YPR110C', 'YOR207C', 'YNR003C', 'YPR190C', 'YOR116C']	0.97
['YGL112C', 'YBR198C', 'YDR145W', 'YMR223W']	0.981666666667
['YGL112C', 'YBR198C', 'YDR145W', 'YGR274C']	0.97
['YGL112C', 'YBR198C', 'YDR145W', 'YML015C']	0.98
['YGL112C', 'YBR198C', 'YMR223W', 'YGR252W']	0.978333333333
['YGL112C', 'YBR198C', 'YGR274C', 'YMR227C', 'YML098W']	0.976
['YGL112C', 'YBR198C', 'YPL011C']	0.973333333333
['YGL112C', 'YDR167W', 'YDR145W', 'YOL148C']	0.975
['YGL112C', 'YDR167W', 'YDR145W', 'YDR176W']	0.978333333333
['YGL112C', 'YDR167W', 'YGR274C', 'YML098W']	0.978333333333
['YGL112C', 'YOL148C', 'YDR448W', 'YGR252W']	0.975
['YGL112C', 'YOL148C', 'YPL254W']	0.983333333333
['YGL112C', 'YOL148C', 'YDR392W']	0.976666666667
['YGL112C', 'YOL148C', 'YGL066W']	0.983333333333
['YGL112C', 'YOL148C', 'YLR055C']	0.983333333333
['YGL112C', 'YMR236W', 'YDR392W']	0.98
['YGL112C', 'YMR223W', 'YDR448W', 'YGR252W']	0.981666666667
['YGL112C', 'YMR223W', 'YGL066W']	0.99
['YGL112C', 'YMR223W', 'YLR055C']	0.99
['YGL112C', 'YDR176W', 'YDR448W', 'YGR252W']	0.981666666667
['YPL001W', 'YEL056W', 'YLL004W', 'YNL261W', 'YPR162C']	0.985
['YPL001W', 'YEL056W', 'YLL022C', 'YNL030W']	0.986666666667
['YPL001W', 'YPR162C', 'YLL004W', 'YBR060C', 'YNL261W']	0.98
['YGR104C', 'YER022W', 'YNL236W']	0.983333333333
['YGR104C', 'YER022W', 'YGL151W']	0.983333333333
['YGR104C', 'YBR193C', 'YNL236W']	0.983333333333
['YGR104C', 'YBR193C', 'YGL151W']	0.97
['YDL140C', 'YIL021W', 'YGL070C', 'YOL005C', 'YOR151C', 'YDL115C']	0.974
['YDL140C', 'YIL021W', 'YGL070C', 'YOL005C', 'YJL140W', 'YDL115C']	0.975333333333
['YDL140C', 'YIL021W', 'YGL070C', 'YOL005C', 'YGR005C']	0.978
['YDL140C', 'YIL021W', 'YGL070C', 'YOR151C', 'YGR063C']	0.978
['YDL140C', 'YIL021W', 'YGL070C', 'YJL140W', 'YGR063C']	0.98
['YDL140C', 'YIL021W', 'YGL070C', 'YDL115C', 'YDR404C']	0.978
['YDL140C', 'YIL021W', 'YOL005C', 'YPR187W']	0.986666666667
['YDL140C', 'YIL021W', 'YGR186W']	0.973333333333
['YDL140C', 'YOL005C', 'YGL043W']	0.983333333333
['YDL140C', 'YGR063C', 'YML010W']	0.983333333333
['YNL113W', 'YJL011C', 'YNL151C', 'YKL144C']	0.976666666667
['YNL248C', 'YOR310C', 'YLR455W']	0.983333333333
['YER022W', 'YOL051W', 'YNR010W', 'YBL093C']	0.976666666667
['YER022W', 'YOL051W', 'YNR010W', 'YNL236W']	0.975
['YER022W', 'YOL051W', 'YGL151W', 'YOL135C']	0.98
['YER022W', 'YOL051W', 'YLR071C']	0.97
['YLR275W', 'YPR182W', 'YER172C']	0.97
['YLR275W', 'YOR159C', 'YIL061C']	0.97
['YBR251W', 'YDR175C', 'YGR165W', 'YJR113C']	0.973333333333
['YBR251W', 'YGR165W', 'YNL137C', 'YGL129C']	0.986666666667
['YBR251W', 'YGR165W', 'YIL093C']	0.99
['YBR251W', 'YGR165W', 'YPL118W']	0.99
['YBR251W', 'YNL137C', 'YDR041W']	0.98
['YOL021C', 'YOR001W', 'YHR069C', 'YGR095C', 'YCR035C']	0.977
['YOL021C', 'YOR001W', 'YHR069C', 'YGR095C', 'YNR024W']	0.971
['YOL021C', 'YOR001W', 'YHR069C', 'YGR158C', 'YCR035C']	0.977
['YOL021C', 'YOR001W', 'YHR069C', 'YHR081W']	0.985
['YOL021C', 'YHR069C', 'YDL111C', 'YGR095C', 'YCR035C']	0.974
['YOL021C', 'YHR069C', 'YDL111C', 'YGR158C', 'YCR035C']	0.974
['YOL021C', 'YNL232W', 'YGR095C', 'YCR035C']	0.975
['YOL021C', 'YNL232W', 'YGR095C', 'YDL111C']	0.973333333333
['YOL021C', 'YNL232W', 'YGR095C', 'YNR024W']	0.97
['YOL021C', 'YNL232W', 'YGR158C', 'YCR035C']	0.975
['YOL021C', 'YNL232W', 'YGR158C', 'YDL111C']	0.973333333333
['YOL021C', 'YNL232W', 'YHR081W']	0.986666666667
['YDR190C', 'YCR060W', 'YHR034C']	0.99
['YOL051W', 'YOR174W', 'YPR070W', 'YBL093C']	0.973333333333
['YOL051W', 'YOR174W', 'YPR070W', 'YGL151W']	0.971666666667
['YOL051W', 'YOR174W', 'YGL151W', 'YOL135C']	0.97
['YPR182W', 'YHR165C', 'YER172C']	0.976666666667
['YPR182W', 'YER172C', 'YBR055C']	0.986666666667
['YLR175W', 'YDL208W', 'YHR089C']	0.976666666667
['YLR175W', 'YHR089C', 'YMR310C']	0.97
['YOR174W', 'YGL127C', 'YPR070W', 'YBR193C']	0.97
['YOR174W', 'YGL127C', 'YHR058C']	0.973333333333
['YOR174W', 'YPR070W', 'YBR193C', 'YBL093C']	0.971666666667
['YGR135W', 'YGL011C', 'YOL038W', 'YER012W', 'YOR157C', 'YGR253C', 'YML092C', 'YFR050C', 'YPR103W', 'YJL001W']	0.97
['YGR135W', 'YGL011C', 'YOL038W', 'YER012W', 'YOR157C', 'YML092C', 'YFR050C', 'YPR103W', 'YOR362C', 'YJL001W']	0.970666666667
['YGR135W', 'YGL011C', 'YGR253C', 'YBR173C']	0.98
['YGR135W', 'YGL011C', 'YOR362C', 'YBR173C']	0.98
['YGR135W', 'YOL038W', 'YER012W', 'YOR157C', 'YGR253C', 'YML092C', 'YFR050C', 'YPR103W', 'YOR362C', 'YJL001W']	0.970444444444
['YGR135W', 'YOL038W', 'YOR157C', 'YML092C', 'YFR050C', 'YPR103W', 'YMR314W']	0.970952380952
['YGR135W', 'YGR253C', 'YOR362C', 'YBR173C']	0.98
['YGL011C', 'YGR253C', 'YOR362C', 'YBR173C']	0.98
['YGL127C', 'YBR193C', 'YNL236W']	0.976666666667
['YGL127C', 'YBR193C', 'YHR058C']	0.97
['YER012W', 'YOL038W', 'YGR253C', 'YOR157C', 'YML092C', 'YFR050C', 'YMR314W', 'YPR103W']	0.974285714286
['YER012W', 'YOL038W', 'YML092C', 'YOR157C', 'YPR103W', 'YER094C']	0.976
['YMR033W', 'YGR275W', 'YFR037C', 'YIL126W', 'YLR357W', 'YLR321C', 'YMR091C', 'YCR052W']	0.977142857143
['YMR033W', 'YGR275W', 'YFR037C', 'YIL126W', 'YLR357W', 'YLR321C', 'YMR091C', 'YCR020W-B']	0.971071428571
['YMR033W', 'YGR275W', 'YOR290C']	0.973333333333
['YMR033W', 'YFR037C', 'YMR091C', 'YIL126W', 'YLR321C', 'YCR052W', 'YLR357W', 'YML127W', 'YCR020W-B']	0.974722222222
['YMR033W', 'YFR037C', 'YMR091C', 'YIL126W', 'YLR321C', 'YGR056W']	0.979333333333
['YMR033W', 'YFR037C', 'YKR008W', 'YIL126W', 'YLR357W', 'YML127W']	0.988666666667
['YMR033W', 'YFR037C', 'YKR008W', 'YIL126W', 'YGR056W']	0.976
['YMR033W', 'YFR037C', 'YIL126W', 'YLR321C', 'YLR357W', 'YCR052W', 'YDR303C']	0.97619047619
['YMR033W', 'YOR290C', 'YPL016W']	0.99
['YDR280W', 'YOR001W', 'YGR095C', 'YHR069C', 'YCR035C']	0.973
['YDR280W', 'YOR001W', 'YGR158C', 'YHR069C', 'YCR035C']	0.973
['YDR280W', 'YOR001W', 'YHR069C', 'YHR081W']	0.978333333333
['YDR099W', 'YER177W', 'YGR097W']	0.976666666667
['YDR099W', 'YER177W', 'YDR001C']	0.99
['YFR037C', 'YLR033W', 'YIL126W', 'YMR091C', 'YLR321C', 'YCR052W', 'YLR357W', 'YML127W', 'YCR020W-B']	0.974166666667
['YFR037C', 'YLR033W', 'YIL126W', 'YMR091C', 'YLR321C', 'YCR052W', 'YLR357W', 'YDR303C']	0.973928571429
['YFR037C', 'YLR033W', 'YIL126W', 'YMR091C', 'YLR321C', 'YGR056W']	0.982
['YFR037C', 'YLR033W', 'YIL126W', 'YLR321C', 'YLR357W', 'YML127W', 'YCR052W', 'YDR303C']	0.971428571429
['YDR145W', 'YDR167W', 'YGR274C']	0.97
['YDR145W', 'YBR198C', 'YPL047W', 'YBR081C']	0.971666666667
['YDR145W', 'YBR198C', 'YPL047W', 'YMR223W']	0.986666666667
['YDR145W', 'YBR198C', 'YPL011C']	0.973333333333
['YDR145W', 'YOL148C', 'YPL047W']	0.983333333333
['YLR455W', 'YOR206W', 'YLR196W']	0.99
['YOR361C', 'YBR079C', 'YMR309C', 'YPR041W']	0.983333333333
['YOR361C', 'YBR079C', 'YMR309C', 'YDR429C']	0.983333333333
['YOR361C', 'YBR079C', 'YMR309C', 'YLR192C']	0.983333333333
['YOR361C', 'YBR079C', 'YPR041W', 'YMR146C']	0.971666666667
['YHR165C', 'YGR091W', 'YDR473C', 'YER172C']	0.973333333333
['YHR165C', 'YGR091W', 'YDR473C', 'YOR308C']	0.983333333333
['YNL317W', 'YGR156W', 'YAL043C', 'YPR107C', 'YLR277C']	0.982
['YNL317W', 'YGR156W', 'YAL043C', 'YDR195W']	0.976666666667
['YNL317W', 'YGR156W', 'YPR107C', 'YLR277C', 'YDR301W']	0.971
['YNL317W', 'YLR115W', 'YPR107C', 'YLR277C', 'YAL043C']	0.987
['YNL317W', 'YLR115W', 'YPR107C', 'YLR277C', 'YDR301W']	0.99
['YNL317W', 'YLR115W', 'YNL222W']	0.983333333333
['YGR090W', 'YNL186W', 'YKL078W']	0.99
['YBR079C', 'YMR309C', 'YMR146C', 'YPR041W']	0.983333333333
['YBR079C', 'YMR309C', 'YMR146C', 'YDR429C']	0.975
['YBR079C', 'YMR309C', 'YPR041W', 'YER025W']	0.971666666667
['YBR079C', 'YER025W', 'YJR007W', 'YPR041W']	0.975
['YKL012W', 'YBR119W', 'YGR013W', 'YIL061C', 'YLR298C']	0.972
['YKL012W', 'YBR119W', 'YIL061C', 'YML046W']	0.973333333333
['YKL012W', 'YBR119W', 'YLR298C', 'YML046W']	0.99
['YKL012W', 'YBR119W', 'YLR298C', 'YER029C']	0.98
['YKL012W', 'YBR119W', 'YML046W', 'YDR240C']	0.971666666667
['YBR198C', 'YPL047W', 'YMR223W', 'YGR252W']	0.975
['YFL013C', 'YGR285C', 'YHR064C']	0.983333333333
['YGR103W', 'YMR049C', 'YOR272W']	0.99
['YOR061W', 'YGL019W', 'YOR039W', 'YMR172W']	0.99
['YAL043C', 'YDR195W', 'YOR179C']	0.99
['YDL150W', 'YOR207C', 'YPR190C', 'YOR116C', 'YNR003C']	0.977
['YDR385W', 'YBL071W-A', 'YIL103W', 'YKL191W']	0.986666666667
['YCR035C', 'YOR076C', 'YGR095C', 'YHR069C']	0.975
['YCR035C', 'YOR076C', 'YGR158C', 'YHR069C']	0.975
['YIL076W', 'YDR238C', 'YGL137W', 'YDL145C', 'YFR051C']	0.985
['YIL076W', 'YDR238C', 'YDL145C', 'YNL287W']	0.985
['YIL076W', 'YGL137W', 'YDL145C', 'YPL010W']	0.978333333333
['YNL136W', 'YEL018W', 'YFL024C', 'YNL107W']	0.97
['YNL136W', 'YEL018W', 'YPR023C']	0.973333333333
['YOL004W', 'YNL330C', 'YBR095C', 'YMR263W', 'YPL181W']	0.978
['YOL004W', 'YNL330C', 'YBR095C', 'YMR263W', 'YNL097C']	0.982
['YOL004W', 'YNL330C', 'YBR095C', 'YPL139C', 'YPL181W']	0.977
['YOL004W', 'YNL330C', 'YPL139C', 'YPR023C', 'YMR075W']	0.987
['YOL004W', 'YBR095C', 'YMR263W', 'YIL084C']	0.986666666667
['YDL043C', 'YMR240C', 'YMR288W']	0.983333333333
['YDL043C', 'YMR240C', 'YJL203W']	0.99
['YDL043C', 'YML049C', 'YJL203W']	0.99
['YDL043C', 'YML049C', 'YMR288W']	0.99
['YOL148C', 'YPL047W', 'YGR252W']	0.983333333333
['YOL148C', 'YDR448W', 'YCL010C']	0.973333333333
['YLR418C', 'YOL145C', 'YGL244W', 'YOR123C']	0.99
['YGL120C', 'YLR424W', 'YGL128C']	0.99
['YLR385C', 'YBR231C', 'YLR399C']	0.983333333333
['YNL232W', 'YGR095C', 'YOR076C']	0.98
['YNL232W', 'YGR158C', 'YOR076C']	0.98
['YGR091W', 'YER172C', 'YBR055C']	0.99
['YGR091W', 'YBR055C', 'YOR308C']	0.99
['YHR118C', 'YBR060C', 'YPR162C', 'YNL261W', 'YLL004W', 'YML065W']	0.982666666667
['YGR002C', 'YNL107W', 'YFL024C', 'YJR082C']	0.986666666667
['YNL107W', 'YFL024C', 'YEL018W', 'YJR082C']	0.98
['YNL107W', 'YFL024C', 'YOR244W', 'YJR082C']	0.986666666667
['YNL107W', 'YFL024C', 'YOR244W', 'YHR090C']	0.983333333333
['YER025W', 'YJR007W', 'YDR211W', 'YLR291C']	0.97
['YER025W', 'YDR211W', 'YGR083C']	0.99
['YBR173C', 'YKL206C', 'YLR199C']	0.99
['YLR277C', 'YJR093C', 'YKR002W', 'YDR301W']	0.97
['YDR334W', 'YML041C', 'YAL011W', 'YLR085C']	0.99
['YLR432W', 'YML056C', 'YAR073W']	0.976666666667
['YGR095C', 'YOR076C', 'YDL111C']	0.99
['YBR279W', 'YOL145C', 'YGL244W', 'YOR123C']	0.986666666667
['YNL139C', 'YML062C', 'YDR138W']	0.97
['YML062C', 'YHR167W', 'YCL011C']	0.99
['YGR158C', 'YOR076C', 'YDL111C']	0.99
['YLR015W', 'YDR469W', 'YHR119W', 'YPL138C']	0.98
['YLR015W', 'YBR175W', 'YAR003W']	0.99
['YJL109C', 'YGR128C', 'YHR196W', 'YMR093W', 'YDR324C', 'YPL126W', 'YDR398W']	0.981904761905
['YJL109C', 'YGR128C', 'YDR324C', 'YPL126W', 'YEL055C']	0.989
['YOR290C', 'YPL016W', 'YJL176C', 'YNR023W']	0.986666666667
['YOR290C', 'YJL176C', 'YHL025W']	0.983333333333
['YJL124C', 'YLR438C-A', 'YCR077C']	0.99
['YJL124C', 'YCR077C', 'YER146W']	0.983333333333
['YGR179C', 'YBR211C', 'YDR318W']	0.983333333333
['YGR179C', 'YBR211C', 'YPL018W']	0.99
['YML010W', 'YDR075W', 'YNL201C', 'YBL046W']	0.986666666667
['YGL061C', 'YDR201W', 'YKL052C', 'YKR037C']	0.986666666667
['YGL061C', 'YDR201W', 'YDR016C']	0.99
['YAR007C', 'YNL312W', 'YJL173C']	0.99
['YAR007C', 'YJL173C', 'YHR164C']	0.983333333333
['YAL001C', 'YBR123C', 'YDR362C', 'YOR110W', 'YGR047C']	0.986
['YAL016W', 'YGL190C', 'YDL134C']	0.99
['YAL016W', 'YGL190C', 'YDL188C']	0.99
['YAL016W', 'YDL134C', 'YMR273C']	0.97
['YGL227W', 'YMR135C', 'YIL097W', 'YIL017C']	0.986666666667
['YGL227W', 'YMR135C', 'YIL097W', 'YBR105C']	0.985
['YJR007W', 'YDR211W', 'YKR026C']	0.99
['YDR449C', 'YLR222C', 'YLR409C']	0.983333333333
['YDR449C', 'YLR222C', 'YJL069C']	0.983333333333
['YML105C', 'YDL092W', 'YKL122C']	0.99
['YDR225W', 'YNL201C', 'YDR075W']	0.976666666667
['YDL134C', 'YGL190C', 'YML109W']	0.97
['YLR222C', 'YLR409C', 'YCR058C']	0.983333333333
['YLR222C', 'YLR409C', 'YLR129W']	0.99
['YLR222C', 'YLR129W', 'YJL069C']	0.99
['YLR222C', 'YJL069C', 'YCR058C']	0.973333333333
['YDR289C', 'YOR048C', 'YGL246C']	0.99
['YDL092W', 'YPL243W', 'YKL122C']	0.98
['YDL092W', 'YKL122C', 'YPL210C']	0.986666666667
['YDL092W', 'YKL122C', 'YPR088C']	0.99
['YER125W', 'YOR124C', 'YOR138C']	0.99
['YPR025C', 'YLR005W', 'YPR056W']	0.99
['YPR025C', 'YPR056W', 'YDR460W', 'YDL108W']	0.971666666667
['YLR200W', 'YNL153C', 'YML094W', 'YGR078C']	0.983333333333
['YNL153C', 'YEL003W', 'YGR078C', 'YML094W']	0.986666666667
['YJL154C', 'YOR132W', 'YOR069W']	0.983333333333
['YCR002C', 'YHR107C', 'YDL225W']	0.983333333333
['YCR002C', 'YDL225W', 'YJR076C']	0.983333333333
['YCR002C', 'YDL225W', 'YLR314C']	0.983333333333
['YBR126C', 'YML100W', 'YDR074W']	0.983333333333
['YFR031C', 'YLR086W', 'YDR325W']	0.99
['YDR477W', 'YGL115W', 'YDR422C']	0.99
['YFL008W', 'YDL003W', 'YJL074C']	0.99
['YJL065C', 'YGL133W', 'YOR304W']	0.973333333333
['YBR103W', 'YIL112W', 'YKR029C']	0.98
['YAL021C', 'YNL288W', 'YCR093W']	0.99
['YDR074W', 'YML100W', 'YMR261C']	0.976666666667
['YJR112W', 'YAL034W-A', 'YPL233W', 'YIR010W']	0.986666666667
coverage:  455
--- 915.114092112 seconds ---