YER006W  YNL061W  YMR290C  YPL093W  YNL002C 
YLL008W  YNL061W  YER006W  YOL077C  YNL002C  YGL111W  YMR290C  YPL093W  YMR049C  YDL031W 
YHR165C  YER029C  YLR275W  YML049C  YKL173W  YGR074W  YER172C  YLR147C  YDL030W  YPR178W  YBR055C 
YHR165C  YBL026W  YGR091W  YPR082C  YER029C  YLR275W  YOR308C  YKL173W  YDR473C  YER172C  YLR147C  YPR178W  YBR055C 
YER029C  YGR013W  YHR086W  YML046W  YLR275W  YIL061C  YBR119W  YKL012W  YGR074W  YDL087C  YLR147C  YDR235W  YDR240C 
YER029C  YMR240C  YMR288W  YPL213W  YJL203W  YML049C  YER172C  YLR147C  YDL030W 
YPL151C  YLL036C  YDR416W  YLR117C  YER172C 
YDR449C  YER082C  YJR002W  YBL004W 
YOR210W  YOR224C  YBR154C  YPR187W 
YJL140W  YBR154C  YPR187W  YDL140C  YOR210W  YGL070C  YIL021W  YDR404C  YOR224C  YOL005C 
YDL150W  YPR187W  YPR190C  YKR025W  YPR110C  YOR224C  YBR154C 
YDL150W  YPR187W  YOR207C  YPR190C  YKR025W  YPR110C  YNL151C  YKL144C  YNL113W  YBR154C 
YJL140W  YOL005C  YIL021W  YDL115C  YDL140C  YGR186W  YGR005C  YOR151C  YDR404C  YOR224C  YBR154C 
YNL248C  YOR341W  YOR210W  YOR340C  YPR110C  YBR154C 
YMR093W  YDR449C  YPL126W  YDR324C 