YOR063W	YLL045C	YOL127W	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	
YMR290C	YLL045C	YOL127W	YLR029C	YGR085C	YMR242C	YML073C	YDR471W	YOR096W	YBL072C	YML063W	YDL082W	YJR145C	YPL198W	YBR031W	YHR203C	YOR312C	YGL103W	YDR447C	YFR031C-A	YNL069C	YIL133C	YIL018W	YLR448W	YER074W	YGL135W	YJL190C	YNL178W	YHL033C	YJR123W	YJL177W	YKL180W	YMR194W	YBR048W	YGL076C	YLR075W	YLR441C	YDL083C	YCR031C	YHL001W	YDR064W	YGR034W	YGL030W	YGL147C	YDR418W	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YPL220W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YER102W	
YDL014W	YNL132W	YDR064W	YOR096W	YBL072C	YLL045C	YLR029C	YGR085C	YML063W	YJR145C	YDR447C	YBR189W	YBR048W	YHR203C	YER102W	YJR123W	YDL083C	YIL133C	YJL190C	YNL178W	YIL069C	YOL127W	YML073C	YER074W	YIL018W	YBR031W	YOR312C	YMR242C	YGL103W	YDR471W	YKL180W	YNL069C	YPL198W	YLR075W	YMR194W	YCR031C	YLR448W	YGL135W	YLR441C	YDL082W	YFR031C-A	YGL030W	YJL177W	YGL076C	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YPL090C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	
YPL093W	YER006W	YNL002C	YOL127W	YLL045C	YGL030W	YGL135W	YPL249C-A	YGR085C	YMR242C	YML073C	YDR471W	YDL075W	YGL103W	YLR029C	YDL082W	YIL018W	YGL076C	YGL147C	YDR447C	YFR031C-A	YML063W	YOR096W	YJL177W	YKL180W	YNL069C	YDL083C	YIL133C	YER074W	YLR448W	YCR031C	YGR034W	YDR064W	YJR123W	YMR194W	YJL190C	YLR075W	YHL001W	YDR382W	YBR031W	YDL136W	YLR441C	YHR203C	YOR312C	YHL033C	YDR418W	YNL178W	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YPL198W	YNL096C	YPL090C	YDR012W	YHR141C	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	
YDR496C	YNL061W	YER006W	YNL002C	YOL127W	YLL045C	YPL131W	YOL077C	YHR052W	YOR206W	YDL031W	YLL008W	YPL211W	YLR002C	YHR088W	YGR103W	YPR016C	YKL009W	YGL111W	YFL002C	YNL110C	YMR049C	YOR272W	YHR197W	YDR060W	YKR081C	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	YLR029C	
YJR002W	YPR144C	YBL004W	YLR186W	YNL132W	YDR064W	YOR096W	YBL072C	YLR197W	YPL012W	YDL148C	YMR093W	YPL126W	YMR128W	YGR090W	YDR449C	YPL217C	YLR129W	YHR148W	YER082C	YDR324C	YCR057C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YHR196W	YJR145C	YBR247C	YCL059C	YBR189W	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	
YOR204W	YBR048W	YGR085C	YLR029C	YJR123W	YML063W	YMR242C	YML073C	YFR031C-A	YJL177W	YNL069C	YDL083C	YCR031C	YIL133C	YIL018W	YGL030W	YJL190C	YGL135W	YOL127W	YLL045C	YOR096W	YDR064W	YDR447C	YDR471W	YKL180W	YMR194W	YER074W	YLR448W	YGR034W	YLR075W	YHR203C	YGL103W	YDL082W	YBR031W	YNL178W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YBR189W	YPL249C-A	YLR340W	YPL220W	YMR142C	YIL069C	YJR145C	YLR287C-A	YBL092W	YOL040C	
YDL147W	YDR394W	YOR259C	YKL145W	YER021W	YFR052W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YBR198C	YDR145W	
YBR146W	YJR113C	YIL093C	YDR175C	YGL129C	YPL118W	YDR041W	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	
YGL031C	YDR447C	YOL127W	YML073C	YGR085C	YMR242C	YGL103W	YDR471W	YFR031C-A	YJR123W	YML063W	YDL082W	YKL180W	YJL177W	YNL069C	YMR194W	YGL030W	YDL083C	YBR031W	YCR031C	YGR034W	YLR075W	YLR441C	YDL136W	YBR181C	YBL027W	YHL033C	YHR141C	YLR448W	YER074W	YIL133C	YHL001W	YOR096W	YLL045C	YIL018W	YDL075W	YGL076C	YGL135W	YGL147C	YJL190C	YDR382W	YDR064W	YLR029C	YOR312C	YNL178W	YDR418W	YHR203C	YNL301C	YBR048W	YNL096C	YBL072C	YPL249C-A	YPL090C	YDR012W	YPL198W	YBR189W	YLR340W	YPL220W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YBR191W	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	
YJL081C	YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	
YLL036C	YLR117C	YPL151C	YER172C	YKL173W	YML049C	YLR147C	YDL030W	YMR288W	YPL213W	YMR240C	YER029C	YJL203W	YBR055C	YPR178W	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YMR125W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YLR424W	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	
YGL120C	YKL173W	YER172C	YER029C	YLR117C	YPL151C	YPR101W	YGL128C	YLR424W	YML049C	YDL030W	YDL209C	YDR416W	YMR288W	YPL213W	YAL032C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	YBR055C	YGR091W	
YMR229C	YOL077C	YHR052W	YNL061W	YOR206W	YLL008W	YDR060W	YOR272W	YMR049C	YNL002C	YER006W	YDL031W	YGR103W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YPL131W	YKL009W	YNL110C	YHR197W	YOL127W	YPR016C	YLL045C	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YOL041C	YLL045C	YOL127W	YMR242C	YML073C	YLR029C	YDL082W	YLR448W	YPL198W	YIL133C	YGL076C	YOR312C	YGR085C	YGL103W	YOR096W	YDR447C	YDR471W	YFR031C-A	YML063W	YKL180W	YJL177W	YMR194W	YNL069C	YER074W	YIL018W	YNL178W	YGL135W	YJL190C	YLR075W	YHR203C	YHL033C	YJR123W	YBR031W	YCR031C	YGR034W	YLR441C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YNL096C	YPL090C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	
YPL129W	YOR151C	YPR187W	YOR224C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YNL113W	YPR110C	
YKL018W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	YHL033C	YMR242C	
YGL173C	YCL037C	YCL011C	YHL034C	YJR145C	YER102W	YBL072C	YBR189W	YOR096W	YDR064W	YLL045C	YJL190C	YDL083C	YJR123W	YPL131W	YBR048W	YGR085C	YLR029C	YNL178W	YHR203C	YDR025W	YML063W	YOR312C	YOL127W	YER074W	YIL069C	YMR242C	YML073C	YDR447C	YDR471W	YIL133C	YBR031W	YIL018W	YGL103W	YNL069C	YLR441C	YPL198W	YLR448W	YFR031C-A	YKL180W	YLR075W	YGL135W	YJL177W	YDL082W	YMR194W	YCR031C	YGL076C	YGL030W	YHL001W	YHL033C	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDR382W	
YGR013W	YLR275W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YPR178W	YBR055C	YGR074W	YML046W	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YMR125W	YDL043C	YOR159C	YDL160C	
YMR236W	YGL112C	YBR198C	YDR145W	YDR448W	YBR081C	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	
YDR101C	YER006W	YNL002C	YHR052W	YDL031W	YLL045C	YGR103W	YPL211W	YPR016C	YKL009W	YPL131W	YNL061W	YOR206W	YLL008W	YKR081C	YLR002C	YOL127W	YOL077C	YNL110C	YHR088W	YHR197W	YGL111W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR347C	YER110C	
YGL014W	YLR287C-A	YDR447C	YGL103W	YOL127W	YDR471W	YMR242C	YML073C	YFR031C-A	YML063W	YDL082W	YJL177W	YER074W	YMR194W	YDR064W	YLR448W	YGR034W	YDL075W	YDL136W	YHL001W	YBL027W	YHR141C	YJR123W	YKL180W	YNL069C	YDL083C	YGL030W	YCR031C	YLR075W	YBR181C	YGR085C	YBR031W	YIL133C	YLR441C	YDR382W	YNL096C	YOR096W	YGL135W	YNL301C	YLL045C	YLR029C	YIL018W	YOR312C	YNL178W	YJL190C	YGL076C	YGL147C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	YER102W	
YBR142W	YLL045C	YPL198W	YGR085C	YML073C	YLR029C	YBR031W	YGL135W	YOL127W	YMR242C	YGL103W	YDR471W	YDR447C	YOR096W	YFR031C-A	YML063W	YKL180W	YDL082W	YJL177W	YNL069C	YMR194W	YER074W	YLR448W	YIL133C	YIL018W	YNL178W	YJL190C	YGL076C	YLR075W	YOR312C	YHL033C	YJR123W	YCR031C	YGR034W	YLR441C	YHR203C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YOL040C	YBL092W	
YDL087C	YLR275W	YER029C	YLR147C	YKL173W	YML049C	YGR074W	YMR125W	YML046W	YER172C	YDL030W	YPL213W	YMR240C	YPR178W	YBR055C	YGR091W	YPR082C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	YOR159C	YDL160C	
YIL061C	YLR275W	YER029C	YLR147C	YGR074W	YML049C	YMR125W	YML046W	YKL012W	YDR235W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	YKL173W	YER172C	YOR159C	YPR178W	YBR055C	YPL213W	YDL030W	YMR240C	YMR288W	YPR082C	YGR091W	YDR473C	YDL098C	
YNR053C	YER006W	YNL002C	YGR103W	YOL127W	YPL249C-A	YPL131W	YPR016C	YLL045C	YKL009W	YKR081C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YLR002C	YOL077C	YPL211W	YHR088W	YHR197W	YNL110C	YGL111W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	
YAL035W	YER102W	YLL045C	YJR123W	YNL178W	YIL018W	YBR031W	YJL190C	YJR145C	YOR096W	YOL127W	YGR085C	YGL103W	YML073C	YDR447C	YLR029C	YML063W	YFR031C-A	YDL082W	YDL083C	YER074W	YIL133C	YGL076C	YMR242C	YDR471W	YNL069C	YLR448W	YPL198W	YLR441C	YHR203C	YOR312C	YHL033C	YKL180W	YJL177W	YMR194W	YBR048W	YGL135W	YLR075W	YDR064W	YBL072C	YCR031C	YHL001W	YGR034W	YGL030W	YDR418W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YDR012W	YPL090C	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YLR150W	YGR085C	YOL127W	YDR471W	YML073C	YMR242C	YDR447C	YFR031C-A	YOR096W	YML063W	YJL177W	YNL069C	YER074W	YGL030W	YLR448W	YCR031C	YLR075W	YJL190C	YDR064W	YLL045C	YJR123W	YGL103W	YLR029C	YKL180W	YDL082W	YMR194W	YDL083C	YIL133C	YIL018W	YGR034W	YGL135W	YDL075W	YDR382W	YBR031W	YOR312C	YHL001W	YLR441C	YGL076C	YDL136W	YHR203C	YHL033C	YDR418W	YNL178W	YBR048W	YBL027W	YGL147C	YBR181C	YBL072C	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	
YFR032C-A	YJL177W	YOL127W	YDR447C	YGL103W	YGR085C	YMR242C	YDR471W	YLR029C	YDL082W	YER074W	YMR194W	YDL083C	YLR448W	YGR034W	YDL075W	YDR382W	YBL027W	YNL096C	YOR096W	YDR064W	YJR123W	YML073C	YML063W	YKL180W	YFR031C-A	YNL069C	YIL133C	YCR031C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YIL018W	YGL135W	YJL190C	YLR441C	YOR312C	YHL001W	YNL178W	YGL076C	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YLR287C-A	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YPR023C	YNL107W	YGR002C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YFL039C	YHR099W	YDR190C	
YDR450W	YGR085C	YOL127W	YKL180W	YJR123W	YMR242C	YDR447C	YLR029C	YML063W	YNL069C	YJL177W	YER074W	YMR194W	YIL133C	YIL018W	YCR031C	YNL178W	YGR034W	YLR075W	YBR048W	YLL045C	YOR096W	YDR064W	YML073C	YDR471W	YFR031C-A	YDL083C	YLR448W	YGL135W	YJL190C	YHR203C	YGL103W	YDL082W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YGL147C	YBL072C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YLR287C-A	YJR145C	YBL092W	YOL040C	
YHR010W	YOL127W	YLL045C	YIL018W	YOR096W	YGL103W	YFR031C-A	YKL180W	YDL082W	YNL069C	YMR194W	YGL030W	YDR418W	YDR064W	YJR123W	YGR085C	YML073C	YDR471W	YMR242C	YDR447C	YML063W	YDL083C	YJL177W	YIL133C	YLR448W	YCR031C	YGL135W	YLR441C	YJL190C	YLR075W	YHR203C	YHL001W	YER074W	YBR031W	YNL178W	YGR034W	YOR312C	YHL033C	YBR048W	YLR029C	YGL076C	YDR382W	YDL075W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YPL198W	YNL301C	YNL096C	YPL090C	YDR012W	YHR141C	YPL249C-A	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YJR145C	YIL069C	YBL092W	YOL040C	
YFR050C	YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	YDR394W	YFR052W	YPR108W	YHL030W	
YLR175W	YJR145C	YHR203C	YJL190C	YLR197W	YOR096W	YDR064W	YBL072C	YJR123W	YBR189W	YGR085C	YML063W	YML073C	YOL127W	YLL045C	YMR242C	YGL103W	YDR447C	YDR471W	YLR029C	YDL083C	YIL133C	YER074W	YNL178W	YIL069C	YKL180W	YNL069C	YBR031W	YBR048W	YOR312C	YFR031C-A	YJL177W	YMR194W	YLR448W	YCR031C	YIL018W	YGL135W	YLR441C	YLR075W	YDL082W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	
YBR079C	YMR146C	YMR309C	YOR361C	YPR041W	YLR192C	YDR429C	YNL244C	YER102W	YDR091C	YDR025W	
YDL060W	YDR064W	YBR189W	YOR096W	YBL072C	YDR447C	YER074W	YBR048W	YJR145C	YER102W	YIL069C	YJR123W	YGR085C	YOL127W	YLL045C	YML073C	YLR029C	YML063W	YDL083C	YNL178W	YJL190C	YHR203C	YGL103W	YMR242C	YDR471W	YIL133C	YBR031W	YOR312C	YKL180W	YNL069C	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR448W	YCR031C	YGL135W	YLR075W	YDL082W	YGL030W	YGR034W	YGL076C	YHL001W	YHL033C	YPL198W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YER126C	YER006W	YNL002C	YDL031W	YPR016C	YKL009W	YMR049C	YHR197W	YNL110C	YNL061W	YHR052W	YGR103W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YOL127W	YOL077C	YOR272W	YPL131W	YLL045C	YKR081C	YDR060W	YKL172W	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YGR245C	YER006W	YNL002C	YGR103W	YPR016C	YKL009W	YNL110C	YHR197W	YNL182C	YHR052W	YDL031W	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YDR299W	YNL132W	YDL148C	YLR186W	YOR096W	YJR145C	YPR144C	YHR148W	YPL217C	YDR064W	YBL004W	YLR197W	YMR093W	YPL126W	YDR449C	YMR128W	YGR090W	YCR057C	YER082C	YLR129W	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YBL072C	YPL012W	YHR196W	YBR247C	
YPL266W	YDR064W	YBL004W	YMR093W	YDR449C	YPR144C	YPL126W	YLR129W	YCR057C	YER082C	YNL132W	YLR197W	YLR186W	YDL148C	YHR148W	YPL217C	YDR324C	YMR128W	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YHR196W	YKR060W	YOR096W	YPL012W	YBL072C	YGR145W	YJR145C	YBR247C	
YLR367W	YOR096W	YDR064W	YGR085C	YDR447C	YFR031C-A	YMR194W	YBR048W	YGL030W	YOL127W	YLL045C	YJR123W	YML073C	YDR471W	YMR242C	YLR029C	YML063W	YKL180W	YDL083C	YJL177W	YNL069C	YIL133C	YLR448W	YER074W	YCR031C	YIL018W	YGL135W	YJL190C	YGR034W	YDL075W	YLR075W	YGL103W	YDL082W	YBR031W	YHR203C	YOR312C	YHL001W	YNL178W	YLR441C	YHL033C	YGL076C	YDR418W	YDR382W	YDL136W	YBR181C	YGL147C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL249C-A	YPL090C	YDR012W	YPL198W	YBR189W	YLR340W	YPL220W	YIL069C	YJR145C	YLR287C-A	YMR142C	YOL040C	YBL092W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YGR090W	YER164W	
YLR106C	YHR197W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YOL127W	YOL077C	YNL061W	YOR206W	YDL031W	YPL211W	YLR002C	YHR088W	YGL111W	YNL110C	YMR049C	YFL002C	YKL009W	YPR016C	YOR272W	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	
YOL120C	YOL127W	YIL133C	YML073C	YML063W	YLL045C	YLR029C	YDL082W	YNL069C	YFR031C-A	YBR031W	YIL018W	YPL198W	YDR012W	YJR145C	YOR096W	YGR085C	YGL103W	YDR471W	YMR242C	YDR447C	YER074W	YNL178W	YHR203C	YHL033C	YJR123W	YKL180W	YJL177W	YLR448W	YMR194W	YGL135W	YLR441C	YJL190C	YOR312C	YBR048W	YGR034W	YGL076C	YLR075W	YDL083C	YCR031C	YHL001W	YDR064W	YBL072C	YDR418W	YGL030W	YGL147C	YDL075W	YDL136W	YBR181C	YDR382W	YBL027W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	
YHL015W	YDR064W	YOR096W	YGR085C	YJR123W	YML073C	YBL072C	YMR242C	YGL103W	YDR471W	YKL180W	YDL083C	YCR031C	YNL178W	YJL190C	YBR189W	YGL147C	YOL127W	YLL045C	YDR447C	YLR029C	YML063W	YMR194W	YER074W	YGL135W	YFR031C-A	YDL082W	YJL177W	YNL069C	YLR448W	YIL133C	YBR031W	YLR075W	YHR203C	YGL030W	YIL018W	YLR441C	YGR034W	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YLR340W	YPL220W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YOL040C	YBL092W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YIL035C	YGL019W	
YOR141C	YDR190C	YPL235W	YFL039C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YGR002C	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YLR117C	YPL151C	YDL209C	YDR416W	YMR213W	YAL032C	YPR101W	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	YBR055C	YGR091W	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YLR291C	YOR260W	YMR309C	YMR146C	YPR041W	
YGL123W	YKL180W	YMR242C	YGR085C	YML073C	YJR123W	YGL103W	YJL177W	YFR031C-A	YDL083C	YCR031C	YNL178W	YLR441C	YHL001W	YBR181C	YBL027W	YBR191W	YOL127W	YDR471W	YDR447C	YDL082W	YNL069C	YLR448W	YER074W	YBR031W	YMR194W	YGR034W	YHL033C	YOR096W	YML063W	YGL030W	YIL133C	YLR075W	YDL136W	YLL045C	YIL018W	YHR203C	YGL135W	YOR312C	YDR418W	YDR064W	YJL190C	YDL075W	YGL147C	YLR029C	YGL076C	YDR382W	YBR048W	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	YDR012W	YPL198W	YLR287C-A	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	
YOL139C	YHL034C	YMR125W	YGL049C	YGR162W	YCL011C	YCL037C	YJL190C	YER165W	
YJL176C	YOR290C	YPR034W	YGR275W	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	YFR037C	
YPL143W	YOL127W	YGR085C	YML073C	YNL069C	YFR031C-A	YKL180W	YIL018W	YIL133C	YCR031C	YGL135W	YDL136W	YPL249C-A	YLL045C	YDR471W	YOR096W	YDR064W	YGL103W	YMR242C	YDR447C	YML063W	YDL082W	YDL083C	YJL177W	YLR448W	YER074W	YGL030W	YGR034W	YLR075W	YDL075W	YHL001W	YDR382W	YJR123W	YMR194W	YBR031W	YLR441C	YJL190C	YGL076C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YMR142C	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	
YPL081W	YOR096W	YDR064W	YDL083C	YJL190C	YBR048W	YJR145C	YBR189W	YER102W	YIL069C	YJR123W	YBL072C	YML063W	YGR085C	YOL127W	YLL045C	YDR447C	YLR029C	YML073C	YER074W	YNL178W	YHR203C	YGL103W	YDR471W	YMR242C	YBR031W	YIL133C	YOR312C	YKL180W	YNL069C	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YLR448W	YPL198W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YPL090C	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YPL178W	YMR125W	YLR275W	YDR235W	YBR119W	YDR240C	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YPR178W	YBR055C	YPL213W	YDL030W	YMR240C	YGR091W	
YCR072C	YER006W	YKL009W	YPR016C	YHR197W	YNL182C	YNL002C	YHR052W	YDL031W	YGR103W	YNL110C	YNL061W	YOR206W	YPL211W	YLL008W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YLR432W	YHR216W	YML056C	YAR073W	YPL198W	YGR085C	
YER146W	YPR178W	YKL173W	YBR055C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	
YBR109C	YGL106W	YFL039C	YLR429W	YPR171W	YAL029C	
YJL191W	YDR447C	YOR096W	YDR064W	YML063W	YJR123W	YKL180W	YFR031C-A	YDL082W	YCR031C	YNL178W	YJL190C	YHR203C	YOL127W	YLL045C	YDR471W	YGR085C	YGL103W	YBL072C	YMR242C	YML073C	YLR029C	YJL177W	YMR194W	YDL083C	YLR448W	YER074W	YGL135W	YLR075W	YNL069C	YBR031W	YIL133C	YIL018W	YGR034W	YLR441C	YOR312C	YHL001W	YHL033C	YBR048W	YGL030W	YGL076C	YDR418W	YDL136W	YBR181C	YGL147C	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YLR287C-A	YIL069C	YJR145C	YBL092W	YOL040C	
YOR145C	YDR064W	YPL012W	YBL004W	YLR186W	YMR093W	YPL126W	YLR129W	YNL132W	YBL072C	YLR197W	YDR449C	YDL148C	YPR144C	YMR128W	YGR090W	YOR096W	YHR148W	YPL217C	YDR324C	YCR057C	YER082C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YHR196W	YJR145C	YBR247C	
YGR118W	YDR447C	YOL127W	YML073C	YGL103W	YJL177W	YER074W	YMR194W	YDL083C	YLR441C	YDL136W	YBR181C	YLR287C-A	YBL092W	YOL040C	YDR471W	YJR123W	YML063W	YKL180W	YFR031C-A	YNL069C	YLR448W	YGR034W	YHL001W	YBL027W	YHR141C	YMR242C	YGR085C	YDR064W	YDL082W	YGL030W	YDL075W	YOR096W	YBR031W	YCR031C	YLR075W	YDR382W	YNL096C	YIL133C	YLR029C	YGL147C	YIL018W	YGL135W	YLL045C	YNL178W	YJL190C	YOR312C	YHL033C	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YBR189W	YPL220W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	
YDL185W	YGR020C	YEL051W	YOR332W	YPR036W	YHR039C-A	YBR127C	YKL080W	
YBL003C	YBR009C	YNL030W	YBR245C	YPL082C	YMR072W	YFR037C	YKR001C	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	YBR107C	
YLR249W	YBR196C	YOL086C	YMR186W	YLR044C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	YOR259C	
YNL308C	YBR048W	YBL072C	YDR064W	YJR145C	YDR025W	YOR096W	YJR123W	YML063W	YGR085C	YDR471W	YLL045C	YLR029C	YFR031C-A	YER074W	YNL178W	YJL190C	YHR203C	YOR312C	YOL127W	YMR242C	YML073C	YDR447C	YDL082W	YNL069C	YBR031W	YIL018W	YPL198W	YLR075W	YLR441C	YPL090C	YGL103W	YJL177W	YLR448W	YCR031C	YHL033C	YKL180W	YMR194W	YIL133C	YGL135W	YHL001W	YDL083C	YGR034W	YGL076C	YGL030W	YDL136W	YBR181C	YDL075W	YGL147C	YDR418W	YBL027W	YDR012W	YDR382W	YNL301C	YNL096C	YBR189W	YHR141C	YPL220W	YIL069C	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	
YNL302C	YDR447C	YMR242C	YGL103W	YJR123W	YJL177W	YKL180W	YFR031C-A	YMR194W	YGR034W	YCR031C	YDL136W	YHR141C	YLR287C-A	YOL127W	YDR471W	YDR064W	YML073C	YML063W	YDL082W	YLR448W	YGL030W	YNL069C	YER074W	YDL083C	YGL135W	YLR075W	YDL075W	YHL001W	YDR382W	YGR085C	YBR031W	YIL133C	YLR441C	YBL027W	YOR096W	YLL045C	YIL018W	YJL190C	YLR029C	YOR312C	YHL033C	YNL178W	YGL076C	YGL147C	YBR181C	YDR418W	YHR203C	YBR048W	YBL072C	YNL096C	YNL301C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YJL069C	YMR093W	YDR449C	YHR148W	YLR129W	YDR324C	YCR057C	YJL109C	YLR222C	YLR409C	YLR186W	YNL132W	YLR197W	YBL004W	YPL126W	YPR144C	YPL217C	YGR090W	YER082C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YHR196W	YKR060W	YOR096W	YGR145W	YBL072C	YPL012W	YJR145C	YBR247C	
YKR048C	YBL002W	YGL241W	YOL012C	YBR009C	
YLR180W	YGL195W	YKL104C	YFR009W	
YDR364C	YLR117C	YKL173W	YER172C	YPL151C	YPR101W	YDL209C	YDR416W	YAL032C	YML049C	YMR288W	YPL213W	YDL030W	YGL128C	YLR424W	YER029C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	YBR055C	
YFR001W	YNL061W	YER006W	YDL031W	YNL002C	YHR052W	YLL045C	YLL008W	YLR002C	YPR016C	YOL127W	YPL131W	YOR206W	YGR103W	YPL211W	YHR088W	YFL002C	YOL077C	YGL111W	YKL009W	YNL110C	YMR049C	YOR272W	YHR197W	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YJR022W	YPR178W	YKL173W	YLR275W	YER029C	YGR074W	YOR308C	YBL026W	YER172C	YLR147C	YBR055C	YGR091W	YPR082C	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	YDL160C	
YNL075W	YPL126W	YLR197W	YMR093W	YPR144C	YDR449C	YHR148W	YMR128W	YDR324C	YCR057C	YPR137W	YLR222C	YNL132W	YBL004W	YLR186W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YHR196W	YKR060W	YOR096W	YGR145W	YBL072C	YPL012W	YJR145C	YBR247C	
YDR138W	YML062C	YCL011C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	
YPL190C	YDL175C	YNL251C	YLR430W	YOL115W	YJL050W	
YGR075C	YBR055C	YER029C	YKL173W	YER172C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	YGL240W	
YKL060C	YOL086C	YLR044C	YCR012W	YHR174W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	
YGL133W	YBR245C	YPL082C	YKR001C	YFR037C	YIL126W	YOR304W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YDR224C	
YNL207W	YBR247C	YDR064W	YBR189W	YOR096W	YBL072C	YBR048W	YNL178W	YJR145C	YNL132W	YJR123W	YML063W	YGR085C	YLL045C	YLR029C	YDR447C	YHR203C	YOR312C	YPL090C	YER102W	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YDR471W	YMR242C	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YKL180W	YNL069C	YLR448W	YLR075W	YLR441C	YDL083C	YFR031C-A	YJL177W	YMR194W	YGL135W	YCR031C	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	
YCL054W	YER006W	YNL002C	YDL031W	YNL061W	YPL211W	YLL008W	YGL111W	YNL110C	YOL127W	YOL077C	YHR052W	YOR206W	YGR103W	YLR002C	YHR088W	YMR049C	YFL002C	YHR197W	YKL009W	YPR016C	YOR272W	YPL131W	YKL172W	YLL045C	YDR060W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	YPL198W	YLR449W	
YOR310C	YLR197W	YNL132W	YLR186W	YPL126W	YDL148C	YOR096W	YDR064W	YBL072C	YBL004W	YMR093W	YDR449C	YPR144C	YMR128W	YGR090W	YPL217C	YPL012W	YLR129W	YHR148W	YER082C	YDR324C	YCR057C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YHR196W	YJR145C	YBR247C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPR181C	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YLR325C	YOL127W	YGL030W	YGL103W	YPL249C-A	YDR471W	YLL045C	YGR085C	YMR242C	YML073C	YML063W	YOR096W	YDR064W	YDR447C	YDL082W	YKL180W	YLR448W	YDL083C	YFR031C-A	YJL177W	YNL069C	YIL133C	YER074W	YIL018W	YGL135W	YLR075W	YGR034W	YDL075W	YCR031C	YHL001W	YDL136W	YDR382W	YJR123W	YBR031W	YMR194W	YLR441C	YGL076C	YJL190C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YLR340W	YBR189W	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YDR385W	YOR133W	YIL103W	YKL191W	YOL086C	
YOR234C	YDL082W	YMR242C	YGR085C	YML073C	YDR447C	YER074W	YJL177W	YGR034W	YLR075W	YCR031C	YDL075W	YDR382W	YOL127W	YLL045C	YDR471W	YGL103W	YLR029C	YOR096W	YDR064W	YJR123W	YML063W	YKL180W	YNL069C	YLR448W	YDL083C	YFR031C-A	YIL133C	YMR194W	YGL030W	YIL018W	YGL135W	YJL190C	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	YNL282W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YGR162W	
YOL054W	YBR009C	YNL030W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	
YLR406C	YOL127W	YDR471W	YGL103W	YKL180W	YLR441C	YDL136W	YHR141C	YGR085C	YMR242C	YJR123W	YML063W	YDR064W	YML073C	YDR447C	YDL082W	YLR448W	YFR031C-A	YNL069C	YDL083C	YGL030W	YJL177W	YIL133C	YER074W	YMR194W	YGL135W	YLR075W	YGR034W	YCR031C	YHL001W	YDR382W	YOR096W	YLL045C	YBR031W	YIL018W	YDL075W	YJL190C	YGL147C	YGL076C	YHL033C	YDR418W	YOR312C	YLR029C	YNL178W	YHR203C	YBR181C	YBL027W	YNL301C	YBR048W	YNL096C	YBL072C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YLR347C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	YLR342W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YLR186W	YLR197W	YBL004W	YDR449C	YPR144C	YPL217C	YHR148W	YLR129W	YER082C	YCR057C	YLL011W	YNL132W	YDL148C	YMR128W	YGR090W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YOR096W	YGR145W	YBL072C	YPL012W	YJR145C	YBR247C	
YBL074C	YKL173W	YER029C	YER172C	YLR275W	YBR055C	YPR178W	YGR074W	YOR308C	YLR147C	YML049C	YDL030W	YPR082C	YPL213W	YGR091W	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	YKL196C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YNL112W	YGR085C	YOL127W	YDR471W	YML073C	YLL045C	YBR031W	YLR075W	YMR242C	YLR029C	YGL103W	YJR123W	YOR096W	YML063W	YBL072C	YDR447C	YDL082W	YLR448W	YDL083C	YFR031C-A	YKL180W	YMR194W	YJL177W	YER074W	YGL135W	YNL178W	YCR031C	YJL190C	YHR203C	YHL033C	YNL069C	YIL133C	YIL018W	YGR034W	YLR441C	YOR312C	YHL001W	YDR064W	YBR048W	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YMR116C	YDR064W	YJR123W	YOR096W	YBL072C	YJL190C	YJR145C	YBR189W	YML063W	YGR085C	YOL127W	YLL045C	YMR242C	YLR029C	YDR471W	YGL103W	YDR447C	YML073C	YDL083C	YER074W	YNL178W	YHR203C	YIL069C	YNL069C	YKL180W	YIL133C	YBR031W	YBR048W	YOR312C	YFR031C-A	YMR194W	YJL177W	YGL135W	YIL018W	YLR441C	YCR031C	YLR075W	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	YPL090C	YNL301C	YNL096C	YDR012W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YBL092W	YOL040C	
YCR063W	YMR213W	YML049C	YLR117C	YPL151C	YPR101W	YDL209C	YGL128C	YKL173W	YER172C	YDL030W	YMR288W	YDR416W	YAL032C	YPL213W	YLR424W	YER029C	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	YBR055C	
YMR268C	YPR178W	YBR055C	YPR082C	YDL098C	YBL026W	YDR378C	YNL147W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YER112W	YCR077C	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR028C	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YLR186W	YLR197W	YBL004W	YDR449C	YPR144C	YPL217C	YHR148W	YLR129W	YER082C	YCR057C	YLL011W	YJL109C	YNL132W	YDL148C	YMR128W	YGR090W	YLR222C	YPR137W	YLR409C	YDR064W	YKR060W	YOR096W	YGR145W	YBL072C	YPL012W	YJR145C	YBR247C	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	YFL023W	
YBR152W	YBR055C	YER029C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YLR147C	YKL173W	YER172C	YLR275W	YML049C	YGR074W	YDL030W	YPR082C	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YBR065C	YER172C	YLR117C	YPL151C	YPR101W	YDL209C	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDR416W	YLR424W	YGL128C	YER029C	YAL032C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	
YJL041W	YFR002W	YGR119C	YGL172W	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	YOR304W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YJR050W	YLR117C	YPL151C	YPR101W	YDR416W	YMR213W	YAL032C	YKL173W	YER172C	YML049C	YMR288W	YDL209C	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	YLR147C	YMR125W	YMR240C	YLR275W	YPR082C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	YER071C	
YHR085W	YHR197W	YKL009W	YNL182C	YER006W	YNL002C	YHR052W	YDL031W	YGR103W	YPR016C	YNL110C	YNL061W	YOR206W	YPL211W	YLR002C	YLL008W	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YOR272W	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YDR087C	YLL034C	YPL043W	YLR276C	
YOL010W	YBL004W	YDL148C	YPL217C	YMR128W	YNL132W	YOR096W	YDR064W	YLR197W	YLR186W	YMR093W	YDR449C	YPR144C	YHR148W	YPL126W	YGR090W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YLR409C	YKR060W	YGR145W	YBL072C	YPL012W	YHR196W	YJR145C	
YER177W	YDR099W	YGL252C	YDR001C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	YJR011C	
YKL029C	YGL195W	YFR009W	YKL104C	
YAL003W	YKL081W	YPL048W	YPR080W	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YDL043C	YKL173W	YER029C	YLR147C	YBR055C	YPR178W	YPL213W	YER172C	YLR275W	YPR082C	YGR091W	YDL098C	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YMR125W	YOR159C	
YFL018C	YBR221C	YGR193C	
YLR344W	YDL136W	YDR447C	YDR471W	YFR031C-A	YMR194W	YGR034W	YBR181C	YBL027W	YOL127W	YGR085C	YMR242C	YGL103W	YOR096W	YJR123W	YML063W	YML073C	YLR448W	YDL083C	YKL180W	YDL082W	YNL069C	YBR031W	YJL177W	YIL133C	YER074W	YGL030W	YDL075W	YCR031C	YLR075W	YHL001W	YLL045C	YIL018W	YLR441C	YHL033C	YGL135W	YGL076C	YOR312C	YDR382W	YLR029C	YJL190C	YDR064W	YNL178W	YHR203C	YGL147C	YDR418W	YBR048W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YIR009W	YER029C	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YKL173W	YLR147C	YER172C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	
YGL061C	YDR201W	YKL052C	YDR016C	YKR037C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	YDR255C	
YDR188W	YDL143W	YIL142W	
YJL098W	YDL047W	YGR161C	
YKL088W	YOR039W	YIL035C	YGL019W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YGR090W	
YLR196W	YOL077C	YPL131W	YLL045C	YKL172W	YLR029C	YOL127W	YNL002C	YOR206W	YDL031W	YLR002C	YKR081C	YER006W	YNL061W	YHR052W	YGR103W	YLL008W	YDR060W	YPL211W	YHR088W	YGL111W	YOR272W	YFL002C	YMR049C	YKL009W	YPR016C	YNL110C	YHR197W	YDR087C	YLL034C	YPL043W	YPL198W	
YML024W	YIL069C	YOR096W	YML063W	YKL180W	YJL190C	YGR085C	YOL127W	YJR123W	YDR064W	YLL045C	YMR242C	YDR471W	YGL103W	YLR029C	YBL072C	YML073C	YDR447C	YDL083C	YJL177W	YER074W	YNL178W	YHR203C	YDL082W	YNL069C	YLR448W	YIL133C	YBR031W	YFR031C-A	YMR194W	YIL018W	YGL135W	YCR031C	YLR075W	YGR034W	YOR312C	YHL001W	YBR048W	YLR441C	YHL033C	YGL030W	YGL076C	YDR418W	YBR181C	YGL147C	YDL136W	YDL075W	YDR382W	YBL027W	YPL198W	YNL301C	YPL090C	YNL096C	YDR012W	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YJR145C	YBL092W	YOL040C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	YFL034W	
YDL126C	YBR170C	YGR048W	YBL058W	
YPL004C	YGR086C	YKL142W	
YOR326W	YGL106W	YAL029C	YHR023W	YBR130C	
YNL201C	YML010W	YBL046W	YDR075W	YPR187W	
YJL138C	YGR162W	YMR125W	YGL049C	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YBL087C	YDR361C	YPL208W	
YHL029C	YNL099C	YNL032W	YCR095C	YDR067C	
YLR335W	YLR347C	YER110C	YAR002W	
YMR308C	YLR347C	YPL020C	
YCR009C	YLR429W	YFL039C	YCR088W	YDR129C	
YKL143W	YBR247C	YNL178W	YOR096W	YDR064W	YBR048W	YBL072C	YBR189W	YJR145C	YNL132W	YJR123W	YGR085C	YML063W	YLL045C	YLR029C	YDR447C	YHR203C	YOR312C	YPL090C	YER102W	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YNL069C	YLR448W	YKL180W	YLR441C	YLR075W	YDL083C	YGL135W	YFR031C-A	YJL177W	YMR194W	YCR031C	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	
YOR250C	YMR061W	YDR228C	YGL044C	YHR216W	
YPL031C	YGR233C	YOL001W	
YER131W	YMR194W	YDR447C	YDL083C	YGR034W	YOL127W	YML073C	YGR085C	YMR242C	YLL045C	YOR096W	YDR064W	YJR123W	YDR471W	YGL103W	YLR029C	YML063W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	YFR031C-A	YJL177W	YKL180W	YIL018W	YGL030W	YGL135W	YDL075W	YCR031C	YLR075W	YJL190C	YDR382W	YBR031W	YHL001W	YLR441C	YGL076C	YOR312C	YDL136W	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YHR089C	YLR029C	YER102W	YOR096W	YDR064W	YLL045C	YGR085C	YML063W	YOL127W	YDR447C	YML073C	YJR123W	YBL072C	YGL103W	YLR448W	YER074W	YDL083C	YNL178W	YHR203C	YJL190C	YMR242C	YDR471W	YDL082W	YIL133C	YBR031W	YGL135W	YFR031C-A	YJL177W	YKL180W	YIL018W	YMR194W	YLR441C	YCR031C	YLR075W	YOR312C	YNL069C	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YGL147C	YPL198W	YDL075W	YBR181C	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YBR189W	YPL220W	YLR340W	YPL249C-A	YIL069C	YJR145C	YLR287C-A	YMR142C	YBL092W	
YLR028C	YER133W	YCR073W-A	
YMR172W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YGR090W	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YGR214W	YBR189W	YDR447C	YOR096W	YGR085C	YJR123W	YML063W	YOL127W	YGL103W	YDR471W	YLL045C	YDR064W	YMR242C	YLR029C	YBL072C	YML073C	YER074W	YGL135W	YKL180W	YDL083C	YMR194W	YNL178W	YCR031C	YLR075W	YHR203C	YJL190C	YDL082W	YNL069C	YLR448W	YIL133C	YBR031W	YFR031C-A	YJL177W	YLR441C	YOR312C	YIL018W	YBR048W	YGR034W	YHL001W	YHL033C	YGL030W	YDR418W	YGL076C	YGL147C	YBR181C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YLR447C	YGR020C	YOR270C	
YBR011C	YLR371W	YDL203C	
YBR167C	YHR062C	YBR257W	YAL033W	YBL018C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YOL039W	YDR382W	YOL127W	YNL069C	YLR340W	YML073C	YML063W	YMR242C	YGR085C	YJR123W	YLR029C	YGL103W	YLR448W	YDL082W	YIL133C	YER074W	YFR031C-A	YJL177W	YKL180W	YIL018W	YGL135W	YDL083C	YMR194W	YDL075W	YCR031C	YLR075W	YGR034W	YJL190C	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YGL030W	YHL001W	YBR031W	YLR441C	YNL178W	YGL076C	YOR312C	YNL301C	YHR203C	YDR418W	YBR048W	YHL033C	YGL147C	YBR181C	YDL136W	YBL027W	YBL072C	YNL096C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YDR365C	YBR048W	YNR054C	
YPR057W	YLR275W	YGR074W	YBR119W	YER029C	YLR147C	YML046W	YMR125W	YKL012W	YDR235W	YDR240C	YHR086W	YLR298C	YPR182W	YML049C	YKL173W	YER172C	YOR159C	YBR055C	YPR178W	YPL213W	YDL030W	YMR240C	
YLR438C-A	YCR077C	YBL026W	YER112W	YJL124C	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YOR308C	YDR473C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YOR159C	YDL043C	YMR125W	
YOR254C	YLR292C	YBR171W	YPL094C	
YBR010W	YBR009C	YLL022C	YEL056W	YNL030W	YPL001W	YNL031C	
YPR056W	YLR005W	YDR460W	YDR311W	
YNL118C	YEL015W	YOL149W	
YPL085W	YPR181C	YNL049C	
YML041C	YDR190C	YPL235W	YFL039C	YNL107W	YDR334W	YBR231C	YGR002C	YLR085C	YLR399C	YAL011W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YLR398C	YPR189W	YGL213C	YKL023W	
YHR029C	YBL092W	YHR141C	YLR287C-A	YOL127W	YML073C	YDR447C	YJR123W	YDR471W	YGL103W	YML063W	YDL082W	YDR064W	YLR448W	YNL069C	YER074W	YFR031C-A	YKL180W	YGL030W	YJL177W	YMR194W	YDL083C	YDL075W	YGR034W	YHL001W	YDL136W	YDR382W	YBL027W	YMR242C	YGR085C	YBR031W	YLR441C	YCR031C	YLR075W	YOR096W	YIL133C	YGL135W	YLL045C	YLR029C	YIL018W	YJL190C	YGL147C	YBR181C	YHL033C	YNL178W	YGL076C	YOR312C	YNL301C	YNL096C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YMR142C	YIL069C	YJR145C	YOL040C	
YER148W	YGR274C	YGL112C	YDR145W	YBR198C	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YHR099W	YMR223W	YMR227C	YML015C	YMR005W	YPL047W	
YDR328C	YKR014C	YMR258C	
YNL085W	YLR259C	YNL055C	
YDR071C	YER089C	YBL056W	
YLR423C	YPL166W	YDR022C	
YPR067W	YNL096C	YOL127W	YDL075W	YBR181C	YML073C	YDR447C	YDR471W	YMR242C	YGR085C	YGL103W	YLR029C	YML063W	YOR096W	YJR123W	YLR448W	YDL082W	YNL069C	YBR031W	YIL133C	YER074W	YFR031C-A	YJL177W	YKL180W	YDL083C	YMR194W	YCR031C	YLR075W	YGR034W	YNL301C	YBL027W	YNL178W	YOR312C	YLL045C	YDR064W	YIL018W	YLR441C	YDR382W	YGL135W	YJL190C	YHL001W	YGL030W	YGL076C	YDL136W	YHR203C	YHL033C	YGL147C	YDR418W	YBR048W	YBL072C	YHR141C	YPL090C	YDR012W	YPL198W	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YKL130C	YAL029C	YGL106W	YBR130C	YFL039C	
YPL120W	YLR360W	YBR097W	
YOL090W	YDR097C	YCR092C	
YDL132W	YDR054C	YGL252C	
YBR215W	YOR038C	YBL008W	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YER029C	YML049C	YDL030W	YLR117C	YPL151C	YPR101W	YPL213W	YMR288W	YDL209C	YDR416W	YAL032C	YMR213W	YLR147C	YMR125W	YMR240C	YLR275W	YBR055C	
YGL197W	YLR310C	YBR225W	
YDR478W	YBR257W	YHR062C	YAL033W	
YML117W	YNL251C	YGL049C	YMR125W	
YDR432W	YGL049C	YMR125W	YCL011C	YGR162W	
YFR013W	YBR245C	YPL082C	YKR001C	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YGR275W	YCR020W-B	YHR056C	YBR009C	YOR304W	
YLR330W	YMR237W	YKR027W	
YCL008C	YLR119W	YGR206W	
YDR517W	YPR181C	YIL109C	
YNL021W	YPR179C	YDR295C	
YGL105W	YGL245W	YGR264C	
YER178W	YBR221C	YNL071W	YGR193C	
YJL074C	YFL008W	YDL003W	
YLR182W	YDL056W	YER111C	
YML102W	YBR195C	YPR018W	
YPL240C	YMR186W	YOR027W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YER136W	YER031C	YLR262C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YOR078W	YPR137W	YLR197W	YNL132W	YBL004W	YMR093W	YPL126W	YLR186W	YPR144C	YDR449C	YPL217C	YHR148W	YLR129W	YMR128W	YER082C	YCR057C	YDR324C	YJL109C	YLR222C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	YKR060W	YHR196W	YOR096W	YGR145W	YBL072C	YPL012W	YJR145C	
YLR264W	YDR064W	YBR189W	YNL096C	YOR096W	YGR085C	YDR447C	YJR123W	YML063W	YOL127W	YDR471W	YMR242C	YGL103W	YBL072C	YLR029C	YML073C	YER074W	YKL180W	YDL083C	YMR194W	YNL178W	YCR031C	YLR075W	YJL190C	YLL045C	YDL082W	YLR448W	YNL069C	YBR031W	YIL133C	YGL135W	YFR031C-A	YJL177W	YLR441C	YHR203C	YOR312C	YBR048W	YGR034W	YIL018W	YHL001W	YHL033C	YGL030W	YDR418W	YGL076C	YGL147C	YDL136W	YBR181C	YDL075W	YDR382W	YBL027W	YNL301C	YPL090C	YDR012W	YPL198W	YHR141C	YPL220W	YLR340W	YPL249C-A	YLR287C-A	YMR142C	YIL069C	YJR145C	YBL092W	YOL040C	
YHR034C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YKL193C	YER133W	YGR156W	YDR195W	YAL043C	YNL222W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	
YPR051W	YEL053C	YCR020C-A	
YBR052C	YDR032C	YCR004C	
YPR093C	YOR151C	YDL140C	YPR187W	YIL021W	YOL005C	YGR005C	YOR224C	YOR210W	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	YPR110C	
YPR046W	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	
YBL071W-A	YKL191W	YIL103W	
YCL031C	YGR090W	YNL132W	YDR064W	YOR096W	YBL072C	YJR145C	YBR048W	YBR189W	YOR312C	YER102W	YJR123W	YML063W	YGR085C	YLL045C	YLR029C	YDR447C	YNL178W	YHR203C	YPL090C	YIL069C	YOL127W	YML073C	YBR031W	YER074W	YMR242C	YDR471W	YGL103W	YIL133C	YIL018W	YPL198W	YJL190C	YLR448W	YNL069C	YKL180W	YLR441C	YLR075W	YGL135W	YFR031C-A	YDL083C	YJL177W	YMR194W	YCR031C	YDL082W	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	YBL027W	YDR012W	YNL301C	YNL096C	YHR141C	YPL220W	YLR340W	
