YOR063W	YLL045C	YOL127W	YMR242C	YML073C	YDR471W	YGR085C	YDR447C	YGL103W	YML063W	YLR029C	YDL082W	YNL069C	YOR096W	YJR123W	YFR031C-A	YDR064W	YGL030W	YKL180W	YJL177W	YDL083C	YIL133C	YMR194W	YIL018W	YLR448W	YER074W	YCR031C	YGL135W	YJL190C	YGR034W	YLR075W	YDL075W	YDR382W	YBR031W	YHL001W	YLR441C	YOR312C	YDL136W	YHR203C	YGL076C	
YMR290C	YOL077C	YNL061W	YHR052W	YOR206W	YLL008W	YDR496C	YPL093W	YNL002C	YOL127W	YLL045C	YER006W	YPL131W	YDL031W	YPL211W	YLR002C	YHR088W	YGR103W	YPR016C	YKL009W	YGL111W	YFL002C	YMR049C	YOR272W	YNL110C	YHR197W	YDR060W	
YBL072C	YOR096W	YDR064W	YML063W	YLL045C	YGR085C	YNL178W	YDR447C	YOL127W	YML073C	YJR123W	YMR242C	YGL103W	YDR471W	YKL180W	YFR031C-A	YER074W	YJL177W	YDL082W	YLR448W	YCR031C	YLR029C	YMR194W	YDL083C	YLR075W	YGL135W	YJL190C	YHR203C	YNL069C	YBR031W	YLR441C	YGR034W	YIL133C	YHL001W	YIL018W	YOR312C	YHL033C	YGL030W	
YJR145C	YOR096W	YDR064W	YBR048W	YBR189W	YLL045C	YML063W	YHR203C	YGR085C	YDR447C	YLR029C	YNL178W	YJR123W	YNL069C	YER074W	YOL127W	YML073C	YDR471W	YIL133C	YMR242C	YOR312C	YJL190C	YIL069C	YGL103W	YKL180W	YIL018W	YFR031C-A	YJL177W	YLR075W	
YDL014W	YLR197W	YNL132W	YJR002W	YLR186W	YBL004W	YPR144C	YPL126W	YHR148W	YMR093W	YDR449C	YDR064W	YPL217C	YDL148C	YMR128W	YOR096W	YER082C	YGR090W	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	
YPL198W	YLL045C	YOL127W	YLR029C	YML073C	YMR242C	YDR471W	YGR085C	YGL103W	YML063W	YNL069C	YDR447C	YJL177W	YLR448W	YFR031C-A	YDL082W	YKL180W	YOR096W	YDR064W	YER074W	YIL133C	YMR194W	YIL018W	YGL135W	YJL190C	YNL178W	YLR075W	YOR312C	YHR203C	YJR123W	YGR034W	YCR031C	YBR031W	YLR441C	YHL001W	YHL033C	YDL083C	YBR048W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YML049C	YLR275W	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	
YER102W	YDR025W	YOR096W	YDR064W	YBR048W	YLL045C	YGR085C	YLR029C	YJR123W	YML063W	YNL178W	YHR203C	YOR312C	YBR189W	YER074W	YDR447C	
YGL147C	YOL127W	YOR096W	YDR064W	YLL045C	YMR242C	YGR085C	YML073C	YDR447C	YDR471W	YML063W	YNL069C	YJL177W	YJR123W	YGL103W	YKL180W	YFR031C-A	YDL082W	YLR029C	YGL030W	YCR031C	YMR194W	YER074W	YIL018W	YLR448W	YDL083C	YIL133C	YGR034W	YGL135W	YDL075W	YJL190C	YBR031W	YLR075W	YHL001W	YDR382W	YDL136W	YGL076C	YOR312C	
YBR181C	YOL127W	YMR242C	YML073C	YDR447C	YDR471W	YGL103W	YGR085C	YML063W	YJL177W	YNL069C	YJR123W	YFR031C-A	YKL180W	YDL082W	YLR029C	YGL030W	YMR194W	YCR031C	YOR096W	YBR031W	YER074W	YIL018W	YGR034W	YDL083C	YLR448W	YIL133C	YDL075W	YLR075W	YLL045C	YGL135W	YGL076C	YHL001W	YDL136W	YDR382W	YLR441C	YOR312C	YHL033C	
YPL249C-A	YOL127W	YGR085C	YLL045C	YDR471W	YGL030W	YGL135W	YMR242C	YML073C	YDR447C	YGL103W	YNL069C	YML063W	YJL177W	YFR031C-A	YKL180W	YDL082W	YCR031C	YOR096W	YER074W	YIL018W	YBR031W	YGR034W	YLR448W	YIL133C	YDL083C	YDL075W	YLR075W	YDL136W	YHL001W	YDR382W	YJR123W	YMR194W	YDR064W	YLR441C	YBL027W	YOR312C	YLR029C	
YDR418W	YOL127W	YOR096W	YDR064W	YMR242C	YLL045C	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YNL069C	YJL177W	YFR031C-A	YGL103W	YKL180W	YDL082W	YMR194W	YCR031C	YGL030W	YLR448W	YDL083C	YIL018W	YIL133C	YGL135W	YJL190C	YLR075W	YLR441C	YHL001W	YDR382W	YGR034W	YER074W	YBR031W	YDL075W	YOR312C	YGL076C	YDL136W	
YPL090C	YOR096W	YDR064W	YGR085C	YOL127W	YLL045C	YMR242C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YNL069C	YGL103W	YFR031C-A	YJL177W	YER074W	YLR029C	YDL082W	YCR031C	YGR034W	YLR448W	YIL018W	YNL178W	YLR075W	YOR312C	YNL301C	YHR203C	YKL180W	YMR194W	YBR031W	YLR441C	YIL133C	YGL135W	YDL083C	YHL001W	YJL190C	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	
YPL012W	YBL004W	YNL132W	YDL148C	YJR002W	YLR186W	YPR144C	YPL217C	YLR197W	YMR093W	YPL126W	YLR129W	YMR128W	YGR090W	YDR064W	YDR449C	YHR148W	YER082C	YCR057C	YJL109C	YGR128C	YDR324C	YLL011W	YLR222C	
YNL096C	YML073C	YOL127W	YOR096W	YDR064W	YMR242C	YGR085C	YDR447C	YJR123W	YDR471W	YML063W	YKL180W	YNL069C	YJL177W	YER074W	YMR194W	YGL103W	YFR031C-A	YCR031C	YLR029C	YDL082W	YIL133C	YDL083C	YGR034W	YLR448W	YJL190C	YLR075W	YNL178W	YLL045C	YBR031W	YLR441C	YIL018W	YGL135W	YDR382W	YOR312C	YNL301C	YDL075W	
YDR012W	YML073C	YOL127W	YOR096W	YLL045C	YMR242C	YGR085C	YDR447C	YJR123W	YDR471W	YML063W	YKL180W	YNL069C	YGL103W	YJL177W	YER074W	YMR194W	YGR034W	YFR031C-A	YDL082W	YLR029C	YIL018W	YIL133C	YLR448W	YGL135W	YBR031W	YNL178W	YHR203C	YNL301C	YCR031C	YLR075W	YDL083C	YLR441C	YHL033C	YOR312C	YJL190C	
YMR125W	YLR275W	YGR013W	YER029C	YLR147C	YGR074W	YKL173W	YER172C	YML049C	YML046W	YBR055C	YPR178W	YDL030W	YPL213W	YMR240C	YGR091W	YPR082C	YDL098C	YMR288W	YOR308C	
YHR141C	YMR242C	YOL127W	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YKL180W	YNL069C	YML063W	YJL177W	YFR031C-A	YCR031C	YGL103W	YMR194W	YGL030W	YDL082W	YER074W	YDL083C	YGR034W	YDR064W	YLR448W	YIL133C	YJL190C	YLR075W	YGL135W	YLR441C	YHL001W	YDR382W	YOR096W	YBR031W	YLL045C	YIL018W	YDL136W	YDL075W	YOR312C	YLR029C	
YLR287C-A	YOL127W	YDR064W	YMR242C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YKL180W	YGL103W	YJL177W	YMR194W	YER074W	YFR031C-A	YCR031C	YNL069C	YDL083C	YDL082W	YLR029C	YGR034W	YLR448W	YGL030W	YLR075W	YGL135W	YDL075W	YDR382W	YGR085C	YOR096W	YLL045C	YIL018W	YBR031W	YHL001W	YIL133C	YDL136W	YLR441C	YJL190C	
YPL220W	YOL127W	YLL045C	YML073C	YDR471W	YIL018W	YMR242C	YGR085C	YOR096W	YDR447C	YJR123W	YML063W	YKL180W	YNL069C	YJL177W	YGL103W	YFR031C-A	YLR029C	YDR064W	YDL082W	YGL030W	YMR194W	YGR034W	YLR448W	YGL135W	YLR075W	YDL075W	YDR382W	YCR031C	YER074W	YIL133C	YDL083C	YBR031W	YHL001W	YDL136W	YLR441C	YOR312C	YJL190C	
YBL092W	YOL127W	YML073C	YOR096W	YGR085C	YDR447C	YGL103W	YJR123W	YDR471W	YML063W	YKL180W	YNL069C	YJL177W	YER074W	YMR194W	YFR031C-A	YDL083C	YDL082W	YGL030W	YGR034W	YLR029C	YLR448W	YBR031W	YDL075W	YBL027W	YDR382W	YMR242C	YCR031C	YLR075W	YIL133C	YHL001W	YLL045C	YDR064W	YDL136W	YIL018W	YGL135W	YLR441C	
YMR142C	YGR085C	YOR096W	YOL127W	YLL045C	YMR242C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YKL180W	YNL069C	YJL177W	YER074W	YCR031C	YFR031C-A	YGL103W	YMR194W	YDL082W	YGL030W	YIL018W	YIL133C	YDR064W	YDL083C	YGR034W	YLR448W	YLR075W	YDL136W	YHL001W	YHR203C	YGL135W	YLR441C	YHL033C	YBR031W	YJL190C	YNL178W	
YKR081C	YOL127W	YPL093W	YER006W	YNL002C	YDL031W	YHR052W	YOL077C	YOR206W	YNL061W	YLL045C	YDR496C	YLL008W	YPL131W	YLR002C	YPL211W	YHR088W	YGR103W	YDR060W	YGL111W	YOR272W	YFL002C	YKL009W	YPR016C	YMR049C	
YOL040C	YOL127W	YMR242C	YOR096W	YDR064W	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YKL180W	YGL103W	YML063W	YJL177W	YER074W	YNL069C	YMR194W	YFR031C-A	YDL083C	YGR034W	YLR029C	YIL018W	YLR448W	YNL178W	YCR031C	YDL082W	YIL133C	YLL045C	YLR075W	YJL190C	YLR441C	YGL135W	YHL001W	YHR203C	YBR031W	YGL030W	
YDL147W	YDR394W	YER021W	YOR259C	YKL145W	YFR052W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	
YLR340W	YDR382W	YMR242C	YOL127W	YGR085C	YML073C	YGL103W	YJR123W	YFR031C-A	YML063W	YJL177W	YKL180W	YNL069C	YER074W	YMR194W	YCR031C	YGR034W	YLR075W	YLR448W	YIL133C	YDL083C	YDL082W	YLR029C	YIL018W	YGL135W	YJL190C	YDL075W	YDR447C	YDR471W	YOR096W	YLL045C	YBR031W	YGL030W	YHL001W	YLR441C	YDR064W	YDL136W	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	
YGL112C	YBR198C	YMR236W	YDR145W	YBR081C	YDR167W	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	
YBR146W	YJR113C	YGL129C	YPL118W	YIL093C	YHL004W	YDR041W	YJR101W	YDR175C	YNL306W	YGR084C	YBL090W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	
YGL031C	YMR242C	YOL127W	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YKL180W	YNL069C	YJL177W	YMR194W	YCR031C	YGL103W	YFR031C-A	YGL030W	YDL082W	YDL083C	YGR034W	YBR031W	YLR075W	YLR441C	YDL136W	YBL027W	YHL033C	YER074W	YOR096W	YLL045C	YLR448W	YIL133C	YHL001W	YIL018W	YGL135W	YGL076C	YDL075W	
YLR117C	YPL151C	YER172C	YKL173W	YLL036C	YML049C	YDL030W	YMR288W	YPL213W	YLR147C	YMR240C	YER029C	YJL203W	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	
YJL081C	YFL039C	YDR190C	YPL235W	YPL129W	YOR141C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	YER092W	
YBR191W	YMR194W	YMR242C	YOL127W	YGR085C	YML073C	YDR447C	YGL103W	YJR123W	YDR471W	YKL180W	YNL069C	YER074W	YJL177W	YCR031C	YGR034W	YFR031C-A	YDL082W	YGL030W	YDL083C	YLR448W	YBR031W	YLR441C	YHL001W	YBL027W	YDL136W	YHL033C	YOR096W	YLL045C	YML063W	YIL133C	YLR075W	YIL018W	YGL135W	YNL178W	YDL075W	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YBL038W	YCR071C	YBR122C	YML025C	YJL063C	YKR085C	YKR006C	YKL167C	YMR193W	YDR462W	YGR220C	
YPL043W	YOL077C	YNL002C	YNL061W	YHR052W	YOR206W	YPL093W	YER006W	YDL031W	YLL008W	YPL211W	YOL127W	YDR496C	YLL045C	YHR088W	YMR049C	YLR002C	YOR272W	YGL111W	YDR060W	YGR103W	YPL131W	YFL002C	YKL009W	YPR016C	
YGL120C	YKL173W	YER172C	YPL151C	YLL036C	YDL209C	YDR416W	YPR101W	YGL128C	YLR424W	YML049C	YDL030W	YMR288W	
YMR229C	YOL077C	YNL061W	YHR052W	YOR206W	YLL008W	YMR049C	YDR496C	YOR272W	YDR060W	YNL002C	YPL093W	YPL211W	YER006W	YDL031W	YLR002C	YHR088W	YGL111W	YFL002C	YLL034C	YPL131W	YGR103W	YKL009W	
YOL041C	YOL077C	YLL045C	YOR206W	YPL131W	YNL061W	YNL002C	YHR052W	YLR002C	YOR272W	YDR060W	YPL093W	YER006W	YDL031W	YLL008W	YPL211W	YHR088W	YDR496C	YGL111W	YFL002C	YOL127W	YGR103W	YMR049C	
YKL018W	YER133W	YGR156W	YDR195W	YAL043C	YNL222W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	YLR448W	
YGL173C	YBL026W	YPR178W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL160C	YKL173W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YER172C	YLR147C	YLR275W	YER029C	
YOR151C	YDL140C	YPR187W	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YOR224C	YOR210W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	
YPR137W	YJR002W	YLR197W	YPL126W	YMR093W	YDR449C	YLR186W	YHR148W	YBL004W	YPR144C	YNL132W	YDR324C	YLR129W	YPL217C	YCR057C	YER082C	YMR128W	YJL109C	YLR222C	YGR090W	YGR128C	YDL148C	YLL011W	YLR409C	YDR064W	
YKL172W	YNL061W	YPL093W	YER006W	YNL002C	YDL031W	YLL008W	YHR052W	YPL211W	YOL077C	YOL127W	YOR206W	YLL045C	YLR002C	YHR088W	YPL131W	YGL111W	YFL002C	YDR496C	YOR272W	YDR060W	YMR049C	YGR103W	YKL009W	YPR016C	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	
YGR145W	YNL132W	YBL004W	YPL126W	YMR093W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YER082C	YDL148C	YLR129W	YLL011W	YDR064W	YJR002W	YLR197W	YCR057C	YDR324C	YGR090W	YMR128W	YJL109C	YGR128C	
YDR101C	YPL093W	YER006W	YNL002C	YHR052W	YGR103W	YDL031W	YPL211W	YPR016C	YKL009W	YHR197W	YNL110C	YLL008W	YNL061W	YOR206W	YHR088W	YMR049C	YLR002C	YFL002C	YGL111W	YOL077C	YOR272W	YDR496C	YOL127W	
YBR247C	YDR064W	YBR189W	YOR096W	YBR048W	YNL132W	YNL178W	YGR085C	YDR447C	YJR123W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR095C	YCR035C	YGR158C	YGR195W	YOR076C	YHR081W	YNR024W	
YGL014W	YGR034W	YOL127W	YMR242C	YML073C	YDR447C	YGL103W	YDR471W	YFR031C-A	YML063W	YJL177W	YER074W	YLR448W	YMR194W	YDL082W	YDR064W	YHL001W	YBL027W	YDL075W	YDL136W	YGR085C	YOR096W	YLL045C	YJR123W	YKL180W	YNL069C	YIL133C	YCR031C	YLR075W	YDL083C	YGL030W	YDR382W	YIL018W	YGL135W	YBR031W	
YBR142W	YLL045C	YDR496C	YNL061W	YNL002C	YHR052W	YLL008W	YPL211W	YPL131W	YOR272W	YDR060W	YPL093W	YER006W	YOL077C	YOR206W	YDL031W	YLR002C	YHR088W	YMR049C	YGL111W	YFL002C	YGR103W	YKL009W	
YDL087C	YER029C	YLR147C	YLR275W	YGR074W	YKL173W	YML049C	YML046W	YGR013W	YER172C	YBR055C	YPR178W	YPR182W	YGR091W	YPR082C	YDL030W	YPL213W	
YIL061C	YLR275W	YGR013W	YDR235W	YER029C	YLR147C	YGR074W	YML049C	YML046W	YKL012W	YBR119W	YPR182W	YDR240C	YHR086W	YLR298C	YKL173W	
YNL107W	YGR002C	YFL024C	YOR244W	YEL018W	YPR023C	YDR359C	YHR090C	YNL136W	YJR082C	
YNR053C	YPL093W	YER006W	YNL002C	YGR103W	YHR197W	YKL009W	YPR016C	YNL182C	YGR245C	YNL110C	YHR052W	YDL031W	
YAL035W	YBR079C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	
YHR196W	YMR093W	YPL126W	YDR324C	YJL109C	YDR449C	YCR057C	YJR002W	YHR148W	YBL004W	YLR186W	YLR197W	YPR144C	YLR129W	YPL217C	YER082C	YGR128C	YLL011W	YNL132W	YDL148C	YMR128W	YGR090W	YLR222C	YLR409C	YDR064W	
YFR032C-A	YJL177W	YDR447C	YOL127W	YMR242C	YGR085C	YGL103W	YDR471W	YDL082W	YLR448W	YER074W	YMR194W	YGR034W	YDL083C	YLR029C	YDR382W	YDL075W	YBL027W	YOR096W	YLL045C	YML073C	YJR123W	YFR031C-A	YML063W	YKL180W	YNL069C	YIL133C	YCR031C	YLR075W	YBR031W	YGL030W	YDL136W	YIL018W	YGL135W	YHL001W	
YER012W	YMR314W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	
YLR449W	YPL093W	YDR496C	YOL127W	YOL077C	YHR052W	YOR206W	YER006W	YNL061W	YDL031W	YPL211W	YLR002C	YHR088W	YMR049C	YFL002C	YNL002C	YLL008W	YGL111W	YNL110C	YGR103W	YPL131W	YOR272W	YKL009W	YPR016C	YHR197W	
YCL059C	YLR197W	YNL132W	YJR002W	YBL004W	YLR186W	YDL148C	YPR144C	YHR148W	YPL217C	YER082C	YMR128W	YPL126W	YMR093W	YDR449C	YCR057C	YDR324C	YLR129W	YGR090W	YJL109C	YGR128C	YLL011W	YLR222C	YLR409C	
YDR450W	YKL180W	YOL127W	YMR242C	YGR085C	YDR447C	YJR123W	YML063W	YNL069C	YIL133C	YER074W	YJL177W	YMR194W	YCR031C	YLR075W	YIL018W	YGR034W	YLR029C	YNL178W	YBR048W	YOR096W	YLL045C	YML073C	YDR471W	YDL083C	YFR031C-A	YLR448W	YGL135W	YBR031W	YJL190C	YHR203C	YGL103W	YDR064W	
YHR010W	YOL127W	YGL030W	YGL103W	YFR031C-A	YLL045C	YKL180W	YOR096W	YDL082W	YNL069C	YMR194W	YIL018W	YMR242C	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YML063W	YJL177W	YIL133C	YER074W	YCR031C	YDL083C	YLR075W	YLR448W	YGR034W	YGL135W	YBR031W	YLR441C	YHL001W	YJL190C	YLR029C	
YKR060W	YJR002W	YNL132W	YLR197W	YBL004W	YMR093W	YPL126W	YDR449C	YLR186W	YPR144C	YHR148W	YCR057C	YDR324C	YLR129W	YDL148C	YER082C	YMR128W	YPL217C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YLR409C	
YLR276C	YDR496C	YNL002C	YPL093W	YER006W	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YPL211W	YOL077C	YOL127W	YGL111W	YMR049C	YLR002C	YHR088W	YNL110C	YFL002C	YGR103W	YOR272W	YDR060W	YKL009W	YPL131W	
YDR087C	YDL031W	YER006W	YDR496C	YNL002C	YNL061W	YHR052W	YOR206W	YLL008W	YPL211W	YHR088W	YGL111W	YFL002C	YOL077C	YKL009W	YMR049C	YOR272W	YPL093W	YNL110C	YLR002C	YGR103W	YPR016C	YHR197W	YOL127W	YPL131W	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	
YPL082C	YFR037C	YIL126W	YBR245C	YKR001C	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YPR034W	
YDL060W	YDR064W	YBR189W	YOR096W	YDR447C	YBR048W	YER074W	YIL069C	YGR085C	YJR123W	YML063W	YNL178W	
YMR213W	YPL151C	YKL173W	YER172C	YML049C	YMR288W	YLR147C	YLL036C	YDL030W	YPL213W	YMR240C	YER029C	YBR055C	YJL203W	YPR178W	
YAL032C	YPL151C	YKL173W	YER172C	YLL036C	YML049C	YMR288W	YPL213W	YPR101W	YDL209C	YDR416W	YDL030W	YGL128C	YLR424W	
YGR274C	YDR145W	YBR198C	YMR236W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	
YER126C	YPL093W	YER006W	YPR016C	YNL002C	YKL009W	YDL031W	YHR197W	YNL110C	YMR049C	YHR052W	YGR103W	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YOL077C	YOR272W	YDR496C	YOL127W	
YDR299W	YNL132W	YJR002W	YBL004W	YPL126W	YLR186W	YDL148C	YPR144C	YHR148W	YPL217C	YOR096W	YLR197W	YMR093W	YDR449C	YER082C	YGR090W	YMR128W	YDR064W	YCR057C	
YLR367W	YDR064W	YOR096W	YDR447C	YBR048W	YBR189W	YGR085C	YJR123W	
YOR340C	YPR187W	YOR210W	YOR224C	YPR110C	YNL113W	YPR010C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR116C	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	
YOR159C	YKL173W	YER029C	YER172C	YBR055C	YPR178W	YLR275W	YLR147C	YGR074W	YML049C	YPL213W	YDL030W	YGR091W	YPR082C	YMR288W	YDR473C	YMR240C	YDL098C	YOR308C	YJL203W	YML046W	YBL026W	
YLR106C	YPL093W	YER006W	YHR197W	YNL002C	YGR103W	YHR052W	YLL008W	YDL031W	YNL061W	YOR206W	YPL211W	YLR002C	YHR088W	YOL077C	YGL111W	YFL002C	YMR049C	YOR272W	YKL009W	YNL110C	YDR496C	YOL127W	YPR016C	
YHL015W	YJR123W	YOR096W	YDR064W	YMR242C	YGR085C	YML073C	YGL103W	YDR471W	YKL180W	YCR031C	YDL083C	YJL190C	YNL178W	YOL127W	YDR447C	YBR189W	YLR029C	YML063W	YNL069C	YIL133C	YER074W	YMR194W	YGL135W	YLR075W	YFR031C-A	YJL177W	YLL045C	YLR448W	YDL082W	
YDL043C	YER029C	YKL173W	YLR147C	YPR178W	YBR055C	YLR275W	YML049C	YDL030W	YPL213W	YMR288W	YMR240C	YER172C	YGR091W	YPR082C	YDL098C	YJL203W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	
YML015C	YBR198C	YDR145W	YMR236W	YDR167W	YBR081C	YDR448W	YGL066W	YPL011C	YDR176W	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YPR023C	
YLR312W-A	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YJL063C	YBL038W	YKR085C	YCR071C	YKR006C	YKL167C	YMR024W	YMR193W	YBR122C	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YPL151C	YLL036C	YDL209C	YDR416W	YDL030W	YPL213W	YPR101W	YGL128C	
YDR334W	YDR190C	YPL235W	YFL039C	YBR231C	YGR002C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	YBR079C	
YOL139C	YHL034C	YGR162W	YGL049C	
YJL176C	YOR290C	YBR289W	YHL025W	YPR034W	YNR023W	YPL016W	YFL049W	YDR073W	
YPL143W	YKL180W	YOL127W	YGR085C	YML073C	YFR031C-A	YNL069C	YIL133C	YCR031C	YIL018W	YGL135W	YDL136W	YOR096W	YLL045C	YMR242C	YDR447C	YGL103W	YJR123W	YDR471W	YML063W	YER074W	YJL177W	YMR194W	YDL083C	YLR075W	YLR448W	YGR034W	YBR031W	YDL082W	YLR441C	YHL001W	YGL030W	YDR382W	YDL075W	
YPL081W	YDR064W	YOR096W	YBR048W	YBR189W	YIL069C	YJL190C	YDL083C	YJR123W	YML063W	YDR447C	
YPL178W	YGR013W	YLR275W	YBR119W	YDR240C	YDR235W	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	
YCR072C	YER006W	YPL093W	YPR016C	YKL009W	YHR197W	YNL182C	YGR245C	YNL002C	YGR103W	YNL110C	
YLR432W	YML056C	YAR073W	YHR216W	
YER146W	YPR178W	YKL173W	YBR055C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YGR091W	YPR082C	YOR308C	YER172C	YLR147C	YLR275W	YER029C	YDL098C	YGR074W	
YMR005W	YBR198C	YDR145W	YMR236W	YDR167W	YPL011C	YMR227C	YBR081C	YDR176W	YPL254W	YDR448W	YGL066W	YGR252W	YLR055C	YOL148C	YCL010C	
YBR109C	YGL106W	YFL039C	YLR429W	
YOR150W	YBL038W	YLR439W	YDR322W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YJL063C	YKR085C	YCR071C	YBR122C	YMR024W	YDR462W	YML025C	YKR006C	
YDL185W	YGR020C	YEL051W	YPR036W	YOR332W	YHR039C-A	
YBL003C	YBL002W	YKR048C	YGL241W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	
YDR405W	YLR439W	YDR322W	YDR116C	YDR237W	YDR296W	YML025C	YCR071C	YKR006C	YKL167C	YBR122C	YMR024W	YNL252C	YCR046C	YJL063C	
YOR304W	YGL133W	YBR245C	YFR037C	YKR001C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	
YNL308C	YBR048W	YDR064W	
YJL069C	YDR449C	YMR093W	YHR148W	YDR324C	YLR129W	YCR057C	YJL109C	YLR222C	YLR409C	YPL126W	YJR002W	YLR197W	YBL004W	YLR186W	YPR144C	YNL132W	YPL217C	YER082C	YGR090W	YMR128W	YGR128C	YDL148C	YLL011W	
YDR364C	YPL151C	YLL036C	YKL173W	YER172C	YDL209C	YDR416W	YPR101W	YML049C	YDL030W	YMR288W	YPL213W	
YJR022W	YPR178W	YKL173W	YER029C	YLR275W	YOR308C	YGR074W	YBL026W	YER172C	YBR055C	YLR147C	YGR091W	YPR082C	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	
YNL075W	YJR002W	YLR197W	YMR093W	YPL126W	YDR449C	YPR144C	YHR148W	YCR057C	YDR324C	YMR128W	YLR222C	YNL132W	YBL004W	YLR186W	YPL217C	YER082C	YGR090W	YLR129W	YJL109C	YGR128C	YDL148C	YLL011W	YLR409C	
YPR189W	YLR398C	YGL213C	
YLR347C	YLR335W	YAR002W	
YPL190C	YDL175C	YOL115W	YJL050W	
YGR075C	YBR055C	YOR308C	YKL173W	YER029C	YER172C	YPR178W	YGR091W	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	
YKL060C	YOL086C	YCR012W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YDR108W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	
YCL054W	YNL061W	YPL093W	YER006W	YNL002C	YDL031W	YLL008W	YPL211W	YGL111W	YNL110C	YHR052W	YOR206W	YLR002C	YHR088W	YOL077C	YFL002C	YDR496C	YMR049C	YOR272W	YKL009W	YGR103W	YHR197W	YOL127W	YPR016C	
YOR310C	YLR197W	YNL132W	YJR002W	YPL126W	YLR186W	YDL148C	YDR064W	YBL004W	YMR093W	YDR449C	YGR090W	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YMR128W	YDR324C	YJL109C	YGR128C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	
YOR123C	YOL145C	YIL035C	YGL019W	YGL207W	YBR279W	YGL244W	YML069W	YOR039W	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	
YDR385W	YOR133W	YIL103W	YKL191W	
YNL221C	YHR062C	YAL033W	YBR257W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	
YLR085C	YDR190C	YPL235W	YBR231C	
YLR399C	YGR002C	YBR231C	YDR190C	YPL235W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	
YNL312W	YAR007C	YJL173C	YML032C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	
YGR166W	YKR068C	YOR115C	YBR254C	YMR218C	YDR407C	YDR246W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YNL132W	YJR002W	YLR197W	YBL004W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YGR090W	YLR222C	YMR128W	YDL148C	YLL011W	
YBL074C	YKL173W	YER029C	YER172C	YLR275W	YPR178W	YBR055C	YOR308C	YGR074W	YLR147C	YGR091W	YPR082C	YML049C	YDL030W	YPL213W	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YAL011W	YPL235W	YDR190C	YBR231C	YDR485C	
YMR268C	YBL026W	YPR178W	YBR055C	YPR082C	YDR378C	YNL147W	YCR077C	YKL173W	YGR091W	YOR308C	YER172C	YLR147C	YLR275W	YDR473C	YDL098C	YER029C	YER112W	YJL124C	YGR074W	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YNL132W	YJR002W	YLR197W	YBL004W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YJL109C	YGR090W	YLR222C	YMR128W	YDL148C	YLL011W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	
YBR065C	YER172C	YPL151C	YLL036C	YDL209C	YPR101W	YKL173W	YML049C	YDL030W	YMR288W	YPL213W	YDR416W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	
YAL029C	YGL106W	YBR130C	YKL130C	
YER165W	YGL049C	YGR162W	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YLR315W	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YLR381W	
YDR121W	YNL262W	YPR175W	YBR278W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YBR127C	YHR039C-A	YGR020C	
YJR050W	YLL036C	YPR101W	YPL151C	YDR416W	YKL173W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	
YJR077C	YEL022W	YGR218W	YHR020W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	
YKL007W	YIR003W	YIL034C	
YHR085W	YHR197W	YPL093W	YNL182C	
YOL010W	YBL004W	YJR002W	YDL148C	YPL217C	YMR128W	YNL132W	YLR197W	YMR093W	YPL126W	YDR449C	YLR186W	YPR144C	YHR148W	YER082C	YGR090W	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLR222C	YLL011W	
YER177W	YDR099W	YDR001C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	
YDR091C	YLR192C	YBR079C	YMR309C	YMR146C	YPR041W	YOR361C	YDR429C	
YLR385C	YBR231C	YGR002C	
YAL003W	YKL081W	YPL048W	
YKL196C	YLR440C	YNL258C	YGL098W	
YOR319W	YML049C	YDL030W	YMR288W	YMR240C	YJL203W	YKL173W	YER172C	YLR147C	YER029C	YBR055C	YPL213W	YPR178W	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	
YFL018C	YIL125W	YDR148C	
YIR009W	YPL213W	YER029C	YML049C	YDL030W	YMR240C	YMR288W	YKL173W	YER172C	YLR147C	YBR055C	YPR082C	YPR178W	YGR091W	YLR275W	YDL098C	YOR308C	YDR473C	YGR074W	YJL203W	YML046W	
YNL253W	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	
YGL061C	YDR201W	YDR016C	
YOR179C	YGR156W	YDR195W	YAL043C	YNL222W	YER133W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	
YPR181C	YPL085W	YNL049C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	
YJL098W	YDL047W	YGR161C	
YKL088W	YOR039W	YIL035C	
YER164W	YIL035C	YGL019W	YOR039W	YOL145C	YML069W	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YNL201C	YML010W	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YAL002W	YLR148W	YMR231W	YLR396C	
YHL029C	YNL099C	YNL032W	YCR095C	
YBR175W	YLR015W	YAR003W	
YJR075W	YJL183W	YEL036C	YPL050C	
YOR250C	YMR061W	YDR228C	YGL044C	
YPL031C	YGR233C	YOL001W	
YCR088W	YFL039C	YLR429W	
YMR172W	YGL019W	YIL035C	YOR039W	YML069W	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	
YHR172W	YNL126W	YLR212C	
YPL195W	YGR261C	YBR288C	
YLR438C-A	YJL124C	YER112W	YBL026W	YCR077C	YKL173W	YPR178W	YBR055C	YGR091W	YER172C	YLR147C	YLR275W	YPR082C	YOR308C	YDR473C	YDR378C	YNL147W	YER029C	YDL098C	
YOR254C	YLR292C	YBR171W	
YPR056W	YLR005W	YDR311W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	
YGL240W	YKL022C	YLR127C	
YOL012C	YKR048C	YBL002W	YGL241W	
YKR022C	YGL128C	YLR424W	
YOR144C	YOL094C	YBR087W	
YFR013W	YBR245C	YGL133W	
YLR330W	YMR237W	YKR027W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YPL240C	YMR186W	YOR027W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YIL033C	YPL203W	YJL164C	
YHR034C	YDR190C	YPL235W	
