YOR063W	YOL127W	YLL045C	YGR085C	YOR096W	YMR242C	YML073C	YDR447C	YGL103W	YLR029C	YJR123W	YFR031C-A	YDR471W	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	YIL018W	
YDR064W	YOR096W	YDR447C	YJR123W	YGR085C	YOL127W	YMR242C	YML073C	YGL103W	YDR471W	YFR031C-A	YLR029C	YML063W	YKL180W	YJL177W	YNL069C	YDL082W	YLR448W	
YMR290C	YNL061W	YHR052W	YPL093W	YER006W	YOR206W	YDL031W	YNL002C	YOL077C	YLL008W	YPL211W	YHR088W	YDR496C	YMR049C	YLR002C	YGL111W	YFL002C	YOL127W	YNL110C	YGR103W	YOR272W	
YBL072C	YJR145C	YOR096W	YJR123W	YML063W	YBR048W	YJL190C	
YDL014W	YLR197W	YNL132W	YJR002W	YBL004W	YMR093W	YPL126W	YLR186W	YPR144C	YDR449C	YHR148W	YDR324C	YPL217C	YLR129W	YCR057C	YER082C	YJL109C	YLR222C	YGR090W	
YMR194W	YOL127W	YMR242C	YGR085C	YLL045C	YML073C	YDR447C	YGL103W	YJR123W	YDR471W	YFR031C-A	YOR096W	YJL177W	YML063W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	
YCR031C	YDR447C	YOL127W	YOR096W	YMR242C	YGR085C	YML073C	YGL103W	YJR123W	YDR471W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YLL045C	
YDL083C	YDR447C	YOR096W	YMR242C	YOL127W	YGR085C	YML073C	YGL103W	YJR123W	YDR471W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YLR029C	YER074W	
YPL198W	YLL045C	YML073C	YOL127W	YMR242C	YGR085C	YGL103W	YLR029C	YDR471W	YFR031C-A	YDR447C	YML063W	YNL069C	YJL177W	YKL180W	YLR448W	YIL133C	YIL018W	
YGL030W	YOL127W	YMR242C	YGR085C	YML073C	YOR096W	YDR447C	YGL103W	YDR471W	YJR123W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR029C	YLR448W	YIL133C	
YGL135W	YOL127W	YOR096W	YMR242C	YGR085C	YML073C	YLL045C	YDR447C	YGL103W	YLR029C	YFR031C-A	YJR123W	YDR471W	YML063W	YJL177W	YKL180W	YNL069C	YDL082W	YLR448W	YIL133C	
YBR189W	YOR096W	YDR447C	YJR123W	YML063W	YML073C	
YNL178W	YJR123W	YOR096W	YDR447C	YGR085C	YMR242C	YML073C	YOL127W	YFR031C-A	YGL103W	YDR471W	YJL177W	YML063W	YKL180W	YLR029C	YNL069C	YDL082W	YLR448W	YIL133C	
YLR075W	YGR085C	YOL127W	YOR096W	YMR242C	YML073C	YLL045C	YDR447C	YFR031C-A	YGL103W	YLR029C	YJR123W	YDR471W	YJL177W	YML063W	YKL180W	YNL069C	YDL082W	YLR448W	
YGR034W	YGR085C	YOL127W	YMR242C	YML073C	YDR447C	YOR096W	YGL103W	YDR471W	YLR029C	YFR031C-A	YJR123W	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	YIL018W	
YDL075W	YML073C	YOL127W	YLL045C	YMR242C	YGR085C	YDR447C	YGL103W	YDR471W	YFR031C-A	YML063W	YLR029C	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	
YHR203C	YJR145C	YOR096W	YBR048W	YNL132W	
YOR312C	YML073C	YOL127W	YOR096W	YLR029C	YLL045C	YFR031C-A	YMR242C	YGR085C	YGL103W	YNL069C	YDR447C	YLR448W	YML063W	YKL180W	
YHR165C	YKL173W	YER172C	YML049C	YDL030W	YPL213W	YER029C	YMR288W	YLR147C	YMR240C	YBR055C	YLR275W	YPR178W	YGR091W	YPR082C	YDL098C	YGR074W	YOR308C	YDR473C	YJL203W	
YLR441C	YML063W	YJR123W	YOR096W	YML073C	YDR447C	YMR242C	YOL127W	YFR031C-A	YGR085C	YGL103W	YDR471W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	
YER102W	YML063W	YOR096W	YJR145C	YER074W	
YDL136W	YOL127W	YGR085C	YMR242C	YML073C	YDR447C	YOR096W	YGL103W	YDR471W	YJR123W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	
YHL001W	YGL103W	YOL127W	YMR242C	YGR085C	YML073C	YLL045C	YDR447C	YDR471W	YFR031C-A	YML063W	YJR123W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	
YGL147C	YML073C	YOL127W	YLL045C	YMR242C	YGR085C	YDR447C	YGL103W	YLR029C	YDR471W	YFR031C-A	YJR123W	YJL177W	YKL180W	YML063W	YNL069C	YLR448W	YIL133C	
YHL033C	YGL103W	YOL127W	YMR242C	YGR085C	YML073C	YLL045C	YDR447C	YDR471W	YFR031C-A	YJR123W	YJL177W	YML063W	YKL180W	YLR029C	YLR448W	YNL069C	YIL018W	
YBL027W	YFR031C-A	YMR242C	YOL127W	YDR447C	YGR085C	YML073C	YGL103W	YJR123W	YDR471W	YLR029C	YJL177W	YKL180W	YML063W	YNL069C	YDL082W	YLR448W	
YDR382W	YOL127W	YMR242C	YGR085C	YML073C	YDR447C	YGL103W	YLR029C	YDR471W	YJR123W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	
YDR418W	YFR031C-A	YOL127W	YMR242C	YOR096W	YGR085C	YML073C	YLL045C	YJL177W	YDR447C	YGL103W	YKL180W	YJR123W	YDR471W	
YPL090C	YML063W	YOR096W	YDR447C	YJR123W	YFR031C-A	YJL177W	YOL127W	YML073C	YLR448W	YMR242C	YNL069C	
YNL301C	YFR031C-A	YMR242C	YML073C	YOL127W	YOR096W	YLR029C	YDR471W	YGR085C	YNL069C	YGL103W	YML063W	YKL180W	YLR448W	YJL177W	YIL133C	
YIL069C	YER074W	YML063W	YDR447C	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	
YDR025W	YJR145C	YML063W	YBR048W	YOR096W	
YDL148C	YNL132W	YOR096W	YPR144C	YBL004W	YLR186W	YJR002W	YPL126W	YDR449C	YMR093W	YMR128W	
YMR125W	YGR013W	YLR275W	YDL087C	YIL061C	YDR235W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	
YPR016C	YPL093W	YER006W	YNL002C	YKL009W	YHR197W	YGR103W	YNL110C	YHR052W	YDL031W	YNL061W	YOR206W	YLL008W	YMR049C	YLR002C	
YMR142C	YFR031C-A	YGR085C	YML073C	YDR447C	YOL127W	YMR242C	YGL103W	YJR123W	YDR471W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YOR096W	
YDR060W	YNL061W	YDR496C	YOL077C	YHR052W	YOR206W	YLL008W	YPL093W	YER006W	YNL002C	YDL031W	YPL211W	YMR049C	YLR002C	YHR088W	YOR272W	YGL111W	YFL002C	YLL034C	
YKR081C	YPL093W	YOL127W	YER006W	YNL002C	YNL061W	YOL077C	YHR052W	YOR206W	YDL031W	YLL008W	YLR002C	YNL110C	YGR103W	YMR049C	
YDL147W	YDR394W	YER021W	YOR259C	YKL145W	YFR052W	YFR004W	YDR427W	YIL075C	YDL007W	YOR261C	YHR200W	YPR108W	YOR117W	YHR027C	YLR421C	YGL048C	YDL097C	YHL030W	YFR010W	YGR232W	YDR363W-A	YMR191W	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YBR193C	YNR010W	YOR174W	YOL135C	YGL025C	YLR071C	YOL051W	YPR168W	YDR308C	YER022W	YBR253W	YMR112C	YDR443C	YPL042C	YGR104C	YCR081W	YDL005C	YBL093C	YGL127C	
YGL112C	YBR198C	YMR236W	YDR145W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	
YBR146W	YJR113C	YGL129C	YPL118W	YIL093C	YHL004W	YDR041W	YNL306W	YKL155C	YJR101W	YGR084C	YDR175C	YDR337W	YDR347W	YBL090W	YNL137C	YBR251W	YOR158W	YMR188C	YMR158W	YGR165W	YGR215W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	
YGL031C	YDR447C	YGL103W	YMR242C	YOL127W	YML073C	YFR031C-A	YGR085C	YDR471W	YML063W	YJL177W	YJR123W	YKL180W	YDL082W	YNL069C	
YLR117C	YKL173W	YER172C	YPL151C	YML049C	YMR288W	YLL036C	YDL030W	YPL213W	YPR101W	YDL209C	YDR416W	
YBL026W	YPR178W	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YGR091W	YPR082C	YER029C	YDR473C	YOR308C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	
YJL081C	YFL039C	YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	
YDR378C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YPR178W	YBR055C	YGR091W	YPR082C	YDR473C	YOR308C	YDL098C	YNL147W	YER112W	YCR077C	
YNL005C	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YJL063C	YBL038W	YMR024W	YKR085C	
YPL043W	YDR496C	YNL002C	YOL077C	YHR052W	YPL093W	YER006W	YNL061W	YOR206W	YDL031W	YLL008W	YPL211W	YMR049C	YHR088W	YGL111W	YOR272W	YLL034C	
YGL120C	YKL173W	YER172C	YPL151C	YLL036C	YGL128C	YDL209C	YLR424W	
YMR229C	YDR496C	YOR206W	YNL061W	YOL077C	YHR052W	YLL008W	YMR049C	YOR272W	YPL093W	YNL002C	
YOL041C	YOL077C	YHR052W	YOR206W	YNL002C	YNL061W	YOR272W	
YPL129W	YOR151C	YDL140C	YIL021W	YPR187W	YOR224C	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YOR210W	YDL115C	
YKL018W	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YNL222W	YPR107C	YMR061W	
YGR128C	YMR093W	YPL126W	YDR324C	YJL109C	YJR002W	YLR197W	YBL004W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YLR129W	YNL132W	YCR057C	YER082C	YGR090W	
YLL011W	YDR449C	YJR002W	YNL132W	YBL004W	YLR197W	YMR093W	YPL126W	YLR186W	YPR144C	YHR148W	YPL217C	YDR324C	YLR129W	YCR057C	YER082C	YJL109C	YPR137W	
YGL173C	YCR077C	YER112W	YJL124C	YPR178W	YNL147W	
YKL172W	YOL077C	YNL061W	YHR052W	YPL093W	YER006W	YNL002C	YOR206W	YDL031W	YLL008W	YPL211W	YMR049C	YLR002C	YHR088W	YOR272W	YGL111W	YFL002C	YKL009W	
YLR409C	YMR093W	YDR449C	YHR148W	YDR324C	YLR129W	YCR057C	YJL109C	YJR002W	YLR197W	YBL004W	YPL126W	YLR186W	YPR144C	YNL132W	YPL217C	YER082C	YLR222C	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	
YGR145W	YNL132W	YLR186W	YDR449C	YPL126W	YPR144C	YBL004W	YMR093W	YHR148W	YER082C	YLR129W	
YDR101C	YPL093W	YER006W	YNL002C	YKL009W	YGR103W	YHR197W	YNL110C	
YNL189W	YLR347C	YLR335W	YAR002W	
YNL107W	YPR023C	YGR002C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	
YNR053C	YPL093W	YER006W	YNL002C	YKL009W	YGR103W	YHR197W	YGR245C	
YAL035W	YMR309C	YBR079C	YMR146C	YOR361C	YPR041W	YDR429C	YLR192C	
YBR245C	YPL082C	YFR037C	YDR303C	YIL126W	YLR357W	
YMR193W	YML025C	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YMR024W	YJL063C	
YHR196W	YMR093W	YPL126W	YDR324C	YJL109C	YJR002W	YLR197W	YBL004W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YLR129W	YCR057C	YER082C	YPR137W	
YCR071C	YLR439W	YDR322W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YMR024W	
YLR449W	YNL061W	YPL093W	YER006W	YDR496C	YHR052W	YOL077C	YOR206W	YDL031W	YPL211W	YMR049C	YLR002C	YHR088W	YFL002C	YNL002C	YLL008W	YOR272W	
YKL167C	YML025C	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YMR024W	YJL063C	
YDR462W	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YMR024W	YJL063C	YBL038W	
YML010W	YDL140C	YPR187W	YOR151C	YOR224C	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YOR210W	YDL115C	
YDR036C	YHL004W	YJR113C	YGL129C	YPL118W	YIL093C	YDR041W	YNL306W	YKL155C	YJR101W	YGR084C	YDR175C	YDR337W	YDR347W	YBL090W	YMR188C	YNL137C	YBR251W	YOR158W	YGR215W	YGR165W	
YPR010C	YPR110C	YPR187W	YOR210W	YNL113W	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	
YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR095C	YCR035C	YGR195W	YGR158C	YOR076C	YHR081W	
YBR009C	YNL030W	YLL022C	YOL054W	YEL056W	YPL001W	
YMR213W	YLL036C	YKL173W	YER172C	YML049C	YMR288W	YPL151C	YDR416W	YDL209C	
YAL032C	YPL151C	YLL036C	YKL173W	YER172C	YML049C	YMR288W	YPL213W	YDR416W	
YGR274C	YBR198C	YDR145W	YMR236W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	
YER126C	YPL093W	YER006W	YNL002C	YKL009W	
YNL182C	YHR197W	YLR106C	YCR072C	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	
YOR159C	YLR275W	YKL173W	YER029C	YER172C	YLR147C	YPR178W	YBR055C	YML049C	YGR074W	YPL213W	YDL030W	YGR091W	YPR082C	YDR473C	YOR308C	
YMR227C	YBR198C	YDR145W	YMR236W	YDR167W	YBR081C	YDR176W	YPL254W	YGR252W	YLR055C	YDR448W	YGL066W	YOL148C	YCL010C	
YDL043C	YER029C	YLR147C	YML049C	YKL173W	YPR178W	YBR055C	YDL030W	YMR240C	YLR275W	YPL213W	YMR288W	YER172C	YGR091W	YPR082C	
YML015C	YBR198C	YDR145W	YMR236W	YDR167W	YDR448W	YBR081C	YGL066W	YPL011C	YDR176W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	
YGR278W	YLL036C	YKL173W	YER172C	YML049C	YMR288W	YPL151C	YDL209C	YDR416W	
YDR334W	YDR190C	YPL235W	YBR231C	YGR002C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YOL139C	YGL049C	YGR162W	
YJL176C	YPR034W	YOR290C	YBR289W	YNR023W	YHL025W	YPL016W	YFL049W	
YLR432W	YML056C	YAR073W	
YKR001C	YPL082C	YFR037C	YIL126W	YDR303C	
YDL160C	YCR077C	YER112W	YPR178W	YJL124C	YBR055C	YGR091W	
YER146W	YCR077C	YPR178W	YER112W	YJL124C	YBR055C	YDR473C	
YMR005W	YBR198C	YDR145W	YMR236W	YDR167W	YPL011C	YDR448W	
YBR109C	YGL106W	YLR429W	
YBR279W	YOL145C	YIL035C	YGL244W	YLR418C	YOR123C	
YER092W	YOR141C	YDR190C	YPL235W	YFL013C	YDL002C	YGL150C	YLR052W	YFL039C	
YDL185W	YGR020C	YEL051W	YOR332W	YPR036W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YLR381W	
YOR304W	YGL133W	YPL082C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	
YJL069C	YDR449C	YMR093W	YDR324C	YLR129W	YHR148W	YCR057C	YJL109C	YLR222C	YJR002W	
YKR048C	YBL002W	YGL241W	
YJR022W	YNL147W	YPR178W	
YPR189W	YLR398C	YGL213C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	
YKL060C	YCR012W	YHR174W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	
YDR108W	YOR115C	YKR068C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	
YNL221C	YNL282W	YHR062C	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	
YMR075W	YPR023C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	
YNL312W	YJL173C	YAR007C	YML032C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	
YDR477W	YGL115W	YER027C	YER129W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	
YBR065C	YLL036C	YER172C	YPL151C	YDL209C	
YNL290W	YOL094C	YBR087W	YOR217W	
YNL172W	YKL022C	YLR127C	YOR249C	
YAL029C	YGL106W	YBR130C	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YGL092W	YDL116W	YJR042W	YKL057C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	
YBL084C	YLR127C	YKL022C	
YNL004W	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	
YHR085W	YHR197W	YLR106C	
YOL010W	YPL217C	YBL004W	
YER177W	YDR099W	YDR001C	
YHR039C-A	YGR020C	YPR036W	YEL051W	
YAL003W	YKL081W	YPL048W	
YOR319W	YML049C	YMR240C	YMR288W	YDL030W	YJL203W	
YFL018C	YIL125W	YDR148C	
YGR132C	YEL036C	YJL183W	YPL050C	
YNL253W	YDR138W	YML062C	YNL139C	YHR167W	
YOR179C	YGR156W	YDR195W	YAL043C	YNL222W	
YIL097W	YIL017C	YMR135C	YGL227W	
YPR055W	YIL068C	YDR166C	
YDL175C	YOL115W	YJL050W	
YER164W	YIL035C	YGL019W	YOR039W	
YKL135C	YPR029C	YLR170C	YHL019C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YCR093W	YAL021C	YNR052C	YNL288W	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YHL029C	YNL099C	YNL032W	YCR095C	
YBR175W	YLR015W	YAR003W	
YOR250C	YMR061W	YDR228C	
YDR074W	YBR126C	YML100W	YMR261C	
YPL259C	YPR029C	YLR170C	
YIL144W	YOL069W	YMR117C	YER018C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	
YHR172W	YNL126W	YLR212C	
YPL195W	YGR261C	YBR288C	
YOR254C	YLR292C	YBR171W	
YPR056W	YLR005W	YDR311W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
