YOR063W	YLL045C	YOL127W	YLR029C	YGR085C	YML073C	YMR242C	YGL103W	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	
YMR290C	YNL061W	YDR496C	YOL077C	YOL127W	YLL045C	YPL198W	YDR471W	YPL093W	YER006W	YPL211W	YPL131W	YDL031W	YLL008W	YKR081C	YLR002C	YNL002C	YHR052W	YOR206W	YKL009W	YHR088W	YGR103W	YPR016C	YNL110C	YOR272W	YGL111W	YFL002C	YMR049C	YHR197W	YDR060W	YKL172W	YPL043W	
YDL014W	YLR197W	YNL132W	YBL004W	YJR002W	YDR064W	YOR096W	YBL072C	YBR189W	YLR186W	YDL148C	YPL012W	YGR090W	YJR145C	YMR093W	YDR449C	YPR144C	YMR128W	YPL126W	YPL217C	YHR148W	YLR129W	YCR057C	YER082C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	
YER102W	YJR145C	YOR096W	YDR064W	YBL072C	YJR123W	YML063W	YGR085C	YDR447C	YML073C	YOL127W	YLL045C	YGL103W	YLR029C	YDL083C	YBR189W	YER074W	YJL190C	YNL178W	YHR203C	YIL069C	YMR242C	YDR471W	YIL133C	YBR031W	YBR048W	YOR312C	YKL180W	YNL069C	YIL018W	YLR441C	YFR031C-A	YJL177W	YMR194W	YPL198W	YLR448W	YGL135W	YLR075W	YDL082W	YCR031C	YGL076C	YHL001W	YHL033C	YGL030W	YGR034W	YGL147C	YDR418W	YBR181C	YDL075W	YDL136W	YDR382W	
YPL249C-A	YOL127W	YLL045C	YIL018W	YML073C	YGR085C	YMR242C	YDR471W	YGL103W	YFR031C-A	YDL082W	YDR447C	YML063W	YOR096W	YDR064W	YJL177W	YKL180W	YDL083C	YGL030W	YNL069C	YIL133C	YER074W	YCR031C	YLR448W	YGL135W	YGR034W	YDL075W	YLR075W	YDL136W	YHL001W	YDR382W	YJR123W	YMR194W	YBR031W	YGL076C	YJL190C	YLR441C	YHR203C	YOR312C	YDR418W	YHL033C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YBL072C	YNL096C	YHR141C	YPL090C	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	
YDR025W	YOR096W	YDR064W	YBR048W	YBL072C	YJR123W	YGR085C	YML063W	YDR471W	YFR031C-A	YLL045C	YER074W	YJR145C	YLR029C	YJL190C	YNL178W	YOR312C	YHR203C	YOL127W	YMR242C	YML073C	YDL082W	YDR447C	YNL069C	YPL198W	YBR031W	YIL018W	YLR075W	YLR441C	YPL090C	YGL103W	YJL177W	YCR031C	YLR448W	YHL033C	YKL180W	YMR194W	YIL133C	YGL135W	YHL001W	YDL083C	YGL076C	YGR034W	YGL030W	YDL136W	YBR181C	YDL075W	YGL147C	YDR418W	YBL027W	YDR012W	
YMR125W	YLR275W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YGR074W	YDL030W	YPL213W	YML046W	YMR240C	YBR055C	YPR178W	YGR091W	YPR082C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YLR287C-A	YOL127W	YML073C	YDR447C	YDR471W	YMR242C	YGL103W	YLR029C	YFR031C-A	YJR123W	YDR064W	YBL072C	YJL177W	YDL082W	YML063W	YKL180W	YMR194W	YDL083C	YLR448W	YER074W	YCR031C	YGL135W	YNL178W	YLR075W	YOR096W	YLL045C	YGR085C	YNL069C	YBR031W	YJL190C	YGR034W	YLR441C	YHR203C	YHL001W	YGL030W	YIL133C	YIL018W	YBR048W	YHL033C	YOR312C	YGL076C	YDL136W	YBR181C	YDR418W	YDL075W	YGL147C	YBL027W	YDR382W	YNL096C	YNL301C	YHR141C	YPL090C	
YPL220W	YOL127W	YML073C	YGR085C	YDR471W	YMR242C	YLL045C	YGL103W	YLR029C	YDR447C	YJR123W	YOR096W	YDR064W	YFR031C-A	YDL082W	YML063W	YJL177W	YKL180W	YMR194W	YNL069C	YGL030W	YLR448W	YIL018W	YGL135W	YGR034W	YDL075W	YLR075W	YDR382W	YDL083C	YIL133C	YER074W	YCR031C	YBR031W	YJL190C	YHL001W	YGL076C	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YDR418W	YNL178W	YBR181C	YGL147C	YBL027W	YBR048W	YBL072C	YPL198W	YDR012W	YNL301C	YPL090C	
YBL092W	YHR141C	YOL127W	YML073C	YDR447C	YGL103W	YGR085C	YDR471W	YJL177W	YFR031C-A	YJR123W	YDR064W	YDL082W	YML063W	YKL180W	YMR194W	YDL083C	YGL030W	YNL069C	YER074W	YLR448W	YGR034W	YDL075W	YDL136W	YHL001W	YGL147C	YBL027W	YOR096W	YMR242C	YIL133C	YCR031C	YBR031W	YBR181C	YLR075W	YLR441C	YDR382W	YNL096C	YLL045C	YLR029C	YJL190C	YIL018W	YGL135W	YOR312C	YHL033C	YNL178W	YGL076C	YNL301C	YHR203C	YDR418W	YBR048W	YBL072C	YPL090C	
YMR142C	YOR096W	YOL127W	YLL045C	YMR242C	YGR085C	YDR471W	YML073C	YGL103W	YDR447C	YDR064W	YJR123W	YFR031C-A	YDL082W	YML063W	YJL177W	YKL180W	YMR194W	YDL083C	YIL133C	YGL030W	YNL069C	YCR031C	YER074W	YIL018W	YLR448W	YGR034W	YLR075W	YHR203C	YDL136W	YHL001W	YGL135W	YLR441C	YHL033C	YJL190C	YBR031W	YNL178W	YGL076C	YOR312C	YLR029C	YBR048W	YDR418W	YDR382W	YDL075W	YGL147C	YBR181C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	YPL198W	
YOL040C	YOL127W	YMR242C	YML073C	YGR085C	YDR471W	YGL103W	YLR029C	YDR447C	YFR031C-A	YJR123W	YOR096W	YDR064W	YML063W	YJL177W	YKL180W	YDL083C	YMR194W	YNL069C	YER074W	YIL018W	YLR448W	YNL178W	YGR034W	YGL147C	YLL045C	YDL082W	YIL133C	YCR031C	YJL190C	YGL135W	YDL075W	YHL001W	YGL030W	YBR031W	YLR075W	YGL076C	YLR441C	YDL136W	YHL033C	YOR312C	YHR203C	YBR181C	YBL027W	YDR418W	YDR382W	YBR048W	YBL072C	YNL096C	YNL301C	YHR141C	YPL090C	
YOR204W	YIL018W	YGR085C	YMR242C	YML073C	YML063W	YNL069C	YFR031C-A	YJR123W	YCR031C	YJL177W	YLR029C	YIL133C	YDL083C	YJL190C	YGL030W	YGL135W	YBR048W	YOL127W	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YKL180W	YMR194W	YER074W	YLR448W	YGR034W	YLR075W	YHR203C	YGL103W	YDL082W	YBR031W	YNL178W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YDR382W	YDL075W	YDL136W	YGL147C	YBR181C	YBL027W	YNL301C	YBL072C	YNL096C	YPL090C	
YDL147W	YDR394W	YER021W	YOR259C	YFR052W	YKL145W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	
YLR340W	YMR242C	YOL127W	YGR085C	YML073C	YGL103W	YJR123W	YML063W	YJL177W	YLR029C	YDL082W	YFR031C-A	YKL180W	YIL133C	YNL069C	YMR194W	YCR031C	YDL083C	YJL190C	YGL135W	YLR448W	YER074W	YIL018W	YNL178W	YGR034W	YLR075W	YLL045C	YOR096W	YDR064W	YDR471W	YDR447C	YDL075W	YGL147C	YHL001W	YGL030W	YBR031W	YDR382W	YGL076C	YLR441C	YDR418W	YOR312C	YHL033C	YBR048W	YHR203C	YDL136W	YBL072C	YBR181C	YBL027W	YNL301C	YNL096C	YPL090C	YDR012W	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	
YBR146W	YJR113C	YGL129C	YPL118W	YDR041W	YIL093C	YDR175C	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	
YGL031C	YMR242C	YOL127W	YGR085C	YDR471W	YML073C	YGL103W	YDL082W	YDR447C	YFR031C-A	YJR123W	YML063W	YKL180W	YJL177W	YGL030W	YMR194W	YBR031W	YNL069C	YCR031C	YDL083C	YGR034W	YLR075W	YLR441C	YDL136W	YBR181C	YBL027W	YHL033C	YHR141C	YIL133C	YLR448W	YER074W	YHL001W	YOR096W	YLL045C	YGL076C	YGL135W	YIL018W	YDL075W	YGL147C	YJL190C	YDR382W	YDR064W	YLR029C	YOR312C	YNL178W	YDR418W	YHR203C	YNL301C	YBR048W	YNL096C	YBL072C	
YLR117C	YPL151C	YER172C	YKL173W	YER029C	YLR147C	YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YJL203W	YBR055C	YPR178W	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	
YJL081C	YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	
YBR191W	YMR242C	YOL127W	YGR085C	YML073C	YDR471W	YDR447C	YGL103W	YJL177W	YFR031C-A	YDL082W	YJR123W	YKL180W	YGL030W	YMR194W	YBR031W	YER074W	YNL069C	YLR448W	YCR031C	YDL083C	YDL075W	YGR034W	YDL136W	YHL001W	YGL147C	YBR181C	YBL027W	YHR141C	YML063W	YIL133C	YHL033C	YOR096W	YLR075W	YLR441C	YLL045C	YIL018W	YGL135W	YDR064W	YJL190C	YNL178W	YDR418W	YGL076C	YOR312C	YDR382W	YLR029C	YHR203C	YNL301C	YNL096C	YBR048W	YBL072C	
YLL036C	YPL151C	YER172C	YKL173W	YLR147C	YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YER029C	YBR055C	YJL203W	YPR178W	YGR091W	YPR082C	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	
YGL120C	YKL173W	YER172C	YER029C	YPL151C	YPR101W	YGL128C	YLR424W	YML049C	YDL030W	YDL209C	YDR416W	YMR288W	YPL213W	YAL032C	YMR213W	
YBR198C	YGL112C	YMR236W	YDR145W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	
YMR229C	YOL077C	YHR052W	YNL061W	YOR206W	YDR496C	YLL008W	YDR060W	YOR272W	YMR049C	YPL093W	YER006W	YNL002C	YDL031W	YPL211W	YLR002C	YHR088W	YGL111W	YFL002C	YLL034C	YPL131W	YGR103W	YKL009W	YNL110C	YHR197W	YOL127W	YPR016C	YLL045C	YKR081C	YKL172W	
YOL041C	YOL077C	YLL045C	YPL131W	YOL127W	YPL198W	YLR029C	YMR242C	YIL133C	YGL135W	YDL082W	YLR448W	YOR312C	YML073C	YDR471W	YGR085C	YOR096W	YBR031W	YNL178W	YJL190C	YHR203C	YDR447C	YDR064W	YGL103W	YJR123W	YFR031C-A	YML063W	YNL069C	YKL180W	YER074W	YJL177W	YMR194W	YLR075W	YIL018W	YCR031C	YDL083C	YGR034W	YLR441C	YHL001W	YBR048W	YHL033C	YGL030W	YGL076C	YDR418W	YDL075W	YGL147C	
YPL129W	YOR151C	YPR187W	YOR224C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YOR210W	YDL115C	YML010W	YGR063C	YGL043W	YPR010C	
YKL018W	YER133W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YLR448W	YOR179C	
YGL173C	YBL026W	YPR178W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL160C	YBR055C	YKL173W	YGR091W	YPR082C	YOR308C	YER172C	YLR147C	YLR275W	YDR473C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	
YGR013W	YLR275W	YGR074W	YER029C	YLR147C	YKL173W	YER172C	YML049C	YPR178W	YBR055C	YML046W	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YLR409C	YMR093W	YDR449C	YLR129W	YPL126W	YJR002W	YLR186W	YNL132W	YLR197W	YBL004W	YPR144C	YHR148W	YPL217C	YDR324C	YCR057C	YER082C	YGR090W	YJL109C	YLR222C	YMR128W	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YKR060W	YHR196W	YOR096W	YBL072C	YPL012W	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	
YGR145W	YNL132W	YBL004W	YLR186W	YPR144C	YMR093W	YDR449C	YDR064W	YHR148W	YOR096W	YDL148C	YPL126W	YPL217C	YER082C	YJR002W	YLR197W	YLR129W	YMR128W	YGR090W	YCR057C	YDR324C	YJL109C	YLL011W	YGR128C	YLR222C	YPR137W	YKR060W	YBL072C	YPL012W	
YDR101C	YPL093W	YER006W	YNL002C	YHR052W	YDL031W	YLL045C	YPL211W	YGR103W	YPR016C	YKL009W	YPL131W	YNL061W	YOR206W	YLL008W	YKR081C	YLR002C	YOL127W	YDR496C	YOL077C	YNL110C	YHR088W	YGL111W	YHR197W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YPL043W	YLL034C	
YBR247C	YDR064W	YBR189W	YOR096W	YBL072C	YJR145C	YBR048W	YNL178W	YNL132W	YJR123W	YGR085C	YDR447C	YML063W	YLL045C	YLR029C	YOR312C	YHR203C	YIL069C	YPL090C	YMR242C	YOL127W	YER074W	YML073C	YDR471W	YBR031W	YGL103W	YKL180W	YNL069C	YIL133C	YCR031C	YLR075W	YIL018W	YJL190C	YJL177W	YLR448W	YFR031C-A	YMR194W	YDL083C	YGL135W	YLR441C	YDL082W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YPL198W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	
YGL014W	YOL127W	YMR242C	YML073C	YDR471W	YDR447C	YGL103W	YJL177W	YFR031C-A	YDL082W	YML063W	YMR194W	YER074W	YDR064W	YLR448W	YGR034W	YDL075W	YDL136W	YHL001W	YBL027W	YHR141C	YGR085C	YJR123W	YKL180W	YIL133C	YGL030W	YCR031C	YDL083C	YNL069C	YLR075W	YBR181C	YOR096W	YBR031W	YLR441C	YDR382W	YNL096C	YNL301C	YLL045C	YIL018W	YGL135W	YOR312C	YLR029C	YJL190C	YGL076C	YNL178W	YGL147C	YHL033C	YHR203C	YDR418W	YBR048W	YBL072C	
YBR142W	YLL045C	YPL198W	YML073C	YGR085C	YBR031W	YLR029C	YGL135W	YOL127W	YDR471W	YMR242C	YIL133C	YGL103W	YDL082W	YOR096W	YDR447C	YFR031C-A	YML063W	YKL180W	YJL177W	YMR194W	YNL069C	YIL018W	YJL190C	YGL076C	YER074W	YNL178W	YLR448W	YLR075W	YOR312C	YHL033C	YJR123W	YCR031C	YGR034W	YHR203C	YLR441C	YHL001W	YDL083C	YBR048W	YDR064W	YGL030W	YDR418W	YBL072C	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YNL301C	
YDL087C	YER029C	YLR147C	YLR275W	YKL173W	YGR074W	YML049C	YML046W	YER172C	YPR178W	YBR055C	YDL030W	YGR091W	YPR082C	YPL213W	YMR240C	YMR288W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YIL061C	YLR275W	YGR074W	YER029C	YLR147C	YML049C	YML046W	YKL012W	YDR235W	YBR119W	YPR182W	YDR240C	YHR086W	YLR298C	YOR159C	YKL173W	YPR178W	YER172C	
YNR053C	YPL093W	YER006W	YNL002C	YOL127W	YGR103W	YPL131W	YPR016C	YKR081C	YLL045C	YHR052W	YDL031W	YNL061W	YOR206W	YLL008W	YLR002C	YKL009W	YDR496C	YOL077C	YPL211W	YHR088W	YGL111W	YNL110C	YHR197W	YFL002C	YMR049C	YOR272W	YDR060W	YKL172W	YPL043W	
YAL035W	YBR079C	YMR309C	YMR146C	YPR041W	YOR361C	YLR192C	YDR429C	YNL244C	YDR091C	
YLR150W	YJL190C	YOL127W	YOR096W	YMR242C	YGR085C	YML073C	YDR471W	YDR447C	YML063W	YFR031C-A	YJL177W	YGL030W	YCR031C	YNL069C	YER074W	YLR448W	YLR075W	YDR064W	YLL045C	YJR123W	YLR029C	YGL103W	YKL180W	YDL082W	YIL133C	YMR194W	YDL083C	YIL018W	YGL135W	YGR034W	YDL075W	YDR382W	YBR031W	YOR312C	YHL001W	YGL076C	YLR441C	YDL136W	YHR203C	YHL033C	YDR418W	YNL178W	YBR048W	YBL027W	YGL147C	YBR181C	YBL072C	YPL198W	YNL301C	YNL096C	
YFR032C-A	YJL177W	YOL127W	YMR242C	YGR085C	YDR447C	YGL103W	YDR471W	YLR029C	YDL082W	YMR194W	YER074W	YDL083C	YLR448W	YGR034W	YDL075W	YDR382W	YBL027W	YNL096C	YOR096W	YDR064W	YJR123W	YML073C	YKL180W	YIL133C	YML063W	YFR031C-A	YNL069C	YCR031C	YLR075W	YDL136W	YLL045C	YGL030W	YBR031W	YJL190C	YIL018W	YGL135W	YOR312C	YLR441C	YHL001W	YGL076C	YNL178W	YGL147C	YHL033C	YBR181C	YHR203C	YDR418W	YBR048W	YBL072C	YNL301C	YPL090C	
YLR449W	YPL093W	YDR496C	YER006W	YOL077C	YNL061W	YHR052W	YOL127W	YPL131W	YOR206W	YDL031W	YPL211W	YLR002C	YHR088W	YFL002C	YNL002C	YLL008W	YGL111W	YMR049C	YGR103W	YKL009W	YPR016C	YNL110C	YOR272W	YHR197W	YLL045C	YDR060W	YKR081C	YKL172W	YLL034C	YPL043W	
YCL059C	YJR145C	YBL072C	YNL132W	YBR048W	YHR203C	YOR096W	YDR064W	YJR123W	YLL045C	YML063W	YGR085C	YDR447C	YNL178W	YLR029C	YOR312C	YBR189W	YPL090C	YIL069C	YOL127W	YMR242C	YML073C	YDR471W	YER074W	YBR031W	YGL103W	YKL180W	YNL069C	YIL133C	YCR031C	YLR075W	YIL018W	YJL190C	YFR031C-A	YJL177W	YLR448W	YMR194W	YDL083C	YGL135W	YLR441C	YDL082W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YPL198W	
YPR023C	YNL107W	YFL024C	YOR244W	YDR359C	YGR002C	YEL018W	YHR090C	YNL136W	YJR082C	YFL039C	YHR099W	
YDR450W	YGR085C	YOL127W	YKL180W	YNL069C	YIL133C	YMR242C	YDR447C	YLR029C	YJR123W	YML063W	YJL177W	YMR194W	YIL018W	YCR031C	YER074W	YNL178W	YLR075W	YGR034W	YBR048W	YLL045C	YOR096W	YDR064W	YDR471W	YML073C	YFR031C-A	YDL083C	YGL135W	YJL190C	YLR448W	YHR203C	YGL103W	YDL082W	YGL030W	YBR031W	YLR441C	YHL001W	YHL033C	YOR312C	YGL076C	YDR418W	YGL147C	YBL072C	YBR181C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	YNL096C	YHR141C	
YHR010W	YOL127W	YLL045C	YGL103W	YDL082W	YOR096W	YFR031C-A	YNL069C	YKL180W	YMR194W	YIL018W	YGL030W	YDR418W	YDR471W	YDR064W	YGR085C	YJR123W	YMR242C	YML073C	YDR447C	YIL133C	YML063W	YDL083C	YGL135W	YJL190C	YJL177W	YCR031C	YLR448W	YLR075W	YDL075W	YHL001W	YDR382W	YBR031W	YER074W	YOR312C	YLR441C	YGR034W	YGL076C	YDL136W	YHR203C	YHL033C	YLR029C	YNL178W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YPL198W	YNL301C	YPL090C	
YLR276C	YDR496C	YOL077C	YHR052W	YPL093W	YNL002C	YER006W	YDL031W	YOL127W	YNL061W	YOR206W	YLL008W	YPL211W	YGL111W	YMR049C	YPL043W	YDR060W	YHR088W	YGR103W	YLR002C	YOR272W	YFL002C	YPL131W	YKL172W	YLL045C	YKL009W	YPR016C	YNL110C	YKR081C	YHR197W	YLL034C	
YDR087C	YHR052W	YER006W	YNL002C	YDL031W	YLL008W	YNL061W	YOL077C	YDR496C	YOR206W	YPL211W	YKL009W	YHR088W	YGL111W	YOR272W	YMR049C	YFL002C	YPL093W	YLR002C	YNL110C	YGR103W	YPR016C	YHR197W	YOL127W	YPL131W	YDR060W	YLL045C	YKR081C	YKL172W	YLL034C	YPL043W	
YBL041W	YMR314W	YER012W	YOL038W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	YDR394W	YFR052W	
YLR175W	YJR145C	YJL190C	YHR203C	YLR197W	YOR096W	YDR064W	YJR123W	YBL072C	YBR189W	YML063W	YDR447C	YGR085C	YBR048W	YIL133C	YLR029C	YNL178W	YOL127W	YMR242C	YLL045C	YML073C	YDR471W	YER074W	YOR312C	YIL069C	YGL103W	YKL180W	YNL069C	YBR031W	YDL083C	YFR031C-A	YJL177W	YLR448W	YIL018W	YMR194W	YCR031C	YLR075W	YLR441C	YGL135W	YDL082W	YGR034W	YHL001W	YHL033C	YGL030W	
YDL060W	YDR064W	YBR189W	YOR096W	YBL072C	YBR048W	YDR447C	YJR145C	YER074W	YIL069C	YJR123W	YGR085C	YMR242C	YML073C	YOL127W	YLL045C	YDR471W	YML063W	YLR029C	YDL083C	YJL190C	YNL178W	YHR203C	YGL103W	YIL133C	YKL180W	YBR031W	YNL069C	YOR312C	YFR031C-A	YGL135W	YJL177W	YMR194W	YCR031C	YIL018W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YBR181C	YDL136W	YGL147C	
YER126C	YPL093W	YER006W	YNL002C	YDL031W	YPR016C	YKL009W	YNL110C	YHR197W	YKR081C	YNL061W	YHR052W	YGR103W	YLL008W	YLR002C	YOR206W	YMR049C	YOL127W	YOL077C	YPL211W	YHR088W	YGL111W	YFL002C	YDR496C	YPL131W	YOR272W	YLL045C	YDR060W	YKL172W	YPL043W	
YGR245C	YPL093W	YER006W	YNL002C	YGR103W	YNL110C	YPR016C	YKL009W	YHR197W	YNL182C	YHR052W	YDL031W	YNL061W	YLL008W	YLR002C	YOR206W	YPL211W	YHR088W	YGL111W	YFL002C	YMR049C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	
YDR299W	YNL132W	YOR096W	YDL148C	YJR002W	YBL004W	YLR186W	YPL126W	YPR144C	YHR148W	YPL217C	YDR064W	YLR197W	YMR093W	YDR449C	YMR128W	YGR090W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YKR060W	YHR196W	
YPL266W	YDR064W	YBR189W	YJR123W	YJR002W	YOR096W	YBL072C	YJR145C	YNL132W	YIL069C	YBR048W	YML063W	YLL045C	YDR447C	YLR029C	YJL190C	YNL178W	YHR203C	YER074W	
YCL037C	YHL034C	YOL139C	YGL049C	YGR162W	YJL190C	
YLR367W	YDR064W	YOR096W	YGR085C	YDR447C	YFR031C-A	YMR194W	YOR312C	YBR048W	YML063W	YOL127W	YMR242C	YJR123W	YKL180W	YML073C	YLL045C	YDR471W	YLR029C	YBL072C	YJL190C	YJL177W	YCR031C	YGL135W	YNL178W	YLR448W	YER074W	YLR075W	YHR203C	YGL103W	YDL082W	YIL133C	YDL083C	YBR031W	YNL069C	YIL018W	YLR441C	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDL075W	YGL147C	YBR181C	YDL136W	YDR382W	YBL027W	YNL301C	YNL096C	
YOR061W	YIL035C	YOR039W	YGL019W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YGR090W	
YLR106C	YPL093W	YHR197W	YER006W	YNL002C	YHR052W	YLL008W	YGR103W	YOL127W	YNL061W	YOL077C	YOR206W	YDL031W	YLR002C	YPL211W	YHR088W	YGL111W	YNL110C	YFL002C	YMR049C	YKL009W	YPR016C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	YKL172W	YPL043W	
YOL120C	YML073C	YOL127W	YLL045C	YIL018W	YNL069C	YIL133C	YLR029C	YBR031W	YML063W	YDL082W	YPL198W	YFR031C-A	YDR012W	YJR145C	YOR096W	YGR085C	YDR471W	YMR242C	YGL103W	YDR447C	YER074W	YNL178W	YHR203C	YHL033C	YJR123W	YKL180W	YGL135W	YJL177W	YJL190C	YMR194W	YLR448W	YLR441C	YOR312C	YGL076C	YBR048W	YLR075W	YGR034W	YDL083C	YCR031C	YHL001W	YDR064W	YBL072C	YDR418W	YGL030W	YGL147C	YDL075W	YBR181C	YDL136W	YBL027W	
YHL015W	YJR123W	YOR096W	YDR064W	YGR085C	YMR242C	YML073C	YDR471W	YGL103W	YKL180W	YBL072C	YCR031C	YDL083C	YJL190C	YNL178W	YBR189W	YGL147C	YOL127W	YLL045C	YLR029C	YDR447C	YML063W	YGL135W	YMR194W	YER074W	YIL133C	YDL082W	YFR031C-A	YJL177W	YBR031W	YNL069C	YLR448W	YLR075W	YHR203C	YGL030W	YIL018W	YLR441C	YGR034W	YHL001W	YHL033C	YBR048W	YOR312C	YDR418W	YGL076C	YBR181C	YDL136W	YDL075W	YDR382W	YBL027W	YNL301C	
YDL043C	YER029C	YKL173W	YBR055C	YPR178W	YLR275W	YLR147C	YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YER172C	YGR091W	YPR082C	YDL098C	YJL203W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YIL035C	
YOR141C	YDR190C	YPL235W	YFL039C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	YNL215W	YGR002C	
YGR278W	YKL173W	YER172C	YML049C	YMR288W	YPL151C	YDL209C	YDR416W	YMR213W	YAL032C	YPR101W	YGL128C	YDL030W	YPL213W	YLR424W	YER029C	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YLR291C	YOR260W	YBR079C	YMR309C	
YJL176C	YOR290C	YBR289W	YHL025W	YPR034W	YNR023W	YPL016W	YFL049W	YDR073W	
YPL143W	YOL127W	YGR085C	YML073C	YFR031C-A	YNL069C	YKL180W	YIL133C	YCR031C	YGL135W	YIL018W	YDL136W	YLL045C	YDR471W	YOR096W	YDR064W	YJR123W	YMR242C	YGL103W	YDR447C	YML063W	YDL082W	YGL030W	YJL177W	YMR194W	YDL083C	YLR448W	YER074W	YLR075W	YGR034W	YDL075W	YHL001W	YDR382W	YBR031W	YJL190C	YLR441C	YGL076C	YOR312C	YLR029C	YHR203C	YHL033C	YNL178W	YDR418W	YBR048W	YGL147C	YBR181C	YBL027W	YBL072C	YNL301C	YNL096C	
YJR063W	YPR187W	YOR210W	YOR224C	YPR110C	YNL113W	YPR010C	YOR340C	YOR341W	YNL248C	YJL148W	YDR156W	YOR116C	YOR207C	YDL150W	
YPL081W	YOR096W	YDR064W	YBR048W	YBR189W	YJL190C	YDL083C	YJR145C	YIL069C	YJR123W	YBL072C	YML063W	YGR085C	YDR447C	YMR242C	YOL127W	YLL045C	YML073C	YDR471W	YLR029C	YER074W	YNL178W	YHR203C	YGL103W	YIL133C	YKL180W	YBR031W	YNL069C	YOR312C	YGL135W	YJL177W	YMR194W	YFR031C-A	YCR031C	YIL018W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL033C	YHL001W	YGL030W	YGL076C	YDR418W	YDR382W	YBR181C	YDL136W	
YPL178W	YBR119W	YLR275W	YDR240C	YDR235W	YHR086W	YER029C	YLR147C	YGR074W	YML046W	YKL012W	YLR298C	YPR182W	YML049C	YOR159C	
YCR072C	YER006W	YPL093W	YKL009W	YHR197W	YPR016C	YNL182C	YNL002C	YHR052W	YDL031W	YGR103W	YNL110C	YNL061W	YLL008W	YPL211W	YLR002C	YOR206W	YHR088W	YGL111W	YFL002C	YMR049C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	
YLR432W	YHR216W	YML056C	YAR073W	YPL198W	
YER146W	YPR178W	YKL173W	YBR055C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YBR109C	YGL106W	YAL029C	YFL039C	YLR429W	
YOR145C	YPL126W	YJR002W	YBL004W	YMR093W	YLR186W	YDR449C	YHR148W	YDR324C	YLR129W	YCR057C	YLR197W	YNL132W	YDR064W	YDL148C	YPR144C	YPL217C	YMR128W	YGR090W	YER082C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YHR196W	YPL012W	YOR096W	
YDL185W	YGR020C	YEL051W	YPR036W	YHR039C-A	YOR332W	YBR127C	
YBL003C	YBR009C	YBR245C	YMR072W	YPL082C	YKR001C	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	
YLR249W	YMR186W	YBR196C	
YOR304W	YGL133W	YIL126W	YBR245C	YFR037C	YPL082C	YKR001C	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	
YNL308C	YBR048W	YDR064W	YBL072C	YJR145C	YPL012W	YDL148C	YOR096W	YBR189W	YNL132W	YGR090W	YLR197W	YJR002W	YBL004W	YLR186W	YMR093W	
YNL302C	YDR447C	YMR242C	YGL103W	YJR123W	YFR031C-A	YJL177W	YKL180W	YMR194W	YCR031C	YGR034W	YDL136W	YHR141C	YOL127W	YDR471W	YGR085C	YDR064W	YML073C	YIL133C	YML063W	YDL082W	YGL030W	YGL135W	YLR448W	YDL083C	YNL069C	YER074W	YLR075W	YDL075W	YHL001W	YDR382W	YOR096W	YLL045C	YBR031W	YIL018W	YJL190C	YLR441C	YGL076C	YOR312C	YHL033C	YDR418W	YHR203C	YLR029C	YNL178W	YGL147C	YBR181C	YBL027W	YNL301C	YBR048W	YNL096C	
YJL069C	YMR093W	YDR449C	YDR324C	YHR148W	YCR057C	YLR129W	YJL109C	YLR222C	YJR002W	YLR197W	YNL132W	YPL126W	YLR186W	YBL004W	YPR144C	YPL217C	YMR128W	YGR090W	YER082C	YGR128C	YDL148C	YLL011W	YPR137W	YDR064W	YHR196W	YKR060W	YOR096W	
YKR048C	YBL002W	YGL241W	YOL012C	
YLR180W	YGL195W	YFR009W	YKL104C	
YDR364C	YPL151C	YKL173W	YER172C	YPR101W	YDL209C	YDR416W	YAL032C	YML049C	YMR288W	YPL213W	YDL030W	YGL128C	YLR424W	YER029C	
YFR001W	YNL061W	YPL093W	YER006W	YNL002C	YDL031W	YHR052W	YLL045C	YLL008W	YLR002C	YPR016C	YOL127W	YPL131W	YDR496C	YOR206W	YPL211W	YHR088W	YFL002C	YOL077C	YGR103W	YGL111W	YKL009W	YNL110C	YOR272W	YMR049C	YHR197W	YDR060W	YKR081C	YKL172W	YPL043W	
YJR022W	YPR178W	YKL173W	YLR275W	YER029C	YOR308C	YGR074W	YBL026W	YER172C	YLR147C	YBR055C	YGR091W	YPR082C	YDR473C	YDL098C	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YNL075W	YJR002W	YLR197W	YMR093W	YPL126W	YPR144C	YDR449C	YHR148W	YDR324C	YMR128W	YCR057C	YPR137W	YLR222C	YNL132W	YLR186W	YBL004W	YPL217C	YLR129W	YER082C	YJL109C	YGR090W	YGR128C	YDL148C	YLL011W	YDR064W	YHR196W	YKR060W	YOR096W	
YLR347C	YLR335W	YAR002W	
YPL190C	YDL175C	YOL115W	YJL050W	YNL251C	
YGR075C	YBR055C	YKL173W	YER029C	YER172C	YPR178W	YGR091W	YOR308C	YDR473C	YDL098C	YBL026W	YLR147C	YLR275W	YGR074W	YPR082C	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YDR378C	YNL147W	YER112W	YCR077C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	
YKL060C	YOL086C	YLR044C	YCR012W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YCL054W	YPL093W	YER006W	YNL002C	YDL031W	YNL061W	YPL211W	YLL008W	YGL111W	YNL110C	YOL127W	YDR496C	YOL077C	YHR052W	YOR206W	YLR002C	YHR088W	YMR049C	YFL002C	YGR103W	YKL009W	YOR272W	YHR197W	YPR016C	YPL131W	YLL045C	YDR060W	YKL172W	YKR081C	YPL043W	
YOR310C	YLR197W	YNL132W	YJR002W	YLR186W	YPL126W	YDL148C	YDR064W	YOR096W	YBL004W	YMR093W	YDR449C	YBL072C	YPR144C	YGR090W	YMR128W	YPL012W	YPL217C	YLR129W	YHR148W	YER082C	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	
YNL030W	YBR009C	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YLR325C	YOL127W	YGL030W	YGL103W	YPL093W	YLL045C	YMR242C	YGR085C	YML073C	YDR471W	YDL082W	YGL135W	YLR029C	YGL076C	YGL147C	YDR447C	YML063W	YOR096W	YJR123W	YNL069C	YIL133C	YKL180W	YIL018W	YER074W	YJL177W	YLR448W	YMR194W	YDL083C	YJL190C	YFR031C-A	YCR031C	YDL075W	YGR034W	YDR064W	YLR075W	YHL001W	YDR382W	YBR031W	YDL136W	YOR312C	YLR441C	YHL033C	YNL178W	YHR203C	YDR418W	YBR181C	YBL027W	
YDR385W	YOR133W	YIL103W	YKL191W	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YGR162W	
YLR406C	YKL009W	YER006W	
YNL312W	YAR007C	YJL173C	YML032C	YCR028C-A	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	
YDR398W	YMR093W	YPL126W	YDR324C	YJL109C	YGR128C	YHR196W	YJR002W	YLR197W	YBL004W	YLR186W	YDR449C	YPR144C	YPL217C	YLR129W	YHR148W	YCR057C	YER082C	YLL011W	YNL132W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YDR064W	YKR060W	YOR096W	
YBL074C	YKL173W	YER029C	YER172C	YBR055C	YLR275W	YPR178W	YGR074W	YOR308C	YLR147C	YML049C	YPR082C	YDL030W	YGR091W	YPL213W	YDL098C	YMR240C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	
YDR224C	YPL082C	YIL126W	YDR303C	YLR357W	YFR037C	YLR033W	YMR091C	YBR245C	YKR001C	YCR052W	YKR008W	YPR034W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YCR063W	YMR213W	YML049C	YPL151C	YDL209C	YPR101W	YGL128C	YKL173W	YER172C	YDL030W	YMR288W	YDR416W	YAL032C	YPL213W	
YMR268C	YBL026W	YPR178W	YBR055C	YPR082C	YDL098C	YDR378C	YNL147W	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YGR091W	YOR308C	YDR473C	YER112W	YCR077C	YJL124C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	
YEL055C	YMR093W	YPL126W	YDR324C	YGR128C	YHR196W	YJR002W	YLR197W	YLR186W	YBL004W	YDR449C	YPR144C	YPL217C	YLR129W	YHR148W	YCR057C	YER082C	YJL109C	YLL011W	YNL132W	YDL148C	YGR090W	YMR128W	YLR222C	YPR137W	YDR064W	YKR060W	YOR096W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	
YBR152W	YGR091W	YER029C	YPR178W	YBR055C	YDR473C	YOR308C	YDL098C	YLR147C	YKL173W	YER172C	YLR275W	YML049C	YGR074W	YPR082C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YDR485C	YDR190C	YPL235W	YNL107W	YDR334W	YBR231C	YLR085C	YAL011W	YGR002C	
YBR065C	YER172C	YPL151C	YPR101W	YDL209C	YKL173W	YML049C	YMR288W	YDL030W	YPL213W	YDR416W	YGL128C	YLR424W	YER029C	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	
YER165W	YOL139C	YHL034C	YGL049C	YGR162W	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YJR050W	YPR101W	YPL151C	YDR416W	YMR213W	YAL032C	YKL173W	YER172C	YML049C	YMR288W	YDL209C	YGL128C	YDL030W	YPL213W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YKL014C	YDR496C	YNL061W	YPL043W	YPL093W	YER006W	YNL002C	YHR052W	YOR206W	YDL031W	YLL008W	YOL077C	YOL127W	YLL045C	YPL211W	YHR088W	YPL131W	YGR103W	YLR002C	YOR272W	YDR060W	YGL111W	YMR049C	YFL002C	YKL009W	YNL110C	YPR016C	YHR197W	YKR081C	YKL172W	
YJR077C	YEL022W	YGR218W	YHR020W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	
YHR085W	YHR197W	YPL093W	YKL009W	YNL182C	YER006W	YNL002C	YHR052W	YDL031W	YNL110C	YGR103W	YPR016C	YNL061W	YOR206W	YLL008W	YPL211W	YLR002C	YHR088W	YGL111W	YMR049C	YFL002C	YOL127W	YOL077C	YDR496C	YOR272W	YPL131W	YLL045C	YDR060W	YKR081C	
YOL010W	YBL004W	YJR002W	YPL217C	YMR128W	YDL148C	YNL132W	YLR197W	YMR093W	YLR186W	YDR064W	YDR449C	YOR096W	YPR144C	YPL126W	YGR090W	YHR148W	YER082C	YLR129W	YCR057C	YDR324C	YJL109C	YGR128C	YLL011W	YLR222C	YPR137W	YHR196W	YKR060W	
YER177W	YDR099W	YGL252C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	
YLR385C	YNL107W	YGR002C	YDR190C	YDR334W	YBR231C	YLR399C	YPL235W	YLR085C	
YAL003W	YKL081W	YPL048W	
YKL196C	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	
YOR319W	YML049C	YDL030W	YMR240C	YMR288W	YJL203W	YKL173W	YER172C	YER029C	YLR147C	YBR055C	YPR178W	YPR082C	YGR091W	YPL213W	YDL098C	YLR275W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YER112W	
YFL018C	YIL125W	YDR148C	
YIR009W	YDL030W	YER029C	YML049C	YMR240C	YPL213W	YMR288W	YKL173W	YER172C	YLR147C	YLR275W	YBR055C	YPR178W	YPR082C	YGR091W	YML046W	YGR074W	YDL098C	YOR308C	YDR473C	YJL203W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	
YGL061C	YDR201W	YDR016C	YKL052C	YKR037C	
YPR181C	YPL085W	YNL049C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	
YJL098W	YDL047W	YGR161C	
YKL088W	YOR039W	YIL035C	YGL019W	YOL145C	YML069W	YGL207W	YBR279W	YGL244W	
YLR196W	YOL077C	YLL045C	YLR029C	
YML024W	YIL069C	YOR096W	YML063W	YJL190C	YKL180W	YOL127W	YLL045C	YDR064W	YMR242C	YGR085C	YML073C	YDR447C	YJR123W	YDR471W	YIL133C	YGL103W	YLR029C	YNL069C	YGL030W	YDL083C	YIL018W	YJL177W	YER074W	YGR034W	YHR203C	YDL082W	YGL135W	YBR031W	YLR448W	YMR194W	YFR031C-A	YCR031C	YNL178W	YLR075W	YHL001W	YOR312C	YBR048W	YLR441C	YHL033C	YGL076C	YDR382W	YDR418W	YBL072C	YBR181C	YDL136W	YDL075W	YGL147C	YBL027W	
YER164W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YOR326W	YGL106W	YAL029C	YHR023W	
YNL201C	YML010W	YBL046W	YDR075W	
YJL138C	YGR162W	YOL139C	YGL049C	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YDR381W	YDR138W	YML062C	YDL084W	YNL004W	YNL139C	YHR167W	YNL253W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YBL087C	YDR361C	YPL208W	
YHL029C	YNL099C	YNL032W	YCR095C	
YOR250C	YMR061W	YDR228C	YGL044C	
YPL031C	YGR233C	YOL001W	
YBR130C	YGL106W	YAL029C	YKL130C	
YCR088W	YFL039C	YLR429W	YDR129C	
YLR028C	YER133W	YCR073W-A	
YMR172W	YGL019W	YIL035C	YOR039W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	
YNL282W	YHR062C	YAL033W	YBL018C	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YGR214W	YBR189W	YDR447C	
YLR447C	YGR020C	YOR270C	
YBR011C	YLR425W	YPL066W	
YBR167C	YHR062C	YBR257W	YAL033W	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YDR365C	YBR048W	YNR054C	
YLR438C-A	YCR077C	YBL026W	YER112W	YJL124C	YKL173W	YPR178W	YBR055C	YER172C	YLR147C	YLR275W	YGR091W	YPR082C	YOR308C	YDR473C	YDR378C	YNL147W	YER029C	YDL098C	YGR074W	YML049C	YDL030W	YMR240C	YPL213W	YJL203W	YMR288W	
YOR254C	YLR292C	YBR171W	YPL094C	
YBR010W	YBR009C	YLL022C	YEL056W	YOL054W	YPL001W	
YPR056W	YLR005W	YDR460W	
YNL118C	YEL015W	YOL149W	
YML041C	YDR190C	YPL235W	YFL039C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	YER092W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YLR398C	YPR189W	YGL213C	
YER148W	YGR274C	YGL112C	YDR145W	YMR236W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL011C	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	YMR227C	
YKL080W	YOR332W	YEL051W	YGR020C	YPR036W	
YGL240W	YKL022C	YLR127C	YOR249C	YDR118W	
YDR328C	YMR258C	YKR014C	
YFR002W	YGL172W	YGR119C	
YLR423C	YPL166W	YDR022C	
YPL120W	YLR360W	YBR097W	
YBR215W	YOR038C	YBL008W	
YKR022C	YGL128C	YLR424W	YKL173W	YER172C	YML049C	YDL030W	YPL151C	YPR101W	YDL209C	YDR416W	YMR288W	YPL213W	YER029C	
YDR478W	YBR257W	YHR062C	
YFR013W	YBR245C	YPL082C	YGL133W	YFR037C	YKR001C	YIL126W	
YLR330W	YMR237W	YKR027W	
YNL138W	YJL005W	YGR233C	
YCL008C	YLR119W	YGR206W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YPL240C	YMR186W	YOR027W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YHR034C	YDR190C	YPL235W	YFL039C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	YER092W	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YPR093C	YOR151C	YDL140C	YPR187W	YOR224C	YOR210W	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YDL115C	YML010W	YGR063C	YGL043W	
YIL070C	YNL137C	YGR165W	YJR113C	YGL129C	YPL118W	YIL093C	YHL004W	YDR041W	YNL306W	YKL155C	YGR084C	YDR175C	YBL090W	YJR101W	YDR337W	YDR347W	YBR251W	YOR158W	YMR188C	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	
