YER172C	YHR165C	YKL173W	YER029C	YER112W	YDR473C	YBL026W	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	
YHR052W	YOL077C	YKR081C	YOR272W	YOR206W	YER006W	YGR103W	YMR049C	YPR016C	YNL110C	YPL093W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YFL002C	YHR088W	
YGR220C	YDR296W	YBL038W	YKR085C	YCR071C	YBR122C	YDR462W	YOR150W	YNL252C	YDR322W	YJL063C	YDR116C	YKL167C	YKR006C	YCR046C	YLR439W	YLR312W-A	YDR237W	YNL005C	YMR193W	YML025C	YPL183W-A	YCL014W	YMR098C	YMR225C	YML009C	YDR405W	YHR147C	YBR282W	
YPL013C	YBR251W	YDR041W	YBL090W	YKL003C	YGL129C	YKL155C	YGR084C	YNR037C	YGR215W	YDR175C	YHL004W	YDR036C	YPL118W	YBR146W	YNL306W	YJR101W	YMR158W	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	
YGR090W	YER082C	YPR144C	YCR057C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	
YMR125W	YDL087C	YER029C	YDR240C	YHR086W	YPL178W	YLR298C	YGR013W	YLR275W	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YGR074W	YLR147C	YHR165C	YKL173W	
YGL112C	YBR198C	YDR145W	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	
YBR253W	YPR070W	YOL135C	YNL025C	YOL051W	YLR071C	YER022W	YGL025C	YPL042C	YPR168W	YGR104C	YBR193C	YNR010W	YDR443C	YMR112C	YDR308C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	
YHR200W	YDL147W	YDR427W	YKL145W	YHL030W	YFR052W	YDL097C	YHR027C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	
YOR078W	YER082C	YCL059C	YJL109C	YPR137W	YMR093W	YPL126W	YPR144C	YDR449C	YDR324C	YHR196W	YCR057C	YHR148W	YNL075W	YLL011W	YBR247C	YGR128C	
YDL148C	YPR144C	YHR196W	YCR057C	YPR137W	YPL126W	YER082C	YJL109C	YDR449C	YDR324C	YMR093W	YCL059C	YHR148W	YLR186W	YLL011W	YBR247C	YGR128C	
YPR110C	YKL144C	YOR116C	YOR207C	YNR003C	YNL151C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	
YLL036C	YAL032C	YMR213W	YHR165C	YKL173W	YLR117C	YDL209C	YGR278W	YDR416W	YCR063W	YHR156C	YBR065C	YGL128C	YJR050W	YPR101W	YDR364C	
YFR037C	YDR303C	YMR091C	YLR321C	YLR357W	YCR052W	YIL126W	YLR033W	YKR008W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	YGR275W	YMR072W	YKR001C	
YDR060W	YOR272W	YOL077C	YMR049C	YKR081C	YMR290C	YOR206W	YNL061W	YGR103W	YPL043W	YER006W	YNL110C	YPL093W	YPR016C	YDR496C	
YDR280W	YGR158C	YGR195W	YOL142W	YDL111C	YHR069C	YNL232W	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	YBL004W	YPR189W	
YDR101C	YGR245C	YLR074C	YER006W	YKR081C	YPR016C	YGR103W	YNR053C	YPL093W	YER126C	YHR197W	YNL110C	YNL002C	YMR049C	YOL077C	
YOL004W	YPL139C	YNL330C	YIL084C	YPL181W	YMR263W	YDL076C	YNL097C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	
YPR100W	YBL038W	YKR085C	YDR462W	YCR071C	YBR122C	YOR150W	YDR322W	YLR439W	YCL014W	YDR237W	YDR296W	YNL252C	YKL167C	YNL005C	YCR046C	YKR006C	YJL063C	YDR116C	YLR312W-A	YML025C	YPL183W-A	YMR193W	YMR098C	YNL177C	
YIL021W	YGR005C	YDR404C	YOR151C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	
YER133W	YAL043C	YDR195W	YKR002W	YLR115W	YLR277C	YDR301W	YNL317W	YPR107C	YKL059C	YKL018W	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	
YLR189C	YBL038W	YKR085C	YDR462W	YCR071C	YBR122C	YOR150W	YDR322W	YCL014W	YDR237W	YML025C	YLR439W	YHR147C	YDR296W	YNL252C	YKL167C	YKR006C	YJL063C	YPL183W-A	YCR046C	YMR193W	YMR098C	YDR116C	YLR312W-A	
YNL207W	YBR247C	YDL060W	YOR056C	YKL143W	YGR054W	YPL204W	YPL266W	YOR145C	YKR057W	
YGR162W	YHL034C	YOL139C	YCL011C	YGL049C	
YJL001W	YOL038W	YGL011C	YPR103W	YMR314W	YFR050C	YER094C	YER012W	YOR362C	YBL041W	YGR135W	YML092C	BLM3	YDL147W	YOR261C	
YNL132W	YPR144C	YER082C	YDR449C	YHR196W	YPR137W	YCR057C	YJL109C	YDR324C	YMR093W	YPL126W	YCL059C	YHR148W	YLL011W	YBR247C	YLR186W	
YOR361C	YPR041W	YDR429C	YMR309C	YBR079C	YLR192C	YMR146C	YNL244C	YDR091C	YAL035W	YDL149W	
YNL284C	YBL038W	YDR462W	YKR085C	YCR071C	YBR122C	YDR322W	YLR439W	YNL005C	YOR150W	YCL014W	YDR237W	YDR296W	YMR225C	YML009C	YCR046C	YHR147C	YNL252C	YML025C	YKL167C	YKR006C	
YFR001W	YPR016C	YOR206W	YOR272W	YER006W	YGR103W	YMR049C	YKR081C	YPL093W	YMR290C	YNL061W	YOL077C	YNL110C	YPL043W	YFL002C	
YMR024W	YBL038W	YDR296W	YCR046C	YDR116C	YKR085C	YCR071C	YBR122C	YNL252C	YKL167C	YKR006C	YDR462W	YJL063C	YLR312W-A	YMR193W	YDR322W	YLR439W	YNL005C	YML025C	YBR282W	YNL177C	YDR237W	YMR098C	YDR405W	YPL183W-A	
YML049C	YHR165C	YER029C	YER112W	YJL203W	YKL173W	YPR178W	YDR473C	YDR378C	YGR091W	YBL026W	YBR055C	YGR074W	YBR152W	YOR308C	
YMR240C	YER029C	YHR165C	YLR117C	YKL173W	YJL203W	YER112W	YGR074W	YDL030W	YPL213W	
YOR039W	YGL019W	YIL035C	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	
YGL120C	YHR165C	YKL173W	YER029C	YLR117C	YGL128C	YLR424W	YMR213W	YAL032C	YDL209C	YCR063W	YDR416W	YGR278W	YHR156C	
YGR274C	YBR198C	YDR145W	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YCL010C	YDR176W	YDR392W	YGR252W	YMR223W	YDR167W	YHR099W	YML007W	
YJL033W	YLR197W	YOR310C	YJL109C	YHR196W	YCR057C	YER082C	YDR449C	YPR137W	YDR324C	YMR093W	YPL126W	YPR144C	YCL059C	
YPL211W	YOL077C	YKR081C	YDR496C	YOR272W	YNL061W	YMR290C	YFL002C	YER006W	YMR049C	YOR206W	YPL093W	YPR016C	YGL111W	
YBR142W	YPL043W	YDR496C	YOR272W	YNL061W	YMR049C	YMR290C	YOL077C	YPL093W	YKR081C	YOR206W	YGR103W	
YPL012W	YDL060W	YBR247C	YPL266W	YKL143W	YGR054W	YPL204W	
YDR299W	YCL059C	YGR145W	YKR060W	YPR144C	YLR186W	YCR057C	YLL011W	YDR449C	YER082C	
YFR031C-A	YAL035W	YDL082W	
YNL251C	YPL190C	YLR430W	YDL175C	YOL115W	YJL050W	YMR239C	YPL178W	YPR057W	
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YML025C	YDR322W	
YLR347C	YNL189W	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	
YAR007C	YBR136W	YDR097C	YIR002C	YDL156W	YML032C	YNL312W	YBR114W	YDR499W	YOL090W	YHR164C	
YJL124C	YER112W	YDR378C	YBL026W	YNL147W	YCR077C	YGL173C	YER146W	YLR438C-A	YDL160C	YHR165C	YKL173W	YPR178W	YBR055C	
YMR128W	YCL059C	YPR144C	YBR247C	YER082C	YCR057C	YDR449C	YPR137W	YDR324C	YMR093W	YJL109C	YPL126W	YHR196W	YHR148W	YLL011W	YGR128C	
YOR243C	YBR251W	YHL004W	YDR041W	YBL090W	YKL003C	YNR037C	YGR215W	YDR036C	YPL118W	YBR146W	YNL306W	YJR101W	YMR158W	YGL129C	YKL155C	YGR084C	YDR175C	YOR158W	YJR113C	YIL093C	YDR347W	YNL137C	YDR337W	YMR188C	YOR205C	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	YDR407C	YGR166W	YML077W	YDR246W	YGR143W	YLR342W	
YPL016W	YMR033W	YPR034W	YJL176C	YHL025W	YOR290C	YFL049W	YBR289W	YDR073W	YNR023W	YML007W	YPL129W	
YDL213C	YCL059C	YJL109C	YBL004W	YER082C	YPR137W	YDR449C	YPR144C	YHR196W	YPL126W	YDR324C	YMR093W	YCR057C	YHR148W	YGR128C	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	
YDR457W	YKL029C	YBL076C	
YDL047W	YGL197W	YOR267C	YLR310C	YJL098W	YKR028W	YFR040W	YGR161C	
YLR208W	YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	YLR371W	YBR011C	
YJR063W	YOR341W	YOR340C	YNL248C	YOR210W	YBR154C	YPR010C	YPR187W	YOR224C	YKL144C	
YGL171W	YCR057C	YPR144C	YER082C	YDR449C	YLR186W	YHR148W	YJL109C	YHR196W	YLL011W	YPR137W	YCL059C	YPL126W	YMR093W	YDR324C	YGR128C	
YMR288W	YER029C	YDL087C	YPR182W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR275W	YGR074W	YLR147C	
YDR028C	YGL115W	YDR477W	YER027C	YER129W	YDR422C	YGL208W	YLR028C	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YHR039C-A	YPR036W	YDR202C	YDL185W	YBR127C	
YFR051C	YGL137W	YPL010W	YDL145C	YIL076W	YDR238C	YNL287W	YML067C	YER122C	YBR229C	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	YGR194C	YNL265C	YDR300C	
YBR009C	YPL001W	YOL054W	YEL056W	YGR170W	YLL022C	
YDR190C	YGL150C	YDL002C	YNL059C	YPL235W	YLR052W	YER092W	YFL013C	YOR141C	YFL039C	YKR001C	
YML130C	YML067C	YAL042W	
YER025W	YLR291C	YKR026C	YJR007W	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YMR309C	
YPL210C	YPR088C	YPL243W	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	YER155C	YPR016C	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	YLR249W	YLR153C	
YFL024C	YOR244W	YPR023C	YJL081C	YDR359C	YNL107W	YEL018W	YML007W	YHR099W	YPL254W	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YBR114W	YIR002C	
YBL104C	YER029C	YJR084W	YPR101W	
YML015C	YMR236W	YDR145W	YBR198C	YMR005W	YPL011C	YDR167W	YGL066W	YDR448W	YBR081C	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YMR223W	YDR176W	
YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	YOL021C	YGR195W	
YBR103W	YKR029C	YCR033W	YIL112W	YGL194C	YMR273C	YDR155C	YOR014W	YAL016W	
YDR365C	YJL109C	YOR310C	YHR196W	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YPR144C	YER082C	YPR137W	YCL059C	YLL011W	YHR148W	
YPL151C	YMR213W	YAL032C	YDL209C	YBR065C	YDR364C	YCR063W	YGR278W	YHR165C	YDR416W	YLR117C	YPR101W	YJR050W	
YJR002W	YJL109C	YHR196W	YCR057C	YER082C	YPR137W	YPR144C	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	
YLR449W	YER006W	YOR206W	YMR049C	YNL061W	YPL093W	YKR081C	YPR016C	YDR496C	YOR272W	YOL077C	YFL002C	YMR290C	
YNL175C	YDR496C	YPL043W	YMR049C	YER006W	YPL093W	YOL077C	YNL061W	
YLR409C	YJL109C	YDR449C	YER082C	YCR057C	YDR324C	YMR093W	YHR196W	YPR144C	YPR137W	YPL126W	YCL059C	YHR148W	YLL011W	YOR310C	YLR186W	YGR128C	
YNR035C	YDL029W	YBR234C	YJR065C	YLR370C	YIL062C	YKL013C	YJR064W	YNR053C	YGR245C	
YBR126C	YDR074W	YML100W	YNL076W	YPR035W	YBL023C	YBR265W	YMR261C	YJR138W	
YNL182C	YHR197W	YGR245C	YNR053C	YPR016C	YLR074C	YKR081C	YGR103W	YPL093W	YNL110C	YER006W	YER126C	YMR049C	YCR072C	
YPL082C	YKR001C	YBR245C	YDR303C	YMR072W	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	YHL003C	YMR308C	
YLR106C	YGR245C	YER006W	YLR074C	YPL093W	YNR053C	YGR103W	YKR081C	YPR016C	YNL110C	YER126C	YHR197W	YMR049C	
YDR224C	YBL003C	YDR303C	YBR245C	YLR357W	YMR091C	YCR052W	YPR034W	YLR033W	YKR008W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	
YDL126C	YGR048W	YBR170C	YBL058W	YDR049W	YGL246C	YML013W	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	
YBR221C	YGR193C	YER178W	YDR430C	YNL071W	YBR208C	YFL018C	
YJL069C	YCR057C	YJL109C	YDR449C	YPR137W	YMR093W	YDR324C	YHR196W	YPR144C	YER082C	YPL126W	YCL059C	YHR148W	YLL011W	YNL075W	YBR247C	
YDL031W	YER006W	YKR081C	YPR016C	YGR103W	YOR272W	YNL110C	YOL077C	YOR206W	YMR049C	YPL093W	YMR290C	YNL061W	YDR496C	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	YKL196C	YMR197C	YOR036W	
YPL217C	YJL109C	YPR144C	YER082C	YHR196W	YCR057C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YBR247C	YLR186W	
YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YBR211C	YDR383C	YIR010W	YGR179C	YBR107C	
YFR013W	YBR245C	YKR001C	YMR072W	
YGL099W	YPR016C	YGR245C	YLR074C	YER006W	YNR053C	YKR081C	YPL093W	YER126C	YGR103W	YHR197W	YNL110C	
YGR165W	YNL137C	YBR251W	YGL129C	YKL155C	YGR084C	YDR041W	YDR175C	YBL090W	YKL003C	YMR158W	YOR158W	YMR188C	YHL004W	YDR036C	YNR037C	YGR215W	YPL118W	YBR146W	YNL306W	YJR101W	YJR113C	YIL093C	YDR347W	YDR337W	
YMR229C	YOR206W	YMR290C	YMR049C	YOL077C	YOR272W	YPL043W	YGR103W	YNL110C	YER006W	YFL002C	
YHR085W	YNR053C	YKR081C	YPL093W	YHR197W	YPR016C	YGR245C	YLR074C	YER126C	YER006W	YGR103W	YNL110C	YNL002C	
YGR232W	YDR427W	YKL145W	YHR027C	YER021W	YDL147W	YHL030W	YDL097C	YFR052W	YLR421C	YPR108W	YOR261C	YIL075C	YFR004W	YFR010W	YGL048C	YDR394W	YDL007W	
YLR222C	YJL109C	YPR144C	YCR057C	YER082C	YDR449C	YPR137W	YHR196W	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YNL075W	YLR186W	
YBR135W	YLR079W	YPL256C	YBR160W	YKR091W	YDL155W	YMR199W	YGR155W	
YOL041C	YMR290C	YOL077C	YPL043W	YOR206W	YOR272W	YMR049C	YNL061W	YKR081C	YGR103W	YFL002C	
YOR181W	YFR024C-A	YBL007C	YHR114W	YJL201W	
YLL008W	YOR272W	YKR081C	YOL077C	YNL061W	YDR496C	YMR049C	YMR290C	YPR016C	YOR206W	YPL043W	YGR103W	YNL110C	
YDL014W	YPR144C	YJL109C	YER082C	YHR196W	YCR057C	YDR449C	YPR137W	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YGR128C	
YCR030C	YBL047C	YDR348C	YNL243W	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	YBR049C	YMR284W	
YOL010W	YHR196W	YJL109C	YNL075W	YPR137W	YPR144C	YCR057C	YPL126W	YDR324C	YER082C	YDR449C	YMR093W	YHR148W	YCL059C	YLL011W	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	YDL149W	YER068W	
YLR002C	YER006W	YKR081C	YPR016C	YGR103W	YOR272W	YOR206W	YOL077C	YMR049C	YNL110C	YPL093W	YMR290C	YGL111W	YFL002C	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	YBL027W	
YDR228C	YMR061W	YLR277C	YKR002W	YLR115W	YAL043C	YDR195W	YDR301W	YNL317W	YKL059C	YKL018W	YJR093C	YPR107C	YGR156W	YOR179C	
YGL238W	YDR170C	YFR044C	
YOR270C	YLR447C	YKL119C	YDR516C	
YAL029C	YGL106W	YKL130C	YBR130C	YBR202W	YPL153C	
YNL030W	YPL001W	YEL056W	YLL022C	YOR303W	YOL054W	
YLL034C	YKR081C	YOR272W	YNL110C	YOL077C	YMR049C	YOR206W	YMR290C	YGR103W	YGL111W	YPR016C	YPL093W	
YBR087W	YOL094C	YOR217W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	
YGR081C	YDL060W	YBR247C	YOR056C	YKL143W	YGR054W	YPL204W	YPL266W	
YDR064W	YOR056C	YDL060W	YBR247C	YKL143W	YPL204W	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	
YMR109W	YDL019C	YBR177C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YKL018W	YBR175W	YAL043C	
YJL173C	YBR136W	YDL156W	YML032C	YNL312W	YDR097C	YIR002C	YDR499W	YBR114W	
YML056C	YOL139C	YGL049C	
YNL282W	YGR030C	YNL221C	YBR257W	YHR062C	YAL033W	YBL018C	YBR167C	YDR478W	
YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YIR001C	YGL049C	YOL139C	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	YNL025C	
YDL070W	YGR170W	YOL054W	YMR176W	YFR006W	
YKL009W	YPR016C	YOR206W	YOR272W	YNL061W	YOL077C	YMR049C	YKR081C	YMR290C	YGR103W	YNL110C	YFL002C	
YBL035C	YNL102W	YBR181C	YKL045W	YIR008C	YNR052C	YDR292C	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	YPL219W	
YIL071C	YDL147W	YDL216C	YDR179C	YMR025W	YOL117W	YDR427W	YHL030W	YLR421C	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YPL204W	YML091C	
YKL007W	YIL034C	YKL130C	YBR130C	YBR202W	YIR003W	
YHR010W	YPR189W	YHR064C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	
YDL112W	YBL046W	YNL201C	YML010W	YDR075W	YDR379W	
YMR227C	YMR236W	YDR167W	YMR005W	YDR145W	YBR198C	YDR448W	YGL066W	YBR081C	YOL148C	YLR055C	YGR252W	YPL254W	YCL010C	YDR392W	YDR176W	YMR223W	YHR099W	
YKR048C	YGL241W	YNL078W	YDR507C	YCL024W	YOL070C	
YGL190C	YMR273C	YAL016W	YGR161C	YDL134C	YOR014W	YDL188C	YML109W	
YJR077C	YBR017C	YHL030W	
YBR189W	YDL060W	YBR247C	YPL204W	YGR054W	YKL143W	YOR056C	
YOR250C	YMR061W	YGL044C	YBR105C	
YLR264W	YBR247C	YGR054W	YPL204W	YDL060W	YKL143W	YOR056C	
YOR326W	YGL106W	YHR023W	YOR035C	
YLR129W	YCR057C	YPR144C	YER082C	YDR449C	YHR196W	YJL109C	YPR137W	YPL126W	YMR093W	YDR324C	YCL059C	YHR148W	YLL011W	YBR247C	YGR128C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	
YER148W	YDR145W	YBR198C	YDR448W	YBR081C	YGL066W	YOL148C	YLR055C	YCL010C	YPL254W	YDR392W	YDR176W	YMR236W	YGR252W	YMR223W	YDR167W	YHR099W	YML007W	
YBL072C	YPR144C	YDR449C	YCL059C	YBR247C	YER082C	YHR148W	YLR186W	YLL011W	YHR196W	YJL109C	YCR057C	YPR137W	
YNL118C	YOL149W	YEL015W	YML091C	YGL173C	
YGL244W	YOL145C	YLR418C	YIL035C	YGL019W	YOR061W	YGL207W	YML069W	YBR279W	YOR123C	
YCR042C	YML114C	YBR198C	YPL129W	
YDR517W	YIL109C	YPL085W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	
YIR009W	YER029C	YJR084W	YPR182W	
YGL245W	YGR264C	YGL105W	YPR010C	YOR341W	
YFR002W	YGL172W	YGR119C	YJL039C	YHR170W	
YBR143C	YDR172W	YBR136W	YPL083C	
YKL014C	YPL043W	YNL061W	YDR496C	YOL077C	YOR272W	YMR049C	YMR290C	YOR206W	YFL002C	
YLR398C	YPR189W	YGR158C	YDL111C	YGR195W	YOL021C	YHR069C	YOL142W	YNL232W	YCR035C	YGR095C	YOR001W	YOR076C	YHR081W	YNL189W	YKL126W	YGL213C	
YGR261C	YPL195W	YBR288C	YJL024C	YMR304W	YLR436C	
YCR092C	YOL090W	YBR136W	YDR097C	YBR114W	YIR002C	YDL156W	YDR499W	
YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	YJL207C	
YOR117W	YDL147W	YHL030W	YDR427W	YKL145W	YDL097C	YFR052W	YLR421C	YHR027C	YPR108W	YOR261C	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	
YDR311W	YLR005W	YKL028W	YPR056W	YNL135C	
YGR086C	YKL142W	YPL004C	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	YNR033W	
YDR121W	YPR175W	YNL262W	YBR278W	
YOR319W	YJL203W	YER029C	YDL043C	YGR074W	
YCR073W-A	YLR028C	YER070W	YKL193C	
YBR267W	YHR170W	YNL227C	
YKL172W	YKR081C	YOL077C	YFL002C	YOR272W	YMR049C	YOR206W	YMR290C	YNL061W	YNL110C	YGR103W	
YDR148C	YFL018C	YIL125W	YFR049W	YMR121C	YPL207W	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	YDR245W	YJL183W	YPL050C	YJR075W	
YGL206C	YPL106C	YGR167W	
YBL074C	YER029C	YHR165C	YKL173W	YER112W	YDR473C	YPR178W	YGR091W	YBL026W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	
YAR042W	YHR195W	YLR183C	
YNL021W	YDR295C	YOL090W	YPR179C	YOR323C	YBR136W	
YNL096C	YPR041W	YMR146C	YNL244C	YDR429C	YBR079C	YLR192C	YDR091C	YMR309C	YDL149W	
YNL185C	YDR405W	YML025C	YDR296W	YDR322W	YLR439W	YDR116C	YDR237W	YNL005C	YCR046C	YBL038W	YKR085C	YCR071C	YBR122C	YNL252C	YKL167C	YKR006C	YJL063C	YMR193W	YDR462W	
YER102W	YLR192C	YDR429C	YMR309C	YPR041W	YDR091C	YMR146C	YBR079C	YNL244C	YAL035W	
YNL308C	YBR247C	YBR048W	
YDR087C	YKR081C	YOR272W	YNL061W	YOL077C	YFL002C	YMR049C	YOR206W	YMR290C	YER006W	YDR496C	
YPL120W	YBR097W	YLR360W	YLR240W	YNL250W	
YGL133W	YBR245C	YOR304W	
YPR112C	YER082C	YJL109C	YHR196W	YCR057C	YPL126W	YPR144C	YDR449C	YPR137W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YGR128C	
YOR048C	YGL246C	YAL036C	
YGR078C	YML094W	YLR200W	YNL153C	YIL125W	YFL018C	
YPR161C	YLR226W	YPR057W	YDL175C	YLR430W	
YJR045C	YNL078W	YOL070C	
YMR089C	YGR231C	YGR132C	YER017C	YJL183W	YPL050C	YJR075W	YDR245W	
YBL099W	YDR298C	YBR039W	
YER136W	YER031C	YFL038C	
YAL003W	YBR118W	YPL048W	YHL034C	
YGR075C	YDR473C	YBR152W	YOR308C	YHR165C	YBL026W	YPR178W	YDR378C	YGR091W	YKL173W	YER112W	YBR055C	YER029C	YNL147W	YDL098C	YGR074W	
YPL128C	YBL003C	YLR373C	
YDR432W	YHR086W	YPL178W	YER029C	YGR013W	YDR240C	YDL087C	YLR298C	YLR275W	YIL061C	YKL012W	YML046W	YDR235W	YBR119W	YPR182W	YGR074W	YLR147C	
YER151C	YNR051C	YNL250W	
YFL008W	YJL074C	YER147C	YDL003W	
YGL131C	YMR052W	YNL127W	
YOR108W	YNL104C	YOL058W	
YML016C	YKL088W	YKL193C	
YMR268C	YNL147W	YER112W	YCR077C	YDR378C	YBL026W	YLR438C-A	YGL173C	YER146W	YDL160C	
YPR191W	YBL045C	YLR132C	YDL074C	
YER018C	YIL144W	YOL069W	YMR117C	
YPL233W	YIR010W	YBR211C	YAL034W-A	YJR112W	
YDR328C	YMR258C	YOR370C	
YLR276C	YKR081C	YDR496C	YPR016C	
YJL034W	YDR027C	YDR484W	YJL029C	YMR214W	
YDR037W	YLR438C-A	YER112W	YER146W	YDR378C	YBL026W	YCR077C	YGL173C	YNL147W	YDL160C	
YIL128W	YER171W	YDL185W	
YOR069W	YOR132W	YHR012W	YJL154C	YJL053W	
YPL226W	YOR136W	YPL061W	
YLR325C	YER006W	YGR245C	YLR074C	YKR081C	YNR053C	YPR016C	YPL093W	YER126C	YGR103W	YHR197W	YNL110C	YMR049C	
YHL020C	YER120W	YDL019C	YDR150W	
YLR039C	YDR137W	YPR041W	
YLR423C	YPR049C	YPL166W	YDR320C	
YAL034C	YER110C	YLR335W	YAR002W	YPR174C	YNL189W	
YBL075C	YLR345W	YJL155C	
YCR009C	YDR388W	YPL249C	YMR192W	
YNR050C	YNR046W	YOL124C	YDR140W	
YML112W	YKL139W	YJL006C	
YPR180W	YDR404C	YGR005C	YGR186W	YOL005C	YGR063C	YJL140W	YOR151C	YGL070C	YDL115C	YPR187W	YDL140C	
YDR361C	YPL208W	YBL087C	
YEL002C	YGL022W	YMR149W	YJL002C	
YER139C	YOR151C	YOR224C	YGR005C	YDR404C	YDL115C	YDL140C	YGL070C	YJL140W	YGR186W	YPR187W	YOL005C	
YLR425W	YBR011C	YLR371W	YDL203C	YPL066W	YPL169C	
YLR406C	YNR053C	YKR081C	YER006W	YPR016C	YPL093W	YGR245C	YGR103W	YLR074C	YER126C	YHR197W	YNL110C	
YIL069C	YDL060W	YOR056C	YBR247C	YKL143W	YPL204W	
YDR071C	YBL056W	YER089C	
YDR434W	YHR188C	YLR088W	YDR331W	
YDR225W	YDR303C	YLR357W	YMR091C	YLR321C	YCR052W	YLR033W	YKR008W	YIL126W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	YHR056C	YGR275W	
YLR259C	YHR208W	YJR148W	
YDL040C	YHR013C	YPL198W	
YCR028C-A	YBR114W	YML032C	YDR097C	YNL312W	
YMR099C	YJL208C	YKR079C	YPL231W	
YKR038C	YML036W	YJL184W	YGR262C	
YJL026W	YGR180C	YJL115W	
YDL044C	YLR139C	YMR083W	
YDR032C	YBR052C	YNL010W	YCR004C	
YER071C	YIR003W	YIL034C	
YDR502C	YLR153C	YER070W	
YGR178C	YHR121W	YIL112W	
YDR264C	YOR036W	YKL196C	YMR197C	YOR212W	
YER125W	YOR124C	YOR138C	
YAL024C	YHR158C	YMR273C	
YLR450W	YML075C	YER095W	
YDL075W	YNL110C	YGR103W	YOL077C	YMR049C	YOR272W	YPL043W	YER006W	YOR206W	YFL002C	
YML026C	YOR056C	YBR247C	YDL060W	YKL143W	
YBL050W	YGL095C	YMR197C	YKL196C	
YBR125C	YDR186C	YGL115W	YDR477W	YDR422C	YER129W	YER027C	YGL208W	
YGL147C	YPR016C	YER126C	YER006W	YKR081C	YGR245C	YPL093W	YLR074C	YNR053C	YGR103W	YHR197W	YNL110C	
YOL062C	YJR005W	YBL037W	
YAL026C	YAL053W	YML072C	
YAL041W	YER114C	YBR200W	
YKR031C	YBR057C	YGL036W	
YGL125W	YPL023C	YML082W	
YKR022C	YGL128C	YLR424W	YHR165C	YKL173W	YER029C	YLR117C	YMR213W	YDL209C	YAL032C	YCR063W	YGR278W	YDR416W	
YMR167W	YNL082W	YLR035C	
YLR203C	YOR232W	YDR430C	
YML102W	YBR195C	YPR018W	
YLR337C	YBL007C	YML001W	
YLR182W	YER111C	YDL056W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YER007C-A	YJR014W	YKL028W	
YGL039W	YBR025C	YBR175W	
YJR006W	YDL102W	YJR043C	
YFR030W	YPR010C	YOR341W	YOR340C	YBR154C	YNL248C	YPR187W	
YPR102C	YER006W	YPL093W	YNL061W	YPR016C	YKR081C	YGR245C	YNR053C	YLR074C	YER126C	
YJL036W	YDR425W	YDL113C	
YMR235C	YMR300C	YAL012W	
YNL112W	YMR192W	YPL249C	
YJR140C	YJL115W	YPL153C	
YPL084W	YPR173C	YLR025W	
YMR106C	YMR284W	YBR049C	
YKL154W	YDR292C	YNL102W	YKL045W	YIR008C	
YHL001W	YMR052W	YMR029C	
YCL054W	YNL110C	YGR103W	YOL077C	YMR049C	YOR272W	YPL043W	YER006W	YOR206W	YFL002C	
YMR028W	YJL111W	YOR281C	YIL142W	YNL212W	
YIL050W	YPL031C	YGR233C	YOL001W	YPL219W	
YMR211W	YFL018C	YIL125W	YFR049W	
YKL078W	YLR055C	YDR448W	YBR081C	YGL066W	YOL148C	YPL254W	YCL010C	YDR392W	YBR198C	YDR176W	YDR145W	YMR236W	YGR252W	YMR223W	YDR167W	YHR099W	YML007W	
YIR035C	YNL232W	YGR195W	YGR158C	YOL021C	YOL142W	YHR069C	YDL111C	YCR035C	YGR095C	YOR001W	YOR076C	YHR081W	YNL189W	YKL126W	YJL109C	
YJL060W	YLR314C	YCR002C	YJR076C	YHR107C	YJR092W	YNL233W	
