YGR020C	YEL051W	YOR332W	
YML071C	YNL051W	YER157W	YPR105C	
YPL210C	YDL092W	YML105C	YPR088C	
YKL022C	YLR127C	YHR166C	
YDL225W	YCR002C	YJR076C	YLR314C	
YNR035C	YDL029W	YJR065C	YLR370C	
YKL057C	YGL092W	YDL116W	
YIL062C	YJR065C	YLR370C	
YOR110W	YPL007C	YBR123C	
YPL259C	YLR170C	YPR029C	
YHR107C	YCR002C	YJR076C	
YHR118C	YBR060C	YML065W	
YBL035C	YNL102W	YKL045W	
YIL071C	YDL216C	YDR179C	
YPL086C	YHR187W	YGR200C	
YNL201C	YBL046W	YDR075W	
YNL032W	YCR095C	YHL029C	
YNL126W	YHR172W	YLR212C	
YOR254C	YLR292C	YBR171W	
YNL021W	YDR295C	YPR179C	
