YER172C	YHR165C	YKL173W	YER029C	YDR473C	YER112W	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YBR152W	
YHR052W	YKR081C	YOR272W	YOR206W	YDR060W	YFL002C	
YGR220C	YDR296W	YCR046C	YBL038W	YCR071C	YBR122C	YKR085C	YNL252C	YML025C	YDR322W	YKL167C	YDR462W	
YPL013C	YBR251W	YDR041W	YBL090W	YKL003C	YHL004W	YDR036C	YGL129C	YKL155C	YNR037C	YGR084C	YPL118W	
YGR090W	YPR144C	YCR057C	YHR196W	YPR137W	YJL109C	YER082C	YDR449C	YPL126W	YDR324C	YMR093W	YGR128C	
YBR247C	YDL148C	YPR144C	YCL059C	YDR299W	
YMR125W	YPL178W	YHR086W	YER029C	YGR013W	YDR240C	YLR298C	YDL087C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YGR074W	
YER006W	YPR016C	YKR081C	YGR245C	YLR074C	YNR053C	YER126C	YPL093W	
YGL112C	YDR448W	YBR081C	YGL066W	YOL148C	YPL254W	YBR198C	YLR055C	YCL010C	YDR392W	YDR176W	YDR145W	YMR236W	YGR252W	YMR223W	
YPR070W	YBR253W	YOL135C	YNL025C	YLR071C	YER022W	YOL051W	YGL151W	YGR104C	YBR193C	YNR010W	YDR443C	YMR112C	YHR058C	
YHR200W	YHL030W	YDR427W	YDL147W	YFR052W	YKL145W	YDL097C	YLR421C	YHR027C	YPR108W	YOR261C	YIL075C	YFR004W	
YOL077C	YDR060W	YPL043W	YOR272W	YNL110C	YGR103W	YMR049C	YOR206W	
YOR078W	YPR137W	YJL109C	YER082C	YPL126W	YMR093W	YHR196W	YDR324C	YDR449C	YGR128C	
YNL061W	YMR049C	YOR206W	YOR272W	YDR060W	
YOR150W	YBL038W	YDR462W	YDR322W	YDR296W	YCR046C	YML025C	YKR085C	YNL252C	
YOR310C	YJL109C	YHR196W	YCR057C	YDR449C	YDR324C	YMR093W	YPL126W	YER082C	YPR144C	
YDR496C	YPL043W	YOR272W	YBR142W	
YKR006C	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YBR122C	
YPR110C	YOR116C	YKL144C	YPR190C	YOR207C	YNR003C	YNL151C	YDL150W	YKR025W	YDR045C	YJL011C	YDR005C	
YJL063C	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YBR122C	
YLR439W	YBL038W	YKR085C	YDR296W	YCR046C	YML025C	YCR071C	YBR122C	
YPL183W-A	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YNL252C	
YDR116C	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YDR462W	YDR322W	
YLL036C	YMR213W	YAL032C	YDL209C	YLR117C	YHR165C	YGR278W	YKL173W	YDR416W	YCR063W	YGL128C	
YOL038W	YJL001W	YPR103W	YGL011C	YMR314W	YFR050C	YER094C	YOR362C	YER012W	YBL041W	YGR135W	YML092C	
YML007W	YFL024C	YOR244W	YJL081C	YDR359C	YPR023C	YNL107W	
YLR312W-A	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YDR462W	
YCL014W	YBL038W	YDR462W	YDR322W	YDR296W	YCR046C	YML025C	YKR085C	YDR237W	
YFR037C	YDR303C	YMR091C	YLR321C	YCR052W	YLR033W	YLR357W	YIL126W	YKR008W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	
YNL005C	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YCR071C	YDR462W	YDR322W	
YDR280W	YGR195W	YHR069C	YGR158C	YOL142W	YDL111C	YNL232W	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	
YMR193W	YCR046C	YDR296W	YBL038W	YML025C	YKR085C	YCR071C	YDR462W	
YMR098C	YCR046C	YDR296W	YBL038W	YML025C	YKR085C	YCR071C	YDR462W	
YDR101C	YGR103W	YGR245C	YPR016C	YNL110C	
YOL004W	YPL139C	YNL330C	YBR095C	YMR263W	YIL084C	YPL181W	YDL076C	YNL097C	YAL013W	YMR075W	YCR084C	
YDR405W	YML025C	YDR296W	YCR046C	YBL038W	YKR085C	YCR071C	YKL167C	
YGR215W	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YNR037C	YGL129C	
YNL306W	YBR251W	YHL004W	YDR041W	YDR036C	YGL129C	YKL155C	YGR084C	YBL090W	YKL003C	YBR146W	
YPR100W	YBL038W	YDR462W	YDR322W	YDR296W	YCR046C	YML025C	YKR085C	YDR237W	
YJR101W	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YNR037C	YGL129C	
YBR282W	YCR046C	YDR296W	YBL038W	YML025C	YDR462W	YKR085C	YCR071C	
YIL021W	YDL115C	YOR151C	YGR005C	YDR404C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	
YDR175C	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	
YJR113C	YBR251W	YHL004W	YDR041W	YDR036C	YGL129C	YKL155C	YBL090W	YGR084C	YKL003C	
YHR147C	YML025C	YDR296W	YCR046C	YBL038W	YDR462W	YKR085C	YDR322W	YDR237W	
YNL177C	YDR296W	YCR046C	YBL038W	YML025C	YDR462W	YKR085C	YCR071C	YDR322W	
YDR347W	YBR251W	YHL004W	YDR041W	YDR036C	YGL129C	YKL155C	YGR084C	YBL090W	YKL003C	
YNL137C	YBR251W	YHL004W	YDR041W	YBL090W	YDR036C	YKL003C	YGL129C	YKL155C	YGR084C	
YMR158W	YHL004W	YBR251W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	
YIL093C	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	YGR084C	
YER133W	YLR277C	YAL043C	YKR002W	YDR195W	YLR115W	YDR301W	YNL317W	YKL059C	YPR107C	YKL018W	YJR093C	
YLR189C	YBL038W	YKR085C	
YOR158W	YHL004W	YBR251W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	
YNL207W	YGR054W	YDL060W	YKL143W	YPL204W	YPL266W	
YGR162W	YHL034C	YOL139C	
YNL132W	YGR145W	YPR144C	YDR449C	
YNL236W	YGL151W	YBR253W	YOL135C	YLR071C	YER022W	YOL051W	YNL025C	YGR104C	YBR193C	YDR443C	YDR308C	YCR081W	
YDR337W	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	YGR084C	
YMR188C	YHL004W	YBR251W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	YGR084C	
YNL147W	YER112W	YDR378C	YBL026W	YKL173W	YHR165C	YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	
YOR361C	YPR041W	YDR429C	YLR192C	YMR309C	YMR146C	YBR079C	YDR091C	YNL244C	
YNL284C	YBL038W	YDR462W	YDR322W	YDR237W	YDR296W	YCR046C	YML025C	
YFR001W	YPR016C	YGL147C	
YMR024W	YDR296W	YCR046C	YBL038W	YML025C	YDR462W	YKR085C	YCR071C	YDR322W	
YBR154C	YGR005C	YOR151C	YDR404C	YGL070C	YDL115C	YJL140W	YGR186W	YOL005C	
YML049C	YMR288W	YER029C	YMR240C	YPL213W	YJL203W	YHR165C	
YIL035C	YOR039W	YGL019W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	
YGL025C	YBR253W	YOL135C	YLR071C	YER022W	YOL051W	YNR010W	YGR104C	YBR193C	YDR443C	YGL151W	YMR112C	
YGL120C	YHR165C	YLR117C	YMR213W	YAL032C	YKL173W	YGL128C	YDL209C	YGR278W	
YGR274C	YBR198C	YDR145W	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	YCL010C	YDR176W	YDR392W	
YNL075W	YPR137W	YJL109C	YCR057C	YHR196W	YPL126W	YPR144C	YDR324C	YDR449C	YMR093W	
YNL251C	YPL190C	YLR430W	YOL115W	YDL175C	YJL050W	YMR239C	
YOR224C	YGR005C	YOR151C	YDR404C	YDL115C	YGL070C	YJL140W	YGR186W	
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YFR002W	
YLR347C	YNL189W	YPL020C	YAR002W	YOR098C	YLR335W	
YHR041C	YGL151W	YBR253W	YOL135C	YLR071C	YER022W	YOL051W	YNL025C	YGR104C	YNR010W	YMR112C	
YLR424W	YHR165C	YKL173W	YER029C	YLR117C	YGL128C	YMR213W	
YAR007C	YBR136W	YML032C	YNL312W	YDL156W	YDR097C	YIR002C	
YHR197W	YNL182C	YGR245C	YNR053C	YCR072C	YLR074C	
YBR065C	YMR213W	YHR165C	YLR117C	YAL032C	YDL209C	YGR278W	YCR063W	YDR416W	
YJL124C	YER112W	YDR378C	YBL026W	YER146W	YLR438C-A	YCR077C	YGL173C	YDL160C	
YMR128W	YOL010W	YDL148C	
YOR243C	YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YNR037C	
YGL111W	YHR088W	YPR016C	
YPL042C	YBR253W	YOL135C	YLR071C	YER022W	YOL051W	YGR104C	YNR010W	YDR443C	YGL151W	YBR193C	
YOR056C	YDL060W	YGR081C	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	YDR407C	YGR166W	YML077W	YDR246W	
YPR168W	YBR253W	YOL135C	YLR071C	YER022W	YOL051W	YGR104C	YNR010W	YMR112C	YGL151W	YDR443C	
YPL016W	YMR033W	YJL176C	YHL025W	YOR290C	YFL049W	YBR289W	YNR023W	YDR073W	YPR034W	
YMR061W	YDR228C	YLR277C	YKR002W	YLR115W	YDR301W	YNL317W	
YLR186W	YPR144C	YDR449C	YER082C	YJL109C	YHR196W	YCR057C	YPR137W	
YGR285C	YHR064C	YPR189W	
YDR167W	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YGR252W	YPL254W	YDR392W	YCL010C	YDR176W	
YDL047W	YGL197W	YJL098W	YOR267C	YLR310C	YKR028W	
YHR148W	YPL126W	YJL109C	YHR196W	YPR144C	YDR449C	YER082C	YCR057C	YPR137W	YMR093W	
YLR208W	YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	
YJR063W	YOR341W	YOR340C	YNL248C	YOR210W	YPR187W	
YFR010W	YDL147W	YDR427W	YDL097C	YKL145W	YFR004W	YHL030W	YDL007W	YFR052W	YLR421C	
YGL171W	YDR449C	YPR144C	YCR057C	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YER027C	YGL208W	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YPR036W	YDR202C	
YOR174W	YER022W	YBR253W	YOL135C	YLR071C	YGL151W	YOL051W	YNL025C	YGR104C	YNR010W	YMR112C	
YFR051C	YGL137W	YDL145C	YIL076W	YDR238C	YPL010W	YNL287W	YML067C	
YAL035W	YPR041W	YDR429C	YMR309C	YLR192C	YDR091C	YBR079C	YMR146C	
YHR099W	YDR392W	YGL066W	YDR448W	YPL254W	YLR055C	YOL148C	YBR081C	YCL010C	YDR176W	YDR145W	YBR198C	YMR236W	YGR252W	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	YGR194C	
YDR190C	YGL150C	YDL002C	YNL059C	YER092W	YPL235W	YLR052W	YFL013C	YOR141C	
YML010W	YGR005C	YDR404C	YJL140W	YGR063C	YGL070C	
YHR156C	YHR165C	YMR213W	YCR063W	YGR278W	YDL209C	YDR416W	
YER025W	YLR291C	YDR211W	YOR260W	YKR026C	YJR007W	YPL237W	YGR083C	YOR101W	
YPR101W	YMR213W	YLR117C	YAL032C	YDL209C	YDR416W	YJR050W	
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YBR114W	
YPR010C	YOR341W	YOR340C	YNL248C	YPR187W	
YML015C	YMR236W	YDR145W	YBR198C	YMR005W	YPL011C	YBR081C	YDR448W	YGL066W	
YDR138W	YNL139C	YHR167W	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	
YBR103W	YCR033W	YKR029C	YIL112W	YGL194C	YMR273C	YDR155C	YGL190C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	
YPL151C	YDL209C	YMR213W	YAL032C	YGR278W	YDR364C	YLR117C	YDR416W	
YJR002W	YER082C	YJL109C	YHR196W	YCR057C	YPR137W	YDR449C	YPL126W	
YLR409C	YCR057C	YJL109C	YDR449C	YER082C	YDR324C	YMR093W	YPR144C	YHR196W	YPL126W	
YNR035C	YDL029W	YJR065C	YBR234C	YLR370C	YIL062C	YKL013C	YJR064W	YNR053C	
YBR126C	YDR074W	YML100W	YNL076W	YMR261C	YPR035W	
YLL011W	YPR144C	YDR449C	YER082C	YJL109C	YHR196W	YCR057C	YPR137W	YPL126W	
YPL082C	YBR245C	YFR013W	YBL003C	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	
YDL126C	YBR170C	YGR048W	YBL058W	YDR049W	
YOL090W	YDR097C	YBR136W	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	YGR231C	YGR132C	
YBR221C	YGR193C	YER178W	YDR430C	YNL071W	
YJL069C	YCR057C	YDR449C	YJL109C	YPR137W	YDR324C	YMR093W	YHR196W	YER082C	YPL126W	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	YKL196C	
YPL217C	YOL010W	YDL148C	
YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YGR179C	YBR211C	
YGL099W	YBR267W	YHR170W	
YHR085W	YNL182C	YCR072C	
YPL129W	YGR005C	YOR151C	YGL070C	YDR404C	YDL115C	YJL140W	
YBR135W	YLR079W	YPL256C	YBR160W	YKR091W	YDL155W	YMR199W	
YPL001W	YEL056W	YLL022C	YOL054W	YNL030W	
YOR181W	YBL007C	YFR024C-A	
YMR308C	YPL020C	YNL189W	YAR002W	
YOR145C	YDL060W	YPL266W	
YOR259C	YLR421C	YDL147W	YHL030W	YDR427W	YFR052W	YKL145W	YDL097C	YHR027C	YPR108W	YOR261C	
YCR030C	YBL047C	YDR348C	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	YBR049C	
YGR161C	YJL098W	YGL197W	YOR267C	YLR310C	
YDL098C	YKL173W	YER029C	YDR473C	YPR178W	YER112W	YGR091W	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	YDL149W	
YDL030W	YMR240C	YER029C	YHR165C	YPL213W	YJL203W	YGR074W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	
YDL140C	YGR005C	YOR151C	YDR404C	YGL070C	YDL115C	YGR186W	YJL140W	YPR187W	
YOR270C	YLR447C	YKL119C	
YFL018C	YDR148C	YIL125W	YFR049W	YMR121C	
YGL246C	YOR048C	YAL036C	
YAL029C	YGL106W	YKL130C	YBR130C	YBR202W	
YBR087W	YOL094C	YNL290W	YOR144C	YOR217W	YJR068W	
YER177W	YDR099W	YGL252C	YDR001C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YKL018W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YJL173C	YBR136W	YDL156W	YNL312W	
YER110C	YLR335W	YNL189W	YAR002W	
YNL282W	YNL221C	YGR030C	YBR257W	YAL033W	YBL018C	YHR062C	
YPR181C	YIL109C	YPL085W	YDL195W	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	
YNL113W	YOR116C	YOR207C	YKL144C	YDL150W	YNL151C	YDR045C	YKR025W	YNR003C	YJL011C	YPR190C	
YKL088W	YOR039W	YER164W	YOR061W	YGL019W	
BLM3	YJL001W	YPR103W	YGL011C	YFR050C	YER094C	YOR362C	YMR314W	YBL041W	YML092C	
YBL035C	YNL102W	YKL045W	YBR181C	YIR008C	YNR052C	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	
YIL071C	YDL147W	YDL216C	YDR179C	YOL117W	YMR025W	YDR427W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YPL204W	
YKL007W	YIL034C	YKL130C	YBR130C	
YKR014C	YOR370C	YDR328C	YMR258C	
YMR227C	YMR236W	YMR005W	YPL011C	YDR145W	YBR198C	
YKR048C	YGL241W	YNL078W	YOL070C	
YNL201C	YBL046W	YDR075W	YDR379W	
YAL016W	YMR273C	YGL190C	YDL188C	YML109W	
YOR250C	YDR228C	YGL044C	YBR105C	
YPR082C	YKL173W	YER029C	YDR473C	YGR091W	YER112W	YDR378C	YPR178W	YHR165C	
YOR326W	YGL106W	YHR023W	
YLR129W	YER082C	YDR449C	YPR144C	YHR196W	YCR057C	YJL109C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YNL118C	YOL149W	YML091C	YEL015W	
YGL244W	YOL145C	YLR418C	YBR279W	YOR123C	YGL207W	
YCR042C	YML114C	YBR198C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	
YIR009W	YER029C	YMR240C	YPL213W	YJL203W	
YGL245W	YGR264C	YGL105W	YKL029C	
YKL014C	YJR041C	YOL144W	
YLR398C	YPR189W	YGR158C	YDL111C	YGL213C	
YGR261C	YPL195W	YBR288C	YJL024C	
YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	
YDR311W	YLR005W	YKL028W	YPR056W	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	
YDR121W	YPR175W	YNL262W	YBR278W	
YOR319W	YJL203W	YMR240C	YER029C	YDL043C	
YHR056C	YMR091C	YDR303C	YLR321C	YLR033W	YGR056W	YML127W	YCR052W	YKR008W	YPR034W	YLR357W	YIL126W	YMR033W	
YBR175W	YAR003W	YLR015W	YHR119W	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	YDR245W	
YMR172W	YOR039W	YGL019W	YER164W	YOR061W	
YBL074C	YKL173W	YER029C	YHR165C	YDR473C	YPR178W	YGR091W	
YGR275W	YLR321C	YIL126W	YMR033W	YMR091C	YCR052W	YPR034W	YDR303C	YKR008W	YLR357W	YLR033W	YGR056W	YML127W	
YMR078C	YOL094C	YNL290W	YOR144C	
YNL021W	YDR295C	YPR179C	YOR323C	
YGL130W	YPL228W	YOR370C	
YEL018W	YPR023C	YNL330C	YMR075W	YPL139C	YBR095C	YMR263W	
YOR179C	YAL043C	YDR195W	YKL018W	
YPL120W	YBR097W	YLR360W	YLR240W	
YGR078C	YML094W	YLR200W	YNL153C	YIL125W	
YGL172W	YFR002W	YGR119C	YJL039C	
YPR161C	YLR226W	YDL175C	
YIR003W	YIL034C	YER071C	
YMR089C	YGR231C	YGR132C	YER017C	
YER136W	YER031C	YFL038C	
YGR075C	YDR473C	YBL026W	YDR378C	YOR308C	YGR091W	YHR165C	YPR178W	
YPL128C	YLR373C	YBL003C	
YDR432W	YPL178W	YHR086W	YGR013W	YDR240C	YIL061C	YLR298C	YDL087C	YER029C	YKL012W	YDR235W	YBR119W	YML046W	
YFL008W	YJL074C	YER147C	
YOR108W	YNL104C	YJR041C	
YPR191W	YBL045C	YLR132C	
YER018C	YIL144W	YOL069W	YMR117C	
YMR197C	YKL196C	YOR036W	
YLR325C	YLR074C	YGR245C	
YLR423C	YPR049C	YPL166W	YDR320C	
YJL154C	YHR012W	YOR132W	
YDR207C	YPL181W	YPL139C	YNL330C	YMR263W	YDL076C	YIL084C	YBR095C	YNL097C	YAL013W	
YML112W	YKL139W	YJL006C	
YDR027C	YDR484W	YJL029C	
YEL002C	YGL022W	YMR149W	
YPL048W	YAL003W	YBR118W	
YNL222W	YPR107C	YAL043C	YKR002W	YDR195W	YLR277C	YLR115W	YDR301W	YNL317W	YKL059C	YJR093C	
YBR127C	YKL080W	YOR332W	YEL051W	
YDR071C	YBL056W	YER089C	
YDR225W	YLR357W	YDR303C	
YMR099C	YJL208C	YKR079C	
YKR038C	YML036W	YJL184W	YGR262C	
YJL026W	YGR180C	YJL115W	
YDL044C	YLR139C	YMR083W	
YDR264C	YOR212W	YOR036W	
YNR046W	YOL124C	YDR140W	
YHR110W	YDL018C	YGL200C	
YPL219W	YPL031C	YGR233C	YOL001W	
YDL143W	YJL111W	YOR281C	YIL142W	
YBR125C	YDR186C	YGL115W	
YOR335C	YLR291C	YKR026C	YDR211W	YOR260W	YJR007W	YGR083C	YPL237W	
YML102W	YBR195C	YPR018W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YER007C-A	YJR014W	YKL028W	
YJR006W	YDL102W	YJR043C	
