YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YDL014W	YBL003C	YHL034C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YML011C	YEL037C	
YLR150W	YDL060W	YPR161C	YBL003C	YDL014W	YJL033W	YDR174W	YMR229C	YLR455W	YOR206W	
YMR186W	YLR249W	YOL013C	YJL080C	YOR027W	YPL240C	
YGL207W	YML069W	YIL035C	YBL003C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YKR048C	YOL054W	YPL001W	YDR224C	YDR174W	YBR060C	YHR118C	
YDL147W	YDR363W-A	YDR427W	YDL097C	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YDR124W	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	YOR098C	YGR202C	
YIL148W	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDL097C	YFR010W	YER021W	YPR108W	YOR259C	YDR394W	YPL004C	YGR232W	YMR191W	YLR421C	YHR170W	YDR108W	YOR209C	
YOR294W	YKR081C	YMR229C	YOR206W	YJL033W	YLR455W	YDL014W	YPR161C	YGL120C	YKR024C	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	
YLR197W	YDL014W	YLR175W	YNL308C	YPR161C	YDR365C	YDL060W	YHR089C	
YNL209W	YKR048C	YBL003C	YBL002W	YML069W	YBR010W	YBR009C	YNL030W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YGR104C	YER022W	YPR168W	YOL051W	YBR193C	YBL093C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YDL126C	
YHR121W	YPR161C	YIR001C	
YDR099W	YER177W	YDR017C	YGR097W	YDR001C	YNR047W	
YJL081C	YPL235W	YDR190C	YGR002C	YLR385C	YAL011W	YDR334W	YBR231C	YDR485C	YML041C	YNL107W	YGR086C	YPR023C	YLR399C	YBL003C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	
YJL138C	YBL003C	YDR174W	YLR429W	YJL033W	YPR161C	YDL014W	YMR229C	
YBR109C	YGL106W	YOR326W	YAL027W	YLR429W	YPR171W	
YPR034W	YMR033W	YIL126W	YFR037C	YGR275W	YLR033W	YLR321C	YCR020W-B	YCR052W	YMR091C	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	
YGL070C	YIL021W	YDL140C	YOR210W	YPR187W	YOL005C	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	YDR404C	YGR186W	YJL168C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YDR176W	YBR081C	YDR448W	YPL047W	YPL254W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YDR473C	YNL147W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	
YGL173C	YJR022W	YLR438C-A	YDR378C	YER146W	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	
YOR310C	YDL014W	YLR175W	YDR365C	YHR089C	YNR054C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YEL037C	YKL191W	
YDR054C	YGL252C	YBL003C	YNL031C	YBR010W	YBR009C	YNL030W	YPL001W	YBL002W	YML069W	YIL035C	YOL054W	
YJR010C-A	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YOR157C	YGR135W	YGL011C	YOL038W	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	
YGR090W	YMR229C	YDL014W	YLR175W	YNL308C	YPR161C	YDL040C	
YDL095W	YCR043C	YLR429W	YDR174W	YBL003C	YBL002W	YBR009C	YNL031C	YAR007C	YBR010W	YPL001W	
YFL013C	YGL150C	YPL235W	YDR190C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YBL003C	
YOR061W	YIL035C	YML069W	YBL003C	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YJL115W	YKR048C	YPL001W	YAR007C	YEL056W	
YGR103W	YMR229C	YDL014W	YOR206W	YKR081C	YJL033W	YLR455W	YPR161C	YDR060W	YMR290C	
YIL076W	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YMR072W	YPL001W	YBR060C	YHR118C	
YLR418C	YBR279W	YML069W	YIL035C	YOL145C	YOR123C	YGL244W	YOR039W	YBL003C	YNL031C	
YDR280W	YNL232W	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	YPR190C	
YDL043C	YMR240C	YLR147C	YGR074W	YER029C	YHR165C	YOR159C	YPR182W	YKL173W	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	YNR011C	
YKL012W	YBR119W	YLR298C	YDR240C	YOR159C	YLR147C	YGR074W	YER029C	YPR182W	YIL061C	YML046W	YGR013W	YDL087C	YFL018W-A	YDR235W	YHR086W	YHR165C	
YEL026W	YPR178W	YGR091W	YNR011C	YPR182W	YBR055C	YER172C	YOR159C	YHR165C	YKL173W	YLR147C	YER029C	YGR074W	YFL018W-A	YDR473C	YOR308C	
YDL182W	YIL103W	YLR429W	YKR048C	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	YDL076C	
YGL245W	YGL105W	YGR264C	YPL144W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	
YJR009C	YJL052W	YOL013C	YER086W	
YNL136W	YHR090C	YEL018W	YJR082C	YGR002C	YPR023C	YOR244W	YNL107W	YFL024C	YDR359C	YLR399C	YBL003C	YLR385C	
YPR080W	YHL004W	YDR347W	YBR251W	YGR165W	YER050C	YNL137C	YOR158W	YDR175C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YJL050W	YOL115W	YGL120C	YCR035C	YDL175C	YIL079C	
YIL043C	YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YNL186W	YNL248C	YPR110C	YDR156W	YOR210W	YNL113W	YJL148W	YOR341W	YOR340C	YPR010C	YJR063W	YPR187W	YNR003C	YHR143W-A	YOR207C	YDL150W	YJL011C	
YDR087C	YER147C	YDR180W	
YAL007C	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YIL035C	YML069W	YEL056W	
YPL146C	YDL060W	YPR161C	YDL014W	YDR365C	YER131W	
YLR432W	YML056C	YAR073W	YHR216W	YOR128C	YOR360C	
YDL208W	YLR175W	YDL014W	YNL308C	YHR089C	YGL078C	YDL040C	YCL059C	YDR365C	
YER162C	YDL014W	YBL003C	YPR161C	YJL033W	YDR174W	YLR429W	YMR229C	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YPL001W	
YLR398C	YGL213C	YKL023W	YDL014W	YDR496C	YDR153C	
YHR193C	YPL037C	YGL097W	YNL247W	
YJL109C	YGR128C	YMR093W	YHR196W	YPL126W	YDR398W	YEL055C	YDR324C	YKR092C	YDL014W	YLR175W	
YHR064C	YGR285C	YDR457W	YGL066W	
YNL088W	YML069W	YBL003C	YBL002W	YIL035C	YBR009C	YNL031C	YNL030W	YBR010W	YKR048C	YPL001W	YJL115W	YOL054W	
YDR129C	YOL013C	YKL126W	
YKL028W	YKR062W	YER110C	
YHR066W	YDR496C	YDR312W	YDL014W	
YMR308C	YBR010W	YNL031C	YBR009C	YBL003C	YDR174W	YBL002W	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YDR172W	YBR143C	YIL035C	
YER164W	YIL035C	YML069W	YOR039W	YGL019W	YNL031C	YBL003C	YBR009C	YBL002W	YNL030W	YBR010W	YPL001W	YOL054W	
YBR058C	YGL106W	YMR304W	YDR457W	
YML062C	YNL139C	YDR138W	YCL011C	YHR167W	YJR032W	YNL004W	YNL253W	YNL140C	
YNL061W	YMR229C	YPR161C	YDR174W	YJL033W	YLR429W	YBL003C	YDL014W	
YAR010C	YPR161C	YLR429W	YCR009C	YEL037C	YML011C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YER022W	
YPL022W	YAL027W	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YCR008W	
YML065W	YPR162C	YPL001W	YBR009C	YBL002W	YHR118C	YBR060C	YNL261W	YBL003C	YDR174W	YMR072W	YBR010W	YEL056W	YLL004W	YNL031C	YNL030W	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	
YNR051C	YPR161C	YMR229C	YHL034C	YLR175W	YDL014W	YDL040C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	
YMR049C	YOR272W	YDL122W	
YLL026W	YOL013C	YJL080C	
YBR159W	YLR429W	YCR009C	YPL004C	YGR086C	YGL106W	YAL027W	
YLR022C	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	
YDR171W	YGL106W	YBR001C	YLR429W	YAL027W	
YKL210W	YNL232W	YOL021C	YOR001W	YHR069C	YGR158C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	YLR347C	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDL097C	YFR052W	
YLR435W	YDL060W	YER131W	YDL014W	YPR161C	YDR365C	
YBR245C	YMR044W	YBR010W	YBR009C	YBL003C	YBL002W	YDR174W	YNL031C	YAR007C	YML069W	
YDL215C	YOL034W	YDR288W	YEL019C	YDL105W	
YOL012C	YKR048C	YBL002W	YDR224C	YGL241W	YBL003C	YBR009C	YML069W	YBR010W	YNL030W	YNL031C	YPL001W	YDR174W	YLL022C	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	
YDR225W	YBL003C	YBL002W	YKR048C	YML069W	YBR010W	YBR009C	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	YJL115W	YEL056W	
YGL061C	YDR201W	YKR037C	YKR083C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YCR028C-A	YPR161C	YBL003C	YBR009C	YBL002W	YAR007C	YNL031C	YDR174W	YBR010W	YPL001W	YML069W	YNL030W	
YOL139C	YGR162W	YGL049C	YDL014W	YGL120C	YML017W	
YDL148C	YLR429W	YPR161C	YDR174W	YBL003C	YAR007C	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPL151C	
YLR258W	YFR015C	YGR264C	YKR058W	
YBR234C	YJR065C	YDL029W	YEL037C	YLR429W	YLR203C	YGL106W	
YBR011C	YJL033W	YDR365C	YDL014W	YPR161C	
YBL058W	YDL126C	YPR168W	YOR174W	YER022W	YOL051W	YGL127C	YBL093C	YBR193C	YPR070W	YDR308C	YGL151W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	
YLR196W	YKL172W	YPR161C	YMR229C	YLR455W	YOL077C	YDR174W	
YMR031C	YGR086C	YPL004C	YMR086W	YLR429W	YCR009C	YGL106W	YAL027W	
YDR293C	YDR075W	YNL201C	YBL046W	YBL003C	YBL002W	YML010W	YGR063C	
YDR155C	YKL191W	YIL103W	YBL071W-A	
YNL312W	YAR007C	YPR161C	YJL173C	YHR164C	YFL014W	
YBL075C	YEL037C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	
YDR507C	YDL014W	YLR175W	YDR365C	YPR161C	YNL308C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YDR462W	YNL252C	
YER151C	YMR173W	YDR363W-A	YGL106W	
YDR234W	YGR285C	YLR249W	YDR457W	YAL029C	
YLR259C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	YER025W	YJR007W	
YML058W	YOL006C	YML069W	
YOR257W	YER086W	YDR363W-A	
YLR085C	YML041C	YLR385C	YDR334W	YAL011W	YDR485C	YDR190C	YPL235W	YBR231C	YGR002C	YNL107W	YGR086C	YPR023C	YJR082C	
YKL142W	YPL004C	YGR086C	YDL143W	YLR429W	YGL106W	YAL027W	
YHR052W	YMR229C	YDL014W	YNL308C	YMR290C	YLR175W	YDL040C	YJL033W	
YLR320W	YDR174W	YBR009C	YBL002W	YBR010W	YBL003C	YNL031C	YAR007C	YNL030W	YPL001W	YML069W	YIL035C	YEL056W	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YNR054C	YDR365C	YDL014W	
YBR072W	YPR161C	YJL033W	YBL003C	YDL014W	YDR174W	YMR229C	
YML098W	YBR198C	YMR236W	YGR274C	YMR005W	YML015C	YDR145W	YPL011C	YDR167W	YMR227C	YOL148C	YDR448W	YBR081C	YPL254W	YMR223W	
YOR124C	YLR347C	YER125W	YOR138C	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	
YPL090C	YBL003C	YKR048C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YJL047C	YBL003C	YBR009C	YBR010W	YDR174W	YBL002W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YOR217W	YBL003C	YBL002W	YBR009C	YDR174W	YNL031C	YBR010W	YAR007C	YNL030W	YPL001W	YMR072W	YML069W	
YDR211W	YER025W	YJR007W	YOR260W	YKR026C	YGR083C	YLR291C	YBR079C	YPR041W	YMR309C	YMR146C	
YGR155W	YIL126W	YFR037C	YMR033W	YMR091C	YGR275W	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YBR009C	YBL003C	YDL014W	
YEL023C	YLR249W	YDR457W	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YBL003C	
YAL019W	YDL097C	YDR363W-A	YFR052W	YOR261C	YDR427W	YIL075C	YHR027C	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YER021W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YOR209C	
YLR330W	YMR237W	YNL045W	YKR027W	
YKL035W	YDL014W	YMR229C	YJL033W	YOR206W	YLR455W	YDR060W	YMR290C	
YMR128W	YKR081C	YOR206W	YDL014W	YMR229C	YJL033W	YGL120C	YKR024C	
YDL019C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	YER025W	YJR007W	
YER062C	YER171W	YDR460W	
YJL098W	YDL047W	YFR040W	
YER035W	YNL308C	YLR175W	YMR290C	YPL009C	
YGR250C	YIR001C	YPR161C	
YIR007W	YOR133W	YHL014C	YPR074C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	
YPR045C	YJR084W	YDR363W-A	YDL014W	
YDR283C	YGR167W	YGL206C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YLR347C	
YJL076W	YNL248C	YPR110C	YOR340C	YOR210W	YPR187W	YNL113W	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YDL150W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	YMR025W	YER105C	
YDR289C	YLR347C	YDL140C	YOR151C	YML010W	YIL021W	YOR210W	YOL005C	YDL115C	YJL140W	YOR224C	
YKL081W	YPL048W	YKL056C	YOR091W	
YPL220W	YDL014W	YMR229C	YOR206W	YGL120C	YDR060W	YKR024C	YLR455W	
YGL092W	YJR042W	YDL116W	YLR208W	
YPR144C	YDR324C	YGR128C	YMR093W	YHR196W	YPL126W	YDR398W	YEL055C	YKR092C	
YCL014W	YPR161C	YLR226W	
YGL167C	YBR189W	YBR017C	YGL122C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	
YCR060W	YDR190C	YPL235W	YLR385C	YAL011W	YDR485C	YDR334W	YBR231C	YML041C	YGR002C	YNL107W	YGR086C	YPR023C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YHL004W	
YER155C	YLL021W	YDR457W	
YKL007W	YFR010W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YPR108W	YHR200W	YER021W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YMR288W	YMR240C	YLR147C	YML049C	YJL203W	YGR074W	YPL213W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YIL033C	YJL164C	YPL203W	YGL213C	
YFR053C	YGL253W	YLR231C	
YBR087W	YNL290W	YOR144C	YBL003C	
YLR002C	YOR206W	YKR081C	YMR229C	YKR024C	YDL014W	YJL033W	YPR161C	
YPR116W	YML091C	YJL023C	
YHR013C	YDR303C	YDL040C	YOR253W	YDL014W	YMR229C	
YDR028C	YER133W	YNR034W	YLR028C	YMR120C	
YAL021C	YCR093W	YNL288W	YNR052C	
YLR314C	YCR002C	YDL225W	YJL033W	YHR107C	
YDR044W	YDR174W	YBL003C	YBL002W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YMR014W	YDL014W	YLR175W	YNL308C	YHR089C	YDR365C	
YMR284W	YBL003C	YBR010W	YBR009C	YDR174W	YBL002W	YNL031C	YAR007C	YNL030W	YPL001W	YML069W	YIL035C	YEL056W	
YMR224C	YDR369C	YBR278W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	
YER006W	YNR053C	YPL093W	YNL110C	
YLR055C	YBR198C	YMR236W	YOL148C	YBR081C	YDR145W	YMR223W	YDR448W	YPL254W	YDR392W	YDR176W	YPL047W	YDR167W	YGR252W	YGL066W	YCL010C	
YDR314C	YLR429W	YDR174W	YBL003C	YPR161C	YJL033W	YMR229C	
YER070W	YJL026W	YGR180C	
YFL008W	YJL074C	YDL003W	YIL026C	YBL003C	
YJL034W	YBL003C	YBL002W	YBR009C	YBR010W	YDR174W	YNL031C	YAR007C	YPL001W	YNL030W	YML069W	YLL022C	YEL056W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	
YDR440W	YLR429W	YCR009C	YGR086C	YPL004C	YMR086W	
YLR075W	YIR012W	YDR363W-A	YOR261C	YDR427W	YFR004W	YDL097C	YFR052W	YIL075C	YHR027C	YGL048C	YPR108W	YFR010W	YHR200W	YER021W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YOR209C	
YLR058C	YOL054W	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YIL035C	YML069W	YKR048C	YPL001W	YJL115W	
YFR024C	YMR259C	YOR042W	
YLR262C	YLR249W	YDR457W	YGR285C	
YER049W	YLR429W	YAL027W	YGL106W	YPL004C	YGR086C	
YOL109W	YIL103W	YKL191W	YBL071W-A	
YBR126C	YMR261C	YDR074W	YML100W	YNL317W	
YBR247C	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YKL160W	YLR429W	YGL106W	YCR009C	YGR086C	YPL004C	YAL027W	
YGR084C	YER050C	YGR165W	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YGR185C	YNL247W	YBL036C	
YPR052C	YPR161C	YLR226W	
YKL104C	YMR213W	YPR101W	
YLR192C	YBR079C	YMR309C	YGL106W	YLR429W	YPL004C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YGR128C	
YKR022C	YGL120C	YLR424W	YML106W	YGL128C	
YLR380W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YEL030W	YKL191W	YIL103W	YBL071W-A	YLR429W	
YDL168W	YMR229C	YDL014W	YOR206W	YJL033W	YGL120C	YDR060W	YLR455W	YMR290C	
YKL088W	YIL035C	YGL019W	YOR039W	YMR172W	YML069W	YNL031C	
YOR081C	YLR249W	YOL013C	
YIL036W	YDR174W	YBL003C	YPR161C	YJL033W	YLR429W	
YEL015W	YOL149W	YNL118C	YLR438C-A	YJL124C	
YPL118W	YBR251W	YER050C	YGR165W	YNL137C	YDR347W	YDR337W	YDR175C	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	YDR124W	
YNL106C	YPR161C	YLR429W	YCR009C	YMR229C	YDR174W	
YDR168W	YCR002C	YHR107C	YDL225W	YJR076C	YPL240C	
YOL041C	YPR161C	YDR174W	YLR429W	YMR229C	
YIL105C	YPR161C	YDR174W	YLR429W	YMR229C	
YDL030W	YLR147C	YJL203W	YMR240C	YGR074W	YML049C	
YPR093C	YLR429W	YCR009C	YGL106W	YGR086C	YPL004C	YAL027W	
YJL084C	YER021W	YPR108W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YKL129C	YMR109W	YGL242C	YHR069C	
YIL144W	YMR117C	YER018C	YIR010W	
YDR299W	YJL033W	YDR365C	YDL014W	YGL120C	YPR161C	
YBR187W	YPL217C	YOL010W	
YAL062W	YCR020W-B	YLR321C	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YMR091C	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YNR023W	
YJL063C	YGR165W	YDR175C	YJR113C	YDR337W	YIL093C	YBR251W	YER050C	YOR158W	YDR347W	YNL137C	YHL004W	YKL155C	YGL129C	
YML012W	YBR009C	YBL003C	YDR174W	YBL002W	YBR010W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YGR245C	YKR048C	YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	
YGL058W	YDL074C	YGR180C	
YDL042C	YOR210W	YPR110C	YNL113W	YOR207C	YOR116C	YPR187W	YDL150W	YJL011C	YNR003C	YNL151C	YPR190C	YKR025W	YOL021C	YOR224C	YNL248C	YOR340C	YOR341W	
YNR036C	YHL004W	YBR251W	YGR165W	YDR175C	YER050C	YOR158W	YNL137C	YDR347W	YIL093C	YDR337W	YJR113C	YKL155C	YGL129C	
YDR227W	YLR442C	YLR278C	
YMR239C	YOL010W	YPL217C	
YLR216C	YPL240C	YOL013C	YOR027W	
YHR029C	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	
YMR310C	YHR089C	YLR175W	YDL014W	YNL308C	YDR365C	YDL060W	
YNL306W	YJR113C	YBR251W	YGR165W	YDR337W	YER050C	YOR158W	YDR175C	YIL093C	YDR347W	YNL137C	YKL155C	YHL004W	YGL129C	
YGR261C	YJL024C	YPL195W	YBR288C	
YBL074C	YPR182W	YGR074W	YLR147C	YOR159C	YHR165C	YKL173W	YER029C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YNR011C	
YKR059W	YOL013C	YJL080C	
YIL156W	YJL020C	YLR014C	
YER116C	YBR009C	YBL003C	YDR174W	YBL002W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YCR087C-A	YDL060W	YNL308C	
YGL043W	YDL140C	YIL021W	YOL005C	YOR210W	YPR187W	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	
YAL017W	YCR020W-B	YFR037C	YIL126W	YMR033W	YGR275W	YLR033W	YMR091C	YLR321C	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YBL003C	YBR009C	YDL014W	
YJR045C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	YER025W	YJR007W	
YDR137W	YMR146C	YMR309C	YBR079C	YPR041W	YDR429C	YER025W	YJR007W	
YJR043C	YJR006W	YDL102W	
YNL246W	YLL002W	YMR020W	
YPL226W	YLR249W	YOL013C	
YNL023C	YGL106W	YOR326W	YAL027W	YLR429W	
YKL010C	YLR304C	YBR082C	
YDR502C	YHL014C	YLR180W	
YCR016W	YLR175W	YPL009C	YMR290C	YNL308C	
YCR053W	YOL013C	YOR209C	
YKL075C	YDL014W	YMR229C	YJL033W	YKR081C	YOR206W	YLR455W	YKR024C	YDR060W	
YBL052C	YJR082C	YBL003C	YOR244W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YPR023C	YDR359C	YLR385C	
YHR039C	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YNL138W	YLL050C	YJL005W	
YGR272C	YDL014W	YJL033W	YBL003C	YHL034C	YPR161C	YMR229C	
YPL160W	YOL013C	YLR249W	
YMR140W	YDR174W	YBL003C	YPR161C	YJL033W	YLR429W	
YNL067W	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	
YML131W	YPL001W	YEL056W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL003C	YDR174W	YBL002W	YHR118C	YBR060C	YPR162C	
YNL255C	YHL034C	YDL014W	YPR161C	YMR229C	YLR175W	YDL040C	
YCR082W	YGR252W	YDR448W	YOL148C	YDR176W	YMR223W	YPL047W	YBR081C	YPL254W	YBR198C	YDR145W	YDR167W	YDR392W	YMR236W	YGL066W	YCL010C	
YDL160C	YNL147W	YCR077C	YJL124C	YJR022W	YLR438C-A	YER146W	YDR378C	YER112W	YDR473C	
YJL092W	YBR218C	YGL062W	
YGR124W	YBL039C	YGL022W	
YNL244C	YLR429W	YGR086C	YCR009C	YPL004C	YGL106W	YAL027W	
YBR215W	YJL115W	YJR140C	YBL008W	YOR038C	
YDR482C	YPL151C	YLL036C	YLR117C	YGR278W	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	
YAL051W	YNL325C	YLR386W	
YPL153C	YDR174W	YLR347C	
YJL072C	YOL146W	YPR135W	YDR489W	
YPR173C	YLR249W	YOL013C	
YER023W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YDR174W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	
YER064C	YKL157W	YDL241W	
YOL144W	YDL014W	YPR161C	YMR229C	YJL033W	YKR081C	YOR206W	YKR024C	
YNL132W	YJL033W	YPR161C	YBL003C	YDL014W	YDR174W	YMR229C	
YJL095W	YDL014W	YLR175W	YNL308C	YHR089C	YGL078C	
YKL144C	YJL011C	YDL150W	YNL113W	YNL151C	YPR110C	YPR187W	YOR207C	YNR003C	YOR210W	YPR190C	YOR116C	YKR025W	YOL021C	YOR224C	YNL248C	YOR341W	YOR340C	YPR010C	
YIL107C	YOR116C	YPR110C	YOR207C	YDL150W	YJL011C	YOR210W	YPR187W	YNL113W	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YOR224C	YNL248C	YOR340C	YOR341W	
YDR295C	YDL126C	YNL031C	
YGR237C	YKR081C	YJL033W	YPR161C	
YPR169W	YDL105W	YDR496C	
YBL079W	YLR429W	YGL106W	YGR086C	YCR009C	YPL004C	YAL027W	
YPL173W	YDR405W	YML025C	
YJL123C	YNL330C	YIL084C	YBR095C	YMR263W	YPL181W	YNL097C	YPL139C	YAL013W	YPR023C	
YNL099C	YNR054C	YDR365C	YDL014W	YGL120C	YJL033W	
YLR335W	YLR347C	YAR002W	YLL022C	
YDL100C	YGL020C	YER083C	
YBR088C	YIL035C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	YKR048C	YPL001W	YJL115W	YOL054W	
YLR182W	YER111C	YOR083W	YIL050W	
YDR091C	YJR067C	YNL260C	YJL005W	
YCL040W	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YEL056W	
YML114C	YPL129W	YIL021W	YDL140C	YOR151C	YPR187W	YOR210W	YDL115C	YOL005C	YOR224C	YJL140W	YML010W	YGR005C	
YJL065C	YOR304W	YGL133W	YBR009C	
YCL031C	YIL035C	YML069W	YBL003C	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	YKR048C	YPL001W	YJL115W	YOL054W	
YLR423C	YPL166W	YPR049C	YDR022C	
YGL200C	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YGL099W	YDR174W	YMR044W	
YIL095W	YPR161C	YJL033W	YBL003C	YDL014W	YDR174W	YMR229C	
YEL054C	YDL014W	YGL120C	YMR229C	YOR206W	YJL033W	YDR060W	YLR455W	
YPL002C	YCR065W	YJR102C	YER021W	
YPL183C	YBR061C	YMR259C	
YGR123C	YPL240C	YOL013C	YOR027W	
YNL206C	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YOL054W	YEL056W	
YKL113C	YMR229C	YKR081C	YOR206W	YKR024C	YDL014W	YJL033W	YLR455W	
YGR215W	YER050C	YOR158W	YKL155C	YBR251W	YGR165W	YDR175C	YHL004W	YDR347W	YNL137C	YDR337W	YJR113C	YIL093C	YGL129C	
YER091C	YBL002W	YBL003C	YBR009C	YBR010W	YDR174W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YDL070W	YBL003C	YLR399C	YLR385C	YBR231C	
YIL078W	YDR108W	YDR472W	YOR115C	
YGR173W	YPL235W	YDR190C	YLR385C	YDR334W	YAL011W	YBR231C	YDR485C	YML041C	YGR002C	YNL107W	YGR086C	YPR023C	
YIL069C	YNR054C	YDR365C	YDL014W	YGL120C	YJL033W	
YJR094W-A	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	
YNL021W	YPR179C	YHR158C	
YOR078W	YPR137W	YPR178W	YDL014W	
YLR218C	YLR429W	YCR009C	YGL106W	YPL004C	YGR086C	YAL027W	
YGL157W	YCL032W	YBR278W	
YOL111C	YOR007C	YBR137W	
YML112W	YJL006C	YKL139W	
YAL034W-A	YIR010W	YJR112W	YPL233W	YMR117C	
YDL190C	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YOR117W	YFR052W	YKL145W	YDL097C	YFR010W	YPR108W	YGL048C	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YGR134W	YJR011C	YDR252W	
YDR221W	YPL037C	YBR229C	
YPR184W	YHR023W	YFR017C	
YBL103C	YBR010W	YBL002W	YKR048C	YBL003C	YDR174W	YBR009C	YNL031C	YNL030W	YML069W	YPL001W	YAR007C	
YBR146W	YBR251W	YER050C	YGR165W	YNL137C	YDR337W	YDR175C	YDR347W	YOR158W	YIL093C	YJR113C	YHL004W	YKL155C	YGL129C	
YNL162W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YEL056W	
YFR019W	YGR086C	YPL004C	YLR429W	YCR009C	YGL106W	YAL027W	
YER063W	YDL014W	YMR229C	YJL033W	YOR206W	YGL120C	YDR060W	
YKL204W	YDR049W	YDL126C	YBR170C	YGR048W	
YJR121W	YPL240C	YBR251W	
YOR058C	YPL001W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YML069W	YIL035C	YKR048C	YJL115W	YOL054W	
YIL115C	YJL041W	YKR082W	YJL061W	YLR200W	
YBL105C	YNL232W	YOL021C	YGR158C	YOR001W	YHR069C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	
YPL066W	YDL126C	YBR170C	YGR048W	
YMR193W	YNL232W	YOL021C	YGR158C	YOR001W	YHR069C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	
YAL036C	YBR279W	YML069W	YOR123C	YOL145C	YIL035C	YGL244W	YOR039W	
YPR189W	YGL213C	YDR153C	YKL023W	
YMR268C	YJR022W	YDR378C	YLR438C-A	YER146W	YBL026W	YCR077C	YJL124C	YNL147W	YER112W	YDR473C	
YGR262C	YML036W	YJL184W	YKR038C	
YLL029W	YOR138C	YER125W	
YJR101W	YBR251W	YER050C	YOR158W	YIL093C	YGR165W	YDR175C	YDR337W	YDR347W	YNL137C	YHL004W	YJR113C	YKL155C	YGL129C	
YBL024W	YDL014W	YLR175W	YNL308C	YHR089C	YDR365C	
YDR071C	YBL056W	YBR125C	
YDR490C	YGR086C	YPL004C	YLR429W	YGL106W	YCR009C	YAL027W	
YEL005C	YLR408C	YGL079W	YKL061W	
YOR181W	YHR114W	YBR136W	
YLR410W	YKR048C	YML069W	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YNL031C	YPL001W	YIL035C	YJL115W	YOL054W	
YLR319C	YGL106W	YOR326W	YPL004C	
YOR198C	YPR161C	YJL033W	YDL060W	YDL014W	YDR365C	
YDL153C	YJR119C	YIL091C	
YBR130C	YGL106W	YLR429W	YCR009C	YEL037C	YML011C	YAL027W	
YCR079W	YOR323C	YCR005C	
YHR034C	YDR190C	YPL235W	YDR334W	YAL011W	YLR385C	YBR231C	YDR485C	YML041C	YGR002C	YNL107W	YGR086C	YPR023C	
YDR517W	YPR181C	YNL049C	
YFL037W	YJL159W	YJL008C	
YOR249C	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YOR052C	YIL035C	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YNL030W	YBL002W	YBR010W	YPL001W	YOL054W	
YFR021W	YFR040W	YDL047W	
YGL232W	YLR347C	YPL178W	YJR041C	YMR125W	
YBL032W	YGL105W	YGR264C	
YIL062C	YJR065C	YEL037C	YLR429W	YML011C	
YGR145W	YDR365C	YNR054C	YGL120C	YDL014W	YJL033W	YPR161C	
YBL076C	YAL043C	YGR156W	YNL317W	YLR115W	YPR107C	YLR277C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YNL155W	YDL126C	YBR170C	YGR048W	YDR330W	
YLR043C	YIL103W	YKL191W	YBL071W-A	YLR429W	
YJR033C	YDR328C	YDR179C	YDL216C	YOL117W	
YGR130C	YDR145W	YBR198C	YDR167W	YOL148C	YDR448W	YPL254W	YMR223W	YDR176W	YPL047W	YBR081C	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	
YPL031C	YGR233C	YDL145C	
YFL023W	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	
YLR119W	YCL008C	YGR206W	YPL065W	
YBR094W	YOL149W	YNL118C	
YFL007W	YGR285C	YDR457W	
YGR240C	YOL013C	YLR249W	
YGR129W	YLR117C	YBR188C	
YJR002W	YMR091C	YFR037C	YIL126W	YMR033W	YLR033W	YGR275W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YNR023W	
YBR221C	YNL071W	YER178W	
YNL051W	YGL005C	YML071C	YPR105C	YGL223C	
YHR085W	YHR197W	YNL182C	
YLR153C	YOL013C	YPR074C	
YNL126W	YHR172W	YAL047C	
YKL193C	YER133W	YFR003C	YNL317W	YAL043C	YGR156W	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	
YPL020C	YLR347C	YPL178W	YMR125W	YJR041C	
YDL199C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YPR108W	YFR010W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YOR014W	YAL016W	YGL190C	YDL188C	YMR273C	
YPL208W	YDR361C	YBL087C	
YOR056C	YMR229C	YDL014W	YJL033W	YOR206W	YDR060W	YGL120C	
YHR047C	YKR026C	YJR007W	YER025W	YOR260W	YGR083C	YLR291C	
YFR034C	YBR010W	YBR009C	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YEL056W	
YOR191W	YNL139C	YLR347C	YDR138W	YHR167W	
YOL098C	YGL106W	YLR429W	YCR009C	YGR086C	YPL004C	YAL027W	
YLR370C	YKL013C	YJR065C	YDL029W	
YHR042W	YCR009C	YLR429W	YEL037C	YML011C	YGL106W	
YJL180C	YIL098C	YKL192C	
YGR116W	YPR133C	YIL021W	
YBR195C	YML102W	YPR018W	YBL003C	
YNL073W	YLR429W	YCR009C	YGL106W	YGR086C	YPL004C	YAL027W	
YDL084W	YDR138W	YNL139C	YCL011C	YHR167W	YNL140C	
YOL087C	YER098W	YBL067C	
YGR204W	YIL137C	YBR084W	
YLR060W	YOL013C	YFL022C	
YJL070C	YMR131C	YML035C	
YJR017C	YDL140C	YIL021W	YOR210W	YOR224C	YOR151C	YDL115C	YOL005C	YPR187W	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	
YBL037W	YKR026C	YJR007W	YOR260W	YER025W	YGR083C	YLR291C	
YPL042C	YNR010W	YER022W	YLR071C	YOL051W	YOR174W	YGL127C	YBR193C	YBL093C	YPR070W	YGL025C	YNL236W	YPR168W	YDR308C	YGL151W	YBR253W	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	
YCL016C	YMR078C	YHR191C	
YLR362W	YCL032W	YBR278W	
YMR230W	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YML069W	
YLR355C	YER086W	YJL052W	
YPL249C	YCR009C	YMR192W	YLR429W	
YDL156W	YBL002W	YNL030W	YBR009C	YBL003C	YBR010W	YNL031C	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YOL054W	
YDR494W	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YPL128C	YGR071C	YML069W	
YNR031C	YEL037C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YOR117W	YFR052W	YKL145W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YML057W	YKL190W	YLR433C	
YBL021C	YOR358W	YGL237C	YGL046W	
YAL032C	YPL151C	YMR213W	
YGL116W	YPL004C	YGR086C	YLR429W	YGL106W	YAL027W	
YBR152W	YGR075C	YDL098C	YER029C	
YLR244C	YBR030W	YGL106W	
YAR014C	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YOR043W	YLL010C	YLR019W	
YMR024W	YDR405W	YDR322W	YNL005C	YNL252C	YDR462W	
YMR297W	YHR146W	YPL154C	
YLR072W	YLR249W	YOL013C	
YDR484W	YDR027C	YJL029C	
YCR003W	YDR322W	YNL005C	YNL252C	YDR462W	YNL284C	
YLR221C	YDL014W	YMR229C	YJL033W	YOR206W	YLR455W	YDR060W	YMR290C	
YLR288C	YGL106W	YOR326W	YAL027W	YLR429W	
YDL031W	YDL040C	YMR229C	YLR175W	YDL014W	YNL308C	
YDR463W	YBL003C	YBR010W	YBR009C	YBL002W	YDR174W	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YDR169C	YLR249W	YDR457W	
YBR225W	YLR310C	YGL197W	
YPR057W	YPR182W	YGR074W	YLR147C	YOR159C	YER029C	YFL018W-A	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	YJR022W	
YGL035C	YDR174W	YBL003C	YBL002W	YBR010W	YBR009C	YNL031C	YAR007C	YNL030W	YPL001W	YLL022C	YML069W	YEL056W	
YOR335C	YOL013C	YDL126C	
YCRX13W	YER133W	YNR034W	YLR028C	YMR120C	
YNL072W	YLR154C	YDR279W	
YPR031W	YJR082C	YLR455W	
YHR131C	YER125W	YOR138C	
YHL024W	YLR429W	YCR009C	YPR161C	
YMR079W	YPR171W	YHR076W	YGL106W	
YMR188C	YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YIL093C	YER050C	YDR337W	YNL137C	YHL004W	YJR113C	YGL129C	
YGR043C	YNL222W	YNL317W	YGR156W	YLR115W	YPR107C	YDR301W	YAL043C	YLR277C	YJR093C	YKL059C	YDR195W	YKR002W	YER133W	YOR179C	
YDR026C	YNL248C	YJL148W	YNL113W	YPR110C	YOR210W	YPR187W	YOR341W	YOR340C	YPR010C	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YDL150W	
YDR045C	YOL021C	YDL150W	YOR207C	YJL011C	YPR110C	YPR187W	YOR116C	YOR210W	YNL113W	YPR190C	YNR003C	YNL151C	YKR025W	YOR224C	YNL248C	YOR341W	YOR340C	
YOR319W	YMR240C	YML049C	YLR147C	YJL203W	YGR074W	
YOR168W	YEL060C	YNL015W	
YIR015W	YAL033W	YNL221C	
YOR064C	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YEL056W	
YKL213C	YDL126C	YCR084C	YGR048W	YBR170C	
YMR104C	YKL126W	YLR429W	YGL106W	
YDR436W	YFR040W	YDL047W	
YGR119C	YJL041W	YGL172W	
YBR108W	YCR009C	YGR086C	YPL004C	YLR429W	YGL106W	YAL027W	
YKL124W	YGL106W	YOR326W	YCR008W	
YNL251C	YGR086C	YPL004C	YLR429W	YGL106W	YMR309C	
YBR267W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YPL061W	YIL097W	YMR135C	YIL017C	YBR105C	
YLR132C	YLL036C	YGR278W	
YBR268W	YNL185C	YDL202W	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YIL126W	YFR037C	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YNR023W	
YPR188C	YGL106W	YHR023W	
YJR068W	YOR144C	YNL290W	
YML095C	YAL027W	YLR429W	YGL106W	YGR086C	YPL004C	YCR009C	
YCL024W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YBR025C	YHR027C	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YER021W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR237W	YDR322W	YNL005C	YNL252C	YDR462W	YDR405W	YNL284C	
YOR127W	YGL106W	YLR429W	YPL004C	YGR086C	YMR309C	
YER048C	YLR429W	YEL037C	YGL106W	YML011C	YCR009C	
YFR001W	YPR161C	YMR229C	YLR429W	YDR174W	YJL033W	YBL003C	
YBL004W	YJL124C	YLR438C-A	YCR077C	YDR378C	YJR022W	YER146W	YBL026W	YNL147W	
YGL094C	YDR363W-A	YDL097C	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YER021W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR452W	YKR092C	YLR429W	
YLR312W-A	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YOL076W	YPR131C	YOR206W	
YJL130C	YHL004W	YBR251W	YER050C	YGR165W	YDR175C	YDR347W	YOR158W	YNL137C	YDR337W	YIL093C	YJR113C	YGL129C	YDR124W	
YOL069W	YMR117C	YER018C	
YNL047C	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YER021W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YPL212C	YPL195W	YJL024C	
YCR020C-A	YEL053C	YPR051W	
YBR223C	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YPR035W	YNL288W	YCR093W	
YOR254C	YBR171W	YLR292C	
YKR086W	YGR086C	YLR429W	YGL106W	YPL004C	YCR009C	YAL027W	
YNR038W	YDL014W	YMR229C	YOR206W	YGL120C	YDR060W	YKR024C	YLR455W	
YEL001C	YLR429W	YDR174W	YPR161C	YBL003C	YJL033W	YDL014W	YMR229C	
YAL034C	YER110C	YOL034W	
YDR474C	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YNL282W	YNL221C	YDR478W	
YLR439W	YDR405W	YNL005C	YDR322W	YDR462W	YNL252C	
YGR283C	YHR089C	YLR175W	YDL014W	YNL308C	YGL078C	
YDL036C	YHR200W	YDL097C	YDL007W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YGL048C	YFR004W	YFR010W	YER021W	YPR108W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YOR209C	
YNL233W	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YOR023C	YDR176W	YCL010C	YOL148C	YMR223W	YDR448W	YPL254W	YDR145W	YBR081C	YDR392W	YBR198C	YPL047W	YDR167W	YGR252W	YMR236W	YGL066W	
YMR071C	YGL106W	YOR326W	YCR008W	
YJR096W	YBR251W	YDR175C	YGR165W	YER050C	YNL137C	YDR347W	YOR158W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YGR161C	YAL016W	YGL190C	YDL188C	YMR273C	
YER149C	YLL021W	YDR457W	YGR285C	
YDR052C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YPL225W	YOR224C	YOR210W	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	YML010W	YJL140W	YGR005C	YPL129W	
YMR170C	YKL100C	YMR169C	
YOR386W	YEL056W	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YLL022C	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YPR162C	
YER069W	YLR147C	YGR074W	YOR159C	YER029C	YPR182W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YDR473C	YJR022W	
YPL055C	YDL074C	YOR365C	
YOR172W	YDR174W	YBL003C	YBR010W	YBR009C	YBL002W	YNL031C	YAR007C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YGR003W	YOR326W	YGL106W	YCR008W	
YER048W-A	YKL192C	YCL017C	
YOR054C	YIL035C	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YBL002W	YNL030W	YBR010W	YPL001W	YOL054W	
YKR028W	YDL047W	YFR040W	
YOR173W	YLR270W	YPL245W	
YGR188C	YGL106W	YOR326W	YCR008W	
YOR086C	YLR249W	YDR457W	
YPL074W	YGR086C	YGL106W	YLR429W	YPL004C	YAL027W	
YNL078W	YKR048C	YOL070C	
YER161C	YLL022C	YEL056W	YBR009C	YPL001W	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YPR162C	
YPL155C	YPL004C	YGR086C	YGL106W	YLR429W	YAL027W	
YLR215C	YER025W	YJR007W	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	
YLR095C	YMR044W	YDR174W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YLL022C	YML069W	YEL056W	
YGR087C	YLR199C	YBR173C	YKL206C	YMR314W	
YOR142W	YGL115W	YER027C	YDR419W	
YNL032W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YBL014C	YJL025W	YML043C	
YJR060W	YHL004W	YDR347W	YOR158W	YBR251W	YGR165W	YER050C	YDR175C	YNL137C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YMR258C	YDR328C	YDR179C	YDL216C	YOL117W	
YOR162C	YAL016W	YGL190C	YDL188C	YMR273C	YML109W	
YPR134W	YPL151C	YLL036C	YMR213W	
YPL137C	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YHR065C	YDR365C	YNR054C	YDL014W	YGL120C	YPR161C	
YLR185W	YPL001W	YBR060C	YHR118C	YBR009C	YBL003C	YBL002W	YMR072W	YBR010W	YDR174W	YNL031C	YML069W	
YKL015W	YDR365C	YDL014W	YJL033W	YPR161C	
YML060W	YLR347C	YPL178W	YJR041C	YMR125W	
YNL299W	YMR229C	YDL014W	YOR206W	YDR060W	YJL033W	YLR455W	YMR290C	
YCR076C	YPR103W	YER094C	YGR135W	YER012W	YGL011C	YOL038W	YML092C	YFR050C	YGR253C	YMR314W	YOR362C	YBL041W	YJL001W	YBR173C	YKL206C	YNL168C	YEL061C	
YMR275C	YER125W	YOR138C	
YPL040C	YGL106W	YOR326W	YCR008W	
YMR067C	YDL126C	YGR048W	YBR170C	
YMR110C	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YOR375C	YOL013C	YLR249W	
YNL054W	YBR010W	YBR009C	YNL031C	YNL030W	YBL003C	YBL002W	YPL001W	YML069W	YIL035C	YKR048C	YJL115W	YOL054W	
YML034W	YGL106W	YLR429W	YPL004C	YGR086C	YAL027W	
YER065C	YJL168C	YDL140C	
YJR156C	YGR086C	YGL106W	YLR429W	YPL004C	YAL027W	
YIL039W	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YOR140W	YMR229C	YDL014W	YOR206W	YDR060W	YJL033W	YLR455W	YMR290C	
YLR377C	YDL126C	YGR048W	YBR170C	
YLR212C	YHR172W	YAL047C	
YER016W	YER177W	YOL013C	
YOR035C	YGL106W	YGR086C	YPL004C	YLR429W	YMR309C	
YLR133W	YBL002W	YDR224C	YBL003C	YBR009C	YDR174W	YGR275W	YBR010W	YKR048C	YML069W	YNL031C	
YHR156C	YHR165C	YKL173W	YFL018W-A	YLR147C	YGR091W	YER172C	YOR159C	YPR182W	YGR074W	YER029C	YBR055C	YOR308C	YDR473C	YJR022W	
YGL095C	YER021W	YDL097C	YFR052W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	YOR209C	
YOR305W	YOR159C	YPR182W	YLR147C	YER029C	YGR074W	YKL173W	YHR165C	YGR091W	YFL018W-A	YER172C	YBR055C	YOR308C	YDR473C	YJR022W	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YIL126W	YFR037C	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YNR023W	
YJL207C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YFR052W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YMR139W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YOL054W	
YDR379W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR519W	YOR261C	YDR363W-A	YDR427W	YHR027C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YER021W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YCL054W	YPR161C	YDR174W	YLR429W	YMR229C	
YMR196W	YDR017C	YOR326W	YGL106W	
YDL195W	YLR208W	YDR164C	
YDR246W	YDR472W	YOR115C	YDR108W	
YOR374W	YBR017C	YGL122C	YBR189W	
YKL092C	YNL113W	YPR110C	YOR210W	YPR187W	YNL248C	YNR003C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YHR143W-A	YOR207C	YOR224C	YDL150W	
YKL214C	YPL178W	YMR125W	YJR041C	YLR347C	YLR298C	
YNL224C	YGL120C	YDL014W	YMR229C	YOR206W	YDR060W	YJL033W	
YMR198W	YJR135C	YLR381W	
YPL218W	YLR429W	YGR086C	YPL004C	YGL106W	YMR309C	
YFL044C	YDL126C	YGR048W	YBR170C	
YDR407C	YOR115C	YDR472W	YDR108W	
YBL017C	YDL097C	YGL048C	YER021W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YFR010W	YHR200W	YFR052W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YNL022C	YBR251W	YGR165W	YER050C	YDR337W	YDR175C	YDR347W	YNL137C	YOR158W	YHL004W	YIL093C	YJR113C	YGL129C	YDR124W	
YGR067C	YGR135W	YBR173C	YER012W	YGL011C	YOL038W	YML092C	YGR253C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	
YBR235W	YNR047W	YER177W	
YPL082C	YDL097C	YFR052W	YER021W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YGL048C	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YGR140W	YDL115C	YIL021W	YOR210W	YDL140C	YOL005C	YPR187W	YOR151C	YOR224C	YML010W	YJL140W	YGR005C	YPL129W	
YHR025W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YGL048C	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YEL047C	YMR091C	YFR037C	YIL126W	YMR033W	YLR033W	YGR275W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YNR023W	
YLR403W	YJL115W	YBR009C	YNL031C	YNL030W	YBR010W	YBL003C	YBL002W	YIL035C	YML069W	YPL001W	YKR048C	YEL056W	
YKL203C	YFR052W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YGL108C	YDL126C	YGR048W	YBR170C	
YHR084W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YLR181C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR424C	YKR082W	YLR429W	
YAL042W	YFR052W	YDL097C	YER021W	YDR363W-A	YDR427W	YOR261C	YHR027C	YIL075C	YGL048C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDL085C-A	YHR165C	YER172C	YKL173W	YGR091W	YLR147C	YOR159C	YPR182W	YGR074W	YER029C	YFL018W-A	YBR055C	YOR308C	YDR473C	YJR022W	
YGR255C	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	
YKR010C	YGL106W	YLR429W	YGR086C	YPL004C	YAL027W	
YLR097C	YDL047W	YFR040W	
YGL174W	YMR240C	YGR074W	YPL213W	
YPL084W	YBR279W	YML069W	YOR123C	YOL145C	YIL035C	YGL244W	YOR039W	
YMR311C	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YLR051C	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YJR154W	YPL001W	YLL022C	YBR009C	YBR010W	YNL031C	YNL030W	YEL056W	YBL003C	YBL002W	YDR174W	YHR118C	YBR060C	YPR162C	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YNR054C	
YGL050W	YIL050W	YDR140W	
YNL081C	YIL093C	YER050C	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YDR337W	YNL137C	YHL004W	YJR113C	YKL155C	YGL129C	
YGL096W	YER012W	YBR173C	YGR135W	YGL011C	YOL038W	YGR253C	YML092C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	
YPL105C	YMR146C	YDR429C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	
YNL122C	YER110C	YOL034W	
YAR015W	YLR291C	YER025W	YJR007W	YOR260W	YGR083C	YKR026C	
YPL096W	YEL037C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YOR117W	YFR052W	YKL145W	YDL097C	YFR010W	YGL048C	YER021W	YPR108W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YLR256W	YOR362C	YML092C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YPR103W	YMR314W	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YOL108C	YML069W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YKR048C	YJL115W	YEL056W	
YGR120C	YML071C	YPR105C	YER157W	
YOR230W	YKR048C	YBL003C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YPL001W	YJL115W	YEL056W	
YPL013C	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	
YPL167C	YGR274C	YBR198C	YDR145W	YDR167W	YOL148C	YMR236W	YDR448W	YBR081C	YPL254W	YMR223W	YDR176W	YPL047W	YDR392W	YGR252W	
YHL030W	YER021W	YDR363W-A	YGL048C	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YFR024C-A	YML011C	YLR429W	YGL106W	YEL037C	YCR009C	
YLR293C	YGL097W	YPL037C	
YAL020C	YBL071W-A	YLR429W	YCR009C	YEL037C	YML011C	
YNL272C	YNL287W	YDR238C	YDL145C	YFR051C	YPL010W	
YPL059W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	
YGL251C	YLR249W	YDR457W	
YGL178W	YFR052W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YPR108W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YHR046C	YNL262W	YBR278W	YDR121W	
YGL027C	YER021W	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YNL039W	YOR116C	YOR210W	YPR110C	YNL113W	YPR187W	YOR207C	YDL150W	YJL011C	YNR003C	YPR190C	YNL151C	YOL021C	YKR025W	YOR224C	YNL248C	YOR340C	YOR341W	
YDR032C	YLR429W	YCR009C	YEL037C	YML011C	YGL106W	
YDR117C	YPR161C	YLR226W	
YKR070W	YGR135W	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YJR051W	YOL142W	YOL021C	YOR001W	YHR069C	YNL232W	YGR158C	YCR035C	YOR076C	YGR095C	YDL111C	YNR024W	YHR081W	YGR195W	
YIL096C	YGR200C	YPL086C	YPL101W	YHR187W	
YOR227W	YER133W	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YLR303W	YAL043C	YDR195W	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YKL059C	YDR301W	YKR002W	YNL222W	YER133W	YOR179C	
YKL003C	YNL137C	YBR251W	YER050C	YGR165W	YDR175C	YDR347W	YOR158W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	
YFR028C	YNL248C	YOR210W	YOR340C	YOR341W	YPR110C	YPR187W	YNL113W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YDL150W	
YBR249C	YKL056C	YPL048W	
YER132C	YGR135W	YBR173C	YER012W	YGL011C	YOL038W	YML092C	YGR253C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	
YMR075C-A	YKR083C	YKL052C	YDR201W	YKR037C	YDR320C-A	YGR113W	
YER041W	YHR027C	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YER021W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR300C	YHR164C	YAR007C	YJL173C	
YLR426W	YBR017C	YBR189W	
YBR214W	YDL047W	YFR040W	
YOR322C	YER125W	YOR138C	
YBR117C	YPR074C	YHL014C	
YNL076W	YGL252C	YLR429W	YGR086C	YPL004C	YGL106W	
YMR290W-A	YER110C	YOL034W	
YCL044C	YMR091C	YFR037C	YIL126W	YMR033W	YLR033W	YGR275W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YNR023W	
YLR338W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YKR101W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YJL187C	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YBL003C	YBL002W	YML069W	YIL035C	YKR048C	YJL115W	YEL056W	
YJL165C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YBR237W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YOL018C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YCL061C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YJL132W	YER012W	YGR135W	YGL011C	YML092C	YOL038W	YGR253C	YPR103W	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YOL022C	YHR027C	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YER021W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YNL149C	YIL035C	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YNL030W	YBL002W	YBR010W	YPL001W	YOL054W	
YNL025C	YLR071C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YBR193C	YPR070W	YGL025C	YDR308C	YNL236W	YPR168W	YGL151W	YBR253W	YNR010W	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	
YLR341W	YHR027C	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YER021W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YJL146W	YPL154C	YHR146W	
YGL045W	YOR253W	YDL040C	YDR303C	
YFL033C	YIL126W	YFR037C	YMR033W	YMR091C	YGR275W	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YNR023W	
YLL018C	YAL027W	YLR429W	YGL106W	YPL004C	YGR086C	
YOR336W	YNL325C	YLR386W	
YOR352W	YDR288W	YOL034W	
YMR154C	YIL035C	YGL019W	YNL031C	YBL003C	YML069W	YBR009C	YNL030W	YBL002W	YBR010W	YPL001W	YOL054W	
YKR095W	YGR135W	YBR173C	YER012W	YGL011C	YOL038W	YML092C	YGR253C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	
YLR430W	YBR279W	YIL035C	YML069W	YOL145C	YOR123C	YGL244W	YOR039W	
YJL199C	YPL240C	YBR251W	
YGR108W	YMR259C	YBR061C	
YPL081W	YBR189W	YBR017C	
YML107C	YML069W	YBL003C	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YKR048C	YJL115W	YEL056W	
YDL059C	YGR252W	YBR198C	YMR223W	YOL148C	YDR176W	YDR448W	YPL254W	YBR081C	YPL047W	YDR145W	YDR167W	YDR392W	YMR236W	YGL066W	YCL010C	
YPR078C	YDR108W	YDR472W	YOR115C	
YPL035C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YKL132C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YEL057C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YDR275W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YBR168W	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YBL057C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YDL097C	YFR004W	YFR010W	YGL048C	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	YHR170W	YDR108W	
YML103C	YBL003C	YBR010W	YBR009C	YNL031C	YBL002W	YDR174W	YAR007C	YPL001W	YNL030W	YML069W	YLL022C	YEL056W	
YAL046C	YAL043C	YDR195W	YGR156W	YNL317W	YLR115W	YLR277C	YPR107C	YJR093C	YKL059C	YDR301W	YKR002W	YNL222W	YER133W	YOR179C	
YOR040W	YBR279W	YIL035C	YML069W	YOL145C	YOR123C	YGL244W	YOR039W	
YLL063C	YBR279W	YIL035C	YML069W	YOL145C	YOR123C	YGL244W	YOR039W	
