YDR381W	YMR229C	YNL061W	YOR206W	YKR024C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YNL030W	YNL031C	YML069W	YIL035C	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	
YDL014W	YMR229C	YOR206W	YKR024C	YDR060W	
YLR150W	YOR206W	YLR455W	YMR229C	
YMR186W	YPL240C	YOR027W	YOL013C	
YDR174W	YBR009C	YCR043C	
YPR161C	YCR028C-A	YLR226W	
YDL147W	YDR427W	YDR363W-A	YOR261C	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YGL048C	YFR052W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	
YGL106W	YBR109C	YOR326W	YLR288C	
YKR048C	YBL002W	YDR224C	YGL207W	YBR009C	YML069W	YBR010W	
YIL070C	YER050C	YNL137C	YGR165W	YBR251W	YDR347W	YDR175C	
YNL189W	YLR347C	YLR197W	YPL153C	
YOR294W	YMR229C	YNL061W	YOR206W	YKR024C	
YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YEL056W	YLL022C	YBL002W	
YGR086C	YPL004C	YMR031C	YMR086W	
YBR154C	YOR210W	YOR224C	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	
YNL209W	YHR064C	YGR285C	YFL013C	
YLR175W	YHR089C	YDL208W	YNL308C	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR070W	YPR168W	YBR193C	YGL151W	YGL025C	YNL236W	YOR174W	YDR308C	
YDR099W	YER177W	YGR097W	YDR001C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YNL059C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YPR107C	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	
YPR110C	YOR210W	YNL113W	YNL248C	YPR187W	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	
YJL138C	YGL049C	YGR162W	
YJL033W	YDR365C	YDR388W	
YDL126C	YGR048W	YBR170C	
YPR034W	YMR033W	YIL126W	YFR037C	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YGR275W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YDR448W	YMR223W	YDR176W	YPL047W	YBR081C	YGR252W	
YLR275W	YPR182W	YGR074W	YLR147C	YOR159C	YER029C	YHR165C	YKL173W	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	
YGL173C	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	YNL147W	
YOR310C	YLR197W	YPR178W	YOR078W	
YOL021C	YNL232W	YGR158C	YDR280W	YOR001W	YHR069C	YDL111C	YCR035C	YOR076C	YGR095C	YOL142W	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YPR103W	YOR362C	YGR253C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YGR090W	YCL031C	YIL035C	YGL019W	
YGL120C	YJL050W	YCR035C	
YOR061W	YIL035C	YGL207W	YML069W	YLR418C	YBR279W	
YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YDL060W	YLR435W	YER131W	
YDL043C	YJL203W	YMR240C	YMR288W	YML049C	
YKL012W	YBR119W	YLR298C	YLR147C	YDR240C	YGR074W	YGR013W	YML046W	
YEL026W	YLR197W	YPR178W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	
YGL245W	YGL105W	YGR264C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YNL136W	YHR090C	YGR002C	YNL107W	YEL018W	YJR082C	YFL024C	YOR244W	YDR359C	
YNR054C	YDR365C	YGR145W	
YOR207C	YDL150W	YJL011C	YPR190C	YOR210W	YNL113W	YOR116C	YNR003C	YNL151C	
YMR290C	YLR455W	YMR229C	
YAL027W	YPL022W	YDR388W	
YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YBR009C	YLL004W	
YJL115W	YNL031C	YBR009C	YNL030W	YIL035C	
YGR091W	YER172C	YKL173W	YOR308C	YDR473C	YHR165C	YFL018W-A	
YLR432W	YML056C	YAR073W	YHR216W	
YER162C	YEL037C	YML011C	YDR388W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	
YPR175W	YNL262W	YBR278W	YDR121W	
YLR385C	YDR334W	YGR002C	YBR231C	YPL235W	YDR190C	YAL011W	YML041C	YDR485C	
YLR398C	YGL213C	YDR153C	YKL023W	
YHL034C	YNL255C	YGR272C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	
YNR010W	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YPR168W	YBR193C	YGL151W	YGL025C	YNL236W	
YPL129W	YGL070C	YIL021W	YDL140C	YOR151C	YPR187W	YOR210W	YOL005C	YDL115C	
YAR007C	YNL312W	YJL173C	YHR164C	
YGR063C	YML010W	YGL070C	YIL021W	YDL140C	YOR151C	YOR210W	YOL005C	
YHL004W	YBR251W	YER050C	YNL137C	YDR175C	YGR165W	
YMR308C	YNL031C	YBR010W	
YMR236W	YDR145W	YBR198C	YGR274C	YMR005W	YPL011C	YML015C	YMR227C	
YER164W	YGL207W	YIL035C	YML069W	YOR039W	YGL019W	YNL031C	
YML062C	YNL139C	YHR167W	YDR138W	YCL011C	
YIL061C	YBR119W	YLR298C	YGR013W	YML046W	YDR240C	YDR235W	
YJR022W	YER146W	YDR378C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YPR023C	YNL330C	YMR075W	YPL139C	
YNR051C	YMR229C	YNL061W	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YLR071C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YDR308C	YGL025C	YNL236W	YBR193C	
YKR025W	YDL150W	YJL011C	YPR190C	YNL151C	YNL113W	YOR116C	
YDL134C	YAL016W	YGL190C	YMR273C	
YDL005C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR168W	YPR070W	YGL151W	YDR308C	YGL025C	YNL236W	
YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YHR058C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR168W	YBR193C	YPR070W	YGL151W	YGL025C	YDR308C	
YHR041C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR168W	YBR193C	YPR070W	YDR308C	
YJR113C	YBR251W	YER050C	YGR165W	YDR337W	YDR175C	YIL093C	
YOL012C	YBL002W	YDR224C	YGL241W	
YGR179C	YJR135C	YBR211C	YDR318W	YPR046W	
YDR225W	YGL207W	YML069W	YBL002W	YBR009C	
YGL061C	YDR201W	YKR037C	YDR320C-A	YKL052C	YDR016C	
YJR007W	YER025W	YDR211W	YOR260W	YGR083C	YLR291C	
YOL139C	YGR162W	YGL049C	
YBR253W	YER022W	YOR174W	YBL093C	YOL051W	YGL127C	YBR193C	YPR070W	YPR168W	YDR308C	YGL151W	
YDR416W	YLR117C	YGR129W	
YOR158W	YDR175C	YBR251W	YER050C	YNL137C	
YLR258W	YFR015C	YKR058W	
YBR234C	YJR065C	YEL037C	YDL029W	
YBR055C	YER172C	YKL173W	YOR308C	YDR473C	YPR182W	YHR165C	
YLR421C	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YHR200W	YFR010W	YDL007W	YFR004W	YFR052W	YER021W	YPR108W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	
YLR196W	YLR455W	YOR206W	YMR229C	
YDR293C	YDR075W	YNL201C	YBL046W	YML010W	
YJL140W	YGL070C	YIL021W	YOR210W	YDL140C	YOL005C	YDL115C	YML010W	YOR151C	
YDR392W	YOL148C	YDR176W	YDR145W	YDR448W	YBR081C	YDR167W	
YPL254W	YBR198C	YMR223W	YDR145W	YPL047W	
YNL041C	YML071C	YGL005C	
YCR071C	YPL173W	YDR405W	
YOL054W	YGL207W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YML069W	
YDR234W	YGR285C	YHR064C	
YLR085C	YDR334W	YAL011W	YML041C	YDR485C	YPL235W	YDR190C	YBR231C	
YOL135C	YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YPR168W	YDR308C	YGL151W	YNL236W	
YNR011C	YPR182W	YHR165C	YER172C	YDR473C	
YPR171W	YHR076W	YMR079W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YML098W	YBR198C	YGR274C	YDR167W	YMR005W	YDR145W	YPL011C	YMR227C	
YOR124C	YER125W	YOR138C	
YBL026W	YLR438C-A	YCR077C	YJL124C	YDR378C	
YHR062C	YNL221C	YBR167C	
YDR322W	YNL005C	YNL252C	YDR462W	
YOR217W	YNL290W	YBR087W	
YHR081W	YDR280W	YNL232W	YOR001W	YHR069C	YGR158C	YNR024W	
YOL068C	YIL112W	YKR029C	
YMR125W	YPL178W	YJR041C	YLR347C	
YKL155C	YBR251W	YDR337W	
YOR209C	YDR427W	YDR363W-A	YER021W	YOR261C	YFR004W	YHR027C	YDL097C	YIL075C	YGL048C	YFR010W	YHR200W	YPR108W	YDL007W	YOR117W	YFR052W	YKL145W	YDR394W	YOR259C	
YLR330W	YMR237W	YNL045W	
YGL078C	YLR197W	YNL308C	
YGR005C	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR224C	YOR151C	
YGL244W	YGL207W	YML069W	YBR279W	YLR418C	YOR123C	YOL145C	YIL035C	
YBR107C	YBR211C	YDR254W	YJR135C	
YDR108W	YFR010W	YDR363W-A	
YER112W	YCR077C	YJL124C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	
YPR045C	YJR084W	YDR363W-A	
YGL129C	YBR251W	YER050C	YGR165W	YDR347W	YNL137C	YDR175C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YJL076W	YNL248C	YOR340C	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	
YKL081W	YPL048W	YKL056C	
YOL077C	YLR455W	YMR229C	
YLR199C	YBR173C	YKL206C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YCR060W	YDR190C	YPL235W	YFL013C	
YKR083C	YKL052C	YDR201W	YGR113W	
YJL154C	YOR069W	YOR132W	YJL053W	
YLR002C	YOR206W	YNL061W	
YDL087C	YBR119W	YGR074W	YGR013W	YLR298C	
YOR144C	YNL290W	YBR087W	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	YHR107C	
YNL222W	YNL317W	YGR156W	YLR115W	YPR107C	YDR301W	YLR277C	YAL043C	YJR093C	
YPR056W	YPR025C	YDR460W	YLR005W	YDR311W	YDL108W	
YDR404C	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YML010W	YOR151C	
YMR284W	YBR010W	YBR009C	
YGR186W	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YPR187W	YOR151C	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	
YLR055C	YOL148C	YBR081C	YDR145W	
YFL008W	YJL074C	YDL003W	
YDR477W	YGL115W	YER027C	YDR419W	
YBR126C	YDR074W	YML100W	YMR261C	
YGR084C	YNL137C	YER050C	
YJL041W	YKR082W	YIL115C	YJL061W	
YLR192C	YBR079C	YMR309C	YMR146C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YPL118W	YBR251W	YER050C	YGR165W	YDR347W	YNL137C	YDR175C	
YPL213W	YMR240C	YGR074W	
YKL129C	YGL242C	YMR109W	
YKR026C	YDR211W	YOR260W	YER025W	YGR083C	
YIL144W	YMR117C	YER018C	
YDR041W	YBR251W	YER050C	YNL137C	YGR165W	
YGR195W	YOR076C	YCR035C	YNL232W	YGR095C	YGR158C	YHR069C	YDL111C	
YJL063C	YDR175C	YGR165W	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YMR310C	YHR089C	YDL208W	
YGR261C	YJL024C	YPL195W	
YCL059C	YDL208W	YNL308C	
YBL074C	YPR182W	YGR074W	YHR165C	YOR159C	
YGL043W	YGL070C	YDL140C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	
YCL010C	YOL148C	YDR176W	YDR448W	YMR223W	YDR145W	
YEL044W	YPL235W	YDR190C	YOR141C	YLR052W	YGL150C	YER092W	YFL013C	YDL002C	
YCR082W	YDR448W	YGR252W	
YMR120C	YLR028C	YNR034W	
YBR160W	YLR079W	YDL155W	
YJL072C	YOL146W	YDR489W	
YHL025W	YPL016W	YJL176C	YNR023W	
YKL144C	YJL011C	YNL113W	YDL150W	YNL151C	YPR190C	
YDR295C	YNL021W	YPR179C	
YHR143W-A	YOR340C	YOR341W	YNL248C	YPR010C	YDR156W	
YDL188C	YAL016W	YGL190C	YMR273C	
YLR335W	YLR347C	YAR002W	
YNL118C	YEL015W	YOL149W	
YHR086W	YPR182W	YML046W	
YLR182W	YER111C	YOR083W	
YDR091C	YJR067C	YNL260C	
YJL065C	YOR304W	YGL133W	
YOR179C	YAL043C	YGR156W	YDR195W	YNL317W	YJR093C	
YAL013W	YBR095C	YMR263W	YPL181W	YPL139C	YNL330C	
YGR134W	YJR011C	YDR252W	
YBR146W	YBR251W	YER050C	YNL137C	
YMR172W	YGL019W	YOR039W	YIL035C	YGL207W	
YML109W	YGL190C	YAL016W	
YBR135W	YLR079W	YDL155W	
YCR014C	YFR010W	YDR363W-A	
YIL026C	YJL074C	YDL003W	
YLR119W	YCL008C	YGR206W	
YBR094W	YEL015W	YOL149W	
YJR076C	YCR002C	YDL225W	YHR107C	
YBR195C	YML102W	YPR018W	
YCR033W	YBR103W	YIL112W	YKR029C	
YJR017C	YDL140C	YOR151C	YOR210W	YIL021W	YGL070C	YOL005C	
YDL051W	YDL092W	YPL243W	YKL122C	
YPL249C	YCR009C	YDR388W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YOR319W	YMR240C	YML049C	
YBR258C	YHR119W	YDR469W	
YBR108W	YDR388W	YCR009C	
YLR358C	YAL043C	YGR156W	
YPR088C	YDL092W	YKL122C	YPL243W	
YCR020C-A	YEL053C	YPR051W	
YCR076C	YPR103W	YER094C	
