YDR381W	YDR174W	YMR229C	YLR429W	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	YEL056W	
YDL014W	YMR229C	YPR161C	YIR001C	YOR294W	YOR206W	YLR455W	YKR024C	YKR081C	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YDR457W	YLR216C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	
YGL106W	YOR326W	YBR109C	YCR008W	YLR288C	YMR071C	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YOR224C	
YJL081C	YPL235W	YDR190C	YGR002C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR086C	YLR085C	YOR141C	YFL013C	YLR052W	YER092W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YHR029C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YEL026W	YNL248C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YGR274C	YMR005W	YPL011C	YMR227C	
YDL126C	YBL058W	YPR168W	YGR104C	YER022W	YOL051W	YOR174W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YOR210W	YPR187W	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	YGL043W	
YLR275W	YLR147C	YGR074W	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YLR298C	
YNL209W	YHR064C	YGR285C	YOR081C	YKR048C	
YPL004C	YGR086C	YLR429W	YCR008W	YCR009C	YDR388W	YAL027W	
YGL173C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	YPR161C	
YJR010C-A	YCR028C-A	YPR161C	YNR051C	YAR010C	
YGR135W	YGL011C	YER012W	YOL038W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YLR249W	YOL146W	
YIL148W	YDR388W	YCR009C	YEL037C	YLR429W	YBL071W-A	YML011C	YPR161C	YAL027W	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	
YJL138C	YOL013C	YLR249W	YML069W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	
YHR121W	YPR161C	YIR001C	
YDL095W	YCR043C	YLR429W	YDR388W	YCR009C	YDR174W	YPR161C	YMR229C	YJL033W	
YNR054C	YOR310C	YGL120C	YKR092C	YNL248C	
YGR103W	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	
YDR385W	YOR133W	YOL013C	YIR007W	YLL026W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YDR174W	YBR009C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YDL076C	
YDL043C	YMR240C	YLR147C	YGR074W	YER029C	YPR182W	YKL012W	YOR159C	YHR165C	YFL018W-A	YBR119W	YDR240C	YLR298C	YGR013W	YIL061C	YML046W	
YPR080W	YHL004W	YDR347W	YER050C	YBR251W	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YLR418C	YGL207W	YIL035C	YOR061W	YBR279W	YML069W	YOL145C	YOR123C	YGL244W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YDR365C	YJL033W	YOR294W	YKR081C	YPR161C	YMR229C	YOR206W	YKR024C	
YDR054C	YGL252C	YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YBL071W-A	
YJR009C	YJL052W	YOL013C	YER086W	
YGL245W	YGL105W	YGR264C	YBL032W	
YHR118C	YPL001W	YBR009C	YBL002W	YBR060C	YML065W	YPR162C	YNL261W	YEL056W	YLL004W	YBR010W	YDR174W	YNL031C	YNL030W	YLL022C	
YMR290C	YMR229C	YLR455W	YOR294W	YOR206W	YKR081C	YKR024C	YNL061W	YGR090W	
YDL182W	YIL103W	YLR429W	YKR048C	
YLR398C	YGL213C	YDR153C	YPR189W	YKL023W	YOR294W	
YJL050W	YOL115W	YCR035C	YGL120C	YDL175C	YIL079C	
YMR308C	YBR010W	YNL031C	YBR009C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YLR432W	YML056C	YAR073W	YHR216W	YER050C	YHL004W	
YAL007C	YDR174W	YBR009C	YML012W	YGL200C	YNL031C	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	YNL140C	YJR032W	YNL253W	
YDL040C	YHR013C	YDR303C	YOR253W	YMR033W	YFR037C	YIL126W	YMR091C	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YGR275W	YGR056W	YOR290C	YPL016W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	
YHR066W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	YGR090W	YPR161C	
YEL034W	YOR261C	YDL147W	YDR363W-A	YDR427W	YHR027C	YDL097C	YFR004W	YFR010W	YIL075C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YPR178W	YKR092C	YOR310C	
YGL019W	YIL035C	YOR061W	YGL207W	YNL031C	YML069W	YOR039W	YER164W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YNL088W	YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YBL002W	YOL054W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	
YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	
YHR193C	YPL037C	YMR140W	YDR174W	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	YML017W	
YHL034C	YPR161C	YOL077C	YMR229C	YDR174W	YLR429W	YLR455W	
YNL186W	YGR090W	YCL031C	YIL035C	YOR061W	YGL207W	YML069W	YER164W	YOR039W	YNL031C	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YKR048C	
YJR065C	YLR429W	YEL037C	YBR234C	YDL029W	YLR370C	YKL013C	
YAR007C	YPR161C	YLR429W	YDR174W	YMR229C	YCR009C	YDR388W	
YDL002C	YFL013C	YPL235W	YDR190C	YOR141C	YLR052W	YER092W	YGL150C	YOR189W	YEL044W	YNL059C	YNL215W	YDR334W	YLR385C	
YPL022W	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YEL037C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YLR199C	
YBR245C	YMR044W	YBR010W	YBL002W	YBR009C	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YDR129C	YOL013C	YKL126W	
YER147C	YMR229C	YGR090W	YOR294W	YOR206W	YNL061W	YKR024C	YKR081C	YLR455W	
YLR022C	YDR174W	YMR229C	YPR161C	YLR429W	YJL033W	YDR388W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	YDR388W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YER022W	YDL051W	
YMR031C	YGR086C	YMR086W	YLR429W	YCR009C	
YDR225W	YKR048C	YGL207W	YML069W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YKL210W	YNL232W	YOL021C	YDR280W	YOR001W	YGR095C	YCR035C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YER162C	YEL037C	YML011C	YLR429W	YDR388W	YCR009C	YBL071W-A	YPR161C	
YDR171W	YBR001C	YBR109C	YLR304C	
YNL201C	YDR075W	YML010W	YBL046W	YDR293C	YGR063C	YGL070C	YIL021W	
YML098W	YBR198C	YDR167W	YGR274C	YMR005W	YDR145W	YMR236W	YPL011C	YMR227C	YML015C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	
YLR320W	YDR174W	YBR009C	YBR010W	YBL002W	YNL031C	YGL207W	YML069W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	
YGR155W	YIL126W	YMR033W	YFR037C	YMR091C	YGR275W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YMR304W	YBR058C	YDR293C	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	
YBR159W	YLR429W	YDR174W	YPR161C	YMR229C	YJL033W	YDR388W	
YDL134C	YAL016W	YGL190C	YML109W	YDL188C	YMR273C	YOR162C	
YDR087C	YLR371W	YBR011C	
YML058W	YOL006C	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	
YLR196W	YPR161C	YKL172W	YLR455W	YMR229C	YOR294W	YOR206W	
YGR250C	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YNR011C	YGR091W	YDR473C	YHR165C	YPR182W	YER172C	YBR055C	YLR147C	YKL173W	YFL018W-A	YER029C	YOR159C	YGR074W	YOR308C	YKL012W	YPR178W	
YOL012C	YKR048C	YBL002W	YDR224C	YGL241W	YGL207W	YML069W	YBR009C	YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	
YDR328C	YDR179C	YIL071C	YDL216C	YDL147W	YOL117W	YMR025W	YDR363W-A	
YOR217W	YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YOR257W	YDR363W-A	YDL147W	YDR427W	YOR261C	YHR027C	YIL075C	YDL097C	YFR004W	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YDR362C	YBR123C	YAL001C	YOR110W	YGR047C	YPL007C	YDL147W	YFR052W	
YGL014W	YGL070C	YIL021W	YOR210W	YOL005C	YOR151C	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YDR289C	YLR347C	YJR041C	YPL178W	YMR125W	
YDR283C	YGR167W	YGL206C	
YLR259C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	YJR007W	
YHR052W	YMR229C	YOR294W	YOR206W	YKR081C	YKR024C	YNL061W	YGR090W	YLR455W	
YBR087W	YNL290W	YOR144C	YJR068W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YOR249C	
YMR173W	YER151C	YDR363W-A	YDL147W	YDR427W	YOR261C	YHR027C	YIL075C	YFR010W	YDL097C	YFR004W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YMR049C	YDL208W	YDL122W	
YPR144C	YDR324C	YMR093W	YGR128C	YPL126W	YHR196W	YDR398W	YEL055C	YPR178W	
YBR189W	YGL167C	YAR010C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	
YKL142W	YGR086C	YDL143W	YNL067W	
YOR260W	YDR211W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	YBR079C	YPR041W	YMR309C	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	
YPR116W	YML091C	YJL023C	
YER125W	YOR124C	YOR138C	YDR388W	
YDR044W	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YEL023C	YLR249W	YDR457W	
YPR171W	YAL027W	YLR429W	YDR388W	YCR009C	YPR161C	YEL037C	YML011C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YHL004W	
YLR435W	YDL060W	YPL146C	YPR161C	YER131W	
YBR072W	YPR161C	YMR229C	YLR429W	YDR174W	YCR009C	
YBL075C	YEL037C	YHR027C	YDR363W-A	YIL075C	YDR427W	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	
YKL191W	YIL103W	YBL071W-A	YLR429W	YDR388W	YCR009C	YEL037C	YML011C	
YBR278W	YPR175W	YNL262W	YDR121W	YCL032W	YBR185C	
YNL312W	YHR164C	YJL173C	YFR037C	
YDL148C	YLR429W	YPR161C	YDR388W	YCR009C	YMR229C	YDR174W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	YKR082W	
YPR045C	YJR084W	YDR363W-A	YDL147W	YDR427W	YOR261C	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YOR294W	
YPL220W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YGL092W	YLR429W	YCR009C	YDR388W	YEL037C	YBL071W-A	YML011C	YPR161C	
YER110C	YNL122C	YOL034W	
YDR028C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YDL087C	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YLR147C	YPR182W	YGR074W	YER029C	YOR159C	YFL018W-A	YHR165C	YDR235W	YKL173W	
YLR203C	YLR429W	YDR174W	YPR161C	YMR229C	YJL033W	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	
YLR055C	YBR198C	YOL148C	YBR081C	YDR145W	YDR167W	YMR223W	YPL047W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YDR234W	YHR064C	YGR285C	YFL013C	YLR249W	YDR457W	YLR262C	
YHL014C	YOR133W	YIR007W	YPR074C	
YMR128W	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	YGR090W	YPR161C	
YJL076W	YNL248C	YOR340C	YNL113W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	
YCL014W	YPR161C	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	
YDL168W	YMR229C	YOR206W	YNL061W	YOR294W	YGR090W	YKR024C	YKR081C	YLR002C	
YGR084C	YER050C	YNL137C	YOR158W	YBR251W	YDR175C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	
YML049C	YMR240C	YLR147C	YGR074W	YER029C	YFL018W-A	YHR165C	YOR159C	YPR182W	YKL012W	YBR119W	YDR240C	YLR298C	
YPL118W	YGR165W	YBR251W	YER050C	YNL137C	YDR347W	YDR175C	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	
YKR022C	YGL120C	YLR424W	YGL128C	YOR310C	
YLR075W	YGL167C	YIR012W	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	
YIL033C	YJL164C	YPL203W	YGL213C	
YJL203W	YMR240C	YLR147C	YGR074W	
YER049W	YLR429W	YDR388W	YAL027W	YCR009C	YPR161C	YMR229C	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YDR310C	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	YDR388W	
YMR284W	YBR009C	YBR010W	YBL002W	YPL001W	YNL031C	YGL207W	YML069W	YNL030W	YEL056W	YLL022C	YDR224C	YKR048C	YOL054W	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	
YBR187W	YPL217C	YOR294W	
YKL035W	YOR310C	YPR178W	YOR078W	YPR137W	
YDR060W	YMR229C	YOR206W	YOR294W	YKR081C	YKR024C	YNL061W	YGR090W	YPR161C	
YJL098W	YGR090W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YKR081C	
YNL110C	YOR294W	YKR081C	YOR206W	YMR229C	YKR024C	YNL061W	YGR090W	YPR161C	
YMR288W	YMR240C	YPL213W	YGR074W	YER029C	YLR147C	YPR182W	YKL012W	YOR159C	YFL018W-A	YHR165C	
YLR399C	YLR385C	YBR231C	YDR334W	YPL235W	YDR190C	YML041C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	YGL252C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YGR128C	
YMR224C	YLL021W	YDR457W	
YPL048W	YKL081W	YFL013C	YKL056C	YPL235W	
YDL105W	YOL034W	YDR288W	YEL019C	YDL215C	
YJL063C	YGR165W	YDR175C	YJR113C	YDR337W	YBR251W	YER050C	YNL137C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YDR124W	
YER116C	YBR009C	YDR174W	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YOL054W	
YDR137W	YMR146C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	YDR429C	
YLR330W	YNL045W	YMR237W	YKR048C	
YCR060W	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YEL044W	YNL059C	YNL215W	
YIL105C	YPR161C	YLR429W	YDR174W	YMR229C	
YLR258W	YFR015C	YKR058W	YJL137C	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YKL007W	YFR010W	YDR363W-A	YDL147W	YDR427W	YOR261C	YDL097C	YFR004W	YIL075C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YDR108W	YAL001C	
YDR299W	YJL033W	YNL132W	YPR161C	YDR388W	
YAL029C	YMR075W	YNL330C	YPR023C	YPL139C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	
YHR039C	YDR174W	YLR429W	YPR161C	YMR229C	
YPL160W	YOL013C	YLR249W	
YML131W	YPL001W	YEL056W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	YNL031C	YNL030W	
YEL015W	YOL149W	YNL118C	YJL124C	YLR438C-A	
YDL019C	YBR079C	YAR044W	
YDR172W	YBR143C	YIL035C	
YDR227W	YLR278C	YLR442C	
YDR017C	YOR326W	YBR109C	YLR288C	
YER035W	YNL308C	YDL208W	YCL059C	YGL078C	
YDR041W	YER050C	YBR251W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YDR124W	
YPR093C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YDR174W	
YNL106C	YPR161C	YCR028C-A	YLR226W	
YNR034W	YLR028C	YMR120C	YER133W	YCRX13W	
YKL144C	YJL011C	YDL150W	YNL113W	YNL151C	YPR110C	YOR207C	YPR190C	YKR025W	YOR116C	YOL021C	YPR187W	YNR003C	YOR210W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	
YDL030W	YLR147C	YGR074W	YKL012W	YER029C	YOR159C	YPR182W	YFL018W-A	YHR165C	YBR119W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YDR235W	
YIL107C	YOR116C	YPR110C	YDL150W	YOR207C	YPR190C	YNL113W	YOR210W	YPR187W	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	
YMR213W	YPL151C	YPR101W	YLR117C	
YDR440W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YBR247C	YKL143W	YDR346C	
YNL244C	YLR429W	YDR388W	YCR009C	YGR086C	YCR008W	YML011C	
YJL020C	YIL156W	YLR014C	
YPL090C	YKR048C	YGL207W	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YDR155C	YBR109C	YMR109W	
YPR173C	YLR249W	YHR064C	YFL013C	YGR285C	YDR457W	
YJL092W	YLR429W	YCR009C	YDR388W	YEL037C	YBL071W-A	YML011C	YPR161C	
YNL023C	YOR326W	YBR109C	YLR288C	
YJL034W	YMR214W	YJR104C	
YFR053C	YGL253W	YNL206C	
YLL060C	YBR011C	YLR371W	
YKL088W	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	YEL056W	
YGL122C	YGL049C	YBR017C	
YGL058W	YDL074C	YAL001C	
YMR072W	YBL002W	YBR009C	YPL001W	YBR010W	YNL031C	YGL207W	YML069W	YNL030W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YIL144W	YMR117C	YER018C	YOL069W	YDL073W	
YJL065C	YGL133W	YOR304W	YML062C	
YJL084C	YBL037W	YKR026C	
YLR423C	YJR156C	YGR086C	
YMR259C	YLR409C	YLR222C	YLR129W	YJL069C	YCR058C	YFR024C	
YBR215W	YJL115W	YJR140C	YBL008W	YOR038C	
YNL175C	YOR294W	YMR229C	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	
YDL047W	YFR040W	YFR021W	
YEL054C	YGL120C	YLR424W	YGL128C	
YJL072C	YOL146W	YDR489W	YGL011C	
YMR239C	YOL010W	YPL217C	
YBR160W	YLR079W	YDL155W	YGR086C	YBR135W	
YPL173W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YML093W	YLR380W	YLR429W	
YAL051W	YNL325C	YLR386W	
YBL052C	YJR082C	YLR455W	YPR031W	YFL024C	
YLR182W	YER111C	YOR083W	YIL050W	
YJR045C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	YJR007W	
YAL017W	YCR020W-B	YMR033W	YFR037C	YMR091C	YIL126W	YGR275W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YNL246W	YNL067W	YLL002W	
YPL002C	YCR065W	YJR102C	YLR417W	
YOL041C	YPR161C	YLR429W	YDR174W	YMR229C	
YDR482C	YPL151C	YLL036C	YLR117C	
YHR086W	YKL012W	YBR119W	YGR013W	YML046W	YDR240C	YPR182W	YIL061C	YLR298C	YLR147C	YGR074W	YER029C	YFL018W-A	YOR159C	YHR165C	YDR235W	YKL173W	
YGR261C	YPL195W	YJL024C	YLR429W	
YOL144W	YOR310C	YPR178W	YOR078W	YPR137W	
YMR014W	YGR272C	YNL255C	
YPR049C	YNL113W	YPR110C	YOR210W	YPR187W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	
YHR143W-A	YPR110C	YPR010C	YOR340C	YOR341W	YOR210W	YPR187W	YNL113W	YNL248C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	YKR025W	
YDL160C	YNL147W	YJL124C	YLR438C-A	YCR077C	YER112W	YDR378C	YER146W	YJR022W	
YOL111C	YOR007C	YBR137W	
YDR314C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YDR174W	
YDL042C	YOR210W	YNL113W	YOR116C	YPR110C	YPR187W	YDL150W	YOR207C	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	
YCL010C	YDR176W	YDR448W	YOL148C	YPL254W	YMR223W	YPL047W	YDR167W	YDR145W	YBR081C	YBR198C	YGR252W	YDR392W	YMR236W	YGL066W	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YNL137C	YDR347W	YHL004W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YJR043C	YBR088C	YIL035C	
YGR134W	YJR011C	YDR252W	YAL021C	
YJL168C	YMR075W	YNL330C	YPR023C	YPL139C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	
YCR093W	YAL021C	YNL288W	YIL075C	
YDR091C	YJR067C	YNL260C	YLR192C	
YNL162W	YKR048C	YGL207W	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YLR058C	YLR085C	YDR334W	YLR385C	YML041C	YAL011W	YBR231C	YPL235W	YDR190C	YDR485C	YGR086C	YGR002C	YNL107W	
YFR019W	YGR086C	YDR490C	
YER063W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YGR090W	YKR081C	
YPL153C	YLR347C	YJR041C	YPL178W	YMR125W	
YER155C	YGL207W	YML069W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YMR112C	YGR104C	YER022W	YPR168W	YBR193C	YHR041C	YOL051W	YGL127C	YNR010W	YOR174W	YPR070W	YBL093C	YGL025C	YNL236W	YDL005C	YDR308C	YGL151W	YBR253W	YHR058C	YLR071C	YOL135C	YPL042C	
YLL050C	YNL138W	YJL005W	
YCR087C-A	YDL060W	YNL308C	
YNL099C	YNL032W	YLR429W	
YNL247W	YGL097W	YLR293C	
YJL123C	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	
YNL021W	YDR295C	YPR179C	YGL105W	
YKL078W	YGR090W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YKR081C	
YER064C	YKL157W	YDL241W	
YCR053W	YOL013C	YOR209C	
YBR146W	YER050C	YBR251W	YNL137C	YDR337W	YDR175C	YGR165W	YJR113C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YDR124W	
YPL066W	YBR011C	YJL033W	
YIL115C	YKR082W	YJL041W	YJL061W	YGR078C	
YBL105C	YNL232W	YOL021C	YDL111C	YDR280W	YOR001W	YGR095C	YCR035C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YOL109W	YER151C	YNR051C	
YGL157W	YCL032W	YPR175W	
YAR002W	YLR347C	YLR335W	YLR298C	
YBR218C	YBR109C	YJL115W	YNL031C	YIL035C	YOR061W	YGL207W	YML069W	YNL030W	YBR009C	YOL054W	
YDL100C	YGL020C	YER083C	
YDR472W	YOR115C	YDR108W	YDR246W	
YHR158C	YPR179C	YDR295C	
YOR052C	YGL207W	YIL035C	YML069W	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	
YPR184W	YHR023W	YFR017C	
YIL095W	YPR161C	YDL060W	YPL146C	
YGL232W	YLR347C	YJR041C	YPL178W	YMR125W	
YNR053C	YOR294W	YMR229C	YOR206W	YKR024C	YKR081C	YNL061W	YGR090W	
YNL155W	YBL058W	YHR064C	
YJR101W	YER050C	YBR251W	YOR158W	YIL093C	YDR175C	YJR113C	YGR165W	YNL137C	YDR347W	YHL004W	YGL129C	YDR337W	YDR124W	
YMR193W	YNL232W	YOL021C	YDL111C	YDR280W	YOR001W	YGR095C	YCR035C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YLR408C	YEL005C	YGL079W	YNL086W	
YGR245C	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YER095W	YDR174W	YMR229C	YPR161C	YLR429W	
YKL010C	YLR304C	YBR082C	
YOR091W	YPR161C	YLR429W	YMR229C	YDR174W	
YMR268C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YER146W	YNL147W	YJR022W	YBL026W	
YGR180C	YJL026W	YER070W	
YGR173W	YPL235W	YDR190C	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	
YJR121W	YPL240C	YBR251W	
YAL062W	YCR020W-B	YFR037C	YMR033W	YMR091C	YIL126W	YGR275W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YBL074C	YPR182W	YGR074W	YHR165C	YLR147C	YER029C	YOR159C	YFL018W-A	YKL012W	YDR240C	YBR119W	YLR298C	YGR013W	YIL061C	YML046W	YDR235W	
YKL114C	YCR028C-A	YPR161C	YNR051C	
YPL020C	YLR347C	YJR041C	YPL178W	YMR125W	
YMR172W	YOR061W	YOR039W	YIL035C	YGL207W	YML069W	YER164W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YER062C	YER171W	YDR460W	
YPL208W	YDR361C	YBL087C	
YLR218C	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YCR008W	
YLR119W	YGR206W	YCL008C	YPL065W	
YDR071C	YBL056W	YBR125C	
YFL007W	YGR285C	YHR064C	YFL013C	YDR457W	
YJL180C	YIL098C	YKL192C	
YGR037C	YBL079W	YLR429W	
YKL075C	YNL091W	YNL164C	
YGR129W	YLR117C	YLR249W	
YGR123C	YPL240C	YOL013C	YOR027W	
YNL126W	YHR172W	YAL047C	
YBR221C	YNL071W	YER178W	
YDL153C	YJR119C	YIL091C	
YBR130C	YBR109C	YMR109W	
YLR043C	YIL103W	YBL071W-A	
YOR058C	YPL001W	YEL056W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	YNL031C	YLL022C	
YOR056C	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YGR090W	YKR081C	
YAL036C	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YOR181W	YHR114W	YBR136W	
YGR278W	YKL173W	YHR165C	YGR091W	YLR147C	YFL018W-A	YER172C	YDR473C	YPR182W	YBR055C	YER029C	YOR308C	YGR074W	YOR159C	YKL012W	
YGL099W	YDR174W	YMR044W	
YAL026C	YAL019W	YIL035C	
YLR208W	YDL195W	YDR164C	
YPL031C	YGR233C	YDL145C	
YKL193C	YER133W	YFR003C	YNL317W	YAL043C	YGR156W	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YIR022W	YML012W	YBR009C	
YJR002W	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YML102W	YPR018W	YBR195C	YFL041W	
YLR060W	YOL013C	YFL022C	
YGR237C	YKR081C	YJL033W	YPR161C	
YIL062C	YBR234C	YEL037C	YLR429W	YML011C	YDR388W	YCR009C	
YHR034C	YDR190C	YPL235W	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	
YJR076C	YCR002C	YDL225W	YDR168W	YHR107C	YLR314C	
YKL160W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YGL242C	YKL129C	YBR109C	YMR109W	YKL122C	
YER023W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YPR181C	YDR517W	YNL049C	
YLR381W	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YDR254W	
YOL087C	YBL067C	YER098W	
YLR187W	YLR085C	YDR334W	YLR385C	YML041C	YAL011W	YBR231C	YPL235W	YDR190C	YDR485C	YGR086C	YGR002C	YNL107W	
YPL249C	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YDR174W	
YLR072W	YLR249W	YOL013C	YLL026W	
YKL113C	YMR229C	YOR294W	YOR206W	YKR024C	YKR081C	YNL061W	YGR090W	
YHR047C	YKR026C	YJR007W	YDR211W	YER025W	YLR291C	YGR083C	
YDR494W	YER050C	YNL137C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	
YDR169C	YLR249W	YDR457W	
YBR225W	YGL197W	YLR310C	YOR157C	
YOR098C	YMR125W	YJR041C	YPL178W	YLR347C	
YGL035C	YDR174W	YLR429W	YPR161C	YMR229C	
YML112W	YJL006C	YKL139W	
YER157W	YPR105C	YML071C	YNL051W	
YHL024W	YLR429W	YCR009C	YDR388W	YEL037C	YBL071W-A	YML011C	YPR161C	
YGR262C	YML036W	YJL184W	YKR038C	
YCL016C	YMR078C	YHR191C	
YMR079W	YHR076W	YKL091C	
YGR043C	YNL222W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YOR179C	
YNR031C	YEL037C	YHR027C	YDR363W-A	YIL075C	YDR427W	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YGR204W	YIL137C	YBR084W	
YCR079W	YGL070C	YIL021W	YOR210W	YOL005C	YOR151C	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YDL156W	YBL002W	YNL030W	YBR009C	YPL001W	YBR010W	YNL031C	YGL207W	YML069W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YPR057W	YPR182W	YGR074W	YLR147C	YER029C	YKL012W	YOR159C	YFL018W-A	YHR165C	YKL173W	YGR091W	YER172C	YBR055C	YDR473C	YOR308C	
YKL190W	YML057W	YBR109C	YLR433C	
YAR014C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YIL036W	YDR174W	YMR229C	YPR161C	YLR429W	
YJR094W-A	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	
YHR127W	YOR294W	YMR229C	YOR206W	YKR024C	YKR081C	YNL061W	YGR090W	
YMR024W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YDR221W	YPL037C	YBR229C	
YLL029W	YOR138C	YOR124C	
YDR436W	YFR040W	YFR021W	
YLR180W	YIL075C	YDR363W-A	YHR027C	YDR427W	YDL147W	YDL097C	YFR004W	YFR010W	YOR261C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YBR108W	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	YEL037C	YML011C	
YBR094W	YOL149W	YNL118C	
YPL226W	YLR249W	YFL013C	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YHL025W	YNR023W	YFR037C	
YAL032C	YPL151C	YPR134W	
YCL040W	YBR009C	YNL031C	YBR010W	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YLR319C	YOR326W	YBR109C	YLR288C	
YJL080C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YDL097C	YFR004W	YFR010W	YIL075C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YBR152W	YGR075C	YDL098C	YER029C	
YDR484W	YDR027C	YJL029C	
YOR360C	YML056C	YAR073W	YHR216W	
YDR045C	YDL150W	YOR207C	YPR110C	YNL113W	YOR210W	YPR187W	YOR116C	YPR190C	YNR003C	YNL151C	YOL021C	YJL011C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	
YDR026C	YNL113W	YNL248C	YJL148W	YPR110C	YOR210W	YPR187W	YPR010C	YOR341W	YOR340C	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	
YBL076C	YAL043C	YGR156W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YLR312W-A	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YLL010C	YOR043W	YLR019W	
YGL087C	YMR140W	YDR092W	YPL037C	
YGR130C	YDR145W	YBR198C	YDR167W	YBR081C	YOL148C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YKL061W	YDR357C	YEL005C	
YHR137W	YOR310C	YPR178W	YPR137W	YOR078W	
YCR086W	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YHR070W	YFR021W	YFR040W	
YOR254C	YBR171W	YLR292C	
YHR042W	YDR388W	YCR009C	YLR429W	YPR161C	YMR229C	
YGR240C	YOL013C	YLR249W	
YBL021C	YOR358W	YGL237C	YGL046W	
YLR410W	YKR048C	YML069W	YGL207W	YBL002W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YJL130C	YHL004W	YBR251W	YER050C	YDR175C	YNL137C	YDR347W	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YBR080C	YDL147W	YDR363W-A	YDR427W	YDL097C	YFR004W	YFR010W	YIL075C	YOR261C	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR168W	YEL060C	YNL015W	
YOR089C	YER136W	YLR262C	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YMR192W	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YLR439W	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	
YGR283C	YHR089C	YMR310C	YDL208W	YNL308C	YGL078C	
YCR020C-A	YPR051W	YEL053C	
YCR014C	YDR363W-A	YFR010W	YDL147W	YDR427W	YDL097C	YFR004W	YIL075C	YOR261C	YHR027C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YPR133C	YIL021W	YOL005C	YGL070C	YOR210W	YPR187W	YOR151C	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YOR198C	YPR161C	YDL060W	YNL308C	YER131W	
YDR237W	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YNL284C	
YBR268W	YNL185C	YDL202W	
YOR064C	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YOR014W	YAL016W	YDL188C	YGL190C	YML109W	
YBR025C	YHR027C	YDR363W-A	YIL075C	YDR427W	YDL147W	YDL097C	YFR004W	YOR261C	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YPL128C	YGR071C	YML069W	
YOR319W	YMR240C	YGR074W	YLR147C	
YBL103C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YPR035W	YNL288W	YAL021C	
YOR191W	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	
YML095C	YAL027W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	
YLR223C	YGR090W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YKR081C	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YJR113C	YIL093C	YOR158W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	YDR124W	
YGR119C	YJL041W	YGL172W	
YGL116W	YIL021W	YGL070C	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YDL084W	YML062C	YDR138W	YNL140C	YHR167W	YNL004W	YJR032W	
YDR478W	YNL221C	YBR257W	YBR167C	
YPL154C	YHR146W	YMR297W	
YJR017C	YOR151C	YGL070C	YIL021W	YOL005C	YOR210W	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YMR170C	YKL100C	YMR169C	
YDR474C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YMR230W	YGR104C	YEL056W	YHR041C	YER022W	YGL127C	YPR168W	YOL051W	YBR193C	YNR010W	YOR174W	YPR070W	YBL093C	YGL025C	YNL236W	YDL005C	YDR308C	YGL151W	YBR253W	YHR058C	YLR071C	YOL135C	
YER048W-A	YKL192C	YIL098C	
YCR059C	YNL004W	YML062C	YDR138W	YHR167W	YJR032W	
YKR028W	YDR293C	YDR075W	YBL046W	YML010W	
YDL190C	YEL037C	YDR363W-A	YHR027C	YIL075C	YDR427W	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YPR108W	YGL048C	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR173W	YLR270W	YPL245W	
YFL037W	YJL159W	YJL008C	
YKL124W	YOR326W	YLR288C	
YJL070C	YMR131C	YML035C	
YER122C	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	YPL010W	
YHR085W	YHR197W	YNL182C	
YGR124W	YBL039C	YGL022W	
YBR223C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YDR452W	YKR092C	YOR310C	YGL120C	
YNL078W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YLR407W	YOR294W	YOR061W	
YNL072W	YDR279W	YLR154C	
YNL251C	YGR086C	YPL235W	YDR190C	YDR334W	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	
YLR215C	YER025W	YJR007W	YBR079C	YPR041W	YMR309C	YMR146C	YDR429C	
YFR001W	YPR161C	YMR229C	YOR294W	YKR024C	YKR081C	YOR206W	YNL061W	
YER069W	YLR147C	YGR074W	YKL012W	YER029C	YOR159C	YPR182W	YFL018W-A	YHR165C	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	
YOR142W	YGL115W	YER027C	YDR419W	
YBL014C	YJL025W	YML043C	
YPL074W	YGR086C	YDR490C	
YLR027C	YAL019W	YIL035C	
YOR054C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YNR052C	YAL021C	YNL288W	
YGL094C	YDR363W-A	YDL147W	YOR261C	YDR427W	YHR027C	YDL097C	YFR004W	YIL075C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YML060W	YLR347C	YJR041C	YPL178W	YMR125W	
YPR131C	YOR206W	YMR229C	YKR024C	YOR294W	YKR081C	YNL061W	YGR090W	
YOR386W	YEL056W	YPL001W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	YNL031C	YNL030W	
YPL212C	YPL195W	YJL024C	
YDL085W	YLR371W	YBR011C	
YPL061W	YIL097W	YMR135C	YIL017C	YBR105C	
YPL055C	YDL074C	YAL001C	
YFR034C	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YER091C	YBL002W	YBR009C	YGL207W	YML069W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YLR095C	YMR044W	YDR174W	
YNL047C	YDR363W-A	YDL147W	YOR261C	YDR427W	YHR027C	YDL097C	YFR004W	YIL075C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YLR153C	YOL013C	YPR074C	
YPR052C	YPR161C	YCR028C-A	YLR226W	
YFL014W	YBR109C	YJL115W	YNL031C	YIL035C	YOR061W	YGL207W	YML069W	YNL030W	YBR009C	YOL054W	
YNL242W	YFR021W	YFR040W	
YML114C	YPL129W	YGL070C	YIL021W	YOR151C	YPR187W	YOR210W	YOL005C	YJL140W	YDL115C	YOR224C	YGR063C	YML010W	
YOR023C	YDR176W	YGR252W	YDR448W	YOL148C	YBR081C	YPL047W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	
YPL127C	YNL004W	YML062C	YDR138W	YHR167W	YJR032W	
YLR362W	YCL032W	YPR175W	
YNL282W	YNL221C	YBR167C	
YML064C	YBL058W	YHR064C	
YIL039W	YLR429W	YDR388W	YCR009C	YPR161C	YMR229C	YDR174W	
YLR377C	YBL058W	YHR064C	
YGR161C	YAL016W	YGL190C	YDL188C	YML109W	
YLR133W	YBL002W	YDR224C	YBR009C	YGL207W	YML069W	YBR010W	YKR048C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YGL095C	YFR052W	YDL097C	YDL147W	YDR363W-A	YOR261C	YDR427W	YFR004W	YIL075C	YHR027C	YFR010W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR305W	YOR159C	YPR182W	YLR147C	YGR074W	YER029C	YKL012W	YFL018W-A	YHR165C	YKL173W	YGR091W	YER172C	YBR055C	YDR473C	YOR308C	
YIL078W	YDR108W	YGL207W	YML069W	YBR009C	YBL002W	YNL030W	YNL031C	YBR010W	YPL001W	YEL056W	YLL022C	YOL054W	
YFL023W	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	
YCR076C	YPR103W	YER094C	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YFR050C	YGR253C	YOR362C	YMR314W	YBL041W	YJL001W	YBR173C	YKL206C	YLR199C	YEL061C	
YMR139W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YDL199C	YAL043C	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YPL211W	YNL061W	YMR229C	YOR294W	YOR206W	YKR024C	YKR081C	YGR090W	
YOR213C	YOR294W	YMR229C	YOR206W	YKR024C	YKR081C	YNL061W	YGR090W	
YNL073W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YBL004W	YJL124C	YLR438C-A	YCR077C	YDR378C	YER112W	YER146W	YNL147W	
YLR185W	YPL001W	YEL056W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	YNL031C	YLL022C	
YMR038C	YJR104C	YBR109C	
YOR140W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YGR090W	YKR081C	
YCR003W	YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YFR036W	YHR166C	YLR127C	YBL084C	YKL022C	YDR118W	
YHR156C	YHR165C	YGR091W	YER172C	YLR147C	YKL173W	YFL018W-A	YDR473C	YPR182W	YBR055C	YER029C	YOR308C	YGR074W	YOR159C	YKL012W	
YBL054W	YDL147W	YDR363W-A	YFR010W	YDR427W	YFR004W	YDL097C	YIL075C	YOR261C	YHR027C	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YNL022C	YBR251W	YDR175C	YER050C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	
YER161C	YLL022C	YBR009C	YPL001W	YEL056W	YNL031C	YBR010W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	YIL035C	YJL115W	
YCR032W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YDL097C	YFR004W	YIL075C	YFR010W	YFR052W	YHR200W	YDL007W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YNL299W	YMR229C	YOR294W	YNL061W	YOR206W	YKR024C	YGR090W	YKR081C	
YMR027W	YHR039C-B	YPR036W	YDL185W	YGR020C	YPL201C	YLR090W	
YFL049W	YOR290C	YJL176C	YPL016W	YMR033W	YGR275W	YHL025W	YNR023W	YFR037C	
YNR035C	YBR234C	YEL037C	YLR429W	YML011C	YDR388W	YCR009C	
YHR072W-A	YDL208W	YGL078C	YNL308C	YHR089C	YCL059C	
YEL047C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	YHL025W	
YDL036C	YDL007W	YHR200W	YDR363W-A	YDL147W	YDL097C	YDR427W	YFR004W	YIL075C	YOR261C	YHR027C	YFR010W	YFR052W	YGL048C	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YDR047W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YNL224C	YGL120C	YCR035C	
YNL054W	YBR010W	YBR009C	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	YIL035C	YJL115W	
YKL214C	YPL178W	YMR125W	YJR041C	YLR347C	YLR298C	
YDR424C	YKR082W	YLR429W	
YBL055C	YDR280W	YOR001W	YHR069C	YOL021C	YGR095C	YCR035C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YAL042W	YFR052W	YDL147W	YDL097C	YDR363W-A	YDR427W	YFR004W	YIL075C	YOR261C	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR009W	YOL006C	YGL207W	YML069W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YKR086W	YGR086C	YPL235W	YDR190C	YDR334W	YAL011W	YDR485C	YLR385C	YML041C	YBR231C	YGR002C	YNL107W	YLR085C	
YDL085C-A	YHR165C	YER172C	YGR091W	YLR147C	YPR182W	YFL018W-A	YKL173W	YDR473C	YBR055C	YER029C	YOR308C	YGR074W	YOR159C	YKL012W	
YBR066C	YCR082W	YDR448W	YGR252W	YDR176W	YOL148C	YBR081C	YPL047W	YMR223W	YDR167W	YDR145W	YBR198C	YPL254W	YDR392W	
YDR519W	YOR261C	YDL147W	YDR363W-A	YDR427W	YHR027C	YFR004W	YIL075C	YDL097C	YFR010W	YHR200W	YFR052W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YKL203C	YFR052W	YDL147W	YDL097C	YDR363W-A	YOR261C	YDR427W	YFR004W	YIL075C	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR086C	YLR249W	YDR457W	
YGL174W	YMR240C	YGR074W	YPL213W	
YLR051C	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	YPL010W	
YJR154W	YPL001W	YLL022C	YEL056W	YBR009C	YNL031C	YBR010W	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	YIL035C	YJL115W	
YHR025W	YKR081C	YJL033W	YPR161C	
YGL050W	YIL050W	YDR140W	
YJR060W	YHL004W	YDR347W	YER050C	YBR251W	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YGL096W	YER012W	YBR173C	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	YLR199C	YEL061C	
YEL001C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YOL108C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YGR255C	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	
YGR120C	YML071C	YPR105C	YNL051W	
YNL081C	YIL093C	YER050C	YBR251W	YDR175C	YGR165W	YJR113C	YOR158W	YNL137C	YDR347W	YDR337W	YGL129C	YHL004W	
YLR363W-A	YBL032W	YGL105W	
YKL092C	YNL113W	YPR110C	YPR187W	YOR210W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	
YGR087C	YLR199C	YBR173C	YKL206C	YMR314W	
YBL082C	YGL070C	YIL021W	YOR210W	YOL005C	YOR151C	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YPL225W	YOR224C	YOR210W	YGL070C	YIL021W	YOR151C	YPR187W	YOL005C	YJL140W	YDL115C	YPL129W	YGR063C	YML010W	
YPL105C	YMR146C	YMR309C	YBR079C	YPR041W	YER025W	YJR007W	YDR429C	
YPL096W	YEL037C	YDR363W-A	YHR027C	YIL075C	YDR427W	YFR004W	YHR200W	YDL007W	YKL145W	YDL147W	YFR010W	YDL097C	YOR261C	YFR052W	YGL048C	YPR108W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YOR374W	YBR017C	YLR426W	
YMR311C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YMR110C	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YLR212C	YHR172W	YAL047C	
YGR003W	YOR326W	YBR109C	YLR288C	
YDR243C	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YDR143C	YMR310C	YHR089C	YDL208W	
YCL024W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YBR267W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YAL020C	YBL071W-A	YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YPR161C	
YGL251C	YLR249W	YDR457W	
YER149C	YLL021W	YDR457W	
YPL137C	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YPL082C	YDL097C	YFR052W	YDL147W	YDR363W-A	YDR427W	YFR004W	YIL075C	YOR261C	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YDL213C	YDL208W	YNL308C	YGL078C	YHR089C	YCL059C	
YNL233W	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YMR104C	YKL126W	YLR429W	
YLR256W	YOR362C	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	
YIL066C	YER070W	YJL026W	
YMR041C	YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	
YER033C	YDR293C	YDR075W	YBL046W	YML010W	
YIL096C	YGR200C	YPL086C	YPL101W	YHR187W	
YER168C	YLR085C	YDR334W	YLR385C	YML041C	YAL011W	YBR231C	YPL235W	YDR190C	YDR485C	YGR086C	YGR002C	YNL107W	
YPL218W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YLR303W	YAL043C	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YHR170W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YFR004W	YIL075C	YDL097C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YBR235W	YNR047W	YER177W	
YBR264C	YAR010C	YPR161C	
YBR233W-A	YKR083C	YDR201W	YKL052C	YGR113W	YDR320C-A	YKR037C	
YNL272C	YNL287W	YGL137W	YDR238C	YDL145C	YFR051C	YPL010W	
YFR028C	YNL248C	YPR010C	YPR110C	YOR210W	YPR187W	YNL113W	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	YNL151C	YJL011C	
YPL013C	YER050C	YBR251W	YDR175C	YGR165W	YNL137C	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	
YOR375C	YOL013C	YLR249W	
YOR227W	YER133W	YNL317W	YAL043C	YJR093C	YGR156W	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	
YLR403W	YJL115W	YNL031C	YIL035C	YNL030W	YBR009C	YGL207W	YML069W	YBR010W	YBL002W	YOL054W	YOR061W	YPL001W	
YDR032C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YBR067C	YER151C	YDR363W-A	YDL147W	YHR027C	YIL075C	YDR427W	YOR261C	YFR004W	YDL097C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	
YNL076W	YGL252C	YLR429W	YDR388W	YCR009C	YML011C	YEL037C	
YNL039W	YOR116C	YPR110C	YDL150W	YOR207C	YNL113W	YOR210W	YPR187W	YPR190C	YNR003C	YNL151C	YJL011C	YOL021C	YKR025W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	
YER048C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YCL054W	YPR161C	YLR429W	YDR174W	YMR229C	
YHR046C	YNL262W	YPR175W	YDR121W	
YGL175C	YDR388W	YLR429W	YCR009C	YEL037C	YBL071W-A	YML011C	YPR161C	
YBL059W	YGL070C	YIL021W	YOL005C	YOR210W	YOR151C	YPR187W	YDL115C	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YBR249C	YKL056C	YKL081W	
YGL201C	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	
YFR024C-A	YML011C	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YPR161C	
YDR300C	YHR164C	YJL173C	
YKL003C	YNL137C	YER050C	YBR251W	YDR175C	YGR165W	YDR347W	YOR158W	YHL004W	YGL129C	YJR113C	YDR337W	YIL093C	
YOL022C	YHR027C	YDR363W-A	YIL075C	YDR427W	YDL147W	YFR004W	YDL097C	YOR261C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YNL149C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YNL025C	YLR071C	YER022W	YOL051W	YOR174W	YGL127C	YPR070W	YBR193C	YDR308C	YPR168W	YBL093C	YNR010W	YNL236W	YGR104C	YGL025C	YGL151W	YDL005C	YHR058C	YBR253W	YHR041C	YOL135C	YPL042C	
YLR341W	YHR027C	YDR363W-A	YIL075C	YDR427W	YDL147W	YFR004W	YDL097C	YOR261C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YGL045W	YOR253W	YHR013C	
YFL033C	YIL126W	YMR033W	YFR037C	YMR091C	YGR275W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	YHL025W	
YER041W	YHR027C	YDR363W-A	YIL075C	YDR427W	YDL147W	YFR004W	YDL097C	YOR261C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YDR179W-A	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	
YDR055W	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YFR004W	YIL075C	YDL097C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YDR011W	YOR157C	YGL011C	YER012W	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	
YOL016C	YBR109C	YJL115W	YNL031C	YIL035C	YOR061W	YGL207W	YML069W	YNL030W	YBR009C	YOL054W	
YOR230W	YKR048C	YBL002W	YGL207W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YOL054W	
YOR172W	YDR174W	YMR229C	YLR429W	YPR161C	
YGR140W	YDL115C	YGL070C	YOR210W	YIL021W	YOL005C	YOR151C	YPR187W	YJL140W	YOR224C	YPL129W	YGR063C	YML010W	
YMR075C-A	YKR083C	YKL052C	YDR201W	YGR113W	YDR320C-A	YKR037C	
YOR352W	YDR288W	YOL034W	
YMR154C	YIL035C	YOR061W	YGL207W	YML069W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YJR125C	YDR280W	YOR001W	YHR069C	YOL021C	YGR095C	YCR035C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	
YGR061C	YOR124C	YOR138C	
YBR097W	YDR388W	YEL037C	YLR429W	YCR009C	YBL071W-A	YML011C	YPR161C	
YAR015W	YLR291C	YER025W	YDR211W	YJR007W	YGR083C	YKR026C	
YGL178W	YFR052W	YDL147W	YDR363W-A	YOR261C	YDL097C	YDR427W	YFR004W	YIL075C	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YJL199C	YPL240C	YBR251W	
YML107C	YML069W	YGL207W	YIL035C	YNL031C	YOR061W	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	YPL001W	
YDL059C	YGR252W	YPL047W	YBR081C	YOL148C	YDR176W	YDR448W	YMR223W	YDR145W	YDR167W	YBR198C	YPL254W	YDR392W	YMR236W	YGL066W	
YPR003C	YDL147W	YDR363W-A	YOR261C	YDR427W	YHR027C	YFR004W	YIL075C	YDL097C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YPL084W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YPL059W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YAL013W	YMR075W	
YKR043C	YBR011C	YLR371W	
YJR051W	YOL142W	YOL021C	YHR069C	YDR280W	YOR001W	YGR095C	YCR035C	YGR158C	YDL111C	YOR076C	YNL232W	YNR024W	YHR081W	YGR195W	YKL129C	
YHR074W	YLR216C	YPL240C	
YDR117C	YPR161C	YLR226W	YCR028C-A	
YJL187C	YPL001W	YEL056W	YBR009C	YML065W	YBL002W	YBR060C	YPR162C	YNL261W	YLL004W	YBR010W	YNL031C	YLL022C	
YLR355C	YER086W	YJL052W	
YBL017C	YDL097C	YDL147W	YDR363W-A	YOR261C	YDR427W	YFR004W	YIL075C	YHR027C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YAL046C	YAL043C	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YJL132W	YER012W	YGL011C	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	
YOR336W	YNL325C	YLR386W	
YLR430W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YCL044C	YMR091C	YFR037C	YMR033W	YIL126W	YLR033W	YGR275W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	YHL025W	
YPL242C	YDL147W	YOR261C	YDR363W-A	YDR427W	YHR027C	YFR004W	YIL075C	YDL097C	YFR010W	YHR200W	YGL048C	YDL007W	YPR108W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	
YPL167C	YGR274C	YBR198C	YDR145W	YDR167W	YPL011C	YMR005W	YMR236W	YMR227C	YML015C	YOL148C	YBR081C	
YOR040W	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLR096W	YDR388W	YEL037C	YLR429W	YCR009C	YBL071W-A	YML011C	YPR161C	
YLL063C	YBR279W	YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	YBR009C	YJL115W	YBR010W	YBL002W	YOL054W	
YLL018C	YAL027W	YLR429W	YDR388W	YCR009C	YEL037C	YBL071W-A	YML011C	
