YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	
YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	
YDR388W	YLR429W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	
YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YLR197W	YDL040C	
YLR150W	YDL060W	YPL146C	YPR161C	YGR090W	
YMR186W	YPL240C	YOL013C	YOR027W	YLR249W	
YDL147W	YDR427W	YOR261C	YDR363W-A	YDL097C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	
YKR048C	YBL002W	YBR009C	YGL207W	YBR010W	YML069W	YNL030W	YNL031C	YIL035C	YOL054W	YPL001W	YEL056W	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	YOR098C	
YIL148W	YEL037C	YCR009C	YLR429W	YML011C	
YOR294W	YKR081C	YMR229C	YOR206W	YJL033W	YLR455W	YKR024C	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YNL151C	YPR190C	YOR116C	YOL021C	YKR025W	YDL042C	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YBR193C	YBL093C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	
YHR121W	YDL053C	YER147C	
YDR099W	YER177W	YDR017C	YGR097W	YDR001C	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YAL011W	YBR231C	YDR485C	YML041C	YNL107W	YLR399C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YJL138C	YGL049C	YOL139C	YGR162W	YKR059W	
YBR109C	YGL106W	YOR326W	YEL037C	YLR429W	
YDL126C	YBL058W	YPR168W	YOR174W	
YPR034W	YMR033W	YIL126W	YGR275W	YFR037C	YCR020W-B	YLR321C	YLR033W	YCR052W	YMR091C	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YNL248C	YOR210W	YPR187W	YPR110C	YNL113W	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YDL150W	
YGL070C	YIL021W	YDL140C	YOL005C	YOR210W	YPR187W	YDL115C	YOR151C	YOR224C	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YMR223W	YDR176W	YBR081C	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	
YLR275W	YLR147C	YGR074W	YPR182W	YOR159C	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YDR473C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	
YGL173C	YJR022W	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	YBL026W	YNL147W	YER112W	
YOR310C	YLR197W	YJL033W	YLR455W	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	
YDR054C	YGL252C	YLR429W	
YOR157C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YDR365C	YJL033W	YPR161C	YKR081C	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	
YDL095W	YCR043C	YDR174W	YBR009C	YBL002W	YBR010W	
YFL013C	YGL150C	YPL235W	YDR190C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	
YOR061W	YIL035C	YGL019W	YGL207W	YNL031C	YML069W	YLR418C	YOR039W	YOL145C	YBR279W	YOR123C	YER164W	
YGR103W	YMR229C	YKR081C	YOR206W	YKR024C	YLR455W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	
YDR280W	YNL232W	YOR001W	YOL021C	YHR069C	YGR158C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	
YDL043C	YMR240C	YLR147C	YJL203W	YGR074W	YMR288W	YML049C	
YKL012W	YBR119W	YLR298C	YDR240C	YIL061C	YOR159C	YLR147C	YML046W	YPR182W	YGR074W	YER029C	YGR013W	YDL087C	YFL018W-A	
YEL026W	YLR197W	YJL033W	
YDL182W	YIL103W	YBL071W-A	YKL191W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	
YGL245W	YGL105W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YJR009C	YJL052W	YOL013C	YER086W	
YNL136W	YHR090C	YGR002C	YJR082C	YEL018W	YPR023C	YNL107W	YOR244W	YFL024C	YDR359C	YLR399C	
YPR178W	YGR091W	YBR055C	YER172C	YKL173W	YPR182W	YLR147C	YOR159C	YER029C	YHR165C	YGR074W	YFL018W-A	
YPR080W	YHL004W	YDR347W	YBR251W	YER050C	YGR165W	YNL137C	YDR175C	YOR158W	YGL129C	
YMR290C	YMR229C	YJL033W	YLR455W	YOR206W	YDR060W	
YHR118C	YBR009C	YML065W	YNL261W	YPL001W	YBL002W	YBR060C	YPR162C	YDR174W	YEL056W	YLL004W	YBR010W	
YJL115W	YNL031C	YBR009C	YBR010W	YNL030W	YBL002W	YGL207W	YIL035C	YML069W	YOL054W	YPL001W	YEL056W	
YNL186W	YGR090W	YCL031C	YMR229C	
YLL022C	YBR009C	YNL031C	YBR010W	YDR174W	YNL030W	YBL002W	YPL001W	YEL056W	YBR060C	
YDR087C	YLR371W	YBR011C	
YAL007C	YDR174W	YML012W	YBR009C	YGL200C	
YLR432W	YML056C	YAR073W	YHR216W	YER050C	
YDL208W	YHR089C	YGL078C	YLR175W	YNL308C	YCL059C	YLR197W	
YER162C	YEL037C	YLR429W	YML011C	YGL106W	YCR009C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	
YHR193C	YPL037C	YMR140W	
YHL034C	YPR161C	YLR175W	YNL308C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YLR197W	
YNL088W	YGL207W	YML069W	YIL035C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YOL054W	YPL001W	
YKL028W	YKR062W	YDL188C	
YMR308C	YBR010W	YNL031C	YBR009C	YNL030W	YBL002W	YGL207W	YML069W	YIL035C	YOL054W	YPL001W	
YDR172W	YBR143C	YIL035C	
YBR058C	YGL106W	YMR304W	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	
YNL061W	YMR229C	YDR174W	YGR090W	YPR161C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YPL022W	YLR429W	YCR009C	YAL027W	YPL004C	
YNR051C	YPR161C	YMR229C	YER151C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YMR049C	YOR272W	YDL122W	
YBR159W	YLR429W	YCR009C	YCR043C	YDR174W	
YLR022C	YDR174W	YMR229C	YJL033W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YDR171W	YGL106W	YBR169C	YBR001C	
YGR274C	YBR198C	YDR145W	YDR167W	YOL148C	YMR236W	YDR448W	YPL254W	YBR081C	YMR223W	YDR176W	YPL047W	YDR392W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR174W	
YLR435W	YDL060W	YPL146C	
YBR245C	YMR044W	YBR010W	YDR174W	
YDR224C	YBL002W	YGL207W	YML069W	YBR009C	YBR010W	YNL031C	YNL030W	YIL035C	YOL054W	YPL001W	YEL056W	
YOL012C	YGL241W	YBL002W	YPL001W	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	
YDR225W	YNL201C	YDR075W	YBL002W	YBL046W	YML010W	YDR293C	
YGL061C	YDR201W	YKR037C	YKL052C	YKR083C	YDR320C-A	YGR113W	YDR016C	
YCR028C-A	YPR161C	YPL004C	YLR226W	
YDL148C	YKL035W	YPR144C	
YDR416W	YBR188C	YLR117C	YLL036C	YGR129W	
YMR005W	YBR198C	YDR145W	YDR167W	YPL011C	YMR236W	YMR227C	YML098W	YML015C	YER148W	
YLR258W	YFR015C	YKR058W	YJL137C	
YBR234C	YJR065C	YEL037C	YDL029W	YLR370C	YKL013C	
YLR196W	YKL172W	YPR161C	YLR455W	
YMR031C	YGR086C	YPL004C	YMR086W	YLR429W	YGL106W	
YGL213C	YLR398C	YDR153C	YKL023W	YPR189W	
YDR155C	YBR103W	YIL112W	YKR029C	YCR033W	
YNL312W	YAR007C	YJL173C	YPR161C	YHR164C	
YJL168C	YDL140C	YIL021W	YOR210W	YDL115C	YOR224C	YOL005C	YPR187W	YOR151C	YJL140W	
YNL041C	YML071C	YPR105C	YER157W	
YER131W	YDL060W	YPR161C	YOR198C	
YNL250W	YLR197W	YDL040C	
YDR507C	YHR107C	YCR002C	YDL225W	YLR314C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL252C	
YML058W	YOL006C	YGL207W	
YBR189W	YGL167C	YBR017C	
YOR257W	YER086W	YJL052W	
YLR085C	YML041C	YLR385C	YDR334W	YAL011W	YDR485C	YPL235W	YDR190C	YBR231C	YGR002C	YNL107W	YGR086C	
YLR203C	YLR429W	YGL106W	YPL004C	YGR086C	YAL027W	
YKL142W	YPL004C	YGR086C	YDL143W	YNL067W	
YHR052W	YMR229C	YBR142W	
YNR011C	YGR091W	YDR473C	YER172C	YBR055C	YPR182W	YOR159C	YHR165C	YKL173W	YLR147C	YFL018W-A	YER029C	YGR074W	YOR308C	
YLR320W	YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YGL207W	YNL030W	YML069W	YOL054W	
YPR171W	YGL106W	YLR429W	YAL027W	YPL004C	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YGR198W	
YDL105W	YDR288W	YOL034W	YEL019C	
YBR072W	YPR161C	YLR226W	
YDR124W	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YIL093C	YER050C	YDR337W	YNL137C	YHL004W	
YHR062C	YNL221C	YDR478W	YNL282W	
YJL047C	YBR009C	YBR010W	YNL031C	YNL030W	YGL207W	YBL002W	YML069W	YIL035C	YOL054W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	
YDR211W	YER025W	YJR007W	YOR260W	YGR083C	YLR291C	YKR026C	YBR079C	YPR041W	
YCR008W	YLR429W	YGL106W	YCR009C	YGR086C	
YMR173W	YDR363W-A	YER151C	YOL109W	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	
YOR209C	YDR363W-A	YDR427W	YOR261C	YFR004W	YER021W	YDL097C	YIL075C	YHR027C	YGL048C	YPR108W	YFR010W	YFR052W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YKL126W	YLR429W	YGL106W	YGR086C	YPL004C	
YAL019W	YDL097C	YDR363W-A	YFR052W	YHR027C	YDR427W	YOR261C	YFR010W	YIL075C	YGL048C	YFR004W	YPR108W	YHR200W	YDL007W	YER021W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YLR330W	YMR237W	YNL045W	YKR027W	
YMR128W	YKR081C	YOR206W	YMR229C	YKR024C	
YDL019C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YJR007W	
YGL244W	YGL207W	YML069W	YLR418C	YOL145C	YBR279W	YOR123C	YIL035C	YOR039W	YGL019W	YER164W	
YJL098W	YGR090W	YCL031C	YIL035C	
YDR108W	YGL207W	YML069W	YIL035C	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YPL001W	
YNL153C	YLR200W	YGR078C	YEL003W	YJL041W	YML094W	YJL179W	
YPR045C	YJR084W	YDR363W-A	YHR027C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YJL076W	YOR340C	YPR110C	YOR210W	YNL113W	YPR187W	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	YNR003C	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	YMR025W	
YDR289C	YLR347C	YDL140C	YOR151C	
YKL081W	YPL048W	YDR234W	YKL056C	
YGL092W	YJR042W	YDL116W	
YOL077C	YPR161C	YMR229C	YDR174W	YLR455W	
YPL151C	YLL036C	YDR482C	
YER125W	YOR138C	YJL084C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	
YCR060W	YDR190C	YPL235W	YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YNL059C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YAL029C	YDR457W	YGL106W	
YER155C	YGL207W	YIL035C	YGL019W	YER164W	YOR039W	YML069W	YNL031C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YIL033C	YJL164C	YPL203W	
YLR002C	YOR206W	YDL168W	YMR229C	
YPR116W	YML091C	YJL023C	
YHR013C	YDR303C	YDL040C	YOR253W	YMR229C	
YDR028C	YER133W	YNR034W	YLR028C	
YAL021C	YCR093W	YNL288W	YNR052C	
YDL074C	YGL058W	YPL055C	
YDR044W	YDR174W	YBR009C	YBL002W	YCR043C	
YDR404C	YOR210W	YDL115C	YIL021W	YDL140C	YOL005C	YML010W	YOR151C	YPR187W	YOR224C	YJL140W	YGR063C	
YMR284W	YBR009C	YBR010W	YBL002W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	YOL054W	YPL001W	
YMR224C	YDR369C	YBR278W	
YMR072W	YPR161C	YBL002W	
YGR186W	YOR210W	YIL021W	YDL140C	YOL005C	YDL115C	YPR187W	YOR151C	YOR224C	YJL140W	YML010W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	
YER006W	YNR053C	YPL093W	
YLR055C	YBR198C	YOL148C	YBR081C	YMR223W	YDR448W	YPL254W	YDR176W	YDR145W	YPL047W	YDR392W	YDR167W	YMR236W	
YDR314C	YLR429W	YDR174W	YCR043C	
YER070W	YJL026W	YGR180C	
YFL008W	YJL074C	YDL003W	YIL026C	
YOR091W	YPR161C	YDR174W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	
YDR440W	YLR429W	YCR009C	YAL027W	
YLR058C	YOL054W	YGL207W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YIL035C	YML069W	
YFR024C	YMR259C	YOR042W	
YER049W	YLR429W	YAL027W	
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	
YIR012W	YOR261C	YDR363W-A	YDL097C	YDR427W	YFR004W	YFR052W	YIL075C	YGL048C	YPR108W	YHR027C	YFR010W	YHR200W	YDL007W	YER021W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YKL160W	YLR429W	YGL106W	YPL004C	YGR086C	
YGR084C	YER050C	YNL137C	YGR165W	YOR158W	YBR251W	YDR347W	YDR175C	YHL004W	YIL093C	
YLR192C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YJR007W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YGR128C	
YKR082W	YJL041W	YIL115C	YJL061W	
YKR022C	YLR424W	YGL128C	
YLR380W	YLR429W	YFR010W	
YEL030W	YKL191W	YIL103W	YBL071W-A	
YKL088W	YGL019W	YIL035C	YOR039W	YGL207W	YLR418C	YER164W	YML069W	
YEL015W	YOL149W	YNL118C	YJL124C	
YPL118W	YBR251W	YER050C	YGR165W	YNL137C	YDR347W	YDR337W	YDR175C	YOR158W	YHL004W	YGL129C	
YPL009C	YLR175W	YHR089C	YNL308C	
YDR168W	YCR002C	YHR107C	YDL225W	YJR076C	
YPL213W	YGR074W	YPR182W	YER029C	YLR147C	YOR159C	YHR165C	YKL173W	YGR091W	YFL018W-A	YER172C	
YDL030W	YLR147C	YJL203W	
YDR235W	YBR119W	YLR298C	YDR240C	YIL061C	YGR013W	YML046W	YOR159C	YLR147C	YPR182W	YGR074W	YER029C	
YPR093C	YLR429W	YCR009C	YPR161C	
YKL129C	YMR109W	YGL242C	
YIL144W	YMR117C	YER018C	YOL069W	
YDR041W	YBR251W	YER050C	YGR165W	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YHL004W	YGL129C	
YDR299W	YJL033W	YNL132W	YPR161C	
YBR187W	YPL217C	YOL010W	
YAL062W	YCR020W-B	YLR321C	YFR037C	YIL126W	YMR033W	YMR091C	YLR033W	YGR275W	YKR008W	YCR052W	YLR357W	YML127W	YDR303C	YGR056W	YGL207W	YBR009C	
YJL063C	YGR165W	YDR175C	YDR337W	YJR113C	YIL093C	YBR251W	YER050C	YOR158W	YDR347W	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YML093W	YGL195W	YFR009W	
YNR036C	YHL004W	YBR251W	YDR175C	YGR165W	YER050C	YDR347W	YNL137C	YOR158W	YIL093C	
YDR227W	YLR442C	YLR278C	
YLR216C	YPL240C	YBR251W	
YMR310C	YHR089C	YLR175W	YNL308C	YGL078C	
YNL306W	YJR113C	YBR251W	YGR165W	YDR337W	YER050C	YDR175C	YOR158W	YIL093C	YDR347W	
YGR261C	YJL024C	YPL195W	YBR288C	
YBL074C	YPR182W	YGR074W	YLR147C	YOR159C	YHR165C	YER029C	YKL173W	YGR091W	YER172C	YFL018W-A	
YDR462W	YNL252C	YDR322W	YNL005C	YDR237W	YDR405W	
YER116C	YBR009C	YDR174W	YCR043C	
YGL043W	YDL140C	YIL021W	YOL005C	YOR210W	YPR187W	YOR151C	YDL115C	YOR224C	YJL140W	YGR005C	
YJR043C	YJR006W	YDL102W	
YNL246W	YLL002W	YMR020W	
YPL226W	YLR249W	YDR457W	
YPR101W	YLR117C	YMR213W	
YNL023C	YGL106W	YOR326W	YDR457W	
YCR016W	YLR197W	YLR175W	YNL308C	
YBL052C	YJR082C	YLR455W	YPR031W	
YML131W	YPL001W	YEL056W	YBR009C	YBR010W	YNL031C	YNL030W	YBL002W	YGL207W	YML069W	YOL054W	
YLL021W	YDR457W	YER149C	
YCR082W	YGR252W	YDR448W	YDR176W	YOL148C	YMR223W	YPL254W	YBR081C	YBR198C	YPL047W	YDR145W	YDR167W	YDR392W	
YDL160C	YNL147W	YJL124C	YCR077C	YLR438C-A	YER146W	YDR378C	
YMR120C	YNR034W	YLR028C	YER133W	
YNL244C	YLR429W	YGR086C	YPL004C	YGL106W	
YBR160W	YLR079W	YDL155W	YBR135W	
YPL153C	YLR347C	YLR197W	
YJL072C	YOL146W	YPR135W	YDR489W	
YOL144W	YLR197W	YJL095W	
YKL144C	YJL011C	YDL150W	YNL151C	YNL113W	YPR110C	YPR187W	YOR207C	YNR003C	YOR210W	YOR116C	YPR190C	YKR025W	YOL021C	YDL042C	
YLR381W	YJR135C	YBR107C	YDR254W	YBR211C	
YBL079W	YLR429W	YGL106W	YCR009C	YML011C	
YDL047W	YFR040W	YFR021W	
YPL173W	YDR405W	YML025C	
YNL099C	YNL032W	YNL056W	
YLR335W	YLR347C	YAR002W	YPL178W	
YHR086W	YPR182W	YGR013W	YBR119W	YIL061C	YML046W	YLR298C	YDR240C	YLR147C	YOR159C	YGR074W	
YDL100C	YGL020C	YER083C	
YMR112C	YER022W	YBR193C	YPR168W	YGL151W	YGL025C	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YDR308C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	
YBR088C	YIL035C	YGL019W	YGL207W	YOR039W	YLR418C	YER164W	
YLR182W	YER111C	YOR083W	YDL056W	
YDR091C	YJR067C	YNL260C	
YML114C	YPL129W	YIL021W	YOR151C	YDL140C	YPR187W	YOR210W	YOL005C	YDL115C	YJL140W	
YJL065C	YOR304W	YGL133W	YDR121W	
YLR423C	YPL166W	YPR049C	
YIL095W	YPR161C	YDL060W	
YPL002C	YCR065W	YJR102C	
YPL183C	YBR061C	YMR259C	
YGR123C	YPL240C	YBR251W	
YNL206C	YBR009C	YBR010W	YNL031C	YNL030W	YBL002W	YGL207W	YML069W	YIL035C	YOL054W	YPL001W	
YKL113C	YMR229C	YDR174W	YGR090W	
YNR023W	YOR290C	YPL016W	YJL176C	YHL025W	YGR275W	YMR033W	YIL126W	
YGR215W	YER050C	YOR158W	YBR251W	YDR175C	YGR165W	YDR347W	YNL137C	YHL004W	YGL129C	
YDL070W	YLR399C	YLR385C	YBR231C	YPL235W	
YOR078W	YLR197W	YDL040C	YLR175W	
YLR218C	YLR429W	YCR009C	YGR086C	
YGL157W	YCL032W	YLR362W	
YOL111C	YOR007C	YBR137W	
YKL078W	YGR090W	YIL035C	YGL019W	
YML112W	YJL006C	YKL139W	
YGR278W	YLL036C	YLR117C	
YDL190C	YEL037C	YHR027C	YDR427W	YDR363W-A	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YOR117W	YKL145W	YFR052W	YDL097C	YFR010W	YGL048C	YPR108W	YER021W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	
YGR134W	YJR011C	YDR252W	
YNL140C	YNL139C	YDR138W	YHR167W	YCL011C	
YBL103C	YBR010W	YBL002W	YBR009C	YGL207W	YNL031C	YNL030W	YML069W	YIL035C	YOL054W	
YBR146W	YBR251W	YER050C	YGR165W	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YHL004W	YGL129C	
YFR019W	YGR086C	YPL004C	YLR429W	YGL106W	
YGL005C	YNL051W	YML071C	YPR105C	
YMR172W	YGL019W	YIL035C	YOR039W	YGL207W	YLR418C	YML069W	YER164W	
YDR472W	YOR115C	YDR246W	
YBR257W	YDR478W	YNL221C	
YKL204W	YOL139C	YGR162W	YGL049C	YML017W	
YPL066W	YBR011C	YLR371W	
YMR268C	YJR022W	YDR378C	YLR438C-A	YER146W	YBL026W	YCR077C	YJL124C	YNL147W	
YGR262C	YML036W	YJL184W	YKR038C	
YJR101W	YBR251W	YER050C	YOR158W	YIL093C	YGR165W	YDR175C	YDR347W	YDR337W	YJR113C	
YDR071C	YBL056W	YBR125C	
YDR490C	YGR086C	YPL004C	YLR429W	YGL106W	YAL027W	
YEL005C	YLR408C	YGL079W	YNL086W	
YOR181W	YHR114W	YBR136W	
YEL051W	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YLR319C	YGL106W	YOR326W	YDR017C	
YBR130C	YGL106W	YLR429W	YAL027W	
YHR034C	YDR190C	YPL235W	YLR385C	YDR334W	YAL011W	YBR231C	YDR485C	YML041C	YGR002C	YNL107W	
YDR517W	YPR181C	YNL049C	
YCR014C	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YFR010W	YHR200W	YIL075C	YGL048C	YPR108W	YFR004W	YDL007W	YER021W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YOR249C	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YOR052C	YGL207W	YIL035C	YML069W	YBR009C	YBL002W	YNL031C	YNL030W	YBR010W	YOL054W	
YBL076C	YAL043C	YDR195W	YGR156W	YNL317W	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	YKR002W	YNL222W	
YLR043C	YIL103W	YKL191W	YBL071W-A	
YPL031C	YGR233C	YOL001W	
YLR119W	YCL008C	YGR206W	
YNL284C	YDR405W	YNL005C	YDR322W	
YBR094W	YOL149W	YNL118C	
YFL007W	YGR285C	YHR064C	
YGL087C	YMR140W	YDR092W	
YHR085W	YHR197W	YNL182C	
YKL193C	YER133W	YFR003C	YNL317W	
YPL020C	YLR347C	YLR197W	
YOR191W	YNL139C	YLR347C	
YBR195C	YML102W	YPR018W	
YBR080C	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR010W	YDL097C	YPR108W	YFR004W	YDL007W	YER021W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YNL215W	YPL235W	YDR190C	YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	YNL059C	
YNL073W	YLR429W	YCR009C	YAL027W	
YOL087C	YER098W	YBL067C	
YNR047W	YER177W	YGR097W	
YJR017C	YDL140C	YIL021W	YOR210W	YOR151C	YOR224C	YOL005C	YDL115C	YJL140W	YML010W	
YDR383C	YJR135C	YPR046W	YBR211C	YDR318W	YLR315W	
YBL037W	YJL084C	YJR005W	
YDR148C	YJL050W	YIL125W	
YPL042C	YNR010W	YER022W	YLR071C	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YBR193C	YGL025C	YNL236W	YPR168W	YDR308C	YGL151W	YBR253W	YDL005C	YHR058C	
YCL016C	YMR078C	YHR191C	
YAL033W	YIR015W	YNL221C	
YPL249C	YCR009C	YMR192W	
YDL156W	YBL002W	YNL030W	YBR009C	YBR010W	YGL207W	YNL031C	YML069W	YIL035C	YOL054W	YPL001W	
YDR494W	YER050C	YNL137C	YBR251W	YGR165W	YDR175C	YDR347W	YOR158W	YHL004W	YGL129C	
YPL128C	YGR071C	YLR373C	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YAR014C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	
YOR043W	YLL010C	YLR019W	
YCR003W	YDR322W	YNL005C	YNL252C	YDR237W	
YLR288C	YGL106W	YOR326W	YDR017C	
YDL031W	YDL040C	YMR229C	
YBR225W	YLR310C	YGL197W	
YPR057W	YPR182W	YGR074W	YLR147C	YOR159C	YER029C	YHR165C	YKL173W	YFL018W-A	YGR091W	
YNL072W	YLR154C	YDR279W	
YDR026C	YNL113W	YJL148W	YPR110C	YOR210W	YPR187W	YOR340C	YOR341W	YPR010C	YJR063W	YDR156W	YNR003C	
YDR045C	YOL021C	YDL150W	YOR207C	YJL011C	YPR110C	YPR190C	YOR116C	YKR025W	YOR210W	YPR187W	YNL113W	YNR003C	YNL151C	YPR010C	
YOR319W	YMR240C	YML049C	YLR147C	YMR288W	
YGR119C	YGL172W	YJL041W	
YKL124W	YGL106W	YOR326W	YDR017C	
YNL251C	YGR086C	YPL004C	
YPL061W	YIL097W	YMR135C	YIL017C	YBR105C	
YBR268W	YNL185C	YDL202W	
YBR289W	YOR290C	YPL016W	YJL176C	YGR275W	YMR033W	YHL025W	
YLR223C	YGR090W	YIL035C	YGL019W	
YML095C	YAL027W	YLR429W	
YKL192C	YER048W-A	YCL017C	
YOR127W	YGL106W	YLR429W	
YGL094C	YDR363W-A	YDL097C	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YPR108W	YER021W	YHR200W	YDL007W	YFR010W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YLR358C	YAL043C	YGR156W	YNL317W	YLR115W	YPR107C	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YPR088C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YPL212C	YPL195W	YJL024C	
YCR020C-A	YEL053C	YPR051W	
YKR086W	YGR086C	YGL106W	YLR429W	YPL004C	
YEL001C	YLR429W	YDR174W	YCR043C	
YLR439W	YDR405W	YDR322W	
YGR283C	YHR089C	YLR175W	
YDL036C	YHR200W	YDL007W	YDL097C	YDR363W-A	YHR027C	YDR427W	YIL075C	YGL048C	YFR004W	YPR108W	YER021W	YOR261C	YFR010W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YNL233W	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	
YOR023C	YDR176W	YGR252W	YOL148C	YDR448W	YMR223W	YBR081C	YPL254W	YPL047W	YBR198C	YDR145W	YDR167W	
YMR071C	YGL106W	YOR326W	YDR017C	
YJR096W	YBR251W	YDR175C	YER050C	YGR165W	YDR347W	YNL137C	YOR158W	YHL004W	YGL129C	
YPL225W	YOR224C	YOR210W	YIL021W	YOR151C	YDL140C	YOL005C	YDL115C	YPR187W	YJL140W	
YMR027W	YHR039C-B	YPR036W	YDL185W	YGR020C	YPL201C	
YGR003W	YOR326W	YGL106W	YDR017C	
YKR028W	YDR293C	YDR075W	YNL201C	YBL046W	YML010W	
YGR188C	YGL106W	YOR326W	YDR017C	
YLR095C	YMR044W	YDR174W	
YIL079C	YJL050W	YOL115W	YCR035C	
YMR258C	YDR328C	YDR179C	YDL216C	YOL117W	
YOR162C	YAL016W	YGL190C	YDL188C	YMR273C	
YPL137C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	
YCR076C	YPR103W	YER094C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YFR050C	YGR253C	YMR314W	YOR362C	YBL041W	YJL001W	YBR173C	YKL206C	
YPL040C	YGL106W	YOR326W	YDR017C	
YNL054W	YBR010W	YBR009C	YNL031C	YGL207W	YNL030W	YBL002W	YML069W	YIL035C	YOL054W	
YGL095C	YFR052W	YER021W	YDL097C	YDR363W-A	YHR027C	YDR427W	YIL075C	YGL048C	YFR004W	YOR261C	YPR108W	YHR200W	YDL007W	YOR117W	YFR010W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YDR180W	YER147C	YMR229C	
YFL049W	YOR290C	YJL176C	YPL016W	YGR275W	YMR033W	YHL025W	
YPL218W	YLR429W	YCR009C	
YGR140W	YDL115C	YIL021W	YDL140C	YOR210W	YOL005C	YOR151C	YPR187W	YML010W	YGR063C	
YKL203C	YFR052W	YDR363W-A	YER021W	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YHR200W	YPR108W	YDL007W	YOR117W	YFR010W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YAL042W	YFR052W	YDL097C	YER021W	YDR363W-A	YHR027C	YDR427W	YOR261C	YIL075C	YGL048C	YFR004W	YHR200W	YPR108W	YDL007W	YOR117W	YFR010W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	YMR191W	
YDL085C-A	YHR165C	YER172C	YKL173W	YLR147C	YGR091W	YPR182W	YOR159C	YBR055C	YDR473C	YOR308C	
YMR311C	YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	
YLR051C	YDR238C	YGL137W	YDL145C	YNL287W	YFR051C	
YJR154W	YPL001W	YBR009C	YBR010W	YNL031C	YNL030W	YBL002W	YGL207W	YML069W	YIL035C	
YJL147C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YNL081C	YIL093C	YER050C	YBR251W	YGR165W	YDR175C	YDR337W	YJR113C	YDR347W	
YGL096W	YER012W	YBR173C	YGR135W	YGL011C	YML092C	YOL038W	YGR253C	YOR362C	YMR314W	YPR103W	YFR050C	YBL041W	YJL001W	YER094C	YKL206C	
YPL105C	YMR146C	YDR429C	YBR079C	YMR309C	YPR041W	YER025W	
YPL096W	YEL037C	YHR027C	YDR363W-A	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YDL007W	YOR117W	YKL145W	YFR052W	YDL097C	YFR010W	YGL048C	YER021W	YPR108W	YDR394W	YOR259C	YGR232W	YPL004C	YLR421C	YMR191W	
YPL013C	YER050C	YNL137C	YBR251W	YGR165W	YDR337W	YDR175C	YDR347W	YGL129C	YHL004W	
YJL010C	YLR197W	YLR347C	
YER033C	YDR293C	YDR075W	YNL201C	YBL046W	YML010W	
YAL020C	YBL071W-A	YIL103W	YKL191W	
YNL272C	YNL287W	YDR238C	YGL137W	YDL145C	YFR051C	
YOR276W	YOL139C	YGR162W	YGL049C	
YMR041C	YGL207W	YIL035C	YGL019W	YOR039W	YLR418C	YER164W	
