YDL082W	YHR203C	YJL177W	YIL018W	YDL075W	YLR029C	YDR471W	YLR441C	YGR085C	YDR382W	YIL133C	YGR034W	YLR075W	YDR447C	YGL135W	YML073C	YCR031C	YKL180W	YOR312C	YGL030W	YDR064W	YGL103W	YER074W	YNL069C	YML063W	YHL001W	YDL083C	YMR194W	YJR123W	YJL190C	YBR031W	YOR063W	YFR031C-A	YLL045C	YLR448W	YOL127W	YGL076C	YMR242C	YOR096W	YDL136W	
YHR052W	YOL077C	YPL131W	YKL009W	YPR016C	YER006W	YPL211W	YPL093W	YOR206W	YLL008W	YNL061W	YHR197W	YMR290C	YDR496C	YMR049C	YGL111W	YLR002C	YOR272W	YFL002C	YDR060W	YDL031W	YGR103W	YLL045C	YHR088W	YOL127W	YNL002C	YNL110C	
YPL217C	YLR197W	YGR128C	YDL014W	YDR449C	YJR002W	YHR148W	YER082C	YMR093W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YGR090W	YLR186W	YNL132W	YCR057C	YPR144C	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YBL026W	YGR091W	YMR240C	YOR308C	YKL173W	YER172C	YDL030W	YHR165C	YPR082C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YDR473C	YLR275W	YJL203W	YNL147W	YML046W	YPL213W	YLR147C	YBR055C	YPR178W	
YDR045C	YDL150W	YJL011C	YPR187W	YOR207C	YNL151C	YPR190C	YKR025W	YNR003C	YOR210W	YPR110C	YOR116C	YKL144C	YNL113W	YOR224C	YBR154C	YPR010C	
YPR108W	YDL147W	YHR027C	YCR014C	YIL075C	YOR261C	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YMR314W	YOR259C	YDR394W	YLR421C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YMR191W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YGL112C	YMR227C	YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YOL148C	YMR223W	YDR448W	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YBR251W	YGL129C	YKL155C	YJR113C	YDR041W	YMR158W	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YKR001C	YFR037C	YPR034W	YLR033W	YKR008W	YBR245C	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YFL013C	YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YPL235W	YER092W	YPL129W	YDL002C	
YCR046C	YKR085C	YGR220C	YBL038W	YBR122C	YMR024W	YML025C	YNL005C	YKL167C	YLR439W	YDR296W	YDR462W	YMR193W	YJL063C	YDR322W	YCR071C	YDR237W	YKR006C	YNL252C	YDR116C	
YGL120C	YMR288W	YML049C	YPL151C	YGL128C	YDR416W	YKL173W	YDL209C	YER172C	YLL036C	YDL030W	YPR101W	YLR424W	
YER133W	YKL059C	YLR115W	YGR156W	YNL222W	YMR061W	YAL043C	YKR002W	YKL018W	YNL317W	YDR301W	YJR093C	YDR195W	YLR277C	YLR448W	YPR107C	
YGL173C	YBL026W	YER112W	YPR082C	YLR275W	YDR473C	YDR378C	YER029C	YOR308C	YKL173W	YGR091W	YDL160C	YJL124C	YLR147C	YNL147W	YER172C	YBR055C	YCR077C	YPR178W	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YOR210W	YML010W	YGR186W	YGR005C	YPL129W	YGL070C	YIL021W	YDR404C	YOR224C	YOL005C	YGR063C	
YDR138W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YER029C	YGR013W	YHR086W	YKL173W	YML046W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YML049C	YGR074W	YPR182W	YLR147C	YDR235W	YDR240C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR090C	
YMR309C	YLR192C	YOR361C	YMR146C	YAL035W	YPR041W	YBR079C	YDR429C	YNL244C	
YBL041W	YPR103W	YOR362C	YOR157C	YGR135W	YFL007W	YFR050C	YER021W	YML092C	YGR253C	YER094C	YOL038W	YMR314W	YGL011C	YER012W	YJL001W	
YOL054W	YPL001W	YLL022C	YNL030W	YBR009C	YEL056W	
YML063W	YIL069C	YBR048W	YDL060W	YDR447C	YER074W	YBR189W	YGR085C	YOR096W	YNL178W	YJR123W	YDR064W	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YOR224C	YJR063W	YPR010C	YDR156W	
YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YGL244W	YML069W	YLR418C	YGL019W	YIL035C	
YMR075W	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YER025W	YJR007W	YKR026C	YGR083C	YBR079C	YPL237W	YLR291C	YOR260W	YDR211W	
YGL049C	YGR162W	YHL034C	YOL139C	
YBR289W	YNR023W	YPR034W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YML056C	YHR216W	YAR073W	YLR432W	
YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	
YKR048C	YBL002W	YBL003C	YGL241W	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YJR135C	YGR179C	
YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YBR254C	
YOL115W	YJL050W	YDL175C	YPL190C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	YNL172W	
YDR238C	YPL010W	YDL145C	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YJR042W	
YDR469W	YHR119W	YBR258C	YAR003W	YLR015W	YPL138C	
YDR385W	YKL191W	YIL103W	YOR133W	
YAL033W	YHR062C	YNL221C	YBR257W	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YPR055W	
YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YJL173C	YML032C	YNL312W	YAR007C	
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YGR132C	YDR245W	YGR231C	YPL050C	YJL183W	YEL036C	
YGL098W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YAL011W	YDR190C	YPL235W	YDR485C	YBR231C	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	
YDR477W	YER027C	YDR422C	YER129W	YGL115W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YNL290W	YOL094C	YOR217W	YBR087W	YJR068W	
YKL130C	YBR130C	YGL106W	YAL029C	
YJL041W	YJL061W	YIL115C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YPR175W	YDR121W	YBR278W	YNL262W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YBR160W	YLR079W	YDL155W	YBR135W	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YGR218W	YEL022W	YJR077C	YHR020W	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YKL007W	YIR003W	YIL034C	
YHR197W	YNL182C	YHR085W	YPL093W	
YDR001C	YER177W	YDR099W	
YNL288W	YNR052C	YCR093W	YGR134W	YAL021C	
YPL048W	YKL081W	YAL003W	
YIL125W	YDR148C	YFL018C	
YDR016C	YDR201W	YGL061C	
YNL049C	YPL085W	YPR181C	
YBR105C	YIL097W	YMR135C	YIL017C	YGL227W	
YDL047W	YGR161C	YJL098W	
YPL259C	YPR029C	YLR170C	YHL019C	YKL135C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	
YNL201C	YDR075W	YBL046W	YML010W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YCR095C	YNL032W	
YOR250C	YDR228C	YGL044C	YMR061W	
YGR233C	YOL001W	YPL031C	
YCR088W	YLR429W	YFL039C	
YOR039W	YMR172W	YML069W	YIL035C	YGL019W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YKR038C	
YNL126W	YHR172W	YLR212C	
YPL195W	YGR261C	YBR288C	
YDR473C	YBL026W	YCR077C	YER172C	YER029C	YLR275W	YDL098C	YOR308C	YKL173W	YGR091W	YNL147W	YJL124C	YLR147C	YPR082C	YER112W	YBR055C	YLR438C-A	YDR378C	YPR178W	
YLR292C	YOR254C	YBR171W	
YLR005W	YDR311W	YPR056W	
YEL015W	YOL149W	YNL118C	
YAL034W-A	YIR010W	YPL233W	
YGL240W	YLR127C	YKL022C	
YKR048C	YGL241W	YBL002W	YOL012C	
YKR022C	YGL128C	YLR424W	
YOL094C	YBR087W	YOR144C	
YGL133W	YBR245C	YFR013W	
YMR237W	YLR330W	YKR027W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YPR018W	YML102W	YBR195C	
YOR027W	YMR186W	YPL240C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YDR027C	YJL029C	YDR484W	
YPL203W	YIL033C	YJL164C	
YHR034C	YDR190C	YPL235W	
