YDL082W	YJL177W	YIL018W	YLR029C	YDR471W	YGR085C	YOR063W	YIL133C	YDR447C	YML073C	YKL180W	YGL103W	YER074W	YNL069C	YML063W	YJR123W	YLR448W	YFR031C-A	YLL045C	YOL127W	YMR242C	YOR096W	
YHR052W	YLL008W	YNL061W	YGR103W	YLR002C	YER006W	YHR088W	YOL127W	YNL002C	YGL111W	YPL211W	YOR272W	YMR290C	YDR496C	YPL093W	YOL077C	YNL110C	YOR206W	YMR049C	YDL031W	YFL002C	
YER082C	YBL004W	YPR144C	YLR222C	YLR197W	YGR090W	YLR186W	YDR324C	YMR093W	YPL126W	YPL217C	YDL014W	YJL109C	YLR129W	YDR449C	YNL132W	YCR057C	YJR002W	YHR148W	
YHR165C	YGR091W	YMR240C	YMR288W	YKL173W	YLR275W	YPL213W	YDL098C	YJL203W	YER029C	YOR308C	YML049C	YDR473C	YGR074W	YER172C	YPR082C	YLR147C	YDL030W	YPR178W	YBR055C	
YDL150W	YJL011C	YPR187W	YOR207C	YNL151C	YPR190C	YKR025W	YNR003C	YOR210W	YPR110C	YOR116C	YKL144C	YNL113W	YOR224C	YBR154C	
YER029C	YGR013W	YHR086W	YML046W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YMR125W	YGR074W	YPR182W	YDL087C	YLR147C	YDR235W	YDR240C	
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YOR259C	YDR394W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YMR191W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YOL148C	YMR223W	YDR448W	YDR392W	YDR167W	YLR055C	YHR099W	YMR236W	YDR176W	YPL254W	YDR145W	
YBR251W	YGL129C	YKL155C	YJR113C	YDR041W	YMR158W	YDR347W	YDR337W	YBR146W	YIL093C	YPL118W	YNL306W	YBL090W	YGR165W	YGR084C	YDR175C	YHL004W	YMR188C	YGR215W	YNL137C	YJR101W	YOR158W	
YBL041W	YPR103W	YOR362C	YOR157C	YGR135W	YFL007W	YFR050C	YML092C	YGR253C	YER094C	YOL038W	YMR314W	YGL011C	YER012W	YJL001W	
YLR117C	YMR288W	YML049C	YPL151C	YPL213W	YDR416W	YKL173W	YLL036C	YER172C	YDL209C	YDL030W	YPR101W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YHR056C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YLR052W	YGL150C	YNL059C	YOR141C	YFL039C	YJL081C	YDR190C	YPL235W	YFL013C	YDL002C	
YCR046C	YBL038W	YKR085C	YMR024W	YML025C	YNL005C	YLR439W	YDR296W	YJL063C	YDR322W	YDR237W	YNL252C	YDR116C	
YJL140W	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YGR186W	YGR005C	YOR151C	YDR404C	YOR224C	YPL129W	
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YKR002W	YKL018W	YNL317W	YDR301W	YJR093C	YDR195W	YLR277C	YPR107C	YNL222W	
YGL173C	YER112W	YJL124C	YNL147W	YCR077C	YPR178W	
YDR138W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	
YLR335W	YNL189W	YAR002W	YLR347C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YPR023C	YNL107W	YHR090C	
YHR197W	YKL009W	YGR103W	YER006W	YNL002C	YGR245C	YPL093W	YNR053C	
YMR309C	YLR192C	YOR361C	YMR146C	YAL035W	YPR041W	YBR079C	YDR429C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YHR069C	YHR081W	YDR280W	YCR035C	
YOL054W	YPL001W	YLL022C	YNL030W	YBR009C	YEL056W	
YOL145C	YGL207W	YOR039W	YOR061W	YML069W	YGL019W	YIL035C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	YAL013W	
YER025W	YJR007W	YKR026C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YBR289W	YNR023W	YPR034W	YFL049W	YHL025W	YJL176C	YOR290C	YPL016W	
YOL145C	YBR279W	YLR418C	YGL244W	YOR123C	YIL035C	
YGR020C	YEL051W	YPR036W	YDL185W	YOR332W	
YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YJR135C	YGR179C	
YGL133W	YPL082C	YOR304W	
YMR218C	YDR407C	YOR115C	YDR472W	YKR068C	YBR254C	
YKR048C	YBL002W	YGL241W	
YPR189W	YGL213C	YLR398C	
YHR166C	YOR249C	YLR127C	YKL022C	YDR118W	
YCR012W	YHR174W	YKL060C	
YDR238C	YPL010W	YDL145C	YIL076W	YNL287W	YFR051C	YGL137W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YDR469W	YAR003W	YPL138C	YHR119W	YLR015W	
YNL282W	YNL221C	YHR062C	
YDL188C	YMR273C	YAL016W	YGL190C	YDL134C	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	
YPL243W	YDL092W	YPR088C	YDL051W	YML105C	YPL210C	YKL122C	
YJL173C	YML032C	YNL312W	YAR007C	
YCR033W	YIL112W	YBR103W	YGL194C	YKR029C	
YGR231C	YDR245W	YPL050C	YJL183W	YEL036C	
YGL145W	YNL258C	YOR075W	YLR440C	YGL098W	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YLR148W	YLR396C	YPL045W	YDL077C	YMR231W	
YDR477W	YER027C	YER129W	YGL115W	
YNL153C	YEL003W	YML094W	YLR200W	YGR078C	
YNL290W	YOL094C	YOR217W	YBR087W	
YBR130C	YGL106W	YAL029C	
YJL041W	YJL061W	YIL115C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YPR175W	YDR121W	YNL262W	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YBR160W	YLR079W	YDL155W	YBR135W	
YKL057C	YDL116W	YGL092W	YJR042W	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YHR197W	YLR106C	YHR085W	
YDR001C	YER177W	YDR099W	
YPL048W	YKL081W	YAL003W	
YIL125W	YDR148C	YFL018C	
YGL227W	YIL097W	YMR135C	YIL017C	
YIL068C	YDR166C	YPR055W	
YOL115W	YJL050W	YDL175C	
YER164W	YOR039W	YGL019W	YIL035C	
YPR029C	YLR170C	YHL019C	YKL135C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	
YNL288W	YNR052C	YCR093W	YAL021C	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YHL029C	YNL099C	YCR095C	YNL032W	
YBR175W	YLR015W	YAR003W	
YOR250C	YDR228C	YMR061W	
YML100W	YBR126C	YDR074W	YMR261C	
YPL259C	YPR029C	YLR170C	
YOL069W	YER018C	YIL144W	YMR117C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YKR038C	
YNL126W	YHR172W	YLR212C	
YPL195W	YGR261C	YBR288C	
YLR292C	YOR254C	YBR171W	
YLR005W	YDR311W	YPR056W	
YEL015W	YOL149W	YNL118C	
YAL034W-A	YIR010W	YPL233W	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YPR018W	YML102W	YBR195C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
