YDL076C	YMR263W	YIL084C	YPL181W	
YKL057C	YDL116W	YGL092W	YLR208W	
YDR238C	YIL076W	YDL145C	YFR051C	
YNL041C	YNL051W	YML071C	YPR105C	YER157W	
YPL210C	YML105C	YDL092W	YPL243W	YPR088C	
YHR166C	YGL240W	YLR127C	YKL022C	
YCR002C	YJR076C	YDL225W	YLR314C	YHR107C	
YIL068C	YBR102C	YDR166C	YER008C	YLR166C	
YBR234C	YNR035C	YIL062C	YDL029W	YLR370C	YJR065C	
YML100W	YBR126C	YDR074W	YMR261C	
YGR083C	YOR260W	YDR211W	
YLR148W	YLR396C	YPL045W	YMR231W	YDR080W	
YGL145W	YGL098W	YLR440C	YNL258C	
YBR160W	YLR079W	YBR135W	
YPL001W	YEL056W	YLL022C	
YOR110W	YBR123C	YPL007C	YGR047C	
YNL288W	YNR052C	YCR093W	YAL021C	
YPL259C	YPR029C	YKL135C	YLR170C	
YIL125W	YDR148C	YFL018C	
YLR015W	YPL138C	YAR003W	
YLL004W	YBR060C	YHR118C	YML065W	
YEL051W	YKL080W	YOR332W	
YKL045W	YNL102W	YBL035C	
YDR179C	YDL216C	YIL071C	YMR025W	
YLR384C	YGR200C	YHR187W	YPL086C	
YNL201C	YBL046W	YDR075W	
YEL015W	YOL149W	YNL118C	
YGL245W	YGL105W	YGR264C	
YDR311W	YLR005W	YPR056W	
YCR095C	YHL029C	YNL032W	
YNL126W	YAL047C	YHR172W	YLR212C	
YPL094C	YLR292C	YOR254C	YBR171W	
YPR179C	YNL021W	YDR295C	
YML094W	YGR078C	YLR200W	
