YPL151C	YDL209C	YLL036C	YER172C	YAL032C	
YER029C	YGR074W	YDR240C	
YHR165C	YMR213W	YLR117C	YDR416W	YGR278W	YLL036C	YAL032C	YDL209C	
YHR052W	YOR206W	YFL002C	YOR272W	
YCR046C	YBL038W	YKR085C	YGR220C	YDR296W	YML025C	YNL252C	
YBR251W	YGL129C	YKL155C	YDR041W	YHL004W	YPL013C	YDR036C	
YDR449C	YER082C	YGR090W	
YBR247C	YPL204W	YNL207W	YKL143W	YDL060W	
YGR013W	YHR086W	YIL061C	YLR298C	YMR125W	YDR240C	YDL087C	YDR235W	YPL178W	
YER006W	YER126C	YPR016C	
YKL173W	YPR178W	YGR091W	YDR378C	YDR473C	
YGL112C	YBR198C	YGL066W	YBR081C	YDR448W	YLR055C	YMR236W	YDR145W	
YNL236W	YGL151W	YOL135C	YER022W	YGR104C	YLR071C	YBR193C	YBR253W	YPR070W	YDR443C	
YHR200W	YDL097C	YDR427W	YFR052W	YHL030W	YOR261C	
YDR449C	YCR057C	YLR409C	YJL069C	
YGR103W	YMR049C	YNL110C	
YPL126W	YDL148C	YGR128C	
YBL026W	YCR077C	YDR378C	YDL160C	YJL124C	YNL147W	YER112W	
YDL150W	YNL151C	YOR207C	YPR190C	YKR025W	YNR003C	YPR110C	YOR116C	YKL144C	
YPR103W	YOL038W	YFR050C	YER094C	YMR314W	YGL011C	YOR362C	YJL001W	
YOL148C	YGL066W	YML007W	YCL010C	YBR081C	YDR448W	YDR392W	YLR055C	YPL254W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YIL126W	YDR303C	YLR357W	YLR321C	YMR091C	YCR052W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YHR069C	YHR081W	YDR280W	YCR035C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YPL181W	
YJL140W	YOR151C	YDL115C	YGR186W	YGR005C	YGL070C	YDR404C	YIL021W	
YBR289W	YNR023W	YMR033W	YHL025W	YJL176C	YOR290C	YPL016W	
YER133W	YKR002W	YDR301W	YLR277C	
YDR324C	YMR093W	YPL126W	YER082C	YGR128C	
YDR429C	YLR192C	YOR361C	YMR309C	YPR041W	YBR079C	
YGR013W	YHR086W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	YDL087C	YDR235W	
YPL020C	YAR002W	YNL189W	YLR347C	
YGL120C	YLR117C	YGL128C	YLR424W	
YCR081W	YNL025C	YDR443C	
YML049C	YPL213W	YMR240C	YMR288W	
YOR039W	YOR061W	YGL019W	YIL035C	YGL207W	
YBR198C	YGR274C	YML015C	YDR167W	YMR005W	YPL011C	YMR236W	YDR145W	
YPR107C	YLR277C	YDR195W	YAL043C	
YDL175C	YOL115W	YLR430W	YJL050W	YNL251C	YPL190C	
YJL041W	YGL172W	YGR119C	YFR002W	
YKL059C	YKR002W	YDR301W	YNL317W	YLR115W	YLR277C	
YDR097C	YML032C	YAR007C	YNL312W	
YDL030W	YPL213W	YJL203W	YMR240C	
YMR075W	YNL330C	YPL139C	YBR095C	YPR023C	
YMR218C	YOR115C	YDR472W	YKR068C	YDR108W	YBR254C	
YMR061W	YDR228C	YGL044C	YOR250C	
YJL080C	YGR285C	YHR064C	
YDL047W	YGR161C	YOR267C	YJL098W	
YKL057C	YGL092W	YGL100W	YLR208W	YDL116W	YJR042W	
YNL248C	YJR063W	YOR340C	YOR341W	YPR010C	
YDR028C	YDR422C	YGL115W	YDR477W	
YGR020C	YEL051W	YPR036W	YKL080W	YOR332W	
YDR238C	YPL010W	YGL137W	YIL076W	YNL287W	YFR051C	YDL145C	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YDR190C	YGL150C	YFL013C	YNL059C	YDL002C	
YDR404C	YGR063C	YML010W	
YER025W	YJR007W	YKR026C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YPL243W	YDL092W	YPR088C	YLR452C	YML105C	YPL210C	YKL122C	
YLR127C	YBL084C	YKL022C	YOR249C	YHR166C	YGL240W	YNL172W	
YOR244W	YFL024C	YDR359C	YJL081C	YNL107W	
YGR158C	YPR189W	YGL213C	YLR398C	
YJR076C	YNL233W	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YDR138W	YHR167W	YDL084W	YML062C	YNL139C	YNL004W	
YIL068C	YDR166C	YLR166C	YBR102C	YER008C	YJL085W	YGL233W	YPR055W	
YIL112W	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YBR103W	
YLR371W	YLR425W	YBR011C	
YOR123C	YOL145C	YGL244W	YLR418C	YBR279W	
YBR234C	YJR064W	YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	
YML100W	YBR126C	YDR074W	YNL076W	YMR261C	
YNL182C	YCR072C	YGR245C	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YPR103W	YOR362C	YMR314W	YGL011C	YER012W	YJL001W	
YPL204W	YDL060W	YNL207W	YPL266W	
YDL126C	YBL058W	YBR170C	YGR048W	
YDR245W	YGR231C	YPL050C	YJL183W	YJR075W	YEL036C	
YBR221C	YER178W	YGR193C	YNL071W	
YCR077C	YDR378C	YBL026W	YLR438C-A	YJL124C	
YLR052W	YGL150C	YNL059C	YER092W	YFL013C	YDL002C	
YBL041W	YPR103W	YFR050C	YER094C	YGL011C	YOR362C	YJL001W	
YGL098W	YLR268W	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	
YDR254W	YDR318W	YPL018W	YLR381W	YGR179C	
YBR267W	YGL099W	YHR170W	
YKR091W	YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	
YNL030W	YPL001W	YEL056W	YLL022C	
YBL007C	YOR181W	YFR024C-A	
YPL020C	YMR308C	YLR347C	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YGL070C	YGR005C	YOL005C	YOR151C	YDR404C	
YBR289W	YJL176C	YHL025W	YDR073W	YOR290C	YPL016W	
YLL036C	YDR364C	YDL209C	YAL032C	
YNL288W	YNR052C	YGR134W	YCR093W	YAL021C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YJL173C	YDL156W	YNL312W	
YIL125W	YDR148C	YFR049W	YFL018C	
YLR335W	YLR347C	YAR002W	
YKL130C	YBR130C	YGL106W	YAL029C	
YNL290W	YOL094C	YBR087W	YOR144C	
YKR068C	YDR472W	YDR108W	YDR407C	
YDR469W	YLR015W	YPL138C	YHR119W	YAR003W	
YDL150W	YNL151C	YOR207C	YPR190C	YNR003C	YDR005C	YOR116C	YKL144C	
YPL085W	YIL109C	YPR181C	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YGR030C	YNL221C	YBR257W	
YKR068C	YGR166W	YDR472W	YDR108W	
YOL148C	YGL066W	YCL010C	YBR081C	YMR223W	YDR448W	YDR392W	YLR055C	YPL254W	
YNL139C	YCL011C	YHR167W	
YOR039W	YOR061W	YKL088W	
YIR008C	YNR052C	YKL045W	YNL102W	YBL035C	
YJL005W	YGR233C	YNL138W	
YOR267C	YGL197W	YJL098W	
YDR179C	YOL117W	YDL216C	YIL071C	YMR025W	
YPL101W	YLR384C	YGR200C	YHR187W	YPL086C	
YER071C	YKL007W	YIR003W	YIL034C	
YDR045C	YKL144C	YNL151C	YOR207C	YPR190C	YNR003C	YOR116C	YDL150W	
YIL084C	YNL097C	YMR263W	YPL139C	YDL076C	YNL330C	YPL181W	YAL013W	
YKR048C	YOL070C	YNL078W	
YNL201C	YBL046W	YDR379W	YDR075W	
YAL016W	YGL190C	YML109W	
YGL200C	YAR002C-A	YML012W	YAL007C	
YEL015W	YML091C	YOL149W	YNL118C	
YOR039W	YML069W	YGL207W	
YER164W	YOR039W	YOR061W	YGL019W	
YGL245W	YGL105W	YGR264C	
YOL144W	YKL014C	YJR041C	
YJL024C	YPL195W	YGR261C	YBR288C	
YMR237W	YJL099W	YOR299W	YLR330W	
YDR311W	YLR005W	YPR056W	YKL028W	
YCR095C	YHL029C	YNL056W	YNL032W	YNL099C	
YPR175W	YDR121W	YNL262W	
YJL111W	YIL142W	YOR281C	
YMR047C	YER107C	YJL061W	YIL115C	
YBR175W	YLR015W	YAR003W	
YNL126W	YAL047C	YHR172W	YLR212C	
YPL094C	YLR292C	YOR254C	YBR171W	
YGL115W	YDR422C	YER027C	YER129W	YDR477W	
YNL290W	YOL094C	YMR078C	
YPR179C	YOR323C	YNL021W	YDR295C	
YGL115W	YDR422C	YER027C	YGL208W	YDR477W	
YGR233C	YOL001W	YPL031C	
YPL120W	YLR240W	YLR360W	YBR097W	
YML062C	YNL139C	YNL253W	
YNL153C	YML094W	YGR078C	YLR200W	
YER017C	YGR231C	YMR089C	
YNL104C	YOR108W	YOL144W	
YBL045C	YDL189W	YPR191W	
YOL069W	YMR117C	YER018C	YIL144W	
YPR049C	YLR423C	YPL166W	
YIL084C	YDR207C	YMR263W	YPL139C	YDL076C	YNL330C	YPL181W	
YJL006C	YML112W	YKL139W	
YDR027C	YJL029C	YDR484W	
YGL022W	YMR149W	YEL002C	
YLR425W	YPL066W	YBR011C	
YJL208C	YMR099C	YKR079C	
YJL184W	YML036W	YKR038C	
