YGL207W	YBL002W	YBR010W	YML069W	YKR048C	YBL003C	
YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YGL048C	YDR427W	YOR261C	YDR394W	YFR004W	YFR010W	YFR052W	
YGL207W	YOR039W	YOR061W	YML069W	YGL019W	YER164W	YIL035C	
YIL021W	YOR151C	YOR210W	YGL070C	YOR224C	YBR154C	
YGL127C	YER022W	YBL093C	YGR104C	YOL051W	YPR168W	YPR070W	
YLR052W	YGL150C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YKL059C	YGR156W	YAL043C	YJR093C	YNL317W	YKL018W	YDR301W	YLR115W	YLR277C	YPR107C	
YNL248C	YOR341W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YPR010C	YDR156W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YGL112C	YBR198C	YGR274C	YMR005W	YDR167W	YML098W	YDR145W	
YLR275W	YOR159C	YGR074W	YPR182W	YHR165C	
YDR429C	YOR361C	YMR309C	YMR146C	YPR041W	YBR079C	
YGR165W	YBR251W	YGL129C	YNL137C	YDR347W	
YCR077C	YGL173C	YLR438C-A	YER146W	YDR378C	
YJL140W	YOL005C	YDL115C	YDL140C	YOR210W	YGL070C	YOR151C	YIL021W	
YOL021C	YDL111C	YNL232W	YGR158C	YDR280W	YCR035C	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YFR050C	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YJL001W	YOR362C	
YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YGL137W	
YOL145C	YBR279W	YGL207W	YGL244W	YLR418C	YOR123C	
YDL043C	YML049C	YMR288W	YMR240C	
YGR013W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	
YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	
YGR020C	YPR036W	YHR039C-B	YBR127C	YDL185W	
YFL024C	YGR002C	YNL136W	YEL018W	YNL107W	YHR090C	
YOR207C	YJL011C	YPR190C	YNR003C	YOR116C	YNL113W	YDL150W	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YER025W	YLR291C	YJR007W	YOR260W	YDR211W	
YDR473C	YGR091W	YHR165C	YOR308C	YKL173W	YER172C	
YBR175W	YDR469W	YLR015W	YHR119W	YPL138C	
YPR175W	YDR121W	YBR278W	YNL262W	
YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YNL030W	YLL022C	YEL056W	YNL031C	
YJL173C	YAR007C	YHR164C	YNL312W	
YKR024C	YNL061W	YMR229C	YOR206W	
YPL243W	YKL122C	YDL092W	YML105C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YML109W	YDL134C	YGL190C	YAL016W	
YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YBR211C	YJR135C	YDR318W	YGR179C	
YKR037C	YDR201W	YDR320C-A	YGL061C	YKL052C	
YDR416W	YGR129W	YLR117C	
YDR293C	YNL201C	YBL046W	YDR075W	
YDR449C	YLR222C	YJL069C	YLR409C	YLR129W	
YER125W	YOR124C	YOR138C	
YNL005C	YNL252C	YDR322W	YDR462W	
YNL290W	YBR087W	YOR217W	
YMR125W	YPL178W	YJR041C	
YOR076C	YOL142W	YHR069C	YDR280W	
YLR315W	YBR107C	YDR254W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YLR272C	YLR086W	YFR031C	YBL097W	
YDL216C	YDR328C	YDR179C	YIL071C	
YGL246C	YOR048C	YDR289C	
YPL048W	YKL056C	YKL081W	
YHR166C	YGL240W	YLR127C	
YLR005W	YDL108W	YPR056W	YDR460W	YPR025C	
YJL154C	YOR069W	YOR132W	
YDL040C	YHR013C	YOR253W	
YNL288W	YCR093W	YAL021C	
YCR002C	YDL225W	YLR314C	
YPL259C	YPR029C	YKL135C	YLR170C	
YJL074C	YDL003W	YFL008W	
YDR477W	YER027C	YGL115W	
YML100W	YBR126C	YDR074W	YMR261C	
YLR384C	YGR200C	YPL086C	
YIL112W	YBR103W	YKR029C	
YER018C	YIL144W	YMR117C	
YNL132W	YJL033W	YDR299W	
YAL034W-A	YPL233W	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	
YCL010C	YDR176W	YDR448W	
YBR160W	YLR079W	YDL155W	
YDR489W	YOL146W	YJL072C	
YNL113W	YKL144C	YJL011C	
YPR179C	YNL021W	YDR295C	
YDL188C	YAL016W	YGL190C	
YLR335W	YLR347C	YAR002W	
YEL015W	YOL149W	YNL118C	
YER111C	YLR182W	YOR083W	
