YCR043C	YMR229C	YDR381W	YLR429W	YDR174W	
YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	YKR048C	YBL003C	
YCR009C	YLR429W	YML011C	YGL106W	YDR388W	YEL037C	
YKR081C	YHR066W	YDL014W	YKR024C	YOR206W	YMR229C	
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	
YDR175C	YBR251W	YDR337W	YER050C	YIL070C	YNL137C	YDR347W	YGR165W	YOR158W	
YGL207W	YOR039W	YOR061W	YLR418C	YNL031C	YML069W	YGL019W	YER164W	YIL035C	
YLR347C	YNL189W	YLR298C	YMR125W	YPL178W	YJR041C	
YJL140W	YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YGL070C	YOR151C	YOR224C	YBR154C	YGR063C	
YLR197W	YOR078W	YPR137W	YOR310C	YPR178W	
YNL308C	YDL208W	YLR175W	YCL059C	YGL078C	YHR089C	
YGL127C	YGL151W	YER022W	YBR193C	YDR308C	YBL093C	YGR104C	YOL051W	YDL005C	YLR071C	YOR174W	YPR168W	YNL236W	YNR010W	YBR253W	YPR070W	YGL025C	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YNL222W	YKL059C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YLR115W	YLR277C	YPR107C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR207C	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YGL112C	YBR198C	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YDR176W	YPL254W	YDR145W	
YER029C	YGR013W	YIL061C	YML046W	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YGR074W	YPR182W	YLR147C	YDR240C	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGL173C	YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YJR022W	YLR438C-A	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YDR385W	YBL071W-A	YIL103W	YOR133W	YKL191W	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YML092C	YBR173C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YNL132W	YDR299W	YJL033W	YDR365C	
YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YER122C	YGL137W	
YHR165C	YGR091W	YFL018W-A	YER029C	YOR159C	YKL173W	YGR074W	YPR182W	YLR147C	
YMR240C	YMR288W	YJL203W	YML049C	YDL043C	YLR147C	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	YAL013W	
YGL245W	YBL032W	YGL105W	YGR264C	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YEL018W	YPR023C	YNL107W	YHR090C	
YHR118C	YNL261W	YBL002W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	
YPR187W	YKR025W	YOR207C	YNL151C	YJL011C	YPR190C	YNR003C	YOR210W	YOR116C	YNL113W	YDL150W	
YCL031C	YNL186W	YKL078W	YGR090W	
YML056C	YHR216W	YAR073W	YLR432W	
YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YLR418C	YML069W	YGL244W	YOR123C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YGR002C	YLR385C	YML041C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YKR092C	
YJL173C	YAR007C	YHR164C	YNL312W	
YBR198C	YPL011C	YGR274C	YDR167W	YMR005W	YOL148C	YMR227C	YML098W	YMR236W	YDR145W	
YJR032W	YDR138W	YCL011C	YHR167W	YML062C	YNL139C	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YGL207W	YDR225W	YBL002W	YOL012C	YKR048C	YGL241W	
YLR315W	YBR211C	YDR318W	YPR046W	YBR107C	YJR135C	YGR179C	
YDR201W	YKR083C	YDR320C-A	YGR113W	YGL061C	YKR037C	YKL052C	
YGL049C	YJL138C	YGR162W	YOL139C	
YDR416W	YLR117C	YBR188C	YLL036C	
YLR258W	YKR058W	YFR015C	
YBR234C	YEL037C	YDL029W	YJR065C	YLR429W	
YMR229C	YOR206W	YLR196W	YLR455W	YDR060W	
YML010W	YDR225W	YDR293C	YNL201C	YBL046W	YDR075W	
YNL041C	YGL223C	YML071C	YGL005C	
YLR435W	YER131W	YDL060W	
YLR439W	YDR405W	YDR322W	YCR071C	
YDR234W	YGR285C	YHR064C	YFL013C	
YMR079W	YPR171W	YHR076W	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YEL019C	YOL034W	YDL105W	YDR288W	
YER125W	YOR124C	YOR138C	
YAL033W	YBR167C	YHR062C	YNL221C	
YNL290W	YBR087W	YOR217W	YOR144C	
YER025W	YJR007W	YKR026C	YGR083C	YLR291C	YOR260W	YDR211W	
YCR033W	YOL068C	YBR103W	YIL112W	YKR029C	
YMR237W	YLR330W	YNL045W	
YDR472W	YOR115C	YDR108W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YDR328C	YDL216C	YOL117W	YDR179C	YIL071C	
YKL056C	YPL048W	YFL013C	YKL081W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YNL005C	YDR237W	YNL252C	YDR322W	YDR462W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W	
YJL164C	YIL033C	YPL203W	
YBR189W	YBR017C	YGL122C	
YML091C	YJL023C	YPR116W	
YNL288W	YCR093W	YAL021C	
YCR002C	YHR107C	YDL225W	YLR314C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YJL074C	YDL003W	YFL008W	YIL026C	
YDR477W	YER027C	YER129W	YGL115W	
YML100W	YBR126C	YDR074W	YMR261C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YGL242C	YMR109W	YKL129C	
YOL069W	YER018C	YIL144W	YMR117C	
YAL034W-A	YPL233W	YIR010W	YJR112W	
YHR089C	YDL208W	YMR310C	YGR283C	
YMR213W	YPR101W	YLR117C	
YPL195W	YGR261C	YJL024C	
YLR288C	YNL023C	YGL106W	YOR326W	
YBL052C	YPR031W	YLR455W	YJR082C	
YLR028C	YNR034W	YMR120C	
YBR160W	YLR079W	YDL155W	YBR135W	
YOL146W	YJL072C	YPR135W	
YHL025W	YJL176C	YNR023W	YOR290C	YGR275W	
YBL079W	YGL106W	YLR429W	YAL027W	
YLR335W	YLR347C	YAR002W	
YEL015W	YBR094W	YOL149W	YNL118C	
YDL100C	YER083C	YGL020C	
YER111C	YLR182W	YOR083W	
YJR067C	YNL260C	YDR091C	
YGL133W	YJL065C	YOR304W	
YDR022C	YLR423C	YPL166W	
YNL051W	YML071C	YPR105C	
YCR065W	YPL002C	YJR102C	
YOL054W	YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YNL206C	
YPR179C	YNL021W	YDR295C	
YJL006C	YML112W	YKL139W	
YDR252W	YGR134W	YJR011C	
YJL041W	YJL061W	YIL115C	
YJL184W	YML036W	YGR262C	
YDR175C	YBR251W	YJR101W	YER050C	YGR165W	YIL093C	
YEL005C	YGL079W	YLR408C	
YER127W	YGR145W	YDR299W	
YCL008C	YLR119W	YGR206W	
YDR092W	YGL087C	YMR140W	
YJR076C	YCR002C	YDL225W	YHR107C	
YHR197W	YNL182C	YHR085W	
YFR003C	YER133W	YKL193C	
YPR018W	YML102W	YBR195C	
YPR108W	YHR027C	YLR421C	YBR080C	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YOR261C	
YNL073W	YLR429W	YGL106W	
YJL140W	YOL005C	YOR151C	YDL115C	YDL140C	YOR210W	YGL070C	YJR017C	YOR224C	YIL021W	
YPR046W	YJR135C	YDR383C	
YPL210C	YKL122C	YPL243W	YDL092W	YDL051W	
YGL127C	YNL236W	YNR010W	YGL025C	YBL093C	YOL051W	YLR071C	YOR174W	YPL042C	YER022W	YPR070W	
YER050C	YNL137C	YDR494W	
YOL115W	YJL050W	YDL175C	
YGL237C	YOR358W	YBL021C	
YBR152W	YDL098C	YGR075C	
YBR225W	YGL197W	YLR310C	
YOR159C	YGR074W	YPR182W	YPR057W	
YLR154C	YNL072W	YDR279W	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YNL113W	YJR063W	YDR156W	YPR010C	YDR026C	
YML049C	YMR288W	YOR319W	YMR240C	
YPL201C	YHR039C-B	YLR090W	YPR036W	YDL185W	YGR020C	
