YPR161C	YJL033W	YLR429W	YDL014W	YHL034C	YDR174W	YMR229C	YBL003C	YDR381W	
YCR009C	YPL004C	YML011C	YLR429W	YGR086C	YCR008W	YGL106W	YDR388W	YEL037C	YAL027W	
YPL240C	YOR027W	YJL080C	YOL013C	YMR186W	YLR249W	
YOL054W	YHR118C	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YDR174W	YNL030W	YBR009C	YBR060C	YKR048C	YBL003C	YDR224C	
YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	YBR080C	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YER050C	YDR041W	YHL004W	YIL070C	YDR124W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YLR347C	YNL189W	YGR202C	YLR298C	YMR125W	YOR098C	YPL178W	YJR041C	
YPR161C	YGL120C	YKR081C	YJL033W	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL021C	YOR341W	YNL151C	YOR207C	YPR190C	YJL148W	YNL248C	YBR154C	YOR116C	YOR224C	YDL150W	YPR010C	
YNL308C	YPR161C	YDR365C	YLR197W	YHR089C	YDL060W	YDL014W	YLR175W	
YER022W	YBL093C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YPR168W	YOL135C	
YNR047W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YDR485C	YGR002C	YLR385C	YGR086C	YML041C	YPR023C	YDR334W	YNL107W	YJL081C	YDR190C	YPL235W	YAL011W	YLR399C	YBL003C	YBR231C	
YNL222W	YKL059C	YLR358C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YGL014W	
YOR156C	YNR023W	YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YJL140W	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YGR005C	YDR404C	YOR151C	YOR224C	YOL005C	YGR063C	YJL168C	
YGL112C	YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YGR274C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR005W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YER029C	YNL147W	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YOR308C	YKL173W	YDR473C	YGR074W	YPR182W	YJR022W	YLR147C	YER172C	YPR178W	YBR055C	
YER025W	YMR309C	YJR007W	YOR361C	YOR091W	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YGL173C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YNL147W	YJR022W	YLR438C-A	YPR178W	
YEL037C	YBL071W-A	YDR385W	YKL191W	YIL103W	YOR133W	
YPL001W	YJR010C-A	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YOR157C	YML092C	YBR173C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YLR199C	YER094C	YGL011C	YER012W	YJL001W	YDL074C	YOR362C	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YBL003C	YDL002C	
YOL145C	YBR279W	YOR039W	YLR418C	YNL031C	YML069W	YGL244W	YOR123C	YIL035C	YBL003C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YLR347C	YNL232W	YPR190C	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YER029C	YGR013W	YIL061C	YFL018W-A	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YHR086W	YDR235W	YGR074W	
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YGL245W	YPL144W	YGL105W	YGR264C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YOL013C	YJR009C	YJL052W	YER086W	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YLR399C	YEL018W	YPR023C	YNL107W	YBL003C	YHR090C	YLR385C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YDR087C	YDR180W	YER147C	
YML056C	YAR073W	YOR360C	YHR216W	YOR128C	YLR432W	
YDL040C	YNL308C	YDL208W	YDR365C	YLR175W	YDL014W	YCL059C	YGL078C	YHR089C	
YDR469W	YHR119W	YGL014W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YCL032W	
YDR153C	YLR398C	YDR496C	YDL014W	YKL023W	YGL213C	
YNL247W	YGL097W	YPL037C	YHR193C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YJL109C	YLR175W	YKR092C	
YGR285C	YGL066W	YHR064C	YDR457W	
YKR062W	YER110C	YKL028W	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YHR118C	YNL261W	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YNL030W	YBR009C	YBR060C	YPR162C	YEL056W	YBL003C	YMR072W	
YDL145C	YDR238C	YPL010W	YFR051C	YNL287W	YER122C	YGL137W	
YGL227W	YDR255C	YEL012W	YIL017C	YBR105C	YIL097W	YMR135C	
YDL122W	YMR049C	YOR272W	
YGL190C	YAL016W	YML109W	YBR189W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	YFR052W	
YEL019C	YDL105W	YDL215C	YDR288W	YOL034W	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YDR201W	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YML017W	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YBR188C	
YLR258W	YKR058W	YGR264C	YFR015C	
YBR234C	YEL037C	YLR429W	YLR203C	YGL106W	YDL029W	YJR065C	
YOL077C	YPR161C	YLR196W	YKL172W	YLR455W	YDR174W	YMR229C	
YML010W	YDR293C	YBL002W	YNL201C	YBL046W	YGR063C	YBL003C	YDR075W	
YHR164C	YFL014W	YJL173C	YAR007C	YNL312W	YPR161C	
YNL041C	YML071C	YPR105C	YGL005C	YER157W	
YNL005C	YNL284C	YDR405W	YDR462W	YNL252C	YCR071C	YDR322W	
YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YNR054C	
YER125W	YOR124C	YLR347C	YOR138C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL221C	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YIL112W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YMR237W	YLR330W	YNL045W	YKR027W	
YJL033W	YMR290C	YDL014W	YLR455W	YKL035W	YDR060W	YOR206W	YMR229C	
YER062C	YDR460W	YER171W	
YDL047W	YFR040W	YJL098W	
YIR007W	YPR074C	YHL014C	YOR133W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YDR283C	YGL206C	YGR167W	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YBL097W	
YOL117W	YDR179C	YER105C	YMR025W	YDR328C	YIL071C	YDL216C	
YPL048W	YKL056C	YOR091W	YKL081W	
YDL116W	YGL092W	YLR208W	YJR042W	
YBR189W	YGL122C	YGL167C	YBR017C	
YLR127C	YDR118W	YBL084C	YKL022C	YFR036W	YHR166C	YGL240W	YNL172W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YIL021W	YPR025C	YER171W	
YMR288W	YMR240C	YPL213W	YJL203W	YML049C	YGR074W	YLR147C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YJL164C	YIL033C	YPL203W	YGL213C	
YFR053C	YGL253W	YLR231C	
YNL290W	YBR087W	YOR144C	YBL003C	
YML091C	YJL023C	YPR116W	
YDR028C	YNR034W	YMR120C	YLR028C	YER133W	
YNL288W	YNR052C	YCR093W	YAL021C	
YCR002C	YHR107C	YDL225W	YLR314C	YJL033W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YNL110C	YER006W	YNR053C	YPL093W	
YJL026W	YGR180C	YER070W	
YJL074C	YDL003W	YFL008W	YBL003C	YIL026C	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YPR108W	YHR027C	YLR421C	YOR261C	YOR259C	YGR232W	YOR117W	YLR075W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YHR200W	YIR012W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YOR209C	YGL048C	YDR427W	YEL037C	YMR191W	
YOR042W	YMR259C	YFR024C	
YML100W	YBR126C	YDR074W	YNL317W	YMR261C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YKR022C	YML106W	YGL120C	YGL128C	YLR424W	
YMR172W	YKL088W	YNL031C	YML069W	YGL019W	YOR039W	YIL035C	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YMR109W	YGL242C	YHR069C	YKL129C	
YIR010W	YER018C	YIL144W	YMR117C	
YOL010W	YPL217C	YBR187W	
YLR442C	YLR278C	YDR227W	
YBR288C	YPL195W	YGR261C	YJL024C	
YJL020C	YIL156W	YLR014C	
YJR043C	YDL102W	YJR006W	
YLL002W	YMR020W	YNL246W	
YKL010C	YLR304C	YBR082C	
YLL050C	YJL005W	YNL138W	
YJL092W	YGL062W	YBR218C	
YBL039C	YGL022W	YGR124W	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YLR386W	YAL051W	YNL325C	
YDR489W	YOL146W	YJL072C	YPR135W	
YKL157W	YDL241W	YER064C	
YDR405W	YPL173W	YML025C	
YLR335W	YLR347C	YAR002W	YLL022C	
YDL100C	YER083C	YGL020C	
YER111C	YLR182W	YOR083W	YIL050W	
YJL005W	YJR067C	YNL260C	YDR091C	
YGL133W	YBR009C	YJL065C	YOR304W	
YPR049C	YDR022C	YLR423C	YPL166W	
YMR044W	YGL099W	YDR174W	
YCR065W	YPL002C	YJR102C	YER021W	
YBR061C	YPL183C	YMR259C	
YDR472W	YOR115C	YDR108W	YIL078W	
YPR179C	YHR158C	YNL021W	
YOR078W	YPR137W	YDL014W	YPR178W	
YBR137W	YOL111C	YOR007C	
YJL006C	YML112W	YKL139W	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YDR252W	YGR134W	YJR011C	
YBR229C	YPL037C	YDR221W	
YHR023W	YPR184W	YFR017C	
YDR049W	YDL126C	YBR170C	YKL204W	YGR048W	
YJL041W	YKR082W	YLR200W	YJL061W	YIL115C	
YJL184W	YML036W	YGR262C	YKR038C	
YBL056W	YBR125C	YDR071C	
YEL005C	YGL079W	YKL061W	YLR408C	
YBR136W	YHR114W	YOR181W	
YPL004C	YLR319C	YGL106W	YOR326W	
YJR119C	YDL153C	YIL091C	
YCR079W	YOR323C	YCR005C	
YNL049C	YDR517W	YPR181C	
YJL008C	YFL037W	YJL159W	
YDR330W	YDL126C	YBR170C	YNL155W	YGR048W	
YGR233C	YPL031C	YDL145C	
YCL008C	YLR119W	YPL065W	YGR206W	
YBR221C	YER178W	YNL071W	
YNL051W	YML071C	YGL005C	YPR105C	YGL223C	
YHR197W	YNL182C	YHR085W	
YNL126W	YAL047C	YHR172W	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YFR003C	YKL193C	YKR002W	YJR093C	YNL317W	YDR301W	YLR115W	YLR277C	YPR107C	YNL222W	
YBL087C	YDR361C	YPL208W	
YKL013C	YLR370C	YDL029W	YJR065C	
YJL180C	YKL192C	YIL098C	
YGR116W	YIL021W	YPR133C	
YPR018W	YML102W	YBR195C	YBL003C	
YBL067C	YOL087C	YER098W	
YIL137C	YGR204W	YBR084W	
YLR060W	YOL013C	YFL022C	
YML035C	YJL070C	YMR131C	
YHR191C	YMR078C	YCL016C	
YCR009C	YPL249C	YLR429W	YMR192W	
YGR071C	YML069W	YPL128C	
YML057W	YLR433C	YKL190W	
YGL237C	YOR358W	YBL021C	YGL046W	
YBR152W	YDL098C	YGR075C	YER029C	
YLR244C	YBR030W	YGL106W	
YLR019W	YLL010C	YOR043W	
YHR146W	YMR297W	YPL154C	
YDR027C	YJL029C	YDR484W	
YBR225W	YGL197W	YLR310C	
YLR154C	YNL072W	YDR279W	
YPR171W	YMR079W	YGL106W	YHR076W	
YNL248C	YDL150W	YOR341W	YPR187W	YHR143W-A	YOR210W	YOR207C	YNR003C	YNL113W	YOR340C	YPR110C	YJL148W	YJR063W	YDR156W	YOR224C	YPR010C	YDR026C	
YNL015W	YEL060C	YOR168W	
YGR048W	YKL213C	YDL126C	YBR170C	YCR084C	
YMR104C	YLR429W	YKL126W	YGL106W	
YJL041W	YGL172W	YGR119C	
YDL202W	YNL185C	YBR268W	
YOL076W	YOR206W	YPR131C	
YPR051W	YEL053C	YCR020C-A	
YLR292C	YOR254C	YBR171W	
YER149C	YLL021W	YGR285C	YDR457W	
YMR170C	YKL100C	YMR169C	
YOR365C	YPL055C	YDL074C	
YKL192C	YER048W-A	YCL017C	
YLR270W	YOR173W	YPL245W	
YKR048C	YOL070C	YNL078W	
YML043C	YJL025W	YBL014C	
YDL195W	YDR164C	YLR208W	
YDR140W	YGL050W	YIL050W	
YDR175C	YBR251W	YGL129C	YHL004W	YDR337W	YKL155C	YJR113C	YOR158W	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YNL081C	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YER094C	YML092C	YJL001W	YEL061C	YFR050C	YGL096W	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YBR173C	YOR362C	
YER025W	YMR309C	YJR007W	YDR429C	YMR146C	YPR041W	YBR079C	YPL105C	
YNL122C	YER110C	YOL034W	
YER025W	YJR007W	YKR026C	YAR015W	YGR083C	YLR291C	YOR260W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YPL096W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YBL041W	YPR103W	YNL168C	YER012W	YKL206C	YER094C	YGR135W	YBR173C	YEL061C	YFR050C	YGR253C	YML092C	YLR256W	YOL038W	YMR314W	YGL011C	YOR362C	YJL001W	
YJL115W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YIL035C	YOL108C	YNL030W	YBR009C	YKR048C	YBL003C	
YER157W	YML071C	YPR105C	YGR120C	
YOR230W	YJL115W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YKR048C	YBL003C	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YHL004W	YER050C	YNL137C	YDR347W	YGR165W	YPL013C	YIL093C	YOR158W	
YBR198C	YGR274C	YBR081C	YGR252W	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YPL167C	YMR236W	YDR176W	YPL254W	YDR145W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YFR052W	YHR200W	YOR117W	YDR363W-A	YKL145W	YOR259C	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YHL030W	YGL048C	YDR427W	YEL037C	YMR191W	
YCR009C	YFR024C-A	YLR429W	YML011C	YGL106W	YEL037C	
YLR293C	YPL037C	YGL097W	
YCR009C	YLR429W	YML011C	YBL071W-A	YAL020C	YEL037C	
YDR238C	YPL010W	YFR051C	YNL287W	YNL272C	YDL145C	
YIL084C	YNL097C	YMR263W	YPL139C	YPR023C	YNL330C	YBR095C	YPL059W	YPL181W	YAL013W	
YGL251C	YLR249W	YDR457W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YGL178W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YDR121W	YBR278W	YHR046C	YNL262W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YPL004C	YDR394W	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YGL027C	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YOL021C	YNL039W	YOR341W	YPR187W	YNL248C	YKR025W	YOR207C	YNL151C	YJL011C	YPR190C	YNR003C	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YOR224C	YDL150W	
YCR009C	YLR429W	YML011C	YDR032C	YEL037C	YGL106W	
YLR226W	YDR117C	YPR161C	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YER094C	YML092C	YBR173C	YEL061C	YFR050C	YKR070W	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YJL001W	YOR362C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YCR035C	YJR051W	
YIL096C	YGR200C	YPL086C	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YOR227W	YKR002W	YJR093C	YNL317W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YNL222W	
YNL222W	YKL059C	YDR195W	YGR156W	YAL043C	YER133W	YKR002W	YJR093C	YNL317W	YLR303W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	
YDR175C	YKL003C	YDR337W	YKL155C	YJR113C	YBR251W	YHL004W	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YNL248C	YOR341W	YPR187W	YHR143W-A	YJL148W	YOR207C	YFR028C	YNR003C	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YDL150W	YOR224C	YPR010C	YDR156W	
YBR249C	YPL048W	YKL056C	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YER094C	YML092C	YJL001W	YER132C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YBR173C	YOR362C	
YDR201W	YKR083C	YMR075C-A	YDR320C-A	YGR113W	YKR037C	YKL052C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YER041W	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YPL004C	YDR394W	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YJL173C	YHR164C	YDR300C	YAR007C	
YBR189W	YBR017C	YLR426W	
YDL047W	YFR040W	YBR214W	
YER125W	YOR138C	YOR322C	
YHL014C	YBR117C	YPR074C	
YLR429W	YGR086C	YGL106W	YNL076W	YGL252C	YPL004C	
YOL034W	YER110C	YMR290W-A	
YNR023W	YFR037C	YLR033W	YCL044C	YKR008W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YGR232W	YOR117W	YDR363W-A	YKL145W	YFR052W	YPL004C	YDR394W	YIL075C	YDL097C	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YLR338W	YGL048C	YDR427W	YEL037C	YMR191W	YHR200W	
YPR108W	YHR027C	YKR101W	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YJL115W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YKR048C	YIL035C	YNL030W	YBR009C	YJL187C	YBL003C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YMR191W	YGL048C	YDR427W	YEL037C	YJL165C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YBR237W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YPL004C	YDR394W	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	YOL018C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YCL061C	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YJL132W	YML092C	YBR173C	YEL061C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YOL022C	YEL037C	YMR191W	
YOL054W	YNL149C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YGL019W	YNL030W	YBR009C	YBL003C	
YGL127C	YNL236W	YOL135C	YER022W	YGL025C	YDR308C	YBL093C	YOL051W	YDL005C	YLR071C	YMR112C	YPR168W	YOR174W	YGL151W	YBR193C	YHR041C	YNR010W	YBR253W	YPR070W	YHR058C	YNL025C	
YPR108W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YLR341W	YEL037C	YMR191W	
YJL146W	YHR146W	YPL154C	
YDL040C	YGL045W	YOR253W	YDR303C	
YNR023W	YFR037C	YLR033W	YKR008W	YGR056W	YCR052W	YGR275W	YIL126W	YDR303C	YOR290C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YFL033C	YMR033W	
