YCR009C	YPR161C	YJL033W	YLR429W	YDR174W	YDR388W	YMR229C	YCR043C	YDR381W	
YOL054W	YJL115W	YGL207W	YPL001W	YOR061W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YKR048C	YBL003C	YDR224C	
YIR001C	YPR161C	YKR081C	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YLR150W	YPR161C	YGR090W	YPL146C	YDL060W	YPR175W	
YDR457W	YOR027W	YLR216C	YPL240C	YOL013C	YMR186W	YLR249W	
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YAL019W	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YMR071C	YCR008W	YGL106W	YOR326W	YLR288C	YBR109C	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YER050C	YNR036C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YOR001W	YLR347C	YOL142W	YOL021C	YDL111C	YGR095C	YNL189W	YNL232W	YNR024W	YGR195W	YGR158C	YOR076C	YHR069C	YHR081W	YDR280W	YCR035C	
YPR187W	YJL011C	YOR210W	YOR340C	YDR156W	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL021C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YBR154C	YNL151C	YOR224C	YDL150W	YPR010C	
YDR485C	YGR002C	YLR385C	YGR086C	YML041C	YDR334W	YOR141C	YNL107W	YJL081C	YDR190C	YPL235W	YLR085C	YER092W	YAL011W	YLR052W	YFL013C	YBR231C	
YNR023W	YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YPL129W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YER133W	YKL059C	YLR358C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YHR029C	YNL222W	
YNL248C	YPR137W	YLR197W	YEL026W	YOR310C	YOR078W	YPR178W	
YGL112C	YBR198C	YGL066W	YPL011C	YGR252W	YBR081C	YGR274C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR005W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YER022W	YBL093C	YBR253W	YGL127C	YHR058C	YLR071C	YPR070W	YNL236W	YBL058W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YDL126C	YBR193C	YOL135C	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YIL021W	YGL043W	YDR404C	YGR005C	YOR224C	YOL005C	YGR063C	
YER029C	YGR013W	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YKL173W	YDR473C	YGR074W	YPR182W	YLR147C	YER172C	YOR308C	YBR055C	
YKR048C	YGR285C	YHR064C	YNL209W	YOR081C	
YGL173C	YBL026W	YCR077C	YDR473C	YDR378C	YJR022W	YER146W	YGR091W	YJL124C	YNL147W	YER112W	YLR438C-A	
YNL308C	YDL208W	YPR161C	YLR175W	YMR310C	YCL059C	YGL078C	YHR089C	
YCR028C-A	YJR010C-A	YPR161C	YAR010C	YNR051C	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YGR135W	YBR173C	YEL061C	YFR050C	YGR253C	YML092C	YMR314W	YLR199C	YER094C	YOL146W	YGL011C	YER012W	YJL001W	YLR249W	YOR362C	
YCR009C	YPR161C	YIL148W	YLR429W	YML011C	YBL071W-A	YAL027W	YDR388W	YEL037C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YER025W	YMR309C	YLR192C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YDR385W	YOL013C	YIR007W	YLL026W	YOR133W	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YDR174W	YBR009C	YGL137W	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	YLR385C	
YPL201C	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YER029C	YGR013W	YIL061C	YFL018W-A	YMR240C	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YGR074W	YPR182W	YDL043C	YLR147C	YDR240C	
YBR009C	YOL145C	YBR279W	YJL115W	YOR061W	YLR418C	YNL031C	YBR010W	YML069W	YGL244W	YNL030W	YOR123C	YGL207W	YIL035C	
YOL013C	YJR009C	YJL052W	YER086W	
YGL245W	YBL032W	YGL105W	YGR264C	
YHR118C	YNL261W	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YNL030W	YBR009C	YBR060C	YPR162C	YEL056W	YLL022C	
YDR153C	YPR189W	YLR398C	YOR294W	YKL023W	YGL213C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YML056C	YAR073W	YHL004W	YHR216W	YER050C	YLR432W	
YGL200C	YAL007C	YML012W	YNL031C	YDR174W	YBR009C	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YDL040C	YFR037C	YLR033W	YKR008W	YHR013C	YOR253W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YHR029C	YPL138C	
YEL055C	YHR196W	YMR093W	YOR310C	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YKR092C	YPR178W	
YOL054W	YGL207W	YOR039W	YOR061W	YBL002W	YNL031C	YBR010W	YML069W	YJL115W	YGL019W	YNL030W	YER164W	YBR009C	YPL001W	YIL035C	
YGL190C	YDL188C	YKR062W	YKL028W	YAL016W	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YDR416W	YLL036C	YBR188C	YLR117C	YPL151C	
YDR174W	YPL037C	YHR193C	YMR140W	
YGR162W	YOL139C	YDR049W	YGL049C	YKL204W	YML017W	
YDR201W	YKR083C	YGR113W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKR048C	YKL052C	
YBR234C	YJR065C	YLR429W	YKL013C	YDL029W	YLR370C	YEL037C	
YLR052W	YLR385C	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR334W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YLR199C	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YGR198W	YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	YDR388W	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YDR171W	YBR001C	YBR109C	YLR304C	
YML010W	YDR293C	YNL201C	YGL070C	YBL046W	YIL021W	YGR063C	YDR075W	
YNL005C	YNL284C	YDR405W	YDR462W	YDR322W	YCR071C	YNL252C	
YOR162C	YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YDR087C	YLR371W	YBR011C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR363W-A	YDR328C	
YBR123C	YDL147W	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	YFR052W	
YMR125W	YLR347C	YJR041C	YDR289C	YPL178W	
YDR283C	YGL206C	YGR167W	
YNL290W	YBR087W	YOR144C	YJR068W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	YGL240W	YNL172W	
YAL033W	YHR062C	YBR257W	YBR167C	YNL221C	YIR015W	
YGR086C	YKL142W	YNL067W	YDL143W	
YER025W	YMR309C	YJR007W	YKR026C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YNL041C	YGL223C	YGL005C	YNL051W	YPR105C	YML071C	
YML091C	YJL023C	YPR116W	
YER125W	YOR124C	YDR388W	YOR138C	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YBR278W	YNL262W	YPR175W	YDR121W	YBR185C	YCL032W	
YJL173C	YFR037C	YNL312W	YHR164C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YNL122C	YER110C	YOL034W	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YNL061W	YGR090W	YKR081C	YKR024C	YOR294W	YLR002C	YDL168W	YOR206W	YMR229C	
YKR022C	YOR310C	YGL120C	YGL128C	YLR424W	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YJL164C	YIL033C	YPL203W	YGL213C	
YIL112W	YDR310C	YKR029C	YCR033W	YOL068C	YBR103W	
YFR031C	YDR325W	YLR086W	YLR272C	YDR388W	YBL097W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YKL056C	YPL048W	YFL013C	YPL235W	YKL081W	
YEL019C	YDL215C	YDL105W	YDR288W	YOL034W	
YNL045W	YLR330W	YKR048C	YMR237W	
YLR258W	YJL137C	YKR058W	YFR015C	
YJL074C	YDL003W	YFL008W	YCR082W	YIL026C	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YLR442C	YLR278C	YDR227W	
YLR028C	YNR034W	YMR120C	YCRX13W	YER133W	
YDR346C	YBR247C	YKL143W	
YJL020C	YIL156W	YLR014C	
YMR109W	YBR109C	YDR155C	
YJL034W	YMR214W	YJR104C	
YNL206C	YFR053C	YGL253W	
YBR017C	YGL049C	YGL122C	
YAL001C	YGL058W	YDL074C	
YDL073W	YOL069W	YER018C	YIL144W	YMR117C	
YGL133W	YML062C	YJL065C	YOR304W	
YBL037W	YKR026C	YJL084C	
YGR086C	YJR156C	YLR423C	
YLR409C	YJL069C	YCR058C	YLR222C	YMR259C	YLR129W	YFR024C	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YDL047W	YFR040W	YFR021W	
YDR489W	YOL146W	YJL072C	YGL011C	
YOL010W	YPL217C	YMR239C	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YML093W	YLR380W	YLR429W	
YLR386W	YAL051W	YNL325C	
YBL052C	YFL024C	YPR031W	YLR455W	YJR082C	
YER111C	YLR182W	YOR083W	YIL050W	
YNL067W	YLL002W	YNL246W	
YCR065W	YPL002C	YJR102C	YLR417W	
YER029C	YGR013W	YOR159C	YHR086W	YHR165C	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YKL173W	YDR240C	YPR182W	YLR147C	YFL018W-A	YDR235W	YGR074W	
YPL195W	YGR261C	YLR429W	YJL024C	
YGR272C	YMR014W	YNL255C	
YBR137W	YOL111C	YOR007C	
YJR043C	YBR088C	YIL035C	
YAL021C	YDR252W	YGR134W	YJR011C	
YNL288W	YIL075C	YCR093W	YAL021C	
YJR067C	YNL260C	YDR091C	YLR192C	
YGR086C	YDR490C	YFR019W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YLL050C	YJL005W	YNL138W	
YNL099C	YLR429W	YNL032W	
YNL247W	YLR293C	YGL097W	
YPR179C	YGL105W	YNL021W	YDR295C	
YKL157W	YDL241W	YER064C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YBR146W	YHL004W	YER050C	YDR124W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YJL041W	YKR082W	YGR078C	YJL061W	YIL115C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR195W	YGR158C	YNR024W	YKL129C	YHR069C	YBL105C	YHR081W	YDR280W	YCR035C	
YOL109W	YER151C	YNR051C	
YLR298C	YAR002W	YLR347C	YLR335W	
YDL100C	YER083C	YGL020C	
YDR472W	YOR115C	YDR108W	YDR246W	
YHR023W	YPR184W	YFR017C	
YEL005C	YGL079W	YNL086W	YLR408C	
YKL010C	YLR304C	YBR082C	
YJL026W	YGR180C	YER070W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YBL087C	YDR361C	YPL208W	
YCL008C	YLR119W	YPL065W	YGR206W	
YBL056W	YBR125C	YDR071C	
YJL180C	YKL192C	YIL098C	
YBL079W	YGR037C	YLR429W	
YKL075C	YNL091W	YNL164C	
YNL126W	YAL047C	YHR172W	
YBR221C	YER178W	YNL071W	
YJR119C	YDL153C	YIL091C	
YLR043C	YBL071W-A	YIL103W	
YBR136W	YHR114W	YOR181W	
YMR044W	YGL099W	YDR174W	
YDL195W	YDR164C	YLR208W	
YGR233C	YPL031C	YDL145C	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YFR003C	YKL193C	YKR002W	YJR093C	YNL317W	YDR301W	YLR115W	YLR277C	YPR107C	YNL222W	
YFL041W	YPR018W	YML102W	YBR195C	
YLR060W	YOL013C	YFL022C	
YNL049C	YDR517W	YPR181C	
YBL067C	YOL087C	YER098W	
YBR225W	YGL197W	YOR157C	YLR310C	
YJL006C	YML112W	YKL139W	
YJL184W	YML036W	YGR262C	YKR038C	
YHR191C	YMR078C	YCL016C	
YMR079W	YKL091C	YHR076W	
YIL137C	YGR204W	YBR084W	
YML057W	YBR109C	YKL190W	YLR433C	
YBR229C	YPL037C	YDR221W	
YPL151C	YPR134W	YAL032C	
YBR152W	YDL098C	YGR075C	YER029C	
YDR027C	YJL029C	YDR484W	
YLR019W	YLL010C	YOR043W	
YDR092W	YGL087C	YPL037C	YMR140W	
YMR236W	YBR198C	YGL066W	YGR252W	YBR081C	YPL047W	YMR223W	YGR130C	YDR176W	YDR392W	YDR167W	YDR448W	YOL148C	YPL254W	YDR145W	
YEL005C	YDR357C	YKL061W	
YOR078W	YHR137W	YPR137W	YOR310C	YPR178W	
YCR009C	YPR161C	YML011C	YLR429W	YCR086W	YBL071W-A	YDR388W	YEL037C	
YFR021W	YHR070W	YFR040W	
YLR292C	YOR254C	YBR171W	
YCR009C	YPR161C	YLR429W	YHR042W	YDR388W	YMR229C	
YGR240C	YOL013C	YLR249W	
YGL237C	YOR358W	YBL021C	YGL046W	
YOL054W	YLR410W	YGL207W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YKR048C	YBR009C	YDR224C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YHL004W	YJL130C	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YPR108W	YDL147W	YHR027C	YLR421C	YBR080C	YDR108W	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	YOR261C	
YNL015W	YEL060C	YOR168W	
YER136W	YOR089C	YLR262C	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YCR009C	YPR161C	YLR429W	YML011C	YBL071W-A	YMR192W	YDR388W	YEL037C	
YNL005C	YLR439W	YDR405W	YDR462W	YDR322W	YNL252C	
YNL308C	YDL208W	YGR283C	YHR089C	YGL078C	YMR310C	
YPR051W	YEL053C	YCR020C-A	
YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YJL140W	YPR133C	YIL021W	YDL115C	YPR187W	YOR151C	YML010W	YOR210W	YPL129W	YGL070C	YOR224C	YOL005C	YGR063C	
YNL308C	YER131W	YOR198C	YPR161C	YDL060W	
YNL005C	YNL284C	YDR405W	YDR462W	YDR322W	YDR237W	YNL252C	
YDL202W	YNL185C	YBR268W	
YOR064C	YOL054W	YJL115W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YEL056W	YIL035C	
YDL188C	YOR014W	YAL016W	YGL190C	YML109W	
YBR025C	YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YGR071C	YML069W	YPL128C	
YLR147C	YOR319W	YMR240C	YGR074W	
YBL103C	YJL115W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YOL054W	YEL056W	YIL035C	
YNL288W	YAL021C	YPR035W	
YDR138W	YNL140C	YCL011C	YHR167W	YML062C	YOR191W	YNL004W	
YCR009C	YML095C	YLR429W	YML011C	YBL071W-A	YAL027W	YDR388W	YEL037C	
YNL061W	YGR090W	YKR081C	YOR294W	YLR223C	YKR024C	YOR206W	YMR229C	
YDR175C	YBR251W	YJR096W	YDR337W	YJR113C	YHL004W	YGL129C	YER050C	YDR124W	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YJL041W	YGL172W	YGR119C	
YJL140W	YOL005C	YDL115C	YPR187W	YOR151C	YML010W	YGL116W	YOR210W	YPL129W	YGL070C	YOR224C	YIL021W	YGR063C	
YJR032W	YDR138W	YNL140C	YHR167W	YDL084W	YML062C	YNL004W	
YNL221C	YBR167C	YDR478W	YBR257W	
YMR297W	YHR146W	YPL154C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YML010W	YOR210W	YPL129W	YGL070C	YJR017C	YOR224C	YIL021W	YGR063C	
YMR170C	YKL100C	YMR169C	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YDR301W	YDR474C	YOR179C	YLR115W	YLR277C	YPR107C	YNL222W	
YER022W	YBL093C	YMR230W	YBR253W	YGL127C	YHR058C	YLR071C	YPR070W	YNL236W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YEL056W	YGL151W	YNR010W	YGL025C	YDR308C	YBR193C	YOL135C	
YKL192C	YER048W-A	YIL098C	
YJR032W	YDR138W	YCR059C	YHR167W	YML062C	YNL004W	
YKR028W	YDR293C	YML010W	YBL046W	YDR075W	
YPR108W	YDL147W	YHR027C	YLR421C	YDL190C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YAL001C	YIL075C	YGR232W	YIR012W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YLR270W	YOR173W	YPL245W	
YJL008C	YFL037W	YJL159W	
YKL124W	YLR288C	YOR326W	
YML035C	YJL070C	YMR131C	
YDR238C	YPL010W	YGL137W	YFR051C	YNL287W	YER122C	YDL145C	
YHR197W	YNL182C	YHR085W	
YBL039C	YGL022W	YGR124W	
YCR009C	YPR161C	YEL037C	YLR429W	YML011C	YBL071W-A	YDR388W	YBR223C	
YDR452W	YKR092C	YOR310C	YGL120C	
YOL054W	YGL207W	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YNL078W	YLL022C	YNL030W	YKR048C	YBR009C	YDR224C	
YLR407W	YOR061W	YOR294W	
YLR154C	YNL072W	YDR279W	
YDR485C	YGR002C	YLR385C	YML041C	YNL251C	YDR334W	YGR086C	YDR190C	YPL235W	YLR085C	YNL107W	YAL011W	YBR231C	
