YKR024C	YNL061W	YMR229C	YDR381W	YOR206W	
YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YML011C	YCR009C	YDR388W	YEL037C	YLR429W	
YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YGL048C	YOR259C	YDR427W	YOR261C	YDR394W	YFR004W	YGR232W	YFR010W	YEL037C	YFR052W	
YDR175C	YBR251W	YER050C	YIL070C	YNL137C	YDR347W	YGR165W	
YOL005C	YIL021W	YDL115C	YPR187W	YDL140C	YOR210W	YGL070C	YOR151C	YOR224C	YBR154C	
YGL127C	YGL151W	YER022W	YBR193C	YDR308C	YBL093C	YGR104C	YOL051W	YOR174W	YPR168W	YNL236W	YPR070W	YGL025C	
YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YKL018W	YNL317W	YJR093C	YDR301W	YLR115W	YLR277C	YPR107C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR210W	YOR340C	YPR110C	YNL113W	YJR063W	YPR010C	YDR156W	
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YGL112C	YBR198C	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YOL148C	YDR176W	YDR145W	
YER029C	YHR165C	YLR275W	YOR159C	YKL173W	YGR074W	YPR182W	YLR147C	
YER025W	YMR309C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	
YGL173C	YCR077C	YDR378C	YER146W	YJL124C	YNL147W	YLR438C-A	
YLR197W	YOR078W	YOR310C	YPR178W	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YGR095C	YNL232W	YGR158C	YHR069C	YDR280W	YCR035C	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YBR173C	YFR050C	YGR253C	YGR135W	YMR314W	YER094C	YGL011C	YER012W	YJL001W	YOR362C	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YGL137W	
YDL043C	YML049C	YJL203W	YMR288W	YMR240C	
YGR013W	YML046W	YBR119W	YKL012W	YLR298C	YDR240C	YLR147C	YGR074W	
YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YPL181W	
YPL201C	YHR039C-B	YPR036W	YDL185W	YGR020C	YBR127C	
YOR244W	YFL024C	YGR002C	YNL136W	YJR082C	YDR359C	YEL018W	YNL107W	YHR090C	
YNL151C	YOR207C	YJL011C	YPR190C	YNR003C	YOR210W	YOR116C	YNL113W	YDL150W	
YHR118C	YPR162C	YLL004W	YML065W	YBR009C	YBR060C	YNL261W	
YDR473C	YGR091W	YFL018W-A	YHR165C	YOR308C	YKL173W	YER172C	
YML056C	YHR216W	YAR073W	YLR432W	
YDR469W	YHR119W	YAR003W	YBR175W	YLR015W	YPL138C	
YPR175W	YDR121W	YBR278W	YNL262W	
YGR002C	YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YKL023W	YDR153C	YGL213C	YLR398C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YJL173C	YAR007C	YHR164C	YNL312W	
YBR198C	YGR274C	YML015C	YMR005W	YPL011C	YMR227C	YMR236W	YDR145W	
YML062C	YDR138W	YNL139C	YCL011C	YHR167W	
YPL243W	YPL210C	YKL122C	YDL092W	YML105C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YMR273C	YDL134C	YGL190C	YAL016W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YBR211C	YJR135C	YDR318W	YGR179C	YPR046W	
YDR201W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YER025W	YJR007W	YGR083C	YLR291C	YOR260W	YDR211W	
YGL049C	YGR162W	YOL139C	
YDR416W	YGR129W	YLR117C	
YLR258W	YKR058W	YFR015C	
YBR234C	YEL037C	YDL029W	YJR065C	
YDR293C	YNL201C	YML010W	YBL046W	YDR075W	
YNL041C	YML071C	YGL005C	
YDR405W	YPL173W	YCR071C	
YDR234W	YGR285C	YHR064C	
YMR079W	YPR171W	YHR076W	
YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YER125W	YOR124C	YOR138C	
YBR167C	YHR062C	YNL221C	
YNL005C	YNL252C	YDR322W	YDR462W	
YNL290W	YBR087W	YOR217W	
YOL068C	YIL112W	YKR029C	
YMR125W	YLR347C	YPL178W	YJR041C	
YMR237W	YLR330W	YNL045W	
YOL145C	YBR279W	YGL207W	YLR418C	YML069W	YGL244W	YOR123C	YIL035C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YDR328C	YDL216C	YOL117W	YDR179C	YIL071C	
YPL048W	YKL056C	YKL081W	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	
YJL154C	YOR069W	YOR132W	YJL053W	
YNL288W	YCR093W	YAL021C	
YCR002C	YHR107C	YDL225W	YLR314C	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YJL074C	YDL003W	YFL008W	
YDR477W	YER027C	YDR419W	YGL115W	
YML100W	YBR126C	YDR074W	YMR261C	
YJL041W	YKR082W	YJL061W	YIL115C	
YHR187W	YLR384C	YGR200C	YPL101W	YPL086C	
YGL242C	YMR109W	YKL129C	
YER018C	YIL144W	YMR117C	
YAL034W-A	YPL233W	YIR010W	YJR112W	
YHR089C	YDL208W	YMR310C	
YPL195W	YGR261C	YJL024C	
YCL059C	YDL208W	YNL308C	
YLR028C	YNR034W	YMR120C	
YBR160W	YLR079W	YDL155W	
YDR489W	YOL146W	YJL072C	
YHL025W	YJL176C	YNR023W	YPL016W	
YPR179C	YNL021W	YDR295C	
YLR335W	YLR347C	YAR002W	
YEL015W	YOL149W	YNL118C	
YER111C	YLR182W	YOR083W	
YJR067C	YNL260C	YDR091C	
YGL133W	YJL065C	YOR304W	
YDR252W	YGR134W	YJR011C	
YMR172W	YIL035C	YOR039W	YGL019W	YGL207W	
YCL008C	YLR119W	YGR206W	
YEL015W	YOL149W	YBR094W	
YJR076C	YCR002C	YDL225W	YHR107C	
YPR018W	YML102W	YBR195C	
YCR033W	YIL112W	YBR103W	YKR029C	
YOL005C	YOR151C	YDL140C	YOR210W	YGL070C	YJR017C	YIL021W	
YKL122C	YPL243W	YDL092W	YDL051W	
YCR009C	YDR388W	YPL249C	
YGL237C	YOR358W	YBL021C	
YBR152W	YDL098C	YGR075C	
YML049C	YOR319W	YMR240C	
YBR258C	YDR469W	YHR119W	
YCR009C	YDR388W	YBR108W	
YLR358C	YGR156W	YAL043C	
YKL122C	YPL243W	YDL092W	YPR088C	
YPR051W	YEL053C	YCR020C-A	
YPR103W	YER094C	YCR076C	
