YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YBR009C	YBL003C	
YPR108W	YDL097C	YIL075C	YDL147W	YDL007W	YOR117W	YHR200W	YHR027C	YDR363W-A	YKL145W	YER021W	YGL048C	YOR259C	YDR427W	YOR261C	YFR004W	YFR010W	YFR052W	
YGL207W	YOR039W	YOR061W	YML069W	YGL019W	YER164W	YIL035C	
YJL140W	YOL005C	YIL021W	YDL115C	YDL140C	YOR210W	YGL070C	YOR151C	YBR154C	
YLR052W	YGL150C	YOR141C	YJL081C	YDR190C	YPL235W	YER092W	YFL013C	YDL002C	
YFR037C	YPR034W	YLR033W	YKR008W	YGR275W	YIL126W	YDR303C	YLR357W	YLR321C	YML127W	YMR091C	YCR020W-B	YCR052W	YMR033W	
YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YLR115W	YLR277C	YPR107C	
YNL248C	YOR341W	YPR187W	YOR210W	YOR340C	YPR110C	YNL113W	YPR010C	
YGL112C	YBR198C	YGR274C	YMR005W	YDR167W	YML098W	YDR145W	
YGR165W	YER050C	YGL129C	YNL137C	YBR251W	
YGL127C	YER022W	YBL093C	YGR104C	YOL051W	YPR168W	YPR070W	
YLR275W	YOR159C	YGR074W	YPR182W	YHR165C	
YOL021C	YOR001W	YDL111C	YGR095C	YHR069C	YDR280W	YCR035C	
YCR077C	YGL173C	YLR438C-A	YER146W	YDR378C	
YBL041W	YPR103W	YOL038W	YOR157C	YML092C	YFR050C	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YJL001W	YOR362C	
YDR429C	YOR361C	YMR309C	YMR146C	YPR041W	YBR079C	
YGR013W	YML046W	YIL061C	YBR119W	YKL012W	YLR298C	YDR240C	
YNL151C	YOR207C	YPR190C	YJL011C	YOR116C	YNL113W	YDL150W	
YDR385W	YBL071W-A	YIL103W	YKL191W	
YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YGL137W	
YFL024C	YGR002C	YNL136W	YEL018W	YNL107W	YHR090C	
YGR020C	YPR036W	YHR039C-B	YBR127C	YDL185W	
YIL084C	YNL097C	YMR263W	YOL004W	YNL330C	YBR095C	YPL181W	
YDL043C	YML049C	YJL203W	YMR240C	
YOL145C	YBR279W	YGL207W	YGL244W	YLR418C	YOR123C	
YLR385C	YML041C	YDR334W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YPR175W	YDR121W	YBR278W	YNL262W	
YHR165C	YGR091W	YDR473C	YOR308C	YKL173W	YER172C	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YER025W	YLR291C	YJR007W	YOR260W	YDR211W	
YBR175W	YDR469W	YLR015W	YHR119W	YPL138C	
YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	
YHL025W	YJL176C	YNR023W	YOR290C	YPL016W	
YBR211C	YJR135C	YDR318W	YGR179C	
YNL201C	YDR075W	YBL046W	YML010W	
YKR037C	YDR201W	YDR320C-A	YGL061C	YKL052C	
YJL173C	YAR007C	YHR164C	YNL312W	
YKR024C	YNL061W	YMR229C	YOR206W	
YML109W	YAL016W	YGL190C	YDL134C	
YOR110W	YAL001C	YGR047C	YDR362C	YBR123C	
YGL227W	YIL097W	YMR135C	YIL017C	
YDR449C	YLR222C	YJL069C	YLR409C	YLR129W	
YPL243W	YKL122C	YDL092W	YML105C	
YMR310C	YHR089C	YGR283C	
YNL005C	YNL252C	YDR322W	YDR462W	
YML062C	YHR167W	YNL004W	
YDL216C	YOL117W	YDR328C	
YNL290W	YBR087W	YOR217W	
YGL246C	YOR048C	YDR289C	
YHR166C	YGL240W	YLR127C	
YMR125W	YPL178W	YJR041C	
YLR315W	YBR107C	YDR254W	
YDL040C	YHR013C	YOR253W	
YER125W	YOR124C	YOR138C	
YLR005W	YDL108W	YPR056W	YDR460W	YPR025C	
YPL259C	YPR029C	YKL135C	YLR170C	
YNL153C	YML094W	YEL003W	YGR078C	YLR200W	
YJL154C	YOR069W	YOR132W	
YCR002C	YDL225W	YLR314C	
YML100W	YBR126C	YDR074W	YMR261C	
YLR272C	YLR086W	YFR031C	YBL097W	
YDR477W	YER027C	YGL115W	
YLR384C	YGR200C	YPL086C	
YJL074C	YDL003W	YFL008W	
YER018C	YIL144W	YMR117C	
YGL133W	YJL065C	YOR304W	
YDR489W	YOL146W	YJL072C	
YBR160W	YLR079W	YDL155W	
YER111C	YLR182W	YOR083W	
YPL195W	YGR261C	YJL024C	
YIL112W	YBR103W	YKR029C	
YCL010C	YDR176W	YDR448W	
YCL059C	YDL208W	YNL308C	
YNL288W	YCR093W	YAL021C	
YMR263W	YPL139C	YBR095C	YPL181W	YAL013W	
YPR179C	YNL021W	YDR295C	
YOR078W	YPR137W	YOR310C	
YAR002W	YLR347C	YLR335W	
YML056C	YHR216W	YAR073W	
