YLR197W	YDR025W	YPL249C-A	YHL015W	YPL220W	YLR340W	YPL090C	YNL132W	YER006W	YBL027W	YNL096C	YHL033C	YCL011C	YOR096W	YKL180W	YDR450W	YDR418W	YOL127W	YIL018W	YDL075W	YMR142C	YGL031C	YER102W	YPL198W	YDR382W	YDR447C	YGL135W	YLR175W	YOL120C	YOR312C	YDR064W	YLR150W	YHL001W	YLR287C-A	YJR123W	YJL190C	YHR141C	YFR031C-A	YGL147C	YGL076C	YMR242C	YDL136W	YBR191W	YNL301C	YCR031C	YLR029C	YDR471W	YOL040C	YPL093W	YLR441C	YHL034C	YIL133C	YGR034W	YLR075W	YPL012W	YDR496C	YML073C	YGL030W	YDL060W	YER074W	YNL069C	YOR063W	YIL069C	YGL120C	YHR203C	YOR204W	YDR012W	YDL082W	YPL131W	YJL177W	YMR194W	YBR189W	YCL037C	YDL014W	YGR085C	YBR048W	YJR145C	YMR290C	YFR032C-A	YGL014W	YNL178W	YHR010W	YGL103W	YBL092W	YML063W	YAL035W	YDL083C	YLR367W	YBL072C	YGL173C	YBR031W	YLR448W	YLL045C	YBR181C	
YMR213W	YBL026W	YGR091W	YJL124C	YMR240C	YDR416W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YGR278W	YCR077C	YDL030W	YLR424W	YHR165C	YGR013W	YLR117C	YPR082C	YER146W	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YDR473C	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YDL087C	YPR101W	YML046W	YPL213W	YPL151C	YDL160C	YAL032C	YDL043C	YLR147C	YBR055C	YPR178W	
YHR052W	YKL009W	YER006W	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YPL249C-A	YNR053C	YIL133C	YHR197W	YDR496C	YGL030W	YLR002C	YER126C	YBR142W	YFL002C	YDL031W	YDR101C	YHR088W	YOL127W	YNL110C	YOL077C	YDL082W	YPL131W	YDL075W	YGR085C	YPL198W	YLL008W	YNL061W	YKR081C	YKL172W	YMR290C	YGL135W	YDR087C	YMR049C	YGL111W	YPL043W	YOR272W	YOL041C	YDR060W	YGR103W	YLL045C	YPR016C	YNL002C	YGL076C	YLR449W	YMR242C	
YEL055C	YMR093W	YNL207W	YGR128C	YDR449C	YHR148W	YBL072C	YER082C	YPL012W	YLR197W	YMR290C	YNL132W	YOR145C	YMR229C	YLR409C	YGR090W	YLR186W	YCL059C	YPL266W	YHR203C	YPL126W	YOR096W	YJL109C	YPL217C	YKR060W	YBR247C	YBR189W	YDR398W	YDL014W	YER102W	YJR002W	YDR299W	YBR048W	YGR145W	YJR145C	YNL075W	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YJL069C	YPR137W	YOR310C	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YDL148C	
YPR187W	YHR143W-A	YJL011C	YOR210W	YOR340C	YIL021W	YDR156W	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL005C	YBR154C	YJL140W	YOR151C	YOR341W	YOR116C	YOR207C	YPR190C	YJL148W	YNL248C	YKL144C	YDL140C	YNL151C	YOR224C	YDL150W	YPR010C	
YPR108W	YPR103W	YDL147W	YHR027C	YFL007W	YCR014C	YFR050C	YIL075C	YGR135W	YOR261C	YER012W	YJL001W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YLR421C	YOR157C	YGR232W	YER021W	YDL013W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YGR253C	YGL048C	YML092C	YDR427W	YOR362C	YMR191W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YMR236W	YCR081W	YGR252W	YHR058C	YML007W	YLR071C	YLR055C	YMR112C	YPR070W	YBR081C	YDR443C	YNL236W	YBR198C	YBR193C	YGR104C	YOL051W	YDL005C	YDR448W	YOR174W	YDR167W	YHR041C	YGL066W	YDR145W	YGL112C	YGL151W	YNR010W	YGL025C	YDR308C	YDR176W	YNL025C	YPR168W	YOL135C	YPL254W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YIL070C	YOR204W	YDR347W	YGR085C	YNL081C	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YDR036C	YGR084C	YDR175C	YML063W	YJR101W	YNR037C	YMR188C	YGR215W	YNL137C	YHL004W	YPL013C	YOR158W	
YFR013W	YDR121W	YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YNL030W	YPL082C	YCR052W	YKR001C	YMR072W	YJL065C	YML127W	YMR033W	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YBR009C	YBL003C	YDR224C	
YOR244W	YDR485C	YGR002C	YLR385C	YFL024C	YEL018W	YLR399C	YNL107W	YFL039C	YJL081C	YDR190C	YPL235W	YLR085C	YAL011W	YBR231C	YHR090C	YDR334W	
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR296W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YNL252C	YML025C	YNL177C	YML009C	YDR322W	
YPR187W	YOR210W	YOR340C	YIL021W	YDR156W	YJL140W	YGR005C	YGL043W	YNL113W	YJR063W	YOL005C	YPR110C	YOR151C	YOR341W	YML010W	YPR093C	YGR186W	YMR012W	YJL148W	YDR404C	YGR063C	YNL248C	YPL129W	YDL115C	YDL140C	YGL070C	YOR224C	YPR010C	
YER133W	YAL043C	YKR002W	YOR179C	YGR085C	YPL137C	YMR061W	YKL059C	YDR301W	YLR115W	YML073C	YKL018W	YHL033C	YLR277C	YNL222W	YGR156W	YLR448W	YKL193C	YOL127W	YJR093C	YNL317W	YDR195W	YMR242C	YPR107C	
YOL021C	YOR076C	YPR189W	YOL142W	YOR001W	YDL111C	YGR095C	YNL189W	YNL232W	YAR002W	YGR195W	YGR158C	YLR335W	YNR024W	YER110C	YHR069C	YHR081W	YLR347C	YDR280W	YCR035C	
YML007W	YML015C	YML098W	YMR236W	YER148W	YOL148C	YGR252W	YCL010C	YMR005W	YDR392W	YLR055C	YPR070W	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR227C	YHR041C	YDR145W	YGL112C	YGL066W	YGR274C	YPL011C	YHR099W	YPL254W	
YBL026W	YGR091W	YJL124C	YMR240C	YDL098C	YOR308C	YKL173W	YMR125W	YER172C	YPR057W	YCR077C	YDL030W	YDR473C	YMR288W	YOR159C	YBR119W	YKL012W	YML049C	YGR074W	YDR378C	YDR240C	YER029C	YER112W	YLR275W	YIL061C	YJL203W	YLR298C	YPR182W	YNL147W	YDR235W	YPR082C	YHR086W	YML046W	YPL213W	YPL178W	YDL043C	YLR147C	YPR178W	YBR055C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YFL039C	YDR190C	YPL235W	YLR085C	YBR231C	YHR090C	YDR334W	
YMR309C	YLR192C	YOR361C	YDR429C	YDR025W	YMR146C	YOR204W	YPR041W	YBR079C	YOR096W	YER102W	YBL072C	YPL081W	YNL244C	
YHR052W	YCL054W	YKL009W	YER006W	YOL077C	YLR029C	YDR471W	YPL211W	YLL034C	YLR276C	YOR206W	YHR197W	YDR496C	YOR294W	YKL014C	YLR002C	YBR142W	YFL002C	YDL031W	YLR106C	YHR088W	YOL127W	YNL110C	YNL182C	YPL131W	YCR072C	YFR001W	YPL198W	YLL008W	YNL061W	YKR081C	YKL172W	YMR290C	YGL135W	YDR087C	YMR049C	YHR085W	YGL111W	YPL043W	YOR272W	YOL041C	YDR060W	YGR103W	YLL045C	YPR016C	YGR245C	YGL076C	YLR449W	YMR242C	
YGR090W	YOL145C	YGL207W	YBR279W	YOR039W	YOR061W	YKL088W	YGL244W	YML069W	YLR418C	YGL019W	YER164W	YOR123C	YMR172W	YIL035C	
YMR075W	YIL084C	YOL145C	YNL097C	YMR263W	YPL139C	YOL004W	YDL076C	YNL330C	YBR095C	YIL035C	YGL019W	YOR039W	YPL181W	YAL013W	
YBR231C	YLR052W	YGL150C	YNL215W	YNL059C	YOR141C	YFL039C	YDR334W	YDR190C	YPL235W	YLR085C	YER092W	YGR002C	YFL013C	YNL107W	YDL002C	
YER025W	YMR309C	YJR007W	YOR361C	YKR026C	YMR146C	YGR083C	YOR204W	YPR041W	YPL237W	YLR291C	YOR260W	YDR211W	
YGL123W	YDR025W	YLR432W	YPL249C-A	YPL220W	YGR054W	YJL191W	YLR340W	YPL090C	YNL132W	YNL302C	YBL027W	YNL096C	YHL033C	YAR073W	YOR096W	YKL180W	YDR418W	YOL127W	YIL018W	YDL075W	YMR142C	YGL031C	YGR085C	YPL198W	YDR382W	YNL308C	YDR447C	YGR118W	YGL135W	YOR234C	YOR312C	YML056C	YDR064W	YLR150W	YHL001W	YLR287C-A	YJR123W	YJL190C	YIL069C	YFR031C-A	YGL147C	YGL076C	YMR242C	YDL136W	YBR191W	YNL301C	YCR031C	YLR029C	YDR471W	YOL040C	YLR441C	YIL133C	YML024W	YGR034W	YLR344W	YLR075W	YMR116C	YML073C	YGL030W	YER074W	YNL069C	YHR141C	YHR203C	YPL143W	YOR204W	YDR012W	YDL082W	YPL131W	YJL177W	YMR194W	YBR189W	YDL014W	YER102W	YLR325C	YBR048W	YLR406C	YHR216W	YJR145C	YMR290C	YFR032C-A	YGL014W	YNL178W	YEL054C	YGL103W	YBL092W	YML063W	YDL083C	YBL072C	YNL112W	YBR031W	YLR448W	YLL045C	YBR181C	
YJL190C	YGR162W	YCL011C	YOL139C	YMR125W	YGL049C	YER165W	YER102W	
YBR289W	YNR023W	YFR037C	YPR034W	YGR275W	YIL126W	YDR303C	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W	
YBR130C	YLR429W	YFL039C	YPR171W	YGL106W	YOR326W	YAL029C	YBR109C	
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YJR033C	YBR127C	
YDR383C	YDR254W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YLR315W	YJR135C	YGR179C	
YLR044C	YBR196C	YKL060C	YOL086C	YMR186W	YLR249W	
YGR166W	YMR218C	YCR014C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YOR259C	YKR068C	YDR108W	YBR254C	
YMR072W	YBR245C	YBL002W	YGL241W	YOL012C	YBR009C	YKR048C	YBL003C	
YGL195W	YFR009W	YLR180W	YKL029C	YKL104C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YJR022W	YCR077C	YDL030W	YDR473C	YDR364C	YMR240C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YCR063W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YLR117C	YJL124C	YPR082C	YBL074C	YGR075C	YPL151C	YPL213W	YML046W	YDL160C	YAL032C	YDL043C	YLR147C	YPR101W	YBR055C	
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YJR145C	YML062C	YNL139C	YNL004W	
YDL175C	YLR430W	YMR125W	YNL251C	YGL049C	YPL190C	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W	
YDR238C	YPL010W	YGL105W	YDL145C	YGL245W	YIL076W	YNL287W	YER122C	YFR051C	YGL137W	
YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YML071C	
YKL057C	YGL092W	YPL085W	YPR181C	YGL100W	YLR208W	YDL116W	YJR042W	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YHR174W	YLR044C	YOL086C	YKL060C	YDR385W	YCR012W	YOR133W	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C	
YGL190C	YAL016W	YML109W	YGR161C	YDL188C	YMR273C	YDL134C	YOR014W	
YIL068C	YDR166C	YLR166C	YGL233W	YBR102C	YER008C	YJL085W	YPR055W	
YPL243W	YDL092W	YPR088C	YGR162W	YDL051W	YMR125W	YGL049C	YML105C	YPL210C	YKL122C	
YOL054W	YPL001W	YNL031C	YBR010W	YLL022C	YBR009C	YEL056W	YBL003C	
YHR164C	YJL173C	YAR007C	YCR028C-A	YML032C	YNL312W	YER104W	
YIL112W	YLR347C	YLR335W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W	
YGR132C	YGL103W	YDR245W	YGR231C	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C	
YGL098W	YLR268W	YKL196C	YNL258C	YGL145W	YOR075W	YLR440C	YDR498C	YMR197C	
YBR234C	YDL029W	YNR035C	YIL062C	YKL013C	YLR370C	YJR065C	
YMR213W	YBL026W	YGR091W	YJL124C	YMR240C	YDR416W	YMR268C	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YPR082C	YOR159C	YDL098C	YML049C	YBR065C	YGR074W	YDR378C	YMR288W	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL160C	YNL147W	YJR050W	YPR101W	YML046W	YBR152W	YPL213W	YPL151C	YDL209C	YAL032C	YDL043C	YLR147C	YBR055C	YPR178W	
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W	YDL077C	YDR080W	
YGL208W	YER129W	YGL115W	YDR477W	YER027C	YDR028C	YDR422C	
YJL179W	YFL023W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W	
YJL061W	YGR119C	YIL115C	YGL172W	YJL041W	YFR002W	
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	
YBR123C	YAL001C	YPL007C	YOR110W	YDR362C	YGR047C	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	
YKR091W	YLR079W	YDL155W	YBR135W	YBR160W	YPL256C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YGR218W	YEL022W	YJR077C	YBR017C	YHR020W	
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C	
YKL007W	YCR088W	YCR009C	YLR429W	YFL039C	
YLR197W	YGR128C	YDR449C	YER127W	YHR148W	YBL072C	YER082C	YPL012W	YPL204W	YMR093W	YNL132W	YMR229C	YLR409C	YGR090W	YLR186W	YGL171W	YCL059C	YDL213C	YPL266W	YHR196W	YPL126W	YOR096W	YJL109C	YPL217C	YKR060W	YBR247C	YBR189W	YDL014W	YER102W	YDR299W	YBR048W	YGR145W	YJR145C	YLR129W	YBL004W	YMR128W	YLL011W	YDR064W	YPR137W	YNR054C	YCR057C	YPR144C	YKL143W	YDR365C	YOL010W	YDR324C	YLR222C	YOR078W	YDL148C	
YDR001C	YER177W	YGL252C	YDR099W	
YCR093W	YJR011C	YNR052C	YGR134W	YAL021C	YNL288W	
YMR309C	YLR192C	YDR091C	YOR361C	YMR146C	YDR025W	YPR041W	YNL244C	YER102W	YOR204W	YBL072C	YDR429C	
YPR080W	YPL048W	YKL081W	YAL003W	
YBL026W	YGR091W	YJL124C	YMR288W	YFL017W-A	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YCR077C	YDL030W	YLR424W	YDR473C	YLR117C	YMR240C	YOR159C	YDL098C	YML049C	YGR074W	YDR378C	YIR009W	YER029C	YKL214C	YER112W	YLR275W	YJL203W	YDL160C	YNL147W	YJR084W	YPR082C	YPR101W	YOR319W	YML046W	YPL213W	YPL151C	YNL286W	YDL043C	YLR147C	YBR055C	YLR438C-A	YPR178W	
YBR221C	YER178W	YGR193C	YFL018C	YNL071W	
YDR201W	YGR113W	YKR037C	YGL061C	YDR016C	YKL052C	
YDL082W	YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YDL143W	YJL111W	YIL142W	YDR188W	YOR281C	
YDL047W	YGR161C	YGL197W	YJL098W	
YDR025W	YER131W	YPL249C-A	YPL220W	YPR102C	YLR340W	YPL090C	YNL132W	YPR052C	YBL027W	YNL096C	YHL033C	YOR096W	YKL180W	YOL077C	YHR203C	YIL018W	YDL075W	YMR142C	YGL031C	YER102W	YPL198W	YDR382W	YGL099W	YDR447C	YGR214W	YGL135W	YOR312C	YDR064W	YLR150W	YLR196W	YGR027C	YHL001W	YLR287C-A	YJR123W	YJL190C	YHR141C	YFR031C-A	YGL147C	YGL076C	YMR242C	YDL136W	YBR191W	YNL301C	YCR031C	YDR418W	YLR029C	YDR471W	YOL040C	YLR441C	YGL246C	YIL133C	YOL039W	YGR034W	YLR075W	YPL012W	YML073C	YGL030W	YER074W	YJL033W	YNL069C	YBR084W	YIL069C	YOL127W	YOR204W	YDR012W	YDL082W	YPL131W	YJL177W	YMR230W	YMR194W	YBR189W	YDL014W	YGR081C	YGR085C	YHR029C	YBR048W	YJR145C	YML026C	YMR290C	YFR032C-A	YGL014W	YNL178W	YGL103W	YBL092W	YML063W	YOL041C	YDL083C	YBL072C	YBR031W	YLR448W	YLL045C	YBR181C	YPR067W	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YDL126C	YBL058W	YBR170C	YGR048W	
YGR086C	YKL142W	YPL004C	YLR429W	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YOR210W	YGL043W	YGR186W	YGR005C	YNL201C	YGL070C	YBL046W	YDR404C	YNL113W	YOR224C	YIL021W	YGR063C	YPR010C	YDR075W	
YJL138C	YGR162W	YCL011C	YMR125W	YGL049C	YER165W	
YER125W	YOR124C	YHR131C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YDL018C	YGL200C	YAR002C-A	YML012W	YAL007C	
YBL087C	YDR361C	YER117W	YPL208W	
YHL029C	YNL099C	YDR067C	YCR095C	YNL032W	
YPL020C	YLR347C	YAR002W	YMR308C	YLR335W	
YER133W	YAL043C	YOR179C	YMR061W	YKL059C	YDR301W	YLR115W	YCR073W-A	YOR250C	YLR028C	YHL033C	YGL044C	YLR277C	YNL222W	YGR156W	YLR448W	YDR228C	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YNL138W	YGR233C	YOL001W	YPL031C	
YKL191W	YBL071W-A	YIL103W	YOR133W	
YPR175W	YBR278W	YNL262W	
YML100W	YBR126C	YDR074W	YMR261C	
YOL069W	YER018C	YIL144W	YMR117C	
YEL051W	YPR036W	YOR332W	YGR020C	YLR447C	YOR270C	
YLR371W	YLR425W	YPL066W	YBR011C	
YKL152C	YGR192C	YKL060C	
YOL115W	YJL050W	YNL251C	YDL175C	
YIR008C	YKL045W	YNL102W	YBL035C	
YJL184W	YML036W	YGR262C	YKR038C	
YNL126W	YAL047C	YHR172W	YLR212C	
YJL024C	YPL195W	YGR261C	YBR288C	
YGR285C	YPR189W	YHR064C	
YBR171W	YPL094C	YOR254C	YLR292C	
YLR005W	YDR311W	YPR056W	YDR460W	
YEL015W	YBR094W	YOL149W	YNL118C	
YLR385C	YHR034C	YML041C	YLR399C	YFL039C	YDR485C	YLR085C	YAL011W	YDR334W	YGR002C	YNL107W	YDR190C	YPL235W	YFL013C	YBR231C	
YAL034W-A	YJR112W	YIR010W	YPL233W	
YPR189W	YKL023W	YGL213C	YLR398C	
YKR014C	YDR328C	YMR258C	
YNL055C	YNL085W	YLR259C	
YER089C	YBR125C	YDR071C	
YPR049C	YDR022C	YLR423C	YPL166W	
YER071C	YIL034C	YIR003W	
YOR136W	YGL195W	YIL094C	
YBR130C	YLR429W	YFL039C	YGL106W	YKL130C	YAL029C	
YPL120W	YLR240W	YLR360W	YBR097W	
YOL090W	YJL173C	YML032C	YAR007C	
YLR429W	YFL039C	YHR023W	YGL106W	YOR326W	YAL029C	
YDR054C	YGL252C	YJL047C	YDL132W	
YBR215W	YBL008W	YJR140C	YOR038C	
YMR213W	YBL026W	YGR091W	YLR424W	YMR288W	YDR416W	YPR178W	YOR308C	YKL173W	YMR125W	YLL036C	YER172C	YDL030W	YDR473C	YLR117C	YMR240C	YDL098C	YML049C	YGR074W	YDR378C	YER029C	YER112W	YLR275W	YJL203W	YGL128C	YDL209C	YNL147W	YPR082C	YPL151C	YPL213W	YML046W	YKR022C	YAL032C	YLR147C	YPR101W	YBR055C	
YJL190C	YML117W	YGR162W	YMR125W	YGL049C	YER165W	
YJL190C	YGR162W	YCL011C	YMR125W	YGL049C	YDR432W	
YMR237W	YLR330W	YKR027W	YJL099W	
YGR240C	YMR205C	YDR127W	
YBR225W	YGL197W	YLR310C	
YCL008C	YLR119W	YGR206W	
YDR517W	YIL109C	YPR181C	
YPR179C	YNL021W	YDR295C	
YJL074C	YDL003W	YFL008W	
YER111C	YLR182W	YDL056W	
YGL245W	YGL105W	YPR010C	YGR264C	
YPR018W	YML102W	YBR195C	
YOR027W	YMR186W	YBR196C	YPL240C	
YJL006C	YML112W	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL208C	YMR099C	YKR079C	
YCR009C	YLR429W	YFL039C	YGL106W	YCR088W	YDR129C	
YDR027C	YJL029C	YDR484W	
YER136W	YER031C	YLR262C	
YLR373C	YGR071C	YPL128C	
YNL049C	YIL109C	YPL085W	YPR181C	
YML095C	YPL022W	YAL027W	
YPL203W	YIL033C	YJL164C	
YLR335W	YOR098C	YAR002W	YLR347C	
YLR272C	YFR031C	YBL097W	
YJL005W	YOL001W	YGR233C	YNL138W	
YDR025W	YCL031C	YPL249C-A	YPL220W	YJL080C	YLR340W	YPL090C	YNL132W	YBL027W	YNL096C	YHL033C	YBR084C-A	YOR096W	YNL178W	YDR418W	YOL127W	YIL018W	YDL075W	YMR142C	YGL031C	YGR085C	YPL198W	YDR382W	YDR447C	YGL135W	YOR312C	YMR143W	YDR064W	YLR150W	YHL001W	YLR287C-A	YJR123W	YJL190C	YIL069C	YFR031C-A	YGL147C	YLR075W	YGL076C	YMR242C	YDL136W	YBR191W	YNL301C	YCR031C	YLR029C	YDR471W	YOL040C	YLR441C	YIL133C	YGR034W	YLR264W	YPL012W	YDR174W	YML073C	YGL030W	YGR090W	YER074W	YNL069C	YHR141C	YHR203C	YOR204W	YDR012W	YDL082W	YPL131W	YJL177W	YMR194W	YBR189W	YDL014W	YER102W	YBR048W	YPL146C	YJR145C	YMR290C	YOR198C	YFR032C-A	YGL014W	YKL180W	YGL103W	YBL092W	YML063W	YDL083C	YBL072C	YBR031W	YLR448W	YLL045C	YBR181C	YML072C	
YOL146W	YJL072C	YDR013W	
YOR230W	YJL026W	YGR180C	
YGL237C	YBL021C	YOR358W	
YDR016C	YKR037C	YDR201W	YKR083C	YKL052C	
YDL040C	YHR013C	YPL198W	
YPR108W	YPR103W	YHR027C	YCR014C	YFR050C	YLR421C	YOR261C	YER012W	YHL030W	YHR200W	YOR117W	YDR363W-A	YKL145W	YER094C	YFR052W	YMR314W	YOR259C	YDR394W	YBL041W	YIL075C	YGR232W	YER021W	YDL007W	YFR004W	YGL011C	YFR010W	YDL097C	YOL038W	YDR320C	YGL048C	YDR427W	YOR362C	YMR191W	YJR109C	
YOL124C	YML014W	YNR046W	
YMR309C	YBR143C	YJR007W	YKR026C	YMR146C	YGR083C	YPL237W	YLR291C	YOR260W	YDR211W	
YCR009C	YDR388W	YPL249C	
YAL024C	YHR158C	YGR238C	
YDL053C	YGR178C	YHR121W	
YKL019W	YDL090C	YGL155W	
YDR202C	YBR127C	YJR033C	
YPR051W	YEL053C	YCR020C-A	
YCR004C	YDR032C	YBR052C	
YLR430W	YNL251C	YDR349C	
YJL061W	YER107C	YIL115C	
YOL145C	YGR090W	YOR039W	YKL088W	YGL244W	YML016C	YGL019W	YIL035C	YGL207W	YBR279W	YLR418C	YML069W	YOR123C	YOR054C	
YGL106W	YPR171W	YLR429W	YNL106C	YFL039C	
YJL190C	YMR125W	YIR001C	YGL049C	YGR162W	
YCL048W	YCR024C	YBL014C	
YOL086C	YLR044C	YKL060C	YDR050C	YCR012W	
YPL217C	YKR060W	YLR197W	YBR247C	YGR128C	YBR189W	YDL014W	YDR449C	YER102W	YHR148W	YBL072C	YCL059C	YDR299W	YER082C	YBR048W	YGR145W	YPL012W	YJR145C	YPR112C	YMR093W	YLR223C	YNL132W	YBL004W	YMR128W	YLL011W	YLR409C	YDR064W	YGR090W	YPR137W	YLR186W	YLR129W	YCR057C	YMR229C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YOR096W	YJL109C	YDL148C	
YDL047W	YFR040W	YKR028W	
YLR385C	YLR399C	YNL107W	YDR485C	YLR085C	YAL011W	YFL039C	YCR060W	YDL070W	YGR002C	YDR334W	YDR190C	YPL235W	YBR231C	
YCR012W	YLR044C	YMR303C	YKL060C	YOL086C	
YER133W	YAL043C	YKR002W	YOR179C	YMR061W	YKL059C	YDR301W	YLR115W	YAR014C	YHL033C	YLR277C	YMR311C	YNL222W	YGR156W	YLR448W	YOL127W	YJR093C	YNL317W	YDR195W	YMR242C	YPR107C	
YBR130C	YOR035C	YAL029C	YGL106W	YOR326W	
YKL057C	YGL092W	YGL100W	YDL116W	YPL169C	YJR042W	
YGL200C	YAR002C-A	YOR016C	YAL007C	
YGR086C	YKL142W	YDR490C	
YPR108W	YFL007W	YFR050C	YGR135W	YER012W	YJL001W	YOR259C	YKL145W	YKL168C	YER094C	YFR052W	YMR314W	YHL030W	YDR394W	YBL041W	YOR157C	YER021W	YGL011C	YPR103W	YOL038W	YML092C	YOR362C	
YKR008W	YBR245C	YLR321C	YHR056C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YGL133W	YDR303C	YPL082C	YCR052W	YKR001C	YML127W	YBR009C	YPR034W	YLR033W	YOR304W	YIL126W	YLR357W	YOR156C	YDR224C	
YBR160W	YDL155W	YLR079W	YLR210W	
YCR095C	YNL099C	YNL056W	YNL032W	
