YPR161C	YJL033W	YLR429W	YDL014W	YHL034C	YDR174W	YMR229C	YBL003C	YDR381W	
YCR009C	YPL004C	YML011C	YLR429W	YGR086C	YCR008W	YGL106W	YDR388W	YEL037C	YAL027W	
YLR150W	YPR161C	YDL060W	YJL033W	YDL014W	YLR455W	YDR174W	YOR206W	YMR229C	YBL003C	
YPL240C	YOR027W	YJL080C	YOL013C	YMR186W	YLR249W	
YOL054W	YHR118C	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YDR174W	YNL030W	YBR009C	YBR060C	YKR048C	YBL003C	YDR224C	
YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YOR261C	YDR108W	YOR259C	YAL019W	YHR200W	YBL075C	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL036C	YDL007W	YFR004W	YFR010W	YDL097C	YIL148W	YGL048C	YDR427W	YEL037C	YMR191W	YBR080C	
YBR251W	YGL129C	YPL118W	YKL155C	YJR113C	YDR041W	YPR080W	YER050C	YDR347W	YGR165W	YDR175C	YDR337W	YIL070C	YHL004W	YDR124W	YNL137C	YIL093C	YOR158W	
YLR347C	YNL189W	YGR202C	YLR298C	YMR125W	YOR098C	YPL178W	YJR041C	
YPR161C	YGL120C	YKR081C	YJL033W	YDL014W	YOR294W	YKR024C	YOR206W	YMR229C	YLR455W	
YPR187W	YJL011C	YOR210W	YOR340C	YKL144C	YDR156W	YKR025W	YNR003C	YPR110C	YNL113W	YJR063W	YOL021C	YOR341W	YNL151C	YOR207C	YPR190C	YJL148W	YNL248C	YBR154C	YOR116C	YOR224C	YDL150W	YPR010C	
YNL308C	YPR161C	YDR365C	YLR197W	YHR089C	YDL060W	YDL014W	YLR175W	
YOL054W	YKR048C	YEL056W	YIL035C	YDR225W	YPL001W	YOR061W	YBL002W	YNL031C	YBR010W	YML069W	YJL115W	YNL030W	YBR009C	YAR007C	YNL209W	YBL003C	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YMR112C	YPR070W	YNL236W	YBL058W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YER095W	YNR010W	YGL025C	YDR308C	YDL126C	YPR168W	YOL135C	
YIR001C	YHR121W	YPR161C	
YNR047W	YER177W	YDR001C	YDR099W	YDR017C	YGR097W	
YDR485C	YGR002C	YLR385C	YGR086C	YML041C	YPR023C	YDR334W	YNL107W	YJL081C	YDR190C	YPL235W	YAL011W	YLR399C	YBL003C	YBR231C	
YER133W	YAL043C	YOR179C	YKL059C	YDR301W	YBL076C	YLR115W	YGL014W	YLR358C	YKL018W	YLR277C	YNL222W	YGR156W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YJL138C	YPR161C	YER162C	YJL033W	YLR429W	YDL014W	YDR174W	YMR229C	YBL003C	
YLR429W	YPR171W	YAL027W	YOR326W	YBR109C	YGL106W	
YKR008W	YLR321C	YMR091C	YCR020W-B	YOR290C	YAL062W	YJR002W	YFR037C	YGR056W	YGR275W	YDR303C	YCR052W	YPL016W	YHL025W	YJL176C	YML127W	YMR033W	YNR023W	YPR034W	YLR033W	YIL126W	YLR357W	YOR156C	
YJL140W	YIL021W	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YGR005C	YDR404C	YOR151C	YOR224C	YOL005C	YGR063C	YJL168C	
YGL112C	YBR198C	YGL066W	YPL011C	YGR252W	YCL010C	YBR081C	YGR274C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR005W	YMR227C	YMR236W	YDR176W	YPL254W	YDR145W	
YGR091W	YPR182W	YOR308C	YKL173W	YER172C	YHR165C	YOR159C	YEL026W	YNR011C	YGR074W	YER029C	YDR473C	YLR275W	YFL018W-A	YLR147C	YJR022W	YNL147W	YBR055C	YPR178W	
YER025W	YMR309C	YJR007W	YOR361C	YOR091W	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YGL173C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YNL147W	YJR022W	YLR438C-A	YPR178W	
YDR365C	YHR089C	YOR310C	YDL014W	YNR054C	YLR175W	
YEL037C	YBL071W-A	YDR385W	YKL191W	YIL103W	YOR133W	
YOL054W	YDR054C	YNL088W	YKR048C	YGL252C	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YJL115W	YNL030W	YBR009C	YBL003C	
YMR308C	YEL056W	YIL043C	YPL001W	YJR010C-A	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YCR076C	YFR050C	YGR135W	YLR199C	YER012W	YJL001W	YNL168C	YKL206C	YER094C	YMR314W	YBL041W	YOR157C	YGR067C	YGL011C	YDL074C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	
YDL040C	YNL308C	YPR161C	YGR090W	YDL014W	YMR229C	YLR175W	
YPL001W	YBL002W	YLR429W	YDL095W	YBR010W	YDR174W	YBR009C	YNL031C	YAR007C	YBL003C	YCR043C	
YPL129W	YLR052W	YOR189W	YGL150C	YNL059C	YOR141C	YNL215W	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YBL003C	YDL002C	
YPR161C	YGR103W	YKR081C	YJL033W	YMR290C	YDL014W	YLR455W	YDR060W	YOR206W	YMR229C	
YMR072W	YIL076W	YML065W	YEL056W	YHR118C	YPR162C	YPL001W	YBL002W	YNL031C	YBR010W	YLL004W	YDR174W	YNL030W	YBR009C	YBR060C	YNL261W	YAR007C	YBL003C	
YOL145C	YBR279W	YOR039W	YLR418C	YNL031C	YML069W	YGL244W	YOR123C	YIL035C	YBL003C	
YOL021C	YOR076C	YOL142W	YOR001W	YNL232W	YKL210W	YGR095C	YPR190C	YGR195W	YGR158C	YHR069C	YCR035C	YDL111C	YLR347C	YHR081W	YNR024W	YDR280W	
YGR091W	YPR182W	YMR240C	YOR308C	YKL173W	YER172C	YHR165C	YOR159C	YNR011C	YGR074W	YER029C	YDR473C	YFL018W-A	YJR022W	YBL074C	YDL043C	YLR147C	YBR055C	
YER029C	YGR013W	YIL061C	YFL018W-A	YHR165C	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YDL087C	YLR147C	YHR086W	YDR235W	YGR074W	
YDL182W	YKR048C	YIL103W	YLR429W	
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YGL245W	YPL144W	YGL105W	YGR264C	
YPL201C	YMR027W	YHR039C-B	YLR090W	YEL051W	YPR036W	YDL185W	YGR020C	YBR127C	
YOL013C	YJR009C	YJL052W	YER086W	
YFL024C	YLR385C	YEL018W	YLR399C	YBL052C	YOR244W	YGR002C	YNL136W	YJR082C	YDR359C	YPR023C	YNL107W	YHR090C	YBL003C	
YGL120C	YDL175C	YOL115W	YIL079C	YJL050W	YCR035C	
YNL186W	YPR187W	YJL011C	YOR210W	YJL076W	YOR340C	YDR156W	YNR003C	YPR110C	YNL113W	YJR063W	YHR143W-A	YOR341W	YOR207C	YJL148W	YDR026C	YNL248C	YOR224C	YDL150W	YPR010C	
YDR087C	YDR180W	YER147C	
YDR174W	YEL056W	YIL035C	YPL001W	YLR022C	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YAL007C	YNL030W	YBR009C	YAR007C	YBL003C	
YPR161C	YDR365C	YPL146C	YDL060W	YDL014W	YER131W	YLR435W	
YML056C	YAR073W	YOR360C	YHR216W	YOR128C	YLR432W	
YDL040C	YNL308C	YDL208W	YDR365C	YLR175W	YDL014W	YCL059C	YGL078C	YHR089C	
YDR469W	YHR119W	YGL014W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YBR278W	YNL262W	YPR175W	YDR121W	YPL001W	YCL032W	
YDR153C	YLR398C	YDR496C	YDL014W	YKL023W	YGL213C	
YNL247W	YGL097W	YPL037C	YHR193C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YDL014W	YJL109C	YLR175W	YKR092C	
YGR285C	YGL066W	YHR064C	YDR457W	
YKL126W	YOL013C	YDR129C	
YKR062W	YER110C	YKL028W	
YDR312W	YDL014W	YHR066W	YDR496C	
YDR172W	YBR143C	YIL035C	
YOL054W	YOR039W	YGL019W	YER164W	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YOR052C	YBL003C	
YBR058C	YDR457W	YGL106W	YMR304W	
YJR032W	YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YNL061W	YPR161C	YJL033W	YLR429W	YDL014W	YDR174W	YMR229C	YEL001C	YBL003C	
YAR010C	YPR161C	YCR009C	YLR429W	YML011C	YEL037C	
YER022W	YML105C	YDL092W	YDL051W	YPL243W	YPL210C	YKL122C	
YCR009C	YPL022W	YLR429W	YGR086C	YGL106W	YCR008W	YPL004C	YAL027W	
YDL145C	YDR238C	YPL010W	YFR051C	YNL287W	YER122C	YGL137W	
YDL040C	YPR161C	YNL255C	YDL014W	YNR051C	YMR229C	YLR175W	YHL034C	
YGL227W	YDR255C	YEL012W	YIL017C	YBR105C	YIL097W	YMR135C	
YDL122W	YMR049C	YOR272W	
YJL080C	YOL013C	YLL026W	
YCR009C	YMR031C	YLR429W	YGR086C	YGL106W	YAL027W	YBR159W	YMR086W	YPL004C	
YGL190C	YAL016W	YML109W	YBR189W	YDL188C	YMR273C	YDL134C	
YDR171W	YBR001C	YGL106W	YLR429W	YAL027W	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	YDL097C	YFR052W	
YBR245C	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YMR044W	YBR009C	YAR007C	YBL003C	
YEL019C	YDL105W	YDL215C	YDR288W	YOL034W	
YBR009C	YPL001W	YDR174W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YOL012C	YNL030W	YKR048C	YGL241W	YBL003C	YDR224C	
YDR383C	YLR315W	YBR211C	YDR318W	YPL018W	YLR381W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YDR201W	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YLR320W	YPR161C	YCR028C-A	YEL056W	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YGL120C	YGR162W	YOL139C	YGL049C	YDL014W	YML017W	
YPR161C	YLR429W	YDL148C	YDR174W	YAR007C	YBL003C	
YMR213W	YLR117C	YDR416W	YPL151C	YLL036C	YBR188C	
YLR258W	YKR058W	YGR264C	YFR015C	
YBR234C	YEL037C	YLR429W	YLR203C	YGL106W	YDL029W	YJR065C	
YDR365C	YDL014W	YJL033W	YPR161C	YBR011C	
YOL077C	YPR161C	YLR196W	YKL172W	YLR455W	YDR174W	YMR229C	
YML010W	YDR293C	YBL002W	YNL201C	YBL046W	YGR063C	YBL003C	YDR075W	
YKL191W	YBL071W-A	YIL103W	YDR155C	
YHR164C	YFL014W	YJL173C	YAR007C	YNL312W	YPR161C	
YNL041C	YML071C	YPR105C	YGL005C	YER157W	
YNL308C	YPR161C	YDR365C	YDR507C	YDL014W	YLR175W	
YNL005C	YNL284C	YDR405W	YDR462W	YNL252C	YCR071C	YDR237W	YDR322W	
YGL106W	YDR363W-A	YER151C	YMR173W	
YAL029C	YDR234W	YGR285C	YLR249W	YDR457W	
YER025W	YMR309C	YJR007W	YDL019C	YMR146C	YLR259C	YPR041W	YBR079C	YDR429C	
YML058W	YML069W	YOL006C	
YOR257W	YDR363W-A	YER086W	
YLR385C	YML041C	YNL107W	YGR086C	YLR085C	YAL011W	YCR060W	YDR485C	YGR002C	YJR082C	YPR023C	YDR334W	YDR190C	YPL235W	YBR231C	
YKL142W	YLR429W	YDL143W	YGR086C	YGL106W	YAL027W	YPL004C	
YHR052W	YDL040C	YNL308C	YJL033W	YMR290C	YDL014W	YMR229C	YLR175W	
YLR409C	YDR365C	YJL069C	YCR058C	YLR222C	YDL014W	YDR449C	YLR129W	YNR054C	
YBR072W	YPR161C	YJL033W	YDL014W	YDR174W	YNL132W	YMR229C	YBL003C	
YBR198C	YDR448W	YGR274C	YBR081C	YML015C	YMR223W	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YOL148C	YPL254W	YDR145W	
YER125W	YOR124C	YLR347C	YOR138C	
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL221C	
YOL054W	YPL090C	YKR048C	YJL115W	YLR058C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBR088C	YBL003C	
YDR044W	YJL034W	YEL056W	YJL047C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YMR072W	YMR284W	YOR217W	YEL056W	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YER025W	YMR309C	YJR007W	YKR026C	YMR146C	YGR083C	YPR041W	YBR079C	YLR291C	YOR260W	YDR211W	
YKR008W	YDL014W	YLR321C	YMR091C	YCR020W-B	YFR037C	YGR056W	YGR275W	YDR303C	YCR052W	YAL017W	YGR155W	YML127W	YMR033W	YLR033W	YIL126W	YLR357W	YBR009C	YBL003C	
YEL023C	YLR249W	YDR457W	
YIL112W	YKR029C	YCR033W	YOL068C	YBR103W	YBL003C	
YMR237W	YLR330W	YNL045W	YKR027W	
YGL120C	YJL033W	YDL168W	YMR290C	YDL014W	YLR455W	YKL035W	YDR060W	YOR206W	YMR229C	
YMR128W	YGL120C	YKR081C	YJL033W	YDL014W	YKR024C	YOR206W	YMR229C	
YER062C	YDR460W	YER171W	
YDL047W	YFR040W	YJL098W	
YLR175W	YNL308C	YMR290C	YER035W	YPL009C	
YGR250C	YIR001C	YPR161C	
YIR007W	YPR074C	YHL014C	YOR133W	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YKR082W	YGR078C	YJL041W	
YDR363W-A	YDL014W	YPR045C	YJR084W	
YDR283C	YGL206C	YGR167W	
YFR031C	YDR325W	YLR086W	YLR347C	YLR272C	YBL097W	
YOL117W	YDR179C	YER105C	YMR025W	YDR328C	YIL071C	YDL216C	
YOR151C	YPR187W	YML010W	YOR210W	YDR289C	YJR017C	YIL021W	YGR063C	YJL140W	YPL129W	YDL115C	YDL140C	YLR347C	YGR005C	YGL043W	YOR224C	YOL005C	
YPL048W	YKL056C	YOR091W	YKL081W	
YPL220W	YNR038W	YDL014W	YLR455W	YKR024C	YDR060W	YOR206W	YMR229C	YGL120C	
YDL116W	YGL092W	YLR208W	YJR042W	
YEL055C	YPR144C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YKR092C	
YCL014W	YPR161C	YLR226W	
YBR189W	YGL122C	YGL167C	YBR017C	
YLR127C	YDR118W	YBL084C	YKL022C	YFR036W	YHR166C	YGL240W	YNL172W	
YLR005W	YHL004W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YLL021W	YER155C	YDR457W	
YPR108W	YGL095C	YHR027C	YLR421C	YDL190C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YLR075W	YDR363W-A	YKL145W	YJL084C	YFR052W	YDR394W	YDL199C	YPL004C	YIL075C	YGR232W	YIR012W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YKL007W	YOR209C	YGL048C	YDR427W	YEL037C	YMR191W	
YMR288W	YMR240C	YPL213W	YJL203W	YML049C	YGR074W	YLR147C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YJL164C	YIL033C	YPL203W	YGL213C	
YFR053C	YGL253W	YLR231C	
YNL290W	YBR087W	YOR144C	YBL003C	
YPR161C	YLR002C	YJL033W	YOL144W	YDL014W	YKR081C	YKR024C	YOR206W	YMR229C	
YML091C	YJL023C	YPR116W	
YDL040C	YHR013C	YOR253W	YDR303C	YDL014W	YMR229C	
YDR028C	YNR034W	YMR120C	YLR028C	YER133W	
YNL288W	YNR052C	YCR093W	YAL021C	
YCR002C	YHR107C	YDL225W	YLR314C	YJL033W	
YNL308C	YDR365C	YHR089C	YDL060W	YMR310C	YDL014W	YMR014W	YLR175W	
YBR278W	YDR369C	YMR224C	
YPL259C	YLR170C	YFL034W	YPR029C	YHL019C	YKL135C	
YNL110C	YER006W	YNR053C	YPL093W	
YOR023C	YMR236W	YOL148C	YGR252W	YCL010C	YDR392W	YLR055C	YDR176W	YBR198C	YBR081C	YPL047W	YMR223W	YGR130C	YDR448W	YDR167W	YDR145W	YGL066W	YCR082W	YPL254W	
YFR001W	YPR161C	YDR314C	YJL033W	YLR429W	YDR174W	YMR229C	YBL003C	
YJL026W	YGR180C	YER070W	
YJL074C	YDL003W	YFL008W	YBL003C	YIL026C	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YCR009C	YDR440W	YLR429W	YGR086C	YPL004C	YMR086W	
YOR042W	YMR259C	YFR024C	
YGR285C	YLR262C	YLR249W	YDR457W	
YCR009C	YLR429W	YGR086C	YKL160W	YGL106W	YAL027W	YER049W	YPL004C	
YOL109W	YKL191W	YBL071W-A	YIL103W	
YML100W	YBR126C	YDR074W	YNL317W	YMR261C	
YBR247C	YER116C	YML012W	YEL056W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YBR251W	YGL129C	YKL155C	YJR113C	YER050C	YNL306W	YDR347W	YGR165W	YGR084C	YDR175C	YDR337W	YNR036C	YHL004W	YJL063C	YNL137C	YIL093C	YOR158W	
YNL247W	YBL036C	YGR185C	
YLR226W	YPR052C	YPR161C	
YMR213W	YPR101W	YKL104C	
YMR309C	YLR192C	YLR429W	YGL106W	YPL004C	YBR079C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YKR022C	YML106W	YGL120C	YGL128C	YLR424W	
YCR009C	YBR130C	YLR429W	YML011C	YGL106W	YLR380W	YEL037C	YAL027W	
YKL191W	YBL071W-A	YIL103W	YEL030W	YLR429W	
YMR172W	YKL088W	YNL031C	YML069W	YGL019W	YOR039W	YIL035C	
YOL013C	YOR081C	YLR249W	
YPR161C	YIL036W	YJL033W	YLR429W	YDR174W	YBL003C	YMR140W	
YEL015W	YLR438C-A	YOL149W	YNL118C	YJL124C	
YCR009C	YPR161C	YLR429W	YDR174W	YMR229C	YNL106C	
YJR076C	YPL240C	YCR002C	YHR107C	YDL225W	YDR168W	
YMR229C	YOL041C	YPR161C	YLR429W	YDR174W	
YIL105C	YMR229C	YPR161C	YLR429W	YDR174W	
YOR319W	YMR240C	YJL203W	YML049C	YGR074W	YLR147C	YDL030W	
YCR009C	YPR093C	YLR429W	YNL067W	YGR086C	YGL106W	YAL027W	YPL004C	
YMR109W	YGL242C	YHR069C	YKL129C	
YIR010W	YER018C	YIL144W	YMR117C	
YGL120C	YGR145W	YDR365C	YJL033W	YDL014W	YNR054C	YDR299W	YPR161C	
YOL010W	YPL217C	YBR187W	
YER023W	YKR048C	YNL031C	YIL035C	YPL001W	YBL002W	YGR245C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	YBL003C	
YGL058W	YDL074C	YGR180C	
YIL107C	YPR187W	YJL011C	YOR210W	YOR340C	YDR045C	YKR025W	YNR003C	YPR110C	YNL113W	YDL042C	YOL021C	YNL039W	YOR341W	YOR116C	YOR207C	YPR190C	YNL248C	YNL151C	YOR224C	YDL150W	
YLR442C	YLR278C	YDR227W	
YOL010W	YPL217C	YMR239C	
YOR027W	YLR216C	YOL013C	YPL240C	
YDR469W	YHR119W	YBR258C	YAR003W	YHR029C	YJR094W-A	YBR175W	YPL138C	
YBR288C	YPL195W	YGR261C	YJL024C	
YOL013C	YJL080C	YKR059W	
YJL020C	YIL156W	YLR014C	
YNL308C	YDL060W	YCR087C-A	
YER025W	YMR309C	YJR007W	YDR137W	YJR045C	YMR146C	YPR041W	YBR079C	YDR429C	
YJR043C	YDL102W	YJR006W	
YLL002W	YMR020W	YNL246W	
YPL226W	YOL013C	YLR249W	
YLR429W	YNL023C	YGL106W	YAL027W	YOR326W	
YKL010C	YLR304C	YBR082C	
YLR180W	YDR502C	YHL014C	
YNL308C	YMR290C	YLR175W	YCR016W	YPL009C	
YCR053W	YOL013C	YOR209C	
YKR081C	YJL033W	YKR024C	YDL014W	YLR455W	YKL075C	YDR060W	YOR206W	YMR229C	
YEL056W	YHR039C	YER091C	YGL200C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YLL050C	YJL005W	YNL138W	
YPR161C	YJL033W	YGR272C	YDL014W	YBL003C	YMR229C	YHL034C	
YOL013C	YPL160W	YLR249W	
YMR230W	YOR386W	YEL056W	YHR118C	YML131W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YBR060C	YPR162C	YBL003C	
YDR473C	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YDL160C	YJL124C	YJR022W	YNL147W	YLR438C-A	YMR268C	
YJL092W	YGL062W	YBR218C	
YBL039C	YGL022W	YGR124W	
YCR009C	YPL004C	YLR429W	YGR086C	YBL079W	YGL106W	YAL027W	YNL244C	
YBR215W	YOR038C	YJR140C	YJL115W	YBL008W	
YPL151C	YLR117C	YLL036C	YDR482C	YGR278W	
YBR160W	YGR086C	YLR079W	YDL155W	YBR135W	
YLR386W	YAL051W	YNL325C	
YLR347C	YPL153C	YDR174W	
YDR489W	YOL146W	YJL072C	YPR135W	
YOL013C	YLR249W	YPR173C	
YKL157W	YDL241W	YER064C	
YNL308C	YGR283C	YHR089C	YJL095W	YDL014W	YGL078C	YLR175W	
YDL126C	YNL031C	YDR295C	
YKR081C	YJL033W	YGR237C	YPR161C	
YPR169W	YDR496C	YDL105W	
YDR405W	YPL173W	YML025C	
YIL084C	YJL123C	YMR263W	YPL139C	YNL097C	YPR023C	YGR255C	YNL330C	YBR095C	YPL059W	YPL181W	YAL013W	
YIL069C	YGL120C	YDR365C	YNL099C	YJL033W	YDL014W	YNR054C	
YLR335W	YLR347C	YAR002W	YLL022C	
YDL100C	YER083C	YGL020C	
YER111C	YLR182W	YOR083W	YIL050W	
YJL005W	YJR067C	YNL260C	YDR091C	
YOL054W	YCL040W	YCL031C	YKR048C	YNL206C	YEL056W	YJL115W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YOR151C	YPR187W	YML010W	YOR210W	YGR140W	YIL021W	YJL140W	YPL129W	YDL115C	YDL140C	YML114C	YGR005C	YPL225W	YOR224C	YOL005C	
YGL133W	YBR009C	YJL065C	YOR304W	
YPR049C	YDR022C	YLR423C	YPL166W	
YMR044W	YGL099W	YDR174W	
YPR161C	YJL033W	YDL014W	YDR174W	YIL095W	YMR229C	YBL003C	
YEL054C	YGL120C	YJL033W	YDL014W	YLR455W	YDR060W	YOR206W	YMR229C	
YCR065W	YPL002C	YJR102C	YER021W	
YBR061C	YPL183C	YMR259C	
YOR027W	YGR123C	YOL013C	YPL240C	
YKR081C	YJL033W	YKL113C	YDL014W	YLR455W	YKR024C	YOR206W	YMR229C	
YBR251W	YGL129C	YKL155C	YJR113C	YER050C	YDR347W	YGR165W	YDR175C	YDR337W	YDR494W	YBR146W	YHL004W	YGR215W	YNL137C	YJR101W	YIL093C	YOR158W	
YBR231C	YLR399C	YBL003C	YDL070W	YLR385C	
YDR472W	YOR115C	YDR108W	YIL078W	
YLR385C	YHR034C	YML041C	YNL107W	YGR086C	YAL011W	YGR173W	YDR485C	YGR002C	YPR023C	YDR334W	YDR190C	YPL235W	YBR231C	
YPR179C	YHR158C	YNL021W	
YOR078W	YPR137W	YDL014W	YPR178W	
YCR009C	YLR429W	YGR086C	YGL106W	YAL027W	YFR019W	YLR218C	YPL004C	
YBR278W	YCL032W	YGL157W	
YBR137W	YOL111C	YOR007C	
YJL006C	YML112W	YKL139W	
YAL034W-A	YPL233W	YIR010W	YMR117C	YJR112W	
YDR252W	YGR134W	YJR011C	
YBR229C	YPL037C	YDR221W	
YHR023W	YPR184W	YFR017C	
YDR463W	YKR048C	YEL056W	YBL103C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YOL054W	YOR058C	YKR048C	YEL056W	YJL115W	YNL162W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YOR056C	YGL120C	YER063W	YJL033W	YDL014W	YDR060W	YOR206W	YMR229C	
YDR049W	YDL126C	YBR170C	YKL204W	YGR048W	
YBR251W	YPL240C	YJR121W	
YJL041W	YKR082W	YLR200W	YJL061W	YIL115C	
YOL021C	YOR076C	YOL142W	YOR001W	YNL232W	YGR095C	YGR195W	YGR158C	YHR069C	YBL105C	YCR035C	YJR051W	YDL111C	YHR081W	YNR024W	YMR193W	
YGR048W	YDL126C	YPL066W	YBR170C	
YOL145C	YBR279W	YPL084W	YOR039W	YGL244W	YML069W	YOR123C	YAL036C	YIL035C	
YKL023W	YPR189W	YDR153C	YGL213C	
YJL184W	YML036W	YGR262C	YKR038C	
YLL029W	YER125W	YOR138C	
YNL308C	YDR365C	YBL024W	YLR175W	YDL014W	YHR089C	
YBL056W	YBR125C	YDR071C	
YCR009C	YDR490C	YOL098C	YLR429W	YGR086C	YPL004C	YAL027W	YGL106W	
YEL005C	YGL079W	YKL061W	YLR408C	
YBR136W	YHR114W	YOR181W	
YOL054W	YLR410W	YKR048C	YEL056W	YJL115W	YPL001W	YBL002W	YFR034C	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YPL004C	YLR319C	YGL106W	YOR326W	
YPR161C	YDR365C	YDL060W	YJL033W	YDL014W	YOR198C	
YJR119C	YDL153C	YIL091C	
YCR079W	YOR323C	YCR005C	
YNL049C	YDR517W	YPR181C	
YJL008C	YFL037W	YJL159W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	
YDL047W	YFR040W	YFR021W	
YMR125W	YLR347C	YPL178W	YJR041C	YGL232W	
YBL032W	YGL105W	YGR264C	
YML011C	YEL037C	YJR065C	YLR429W	YIL062C	
YDR330W	YDL126C	YBR170C	YNL155W	YGR048W	
YKL191W	YLR043C	YBL071W-A	YIL103W	YLR429W	
YOL117W	YDR179C	YDL216C	YJR033C	YDR328C	
YGR233C	YPL031C	YDL145C	
YFL023W	YJL179W	YEL003W	YLR200W	YML094W	YGR078C	YJL041W	
YCL008C	YLR119W	YPL065W	YGR206W	
YOL149W	YBR094W	YNL118C	
YFL007W	YGR285C	YDR457W	
YGR240C	YOL013C	YLR249W	
YGR129W	YBR188C	YLR117C	
YBR221C	YER178W	YNL071W	
YNL051W	YML071C	YGL005C	YPR105C	YGL223C	
YHR197W	YNL182C	YHR085W	
YOL013C	YPR074C	YLR153C	
YNL126W	YAL047C	YHR172W	
YER133W	YLR115W	YAL043C	YFR003C	YDR301W	YOR179C	YLR277C	YGR043C	YNL222W	YKL059C	YGR156W	YKL193C	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	YAR014C	
YMR125W	YPL020C	YLR347C	YJR041C	YPL178W	
YDL188C	YOR014W	YMR273C	YAL016W	YGL190C	
YBL087C	YDR361C	YPL208W	
YER025W	YJR007W	YKR026C	YBL037W	YGR083C	YHR047C	YLR291C	YOR260W	
YHR167W	YOR191W	YNL139C	YLR347C	YDR138W	
YKL013C	YLR370C	YDL029W	YJR065C	
YER048C	YCR009C	YLR429W	YML011C	YHR042W	YEL037C	YGL106W	
YJL180C	YKL192C	YIL098C	
YGR116W	YIL021W	YPR133C	
YPR018W	YML102W	YBR195C	YBL003C	
YCR009C	YNL073W	YBR108W	YLR429W	YGR086C	YPL004C	YAL027W	YGL106W	
YDR138W	YNL140C	YCL011C	YHR167W	YDL084W	YNL139C	
YBL067C	YOL087C	YER098W	
YIL137C	YGR204W	YBR084W	
YLR060W	YOL013C	YFL022C	
YML035C	YJL070C	YMR131C	
YHR191C	YMR078C	YCL016C	
YLR362W	YBR278W	YCL032W	
YJL052W	YER086W	YLR355C	
YCR009C	YPL249C	YLR429W	YMR192W	
YOR064C	YOL054W	YBL002W	YKR048C	YEL056W	YJL115W	YPL001W	YDL156W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YGR071C	YML069W	YPL128C	
YPR108W	YBR025C	YHR027C	YLR421C	YOR261C	YDR379W	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YNL047C	YPL004C	YGL094C	YIL075C	YGR232W	YDR052C	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YNR031C	YGL048C	YDR427W	YJL207C	YEL037C	YMR191W	
YML057W	YLR433C	YKL190W	
YGL237C	YOR358W	YBL021C	YGL046W	
YPL151C	YMR213W	YAL032C	
YCR009C	YML095C	YGL116W	YLR429W	YGR086C	YGL106W	YAL027W	YPL004C	
YBR152W	YDL098C	YGR075C	YER029C	
YLR244C	YBR030W	YGL106W	
YLR019W	YLL010C	YOR043W	
YMR024W	YNL005C	YDR405W	YDR462W	YDR322W	YNL252C	YLR312W-A	
YHR146W	YMR297W	YPL154C	
YOL013C	YLR249W	YLR072W	
YDR027C	YJL029C	YDR484W	
YCR003W	YNL005C	YNL284C	YDR462W	YDR322W	YNL252C	
YLR221C	YJL033W	YNL299W	YMR290C	YDL014W	YLR455W	YDR060W	YOR206W	YMR229C	
YLR288C	YLR429W	YGL106W	YAL027W	YOR326W	
YDL040C	YNL308C	YDL014W	YMR229C	YLR175W	YDL031W	
YDR169C	YLR249W	YDR457W	
YBR225W	YGL197W	YLR310C	
YER029C	YGR091W	YPR182W	YDR473C	YER069W	YOR308C	YKL173W	YFL018W-A	YPR057W	YJR022W	YER172C	YHR156C	YHR165C	YOR159C	YOR305W	YGR074W	YLR147C	YBR055C	
YGL035C	YEL056W	YOR172W	YML103C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YDR174W	YNL030W	YBR009C	YAR007C	YBL003C	
YDL126C	YOR335C	YOL013C	
YER133W	YNR034W	YMR120C	YCRX13W	YLR028C	
YLR154C	YNL072W	YDR279W	
YPR031W	YLR455W	YJR082C	
YER125W	YHR131C	YOR138C	
YCR009C	YHL024W	YPR161C	YLR429W	
YPR171W	YMR079W	YGL106W	YHR076W	
YBR251W	YGL129C	YJR113C	YJL130C	YER050C	YDR347W	YGR165W	YNL022C	YDR175C	YDR337W	YHL004W	YMR188C	YDR124W	YNL137C	YIL093C	YOR158W	
YNL015W	YEL060C	YOR168W	
YAL033W	YNL221C	YIR015W	
YGR048W	YKL213C	YDL126C	YBR170C	YCR084C	
YMR104C	YLR429W	YKL126W	YGL106W	
YDL047W	YFR040W	YDR436W	
YJL041W	YGL172W	YGR119C	
YKL124W	YCR008W	YGL106W	YOR326W	
YMR309C	YLR429W	YGR086C	YNL251C	YPL004C	YOR127W	YGL106W	
YOL054W	YMR110C	YKR048C	YJL115W	YBR267W	YPL001W	YBL002W	YNL031C	YBR010W	YCL024W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YPL061W	YBR105C	YIL097W	YMR135C	YIL017C	
YLR132C	YLL036C	YGR278W	
YDL202W	YNL185C	YBR268W	
YCL044C	YKR008W	YLR321C	YMR091C	YCR020W-B	YOR290C	YFR037C	YGR056W	YGR275W	YDR303C	YCR052W	YPL016W	YBR289W	YJL176C	YML127W	YMR033W	YNR023W	YLR033W	YEL047C	YIL126W	YFL049W	YLR357W	YFL033C	
YHR023W	YPR188C	YGL106W	
YNL290W	YOR144C	YJR068W	
YBL026W	YCR077C	YDR378C	YER146W	YJL124C	YNL147W	YJR022W	YBL004W	YLR438C-A	
YDR452W	YKR092C	YLR429W	
YOL076W	YOR206W	YPR131C	
YOL069W	YER018C	YMR117C	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YPL195W	YPL212C	YJL024C	
YPR051W	YEL053C	YCR020C-A	
YCR009C	YEL037C	YLR429W	YML011C	YGL106W	YBR223C	YNL032W	
YNL288W	YCR093W	YPR035W	
YLR292C	YOR254C	YBR171W	
YCR009C	YKR086W	YLR429W	YGR086C	YGL106W	YAL027W	YPL004C	
YAL034C	YER110C	YOL034W	
YER133W	YLR115W	YAL043C	YDR301W	YDR474C	YOR179C	YLR277C	YPL137C	YNL233W	YMR311C	YNL222W	YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YDR478W	YNL282W	YNL221C	
YNL005C	YLR439W	YDR405W	YDR462W	YDR322W	YNL252C	
YMR071C	YCR008W	YGL106W	YOR326W	
YBR251W	YGL129C	YKL155C	YJR113C	YER050C	YDR347W	YGR165W	YNL081C	YDR175C	YJR096W	YDR337W	YHL004W	YNL137C	YJR060W	YPL013C	YIL093C	YOR158W	
YGR161C	YDL188C	YMR273C	YAL016W	YGL190C	
YER149C	YLL021W	YGR285C	YDR457W	
YMR170C	YKL100C	YMR169C	
YOR365C	YPL055C	YDL074C	
YCR008W	YGR003W	YGL106W	YOR326W	
YKL192C	YER048W-A	YCL017C	
YOL054W	YGL019W	YKR048C	YNL054W	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YJL115W	YNL030W	YBR009C	YOR054C	YBL003C	
YKR028W	YDL047W	YFR040W	
YLR270W	YOR173W	YPL245W	
YCR008W	YOR326W	YGR188C	YGL106W	
YOR086C	YLR249W	YDR457W	
YPL155C	YPL004C	YPL074W	YLR429W	YGR086C	YAL027W	YGL106W	
YKR048C	YOL070C	YNL078W	
YER161C	YJR154W	YEL056W	YHR118C	YPL001W	YBL002W	YNL031C	YBR010W	YLL022C	YDR174W	YNL030W	YBR009C	YBR060C	YPR162C	YBL003C	
YER025W	YMR309C	YJR007W	YMR146C	YLR215C	YPR041W	YBR079C	YDR429C	YPL105C	
YLR095C	YPL001W	YBL002W	YNL031C	YBR010W	YNL030W	YML069W	YLL022C	YDR174W	YMR044W	YBR009C	YEL056W	YBL003C	
YKL206C	YGR087C	YBR173C	YLR199C	YMR314W	
YGL115W	YER027C	YDR419W	YOR142W	
YML043C	YJL025W	YBL014C	
YDR179C	YDL216C	YOL117W	YDR328C	YMR258C	
YOR162C	YGL190C	YAL016W	YML109W	YDL188C	YMR273C	
YPL151C	YMR213W	YLL036C	YPR134W	
YGL120C	YDR365C	YDL014W	YNR054C	YHR065C	YPR161C	
YHR118C	YPL001W	YLR185W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YBR009C	YBR060C	YBL003C	YMR072W	
YPR161C	YDL014W	YJL033W	YKL015W	YDR365C	
YML060W	YMR125W	YLR347C	YPL178W	YJR041C	
YER125W	YOR138C	YMR275C	
YCR008W	YOR326W	YPL040C	YGL106W	
YDL126C	YMR067C	YGR048W	YBR170C	
YOL013C	YLR249W	YOR375C	
YPL004C	YML034W	YLR429W	YGR086C	YAL027W	YJR156C	YGL106W	
YER065C	YDL140C	YJL168C	
YCR009C	YIL039W	YFR024C-A	YLR429W	YML011C	YGL106W	YEL037C	
YJL033W	YMR290C	YDL014W	YLR455W	YDR060W	YOR206W	YMR229C	YOR140W	
YDL126C	YLR377C	YGR048W	YBR170C	
YAL047C	YHR172W	YLR212C	
YER177W	YOL013C	YER016W	
YMR309C	YLR429W	YGR086C	YOR035C	YGL106W	YPL218W	YPL004C	
YBR010W	YBL002W	YNL031C	YGR275W	YML069W	YKR048C	YDR174W	YBR009C	YLR133W	YBL003C	YDR224C	
YOL054W	YLR403W	YKR048C	YMR139W	YEL056W	YJL115W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YPR108W	YHR025W	YHR027C	YLR421C	YOR261C	YDR519W	YDR108W	YOR259C	YHR200W	YLR181C	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL082C	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YKL203C	YGL048C	YBL017C	YDR427W	YEL037C	YMR191W	YHR084W	
YMR229C	YDR174W	YCL054W	YLR429W	YPR161C	
YMR196W	YDR017C	YGL106W	YOR326W	
YDL195W	YDR164C	YLR208W	
YDR472W	YOR115C	YDR108W	YDR246W	
YOR374W	YBR017C	YBR189W	YGL122C	
YPR187W	YOR210W	YOR340C	YDR156W	YNR003C	YKL092C	YPR110C	YNL113W	YJR063W	YHR143W-A	YOR341W	YOR207C	YFR028C	YJL148W	YNL248C	YOR224C	YDL150W	YPR010C	
YKL214C	YLR347C	YLR298C	YMR125W	YPL178W	YJR041C	
YGL120C	YJL033W	YNL224C	YDL014W	YDR060W	YOR206W	YMR229C	
YMR198W	YJR135C	YLR381W	
YDL126C	YGR048W	YBR170C	YFL044C	
YDR472W	YOR115C	YDR108W	YDR407C	
YER177W	YNR047W	YBR235W	
YDL126C	YGR048W	YBR170C	YGL108C	
YDR424C	YKR082W	YLR429W	
YPR108W	YHR027C	YLR421C	YLR338W	YOR261C	YDR108W	YOR259C	YER041W	YGR232W	YGL178W	YOR117W	YPL096W	YDR363W-A	YKL145W	YFR052W	YPL004C	YDR394W	YIL075C	YHR200W	YER021W	YHR170W	YAL042W	YDL007W	YFR004W	YFR010W	YGL027C	YDL097C	YHL030W	YGL048C	YDR427W	YEL037C	YMR191W	
YHR165C	YDL085C-A	YGR091W	YPR182W	YER029C	YOR159C	YOR308C	YFL018W-A	YKL173W	YDR473C	YGR074W	YER172C	YJR022W	YLR147C	YBR055C	
YLL018C	YLR429W	YKR010C	YGR086C	YGL106W	YAL027W	YPL004C	
YDL047W	YFR040W	YLR097C	
YGL174W	YPL213W	YGR074W	YMR240C	
YDR238C	YPL010W	YNL272C	YFR051C	YNL287W	YLR051C	YDL145C	
YJL147C	YLR409C	YJL069C	YCR058C	YLR222C	YNR054C	YLR129W	
YDR140W	YGL050W	YIL050W	
YJL132W	YFR050C	YKR070W	YGR135W	YER012W	YJL001W	YNL168C	YKL206C	YGL096W	YER094C	YLR256W	YMR314W	YBL041W	YER132C	YGL011C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	
YNL122C	YER110C	YOL034W	
YER025W	YJR007W	YKR026C	YAR015W	YGR083C	YLR291C	YOR260W	
YJL187C	YKR048C	YEL056W	YJL115W	YOR230W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YOL108C	YNL030W	YBR009C	YBL003C	
YER157W	YML071C	YPR105C	YGR120C	
YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YMR236W	YDR145W	YOL148C	YGL066W	YGR274C	YCL010C	YGR252W	YDR392W	YDL059C	YPL167C	YDR176W	YPL254W	
YLR293C	YPL037C	YGL097W	
YCR009C	YLR429W	YML011C	YBL071W-A	YAL020C	YEL037C	
YGL251C	YLR249W	YDR457W	
YDR121W	YBR278W	YHR046C	YNL262W	
YCR009C	YLR429W	YML011C	YDR032C	YEL037C	YGL106W	
YLR226W	YDR117C	YPR161C	
YIL096C	YHR187W	YGR200C	YPL101W	YPL086C	
YER133W	YLR115W	YAL043C	YAL046C	YDR301W	YOR179C	YLR277C	YLR303W	YNL222W	YKL059C	YGR156W	YOR227W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YDR175C	YKL003C	YDR337W	YKL155C	YJR113C	YBR251W	YHL004W	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YBR249C	YPL048W	YKL056C	
YDR201W	YKR083C	YMR075C-A	YDR320C-A	YGR113W	YKR037C	YKL052C	
YJL173C	YHR164C	YDR300C	YAR007C	
YBR189W	YBR017C	YLR426W	
YDL047W	YFR040W	YBR214W	
YER125W	YOR138C	YOR322C	
YHL014C	YBR117C	YPR074C	
YLR429W	YGR086C	YGL106W	YNL076W	YGL252C	YPL004C	
YOL034W	YER110C	YMR290W-A	
YPR108W	YHR027C	YKR101W	YLR421C	YOR261C	YDR108W	YOR259C	YHR200W	YOR117W	YDR363W-A	YKL145W	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YCL061C	YDL007W	YFR004W	YFR010W	YBR237W	YDL097C	YJL165C	YGL048C	YDR427W	YOL022C	YLR341W	YEL037C	YMR191W	YOL018C	
YOL054W	YNL149C	YMR154C	YGL019W	YIL035C	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YBL003C	
YGL127C	YNL236W	YOL135C	YER022W	YGL025C	YDR308C	YBL093C	YOL051W	YDL005C	YLR071C	YMR112C	YPR168W	YOR174W	YGL151W	YBR193C	YHR041C	YNR010W	YBR253W	YPR070W	YHR058C	YNL025C	
YJL146W	YHR146W	YPL154C	
YDL040C	YGL045W	YOR253W	YDR303C	
YLR386W	YOR336W	YNL325C	
YOR352W	YDR288W	YOL034W	
YBL041W	YPR103W	YNL168C	YOL038W	YKL206C	YER094C	YML092C	YFR050C	YEL061C	YKR095W	YJL001W	YGR253C	YGR135W	YMR314W	YGL011C	YER012W	YBR173C	YOR362C	
YOL145C	YBR279W	YOR039W	YGL244W	YLR430W	YML069W	YOR123C	YOR040W	YIL035C	
YBR251W	YJL199C	YPL240C	
YBR061C	YGR108W	YMR259C	
YBR189W	YPL081W	YBR017C	
YJL115W	YML107C	YPL001W	YBL002W	YEL056W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YKR048C	YBL003C	
YPR078C	YDR472W	YOR115C	YDR108W	
YPR108W	YKL132C	YDR275W	YHR027C	YLR421C	YEL057C	YOR261C	YDR108W	YOR259C	YBL057C	YHR200W	YOR117W	YDR363W-A	YKL145W	YBR168W	YPL035C	YFR052W	YDR394W	YPL004C	YIL075C	YGR232W	YER021W	YHR170W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	
YOL145C	YBR279W	YOR039W	YGL244W	YML069W	YLL063C	YOR123C	YIL035C	
