YCR009C	YPR161C	YLR429W	YDR174W	YMR229C	YCR043C	YDR381W	
YOL054W	YJL115W	YGL207W	YPL001W	YOR061W	YBL002W	YNL031C	YBR010W	YML069W	YIL035C	YNL030W	YBR009C	YBL003C	
YPR161C	YKR081C	YDL014W	YLR455W	YKR024C	YOR206W	YMR229C	YOR294W	
YCR009C	YLR429W	YML011C	YBL071W-A	YGL106W	YDR388W	YEL037C	YAL027W	
YPL146C	YLR150W	YGR090W	YPR161C	YDL060W	
YOR027W	YOL013C	YMR186W	YLR249W	YPL240C	
YPR108W	YDL147W	YHR027C	YCR014C	YLR421C	YDL190C	YOR261C	YOR259C	YAL019W	YHR200W	YOR117W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YIL075C	YGR232W	YIR012W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YGL048C	YDR427W	YEL037C	YMR191W	YBR080C	
YMR308C	YKR048C	YEL056W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YDR224C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YER050C	YHL004W	YIL070C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YLR347C	YNL136W	YNL189W	YLR298C	YMR125W	YPL178W	YJR041C	
YOL021C	YPR187W	YOR207C	YPR190C	YJL011C	YOR210W	YKL144C	YNL248C	YBR154C	YKR025W	YNR003C	YPR110C	YNL151C	YNL113W	YDL150W	YOR116C	YPR010C	
YOR141C	YNL215W	YCR060W	YLR052W	YOR189W	YGL150C	YNL059C	YJL081C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YLR429W	YGR086C	YGL106W	YCR008W	YAL027W	YPL004C	
YFR037C	YPR034W	YLR033W	YKR008W	YHL025W	YGR056W	YOR290C	YGR275W	YIL126W	YDR303C	YPL016W	YLR357W	YLR321C	YML127W	YJL176C	YMR091C	YCR020W-B	YCR052W	YMR033W	
YER133W	YKL059C	YDR195W	YGR156W	YAL043C	YKR002W	YJR093C	YNL317W	YKL018W	YDR301W	YOR179C	YLR115W	YLR277C	YPR107C	YNL222W	
YPR137W	YLR197W	YOR310C	YLR455W	YOR078W	YPR178W	
YGL112C	YBR198C	YGL066W	YGR252W	YBR081C	YPL047W	YMR223W	YDR167W	YDR448W	YDR392W	YOL148C	YMR236W	YDR176W	YPL254W	YDR145W	
YDL126C	YOR174W	YBL058W	YPR168W	
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YHR058C	YLR071C	YPR070W	YNL236W	YBR193C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YPR168W	YOL135C	
YJL140W	YOR151C	YDL115C	YPR187W	YDL140C	YML010W	YGR186W	YOR210W	YPL129W	YGL070C	YIL021W	YGR005C	YOL005C	YGR063C	
YER029C	YGR091W	YFL018W-A	YHR165C	YLR275W	YOR159C	YBR119W	YKL012W	YLR298C	YKL173W	YGR074W	YPR182W	YLR147C	YER172C	
YFL013C	YGR285C	YHR064C	YNL209W	YOR081C	
YGL173C	YBL026W	YCR077C	YDR378C	YJR022W	YER146W	YJL124C	YNL147W	YER112W	YLR438C-A	
YLR288C	YCR008W	YOR326W	YBR109C	YGL106W	
YNL308C	YDL208W	YLR175W	YMR310C	YCL059C	YGL078C	YHR089C	
YCR028C-A	YJR010C-A	YPR161C	
YCR076C	YFR050C	YGR135W	YLR199C	YER012W	YJL001W	YKL206C	YER094C	YMR314W	YBL041W	YOR157C	YGL011C	YPR103W	YOL038W	YEL061C	YGR253C	YML092C	YOR362C	YBR173C	
YML011C	YIL148W	YEL037C	YLR429W	YCR009C	
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YGR095C	YGR195W	YGR158C	YNR024W	YHR069C	YHR081W	YDR280W	YCR035C	
YDR001C	YDR099W	YNR047W	YGR097W	YER177W	
YJL138C	YIL103W	YLR429W	
YER025W	YMR309C	YJR007W	YOR361C	YMR146C	YPR041W	YBR079C	YBR065C	YDR429C	
YMR229C	YDR174W	YJL033W	YLR429W	YPR161C	
YDL053C	YER147C	YHR121W	
YBL002W	YLR429W	YDL095W	YIL076W	YDR174W	YBR009C	YCR043C	
YNR054C	YGL120C	YOR310C	YKR092C	
YNL061W	YGR103W	YKR081C	YHR066W	YOR294W	YKR024C	YOR206W	YMR229C	
YDR385W	YOL013C	YIR007W	YOR133W	
YPL201C	YHR039C-B	YLR090W	YPR036W	YDL185W	YGR020C	YBR127C	
YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YPL181W	YAL013W	
YER029C	YMR240C	YML049C	YGR074W	YDL043C	YLR147C	
YBR251W	YGL129C	YPL118W	YJR113C	YPR080W	YER050C	YDR347W	YGR165W	YGR084C	YDR175C	YHL004W	YNL137C	YOR158W	
YOL145C	YBR279W	YOR061W	YLR418C	YNL031C	YML069W	YGL244W	YNL030W	YOR123C	YGL207W	YIL035C	
YDR299W	YGR145W	YDR365C	
YGR002C	YLR385C	YML041C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YFL013C	YBR231C	
YNL248C	YOR341W	YPR187W	YJL148W	YOR207C	YPR190C	YNR003C	YOR210W	YOR340C	YPR110C	YOR116C	YNL113W	YJR063W	YDL150W	YPR010C	YDR156W	
YPR175W	YDR121W	YBR278W	YNL262W	YCL032W	
YDR054C	YGL252C	YLR429W	
YOL013C	YJR009C	YJL052W	YER086W	
YGL245W	YBL032W	YGL105W	YGR264C	
YHR118C	YNL261W	YPL001W	YBL002W	YNL031C	YBR010W	YLL004W	YML065W	YBR009C	YBR060C	YPR162C	YEL056W	
YNL061W	YMR290C	YLR455W	YKR024C	YOR206W	YMR229C	YOR294W	
YDL182W	YKL191W	YBL071W-A	YIL103W	
YPR189W	YKL023W	YDR153C	YGL213C	YLR398C	
YOR244W	YFL024C	YGR002C	YNL136W	YEL018W	YDR359C	YJR082C	YPR023C	YNL107W	YHR099W	YHR090C	
YOL115W	YJL050W	YGL120C	YCR035C	YDL175C	
YDR473C	YGR091W	YPR182W	YHR165C	YOR159C	YER029C	YOR308C	YFL018W-A	YKL173W	YGR074W	YER172C	YLR147C	YBR055C	
YML056C	YHR216W	YAR073W	YLR432W	YER050C	
YER029C	YPR182W	YIL061C	YLR298C	YFL018W-A	YDL087C	YDR235W	YGR013W	YML046W	YOR159C	YBR119W	YKL012W	YDR240C	YLR147C	YGR074W	
YGL200C	YBR009C	YDR174W	YML012W	YAL007C	
YDR138W	YNL140C	YNL253W	YCL011C	YHR167W	YML062C	YNL139C	YNL004W	
YDL040C	YHR013C	YOR253W	YDR303C	
YDR469W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C	
YEL055C	YHR196W	YMR093W	YGR128C	YDR324C	YPL126W	YDR398W	YJL109C	YPR178W	
YGL207W	YOR039W	YOR061W	YNL031C	YML069W	YJL115W	YGL019W	YNL030W	YER164W	YBR009C	YMR172W	YIL035C	
YOL054W	YML069W	YLR058C	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YNL088W	YNL030W	YBR009C	YIL035C	
YDL188C	YKR062W	YKL028W	
YLR315W	YBR211C	YDR318W	YPL018W	YPR046W	YBR107C	YDR254W	YJR135C	YGR179C	
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YDR174W	YGL137W	
YBR198C	YGR274C	YBR081C	YML015C	YDR167W	YMR005W	YPL011C	YMR227C	YML098W	YMR236W	YOL148C	YDR145W	
YOR151C	YPR187W	YOR210W	YIL021W	YGR063C	YJL140W	YPL129W	YDL115C	YGR005C	YGL070C	YDR404C	YOR224C	YOL005C	
YDR416W	YLL036C	YBR188C	YLR117C	YGR129W	
YPL037C	YHR193C	YMR140W	
YGL049C	YGR162W	YKL204W	YOL139C	
YOL077C	YMR229C	YPR161C	YHL034C	
YCL031C	YNL186W	YKL078W	YIL035C	YGR090W	
YDR201W	YKR083C	YGR113W	YDR320C-A	YDR016C	YGL061C	YKR037C	YKL052C	
YBR234C	YJR065C	YKL013C	YDL029W	YLR370C	YEL037C	
YFL014W	YJL173C	YAR007C	YHR164C	YNL312W	
YOR294W	YKR081C	YMR229C	YPR161C	YNR051C	
YGL106W	YPL004C	YPL022W	YLR429W	YAL027W	
YPR182W	YEL026W	YPR178W	
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C	
YAL001C	YBR123C	YPL007C	YOR110W	YDR362C	YGR047C	
YFL013C	YGR285C	YHR064C	YLR249W	YDR457W	
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C	
YMR044W	YBR010W	YBR245C	YDR174W	
YMR229C	YGR090W	YLR022C	YLR455W	YDR174W	
YGR198W	YLR409C	YJL069C	YCR058C	YLR222C	YDR449C	YLR129W	
YER022W	YML105C	YDL092W	YPL243W	YPL210C	YKL122C	
YMR086W	YMR031C	YPL004C	YLR429W	
YGL207W	YDR225W	YOR061W	YNL031C	YBR010W	YML069W	YJL115W	YNL030W	YBR009C	YIL035C	
YCR009C	YER162C	YLR429W	YML011C	YGL106W	YEL037C	
YDR171W	YBR001C	YGL106W	YLR304C	
YML010W	YDR293C	YNL201C	YBL046W	YGR063C	YDR075W	
YLR320W	YOL054W	YGL207W	YBL002W	YNL031C	YBR010W	YML069W	YDR174W	YNL030W	YBR009C	
YBR058C	YMR304W	YGL106W	
YNL005C	YNL252C	YDR405W	YDR322W	YCR071C	
YBR159W	YMR229C	YPR161C	YLR429W	YDR174W	
YDR087C	YLR371W	YBR011C	
YML058W	YOL006C	YGL207W	
YLR196W	YPR161C	YKL172W	YLR455W	
YHR165C	YGR091W	YFL018W-A	YER029C	YOR159C	YKL173W	YNR011C	YGR074W	YPR182W	YLR147C	YER172C	
YGL207W	YBL002W	YBR010W	YML069W	YOL012C	YBR009C	YGL241W	YDR224C	
YOL117W	YDR179C	YMR025W	YDL147W	YDL216C	YIL071C	YDR328C	
YNL290W	YBR087W	YOR217W	YOR144C	YJR068W	
YPL151C	YLL036C	YDR482C	
YAR002W	YLR347C	YLR335W	YDR289C	
YHR052W	YNL061W	YGR090W	YDL168W	YOR294W	YKR024C	YOR206W	YMR229C	
YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	
YDR363W-A	YDL147W	YMR173W	YER151C	
YDL122W	YMR049C	YOR272W	
YBR189W	YGL167C	YBR017C	
YBR167C	YHR062C	YNL221C	YDR478W	YBR257W	
YKL142W	YPL004C	YDL143W	
YER025W	YJR007W	YKR026C	YGR083C	YBR079C	YLR291C	YOR260W	YDR211W	
YNL041C	YML071C	YPR105C	YER157W	
YDR175C	YBR251W	YGL129C	YDR337W	YKL155C	YJR113C	YER050C	YJL063C	YNL137C	YDR347W	YGR165W	YOR158W	
YML091C	YJL023C	YPR116W	
YJR032W	YDR138W	YNL140C	YHR167W	YDL084W	YML062C	YNL004W	
YGL207W	YOR061W	YKL088W	YNL031C	YML069W	YJL115W	YNL030W	YBR009C	YDR108W	YIL035C	
YER125W	YOR124C	YLR347C	YOR138C	
YBR009C	YDR174W	YDR044W	
YCR008W	YPR171W	YGL106W	YLR429W	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
YPL146C	YDL060W	YLR435W	
YBR072W	YLR226W	YPR161C	
YPL259C	YPR029C	YKL135C	YHL019C	YLR170C	
YDR174W	YMR229C	YLR429W	YDL148C	YPR161C	
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YJL041W	
YDR363W-A	YDL147W	YPR045C	YJR084W	
YGL092W	YLR208W	YJR042W	
YER133W	YLR115W	YAL043C	YDR301W	YDR028C	YBL076C	YLR277C	YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	YAR014C	
YLR203C	YAL027W	YGL106W	YLR429W	YPL004C	
YJL154C	YOR132W	YJL053W	YPL070W	YOR069W	YHR012W	
YBR198C	YBR081C	YPL047W	YMR223W	YDR448W	YDR167W	YDR145W	YOL148C	YGR252W	YCL010C	YDR392W	YLR055C	YCR082W	YDR176W	YPL254W	
YCR002C	YDR507C	YDR168W	YHR107C	
YDR234W	YGR285C	YHR064C	YLR249W	YFL013C	
YMR128W	YNL061W	YKR081C	YOR294W	YKR024C	YDR060W	YOR206W	YMR229C	
YHR143W-A	YOR341W	YPR187W	YOR207C	YOR210W	YJL076W	YJL148W	YDR156W	YNL248C	YPR049C	YNR003C	YPR110C	YNL113W	YJR063W	YPR010C	
YKR022C	YGL120C	YGL128C	YLR424W	
YDR238C	YPL010W	YNL055C	YFR051C	YIL076W	YNL287W	YER122C	YDL145C	
YML100W	YBR126C	YDR074W	YLR002C	YMR261C	
YJL164C	YIL033C	YPL203W	
YER131W	YOR198C	YPR161C	YDL060W	
YML011C	YKL126W	YGL106W	YLR429W	
YML049C	YJL203W	YMR240C	YLR147C	
YAL027W	YLR429W	YER049W	
YCR033W	YOL068C	YBR103W	YIL112W	YKR029C	
YLR272C	YLR086W	YDR325W	YFR031C	YBL097W	
YEL056W	YML131W	YGL207W	YER155C	YMR284W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	YPL001W	
YDR419W	YER129W	YDR477W	YER027C	YGL115W	YDR422C	
YPL217C	YOR294W	YBR187W	
YKL035W	YNL248C	YLR455W	YOR310C	
YJL041W	YKR082W	YJL061W	YIL115C	
YCL031C	YIL035C	YJL098W	YGR090W	
YNL061W	YKR081C	YNL110C	YKR024C	YOR206W	YMR229C	YNL175C	YOR294W	
YML049C	YMR240C	YMR288W	YLR147C	
YGR002C	YML041C	YLR399C	YDR334W	YNL107W	YDR485C	YDR190C	YPL235W	YAL011W	YBR231C	
YHR187W	YGR128C	YGR200C	YPL101W	YPL086C	YLR384C	
YER029C	YOR159C	YFL018W-A	YHR165C	YPL213W	YKL012W	YKL173W	YGR074W	YPR182W	YPR057W	YLR147C	
YDR175C	YBR251W	YGL129C	YJR113C	YNR036C	YHL004W	YDR041W	YER050C	YNL137C	YDR347W	YGR165W	YOR158W	
YBR278W	YMR224C	YNL262W	YDR121W	
YKL056C	YPL048W	YFL013C	YKL081W	
YNL005C	YDR405W	YDR462W	YNL252C	YDR237W	YDR322W	
YEL019C	YOL034W	YDL105W	YDR288W	
YBR009C	YCR043C	YER116C	YDR174W	
YNL045W	YLR330W	YMR237W	
YLR258W	YJL137C	YKR058W	YFR015C	
YJL074C	YDL003W	YFL008W	YIL026C	
YBR130C	YGL106W	YAL029C	
YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YEL015W	YOL149W	YNL118C	YJL124C	
YAR044W	YBR079C	YDL019C	
YLR442C	YLR278C	YDR227W	
YCR008W	YDR017C	YGL106W	YOR326W	
YML011C	YPR093C	YGL106W	YLR429W	
YLR028C	YNR034W	YMR120C	YER133W	
YLR147C	YMR213W	YPR101W	
YML011C	YGL106W	YLR429W	YDR440W	
YER025W	YMR309C	YLR192C	YJR007W	YMR146C	YPR041W	YBR079C	YPL105C	
YCR033W	YIL112W	YBR103W	YDR155C	YKR029C	
YLR288C	YNL023C	YGL106W	YOR326W	
YJL140W	YPR133C	YIL021W	YDL115C	YPR187W	YOR151C	YOR210W	YPL129W	YGL070C	YGL043W	YOL005C	YGR063C	
YMR109W	YGL242C	YKL129C	
YPL055C	YGL058W	YDL074C	
YBL002W	YMR072W	YPR161C	
YOL069W	YER018C	YIL144W	YMR117C	
YGL133W	YML062C	YJL065C	YOR304W	
YBL037W	YJR005W	YJL084C	
YOR042W	YMR259C	YFR024C	
YBR215W	YJR140C	YJL115W	YBL008W	
YDL047W	YFR040W	YFR021W	
YBR251W	YLR216C	YPL240C	
YDR489W	YOL146W	YJL072C	YDR013W	
YBR160W	YLR079W	YDL155W	YBR135W	
YDR405W	YLR439W	YPL173W	
YBL052C	YPR031W	YLR455W	YJR082C	
YER111C	YLR182W	YOR083W	YDL056W	
YCR065W	YPL002C	YJR102C	
YER029C	YIL061C	YHR086W	YML046W	YOR159C	YBR119W	YKL012W	YLR298C	YDR240C	YPR182W	YLR147C	YGR074W	
YPL195W	YGR261C	YLR429W	YJL024C	
YNL248C	YOL144W	YLR455W	YOR310C	
YNL132W	YGR145W	YDR299W	
YCR077C	YER112W	YDL160C	YJL124C	YNL147W	YLR438C-A	
YBR137W	YOL111C	YOR007C	
YML011C	YDR314C	YGL106W	YLR429W	
YOL021C	YPR187W	YOR207C	YPR190C	YJL011C	YOR210W	YDR045C	YDL042C	YKR025W	YNR003C	YPR110C	YNL151C	YNL113W	YDL150W	YOR116C	
YNR023W	YFR037C	YGR275W	YMR033W	YHL025W	YJL176C	YOR290C	YPL016W	
YDR175C	YBR251W	YGL129C	YDR494W	YHL004W	YJR096W	YER050C	YGR215W	YNL137C	YDR347W	YGR165W	YOR158W	
YJR043C	YBR088C	YIL035C	
YDR252W	YGR134W	YJR011C	
YNL288W	YIL075C	YCR093W	YAL021C	
YMR075W	YNL330C	YPL139C	YPR023C	YJL168C	
YJR067C	YNL260C	YDR091C	
YAR002W	YLR347C	YLR335W	YPL153C	
YNL051W	YML071C	YGL005C	YPR105C	
YGL127C	YNL236W	YER022W	YPR168W	YDR308C	YBL093C	YOL051W	YDL005C	YHR041C	YOR174W	YGL151W	YBR193C	YMR112C	YNR010W	YBR253W	YPR070W	YGL025C	
YOL054W	YDL156W	YNL206C	YEL056W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	
YNL099C	YNL056W	YNL032W	
YPR179C	YBL058W	YNL021W	YDR295C	
YDR175C	YBR251W	YGL129C	YDR337W	YJR113C	YBR146W	YER050C	YNL137C	YDR347W	YGR165W	
YLR362W	YCL032W	YGL157W	
YDL100C	YER083C	YGL020C	
YDR472W	YOR115C	YDR246W	
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YHR166C	
YGL207W	YOR061W	YNL031C	YLR407W	YML069W	YJL115W	YNL030W	YBR009C	YOR052C	YIL035C	
YIL095W	YPR161C	YDL060W	
YPL201C	YMR027W	YHR039C-B	YEL051W	YPR036W	YDL185W	YGR020C	
YDR175C	YBR251W	YJR113C	YJR101W	YER050C	YNL137C	YDR347W	YGR165W	YIL093C	YOR158W	
YEL005C	YGL079W	YNL086W	YLR408C	
YAL036C	YOR091W	YPR161C	
YBL026W	YCR077C	YDR378C	YMR268C	YER146W	YJL124C	YJR022W	YLR438C-A	
YMR309C	YPL004C	YDR490C	
YJL026W	YGR180C	YER070W	
YBL074C	YHR165C	YFL018W-A	YER029C	YOR159C	YBR119W	YKL012W	YGR074W	YPR182W	YLR147C	YDR240C	
YAR002W	YPL020C	YLR347C	YLR335W	
YAL034W-A	YPL233W	YJR112W	YIR010W	
YLR218C	YCR009C	YML011C	YEL037C	YLR429W	
YCL008C	YLR119W	YGR206W	
YBL056W	YBR125C	YDR071C	
YFL007W	YGR285C	YHR064C	YFL013C	
YBR251W	YGR123C	YPL240C	
YNL126W	YHR172W	YLR212C	
YBR221C	YER178W	YNL071W	
YKL191W	YLR043C	YBL071W-A	YIL103W	
YBR136W	YHR114W	YOR181W	
YGR233C	YOL001W	YPL031C	
YFR003C	YER133W	YNL317W	YKL193C	
YPR018W	YML102W	YBR195C	
YBR234C	YLR370C	YKL013C	YIL062C	
YLR052W	YOR189W	YHR034C	YGL150C	YNL059C	YOR141C	YDR190C	YPL235W	YER092W	YEL044W	YFL013C	YDL002C	
YJR076C	YCR002C	YDR168W	YDL225W	YHR107C	
YKL160W	YGL106W	YLR429W	YPL004C	
YPR046W	YJR135C	YDR383C	YDR318W	YBR211C	
YNL049C	YDR517W	YPR181C	
YJR135C	YDR318W	YLR381W	
YBL067C	YOL087C	YER098W	
YCR009C	YPL249C	YLR429W	
YOR206W	YMR229C	YLR455W	YKL113C	
YAL033W	YNL221C	YIR015W	
YBR225W	YGL197W	YLR310C	
YJL006C	YML112W	YKL139W	
YJL184W	YML036W	YGR262C	
YHR191C	YMR078C	YCL016C	
YDL092W	YPR088C	YDL051W	YPL243W	YPL210C	YKL122C	
YNL284C	YLR439W	YDR405W	
YOL149W	YBR094W	YNL118C	
YBR289W	YGR275W	YFL049W	YPL016W	YHL025W	YJL176C	YOR290C	YMR033W	
YLR288C	YLR319C	YGL106W	YOR326W	
YBR152W	YDL098C	YGR075C	
YOR341W	YPR187W	YOR207C	YFR028C	YOR210W	YJL148W	YDR156W	YNL248C	YNR003C	YPR110C	YNL113W	YJR063W	YDR026C	YPR010C	
YLR019W	YLL010C	YOR043W	
YDR092W	YGL087C	YMR140W	
YER133W	YLR358C	YLR115W	YAL043C	YDR301W	YLR277C	YMR311C	YNL222W	YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YGL237C	YOR358W	YBL021C	
YMR310C	YDL208W	YHR089C	YGR283C	
YPR051W	YEL053C	YCR020C-A	
YDL202W	YNL185C	YBR268W	
YLR373C	YGR071C	YPL128C	
YML049C	YOR319W	YMR240C	YLR147C	
YMR071C	YLR288C	YGL106W	YOR326W	
YJR154W	YNL054W	YEL056W	YBL103C	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YLL022C	YNL030W	YBR009C	
YHR167W	YNL004W	YML062C	YOR191W	YDR138W	
YOR127W	YGL106W	YLR429W	
YML095C	YAL027W	YLR429W	
YCL031C	YIL035C	YLR223C	YGR090W	
YJL041W	YGL172W	YGR119C	
YJL140W	YOL005C	YOR151C	YDL115C	YPR187W	YML114C	YOR210W	YPL129W	YGL070C	YJR017C	YIL021W	
YKL192C	YER048W-A	YCL017C	
YKR028W	YDR293C	YBL046W	YDR075W	
YLR288C	YOR326W	YGR188C	YGL106W	
YKL124W	YGL106W	YLR288C	YOR326W	
YHR197W	YNL182C	YHR085W	
YLR154C	YNL072W	YDR279W	
YGL207W	YOR061W	YNL031C	YML069W	YJL115W	YNL030W	YOR038C	YBR009C	YIL035C	
YJL184W	YML036W	YKR038C	
YPL195W	YPL212C	YJL024C	
YPL061W	YIL097W	YMR135C	YIL017C	
YMR044W	YLR095C	YDR174W	
YOR023C	YOL148C	YGR252W	YBR081C	YPL047W	YMR223W	YDR448W	YBR198C	YDR167W	YDR176W	YPL254W	YDR145W	
YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YML069W	YNL030W	YBR009C	YLR133W	YDR224C	
YPR108W	YDL147W	YGL095C	YHR027C	YLR421C	YOR261C	YOR259C	YHR200W	YOR117W	YPL096W	YOR209C	YDR363W-A	YKL145W	YFR052W	YDR394W	YIL075C	YGR232W	YIR012W	YHR170W	YAL042W	YDL007W	YFR004W	YFR010W	YDL097C	YDL036C	YKL203C	YGL048C	YDR427W	YEL037C	
YNL061W	YPL211W	YOR294W	YKR024C	YOR206W	YMR229C	
YML011C	YNL073W	YLR429W	YGL106W	
YAL024C	YJL173C	YNL312W	
YNL005C	YDR405W	YDR322W	YCR003W	
YER147C	YMR229C	YDR180W	
YBR234C	YNR035C	YKL013C	YLR370C	
YGL078C	YDL208W	YHR072W-A	
YNL224C	YGL120C	YGL128C	YLR424W	
YHR165C	YDL085C-A	YGR091W	YFL018W-A	YKL173W	YGR074W	YER172C	YLR147C	
YDR238C	YNL272C	YFR051C	YIL076W	YNL287W	YLR051C	YDL145C	
YBL041W	YPR103W	YOL038W	YKL206C	YOR157C	YOR362C	YJL001W	YFR050C	YGL096W	YGR253C	YML092C	YMR314W	YER094C	YGL011C	YER012W	YBR173C	
YLR288C	YOR326W	YPL040C	YGL106W	
YDR175C	YBR251W	YJR113C	YOR158W	YER050C	YGR165W	YIL093C	YNL081C	
YLR288C	YGR003W	YGL106W	YOR326W	
YER127W	YGR145W	YDR299W	
YIL103W	YBL071W-A	YAL020C	YKL191W	
YER133W	YLR115W	YAL043C	YDR301W	YLR277C	YPL137C	YNL233W	YKL059C	YGR156W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C	
YNL308C	YDL213C	YDL208W	YCL059C	
YIL066C	YJL026W	YER070W	
YML069W	YGL207W	YPL001W	YBL002W	YNL031C	YBR010W	YMR041C	YLL022C	YNL030W	YBR009C	YEL056W	
YDR293C	YER033C	YBL046W	YDR075W	
YLR429W	YPL218W	YGL106W	
YJL147C	YLR409C	YJL069C	YCR058C	YLR222C	YLR129W	
YER177W	YNR047W	YBR235W	
YDR175C	YBR251W	YGL129C	YHL004W	YER050C	YNL137C	YDR347W	YGR165W	YPL013C	YOR158W	
