YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	
YBL072C	YJR145C	YBR048W	YNL132W	YDL014W	YBR189W	YER102W	YHR203C	YPL012W	YBR031W	YDR025W	YJL190C	YNL178W	YPL198W	YOR312C	YIL069C	YIL133C	YIL018W	YER074W	YLR075W	YLR441C	YPL090C	YCR031C	YDL083C	YLR448W	YGL135W	YGL076C	YGL030W	YMR194W	YHL001W	YHL033C	YGR034W	YBR181C	YDR418W	YGL147C	YDL075W	YDL136W	YDR012W	YDR382W	YLR340W	YBL027W	YNL301C	YNL096C	
YDL014W	YNL132W	YLR197W	YJR002W	YBL004W	YBR189W	YPL012W	YDL148C	YLR186W	YGR090W	YPL126W	YMR093W	YDR449C	YPR144C	YPL217C	YLR129W	YMR128W	YJL109C	YGR128C	YHR148W	YDR324C	YCR057C	YER082C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YGR145W	YBR247C	YCL059C	YDR299W	YPL266W	YOR145C	YNL075W	YBR048W	YMR229C	YER102W	
YBR048W	YBR189W	YNL132W	YBL004W	YDL148C	YPL012W	YGR090W	YJR002W	YLR197W	YLR186W	YPL217C	YPL126W	YMR093W	YDR449C	YPR144C	YLR129W	YMR128W	YJL109C	YGR128C	YHR148W	YDR324C	YCR057C	YER082C	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YBR247C	YCL059C	YPL266W	YDR299W	YOR145C	YNL075W	YMR229C	YJL069C	
YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YDR496C	YLL008W	YKL009W	YOR206W	YPL131W	YOL077C	YPL211W	YLR002C	YGL111W	YOR272W	YHR088W	YFL002C	YGR103W	YMR049C	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YBR142W	YOL041C	YGL076C	YMR229C	YER126C	YNR053C	YNL182C	YGR245C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	
YER102W	YIL069C	YDR025W	YOR204W	YPL090C	YPL081W	YCL011C	YBR181C	
YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	
YDR496C	YNL061W	YHR052W	YNL002C	YDL031W	YLL008W	YOL077C	YOR206W	YPL211W	YPL131W	YDR060W	YLR002C	YOR272W	YGL111W	YHR088W	YFL002C	YMR049C	YGR103W	YKL009W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YBR142W	YOL041C	YMR229C	YDR101C	YPL012W	YNL182C	YNR053C	
YLR147C	YLR275W	YGR074W	YML049C	YBR055C	YPR178W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL043C	YMR125W	YOR159C	YER146W	YGL173C	YGR013W	
YJR002W	YBL004W	YPL126W	YMR093W	YLR186W	YHR148W	YDR449C	YPR144C	YLR197W	YDR324C	YLR129W	YPL217C	YDL148C	YCR057C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YBR247C	YPL266W	YOR145C	YNL075W	YDR299W	YJL069C	YMR229C	YDR398W	
YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YBR055C	YPR178W	YGR091W	YPR082C	YDL098C	YJL203W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YDL043C	YMR268C	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	YDL140C	YIL021W	YOL005C	YJL140W	
YNL096C	YHR141C	YLR287C-A	YGL014W	YBL092W	YOL040C	YFR032C-A	YBR191W	YGR118W	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YGR074W	YDL098C	YDL030W	YMR240C	YJL203W	YPL213W	YMR288W	YML046W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YMR268C	YJR022W	
YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	YOR151C	YDL140C	
YMR125W	YML046W	YGR013W	YIL061C	YBR119W	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPL178W	YPR182W	YOR159C	YPL213W	YDL030W	YMR288W	YMR240C	
YHR141C	YLR287C-A	YGL014W	YBL092W	YOL040C	YFR032C-A	YBR191W	YHR029C	
YDL030W	YMR288W	YPL213W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YAL032C	YMR213W	YGR278W	YGL120C	YDR364C	YCR063W	YJR050W	YMR240C	YJL203W	
YKL009W	YHR197W	YNL110C	YDR101C	YGR245C	YNL182C	YNR053C	YER126C	YCR072C	YKR081C	YLR106C	YHR085W	YGL111W	
YKR081C	YNL110C	YHR197W	YDR101C	YER126C	YNR053C	YGR245C	YCR072C	YNL182C	YLR106C	YHR085W	YLR325C	
YDL147W	YDR394W	YOR259C	YER021W	YKL145W	YFR052W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	
YPL213W	YMR240C	YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YAL032C	YGL128C	YMR213W	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YBR198C	YDR145W	YMR236W	YDR167W	YGL066W	YDR176W	YPL254W	YLR055C	
YGL112C	YDR448W	YBR198C	YDR145W	YMR236W	YBR081C	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YER148W	YHR058C	
YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YGL173C	YDL160C	YDL098C	YJR022W	YMR268C	YGR075C	YBR152W	
YBR146W	YGL129C	YPL118W	YJR113C	YIL093C	YDR175C	YDR041W	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	
YDR473C	YDL098C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YGL173C	YDL160C	YMR268C	YJR022W	YLR438C-A	
YER021W	YFR052W	YPR108W	YOR259C	YKL145W	YFR004W	YLR421C	YDR427W	YDL007W	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YDL097C	YHL030W	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	
YGL031C	YFR032C-A	YGR118W	
YFR004W	YDR427W	YDL007W	YLR421C	YHR027C	YIL075C	YOR261C	YHR200W	YPR108W	YOR117W	YGL048C	YDL097C	YFR010W	YHL030W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YDR320C	YER012W	YOL038W	YBL041W	
YMR033W	YPR034W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YGR275W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	YGL133W	YDR224C	YBL003C	
YML046W	YGR013W	YDL087C	YIL061C	YBR119W	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	YNL189W	YLR347C	
YJL081C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	
YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YFL024C	
YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YML041C	YFL013C	
YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YLR052W	YPL129W	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YGR002C	YDR334W	YBR231C	YLR399C	
YMR240C	YJL203W	YDL043C	YOR319W	YDL098C	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	
YBR198C	YMR236W	YDR145W	YDR167W	YBR081C	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YER148W	YPL082C	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YPL235W	YOR141C	YFL013C	
YKL018W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	
YGL173C	YCL037C	YOL139C	YGL049C	YHL034C	YGR162W	YCL011C	YER165W	YML056C	
YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YLR180W	YKL104C	
YLR409C	YKR060W	YGR145W	YDR299W	YER127W	
YER133W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YER177W	YLR028C	YDR028C	YCR073W-A	
YCL011C	YCL037C	YGL049C	YHL034C	YOL139C	YGR162W	YER165W	YPL190C	
YDR101C	YNR053C	YGR245C	YCR072C	YER126C	YNL182C	YLR106C	YLR325C	YLR074C	
YBR247C	YPL266W	YDL060W	YNL207W	YKL143W	YPL204W	YOR145C	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR347C	YLR335W	YER110C	YAR002W	
YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YBL046W	YDR075W	
YNL107W	YGR002C	YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YDR334W	YBR231C	YLR085C	
YBR119W	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPL190C	
YAL035W	YMR309C	YBR079C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	YJR007W	YPL237W	YDR211W	
YBR245C	YPL082C	YBR009C	YBL003C	YMR072W	YKR001C	YNL030W	YGL133W	YOR304W	
YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPL082C	YOR304W	YDR224C	YGL133W	
YHR196W	YDR398W	YEL055C	
YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YKL168C	YCR076C	
YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	YDR228C	YGL044C	YHR216W	
YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YJL176C	YOR290C	YBR289W	
YCL059C	YDR299W	YNL308C	YLR175W	
YPR023C	YFL024C	YOR244W	YDR359C	YGR002C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YIL084C	YPL139C	
YGL128C	YLR424W	YKR022C	YMR213W	
YML010W	YGR063C	YNL201C	YBL046W	YDR075W	YIL153W	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	YDR211W	
YLR175W	YCL037C	YGL049C	YHL034C	YOL139C	YGR162W	YER165W	
YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR398C	YGL213C	YKL023W	YMR116C	
YBR009C	YNL030W	YBL003C	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YML069W	
YGR245C	YNL182C	YLR106C	YCR072C	YHR085W	YMR012W	
YLR367W	YOL139C	YGL049C	YGR162W	YHL034C	YER165W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YER164W	YMR172W	YKL088W	YOL054W	
YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	YNL030W	YER164W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YDR207C	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YPR041W	YLR192C	YOR361C	YDR429C	
YOL139C	YGR162W	YGL049C	YER165W	YPL190C	YML117W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	
YPL178W	YLR347C	YLR335W	YAR002W	
YLR432W	YML056C	YAR073W	YHR216W	YOR250C	
YKR001C	YOR304W	YGL133W	YDR121W	YJL065C	
YOL145C	YGL207W	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	YLL022C	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YKL130C	YHR023W	
YJR007W	YPL237W	YDR211W	YGR083C	YOR260W	YKR026C	YLR291C	YBR143C	YDR172W	
YGR162W	YER165W	YJL138C	
YDL185W	YEL051W	YGR020C	YOR332W	YPR036W	YHR039C-A	YBR127C	YKL080W	YJR033C	
YBL003C	YMR072W	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	YBR107C	YPR046W	
YLR249W	YOL086C	YBR196C	YMR186W	YLR044C	YKL060C	
YOR304W	YGL133W	YDR121W	YJL065C	YDR224C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	YCR014C	
YKR048C	YBL002W	YGL241W	YOL012C	YNL078W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	
YLR429W	YCR088W	YCR009C	
YPL190C	YNL251C	YDL175C	YLR430W	YOL115W	YJL050W	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	YGL240W	YIR025W	
YKL060C	YOL086C	YLR044C	YCR012W	YHR174W	YDR385W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPR181C	YPL085W	
YOL086C	YLR044C	YCR012W	YBR196C	
YGL195W	YKL104C	YKL029C	YFR009W	YDR188W	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YDR385W	YOR133W	YIL103W	YKL191W	YBL071W-A	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	YNL282W	YBR167C	YDR478W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	YGR161C	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YNL262W	YDR121W	YPR175W	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	YER104W	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YOL068C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	YLR342W	YJR077C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	YKL196C	YMR197C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YER110C	YEL022W	YBR017C	YJR077C	YGR218W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	YFL023W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	
YJL041W	YFR002W	YGR119C	YGL172W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	YJL065C	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPL169C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YMR186W	YBR196C	YPL240C	YOR027W	
YKL014C	YOL144W	YJR041C	YLR221C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	YER071C	
YER177W	YDR099W	YGL252C	YDR001C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	YJR011C	
YAL003W	YKL081W	YPL048W	YPR080W	
YFL018C	YBR221C	YGR193C	YER178W	YNL071W	
YGL061C	YDR201W	YKL052C	YDR016C	YKR037C	YGR113W	
YPR181C	YPL085W	YNL049C	YDR517W	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	YDR255C	
YDR188W	YIL142W	YOR281C	YDL143W	YJL111W	
YJL098W	YDL047W	YGR161C	YGL197W	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	YFL034W	
YGL245W	YGL105W	YGR264C	YER086W	
YDL126C	YBR170C	YGR048W	YBL058W	
YPL004C	YGR086C	YKL142W	YCR009C	
YER125W	YOR124C	YOR138C	YHR131C	
YGR086C	YKL142W	YDR490C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YGL200C	YAR002C-A	YAL007C	YOR016C	
YBL087C	YDR361C	YPL208W	YER117W	
YGL099W	YBR267W	YHR170W	
YHL029C	YNL099C	YNL032W	YCR095C	YDR067C	
YNL099C	YNL032W	YCR095C	YNL056W	
YMR308C	YPL020C	YGR081C	
YCR009C	YCR088W	YDR388W	
YPL031C	YGR233C	YOL001W	YNL138W	
YGR233C	YNL138W	YJL005W	YOL001W	
YLR028C	YCR073W-A	YMR120C	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YBR011C	YLR425W	YPL066W	YLR371W	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YGR285C	YHR064C	YJL080C	
YOR254C	YLR292C	YBR171W	YPL094C	
YPR056W	YLR005W	YDR460W	YDR311W	
YNL118C	YEL015W	YOL149W	YBR094W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YJL061W	YIL115C	YER107C	
YDR328C	YKR014C	YMR258C	
YNL085W	YLR259C	YNL055C	
YDR071C	YBR125C	YER089C	
YLR423C	YPL166W	YDR022C	YPR049C	
YGL252C	YDL132W	YDR054C	YJL047C	
YPL120W	YLR360W	YBR097W	YLR240W	
YOL090W	YDR097C	YCR092C	
YBR215W	YOR038C	YBL008W	YJR140C	
YGL197W	YLR310C	YBR225W	
YLR330W	YMR237W	YKR027W	YJL099W	
YGR240C	YDR127W	YMR205C	
YCL008C	YLR119W	YGR206W	
YGL246C	YOR048C	YDR289C	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YLR182W	YDL056W	YER111C	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YER136W	YER031C	YLR262C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YFR031C	YLR272C	YBL097W	
YOL146W	YDR013W	YJL072C	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YHR013C	YDL040C	YOR253W	
YNR046W	YOL124C	YML014W	
YPL249C	YDR388W	YMR192W	
YHR158C	YAL024C	YGR238C	
YHR121W	YGR178C	YDL053C	
YKL019W	YDL090C	YGL155W	
YPR051W	YEL053C	YCR020C-A	
YBR052C	YDR032C	YCR004C	
YCL048W	YBL014C	YCR024C	
