YOR063W	YLL045C	YOL127W	YMR242C	YML073C	YDR471W	YGR085C	YDR447C	YGL103W	YML063W	YLR029C	YDL082W	YNL069C	YOR096W	YJR123W	YFR031C-A	YDR064W	YGL030W	YKL180W	YJL177W	YDL083C	YIL133C	YMR194W	YIL018W	YLR448W	YER074W	YCR031C	YGL135W	YJL190C	YGR034W	YLR075W	YDL075W	YDR382W	YBR031W	YHL001W	YLR441C	YOR312C	YDL136W	YHR203C	YGL076C	
YDR064W	YBR189W	YBR048W	YBL072C	YLL045C	YML063W	YHR203C	YDR447C	YGR085C	YJR123W	YNL178W	YOR312C	YML073C	YLR029C	YER074W	YMR242C	YDR471W	YJL190C	YKL180W	YMR194W	YCR031C	YLR075W	YGL135W	YGL103W	YFR031C-A	YJL177W	YNL069C	YLR448W	YIL133C	YDL083C	YLR441C	
YLL045C	YPL198W	YML073C	YGR085C	YDR471W	YMR242C	YML063W	YDR447C	YNL069C	YGL103W	YFR031C-A	YER074W	YJL177W	YDL082W	YLR029C	YBR031W	YLR448W	YKL180W	YIL133C	YIL018W	YMR194W	YGL135W	YNL178W	YLR075W	YJL190C	YOR312C	YHR203C	YHL033C	YJR123W	YCR031C	YGR034W	YLR441C	YHL001W	YDL083C	
YMR290C	YOL077C	YNL061W	YHR052W	YOR206W	YLL008W	YDR496C	YPL093W	YNL002C	YER006W	YPL131W	YDL031W	YPL211W	YDR060W	YLR002C	YOR272W	YGL111W	YHR088W	YFL002C	YGR103W	YKL009W	YMR049C	YNL110C	YPR016C	YHR197W	YLL034C	YKR081C	
YMR242C	YGR085C	YML073C	YGL103W	YDR471W	YDR447C	YML063W	YFR031C-A	YJL177W	YJR123W	YER074W	YKL180W	YNL069C	YDL082W	YLR029C	YGL030W	YBR031W	YMR194W	YCR031C	YDL083C	YIL018W	YLR448W	YIL133C	YJL190C	YGR034W	YLR075W	YGL135W	YDL075W	YDR382W	YHL001W	YGL076C	YLR441C	YDL136W	YHL033C	YOR312C	
YDR447C	YJR123W	YML063W	YBR031W	YDR471W	YER074W	YGL103W	YNL069C	YFR031C-A	YJL177W	YLR448W	YKL180W	YMR194W	YCR031C	YDL082W	YDL083C	YIL018W	YGR034W	YLR029C	YIL133C	YGL030W	YLR075W	YBR181C	YDL075W	YHL001W	YGL135W	YDL136W	YHL033C	YGL076C	YGL147C	
YGL103W	YDR471W	YFR031C-A	YJL177W	YML063W	YNL069C	YJR123W	YKL180W	YER074W	YLR448W	YDL082W	YMR194W	YCR031C	YDL083C	YBR031W	YGR034W	YNL178W	YLR075W	YLR029C	YIL133C	YIL018W	YBR181C	YHR203C	YHL033C	YLR441C	YHL001W	YGL135W	YGL030W	
YLR029C	YML063W	YJR123W	YBR031W	YNL178W	YDR471W	YER074W	YFR031C-A	YNL069C	YJL177W	YKL180W	YDL082W	YLR448W	YMR194W	YCR031C	YDL083C	YLR075W	YGR034W	YIL133C	YIL018W	YGL135W	YJL190C	YHL033C	YHR203C	YHL001W	YGL030W	
YFR031C-A	YML063W	YJL177W	YNL069C	YKL180W	YLR448W	YDL082W	YMR194W	YER074W	YGR034W	YDL083C	YBR031W	YLR441C	YHL001W	YCR031C	YLR075W	YDL136W	YIL133C	YIL018W	YGL135W	YHL033C	YGL030W	YHR203C	YNL178W	
YML063W	YER074W	YHR203C	YBR031W	YNL178W	YBR048W	YLR441C	YOR312C	YJL177W	YLR448W	YCR031C	YLR075W	YKL180W	YHL001W	YNL069C	YIL133C	YMR194W	YIL018W	YGL135W	
YBL072C	YBR048W	YBR189W	YJR145C	YER102W	YHR203C	YBR031W	YNL178W	YDR025W	YER074W	YPL090C	YLR441C	
YJR145C	YBR048W	YBR189W	YER102W	YJL190C	YIL069C	YIL133C	YER074W	YNL178W	YHR203C	
YDL014W	YLR197W	YNL132W	YJR002W	YLR186W	YBL004W	YPR144C	YPL126W	YHR148W	YMR093W	YDR449C	YDL148C	YPL217C	YLR129W	YDR324C	YMR128W	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	
YBR048W	YHR203C	YBR189W	YER102W	YNL178W	YDR025W	YPL090C	YNL132W	
YPL198W	YOR312C	YNL132W	YLR075W	YGL135W	
YJL190C	YHR203C	YER102W	YBR189W	YDR025W	YIL069C	
YBR031W	YDR012W	YGL147C	
YBR189W	YER102W	YIL069C	YDR025W	YNL178W	
YNL178W	YHR203C	YLR441C	YLR075W	YPL090C	YOR312C	
YGR034W	YDL075W	YDL136W	YHL001W	YLR287C-A	
YDL075W	YHL001W	YGL147C	YPL249C-A	
YOR312C	YLR441C	YPL090C	YBR181C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YML049C	YLR275W	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	
YER102W	YDR025W	YIL069C	YPL081W	
YHL001W	YDR418W	YGL147C	
YDR496C	YNL061W	YHR052W	YOR206W	YLL008W	YNL002C	YOL077C	YDL031W	YPL211W	YMR049C	YOR272W	YDR060W	YLR002C	YGL111W	YHR088W	YFL002C	YLL034C	YDR087C	YKL009W	YGR103W	YPL131W	
YJR002W	YMR093W	YLR197W	YPL126W	YPR144C	YBL004W	YDR449C	YLR186W	YHR148W	YLR129W	YPL217C	YDR324C	YDL148C	YCR057C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YLR409C	YPR137W	YHR196W	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	
YPL012W	YMR093W	YPL126W	YLR186W	YDL148C	YGR090W	YPR144C	YPL217C	YLR129W	YJL109C	YGR128C	YMR128W	YDR449C	YHR148W	YDR324C	YCR057C	YER082C	YLR222C	YLR409C	
YPR178W	YBR055C	YDR473C	YGR091W	YOR308C	YPR082C	YDL098C	YBL026W	YGR074W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	
YGR074W	YML046W	YMR125W	YGR013W	YDL087C	YIL061C	YBR119W	YDR240C	YKL012W	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	
YLR287C-A	YBL092W	YGL014W	
YBL092W	YGL014W	YHR029C	
YPR016C	YKL009W	YHR197W	YDR101C	YNR053C	YER126C	YGR245C	YCR072C	YNL182C	
YDR060W	YPL043W	YHR088W	YGL111W	
YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YGL173C	
YHR197W	YNL110C	YNL182C	YGR245C	
YDL147W	YDR394W	YER021W	YOR259C	YKL145W	YFR052W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	
YPL213W	YMR240C	YJL203W	YLR117C	YPL151C	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	
YGL112C	YBR198C	YMR236W	YDR145W	YBR081C	YDR167W	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	
YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YGL173C	YDL160C	
YBR146W	YJR113C	YGL129C	YPL118W	YIL093C	YHL004W	YDR041W	YJR101W	YDR175C	YNL306W	YGR084C	YBL090W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	
YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YMR213W	YAL032C	YGL120C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	
YJL081C	YFL039C	YDR190C	YPL235W	YPL129W	YOR141C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	YER092W	
YPL151C	YLL036C	YDL209C	YDR416W	YPR101W	YAL032C	YGL128C	YMR213W	YGR278W	
YMR240C	YJL203W	YDL043C	YOR319W	
YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YPL082C	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YBL038W	YCR071C	YBR122C	YML025C	YJL063C	YKR085C	YKR006C	YKL167C	YMR193W	YDR462W	YGR220C	
YGL120C	YGL128C	YDL209C	YLR424W	YDR416W	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YML010W	YGR063C	YDL115C	
YKL018W	YER133W	YGR156W	YDR195W	YAL043C	YNL222W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	YOR179C	
YGR128C	YHR196W	YDR398W	YEL055C	
YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	
YPL235W	YOR141C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	YNL215W	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	
YGR145W	YDR299W	YER127W	
YBR247C	YDL060W	YNL207W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR095C	YCR035C	YGR158C	YGR195W	YOR076C	YHR081W	YNR024W	
YNL107W	YGR002C	YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	
YAL035W	YBR079C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	
YBR245C	YPL082C	YKR001C	YOR304W	YGL133W	
YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YKL168C	
YGL128C	YLR424W	YKR022C	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	
YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR095C	YCR035C	YGR195W	YGR158C	YOR076C	YHR081W	YPR189W	
YDL060W	YPL266W	YNL207W	
YAL032C	YDR364C	YGR278W	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	
YGR245C	YNL182C	YLR106C	YCR072C	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	
YHL034C	YOL139C	YGR162W	YGL049C	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	
YDR334W	YBR231C	YLR085C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YOL139C	YGL049C	YGR162W	YER165W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	
YML069W	YGL207W	YOL145C	YBR279W	YGL244W	YOR123C	YLR418C	
YMR061W	YOR250C	YDR228C	YGL044C	
YLR432W	YML056C	YAR073W	YHR216W	
YBR109C	YGL106W	YAL029C	YOR326W	
YDL185W	YGR020C	YEL051W	YPR036W	YOR332W	YHR039C-A	
YBL003C	YBL002W	YKR048C	YGL241W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	
YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YLR381W	YLR315W	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	
YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YGR166W	
YKR048C	YBL002W	YGL241W	YOL012C	
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	
YPR189W	YLR398C	YGL213C	
YLR347C	YLR335W	YAR002W	
YGL106W	YAL029C	YBR130C	YKL130C	
YPL190C	YDL175C	YOL115W	YJL050W	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	
YKL060C	YOL086C	YCR012W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	
YDR385W	YOR133W	YIL103W	YKL191W	
YNL221C	YHR062C	YAL033W	YBR257W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	
YNL312W	YAR007C	YJL173C	YML032C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	
YMR186W	YPL240C	YOR027W	
YJR077C	YEL022W	YGR218W	YHR020W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	
YKL007W	YIR003W	YIL034C	
YER177W	YDR099W	YDR001C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	
YAL003W	YKL081W	YPL048W	
YFL018C	YIL125W	YDR148C	
YGL061C	YDR201W	YDR016C	
YPR181C	YPL085W	YNL049C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	
YJL098W	YDL047W	YGR161C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YHL029C	YNL099C	YNL032W	YCR095C	
YPL031C	YGR233C	YOL001W	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	
YHR172W	YNL126W	YLR212C	
YPL195W	YGR261C	YBR288C	
YOR254C	YLR292C	YBR171W	
YPR056W	YLR005W	YDR311W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	
YLR330W	YMR237W	YKR027W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YIL033C	YPL203W	YJL164C	
