YOR063W	YLL045C	YOL127W	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	
YMR290C	YDR496C	YNL061W	YOL077C	YPL198W	YDR471W	YPL093W	YER006W	YPL211W	YPL131W	YDL031W	YLL008W	YKL009W	YLR002C	YKR081C	YNL002C	YHR052W	YOR206W	YNL110C	YOR272W	YHR088W	YGR103W	YGL111W	YFL002C	YDR060W	YMR049C	YPR016C	YHR197W	YKL172W	YLL034C	YDR087C	YPL043W	YLR276C	YLR449W	YLR029C	YBR142W	
YBL072C	YJR145C	YDL014W	YNL132W	YBR048W	YBR189W	YER102W	YHR203C	YPL012W	YBR031W	YDR025W	YJL190C	YNL178W	YPL198W	YOR312C	YIL069C	YIL133C	YIL018W	YER074W	YLR075W	YLR441C	YPL090C	YCR031C	YLR448W	YDL083C	YGL135W	YGL076C	YMR194W	
YJR145C	YER102W	YBR048W	YDL014W	YNL132W	YBR189W	YIL133C	YHR203C	YJL190C	YIL018W	YDL083C	YBR031W	YGL030W	YIL069C	YER074W	YNL178W	YDR025W	YCR031C	YLR075W	YLR441C	YOR312C	YGL076C	YPL198W	YMR194W	YGL135W	YHL001W	YHL033C	YGR034W	
YDL014W	YNL132W	YLR197W	YBL004W	YJR002W	YBR189W	YPL012W	YDL148C	YLR186W	YGR090W	YPL126W	YMR093W	YDR449C	YPR144C	YPL217C	YLR129W	YMR128W	YJL109C	YGR128C	YHR148W	YDR324C	YCR057C	YER082C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YGR145W	YBR247C	YCL059C	YDR299W	YPL266W	
YBR048W	YBR189W	YER102W	YNL178W	YBR031W	YJL190C	YOR312C	YLR441C	YHR203C	YDR025W	YLR075W	YPL198W	YPL090C	YNL132W	YIL069C	YGL030W	YGL135W	YHL001W	YGL076C	YHL033C	
YNL132W	YJR002W	YBL004W	YPL126W	YLR197W	YMR093W	YLR186W	YDR449C	YHR148W	YPR144C	YDL148C	YDR324C	YLR129W	YPL217C	YMR128W	YCR057C	YER082C	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YBR247C	YPL266W	YDR299W	YOR145C	
YGR034W	YDL075W	YDL136W	YBL027W	YBR181C	YHL001W	YHR141C	YBL092W	YGL147C	YOL040C	YNL096C	YBR191W	YLR287C-A	YGL014W	YLR441C	
YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YDR496C	YLL008W	YKL009W	YOR206W	YPL131W	YOL077C	YPL211W	YLR002C	YGL111W	YOR272W	YHR088W	YFL002C	YGR103W	YMR049C	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YBR142W	YOL041C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	
YER102W	YDR025W	YOR204W	YIL069C	YPL081W	YPL090C	
YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YGR013W	
YNL002C	YDL031W	YHR052W	YNL061W	YLL008W	YOL077C	YOR206W	YPL211W	YMR049C	YGR103W	YDR060W	YLR002C	YOR272W	YGL111W	YHR088W	YFL002C	YKL009W	YHR197W	YNL110C	YPR016C	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YNL182C	
YDR382W	YLR287C-A	YNL096C	YHR141C	YBL092W	YGL014W	
YNL301C	YNL096C	YHR141C	YBL092W	YGL014W	YLR287C-A	
YLR197W	YLR186W	YBL004W	YPL126W	YMR093W	YHR148W	YDR449C	YPR144C	YDR324C	YLR129W	YPL217C	YDL148C	YCR057C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YPL012W	YCL059C	YBR247C	YPL266W	YJL069C	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	
YMR093W	YPL126W	YDR324C	YDR449C	YHR148W	YLR186W	YPR144C	YLR129W	YPL217C	YCR057C	YDL148C	YER082C	YMR128W	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YNL075W	YCL059C	YDR299W	
YNL096C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL040C	YFR032C-A	
YDR025W	YPL081W	YOR204W	YCL011C	
YGR074W	YML046W	YMR125W	YBR119W	YGR013W	YIL061C	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPL213W	YDL030W	
YDL030W	YPL213W	YMR288W	YMR240C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YAL032C	YMR213W	YGR278W	YGL120C	YDR364C	
YKL009W	YHR197W	YNL110C	YDR101C	YER126C	YGR245C	YNR053C	YNL182C	YCR072C	YLR106C	YKR081C	
YMR288W	YPL213W	YMR240C	YJL203W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YAL032C	YGL128C	YMR213W	YLR424W	YGR278W	YGL120C	
YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL098C	YER146W	YGL173C	YMR268C	YJR022W	
YHR197W	YNL110C	YDR101C	YGR245C	YNL182C	YNR053C	YLR106C	YCR072C	YER126C	YHR085W	
YDL147W	YDR394W	YOR259C	YKL145W	YER021W	YFR052W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YBR198C	YDR145W	
YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YBR081C	YGR252W	YBR198C	YMR236W	
YGL112C	YBR198C	YMR236W	YDR145W	YBR081C	YDR167W	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	
YBR146W	YJR113C	YIL093C	YDR175C	YGL129C	YPL118W	YDR041W	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	
YMR314W	YER012W	YOL038W	YBL041W	YER021W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YFR052W	YPR108W	YHL030W	YOR259C	
YER021W	YFR052W	YPR108W	YOR259C	YKL145W	YFR004W	YLR421C	YDR427W	YDL007W	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YDL097C	YHL030W	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YER012W	YOL038W	YBL041W	
YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	
YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	
YFR004W	YDR427W	YDL007W	YHR027C	YLR421C	YIL075C	YOR261C	YHR200W	YPR108W	YOR117W	YGL048C	YDL097C	YFR010W	YHL030W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YDR320C	YER012W	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	
YML046W	YGR013W	YDL087C	YIL061C	YBR119W	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	
YJL081C	YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	
YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YLR052W	YPL129W	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YDR334W	
YMR240C	YJL203W	YDL043C	YOR319W	YDL098C	
YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YBR009C	YOR304W	YGL133W	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	
YMR229C	YOL041C	YBR142W	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YPL235W	
YKL018W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YPL138C	YLR015W	YAR003W	
YGR128C	YHR196W	YDR398W	YEL055C	YLL011W	
YGL173C	YCL037C	YCL011C	YGL049C	YHL034C	YOL139C	YGR162W	YER165W	
YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YLR180W	
YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YER177W	YLR028C	
YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YBR245C	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YPL082C	YKR001C	YBR009C	YDR224C	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	
YNL147W	YCR077C	YER112W	YJL124C	YER146W	YDL160C	YLR438C-A	
YGR145W	YKR060W	YDR299W	YER127W	
YDR101C	YNR053C	YGR245C	YCR072C	YER126C	YNL182C	YLR106C	YLR325C	
YBR247C	YDL060W	YPL266W	YNL207W	YKL143W	YPL204W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR347C	YLR335W	
YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YBL046W	
YNL107W	YGR002C	YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YDR334W	
YAL035W	YBR079C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	YJR007W	
YBR245C	YPL082C	YKR001C	YGL133W	YOR304W	YBR009C	YMR072W	YBL003C	
YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPL082C	YOR304W	
YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YKL168C	YCR076C	
YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	YDR228C	
YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YJL176C	YOR290C	
YCL059C	YNL308C	YLR175W	YHR089C	
YPR023C	YGR002C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YIL084C	
YGL128C	YLR424W	YKR022C	
YML010W	YGR063C	YNL201C	YBL046W	YDR075W	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	
YLR175W	YCL037C	YGL049C	
YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR398C	YGL213C	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	
YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YPL266W	YOR145C	YNL207W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YER164W	YMR172W	
YHL034C	YOL139C	YGL049C	YGR162W	YER165W	YJL138C	
YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YDR207C	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YPR041W	YLR192C	
YOL139C	YGL049C	YGR162W	YER165W	YPL190C	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	
YMR061W	YOR250C	YDR228C	YGL044C	YHR216W	
YLR432W	YHR216W	YML056C	YAR073W	
YKR001C	YOR304W	YGL133W	YDR121W	YJL065C	
YBR109C	YGL106W	YLR429W	YPR171W	YOR326W	
YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	YBR143C	YDR172W	
YDL185W	YGR020C	YEL051W	YOR332W	YPR036W	YHR039C-A	YBR127C	YKL080W	
YBL003C	YBL002W	YKR048C	YGL241W	YOL012C	YMR072W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	YBR107C	
YLR249W	YBR196C	YOL086C	YMR186W	YLR044C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	YCR014C	
YKR048C	YBL002W	YGL241W	YOL012C	YDR224C	
YLR180W	YGL195W	YKL104C	YFR009W	
YPR189W	YLR398C	YGL213C	YKL023W	
YLR347C	YLR335W	YER110C	YAR002W	
YGL106W	YAL029C	YOR326W	YHR023W	YBR130C	
YPL190C	YDL175C	YNL251C	YLR430W	YOL115W	YJL050W	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	YGL240W	
YKL060C	YOL086C	YLR044C	YCR012W	YHR174W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPR181C	
YGL195W	YFR009W	YKL104C	YKL029C	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YDR385W	YOR133W	YIL103W	YKL191W	YBL071W-A	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	YNL282W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YNL262W	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YOL068C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	YLR342W	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	YKL196C	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR028C	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	YFL023W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	
YAL029C	YBR130C	YKL130C	
YJL041W	YFR002W	YGR119C	YGL172W	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPL169C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YMR186W	YPL240C	YOR027W	
YKL014C	YOL144W	YJR041C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	YER071C	
YER177W	YDR099W	YGL252C	YDR001C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	YJR011C	
YAL003W	YKL081W	YPL048W	YPR080W	
YFL018C	YBR221C	YGR193C	
YGL061C	YDR201W	YKL052C	YDR016C	YKR037C	
YPR181C	YPL085W	YNL049C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	YDR255C	
YDR188W	YDL143W	YIL142W	
YJL098W	YDL047W	YGR161C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	YFL034W	
YGL245W	YGL105W	YGR264C	YER086W	
YDL126C	YBR170C	YGR048W	YBL058W	
YPL004C	YGR086C	YKL142W	
YNL201C	YBL046W	YDR075W	YIL153W	
YBR221C	YER178W	YNL071W	YGR193C	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YBL087C	YDR361C	YPL208W	
YHL029C	YNL099C	YNL032W	YCR095C	YDR067C	
YPL031C	YGR233C	YOL001W	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YBR011C	YLR371W	YDL203C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YOR254C	YLR292C	YBR171W	YPL094C	
YPR056W	YLR005W	YDR460W	YDR311W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YDR328C	YKR014C	YMR258C	
YNL085W	YLR259C	YNL055C	
YDR071C	YER089C	YBL056W	
YLR423C	YPL166W	YDR022C	
YPL120W	YLR360W	YBR097W	
YOL090W	YDR097C	YCR092C	
YDL132W	YDR054C	YJL047C	
YBR215W	YOR038C	YBL008W	
YGL197W	YLR310C	YBR225W	
YLR330W	YMR237W	YKR027W	
YCL008C	YLR119W	YGR206W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YLR182W	YDL056W	YER111C	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YER136W	YER031C	YLR262C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YPR051W	YEL053C	YCR020C-A	
YBR052C	YDR032C	YCR004C	
