YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YGL103W	YLR029C	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YOL120C	YHL015W	YNL002C	YNL061W	YKR081C	YER006W	YOR206W	YHR052W	YGR103W	
YOR096W	YDR064W	YBL072C	YJR123W	YGR085C	YML073C	YMR242C	YLL045C	YLR029C	YDR447C	YDR471W	YGL103W	YML063W	YDL082W	YFR031C-A	YJR145C	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YJL177W	YKL180W	YNL069C	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YLR150W	YFR032C-A	YDR450W	YPL012W	YDR496C	YHL015W	YGL123W	YPL093W	YOL077C	YHR010W	YOL041C	YBR142W	YNL002C	YNL061W	YKR081C	YHR052W	
YDR064W	YBL072C	YJR123W	YGR085C	YML073C	YMR242C	YLL045C	YLR029C	YDR447C	YDR471W	YGL103W	YDL082W	YML063W	YFR031C-A	YJR145C	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YJL177W	YKL180W	YNL069C	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YLR340W	YPL249C-A	YLR287C-A	YIL069C	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YOR204W	YGL014W	YFR032C-A	YLR150W	YDR450W	YGL123W	YDR496C	YPL012W	YPL093W	YOL077C	YHL015W	YOL041C	YBR142W	YNL002C	YNL061W	YDR060W	YKR081C	
YLL045C	YLR029C	YGR085C	YML073C	YMR242C	YGL103W	YDR471W	YDR447C	YDL082W	YML063W	YFR031C-A	YJR123W	YGL030W	YJL177W	YKL180W	YNL069C	YBR031W	YIL133C	YMR194W	YDL083C	YIL018W	YLR448W	YER074W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YNL178W	YBR181C	YDR418W	YGL147C	YBL027W	YBR048W	YBL072C	YNL301C	YDR012W	YNL096C	YHR141C	YPL090C	YPL198W	YLR287C-A	YLR340W	YPL220W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	YBL092W	YOL040C	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YOR204W	YPL131W	YDL014W	YGL014W	YFR032C-A	YLR150W	YDR450W	YGL123W	YDR496C	YPL093W	YPL012W	YOL077C	YOL041C	YBR142W	YNL002C	YNL061W	YDR060W	YKR081C	YHR052W	
YMR242C	YML073C	YGR085C	YDR471W	YDR447C	YGL103W	YFR031C-A	YML063W	YDL082W	YLR029C	YJR123W	YJL177W	YKL180W	YGL030W	YNL069C	YDL083C	YBR031W	YIL133C	YER074W	YMR194W	YIL018W	YLR448W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YLR287C-A	YLR340W	YPL220W	YBR189W	YPL249C-A	YMR142C	YBR191W	YBL092W	YOL040C	YIL069C	YJR145C	YGL031C	YER102W	YDR025W	YNL132W	YOR204W	YGL014W	YFR032C-A	YPL131W	YDL014W	YLR150W	YDR450W	YGL123W	YHL015W	YDR496C	YPL093W	YPL012W	YOL077C	YGR118W	YOL041C	YBR142W	YNL002C	YNL061W	
YGR085C	YML073C	YDR471W	YDR447C	YGL103W	YFR031C-A	YML063W	YDL082W	YLR029C	YJR123W	YKL180W	YGL030W	YJL177W	YNL069C	YDL083C	YBR031W	YIL133C	YER074W	YMR194W	YIL018W	YCR031C	YLR448W	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YLR287C-A	YLR340W	YPL220W	YBR189W	YPL249C-A	YBL092W	YBR191W	YMR142C	YOL040C	YIL069C	YJR145C	YER102W	YDR025W	YNL132W	YGL031C	YOR204W	YGL014W	YFR032C-A	YDL014W	YPL131W	YLR150W	YDR450W	YGL123W	YHL015W	YGR118W	YDR496C	YPL012W	YPL093W	YOL077C	YAL035W	YHR010W	YLR367W	
YML073C	YDR471W	YGL103W	YFR031C-A	YDR447C	YML063W	YDL082W	YLR029C	YJR123W	YKL180W	YGL030W	YJL177W	YNL069C	YDL083C	YBR031W	YIL133C	YER074W	YMR194W	YIL018W	YCR031C	YLR448W	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YLR287C-A	YDR012W	YPL090C	YPL198W	YLR340W	YPL220W	YBR189W	YPL249C-A	YBL092W	YBR191W	YMR142C	YOL040C	YIL069C	YJR145C	YER102W	YDR025W	YNL132W	YGL031C	YOR204W	YGL014W	YFR032C-A	YDL014W	YPL131W	YLR150W	YDR450W	YGL123W	YGR118W	YDR496C	YPL012W	YAL035W	YOL120C	YHL015W	YPL093W	YOL077C	
YDL014W	YNL132W	YBR048W	YBR189W	YER102W	YBL004W	YPL012W	YGR090W	YJR002W	YDL148C	YLR197W	YLR186W	YPL217C	YMR128W	YPL126W	YMR093W	YDR449C	YPR144C	YLR129W	YJL109C	YGR128C	YHR148W	YDR324C	YCR057C	YER082C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YGR145W	YBR247C	YCL059C	YDR299W	YPL266W	YOR145C	YMR229C	YNL075W	YJL069C	YHR203C	YOR310C	YJL190C	YDR025W	YIL069C	YNL178W	
YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YDR496C	YLL008W	YKL009W	YOR206W	YPL131W	YOL077C	YPL211W	YLR002C	YGL111W	YOR272W	YHR088W	YFL002C	YGR103W	YMR049C	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YBR142W	YOL041C	YGL076C	YMR229C	YER126C	YNR053C	YNL182C	YGR245C	YPL249C-A	YLR106C	YCR072C	YFR001W	YCL054W	YPL012W	YDL075W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	YAL032C	YGR013W	YPR182W	YGL120C	YGR278W	YDL160C	YDL087C	YIL061C	YKL012W	YBR119W	YDR240C	
YER102W	YIL069C	YDR025W	YOR204W	YPL090C	YPL081W	YCL011C	YBR181C	YDR012W	YNL301C	
YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YLL008W	YDR496C	YOL077C	YOR206W	YPL211W	YKL009W	YPL131W	YLR002C	YOR272W	YGL111W	YHR088W	YFL002C	YMR049C	YGR103W	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YBR142W	YOL041C	YMR229C	YNL182C	YNR053C	YER126C	YGR245C	YLR106C	YCR072C	YPL012W	YPL249C-A	YFR001W	YCL054W	YLR325C	
YLR147C	YLR275W	YGR074W	YML049C	YBR055C	YPR178W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL043C	YMR125W	YOR159C	YER146W	YGL173C	YLR117C	YPL151C	YLL036C	YLR424W	YDL209C	YPR101W	YDR416W	YGL128C	
YLR275W	YGR074W	YPR178W	YBR055C	YML049C	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL043C	YER146W	YGL173C	YMR125W	YOR159C	YJR022W	YMR268C	YLR117C	YPL151C	YLR424W	YLL036C	
YDR382W	YNL301C	YNL096C	YBL092W	YHR141C	YLR287C-A	YGL014W	YFR032C-A	YOL040C	YBR191W	YGR118W	YHR029C	
YJR002W	YLR197W	YBL004W	YPL126W	YMR093W	YLR186W	YHR148W	YDR449C	YPR144C	YDR324C	YLR129W	YPL217C	YDL148C	YCR057C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YPL012W	YGR145W	YCL059C	YBR247C	YPL266W	YOR145C	YNL075W	YDR299W	YJL069C	YMR229C	YOR310C	YDR398W	YEL055C	YOL010W	YGL171W	YNL308C	
YBL004W	YLR186W	YPL126W	YMR093W	YHR148W	YDR449C	YPR144C	YDR324C	YLR129W	YPL217C	YDL148C	YCR057C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YPL012W	YBR247C	YPL266W	YOR145C	YCL059C	YDR299W	YNL075W	YJL069C	YMR229C	YDR398W	YEL055C	YGL171W	YNL308C	YLR175W	
YIL069C	YDR025W	YOR204W	YPL081W	YCL011C	YGR162W	YGL173C	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YML010W	YPL129W	YGR063C	YGL043W	
YNL096C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL040C	YFR032C-A	YBR191W	YGR118W	YGL031C	YHR029C	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YGR074W	YDL098C	YDL030W	YMR240C	YJL203W	YPL213W	YMR288W	YML046W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YMR268C	YJR022W	YDL043C	YGR075C	YBR152W	YMR125W	YLR117C	
YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YDL115C	YPL129W	
YGR074W	YML046W	YMR125W	YDL030W	YPL213W	YMR240C	YPR082C	YGR091W	YMR288W	YDL098C	YJL203W	YOR308C	YDR473C	YLR117C	YPL151C	YLR424W	YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YAL032C	YMR213W	YGL120C	YGR278W	YDR364C	
YMR125W	YML046W	YDL030W	YPL213W	YMR240C	YMR288W	YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YLR424W	YGL128C	YAL032C	YMR213W	YGL120C	YGR278W	YDR364C	YCR063W	YPR082C	YGR091W	YJL203W	YDL098C	YOR308C	
YMR142C	YDR450W	YOR204W	YPL143W	
YDL030W	YPL213W	YMR288W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YAL032C	YMR213W	YGR278W	YGL120C	YDR364C	YCR063W	YJR050W	YMR240C	YJL203W	YPR082C	YGR091W	YDL098C	YOR308C	YDR473C	
YKL009W	YHR197W	YNL110C	YDR101C	YGR245C	YNL182C	YNR053C	YER126C	YCR072C	YKR081C	YLR106C	YHR085W	YGL111W	YHR088W	YFL002C	YDR087C	YLL034C	
YKR081C	YNL110C	YHR197W	YDR101C	YER126C	YNR053C	YGR245C	YCR072C	YNL182C	YLR106C	YHR085W	YLR325C	YLR074C	YGL111W	
YHR197W	YNL110C	YDR101C	YGR245C	YNL182C	YNR053C	YCR072C	YER126C	YLR106C	YHR085W	YLR325C	YLR074C	YFL002C	
YDL147W	YDR394W	YER021W	YFR052W	YOR259C	YKL145W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YDL013W	YDR108W	YDR320C	
YPL213W	YMR240C	YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YAL032C	YGL128C	YMR213W	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YJL203W	YOR308C	YDL098C	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YBR198C	YDR145W	YMR236W	YDR167W	YGL066W	YDR176W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YHR099W	YMR223W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	
YGL112C	YDR448W	YBR198C	YDR145W	YMR236W	YBR081C	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YER148W	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	
YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YGL173C	YDL160C	YDL098C	YJR022W	YMR268C	YGR075C	YBR152W	YLR438C-A	YMR240C	YJL203W	
YBR146W	YGL129C	YPL118W	YJR113C	YIL093C	YDR175C	YDR041W	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	
YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YMR240C	YJL203W	YDL043C	YOR319W	
YMR033W	YPR034W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YGR275W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	YGL133W	YDR224C	YBL003C	YNL030W	YDR190C	YFL039C	YPL129W	
YML046W	YGR013W	YIL061C	YBR119W	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	YNL189W	YLR347C	YLR335W	YER110C	
YJL081C	YDR190C	YPL235W	YFL039C	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YFL024C	YOR244W	YEL018W	YHR090C	YDR359C	YPR023C	YNL136W	YJR082C	YHR099W	YOR141C	
YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YFL024C	YOR244W	YDR359C	YNL107W	YEL018W	YPR023C	
YBR253W	YMR112C	YDR443C	YPL042C	YGR104C	YCR081W	YDL005C	YBL093C	YGL127C	YML007W	YFL024C	YOR244W	YDR359C	
YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YML041C	YFL024C	YOR244W	YEL018W	YHR090C	YPR023C	YDR359C	YNL136W	
YMR240C	YJL203W	YDL043C	YOR319W	YDL098C	YDR378C	YNL147W	
YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YKR022C	
YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YBR009C	YOR304W	YGL133W	YDR224C	YMR072W	YBL003C	YNL030W	YBL002W	YOR116C	
YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YGL173C	YER146W	YDL160C	YMR268C	YJR022W	YDL098C	YLR438C-A	YCL037C	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	YGR076C	
YBR198C	YMR236W	YDR145W	YDR167W	YBR081C	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YER148W	YPL082C	YBR245C	YFR037C	YIL126W	
YMR229C	YBR142W	YOL041C	YCL059C	YLR175W	
YOL041C	YBR142W	YLR196W	
YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	YPL082C	YBR245C	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YPL235W	YOR141C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	
YKL018W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	YER177W	YLR028C	
YGL173C	YCL037C	YOL139C	YGL049C	YGR162W	YCL011C	YHL034C	YER165W	YML056C	YLR175W	YLR432W	
YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YLR180W	YKL104C	YFR009W	YGL195W	YKL029C	
YGR013W	YDL087C	YIL061C	YBR119W	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	YNL189W	YLR347C	YLR335W	YAR002W	
YPL235W	YOR141C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	
YLR409C	YKR060W	YGR145W	YDR299W	YCL059C	YER127W	
YER133W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YER177W	YLR028C	YDR028C	YCR073W-A	YDR477W	YGL115W	YER027C	
YCL011C	YCL037C	YGL049C	YHL034C	YOL139C	YGR162W	YER165W	YPL190C	YML117W	YNL251C	
YGR145W	YKR060W	YDR299W	YCL059C	YNL308C	YER127W	
YDR101C	YNR053C	YCR072C	YER126C	YGR245C	YNL182C	YLR106C	YLR325C	YLR074C	YHR085W	YMR012W	
YBR247C	YPL266W	YNL207W	YDL060W	YKL143W	YPL204W	YOR145C	YGR054W	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR347C	YLR335W	YER110C	YAR002W	YMR308C	YPL020C	YPL178W	
YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YBL046W	YDR075W	YPR093C	YIL153W	
YNL107W	YGR002C	YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YDR334W	YBR231C	YLR085C	YLR399C	YLR385C	YAL011W	
YNR053C	YER126C	YCR072C	YGR245C	YNL182C	YLR106C	YLR325C	YLR074C	YHR085W	YKR048C	
YAL035W	YMR309C	YBR079C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YPL081W	
YBR245C	YPL082C	YBR009C	YBL003C	YMR072W	YKR001C	YNL030W	YOR304W	YGL133W	YDR224C	YBL002W	YGL241W	
YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPL082C	YOR304W	YDR224C	YGL133W	YKR001C	YBL003C	
YLR150W	YNL112W	YHR193C	
YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YKL168C	YCR076C	
YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	YDR228C	YGL044C	YHR216W	YLR432W	YML056C	YAR073W	
YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	
YCL059C	YDR299W	YNL308C	YLR175W	YHR089C	YDL208W	
YPR023C	YFL024C	YOR244W	YDR359C	YGR002C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR075W	YMR263W	YPL181W	YAL013W	YDL076C	
YKR060W	YDR299W	YJL033W	
YHR086W	YLR298C	YPL178W	YPL190C	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	YDR211W	YER025W	YJR007W	YPL237W	
YLR175W	YCL037C	YGL049C	YHL034C	YOL139C	YGR162W	YER165W	YPL190C	
YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	YLR398C	YGL213C	YKL023W	YMR116C	YGR285C	YJL080C	
YBR009C	YNL030W	YBL003C	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YML069W	YBL002W	YMR072W	
YGR245C	YNL182C	YLR106C	YCR072C	YHR085W	YMR012W	YLR180W	
YDR299W	YNL308C	YJL033W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YER164W	YMR172W	YKL088W	YOL054W	YNL030W	YLL022C	
YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YER164W	YMR172W	YOL054W	YNL030W	YLL022C	YEL056W	
YGL019W	YOR039W	YOL145C	YGL207W	YML069W	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	YNL030W	YLL022C	YEL056W	YPL001W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YDR207C	
YOL139C	YGR162W	YGL049C	YER165W	YPL190C	YML117W	YNL251C	YDL175C	
YKR001C	YOR304W	YGL133W	YDR121W	YJL065C	YDR224C	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YKL130C	YHR023W	YLR429W	YPR171W	
YJR007W	YPL237W	YDR211W	YGR083C	YOR260W	YKR026C	YLR291C	YBR143C	YDR172W	
YDL185W	YEL051W	YGR020C	YOR332W	YPR036W	YHR039C-A	YBR127C	YKL080W	YJR033C	YLR447C	YOR270C	
YBL003C	YMR072W	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	YOR304W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	YBR107C	YPR046W	
YLR249W	YOL086C	YDR385W	YOR133W	YKL060C	YLR044C	YCR012W	YBR196C	YHR174W	
YOR304W	YGL133W	YDR121W	YJL065C	YDR224C	YNL262W	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	YCR014C	
YMR072W	YBL002W	YKR048C	YGL241W	YOL012C	YNL078W	
YKR048C	YBL002W	YGL241W	YOL012C	YNL078W	YOL070C	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YDR188W	YDL143W	
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	
YLR347C	YLR335W	YER110C	YAR002W	YEL022W	
YLR429W	YPR171W	YNL106C	YKL007W	
YPL190C	YNL251C	YDL175C	YLR430W	YOL115W	YJL050W	YML117W	YER165W	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	YGL240W	YIR025W	
YKL060C	YOL086C	YDR385W	YOR133W	YLR044C	YCR012W	YHR174W	YIL103W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	YGR264C	YER086W	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YJL115W	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPR181C	YPL085W	YNL049C	YDR517W	
YOL086C	YDR385W	YOR133W	YIL103W	YKL191W	YBL071W-A	
YGL195W	YKL104C	YKL029C	YFR009W	YDR188W	YDL143W	YIL142W	
YDR385W	YOR133W	YIL103W	YKL191W	YBL071W-A	YJL138C	YKR059W	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	YNL282W	YBR167C	YDR478W	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	YGR161C	YJL098W	YDL047W	
YLR399C	YLR385C	YDL070W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YNL262W	YDR121W	YPR175W	YBR278W	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YHR164C	YER104W	YDL156W	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YOL068C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	YLR342W	YJR077C	YEL022W	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	YKL196C	YMR197C	YOR036W	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YNL112W	YHR193C	YPL037C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YJL173C	YML032C	YAR007C	YCR028C-A	YOL090W	
YOR133W	YIL103W	YKL191W	YBL071W-A	YER086W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	YER177W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	YFL023W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	YHR191C	
YJL041W	YFR002W	YGR119C	YGL172W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	YJL065C	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	YPL169C	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YMR186W	YBR196C	YLR044C	YPL240C	
YKL014C	YOL144W	YJR041C	YLR221C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	YLR342W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	YER071C	
YER177W	YDR099W	YGL252C	YDR001C	YDL132W	
YAR007C	YML032C	YOL090W	YDR097C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	YJR011C	
YEL022W	YGR218W	YHR020W	YMR012W	
YAL003W	YKL081W	YPL048W	YPR080W	YGR285C	
YFL018C	YBR221C	YGR193C	YER178W	YNL071W	YIL125W	
YGL061C	YDR201W	YKL052C	YDR016C	YKR037C	YGR113W	YKR083C	
YPR181C	YPL085W	YNL049C	YDR517W	YIL109C	
YKL081W	YPL048W	YPR080W	YBR025C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	YDR255C	
YDR188W	YDL143W	YIL142W	YOR281C	YJL111W	
YJL098W	YDL047W	YGR161C	YGL197W	YLR310C	YBR225W	
YKL088W	YML016C	YKL193C	
YDL175C	YOL115W	YJL050W	YLR430W	YDR349C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	YFL034W	
YGL245W	YGL105W	YGR264C	YER086W	YLR259C	
YDL126C	YBR170C	YGR048W	YBL058W	YDR049W	
YPL004C	YGR086C	YKL142W	YCR009C	YCR088W	
YJL033W	YDR365C	YNR054C	
YOR326W	YHR023W	YOR035C	
YER125W	YOR124C	YOR138C	YHR131C	YJL084C	
YGR086C	YKL142W	YDR490C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YOR016C	
YBL087C	YDR361C	YPL208W	YER117W	
YGL099W	YBR267W	YHR170W	
YHL029C	YNL099C	YNL032W	YCR095C	YDR067C	YNL056W	
YMR308C	YPL020C	YGR081C	
YCR009C	YCR088W	YDR388W	
YBR017C	YGL122C	YOR160W	
YPL031C	YGR233C	YOL001W	YNL138W	YJL005W	
YDL047W	YGR161C	YFR040W	
YLR028C	YCR073W-A	YMR120C	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YLR447C	YOR270C	YPR149W	
YBR011C	YLR425W	YPL066W	YLR371W	YDL203C	
YNL031C	YJL115W	YPL153C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YLR430W	YDR349C	YBR169C	
YPL195W	YGR261C	YBR288C	YJL024C	
YGR285C	YHR064C	YJL080C	
YOR254C	YLR292C	YBR171W	YPL094C	
YDR099W	YGL252C	YDL132W	YDR054C	
YPR056W	YLR005W	YDR460W	YDR311W	YPR025C	
YJR033C	YDR202C	YDR328C	
YNL118C	YEL015W	YOL149W	YBR094W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YKL182W	YPL231W	YDL112W	
YJL061W	YIL115C	YER107C	
YDR328C	YKR014C	YMR258C	YDL132W	
YNL085W	YLR259C	YNL055C	YER086W	
YDR071C	YBR125C	YER089C	YBL056W	
YLR423C	YPL166W	YDR022C	YPR049C	
YOR136W	YIL094C	YNL037C	
YGL252C	YDL132W	YDR054C	YJL047C	
YPL120W	YLR360W	YBR097W	YLR240W	
YOL090W	YDR097C	YCR092C	
YDL132W	YDR054C	YJL047C	YOL063C	
YBR215W	YOR038C	YBL008W	YJR140C	
YMR310C	YDL208W	YGR283C	
YLR330W	YMR237W	YKR027W	YJL099W	
YGR240C	YDR127W	YMR205C	
YCL008C	YLR119W	YGR206W	YPL065W	
YKR014C	YMR258C	YOR370C	
YPL154C	YDR233C	YJL146W	
YGL246C	YOR048C	YDR289C	
YDR517W	YIL109C	YDL099W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YLR182W	YDL056W	YER111C	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YIL128W	YHR122W	YDR267C	
YDR027C	YDR484W	YJL029C	
YER136W	YER031C	YLR262C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YFR031C	YLR272C	YBL097W	
YOL146W	YDR013W	YJL072C	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
YMR078C	YHR191C	YCL016C	
YHR013C	YDL040C	YOR253W	
YNR046W	YOL124C	YML014W	
YPL249C	YDR388W	YMR192W	
YHR158C	YAL024C	YGR238C	
YHR121W	YGR178C	YDL053C	
YKL019W	YDL090C	YGL155W	
YEL002C	YGL022W	YMR149W	
YPR191W	YBL045C	YLR132C	
YMR167W	YNL082W	YLR035C	
YNL023C	YIL161W	YNL135C	
YPR051W	YEL053C	YCR020C-A	
YOR181W	YLR337C	YBL007C	
YBR052C	YDR032C	YCR004C	
YJR045C	YLR203C	YIL022W	
YOL062C	YJR005W	YBL037W	
YCL048W	YBL014C	YCR024C	
