YOR063W	YOL127W	YLL045C	YGR085C	YOR096W	YMR242C	YML073C	YDR447C	YGL103W	YLR029C	YJR123W	YFR031C-A	YDR471W	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	YIL018W	
YOR096W	YDR064W	YDR447C	YJR123W	YGR085C	YMR242C	YML073C	YGL103W	YFR031C-A	YDR471W	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	
YDR064W	YDR447C	YJR123W	YGR085C	YMR242C	YGL103W	YML073C	YDR471W	YFR031C-A	YML063W	YLR029C	YKL180W	YJL177W	YNL069C	YLR448W	YDL082W	
YMR290C	YNL061W	YHR052W	YPL093W	YER006W	YOR206W	YDL031W	YNL002C	YOL077C	YLL008W	YPL211W	YMR049C	YHR088W	YGL111W	YDR496C	YLR002C	YFL002C	YOR272W	YDR060W	YLL034C	YGR103W	
YMR242C	YML073C	YGR085C	YDR447C	YGL103W	YDR471W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YIL133C	YER074W	YMR194W	YJR123W	YCR031C	YDL083C	
YGR085C	YML073C	YDR447C	YGL103W	YJR123W	YDR471W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YMR194W	YIL133C	YER074W	YCR031C	YIL018W	YLR075W	
YML073C	YDR447C	YGL103W	YJR123W	YDR471W	YFR031C-A	YML063W	YJL177W	YKL180W	YDL082W	YNL069C	YLR448W	YMR194W	YIL133C	YER074W	YCR031C	YIL018W	YGR034W	
YJR123W	YJL190C	YML063W	YIL069C	
YBL072C	YJR145C	YBR048W	YBR189W	YER102W	YNL178W	YDR025W	
YLR448W	YGL135W	YOR312C	
YJR145C	YBR048W	YNL132W	YBR189W	YNL178W	
YER074W	YPL090C	YIL018W	YNL178W	
YDL014W	YLR197W	YNL132W	YJR002W	YBL004W	YMR093W	YPL126W	YLR186W	YPR144C	YDR449C	YHR148W	YDR324C	YPL217C	YLR129W	YCR057C	YER082C	YJL109C	YLR222C	YGR090W	
YMR194W	YGR034W	YCR031C	YDL136W	YHL001W	
YCR031C	YGR034W	YDL083C	YBR181C	
YIL018W	YPL090C	YNL178W	YBR181C	
YBR048W	YBR189W	YER102W	YIL069C	YDR025W	
YGL030W	YDL075W	YGL135W	YHL001W	
YGL135W	YPL220W	YOR312C	
YJL190C	YER102W	YIL069C	
YNL178W	YLR441C	YPL090C	
YPL093W	YER006W	YNL002C	YKL009W	YHR197W	YGR103W	YNL110C	YHR052W	YNL061W	YOL077C	YDL031W	YOR206W	YLL008W	YPL211W	YMR049C	YOR272W	YLR002C	YHR088W	YGL111W	
YHR165C	YKL173W	YER172C	YML049C	YDL030W	YPL213W	YER029C	YMR288W	YLR147C	YMR240C	YBR055C	YLR275W	YPR178W	YGR091W	YPR082C	YDL098C	YGR074W	YOR308C	YDR473C	YJL203W	
YER006W	YNL002C	YKL009W	YHR052W	YNL061W	YOR206W	YDL031W	YLL008W	YLR002C	YDR496C	YPL211W	YMR049C	YHR088W	YGL111W	YFL002C	YOL077C	YOR272W	YNL110C	YGR103W	
YER029C	YLR147C	YLR275W	YGR074W	YML046W	YML049C	YMR125W	YGR013W	YDL087C	YIL061C	YKL012W	YDR235W	YBR119W	YDR240C	YHR086W	YLR298C	
YNL002C	YNL061W	YHR052W	YOR206W	YDL031W	YLL008W	YOL077C	YPL211W	YMR049C	YGL111W	YHR088W	YOR272W	YFL002C	YLR002C	YGR103W	YHR197W	
YLR147C	YLR275W	YGR074W	YML046W	YGR013W	YDL087C	YIL061C	YKL012W	YDR235W	YMR125W	YBR119W	YDR240C	YHR086W	YLR298C	YPR182W	
YJR002W	YLR197W	YBL004W	YMR093W	YPL126W	YDR449C	YLR186W	YPR144C	YHR148W	YDR324C	YLR129W	YPL217C	YCR057C	YER082C	YJL109C	YGR128C	YDL148C	
YLR197W	YPR137W	YBL004W	YMR093W	YPL126W	YDR449C	YLR186W	YPR144C	YHR148W	YPL217C	YDR324C	YLR129W	YCR057C	YER082C	YJL109C	YLR222C	
YBL004W	YMR093W	YPL126W	YDR449C	YLR186W	YPR144C	YHR148W	YDR324C	YLR129W	YPL217C	YCR057C	YER082C	YJL109C	YGR128C	YGR090W	
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	
YDL148C	YPR144C	YPL217C	YGR090W	YMR128W	
YOR224C	YOR210W	YOR151C	YDL140C	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YDL115C	YML010W	
YPR016C	YDR101C	YNR053C	YHR197W	YGR245C	
YDR060W	YMR229C	YOL041C	
YLR129W	YCR057C	YJL109C	YLR222C	YLR409C	YER082C	
YMR288W	YPL213W	YMR240C	YJL203W	YLR117C	
YHR197W	YNL182C	YLR106C	YCR072C	
YER082C	YJL109C	YGR128C	YHR196W	
YDL147W	YDR394W	YER021W	YOR259C	YKL145W	YFR052W	YFR004W	YDR427W	YIL075C	YDL007W	YOR261C	YHR200W	YPR108W	YOR117W	YHR027C	YLR421C	YGL048C	YDL097C	YHL030W	YFR010W	YGR232W	YDR363W-A	YMR191W	
YPL213W	YMR240C	YJL203W	YDL043C	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YBR193C	YNR010W	YOR174W	YOL135C	YGL025C	YLR071C	YOL051W	YPR168W	YDR308C	YER022W	YBR253W	YMR112C	YDR443C	YPL042C	YGR104C	YCR081W	YDL005C	YBL093C	YGL127C	
YGL112C	YBR198C	YMR236W	YDR145W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YPL254W	YGR252W	YLR055C	YOL148C	YCL010C	YDR392W	YHR099W	YMR223W	
YBR146W	YJR113C	YGL129C	YPL118W	YIL093C	YHL004W	YDR041W	YNL306W	YKL155C	YJR101W	YGR084C	YDR175C	YDR337W	YDR347W	YBL090W	YNL137C	YBR251W	YOR158W	YMR188C	YMR158W	YGR165W	YGR215W	
YDR473C	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YER146W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	
YLR117C	YPL151C	YLL036C	YDL209C	YDR416W	YPR101W	YAL032C	YMR213W	
YBL026W	YDR378C	YGL173C	YER112W	YCR077C	YNL147W	YJL124C	YDL160C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	
YJL081C	YFL039C	YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	
YFL039C	YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YGL150C	YPL129W	
YDR190C	YPL235W	YOR141C	YFL013C	YDL002C	YGL150C	YPL129W	YLR052W	YNL059C	
YNL005C	YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YJL063C	YBL038W	YMR024W	YKR085C	
YDR322W	YLR439W	YDR116C	YDR237W	YNL252C	YDR296W	YCR046C	YML025C	YJL063C	YKR085C	YMR024W	YDR462W	
YGL120C	YGL128C	YLR424W	
YPR110C	YNL113W	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YML010W	YGR063C	
YKL018W	YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YNL222W	YPR107C	YMR061W	
YGR128C	YHR196W	YDR398W	YEL055C	
YOR151C	YDL140C	YIL021W	YOL005C	YJL140W	YGR005C	YGL070C	YGR186W	YDR404C	YML010W	YGR063C	YDL115C	
YGR013W	YDL087C	YIL061C	YBR119W	YDR240C	YDR235W	YHR086W	YKL012W	YLR298C	YPL178W	
YLR222C	YLR409C	YJL069C	
YPL235W	YOR141C	YFL013C	YDL002C	YGL150C	YLR052W	YNL059C	YER092W	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	
YDR101C	YNR053C	YER126C	
YNL189W	YLR347C	YLR335W	YAR002W	
YDL209C	YDR416W	YAL032C	YDR364C	
YDR416W	YMR213W	YGR278W	
YNL107W	YPR023C	YGR002C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	
YAL035W	YMR309C	YBR079C	YMR146C	YOR361C	YPR041W	YDR429C	YLR192C	
YBR245C	YPL082C	YKR001C	YOR304W	YGL133W	
YGL128C	YLR424W	YKR022C	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	
YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR095C	YCR035C	YGR195W	YGR158C	YOR076C	YHR081W	
YBR009C	YNL030W	YLL022C	YOL054W	YEL056W	YPL001W	
YBR079C	YMR309C	YMR146C	YOR361C	YPR041W	YDR429C	YLR192C	YNL244C	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	
YOR061W	YIL035C	YGL019W	YOR039W	YOL145C	YGL207W	YML069W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	
YDR334W	YBR231C	YLR385C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YOL139C	YGL049C	YGR162W	
YJL176C	YOR290C	YBR289W	YNR023W	YHL025W	YPL016W	YFL049W	
YML069W	YGL207W	YOL145C	YBR279W	
YMR061W	YOR250C	YDR228C	
YLR432W	YML056C	YAR073W	
YOL145C	YBR279W	YGL207W	YGL244W	YLR418C	YOR123C	
YBR109C	YGL106W	YLR429W	
YDL185W	YGR020C	YEL051W	YOR332W	YPR036W	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YLR381W	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	
YKR048C	YBL002W	YGL241W	
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	
YPR189W	YLR398C	YGL213C	
YGL106W	YAL029C	YBR130C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	
YKL060C	YCR012W	YHR174W	
YKL022C	YLR127C	YOR249C	YNL172W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	
YNL221C	YNL282W	YHR062C	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	
YNL312W	YJL173C	YAR007C	YML032C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YEL036C	YJL183W	YPL050C	YGR132C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	
YJL183W	YPL050C	YJR075W	
YDR477W	YGL115W	YER027C	YER129W	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	
YNL290W	YOL094C	YBR087W	YOR217W	
YAL029C	YBR130C	YKL130C	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YGL092W	YDL116W	YJR042W	YKL057C	
YDL116W	YKL057C	YGL100W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	
YER177W	YDR099W	YDR001C	
YAL003W	YKL081W	YPL048W	
YFL018C	YIL125W	YDR148C	
YIL097W	YIL017C	YMR135C	YGL227W	
YDL175C	YOL115W	YJL050W	
YKL135C	YPR029C	YLR170C	YHL019C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YCR093W	YAL021C	YNR052C	YNL288W	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YHL029C	YNL099C	YNL032W	YCR095C	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	
YHR172W	YNL126W	YLR212C	
YPL195W	YGR261C	YBR288C	
YOR254C	YLR292C	YBR171W	
YPR056W	YLR005W	YDR311W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
