YOR063W	YLL045C	YOL127W	YLR029C	YGR085C	YML073C	YMR242C	YGL103W	YDR471W	YDL082W	YDR447C	YOR096W	YDR064W	YJR123W	YBL072C	YML063W	YJR145C	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YIL133C	YMR194W	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	
YOR096W	YDR064W	YBL072C	YBR189W	YJR123W	YGR085C	YML063W	YDR447C	YML073C	YMR242C	YLL045C	YLR029C	YDR471W	YGL103W	YJR145C	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YIL069C	YKL180W	YNL069C	YIL133C	YBR031W	YBR048W	YOR312C	YFR031C-A	YJL177W	YMR194W	YIL018W	YCR031C	YGL135W	YLR075W	YLR441C	YDL082W	YLR448W	YGR034W	YHL001W	YHL033C	YGL030W	YGL076C	YDR418W	YDR382W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	
YMR290C	YNL061W	YDR496C	YOL077C	YPL093W	YNL002C	YER006W	YPL131W	YHR052W	YOR206W	YDL031W	YLL008W	YPL211W	YKL009W	YLR002C	YOR272W	YGL111W	YHR088W	YFL002C	YGR103W	YDR060W	YMR049C	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	
YMR242C	YGR085C	YML073C	YGL103W	YDR447C	YDR471W	YML063W	YFR031C-A	YDL082W	YLR029C	YJR123W	YJL177W	YKL180W	YGL030W	YNL069C	YDL083C	YBR031W	YIL133C	YER074W	YMR194W	YIL018W	YLR448W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YDR012W	
YBL072C	YJR145C	YNL132W	YDL014W	YBR048W	YBR189W	YER102W	YHR203C	YPL012W	YBR031W	YDR025W	YJL190C	YNL178W	YOR312C	YPL198W	YIL069C	
YJR145C	YBR048W	YER102W	YBR189W	YNL132W	YDL014W	YHR203C	YIL133C	YJL190C	YIL018W	YBR031W	YPL198W	YNL178W	YOR312C	YIL069C	YDR025W	YER074W	
YDL014W	YLR197W	YNL132W	YBL004W	YJR002W	YPL126W	YMR093W	YDL148C	YLR186W	YDR449C	YHR148W	YPR144C	YPL217C	YLR129W	YDR324C	YMR128W	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YBR247C	
YIL018W	YBR031W	YPL198W	YNL178W	YBR048W	YHR203C	YOR312C	YJL190C	YLR075W	YLR441C	YDR025W	YPL090C	YER102W	YNL132W	
YBR048W	YHR203C	YBR031W	YNL178W	YOR312C	YPL198W	YDR025W	YNL132W	YPL090C	YLR075W	YLR441C	YBR189W	YER102W	YJL190C	
YBR189W	YER102W	YDR025W	YIL069C	YNL178W	YPL090C	YHR203C	YOR312C	YLR441C	
YGR034W	YDL075W	YBL027W	YDL136W	YHL001W	YBR181C	YHR141C	YBL092W	YLR287C-A	YGL014W	
YDL075W	YHL001W	YDL136W	YBL027W	YGL147C	YHR141C	YBL092W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YOR159C	
YGL076C	YGL147C	YPL249C-A	
YER102W	YDR025W	YOR204W	YIL069C	YPL081W	
YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YGR091W	YPR082C	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YDR378C	YNL147W	YER112W	YCR077C	YJL124C	YDL043C	
YHL001W	YGL147C	YPL249C-A	YDR418W	
YPL249C-A	YMR142C	YPL143W	
YBR154C	YPR187W	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPR010C	YOR340C	YOR341W	YNL248C	
YMR093W	YPL126W	YDR324C	YDR449C	YHR148W	YLR186W	YPR144C	YLR129W	YPL217C	YCR057C	YDL148C	YER082C	YMR128W	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YJL069C	
YGR074W	YML046W	YMR125W	YGR013W	YDL087C	YBR119W	YIL061C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	
YLR287C-A	YBL092W	YGL014W	YOL040C	
YDL030W	YMR240C	YMR288W	YPL213W	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YAL032C	YLR424W	
YKR081C	YHR197W	YDR101C	YER126C	YNR053C	YGR245C	YNL110C	
YMR288W	YPL213W	YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YAL032C	YGL128C	YMR213W	YLR424W	YGR278W	YGL120C	
YGR091W	YOR308C	YPR082C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YDL098C	YER146W	YGL173C	
YHR197W	YNL110C	YDR101C	YGR245C	YER126C	YNR053C	YNL182C	YCR072C	
YOR204W	YPR041W	YMR309C	YMR146C	YOR361C	YDR429C	YBR079C	YLR192C	YAL035W	YNL244C	
YDL147W	YDR394W	YER021W	YOR259C	YFR052W	YKL145W	YFR004W	YDR427W	YDL007W	YLR421C	YPR108W	YIL075C	YHR027C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YMR314W	YCR014C	YER012W	YOL038W	
YPL213W	YMR240C	YJL203W	YLR117C	YPL151C	YLL036C	YDL209C	YDR416W	
YNL236W	YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YGR252W	
YPR070W	YHR041C	YHR058C	YGL151W	YOL135C	YBR193C	YNR010W	YOR174W	YGL025C	YLR071C	YOL051W	YPR168W	YBR253W	YDR308C	YER022W	YMR112C	YDR443C	YPL042C	YCR081W	YGR104C	YDL005C	YBL093C	YGL127C	YML007W	YDR448W	YGL112C	YBR081C	
YGL112C	YBR198C	YMR236W	YDR145W	YDR167W	YBR081C	YDR448W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	
YBR146W	YJR113C	YGL129C	YPL118W	YDR041W	YIL093C	YDR175C	YNL306W	YJR101W	YGR084C	YBL090W	YHL004W	YKL155C	YDR337W	YDR347W	YBR251W	YOR158W	YNL137C	YMR188C	YGR165W	YMR158W	YGR215W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YER021W	YFR052W	YPR108W	
YER021W	YFR052W	YPR108W	YOR259C	YKL145W	YFR004W	YLR421C	YDR427W	YDL007W	YHR027C	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YDL097C	YHL030W	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YER012W	
YLR117C	YPL151C	YLL036C	YDL209C	YPR101W	YDR416W	YGL128C	YMR213W	YAL032C	YLR424W	YGL120C	YGR278W	YDR364C	
YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YGL173C	YER146W	YDL160C	YMR268C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	
YJL081C	YFL039C	YDR190C	YPL235W	YNL107W	YGR002C	YDR334W	YBR231C	YLR085C	YLR399C	YAL011W	
YFL039C	YDR190C	YPL235W	YPL129W	YOR141C	YFL013C	YDL002C	YLR052W	YGL150C	YNL059C	YER092W	YNL215W	
YMR240C	YJL203W	YDL043C	YOR319W	
YPR034W	YGR275W	YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YHR056C	YBR245C	YPL082C	YKR001C	YGL133W	
YNL005C	YDR322W	YLR439W	YDR237W	YDR116C	YNL252C	YDR296W	YCR046C	YMR024W	YML025C	YBL038W	YMR193W	YCR071C	YBR122C	YJL063C	YKR085C	YKR006C	YKL167C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	
YPL129W	YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	
YKL018W	YER133W	YGR156W	YAL043C	YDR195W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YPL138C	
YFR037C	YIL126W	YDR303C	YLR357W	YLR033W	YMR091C	YBR245C	YPL082C	YKR001C	YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YOR304W	
YGR128C	YHR196W	YDR398W	YEL055C	
YOR151C	YDL140C	YIL021W	YOL005C	YGR005C	YGL070C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	
YDL098C	YGR075C	YBR152W	
YER133W	YGR156W	YDR195W	YAL043C	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YNL222W	YKL059C	YPR107C	YMR061W	YOR179C	YER177W	
YCL011C	YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	
YGR145W	YKR060W	YDR299W	
YDR101C	YNR053C	YGR245C	YCR072C	YNL182C	YLR106C	YER126C	
YGL066W	YDR176W	YPL254W	YGR252W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL047W	
YBR247C	YDL060W	YPL266W	YNL207W	YKL143W	
YER112W	YCR077C	YJL124C	YDL160C	YER146W	YLR438C-A	
YNL189W	YOL021C	YOR001W	YHR069C	YNL232W	YOL142W	YDL111C	YDR280W	YGR158C	YGR095C	YCR035C	YGR195W	YOR076C	YHR081W	YNR024W	YPR189W	
YNL107W	YGR002C	YPR023C	YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YML007W	
YPR101W	YMR213W	YAL032C	YJR050W	
YAL035W	YBR079C	YMR309C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	
YBR245C	YPL082C	YKR001C	YBR009C	YMR072W	YBL003C	
YOR116C	YOR207C	YDL150W	YKR025W	YPR190C	YNR003C	YNL151C	YKL144C	YJL011C	YDR045C	YPL082C	
YER012W	YOL038W	YBL041W	YER094C	YOR362C	YFR050C	YGL011C	YPR103W	YJL001W	YGR135W	YML092C	YGR253C	YOR157C	YFL007W	YKL168C	YCR076C	
YGR156W	YDR195W	YAL043C	YNL222W	YLR277C	YKR002W	YLR115W	YNL317W	YDR301W	YJR093C	YKL059C	YPR107C	YMR061W	YOR179C	YOR250C	
YCR052W	YKR008W	YLR321C	YML127W	YGR056W	YCR020W-B	YGR275W	YHR056C	YJL176C	
YCL059C	YLR175W	YNL308C	
YGL128C	YLR424W	YKR022C	
YPR010C	YOR340C	YOR341W	YNL248C	YJR063W	YJL148W	YDR156W	YHR143W-A	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YPL082C	YKR001C	YOR304W	YGL133W	YDR224C	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	YML098W	
YGR245C	YNL182C	YLR106C	YCR072C	YHR085W	
YPL266W	YOR145C	YNL207W	
YCL037C	YHL034C	YOL139C	YGL049C	YGR162W	
YOR061W	YIL035C	YOR039W	YGL019W	YOL145C	YGL207W	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YER164W	
YHL034C	YOL139C	YGL049C	YGR162W	YER165W	
YIL084C	YPL139C	YOL004W	YNL330C	YBR095C	YNL097C	YMR263W	YPL181W	YAL013W	YDL076C	YMR075W	YDR207C	
YDR334W	YBR231C	YLR085C	YAL011W	YDR485C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YGR083C	YKR026C	YPR041W	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YPL016W	YFL049W	YDR073W	
YBR231C	YLR399C	YLR385C	
YMR061W	YOR250C	YDR228C	YGL044C	
YLR432W	YHR216W	YML056C	YAR073W	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	
YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	YBR143C	
YDL185W	YGR020C	YEL051W	YPR036W	YHR039C-A	YOR332W	YBR127C	
YBL003C	YBL002W	YKR048C	YGL241W	YOL012C	
YBR211C	YJR135C	YDR318W	YDR254W	YGR179C	YPL018W	YDR383C	YLR381W	YLR315W	
YLR249W	YMR186W	YBR196C	
YOR304W	YGL133W	YDR121W	YJL065C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YML077W	YDR108W	YGR166W	
YLR180W	YGL195W	YFR009W	YKL104C	
YDR138W	YML062C	YNL139C	YHR167W	YDL084W	YNL004W	YNL253W	YDR381W	
YPR189W	YLR398C	YGL213C	
YLR347C	YLR335W	YAR002W	
YGL106W	YAL029C	YOR326W	YHR023W	
YPL190C	YDL175C	YOL115W	YJL050W	YNL251C	
YHR166C	YKL022C	YLR127C	YOR249C	YDR118W	YNL172W	YBL084C	YLR102C	
YKL060C	YOL086C	YLR044C	YCR012W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YML071C	YER157W	YPR105C	YNL051W	YGL223C	YNL041C	YGL005C	YGR120C	
YLR208W	YGL092W	YDL116W	YJR042W	YKL057C	YGL100W	
YOL086C	YBR196C	YLR044C	
YPL138C	YLR015W	YAR003W	YDR469W	YHR119W	YBR258C	YBR175W	
YDR385W	YOR133W	YIL103W	YKL191W	
YNL221C	YHR062C	YBR257W	YAL033W	YBL018C	YGR030C	
YAL016W	YDL188C	YGL190C	YDL134C	YMR273C	YML109W	YOR014W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YML105C	YKL122C	YNL262W	
YNL312W	YAR007C	YJL173C	YML032C	YCR028C-A	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YJR075W	
YGL145W	YNL258C	YGL098W	YLR440C	YOR075W	YDR498C	YLR268W	
YNR035C	YJR065C	YKL013C	YIL062C	YLR370C	YDL029W	YBR234C	
YPL045W	YLR148W	YMR231W	YLR396C	YDL077C	YDR080W	YAL002W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	
YLR200W	YGR078C	YNL153C	YML094W	YEL003W	YJL179W	
YNL290W	YOL094C	YBR087W	YOR217W	YJR068W	YOR144C	
YAL029C	YBR130C	YKL130C	
YJL041W	YJL061W	YIL115C	
YPR162C	YHR118C	YBR060C	YNL261W	YLL004W	YML065W	
YOR110W	YBR123C	YDR362C	YPL007C	YAL001C	YGR047C	
YDR121W	YNL262W	YPR175W	YBR278W	
YDR179C	YDL216C	YIL071C	YOL117W	YMR025W	
YBR135W	YLR079W	YBR160W	YDL155W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YJR092W	
YMR186W	YPL240C	YOR027W	
YKL014C	YOL144W	YJR041C	
YJR077C	YEL022W	YGR218W	YHR020W	
YPL086C	YGR200C	YLR384C	YPL101W	YHR187W	YMR312W	
YKL007W	YIR003W	YIL034C	
YER177W	YDR099W	YGL252C	
YGR134W	YCR093W	YAL021C	YNR052C	YNL288W	
YAL003W	YKL081W	YPL048W	
YFL018C	YIL125W	YDR148C	
YGL061C	YDR201W	YDR016C	YKL052C	YKR037C	
YPR181C	YPL085W	YNL049C	
YIL097W	YIL017C	YMR135C	YBR105C	YGL227W	
YJL098W	YDL047W	YGR161C	
YKL135C	YPR029C	YLR170C	YHL019C	YPL259C	
YGL245W	YGL105W	YGR264C	
YDL126C	YBR170C	YGR048W	
YPL004C	YGR086C	YKL142W	
YNL201C	YBL046W	YDR075W	
YBR221C	YER178W	YNL071W	
YER125W	YOR124C	YOR138C	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YML012W	YGL200C	YAR002C-A	YAL007C	
YBL087C	YDR361C	YPL208W	
YHL029C	YNL099C	YNL032W	YCR095C	
YPL031C	YGR233C	YOL001W	
YIL103W	YKL191W	YBL071W-A	
YDR074W	YBR126C	YML100W	YMR261C	
YIL144W	YOL069W	YMR117C	YER018C	
YBR011C	YLR425W	YPL066W	
YNL102W	YBL035C	YKL045W	YIR008C	
YKR038C	YML036W	YJL184W	YGR262C	
YHR172W	YNL126W	YLR212C	YAL047C	
YPL195W	YGR261C	YBR288C	YJL024C	
YOR254C	YLR292C	YBR171W	YPL094C	
YPR056W	YLR005W	YDR460W	
YNL118C	YEL015W	YOL149W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YDR328C	YMR258C	YKR014C	
YFR002W	YGL172W	YGR119C	
YLR423C	YPL166W	YDR022C	
YPL120W	YLR360W	YBR097W	
YBR215W	YOR038C	YBL008W	
YLR330W	YMR237W	YKR027W	
YCL008C	YLR119W	YGR206W	
YNL021W	YPR179C	YDR295C	
YJL074C	YFL008W	YDL003W	
YML102W	YBR195C	YPR018W	
YKL139W	YML112W	YJL006C	
YJR006W	YJR043C	YDL102W	
YJL208C	YKR079C	YMR099C	
YDR027C	YDR484W	YJL029C	
YPL022W	YML095C	YAL027W	
YIL033C	YPL203W	YJL164C	
YJL026W	YGR180C	YOR230W	
YOR358W	YGL237C	YBL021C	
