YER172C	YHR165C	YER029C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	YJL203W	YML049C	YPL213W	YLR147C	YMR125W	YDL087C	YPR182W	
YER029C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YLR275W	YER146W	YDL098C	YPR082C	YJL203W	YML049C	YPL213W	YLR147C	YMR125W	YMR240C	
YHR165C	YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YLR275W	YDL098C	YPR082C	YLR147C	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	
YHR052W	YKR081C	YOL077C	YER006W	YOR272W	YNL110C	YGR103W	YMR049C	YPL093W	YPR016C	YOR206W	YMR290C	YGL111W	YNL061W	YDR496C	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	YLR002C	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	
YGR220C	YDR296W	YBL038W	YKR085C	YCR071C	YBR122C	YDR462W	YOR150W	YNL252C	YDR322W	YJL063C	YDR116C	YKL167C	YKR006C	YLR439W	YLR312W-A	YCR046C	YDR237W	YNL005C	YMR193W	YML025C	YPL183W-A	YCL014W	YMR098C	YMR225C	YML009C	YDR405W	YHR147C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	YJL005W	
YPL013C	YBR251W	YKL003C	YDR041W	YGL129C	YKL155C	YGR084C	YBL090W	YNR037C	YGR215W	YDR175C	YHL004W	YDR036C	YPL118W	YBR146W	YNL306W	YJR101W	YMR158W	YOR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	YER091C	YOL054W	
YGR090W	YER082C	YCR057C	YPR144C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YMR128W	
YMR125W	YDL087C	YHR086W	YPL178W	YGR013W	YDR240C	YLR298C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	YGR074W	YLR275W	YPR057W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	YBR055C	YBL026W	
YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YLR275W	YDL098C	YPR082C	YGR074W	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	YGR075C	
YGL112C	YDR448W	YBR198C	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YOL135C	YNL236W	YNL025C	YGL151W	YOL051W	YLR071C	YHR041C	YER022W	YGR104C	YBR193C	
YPR070W	YBR253W	YOL135C	YNL025C	YOL051W	YLR071C	YER022W	YGL025C	YPL042C	YPR168W	YGR104C	YBR193C	YNR010W	YDR443C	YMR112C	YDR308C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YGR252W	YHR099W	YDR145W	YOL148C	YBR081C	
YHR200W	YDL147W	YDR427W	YHL030W	YKL145W	YFR052W	YDL097C	YHR027C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YBL041W	YFR050C	YER094C	
YDL147W	YHL030W	YDR427W	YKL145W	YFR052W	YDL097C	YHR027C	YLR421C	YPR108W	YOR261C	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	YGL011C	YBL041W	YOR362C	
YOR272W	YOL077C	YOR206W	YMR290C	YNL061W	YMR049C	YPL043W	YDR060W	YGR103W	YNL110C	YPL093W	YNL002C	YDR496C	YFL002C	YFR001W	YBR142W	YGL111W	YPL211W	YHR088W	YDL031W	YLL008W	YNL175C	YER126C	YHR197W	
YCL059C	YOR078W	YPR137W	YPL126W	YMR093W	YDR449C	YDR324C	YCR057C	YOR310C	YHR148W	YNL075W	YLL011W	YJL069C	YLR409C	YLR222C	YDL148C	YLR186W	YMR128W	YJR002W	
YCR057C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	YOR310C	YJL069C	YLR409C	YOR078W	YNL075W	YLR222C	YHR148W	YLL011W	YDL148C	YLR186W	YJR002W	YGR128C	
YOR078W	YPR137W	YNL075W	YPL126W	YHR148W	YDR449C	YDR324C	YMR093W	YJL069C	YOR310C	YLL011W	YLR222C	YLR409C	YDL148C	YNL132W	YGR128C	
YPL043W	YDR496C	YNL061W	YPL093W	YMR049C	YMR290C	YBR142W	YOR206W	YDR060W	YGR103W	YFR001W	YNL002C	YFL002C	YPL211W	YGL111W	YHR088W	YLR449W	YNL175C	YDL031W	
YDL148C	YOR310C	YLR003C	YLR186W	YDR299W	YKR060W	YGL171W	YGR145W	YDR365C	
YOR206W	YMR049C	YMR290C	YFR001W	YNL061W	YPL093W	YGR103W	YFL002C	YDR496C	YNL002C	YBR142W	YDR060W	YPL211W	YGL111W	YHR088W	YLR449W	YER126C	YDR101C	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YER146W	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	YDL098C	YGR075C	YMR268C	YLR275W	YPR082C	
YPR110C	YKL144C	YOR116C	YOR207C	YNR003C	YNL151C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	YJR063W	YOR341W	YOR340C	YPR010C	YNL248C	YOR210W	YPR032W	YGL156W	
YDR145W	YBR198C	YDR448W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YCL010C	YDR176W	YDR392W	YMR223W	YGR252W	YDR167W	YHR099W	YML007W	YGR274C	YMR005W	YML015C	YPL011C	YMR227C	YNL236W	YCR042C	YML114C	
YLL036C	YMR213W	YAL032C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	YGR278W	YGL128C	YBL104C	YPL151C	YLR424W	YER013W	YGL120C	YML049C	YMR288W	
YOL038W	YJL001W	YGL011C	YFR050C	YPR103W	YER094C	YOR362C	YMR314W	YER012W	YBL041W	YGR135W	YML092C	BLM3	YGR232W	YOR261C	YIL075C	YKL145W	YHL030W	YDR427W	YFR052W	YPR108W	YER021W	YDL097C	YHR027C	YLR421C	YFR004W	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YLR033W	YKR008W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YKR001C	YPL082C	YDR224C	YBR009C	YFR013W	YBL003C	YBR049C	
YDR448W	YBR081C	YGL066W	YPL254W	YLR055C	YOL148C	YDR392W	YBR198C	YCL010C	YDR176W	YMR223W	YMR236W	YGR252W	YDR167W	YHR099W	YGR274C	YMR005W	YMR227C	YML015C	YPL011C	YCR042C	YML114C	YML098W	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YHR069C	YNL232W	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	YLR398C	YML056C	YGL213C	YMR116C	YGR285C	YHR064C	YJL080C	
YDL087C	YPR182W	YHR086W	YGR013W	YDR240C	YLR298C	YKL012W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YLR275W	YPR057W	YPL213W	YML049C	YMR288W	YMR240C	YJL203W	YJR084W	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	YNL002C	YGL099W	YKL009W	YFR001W	
YOL004W	YPL139C	YNL330C	YIL084C	YPL181W	YMR263W	YDL076C	YNL097C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	YOR061W	YOR039W	YLR418C	YOL145C	YGL207W	
YBR081C	YGL066W	YOL148C	YMR223W	YPL254W	YLR055C	YDR392W	YCL010C	YDR176W	YGR252W	YDR167W	YHR099W	YAL029C	YFL024C	YOR244W	YPR023C	YJL081C	YDR359C	
YIL021W	YGR005C	YDR404C	YOR151C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	YPR180W	YOR224C	YER139C	YKL144C	YOR116C	YPR190C	
YMR033W	YPR034W	YMR091C	YLR321C	YCR052W	YKR008W	YGR056W	YIL126W	YLR033W	YLR357W	YML127W	YBR245C	YHR056C	YGR275W	YHL025W	YPL016W	YJL176C	YDR073W	YOR290C	YFL049W	YBR289W	YNR023W	YKR001C	
YGL066W	YLR055C	YOL148C	YPL254W	YDR392W	YMR223W	YCL010C	YDR176W	YGR252W	YHR099W	YDR167W	YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YNL107W	
YOR116C	YOR207C	YKL144C	YNR003C	YDL150W	YPR190C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YBR154C	YPR187W	YOR224C	YOR151C	YGR005C	YDR404C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	
YER133W	YAL043C	YDR195W	YKR002W	YLR115W	YLR277C	YDR301W	YNL317W	YPR107C	YKL059C	YKL018W	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	YOR250C	YGL044C	YBR105C	YHR216W	
YLR189C	YNL284C	YJL005W	YDR164C	YGR233C	YNL138W	YOL001W	YPL031C	
YOR151C	YGR005C	YDR404C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	YPR187W	YDL140C	YPR093C	YBR154C	YML010W	YGR063C	YPR180W	YOR224C	YKL144C	YPR190C	YOR207C	
YNL207W	YPL204W	YDL060W	YKL143W	YGR054W	YPL266W	YOR145C	YKR057W	YOR056C	YLR264W	YGR081C	YPL012W	YBR189W	
YOL021C	YGR095C	YHR069C	YOL142W	YNL232W	YCR035C	YOR001W	YDL111C	YOR076C	YHR081W	YNL189W	YKL126W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	YLR175W	
YOR205C	YNL186W	YOR243C	YOL115W	YDL175C	YNL251C	YPL190C	YLR430W	YJL050W	YMR239C	YPR057W	
YGR005C	YDR404C	YGL070C	YDL115C	YGR186W	YJL140W	YOL005C	YGR063C	YPR187W	YDL140C	YPR093C	YML010W	YPR180W	YBR154C	YOR224C	YJR063W	
YDR324C	YMR093W	YJL069C	YLR409C	YNL075W	YLR222C	YGR128C	YDR365C	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	YDR365C	
YOR361C	YPR041W	YDR429C	YMR309C	YBR079C	YLR192C	YMR146C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	
YNL232W	YGR095C	YOR001W	YDL111C	YCR035C	YOR076C	YHR081W	YNL189W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YMR308C	
YNL284C	YMR024W	YJL005W	YGR233C	YNL138W	YOL001W	YPL031C	YPL219W	
YMR091C	YLR321C	YLR033W	YCR052W	YKR008W	YGR056W	YIL126W	YML127W	YHR056C	YBR245C	YPL082C	YKR001C	YMR072W	YFR013W	YDR190C	YDR224C	
YKL012W	YLR298C	YDR235W	YPR182W	YML046W	YBR119W	YIL061C	YPR057W	YJR084W	YIR009W	YMR240C	
YNL189W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	YMR308C	YAL034C	YPR174C	YKR029C	
YKL144C	YDL150W	YPR190C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YOR224C	YNL084C	YBR154C	
YPL139C	YNL330C	YIL084C	YMR263W	YPL181W	YDL076C	YNL097C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YEL018W	YIL035C	YMR128W	YGL019W	YOR061W	
YCR035C	YGR095C	YOR001W	YOR076C	YHR081W	YBR121C	YDR457W	
YPR041W	YDR429C	YMR309C	YBR079C	YLR192C	YDR091C	YMR146C	YNL244C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YER164W	
YMR290C	YGL111W	YBR142W	YHR088W	YOL041C	YMR229C	
YML049C	YMR288W	YMR240C	YPL213W	YJL203W	YOR319W	YIR009W	YDL030W	YBL104C	YJR084W	YPR182W	
YIL035C	YGL019W	YOR039W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YDR429C	YBR279W	YGL244W	YER103W	YOR123C	
YNL330C	YMR263W	YDL076C	YBR095C	YPL181W	YNL097C	YIL084C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	
YMR240C	YPL213W	YJL203W	YDL030W	YIR009W	YOR319W	YBL104C	YJR084W	YMR288W	YDL043C	
YBR245C	YFR013W	YPL082C	YKR001C	YBR009C	YDR224C	YBL003C	YMR072W	YDR190C	
YGR056W	YIL126W	YKR001C	YPL082C	YMR072W	YER148W	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YML114C	YPL011C	YDR167W	YML098W	YPL129W	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YNL075W	YMR143W	YGR034W	
YPL211W	YGL111W	YNL175C	YBL087C	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	YHR148W	
YFR031C-A	YAL035W	YHR010W	YLR367W	
YNL251C	YPL190C	YOL115W	YDL175C	YLR430W	YJL050W	YMR239C	YPR057W	YLR226W	YPR161C	YJL080C	YML117W	
YDR429C	YLR192C	YDR091C	YMR146C	YMR309C	YBR079C	YNL244C	YAL035W	YDL149W	YNL096C	YER102W	
YOR224C	YDL115C	YJR063W	YOR341W	YOR210W	YOR340C	YNL248C	YPR010C	YPR032W	YGL156W	YFR028C	
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YFR002W	YGL172W	YGR119C	YJL039C	YJR077C	YML016C	
YAR007C	YBR136W	YDR097C	YIR002C	YDL156W	YOL090W	YCR092C	YDR499W	YBR114W	YML032C	YNL312W	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	
YHR197W	YNL182C	YHR085W	YCR072C	YLR106C	YKL029C	
YJL124C	YLR438C-A	YER146W	YCR077C	YGL173C	YNL118C	YMR080C	YDR037W	YDL160C	YOL149W	YEL015W	
YPR023C	YFL024C	YOR244W	YJL081C	YDR359C	YNL107W	YEL018W	YHR099W	YFL039C	YDL002C	YNL059C	YDR190C	YGL150C	YFL013C	
YMR128W	YDL213C	YOL010W	YBL004W	YPL217C	YER102W	
YGL111W	YHR088W	YPL131W	YLL045C	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	YDR407C	YGR166W	YML077W	YDR246W	YGR143W	YLR342W	YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	
YPL016W	YHL025W	YJL176C	YBR289W	YDR073W	YOR290C	YNR023W	YFL049W	YKR001C	YPL129W	YPL082C	YDR224C	YBR009C	
YOR061W	YLR418C	YOL145C	YGL207W	YBR279W	YML069W	YGL244W	YOR123C	YBR009C	YOL054W	
YDL213C	YDR365C	YML130C	YNR043W	YHR169W	YBR084C-A	YGL171W	YMR143W	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	YGR054W	YPR189W	
YDR457W	YKL067W	YDR341C	YHR128W	YPL218W	YGR204W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLR355C	YLL040C	
YDL047W	YKR028W	YJL098W	YOR267C	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	YIL142W	
YLR208W	YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YDL195W	
YJR063W	YOR340C	YNL248C	YOR210W	YOR341W	YPR010C	YPR032W	YGL156W	YFR028C	YNL151C	
YGL171W	YKR060W	YLR003C	YCL031C	YOR145C	
YKL018W	YJR093C	YPL138C	YAR003W	YHR119W	YLR015W	YDR469W	YBR175W	YGR156W	YOR179C	
YDR028C	YGL115W	YDR477W	YER027C	YER129W	YDR422C	YGL208W	YLR028C	YCR073W-A	YLR258W	YAR014C	YER070W	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YHR039C-A	YPR036W	YDR202C	YDL185W	YOR270C	YBR127C	YLR447C	YKL119C	
YFR051C	YIL076W	YDL145C	YGL137W	YDR238C	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YAL042W	YML130C	YCR012W	
YHL025W	YBR289W	YDR073W	YOR290C	YNR023W	YFL049W	YPL129W	YGL150C	YNL059C	
YOL139C	YHL034C	YGL049C	YLR175W	YCL011C	YHR167W	YDR138W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	YGR194C	YNL265C	YDR300C	YJR138W	YDL070W	YOL054W	
YBR009C	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YDR300C	YJR138W	YDL058W	
YDR190C	YNL059C	YDL002C	YGL150C	YPL235W	YFL013C	YER092W	YLR052W	YOR141C	YFL039C	YPL218W	YBL099W	YDL192W	YHR128W	
YER146W	YLR438C-A	YCR077C	YGL173C	YNL118C	YOL149W	YEL015W	YML091C	
YHR156C	YJR050W	YPR101W	YBL104C	YIR009W	
YCR077C	YLR438C-A	YGL173C	YNL118C	YOL149W	YEL015W	YML091C	YDL160C	
YBR152W	YOR308C	YGR075C	YDL098C	YIR009W	
YML130C	YDR365C	YNR043W	YHR169W	YMR143W	YGR034W	YBR084C-A	
YER025W	YLR291C	YKR026C	YJR007W	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YPR010C	YOR340C	YNL248C	YOR210W	
YBR289W	YOR290C	YDR073W	YNR023W	YFL049W	YPL129W	YCR042C	
YPL210C	YPR088C	YPL243W	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	YER155C	YHR064C	YPR189W	YDR064W	YLR398C	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	YLR249W	YLR153C	YOL097C	YFR014C	YBL030C	
YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YEL018W	YFL039C	YNL059C	YGL150C	YFL013C	YLR052W	
YPR189W	YHR064C	YDR064W	YHR010W	YLR398C	YGL213C	YMR116C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YBR114W	YIR002C	YDR499W	YDL156W	YBR136W	YDR097C	YOL090W	
YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	YDR381W	YDL014W	YHL034C	YLR175W	
YIL068C	YBR102C	YLR166C	YDR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	YJL011C	YNL113W	YDR045C	YKR025W	YDR005C	
YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YGR179C	
YBR103W	YKR029C	YCR033W	YIL112W	YGL194C	YMR273C	YDR155C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	
YGL115W	YDR477W	YER129W	YER027C	YDR422C	YGL208W	YBR125C	YDR186C	YER177W	YDR099W	
YOL145C	YLR418C	YBR279W	YGL207W	YGL244W	YOR123C	YML069W	YJR138W	YNL076W	
YLR449W	YLR002C	YLL034C	YMR242C	
YLR409C	YJL069C	YLR222C	YLR129W	
YNR035C	YDL029W	YBR234C	YJR065C	YLR370C	YIL062C	YKL013C	YJR064W	YNL212W	YOR281C	YJL111W	YDR188W	YIL142W	YDL143W	
YBR126C	YNL076W	YPR035W	YBR265W	YBL023C	YDR074W	YML100W	YMR261C	YJR138W	YPL106C	YDL070W	
YLR291C	YKR026C	YJR007W	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YBR039W	YLR398C	YDR168W	
YKL029C	YML124C	YLR106C	YDR188W	
YOR244W	YJL081C	YDR359C	YNL107W	YEL018W	YMR075W	
YNL182C	YCR072C	YLR106C	YHR085W	YLR180W	
YPL082C	YDR224C	YBL003C	YFR013W	YGL241W	YDR083W	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	YHL003C	YMR308C	YPL020C	YLL021W	YGR081C	
YLR180W	YMR012W	YHR019C	
YDR224C	YBL003C	YGL241W	YKR048C	YNL078W	YDR507C	YCL024W	YOL070C	YJR045C	
YDL126C	YDR049W	YBR170C	YGR048W	YBL058W	YGL246C	YML013W	YGL234W	YML029W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YGR281W	YOR349W	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	YMR089C	YER017C	YML075C	
YBR221C	YGR193C	YER178W	YDR430C	YNL071W	YBR208C	YPL259C	YFL018C	YDR069C	
YLR438C-A	YGL173C	YNL118C	YOL149W	YEL015W	YML091C	YBR094W	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	YKL196C	YMR197C	YOR036W	YDR264C	YOR212W	YBL050W	
YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YBR211C	YIR010W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	YAL034W-A	YJR112W	
YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	YLR249W	YLR153C	YER070W	
YBL003C	YFR013W	YDR083W	YGL241W	YKR048C	YNL078W	YOL070C	
YFR013W	YGL133W	YDR121W	YOR304W	YPR175W	YNL262W	YBR278W	
YGL099W	YHR170W	YBR267W	YNL227C	YFR002W	YLL045C	
YMR229C	YOL041C	YLR029C	YHR169W	
YLR418C	YGL207W	YBR279W	YML069W	YGL244W	YOR123C	YGL252C	
YGL173C	YNL118C	YOL149W	YEL015W	YML091C	YBR094W	YDR283C	
YPL129W	YDR073W	YCR042C	YML114C	YMR227C	
YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	YMR109W	YDL019C	YBR177C	
YNR043W	YHR169W	YMR143W	YGR034W	YOR234C	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	YPR025C	
YBR135W	YLR079W	YPL256C	YBR160W	YKR091W	YDL155W	YMR199W	YGR155W	YBL047C	YCR030C	YDR348C	
YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YJL060W	YKL085W	
YPL001W	YOL054W	YDL070W	YMR176W	YFR006W	YDR300C	YDL058W	YJR132W	
YOR181W	YBL007C	YFR024C-A	YHR114W	YJL201W	YDL191W	YBL027W	YCR030C	
YMR308C	YPL020C	YLL021W	YGR081C	YGL197W	YMR310C	
YCR030C	YBL047C	YDR348C	YNL243W	YOL016C	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	YBR049C	YMR284W	YIL056W	YGL234W	YMR106C	
YLR197W	YLR175W	YMR310C	
YIL104C	YPL061W	YOR136W	YPL226W	
YPR057W	YLR430W	YLR226W	YPR161C	YJL080C	YAL036C	
YCR033W	YKR029C	YIL112W	YGL194C	YDR155C	YCR028C-A	YIL109C	YPR181C	YPL085W	YNL049C	
YCR093W	YAL021C	YNR052C	YNL288W	YGR134W	YDL149W	YER068W	YBL035C	YNL102W	YKL045W	YIR008C	YBR181C	
YNR052C	YBL035C	YNL102W	YKL045W	YIR008C	YBR181C	YDR292C	YOR217W	YDL058W	
YKR029C	YIL112W	YGL194C	YDR155C	YGR178C	YHR121W	YGL130W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	YBL027W	YBL007C	YHR114W	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YDR074W	YML100W	YMR261C	YNL076W	YPR035W	YBR265W	YBL023C	YPL106C	YER177W	
YDR228C	YOR250C	YGL044C	YBR105C	YHR216W	YDL195W	
YOR270C	YKL119C	YNR050C	YDR516C	YLR447C	
YAL029C	YKL130C	YBR130C	YBR202W	YGL106W	YPL153C	YMR109W	YIL034C	YKL007W	YHR023W	YIR003W	
YNL030W	YOR303W	YEL056W	YLL022C	YDR300C	YOR293W	
YBR087W	YOL094C	YOR217W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YBL035C	YBR181C	
YGR081C	YBR189W	YLL021W	
YIL112W	YGL194C	YDR155C	YGR178C	YHR121W	YLL013C	
YDR064W	YBR017C	YJR077C	
YER177W	YDR099W	YGL252C	YDR001C	YNL076W	YAL017W	YDL117W	
YMR116C	YJL080C	YNL224C	
YMR109W	YKL130C	YBR130C	YBR202W	YPL153C	YIL034C	YKL007W	YGL106W	YIR003W	YER071C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YBR025C	YGL039W	YML062C	
YHL034C	YLR175W	YGL049C	YCL037C	
YML056C	YKL130C	YJL052W	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	
YER110C	YAR002W	YAL034C	YPR174C	YOL120C	
YNL282W	YGR030C	YNL221C	YBR257W	YHR062C	YAL033W	YBL018C	YBR167C	YDR478W	
YML062C	YNL004W	YDL084W	YNL253W	YBR025C	
YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	YDR517W	YOR234C	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	
YLR175W	YCL037C	YMR310C	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	YGL049C	YML117W	YDL167C	
YOR234C	YGR281W	YLR221C	YDL083C	
YAL036C	YJL080C	YHL015W	YMR230W	
YKL088W	YER164W	YMR172W	YER103W	YML016C	
YBL035C	YBR181C	YNL102W	YKL045W	YIR008C	YDR292C	YOR217W	YDL058W	YOL094C	
YJL005W	YDR164C	YGR233C	YOL001W	YNL138W	YPL031C	YPL219W	YOR204W	
YBR181C	YBR086C	YDL083C	YDL171C	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	YIL161W	YPL169C	
YGL195W	YIL094C	YOR136W	YPL226W	
YPR029C	YHL019C	YFL034W	YBR084C-A	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YML091C	YDR283C	YNL118C	YOL149W	YEL015W	
YAL021C	YNL288W	YGR134W	YDL149W	YNL301C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	YER103W	
YMR227C	YCR042C	YML114C	YAL017W	
YKR048C	YGL241W	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YAL027W	
YNL244C	YNL096C	YLR264W	YLR039C	YDR137W	
YGR231C	YGR132C	YMR089C	YER017C	YML075C	YDR525W-A	YLR450W	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	YER155C	YDR083W	
YDL160C	YDR170C	YOR136W	
YGL190C	YAL016W	YDL188C	YML109W	YOR014W	YDL134C	YOR349W	YPL106C	
YJR077C	YML016C	YJL039C	YPR184W	YKL193C	
YOL094C	YOR217W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YLL040C	
YOR326W	YGL106W	YOR035C	YBR109C	YHR023W	YKL129C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	YHR110W	YOR016C	YJR132W	
YBR121C	YCR009C	YPL249C	YDR388W	YDL044C	YLR139C	
YKL130C	YBR130C	YBR202W	YPL153C	YIL034C	YGL106W	YOR153W	
YNL102W	YKL045W	YIR008C	YDR292C	YKL154W	
YEL056W	YLL022C	YOR303W	YBR272C	YJR109C	
YMR261C	YNL076W	YPR035W	YBL023C	YBR265W	YGL252C	
YNL118C	YOL149W	YEL015W	YML091C	YBR094W	YLR384C	YDR283C	
YCR042C	YML114C	YKL081W	YAL003W	
YDR517W	YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	YJL207C	
YPR036W	YJR033C	YDR202C	YHR039C-A	YDR328C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	YGR196C	
YER178W	YNL071W	YDR430C	YLR203C	YOR232W	
YKL039W	YKL092C	YOR153W	
YGL245W	YGR264C	YGL105W	YDL055C	YJR109C	YER086W	
YNL288W	YGR134W	YJR011C	
YOR096W	YBR143C	YDR172W	YPL083C	YLR386W	
YFR002W	YGL172W	YGR119C	YJL039C	YHR170W	YNL227C	YBR267W	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	YOR069W	
YKL014C	YJR041C	YOL144W	YLR221C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	
YLR398C	YGL213C	YBR039W	YDR168W	
YGR261C	YPL195W	YBR288C	YJL024C	YMR304W	YLR436C	YDR069C	
YBL046W	YDR075W	YDR379W	YGR192C	
YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	YJL207C	YDR495C	
YJR033C	YDR202C	YDR328C	YHR039C-A	YBR127C	
YDR311W	YLR005W	YKL028W	YPR056W	YNL135C	YGR130C	YKR018C	
YGR086C	YDL019C	YHL020C	YER120W	YDR150W	YAR042W	YGR130C	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	YNR033W	YML028W	YOL097C	
YOR153W	YML072C	YAL026C	YAL053W	YGL103W	
YIL094C	YOR136W	YPL226W	YPL061W	
YCR073W-A	YLR258W	YER070W	YKL193C	YAR014C	YML016C	
YBR202W	YPL153C	YGL001C	
YBR170C	YGR048W	YBL058W	YDR049W	YKL213C	
YJL111W	YOR281C	YIL142W	YNL212W	YDL143W	YGR196C	YDL080C	
YBR267W	YHR170W	YNL227C	YMR242C	
YGR132C	YMR089C	YER017C	YML075C	YLR450W	YER095W	
YNL301C	YPL249C-A	YER086W	
YLR355C	YDR035W	YJL200C	
YBR175W	YBR025C	YGL039W	YKL081W	
YGR233C	YOL001W	YPL031C	YPL219W	YNL138W	YGR250C	YER165W	
YDR148C	YIL125W	YMR121C	YFR049W	YPL207W	YFL008W	
YML067C	YBR229C	YAL042W	YLR342W	
YNL126W	YHR172W	YLR212C	YAL047C	
YFR024C-A	YNL084C	YNL243W	YGR167W	YIR006C	YGL206C	
YDR127W	YGR240C	YMR205C	
YOR254C	YLR292C	YBR171W	YPL094C	
YCR012W	YNL192W	YDR231C	
YFL045C	YNL169C	YGL167C	
YDR099W	YDR001C	YGL252C	YAL017W	YDR044W	
YAR042W	YDL019C	YHL020C	YER120W	YDR150W	YLR183C	
YNL078W	YDR507C	YCL024W	YOL070C	YAL027W	YJR045C	
YNL021W	YDR295C	YPR179C	YOR323C	
YKL081W	YAL003W	YBR118W	YPL048W	YKL101W	YDR314C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YCL031C	YNL231C	YJL004C	
YGL130W	YPL228W	YOR370C	YOR375C	YER103W	YBL075C	
YLR333C	YGR130C	YMR203W	YJL066C	YAL010C	
YDL082W	YBR105C	YGL044C	
YDL185W	YIL128W	YER171W	YHR122W	
YPL106C	YJR009C	YML028W	
YDR202C	YDR328C	YMR258C	YOR370C	
YPL153C	YJL115W	YJR140C	YIL070C	
YKL092C	YKL142W	YDL215C	YKR066C	
YPL031C	YOL001W	YPL219W	YIL050W	
YPL120W	YBR097W	YLR360W	YLR240W	YNL250W	YBL056W	YER151C	
YBR025C	YGL039W	YNL088W	
YPR112C	YDL165W	YPR072W	
YDL019C	YHL020C	YER120W	YDR150W	YBR177C	
YOR048C	YPL009C	YBR263W	YOL120C	
YGR078C	YML094W	YLR200W	YNL153C	
YGL172W	YGR119C	YJL039C	YML016C	YPR184W	
YML072C	YAL026C	YAL053W	YPL220W	
YJR045C	YGR155W	YBL047C	
YOR136W	YPL226W	YPL061W	YJL101C	
YER103W	YDR361C	YPL208W	YOL098C	YBL087C	
YIR003W	YER071C	YJL020C	YJL146W	
YER136W	YER031C	YFL038C	YLR272C	YPR017C	
YPL128C	YLR373C	YER151C	YJR066W	YBR021W	
YJL201W	YHR114W	YBL027W	YLR150W	
YER151C	YLR373C	YJR066W	YBR021W	YNR051C	
YFL008W	YJL074C	YER147C	YDL003W	YBL027W	YJL008C	
YGL131C	YNL127W	YMR052W	YDR050C	YHL001W	
YGR264C	YGL105W	YDR044W	YAL017W	
YOL098C	YDR361C	YPL208W	YBL087C	YDL171C	
YDR170C	YFR044C	YBR205W	
YOR303W	YOR293W	YJR109C	
YPR191W	YBL045C	YLR132C	YDL074C	YDL189W	YDR529C	
YER018C	YIL144W	YOL069W	YMR117C	
YPL233W	YAL034W-A	YJR112W	YNL064C	
YGL234W	YML029W	YGR060W	
YOR293W	YMR205C	YGR240C	
YJL034W	YDR027C	YDR484W	YJL029C	YMR214W	YBR162C	
YOR173W	YDR460W	YPR025C	YDL136W	
YOL097C	YMR315W	YPL154C	
YNL250W	YBL056W	YDR071C	YER089C	
YIL128W	YER171W	YHR122W	YNL240C	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YDL055C	YJR109C	YER086W	YNR016C	
YHL020C	YER120W	YDR150W	YFL016C	
YLR423C	YPR049C	YPL166W	YDR320C	
YBL075C	YLR345W	YJL155C	
YCR009C	YDL044C	YMR083W	YLR139C	YPL249C	YDR388W	
YBL076C	YDL100C	YER083C	
YNR050C	YNR046W	YOL124C	YDR140W	YDR516C	
YML112W	YKL139W	YJL006C	
YER147C	YDL003W	YDR180W	
YDR361C	YPL208W	YBL087C	YDL171C	YER117W	
YFR019W	YKL117W	YER072W	
YDR335W	YDR141C	YNL297C	
YEL002C	YGL022W	YMR149W	YJL002C	YKL181W	
YGR240C	YMR205C	YML006C	
YML117W	YPL184C	YLR389C	
YDR071C	YBL056W	YER089C	YGR234W	
YDR214W	YER090W	YKL211C	
YDR434W	YLR088W	YHR188C	YDR331W	YGR192C	
YDR225W	YLR183C	YDR243C	
YLR259C	YHR208W	YJR148W	YER086W	
YMR203W	YJL066C	YAL010C	YMR241W	
YDL040C	YHR013C	YPL198W	YGR254W	
YCR028C-A	YMR234W	YGR094W	
YMR099C	YJL208C	YKR079C	YPL231W	YCL034W	
YKR038C	YML036W	YJL184W	YGR262C	
YAL017W	YDR044W	YGR094W	
YDR069C	YMR304W	YLR436C	YBL064C	
YJL026W	YJL115W	YGR180C	YIL070C	YJR140C	
YMR284W	YIL056W	YMR106C	YLR150W	
YDL044C	YMR083W	YLR139C	YBL061C	
YDR032C	YBR052C	YNL010W	YCR004C	YBR053C	
YOR375C	YHR117W	YKL006W	
YDR502C	YMR296C	YDR062W	
YGR178C	YHR121W	YLL013C	YGL221C	
YBR229C	YAL042W	YDR221W	
YER125W	YOR124C	YOR138C	YKR021W	
YER036C	YHL033C	YML073C	
YPL249C	YDR388W	YMR192W	YNL112W	
YBR039W	YDR298C	YDR168W	
YJR066W	YBR021W	YHR186C	
YGR218W	YMR235C	YMR300C	YAL012W	
YJL146W	YJL020C	YGR028W	YJL123C	
YAL024C	YHR158C	YDR122W	
YJL194W	YER083C	YDL100C	
YMR192W	YNL112W	YLR274W	
YBL050W	YGL095C	YDR189W	
YLR088W	YHR188C	YDR331W	YBR196C	
YOL062C	YJR005W	YBL037W	
YLR183C	YHR195W	YDR243C	
YAL041W	YER114C	YBR200W	YNL007C	
YKR031C	YBR057C	YGL036W	
YNL023C	YIL161W	YNL135C	
YGL125W	YPL023C	YML082W	
YPR074C	YER091C	YBR117C	
YLR389C	YNR034W	YPL184C	
YGR027C	YKL125W	YML126C	
YGR175C	YNL183C	YLL001W	
YNR031C	YJL128C	YLR006C	
YOR284W	YPL206C	YML103C	
YDR395W	YBR115C	YAL059W	YGL154C	
YMR167W	YNL082W	YLR035C	
YML102W	YBR195C	YPR018W	
YLR182W	YER111C	YDL056W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YGR187C	YDR385W	YBR155W	
YLL048C	YNL238W	YOL031C	YML070W	
YJR006W	YDL102W	YJR043C	
YHR024C	YLR163C	YLR172C	
YJL036W	YDR425W	YDL113C	
YMR246W	YPL206C	YGL082W	
YGR254W	YBL105C	YMR014W	
YPL084W	YPR173C	YLR025W	
YBR034C	YPR129W	YML017W	
YKL019W	YDL090C	YGL155W	
YER048W-A	YCL017C	YDR051C	
