YGR220C	YDR296W	YCR046C	YML025C	
YBR251W	YHL004W	YDR041W	YDR036C	
YHL004W	YDR041W	YDR036C	YGL129C	
YDR041W	YDR036C	YMR188C	
YPR070W	YER022W	YBR253W	YLR071C	YGR104C	
YBR253W	YOL135C	YLR071C	
YER112W	YJL124C	YDR378C	
YPR110C	YJR063W	YOR341W	YOR340C	YNL248C	
YDR145W	YML015C	YMR236W	YGR274C	YPL011C	YBR198C	
YLL036C	YAL032C	YLR117C	
YGL151W	YER022W	YGR104C	
YOL038W	YPR103W	YGL011C	YJL001W	YOR362C	
YDR448W	YGL066W	YBR081C	YPL254W	YLR055C	YCL010C	
YDR378C	YBL026W	YJL124C	YCR077C	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOL021C	YHR069C	YCR035C	YNL232W	YOR001W	
YDL087C	YLR298C	YHR086W	
YOL004W	YPL139C	YMR263W	YNL330C	YDL076C	YIL084C	YPL181W	
YMR236W	YML015C	YGR274C	YPL011C	YMR005W	
YGR195W	YGR158C	YOL021C	YHR069C	YNL232W	YDL111C	YOL142W	YCR035C	YGR095C	
YBL026W	YJL124C	YCR077C	YER146W	
YAL032C	YLR117C	YDR416W	
YHR086W	YDR240C	YIL061C	YGR013W	
YIL021W	YGR005C	YOR151C	YDR404C	YGL070C	
YGR013W	YDR235W	YKL012W	YIL061C	YBR119W	
YMR033W	YPL016W	YJL176C	YBR289W	YHL025W	
YOR116C	YNR003C	YOR207C	YKL144C	YDL150W	YPR190C	
YPR034W	YLR321C	YCR052W	YMR091C	YKR008W	YGR056W	YLR033W	
YPL254W	YLR055C	YDR392W	
YOR207C	YNR003C	YKL144C	YDL150W	YPR190C	YKR025W	
YLR055C	YOL148C	YDR392W	
YGR005C	YGL070C	YPR187W	
YJL001W	YGL011C	YPR103W	YOR362C	YFR050C	
YNL232W	YDL111C	YOR076C	
YNL189W	YAR002W	YLR335W	
YGL128C	YLR424W	YGL120C	
YPL139C	YNL330C	YMR075W	YMR263W	
YPR041W	YDR429C	YLR192C	
YIL035C	YOR061W	YOR039W	YGL019W	
YKR008W	YGR056W	YIL126W	
YNL251C	YPL190C	YDL175C	YOL115W	
YJL041W	YJL061W	YIL115C	YER107C	
YMR309C	YLR192C	YBR079C	
YPR023C	YFL024C	YOR244W	YJL081C	
YBR254C	YDR472W	YKR068C	YDR108W	
YMR061W	YDR228C	YOR250C	YGL044C	
YJL176C	YHL025W	YBR289W	YDR073W	
YDL047W	YJL098W	YOR267C	
YLR208W	YGL092W	YKL057C	YDL116W	YGL100W	
YJR063W	YOR341W	YOR340C	YPR010C	
YGR020C	YOR332W	YEL051W	YKL080W	
YFR051C	YGL137W	YDL145C	YIL076W	YDR238C	YPL010W	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	
YDL002C	YGL150C	YFL013C	
YER025W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	YKL122C	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	
YPR189W	YLR398C	YGL213C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	
YDR138W	YNL139C	YHR167W	YCL011C	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YJL085W	YGL233W	
YBR103W	YCR033W	YKR029C	YIL112W	YGL194C	YDR155C	
YGL115W	YDR477W	YDR422C	
YLR371W	YBR011C	YDL203C	
YOL145C	YLR418C	YGL244W	YBR279W	
YNR035C	YDL029W	YJR065C	YLR370C	YIL062C	YBR234C	YKL013C	
YBR126C	YDR074W	YML100W	YMR261C	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	
YDL126C	YBR170C	YGR048W	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	
YBR221C	YGR193C	YFL018C	
YGL145W	YGL098W	YNL258C	YLR440C	YOR075W	YDR498C	
YPL018W	YLR381W	YDR318W	
YBR135W	YLR079W	YBR160W	YKR091W	
YPL001W	YEL056W	YLL022C	YNL030W	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	
YFL018C	YDR148C	YIL125W	YFR049W	
YAL029C	YKL130C	YBR130C	
YBR087W	YOL094C	YNL290W	
YPL138C	YAR003W	YLR015W	YBR175W	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	
YBL035C	YNL102W	YKL045W	YIR008C	
YJL005W	YGR233C	YNL138W	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YPL086C	YHR187W	YLR384C	YGR200C	YPL101W	
YKL007W	YIL034C	YIR003W	
YKR014C	YMR258C	YDR328C	
YNL201C	YBL046W	YDR075W	
YML012W	YGL200C	YAR002C-A	
YNL118C	YOL149W	YEL015W	
YGL245W	YGR264C	YGL105W	
YFR002W	YGL172W	YGR119C	
YGR261C	YPL195W	YBR288C	
YDR311W	YLR005W	YPR056W	
YNL032W	YCR095C	YHL029C	YNL099C	
YDR121W	YPR175W	YNL262W	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	
YNL021W	YDR295C	YPR179C	
YPL120W	YLR360W	YBR097W	
YGR078C	YML094W	YLR200W	YNL153C	
YER018C	YIL144W	YOL069W	
YLR423C	YPR049C	YPL166W	
YML112W	YKL139W	YJL006C	
YDR027C	YDR484W	YJL029C	
