YER172C	YHR165C	YKL173W	YER029C	YDR473C	YER112W	YGR091W	YBR055C	YBL026W	YPR178W	YDR378C	YBR152W	
YHR165C	YKL173W	YDR473C	YER112W	YGR091W	YBR055C	YDR378C	YPR178W	YBL026W	YOR308C	YNL147W	
YHR052W	YKR081C	YOR272W	YOR206W	YDR060W	YFL002C	
YGR220C	YDR296W	YCR046C	YBL038W	YCR071C	YBR122C	YKR085C	YNL252C	YML025C	YDR322W	YKL167C	YDR462W	
YPL013C	YBR251W	YDR041W	YBL090W	YKL003C	YHL004W	YDR036C	YGL129C	YKL155C	YNR037C	YGR084C	YPL118W	
YGR090W	YPR144C	YCR057C	YHR196W	YPR137W	YJL109C	YER082C	YDR449C	YPL126W	YDR324C	YMR093W	YGR128C	
YBR251W	YHL004W	YDR041W	YDR036C	YGL129C	YKL155C	YGR084C	YDR175C	YBL090W	YNR037C	
YHL004W	YDR041W	YDR036C	YBL090W	YKL003C	YGL129C	YKL155C	YBR146W	
YBR247C	YDL148C	YPR144C	YCL059C	YDR299W	
YMR125W	YPL178W	YHR086W	YGR013W	YDR240C	YLR298C	YDL087C	YIL061C	YKL012W	YDR235W	YBR119W	YML046W	YPR182W	YLR147C	
YJL109C	YHR196W	YCR057C	YER082C	YPR137W	YDR449C	YDR324C	YPL126W	YMR093W	YCL059C	
YER006W	YPR016C	YKR081C	YGR245C	YLR074C	YNR053C	YER126C	YPL093W	
YGL112C	YDR448W	YBR081C	YGL066W	YOL148C	YPL254W	YBR198C	YLR055C	YCL010C	YDR392W	YDR176W	YDR145W	YMR236W	YGR252W	YMR223W	
YPR070W	YBR253W	YOL135C	YNL025C	YLR071C	YER022W	YOL051W	YGL151W	YGR104C	YBR193C	YNR010W	YDR443C	YMR112C	YHR058C	
YKR081C	YPR016C	YGR245C	YLR074C	YDR101C	YNR053C	YER126C	
YPR016C	YNL061W	YMR049C	YOR206W	
YBR253W	YOL135C	YLR071C	YOL051W	YER022W	YGR104C	YNL025C	YGL151W	YBR193C	YNR010W	YDR443C	YNL236W	
YHR200W	YHL030W	YDR427W	YDL147W	YFR052W	YKL145W	YDL097C	YLR421C	YHR027C	YPR108W	YOR261C	YIL075C	YFR004W	
YDL147W	YDR427W	YHL030W	YFR052W	YKL145W	YDL097C	YHR027C	YLR421C	YPR108W	YER021W	YOR261C	YFR004W	
YOR272W	YPL043W	YOL077C	YOR206W	YMR049C	YGR103W	YDR060W	YNL110C	
YCR057C	YDR449C	YLR409C	YDR324C	YMR093W	YJL069C	
YDR462W	YDR322W	YDR237W	YNL284C	
YOR078W	YPR137W	YJR002W	
YNL110C	YGR103W	YGR245C	YPL093W	
YPL043W	YDR496C	YBR142W	
YOR206W	YMR049C	YDR060W	YNL061W	
YNL061W	YMR049C	YFL002C	YFR001W	
YOL135C	YLR071C	YER022W	YOL051W	YGL151W	YGR104C	YNL025C	YNL236W	YBR193C	YDR443C	YCR081W	
YGR103W	YPL093W	YGR245C	YLR074C	YNR053C	
YDR496C	YLR449W	YFL002C	
YPR137W	YNL075W	YPL126W	YDR324C	YMR093W	
YPR110C	YOR116C	YKL144C	YPR190C	YOR207C	YNR003C	YNL151C	YDL150W	YKR025W	YDR045C	YJL011C	YDR005C	
YLL036C	YMR213W	YAL032C	YDL209C	YLR117C	YDR416W	YJR050W	YPR101W	YDR364C	
YOL038W	YJL001W	YPR103W	YGL011C	YFR050C	YOR362C	YER094C	YMR314W	YER012W	YBL041W	YGR135W	YML092C	
YML007W	YFL024C	YOR244W	YJL081C	YDR359C	YPR023C	YNL107W	
YER022W	YGR104C	YGL025C	YOL051W	YHR041C	
YFR037C	YDR303C	YMR091C	YLR321C	YCR052W	YLR033W	YLR357W	YIL126W	YKR008W	YPR034W	YGR056W	YMR033W	YML127W	YBR245C	
YDR280W	YGR195W	YHR069C	YOL142W	YGR158C	YDL111C	YNL232W	YCR035C	YGR095C	YOR001W	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	
YDL087C	YHR086W	YGR013W	YDR240C	YLR298C	YKL012W	YPR182W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR275W	
YDR101C	YGR245C	YLR074C	YNR053C	YCR072C	YER126C	YNL182C	
YMR213W	YAL032C	YDL209C	YGR278W	YDR416W	YDR364C	YLR117C	YPR101W	
YOL004W	YPL139C	YNL330C	YBR095C	YMR263W	YIL084C	YPL181W	YDL076C	YNL097C	YAL013W	YMR075W	YCR084C	
YBR081C	YGL066W	YOL148C	YPL254W	YLR055C	YMR223W	YDR392W	YCL010C	YDR176W	YGR252W	YDR167W	
YDR473C	YPR178W	YGR091W	YBR055C	YBL026W	YBR152W	YOR308C	
YBL026W	YNL147W	YJL124C	YCR077C	YGL173C	YLR438C-A	
YGR104C	YMR112C	YGL025C	YOR174W	
YIL021W	YDL115C	YOR151C	YGR005C	YDR404C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	
YER133W	YLR277C	YAL043C	YKR002W	YDR195W	YLR115W	YDR301W	YNL317W	YKL059C	YPR107C	YKL018W	YJR093C	
YPR034W	YMR091C	YLR321C	YLR033W	YCR052W	YLR357W	YKR008W	YIL126W	YGR056W	YML127W	YBR245C	YHR056C	
YNL207W	YGR054W	YDL060W	YKL143W	YPL204W	YPL266W	
YPL126W	YDR324C	YMR093W	YGR128C	YJL069C	
YGR245C	YLR074C	YNR053C	YCR072C	YER126C	YHR197W	
YGR074W	YML046W	YLR298C	YKL012W	
YGR162W	YHL034C	YOL139C	
YDR324C	YMR093W	YGR128C	YLR409C	
YNL236W	YOL051W	YHR041C	
YOR361C	YPR041W	YDR429C	YLR192C	YMR309C	YMR146C	YBR079C	YDR091C	YNL244C	
YPR187W	YKL144C	YDL150W	YPR190C	YNR003C	YNL151C	YDR045C	YKR025W	
YNL189W	YLR347C	YPL020C	YAR002W	YOR098C	YLR335W	
YGL128C	YGL120C	YLR424W	YPL151C	
YPL139C	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	
YBR154C	YGL070C	YDL115C	
YML049C	YMR288W	YMR240C	YPL213W	YJL203W	YDL030W	
YIL035C	YOR039W	YGL019W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	
YBR245C	YFR013W	YPL082C	YBL003C	
YER126C	YCR072C	YHR197W	YNL182C	
YGR274C	YML015C	YMR005W	YPL011C	YMR227C	
YAL043C	YDR195W	YKR002W	YLR277C	YLR115W	YDR301W	YNL317W	YKL059C	YJR093C	YPR107C	YKL018W	YMR061W	
YNL251C	YPL190C	YOL115W	YDL175C	YLR430W	YJL050W	YMR239C	
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YFR002W	
YLR347C	YPL020C	YMR308C	
YPL181W	YDL076C	YDR207C	
YAR007C	YBR136W	YML032C	YNL312W	YDL156W	YDR097C	YIR002C	
YHR197W	YNL182C	YHR085W	YCR072C	
YJL124C	YCR077C	YLR438C-A	YER146W	YGL173C	
YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	YDR407C	YGR166W	YML077W	YDR246W	
YPL016W	YJL176C	YHL025W	YBR289W	YDR073W	YOR290C	YNR023W	YFL049W	
YMR061W	YDR228C	YOR250C	YGL044C	YBR105C	
YGR285C	YHR064C	YPR189W	
YDL047W	YGL197W	YJL098W	YOR267C	YLR310C	YKR028W	
YLR208W	YKL057C	YGL092W	YDL116W	YJR042W	YGL100W	YPL169C	
YJR063W	YOR341W	YOR340C	YNL248C	YOR210W	YPR010C	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YER027C	YGL208W	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YPR036W	YDR202C	
YFR051C	YGL137W	YDL145C	YIL076W	YDR238C	YPL010W	YNL287W	YML067C	
YOL139C	YHL034C	YGL049C	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	YGR194C	
YDR190C	YGL150C	YDL002C	YNL059C	YER092W	YPL235W	YLR052W	YFL013C	YOR141C	
YGL137W	YDL145C	YIL076W	YDR238C	YNL287W	YPL010W	YER122C	
YCR077C	YLR438C-A	YDL160C	
YER025W	YLR291C	YDR211W	YOR260W	YKR026C	YJR007W	YPL237W	YGR083C	YOR101W	
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	YDL051W	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	YDR118W	YLR102C	
YPR189W	YLR398C	YGL213C	YMR116C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	YBR114W	
YDR138W	YNL139C	YHR167W	YML062C	YNL004W	YDL084W	YNL253W	YCL011C	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	YML097C	
YBR103W	YCR033W	YKR029C	YIL112W	YGL194C	YMR273C	YDR155C	YGL190C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	
YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	YGL207W	
YLR409C	YJL069C	YLR222C	
YNR035C	YDL029W	YJR065C	YBR234C	YLR370C	YIL062C	YKL013C	YJR064W	YNL212W	
YBR126C	YDR074W	YML100W	YNL076W	YMR261C	YPR035W	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	YHR047C	
YDL126C	YBR170C	YGR048W	YBL058W	YDR049W	
YMR273C	YAL016W	YGL190C	YGR161C	
YOL090W	YDR097C	YIR002C	
YEL036C	YJL183W	YPL050C	YDR245W	YJR075W	YGR231C	YGR132C	
YBR221C	YGR193C	YER178W	YDR430C	YNL071W	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	YKL196C	
YPL018W	YLR381W	YDR318W	YDR254W	YJR135C	YGR179C	YBR211C	
YGL099W	YBR267W	YHR170W	
YJL098W	YGR161C	YGL197W	YOR267C	YLR310C	
YGL173C	YOL149W	YNL118C	YEL015W	
YPL129W	YCR042C	YML114C	
YML032C	YNL312W	YDL156W	YJL173C	
YBR135W	YLR079W	YPL256C	YBR160W	YKR091W	YDL155W	YMR199W	
YPL001W	YEL056W	YLL022C	YOL054W	YNL030W	
YOR181W	YBL007C	YFR024C-A	
YMR308C	YPL020C	YGR081C	
YCR030C	YBL047C	YDR348C	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	YBR049C	
YGR161C	YGL190C	YAL016W	YDL134C	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	YDL149W	
YNR052C	YAL021C	YNL288W	YGR134W	YBL035C	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	YBL032W	
YOR270C	YLR447C	YKL119C	
YFL018C	YDR148C	YIL125W	YFR049W	YMR121C	
YGL246C	YOR048C	YAL036C	
YLR335W	YER110C	YAR002W	
YAL029C	YGL106W	YKL130C	YBR130C	YBR202W	
YNL030W	YEL056W	YLL022C	YOR303W	
YBR087W	YOL094C	YNL290W	YOR144C	YOR217W	YJR068W	
YER177W	YDR099W	YGL252C	YDR001C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	
YIR010W	YPL233W	YAL034W-A	YJR112W	
YNL282W	YNL221C	YGR030C	YBR257W	YAL033W	YBL018C	YHR062C	
YPR181C	YIL109C	YPL085W	YDL195W	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	YER165W	
YKL088W	YML016C	YKL193C	
YBL035C	YNL102W	YKL045W	YBR181C	YIR008C	YDR292C	
YJL005W	YGR233C	YOL001W	YNL138W	YPL031C	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	YML091C	
YKL007W	YIL034C	YKL130C	YBR130C	
YKR014C	YOR370C	YDR328C	YMR258C	
YKR048C	YGL241W	YNL078W	YOL070C	
YGR231C	YMR089C	YGR132C	YER017C	
YNL201C	YBL046W	YDR075W	YDR379W	
YGL190C	YAL016W	YDL188C	YML109W	
YOL094C	YNL290W	YOR144C	YMR078C	
YOR326W	YGL106W	YHR023W	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YNL118C	YOL149W	YML091C	YEL015W	
YIL034C	YIR003W	YER071C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	
YGL245W	YGR264C	YGL105W	YDL055C	
YFR002W	YGL172W	YGR119C	YJL039C	
YKL014C	YJR041C	YOL144W	
YGR261C	YPL195W	YBR288C	YJL024C	
YJL099W	YLR330W	YOR299W	YMR237W	YKR027W	
YDR311W	YLR005W	YKL028W	YPR056W	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	
YDR121W	YPR175W	YNL262W	YBR278W	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	
YNL078W	YOL070C	YDR507C	
YNL021W	YDR295C	YPR179C	YOR323C	
YGL130W	YPL228W	YOR370C	
YPL031C	YOL001W	YPL219W	
YPL120W	YBR097W	YLR360W	YLR240W	
YGR078C	YML094W	YLR200W	YNL153C	
YMR089C	YER017C	YML075C	
YER136W	YER031C	YFL038C	
YAL003W	YPL048W	YBR118W	
YFL008W	YJL074C	YER147C	
YOR108W	YNL104C	YOL058W	
YPR191W	YBL045C	YLR132C	
YER018C	YIL144W	YOL069W	YMR117C	
YLR423C	YPR049C	YPL166W	YDR320C	
YJL154C	YHR012W	YOR132W	
YML112W	YKL139W	YJL006C	
YDR027C	YDR484W	YJL029C	
YEL002C	YGL022W	YMR149W	
YDR071C	YBL056W	YER089C	
YMR099C	YJL208C	YKR079C	
YKR038C	YML036W	YJL184W	YGR262C	
YJL026W	YGR180C	YJL115W	
YDL044C	YLR139C	YMR083W	
YNR046W	YOL124C	YDR140W	
YML102W	YBR195C	YPR018W	
YPL203W	YIL033C	YJL164C	
YOR352W	YIL143C	YOR168W	
YJR006W	YDL102W	YJR043C	
