YHL004W	YDR041W	YDR036C	
YGR195W	YOR076C	YNL232W	
YIL021W	YGR005C	YGL070C	
YJL001W	YGL011C	YOR362C	
YPR103W	YGL011C	YOR362C	
YPL139C	YMR263W	YDL076C	
YMR263W	YIL084C	YPL181W	YDL076C	
YJL041W	YJL061W	YIL115C	
YBR254C	YDR472W	YKR068C	
YLR208W	YGL092W	YDL116W	YKL057C	
YJR063W	YOR341W	YOR340C	
YGR020C	YOR332W	YEL051W	
YFR051C	YDL145C	YIL076W	YDR238C	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	
YKL022C	YLR127C	YHR166C	YGL240W	
YPR189W	YGL213C	YLR398C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	
YOR332W	YEL051W	YKL080W	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	
YBR103W	YCR033W	YKR029C	
YOL145C	YGL244W	YLR418C	
YNR035C	YDL029W	YJR065C	YLR370C	YIL062C	YBR234C	
YBR126C	YDR074W	YML100W	YMR261C	
YDR211W	YOR260W	YGR083C	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	
YGL145W	YGL098W	YNL258C	YLR440C	
YBR135W	YLR079W	YBR160W	
YPL001W	YEL056W	YLL022C	
YOR110W	YPL007C	YBR123C	YGR047C	
YCR093W	YNR052C	YAL021C	YNL288W	
YPL259C	YLR170C	YKL135C	YPR029C	
YFL018C	YDR148C	YIL125W	
YPL138C	YAR003W	YLR015W	
YHR118C	YBR060C	YML065W	YLL004W	
YBL035C	YNL102W	YKL045W	
YIL071C	YDL216C	YDR179C	YMR025W	
YPL086C	YHR187W	YGR200C	YLR384C	
YNL201C	YBL046W	YDR075W	
YNL118C	YOL149W	YEL015W	
YHR187W	YGR200C	YPL101W	
YGL245W	YGL105W	YGR264C	
YDR311W	YLR005W	YPR056W	
YNL032W	YCR095C	YHL029C	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	
YNL021W	YDR295C	YPR179C	
YGR078C	YLR200W	YML094W	
YML112W	YKL139W	YJL006C	
YDR027C	YDR484W	YJL029C	
