YER172C	YPL151C	YLL036C	YAL032C	YDL209C	
YER029C	YGR074W	YDR240C	
YHR165C	YLR117C	YMR213W	YLL036C	YAL032C	YDL209C	YGR278W	YDR416W	
YHR052W	YFL002C	YOR272W	YOR206W	
YGR220C	YDR296W	YCR046C	YBL038W	YML025C	YKR085C	YNL252C	
YPL013C	YBR251W	YHL004W	YDR041W	YDR036C	YGL129C	YKL155C	
YGR090W	YER082C	YDR449C	
YBR251W	YHL004W	YDR041W	YDR036C	YBL090W	YGL129C	
YBR247C	YNL207W	YDL060W	YKL143W	YPL204W	
YMR125W	YPL178W	YGR013W	YHR086W	YDR240C	YIL061C	YDL087C	YLR298C	YDR235W	
YPR144C	YDR449C	YPR137W	
YJL109C	YER082C	YDR449C	
YER006W	YER126C	YPR016C	
YHR196W	YDR449C	YPR137W	
YKL173W	YDR473C	YGR091W	YDR378C	YPR178W	
YGL112C	YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	
YPR070W	YBR253W	YOL135C	YLR071C	YER022W	YGR104C	YBR193C	YDR443C	YGL151W	YNL236W	
YER082C	YDR449C	YLR409C	
YHR200W	YFR052W	YHL030W	YOR261C	YDR427W	YDL097C	
YDL147W	YPR108W	YDR427W	YDL097C	YFR052W	
YCR057C	YLR409C	YDR449C	YJL069C	
YNL110C	YGR103W	YMR049C	
YDL148C	YGR128C	YPL126W	
YOR206W	YMR049C	YGR103W	
YER112W	YDR378C	YBL026W	YNL147W	YJL124C	YCR077C	YDL160C	
YPR110C	YOR116C	YOR207C	YNR003C	YKL144C	YPR190C	YDL150W	YNL151C	YKR025W	
YDR145W	YBR198C	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YPL254W	YCL010C	
YOL038W	YPR103W	YJL001W	YGL011C	YFR050C	YER094C	YOR362C	YMR314W	
YML007W	YBR081C	YPL254W	YDR448W	YOL148C	YCL010C	YGL066W	YLR055C	YDR392W	
YER022W	YGR104C	YGL025C	YOR174W	
YFR037C	YLR321C	YDR303C	YPR034W	YMR091C	YCR052W	YLR033W	YKR008W	YLR357W	YIL126W	YGR056W	
YDR448W	YBR198C	YBR081C	YGL066W	YPL254W	YLR055C	YOL148C	YDR392W	YCL010C	YDR176W	
YHL030W	YFR052W	YOR261C	YDR427W	YLR421C	
YDR280W	YGR195W	YGR158C	YOL021C	YHR069C	YOL142W	YNL232W	YDL111C	YGR095C	YOR001W	YCR035C	YOR076C	YHR081W	
YDR427W	YFR052W	YDL097C	YPR108W	YOR261C	
YDL087C	YHR086W	YGR013W	YDR240C	YLR298C	YIL061C	YKL012W	YDR235W	YML046W	YBR119W	
YBR198C	YMR236W	YBR081C	YGL066W	YPL254W	YLR055C	YOL148C	
YFR052W	YDL097C	YPR108W	YKL145W	YFR004W	
YOL004W	YPL139C	YNL330C	YBR095C	YMR263W	YDL076C	YNL097C	YIL084C	YPL181W	
YMR236W	YGR274C	YML015C	YMR005W	YPL011C	YMR227C	
YBR081C	YPL254W	YGL066W	YLR055C	YOL148C	YDR392W	YCL010C	YMR223W	
YDR473C	YPR178W	YGR091W	YOR308C	YBR152W	
YBL026W	YJL124C	YCR077C	YLR438C-A	YER146W	
YIL021W	YOR151C	YGR005C	YDR404C	YDL115C	YGL070C	YJL140W	YGR186W	
YMR033W	YPL016W	YJL176C	YHL025W	YOR290C	YBR289W	YNR023W	
YOR116C	YOR207C	YNR003C	YKL144C	YPR190C	YDL150W	YNL151C	YDR045C	
YER133W	YLR277C	YKR002W	YDR301W	
YPR034W	YMR091C	YLR321C	YCR052W	YLR033W	YKR008W	YLR357W	YIL126W	YGR056W	YML127W	
YPL126W	YDR324C	YMR093W	YGR128C	
YPL178W	YPL190C	YNL251C	YLR430W	
YDR404C	YOL005C	YDL115C	
YOR361C	YPR041W	YDR429C	YMR309C	YLR192C	YBR079C	
YPR187W	YPR190C	YKL144C	YDL150W	YNR003C	
YNL189W	YLR347C	YAR002W	YPL020C	
YGL128C	YLR424W	YGL120C	
YDR443C	YCR081W	YNL025C	
YPL139C	YNL330C	YBR095C	YMR075W	YMR263W	YDL076C	
YML049C	YMR288W	YMR240C	YPL213W	
YIL035C	YOR039W	YGL019W	YOR061W	YGL207W	
YMR240C	YPL213W	YJL203W	YDL030W	
YMR263W	YIL084C	YPL181W	YDL076C	YNL097C	YAL013W	
YAL043C	YLR277C	YDR195W	YPR107C	
YLR277C	YKR002W	YLR115W	YDR301W	YNL317W	YKL059C	
YNL251C	YPL190C	YOL115W	YDL175C	YLR430W	YJL050W	
YJL041W	YFR002W	YGL172W	YGR119C	
YLR347C	YLR335W	YAR002W	
YMR309C	YLR192C	YBR079C	YDR091C	
YAR007C	YML032C	YNL312W	YDR097C	
YBR254C	YDR472W	YKR068C	YDR108W	YOR115C	YMR218C	
YPL016W	YJL176C	YHL025W	YBR289W	YDR073W	YOR290C	
YMR061W	YDR228C	YOR250C	YGL044C	
YGR285C	YHR064C	YJL080C	
YDL047W	YJL098W	YGR161C	YOR267C	
YLR208W	YGL092W	YKL057C	YDL116W	YJR042W	YGL100W	
YJR063W	YOR341W	YOR340C	YNL248C	YPR010C	
YDR028C	YDR477W	YGL115W	YDR422C	
YGR020C	YEL051W	YOR332W	YKL080W	YPR036W	
YFR051C	YGL137W	YDL145C	YIL076W	YDR238C	YNL287W	YPL010W	
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGL005C	YGR120C	
YDR190C	YNL059C	YGL150C	YFL013C	YDL002C	
YDL002C	YGL150C	YNL059C	YER092W	YLR052W	YFL013C	
YER025W	YLR291C	YDR211W	YOR260W	YKR026C	YGR083C	YJR007W	YPL237W	
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	
YKL022C	YLR127C	YOR249C	YHR166C	YGL240W	YNL172W	YBL084C	
YFL024C	YOR244W	YDR359C	YJL081C	YNL107W	
YPR189W	YLR398C	YGL213C	
YDL225W	YCR002C	YJR076C	YLR314C	YHR107C	YJR092W	YNL233W	
YDR138W	YNL139C	YHR167W	YML062C	YNL004W	YDL084W	
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YPR055W	YJL085W	YGL233W	
YPL243W	YPR088C	YDL092W	YML105C	YKL122C	YDL051W	
YBR103W	YCR033W	YKR029C	YIL112W	YGL194C	YMR273C	YDR155C	
YGL115W	YDR477W	YDR422C	YER129W	YER027C	
YLR371W	YBR011C	YLR425W	
YOL145C	YLR418C	YGL244W	YBR279W	YOR123C	
YNR035C	YDL029W	YJR065C	YLR370C	YBR234C	YIL062C	YKL013C	YJR064W	
YBR126C	YDR074W	YML100W	YMR261C	YNL076W	
YLR148W	YPL045W	YMR231W	YLR396C	YDR080W	YAL002W	YDL077C	
YDL126C	YBR170C	YGR048W	YBL058W	
YEL036C	YJL183W	YPL050C	YGR231C	YJR075W	YDR245W	
YBR221C	YGR193C	YER178W	YNL071W	
YGL145W	YGL098W	YLR440C	YOR075W	YLR268W	YNL258C	YDR498C	
YPL018W	YLR381W	YDR318W	YDR254W	YGR179C	
YGL099W	YBR267W	YHR170W	
YBR135W	YLR079W	YBR160W	YKR091W	YDL155W	YMR199W	
YPL001W	YEL056W	YNL030W	YLL022C	
YOR181W	YFR024C-A	YBL007C	
YOR110W	YPL007C	YBR123C	YGR047C	YAL001C	YDR362C	
YCR093W	YNR052C	YAL021C	YNL288W	YGR134W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	
YDL156W	YNL312W	YJL173C	
YFL018C	YDR148C	YIL125W	YFR049W	
YAL029C	YKL130C	YBR130C	YGL106W	
YBR087W	YOL094C	YNL290W	YOR144C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	
YPR181C	YIL109C	YPL085W	
YHR118C	YBR060C	YML065W	YNL261W	YPR162C	YLL004W	
YGR030C	YNL221C	YBR257W	
YBL035C	YNL102W	YKL045W	YIR008C	YBR181C	
YJL005W	YGR233C	YNL138W	
YBR011C	YLR425W	YPL066W	
YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
YPL086C	YLR384C	YHR187W	YGR200C	YPL101W	
YKL007W	YIL034C	YIR003W	YER071C	
YKR048C	YNL078W	YOL070C	
YNL201C	YBL046W	YDR075W	YDR379W	
YGL190C	YAL016W	YML109W	
YAR003W	YLR015W	YBR175W	
YOL094C	YNL290W	YMR078C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YNL118C	YOL149W	YEL015W	YML091C	
YGL245W	YGR264C	YGL105W	
YKL014C	YJR041C	YOL144W	
YGR261C	YPL195W	YBR288C	YJL024C	
YJL099W	YLR330W	YOR299W	YMR237W	
YDR311W	YLR005W	YKL028W	YPR056W	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	
YDR121W	YPR175W	YNL262W	
YJL111W	YOR281C	YIL142W	
YJL061W	YIL115C	YER107C	YMR047C	
YGR233C	YOL001W	YPL031C	
YNL126W	YHR172W	YLR212C	YAL047C	
YOR254C	YLR292C	YBR171W	YPL094C	
YNL021W	YDR295C	YPR179C	YOR323C	
YPL031C	YOL001W	YPL219W	
YPL120W	YBR097W	YLR360W	YLR240W	
YGR078C	YML094W	YLR200W	YNL153C	
YOR108W	YNL104C	YOL058W	
YPR191W	YBL045C	YDL189W	
YER018C	YIL144W	YOL069W	YMR117C	
YLR423C	YPR049C	YPL166W	
YML112W	YKL139W	YJL006C	
YDR027C	YDR484W	YJL029C	
YEL002C	YGL022W	YMR149W	
YMR099C	YJL208C	YKR079C	
YKR038C	YML036W	YJL184W	
