YDR381W	YMR229C	YDL040C	
YBL003C	YBR009C	YBR010W	YGL207W	YML069W	YBL002W	YNL031C	
YDL014W	YMR229C	YOR206W	YLR455W	
YLR150W	YLR455W	YOR206W	
YMR186W	YPL240C	YLR216C	
YDR174W	YMR229C	YLR455W	
YER021W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDL097C	YDR427W	YOR261C	YFR010W	YGL048C	YHR200W	YFR004W	YDL007W	YPR108W	YKL145W	YFR052W	YOR259C	YOR117W	
YKR048C	YGL241W	YBL002W	YDR224C	YOL012C	
YGL106W	YBR109C	YOR326W	
YNL189W	YLR347C	YJR041C	YPL178W	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	
YIL035C	YOR061W	YGL019W	YER164W	YOR039W	
YBR154C	YOR210W	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YJL140W	
YEL037C	YIL075C	YDR427W	YDL007W	YFR004W	YHR200W	YKL145W	YGL048C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	
YGR086C	YPL004C	YMR031C	
YPR034W	YGR275W	YMR033W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	
YKL018W	YNL317W	YLR115W	YJR093C	YPR107C	YLR277C	YGR156W	YDR301W	YKR002W	YKL059C	
YLR197W	YOR310C	YOL144W	
YPR110C	YNL113W	YNL248C	YPR187W	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	
YGL112C	YBR198C	YDR145W	YDR167W	YGR274C	YMR005W	YML098W	
YER050C	YNL137C	YGR165W	YBR251W	YGL129C	
YPL001W	YEL056W	YPR162C	YHR118C	YLL004W	YML065W	YNL261W	YBR060C	
YDL126C	YBR170C	YGR048W	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YPR070W	YBL093C	
YLR347C	YAR002W	YLR335W	
YNL031C	YOR061W	YJL115W	
YDL140C	YGL070C	YIL021W	YOL005C	YDL115C	YOR151C	YPR187W	
YNL113W	YDL150W	YOR207C	YPR190C	YOR116C	YJL011C	YNL151C	
YNL248C	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	
YER022W	YOL051W	YOR174W	YGL127C	YPR168W	YPR070W	YBL093C	YGL025C	
YLR275W	YGR074W	YPR182W	YOR159C	YHR165C	
YLR147C	YKL173W	YGR074W	YHR165C	
YBR251W	YNL137C	YGR165W	YDR347W	YGL129C	
YNL209W	YHR064C	YGR285C	
YOL021C	YOR001W	YHR069C	YCR035C	YDR280W	YGR095C	YDL111C	
YOL051W	YOR174W	YPR168W	YGL127C	YBL093C	YPR070W	YBR193C	
YPR182W	YGR074W	YKL012W	YOR159C	
YGL173C	YLR438C-A	YCR077C	YDR378C	YER146W	
YLR175W	YDL208W	YNL308C	
YOR174W	YBR193C	YPR070W	YDR308C	YGL127C	YBL093C	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	
YDR099W	YER177W	YDR001C	
YJL138C	YGL049C	YGR162W	
YER133W	YNL317W	YGR156W	YJR093C	
YLR455W	YOR206W	YLR196W	
YGR074W	YFL018W-A	YKL173W	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	
YHR165C	YKL173W	YDR473C	YGR091W	YER172C	YOR308C	
YGR090W	YNL186W	YKL078W	
YKL012W	YBR119W	YLR298C	YGR013W	YIL061C	YDR240C	YML046W	
YBR198C	YMR236W	YPL011C	YMR005W	
YNR054C	YDR365C	YGR145W	
YBR193C	YPR070W	YDR308C	YGL151W	
YAL043C	YGR156W	YJR093C	YPR107C	YLR115W	YLR277C	
YDL150W	YOR207C	YPR190C	YOR116C	YJL011C	YKR025W	YNL151C	
YPR070W	YNR010W	YGL151W	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YCR035C	YDL111C	YOR076C	YNL232W	YGR095C	YGR158C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	
YNL136W	YHR090C	YNL107W	YFL024C	YEL018W	YGR002C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	
YDL043C	YMR240C	YML049C	YJL203W	
YOL148C	YDR448W	YDR176W	YDR167W	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	
YEL056W	YLL022C	YNL030W	
YDL208W	YNL308C	YCL059C	
YLR385C	YBR231C	YDR334W	YGR002C	YNL107W	
YMR223W	YPL047W	YGR252W	YDR448W	
YPR175W	YBR278W	YNL262W	YDR121W	
YGR091W	YDR473C	YER172C	YBR055C	YOR308C	
YGR165W	YDR175C	YDR347W	
YDR176W	YDR448W	YGR252W	
YGL245W	YGR264C	YGL105W	
YAL027W	YPL022W	YML095C	
YNL107W	YFL024C	YEL018W	YHR090C	YOR244W	
YHR069C	YOR001W	YNR024W	YGR095C	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	
YBR173C	YLR199C	YKL206C	
YLR398C	YGL213C	YKL023W	
YNL330C	YPL139C	YMR075W	YPR023C	
YDR334W	YML041C	YAL011W	YBR231C	
YJR082C	YFL024C	YEL018W	YDR359C	
YPR190C	YNL151C	YNR003C	
YLR432W	YML056C	YAR073W	
YGR013W	YIL061C	YDR235W	
YBR231C	YML041C	YDR485C	
YNL139C	YML062C	YDR138W	
YML062C	YDR138W	YHR167W	
YML041C	YAL011W	YDR485C	
YDL040C	YHR013C	YOR253W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	
YDR378C	YJR022W	YER146W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YJL124C	YLR438C-A	YCR077C	YER146W	
YGR179C	YBR211C	YDR318W	YJR135C	
YGR274C	YMR227C	YML098W	
YML010W	YDR075W	YNL201C	YBL046W	
YDR416W	YLR117C	YGR129W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	
YAR007C	YNL312W	YHR164C	YJL173C	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	
YAL016W	YDL134C	YGL190C	YML109W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	
YGL227W	YMR135C	YIL097W	YIL017C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	
YML105C	YDL092W	YKL122C	YPL243W	
YBR234C	YLR370C	YKL013C	
YDR225W	YNL201C	YDR075W	YBL046W	
YNL201C	YDR075W	YDR293C	YBL046W	
YHR089C	YMR310C	YGR283C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YDR322W	YNL005C	YDR462W	YNL252C	
YDR328C	YOL117W	YDL216C	
YOR217W	YNL290W	YBR087W	
YDR289C	YOR048C	YGL246C	
YDL092W	YKL122C	YPL243W	YPL210C	
YGL240W	YLR127C	YHR166C	
YMR125W	YJR041C	YPL178W	
YBR107C	YDR254W	YLR315W	
YER125W	YOR124C	YOR138C	
YPR025C	YPR056W	YDR460W	YLR005W	YDL108W	
YML056C	YAR073W	YHR216W	
YLR170C	YKL135C	YPR029C	YPL259C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	
YJL154C	YOR069W	YOR132W	
YDR179C	YIL071C	YDL216C	
YPR056W	YDR460W	YDR311W	
YCR002C	YDL225W	YLR314C	
YGR078C	YEL003W	YML094W	YJL179W	
YBR126C	YDR074W	YML100W	YMR261C	
YFR031C	YLR086W	YLR272C	YBL097W	
YDR477W	YGL115W	YER027C	
YLR384C	YGR200C	YPL086C	
YPL048W	YKL056C	YKL081W	
YFL008W	YJL074C	YDL003W	
YIL144W	YMR117C	YER018C	
YJL065C	YGL133W	YOR304W	
YJL072C	YOL146W	YDR489W	
YBR160W	YDL155W	YLR079W	
YLR182W	YER111C	YOR083W	
YGR261C	YPL195W	YJL024C	
YBR103W	YKR029C	YIL112W	
YAL021C	YCR093W	YNL288W	
YNL021W	YDR295C	YPR179C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YML102W	YPR018W	YBR195C	
YBR152W	YGR075C	YDL098C	
YBL021C	YOR358W	YGL237C	
YCR020C-A	YPR051W	YEL053C	
