YDR381W	YDR174W	YLR429W	YMR229C	YJL033W	YPR161C	
YBL003C	YBL002W	YBR009C	YDR174W	YBR010W	YNL031C	YAR007C	YNL030W	YGL207W	YML069W	YIL035C	
YLR429W	YDR388W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	
YDR388W	YCR009C	YIL148W	YEL037C	YGL106W	YML011C	
YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YLR197W	YDL040C	
YLR150W	YDL060W	YPL146C	YPR161C	YGR090W	
YMR186W	YPL240C	YOL013C	YOR027W	YLR249W	
YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YNL030W	YGL207W	YML069W	YIL035C	YOL054W	YPL001W	
YPR161C	YMR229C	YNL061W	YOR294W	YKR081C	YOR206W	YKR024C	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	
YDL147W	YDR427W	YOR261C	YDR363W-A	YDL097C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	
YGL106W	YBR109C	YOR326W	YEL037C	YNL023C	
YBR009C	YBR010W	YNL031C	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YML069W	YIL035C	YOL054W	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	
YMR229C	YOR294W	YKR081C	YOR206W	YHR066W	YKR024C	YLR455W	
YIL035C	YOR061W	YGL019W	YLR418C	YOR039W	YML069W	YOL145C	YBR279W	YER164W	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	YOR098C	
YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YML069W	YJL115W	
YLR347C	YLR197W	YMR304W	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YMR072W	YLL022C	
YGR086C	YPL004C	YMR031C	YMR086W	YKL142W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YOR207C	YJL011C	YDL150W	YNR003C	YNL151C	YPR190C	YOR116C	YKR025W	YOL021C	YDL042C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YOR361C	YBR079C	YPR041W	
YLR197W	YOR310C	YJL033W	YLR455W	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	
YLR175W	YNL308C	YHR089C	YCL059C	YDL208W	YGL078C	YMR310C	
YLR249W	YJL138C	YOL013C	
YOR210W	YOR224C	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	YML010W	YJL140W	YGR063C	YGR005C	YPL129W	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YBR193C	YBL093C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	
YML069W	YNL031C	YOR061W	YOR039W	YGL019W	YER164W	YKL088W	
YHR121W	YDL053C	YER147C	
YDR099W	YER177W	YDR017C	YGR097W	YDR001C	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YAL011W	YBR231C	YML041C	YDR485C	YNL107W	YLR399C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	
YPR110C	YNL113W	YPR187W	YNR003C	YOR207C	YDL150W	YJL011C	YNL151C	YPR190C	YOR116C	YOL021C	YKR025W	YDL042C	YKL144C	
YJL138C	YGL049C	YOL139C	YGR162W	YKR059W	
YPL235W	YDR190C	YOR141C	YFL013C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	
YJL033W	YDR365C	YDR299W	YKR081C	
YDL126C	YBL058W	YPR168W	YOR174W	
YPR034W	YMR033W	YIL126W	YGR275W	YFR037C	YLR321C	YCR020W-B	YCR052W	YMR091C	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YNL248C	YNL113W	YPR187W	YPR010C	YJL148W	YOR340C	YOR341W	YJR063W	YDR156W	YOR224C	YNR003C	
YNL031C	YNL030W	YEL056W	YLL022C	YJL115W	YOR061W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	
YLR275W	YLR147C	YGR074W	YPR182W	YOR159C	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YDR473C	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	
YLR147C	YOR159C	YPR182W	YGR074W	YER029C	YHR165C	YKL173W	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	YNR011C	
YBR251W	YER050C	YGR165W	YDR337W	YNL137C	YDR175C	YDR347W	YOR158W	YIL093C	YHL004W	YJR113C	YGL129C	
YGL173C	YJR022W	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	YBL026W	YNL147W	YER112W	
YOR310C	YPR178W	YOR078W	YPR137W	
YOL021C	YNL232W	YDR280W	YOR001W	YHR069C	YGR158C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	
YDR054C	YGL252C	YJL047C	
YOR157C	YGR135W	YER012W	YGL011C	YOL038W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	
YGR090W	YCL031C	YNL186W	YJL098W	
YDR365C	YNR054C	YGL120C	YGR145W	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	
YDL095W	YCR043C	YBL075C	
YLR455W	YOR206W	YLR196W	YKR024C	
YGR074W	YOR159C	YER029C	YFL018W-A	YKL012W	YBR119W	YLR298C	YDR240C	YGR013W	YIL061C	YML046W	YDL087C	YDR235W	
YGL011C	YML092C	YOL038W	YPR103W	YGR253C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	
YOR061W	YGL019W	YOR039W	YLR418C	YER164W	YMR172W	
YGR103W	YMR049C	YDL208W	YOR272W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	
YLR418C	YBR279W	YGL244W	YOR123C	YOL145C	YOR039W	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	
YHR165C	YFL018W-A	YKL173W	YGR091W	YER172C	YOR159C	YDR473C	YNL147W	YOR308C	YBR055C	
YDL060W	YHR089C	YNL308C	YDL208W	YCL059C	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	YPL213W	
YKL012W	YBR119W	YLR298C	YGR013W	YDR240C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YER029C	
YEL026W	YPR178W	YGR091W	
YOR206W	YKR024C	YNL061W	YLR002C	YDL168W	
YDL182W	YIL103W	YBL071W-A	YKL191W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	
YGL245W	YGL105W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YJR009C	YJL052W	YER086W	
YNL136W	YHR090C	YGR002C	YJR082C	YEL018W	YNL107W	YPR023C	YOR244W	YFL024C	YDR359C	YLR399C	
YEL056W	YLL022C	YNL030W	YER161C	
YPR178W	YGR091W	YBR055C	YER172C	YNR011C	YDR473C	YDR378C	YER112W	
YNR054C	YNL099C	YNL032W	
YMR240C	YER029C	YPL213W	YMR288W	
YPR080W	YHL004W	YDR347W	
YMR290C	YLR398C	YKL023W	YGL213C	
YJL050W	YOL115W	YDL175C	YIL079C	
YLR033W	YLR321C	YDR303C	YKR008W	YCR052W	YML127W	YLR357W	YGR056W	YBL006C	
YPL240C	YOR027W	YFR031C	
YAL027W	YPL022W	YPL146C	YML095C	
YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YDL053C	
YNL186W	YKL078W	YGR251W	
YGR165W	YDR175C	YDR347W	YNL137C	YOR158W	YHL004W	YDR124W	
YDR087C	YLR371W	YBR011C	
YAL007C	YML012W	YGL200C	
YER025W	YJR007W	YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YPR041W	
YGR091W	YER172C	YDR473C	YJR022W	YOR308C	YBR055C	YNR011C	YDR378C	
YIL103W	YBL071W-A	YKL191W	YOL109W	
YLR432W	YML056C	YAR073W	YHR216W	YLR398C	
YBR279W	YOL145C	YGL244W	YOR123C	YOR355W	
YER162C	YML011C	YGL167C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	
YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YGR002C	YLR085C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YGR002C	YNL107W	YHR090C	YJR082C	YEL018W	YPR023C	YOR244W	YFL024C	YDR359C	YDR334W	
YHR193C	YPL037C	YNL247W	
YHL034C	YGR272C	YNL255C	YOL077C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YOL012C	
YNL030W	YOL054W	YGR179C	
YAR007C	YNL312W	YJL173C	YHR164C	YFL014W	
YDL040C	YHR013C	YOR253W	YDL031W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YKL028W	YKR062W	YDL188C	
YGL252C	YLR085C	YML041C	YDR334W	YAL011W	YDR485C	YBR231C	
YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YLR085C	YDR227W	
YMR308C	YDR101C	YJL122W	YKL113C	
YOR326W	YNL023C	YDR017C	
YDR240C	YGR013W	YIL061C	YML046W	YDR235W	YDR515W	
YMR236W	YGR274C	YMR005W	YML098W	YML015C	YPL011C	YMR227C	
YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YKL157W	
YJL052W	YER086W	YLR259C	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	
YDL115C	YJL140W	YDR404C	
YNL061W	YKR024C	YPL211W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YPR023C	YMR075W	YJL168C	YPL139C	
YHR089C	YMR310C	YGR283C	YDR143C	
YER177W	YGR097W	YDR028C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YMR049C	YOR272W	YDL122W	
YLL026W	YGL066W	YDR234W	
YDR457W	YAL029C	YLL021W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YDR171W	YBR169C	YBR001C	
YKL210W	YKR082W	YJL041W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR155C	
YDR347W	YOR158W	YDR124W	YPL118W	
YGL019W	YOR039W	YKL088W	YMR172W	
YBR245C	YMR044W	YLR095C	YOL017W	
YKR092C	YOL012C	YGL241W	YDR224C	
YDR224C	YGL241W	YOL012C	YDR225W	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	
YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YER151C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YJL098W	
YGL061C	YDR201W	YKR037C	YKL052C	YKR083C	YDR320C-A	YGR113W	YDR016C	
YDL148C	YKL035W	YPR144C	
YDR416W	YBR188C	YLR117C	YLL036C	YGR129W	
YBL071W-A	YKL191W	YLR384C	
YLR258W	YFR015C	YKR058W	YJL137C	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YLR196W	YKL172W	YGR124W	
YDR155C	YBR103W	YIL112W	YKR029C	YCR033W	
YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YPR144C	
YNL041C	YML071C	YPR105C	YER157W	
YDR507C	YHR107C	YCR002C	YDL225W	YLR314C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL252C	
YDR234W	YPL048W	YKL081W	YKL056C	
YBR189W	YGL167C	YBR017C	
YOR257W	YER086W	YPL116W	
YLR203C	YEL030W	YJR045C	
YPR171W	YMR079W	YHR076W	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YGR198W	
YDL105W	YDR288W	YOL034W	YEL019C	
YOR124C	YER125W	YOR138C	YLL029W	
YHR062C	YNL221C	YDR478W	YNL282W	
YDR322W	YNL005C	YNL252C	YDR462W	YDR237W	YDR405W	
YPL090C	YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	
YGL049C	YGR162W	YML017W	
YDR405W	YNL005C	YNL284C	
YEL023C	YJL203W	YML049C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	
YMR125W	YPL178W	YJR041C	YKL214C	
YOR209C	YCR093W	YAL021C	YNL288W	
YKL126W	YNL106C	YDR440W	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YJL147C	
YLR330W	YMR237W	YNL045W	YKR027W	
YDL019C	YAR044W	YAR042W	
YJL098W	YDL047W	YFR040W	
YER035W	YEL015W	YOL149W	YNL118C	
YDR108W	YDR472W	YOR115C	YDR246W	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YJL076W	YDL042C	YDR227W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	YMR025W	
YDR289C	YOR048C	YGL246C	
YKL081W	YPL048W	YKL056C	YIL033C	
YGL092W	YJR042W	YDL116W	
YPL151C	YLL036C	YDR482C	
YER125W	YOR138C	YJL084C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	
YLR117C	YGR129W	YPR101W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YIL033C	YJL164C	YPL203W	
YGL122C	YBR017C	YOR374W	
YPR116W	YML091C	YJL023C	
YJL203W	YML049C	YDL030W	
YDR028C	YNR034W	YER027C	
YAL021C	YCR093W	YNL288W	YNR052C	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	
YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YOR249C	
YDL074C	YGL058W	YPL055C	
YMR224C	YDR369C	YER179W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	
YER006W	YNR053C	YPL093W	
YER070W	YJL026W	YGR180C	
YFL008W	YJL074C	YDL003W	YIL026C	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	
YDR440W	YNL106C	YLR309C	
YFR024C	YMR259C	YOR042W	
YNR053C	YPL093W	YNL110C	
YBR126C	YDR074W	YML100W	YMR261C	YCL040W	
YJL041W	YKR082W	YIL115C	YJL061W	
YLR192C	YDR091C	YJR067C	YNL260C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YKR022C	YLR424W	YGL128C	
YKL088W	YKR072C	YOR054C	
YEL015W	YOL149W	YNL118C	YBR094W	
YCL032W	YGL157W	YLR362W	
YJL084C	YBL037W	YJR005W	
YKL129C	YMR109W	YGL242C	
YIL144W	YMR117C	YER018C	YOL069W	
YDR299W	YGR145W	YER127W	
YBR187W	YPL217C	YOL010W	
YNR034W	YMR120C	YLR028C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YMR259C	YBR061C	YPL183C	
YDL042C	YDR227W	YLR278C	
YML093W	YGL195W	YFR009W	
YML071C	YPR105C	YNL051W	YGL005C	
YDR227W	YLR442C	YLR278C	
YGR261C	YJL024C	YPL195W	YBR288C	
YAL017W	YDL100C	YGL020C	
YJR043C	YJR006W	YDL102W	
YNL246W	YLL002W	YMR020W	
YNL023C	YIL161W	YNL135C	
YMR140W	YGL087C	YDR092W	
YBR160W	YLR079W	YDL155W	YBR135W	
YJL072C	YOL146W	YPR135W	YDR489W	
YDR295C	YNL021W	YPR179C	
YPL195W	YJL024C	YPL212C	
YDL047W	YFR040W	YFR021W	
YNL099C	YNL032W	YNL056W	
YDL100C	YGL020C	YER083C	
YLR182W	YER111C	YOR083W	YDL056W	
YJL065C	YOR304W	YGL133W	YNL230C	
YLR423C	YPL166W	YPR049C	
YPL002C	YCR065W	YJR102C	
YOL111C	YOR007C	YBR137W	
YML112W	YJL006C	YKL139W	
YGR134W	YJR011C	YDR252W	
YGL005C	YNL051W	YGL223C	
YGR262C	YML036W	YJL184W	YKR038C	
YFR040W	YFR021W	YHR070W	
YDR071C	YBL056W	YBR125C	
YEL005C	YLR408C	YGL079W	YNL086W	
YOR181W	YHR114W	YBR136W	
YDR517W	YPR181C	YNL049C	
YPL031C	YGR233C	YOL001W	
YLR119W	YCL008C	YGR206W	
YBR221C	YNL071W	YER178W	
YHR085W	YHR197W	YNL182C	
YNL126W	YHR172W	YLR212C	
YBR195C	YML102W	YPR018W	
YOL087C	YER098W	YBL067C	
YCL016C	YMR078C	YHR191C	
YPL128C	YGR071C	YLR373C	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YOR043W	YLL010C	YLR019W	
YBR225W	YLR310C	YGL197W	
YNL072W	YLR154C	YDR279W	
YBR268W	YNL185C	YDL202W	
YKL192C	YER048W-A	YCL017C	
YCR020C-A	YEL053C	YPR051W	
