YDR381W	YMR229C	YNL061W	YOR206W	YKR024C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YNL030W	YNL031C	YML069W	YIL035C	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	
YDR388W	YCR009C	YEL037C	YIL148W	
YDL014W	YMR229C	YOR206W	YKR024C	YDR060W	
YLR150W	YOR206W	YLR455W	YMR229C	
YMR186W	YPL240C	YOR027W	YOL013C	
YDR174W	YBR009C	YCR043C	
YPR161C	YCR028C-A	YLR226W	
YGL207W	YML069W	YIL035C	YOR061W	YLR418C	YBR279W	
YDL147W	YDR427W	YDR363W-A	YOR261C	YHR027C	YIL075C	YFR004W	YDL097C	YFR010W	YGL048C	YFR052W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	
YGL106W	YBR109C	YOR326W	YLR288C	
YKR048C	YBL002W	YDR224C	YOL012C	YGL241W	
YBR009C	YBR010W	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YBL002W	
YIL070C	YER050C	YNL137C	YGR165W	YBR251W	YDR347W	YDR175C	
YMR229C	YOR206W	YKR024C	YKR081C	
YIL035C	YOR061W	YML069W	YER164W	YOR039W	YGL019W	YNL031C	
YNL189W	YLR347C	YLR197W	YPL153C	
YPL001W	YEL056W	YHR118C	YPR162C	YML065W	YLL004W	YNL261W	YBR060C	
YGR086C	YPL004C	YMR031C	YMR086W	
YBR154C	YOR210W	YOR224C	YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YPR187W	
YLR197W	YOR310C	YPR178W	YOR078W	
YNL209W	YHR064C	YGR285C	YFL013C	
YLR175W	YHR089C	YDL208W	YNL308C	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR070W	YPR168W	YBR193C	YGL151W	YGL025C	YNL236W	YOR174W	YDR308C	
YML069W	YNL031C	YOR061W	YJL115W	
YDR099W	YER177W	YGR097W	YDR001C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YNL059C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YPR107C	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	
YPR110C	YNL113W	YPR187W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	
YJL138C	YGL049C	YGR162W	
YJL033W	YDR365C	YDR299W	
YDL126C	YGR048W	YBR170C	
YPR034W	YMR033W	YIL126W	YFR037C	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YGR275W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YPR187W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YDR448W	YMR223W	YDR176W	YPL047W	YBR081C	YGR252W	
YLR275W	YPR182W	YGR074W	YLR147C	YOR159C	YER029C	YHR165C	YKL173W	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	
YLR147C	YGR074W	YOR159C	YPR182W	YHR165C	YER029C	YKL012W	
YBR251W	YGR165W	YER050C	YDR347W	YNL137C	YDR175C	YGL129C	
YGL173C	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	YNL147W	
YDR190C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	
YOL021C	YNL232W	YGR158C	YDR280W	YOR001W	YHR069C	YDL111C	YCR035C	YOR076C	YGR095C	YOL142W	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YPR103W	YOR362C	YGR253C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YGR090W	YCL031C	YNL186W	
YDR365C	YNR054C	YGR145W	
YGL120C	YJL050W	YCR035C	
YLR455W	YOR206W	YLR196W	
YDR145W	YBR198C	YDR167W	YGR274C	YOL148C	
YGR074W	YOR159C	YFL018W-A	YHR165C	YKL173W	
YBR198C	YDR167W	YGR274C	YMR005W	YML098W	YMR236W	YMR227C	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	
YER133W	YGR156W	YJR093C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YLR418C	YBR279W	YGL244W	YOR123C	YOL145C	
YHR165C	YER172C	YKL173W	YGR091W	YDR473C	YFL018W-A	YOR308C	
YDL060W	YLR435W	YER131W	
YOR159C	YER029C	YKL012W	YBR119W	YLR298C	YIL061C	
YDL043C	YJL203W	YMR240C	YMR288W	YML049C	
YKL012W	YBR119W	YLR298C	YDR240C	YGR013W	YIL061C	YML046W	YDR235W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	
YKL173W	YFL018W-A	YER029C	
YGL245W	YGL105W	YGR264C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YJR009C	YER086W	YJL052W	
YBL093C	YPR070W	YPR168W	YGL025C	YDR308C	YDL005C	
YNL136W	YHR090C	YGR002C	YNL107W	YEL018W	YJR082C	YFL024C	YOR244W	YDR359C	
YOR207C	YDL150W	YJL011C	YPR190C	YOR116C	YKR025W	YNL151C	YNR003C	
YOL005C	YDL115C	YOR151C	YJL140W	
YOL148C	YDR176W	YDR448W	YMR223W	YPL254W	YGR252W	
YAL027W	YPL022W	YML095C	
YJL115W	YBR215W	YBL008W	
YER025W	YJR007W	YDR211W	YOR260W	YGR083C	YLR291C	
YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YNR011C	
YLR432W	YML056C	YAR073W	YHR216W	
YFL018W-A	YGR013W	YIL061C	
YDL208W	YNL308C	YCL059C	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	
YPR175W	YNL262W	YBR278W	YDR121W	
YLR385C	YDR334W	YGR002C	YNL107W	YBR231C	YML041C	
YLR398C	YGL213C	YDR153C	YKL023W	
YOR001W	YHR069C	YNR024W	YGR158C	YHR081W	
YDR308C	YGL151W	YGL025C	YDL005C	
YGL151W	YNR010W	YNL236W	
YHL034C	YNL255C	YGR272C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	
YHR064C	YGR285C	YDR457W	
YNR010W	YNL236W	YLR071C	
YBR173C	YKL206C	YMR314W	
YAR007C	YNL312W	YJL173C	YHR164C	
YDL040C	YHR013C	YOR253W	
YGR063C	YML010W	YDR075W	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	
YMR308C	YDR101C	YJL122W	
YMR236W	YPL011C	YGR274C	YMR005W	
YML062C	YNL139C	YHR167W	YDR138W	YCL011C	
YJR022W	YER146W	YDR378C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YPR023C	YMR075W	YPL139C	
YHR089C	YMR310C	YGR283C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YGR158C	YOR076C	YDL111C	YGR195W	
YDL134C	YAL016W	YGL190C	YMR273C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YBR245C	YMR044W	YLR095C	
YAL016W	YGL190C	YDL188C	YMR273C	
YGR179C	YJR135C	YBR211C	YDR318W	YPR046W	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	
YGL061C	YDR201W	YKR037C	YDR320C-A	YKL052C	YDR016C	
YJR135C	YDR254W	YBR211C	YBR107C	
YOL139C	YGR162W	YGL049C	
YDR416W	YLR117C	YGR129W	
YLR258W	YFR015C	YKR058W	
YBR234C	YJR065C	YDL029W	
YNL041C	YML071C	YGL005C	
YMR263W	YPL181W	YPL139C	YAL013W	
YCR071C	YPL173W	YDR405W	
YPR171W	YHR076W	YMR079W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YOR124C	YER125W	YOR138C	
YHR062C	YNL221C	YBR167C	
YDR322W	YNL005C	YNL252C	YDR462W	
YOR217W	YNL290W	YBR087W	
YOL068C	YIL112W	YKR029C	
YMR125W	YPL178W	YJR041C	
YLR330W	YMR237W	YNL045W	
YBR211C	YBR107C	YDR254W	YLR315W	
YDR108W	YDR472W	YOR115C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	
YDR289C	YOR048C	YGL246C	
YKL081W	YPL048W	YKL056C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YJL154C	YOR069W	YOR132W	YJL053W	
YBR087W	YNL290W	YOR144C	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	YHR107C	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	
YFL008W	YJL074C	YDL003W	
YCR002C	YDL225W	YHR107C	YJR076C	
YDR477W	YGL115W	YER027C	YDR419W	
YBR126C	YDR074W	YML100W	YMR261C	
YJL041W	YKR082W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YEL015W	YOL149W	YNL118C	
YBR103W	YIL112W	YKR029C	YCR033W	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	
YNR034W	YLR028C	YMR120C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YGR261C	YJL024C	YPL195W	
YBR160W	YLR079W	YDL155W	
YJL072C	YOL146W	YDR489W	
YJL074C	YDL003W	YIL026C	
YDR295C	YNL021W	YPR179C	
YLR182W	YER111C	YOR083W	
YDR091C	YJR067C	YNL260C	
YJL065C	YOR304W	YGL133W	
YLR079W	YDL155W	YBR135W	
YGR134W	YJR011C	YDR252W	
YLR119W	YCL008C	YGR206W	
YBR195C	YML102W	YPR018W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YCR020C-A	YEL053C	YPR051W	
