YDR381W	YLR429W	YDR174W	YMR229C	YPR161C	
YBL003C	YBL002W	YBR009C	YGL207W	YML069W	YBR010W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YGL106W	
YDL014W	YLR197W	YOR310C	YPR178W	YLR455W	
YDR388W	YCR009C	YEL037C	YIL148W	YBL071W-A	
YLR150W	YPR161C	YGL173C	
YMR186W	YPL240C	YOL013C	YOR027W	
YPR161C	YJL033W	YDR174W	
YDR174W	YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	
YER021W	YDL147W	YDR363W-A	YDR427W	YOR261C	YHR027C	YDL097C	YFR004W	YFR010W	YIL075C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YGL019W	YOR039W	YER164W	YNL030W	
YKR048C	YBL002W	YDR224C	YML069W	YGL241W	YOL012C	YDR225W	
YIL070C	YER050C	YNL137C	YDR347W	YGR165W	YDR175C	YBR251W	YOR158W	YHL004W	YGL129C	
YNL189W	YLR347C	YNL136W	YHR090C	YJL081C	
YBL002W	YBR009C	YPL001W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YEL056W	YLL004W	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YML069W	YJL115W	
YMR229C	YOR294W	YOR206W	YKR024C	YKR081C	YNL061W	
YIL035C	YOR061W	YML069W	YNL031C	YGL019W	YER164W	YOR039W	YJL115W	
YBR154C	YOR210W	YPR110C	YPR187W	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	
YPL235W	YDR190C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR086C	YGR002C	
YGR086C	YPL004C	YMR031C	YMR086W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YIL126W	YCR020W-B	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YPL016W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	
YPR110C	YNL113W	YPR187W	YDL150W	YOR207C	YNL151C	YNR003C	YOR116C	YPR190C	YJL011C	YOL021C	YKR025W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YPL254W	YGR252W	YDR392W	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YLL022C	
YDL126C	YBL058W	YDR295C	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YHR058C	YLR071C	
YLR347C	YJR041C	YPL178W	YMR125W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	
YLR275W	YLR147C	YGR074W	YER029C	YFL018W-A	YHR165C	YOR159C	YPR182W	YKL012W	YBR119W	YLR298C	
YLR147C	YGR074W	YKL012W	YER029C	YBR119W	YFL018W-A	YDR240C	YPR182W	YOR159C	
YNL209W	YHR064C	YGR285C	YFL013C	
YOL021C	YOR001W	YDR280W	YHR069C	YGR095C	YCR035C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	
YPL004C	YMR309C	YBR065C	
YPR182W	YGR074W	YER029C	YKL012W	YOR159C	YDR240C	YBR119W	YLR298C	YGR013W	YIL061C	
YGL173C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YER146W	YNL147W	
YBR109C	YOR326W	YLR288C	
YLR175W	YDL208W	YNL308C	YHR089C	YGL078C	YCL059C	
YOR174W	YPR168W	YPR070W	YGL127C	YBR193C	YDR308C	YBL093C	YBR253W	YGL025C	YHR058C	YNL236W	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	
YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	
YDR099W	YER177W	YDR001C	YGR097W	
YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YDL179W	
YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	
YJL138C	YGL049C	YGR162W	YOL139C	
YLR455W	YOR206W	YLR196W	YKL172W	
YGR074W	YKL012W	YBR119W	YGR013W	YDR240C	YIL061C	YLR298C	YML046W	YDL087C	YDR235W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YJR007W	YDR429C	
YJL033W	YDR365C	YDR299W	YNL132W	
YHR165C	YGR091W	YDR473C	YKL173W	YER172C	YFL018W-A	YOR308C	YBR055C	YER029C	
YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YAL043C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	
YGR090W	YNL186W	YKL078W	YCL031C	
YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDR235W	YDL087C	YER029C	
YBR198C	YDR167W	YGR274C	YMR005W	YPL011C	YMR236W	YML098W	YMR227C	YML015C	
YNR054C	YDR365C	YGR145W	YDR299W	
YGR103W	YMR049C	YDL208W	YOR272W	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	
YDL150W	YOR207C	YPR190C	YOR116C	YJL011C	YKR025W	YNL151C	YNR003C	YKL144C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YOR206W	YNL061W	YDL168W	YLR002C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	
YPR178W	YGR091W	YBR055C	YER172C	YDR473C	YKL173W	YOR308C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	YDL030W	
YMR309C	YMR146C	YBR065C	YDR429C	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	
YOR159C	YFL018W-A	YGR091W	
YDL060W	YLR435W	YER131W	
YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YLR085C	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YHR143W-A	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	
YGR091W	YDR473C	YBR055C	YER172C	YOR308C	YNR011C	
YGR165W	YDR175C	YJR113C	YDR337W	YJL063C	
YGL245W	YGL105W	YGR264C	YBL032W	
YAL027W	YPL022W	YPL146C	
YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YCR087C-A	
YFL018W-A	YGR013W	YIL061C	YML046W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YMR308C	YDR101C	YJL122W	
YLR432W	YML056C	YAR073W	YHR216W	
YGR095C	YDL111C	YOR076C	YGR158C	YGR195W	
YAL007C	YML012W	YGL200C	
YGL252C	YLR085C	YML041C	YAL011W	
YHR064C	YGR285C	YDR457W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YCL011C	
YML062C	YDR138W	YHR167W	YNL140C	YNL004W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	
YDL040C	YHR013C	YOR253W	
YLR015W	YBR175W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YDR347W	YOR158W	YDR124W	
YMR075W	YPR023C	YPL139C	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YKR092C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	
YGR179C	YJR135C	YBR211C	YBR107C	YDR318W	YPR046W	YLR315W	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YDR416W	YLR117C	YGR129W	YBR188C	
YHR193C	YGR134W	YJR011C	
YOL139C	YKL204W	YGR162W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	YDR016C	YKR083C	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	
YAR007C	YNL312W	YHR164C	YJL173C	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YBR245C	YMR044W	YLR095C	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YCR071C	YDR405W	YDR322W	YLR439W	
YHR089C	YMR310C	YGR283C	
YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	
YBR211C	YBR107C	YLR315W	YDR318W	YDR254W	
YDR328C	YDR179C	YDL216C	YIL071C	YOL117W	
YOR217W	YBR087W	YNL290W	YOR144C	
YDR289C	YOR048C	YGL246C	
YDR201W	YDR320C-A	YKR037C	YKL052C	YGR113W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YKR083C	YKL052C	YGR113W	
YMR125W	YJR041C	YPL178W	YKL214C	
YHR062C	YNL221C	YBR167C	
YNL041C	YML071C	YGL005C	YGL223C	
YPR116W	YML091C	YJL023C	
YDR108W	YDR472W	YOR115C	
YER125W	YOR124C	YOR138C	
YPR171W	YMR079W	YHR076W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	
YDR507C	YHR107C	YCR002C	YDL225W	
YCR002C	YDL225W	YLR314C	YHR107C	
YBR126C	YDR074W	YML100W	YMR261C	
YIL033C	YJL164C	YPL203W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YDR477W	YGL115W	YER027C	YER129W	
YER027C	YGL115W	YDR419W	
YKR082W	YJL041W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YPL048W	YKL081W	YKL056C	
YDL105W	YEL019C	YDR288W	YOL034W	
YLR330W	YNL045W	YMR237W	
YLR258W	YFR015C	YKR058W	
YFL008W	YJL074C	YDL003W	YIL026C	
YEL015W	YOL149W	YNL118C	YBR094W	
YML071C	YGL005C	YNL051W	
YNR034W	YLR028C	YMR120C	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	YOL069W	
YJL065C	YGL133W	YOR304W	
YJL072C	YOL146W	YDR489W	
YBR160W	YLR079W	YDL155W	YBR135W	
YLR182W	YER111C	YOR083W	
YPL002C	YCR065W	YJR102C	
YGR261C	YPL195W	YJL024C	
YGR134W	YJR011C	YDR252W	
YAL021C	YCR093W	YNL288W	
YDR091C	YJR067C	YNL260C	
YGL005C	YGL223C	YNL051W	
YNL021W	YDR295C	YPR179C	
YMR140W	YGL087C	YDR092W	
YDL100C	YGL020C	YER083C	
YDR472W	YOR115C	YDR246W	
YLR408C	YGL079W	YEL005C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR119W	YGR206W	YCL008C	
YML102W	YPR018W	YBR195C	
YBR225W	YGL197W	YLR310C	
YML112W	YJL006C	YKL139W	
YML036W	YJL184W	YKR038C	
YBR152W	YGR075C	YDL098C	
YBL021C	YOR358W	YGL237C	
YCR020C-A	YPR051W	YEL053C	
YHR085W	YHR197W	YNL182C	
YNL072W	YDR279W	YLR154C	
