YDR381W	YLR429W	YDR174W	YMR229C	YPR161C	YCR009C	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YOR061W	YJL115W	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	YGL106W	YAL027W	YBL071W-A	
YDL014W	YMR229C	YOR206W	YLR455W	YOR294W	YKR024C	YKR081C	YPR161C	
YDR388W	YCR009C	YEL037C	YML011C	YGL106W	YIL148W	
YLR150W	YPL146C	YDL060W	YPR161C	YGR090W	
YMR186W	YPL240C	YOL013C	YOR027W	YLR249W	
YPR161C	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	
YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	
YER021W	YDL147W	YDR363W-A	YDR427W	YDL097C	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	
YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	
YKR048C	YBL002W	YML069W	YDR224C	YBR009C	YBR010W	YPL001W	YNL031C	YNL030W	
YGL106W	YOR326W	YBR109C	YCR008W	YLR288C	
YIL070C	YER050C	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	
YNL189W	YLR347C	YJR041C	YPL178W	YMR125W	YLR298C	YNL136W	
YBL002W	YBR009C	YPL001W	YBR010W	YNL031C	YEL056W	YNL030W	YLL022C	YML069W	YML065W	YHR118C	
YBR009C	YBR010W	YNL031C	YML069W	YPL001W	YEL056W	YNL030W	YLL022C	YJL115W	YIL035C	
YMR229C	YOR206W	YOR294W	YNL061W	YKR024C	YKR081C	YGR090W	
YIL035C	YOR061W	YGL019W	YNL031C	YML069W	YOR039W	YER164W	YNL030W	YJL115W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YNL248C	YPR010C	
YOR294W	YKR081C	YJL033W	YDR365C	
YOR210W	YPR110C	YPR187W	YNL113W	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YNR003C	YDL150W	YOR207C	YOR116C	YPR190C	
YJL081C	YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	
YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YJL115W	YNL206C	
YOL013C	YLR249W	YJL138C	
YGR086C	YPL004C	YMR031C	YMR086W	YKL142W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YAL043C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YLR455W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YLL022C	YNL031C	YNL030W	
YDL126C	YBL058W	YPR168W	YOR174W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	
YNL031C	YNL030W	YEL056W	YLL022C	YJL115W	YOR061W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YGR005C	YGR186W	
YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YPR187W	YJR063W	YDR156W	YNR003C	YHR143W-A	
YLR275W	YLR147C	YGR074W	YER029C	YKL012W	YPR182W	YOR159C	YHR165C	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YLR298C	
YLR147C	YER029C	YGR074W	YKL012W	YBR119W	YDR240C	YPR182W	YOR159C	YFL018W-A	YGR013W	YIL061C	YLR298C	YML046W	YDL087C	
YNL209W	YHR064C	YGR285C	YOR081C	YFL013C	
YOL021C	YOR001W	YDR280W	YHR069C	YGR095C	YCR035C	YDL111C	YNL232W	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YDR190C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR002C	YNL107W	YLR085C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YOR361C	YBR079C	YPR041W	
YGL173C	YDR378C	YJL124C	YLR438C-A	YCR077C	YER112W	YNL147W	YER146W	YJR022W	YBL026W	
YBR109C	YOR326W	YLR288C	YMR071C	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	
YJR010C-A	YCR028C-A	YBR189W	
YGR135W	YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	
YPR187W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YNL151C	YKR025W	YJL011C	YKL144C	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	
YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YDL179W	YOR290C	
YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	
YJL138C	YGL049C	YGR162W	YOL139C	YKL204W	
YLR455W	YOR206W	YLR196W	YKL172W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YJR007W	YMR146C	YDR429C	YBR065C	
YJL033W	YDR365C	YDR299W	YNL132W	YNR054C	
YHR165C	YKL173W	YGR091W	YDR473C	YER172C	YFL018W-A	YOR308C	YBR055C	YER029C	YNR011C	
YGR090W	YNL186W	YKL078W	YCL031C	
YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDR235W	YDL087C	YER029C	YFL018W-A	
YHR121W	YER147C	YDL053C	
YKR081C	YOR206W	YHR066W	YKR024C	
YDL095W	YCR043C	YBL075C	
YNR054C	YDR365C	YGR145W	YDR299W	YNL132W	
YGR103W	YMR049C	YDL208W	YOR272W	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	
YDL150W	YOR207C	YPR190C	YOR116C	YKR025W	YJL011C	YNL151C	YNR003C	YKL144C	YOR224C	
YDR385W	YOR133W	YIR007W	YHL014C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YPL031C	
YOR206W	YNL061W	YDL168W	YLR002C	YKR024C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	
YPR178W	YGR091W	YBR055C	YER172C	YDR473C	YKL173W	YOR308C	YER029C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	YDR482C	
YOL148C	YDR176W	YDR448W	YBR081C	YPL047W	YDR167W	YMR223W	YGR252W	YPL254W	YDR392W	YCL010C	
YPR080W	YHL004W	YDR347W	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	YGR252W	
YMR240C	YML049C	YJL203W	YMR288W	YPL213W	
YGL120C	YJL050W	YOL115W	YDL175C	
YOR159C	YFL018W-A	YGR091W	YER172C	YDR473C	
YDL060W	YLR435W	YPL146C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	
YDR054C	YGL252C	YDR328C	
YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YNR011C	YDR378C	
YJR009C	YJL052W	YER086W	
YGL245W	YGL105W	YGR264C	YBL032W	
YAL027W	YPL022W	YPL146C	YML095C	
YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YCR087C-A	
YGR002C	YNL107W	YFL024C	YEL018W	YJR082C	YHR090C	YOR244W	YDR359C	YPR023C	YDR334W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YPR041W	
YDL182W	YIL103W	YBL071W-A	YKL191W	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YPL240C	YOR027W	YFR031C	
YJL050W	YOL115W	YDL175C	YIL079C	
YMR308C	YDR101C	YJL122W	YPL020C	
YDR473C	YER172C	YBR055C	YOR308C	YJR022W	
YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YGL252C	
YLR432W	YML056C	YAR073W	YHR216W	YER147C	
YMR236W	YGR274C	YMR005W	YPL011C	YML098W	YMR227C	YML015C	
YER177W	YDR001C	YDR028C	
YAL007C	YML012W	YGL200C	
YBR279W	YOL145C	YOR123C	YGL244W	YAL036C	
YBR081C	YPL047W	YGR252W	YLR055C	
YHR064C	YGR285C	YDR457W	YDR234W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YNL253W	
YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YJR032W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YPL047W	YGL066W	YLL026W	
YDL040C	YHR013C	YOR253W	YDL031W	
YLR015W	YBR175W	YHR119W	YDR469W	YPL138C	YAR003W	YBR258C	
YDR347W	YOR158W	YDR124W	YPL118W	
YIL103W	YBL071W-A	YKL191W	YLR043C	
YJR113C	YDR337W	YKL155C	
YJL109C	YMR093W	YGR128C	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YKR092C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	
YDL115C	YJL140W	YDR404C	
YKL028W	YDL188C	YKR062W	
YOR326W	YLR288C	YDR017C	
YGR179C	YJR135C	YBR211C	YBR107C	YDR318W	YPR046W	YLR315W	YPL018W	YDR254W	
YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YNR051C	
YDR416W	YLR117C	YBR188C	YLL036C	YGR129W	
YOR158W	YDR124W	YIL093C	
YHR193C	YPL037C	YMR140W	
YDR224C	YGL241W	YOL012C	YDR225W	
YHL034C	YOL077C	YNL255C	YGR272C	
YNL186W	YKL078W	YGR251W	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	
YPL022W	YML095C	YPL183C	
YNL061W	YKR024C	YPL211W	
YJR022W	YBL026W	YMR268C	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	
YDR457W	YAL029C	YLL021W	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	
YBR245C	YMR044W	YLR095C	YOL017W	
YBL071W-A	YKL191W	YLR384C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YGR250C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YGL241W	
YKL210W	YKR082W	YJL041W	
YER162C	YML011C	YGL167C	
YDR171W	YBR001C	YLR304C	
YNL201C	YDR075W	YDR293C	YBL046W	YMR304W	
YCR071C	YDR405W	YDR322W	YNL005C	YNL252C	
YDR087C	YLR371W	YBR011C	
YHR089C	YMR310C	YGR283C	YDR143C	
YLR196W	YKL172W	YOL041C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YPR144C	
YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YDR237W	
YJL052W	YER086W	YOR257W	
YDR293C	YBL046W	YJL098W	
YOR209C	YCR093W	YAL021C	YNL288W	
YDR328C	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	
YPL151C	YDR482C	YLL036C	
YOR257W	YER086W	YLR259C	
YDR289C	YOR048C	YGL246C	
YLR259C	YER086W	YPL247C	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	
YMR173W	YOL109W	YER151C	
YMR049C	YOR272W	YDL122W	
YBR189W	YGL167C	YBR017C	
YMR125W	YJR041C	YPL178W	YKL214C	
YHR062C	YNL221C	YBR167C	YBR257W	YDR478W	
YNL041C	YML071C	YER157W	YPR105C	
YPR116W	YML091C	YJL023C	
YDR108W	YDR472W	YOR115C	YDR246W	
YER125W	YOR124C	YOR138C	YJL084C	
YEL023C	YJL203W	YML049C	
YPR171W	YMR079W	YHR076W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YBR278W	YNL262W	YDR121W	YMR224C	
YDL148C	YKL035W	YER035W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	
YGL092W	YLR208W	YJR042W	
YDR028C	YER027C	YDR477W	YGL115W	YDR419W	
YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YOR249C	
YLR203C	YEL030W	YJR045C	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	
YDR507C	YHR107C	YCR002C	YDR168W	
YDR234W	YPL048W	YKL081W	YKL056C	
YCR002C	YDL225W	YLR314C	YHR107C	YDR168W	
YJL076W	YDL042C	YDR227W	
YKR022C	YLR424W	YGL128C	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	
YIL033C	YJL164C	YPL203W	
YKL126W	YNL106C	YDR440W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	
YBR187W	YPL217C	YOL010W	
YKR082W	YJL041W	YIL115C	YJL061W	
YJL098W	YDL047W	YFR040W	
YNL110C	YPL093W	YNR053C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YDL105W	YDR288W	YOL034W	YEL019C	
YCL032W	YGL157W	YLR362W	
YLR330W	YNL045W	YMR237W	
YLR258W	YFR015C	YKR058W	YJL137C	
YFL008W	YJL074C	YDL003W	YIL026C	
YEL015W	YOL149W	YNL118C	YBR094W	
YDL019C	YAR044W	YAR042W	
YDR227W	YLR278C	YLR442C	
YML071C	YGL005C	YNL051W	YPR105C	
YNL106C	YDR440W	YLR309C	
YNR034W	YLR028C	YMR120C	
YLR192C	YDR091C	YJR067C	YNL260C	
YDR155C	YBR103W	YKR029C	YIL112W	YCR033W	
YKL129C	YMR109W	YGL242C	
YKL088W	YKR072C	YOR054C	
YGL122C	YBR017C	YOR374W	
YGL058W	YDL074C	YPL055C	
YIL144W	YMR117C	YER018C	YOL069W	
YJL065C	YGL133W	YOR304W	YDR121W	
YJL084C	YBL037W	YJR005W	
YMR259C	YFR024C	YOR042W	
YDL047W	YFR040W	YFR021W	
YJL072C	YOL146W	YDR489W	YDR013W	
YDL225W	YHR107C	YJR076C	
YBR160W	YLR079W	YDL155W	YBR135W	
YLR182W	YER111C	YOR083W	YDL056W	
YPL002C	YCR065W	YJR102C	
YGR261C	YPL195W	YJL024C	YPL212C	
YOL111C	YOR007C	YBR137W	
YJR043C	YBR088C	YJR006W	
YGR134W	YJR011C	YDR252W	
YAL021C	YCR093W	YNL288W	YDR252W	
YGL005C	YNL051W	YGL223C	
YNL099C	YNL032W	YNL056W	
YNL021W	YDR295C	YPR179C	
YMR140W	YGL087C	YDR092W	
YDL100C	YGL020C	YER083C	
YNR053C	YER006W	YPL093W	
YLR408C	YEL005C	YGL079W	YNL086W	
YGR180C	YJL026W	YER070W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR119W	YGR206W	YCL008C	
YDR071C	YBL056W	YBR125C	
YNL126W	YHR172W	YLR212C	
YBR221C	YNL071W	YER178W	
YOR181W	YHR114W	YBR136W	
YFR040W	YFR021W	YHR070W	
YPL031C	YGR233C	YOL001W	
YML102W	YPR018W	YBR195C	
YPR181C	YDR517W	YNL049C	
YOL087C	YBL067C	YER098W	
YBR225W	YGL197W	YLR310C	
YML112W	YJL006C	YKL139W	
YGR262C	YML036W	YJL184W	
YCL016C	YMR078C	YHR191C	
YER070W	YJL026W	YIL066C	
YML036W	YJL184W	YKR038C	
YBR152W	YGR075C	YDL098C	
YLL010C	YOR043W	YLR019W	
YBL021C	YOR358W	YGL237C	
YCR020C-A	YPR051W	YEL053C	
YBR268W	YNL185C	YDL202W	
YPL128C	YGR071C	YLR373C	
YER048W-A	YKL192C	YCL017C	
YHR085W	YHR197W	YNL182C	
YNL072W	YDR279W	YLR154C	
