YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YDL014W	YBL003C	YHL034C	
YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YDR224C	YJL115W	YOL054W	
YLR429W	YDR388W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YML011C	YEL037C	
YDR388W	YCR009C	YGL106W	YEL037C	YML011C	YBL071W-A	YPL004C	
YDL014W	YMR229C	YLR175W	YNL308C	YHR066W	YPR161C	YDL040C	YLR197W	
YLR150W	YDL060W	YPR161C	YPL146C	YGR090W	YDR174W	YMR229C	
YMR186W	YLR249W	YOL013C	YJL080C	YOR027W	YPL240C	
YPR161C	YMR229C	YOR294W	YKR081C	YJL033W	YOR206W	YLR455W	YKR024C	YNL061W	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YEL056W	YLL022C	
YDL147W	YDR363W-A	YDR427W	YDL097C	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	
YGL106W	YBR109C	YOR326W	YAL027W	YPR171W	YLR288C	
YER021W	YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YGL048C	YHR027C	YFR010W	YFR052W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YIR012W	
YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YOL054W	YEL056W	YLL022C	YJL115W	YAR007C	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YDR124W	
YMR229C	YOR294W	YKR081C	YOR206W	YJL033W	YLR455W	YKR024C	YHR066W	YDR060W	
YIL035C	YOR061W	YGL019W	YLR418C	YOR039W	YML069W	YOL145C	YBR279W	YOR123C	YER164W	YGL244W	YNL031C	
YBL002W	YBR010W	YPL001W	YNL031C	YNL030W	YEL056W	YLL022C	YML069W	YOL054W	YHR118C	YBR060C	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	YOR098C	YGR202C	
YIL148W	YEL037C	YCR009C	YAR010C	
YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YML069W	YJL115W	YOR061W	YER164W	
YLR347C	YLR197W	YMR304W	YEL026W	
YDL097C	YGL048C	YDR427W	YOR261C	YIL075C	YFR052W	YFR004W	YPR108W	YHR200W	YFR010W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YPL004C	YGR232W	YHR170W	YMR191W	YLR421C	YAL001C	
YPL001W	YBR060C	YHR118C	YPR162C	YML065W	YLL004W	YNL261W	YEL056W	YMR072W	YPR052C	YLL022C	
YGR086C	YPL004C	YCR009C	YMR086W	YMR031C	YKL142W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YOR361C	YBR079C	YPR041W	YER025W	YJR007W	
YLR197W	YOR310C	YLR175W	YNL308C	YGL078C	YDL040C	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	YLR249W	YFL013C	
YLR175W	YNL308C	YHR089C	YCL059C	YDL208W	YGL078C	YDL040C	YDL060W	
YLR249W	YFL013C	YNL059C	YJL081C	YPL235W	YDR190C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	YPL129W	YEL044W	YNL215W	
YOR210W	YPR187W	YPR110C	YNL113W	YOR207C	YJL011C	YDL150W	YOR116C	YNR003C	YPR190C	YNL151C	YKR025W	YOL021C	YDL042C	YOR224C	YNL248C	YOR340C	YOR341W	
YGR104C	YER022W	YPR168W	YOL051W	YBR193C	YBL093C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YDL126C	
YHR121W	YDL053C	YHR118C	
YDR099W	YER177W	YDR017C	YGR097W	YDR001C	YNR047W	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YNL136W	YHR090C	YEL018W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	
YPR110C	YNL113W	YPR187W	YOR207C	YJL011C	YDL150W	YNL151C	YNR003C	YPR190C	YOR116C	YOL021C	YKR025W	YDL042C	YKL144C	YNL248C	YOR224C	
YJL138C	YOL013C	YKR059W	YGL049C	YOL139C	YGR162W	
YBR109C	YOR326W	YNL031C	YJL115W	YOR061W	
YJL033W	YDR365C	YDR299W	YGR145W	YNR054C	YGL120C	
YOL013C	YJL080C	YLL026W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YGL127C	YBL093C	YBR193C	YPR070W	YDR308C	YGL151W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	
YPR034W	YMR033W	YIL126W	YFR037C	YGR275W	YLR321C	YCR020W-B	YCR052W	YMR091C	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YGR186W	YGL043W	
YNL031C	YNL030W	YEL056W	YLL022C	YJL115W	YOR061W	YGL019W	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YDR473C	YNL147W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YDR211W	
YLR147C	YGR074W	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNR011C	YKL012W	
YBR251W	YER050C	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	
YGL173C	YJR022W	YLR438C-A	YDR378C	YER146W	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	
YOL021C	YNL232W	YDR280W	YOR001W	YCR035C	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	
YNL113W	YPR187W	YDL150W	YOR207C	YJL011C	YNL151C	YNR003C	YPR190C	YOR116C	YKR025W	YDL042C	YKL144C	YPR010C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	YEL030W	
YDR054C	YGL252C	YML041C	YLR085C	YDR334W	YAL011W	YLR385C	YDR485C	YBR231C	
YJR010C-A	YCR028C-A	YAR010C	
YOR157C	YGR135W	YGL011C	YOL038W	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	
YGR090W	YCL031C	YNL186W	YJL098W	YKL078W	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	YIL079C	
YCR009C	YAL027W	YPL022W	YML095C	
YDL095W	YCR043C	YBL075C	
YLR455W	YOR206W	YLR196W	YOL077C	YKR024C	
YPR187W	YOR207C	YDL150W	YJL011C	YNL151C	YNR003C	YPR190C	YOR116C	YKR025W	YDL042C	YKL144C	YDR045C	
YBR198C	YMR236W	YOL148C	YBR081C	YDR448W	YPL254W	YDR392W	YMR223W	YDR176W	YPL047W	YGR252W	YDR167W	YGL066W	YCL010C	YLR055C	
YGR103W	YMR049C	YDL208W	YOR272W	YNL308C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YNL255C	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YBL006C	
YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YJL164C	
YDR280W	YNL232W	YOR001W	YHR069C	YCR035C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	
YOR159C	YFL018W-A	YKL012W	YBR119W	YIL061C	YER029C	YLR298C	YDR240C	YGR013W	YML046W	YDR235W	YDL087C	YDR515W	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	YDR482C	YDL030W	
YKL012W	YBR119W	YLR298C	YGR013W	YDR240C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YDR515W	YER029C	YFL018W-A	
YEL026W	YPR178W	YGR091W	YBR055C	YER172C	YKL173W	YDR473C	YNR011C	YFL018W-A	YOR308C	
YOR206W	YKR024C	YNL061W	YLR002C	YDL168W	
YDL182W	YIL103W	YKL191W	YBL071W-A	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	
YKL173W	YFL018W-A	YGR091W	YDR473C	YER172C	YNL147W	YER146W	YOR308C	YJR022W	YBR055C	
YGL245W	YGL105W	YGR264C	YPL144W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	
YJR009C	YJL052W	YER086W	YEL023C	
YNL136W	YHR090C	YGR002C	YNL107W	YEL018W	YPR023C	YOR244W	YJR082C	YFL024C	YDR359C	YLR399C	YNL097C	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YDL053C	YPR052C	
YPR178W	YGR091W	YBR055C	YER172C	YNR011C	YDR473C	YDR378C	YER112W	YJR022W	YOR308C	
YNR054C	YLR129W	YLR222C	YLR409C	YDR449C	YJL069C	YCR058C	YGR198W	
YMR240C	YER029C	YPL213W	YMR288W	YML049C	YJL203W	
YOR207C	YDL150W	YJL011C	YNL151C	YKR025W	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YER162C	
YPR080W	YHL004W	YDR347W	YGR165W	YNL137C	YDR175C	YOR158W	YDR124W	
YMR290C	YNL308C	YHR052W	
YLR033W	YLR321C	YDR303C	YKR008W	YCR052W	YML127W	YLR357W	YGR056W	YBL006C	YDL040C	
YPL240C	YOR027W	YLR115W	
YAL027W	YPL022W	YPL146C	YML095C	
YJL115W	YNL030W	YBR215W	YBL008W	YJR140C	
YDR087C	YER147C	YDR180W	
YAL007C	YML012W	YGL200C	YAR002C-A	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	
YML127W	YCR052W	YLR357W	YDR172W	
YGR091W	YER172C	YDR473C	YJR022W	YNL147W	YER112W	YBR055C	YDR378C	YNR011C	
YPL146C	YCR043C	YOR058C	
YIL103W	YKL191W	YBL071W-A	YJL052W	
YLR432W	YML056C	YAR073W	YHR216W	YOR128C	YOR360C	
YFL018W-A	YER172C	YDR473C	YOR308C	YBR055C	YNR011C	YDR378C	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YOR224C	YHR143W-A	
YER172C	YOR308C	YDR473C	YJR022W	YBR055C	YDR378C	YER146W	
YBR279W	YOL145C	YGL244W	YOR123C	YOR355W	
YER162C	YML011C	YGL167C	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YBR185C	
YLR385C	YAL011W	YDR334W	YBR231C	YML041C	YDR485C	YNL107W	YGR002C	YLR085C	YLR399C	YHR090C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YDR496C	
YGR002C	YNL107W	YHR090C	YOR244W	YEL018W	YPR023C	YJR082C	YFL024C	YDR359C	YLR399C	YBR231C	
YHR193C	YPL037C	YNL247W	YGL097W	
YHL034C	YGR272C	YNL255C	YLR196W	
YJL109C	YGR128C	YMR093W	YDR398W	YEL055C	YHR196W	YDR324C	YPL126W	YKR092C	YLR435W	
YNL030W	YOL054W	YGR179C	
YHR064C	YGR285C	YDR457W	YGL066W	
YPR010C	YJL148W	YDR156W	YJR063W	YOR335C	
YNL088W	YER116C	YBR049C	
YAR007C	YNL312W	YJL173C	YHR164C	YFL014W	YHR204W	
YDL040C	YHR013C	YOR253W	YHR089C	
YDR129C	YPL022W	YKL126W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YGL019W	
YKL028W	YKR062W	YER110C	
YGL252C	YML041C	YLR085C	YAL011W	YDR334W	YDR485C	YBR231C	YDR227W	
YHR066W	YDR496C	YDR312W	
YGL105W	YGR264C	YLR258W	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	
YHL004W	YDR347W	YOR158W	YJR060W	
YMR308C	YDR101C	YJL122W	YGL061C	
YOR326W	YDR457W	YDR017C	
YNL236W	YLR071C	YPL042C	
YMR236W	YGR274C	YMR005W	YML098W	YML015C	YPL011C	YMR227C	YER148W	
YER164W	YOR039W	YGL019W	YKL088W	YMR172W	
YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YMR072W	
YBR058C	YMR304W	YDR293C	
YJL052W	YER086W	YLR259C	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	YNL140C	
YNL061W	YKR024C	YPL211W	
YAR010C	YJR135C	YLR381W	YGR179C	YBR211C	YDR318W	YBR107C	YLR315W	YPR046W	
YNL151C	YKR025W	YKL144C	YDR005C	
YJR022W	YER146W	YLR438C-A	YDR378C	YJL124C	YCR077C	YBL026W	YER112W	YNL147W	YMR268C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YGR250C	
YPR023C	YMR075W	YJL168C	YPL139C	YBR095C	
YHR089C	YMR310C	YGR283C	YCL059C	
YER177W	YGR097W	YDR028C	
YPL022W	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	
YNR051C	YER151C	YMR173W	YOL109W	
YGR252W	YCR082W	YOR023C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	
YLR071C	YHR058C	YPL042C	
YMR049C	YOR272W	YDL122W	
YLL026W	YGL066W	YNL041C	
YOR224C	YJL140W	YPL225W	
YLR022C	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	
YDR457W	YAL029C	YMR075W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	
YDR171W	YBR169C	YPR144C	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR155C	
YDR347W	YOR158W	YDR124W	YIL093C	YPL118W	
YGR128C	YHR196W	YMR093W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YOL012C	
YMR304W	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	
YDR378C	YLR438C-A	YCR077C	YER146W	YJL124C	YBL026W	YER112W	YNL147W	YEL015W	
YGL014W	YLR435W	YER131W	
YLR435W	YER131W	YNL207W	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	
YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	
YKR092C	YOL012C	YGL241W	YDR224C	
YDR224C	YGL241W	YOL012C	YDR225W	
YDL215C	YOL034W	YDR288W	YEL019C	YDL105W	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	
YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YER151C	
YGL061C	YDR201W	YKR037C	YKR083C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	
YJL124C	YNL147W	YER112W	YDL160C	
YIL093C	YNR036C	YDR124W	
YOL139C	YGR162W	YGL049C	YKR059W	YML017W	
YDL148C	YKL035W	YPR144C	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPL151C	
YBL071W-A	YKL191W	YDR155C	
YLR258W	YFR015C	YGR264C	YKR058W	
YBR234C	YJR065C	YDL029W	YLR370C	YKL013C	YLR203C	
YBR011C	YJL098W	YDR293C	
YBL058W	YDR295C	YNL021W	YPR179C	
YLR196W	YKL172W	YGR124W	YOL041C	
YMR031C	YMR086W	YGR130C	
YMR146C	YDR429C	YBR065C	YPL105C	
YKL191W	YEL030W	YLR203C	YJR045C	
YER147C	YAR073W	YDR180W	
YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YPL139C	YAL013W	YDR207C	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	
YDR507C	YCR002C	YDL225W	YLR314C	YHR107C	YJR076C	YDR168W	
YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YDR462W	YNL252C	
YOL054W	YDR254W	YBR107C	YBR211C	YLR315W	YDR318W	
YDR234W	YPL048W	YKL081W	YKL056C	YIL033C	
YLR259C	YLR085C	YER086W	
YML058W	YOL006C	YOR009W	
YBR189W	YGL167C	YBR017C	YGL122C	
YOR257W	YER086W	YLR180W	
YKL142W	YDL143W	YGR245C	
YPR171W	YMR079W	YHR076W	YKL091C	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YGR198W	YJL147C	
YDL105W	YDR288W	YOL034W	YEL019C	YPR169W	
YBR072W	YJR043C	YJR006W	
YPL016W	YJL176C	YHL025W	YNR023W	YDR168W	
YOR124C	YER125W	YOR138C	YLL029W	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	
YDR322W	YNL005C	YNL252C	YDR462W	YDR237W	YNL284C	YDR405W	
YPL090C	YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	
YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YOR355W	
YGR155W	YML085C	YFL037W	
YCR008W	YNL106C	YKL126W	
YEL023C	YJL203W	YML049C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YDR310C	
YMR125W	YPL178W	YJR041C	YKL214C	
YOR209C	YCR093W	YAL021C	YNL288W	
YKL126W	YNL106C	YDR440W	YIL105C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YJL147C	YPR144C	
YLR330W	YMR237W	YNL045W	YKR027W	
YKL035W	YDL153C	YJR119C	
YMR128W	YCR047C	YBR049C	
YDL019C	YAR044W	YAL026C	
YDR496C	YPR144C	YPR169W	
YER062C	YER171W	YDR460W	
YJL098W	YDL047W	YFR040W	
YER035W	YEL015W	YOL149W	YNL118C	YBR094W	
YDR108W	YDR472W	YOR115C	YDR246W	
YIR007W	YOR133W	YHL014C	YPR074C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	
YDR283C	YGR167W	YGL206C	
YER110C	YNL122C	YOL034W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YOR027W	
YJL076W	YDL042C	YDR227W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	YMR025W	YER105C	
YDR289C	YOR048C	YGL246C	YBL056W	
YKL081W	YPL048W	YKL056C	YOR091W	
YPL220W	YLR075W	YIR012W	
YGL092W	YJR042W	YDL116W	YLR208W	
YBR278W	YCL032W	YMR224C	
YPL151C	YLL036C	YMR213W	YPR101W	
YLR199C	YKL206C	YGR087C	
YGL167C	YLR075W	YIR012W	
YER125W	YOR138C	YJL084C	
YLL036C	YDR482C	YLR117C	YGR278W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	
YLR117C	YGR129W	YBR188C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YHR042W	
YER155C	YLL021W	YMR224C	
YDR328C	YDR179C	YDL216C	YOL117W	YDL132W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	
YIL033C	YJL164C	YPL203W	
YGL122C	YBR017C	YOR374W	
YFR053C	YGL253W	YLR231C	
YLR002C	YDL168W	YBR142W	
YPR116W	YML091C	YJL023C	
YHR013C	YOR253W	YGL045W	
YDR028C	YNR034W	YMR120C	YLR028C	
YLR409C	YLR129W	YJL069C	YCR058C	YNR053C	
YAL021C	YCR093W	YNL288W	YNR052C	
YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YOR249C	
YDL074C	YGL058W	YGR180C	
YMR014W	YGR272C	YNL255C	
YAR073W	YHR216W	YCR053W	
YMR224C	YDR369C	YER179W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	
YER006W	YNR053C	YPL093W	YNL110C	
YER070W	YJL026W	YGR180C	
YGR162W	YKL204W	YDR049W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YDR463W	
YOR091W	YAL036C	YDL168W	
YJL034W	YMR214W	YJR104C	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	
YFR024C	YMR259C	YOR042W	
YLR262C	YER136W	YOR089C	
YER049W	YOR051C	YDR120C	
YBR126C	YMR261C	YDR074W	YML100W	YCL040W	
YBR247C	YDR346C	YKL143W	
YGR185C	YNL247W	YBL036C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	
YKL104C	YMR213W	YPR101W	
YLR192C	YDR091C	YJR067C	YNL260C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	
YKR022C	YLR424W	YML106W	
YLR380W	YML093W	YGL195W	
YLR129W	YJL069C	YCR058C	YPL086C	
YKL088W	YKR072C	YOR054C	
YEL015W	YOL149W	YNL118C	YBR094W	YKR009C	
YDR478W	YNL221C	YNL282W	
YCL032W	YGL157W	YJL023C	
YGR180C	YGL058W	YJL026W	
YOL041C	YBR187W	YPL217C	
YJL173C	YHR164C	YDR300C	
YJL084C	YBL037W	YKR026C	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	
YKL129C	YMR109W	YGL242C	
YIL144W	YMR117C	YER018C	YIR010W	
YDR299W	YGR145W	YER127W	YNL132W	
YBR187W	YPL217C	YOL010W	
YNR034W	YMR120C	YLR028C	YCRX13W	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	
YGL058W	YCR066W	YMR100W	
YMR259C	YBR061C	YPL183C	
YDL042C	YDR227W	YLR442C	
YML071C	YPR105C	YNL051W	YGL005C	YGL223C	
YDR227W	YLR442C	YLR278C	
YMR239C	YOL010W	YPL217C	
YDR074W	YML100W	YMR261C	YLL002W	
YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YMR310C	YGR283C	YDR143C	
YGR261C	YJL024C	YPL195W	YBR288C	
YIL156W	YJL020C	YLR014C	
YAL017W	YDL100C	YNL247W	
YCR093W	YNL288W	YPR035W	
YDR137W	YLR039C	YNL307C	
YJR043C	YJR006W	YDL102W	
YNL246W	YLL002W	YMR020W	
YNL023C	YIL161W	YNL135C	
YKL010C	YLR304C	YBR082C	
YDR121W	YJL065C	YOR304W	YGL133W	
YKL075C	YNL091W	YER088C	
YNL138W	YLL050C	YJL005W	
YPL160W	YDL160C	YDL004W	
YMR140W	YGL087C	YDR092W	
YJL092W	YBR218C	YGL062W	
YGR124W	YBL039C	YGL022W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	
YAL051W	YNL325C	YLR386W	
YJL072C	YOL146W	YPR135W	YDR489W	
YER064C	YKL157W	YDL241W	
YDR295C	YNL021W	YPR179C	YLR079W	
YPL195W	YJL024C	YPL212C	
YDL047W	YFR040W	YFR021W	
YPL173W	YML025C	YMR193W	
YNL099C	YNL032W	YNL056W	
YDL100C	YGL020C	YER083C	
YLR182W	YER111C	YOR083W	YIL050W	
YDR091C	YJR067C	YNL260C	YJL005W	
YBR017C	YOR374W	YLR426W	
YJL065C	YOR304W	YGL133W	YDR330W	
YLR423C	YPL166W	YPR049C	YDR022C	
YGL099W	YBR101C	YBR115C	
YNL247W	YGL097W	YLR293C	
YPL002C	YCR065W	YJR102C	YLR417W	
YGR173W	YDR152W	YIL152W	
YNL021W	YPR179C	YHR158C	
YOL111C	YOR007C	YBR137W	
YML112W	YJL006C	YKL139W	
YAL034W-A	YJR112W	YPL233W	YFR044C	
YGR134W	YJR011C	YDR252W	
YPR184W	YHR023W	YFR017C	
YJR121W	YJL180C	YIL098C	
YGR262C	YML036W	YJL184W	YKR038C	
YFR040W	YFR021W	YDR436W	
YDR071C	YBL056W	YBR125C	
YEL005C	YLR408C	YGL079W	YKL061W	
YOR181W	YHR114W	YBR136W	
YDL153C	YJR119C	YIL091C	
YCR079W	YOR323C	YCR005C	
YDR517W	YPR181C	YNL049C	
YFL037W	YJL159W	YJL008C	
YFR021W	YHR070W	YNL242W	
YGL232W	YPL212C	YNL177C	
YBL076C	YLR060W	YFL022C	
YPL031C	YGR233C	YOL001W	
YLR119W	YCL008C	YGR206W	YPL065W	
YBR221C	YNL071W	YER178W	
YHR085W	YHR197W	YNL182C	
YNL126W	YHR172W	YAL047C	
YKL193C	YFR003C	YML016C	
YPL208W	YDR361C	YBL087C	
YMR117C	YER018C	YOL069W	
YJL180C	YIL098C	YKL192C	
YBR195C	YML102W	YPR018W	YPL042C	
YOL087C	YER098W	YBL067C	
YHR172W	YAL047C	YLR212C	
YGR204W	YIL137C	YBR084W	
YJL070C	YMR131C	YML035C	
YLR208W	YDL195W	YDR164C	
YCL016C	YMR078C	YHR191C	
YLR386W	YNL325C	YOR336W	
YPL128C	YGR071C	YLR373C	
YML057W	YKL190W	YLR433C	
YBL021C	YOR358W	YGL237C	YGL046W	
YBR152W	YGR075C	YDL098C	
YOR043W	YLL010C	YLR019W	
YMR297W	YHR146W	YPL154C	
YDR484W	YDR027C	YJL029C	
YDR169C	YER090W	YKL211C	
YBR225W	YLR310C	YGL197W	
YNL072W	YLR154C	YDR279W	
YOR168W	YEL060C	YNL015W	
YBR268W	YNL185C	YDL202W	
YKL192C	YER048W-A	YCL017C	
YPL154C	YHR146W	YJL146W	
YCR020C-A	YEL053C	YPR051W	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YMR170C	YKL100C	YMR169C	
YOR173W	YLR270W	YPL245W	
YBL014C	YJL025W	YML043C	
