YDR381W	YMR229C	YNL061W	YOR206W	YKR024C	
YBL003C	YBL002W	YBR009C	YGL207W	YML069W	YNL030W	YBR010W	YNL031C	YPL001W	
YLR429W	YDR388W	YCR009C	YEL037C	YML011C	
YDL014W	YMR229C	YOR206W	YKR024C	YLR455W	
YDR388W	YCR009C	YEL037C	YIL148W	
YLR150W	YOR206W	YLR455W	YMR229C	
YMR186W	YPL240C	YLR216C	YOR027W	
YPR161C	YCR028C-A	YLR226W	
YDR174W	YBR009C	YCR043C	
YER021W	YDL147W	YDR363W-A	YHR027C	YIL075C	YDR427W	YOR261C	YFR004W	YDL097C	YFR010W	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YNL030W	
YKR048C	YGL241W	YBL002W	YDR224C	YOL012C	
YGL106W	YBR109C	YOR326W	YLR288C	
YIL070C	YER050C	YDR175C	YGR165W	YNL137C	YDR347W	YBR251W	
YNL189W	YLR347C	YJR041C	YPL178W	YMR125W	
YBL002W	YBR009C	YPL001W	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YML069W	
YMR229C	YOR206W	YKR024C	YKR081C	
YIL035C	YOR061W	YML069W	YER164W	YOR039W	YGL019W	YNL031C	
YBR154C	YOR210W	YPR110C	YPR187W	YNL113W	YNL248C	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	YDR156W	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YLR052W	YER092W	YDL002C	YGL150C	YOR189W	
YGR086C	YPL004C	YMR031C	YMR086W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	
YKL018W	YNL317W	YLR115W	YGR156W	YJR093C	YPR107C	YAL043C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	
YLR197W	YOR310C	YPR178W	YOR078W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YPL047W	YBR081C	YMR223W	YDR176W	
YER050C	YNL137C	YBR251W	YDR347W	YGR165W	YDR175C	YGL129C	
YPL001W	YEL056W	YHR118C	YPR162C	YML065W	YLL004W	YNL261W	YBR060C	
YDL126C	YBR170C	YGR048W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YPR070W	YBR193C	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YDL115C	
YER022W	YPR168W	YOL051W	YOR174W	YGL127C	YPR070W	YBR193C	YDR308C	YBL093C	YGL025C	YNL236W	YNR010W	
YLR275W	YLR147C	YGR074W	YFL018W-A	YHR165C	YOR159C	YER029C	YPR182W	
YLR147C	YGR074W	YFL018W-A	YHR165C	YKL173W	YOR159C	
YBR251W	YNL137C	YGR165W	YDR175C	YDR337W	
YNL209W	YHR064C	YGR285C	YFL013C	
YOL021C	YOR001W	YHR069C	YDR280W	YGR095C	YDL111C	YCR035C	YNL232W	YGR158C	YOR076C	YNR024W	
YDR190C	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	
YPR182W	YGR074W	YKL012W	YER029C	YOR159C	YHR165C	
YGL173C	YLR438C-A	YCR077C	YJL124C	YDR378C	YER146W	
YLR175W	YDL208W	YHR089C	YNL308C	
YOR174W	YPR070W	YGL127C	YPR168W	YBL093C	YDR308C	YGL025C	YDL005C	YBR193C	
YGR135W	YGL011C	YER012W	YOR157C	YML092C	YOL038W	YPR103W	YGR253C	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	
YDR099W	YER177W	YDR001C	YGR097W	
YJL138C	YGL049C	YGR162W	
YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	
YLR455W	YOR206W	YLR196W	
YGR074W	YFL018W-A	YKL012W	YBR119W	YER029C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YER025W	YDR429C	
YJL033W	YDR365C	YDR299W	
YHR165C	YGR091W	YDR473C	YKL173W	YER172C	YOR308C	YFL018W-A	
YGR090W	YNL186W	YKL078W	
YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDR235W	
YBR198C	YDR167W	YGR274C	YMR005W	YPL011C	YMR236W	
YNR054C	YDR365C	YGR145W	
YBR193C	YPR070W	YDR308C	YGL151W	YPR168W	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	
YDL150W	YOR207C	YPR190C	YOR116C	YJL011C	YKR025W	YNL151C	YNR003C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YNL136W	YHR090C	YNL107W	YFL024C	YEL018W	YGR002C	YJR082C	YOR244W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	
YER029C	YOR159C	YLR298C	
YOL148C	YDR176W	YDR448W	YBR081C	YPL047W	YGR252W	YMR223W	
YDR167W	YGR274C	YML098W	YMR005W	YMR227C	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	
YDL208W	YNL308C	YCL059C	
YDR365C	YGR145W	YDR299W	
YOR159C	YGR091W	YNR011C	
YDL060W	YLR435W	YER131W	
YPR175W	YBR278W	YNL262W	YDR121W	
YGR091W	YDR473C	YBR055C	YER172C	YOR308C	YNR011C	
YDR308C	YGL151W	YGL025C	YDL005C	
YJL115W	YBR215W	YJR140C	
YGR165W	YDR175C	YDR337W	YJR113C	
YJR009C	YER086W	YJL052W	
YGL245W	YGL105W	YGR264C	
YAL027W	YPL022W	YML095C	
YNR010W	YNL236W	YGL151W	
YFL018W-A	YGR013W	YIL061C	
YHR069C	YOR001W	YNR024W	YHR081W	YGR095C	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	
YLR398C	YGL213C	YDR153C	YKL023W	
YJL011C	YPR190C	YNL151C	YKR025W	YKL144C	
YJR082C	YFL024C	YEL018W	YOR244W	YDR359C	
YLR432W	YML056C	YAR073W	YHR216W	
YHR064C	YGR285C	YDR457W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	
YEL018W	YDR359C	YPR023C	
YML041C	YAL011W	YDR485C	YLR085C	
YGR158C	YDL111C	YOR076C	YGR195W	
YGR063C	YML010W	YDR075W	
YDL040C	YHR013C	YOR253W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	
YMR075W	YPR023C	YPL139C	
YJL109C	YMR093W	YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YJL124C	YLR438C-A	YCR077C	YER146W	YNL147W	
YGR179C	YJR135C	YBR211C	YDR318W	YBR107C	
YGR274C	YMR227C	YPL011C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	
YDR416W	YLR117C	YGR129W	
YOL139C	YGR162W	YGL049C	
YHL034C	YNL255C	YGR272C	
YGL061C	YDR201W	YKR037C	YDR320C-A	YKL052C	YDR016C	
YJR065C	YBR234C	YDL029W	
YAR007C	YNL312W	YHR164C	YJL173C	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	
YAL016W	YDL134C	YGL190C	YML109W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	
YBR245C	YMR044W	YLR095C	
YJR007W	YDR211W	YOR260W	YLR291C	YKR026C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YBR234C	YLR370C	YKL013C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	
YCR071C	YPL173W	YDR405W	
YHR089C	YMR310C	YGR283C	
YDR322W	YNL005C	YDR462W	YNL252C	
YBR211C	YBR107C	YDR254W	YLR315W	
YDR328C	YDR179C	YDL216C	YIL071C	
YOR217W	YNL290W	YBR087W	
YDR289C	YOR048C	YGL246C	
YBR087W	YNL290W	YOR144C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YHR062C	YNL221C	YBR167C	
YNL041C	YML071C	YGL005C	
YDR108W	YDR472W	YOR115C	
YER125W	YOR124C	YOR138C	
YPR171W	YHR076W	YMR079W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	
YJL154C	YOR069W	YJL053W	YOR132W	
YCR002C	YDL225W	YLR314C	YHR107C	
YBR126C	YDR074W	YML100W	YMR261C	
YOL068C	YKR029C	YIL112W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	
YDR477W	YGL115W	YER027C	YDR419W	
YKR082W	YJL041W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YPL048W	YKL081W	YKL056C	
YLR330W	YMR237W	YNL045W	
YLR258W	YFR015C	YKR058W	
YFL008W	YJL074C	YDL003W	
YEL015W	YOL149W	YNL118C	
YNR034W	YLR028C	YMR120C	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	
YJL065C	YGL133W	YOR304W	
YJL072C	YOL146W	YDR489W	
YBR160W	YLR079W	YDL155W	
YLR182W	YER111C	YOR083W	
YGR261C	YPL195W	YJL024C	
YBR103W	YKR029C	YIL112W	YCR033W	
YGR134W	YJR011C	YDR252W	
YAL021C	YCR093W	YNL288W	
YDR091C	YJR067C	YNL260C	
YJL074C	YDL003W	YIL026C	
YNL021W	YDR295C	YPR179C	
YBR135W	YLR079W	YDL155W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YLR119W	YGR206W	YCL008C	
YML102W	YPR018W	YBR195C	
YBR152W	YGR075C	YDL098C	
YBL021C	YOR358W	YGL237C	
YCR020C-A	YPR051W	YEL053C	
