YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	
YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YDR224C	YOL054W	YPL001W	YOR061W	YBR060C	YLR150W	
YLR429W	YDR388W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YMR229C	
YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YLR197W	YDR365C	YJL033W	YGL120C	YOR310C	YDL040C	YHL034C	YNR054C	
YLR150W	YPL146C	YDL060W	YPR161C	YGR090W	YDR174W	YMR229C	YNL308C	YNL061W	YOR206W	YLR455W	
YMR186W	YLR249W	YOL013C	YOR027W	YPL240C	YJL080C	YLL026W	YBR065C	
YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YOL054W	YKR048C	YJL115W	YDR224C	YOR061W	YPL001W	YLL022C	YEL056W	
YPR161C	YMR229C	YOR294W	YKR081C	YJL033W	YDR365C	YGL120C	YOR206W	YHR066W	YKR024C	YNL061W	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YEL056W	YLL022C	YAR007C	YER164W	YMR072W	
YDL147W	YDR363W-A	YDR427W	YDL097C	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YOR209C	YMR282C	
YGL106W	YBR109C	YOR326W	YAL027W	YPR171W	YCR008W	YEL037C	
YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YOL054W	YEL056W	YLL022C	YJL115W	YAR007C	YOR061W	YHR118C	YMR072W	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	YNL306W	YJL063C	
YMR229C	YOR294W	YKR081C	YOR206W	YGR090W	YJL033W	YLR455W	YNL061W	YKR024C	YHR066W	YGL120C	
YDR363W-A	YDR427W	YOR261C	YDL097C	YIL075C	YFR004W	YGL048C	YHR027C	YFR010W	YFR052W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YPL004C	YGR232W	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YIL148W	
YIL035C	YOR061W	YGL019W	YLR418C	YOR039W	YML069W	YOL145C	YBR279W	YOR123C	YGL244W	YER164W	YNL031C	YJL115W	YNL030W	YBR010W	
YBL002W	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YOL054W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YMR072W	YNL206C	
YNL189W	YLR347C	YPR023C	YNL136W	YHR090C	YJL168C	YGR002C	YJR082C	YEL018W	YJL081C	YNL107W	YOR244W	YFL024C	YLR399C	YDR359C	YDL076C	
YIL148W	YEL037C	YCR009C	YAR010C	YDL095W	
YBR010W	YNL031C	YNL030W	YJL115W	YPL001W	YEL056W	YLL022C	YML069W	YOR061W	YER164W	YGL019W	YOR039W	YOL054W	
YLR347C	YLR197W	YMR304W	YLR175W	YPL153C	YDL040C	
YPL001W	YBR060C	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YMR072W	YPR052C	YDL053C	YHR121W	
YGR086C	YPL004C	YCR009C	YAL027W	YPL022W	YML095C	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YHR143W-A	YDL042C	YER162C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YBR079C	YOR361C	YPR041W	YER025W	YJR007W	YJL033W	YLR192C	
YLR197W	YOR310C	YLR175W	YDR365C	YJL033W	YNL308C	YDL040C	YMR290C	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	YOR081C	YLR249W	YFL013C	YLR262C	
YLR175W	YNL308C	YHR089C	YGR090W	YCL059C	YDL208W	YGL078C	YDL040C	YDL060W	
YLR249W	YFL013C	YNL059C	YOR141C	YPL235W	YDR190C	YJL081C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	YPL129W	YEL044W	YNL215W	YGR002C	YPR023C	YLR385C	
YGR104C	YER022W	YPR168W	YOL051W	YBR193C	YBL093C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	
YML069W	YNL031C	YOR061W	YGL019W	YLR418C	YOR039W	YOL145C	YBR279W	YGL244W	YOR123C	YER164W	YJL115W	YMR172W	
YIL075C	YGL048C	YFR004W	YPR108W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YMR191W	YGR232W	YLR421C	YDL036C	YKL173W	
YHR121W	YHR118C	YPR162C	YDL053C	YBR060C	YML065W	YLL004W	YNL261W	YEL056W	YPR052C	YPR175W	
YDR099W	YER177W	YDR017C	YNL267W	YGR097W	YDR001C	YNR047W	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YNL136W	YEL018W	YHR090C	YOR244W	YJR082C	YFL024C	YDR359C	YNL097C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	YDL182W	YHR029C	YBR175W	
YPR110C	YNL113W	YPR187W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YJL011C	YOR224C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YDL042C	YKL144C	
YJL138C	YIL103W	YDR385W	YOL013C	YOR133W	YBL071W-A	YKL191W	YIR007W	
YBR109C	YOR326W	YNL031C	YJL115W	YNL030W	YEL056W	YLL022C	YOR061W	
YPL235W	YDR190C	YFL013C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YGR285C	YHR064C	YLR385C	
YJL033W	YDR365C	YGL120C	YGR145W	YNR054C	YOR310C	YDR299W	YNL132W	
YOL013C	YJL080C	YLL026W	YGL066W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YBR193C	YGL127C	YDR308C	YBL093C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	
YPR034W	YMR033W	YFR037C	YIL126W	YGR275W	YLR321C	YCR020W-B	YCR052W	YMR091C	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	YBL006C	YDR172W	YNL312W	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YGR186W	YJL168C	YJR017C	YGL043W	
YNL031C	YNL030W	YJL115W	YAR007C	YNL312W	YEL056W	YLL022C	YOR061W	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	YML114C	YLR055C	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	YDR378C	YKL012W	
YKR081C	YOR206W	YKR024C	YHR066W	YDR060W	YGL120C	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	YLR192C	YNL244C	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	
YBR251W	YGR165W	YER050C	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YDR124W	YPL118W	YDR041W	YGR084C	
YGL173C	YJR022W	YLR438C-A	YDR378C	YER146W	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	YDR473C	YKL173W	YER172C	YBR055C	YPR182W	YHR165C	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	YKL173W	YER172C	YPR182W	YBR055C	YOR159C	YER029C	YHR165C	YGR074W	YFL018W-A	YNR011C	YDR473C	YOR308C	
YOL021C	YNL232W	YDR280W	YCR035C	YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	YER143W	YPR190C	YDL150W	
YNL113W	YPR187W	YOR207C	YDL150W	YJL011C	YNL151C	YNR003C	YPR190C	YOR116C	YKR025W	YDL042C	YKL144C	YPR010C	YER162C	YOR224C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	YJL052W	YIR007W	
YDR054C	YGL252C	YDR452W	
YJR010C-A	YCR028C-A	YAR010C	YNR051C	
YOR157C	YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YCR076C	YIL036W	
YGR090W	YCL031C	YNL186W	YKL078W	YNL308C	
YDR365C	YNR054C	YGL120C	YGR145W	YDL060W	YNL308C	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	YOR001W	YKR092C	
YCR009C	YAL027W	YPL022W	YCR087C-A	YML095C	
YDL095W	YCR043C	YBL075C	YPL146C	
YLR455W	YOR206W	YLR196W	YOL077C	YKR024C	YNL061W	YLR002C	
YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YPL240C	YGL014W	
YIL126W	YMR033W	YGR275W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YLR258W	YAL062W	
YGR275W	YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	YHL025W	YNR023W	YLR258W	YIL033C	
YOR061W	YGL019W	YOR039W	YLR418C	YOL145C	YBR279W	YGL244W	YOR123C	YKL088W	YER164W	YMR172W	
YER133W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	YNL233W	
YGR103W	YMR049C	YDL208W	YOR272W	YGL078C	YNL308C	YHR089C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YNL255C	YDL182W	
YLR418C	YOR123C	YBR279W	YGL244W	YOL145C	YOR039W	YGL019W	YOR355W	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YBL006C	YDL040C	YGL078C	
YDR280W	YNL232W	YCR035C	YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YJL050W	YOL115W	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	YDR482C	YDL030W	YLR117C	
YKL012W	YBR119W	YLR298C	YGR013W	YDR240C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YDR515W	YER029C	YFL018W-A	YKL173W	YGR091W	
YEL026W	YPR178W	YGR091W	YER112W	YBR055C	YNR011C	YDR378C	YDR473C	YJR022W	YER172C	YNL147W	YKL173W	YOR308C	
YOR206W	YKR024C	YNL061W	YHR066W	YDR060W	YLR002C	
YCR020W-B	YLR321C	YLR033W	YKR008W	YML127W	YCR052W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YBL006C	YJL164C	
YDL182W	YIL103W	YGL014W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	YGR002C	YOR244W	
YKL173W	YFL018W-A	YGR091W	YDR473C	YER172C	YNL147W	YER146W	YOR308C	YJR022W	YPR178W	YLR438C-A	YDR378C	YER112W	YBR055C	
YGL245W	YGL105W	YPL144W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	YJR033C	
YAL043C	YGR156W	YLR115W	YLR277C	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	YIL043C	
YJR009C	YJL052W	YER086W	YEL023C	YCL014W	
YNL136W	YHR090C	YJR082C	YGR002C	YNL107W	YEL018W	YPR023C	YOR244W	YFL024C	YDR359C	YLR399C	YNL097C	YDL076C	YLR385C	YBR231C	
YPR178W	YGR091W	YBR055C	YDR378C	YER112W	YNR011C	YDR473C	YJR022W	YER172C	YNL147W	YLR438C-A	YER146W	YCR077C	YJL124C	YBL026W	
YNR054C	YLR129W	YLR222C	YLR409C	YDR449C	YJL069C	YCR058C	YGR198W	YJL147C	
YMR240C	YER029C	YPL213W	YMR288W	YML049C	YJL203W	YBR011C	
YOR207C	YDL150W	YJL011C	YNL151C	YKR025W	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YER162C	YOR224C	YDR045C	
YPR080W	YHL004W	YDR347W	YGR165W	YDR175C	YOR158W	YNL137C	YDR337W	YIL093C	YJR113C	YGL129C	YDR124W	
YMR290C	YNL308C	YHR052W	YER035W	
YJL050W	YOL115W	YDL175C	YIL079C	YOR001W	
YIL043C	YGL014W	YLR435W	YER131W	
YPL240C	YOR027W	YNL233W	
YAL027W	YPL022W	YPL146C	YCR087C-A	YML095C	
YMR223W	YDR176W	YBR081C	YDR448W	YPL254W	YPL047W	YGR252W	YDR392W	YDR167W	YGL066W	YMR236W	YCL010C	YOR023C	
YLR321C	YKR008W	YDR303C	YCR052W	YML127W	YLR357W	YGR056W	YBL006C	YDL040C	YHR013C	
YJL115W	YNL030W	YBR215W	YBL008W	YJR140C	YOR038C	
YNL186W	YKL078W	YGR251W	YMR308C	
YLL022C	YNL030W	YOL054W	YGR179C	
YDR087C	YER147C	YLR371W	YBR011C	
YAL007C	YML012W	YGL200C	YOL012C	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	YHR047C	
YML127W	YCR052W	YLR357W	YDR172W	YBR143C	
YGR091W	YER172C	YDR473C	YJR022W	YNL147W	YER146W	YFL018W-A	YOR308C	YDR378C	YER112W	YLR438C-A	YCR077C	YJL124C	YBR055C	
YPL146C	YCR043C	YBR159W	YJL123C	
YIL103W	YKL191W	YJL052W	YBL071W-A	YEL030W	
YLR432W	YML056C	YAR073W	YHR216W	YOR128C	YLR320W	
YDL208W	YHR089C	YGL078C	YNL308C	YCL059C	YDL040C	YMR310C	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YOR224C	YHR143W-A	YDL115C	YJL140W	
YER172C	YOR308C	YDR473C	YJR022W	YER146W	YNL147W	YLR438C-A	YDR378C	YER112W	YCR077C	YJL124C	YBL026W	YBR055C	
YLR277C	YGR156W	YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YDR129C	
YBR279W	YOL145C	YGL244W	YOR123C	YOR355W	YBL060W	
YER162C	YML011C	YGL167C	YAR010C	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YJL109C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YBR185C	YLR362W	
YLR385C	YAL011W	YDR334W	YML041C	YBR231C	YDR485C	YNL107W	YGR002C	YLR085C	YLR399C	YPR023C	YEL018W	YHR090C	YJR082C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YDR496C	YPR169W	
YOR001W	YHR069C	YGR158C	YOR076C	YDL111C	YGR095C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	YKR092C	
YEL034W	YNR051C	YER151C	
YHR090C	YEL018W	YJR082C	YPR023C	YOR244W	YNL107W	YFL024C	YDR359C	YLR399C	YNL097C	YNL330C	
YHR193C	YPL037C	YMR140W	YNL112W	YDR221W	
YHL034C	YGR272C	YNL255C	YOL077C	YLR196W	YMR014W	
YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YNL262W	
YJL109C	YGR128C	YMR093W	YDR398W	YEL055C	YHR196W	YDR324C	YPL126W	YKR092C	YLR435W	YGL014W	YER131W	
YNL030W	YOL054W	YGR179C	YJR135C	YDR254W	YBR211C	YBR107C	YLR315W	YPR046W	YDR318W	YPL018W	YLR381W	
YHR064C	YGR285C	YDR457W	YDR234W	YDR155C	
YNL107W	YJR082C	YEL018W	YPR023C	YOR244W	YFL024C	YDR359C	YNL097C	YDL076C	YNL330C	
YPR010C	YJL148W	YDR156W	YJR063W	YOR335C	
YNL088W	YER116C	YBR049C	
YAR007C	YNL312W	YJL173C	YHR164C	YFL014W	YML010W	
YDL040C	YHR013C	YOR253W	YHR089C	YMR310C	YGR283C	
YJL011C	YNL151C	YKR025W	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YDR005C	
YDR129C	YPL022W	YJR065C	YLR203C	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	YJL140W	
YKL028W	YKR062W	YER110C	YDL188C	
YGL252C	YML041C	YLR085C	YAL011W	YDR334W	YDR485C	YBR231C	YDR227W	YLR442C	
YHR066W	YDR496C	YDR312W	YPR143W	
YGL105W	YGR264C	YGR128C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	YNL312W	
YHL004W	YDR347W	YOR158W	YJR060W	YDR124W	YIL093C	
YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YLR085C	YDR227W	YML056C	
YMR308C	YDR101C	YJL122W	YHR052W	
YGR285C	YDR457W	YER149C	YLL021W	YDR234W	
YDR172W	YBR143C	YJL052W	
YOR326W	YDR457W	YAL029C	YKL124W	
YMR236W	YGR274C	YMR005W	YPL011C	YML015C	YML098W	YMR227C	YER148W	YML114C	
YER164W	YOR039W	YGL019W	YKL088W	YMR172W	YNL004W	
YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YKL157W	YDL053C	YCR087C-A	
YBR058C	YMR304W	YDL215C	
YJL052W	YER086W	YLR259C	YLR320W	
YDR473C	YBR055C	YDR378C	YER112W	YNR011C	YJR022W	YLR438C-A	YER146W	YCR077C	YJL124C	YNL147W	YBL026W	YMR268C	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	YNL140C	YDL084W	YOR191W	
YNL061W	YKR024C	YLR002C	YDL168W	
YAR010C	YNR051C	YER151C	
YJR022W	YER146W	YLR438C-A	YDR378C	YJL124C	YCR077C	YBL026W	YER112W	YNL147W	YMR268C	YEL015W	YDL160C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YGR250C	YPR088C	
YPR023C	YOR244W	YMR075W	YJL168C	YPL139C	
YHR089C	YGL078C	YCL059C	YMR310C	YGR283C	
YER177W	YGR097W	YMR304W	YNR047W	
YPL022W	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YLR203C	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YPR046W	
YNR051C	YER151C	YOL109W	YMR173W	
YAL011W	YDR485C	YML041C	YBR231C	YLR085C	YDR227W	YOL012C	
YPR162C	YNL261W	YLL004W	YKL157W	YDL241W	
YGR252W	YCR082W	YOR023C	
YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YHR029C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	YER030W	
YML041C	YDR485C	YBR231C	YLR085C	YLR259C	
YMR049C	YOR272W	YML058W	
YBR231C	YDR485C	YLR399C	YDL070W	
YOR224C	YJL140W	YPL225W	
YBR159W	YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	
YLR022C	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	YPL009C	
YDR457W	YAL029C	YMR075W	YPL139C	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	YOR162C	
YDR171W	YBR169C	YBR218C	YJL092W	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	YGR078C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	YLR258W	
YMR075W	YJL168C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	
YAL001C	YOR110W	YDR362C	YBR123C	YGR047C	YPL007C	YDR155C	YLR069C	
YGR128C	YHR196W	YMR093W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YOL012C	YGL241W	YDR224C	
YMR304W	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	YFL014W	
YGL019W	YOR039W	YKL088W	YMR172W	YLR399C	
YGL014W	YLR435W	YER131W	YNL207W	
YLR435W	YER131W	YBL007C	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	YJL065C	
YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	YKL117W	
YLR438C-A	YER146W	YCR077C	YJL124C	YNL147W	YBL026W	YER112W	YEL015W	YDL160C	YNL118C	
YHR041C	YBR253W	YKL054C	
YDR224C	YGL241W	YOL012C	YDR225W	YDR075W	YNL201C	YBL046W	YDR293C	
YDL215C	YOL034W	YDL105W	YDR288W	YEL019C	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	
YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YER151C	YMR173W	YOL109W	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YFL014W	YDR533C	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	
YDR195W	YOR179C	YNL222W	YGR043C	
YCR028C-A	YLR226W	YIL107C	
YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YLR051C	
YIL093C	YOR158W	YDR124W	YJR101W	
YOL139C	YGR162W	YGL049C	YKR059W	YML017W	YKL204W	YDR049W	
YDL148C	YKL035W	YPR144C	YDR324C	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPL151C	YPR101W	YDR482C	
YBL071W-A	YKL191W	YDR155C	YLR384C	
YLR258W	YFR015C	YGR264C	YKR058W	YJL137C	
YBR234C	YJR065C	YDL029W	YLR370C	YKL013C	YLR203C	YIL062C	
YBR011C	YJL098W	YDR293C	YDR075W	YNL201C	YBL046W	
YBL058W	YDR295C	YNL021W	YPR179C	YOR138C	
YLR196W	YKL172W	YGR124W	YOR355W	
YMR031C	YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	YOL094C	
YGL213C	YKL023W	YDR153C	YPR189W	YIL033C	
YMR146C	YDR429C	YBR065C	YPL105C	YNL250W	
YDR155C	YKL191W	YEL030W	
YKL191W	YEL030W	YLR203C	YJR045C	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	YNL153C	
YDL145C	YNL287W	YPL031C	YGR233C	
YNL312W	YJL173C	YHR164C	YFL014W	YHR204W	
YER147C	YAR073W	YCR053W	
YJL168C	YER065C	YDR354W	
YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YPL139C	YAL013W	YDR207C	YDL076C	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	YNL051W	YGL223C	
YNL250W	YEL030W	YLR203C	
YDR507C	YCR002C	YDL225W	YLR314C	YHR107C	YJR076C	YDR168W	YIR022W	
YNL201C	YBL046W	YDR173C	
YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YER062C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	YDR462W	YNL252C	YPL173W	
YDR234W	YPL048W	YKL081W	YLR262C	YKL056C	
YLR259C	YLR085C	YER086W	YOR257W	
YML058W	YOL006C	YNL172W	
YBR189W	YGL167C	YLR075W	
YOR257W	YER086W	YDR283C	
YLR085C	YLR058C	YEL047C	
YLR203C	YEL030W	YDR044W	
YKL142W	YDL143W	YGR245C	
YHR052W	YBR142W	YER035W	
YOR039W	YMR172W	YMR276W	
YPR171W	YMR079W	YHR076W	YCR008W	
YDR449C	YJL069C	YLR222C	YLR409C	YLR129W	YCR058C	YGR198W	YJL147C	YLR380W	
YDL105W	YDR288W	YOL034W	YEL019C	YCL014W	
YBR072W	YER070W	YNL313C	
YPL016W	YJL176C	YHL025W	YNR023W	YDR168W	YCR002C	
YOR124C	YER125W	YOR138C	YLL029W	YGR185C	
YDR124W	YPL118W	YPR049C	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YIR015W	YNL282W	
YDR322W	YNL005C	YNL252C	YDR462W	YDR237W	YNL284C	YDR405W	YCR003W	
YPL090C	YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YER030W	
YJL047C	YPL216W	YDR001C	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	YCR016W	
YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YOR355W	YML091C	
YGR155W	YML085C	YFL037W	YJL159W	
YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YER062C	
YCR008W	YNL106C	YKL126W	YDR440W	
YBR065C	YDR429C	YKL081W	
YPL216W	YDR001C	YBR001C	
YEL023C	YFR053C	YJL203W	
YMR173W	YOL109W	YJL123C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YDR310C	YOR279C	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	
YOR209C	YCR093W	YAL021C	YNL288W	YNR052C	
YKL126W	YNL106C	YDR440W	YIL105C	YMR104C	
YAL019W	YLR027C	YJR119C	
YOL142W	YBR025C	YPL002C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YJL147C	YFR015C	
YLR330W	YMR237W	YNL045W	YKR027W	YKL029C	
YKL035W	YDL153C	YIL091C	YJR119C	YJR002W	
YMR128W	YCR047C	YBR049C	
YDL019C	YAR044W	YAL026C	YAR042W	
YDR496C	YPR144C	YCR058C	
YER062C	YER171W	YDR460W	YPR056W	YPR025C	YLR005W	YDR311W	YDL108W	YDL074C	
YJL098W	YDL047W	YKL117W	
YER035W	YEL015W	YDL160C	
YDR108W	YDR472W	YOR115C	YDR246W	YDR407C	
YGR250C	YIR001C	YPL210C	
YIR007W	YOR133W	YPR074C	YHL014C	YLR153C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	
YPR045C	YJR084W	YKL172W	
YPL037C	YMR140W	YGL087C	YDR092W	
YDR283C	YGR167W	YMR255W	
YER110C	YNL122C	YOL034W	YDR288W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	YKL088W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YOR027W	YJR104C	
YJL076W	YDL042C	YDR227W	YLR442C	
YIL071C	YDR179C	YOL117W	YDR328C	YDL216C	YMR025W	YER105C	YJR033C	
YDR289C	YOR048C	YGL246C	YBL056W	YDR071C	
YKL081W	YPL048W	YLR262C	YKL056C	YIL033C	
YLR399C	YDL070W	YIL036W	
YPL220W	YLR075W	YIR012W	
YGL092W	YJR042W	YDL116W	YPL169C	
YOR355W	YML091C	YPR116W	YJL023C	
YBR278W	YCL032W	YMR224C	YDR369C	
YPR144C	YCR058C	YLR409C	YLR129W	YJL069C	YNR053C	
YKL122C	YPL243W	YPL210C	YDL051W	YKL129C	
YLR199C	YKL206C	YGR116W	
YPL048W	YKL056C	YIL033C	YJL164C	YPL203W	
YGL167C	YLR075W	YIR012W	
YER125W	YOR138C	YJL084C	YLL029W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	YIR025W	
YLR117C	YGR129W	YBR188C	YPR101W	YMR213W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YMR072W	YER116C	
YAL029C	YBR130C	YKL124W	
YER155C	YLL021W	YMR224C	YER149C	
YDR328C	YDR179C	YDL216C	YOL117W	YDL132W	YJR033C	
YKL007W	YPR093C	YOL065C	
YMR288W	YML049C	YJL203W	YPL213W	YDL030W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YIL033C	YAL062W	YJL164C	YPL203W	
YGL122C	YBR017C	YOR374W	YMR255W	
YFR053C	YGL253W	YLR231C	YDR165W	
YBR087W	YOR144C	YNL290W	YJR068W	YLR002C	
YLR002C	YDL168W	YBR126C	
YPR116W	YML091C	YJL023C	YGL157W	
YHR013C	YOR253W	YDR044W	
YDR028C	YNR034W	YMR120C	YLR028C	YER027C	
YLR409C	YLR129W	YJL069C	YCR058C	YNR053C	YER006W	
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YPL167C	
YDR101C	YJL122W	YDR168W	
YNL222W	YOR179C	YGR043C	YLR354C	
YOR057W	YHL009W-B	YNR043W	
YDL074C	YGL058W	YMR284W	
YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YIL144W	
YAR073W	YHR216W	YCR053W	YML126C	
YMR284W	YMR106C	YGR180C	
YMR224C	YDR369C	YER179W	YLL021W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	YBR019C	
YER006W	YNR053C	YNL110C	YPL093W	
YDR288W	YEL019C	YOL034W	YGR237C	
YER070W	YJL026W	YGR180C	YGL058W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YOR091W	YAL036C	YDL168W	
YJL034W	YMR214W	YOR081C	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	YGR167W	
YDR440W	YNL106C	YIL105C	YLR309C	
YLR075W	YIR012W	YGL121C	
YAR044W	YAR042W	YLR119W	
YOL006C	YOR009W	YGR211W	
YFR024C	YMR259C	YOR042W	YBR061C	
YLR262C	YER136W	YOR089C	
YER049W	YOR051C	YML131W	
YOR133W	YHL014C	YKR059W	
YHL014C	YKR059W	YDR502C	
YBR126C	YMR261C	YDR074W	YML100W	YCL040W	YLR231C	
YBR247C	YDR346C	YKL143W	
YGR185C	YNL247W	YBL036C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YKL104C	YMR213W	YPR101W	
YLR192C	YDR091C	YJR067C	YNL260C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	YLR129W	YCR058C	
YKR082W	YIL115C	YJL061W	YOR046C	
YKR022C	YLR424W	YPL160W	
YLR380W	YML093W	YGR198W	
YDL168W	YBR142W	YAL036C	
YKL088W	YKR072C	YOR054C	YJR131W	
YEL015W	YOL149W	YNL118C	YBR094W	YGR245C	
YCL032W	YGL157W	YCR014C	
YGR180C	YGL058W	YJL026W	YCR066W	
YDL143W	YGR245C	YGL121C	
YOL041C	YBR187W	YPL217C	YOL010W	
YIL105C	YPL208W	YDR361C	
YJL173C	YHR164C	YDR300C	
YJL084C	YBL037W	YKR026C	YJR005W	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	
YKL129C	YMR109W	YGL242C	YGR097W	
YIL144W	YMR117C	YIR010W	YAL034W-A	YJR112W	YPL233W	YER018C	
YDL225W	YHR107C	YLR218C	
YDR299W	YGR145W	YER127W	YNL132W	
YBR187W	YPL217C	YOL010W	YPR112C	
YNR034W	YMR120C	YLR028C	YCRX13W	
YAL062W	YPL160W	YDL160C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	YFR044C	
YJR104C	YDL176W	YMR038C	
YGL058W	YCR066W	YLR024C	
YMR259C	YBR061C	YPL183C	YGR108W	
YDL042C	YDR227W	YLR442C	YLR278C	
YML093W	YPR067W	YGL195W	YFR009W	
YDR227W	YLR442C	YLR278C	YHR137W	
YOR138C	YLL029W	YDR409W	
YMR239C	YNL138W	YJL005W	
YDR074W	YML100W	YMR261C	YLL002W	YNL246W	
YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YMR310C	YGR283C	YLR345W	
YNL306W	YKL058W	YOR194C	
YGR261C	YJL024C	YPL195W	YBR288C	YPL212C	
YDR462W	YNL252C	YMR193W	
YMR048W	YNL273W	YML085C	
YIL156W	YJL020C	YLR014C	YJL021C	
YER030W	YBL067C	YOL087C	
YAL017W	YDL100C	YGL020C	YER083C	
YCR093W	YNL288W	YPR035W	
YDR137W	YLR039C	YLL050C	
YJR043C	YJR006W	YDL102W	YBR088C	
YNL246W	YLL002W	YMR020W	YNL067W	
YNL023C	YIL161W	YNL135C	
YKL010C	YLR304C	YBR082C	YDR059C	
YDR502C	YLR180W	YAL061W	
YDR121W	YJL065C	YOR304W	YGL133W	YNL230C	
YPL217C	YOL010W	YGR207C	
YKL075C	YNL091W	YER088C	
YNL138W	YLL050C	YJL005W	
YNL288W	YPR035W	YLR048W	
YPL160W	YDL160C	YER111C	
YMR140W	YGL087C	YDR092W	YEL012W	
YLL021W	YER149C	YLR100W	
YCR082W	YOR023C	YBR066C	
YJL092W	YBR218C	YGR054W	
YMR120C	YLR028C	YBR228W	
YGR124W	YBL039C	YGL022W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	
YAL051W	YNL325C	YLR386W	
YJL072C	YOL146W	YPR135W	YDR489W	YLR223C	
YJL020C	YJL021C	YLR386W	
YJL074C	YDL003W	YIL026C	YFR021W	
YIL107C	YML106W	YGR209C	
YDR295C	YNL021W	YPR179C	YLR079W	
YNL102W	YBL035C	YIR008C	
YDL188C	YMR273C	YKR062W	
YBL079W	YGR037C	YFL026W	
YPL195W	YJL024C	YPL212C	YGL232W	
YDL047W	YFR040W	YFR021W	YDR436W	
YPL173W	YML025C	YMR193W	
YNL099C	YNL032W	YNL056W	
YDL100C	YGL020C	YER083C	YBR069C	
YLR086W	YBL097W	YLR272C	YDR325W	YDL122W	
YLR182W	YER111C	YOR083W	YIL050W	YDL056W	
YDR091C	YJR067C	YNL260C	YOR323C	
YBR017C	YOR374W	YLR426W	
YJL065C	YOR304W	YGL133W	YDR330W	
YBR218C	YGL062W	YDR523C	
YLR423C	YPL166W	YPR049C	YDR022C	
YGL099W	YBR101C	YBR115C	
YGR167W	YGL206C	YIL096C	
YNL247W	YGL097W	YDL131W	
YEL054C	YIL069C	YOR293W	
YIL112W	YKR029C	YCR033W	YDL104C	
YGL253W	YNL206C	YOL097C	
YLR424W	YGL128C	YPL208W	
YPL002C	YCR065W	YJR102C	YNL206C	
YGR123C	YOR014W	YDR150W	
YLR079W	YDL155W	YBR135W	YLR109W	
YGR173W	YDR152W	YBR080C	
YNL021W	YPR179C	YHR158C	
YGL157W	YCR014C	YGL171W	
YOL111C	YOR007C	YBR137W	YHR047C	
YJL128C	YDR162C	YDL006W	
YML112W	YJL006C	YKL139W	YDR419W	
YGR134W	YJR011C	YDR252W	YJL157C	
YPR184W	YHR023W	YPR188C	
YGL005C	YNL051W	YGL223C	YBL055C	
YKL204W	YDR049W	YOL017W	
YJR121W	YJL180C	YIL098C	YKL192C	
YBL105C	YHR070W	YFR021W	YFR040W	
YML106W	YMR271C	YDR058C	
YGR262C	YML036W	YJL184W	YKR038C	YDR098C	
YFR040W	YFR021W	YDR436W	YHR070W	
YDR071C	YBL056W	YBR125C	YER089C	
YEL005C	YLR408C	YKL061W	YGL079W	YDR357C	YNL086W	
YOR181W	YHR114W	YBR136W	YBL007C	
YCR079W	YOR323C	YLR148W	
YDR517W	YPR181C	YNL049C	YDL099W	
YFL037W	YJL159W	YJL008C	
YFR021W	YHR070W	YNL242W	
YGL232W	YPL212C	YNL177C	
YGL195W	YFR009W	YHL039W	
YBL076C	YLR060W	YFL022C	
YNL155W	YBR170C	YGR048W	
YPL031C	YGR233C	YOL001W	YPL219W	
YML091C	YJL023C	YHR054C	
YLR119W	YCL008C	YGR206W	YPL065W	
YOR048C	YGL246C	YDR326C	
YBR094W	YOL149W	YKR009C	
YPL209C	YBR156C	YJR089W	
YGL087C	YDR092W	YMR323W	
YBR221C	YNL071W	YER178W	YJL131C	
YHR085W	YHR197W	YNL182C	YDL199C	
YNL126W	YHR172W	YAL047C	YLR212C	
YKL193C	YFR003C	YML016C	YDR436W	
YPL208W	YDR361C	YBL087C	
YMR117C	YER018C	YOL069W	
YFR034C	YNL015W	YOR168W	
YJL180C	YIL098C	YKL192C	YER048W-A	
YBR195C	YML102W	YPR018W	YPL042C	
YNL049C	YPR181C	YPL085W	
YOL087C	YER098W	YBL067C	
YGR204W	YIL137C	YBR084W	
YLR060W	YFL022C	YGR094W	
YJL070C	YMR131C	YML035C	
YML102W	YPR018W	YDL241W	
YDR148C	YIL125W	YDR103W	
YLR208W	YDL195W	YDR164C	
YCL016C	YMR078C	YHR191C	YNL065W	
YLR386W	YNL325C	YDL056W	
YPL128C	YGR071C	YLR373C	
YML057W	YKL190W	YLR433C	
YBL021C	YOR358W	YGL237C	YGL046W	
YLR278C	YHR137W	YHR183W	
YBR152W	YGR075C	YDL098C	YER007C-A	
YLR244C	YBR030W	YBL004W	
YOR043W	YLL010C	YLR019W	YIL135C	
YMR297W	YHR146W	YPL154C	
YLR309C	YDR120C	YHR169W	
YDR484W	YDR027C	YJR066W	
YDR159W	YIL034C	YLR171W	
YDR169C	YER090W	YKL211C	
YBR225W	YLR310C	YGL197W	
YBL086C	YLR045C	YML124C	
YNL072W	YLR154C	YDR279W	YNL254C	
YMR079W	YHR076W	YKL091C	
YNL009W	YOR089C	YER136W	
YOR168W	YEL060C	YNL015W	
YLR345W	YJL155C	YOR219C	
YHR087W	YIL162W	YDR147W	
YJL125C	YJR066W	YNL062C	
YER136W	YOR089C	YOR370C	
YHR137W	YHR183W	YGR256W	
YGR119C	YGL172W	YFR002W	
YNL251C	YPL190C	YFL021W	
YBR268W	YNL185C	YDL202W	
YOR136W	YNL037C	YDR150W	
YIL152W	YER071C	YIR003W	
YKL192C	YER048W-A	YCL017C	YIL098C	
YPL154C	YHR146W	YJL146W	
YCR065W	YJR102C	YCR105W	
YKL058W	YOR194C	YFR032C	
YJL130C	YJR109C	YOR303W	
YGL124C	YBR131W	YML007W	
YCR020C-A	YEL053C	YPR051W	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YHR204W	YCL043C	YDL085W	
YJR014W	YER007C-A	YOR028C	
YNR046W	YML014W	YOL124C	
YMR170C	YKL100C	YMR169C	
YPL228W	YGL130W	YHR130C	
YER048W-A	YCL017C	YKR064W	
YBL045C	YPR191W	YHR073W	
YOR173W	YLR270W	YPL245W	
YBR156C	YJR089W	YGR031W	
YAL024C	YPR140W	Q0050	
YMR012W	YJL144W	YNL234W	
YBL014C	YJL025W	YML043C	
YNL242W	YHR024C	YLR163C	
YJR005W	YJR058C	YOL062C	
YGL044C	YMR061W	YOR250C	
YLR401C	YIR035C	YBR248C	
YOR270C	YOR112W	YLR447C	
YCR095C	YHL029C	YPR007C	
YHR122W	YDR267C	YIL128W	
YMR074C	YNL256W	YEL021W	
