YDR381W	YMR229C	YDL040C	
YBL003C	YBL002W	YKR048C	YGL207W	YML069W	YBR010W	
YLR429W	YCR009C	YDR388W	YML011C	
YDL014W	YMR229C	YOR206W	YKR024C	
YMR186W	YPL240C	YOR027W	
YDR174W	YMR229C	YLR455W	
YGL207W	YML069W	YBL002W	YKR048C	YDR224C	
YDL147W	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YER021W	YFR010W	YFR004W	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YDR394W	
YGL106W	YBR109C	YOR326W	
YKR048C	YBL002W	YDR224C	YOL012C	YGL241W	
YER021W	YDR363W-A	YHR027C	YDL097C	YDR427W	YOR261C	YIL075C	YGL048C	YFR010W	YFR004W	YHR200W	YDL007W	YOR117W	YPR108W	YFR052W	YKL145W	YOR259C	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	
YMR229C	YOR206W	YLR455W	
YIL035C	YOR061W	YGL019W	YER164W	YOR039W	
YBL002W	YBR010W	YPL001W	
YNL189W	YLR347C	YLR197W	
YEL037C	YDR427W	YIL075C	YDL007W	YOR261C	YKL145W	YFR004W	YHR200W	
YPL001W	YEL056W	YPR162C	YHR118C	YLL004W	YML065W	YNL261W	YBR060C	
YGR086C	YPL004C	YMR031C	
YBR154C	YOR210W	YOR224C	YGL070C	YIL021W	YOR151C	
YNL209W	YHR064C	YGR285C	
YLR175W	YHR089C	YDL208W	YMR310C	
YOR210W	YOR224C	YNL248C	
YGR104C	YER022W	YOL051W	YGL127C	YPR168W	YPR070W	YBL093C	
YML069W	YNL031C	YOR061W	
YDR099W	YER177W	YGR097W	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YDL002C	YLR052W	YGL150C	YER092W	
YKL018W	YNL317W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YKL059C	YDR301W	
YPR110C	YNL113W	YNL248C	YPR187W	YOR340C	YOR341W	YPR010C	YJL148W	YJR063W	
YJL138C	YGL049C	YGR162W	
YDL126C	YGR048W	YBR170C	
YPR034W	YIL126W	YFR037C	YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YGR275W	YCR020W-B	YML127W	YDR303C	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YPR187W	YOR151C	
YNL031C	YOR061W	YJL115W	
YGL112C	YBR198C	YDR145W	YDR167W	YGR274C	YMR005W	YML098W	
YER022W	YOL051W	YOR174W	YGL127C	YBL093C	YPR070W	YPR168W	YGL025C	
YLR275W	YPR182W	YGR074W	YOR159C	YHR165C	
YOR361C	YBR079C	YMR309C	YMR146C	YPR041W	YDR429C	
YLR147C	YKL173W	YGR074W	YHR165C	
YBR251W	YGR165W	YDR347W	YNL137C	YGL129C	
YGL173C	YLR438C-A	YCR077C	YDR378C	YER146W	
YER050C	YNL137C	YGR165W	YGL129C	
YOL021C	YNL232W	YGR158C	YCR035C	YDR280W	YDL111C	
YNL113W	YDL150W	YOR207C	YJL011C	YPR190C	YOR116C	YNR003C	
YDR385W	YIL103W	YBL071W-A	YKL191W	
YOL051W	YGL127C	YOR174W	YBL093C	YBR193C	YPR070W	YPR168W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YPR103W	YOR362C	YGR253C	YFR050C	YMR314W	YBL041W	YJL001W	
YDR365C	YNR054C	YGR145W	
YLR455W	YOR206W	YLR196W	
YGL127C	YBR193C	YBL093C	YPR070W	YDR308C	
YBR198C	YMR236W	YPL011C	YMR005W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	
YLR418C	YBR279W	YGL244W	YOR123C	YOL145C	
YHR165C	YKL173W	YER172C	YGR091W	YDR473C	YOR308C	
YDR280W	YNL232W	YCR035C	YOR076C	YDL111C	YGR095C	YHR069C	
YOR159C	YER029C	YKL012W	
YDL043C	YMR240C	YMR288W	YML049C	
YKL012W	YBR119W	YLR298C	YDR240C	YGR013W	YIL061C	YML046W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	
YBR193C	YGL151W	YPR070W	YDR308C	
YGL245W	YGR264C	YGL105W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	
YNL136W	YHR090C	YNL107W	YGR002C	YEL018W	YFL024C	
YCR035C	YOR001W	YHR069C	YGR095C	YDL111C	
YOR207C	YDL150W	YJL011C	YPR190C	YKR025W	YOR116C	YNL151C	
YOL148C	YDR448W	YDR176W	YDR167W	
YAL027W	YPL022W	YML095C	
YPR070W	YNR010W	YGL151W	
YMR223W	YDR448W	YDR176W	YGR252W	
YGR165W	YDR347W	YDR175C	
YER025W	YJR007W	YDR211W	YOR260W	YLR291C	
YGR091W	YER172C	YDR473C	YBR055C	YOR308C	
YLR432W	YML056C	YAR073W	
YDL208W	YNL308C	YCL059C	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	
YLR277C	YGR156W	YPR107C	YLR115W	YDR301W	YJR093C	YKR002W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	
YNL232W	YGR158C	YOR076C	YDL111C	
YPR175W	YNL262W	YBR278W	YDR121W	
YLR385C	YBR231C	YGR002C	YNL107W	YDR334W	
YLR398C	YGL213C	YKL023W	
YOR001W	YHR069C	YNR024W	YGR095C	
YGR002C	YNL107W	YHR090C	YEL018W	YFL024C	YJR082C	
YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	
YNL107W	YJR082C	YEL018W	YFL024C	YOR244W	
YBR173C	YKL206C	YLR199C	
YAR007C	YNL312W	YJL173C	YHR164C	
YDL040C	YOR253W	YHR013C	
YHR069C	YGR158C	YOR076C	YDL111C	
YJR082C	YEL018W	YFL024C	YDR359C	
YML010W	YDR075W	YNL201C	YBL046W	
YDR334W	YML041C	YAL011W	YBR231C	
YMR308C	YDR101C	YJL122W	
YNL330C	YPL139C	YPR023C	YMR075W	
YGR013W	YIL061C	YDR235W	
YML062C	YNL139C	YDR138W	
YIL061C	YML046W	YDR235W	
YJR022W	YER146W	YDR378C	
YML105C	YDL092W	YKL122C	YPL243W	
YHR089C	YMR310C	YGR283C	
YAL011W	YML041C	YDR485C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	
YML041C	YBR231C	YDR485C	
YDL134C	YAL016W	YGL190C	YML109W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	
YGR274C	YMR227C	YML098W	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	
YGL019W	YOR039W	YMR172W	
YAL016W	YGL190C	YDL188C	
YLR438C-A	YCR077C	YER146W	YJL124C	
YML056C	YAR073W	YHR216W	
YGR179C	YJR135C	YDR318W	YBR211C	
YDR225W	YNL201C	YDR075W	YBL046W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	
YDR416W	YLR117C	YGR129W	
YDR293C	YDR075W	YNL201C	YBL046W	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	
YOR124C	YER125W	YOR138C	
YDR322W	YNL005C	YNL252C	YDR462W	
YOR217W	YNL290W	YBR087W	
YMR125W	YPL178W	YJR041C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YBR107C	YDR254W	YLR315W	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	
YDL092W	YKL122C	YPL243W	YPL210C	
YFR031C	YLR086W	YBL097W	YLR272C	
YIL071C	YDR179C	YDL216C	YDR328C	
YDR289C	YOR048C	YGL246C	
YKL081W	YKL056C	YPL048W	
YGL240W	YLR127C	YHR166C	
YPR025C	YPR056W	YDR460W	YLR005W	YDL108W	
YDR328C	YOL117W	YDL216C	
YJL154C	YOR069W	YOR132W	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	
YPR056W	YDR460W	YDR311W	
YLR170C	YPR029C	YKL135C	YPL259C	
YFL008W	YJL074C	YDL003W	
YCR002C	YDL225W	YHR107C	
YDR477W	YGL115W	YER027C	
YBR126C	YDR074W	YML100W	YMR261C	
YLR384C	YGR200C	YPL086C	
YEL015W	YNL118C	YOL149W	
YBR103W	YIL112W	YKR029C	
YIL144W	YMR117C	YER018C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YGR261C	YPL195W	YJL024C	
YBR160W	YDL155W	YLR079W	
YJL072C	YOL146W	YDR489W	
YDR295C	YNL021W	YPR179C	
YLR182W	YER111C	YOR083W	
YJL065C	YOR304W	YGL133W	
YBR195C	YML102W	YPR018W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YCR020C-A	YEL053C	YPR051W	
