YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	YLR175W	YNL308C	YDL040C	YMR290C	YHR089C	YGL120C	YDR365C	YDL060W	YLR197W	YLR455W	YOR310C	
YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YDR224C	YOL054W	YPL001W	YOR061W	YBR060C	YLR150W	YAL007C	YMR072W	YHR118C	YIL076W	YLR429W	YPR161C	YNL088W	
YLR429W	YDR388W	YGL106W	YCR009C	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	YPL022W	YBR109C	YJL033W	YMR229C	YEL037C	YML011C	YDR174W	YGL252C	
YDL014W	YMR229C	YLR175W	YPR161C	YNL308C	YLR197W	YDR365C	YJL033W	YGL120C	YOR310C	YHL034C	YHR089C	YDL040C	YGL078C	YDR174W	YDL060W	YGR090W	YLR150W	YLR455W	YDL208W	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YDR174W	YMR229C	YNL308C	YKR081C	YJL033W	YDR365C	YOR294W	YGL120C	YOR206W	YLR455W	YHR089C	YLR175W	
YMR186W	YLR249W	YFL013C	YLL026W	YLR262C	YHR064C	YGL066W	YGR285C	YJL080C	YDR457W	YNL059C	YOL013C	YDR234W	
YDR174W	YBR009C	YBL002W	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YOL054W	YKR048C	YJL115W	YDR224C	YOR061W	YPL001W	YLL022C	YEL056W	YHR118C	YML065W	YBR060C	YNL261W	YPR162C	YMR072W	YLL004W	YOL012C	
YPR161C	YMR229C	YOR294W	YKR081C	YJL033W	YDR365C	YGL120C	YOR206W	YLR455W	YHR066W	YNL308C	YLR175W	YLR197W	YHR089C	YMR290C	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YEL056W	YLL022C	YAR007C	YER164W	YMR072W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YNL088W	YOR039W	YGL019W	
YDL147W	YDR363W-A	YDL097C	YOR261C	YDR427W	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YOR209C	YMR282C	YIL148W	YCR009C	YGR086C	YAL027W	YGL106W	YJL052W	
YGL106W	YBR109C	YOR326W	YAL027W	YEL037C	YPR171W	YCR008W	YCR009C	YPL004C	YGR086C	YML011C	
YKR048C	YBL002W	YBR009C	YBR010W	YNL030W	YML069W	YNL031C	YIL035C	YOL054W	YPL001W	YEL056W	YLL022C	YJL115W	YAR007C	YOR061W	YHR118C	YMR072W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YPR052C	YER164W	
YER021W	YDR363W-A	YOR261C	YDR427W	YDL097C	YIL075C	YFR004W	YGL048C	YHR027C	YFR010W	YFR052W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YOR209C	YIL148W	YCR009C	YGR086C	YEL026W	YAL027W	YGL252C	
YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YOL054W	YEL056W	YLL022C	YJL115W	YAR007C	YOR061W	YHR118C	YMR072W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YPR052C	YDL053C	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	YNL306W	YJL063C	YBR146W	YGR084C	YMR188C	YGR215W	YJR101W	
YMR229C	YOR294W	YKR081C	YOR206W	YGR090W	YJL033W	YLR455W	YHR066W	YGL120C	YDR060W	YKR024C	YMR290C	YJL050W	YLR175W	YNL061W	YLR197W	
YIL035C	YOR061W	YML069W	YLR418C	YBR279W	YOL145C	YOR039W	YOR123C	YGL244W	YGL019W	YER164W	YNL031C	YJL115W	YNL030W	YBL002W	YBR010W	YPL001W	YOL054W	YNL088W	YEL056W	YLL022C	
YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YEL056W	YLL022C	YOL054W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YMR072W	YOL012C	YPR052C	YDL053C	YJL115W	
YNL189W	YLR347C	YOL021C	YOR001W	YHR069C	YCR035C	YGR095C	YDL111C	YDR280W	YNL232W	YOR076C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YPR190C	YLR398C	YMR290C	YJL050W	YLR175W	YLR197W	YPL153C	
YIL148W	YEL037C	YCR009C	YAR010C	YDL095W	YPL004C	YML011C	YER162C	
YBR010W	YNL031C	YNL030W	YPL001W	YEL056W	YLL022C	YML069W	YJL115W	YOR061W	YER164W	YGL019W	YOR039W	YLR418C	YOL145C	YBR279W	YGL244W	YOR123C	YPR162C	
YOR294W	YKR081C	YOR206W	YGR090W	YJL033W	YLR455W	YDR365C	YGL120C	YOR310C	YLR197W	YNR054C	YMR128W	
YLR347C	YLR197W	YMR304W	YLR175W	YPL153C	YJL095W	YNL308C	YDL040C	YGL078C	YHR089C	YDL208W	YCL059C	
YHR027C	YDR427W	YOR261C	YDL097C	YIL075C	YFR052W	YFR010W	YGL048C	YFR004W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YPL004C	YGR232W	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	YMR282C	YGR086C	YCR009C	YEL026W	YGL252C	
YEL037C	YDR427W	YOR261C	YIL075C	YFR004W	YHR200W	YFR052W	YDL007W	YOR117W	YKL145W	YPR108W	YGL048C	YOR259C	YDR394W	YPL004C	YHR170W	YGR232W	YMR191W	YLR421C	YIR012W	YBR080C	YDR172W	YOR209C	YMR282C	YAL001C	
YPL001W	YBR060C	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YMR072W	YPR052C	YDL053C	YHR121W	YPR175W	YGR090W	YER131W	
YGR086C	YPL004C	YCR009C	YMR086W	YDR440W	YAL027W	YGL173C	YMR031C	YKL142W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YHR143W-A	YDL042C	YER162C	YIL021W	YDL115C	YDL140C	YGL070C	YOL005C	YOR151C	YJL140W	YML010W	YGR063C	YGR005C	YPL129W	
YPL004C	YMR309C	YJL033W	YER025W	YOR361C	YBR079C	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YOR091W	YPR175W	YLR192C	
YLR197W	YOR310C	YLR175W	YDR365C	YNL308C	YHR089C	YGL120C	YGL078C	YDL040C	YJL033W	YCL059C	YNR054C	YDL060W	YDL208W	YMR290C	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	YOR081C	YLR249W	YFL013C	YNL059C	YDR099W	YLR262C	
YLR175W	YNL308C	YHR089C	YGR090W	YHR066W	YDL208W	YGL078C	YCL059C	YDL040C	YDL060W	YDR365C	
YLR249W	YJL138C	YOL013C	YDR385W	YNL250W	YIL103W	YOR133W	YBL071W-A	YHL014C	YKL191W	YKR059W	
YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YOR224C	YJL011C	YDL150W	YOR116C	YPR190C	YOL021C	YNL151C	YKR025W	YDL042C	YER162C	YKL144C	YIL021W	YDL115C	YDL140C	YGL070C	YOL005C	YOR151C	YJL140W	
YDR427W	YOR261C	YIL075C	YPR108W	YFR004W	YGL048C	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YGR232W	YMR191W	YLR421C	YIR012W	YBR080C	YOR209C	YAL001C	YDR108W	YCR093W	YCR014C	
YOR261C	YFR004W	YGL048C	YIL075C	YPR108W	YHR200W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YGR232W	YMR191W	YLR421C	YAL001C	YIR012W	YBR080C	YOR209C	YML105C	YKL173W	
YGR104C	YER022W	YOL051W	YBR193C	YPR168W	YBL093C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	YDL126C	YHR202W	YDL215C	YNL031C	
YML069W	YNL031C	YOR061W	YGL019W	YLR418C	YOR039W	YOL145C	YBR279W	YGL244W	YOR123C	YER164W	YJL115W	YNL030W	YKL088W	YMR172W	YLL022C	
YIL075C	YGL048C	YPR108W	YFR004W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YMR191W	YGR232W	YLR421C	YDL036C	YKL173W	YDR172W	YHR165C	YLR147C	
YHR121W	YHR118C	YPR162C	YDL053C	YBR060C	YML065W	YPR052C	YNL261W	YLL004W	YEL056W	YPR175W	YGR090W	YKR081C	
YDR099W	YER177W	YDR017C	YNL267W	YHR102W	YKL126W	YGR097W	YDR001C	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YNL136W	YEL018W	YHR090C	YOR244W	YJR082C	YFL024C	YDR359C	YNL097C	YDL076C	YLR085C	YFL013C	YGL150C	YOR141C	YLR052W	YER092W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	YDL182W	YHR029C	YBR175W	YPL138C	YLR015W	YHR119W	YDR469W	YAR003W	
YPR110C	YNL113W	YPR187W	YNL248C	YPR010C	YOR341W	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YHR143W-A	YOR207C	YJL011C	YOR224C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YDL042C	YER162C	YKL144C	YDR280W	YJL076W	YDR045C	
YJL138C	YIL103W	YDR385W	YKL191W	YEL030W	YNL250W	YLR043C	YBL071W-A	YJL033W	
YBR109C	YOR326W	YNL031C	YJL115W	YAL027W	YNL030W	YEL056W	YLL022C	YDL126C	
YPL235W	YDR190C	YFL013C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YGR285C	YHR064C	YLL026W	YDR234W	YPL048W	YLR262C	
YJL033W	YDR365C	YGL120C	YOR310C	YNR054C	YDL105W	YGR145W	YDR299W	YNL132W	YKR092C	
YOL013C	YJL080C	YLL026W	YGL066W	YGR285C	YHR064C	YFL013C	YDR234W	YPL048W	
YGL048C	YFR004W	YPR108W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YHR170W	YOR259C	YMR191W	YGR232W	YLR421C	YDL036C	YDR172W	YMR282C	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YBR193C	YGL127C	YDR308C	YBL093C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	YHR202W	
YPR034W	YMR033W	YFR037C	YIL126W	YGR275W	YLR321C	YCR020W-B	YCR052W	YMR091C	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	YBL006C	YDR172W	YNL312W	YOR355W	YAR007C	YML010W	YDR054C	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YGR186W	YJL168C	YJR017C	YGL043W	YCR079W	YDR190C	YGL150C	
YNL031C	YNL030W	YJL115W	YAR007C	YNL312W	YML010W	YOR061W	YGL019W	YGR063C	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	YML114C	YLR055C	YER148W	YOR023C	YCR082W	YBL103C	
YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YJL168C	YGR186W	YJR017C	YGL043W	YDR190C	YFL013C	
YER022W	YOL051W	YOR174W	YBR193C	YGL127C	YBL093C	YPR168W	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	YDR443C	YPL042C	YCR081W	YHR202W	YKR081C	YGR167W	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YER112W	YDR378C	YLR438C-A	YBL026W	YKL012W	YBR119W	YDR240C	YLR298C	YIL061C	YGR013W	YML046W	YDL087C	YHR086W	
YKR081C	YOR206W	YKR024C	YHR066W	YDR060W	YGL120C	YJL050W	YMR290C	YMR128W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	YLR192C	YNL244C	YPL028W	YHR064C	
YBR079C	YMR309C	YMR146C	YDR429C	YPR041W	YER025W	YJR007W	YBR065C	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YNL186W	YOR061W	
YLR147C	YOR159C	YGR074W	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	YER146W	YDR378C	YLR438C-A	YBL026W	YJL124C	YCR077C	YGL173C	YKL012W	YBR119W	YDR240C	YLR298C	YIL061C	
YGL173C	YJR022W	YDR378C	YER146W	YLR438C-A	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	YDR473C	YKL173W	YER172C	YBR055C	YOR159C	YPR182W	YNR011C	YHR165C	YGR074W	YFL018W-A	YER029C	YOR308C	YKL012W	YBR119W	YDR240C	YGR013W	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	YKL173W	YER172C	YBR055C	YPR182W	YOR159C	YGR074W	YER029C	YHR165C	YFL018W-A	YNR011C	YDR473C	YJR022W	YOR308C	YNL147W	YER146W	YER112W	YDR378C	YLR438C-A	
YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YJL168C	YGR186W	YJR017C	YDR075W	
YOL021C	YNL232W	YDR280W	YCR035C	YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	YER143W	YPR190C	YJL011C	YDL150W	YOR207C	YNL151C	YKR025W	YOR116C	YNL113W	YPR187W	YNR003C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	YJL052W	YCR009C	YML011C	YER162C	
YDR054C	YBR026C	YGL252C	YML041C	YLR085C	YLR385C	YDR334W	YAL011W	YDR485C	YBR231C	YNL107W	YGR002C	YLR399C	YPR023C	YNL136W	
YJR010C-A	YCR028C-A	YAR007C	YHR164C	YNL312W	YJL173C	YFL014W	YDR172W	
YOR157C	YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YCR076C	YIL036W	YIL105C	YLR258W	YDL215C	YFR015C	
YGR090W	YCL031C	YNL186W	YKL078W	YNL308C	YHR089C	YDL060W	YCL059C	YDL208W	YGL078C	
YGR135W	YOL038W	YGL011C	YER012W	YGR253C	YML092C	YBR173C	YMR314W	YOR362C	YBL041W	YPR103W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YIL036W	YER164W	YIL105C	YGR097W	YLL021W	
YGL120C	YJL050W	YOR206W	YDR060W	YHR066W	YMR290C	YNL308C	YLR455W	
YFR037C	YIL126W	YMR033W	YGR275W	YCR052W	YMR091C	YLR033W	YLR321C	YKR008W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YDR172W	YNL312W	YOR355W	YAR007C	YML010W	YHR164C	
YOR174W	YGL127C	YBR193C	YBL093C	YPR168W	YGL151W	YPR070W	YDR308C	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	YER095W	YGL227W	YCR081W	YPL042C	YDR443C	YIL097W	
YCR009C	YAL027W	YPL022W	YCR087C-A	YPL146C	YDL060W	YCR043C	YML095C	
YDL095W	YCR043C	YBL075C	YBR159W	YPL146C	YNL055C	
YLR455W	YOR206W	YLR196W	YOL077C	YKR024C	YNL061W	YLR002C	YDL168W	YHL034C	YMR290C	
YER012W	YOL038W	YGR253C	YGL011C	YML092C	YBR173C	YMR314W	YOR362C	YBL041W	YPR103W	YFR050C	YJL001W	YER094C	YKL206C	YNL168C	YDL074C	YLR199C	YEL061C	YIL036W	YER164W	YLL021W	YCR076C	
YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YPL240C	YGL014W	YDL182W	YIL043C	YBR058C	
YGR074W	YER029C	YOR159C	YFL018W-A	YKL173W	YHR165C	YGR091W	YER172C	YBR055C	YOR308C	YDR473C	YJR022W	YER146W	YNL147W	YPR178W	YNR011C	YER112W	YDR378C	YLR438C-A	YBL026W	YJL124C	YCR077C	YEL026W	YMR268C	
YIL126W	YMR033W	YGR275W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YLR258W	YAL062W	YIL033C	YGL234W	YFR015C	YJL137C	
YOR061W	YGL019W	YOR039W	YLR418C	YOL145C	YBR279W	YKL088W	YGL244W	YOR123C	YER164W	YMR172W	YOR355W	YJL115W	
YER133W	YAL043C	YGR156W	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	YNL233W	YOR027W	YMR086W	
YGR103W	YMR049C	YDL208W	YOR272W	YGL078C	YNL308C	YHR089C	YCL059C	YDL040C	YDL060W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YNL255C	YDL182W	YHR029C	YBR175W	
YLR418C	YBR279W	YOL145C	YGL244W	YOR123C	YOR039W	YGL019W	YOR355W	YML010W	YGR063C	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YBL006C	YDL040C	YGL078C	YNL308C	YHR089C	YCL059C	
YDR280W	YNL232W	YCR035C	YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YJL050W	YLR398C	YMR290C	YDR060W	YOR206W	
YDL060W	YNL308C	YCL059C	YHR089C	YDL208W	YGL078C	YDL040C	YPL009C	YMR290C	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	YDR482C	YDL030W	YLR117C	YPL151C	YLL036C	YMR213W	
YKL012W	YBR119W	YLR298C	YGR013W	YDR240C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YDR515W	YER029C	YFL018W-A	YKL173W	YGR091W	YPR178W	YBR055C	YOR308C	YER172C	YDR473C	YJR022W	
YEL026W	YMR031C	YIL043C	YGR130C	
YOR206W	YKR024C	YHR066W	YDR060W	YMR290C	YNL061W	YDL168W	YLR002C	
YMR309C	YMR146C	YDR429C	YBR065C	YPR041W	YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YNL186W	YPL240C	
YDL182W	YIL103W	YGL014W	YIL043C	YBR189W	YLR075W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	YGR002C	YOR244W	YNL107W	YNL136W	YEL018W	YHR090C	YJR082C	YFL024C	YDR359C	YLR399C	
YKL173W	YFL018W-A	YGR091W	YDR473C	YER172C	YNL147W	YER146W	YOR308C	YJR022W	YPR178W	YLR438C-A	YDR378C	YER112W	YBR055C	YNR011C	YER029C	YJL124C	YCR077C	YBL026W	YMR268C	YEL015W	
YGL245W	YGL105W	YGR264C	YGR128C	YPL144W	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	YJR033C	YDR328C	YKL082C	
YAL043C	YGR156W	YLR115W	YLR277C	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	YIL043C	YGL014W	YER131W	YDR087C	
YJR009C	YJL052W	YEL023C	YER086W	YFR053C	YCL014W	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YDL053C	YPR052C	YMR072W	YER006W	YPR175W	
YPR178W	YGR091W	YJR022W	YDR378C	YER112W	YDR473C	YLR438C-A	YNL147W	YER146W	YJL124C	YCR077C	YBL026W	YER172C	YBR055C	YNR011C	YFL018W-A	YOR308C	YER029C	YMR268C	YBR119W	
YNR054C	YLR129W	YLR222C	YLR409C	YDR449C	YJL069C	YCR058C	YGR198W	YJL147C	YLR380W	YNL139C	
YMR240C	YER029C	YPL213W	YMR288W	YML049C	YJL203W	YBR011C	YOR319W	YNL286W	
YCR035C	YOR001W	YNL232W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YJL050W	YOL115W	YKR092C	YDL175C	
YPR080W	YHL004W	YDR347W	YGR165W	YDR175C	YOR158W	YNL137C	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YNR036C	YJL063C	YDR124W	YNL306W	
YMR290C	YNL308C	YDL040C	YCL059C	YGL078C	YHR089C	YDL208W	YPL009C	YHR052W	
YJL050W	YOL115W	YDL175C	YIL079C	YOR001W	YHR069C	YGR158C	YNL232W	YDL111C	YOR076C	YGR095C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	
YLR033W	YLR321C	YDR303C	YKR008W	YCR052W	YML127W	YLR357W	YGR056W	YBL006C	YDL040C	YGL078C	YHR089C	YNL308C	YCL059C	YDL208W	
YIL043C	YJR094W-A	YER131W	YGL014W	YLR435W	
YAL027W	YPL022W	YOL077C	YPL146C	YHL034C	YNL255C	YGR272C	
YHR118C	YPR162C	YML065W	YBR060C	YLL004W	YNL261W	YDL053C	YPR052C	YMR072W	YPR175W	YKL157W	
YER029C	YFL018W-A	YGR091W	YOR308C	YDR473C	YJR022W	YER146W	YNL147W	YER172C	YBR055C	YDR378C	YER112W	YNR011C	YLR438C-A	YJL124C	YCR077C	YBL026W	YMR268C	YDL160C	
YJL115W	YNL030W	YBR215W	YBL008W	YJR140C	YOR038C	YJR070C	YPL153C	
YNL186W	YKL078W	YGR251W	YDL190C	
YLL022C	YNL030W	YGL014W	YLR435W	
YDR087C	YER147C	YDR111C	YLR371W	YBR011C	
YAL007C	YML012W	YGL200C	YOL012C	YAR002C-A	YGL241W	YDR224C	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	YHR047C	YHR064C	YGR285C	
YML127W	YCR052W	YLR357W	YDR172W	YDR335W	
YCR052W	YLR357W	YML010W	YGR063C	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	
YPL146C	YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YBR185C	YKL172W	
YIL103W	YKL191W	YJL052W	YBL071W-A	YOL109W	YEL030W	
YLR432W	YML056C	YAR073W	YHR216W	YOR128C	YLR320W	YJL052W	YOR360C	
YDL208W	YHR089C	YNL308C	YGL078C	YCL059C	YDL040C	YPL009C	YCR016W	
YLR277C	YGR156W	YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YDR129C	YFR015C	YLR258W	YDL215C	
YBR279W	YOL145C	YGL244W	YOR123C	YOR355W	YBL060W	YAR007C	
YER162C	YML011C	YJL011C	YPR190C	YNL151C	YKR025W	YOR116C	YNR003C	YDL042C	YKL144C	YPR010C	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YJL109C	YHR029C	YDR314C	YIL095W	
YNL232W	YOR001W	YHR069C	YGR158C	YOR076C	YDL111C	YGR095C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	YKL129C	YKL210W	YLR222C	YLR409C	
YPR175W	YNL262W	YCL032W	YBR278W	YDR121W	YBR185C	YLR362W	YKL213C	YML065W	
YLR398C	YGL213C	YKL023W	YDR153C	YPR189W	YDR496C	YHR066W	YDR312W	
YOR001W	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	YKR092C	YDL085W	YMR093W	
YEL034W	YNR051C	YNL061W	YER151C	YPL211W	
YGR156W	YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YGL014W	YER131W	YJL109C	
YHR193C	YPL037C	YMR140W	YNL112W	YHL034C	YDR221W	
YHL034C	YGR272C	YNL255C	YOL077C	YLR196W	YER035W	YMR014W	
YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YNL262W	YJL047C	YPL216W	
YJL109C	YGR128C	YMR093W	YDR398W	YEL055C	YHR196W	YDR324C	YPL126W	YKR092C	YLR435W	YGL014W	YER131W	YPL249C-A	YKL028W	
YNL030W	YOL054W	YJR135C	YGR179C	YDR254W	YBR211C	YBR107C	YLR315W	YPR046W	YDR318W	YPL018W	YLR381W	YDR383C	YGL137W	YDL215C	
YHR064C	YGR285C	YDR457W	YDR234W	YDR155C	YGL066W	YLL026W	YLR262C	
YLR298C	YDR240C	YGR013W	YML046W	YIL061C	YDR235W	YDL087C	YDR515W	YHR086W	YDL215C	YFR015C	
YPR010C	YJL148W	YDR156W	YJR063W	YOR335C	YDR092W	YGL087C	
YPL129W	YJL140W	YDL115C	YML010W	YDR404C	YGR063C	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YCR043C	YBL075C	YNL250W	
YNL088W	YER116C	YMR072W	YBR049C	
YAR007C	YNL312W	YJL173C	YHR164C	YFL014W	YML010W	YOR355W	YNL201C	
YDL040C	YHR013C	YOR253W	YHR089C	YCL059C	YGL078C	
YJL011C	YNL151C	YKR025W	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YDR005C	YLL026W	YGL066W	
YDR129C	YPL022W	YJR065C	YDL029W	YLR203C	YBR234C	YLR370C	YKL013C	YIL062C	
YDR175C	YIL093C	YDR347W	YOR158W	YDR124W	YJR113C	YDR337W	YKL155C	YHL004W	YNR036C	YJL063C	YJR060W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	YNL312W	YOR355W	
YHR069C	YGR158C	YOR076C	YDL111C	YGR095C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	YPL037C	YMR140W	
YKL028W	YKR062W	YER110C	YDL188C	YAL016W	YGL190C	YMR273C	YDL134C	YML109W	YBR189W	
YGL252C	YML041C	YLR085C	YAL011W	YDR334W	YDR485C	YBR231C	YDR227W	YML056C	YJL052W	
YHR066W	YDR496C	YDR312W	YPR143W	YDL145C	
YGL105W	YGR264C	YGR128C	YMR093W	YHR196W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YDR270W	YLR258W	
YPR190C	YOR116C	YKR025W	YNL151C	YNR003C	YDL042C	YKL144C	YDR005C	YDL053C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	YNL312W	YOR355W	YJL173C	
YHL004W	YDR347W	YOR158W	YJR060W	YDR337W	YKL155C	YJR113C	YGL129C	
YGR095C	YOR076C	YDL111C	YGR158C	YNR024W	YOL142W	YHR081W	YGR195W	YER143W	YFR019W	
YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YLR085C	YDR227W	YML056C	YLR259C	YLR187W	
YMR308C	YDR101C	YJL122W	YHR052W	YDR168W	
YOR141C	YLR052W	YGL150C	YER092W	YDL002C	YEL044W	YOR189W	YNL059C	YNL215W	YGR285C	YBR234C	
YGR285C	YDR457W	YER149C	YLL021W	YKL081W	YDR234W	YPL048W	YKL056C	
YDR172W	YBR196C	YJL062W-A	YBR143C	
YOR326W	YDR457W	YAL029C	YKL124W	YGR003W	YDR017C	
YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YMR075W	YDL076C	YOR244W	YOR046C	YNL071W	
YMR236W	YGR274C	YPL011C	YMR005W	YML015C	YML098W	YMR227C	YER148W	YML114C	YLR345W	YBR081C	
YER164W	YOR039W	YGL019W	YKL088W	YMR172W	YDL074C	YAL001C	
YBR058C	YMR304W	YDL215C	YMR108W	
YGR013W	YIL061C	YML046W	YDR235W	YDL087C	YDR515W	YHR086W	YDR416W	
YDR473C	YBR055C	YDR378C	YER112W	YNR011C	YJR022W	YLR438C-A	YER146W	YJL124C	YCR077C	YNL147W	YBL026W	YMR268C	YEL015W	YDL160C	YOR308C	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	YNL140C	YDL084W	YOR191W	YDR224C	YER105C	
YNL061W	YKR024C	YOL077C	YPL211W	
YLR052W	YGL150C	YER092W	YDL002C	YEL044W	YOR189W	YNL059C	YNL215W	YAR010C	
YAR010C	YNR051C	YCR028C-A	YER151C	
YNL151C	YKR025W	YKL144C	YDL042C	YDR005C	YJL076W	
YJR022W	YER146W	YDR378C	YLR438C-A	YJL124C	YCR077C	YBL026W	YER112W	YNL147W	YMR268C	YEL015W	YDL160C	YER035W	YNL118C	YOL149W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YGR250C	YPR088C	YGR245C	YDL148C	
YPR023C	YOR244W	YDL076C	YMR075W	YJL168C	YPL139C	YBR095C	YPL181W	YMR263W	YNL097C	YIL084C	YAL013W	
YER177W	YGR097W	YMR304W	YNR047W	YDR293C	
YPL022W	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YLR203C	YGR080W	
YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YCR087C-A	YOL012C	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YPR046W	YLR315W	YDR318W	YGR179C	YJR135C	YBR211C	YBR107C	YPL018W	YDR254W	
YNR051C	YER151C	YMR173W	YPL126W	YDR398W	YGR128C	YMR093W	YEL055C	YHR196W	YDR324C	YKR092C	YOL109W	YKL142W	
YAL011W	YDR485C	YML041C	YBR231C	YLR085C	YDR227W	YOL012C	YKL023W	
YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YHR029C	YDR314C	YER062C	
YGL227W	YIL097W	YIL017C	YMR135C	YBR105C	YDR255C	YEL012W	YER030W	YDL176W	YPL090C	
YML041C	YDR485C	YBR231C	YLR085C	YLR259C	YDL134C	
YMR049C	YOR272W	YMR093W	YGR128C	YHR196W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YAL001C	YDR155C	
YLL026W	YGL066W	YJL080C	YNL041C	
YOR224C	YJL140W	YPL225W	YPL226W	
YBR159W	YJR065C	YBR234C	YDL029W	YLR370C	YKL013C	YLR203C	YLL050C	
YLR022C	YDR293C	YPL009C	YDR075W	YNL201C	YBL046W	YDR225W	YCR016W	
YDR457W	YAL029C	YKL081W	YPL048W	YDR234W	YKL056C	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	YOR162C	YHR132W-A	YGL167C	
YDR171W	YBR169C	YBR218C	YJL092W	YKL210W	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YLR258W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	YLR258W	YGL234W	YFR015C	
YMR075W	YJL168C	YIL144W	YMR117C	YER018C	YOL069W	YPL139C	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR155C	YLR069C	YFR053C	YLR231C	
YGR128C	YHR196W	YMR093W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YOL012C	YGL241W	YDR224C	YLR258W	YGR264C	
YGR056W	YNL307C	YDR137W	YMR146C	
YMR304W	YDL215C	YDR293C	YJL098W	YDR075W	YNL201C	YBL046W	YDR225W	YDL047W	
YGL014W	YLR435W	YER131W	YPR067W	
YLR435W	YER131W	YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	YJL065C	YDR121W	YNL262W	
YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	YDR224C	YGL241W	YOL012C	
YHR058C	YBR253W	YHR041C	YPL216W	
YML046W	YDR235W	YDR515W	YOL139C	YGL049C	YGR162W	YML017W	
YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YGR043C	
YDR224C	YGL241W	YOL012C	YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YFL014W	
YDL215C	YOR057W	YOL034W	YER110C	
YJR113C	YIL093C	YDR337W	YJL063C	YNL306W	YOR158W	YKL155C	YDL045W-A	
YOL012C	YGL241W	YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YFL014W	YNL312W	
YML056C	YHR216W	YAR073W	YOR128C	YLR259C	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	YLR058C	YGR006W	YDL053C	
YMR093W	YEL055C	YHR196W	YDR324C	YPL126W	YDR398W	YER151C	YMR173W	YOL109W	YDL004W	YMR118C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YFL014W	YDR533C	YDR173C	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	YBL052C	YMR083W	
YDR195W	YOR179C	YNL222W	YNL262W	YBR278W	YDR121W	
YCR028C-A	YLR226W	YIL107C	YKL114C	
YJR007W	YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YPR041W	YOR091W	YKL081W	YPL048W	
YDL053C	YDR207C	YIL084C	YMR263W	YBR095C	YPL181W	YNL097C	YPL139C	YAL013W	YDL076C	YOR244W	
YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YPL031C	YGR233C	
YJL124C	YNL147W	YEL015W	YDL160C	YER112W	YER035W	YNL118C	YOL149W	YBR094W	
YOL139C	YGR162W	YGL049C	YKR059W	YML017W	YKL204W	YJL098W	YDR049W	
YDL148C	YKL035W	YDL074C	YPR144C	YER035W	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPL151C	YPR101W	YDR482C	YAL032C	YGR129W	YJR050W	
YBL071W-A	YKL191W	YDR293C	YDR075W	YNL201C	YBL046W	YOR133W	
YLR258W	YFR015C	YGR264C	YGL234W	YKR058W	YJL137C	
YBR234C	YJR065C	YDL029W	YLR370C	YKL013C	YLR203C	YIL062C	YFL008W	YLL050C	
YBR011C	YJL098W	YJL047C	YDR293C	
YBL058W	YDR295C	YNL021W	YOR138C	YPR179C	YOR124C	YER125W	
YLR196W	YKL172W	YGR124W	YOR355W	YOL041C	
YMR031C	YBR087W	YNL290W	YOR217W	YOR144C	YJR068W	YOL094C	YGR130C	
YDR293C	YDR075W	YNL201C	YBL046W	YFL014W	YDR533C	YNL312W	
YDR392W	YPL254W	YCL010C	YDR523C	
YGL213C	YKL023W	YDR153C	YPR189W	YLR085C	YLR259C	
YMR146C	YDR429C	YBR065C	YPL105C	YNL250W	YBL075C	
YDR155C	YKL191W	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	
YKL191W	YEL030W	YNL262W	YBR278W	YDR121W	YJR045C	YLR203C	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	YEL023C	YCL014W	
YDL145C	YNL287W	YPL031C	YGR233C	YPL219W	YFR051C	
YNL312W	YJL173C	YHR164C	YFL014W	YER104W	YHR204W	
YER147C	YAR073W	YLR320W	YDR180W	
YJL168C	YER065C	YIL144W	YMR117C	YER018C	YOL069W	
YBL075C	YNL250W	YDR044W	YEL030W	
YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YPL139C	YAL013W	YDR207C	YDL076C	YDR359C	YJL123C	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	YNL051W	YGL223C	YGR120C	YKL081W	
YDR324C	YPL126W	YDR398W	YEL055C	YER151C	YMR173W	YOL109W	YBR067C	
YNL250W	YEL030W	YLR203C	YBR065C	
YDR507C	YCR002C	YDL225W	YLR314C	YHR107C	YJR076C	YDR168W	YDL105W	YDR288W	YOL034W	
YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YER062C	YDR272W	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YCR003W	YML025C	YPL173W	YMR193W	YNL252C	YDR462W	
YDR234W	YPL048W	YKL081W	YOR091W	YKL056C	YLR262C	
YML011C	YFR024C-A	YBR039W	
YLR259C	YLR085C	YDR496C	YER086W	
YML058W	YOL006C	YGL167C	YBR189W	
YBR189W	YGL167C	YGL122C	YBR017C	YLR075W	YOR374W	
YOR257W	YER086W	YPR074C	YLR153C	YHL014C	
YDR337W	YKL155C	YDR041W	YGR185C	YNL306W	
YLR085C	YLR058C	YOR081C	
YLR203C	YEL030W	YJL047C	YJR045C	
YKL142W	YDL143W	YKL054C	YGR245C	
YHR052W	YBR142W	YER035W	YDR028C	YEL015W	
YLR320W	YAR073W	YCR053W	YOR209C	YML126C	
YPR171W	YMR079W	YHR076W	YCR008W	YNL106C	YKL126W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	YJL147C	YLR380W	YML093W	YPL207W	
YDL105W	YDR288W	YOL034W	YEL019C	YCL014W	YFR053C	
YBR072W	YER070W	YJR043C	YJR006W	YJL026W	
YPL016W	YJL176C	YHL025W	YNR023W	YDR168W	YCR002C	YHR107C	YDL225W	YJR076C	YLR314C	
YOR124C	YER125W	YOR138C	YLL029W	YFL010C	YGR185C	
YDR124W	YPL118W	YPR049C	YLR423C	YPL166W	
YBL026W	YMR268C	YDL199C	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YIR015W	YNL282W	YLR335W	
YPL090C	YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YER030W	YBL067C	YHR042W	
YJL047C	YPL216W	YGL244W	YOR123C	YOL145C	YBL060W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	YAL029C	YOL109W	
YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YOR355W	YGL244W	YOR123C	YOL145C	
YGR155W	YML085C	YFL037W	YJL159W	YGR047C	
YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YER062C	YDL074C	
YCR008W	YNL106C	YKL126W	YOR144C	
YGL049C	YGR162W	YJL098W	YML017W	YDL047W	
YBR065C	YDR429C	YKL081W	YPL048W	YKL056C	YIL033C	
YPL216W	YDR001C	YBR001C	
YEL023C	YCL014W	YFR053C	YJL203W	
YMR173W	YOL109W	YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YDR310C	YOR279C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YDR310C	YOR279C	YOR355W	
YMR125W	YPL178W	YJR041C	YKL214C	YDR364C	YGR162W	
YKL155C	YDR041W	YGR185C	YNL247W	
YOR209C	YCR093W	YAL021C	YNL288W	YNR052C	YOR375C	
YKL126W	YNL106C	YOR144C	YDR440W	YIL105C	
YAL019W	YLR027C	YJR119C	YDL153C	
YOL142W	YBR025C	YPL002C	YCR065W	YJR102C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YJL147C	YFR015C	YPR144C	YKL035W	
YLR330W	YMR237W	YNL045W	YKR027W	YNL288W	YAL021C	YCR093W	
YGL078C	YCL059C	YKL035W	YDL153C	
YKL035W	YDL153C	YIL091C	YJR119C	YJR002W	YGL242C	
YMR128W	YCR047C	YKL160W	YBR049C	
YDL019C	YAR044W	YDR060W	YAR042W	
YDR496C	YPR144C	YCR058C	YLR409C	YLR129W	YJL069C	YBR142W	
YBR211C	YBR107C	YLR315W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YPL048W	
YER062C	YER171W	YPR056W	YDR460W	YPR025C	YLR005W	YDR311W	YDL108W	YDL074C	YMR072W	
YDR060W	YAL051W	YDR412W	
YJL098W	YDL047W	YER155C	YLL021W	
YER035W	YEL015W	YDL160C	YOL149W	YNL118C	YBR094W	YGR245C	
YDR108W	YDR472W	YOR115C	YDR246W	YDR407C	YFR024C	
YGR250C	YIR001C	YDR515W	
YIR007W	YOR133W	YPR074C	YHL014C	YNL153C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YPR045C	YJR084W	YKL172W	YGR126W	
YPR074C	YHL014C	YMR288W	YML049C	YJL203W	
YPL037C	YMR140W	YNL112W	YGL087C	YDR092W	
YDR283C	YPR052C	YGR167W	YGL206C	
YER110C	YNL122C	YOL034W	YDR288W	YEL019C	YAL034C	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	YKL088W	YKL129C	YMR109W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YOR027W	YJR104C	YJL034W	YMR038C	
YJL076W	YDL042C	YER070W	YDR227W	YLR278C	
YKL172W	YNL110C	YPL093W	YNR053C	YER006W	
YNL287W	YPR117W	YNL272C	
YIL071C	YDR179C	YDL216C	YOL117W	YDR328C	YMR025W	YER105C	YDL132W	YIL036W	
YDR289C	YOR048C	YGL246C	YBL056W	YIL063C	
YKL081W	YPL048W	YOR091W	YKL056C	YLR262C	YIL033C	
YLR399C	YDL070W	YIL036W	
YPL220W	YLR075W	YGL167C	YIR012W	
YGL092W	YJR042W	YDL116W	YPL169C	YLR208W	YKL057C	
YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YLR058C	
YOR355W	YML091C	YPR116W	YJL023C	YGL157W	
YBR278W	YCL032W	YOL077C	YMR224C	YDR369C	
YFR015C	YKR058W	YCR058C	YLR409C	YLR129W	YJL069C	YPR144C	
YPR144C	YCR058C	YLR409C	YLR129W	YJL069C	YNR053C	YNL110C	
YKL122C	YPL243W	YPL210C	YDL051W	YKL129C	YMR109W	YGL242C	
YPL151C	YLL036C	YLR117C	YMR213W	YPR101W	YBR188C	YDR482C	YKL104C	YGR278W	
YLR199C	YKL206C	YDR490C	
YPL048W	YKL056C	YIL033C	YJL164C	YPL203W	YOR091W	
YGL167C	YLR075W	YIR012W	YNL055C	
YER125W	YOR138C	YDR295C	YNL021W	YPR179C	YGR126W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	YIR025W	YNL005C	
YCR060W	YHR034C	YNL106C	YDR440W	
YLR117C	YGR129W	YBR188C	YMR213W	YPR101W	YKL104C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YMR072W	YPR052C	YJR119C	
YAL029C	YLR304C	YKL010C	YBR082C	
YER155C	YDR028C	YNR034W	YMR120C	YLR028C	YER027C	
YDR328C	YDR179C	YDL216C	YOL117W	YDL132W	YIL036W	YJR033C	
YKL007W	YPR093C	YIL062C	YNL073W	
YMR288W	YML049C	YJL203W	YIL036W	YPL213W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	YOL076W	YPR131C	
YIL033C	YAL062W	YJL164C	YPL203W	YOR375C	
YGL122C	YBR017C	YOR374W	YLR075W	YIR012W	
YFR053C	YGL253W	YLR231C	YDR165W	YNL206C	
YBR087W	YOR144C	YNL290W	YJR068W	YLR002C	YBR126C	
YLR002C	YDL168W	YOR144C	YNL290W	
YPR116W	YML091C	YJL023C	YCR053W	YAR073W	
YHR013C	YOR253W	YLR119W	YCL008C	YGR206W	YPL065W	
YJL203W	YML049C	YDL030W	YDR515W	YOR319W	
YDR028C	YNR034W	YDR477W	YER027C	YGL115W	YER129W	YDR422C	YDR419W	YMR120C	YLR028C	
YLR409C	YLR129W	YJL069C	YCR058C	YNR053C	YNL110C	YER006W	YPL093W	
YOR260W	YGR083C	YLR291C	YKR026C	YHR047C	YOL111C	
YOR144C	YNL290W	YGR126W	YJR068W	
YAL021C	YCR093W	YNL288W	YNR052C	YOR375C	YDR252W	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YPL167C	YDR101C	
YDR101C	YJL122W	YDR168W	YCR002C	YHR107C	YDL225W	YJR076C	YDR502C	
YNL222W	YOR179C	YGR043C	YLR358C	
YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YOR249C	YNL172W	YFR036W	YLR027C	
YOR057W	YHL009W-B	YMR048W	YNL273W	
YDL074C	YGL058W	YMR284W	YGR180C	YPL055C	
YMR014W	YGR272C	YOR091W	YAL036C	
YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YIL144W	YMR117C	YER018C	YOL069W	
YAR073W	YHR216W	YKL212W	YCR053W	
YKR037C	YDR320C-A	YKL052C	YDR016C	YGR113W	YGL195W	
YMR284W	YMR106C	YGR180C	YGL058W	YCR066W	
YMR224C	YDR369C	YER179W	YLL021W	YER149C	
YMR072W	YER116C	YDL013W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	YBR019C	YNL138W	
YER006W	YNR053C	YNL110C	YPL093W	YER070W	
YLR055C	YMR007W	YDR406W	
YDR314C	YIL105C	YDR440W	YNL106C	
YDR288W	YEL019C	YOL034W	YGR237C	YIL154C	
YDR429C	YER071C	YIR003W	
YER070W	YJL026W	YGR180C	YNL220W	YOR187W	
YGR162W	YKL204W	YDR049W	YOL017W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	YLL050C	YNL138W	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YPL167C	YDR502C	YLR180W	
YGR020C	YPL201C	YJR104C	YMR038C	
YOR091W	YAL036C	YDL168W	YBR142W	YOL064C	
YJL034W	YKL117W	YJR104C	YMR214W	YMR038C	
YGL190C	YML109W	YDL188C	YMR273C	YER095W	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	YGR167W	YKL104C	
YDR440W	YNL106C	YIL105C	YBR001C	
YLR075W	YIR012W	YNR053C	YPL093W	YNL110C	
YLR058C	YOR081C	YEL047C	
YML049C	YOR319W	YML014W	
YAR044W	YAR042W	YFR024C	YMR259C	YOR042W	
YOL006C	YOR009W	YGR211W	
YFR024C	YMR259C	YOR042W	YNL313C	YBR061C	
YLR262C	YER136W	YDR001C	YBR001C	
YER049W	YOR051C	YML131W	YDR120C	
YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	YMR086W	
YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	YNL138W	YLL050C	
YOR133W	YHL014C	YKR059W	YDR502C	YLR180W	
YNR053C	YPL093W	YNL110C	YPR169W	
YKL052C	YDR320C-A	YGR113W	YDR016C	YDR152W	
YBR126C	YMR261C	YDR074W	YML100W	YCL040W	YLR231C	YPL231W	
YER095W	YML032C	YGL099W	
YBR247C	YNL055C	YPR164W	YKL143W	
YGR185C	YNL247W	YBL036C	YDR041W	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	YOR046C	
YPR052C	YML106W	YKR022C	YLR424W	YGL128C	
YLR192C	YDR091C	YJR067C	YNL260C	YBL079W	YGR037C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	YLR129W	YCR058C	YDL084W	
YBR123C	YOR110W	YDR397C	YPL007C	YER159C	
YKR082W	YIL115C	YJL061W	YOR046C	YMR255W	
YKR022C	YLR424W	YPL208W	YJR110W	YGL128C	
YLR380W	YML093W	YGR245C	YGL195W	
YDL168W	YBR142W	YPR169W	
YKL088W	YKR072C	YPR088C	YOR054C	
YIL036W	YAL051W	YDR412W	
YCL032W	YBR185C	YGL157W	YCR014C	
YGR180C	YGL058W	YJL026W	YCR066W	YPL191C	
YNL106C	YEL060C	YOR168W	YNL015W	
YKL117W	YBR170C	YGR048W	
YDL143W	YGR245C	YDL160C	
YOL041C	YBR187W	YDR153C	YPL217C	
YIL105C	YPL208W	YLR424W	YGL128C	
YJL173C	YHR164C	YBR170C	YGR048W	
YDR017C	YHR102W	YNL267W	YMR196W	
YDL030W	YDR482C	YDR515W	
YOL115W	YDL175C	YPL190C	YNL251C	
YJL084C	YBL037W	YKR026C	YGR083C	YJR005W	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	YJR014W	YER007C-A	
YKL129C	YMR109W	YGL242C	YGR097W	
YIL144W	YMR117C	YIR010W	YAL034W-A	YJR112W	YPL233W	YER018C	YOL069W	YFR044C	
YDR320C-A	YDR016C	YGR113W	YPR155C	
YDL225W	YHR107C	YLR218C	YJR076C	
YLR231C	YMR083W	YLR043C	
YPL243W	YPL210C	YDL051W	YMR180C	
YDR299W	YGR145W	YER127W	YNL132W	YNL197C	
YBR187W	YPL217C	YOL010W	YPR112C	YAL051W	
YNR034W	YMR120C	YLR028C	YCRX13W	YER064C	YKL157W	
YAL062W	YPL160W	YDL160C	YER111C	
YJL063C	YNL306W	YKL058W	YOR194C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	YFR044C	YHR023W	
YJR104C	YDL176W	YMR038C	
YML012W	YGL200C	YIR022W	
YGR245C	YJL008C	YJL159W	YFL037W	
YGL058W	YCR066W	YML085C	YML124C	
YML094W	YJL179W	YDL062W	
YER027C	YDR419W	YML112W	YJL006C	YKL139W	
YMR259C	YOR042W	YBR061C	YPL183C	
YDL042C	YDR227W	YLR442C	YLR278C	YGL087C	
YJR031C	YBR155W	YJL197W	
YML093W	YPR067W	YGL195W	YFR009W	
YJL069C	YCR058C	YPL086C	YGR200C	YPL101W	YHR187W	YIL096C	
YDR227W	YLR442C	YLR278C	YGL087C	YDR092W	
YOR138C	YLL029W	YNL021W	YDR295C	YPR179C	YDR409W	
YMR239C	YNL138W	YLL050C	YOL010W	
YLR005W	YDR311W	YDL108W	YMR228W	
YKL135C	YPL259C	YIL069C	YHL019C	
YDR074W	YML100W	YMR261C	YLL002W	YNL246W	YMR020W	
YLR216C	YJL130C	YHR074W	
YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	YGR167W	YGL206C	
YMR044W	YLR095C	YGL043W	
YMR310C	YGR283C	YLR345W	YJL155C	
YNL306W	YKL058W	YOR194C	YOR093C	
YGR261C	YJL024C	YPL195W	YBR288C	YPL212C	YGL232W	YNL177C	
YMR048W	YML085C	YNL273W	YJL159W	
YIL156W	YJL020C	YLR386W	YNL325C	YJL021C	
YER116C	YOR058C	YDL013W	
YDR153C	YPR189W	YNR007C	
YCR087C-A	YAL051W	YDR412W	
YER030W	YBL067C	YOL087C	YER098W	
YAL017W	YDL100C	YGL020C	YER083C	YNL247W	YOR196C	
YCR093W	YNL288W	YGR264C	
YDR137W	YLR039C	YPL226W	YNL307C	
YJR043C	YJR006W	YDL102W	YBR088C	YKL113C	
YNL246W	YLL002W	YMR020W	YNL067W	
YOL117W	YDR023W	YKR071C	
YNL023C	YIL161W	YNL135C	YFR019W	
YKL010C	YLR304C	YBR082C	YAL026C	YDR059C	
YDR502C	YLR180W	YLR039C	
YDR121W	YJL065C	YOR304W	YGL133W	YLR371W	
YCR053W	YML126C	YHR183W	YHR137W	
YKL075C	YNL091W	YER088C	YNL162W	
YBL052C	YPR031W	YNL313C	
YLR371W	YDL085W	YHR204W	
YNL138W	YLL050C	YBR135W	YLR079W	YDL155W	YBR160W	YPR120C	
YNL288W	YPR035W	YLR048W	
YPL160W	YDL160C	YER111C	YLR182W	YOR083W	YIL050W	
YMR140W	YGL087C	YDR092W	YEL012W	YLR410W	
YGR198W	YEL051W	YDR212W	
YLL021W	YER149C	YDR251W	
YCR082W	YOR023C	YBR066C	YKR015C	
YJL092W	YBR218C	YGR054W	YGL062W	
YMR120C	YLR028C	YGR061C	
YGR124W	YBL039C	YHL009W-B	YGL022W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	YPR119W	YLR187W	
YAL051W	YPR169W	YDR412W	
YJL072C	YOL146W	YPR135W	YDR489W	YLR223C	YDR013W	
YML085C	YJL159W	YFL037W	YML124C	
YER064C	YLR370C	YKL013C	YKL157W	
YOL144W	YLR221C	YJL095W	
YJL074C	YDL003W	YIL026C	YFR021W	YFR040W	YDL047W	
YIL107C	YML106W	YGR209C	YLL060C	
YDR295C	YNL021W	YPR179C	YLR079W	YDL155W	YBR135W	
YNL102W	YBL035C	YLL005C	
YLL060C	YLR043C	YGR209C	
YLL050C	YBR135W	YLR079W	YDL155W	YLR039C	
YHR143W-A	YOL090W	YDR097C	
YDL188C	YMR273C	YKR018C	
YBL079W	YGR037C	YLR187W	
YDL047W	YFR040W	YFR021W	YNL242W	YHR024C	
YNL099C	YNL032W	YNL056W	
YLR335W	YAR002W	YJR119C	
YNL118C	YOL149W	YBR094W	YOR191W	
YDL100C	YGL020C	YER083C	YJR140C	YBR069C	
YLR086W	YBL097W	YLR272C	YDR325W	YDL122W	YNL085W	
YLR182W	YER111C	YOR083W	YIL050W	YDL056W	YLR386W	
YDR091C	YJR067C	YNL260C	YOR323C	YCR079W	
YBR049C	YDR490C	YCR047C	
YBR017C	YOR374W	YBL032W	YLR426W	
YML114C	YCR042C	YLR345W	YJL155C	
YJL065C	YOR304W	YGL133W	YDR330W	YGR048W	
YMR109W	YGL242C	YOL069W	YMR117C	
YBR218C	YGL062W	YOL088C	
YLR423C	YPL166W	YPR049C	YDR022C	YBL023C	
YGL099W	YBR101C	YBR115C	
YPR105C	YNL051W	YGL005C	YGL223C	YBL105C	
YGR167W	YGL206C	YER129W	
YNL247W	YGL097W	YDL131W	YLR293C	
YEL054C	YIL069C	YBR044C	
YIL112W	YKR029C	YCR033W	YDL104C	
YGL253W	YNL206C	YOL097C	
YPL002C	YCR065W	YJR102C	YNL206C	YBR025C	
YPL183C	YBR061C	YHR099W	
YGR123C	YOR014W	YFR040W	YFR021W	
YLR079W	YDL155W	YBR135W	YLR109W	YOL059W	
YIL078W	YDL234C	YKR018C	
YGR173W	YDR152W	YBR080C	YIL152W	
YDL122W	YNL085W	YPL089C	
YKR072C	YKR056W	YJR131W	
YNR016C	YJL070C	YMR207C	YML035C	
YBL097W	YLR272C	YDR325W	YHL002W	
YNL021W	YPR179C	YHR158C	YAR014C	
YOR078W	YPR137W	YKL121W	
YGL157W	YCR014C	YJL023C	YML091C	
YOL111C	YOR007C	YBR137W	YHR047C	YDR472W	
YJL128C	YDR162C	YDL006W	
YKL056C	YBR249C	YNL193W	
YGR134W	YDR252W	YJR011C	YJL157C	YPL268W	
YDR221W	YBR229C	YPL012W	
YPR184W	YHR023W	YPR188C	YFR017C	
YML100W	YMR261C	YNR060W	
YAR071W	YFR055W	YBR093C	
YGL005C	YNL051W	YGL223C	YBL055C	YOR052C	
YDR472W	YOR115C	YDR246W	YDR407C	YHR047C	
YJR121W	YJL180C	YIL098C	YKL192C	YER048W-A	
YBL105C	YHR070W	YFR021W	YFR040W	YDR436W	
YBR101C	YBR115C	YER129W	
YMR193W	YGR220C	YNL284C	
YOR046C	YMR255W	YMR047C	
YML106W	YMR271C	YDR058C	
YGR262C	YML036W	YJL184W	YKR038C	YNL254C	YER174C	
YLL029W	YCR086W	YDR409W	
YGL097W	YLR293C	YKR018C	
YFR040W	YFR021W	YNL242W	YHR024C	YDR436W	
YDR071C	YBL056W	YPL061W	YBR125C	
YEL005C	YLR408C	YKL061W	YGL079W	YDR357C	YNL086W	YLR362W	
YOR181W	YBR136W	YHR114W	YBL045C	
YLR319C	YOR304C-A	YOL016C	
YCR079W	YOR323C	YKR018C	
YDR517W	YPR181C	YNL049C	YPL085W	YDL099W	
YFL037W	YJL159W	YPL211W	
YOR249C	YKR064W	YGR286C	
YFR021W	YHR070W	YNL242W	YHR024C	YLR163C	
YGL195W	YFR009W	YNL313C	
YLR442C	YLR278C	YHR137W	
YBL076C	YLR060W	YFL022C	YGR094W	
YNL155W	YBR170C	YGR048W	
YJR112W	YPL233W	YHR023W	YPR188C	
YPL207W	YMR131C	YJL070C	YML035C	
YPL031C	YGR233C	YGR071C	YPL128C	YLR373C	
YDR152W	YIL152W	YEL012W	
YML025C	YBL038W	YKR006C	
YML091C	YJL023C	YKL192C	YER048W-A	
YDR310C	YOR279C	YDR272W	
YOR048C	YGL246C	YNL220W	YOR187W	
YBR094W	YOL149W	YBR112C	
YPL209C	YBR156C	YJR089W	
YGR240C	YMR205C	YBL039C	YGL022W	
YJR002W	YIL091C	YJR014W	YER007C-A	
YBR221C	YNL071W	YER178W	YJL131C	YDL239C	
YHR085W	YHR197W	YNL182C	YDL199C	
YNL126W	YHR172W	YAL047C	YLR069C	
YLL005C	YDR523C	YHR198C	
YKL193C	YFR003C	YML016C	YDR436W	
YPL208W	YJR110W	YDR361C	YBL087C	
YBR082C	YDR059C	YER068W	
YMR117C	YER018C	YOL069W	YDL073W	
YFR034C	YNL015W	YOR168W	YEL060C	
YJL180C	YIL098C	YKL192C	YER048W-A	YCL017C	
YGR116W	YPR133C	YLR212C	YHR172W	
YBR170C	YGR048W	YER098W	YOL087C	
YER111C	YOR083W	YIL050W	YGL050W	
YBR195C	YML102W	YPR018W	YPL042C	YDR443C	
YOL087C	YER098W	YBL067C	YEL011W	
YHR172W	YAL047C	YLR179C	YLR212C	
YGR204W	YIL137C	YBR084W	YIL152W	
YJL070C	YMR131C	YLR106C	YML035C	
YBL037W	YOL062C	YJR058C	
YDR148C	YIL125W	YHR137W	YHR183W	
YLR106C	YMR131C	YHR161C	
YLR208W	YDL195W	YDR164C	YMR300C	
YDR165W	YDL201W	YKL038W	
YOR196C	YMR116C	YJL129C	
YCL029C	YMR019W	YKR078W	
YCL016C	YMR078C	YHR191C	YPL023C	YGL125W	
YLR386W	YNL325C	YOR168W	YEL060C	
YOR323C	YLR148W	YCR005C	
YPL249C	YMR192W	YLR049C	
YBL056W	YLR240W	YPR160W	
YPL128C	YGR071C	YJR070C	YLR373C	
YNR031C	YLR006C	YCL057W	
YML057W	YKL190W	YLR433C	YNL104C	
YBL021C	YOR358W	YGL237C	YGL046W	
YLR278C	YHR137W	YHR183W	YGR256W	
YGL116W	YNL024C	YPR047W	
YBR152W	YGR075C	YDL098C	YER007C-A	YJR014W	
YLR244C	YBR030W	YBL004W	
YOR043W	YLL010C	YLR019W	YKL015W	YIL135C	
YMR297W	YHR146W	YKL211C	YER090W	
YLR309C	YDR120C	YJR070C	
YDR484W	YDR027C	YJR066W	YJL029C	
YDR159W	YIL034C	YLR171W	YDR264C	
YDR169C	YER090W	YKL211C	YOR064C	
YNL220W	YOR187W	YBL060W	
YML028W	YDR453C	YNL282W	
YBR225W	YLR310C	YGL197W	
YBL086C	YLR045C	YML124C	
YDR069C	YJR001W	YOR177C	
YNL072W	YLR154C	YDR279W	YNL254C	
YGR075C	YDL098C	YMR004W	
YKL157W	YDL241W	YML128C	
YMR079W	YHR076W	YKL091C	
YGR043C	YLR354C	YMR104C	
YNL009W	YOR089C	YER136W	YOR370C	
YOR168W	YEL060C	YNL015W	YNL019C	
YKL190W	YLR433C	YOR315W	
YLR345W	YJL155C	YOR219C	
YOR064C	YLL062C	YKL211C	YER090W	
YHR087W	YIL162W	YDR147W	
YJL125C	YJR066W	YDR027C	YNL062C	
YHR023W	YPR188C	YDR199W	
YGR119C	YGL172W	YFR002W	
YNL135C	YBR212W	YIL161W	
YHR102W	YNL267W	YOR353C	
YIL034C	YLR171W	YGR125W	
YNL251C	YPL190C	YBL063W	
YBR268W	YNL185C	YDL202W	YGR218W	
YOR136W	YNL037C	YDR150W	
YKL211C	YER090W	YER048C	
YIL152W	YER071C	YIR003W	
YKL192C	YER048W-A	YCL017C	YIL098C	YKR064W	
YPL154C	YHR146W	YJL146W	YDR233C	
YOL090W	YDR097C	YJR122W	
YDR533C	YMR322C	YBR020W	
YCR065W	YJR102C	YCR105W	
YOL076W	YPR131C	YIL135C	
YKL058W	YOR194C	YFR032C	
YJL130C	YJR109C	YOR303W	
YGL124C	YML007W	YBR131W	
YNL047C	YPL231W	YKL182W	
YCR020C-A	YEL053C	YPR051W	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YIR003W	YER071C	YOR108W	YNL104C	
YHR204W	YDL085W	YCL043C	
YDR353W	YHR106W	YLR024C	
YJR014W	YER007C-A	YGR068C	
YPR180W	YDR390C	YOR075W	
YNR046W	YML014W	YOL124C	
YMR170C	YKL100C	YMR169C	YLR143W	
YKR071C	YDR023W	YHL039W	
YGL009C	YPL028W	YGR171C	
YPL228W	YGL130W	YHR130C	
YER007W	YOR349W	YMR145C	
YBL045C	YPR191W	YLR095C	
YOR173W	YPL245W	YLR270W	YER065C	
YBR156C	YJR089W	YGR031W	
YAL024C	YPR140W	Q0050	
YMR012W	YJL144W	YNL234W	
YAL060W	YAL061W	YNL087W	
YGL086W	YJL030W	YNR060W	
YML124C	YLR045C	YJL066C	
YOR142W	YGR244C	YJR122W	
YBL014C	YJL025W	YML043C	
YNL292W	YHR011W	YGL013C	
YPL231W	YKL182W	YMR180C	
YJL107C	YDR332W	YJR091C	
YPL263C	YBR054W	YKR054C	
YGR196C	YBR260C	YOL126C	
YOR303W	YJR109C	YMR029C	
YJR005W	YJR058C	YOL062C	
YGL044C	YMR061W	YOR250C	
YLR401C	YIR035C	YBR248C	
YLR113W	YLR248W	YML061C	
YOR270C	YOR112W	YLR447C	
YNL238W	YOL031C	YMR124W	
YCR095C	YHL029C	YEL052W	
YHR122W	YDR267C	YIL128W	
YDR400W	YDL044C	YLR139C	
YNL274C	YER153C	YKR103W	
YMR074C	YNL256W	YEL021W	
YKL019W	YGL155W	YDL090C	
YJR012C	YDR142C	YMR267W	
YMR105C	YOR090C	YKL127W	
