YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	YAL027W	YDL014W	YBL003C	YDL095W	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	
YLR429W	YDR388W	YCR009C	YPR161C	YAL027W	YGL106W	YPL004C	YCR008W	YGR086C	YMR229C	YGL252C	
YDL014W	YMR229C	YPR161C	YIR001C	YOR294W	YOR206W	YKR081C	YKR024C	YLR455W	YJL033W	YLR150W	YGR090W	YDR174W	YNL061W	
YDR388W	YCR009C	YEL037C	YIL148W	YML011C	YGL106W	YCR008W	YBR109C	YGR086C	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	YDR174W	YJL033W	YMR229C	YLR455W	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YJL138C	YJR009C	
YPR161C	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YDR174W	YLR455W	YJL033W	YMR290C	YGR103W	
YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YOL054W	YIL035C	YJL115W	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YGL095C	YBL054W	YAL042W	
YKR048C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YJL115W	YIL035C	
YGL106W	YBR109C	YOR326W	YCR008W	YLR288C	YMR071C	YGR086C	YPL004C	
YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YHR027C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YMR191W	YIR012W	YOR294W	YPR045C	YKR081C	YMR229C	YOR206W	YKR024C	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	YDR124W	YPL118W	YNL306W	YBR146W	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	
YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YEL056W	YNL030W	YLL022C	YML069W	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YJL115W	YIL035C	YOL054W	YOR061W	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YJL115W	YML069W	YIL035C	YOR061W	YOL054W	YNL206C	YML065W	YHR118C	
YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	YNL110C	YKL172W	YHR066W	
YIL035C	YOR061W	YML069W	YNL031C	YNL030W	YJL115W	YGL019W	YOR039W	YER164W	YBR010W	YPL001W	YEL056W	YLL022C	YBR279W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YIL021W	YGL070C	YOR151C	
YHR027C	YIL075C	YDR427W	YFR004W	YOR261C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YFR010W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YMR191W	YOR209C	YOR294W	YAL001C	YAL019W	YIR012W	YCR093W	
YOR294W	YKR081C	YOR206W	YHR066W	YKR024C	YNL061W	YMR128W	YNL110C	YLR002C	
YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YDR280W	YHR143W-A	
YJL081C	YPL235W	YDR190C	YGR002C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR086C	YLR085C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	
YBR010W	YNL031C	YJL115W	YNL030W	YLL022C	YPL001W	YEL056W	YNL206C	YML065W	YPR162C	YHR118C	YLL004W	YNL261W	YBR060C	YCR087C-A	
YOL013C	YLR249W	YJL138C	YNL250W	YDR385W	
YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR086C	
YDR427W	YOR261C	YFR004W	YPR108W	YGL048C	YHR200W	YDL007W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YMR191W	YIR012W	YBR069C	
YGR086C	YPL004C	YKL142W	YDL143W	YNL067W	YLR179C	YMR031C	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YAL017W	YNL307C	YBR289W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YHR029C	YBR175W	YPL138C	YLR015W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YEL026W	YGL078C	YLR175W	
YFR052W	YFR004W	YPR108W	YGL048C	YDL007W	YHR200W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YMR191W	YDL036C	YNL209W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YLR055C	YCL010C	
YER050C	YBR251W	YNL137C	YDR175C	YGR165W	YDR337W	YJR113C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YNR036C	YDR124W	YPL118W	YKL155C	YJL063C	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YLL022C	YNL031C	YNL030W	YJL115W	YDL126C	YGR104C	
YDL126C	YBL058W	YPR168W	YGR104C	YER022W	YOR174W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	
YLR249W	YJL138C	YNL250W	YEL030W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YDR443C	YEL056W	
YLR347C	YLR298C	YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YDR235W	YLR275W	YLR147C	YPR182W	YGR074W	YER029C	YOR159C	YFL018W-A	YHR165C	YDL087C	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	
YNL031C	YNL030W	YJL115W	YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YEL056W	YLL022C	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	YGL043W	YNL248C	YOR341W	
YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YPR187W	YJR063W	YDR156W	YNR003C	YHR143W-A	YIL021W	YOR224C	YGL070C	YOR151C	
YLR275W	YGR074W	YLR147C	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDL087C	YPR178W	YNR011C	
YLR147C	YGR074W	YER029C	YPR182W	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YDL087C	YDR235W	YGR091W	YKL173W	YER172C	YDR473C	YBR055C	YOR308C	YNR011C	
YNL209W	YHR064C	YGR285C	YOR081C	YCL014W	YFL013C	
YOL021C	YNL232W	YDR280W	YCR035C	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YDL150W	YNL151C	YJL011C	YKR025W	
YDR190C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR002C	YNL107W	YLR085C	YNL136W	YEL018W	YJR082C	YFL024C	YHR090C	YOR244W	YDR359C	YPR023C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YBR079C	YOR361C	YPR041W	YER025W	YJR007W	YLR199C	YLR192C	
YPR182W	YGR074W	YER029C	YKL012W	YOR159C	YHR165C	YFL018W-A	YBR119W	YGR013W	YIL061C	YDR240C	YLR298C	YML046W	YDL087C	YDR235W	YHR086W	YGR091W	YKL173W	YDR473C	YER172C	
YGL173C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	YKL173W	YHR165C	YER172C	YFL018W-A	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	YMR290C	YDR365C	
YJR010C-A	YCR028C-A	YNR051C	YAR010C	
YGR135W	YGL011C	YOL038W	YER012W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YIL105C	YOL146W	YCR076C	YGL096W	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	YER172C	YBR055C	YDR473C	YKL173W	YOR308C	YHR165C	YER029C	YFL018W-A	YNR011C	
YGL011C	YER012W	YOL038W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YCR076C	YGL096W	YBR079C	YJR007W	
YIL148W	YCR009C	YJL138C	YDL160C	
YDR280W	YCR035C	YNL232W	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YLR398C	YPR189W	YGL213C	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	YDR028C	YER133W	
YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YDL179W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	
YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YOR361C	YAR044W	YBR079C	
YJL138C	YIL103W	YMR083W	
YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YHR121W	YPL240C	
YLR455W	YOR206W	YLR196W	YKL172W	YGR090W	YNL061W	YDL168W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	YOR260W	YDR211W	YLR291C	YGR083C	
YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YIL033C	YAL062W	
YJL033W	YDR365C	YDR299W	YNL132W	YNR054C	YGR145W	YHR065C	YKR081C	
YHR165C	YFL018W-A	YGR091W	YDR473C	YKL173W	YER172C	YOR308C	YBR055C	YER029C	YOR159C	YNR011C	YPR178W	YDR378C	YLR438C-A	YER146W	
YNL317W	YLR115W	YGR156W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPR080W	YHL004W	YDR347W	
YGR090W	YPL146C	YKL172W	YDL060W	YLR435W	YER131W	
YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YDR303C	YCR052W	YML127W	YGR056W	YDL040C	YHR013C	YOR253W	YOR061W	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	
YHR121W	YPR175W	YDL053C	YBR278W	YNL262W	YDR121W	YCL032W	
YKR081C	YOR206W	YHR066W	YKR024C	YNL061W	YDL168W	YLR002C	
YDL095W	YCR043C	YBL075C	YAR010C	
YNR054C	YDR365C	YGR145W	YDR299W	YNL132W	YHR065C	YGL120C	
YFL013C	YOR141C	YLR052W	YER092W	YGL150C	YDL002C	YOR189W	YEL044W	YNL059C	YNL215W	YHR064C	
YGR103W	YMR049C	YDL208W	YOR272W	YNL308C	YGL078C	YHR089C	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	YKR072C	YLR418C	
YDL150W	YOR207C	YKR025W	YNL151C	YJL011C	YPR190C	YOR116C	YNR003C	YKL144C	YOR224C	YDL078C	YDR045C	YDR005C	
YDR385W	YOR133W	YIR007W	YHL014C	YJL062W-A	YPR080W	
YCR035C	YDL111C	YNL232W	YOR001W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YGL120C	YJL050W	
YOR207C	YOR116C	YPR190C	YKR025W	YJL011C	YNL151C	YNR003C	YKL144C	YDL078C	YDR005C	YPR010C	
YLR033W	YLR321C	YKR008W	YLR357W	YDR303C	YCR052W	YML127W	YGR056W	YDL040C	YHR013C	YOR253W	YMR290C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YPL031C	YGR233C	YPL219W	
YOR206W	YNL061W	YDL168W	YLR002C	YKR024C	YDR060W	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	YDR334W	YBR231C	YML041C	YAL011W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	YDR328C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YDL076C	YEL018W	YJR082C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	YDR482C	YDL030W	YPL151C	YER029C	
YOL005C	YOR151C	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YDR075W	
YPR080W	YHL004W	YDR347W	YDR175C	YNL137C	YOR158W	YGR165W	YDR124W	YIL093C	YJR113C	YGL129C	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	YGR252W	YDR176W	YDR448W	YMR223W	YBR081C	YPL047W	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YPR175W	YCR087C-A	YPL146C	YDL060W	
YCR009C	YBL071W-A	YIL103W	YKL191W	YLR043C	
YDL208W	YGL078C	YNL308C	YHR089C	YCL059C	YMR310C	YDL060W	YGR283C	
YKL173W	YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YFL018W-A	YNR011C	YDR378C	YLR438C-A	YER112W	YNL147W	YJL124C	
YDR365C	YHR089C	YMR310C	YGR283C	YDL060W	
YMR240C	YML049C	YMR288W	YJL203W	YPL213W	YOR319W	YDL030W	
YGL120C	YJL050W	YOL115W	YDL175C	YIL079C	YLR424W	YGL128C	
YOR159C	YFL018W-A	YGR091W	YDR473C	YER172C	YBR055C	YNR011C	YOR308C	YDR378C	YER112W	YJR022W	
YDL060W	YPL146C	YLR435W	YER131W	YAL027W	
YMR223W	YDR176W	YDR448W	YBR081C	YGR252W	YPL047W	YDR392W	YPL254W	YCL010C	YMR236W	YCR082W	YOR023C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	YBR185C	YML065W	
YDR054C	YGL252C	YML041C	YLR085C	YDR334W	YAL011W	YBR231C	YDR485C	YNL107W	YGR002C	
YNL232W	YGR095C	YOR001W	YDL111C	YNR024W	YHR069C	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YKL129C	YMR109W	
YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YNR011C	YDR378C	YER112W	YLR438C-A	YJL124C	YNL147W	YCR077C	YER146W	
YJL115W	YNL030W	YBR215W	YJR140C	YBL008W	YOR038C	
YDR303C	YCR052W	YML127W	YDL040C	YHR013C	YOR253W	YDL031W	
YCR052W	YML127W	YHR008C	
YJR009C	YJL052W	YEL023C	YER086W	YCL014W	
YGL245W	YGL105W	YGR264C	YBL032W	YMR048W	
YGR156W	YJR093C	YPR107C	YLR277C	YDR301W	YKR002W	YKL059C	YDR195W	YOR179C	YNL222W	YLR358C	YGR043C	
YAL027W	YPL022W	YPL146C	YML095C	YKL172W	
YHR118C	YML065W	YLL004W	YBR060C	YPR162C	YNL261W	YCR087C-A	YPL022W	YPL146C	
YMR290C	YDR060W	YJL050W	YPL220W	
YNL107W	YFL024C	YEL018W	YJR082C	YOR244W	YHR090C	YPR023C	YDR359C	YHR099W	YNL330C	YPL139C	
YNL030W	YOL054W	YLL022C	YGR179C	
YLL022C	YGR264C	YGL105W	YBL032W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YPR041W	YHL004W	YDR347W	
YDL182W	YIL103W	YKL191W	YBL071W-A	YLR043C	
YOR116C	YPR190C	YJL011C	YKR025W	YNL151C	YNR003C	YKL144C	YDR005C	YIL107C	
YPL129W	YJL140W	YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YNL308C	
YHR090C	YEL018W	YFL024C	YOR244W	YJR082C	YPR023C	YDR359C	YHR099W	YNL330C	YMR075W	
YJL148W	YJR063W	YDR156W	YOL041C	
YLR277C	YJR093C	YPR107C	YKL059C	YDR301W	YKR002W	YDR195W	YOR179C	YNL222W	YOR093C	
YPL240C	YOR027W	YBR065C	YLL026W	YLR216C	
YJL050W	YOL115W	YDL175C	YIL079C	YDR148C	
YMR308C	YDR101C	YJL122W	YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	YDR016C	
YGL105W	YGR264C	YLR258W	YFR015C	YKR058W	
YDR473C	YER172C	YBR055C	YOR308C	YJR022W	YDR378C	YNR011C	YLR438C-A	YER146W	
YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YGL252C	YLR259C	YER086W	
YJR082C	YEL018W	YFL024C	YOR244W	YPR023C	YDR359C	YHR099W	YMR075W	YPL139C	
YLR432W	YML056C	YAR073W	YHR216W	YER147C	YLR320W	YOR360C	
YMR236W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YER148W	YBR081C	YDR392W	
YER177W	YDR001C	YDR028C	YHR052W	
YAL007C	YML012W	YGL200C	YAR002C-A	YJL034W	
YIL061C	YDR240C	YML046W	YDR235W	YDL087C	YDL215C	
YBR279W	YOL145C	YOR123C	YGL244W	YAL036C	YDL168W	
YIL043C	YDR124W	YDR347W	YOR158W	YPL118W	
YHR064C	YGR285C	YDR457W	YDR234W	YOR081C	YLR262C	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YJR032W	YNL253W	YOR191W	YDL084W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YGL019W	YOR039W	
YPL146C	YPL022W	YCR043C	
YDL040C	YHR013C	YOR253W	YEL026W	YDL031W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	YDR314C	YGL014W	
YMR075W	YPR023C	YPL139C	YBR095C	YMR263W	YPL181W	YAL013W	YIL084C	YNL097C	YKL028W	
YHR066W	YDR496C	YPR144C	
YEL034W	YNR051C	YDR234W	
YIL103W	YBL071W-A	YKL191W	YLR043C	YER001W	
YDR378C	YLR438C-A	YJL124C	YCR077C	YER146W	YER112W	YNL147W	YJR022W	YBL026W	YMR268C	YEL015W	
YJR113C	YDR337W	YJL063C	YNL306W	YOR158W	
YML065W	YPR162C	YLL004W	YBR060C	YNL261W	YCR087C-A	YPL022W	YJR065C	
YJL109C	YGR128C	YMR093W	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YKR092C	YNR051C	YMR173W	YER151C	
YGL019W	YOR039W	YER164W	YMR172W	YNL004W	YHR167W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	YNL307C	
YNL088W	YHR193C	YGR134W	YJR011C	YDR252W	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	YDL134C	YML109W	YMR273C	
YOR326W	YLR288C	YDR457W	YGR285C	
YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	YOL054W	YLR381W	
YOR224C	YJL140W	YPL225W	
YPR023C	YOR244W	YPL139C	YBR095C	YMR263W	YPL181W	YAL013W	YIL084C	YNL097C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YLR022C	YAR010C	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	YDR482C	YMR213W	YPR101W	
YOR158W	YIL093C	YDR124W	YJR101W	
YGL213C	YKL023W	YDR153C	YPR189W	YIL033C	
YHR193C	YHL034C	YNL255C	YGR272C	YPL037C	
YDR224C	YGL241W	YOL012C	YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	YML017W	
YIL093C	YDR124W	YNR036C	YMR188C	
YHL034C	YOL077C	YNL255C	YGR272C	YLR196W	
YCR028C-A	YNR051C	YER151C	YKL114C	
YNL186W	YKL078W	YGR251W	YDR227W	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YML105C	YDL092W	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	YBR159W	
YLL026W	YBR065C	YMR146C	YDR429C	YGL066W	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	YDR129C	
YNR051C	YNL061W	YKR024C	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	YIL084C	YNL097C	YDR207C	YDL053C	
YPL022W	YML095C	YDR129C	YKL126W	
YEL026W	YMR031C	YBR087W	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	YMR304W	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR449C	YLR222C	YLR409C	
YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YKR092C	YOL012C	
YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YDR254W	YPL018W	YDR383C	YGR006W	
YDR457W	YAL029C	YLL021W	YMR224C	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YLR199C	YJR007W	
YBR245C	YMR044W	YLR095C	YGL133W	YOR304W	YJL065C	
YDR129C	YGL092W	YKL126W	
YER147C	YAR073W	YML056C	YHR216W	YCR053W	
YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	YGR083C	YLR199C	YPR041W	
YBL071W-A	YKL191W	YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YAL020C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	YPR144C	YDR324C	
YAR010C	YDR044W	YBL075C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YGR250C	YDL051W	YPR088C	
YBR234C	YLR370C	YDL029W	YKL013C	YER064C	
YLR085C	YLR259C	YER086W	YJL052W	
YMR031C	YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	YOL094C	
YDR124W	YPL118W	YPR049C	
YER146W	YCR077C	YNL147W	YER112W	YDL160C	
YDR324C	YHR196W	YEL055C	YPR144C	
YHR196W	YJL076W	YDL042C	YDR227W	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YMR304W	YBR058C	
YBR065C	YDR429C	YNL250W	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	YGR078C	
YER162C	YML011C	YGL167C	YBR189W	
YDR171W	YBR001C	YBR087W	
YCR008W	YNL106C	YKL126W	YDR440W	
YLR320W	YLR259C	YER086W	YJL052W	
YGR155W	YML085C	YJL159W	YFL037W	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	YPL173W	YLR439W	
YBR159W	YIL105C	YDR440W	YNL106C	
YDL134C	YGL190C	YML109W	YDL188C	YMR273C	YML131W	
YBL058W	YDR295C	YNL021W	YPR179C	YHR158C	
YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YMR228W	
YDR087C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YBR087W	
YML058W	YOL006C	YBR058C	
YLR196W	YKL172W	YPR045C	YOL041C	
YGR250C	YIR001C	YJL052W	
YKR092C	YOL012C	YGL241W	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YPR144C	YDL148C	YKL035W	
YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YNL284C	YDR237W	YCR003W	
YDR293C	YBL046W	YJL098W	YDL047W	YKR028W	
YOR209C	YCR093W	YAL021C	YNL288W	YGR134W	
YLR199C	YKL206C	YDR255C	
YIR007W	YOR133W	YHL014C	YPR074C	YLR153C	
YOL142W	YBR025C	YPL002C	
YDR328C	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	YJR033C	YCR059C	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	YCR016W	
YOR257W	YER086W	YLR259C	YNL085W	
YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR155C	YKL191W	
YGL014W	YLR435W	YER131W	YNL207W	
YDR289C	YOR048C	YGL246C	YDR326C	
YDR283C	YGR167W	YMR255W	
YLR259C	YER086W	YNL085W	YDL122W	
YHR052W	YDR028C	YER027C	YDR477W	YGL115W	YER129W	YDR419W	
YBR087W	YNL290W	YOR144C	YJR068W	YCL016C	
YDR201W	YKL052C	YDR320C-A	YKR037C	YGR113W	YKR083C	YDR016C	YMR083W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	YKL129C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YOR249C	YFR036W	
YMR173W	YER151C	YOL109W	YJL123C	
YMR049C	YOR272W	YHR013C	
YPR144C	YDL148C	YKL035W	YDL105W	
YBR189W	YGL167C	YLR075W	
YMR125W	YJR041C	YPL178W	YKL214C	YOR098C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	YDR478W	YNL282W	
YKL142W	YDL143W	YIL051C	
YOR260W	YDR211W	YGR083C	YLR291C	YKR026C	YHR047C	YOL111C	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	YER157W	
YBR011C	YJL098W	YLL060C	
YPR116W	YML091C	YJL023C	YGL157W	
YHR013C	YOR253W	YDR044W	
YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL023C	
YDR108W	YDR472W	YOR115C	YDR246W	YHR047C	
YER125W	YOR124C	YOR138C	YJL084C	YNL021W	
YDR044W	YEL030W	YLR203C	
YEL023C	YJL203W	YML049C	YMR288W	
YKL122C	YPL243W	YPL210C	YKL129C	YGL242C	
YPR171W	YMR079W	YHR076W	YNL172W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YBR072W	YJL047C	
YLR435W	YER131W	YBL007C	
YML056C	YAR073W	YHR216W	YCR053W	YGR237C	
YBR072W	YJR043C	YBR088C	YJR006W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	YFR043C	
YKL191W	YEL030W	YLR203C	YJR045C	
YBR278W	YNL262W	YDR121W	YMR224C	YCL032W	
YNL312W	YHR164C	YJL173C	YHR204W	YFL014W	
YDL148C	YKL035W	YDL105W	YER035W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	
YPR045C	YJR084W	YKL172W	
YPL220W	YLR075W	YIR012W	
YGL092W	YLR208W	YJR042W	YKL057C	
YER110C	YNL122C	YOL034W	YDR288W	
YDR028C	YER027C	YDR477W	YGL115W	YER129W	YDR419W	YDR422C	
YLL036C	YDR482C	YLR117C	YPR101W	YGR278W	
YBR058C	YOL006C	YEL030W	
YLR203C	YEL030W	YNL250W	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	YKL195W	
YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	YAL047C	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	YJR076C	YIR022W	
YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YER062C	
YDR234W	YPL048W	YKL081W	YKL056C	YIL033C	
YHL014C	YOR133W	YKR059W	
YLR117C	YDR482C	YDL030W	
YGL049C	YGR162W	YGL122C	
YLR409C	YLR129W	YJL069C	YCR058C	YMR259C	YFR024C	
YNL005C	YDR462W	YNL252C	YOR249C	YDR237W	
YNL222W	YOR179C	YGR043C	YLR354C	
YER151C	YOL109W	YBR067C	
YMR128W	YNR046W	YCR047C	YOL124C	
YJL076W	YDL042C	YDR227W	YLR278C	
YDL168W	YLR002C	YBR126C	
YOR081C	YJL034W	YMR214W	
YKR022C	YLR424W	YPL160W	
YLR075W	YGL167C	YIR012W	
YGR185C	YNL306W	YDR041W	
YLR129W	YJL069C	YCR058C	YPL086C	YLR384C	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	YCL040W	
YIL033C	YAL062W	YJL164C	YPL203W	
YAR073W	YHR216W	YCR053W	YML126C	
YKL126W	YNL106C	YIL105C	YDR440W	YMR104C	
YER049W	YOR051C	YML131W	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YDR310C	YOR279C	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	YOR027W	YHL002W	
YMR284W	YMR106C	YGR052W	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	YLR408C	
YBR187W	YPL217C	YOL041C	YOL010W	
YKL035W	YDL153C	YIL091C	YJR002W	YJR119C	
YPL216W	YJL047C	YDR001C	
YNL262W	YDR121W	YJL065C	YGL133W	YOR304W	
YKR082W	YJL041W	YIL115C	YJL061W	YGR119C	YGL172W	
YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YPL061W	
YJL098W	YDL047W	YFR040W	YFR021W	
YNL110C	YPL093W	YNR053C	YER006W	
YMR288W	YPL213W	YNL286W	
YLR399C	YDL070W	YBL038W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	YCR058C	
YMR224C	YLL021W	YER155C	YER149C	
YAL019W	YAL026C	YDL019C	
YPL048W	YKL081W	YKL056C	YHR155W	
YOL006C	YOR009W	YGR211W	
YDR462W	YNL252C	YMR193W	
YDL216C	YOL117W	YDR023W	
YMR048W	YNL273W	YML085C	
YDL105W	YOL034W	YDR288W	YEL019C	YDL215C	
YCL032W	YGL157W	YGL133W	
YDR137W	YNL307C	YLR039C	YNL044W	
YLR330W	YNL045W	YMR237W	YKR027W	YKL029C	
YIL105C	YDR440W	YNL106C	YLR309C	
YDL143W	YGR245C	YGL121C	
YNL306W	YKL058W	YOR194C	
YLR258W	YFR015C	YKR058W	YJL137C	YGL200C	
YMR310C	YGR283C	YLR345W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YKL007W	YPR093C	YOL065C	
YDR299W	YNL132W	YGR145W	YER127W	
YAL029C	YBR130C	YKL124W	
YPL160W	YDL160C	YAL062W	
YEL015W	YOL149W	YNL118C	YBR094W	YER035W	YBR142W	
YCR082W	YOR023C	YBR066C	
YDL019C	YAR044W	YAL026C	YAR042W	
YOR133W	YJL062W-A	YBR196C	
YDR496C	YPR169W	YAL051W	
YDR172W	YBR143C	YLR109W	
YDR227W	YLR278C	YLR442C	YDL042C	
YNL106C	YDR440W	YLR309C	YDR120C	
YNR034W	YLR028C	YMR120C	YCRX13W	
YIL107C	YML106W	YGR209C	
YAR044W	YAR042W	YLR119W	
YMR213W	YPR101W	YKL104C	
YBR247C	YKL143W	YDR346C	
YJL020C	YIL156W	YLR014C	YJL021C	
YLR192C	YDR091C	YJR067C	YNL260C	
YDR155C	YBR103W	YKR029C	YIL112W	YCR033W	YLR135W	
YJL092W	YBR218C	YGR054W	
YNL023C	YIL161W	YNL135C	
YJL034W	YMR214W	YJR104C	YMR038C	
YKL129C	YMR109W	YGL242C	
YFR053C	YGL253W	YNL206C	
YPL037C	YMR140W	YGL087C	YDR092W	
YKL088W	YKR072C	YOR054C	YJR131W	
YGL122C	YBR017C	YMR255W	YOR046C	
YGL058W	YDL074C	YGR180C	YJL026W	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	
YJL065C	YGL133W	YOR304W	YDR121W	YNL230C	
YJL084C	YBL037W	YJR005W	YJR058C	
YLR423C	YPR049C	YPL166W	YJR156C	
YMR259C	YFR024C	YOR042W	YBR061C	
YDL047W	YFR040W	YFR021W	YDR436W	
YEL054C	YIL069C	YOR293W	
YJL072C	YOL146W	YDR489W	YDR013W	YPR135W	
YMR239C	YNL138W	YJL005W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	
YPL173W	YMR193W	YML025C	
YML093W	YLR380W	YGR198W	
YAL051W	YNL325C	YLR386W	
YLR182W	YER111C	YOR083W	YIL050W	YGL050W	
YAL017W	YNL247W	YDL100C	YGL020C	
YNL246W	YNL067W	YLL002W	
YPL002C	YCR065W	YJR102C	YBR025C	
YHR164C	YJL173C	YDR300C	
YGR261C	YPL195W	YJL024C	YPL212C	YGL232W	
YOR057W	YHL009W-B	YNR043W	
YPL217C	YOL010W	YGR207C	
YLR371W	YER006W	YNR053C	YPL093W	
YOR138C	YLL029W	YDR409W	
YDL074C	YPL055C	YOR365C	
YBR017C	YOR374W	YLR426W	
YMR014W	YGR272C	YNL255C	
YOL111C	YOR007C	YBR137W	YHR047C	
YJR043C	YBR088C	YKL113C	YJR006W	
YGR134W	YJR011C	YDR252W	YAL021C	YCR093W	YNL288W	
YOL034W	YDR288W	YEL019C	YOR352W	
YJL168C	YER065C	YDR354W	
YCR093W	YNL288W	YPR035W	
YLR262C	YER136W	YOR089C	
YDR091C	YJR067C	YNL260C	YJL005W	YNL138W	
YJL128C	YDR162C	YDL006W	
YER155C	YLL021W	YAR014C	
YNL206C	YGL253W	YOL097C	
YLL050C	YNL138W	YJL005W	
YNL099C	YNL032W	YNL056W	
YNL247W	YGL097W	YDL131W	
YNL021W	YDR295C	YPR179C	YHR158C	YAR014C	
YIL115C	YJL061W	YOR046C	
YBL105C	YHR070W	YFR021W	YFR040W	
YBR135W	YLR079W	YDL155W	YLR109W	
YLR028C	YMR120C	YBR228W	
YMR140W	YGL087C	YDR092W	YMR323W	
YLR424W	YGL128C	YPL208W	
YBR218C	YGL062W	YDR523C	
YDL100C	YGL020C	YER083C	YBR069C	
YLR304C	YKL010C	YAL026C	
YPR184W	YHR023W	YPR188C	
YGL232W	YPL212C	YNL177C	
YML106W	YMR271C	YDR058C	
YPR074C	YLR153C	YBR117C	
YNL155W	YBR170C	YGR048W	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	
YKL010C	YAL026C	YBR082C	YDR059C	
YPL209C	YBR156C	YJR089W	
YGR180C	YJL026W	YER070W	YPL191C	
YGR173W	YDR152W	YIL152W	YAR019C	
YJR121W	YJL180C	YKL054C	
YML091C	YJL023C	YOR355W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YER062C	YER171W	YHR042W	
YPL208W	YDR361C	YBL087C	
YLR119W	YGR206W	YCL008C	YPL065W	
YDR071C	YBL056W	YBR125C	YLR240W	
YJL180C	YKL054C	YIL098C	
YGR037C	YBL079W	YFL026W	
YKL075C	YNL091W	YNL164C	
YJR104C	YDL176W	YMR038C	
YPR105C	YER157W	YGR120C	
YGR123C	YOR014W	YLL001W	
YNL126W	YHR172W	YAL047C	YLR212C	
YBR221C	YNL071W	YER178W	YJL131C	
YOL149W	YBR094W	YKR009C	
YOR181W	YHR114W	YBR136W	YBL007C	
YGL099W	YBR101C	YBR115C	
YFR040W	YFR021W	YDR436W	YHR070W	
YLR208W	YDL195W	YDR164C	
YPL031C	YGR233C	YPL219W	YOL001W	
YKL193C	YFR003C	YML016C	YDR436W	
YML102W	YPR018W	YBR195C	YFL041W	
YLR060W	YBL076C	YFL022C	
YNL288W	YPR035W	YLR048W	
YPR181C	YDR517W	YNL049C	YDL099W	
YOL087C	YBL067C	YER030W	
YGR167W	YGL206C	YIL096C	
YDR169C	YER090W	YKL211C	
YBR225W	YGL197W	YLR310C	
YFR021W	YHR070W	YNL242W	
YML112W	YJL006C	YKL139W	
YGR262C	YML036W	YJL184W	YKR038C	YER174C	
YCL016C	YMR078C	YHR191C	YNL065W	
YMR079W	YHR076W	YKL091C	
YDR159W	YIL034C	YLR171W	
YER070W	YJL026W	YIL066C	
YGR204W	YIL137C	YBR084W	
YCR079W	YOR323C	YLR148W	
YKL190W	YML057W	YLR433C	
YJL125C	YJR066W	YNL062C	
YLR309C	YDR120C	YHR169W	
YBR152W	YGR075C	YDL098C	
YDR484W	YDR027C	YJR066W	
YBL035C	YNL102W	YIR008C	
YNL009W	YOR089C	YER136W	
YLL010C	YOR043W	YKL015W	
YGL195W	YFR009W	YHL039W	
YCR065W	YJR102C	YCR105W	
YKL058W	YOR194C	YFR032C	
YJL159W	YFL037W	YJL008C	
YHR137W	YHR183W	YGR256W	
YMR131C	YJL070C	YML035C	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YBL021C	YOR358W	YGL237C	YGL046W	
YNL325C	YLR386W	YOR336W	
YHR204W	YCL043C	YDL085W	
YJL130C	YJR109C	YOR303W	
YOR168W	YEL060C	YNL015W	
YOR089C	YER136W	YOR370C	
YER071C	YIL152W	YIR003W	
YCR020C-A	YPR051W	YEL053C	
YBR268W	YNL185C	YDL202W	
YLR345W	YJL155C	YOR219C	
YPL128C	YGR071C	YLR373C	
YGR119C	YGL172W	YFR002W	
YNR046W	YOL124C	YML014W	
YPL154C	YHR146W	YMR297W	
YMR170C	YKL100C	YMR169C	
YDR148C	YIL125W	YDR103W	
YER048W-A	YKL192C	YIL098C	YCL017C	
YOR173W	YLR270W	YPL245W	
YJL070C	YML035C	YNR016C	
YHR085W	YHR197W	YNL182C	
YGR124W	YBL039C	YGL022W	
YMR012W	YJL144W	YNL234W	
YIL156W	YLR014C	YNL164C	
YNL072W	YDR279W	YLR154C	
YNL251C	YPL190C	YFL021W	
YBL014C	YJL025W	YML043C	
YBR156C	YJR089W	YGR031W	
YNL037C	YOR136W	YHR182W	
YGL124C	YBR131W	YML007W	
YNL242W	YHR024C	YLR163C	
YJR005W	YJR058C	YOL062C	
YML124C	YLR045C	YBL086C	
YPL228W	YGL130W	YHR130C	
YGL044C	YMR061W	YOR250C	
YAL024C	YPR140W	Q0050	
YHR122W	YDR267C	YIL128W	
YPR191W	YBL045C	YHR073W	
YOR270C	YLR447C	YOR112W	
YJR014W	YER007C-A	YOR028C	
YCR095C	YHL029C	YPR007C	
YDL044C	YLR139C	YDR400W	
YHR087W	YDR147W	YIL162W	
YMR074C	YNL256W	YEL021W	
YLR401C	YIR035C	YBR248C	
