YDR381W	YDR174W	YMR229C	YLR429W	YJL033W	YPR161C	YBL003C	YDL014W	YHL034C	YMR014W	
YBL003C	YBL002W	YDR174W	YBR009C	YBR010W	YNL031C	YAR007C	YGL207W	YML069W	YNL030W	YIL035C	YKR048C	YJL115W	YDR224C	YOL054W	YOR061W	YPL001W	YLL022C	
YLR429W	YDR388W	YCR009C	YGL106W	YGR086C	YAL027W	YPL004C	YCR008W	YPR161C	YPR171W	
YDL014W	YMR229C	YLR175W	YNL308C	YPR161C	YLR197W	YDR365C	YJL033W	YGL120C	YDL040C	
YLR150W	YDL060W	YPR161C	YPL146C	YGR090W	YDR174W	YMR229C	YJL033W	YLR455W	
YMR186W	YLR249W	YOL013C	YOR027W	YPL240C	YJL080C	YDR457W	
YPR161C	YMR229C	YKR081C	YOR294W	YJL033W	YDR365C	YGL120C	YOR206W	YKR024C	
YGL207W	YML069W	YIL035C	YOR061W	YNL031C	YBR009C	YBL002W	YNL030W	YBR010W	YOL054W	YKR048C	YJL115W	YPL001W	YEL056W	YLL022C	YAR007C	
YDL147W	YDR363W-A	YDR427W	YDL097C	YOR261C	YIL075C	YFR004W	YGL048C	YFR052W	YHR027C	YFR010W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YMR191W	YLR421C	YHR170W	YDR108W	YCR014C	YBR080C	YAL001C	YIR012W	
YGL106W	YBR109C	YOR326W	YAL027W	YPR171W	YCR008W	
YBR009C	YBL002W	YBR010W	YNL031C	YPL001W	YNL030W	YML069W	YIL035C	YOL054W	YEL056W	YLL022C	YJL115W	YAR007C	YMR072W	
YIL070C	YER050C	YBR251W	YGR165W	YNL137C	YDR175C	YOR158W	YDR347W	YHL004W	YDR337W	YIL093C	YJR113C	YKL155C	YGL129C	YDR041W	YNR036C	YDR124W	YPL118W	
YMR229C	YOR294W	YKR081C	YOR206W	YJL033W	YLR455W	YGL120C	YHR066W	YKR024C	
YIL035C	YOR061W	YGL019W	YLR418C	YOR039W	YML069W	YOL145C	YBR279W	YOR123C	YGL244W	YER164W	YNL031C	YJL115W	
YBL002W	YBR010W	YPL001W	YNL031C	YNL030W	YML069W	YEL056W	YLL022C	YOL054W	YHR118C	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	
YNL189W	YLR347C	YPR023C	YNL136W	YHR090C	YJL168C	YEL018W	YGR002C	YJR082C	YJL081C	YNL107W	YOR244W	YFL024C	YLR399C	YDR359C	
YIL148W	YEL037C	YCR009C	YAR010C	YML011C	YER162C	
YBR010W	YNL031C	YNL030W	YLL022C	YPL001W	YEL056W	YML069W	YJL115W	YOR061W	YER164W	YGL019W	
YOR294W	YKR081C	YOR206W	YHR066W	YKR024C	YGL120C	YMR128W	
YLR347C	YLR197W	YMR304W	YLR175W	YNL308C	YDL040C	
YPL001W	YBR060C	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YEL056W	YMR072W	YPR052C	YDL053C	
YGR086C	YPL004C	YCR009C	YMR086W	YMR031C	YAL027W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YNL248C	YOR341W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	YOR224C	YOR207C	YJL011C	YDL150W	YNL151C	YOL021C	YPR190C	YOR116C	YKR025W	YHR143W-A	YDL042C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YBR079C	YOR361C	YPR041W	YER025W	YJR007W	YLR199C	
YLR197W	YOR310C	YLR175W	YNL308C	YDL040C	YGL078C	YHR089C	YDL208W	YCL059C	
YNL209W	YHR064C	YGR285C	YDR457W	YDR234W	YOR081C	YLR249W	YFL013C	
YLR175W	YNL308C	YHR089C	YCL059C	YDL208W	YGL078C	YDL040C	YPL009C	YMR290C	
YLR249W	YFL013C	YNL059C	YJL081C	YPL235W	YDR190C	YOR141C	YDL002C	YGL150C	YLR052W	YER092W	YOR189W	YPL129W	YEL044W	YNL215W	YGR002C	YLR385C	
YGR104C	YER022W	YPR168W	YBL093C	YOL051W	YBR193C	YGL127C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	YHR058C	YHR041C	YOL135C	YMR112C	YER095W	YGL227W	YDR443C	
YIL075C	YGL048C	YFR004W	YPR108W	YDL007W	YHR200W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	YMR191W	YGR232W	YLR421C	YDL036C	
YHR121W	YHR118C	YPR162C	YDL053C	YBR060C	YML065W	YLL004W	YNL261W	YEL056W	YPR052C	
YDR099W	YER177W	YDR017C	YGR097W	YDR001C	YNR047W	
YJL081C	YPL235W	YDR190C	YGR002C	YPR023C	YLR385C	YDR334W	YBR231C	YAL011W	YML041C	YDR485C	YNL107W	YLR399C	YNL136W	YEL018W	YHR090C	YOR244W	YJR082C	YFL024C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR277C	YLR115W	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YGL014W	YLR358C	YDL182W	
YJL138C	YIL103W	YDR385W	YBL071W-A	YOR133W	YOL013C	YKL191W	
YBR109C	YOR326W	YNL031C	YJL115W	YOR061W	YNL030W	
YPL235W	YDR190C	YFL013C	YGL150C	YOR141C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	YEL044W	YNL215W	YGR285C	
YJL033W	YDR365C	YGL120C	YNR054C	YOR310C	YKR092C	
YOL013C	YJL080C	YLL026W	YGL066W	
YDL126C	YBL058W	YPR168W	YOR174W	YER022W	YOL051W	YGL127C	YBL093C	YBR193C	YDR308C	YGL151W	YPR070W	YGL025C	YNL236W	YBR253W	YNR010W	YLR071C	YDL005C	YHR058C	YOL135C	YHR041C	YMR112C	
YPR034W	YMR033W	YFR037C	YIL126W	YGR275W	YLR321C	YCR020W-B	YCR052W	YMR091C	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YOR156C	YBL006C	
YGL070C	YIL021W	YDL140C	YOL005C	YDL115C	YOR151C	YML010W	YOR224C	YJL140W	YPR187W	YGR063C	YPL129W	YGR005C	YDR404C	YGR186W	YJL168C	YGL043W	
YGL112C	YBR198C	YDR145W	YOL148C	YDR167W	YMR223W	YBR081C	YDR176W	YDR448W	YPL254W	YPL047W	YDR392W	YGR252W	YMR236W	YGL066W	YCL010C	YGR274C	YPL011C	YMR005W	YMR227C	YML098W	YML015C	
YLR275W	YGR074W	YLR147C	YOR159C	YPR182W	YER029C	YKL173W	YHR165C	YFL018W-A	YER172C	YGR091W	YJR022W	YOR308C	YBR055C	YPR178W	YNL147W	YDR473C	YNR011C	YER146W	YKL012W	
YKR081C	YOR206W	YKR024C	YHR066W	YDR060W	YNL061W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YOR091W	YBR065C	YLR192C	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YDR211W	YOR260W	YLR291C	
YLR147C	YOR159C	YPR182W	YGR074W	YER029C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YOR308C	YJR022W	YDR473C	YPR178W	YNL147W	YNR011C	YER112W	
YGL173C	YJR022W	YLR438C-A	YDR378C	YER146W	YBL026W	YJL124C	YCR077C	YNL147W	YER112W	YPR178W	YGR091W	YDR473C	YKL173W	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	YBR055C	YPR182W	YER172C	YNR011C	YDR473C	YKL173W	YHR165C	YOR308C	
YOL021C	YNL232W	YDR280W	YOR001W	YCR035C	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YLR398C	YKL129C	YER143W	
YNL113W	YPR187W	YOR207C	YDL150W	YJL011C	YNL151C	YNR003C	YPR190C	YOR116C	YKR025W	YDL042C	YKL144C	YPR010C	YER162C	
YDR385W	YOR133W	YIL103W	YBL071W-A	YKL191W	YJL052W	
YDR054C	YGL252C	YML041C	YLR085C	YLR385C	YDR334W	YDR485C	YAL011W	YBR231C	YNL107W	YGR002C	
YJR010C-A	YCR028C-A	YAR010C	YNR051C	
YOR157C	YGR135W	YGL011C	YOL038W	YER012W	YGR253C	YPR103W	YML092C	YMR314W	YOR362C	YBL041W	YFR050C	YJL001W	YBR173C	YER094C	YKL206C	YNL168C	YEL061C	YDL074C	YLR199C	YCR076C	
YGR090W	YCL031C	YNL186W	YKL078W	YNL308C	
YDR365C	YNR054C	YGL120C	YGR145W	YDL060W	
YGL120C	YJL050W	YOL115W	YCR035C	YDL175C	YOR001W	
YPR182W	YGR074W	YOR159C	YER029C	YKL173W	YHR165C	YFL018W-A	YGR091W	YER172C	YBR055C	YPR178W	YNR011C	YDR473C	YJR022W	YOR308C	YNL147W	YDR378C	
YFR037C	YIL126W	YMR033W	YGR275W	YCR052W	YMR091C	YLR033W	YLR321C	YKR008W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YBL006C	YBR289W	
YCR009C	YAL027W	YPL022W	YPL146C	YML095C	
YDL095W	YCR043C	YBL075C	YPL146C	
YLR455W	YOR206W	YLR196W	YOL077C	YKR024C	YNL061W	
YNL317W	YGR156W	YAL043C	YLR115W	YLR277C	YPR107C	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	YOR179C	YLR358C	YPL240C	
YBR198C	YMR236W	YOL148C	YDR448W	YBR081C	YPL254W	YGR252W	YMR223W	YDR176W	YPL047W	YDR392W	YDR167W	YGL066W	YCL010C	YLR055C	YGR274C	
YIL126W	YMR033W	YGR275W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YLR258W	
YGR275W	YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YLR357W	YCR020W-B	YML127W	YDR303C	YGR056W	YJL176C	YOR290C	YPL016W	YHL025W	YNR023W	YPL129W	
YOR061W	YGL019W	YOR039W	YLR418C	YOL145C	YBR279W	YGL244W	YOR123C	YER164W	YMR172W	
YER133W	YGR156W	YAL043C	YJR093C	YLR277C	YLR115W	YPR107C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YDR028C	
YGR103W	YMR049C	YDL208W	YOR272W	YGL078C	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YNL255C	YHL034C	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YCR020W-B	YML127W	YLR357W	YDR303C	YGR056W	YIL033C	YAL062W	YBL006C	YDL040C	
YDR280W	YNL232W	YOR001W	YCR035C	YHR069C	YGR095C	YOR076C	YDL111C	YGR158C	YOL142W	YNR024W	YHR081W	YGR195W	YKL129C	YER143W	YJL050W	
YDL060W	YNL308C	YCL059C	YHR089C	YDL208W	YGL078C	YHR072W-A	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	YDR482C	YDL030W	YPL151C	
YKL012W	YBR119W	YLR298C	YGR013W	YDR240C	YIL061C	YML046W	YDR235W	YDL087C	YHR086W	YDR515W	YER029C	YFL018W-A	YKL173W	
YEL026W	YPR178W	YGR091W	YER112W	YDR378C	YBR055C	YNR011C	YDR473C	YER172C	YJR022W	YOR308C	
YDL182W	YIL103W	YKL191W	YBL071W-A	YOL109W	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	YPR023C	YDL076C	YMR075W	YGR002C	
YKL173W	YFL018W-A	YGR091W	YDR473C	YER172C	YNL147W	YER146W	YOR308C	YJR022W	YPR178W	YBR055C	YDR378C	
YGL245W	YGL105W	YPL144W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YMR027W	YEL051W	
YJR009C	YJL052W	YER086W	YEL023C	
YNL136W	YHR090C	YGR002C	YNL107W	YEL018W	YPR023C	YOR244W	YJR082C	YFL024C	YDR359C	YLR399C	YNL097C	YDL076C	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YDL053C	YPR052C	YPR175W	
YPR178W	YGR091W	YBR055C	YER172C	YNR011C	YDR473C	YDR378C	YER112W	YJR022W	YNL147W	YLR438C-A	
YNR054C	YLR129W	YLR222C	YLR409C	YDR449C	YJL069C	YCR058C	YGR198W	YJL147C	
YMR240C	YER029C	YPL213W	YMR288W	YML049C	YJL203W	YOR319W	
YOR207C	YDL150W	YJL011C	YNL151C	YKR025W	YPR190C	YOR116C	YNR003C	YDL042C	YKL144C	YER162C	YOR224C	
YPR080W	YHL004W	YDR347W	YGR165W	YNL137C	YDR175C	YOR158W	YIL093C	YDR124W	YGL129C	
YMR290C	YNL308C	YHR052W	YPL009C	
YJL050W	YOL115W	YDL175C	YIL079C	YPL146C	
YLR033W	YLR321C	YDR303C	YKR008W	YCR052W	YML127W	YLR357W	YGR056W	YBL006C	YDL040C	YHR013C	
YIL043C	YGL014W	YLR435W	
YPL240C	YOR027W	YLR115W	YLR277C	YPR107C	YGR156W	YJR093C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	
YAL027W	YPL022W	YPL146C	YPR171W	YML095C	
YER029C	YFL018W-A	YGR091W	YOR308C	YDR473C	YJR022W	YER172C	YBR055C	YER146W	YDR378C	
YJL115W	YNL030W	YBR215W	YBL008W	YJR140C	YOR038C	
YNL186W	YKL078W	YGR251W	YMR308C	
YLL022C	YNL030W	YOL054W	YGR179C	
YDR087C	YER147C	YLR371W	
YAL007C	YML012W	YGL200C	YAR002C-A	
YER025W	YJR007W	YDR211W	YOR260W	YKR026C	YGR083C	YLR291C	YPR041W	YOR091W	
YML127W	YCR052W	YLR357W	YDR172W	
YPL146C	YCR043C	YPL022W	
YLR432W	YML056C	YHR216W	YAR073W	YOR128C	YLR398C	
YDR176W	YDR448W	YPL254W	YBR081C	YGR252W	YPL047W	YDR392W	YMR236W	YCL010C	YCR082W	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YOR224C	YHR143W-A	YDL115C	
YER172C	YOR308C	YDR473C	YJR022W	YER146W	YDR378C	YLR438C-A	YCR077C	YJL124C	YNL147W	YER112W	
YLR277C	YGR156W	YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YDR129C	
YBR279W	YOL145C	YGL244W	YOR123C	YOR355W	YPL084W	
YER162C	YML011C	YGL167C	YBR189W	
YLR015W	YBR175W	YPL138C	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	YJL109C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	YBR185C	YLR362W	
YLR385C	YAL011W	YDR334W	YML041C	YBR231C	YDR485C	YNL107W	YGR002C	YLR085C	YLR399C	YPR023C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YDR496C	
YGR002C	YNL107W	YHR090C	YEL018W	YPR023C	YOR244W	YJR082C	YFL024C	YDR359C	YLR399C	YNL097C	YBR231C	
YNL308C	YGL078C	YHR089C	YCL059C	YGR283C	
YEL034W	YNR051C	YER151C	
YHR193C	YPL037C	YMR140W	YNL112W	
YHL034C	YGR272C	YNL255C	YOL077C	YLR196W	
YLR115W	YPR107C	YDR301W	YJR093C	YKL059C	YKR002W	YDR195W	YNL222W	YOR179C	YNL262W	
YJL109C	YGR128C	YMR093W	YDR398W	YEL055C	YHR196W	YDR324C	YPL126W	YKR092C	YLR435W	YGL014W	
YNL030W	YOL054W	YGR179C	YJR135C	YDR254W	YBR211C	YBR107C	YLR315W	YPR046W	YDR318W	YPL018W	
YHR064C	YGR285C	YDR457W	YER149C	YLL021W	
YNR010W	YGL025C	YNL236W	YLR071C	YDL005C	YPL042C	
YNL107W	YJR082C	YEL018W	YPR023C	YOR244W	YFL024C	YDR359C	YNL097C	YNL330C	
YPR010C	YJL148W	YDR156W	YJR063W	YOR335C	
YNL088W	YER116C	YBR049C	
YAR007C	YNL312W	YJL173C	YHR164C	YFL014W	YML010W	
YDL040C	YHR013C	YOR253W	YHR089C	
YDR129C	YPL022W	YKL126W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YFL014W	
YKL028W	YKR062W	YER110C	YDL188C	
YGL252C	YML041C	YLR085C	YAL011W	YDR334W	YDR485C	YBR231C	YDR227W	
YHR066W	YDR496C	YDR312W	
YGL105W	YGR264C	YLR258W	
YHL004W	YDR347W	YOR158W	YJR060W	YDR124W	
YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YLR085C	YDR227W	YML056C	
YMR308C	YDR101C	YJL122W	YHR052W	
YGR285C	YDR457W	YOR326W	
YOR326W	YDR457W	YAL029C	
YMR236W	YGR274C	YMR005W	YML098W	YML015C	YPL011C	YMR227C	YER148W	YBR081C	
YER164W	YOR039W	YGL019W	YKL088W	YMR172W	YOR054C	
YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YDL053C	
YBR058C	YMR304W	YDL215C	
YJL052W	YER086W	YLR259C	YLR320W	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	YNL004W	YNL253W	YNL140C	YDL084W	
YNL061W	YKR024C	YDL168W	YLR002C	
YAR010C	YJR135C	YGR179C	YBR211C	YBR107C	YLR315W	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	
YNL151C	YKR025W	YKL144C	YDR005C	
YJR022W	YER146W	YLR438C-A	YDR378C	YJL124C	YCR077C	YBL026W	YER112W	YNL147W	YMR268C	YEL015W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YGR250C	YPR088C	
YPR023C	YOR244W	YMR075W	YJL168C	YPL139C	
YHR089C	YMR310C	YGR283C	YCL059C	
YER177W	YGR097W	YDR028C	YNR034W	
YPL022W	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YIL062C	
YML065W	YPR162C	YLL004W	YNL261W	YKL157W	YCR087C-A	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	YPL010W	YPR046W	
YNR051C	YER151C	YMR173W	YOL109W	
YGR252W	YCR082W	YOR023C	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	YEL012W	YDL176W	
YML041C	YDR485C	YBR231C	YLR085C	YLR259C	
YMR049C	YOR272W	YDL122W	YLL008W	
YBR231C	YDR485C	YLR399C	YDL070W	
YLL026W	YGL066W	YNL041C	
YOR224C	YJL140W	YPL225W	
YBR159W	YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	
YLR022C	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	YMR304W	
YDR457W	YAL029C	YMR075W	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	YBR189W	
YDR171W	YBR169C	YKL210W	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	YDR415C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	YLR258W	
YAL001C	YOR110W	YDR362C	YBR123C	YGR047C	YPL007C	YDR155C	YLR069C	
YGR128C	YHR196W	YMR093W	YDR398W	YEL055C	YDR324C	YPL126W	YKR092C	YOL012C	YGL241W	
YMR304W	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	YJL098W	
YGL019W	YOR039W	YKL088W	YMR172W	YKR072C	
YGL014W	YLR435W	YER131W	
YLR435W	YER131W	YBL007C	
YBR245C	YMR044W	YLR095C	YOR304W	YGL133W	YJL065C	
YAL016W	YGL190C	YDL188C	YMR273C	YML109W	YOR162C	
YLR438C-A	YER146W	YCR077C	YJL124C	YNL147W	YBL026W	YER112W	YEL015W	YNL118C	
YCR077C	YJL124C	YNL147W	YER146W	YDL160C	YBL026W	YER112W	
YKR092C	YOL012C	YGL241W	YDR224C	YDR225W	
YDR224C	YGL241W	YOL012C	YDR225W	YDR075W	
YDL215C	YOL034W	YDR288W	YDL105W	YEL019C	
YJR113C	YDR337W	YJL063C	YNL306W	YKL155C	
YOL012C	YGL241W	YDR225W	YDR075W	YNL201C	YBL046W	YDR293C	
YGR179C	YJR135C	YBR211C	YLR315W	YBR107C	YPR046W	YDR318W	YPL018W	YDR254W	YLR381W	YDR383C	YOL054W	
YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YER151C	YMR173W	
YGL061C	YDR201W	YKR083C	YKR037C	YKL052C	YDR320C-A	YGR113W	YDR016C	YBR233W-A	YMR075C-A	
YCR028C-A	YLR226W	YKL114C	
YOL139C	YGR162W	YGL049C	YKR059W	YML017W	YKL204W	
YDL148C	YKL035W	YPR144C	YER035W	
YDR416W	YBR188C	YLR117C	YLL036C	YMR213W	YPL151C	YPR101W	
YBL071W-A	YKL191W	YDR155C	
YLR258W	YFR015C	YGR264C	YKR058W	YJL137C	
YBR234C	YJR065C	YDL029W	YLR370C	YKL013C	YLR203C	YIL062C	
YBR011C	YJL098W	YDR293C	YDR075W	YBL046W	YNL201C	
YBL058W	YDR295C	YNL021W	YPR179C	
YLR196W	YKL172W	YGR124W	YOL041C	
YMR031C	YMR086W	YGR130C	
YMR146C	YDR429C	YBR065C	YPL105C	
YDR155C	YKL191W	YBR103W	
YKL191W	YEL030W	YLR203C	YJR045C	
YER147C	YAR073W	YCR053W	
YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YPL139C	YAL013W	YDR207C	YDL076C	
YNL041C	YML071C	YPR105C	YER157W	YGL005C	YNL051W	YGL223C	
YNL250W	YEL030W	YLR203C	
YDR507C	YCR002C	YDL225W	YLR314C	YHR107C	YJR076C	YDR168W	
YNL201C	YBL046W	YIL153W	
YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	YDR397C	
YCR071C	YDR405W	YDR322W	YNL005C	YNL284C	YDR462W	YNL252C	YDR237W	
YER151C	YMR173W	YOL109W	YDL004W	
YDR234W	YPL048W	YKL081W	YKL056C	YBR065C	
YLR259C	YLR085C	YER086W	YOR257W	
YML058W	YOL006C	YOR009W	
YBR189W	YGL167C	YBR017C	YGL122C	
YOR257W	YER086W	YDL055C	
YLR085C	YLR058C	YEL047C	
YKL142W	YDL143W	YGR245C	
YHR052W	YBR142W	YDR028C	
YPR171W	YMR079W	YHR076W	YCR008W	
YDL105W	YDR288W	YOL034W	YEL019C	YCL014W	
YBR072W	YER070W	YJL026W	
YPL016W	YJL176C	YHL025W	YNR023W	YDR168W	
YOR124C	YER125W	YOR138C	YLL029W	YJL084C	
YDR124W	YPL118W	YPR049C	
YHR062C	YNL221C	YAL033W	YBR167C	YBR257W	YDR478W	YIR015W	
YPL090C	YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	
YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YOR355W	
YGR155W	YML085C	YFL037W	YJL159W	
YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YER062C	
YCR008W	YNL106C	YKL126W	YDR440W	
YEL023C	YJL203W	YML049C	YMR288W	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	YDR310C	YOR279C	
YMR125W	YPL178W	YJR041C	YKL214C	YOR098C	
YOR209C	YCR093W	YAL021C	YNL288W	YNR052C	
YKL126W	YNL106C	YDR440W	YIL105C	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YJL147C	YFR015C	
YLR330W	YMR237W	YNL045W	YKR027W	
YKL035W	YDL153C	YJR119C	
YMR128W	YCR047C	YBR049C	
YDL019C	YAR044W	YAL026C	
YDR496C	YPR144C	YCR058C	
YER062C	YER171W	YDR460W	YPR056W	YPR025C	YLR005W	YDR311W	YDL108W	
YJL098W	YDL047W	YFR040W	YFR021W	
YER035W	YEL015W	YDL160C	
YDR108W	YDR472W	YOR115C	YDR246W	YDR407C	
YGR250C	YIR001C	YPL210C	
YIR007W	YOR133W	YPR074C	YHL014C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	YIL115C	
YPR045C	YJR084W	YKL172W	
YPL037C	YMR140W	YGL087C	YDR092W	
YDR283C	YGR167W	YMR255W	
YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	YKR082W	YJL061W	
YER110C	YNL122C	YOL034W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	YKL088W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	YOR027W	
YJL076W	YDL042C	YDR227W	YLR278C	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	YMR025W	YER105C	
YDR289C	YOR048C	YGL246C	YBL056W	
YKL081W	YPL048W	YKL056C	YOR091W	
YPL220W	YLR075W	YIR012W	
YGL092W	YJR042W	YDL116W	YLR208W	
YBR278W	YCL032W	YMR224C	YDR369C	
YPR144C	YCR058C	YLR409C	YLR129W	YJL069C	
YPL151C	YLL036C	YLR117C	YPR101W	YMR213W	YDR482C	
YLR199C	YKL206C	YGR116W	
YPL048W	YKL056C	YIL033C	YJL164C	
YGL167C	YLR075W	YIR012W	
YER125W	YOR138C	YJL084C	YBL037W	
YLL036C	YDR482C	YLR117C	YPR101W	YGR278W	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YFR036W	YOR249C	
YLR117C	YGR129W	YBR188C	YPR101W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YMR072W	
YER155C	YLL021W	YMR224C	
YDR328C	YDR179C	YDL216C	YOL117W	YDL132W	
YKL007W	YPR093C	YOL065C	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YPL070W	YKL195W	
YIL033C	YJL164C	YPL203W	YAL062W	
YGL122C	YBR017C	YOR374W	YMR255W	
YFR053C	YGL253W	YLR231C	
YLR002C	YDL168W	YBR142W	
YPR116W	YML091C	YJL023C	YGL157W	
YHR013C	YOR253W	YGL045W	
YDR028C	YNR034W	YMR120C	YLR028C	
YLR409C	YLR129W	YJL069C	YCR058C	YNR053C	
YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YDR463W	
YNL222W	YOR179C	YGR043C	
YDL074C	YGL058W	YGR180C	
YMR014W	YGR272C	YNL255C	
YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YIL144W	
YAR073W	YHR216W	YCR053W	
YMR224C	YDR369C	YER179W	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	YFL034W	YBR019C	
YER006W	YNR053C	YNL110C	YPL093W	
YDR288W	YEL019C	YOL034W	YOR352W	
YER070W	YJL026W	YGR180C	YGL058W	
YGR162W	YKL204W	YDR049W	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YPL167C	
YOR091W	YAL036C	YDL168W	
YJL034W	YMR214W	YJR104C	
YDR477W	YGL115W	YER027C	YER129W	YDR422C	YDR419W	YLR408C	
YFR024C	YMR259C	YOR042W	YBR061C	
YLR262C	YER136W	YOR089C	
YER049W	YOR051C	YDR120C	
YOR133W	YHL014C	YKR059W	
YBR126C	YMR261C	YDR074W	YML100W	YCL040W	YLR215C	
YBR247C	YDR346C	YKL143W	
YGR185C	YNL247W	YBL036C	
YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YKL104C	YMR213W	YPR101W	
YLR192C	YDR091C	YJR067C	YNL260C	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	YLR129W	
YNL045W	YMR237W	YKL029C	
YKR082W	YIL115C	YJL061W	YOR046C	
YKR022C	YLR424W	YPL160W	
YLR380W	YML093W	YGR198W	
YLR129W	YJL069C	YCR058C	YPL086C	
YDL168W	YBR142W	YAL036C	
YKL088W	YKR072C	YOR054C	
YEL015W	YOL149W	YNL118C	YBR094W	YGR245C	
YDR478W	YNL221C	YNL282W	YBR257W	
YCL032W	YGL157W	YCR014C	
YDL143W	YGR245C	YCL064C	
YOL041C	YBR187W	YPL217C	YOL010W	
YJL173C	YHR164C	YDR300C	
YDL216C	YOL117W	YDR023W	
YJL084C	YBL037W	YKR026C	
YBR103W	YIL112W	YKR029C	YCR033W	YOR028C	
YKL129C	YMR109W	YGL242C	YGR097W	
YIL144W	YMR117C	YER018C	YIR010W	YOL069W	
YDR299W	YGR145W	YER127W	YNL132W	
YBR187W	YPL217C	YOL010W	YPR112C	
YNR034W	YMR120C	YLR028C	YCRX13W	
YAL062W	YPL160W	YDL160C	
YIR010W	YAL034W-A	YJR112W	YPL233W	YMR117C	YER018C	
YJR104C	YDL176W	YMR038C	
YGL058W	YCR066W	YMR100W	
YMR259C	YBR061C	YPL183C	
YDL042C	YDR227W	YLR442C	YLR278C	
YML093W	YPR067W	YGL195W	
YMR239C	YOL010W	YPL217C	
YDR074W	YML100W	YMR261C	YLL002W	
YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YMR310C	YGR283C	YDR143C	
YNL306W	YKL058W	YOR194C	
YGR261C	YJL024C	YPL195W	YBR288C	YPL212C	
YMR048W	YNL273W	YML085C	
YIL156W	YJL020C	YLR014C	
YAL017W	YDL100C	YNL247W	
YCR093W	YNL288W	YPR035W	
YDR137W	YLR039C	YLL050C	
YJR043C	YJR006W	YDL102W	YBR088C	
YNL246W	YLL002W	YMR020W	
YNL023C	YIL161W	YNL135C	
YKL010C	YLR304C	YBR082C	
YDR121W	YJL065C	YOR304W	YGL133W	
YPL217C	YOL010W	YLR034C	
YKL075C	YNL091W	YER088C	
YNL138W	YLL050C	YJL005W	
YPL160W	YDL160C	YDL004W	
YMR140W	YGL087C	YDR092W	YMR323W	
YJL092W	YBR218C	YGL062W	
YMR120C	YLR028C	YBR228W	
YGR124W	YBL039C	YGL022W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	
YAL051W	YNL325C	YLR386W	
YJL072C	YOL146W	YPR135W	YDR489W	YDR013W	
YJL020C	YJL021C	YLR386W	
YER064C	YKL157W	YDL241W	
YJL074C	YDL003W	YIL026C	YKR064W	
YIL107C	YML106W	YMR271C	
YDR295C	YNL021W	YPR179C	YLR079W	
YNL102W	YBL035C	YIR008C	
YDL188C	YMR273C	YKR062W	
YDL047W	YFR040W	YFR021W	YDR436W	
YPL173W	YML025C	YMR193W	
YNL099C	YNL032W	YNL056W	
YDL100C	YGL020C	YER083C	YBR069C	
YLR086W	YBL097W	YLR272C	YDR325W	YHL002W	
YLR182W	YER111C	YOR083W	YIL050W	
YDR091C	YJR067C	YNL260C	YOR323C	
YBR017C	YOR374W	YLR426W	
YJL065C	YOR304W	YGL133W	YDR330W	
YBR218C	YGL062W	YDR523C	
YLR423C	YPL166W	YPR049C	YDR022C	
YGL099W	YBR101C	YBR115C	
YNL247W	YGL097W	YLR293C	
YEL054C	YIL069C	YOR293W	
YGL253W	YNL206C	YOL097C	
YPL002C	YCR065W	YJR102C	YBR025C	
YLR079W	YDL155W	YBR135W	YLR109W	
YGR173W	YDR152W	YIL152W	
YNL021W	YPR179C	YHR158C	
YOL111C	YOR007C	YBR137W	YHR047C	
YML112W	YJL006C	YKL139W	
YAL034W-A	YJR112W	YPL233W	YFR044C	
YGR134W	YJR011C	YDR252W	YPL268W	
YPR184W	YHR023W	YPR188C	
YJR121W	YJL180C	YIL098C	
YBL105C	YHR070W	YFR021W	
YML106W	YMR271C	YDR058C	
YGR262C	YML036W	YJL184W	YKR038C	
YDR071C	YBL056W	YBR125C	
YEL005C	YLR408C	YGL079W	YKL061W	YDR357C	
YOR181W	YHR114W	YBR136W	
YDL153C	YJR119C	YIL091C	
YCR079W	YOR323C	YCR005C	
YDR517W	YPR181C	YNL049C	YDL099W	
YJR119C	YIL091C	YJR002W	
YFL037W	YJL159W	YJL008C	
YFR021W	YHR070W	YNL242W	
YGL232W	YPL212C	YNL177C	
YBL076C	YLR060W	YFL022C	
YPL031C	YGR233C	YOL001W	YPL219W	
YLR119W	YCL008C	YGR206W	YPL065W	
YBR221C	YNL071W	YER178W	
YHR085W	YHR197W	YNL182C	
YNL126W	YHR172W	YAL047C	
YKL193C	YFR003C	YML016C	
YPL208W	YDR361C	YBL087C	
YFR034C	YNL015W	YOR168W	
YJL180C	YIL098C	YKL192C	
YBR195C	YML102W	YPR018W	YPL042C	
YOL087C	YER098W	YBL067C	
YHR172W	YAL047C	YLR212C	
YGR204W	YIL137C	YBR084W	
YJL070C	YMR131C	YML035C	
YML102W	YPR018W	YFL041W	
YLR208W	YDL195W	YDR164C	
YCL016C	YMR078C	YHR191C	
YLR386W	YNL325C	YOR336W	
YPL128C	YGR071C	YLR373C	
YML057W	YKL190W	YLR433C	
YBL021C	YOR358W	YGL237C	YGL046W	
YBR152W	YGR075C	YDL098C	YER007C-A	
YOR043W	YLL010C	YLR019W	YIL135C	
YMR297W	YHR146W	YPL154C	
YLR309C	YDR120C	YHR169W	
YDR484W	YDR027C	YJR066W	
YDR159W	YIL034C	YLR171W	
YDR169C	YER090W	YKL211C	
YBR225W	YLR310C	YGL197W	
YNL072W	YLR154C	YDR279W	
YMR079W	YHR076W	YKL091C	
YNL009W	YOR089C	YER136W	
YOR168W	YEL060C	YNL015W	
YLR345W	YJL155C	YOR219C	
YJL125C	YNL062C	YJR066W	
YER136W	YOR089C	YOR370C	
YHR137W	YHR183W	YGR256W	
YGR119C	YGL172W	YFR002W	
YBR268W	YNL185C	YDL202W	
YKL192C	YER048W-A	YCL017C	YIL098C	
YPL154C	YHR146W	YJL146W	
YCR065W	YJR102C	YCR105W	
YCR020C-A	YEL053C	YPR051W	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YJR014W	YER007C-A	YOR028C	
YNR046W	YOL124C	YML014W	
YMR170C	YKL100C	YMR169C	
YPL228W	YGL130W	YHR130C	
YBL045C	YPR191W	YHR073W	
YOR173W	YLR270W	YPL245W	
YMR012W	YJL144W	YNL234W	
YBL014C	YJL025W	YML043C	
YNL242W	YHR024C	YLR163C	
YJR005W	YJR058C	YOL062C	
YGL044C	YMR061W	YOR250C	
YOR270C	YOR112W	YLR447C	
YHR122W	YDR267C	YIL128W	
