YDR381W	YDR174W	YMR229C	YLR429W	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	YEL056W	
YLR429W	YDR388W	YCR009C	YPR161C	YAL027W	YGL106W	YPL004C	YCR008W	
YDL014W	YMR229C	YPR161C	YIR001C	YOR294W	YOR206W	YLR455W	YKR024C	YKR081C	
YDR388W	YCR009C	YEL037C	YIL148W	YML011C	YGL106W	YCR008W	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YDR457W	YLR216C	
YPR161C	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YDR174W	
YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YHR118C	YML065W	YBR060C	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	
YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	YOR061W	YGL019W	
YKR048C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YHR118C	YML065W	
YGL106W	YOR326W	YBR109C	YCR008W	YLR288C	YMR071C	
YDR363W-A	YDR427W	YOR261C	YFR004W	YFR010W	YIL075C	YHR027C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YMR191W	YIR012W	YOR294W	YPR045C	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	
YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YEL056W	YNL030W	YLL022C	YML069W	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YOL054W	
YMR229C	YOR206W	YOR294W	YKR081C	YKR024C	YNL061W	YGR090W	YLR455W	YDL168W	
YIL035C	YOR061W	YGL019W	YNL031C	YML069W	YOR039W	YER164W	YNL030W	YJL115W	YBR010W	YPL001W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR224C	
YHR027C	YIL075C	YDR427W	YFR004W	YOR261C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YFR010W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YMR191W	YOR209C	YOR294W	YAL001C	
YOR294W	YKR081C	YOR206W	YKR024C	YHR066W	YNL061W	YMR128W	
YML069W	YNL031C	YBR010W	YNL030W	YLL022C	YPL001W	YEL056W	YJL115W	YOR061W	YNL206C	
YJL081C	YPL235W	YDR190C	YGR002C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR086C	YLR085C	YOR141C	YFL013C	YLR052W	YER092W	
YBR010W	YNL031C	YLL022C	YPL001W	YEL056W	YNL030W	YJL115W	YNL206C	YHR118C	
YOL013C	YLR249W	YJL138C	YDR129C	
YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YDR334W	YLR385C	
YGR086C	YPL004C	YKL142W	YDL143W	YNL067W	YMR031C	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YHR029C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YEL026W	YNL248C	
YPR110C	YNL113W	YPR187W	YDL150W	YOR207C	YOR116C	YNR003C	YNL151C	YPR190C	YJL011C	YKR025W	YOL021C	YKL144C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YGR274C	YMR005W	YPL011C	YMR227C	
YER050C	YBR251W	YDR175C	YNL137C	YGR165W	YDR337W	YJR113C	YGL129C	YDR347W	YOR158W	YHL004W	YIL093C	YNR036C	YDR124W	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YLL022C	YNL031C	YNL030W	YJL115W	
YDL126C	YBL058W	YPR168W	YGR104C	YER022W	YOL051W	YOR174W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	
YLR249W	YJL138C	YNL250W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	
YGL048C	YDL007W	YHR200W	YPR108W	YKL145W	YOR117W	YDR394W	YOR259C	YGR232W	YDL036C	
YLR347C	YJR041C	YPL178W	YMR125W	YKL214C	YLR298C	
YNL031C	YNL030W	YEL056W	YLL022C	YJL115W	YOR061W	YBR109C	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	
YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YPR187W	YJR063W	YDR156W	YNR003C	YHR143W-A	YIL021W	
YLR275W	YLR147C	YGR074W	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YLR298C	
YLR147C	YER029C	YGR074W	YKL012W	YPR182W	YOR159C	YHR165C	YFL018W-A	YBR119W	YDR240C	YGR013W	YIL061C	YLR298C	YML046W	YDL087C	YDR235W	YGR091W	
YNL209W	YHR064C	YGR285C	YOR081C	YFL013C	YDR457W	
YOL021C	YNL232W	YDR280W	YOR001W	YCR035C	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	
YDR190C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR002C	YNL107W	YLR085C	YNL136W	YFL024C	
YPL004C	YMR309C	YBR065C	YMR146C	YDR429C	YOR361C	YBR079C	YPR041W	YER025W	YJR007W	
YPR182W	YGR074W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YGR013W	YIL061C	YDR240C	YLR298C	YML046W	YDL087C	YDR235W	YHR086W	
YGL173C	YDR378C	YLR438C-A	YJL124C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	YMR290C	
YJR010C-A	YCR028C-A	YNR051C	
YGR135W	YGL011C	YER012W	YOL038W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YIL105C	YOL146W	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	
YGL011C	YER012W	YOR157C	YOL038W	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YCR076C	
YIL148W	YCR009C	YEL034W	
YDR280W	YCR035C	YNL232W	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YLR398C	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	
YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YDL179W	YOR290C	YJL176C	YPL016W	
YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YOR361C	
YDR145W	YDR167W	YBR198C	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YCL010C	
YJL138C	YDR129C	YGL049C	YGR162W	YOL139C	
YLR455W	YOR206W	YLR196W	YKL172W	YGR090W	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	
YJL033W	YDR365C	YDR299W	YNL132W	YNR054C	YGR145W	
YHR165C	YKL173W	YGR091W	YDR473C	YER172C	YFL018W-A	YOR308C	YBR055C	YER029C	YOR159C	YNR011C	YPR178W	YDR378C	
YNL317W	YLR115W	YGR156W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPR080W	
YGR090W	YPL146C	YDL060W	YLR435W	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	
YHR121W	YER147C	YDL053C	
YDL095W	YCR043C	YBL075C	
YNR054C	YDR365C	YGR145W	YDR299W	YNL132W	YHR065C	
YGR103W	YMR049C	YDL208W	YOR272W	YNL308C	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	YKR072C	
YDL150W	YOR207C	YPR190C	YKR025W	YNL151C	YJL011C	YOR116C	YNR003C	YKL144C	YOR224C	YDL078C	
YDR385W	YOR133W	YIR007W	YHL014C	YJL062W-A	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YPL031C	YGR233C	
YOR206W	YNL061W	YDL168W	YLR002C	YKR024C	
YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YDL076C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	YDR482C	YDL030W	YPL151C	
YPR080W	YHL004W	YDR347W	YDR175C	YNL137C	YOR158W	YGR165W	YGL129C	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	YGR252W	YDR176W	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YPR175W	YCR087C-A	
YCR009C	YBL071W-A	YIL103W	YKL191W	
YKL173W	YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YFL018W-A	YNR011C	YDR378C	YLR438C-A	
YDR365C	YDR299W	YGR145W	YPL146C	
YMR240C	YML049C	YMR288W	YJL203W	YPL213W	YOR319W	
YGL120C	YJL050W	YOL115W	YDL175C	YIL079C	
YDL060W	YPL146C	YLR435W	YER131W	
YLR385C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR002C	YLR085C	YFL024C	YEL018W	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YHR143W-A	YOR224C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	YBR185C	
YDR054C	YGL252C	YML041C	YLR085C	YDR334W	YAL011W	YBR231C	YDR485C	
YGR091W	YDR473C	YER172C	YBR055C	YOR308C	YNR011C	YDR378C	YER112W	YJR022W	
YJL115W	YNL030W	YBR215W	YJR140C	
YJR009C	YJL052W	YEL023C	YER086W	
YGL245W	YGL105W	YGR264C	YBL032W	
YAL027W	YPL022W	YPL146C	YML095C	
YHR118C	YML065W	YBR060C	YLL004W	YPR162C	YNL261W	YCR087C-A	YPL022W	
YGR002C	YNL107W	YFL024C	YEL018W	YJR082C	YHR090C	YOR244W	YDR359C	YPR023C	YDR334W	YBR231C	
YMR290C	YDR060W	YHR052W	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YPR041W	YHL004W	
YDL182W	YIL103W	YKL191W	YBL071W-A	
YOR116C	YPR190C	YJL011C	YKR025W	YNL151C	YNR003C	YKL144C	YDR005C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YNL308C	
YNL137C	YDR347W	YOR158W	YDR124W	YPL118W	
YPL240C	YOR027W	YBR065C	
YMR308C	YDR101C	YJL122W	YGL061C	
YGL105W	YGR264C	YLR258W	
YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YGL252C	YLR399C	
YLR432W	YML056C	YAR073W	YHR216W	YER147C	YOR360C	
YMR236W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YER148W	
YER177W	YDR001C	YDR028C	
YAL007C	YML012W	YGL200C	YAR002C-A	
YBR279W	YOL145C	YOR123C	YGL244W	YAL036C	
YHR064C	YGR285C	YDR457W	YDR234W	YFL007W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YJR032W	YNL253W	
YML041C	YAL011W	YDR485C	YLR085C	YLR259C	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YPL047W	YGL066W	YLL026W	
YDL040C	YHR013C	YOR253W	YEL026W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	
YHR066W	YDR496C	YPR169W	
YEL034W	YDR234W	YLL026W	
YIL103W	YBL071W-A	YKL191W	YLR043C	YLR384C	
YDR378C	YLR438C-A	YJL124C	YCR077C	YER146W	YER112W	YNL147W	YJR022W	YBL026W	YMR268C	
YJR113C	YDR337W	YKL155C	YNL306W	
YJL109C	YMR093W	YGR128C	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YKR092C	YNR051C	
YGL019W	YOR039W	YER164W	YMR172W	YNL004W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	
YNL088W	YER116C	YBR049C	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	
YOR326W	YLR288C	YDR457W	
YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	
YOR224C	YJL140W	YPL225W	
YGR128C	YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YNR051C	YCR028C-A	
YPR023C	YOR244W	YPL139C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YLR022C	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	
YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YER122C	
YHR193C	YPL037C	YMR140W	YDR221W	
YDR224C	YGL241W	YOL012C	YDR225W	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	YML017W	
YHL034C	YOL077C	YNL255C	YGR272C	
YCR028C-A	YNR051C	YER151C	
YNL186W	YKL078W	YGR251W	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YML105C	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	
YLL026W	YBR065C	YMR146C	YDR429C	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	
YNR051C	YNL061W	YER151C	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	YIL084C	YNL097C	YDR207C	
YPL022W	YML095C	YDR129C	
YNL061W	YKR024C	YPL211W	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR449C	
YDR457W	YAL029C	YLL021W	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YLR199C	
YBR245C	YMR044W	YLR095C	YGL133W	YOR304W	
YDR129C	YLR203C	YKL126W	
YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	YGR083C	YLR199C	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	YPR144C	
YAR010C	YDR044W	YGL167C	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YGR250C	YDL051W	
YLR085C	YLR259C	YER086W	
YMR031C	YMR086W	YGR130C	
YNL147W	YER112W	YCR077C	YDL160C	
YHR196W	YJL076W	YDL042C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YMR304W	
YOL054W	YDR254W	YBR107C	YBR211C	YLR315W	YDR318W	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	
YER162C	YML011C	YGL167C	
YDR171W	YBR001C	YPR144C	
YCR008W	YNL106C	YKL126W	
YGR155W	YML085C	YFL037W	
YMR304W	YBR058C	YDR293C	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	
YBR159W	YIL105C	YJL123C	
YBL058W	YDR295C	YNL021W	YPR179C	
YDR087C	YLR371W	YBR011C	
YML058W	YOL006C	YBR058C	
YHR089C	YMR310C	YGR283C	YGL078C	
YLR196W	YKL172W	YPR045C	
YKR092C	YOL012C	YGL241W	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YPR144C	YDL148C	
YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YNL284C	YDR237W	
YJL052W	YER086W	YOR257W	
YDR293C	YBL046W	YJL098W	
YOR209C	YCR093W	YAL021C	YNL288W	
YLR199C	YKL206C	YGR087C	
YIR007W	YOR133W	YHL014C	YPR074C	
YDR328C	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	YJR033C	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	
YPL151C	YDR482C	YLL036C	YLR117C	
YOR257W	YER086W	YLR259C	
YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR155C	
YGL014W	YLR435W	YER131W	
YDR289C	YOR048C	YGL246C	YDR326C	
YDR283C	YGR167W	YGL206C	
YLR259C	YER086W	YNL085W	
YHR052W	YDR028C	YER027C	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YOR249C	
YMR173W	YER151C	YOL109W	
YMR049C	YOR272W	YDL122W	
YPR144C	YDL148C	YKL035W	
YBR189W	YGL167C	YBR017C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	
YKL142W	YDL143W	YIL051C	
YOR260W	YDR211W	YGR083C	YLR291C	YKR026C	YHR047C	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	
YBR011C	YJL098W	YDL047W	
YPR116W	YML091C	YJL023C	
YHR013C	YOR253W	YGL045W	
YDR108W	YDR472W	YOR115C	YDR246W	
YER125W	YOR124C	YOR138C	YJL084C	
YEL023C	YJL203W	YML049C	
YKL122C	YPL243W	YPL210C	YKL129C	
YPR171W	YMR079W	YHR076W	YKL091C	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YBR072W	
YLR435W	YER131W	YNL207W	
YML056C	YAR073W	YHR216W	YCR053W	
YBR072W	YJR043C	YJR006W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	
YKL191W	YEL030W	YLR203C	YJR045C	
YBR278W	YNL262W	YDR121W	YMR224C	
YNL312W	YHR164C	YJL173C	YHR204W	
YDL148C	YKL035W	YDL105W	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	YKR082W	
YPL220W	YLR075W	YIR012W	
YGL092W	YLR208W	YJR042W	
YER110C	YNL122C	YOL034W	
YDR028C	YER027C	YDR477W	YGL115W	YER129W	YDR419W	
YLL036C	YDR482C	YGR278W	YLR117C	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	
YDR234W	YPL048W	YKL081W	YKL056C	
YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	YLR314C	
YLR117C	YDR482C	YGR129W	
YLR409C	YLR129W	YJL069C	YCR058C	YMR259C	
YNL005C	YDR462W	YNL252C	YOR249C	
YMR128W	YNR046W	YCR047C	
YJL076W	YDL042C	YDR227W	
YDL168W	YLR002C	YBR142W	
YKR022C	YLR424W	YML106W	
YLR075W	YGL167C	YIR012W	
YLR129W	YJL069C	YCR058C	YPL086C	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	
YIL033C	YJL164C	YPL203W	YPL048W	
YKL126W	YNL106C	YDR440W	YIL105C	
YER049W	YOR051C	YDR120C	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YDR310C	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	YOR027W	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	
YBR187W	YPL217C	YOL041C	
YKL035W	YDL153C	YJR002W	
YNL262W	YDR121W	YJL065C	
YKR082W	YJL041W	YIL115C	YJL061W	YGR119C	
YJL098W	YDL047W	YFR040W	
YNL110C	YPL093W	YNR053C	YER006W	
YMR288W	YPL213W	YNL286W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	
YMR224C	YLL021W	YER155C	
YPL048W	YKL081W	YKL056C	YHR155W	
YGR200C	YPL086C	YPL101W	YHR187W	YIL096C	
YOR124C	YOR138C	YLL029W	
YDL105W	YOL034W	YDR288W	YEL019C	YDL215C	
YCL032W	YGL157W	YHL024W	
YDR137W	YNL307C	YLR039C	
YLR330W	YNL045W	YMR237W	YKR027W	
YLR258W	YFR015C	YKR058W	YJL137C	
YMR310C	YGR283C	YDR143C	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	
YPL160W	YDL160C	YDL004W	
YEL015W	YOL149W	YNL118C	YBR094W	YER035W	
YDL019C	YAR044W	YAL026C	
YDR227W	YLR278C	YLR442C	
YNL106C	YDR440W	YLR309C	
YNR034W	YLR028C	YMR120C	YCRX13W	
YMR213W	YPR101W	YKL104C	
YKL081W	YKL056C	YBR249C	
YDR440W	YLR309C	YDR120C	
YBR247C	YKL143W	YDR346C	
YJL020C	YIL156W	YLR014C	
YLR192C	YDR091C	YJR067C	YNL260C	
YDR155C	YBR103W	YKR029C	YIL112W	YCR033W	
YJL092W	YBR218C	YGL062W	
YNL023C	YIL161W	YNL135C	
YJL034W	YMR214W	YJR104C	
YKL129C	YMR109W	YGL242C	
YFR053C	YGL253W	YNL206C	
YKL088W	YKR072C	YOR054C	
YGL122C	YBR017C	YMR255W	
YGL058W	YDL074C	YGR180C	
YIL144W	YMR117C	YER018C	YOL069W	YDL073W	
YJL065C	YGL133W	YOR304W	YDR121W	
YJL084C	YBL037W	YJR005W	
YLR423C	YJR156C	YPL166W	
YMR259C	YFR024C	YOR042W	
YBR215W	YJR140C	YBL008W	
YDL047W	YFR040W	YFR021W	
YJL072C	YOL146W	YDR489W	YDR013W	
YMR239C	YOL010W	YPL217C	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	
YML093W	YLR380W	YGL195W	
YAL051W	YNL325C	YLR386W	
YLR182W	YER111C	YOR083W	YIL050W	
YAL017W	YNL247W	YDL100C	
YNL246W	YNL067W	YLL002W	
YPL002C	YCR065W	YJR102C	YLR417W	
YHR164C	YJL173C	YDR300C	
YGR261C	YPL195W	YJL024C	YPL212C	
YDL074C	YPL055C	YOR365C	
YBR017C	YOR374W	YLR426W	
YMR014W	YGR272C	YNL255C	
YOL111C	YOR007C	YBR137W	
YJR043C	YBR088C	YKL113C	
YGR134W	YJR011C	YDR252W	YAL021C	
YAL021C	YCR093W	YNL288W	YDR252W	
YCR093W	YNL288W	YPR035W	
YLR262C	YER136W	YOR089C	
YDR091C	YJR067C	YNL260C	YJL005W	
YER155C	YLL021W	YER149C	
YBR257W	YBR167C	YDR478W	
YLL050C	YNL138W	YJL005W	
YNL099C	YNL032W	YNL056W	
YNL247W	YGL097W	YLR293C	
YNL021W	YDR295C	YPR179C	YHR158C	
YER064C	YKL157W	YDL241W	
YMR140W	YGL087C	YDR092W	
YDL100C	YGL020C	YER083C	
YLR304C	YKL010C	YBR082C	
YPR184W	YHR023W	YFR017C	
YGL232W	YPL212C	YNL177C	
YPR074C	YLR153C	YBR117C	
YLR408C	YEL005C	YGL079W	YNL086W	
YKL010C	YAL026C	YBR082C	
YEL005C	YGL079W	YDR357C	
YGR180C	YJL026W	YER070W	
YGR173W	YDR152W	YIL152W	
YJR121W	YJL180C	YIL098C	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YPL208W	YDR361C	YBL087C	
YLR119W	YGR206W	YCL008C	YPL065W	
YDR071C	YBL056W	YBR125C	
YJL180C	YIL098C	YKL192C	
YKL075C	YNL091W	YNL164C	
YNL126W	YHR172W	YAL047C	
YBR221C	YNL071W	YER178W	
YDL153C	YJR119C	YIL091C	
YOR181W	YHR114W	YBR136W	
YGL099W	YBR101C	YBR115C	
YFR040W	YFR021W	YDR436W	
YLR208W	YDL195W	YDR164C	
YPL031C	YGR233C	YPL219W	
YKL193C	YFR003C	YML016C	
YML102W	YPR018W	YBR195C	YFL041W	
YLR060W	YBL076C	YFL022C	
YHR172W	YAL047C	YLR212C	
YPR181C	YDR517W	YNL049C	
YOL087C	YBL067C	YER098W	
YDR169C	YER090W	YKL211C	
YBR225W	YGL197W	YLR310C	
YFR021W	YHR070W	YNL242W	
YML112W	YJL006C	YKL139W	
YGR262C	YML036W	YJL184W	YKR038C	
YCL016C	YMR078C	YHR191C	
YER070W	YJL026W	YIL066C	
YGR204W	YIL137C	YBR084W	
YCR079W	YOR323C	YCR005C	
YKL190W	YML057W	YLR433C	
YBR152W	YGR075C	YDL098C	
YDR484W	YDR027C	YJL029C	
YLL010C	YOR043W	YLR019W	
YJL159W	YFL037W	YJL008C	
YMR131C	YJL070C	YML035C	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YBL021C	YOR358W	YGL237C	YGL046W	
YNL325C	YLR386W	YOR336W	
YOR168W	YEL060C	YNL015W	
YCR020C-A	YPR051W	YEL053C	
YBR268W	YNL185C	YDL202W	
YPL128C	YGR071C	YLR373C	
YPL154C	YHR146W	YMR297W	
YMR170C	YKL100C	YMR169C	
YER048W-A	YKL192C	YIL098C	
YOR173W	YLR270W	YPL245W	
YHR085W	YHR197W	YNL182C	
YGR124W	YBL039C	YGL022W	
YNL072W	YDR279W	YLR154C	
YBL014C	YJL025W	YML043C	
