YDR381W	YMR229C	YDR174W	YLR429W	YCR043C	
YBL003C	YBL002W	YBR009C	YBR010W	YDR174W	YNL031C	YGL207W	YNL030W	YML069W	YKR048C	
YLR429W	YDR388W	YCR009C	YGL106W	YEL037C	YML011C	
YDR388W	YCR009C	YIL148W	YEL037C	YBL071W-A	
YDL014W	YMR229C	YOR206W	YHR066W	YKR024C	YKR081C	
YLR150W	YDL060W	YGR090W	YPL146C	
YMR186W	YPL240C	YOL013C	YOR027W	
YDR174W	YBR009C	YBR010W	YNL031C	YLL022C	YPL001W	YEL056W	YNL030W	
YPR161C	YJL033W	YKR081C	YOR294W	
YGL207W	YML069W	YIL035C	YBL002W	YBR009C	YNL031C	YNL030W	YBR010W	YOL054W	YPL001W	
YDL147W	YDR427W	YDR363W-A	YOR261C	YHR027C	YDL097C	YIL075C	YFR004W	YFR010W	YGL048C	YFR052W	YER021W	YPR108W	YHR200W	YDL007W	YOR117W	YKL145W	YDR394W	YOR259C	YEL037C	YGR232W	YPL004C	YLR421C	
YGL106W	YBR109C	YOR326W	YBR001C	
YBR009C	YBR010W	YNL031C	YNL030W	YBL002W	YPL001W	YEL056W	YLL022C	YML069W	
YIL070C	YER050C	YGR165W	YBR251W	YDR347W	YNL137C	YDR337W	YDR175C	YOR158W	
YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YLR455W	
YIL035C	YOR061W	YGL019W	YOR039W	YLR418C	YER164W	YML069W	
YNL189W	YLR347C	YMR125W	YPL178W	YJR041C	YLR298C	
YOR294W	YNL061W	YKR024C	YOR206W	
YLR347C	YLR197W	YPL153C	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YMR072W	
YGR086C	YPL004C	YMR031C	YMR086W	
YBR154C	YOR210W	YOR224C	YDL115C	YGL070C	YIL021W	YDL140C	YOL005C	YOR151C	YPR187W	YJL140W	YML010W	YGR063C	
YPL004C	YMR309C	YBR065C	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	
YNL209W	YHR064C	YGR285C	YDR457W	
YLR175W	YHR089C	YDL208W	YNL308C	YGL078C	YCL059C	
YLR249W	YOL013C	YJL138C	
YDR427W	YOR261C	YFR004W	YIL075C	YGL048C	YHR200W	YPR108W	YDL007W	YFR052W	YOR117W	YKL145W	YDR394W	YOR259C	YHR170W	
YGR104C	YER022W	YOL051W	YGL127C	YBL093C	YPR168W	YBR193C	YPR070W	YGL151W	YGL025C	YNL236W	YDR308C	YBR253W	YOR174W	YNR010W	YLR071C	YDL005C	
YML069W	YNL031C	YOR061W	YER164W	YGL019W	YOR039W	
YDR099W	YER177W	YDR017C	
YJL081C	YPL235W	YDR190C	YFL013C	YOR141C	YGL150C	YLR052W	YER092W	YDL002C	YOR189W	YPL129W	YNL059C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YPR107C	YJR093C	YLR277C	YDR301W	YKL059C	YKR002W	YDR195W	YNL222W	YER133W	
YPR110C	YNL113W	YPR187W	YNR003C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR207C	
YJL138C	YGL049C	YGR162W	YOL139C	
YBR109C	YOR326W	YLR288C	
YJL033W	YDR365C	YDR299W	YNL132W	
YDL126C	YBL058W	YDR295C	
YPR034W	YMR033W	YIL126W	YGR275W	YFR037C	YMR091C	YCR020W-B	YLR321C	YCR052W	YLR033W	YKR008W	YLR357W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	
YNL031C	YNL030W	YEL056W	YLL022C	YJL115W	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YMR223W	YDR448W	YBR081C	YPL254W	YDR176W	YPL047W	YDR392W	YGR252W	
YLR275W	YLR147C	YGR074W	YER029C	YOR159C	YPR182W	YKL012W	YBR119W	YDR240C	YLR298C	YIL061C	YGR013W	YML046W	
YOR361C	YBR079C	YMR309C	YPR041W	YER025W	YMR146C	YDR429C	YJR007W	
YBR251W	YGR165W	YER050C	YNL137C	YDR347W	YDR175C	YOR158W	YHL004W	YIL093C	
YGL173C	YJR022W	YER146W	YLR438C-A	YCR077C	YJL124C	YDR378C	YBL026W	
YDR190C	YOR141C	YFL013C	YLR052W	YGL150C	YER092W	YDL002C	YOR189W	YEL044W	
YOL021C	YNL232W	YDR280W	YOR001W	YHR069C	YGR158C	YCR035C	YOR076C	YDL111C	YGR095C	YOL142W	YNR024W	YHR081W	
YNL113W	YNL151C	YDL150W	YJL011C	YOR207C	YPR187W	YNR003C	YPR190C	YOR116C	YKR025W	
YDR385W	YIL103W	YBL071W-A	YKL191W	YOR133W	
YOR157C	YGR135W	YER012W	YGL011C	YML092C	YOL038W	YGR253C	YBR173C	YMR314W	YOR362C	YPR103W	YBL041W	YFR050C	YJL001W	YER094C	YKL206C	
YGR090W	YCL031C	YNL186W	YKL078W	
YDR365C	YNR054C	YNL099C	
YGL120C	YJL050W	YCR035C	YOL115W	
YLR455W	YOR206W	YLR196W	YKL172W	
YGR074W	YOR159C	YER029C	YFL018W-A	YHR165C	YKL173W	YGR091W	
YBR198C	YDR167W	YGR274C	YOL148C	YML098W	YMR005W	
YOR061W	YGL019W	YOR039W	YER164W	YKL088W	YMR172W	
YGR103W	YMR049C	YDL208W	YOR272W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YER122C	
YLR418C	YBR279W	YGL244W	YOR123C	YOL145C	
YMR033W	YMR091C	YLR033W	YLR321C	YKR008W	YCR052W	YDR303C	YML127W	YLR357W	YCR020W-B	YGR056W	YIL033C	
YHR165C	YER172C	YGR091W	YKL173W	YFL018W-A	YOR159C	YDR473C	YOR308C	
YOR159C	YFL018W-A	YKL012W	YBR119W	YIL061C	YLR298C	YDR240C	YGR013W	YML046W	
YDL043C	YMR240C	YMR288W	YJL203W	YML049C	YOR319W	
YKL012W	YBR119W	YLR298C	YGR013W	YIL061C	YML046W	YDR240C	YDR235W	YDL087C	YHR086W	
YOR206W	YNL061W	YLR002C	YDL168W	
YMR309C	YMR146C	YBR065C	YDR429C	
YOL004W	YNL330C	YPL139C	YBR095C	YMR263W	YPL181W	YNL097C	YIL084C	YAL013W	
YKL173W	YER172C	YGR091W	YDR473C	YBR055C	YOR308C	YFL018W-A	
YGL245W	YGL105W	YGR264C	YBL032W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	
YNL136W	YHR090C	YGR002C	YEL018W	YJR082C	YNL107W	YFL024C	YOR244W	YPR023C	YDR359C	
YPR178W	YGR091W	YBR055C	YER172C	YNR011C	YDR473C	YOR308C	
YMR240C	YER029C	YPL213W	
YOR207C	YDL150W	YJL011C	YPR190C	YNL151C	YKR025W	YOR116C	YNR003C	YKL144C	
YJL050W	YDL175C	YOL115W	
YAL027W	YPL022W	YPL146C	
YHR118C	YBR060C	YML065W	YPR162C	YLL004W	YNL261W	YDL053C	
YGR165W	YDR175C	YIL093C	YDR347W	YDR124W	
YAL007C	YML012W	YGL200C	
YER025W	YJR007W	YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	
YGR091W	YER172C	YDR473C	YBR055C	YNR011C	YDR378C	YOR308C	
YLR432W	YML056C	YAR073W	YHR216W	
YOR340C	YOR341W	YPR010C	YJL148W	YDR156W	YJR063W	YOR224C	
YER172C	YDR473C	YBR055C	YOR308C	YJR022W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	
YPR175W	YNL262W	YBR278W	YCL032W	YDR121W	
YLR385C	YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YNL107W	YGR002C	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	
YHR193C	YPL037C	YMR140W	
YHL034C	YNL255C	YOL077C	
YJL109C	YGR128C	YMR093W	YHR196W	YDR324C	YPL126W	YDR398W	YEL055C	YKR092C	
YAR007C	YNL312W	YJL173C	YHR164C	
YDL040C	YHR013C	YOR253W	
YNL137C	YGL129C	YHL004W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	
YGL252C	YLR085C	YML041C	YDR334W	YAL011W	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	
YHL004W	YGL129C	YDR347W	
YGR095C	YOR076C	YDL111C	YGR158C	YGR195W	
YDR334W	YAL011W	YML041C	YDR485C	YBR231C	YLR085C	
YMR308C	YDR101C	YJL122W	
YMR236W	YGR274C	YMR005W	YML098W	YML015C	YPL011C	
YBR060C	YPR162C	YML065W	YLL004W	YNL261W	YCR087C-A	
YML062C	YNL139C	YDR138W	YHR167W	YCL011C	YJR032W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	
YPR023C	YMR075W	YPL139C	
YHR089C	YMR310C	YGR283C	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	
YGL227W	YIL097W	YMR135C	YIL017C	YBR105C	YDR255C	
YDL134C	YAL016W	YGL190C	YMR273C	YDL188C	YML109W	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	
YGR274C	YMR227C	YML098W	YMR005W	YPL011C	
YAL001C	YDR362C	YGR047C	YBR123C	YOR110W	YPL007C	
YDR347W	YOR158W	YDR124W	
YBR245C	YMR044W	YLR095C	
YLR438C-A	YCR077C	YJL124C	YER146W	YNL147W	YBL026W	
YDR224C	YGL241W	YOL012C	
YGR179C	YJR135C	YBR211C	YBR107C	YLR315W	YDR318W	YPR046W	
YGL061C	YDR201W	YKR037C	YKL052C	YDR320C-A	YKR083C	YGR113W	
YOL139C	YGR162W	YGL049C	YML017W	
YDR416W	YBR188C	YLL036C	YLR117C	
YLR258W	YFR015C	YKR058W	
YBR234C	YJR065C	YLR370C	YDL029W	YKL013C	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	
YNL041C	YML071C	YGL005C	YGL223C	
YDR507C	YHR107C	YCR002C	YDL225W	
YCR071C	YDR405W	YDR322W	YLR439W	
YDR234W	YPL048W	YKL081W	
YPR171W	YMR079W	YHR076W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	
YDL105W	YEL019C	YDR288W	YOL034W	
YOR124C	YER125W	YOR138C	
YHR062C	YNL221C	YBR167C	YAL033W	
YDR322W	YNL005C	YNL252C	YDR462W	YDR237W	
YOR217W	YBR087W	YNL290W	YOR144C	
YOL068C	YIL112W	YKR029C	YCR033W	YBR103W	
YMR125W	YPL178W	YJR041C	YKL214C	
YLR330W	YMR237W	YNL045W	
YBR211C	YBR107C	YLR315W	YDR318W	YPL018W	
YDR108W	YDR472W	YOR115C	
YNL153C	YLR200W	YGR078C	YEL003W	YML094W	YJL179W	YJL041W	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	
YFR031C	YLR086W	YBL097W	YLR272C	YDR325W	
YIL071C	YDR179C	YDR328C	YDL216C	YOL117W	
YDR289C	YOR048C	YGL246C	
YKL081W	YPL048W	YKL056C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	
YIL033C	YJL164C	YPL203W	
YGL122C	YBR017C	YOR374W	
YPR116W	YML091C	YJL023C	
YAL021C	YCR093W	YNL288W	
YLR314C	YCR002C	YDL225W	YHR107C	
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C	
YFL008W	YJL074C	YDL003W	YIL026C	
YCR002C	YDL225W	YHR107C	YDR168W	
YDR477W	YGL115W	YER027C	YER129W	
YBR126C	YDR074W	YML100W	YMR261C	
YJL041W	YKR082W	YIL115C	YJL061W	
YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	
YEL015W	YOL149W	YNL118C	YBR094W	
YKL129C	YGL242C	YMR109W	
YIL144W	YMR117C	YER018C	YOL069W	
YGL115W	YER027C	YDR419W	
YNR034W	YMR120C	YLR028C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YML071C	YPR105C	YNL051W	
YGR261C	YJL024C	YPL195W	
YMR140W	YGL087C	YDR092W	
YBR160W	YLR079W	YDL155W	YBR135W	
YJL072C	YOL146W	YPR135W	
YDR295C	YNL021W	YPR179C	
YDL100C	YGL020C	YER083C	
YLR182W	YER111C	YOR083W	
YDR091C	YJR067C	YNL260C	
YJL065C	YOR304W	YGL133W	
YLR423C	YPL166W	YDR022C	
YPL002C	YCR065W	YJR102C	
YML112W	YJL006C	YKL139W	
YGR134W	YJR011C	YDR252W	
YGL005C	YGL223C	YNL051W	
YDR472W	YOR115C	YDR246W	
YGR262C	YML036W	YJL184W	
YEL005C	YGL079W	YLR408C	
YLR119W	YCL008C	YGR206W	
YHR085W	YHR197W	YNL182C	
YBR195C	YML102W	YPR018W	
YBL021C	YOR358W	YGL237C	
YBR152W	YGR075C	YDL098C	
YBR225W	YLR310C	YGL197W	
YNL072W	YLR154C	YDR279W	
YML036W	YJL184W	YKR038C	
YCR020C-A	YEL053C	YPR051W	
