YDR381W	YDR174W	YLR429W	YMR229C	YPR161C	YJL033W	YCR009C	YDR388W	YCR043C	YAL027W	YDL014W	YBL003C	YDL095W	YGL252C	YPL004C	YGL106W	YCR008W	YGR086C	YBL002W	
YBL003C	YBL002W	YBR009C	YBR010W	YGL207W	YML069W	YNL031C	YNL030W	YPL001W	YIL035C	YOL054W	YKR048C	YDR224C	YOR061W	YJL115W	YEL056W	YLL022C	YHR118C	YDR174W	YBR060C	YML065W	YPR162C	YNL261W	YLL004W	YNL088W	YIL076W	YLR429W	YDL095W	
YLR429W	YDR388W	YCR009C	YPR161C	YAL027W	YGL106W	YPL004C	YCR008W	YGR086C	YMR229C	YGL252C	YJL033W	YDL014W	YDR174W	YOR294W	YKR081C	YOR206W	
YDL014W	YMR229C	YPR161C	YIR001C	YOR294W	YKR081C	YOR206W	YKR024C	YLR455W	YJL033W	YLR150W	YGR090W	YDR174W	YNL061W	YLR197W	YDL060W	YPL146C	YPR175W	
YDR388W	YCR009C	YEL037C	YIL148W	YML011C	YGL106W	YCR008W	YBR109C	YOR326W	YGR086C	YPL004C	YAL027W	YBR108W	
YLR150W	YPL146C	YPR161C	YDL060W	YGR090W	YPR175W	YDR174W	YJL033W	YMR229C	YOR294W	YKR081C	YOR206W	YLR455W	YNL110C	YKL172W	YNL061W	YKR024C	
YMR186W	YLR249W	YOL013C	YPL240C	YOR027W	YJL138C	YJR009C	YNL250W	YBR065C	YLL026W	YLR216C	
YPR161C	YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YDR174W	YLR455W	YJL033W	YMR290C	YDR060W	YJL050W	YGR103W	YDL168W	YLR002C	
YDR174W	YBR009C	YBR010W	YNL031C	YGL207W	YML069W	YBL002W	YNL030W	YPL001W	YEL056W	YLL022C	YHR118C	YML065W	YBR060C	YPR162C	YNL261W	YLL004W	YOL054W	YIL035C	YJL115W	YOR061W	YKR048C	YDR224C	YGL019W	YER164W	YOR039W	YBR279W	
YER021W	YDL097C	YDL147W	YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YEL037C	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YGL095C	YBL054W	YAL042W	YER151C	YGL106W	YMR173W	YBR109C	YOL109W	
YDL147W	YDR363W-A	YDR427W	YDL097C	YFR004W	YFR010W	YIL075C	YOR261C	YFR052W	YHR027C	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YIR012W	YMR191W	YAL001C	YDR108W	YAL019W	YBR080C	YBL054W	YAL042W	YER151C	YGL106W	YMR173W	YBR109C	YOL109W	YOR326W	
YGL207W	YML069W	YIL035C	YNL031C	YNL030W	YBR009C	YOL054W	YBL002W	YBR010W	YPL001W	YEL056W	YLL022C	YJL115W	YOR061W	YKR048C	YDR224C	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YGL019W	YER164W	YOR039W	YBR279W	YLR418C	
YKR048C	YBL002W	YML069W	YBR010W	YBR009C	YDR224C	YNL031C	YPL001W	YNL030W	YEL056W	YLL022C	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YJL115W	YIL035C	YOL054W	YOR061W	YNL206C	YGL019W	YER164W	YOR039W	
YGL106W	YBR109C	YOR326W	YCR008W	YLR288C	YMR071C	YGR086C	YPL004C	YMR309C	YBR079C	YER025W	YPR041W	YOR361C	YMR146C	
YDR363W-A	YDR427W	YFR004W	YFR010W	YIL075C	YOR261C	YHR027C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YOR209C	YMR191W	YIR012W	YOR294W	YPR045C	YKR081C	YMR229C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	YKL172W	YNL110C	YGR103W	
YIL070C	YER050C	YNL137C	YOR158W	YDR175C	YDR347W	YHL004W	YBR251W	YGR165W	YGL129C	YJR113C	YDR337W	YIL093C	YNR036C	YKL155C	YDR124W	YPL118W	YNL306W	YJL063C	YDR041W	YGR215W	YBR146W	YGR084C	YJR101W	
YNL189W	YLR347C	YOR001W	YOL021C	YDL111C	YCR035C	YDR280W	YNL232W	YGR095C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YPR110C	YDL150W	YOR116C	YJL011C	YKR025W	YOR207C	YNL151C	YNL113W	YPR187W	YNR003C	YBR154C	
YBL002W	YBR009C	YBR010W	YPL001W	YNL031C	YEL056W	YNL030W	YLL022C	YML069W	YML065W	YHR118C	YBR060C	YPR162C	YNL261W	YLL004W	YJL115W	YIL035C	YOL054W	YOR061W	YNL206C	YGL019W	YER164W	YOR039W	YMR072W	
YBR009C	YBR010W	YNL031C	YPL001W	YEL056W	YLL022C	YNL030W	YJL115W	YML069W	YIL035C	YOR061W	YOL054W	YNL206C	YML065W	YHR118C	YBR060C	YPR162C	YLL004W	YNL261W	YGL019W	YER164W	YOR039W	YBR279W	
YMR229C	YOR294W	YKR081C	YOR206W	YKR024C	YNL061W	YGR090W	YLR455W	YNL110C	YKL172W	YPL146C	YJL050W	YMR290C	YDR060W	YGR103W	
YIL035C	YOR061W	YML069W	YNL031C	YNL030W	YJL115W	YGL019W	YOR039W	YER164W	YBR010W	YPL001W	YEL056W	YLL022C	YBR279W	YLR418C	YOL145C	YOR123C	YGL244W	YKL088W	YOL054W	
YBR154C	YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YNR003C	YPR190C	YJL011C	YNL151C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YIL021W	YGL070C	YOR151C	YDL140C	YOL005C	YJL140W	YDL115C	YPL129W	YGR063C	YGR005C	YGR186W	YML010W	YDR404C	
YHR027C	YIL075C	YDR427W	YFR004W	YOR261C	YDL097C	YFR052W	YHR200W	YDL007W	YPR108W	YFR010W	YGL048C	YKL145W	YOR259C	YOR117W	YDR394W	YEL037C	YGR232W	YLR421C	YMR191W	YOR209C	YOR294W	YAL001C	YAL019W	YIR012W	YCR093W	YBR069C	YGL095C	YDL036C	YAL042W	YPL082C	
YOR294W	YKR081C	YOR206W	YHR066W	YKR024C	YNL061W	YMR128W	YNL110C	YGR090W	YLR002C	YDL168W	YLR455W	
YML069W	YNL031C	YBR010W	YNL030W	YJL115W	YOR061W	YLL022C	YPL001W	YEL056W	YNL206C	YML065W	YPR162C	YLL004W	YHR118C	YNL261W	YBR060C	YCR087C-A	YBR279W	YGL019W	
YOR210W	YPR187W	YPR110C	YNL113W	YDL150W	YOR207C	YOR116C	YPR190C	YNR003C	YNL151C	YJL011C	YKR025W	YOL021C	YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YJR063W	YDR156W	YOR224C	YKL144C	YDR280W	YHR143W-A	YIL021W	YGL070C	YOR151C	YDL140C	YOL005C	YJL140W	YDL115C	YPL129W	
YJL081C	YPL235W	YDR190C	YGR002C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YNL107W	YGR086C	YLR085C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YNL136W	YEL018W	YHR090C	YFL024C	YJR082C	YOR244W	YPR023C	
YBR010W	YNL031C	YJL115W	YNL030W	YLL022C	YPL001W	YEL056W	YNL206C	YML065W	YPR162C	YLL004W	YHR118C	YNL261W	YBR060C	YCR087C-A	YDL126C	YGR104C	YPR168W	
YOL013C	YLR249W	YJL138C	YNL250W	YDR385W	YJR009C	YIL103W	YBL071W-A	YKL191W	
YPL235W	YDR190C	YOR141C	YFL013C	YLR052W	YER092W	YOR189W	YGL150C	YDL002C	YEL044W	YNL059C	YNL215W	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR086C	YGR002C	YNL107W	YLR085C	YGL252C	YPL004C	
YDR427W	YFR004W	YOR261C	YPR108W	YGL048C	YHR200W	YDL007W	YFR052W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YLR421C	YOR209C	YMR191W	YIR012W	YBR069C	YDL036C	YNL209W	YHR064C	YGR285C	
YGR086C	YPL004C	YKL142W	YDL143W	YNL067W	YLR179C	YMR309C	YBR065C	YMR146C	YDR429C	YOR361C	YBR079C	YPR041W	YER025W	YJR007W	
YPR034W	YMR033W	YGR275W	YFR037C	YMR091C	YCR020W-B	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YAL017W	YNL307C	YBR289W	YFL049W	YDR520C	YDL179W	YGL070C	
YKL018W	YNL317W	YGR156W	YAL043C	YLR115W	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YER133W	YNL222W	YOR179C	YLR358C	YHR029C	YBR175W	YPL138C	YLR015W	YHR119W	YDR469W	YAR003W	YBR258C	YGL014W	
YLR197W	YOR310C	YPR178W	YOR078W	YPR137W	YEL026W	YGL078C	YLR175W	YNL308C	YHR089C	YDL208W	YCL059C	YNR054C	YDR365C	
YFR052W	YFR004W	YPR108W	YGL048C	YDL007W	YHR200W	YKL145W	YOR259C	YOR117W	YDR394W	YGR232W	YMR191W	YDL036C	YNL209W	YHR064C	YGR285C	YOR081C	
YGL112C	YBR198C	YDR145W	YDR167W	YOL148C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	YGR252W	YPL254W	YDR392W	YMR236W	YGL066W	YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YLR055C	YCL010C	YER148W	YCR082W	YOR023C	YHR121W	YPR173C	
YPL001W	YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YLL022C	YNL031C	YNL030W	YJL115W	YDL126C	YGR104C	YPR168W	YHR041C	YER022W	YOR174W	YOL051W	YGL127C	YDL005C	YPR070W	YBL093C	YBR193C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YBR253W	YHR058C	YLR071C	
YDL126C	YBL058W	YPR168W	YGR104C	YER022W	YOR174W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YDR443C	YEL056W	YNL031C	YLL022C	YNL030W	
YLR249W	YJL138C	YNL250W	YEL030W	YIL148W	YDR457W	
YGR104C	YER022W	YPR168W	YOL051W	YGL127C	YBR193C	YPR070W	YBL093C	YNR010W	YOR174W	YGL025C	YNL236W	YDR308C	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YDR443C	YEL056W	YHR121W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	
YLR347C	YNL136W	YHR090C	YEL018W	YFL024C	YGR002C	YNL107W	YJR082C	YOR244W	YDR359C	YPR023C	YHR099W	YLR385C	YDR334W	YBR231C	YML041C	YDR190C	YAL011W	YDR485C	YLR085C	YFR037C	
YNL031C	YNL030W	YJL115W	YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YEL056W	YLL022C	YKL088W	YBR109C	YOL054W	
YDL140C	YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YGR005C	YGR186W	YDR404C	YOR224C	YGL043W	YNL248C	YOR341W	YNL113W	YPR010C	YOR340C	YJL148W	YJR063W	YDR156W	YNR003C	
YNL248C	YPR010C	YOR340C	YOR341W	YJL148W	YPR187W	YJR063W	YDR156W	YNR003C	YHR143W-A	YIL021W	YOR224C	YGL070C	YOR151C	YOL005C	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YGR005C	YDR404C	
YER022W	YPR168W	YOR174W	YOL051W	YGL127C	YBR193C	YPR070W	YDR308C	YBL093C	YNR010W	YGL025C	YNL236W	YGL151W	YDL005C	YLR071C	YHR058C	YBR253W	YHR041C	YOL135C	YMR112C	YPL042C	YCR081W	YDR443C	YHR121W	YDR145W	YPL047W	YBR198C	YDR167W	
YLR275W	YGR074W	YLR147C	YPR182W	YER029C	YHR165C	YOR159C	YKL012W	YFL018W-A	YBR119W	YKL173W	YGR091W	YER172C	YDR473C	YBR055C	YOR308C	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	YDL087C	YPR178W	YNR011C	YDR235W	YHR086W	YJR022W	YDR378C	YER146W	YBL026W	YLR438C-A	
YGL070C	YIL021W	YOL005C	YOR151C	YPR187W	YPL129W	YJL140W	YGR063C	YDL115C	YML010W	YOR224C	YGR005C	YGR186W	YDR404C	YGL043W	YDL150W	YOR207C	YNL151C	YNR003C	YOR116C	YPR190C	
YNL209W	YHR064C	YGR285C	YOR081C	YCL014W	YDR099W	YFL013C	YDR457W	
YOL021C	YOR001W	YDR280W	YNL232W	YCR035C	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YPR190C	YDL150W	YNL151C	YKR025W	YJL011C	YOR207C	YOR116C	YPR187W	YNR003C	YKL144C	YPR010C	
YDR190C	YDR334W	YLR385C	YBR231C	YML041C	YAL011W	YDR485C	YGR002C	YNL107W	YLR085C	YNL136W	YEL018W	YJR082C	YFL024C	YHR090C	YOR244W	YDR359C	YPR023C	YHR099W	YGL252C	YLR399C	
YGL173C	YJL124C	YLR438C-A	YDR378C	YCR077C	YER112W	YNL147W	YER146W	YBL026W	YJR022W	YDR473C	YGR091W	YKL173W	YHR165C	YER172C	YFL018W-A	YGR074W	YOR308C	YER029C	YBR055C	YPR178W	YNR011C	YOR159C	
YBR109C	YOR326W	YCR008W	YLR288C	YMR071C	YKL129C	YMR109W	YGL242C	
YLR175W	YNL308C	YDL208W	YHR089C	YGL078C	YCL059C	YMR310C	YMR290C	YDR365C	YNR054C	YDL060W	YJL033W	YGR283C	
YJR010C-A	YCR028C-A	YNR051C	YAR010C	YIL043C	YBR189W	YLR075W	YGL167C	
YGR135W	YGL011C	YOL038W	YER012W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YEL061C	YKL206C	YLR199C	YIL105C	YOL146W	YCR076C	YGL096W	YKR070W	YBR079C	YJR007W	YOR361C	
YOR310C	YPR178W	YOR078W	YPR137W	YGR091W	YER172C	YBR055C	YKL173W	YDR473C	YOR308C	YHR165C	YFL018W-A	YER029C	YNR011C	YOR159C	YGR074W	YKL012W	YBR119W	YGR013W	YIL061C	YLR298C	YDR240C	YML046W	
YGL011C	YER012W	YOL038W	YOR157C	YML092C	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YKL206C	YLR199C	YEL061C	YCR076C	YGL096W	YBR079C	YJR007W	YOR361C	YER025W	YPR041W	YMR309C	YMR146C	
YIL148W	YJL138C	YDL160C	YNL250W	YEL034W	YGL049C	YGR162W	
YMR033W	YGR275W	YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YLR357W	YKR008W	YCR052W	YCR020W-B	YML127W	YDR303C	YGR056W	YOR290C	YJL176C	YPL016W	YHL025W	YNR023W	YPL129W	YNL307C	YBR289W	YFL049W	YDL179W	YDL040C	YHR013C	
YDR280W	YCR035C	YNL232W	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YLR398C	YPR189W	YGL213C	YDR153C	YKL023W	YGL120C	
YDR099W	YER177W	YDR001C	YGR097W	YNR047W	YDR028C	YER133W	YNR034W	YHR121W	
YFR037C	YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YOR361C	YAR044W	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	
YJL138C	YIL103W	YMR083W	YDR385W	YBL071W-A	YKL191W	YEL030W	YNL250W	
YER133W	YNL317W	YGR156W	YAL043C	YJR093C	YLR115W	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YHR121W	YPL240C	YBL093C	YPR168W	YBR193C	YPR070W	
YLR455W	YOR206W	YLR196W	YKL172W	YGR090W	YPL146C	YNL110C	YNL061W	YLR002C	
YOR361C	YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YLR192C	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YAR044W	YPR080W	
YMR091C	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YCR020W-B	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YIL033C	YAL062W	YJL164C	YPL203W	YOR061W	
YJL033W	YDR365C	YDR299W	YNL132W	YNR054C	YGR145W	YHR065C	YDL060W	YPL146C	YGR090W	
YCR020W-B	YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YCR052W	YML127W	YDR303C	YGR056W	YDL040C	YHR013C	YOR253W	YIL033C	YAL062W	YJL164C	YPL203W	YGL213C	
YHR165C	YFL018W-A	YGR091W	YDR473C	YKL173W	YER172C	YOR308C	YBR055C	YER029C	YOR159C	YNR011C	YPR178W	YDR378C	YLR438C-A	YER146W	YJR022W	YNL147W	YER112W	YJL124C	YCR077C	YBL026W	YMR268C	
YNL317W	YLR115W	YGR156W	YAL043C	YJR093C	YPR107C	YLR277C	YKL059C	YDR301W	YKR002W	YDR195W	YNL222W	YOR179C	YLR358C	YPR080W	YHL004W	YDR347W	YDR175C	YNL137C	YOR158W	YGR165W	
YGR090W	YOR206W	YNL061W	YKR024C	YKR081C	YNL110C	YPL146C	YKL172W	YLR196W	
YIL126W	YLR033W	YLR321C	YKR008W	YLR357W	YDR303C	YCR052W	YML127W	YGR056W	YDL040C	YHR013C	YOR253W	YOR061W	YGL019W	YOR039W	YER164W	YMR172W	
YBR079C	YMR309C	YER025W	YPR041W	YJR007W	YMR146C	YDR429C	YBR065C	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YHL004W	YPR080W	YLR192C	
YKR081C	YOR206W	YHR066W	YKR024C	YNL061W	YDL168W	YLR002C	YDR060W	YMR290C	
YDL095W	YCR043C	YBL075C	YDR044W	YAR010C	YCR009C	
YNR054C	YDR365C	YGR145W	YDR299W	YNL132W	YHR065C	YDL060W	YPL146C	YHR089C	
YFL013C	YOR141C	YLR052W	YER092W	YGL150C	YDL002C	YOR189W	YEL044W	YNL059C	YNL215W	YHR064C	YGR285C	YDR234W	YEL034W	
YGR103W	YMR049C	YDL208W	YOR272W	YNL308C	YHR089C	YGL078C	YCL059C	YMR310C	YDL060W	
YOR061W	YGL019W	YOR039W	YER164W	YMR172W	YKL088W	YKR072C	YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	YJL115W	
YML092C	YOL038W	YGR253C	YPR103W	YOR362C	YFR050C	YMR314W	YBL041W	YJL001W	YBR173C	YER094C	YLR199C	YKL206C	YCR076C	YEL061C	YJR007W	YER025W	YOR260W	YDR211W	YLR291C	
YDL150W	YOR207C	YKR025W	YNL151C	YJL011C	YPR190C	YOR116C	YNR003C	YKL144C	YOR224C	YDL078C	YDR045C	YDR005C	YOR341W	YPR010C	YOR340C	
YDR385W	YOR133W	YIR007W	YHL014C	YJL062W-A	YPR080W	YPR074C	YIL103W	YBL071W-A	YKL191W	
YCR035C	YNL232W	YOR001W	YGR095C	YDL111C	YHR069C	YGR158C	YOR076C	YNR024W	YOL142W	YHR081W	YGR195W	YKL129C	YGL120C	YJL050W	YOL115W	YDL175C	YIL079C	
YOR207C	YOR116C	YPR190C	YKR025W	YJL011C	YNL151C	YNR003C	YKL144C	YDL078C	YDR005C	YDR167W	YPL047W	YOL148C	
YLR033W	YLR321C	YKR008W	YLR357W	YDR303C	YCR052W	YML127W	YGR056W	YDL040C	YHR013C	YOR253W	YMR290C	YJL050W	YPL220W	
YIL076W	YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YPL031C	YGR233C	YPL219W	YHR066W	YPR143W	
YBR127C	YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	YDR328C	YJR033C	YDR179C	
YOL004W	YNL330C	YBR095C	YMR263W	YPL181W	YPL139C	YIL084C	YNL097C	YAL013W	YMR075W	YPR023C	YDL076C	YEL018W	YJR082C	YOR244W	YHR090C	YFL024C	YNL107W	YGR002C	YDR359C	
YDL043C	YMR240C	YML049C	YJL203W	YMR288W	YDR482C	YDL030W	YPL151C	YER029C	YPL213W	YLL036C	YLR117C	
YOL005C	YOR151C	YDL115C	YJL140W	YPL129W	YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YGR005C	
YPR080W	YHL004W	YDR347W	YDR175C	YNL137C	YOR158W	YGR165W	YDR124W	YIL093C	YJR113C	YNR036C	YGL129C	YDR337W	YJL063C	YPL118W	YNL306W	
YLR418C	YBR279W	YOR123C	YOL145C	YGL244W	YGR252W	YDR176W	YDR448W	YMR223W	YBR081C	YPL047W	YDR392W	YPL254W	YCL010C	YMR236W	YGL066W	
YEL056W	YHR118C	YML065W	YPR162C	YLL004W	YNL261W	YBR060C	YPR175W	YCR087C-A	YPL146C	YDL060W	YPL022W	YAL027W	
YCR009C	YAL027W	YPL146C	YPL022W	YCR043C	YML095C	YCR008W	
YDL208W	YGL078C	YNL308C	YHR089C	YCL059C	YMR310C	YDL060W	YGR283C	YHR072W-A	YPL146C	
YOR151C	YDL115C	YJL140W	YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YPL129W	YOR224C	
YDR365C	YHR089C	YDL060W	YPL146C	YNL308C	YLR435W	YGL078C	
YMR240C	YML049C	YMR288W	YJL203W	YPL213W	YOR319W	YDL030W	YDR482C	YPL151C	
YGL120C	YJL050W	YOL115W	YDL175C	YIL079C	YMR290C	YNL308C	
YKR008W	YCR052W	YDR303C	YML127W	YDL040C	YHR013C	YOR253W	YMR290C	YLR398C	
YDL060W	YPL146C	YLR435W	YER131W	YAL027W	YPL022W	YCR087C-A	YML095C	
YPR175W	YBR278W	YNL262W	YDR121W	YCL032W	YBR185C	YML065W	YPR162C	YHR118C	YBR060C	YLL004W	YNL261W	YCR087C-A	
YDR054C	YBR026C	YGL252C	YML041C	YLR085C	YDR334W	YAL011W	YBR231C	YDR485C	YNL107W	YGR002C	YFL024C	YEL018W	YHR090C	YJR082C	YOR244W	
YNL232W	YOR001W	YDL111C	YGR095C	YNR024W	YHR069C	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YKL129C	YMR109W	YGL242C	YNL088W	YHR193C	
YJL115W	YNL030W	YBR215W	YJR140C	YBL008W	YOR038C	YLL022C	YOL054W	
YCR052W	YML127W	YHR008C	YFR034C	
YJR009C	YJL052W	YEL023C	YCL014W	YER086W	YFR053C	
YGL245W	YGL105W	YGR264C	YBL032W	YMR048W	YHL009W-B	YNL273W	
YLR115W	YGR156W	YJR093C	YPR107C	YLR277C	YDR301W	YKR002W	YKL059C	YDR195W	YNL222W	YOR179C	YLR358C	YPL240C	YBR065C	YLL026W	YLR216C	
YGR156W	YJR093C	YPR107C	YLR277C	YDR301W	YKR002W	YKL059C	YDR195W	YOR179C	YNL222W	YLR358C	YOR093C	YPR144C	YDR324C	
YAL027W	YPL022W	YPL146C	YML095C	YKL172W	YAL051W	
YHR118C	YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YCR087C-A	YPL022W	YPL146C	YAL051W	YKL172W	
YMR290C	YDR060W	YJL050W	YPL220W	YOL115W	YDL175C	YIL079C	
YNL107W	YFL024C	YEL018W	YJR082C	YOR244W	YHR090C	YPR023C	YDR359C	YHR099W	YNL330C	YPL139C	YMR075W	YBR095C	YMR263W	YPL181W	YIL084C	YNL097C	YAL013W	
YNL030W	YOL054W	YLL022C	YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YDR254W	YPL018W	YDR383C	YLR381W	
YLL022C	YJR154W	YER161C	
YHR069C	YOR001W	YGR095C	YDL111C	YNR024W	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YKL129C	YMR109W	YGL242C	YKL122C	
YPR010C	YJL148W	YDR156W	YJR063W	YNR003C	YPR190C	YOR116C	YJL011C	YNL151C	YKR025W	YKL144C	YDR005C	
YER025W	YJR007W	YOR260W	YDR211W	YLR291C	YGR083C	YKR026C	YPR041W	YHL004W	YDR347W	YNL137C	YOR158W	YGL129C	
YDL182W	YIL103W	YKL191W	YBL071W-A	YLR043C	YER001W	YLR384C	
YOR116C	YPR190C	YJL011C	YKR025W	YNL151C	YNR003C	YKL144C	YDR005C	YIL107C	YCR028C-A	YNR051C	
YPL129W	YJL140W	YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YGL019W	
YLR398C	YGL213C	YDR153C	YKL023W	YPR189W	YNL308C	YGL078C	YEL026W	YCL059C	
YJL148W	YJR063W	YDR156W	YOL041C	YLR196W	YKL172W	
YOR001W	YDL111C	YGR095C	YNR024W	YGR158C	YOR076C	YOL142W	YHR081W	YGR195W	YFR019W	YKL054C	
YPL240C	YOR027W	YBR065C	YLL026W	YLR216C	YMR146C	YDR429C	
YJL050W	YOL115W	YDL175C	YIL079C	YDR148C	YIL125W	YPL146C	
YJL011C	YPR190C	YNL151C	YKR025W	YKL144C	YNR003C	YDR005C	YDL078C	YAL001C	
YMR308C	YDR101C	YJL122W	YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YML105C	
YGL105W	YGR264C	YLR258W	YFR015C	YKR058W	YJL137C	YBL032W	
YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YGL252C	YLR259C	YLR320W	YLR432W	
YOR141C	YLR052W	YER092W	YGL150C	YEL044W	YDL002C	YOR189W	YNL059C	YNL215W	YLR072W	YLL026W	
YLR432W	YML056C	YAR073W	YHR216W	YER147C	YLR320W	YGR237C	YOR360C	
YGR013W	YIL061C	YML046W	YDR240C	YDR235W	YDL087C	YHR086W	YDL215C	YMR304W	
YER177W	YDR001C	YDR028C	YHR052W	YJL124C	
YAL007C	YGL200C	YML012W	YAR002C-A	YJL034W	YMR214W	YGL008C	
YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YGL252C	YLR259C	YLR320W	YER086W	
YBR279W	YOL145C	YOR123C	YGL244W	YAL036C	YDL168W	YNL061W	YLR002C	
YIL043C	YAR010C	YGL167C	YBR189W	YLR075W	YNL055C	
YHR064C	YGR285C	YDR457W	YDR234W	YOR081C	YLR058C	YFL007W	
YNL139C	YML062C	YDR138W	YHR167W	YNL004W	YNL140C	YCL011C	YJR032W	YNL253W	YOR191W	YDL084W	YER164W	YGL019W	
YML041C	YAL011W	YDR485C	YLR085C	YLR259C	YLR320W	YJL052W	
YGR063C	YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YGL019W	YOR039W	YER164W	YMR172W	
YPL146C	YLR435W	YCR043C	YGL014W	
YPL047W	YPL254W	YDR392W	YGL066W	YLL026W	
YDL040C	YHR013C	YOR253W	YEL026W	YMR031C	YBR087W	
YLR015W	YBR175W	YHR119W	YPL138C	YDR469W	YAR003W	YBR258C	YHR029C	YDR314C	YGL014W	YLR435W	YIL095W	
YNL308C	YGL078C	YHR089C	YCL059C	YMR310C	YGR283C	YGL213C	
YMR075W	YPR023C	YPL139C	YBR095C	YMR263W	YPL181W	YAL013W	YIL084C	YNL097C	YKL028W	YDL188C	YKR062W	
YHR058C	YBR253W	YHR041C	YPL216W	
YHR041C	YBR253W	YPL216W	YJL047C	
YEL034W	YNR051C	YCR028C-A	YDR234W	
YIL103W	YBL071W-A	YKL191W	YLR043C	YER001W	YLL060C	YBR011C	
YDR378C	YLR438C-A	YJL124C	YCR077C	YER146W	YER112W	YNL147W	YJR022W	YBL026W	YMR268C	YEL015W	YNL118C	YOL149W	YDL160C	
YOR076C	YOL142W	YGR195W	YBR025C	YPL002C	
YJR113C	YDR337W	YJL063C	YNL306W	YOR158W	YIL093C	YDL045W-A	
YML065W	YPR162C	YLL004W	YBR060C	YNL261W	YCR087C-A	YPL022W	YJR065C	YBR234C	YLR370C	YKL013C	
YJL109C	YGR128C	YMR093W	YPL126W	YDR398W	YDR324C	YHR196W	YEL055C	YKR092C	YNR051C	YMR173W	YER151C	YOL109W	YCR028C-A	
YGL019W	YOR039W	YER164W	YMR172W	YNL004W	YDR138W	YHR167W	YJR032W	
YER164W	YOR039W	YNL004W	YDR138W	YHR167W	YJR032W	YCL011C	
YOR290C	YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YFL049W	YNL307C	YGR056W	YDR137W	
YDL115C	YJL140W	YOR224C	YDR404C	YPL225W	
YNL088W	YHR193C	YPL037C	YMR140W	YDR221W	YGR134W	YJR011C	
YKL028W	YDL188C	YKR062W	YAL016W	YGL190C	YDL134C	YML109W	YMR273C	YOR162C	YMR304W	
YOR326W	YCR008W	YDR017C	YDR457W	
YGR179C	YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YPL018W	YDR254W	YDR383C	YOL054W	YLR381W	YGR006W	YGL137W	
YGL137W	YDR238C	YDL145C	YNL287W	YFR051C	YPL010W	YPL031C	YGR233C	YPL219W	YMR224C	
YGR274C	YMR005W	YPL011C	YMR227C	YML098W	YML015C	YER148W	YJL123C	YBR159W	
YCR043C	YBL075C	YNL250W	
YGR056W	YNL307C	YDR137W	YMR146C	
YPR023C	YOR244W	YPL139C	YBR095C	YMR263W	YPL181W	YAL013W	YIL084C	YNL097C	YDR359C	YDR207C	
YDR195W	YOR179C	YNL222W	YGR043C	YLR354C	
YML010W	YDR075W	YNL201C	YBL046W	YDR225W	YDR293C	YLR022C	YAR010C	YNR051C	YGL241W	
YDR416W	YLR117C	YBR188C	YLL036C	YPL151C	YDR482C	YMR213W	YPR101W	YGR129W	YGR278W	
YGL213C	YKL023W	YDR153C	YPR189W	YIL033C	YJL164C	YPL203W	
YHR193C	YHL034C	YPL037C	YMR140W	YDR221W	YGR134W	YJR011C	
YDR156W	YJR063W	YPR049C	
YDR224C	YGL241W	YOL012C	YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YLR022C	
YOL139C	YGL049C	YGR162W	YKL204W	YDR049W	YML017W	YPR171W	YMR079W	
YIL093C	YDR124W	YNR036C	YMR188C	YGR084C	
YHL034C	YOL077C	YNL255C	YGR272C	YLR196W	YBR278W	
YCR028C-A	YNR051C	YNL061W	YKR024C	YER151C	
YNL186W	YKL078W	YGR251W	YDR227W	YLR278C	
YGL061C	YDR201W	YKL052C	YDR320C-A	YKR037C	YDR016C	YKR083C	YGR113W	YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YGR250C	
YJR065C	YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	YBR159W	YNR035C	YFL008W	
YLL026W	YBR065C	YMR146C	YDR429C	YNL041C	YKL081W	
YAR007C	YNL312W	YHR164C	YJL173C	YFL014W	YDR129C	YLR203C	YEL030W	
YNR051C	YNL061W	YDL168W	YLR002C	YKR024C	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	YIL084C	YNL097C	YDR207C	YDL053C	YCR008W	YDR129C	
YPL022W	YML095C	YDR129C	YCR008W	
YNL061W	YKR024C	YDL168W	YLR002C	YBR126C	
YEL026W	YMR031C	YBR087W	YOR217W	YNL290W	YOR144C	YJR068W	YOL094C	
YAL016W	YGL190C	YDL134C	YML109W	YDL188C	YMR273C	YOR162C	YMR304W	YML131W	YBR058C	
YAL001C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	
YPL126W	YDR324C	YHR196W	YDR398W	YEL055C	YKR092C	YOL012C	YMR173W	
YJR135C	YBR211C	YBR107C	YPR046W	YDR318W	YLR315W	YDR254W	YPL018W	YDR383C	YGR006W	YAR010C	YLR022C	
YDR457W	YAL029C	YLL021W	YMR224C	YBR278W	YNL262W	YDR121W	
YMR146C	YDR429C	YBR065C	YPR041W	YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	YGR083C	YDR137W	
YBR055C	YNR011C	YOR308C	YPL012W	
YGL227W	YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YLR199C	YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	
YBR245C	YMR044W	YLR095C	YGL133W	YOR304W	YJL065C	YOL006C	
YDR129C	YCR008W	YKL126W	YNL106C	YIL105C	YDR440W	
YER147C	YAR073W	YML056C	YHR216W	YDR087C	YDR111C	
YHR039C-B	YDL185W	YPR036W	YGR020C	YPL201C	YLR090W	YEL051W	YMR027W	YEL023C	YCL014W	
YJR007W	YOR260W	YDR211W	YLR291C	YKR026C	YGR083C	YLR199C	YPR041W	YKL206C	YHR047C	
YBL071W-A	YKL191W	YLR384C	YGR200C	YPL086C	YPL101W	YHR187W	YJL069C	YLR222C	YLR129W	
YLR022C	YAR010C	YDR293C	YDR075W	YNL201C	YBL046W	YDR225W	YMR304W	YDR044W	
YDR449C	YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YGR198W	YPR144C	YDR324C	YHR196W	YDR398W	
YAR010C	YDR044W	YOR257W	YER086W	YJL052W	
YML105C	YDL092W	YKL122C	YPL243W	YPL210C	YGR250C	YDL051W	YPR088C	YJL052W	YEL023C	
YBR234C	YLR370C	YDL029W	YKL013C	YER064C	YIL062C	YKL157W	
YLR085C	YLR259C	YLR320W	YER086W	YJL052W	
YDR392W	YPL254W	YNL175C	
YMR031C	YBR087W	YNL290W	YOR217W	YOR144C	YJR068W	YOL094C	YDR171W	
YDR124W	YPL118W	YPR049C	YLR423C	YPL166W	
YDR324C	YHR196W	YEL055C	YPR144C	YDR171W	YBR001C	
YNL147W	YER112W	YCR077C	YBL026W	YDL160C	YPL160W	
YHR196W	YEL055C	YJL076W	YDL042C	
YDR225W	YNL201C	YDR075W	YBL046W	YDR293C	YMR304W	YBR058C	YGL241W	YOL012C	
YBR065C	YDR429C	YNL250W	YBL075C	
YKL210W	YKR082W	YJL041W	YIL115C	YJL061W	YGR078C	YEL003W	YNL153C	YML094W	YLR200W	YJL179W	YGR119C	
YER162C	YML011C	YGL167C	YHR039C	YGL008C	
YDR171W	YBR001C	YBR087W	YNL290W	YOR217W	YOR144C	YJR068W	YOL094C	
YNL201C	YDR075W	YDR293C	YBL046W	YMR304W	YBR058C	YGL190C	YDL134C	
YCR008W	YNL106C	YPR171W	YKL126W	YDR440W	
YLR320W	YAR073W	YML056C	YHR216W	YJL052W	
YGR155W	YML085C	YJL159W	YFL037W	YML058W	
YCR071C	YDR405W	YDR322W	YNL005C	YDR462W	YNL252C	YNL284C	YPL173W	YMR193W	YMR024W	YLR312W-A	
YBR159W	YNL055C	YIL105C	YJL123C	
YDL134C	YGL190C	YML109W	YDL188C	YMR273C	YML131W	YER049W	
YBL058W	YDR295C	YNL021W	YPR179C	YOR138C	YER125W	YOR124C	
YPL016W	YJL176C	YHL025W	YNR023W	YBR289W	YMR228W	YDR311W	
YDR087C	YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YBR087W	YOR217W	YNL290W	
YML058W	YOL006C	YBR058C	YEL030W	YLR203C	
YHR089C	YGL078C	YMR310C	YGR283C	YCL059C	YLR345W	
YLR196W	YKL172W	YPR045C	YNL110C	
YGR250C	YIR001C	YJL052W	YJR032W	YER086W	
YKR092C	YOL012C	YGL241W	YML012W	
YLR222C	YLR409C	YLR129W	YJL069C	YCR058C	YPR144C	YDL148C	YKL035W	YDL105W	
YDR322W	YNL005C	YDR462W	YNL252C	YDR405W	YNL284C	YDR237W	YCR003W	YPL173W	YLR312W-A	
YDR293C	YBL046W	YJL098W	YDL047W	YKR028W	YBR011C	
YNR024W	YHR081W	YER143W	
YOR209C	YCR093W	YAL021C	YNL288W	YGR134W	YDR252W	YJR011C	YCR053W	
YBR211C	YBR107C	YLR315W	YDR318W	YPR046W	YDR254W	YPL018W	YDR383C	YGR006W	YPR049C	
YLR199C	YKL206C	YDR255C	YMR135C	YIL097W	YIL017C	YBR105C	
YOL012C	YGL241W	YML012W	YIR022W	
YIR007W	YOR133W	YHL014C	YPR074C	YNL023C	YIL161W	
YOL142W	YBR025C	YPL002C	YCR065W	YJR102C	
YDR328C	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	YJR033C	YAL047C	YHR172W	
YOR217W	YBR087W	YNL290W	YOR144C	YJR068W	YOL094C	YCR016W	YCL016C	
YPL151C	YDR482C	YLL036C	YLR117C	YPR101W	YMR213W	YGR278W	YBR188C	YPR134W	
YOR257W	YDR044W	YER086W	YLR259C	YNL085W	
YDR362C	YBR123C	YOR110W	YGR047C	YPL007C	YDR155C	YKL191W	YEL030W	
YGL014W	YLR435W	YER131W	YDR314C	YNL207W	
YDR289C	YOR048C	YGL246C	YDR326C	YJL095W	
YDR283C	YGR167W	YKL104C	YGL206C	
YLR259C	YER086W	YNL085W	YDL122W	YMR049C	
YHR052W	YDR028C	YER027C	YDR477W	YGL115W	YER129W	YDR419W	YDR422C	YNL110C	
YBR087W	YNL290W	YOR144C	YJR068W	YCL016C	YMR078C	
YDR201W	YKL052C	YDR320C-A	YKR037C	YGR113W	YKR083C	YDR016C	YMR083W	YBR072W	YJR043C	
YDL092W	YKL122C	YPL243W	YPL210C	YDL051W	YPR088C	YKL129C	YMR109W	YGL242C	
YGL240W	YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YNL172W	YOR249C	YFR036W	YPR171W	YMR079W	YHR076W	
YMR173W	YER151C	YOL109W	YJL123C	YDL004W	
YMR049C	YHR013C	YOR253W	YDL122W	YOR272W	
YPR144C	YDL148C	YKL035W	YDL105W	YDR496C	YPR169W	
YBR189W	YGL167C	YLR075W	YPL220W	YIR012W	
YMR125W	YJR041C	YPL178W	YKL214C	YOR098C	YGR202C	
YHR062C	YNL221C	YAL033W	YBR257W	YBR167C	YIR015W	YDR478W	YNL282W	YNL246W	
YKL142W	YDL143W	YIL051C	YNL067W	YGR245C	
YOR260W	YDR211W	YGR083C	YLR291C	YKR026C	YHR047C	YOL111C	YOR007C	YBR137W	
YNL041C	YML071C	YGL005C	YNL051W	YGL223C	YPR105C	YER157W	YGR120C	YKL081W	
YKL155C	YDR041W	YGR185C	YNL306W	
YBR011C	YML056C	YAR073W	YHR216W	YHR013C	
YPR116W	YML091C	YJL023C	YGL157W	YCL032W	YBR278W	
YHR013C	YOR253W	YDR044W	YGL045W	
YJR032W	YHR167W	YCL011C	YLR314C	YCR002C	YDL225W	YHR107C	YDR168W	YJR076C	
YDR108W	YDR472W	YOR115C	YDR246W	YHR047C	YKR026C	
YER125W	YOR124C	YOR138C	YJL084C	YNL021W	YDR295C	YPR179C	
YDR044W	YBL075C	YNL250W	YEL030W	
YEL023C	YCL014W	YFR053C	YJL203W	
YPR025C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YBR072W	YJL047C	YPL216W	
YLR435W	YER131W	YLR333C	YNL207W	
YML056C	YAR073W	YHR216W	YCR053W	YGR237C	YOR360C	
YBR072W	YJR043C	YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YER062C	
YBL075C	YNL250W	YEL030W	YKL191W	
YLR170C	YKL135C	YPR029C	YPL259C	YHL019C	YFL034W	YFR043C	YBR019C	
YKL191W	YLR043C	YEL030W	YLR203C	YJR045C	
YBR278W	YNL262W	YDR121W	YMR224C	YCL032W	YJL065C	YGL133W	YOR304W	
YNL312W	YHR164C	YJL173C	YHR204W	YDL085W	YFL014W	
YDL148C	YKL035W	YDL105W	YOL034W	YDR288W	YEL019C	YER110C	
YNL153C	YGR078C	YEL003W	YML094W	YLR200W	YJL179W	YJL041W	YKR082W	YIL115C	YJL061W	YGR119C	YGL172W	
YPR045C	YJR084W	YKL172W	YAL051W	
YKR037C	YDR320C-A	YKL052C	YDR016C	YGR113W	YGL195W	
YGL092W	YLR208W	YJR042W	YPL169C	YKL057C	
YER110C	YNL122C	YOL034W	YDL105W	YDR288W	YEL019C	YDL215C	
YDR028C	YER027C	YDR477W	YGL115W	YER129W	YDR419W	YDR422C	YNR034W	YLR028C	YMR120C	
YLR127C	YBL084C	YHR166C	YKL022C	YDR118W	YOR249C	YNL172W	YFR036W	YNL005C	
YLL036C	YDR482C	YLR117C	YPR101W	YGR278W	YBR188C	YDL030W	
YBR058C	YOL006C	YEL030W	YLR203C	YJR045C	
YLR203C	YEL030W	YNL250W	YJR045C	
YJL154C	YOR069W	YJL053W	YOR132W	YHR012W	YPL070W	YKL195W	YHR070W	YBL105C	
YLR055C	YMR007W	YDR406W	
YDR507C	YCR002C	YHR107C	YDL225W	YLR314C	YDR168W	YJR076C	YIR022W	YML012W	
YPR056W	YDR460W	YLR005W	YDR311W	YDL108W	YER171W	YER062C	YMR228W	YHR042W	
YDR234W	YPL048W	YKL081W	YKL056C	YIL033C	YJL164C	YPL203W	
YHL014C	YOR133W	YKR059W	YJL062W-A	
YIL071C	YDL216C	YOL117W	YMR025W	YCR059C	
YGL049C	YGR162W	YGL122C	YBR017C	YKL204W	
YLR409C	YLR129W	YJL069C	YCR058C	YMR259C	YFR024C	YOR042W	YBR061C	
YNL005C	YDR462W	YNL252C	YOR249C	YBL084C	YHR166C	
YNL222W	YOR179C	YGR043C	YLR358C	
YNL250W	YEL030W	YDR369C	YMR224C	
YMR128W	YNR046W	YCR047C	YBR049C	YOL124C	
YJL076W	YDL042C	YDR227W	YLR278C	YLR442C	YOR173W	
YDL168W	YLR002C	YBR126C	YDR074W	YML100W	YMR261C	YBR142W	YER035W	
YOR081C	YJL034W	YJR104C	YMR214W	
YKR022C	YLR424W	YPL160W	YDL160C	YGL128C	
YKL052C	YDR320C-A	YGR113W	YDR016C	YPR155C	
YLR075W	YGL167C	YIR012W	YNL055C	
YKL172W	YNL110C	YPL093W	YNR053C	YER006W	
YGR185C	YNL306W	YJL063C	YDR041W	
YNL055C	YGL167C	YPR164W	
YLR129W	YJL069C	YCR058C	YPL086C	YLR384C	YGR200C	YPL101W	YHR187W	YIL096C	
YNL287W	YPR117W	YNL272C	
YBR126C	YDR074W	YML100W	YMR261C	YLR002C	YCL040W	YLR215C	
YIL033C	YAL062W	YJL164C	YPL203W	YPL048W	YKL081W	YKL056C	
YAR073W	YHR216W	YCR053W	YKL212W	
YKL126W	YIL105C	YNL106C	YDR440W	YDR314C	
YJL203W	YDL030W	YDR482C	YLR011W	
YER049W	YOR051C	YML131W	YDR120C	
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W	YDR310C	YOR279C	YDR155C	YLR135W	
YOL115W	YDL175C	YIL079C	YER166W	
YFR031C	YLR086W	YLR272C	YBL097W	YDR325W	YOR027W	YHL002W	YNR006W	
YMR284W	YMR106C	YGR052W	
YDR477W	YGL115W	YER027C	YER129W	YDR419W	YDR422C	YLR408C	YEL005C	YGL079W	
YBR187W	YPL217C	YOL041C	YKL078W	YOL010W	
YKL035W	YDL153C	YIL091C	YJR002W	YJR119C	YAL019W	
YPL216W	YJL047C	YGR134W	YJR011C	YDR252W	YAL021C	
YDR060W	YAL051W	YDR412W	
YKR082W	YJL041W	YIL115C	YJL061W	YGR119C	YGL172W	YOR046C	
YMR135C	YIL097W	YIL017C	YBR105C	YDR255C	YPL061W	
YJL098W	YDL047W	YFR040W	YFR021W	YDR436W	YHR070W	
YNL110C	YPL093W	YNR053C	YER006W	YLR371W	
YGL115W	YER129W	YDR422C	YDR419W	YOR142W	
YMR288W	YPL213W	YNL286W	YOR148C	
YLR399C	YDL070W	YBL038W	
YNR036C	YMR188C	YGR215W	
YML012W	YGL200C	YIR022W	
YMR224C	YLL021W	YER155C	YAR014C	
YAL019W	YAL026C	YDL019C	YAR044W	YAR042W	
YDR429C	YER071C	YIR003W	
YPL048W	YKL081W	YKL056C	YHR155W	YBR249C	
YOL006C	YOR009W	YGR211W	
YOR124C	YOR138C	YNL021W	YDR295C	YPR179C	YHR158C	
YDL216C	YOL117W	YDR023W	YKR071C	
YMR048W	YML085C	YNL273W	YJL159W	
YDL105W	YOL034W	YDR288W	YEL019C	YDL215C	YML131W	
YJL063C	YNL306W	YKL058W	YOR194C	
YER116C	YMR072W	YDL013W	
YCL032W	YBR185C	YGL157W	YHL024W	
YDR137W	YNL307C	YLR039C	YLL050C	
YLR330W	YNL045W	YMR237W	YKR027W	YKL029C	
YDL143W	YGR245C	YKL054C	YCL064C	
YNL306W	YKL058W	YOR194C	YOR093C	
YLR258W	YFR015C	YKR058W	YJL137C	YGL200C	YGR264C	
YMR310C	YGR283C	YLR345W	YDR143C	
YFL008W	YJL074C	YDL003W	YIL026C	YCR082W	YLL050C	YNL138W	
YKL007W	YPR093C	YIL062C	YOL065C	
YDR299W	YNL132W	YGR145W	YER127W	
YAL029C	YLR304C	YKL010C	YBR082C	
YDL053C	YDR207C	YMR123W	
YPL160W	YDL160C	YAL062W	YER111C	
YEL015W	YNL118C	YOL149W	YBR094W	YER035W	YBR142W	YKR009C	
YCR082W	YOR023C	YBR066C	YKR015C	
YDR168W	YHR107C	YDL225W	YJR076C	YDR463W	
YDL019C	YAR044W	YLR119W	YGR206W	YCL008C	YAR042W	
YOR133W	YJL062W-A	YBR196C	
YDR496C	YPR169W	YAL051W	YNL325C	
YEL030W	YMR214W	YJL034W	YJR104C	
YDR172W	YLR109W	YBR143C	
YDR227W	YLR278C	YLR442C	YDL042C	YHR137W	
YDR017C	YHR102W	YNL267W	YMR196W	
YER035W	YBR142W	YOL064C	
YPR093C	YIL062C	YNL073W	
YNL106C	YDR440W	YLR309C	YEL060C	YDR120C	
YNR034W	YLR028C	YMR120C	YCRX13W	YER064C	YKL157W	
YIL107C	YML106W	YGR209C	YLL060C	
YAR044W	YAR042W	YLR119W	YGR206W	YCL008C	YPL065W	
YMR213W	YPR101W	YKL104C	YGR167W	
YDR440W	YLR309C	YDR120C	YHR169W	
YBR247C	YKL143W	YDR346C	YPL111W	
YJL020C	YIL156W	YLR014C	YLR386W	
YLR192C	YDR091C	YJR067C	YNL260C	YJL005W	YNL138W	
YDR155C	YBR103W	YKR029C	YIL112W	YCR033W	YLR135W	YFR053C	
YJL092W	YBR218C	YGR054W	YGL062W	
YNL023C	YIL161W	YNL135C	YFR019W	
YJL034W	YMR214W	YKL117W	YJR104C	
YFR053C	YGL253W	YNL206C	YLR135W	
YLL060C	YLR043C	YGR209C	
YDL215C	YOR057W	YOL034W	YDR288W	YEL019C	
YPL037C	YMR140W	YGL087C	YDR092W	YGL097W	YLR293C	
YKL088W	YKR072C	YOR054C	YJR131W	
YGL122C	YBR017C	YMR255W	YOR046C	YIL115C	
YGL058W	YDL074C	YGR180C	YJL026W	YER070W	
YKL022C	YDR118W	YLR102C	
YIL144W	YMR117C	YER018C	YOL069W	YDL199C	YNL054W	
YJL065C	YGL133W	YOR304W	YDR121W	YNL230C	
YJL084C	YBL037W	YJR005W	YJR058C	YOL062C	
YLR423C	YPR049C	YPL166W	YJR156C	YDR022C	
YMR259C	YFR024C	YOR042W	YBR061C	YBR136W	
YEL054C	YIL069C	YBR044C	
YLR216C	YJL130C	YHR074W	
YJL072C	YOL146W	YDR489W	YDR013W	YPR135W	
YMR239C	YNL138W	YLL050C	YJL005W	
YBR160W	YLR079W	YDL155W	YBR135W	YPR120C	YLL050C	YLR187W	
YML093W	YLR380W	YGR198W	YEL051W	
YAL051W	YCR087C-A	YDR412W	
YLR182W	YER111C	YOR083W	YIL050W	YGL050W	YJR031C	
YAL017W	YNL247W	YDL100C	YGL020C	YER083C	YOR196C	
YNL246W	YNL067W	YBR167C	YLL002W	
YPL002C	YCR065W	YJR102C	YBR025C	YCR105W	
YOL041C	YKL078W	YGR251W	
YHR164C	YJL173C	YDR300C	
YGR261C	YPL195W	YJL024C	YPL212C	YGL232W	YNL177C	YBR288C	
YOR057W	YHL009W-B	YNR043W	YPL191C	
YPL217C	YOL010W	YGR207C	
YLR371W	YER006W	YNR053C	YPL093W	YDL085W	
YDL074C	YPL055C	YOR365C	
YBR017C	YOR374W	YLR426W	
YMR014W	YGR272C	YNL255C	YGR271C-A	
YHR143W-A	YOL090W	YDR097C	
YOL111C	YOR007C	YBR137W	YHR047C	YDR472W	
YJR043C	YBR088C	YKL113C	YJR006W	YDL102W	
YGR134W	YJR011C	YDR252W	YAL021C	YCR093W	YNL288W	YPR035W	
YOL034W	YDR288W	YEL019C	YOR352W	
YJL168C	YER065C	YLR270W	YOR173W	
YCR093W	YNL288W	YPR035W	YLR048W	
YLR262C	YER136W	YOR089C	YNL009W	
YDR091C	YJR067C	YNL260C	YJL005W	YNL138W	YLL050C	
YJL128C	YDR162C	YLR058C	
YNL162W	YNL091W	YKL075C	YNL164C	
YER155C	YLL021W	YAR014C	YHR158C	
YKL204W	YDR049W	YGR162W	YOL017W	
YNL206C	YGL253W	YOL097C	
YLL050C	YBR135W	YLR079W	YDL155W	YLR109W	
YNL099C	YNL032W	YNL056W	
YNL247W	YGL097W	YDL131W	YLR293C	
YNL021W	YDR295C	YPR179C	YHR158C	YAR014C	YPL155C	
YIL115C	YJL061W	YOR046C	YMR255W	
YBL105C	YHR070W	YFR021W	YFR040W	YDR436W	
YBR135W	YLR079W	YDL155W	YLR109W	YLR135W	
YLR028C	YMR120C	YBR228W	
YGL157W	YJL023C	YML091C	YCR014C	
YMR140W	YGL087C	YDR092W	YMR323W	
YKR072C	YJR131W	YKR056W	
YLR424W	YGL128C	YPL208W	YDR361C	
YBR218C	YGL062W	YDR523C	YLL005C	
YDL100C	YGL020C	YER083C	YBR069C	YDR451C	
YDR472W	YOR115C	YDR246W	YHR047C	YDR407C	
YLR304C	YKL010C	YAL026C	YBR082C	YDR059C	
YOR249C	YKR064W	YGR286C	
YPR184W	YHR023W	YPR188C	YFR017C	
YML106W	YPR052C	YMR271C	
YNR053C	YER006W	YPL093W	YBR148W	
YEL051W	YGR198W	YDR212W	
YPR074C	YLR153C	YBR117C	
YNL155W	YBR170C	YGR048W	
YLR408C	YEL005C	YGL079W	YKL061W	YDR357C	YNL086W	YDR400W	
YGR245C	YJL008C	YJL159W	YFL037W	
YKL010C	YAL026C	YBR082C	YOR233W	
YPL209C	YBR156C	YJR089W	
YDR490C	YBR049C	YCR047C	
YEL005C	YGL079W	YKL061W	YDR357C	YLR362W	
YGR180C	YJL026W	YER070W	YPL191C	YIL066C	
YGR173W	YDR152W	YIL152W	YER071C	YIR003W	
YJR121W	YJL180C	YKL054C	YIL098C	
YML091C	YJL023C	YOR355W	
YJR112W	YIR010W	YAL034W-A	YPL233W	
YPL208W	YDR361C	YBL087C	YJR110W	
YDR071C	YBL056W	YBR125C	YLR240W	YER089C	
YJL180C	YKL054C	YIL098C	YKL192C	YER048W-A	
YGR037C	YBL079W	YDR166C	
YNL085W	YDL122W	YPL089C	
YKL075C	YNL091W	YNL164C	YLR014C	
YJR104C	YDL176W	YMR038C	
YML085C	YJL159W	YFL037W	YML124C	
YGR123C	YOR014W	YLL001W	
YNL126W	YHR172W	YAL047C	YLR179C	YLR212C	
YBR221C	YNL071W	YER178W	YJL131C	YDL239C	
YLR043C	YLR231C	YDR272W	
YOR181W	YBR136W	YHR114W	YBL007C	YLR337C	
YGL099W	YBR101C	YBR115C	
YFR040W	YFR021W	YDR436W	YHR070W	YML016C	
YLR208W	YDL195W	YDR164C	
YPL144W	YMR131C	YJL070C	YML035C	
YPL031C	YGR233C	YPL219W	YOL001W	YER059W	
YOR196C	YJL129C	YMR116C	
YKL193C	YFR003C	YML016C	YDR436W	
YML102W	YPR018W	YBR195C	YFL041W	
YLR060W	YBL076C	YOR355W	YFL022C	
YMR117C	YER018C	YOL069W	YDL073W	
YPR181C	YDR517W	YNL049C	YDL099W	YIL109C	
YOL087C	YBL067C	YER030W	YER098W	
YGR167W	YGL206C	YIL096C	
YBR170C	YGR048W	YHR124W	
YDR169C	YER090W	YKL211C	
YBR225W	YGL197W	YLR310C	
YFR021W	YHR070W	YNL242W	YHR024C	
YBR082C	YDR059C	YER068W	
YML112W	YJL006C	YKL139W	
YGR262C	YML036W	YJL184W	YKR038C	YER174C	YDR098C	
YCL016C	YMR078C	YHR191C	YPL023C	YGL125W	
YMR079W	YHR076W	YKL091C	
YDR159W	YIL034C	YLR171W	YDR264C	
YGR204W	YIL137C	YBR084W	YDL130W	
YCR079W	YOR323C	YLR148W	YCR005C	
YKL190W	YML057W	YLR433C	YOR315W	
YJL125C	YJR066W	YDR027C	YNL062C	
YFR024C	YOR042W	YMR276W	
YML025C	YBL038W	YKR006C	
YLL029W	YCR086W	YDR409W	
YBR212W	YNL135C	YIL161W	
YPR188C	YHR023W	YDR515W	
YGR126W	YCR086W	YDR439W	
YBR152W	YGR075C	YDL098C	
YDR484W	YDR027C	YJR066W	YJL029C	
YBL035C	YNL102W	YIR008C	
YJR031C	YBR155W	YJL197W	
YNL009W	YOR089C	YER136W	YOR370C	
YLL010C	YOR043W	YKL015W	YLR019W	YIL135C	
YGL195W	YFR009W	YHL039W	
YNL135C	YIL161W	YLR131C	
YKL058W	YOR194C	YFR032C	
YHL009W-B	YLR082C	YKL112W	
YHR137W	YHR183W	YGR256W	
YMR131C	YJL070C	YLR106C	YML035C	
YDR069C	YOR177C	YEL041W	
YIL050W	YGL050W	YDR140W	
YOR254C	YBR171W	YLR292C	
YAR071W	YBR093C	YFR055W	
YBL021C	YOR358W	YGL237C	YGL046W	
YNL325C	YLR386W	YOR336W	
YHR204W	YDL085W	YCL043C	
YJL130C	YJR109C	YOR303W	
YOR168W	YEL060C	YNL015W	YFR034C	
YCR020C-A	YPR051W	YEL053C	
YCL029C	YMR019W	YKR078W	
YBR268W	YNL185C	YDL202W	
YLR345W	YJL155C	YOR219C	
YPL128C	YGR071C	YLR373C	
YGR119C	YGL172W	YFR002W	
YGL116W	YNL024C	YPR047W	
YNR046W	YOL124C	YML014W	
YPL154C	YHR146W	YMR297W	YJL146W	
YMR170C	YKL100C	YMR169C	YLR143W	
YGL009C	YPL028W	YGR171C	
YDR148C	YIL125W	YDR103W	
YER048W-A	YKL192C	YIL098C	YCL017C	YKR064W	
YOR173W	YPL245W	YLR270W	YER065C	
YJL070C	YNR016C	YML035C	YMR207C	
YHR085W	YHR197W	YNL182C	
YGR124W	YBL039C	YGL022W	
YLL005C	YDR523C	YHR198C	
YHR102W	YNL267W	YOR353C	
YMR012W	YJL144W	YNL234W	
YIL156W	YLR014C	YHR124W	
YNL072W	YDR279W	YLR154C	
YNL251C	YPL190C	YFL021W	
YBL014C	YJL025W	YML043C	
YDR152W	YIL152W	YJR092W	
YJL107C	YDR332W	YOR265W	
YBR156C	YJR089W	YGR031W	
YBR054W	YPL263C	YKR054C	
YNL037C	YOR136W	YHR182W	
YGL124C	YBR131W	YML007W	
YFR034C	YNL015W	YHR008C	
YNL047C	YPL231W	YKL182W	
YNL242W	YHR024C	YLR163C	
YML114C	YCR042C	YMR219W	
YHR146W	YMR297W	YGL013C	
YML124C	YLR045C	YBL086C	
YPL228W	YGL130W	YHR130C	
YGL044C	YMR061W	YOR250C	
YAL024C	YPR140W	Q0050	
YHR122W	YDR267C	YIL128W	
YPR191W	YBL045C	YHR073W	
YOR270C	YLR447C	YOR112W	
YJR014W	YER007C-A	YOR028C	
YCR095C	YHL029C	YPR007C	
YDL044C	YDR400W	YLR139C	
YHR087W	YDR147W	YIL162W	
YMR074C	YNL256W	YEL021W	
YLR401C	YIR035C	YBR248C	
YNL274C	YER153C	YKR103W	
YDR023W	YKR071C	YPR048W	
