YER029C	YGR074W	YLR147C	YLR275W	YGR013W	YML046W	YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W
YCR057C	YDR324C	YDR449C	YLR129W	YLR222C	YLR409C	YJL069C
YBR154C	YJL148W	YNL113W	YNL248C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
YMR229C	YMR290C	YDR060W	YMR049C	YOR206W
YBR154C	YJR063W	YOR210W	YOR224C	YOR340C	YOR341W	YPR110C	YPR187W
YER172C	YHR165C	YKL173W	YBR055C	YDL098C	YDR378C	YDR473C	YER029C	YGR091W	YLR147C	YLR275W	YOR308C	YPR082C	YPR178W
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
YBR193C	YBR253W	YDR308C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL135C	YOR174W	YPL042C	YPR070W	YCR081W	YDR443C
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR227C	YMR236W	YPL011C	YMR005W
YDL216C	YDR179C	YIL071C	YMR025W
YJL081C	YNL107W	YPR023C	YDR359C	YEL018W	YFL024C	YOR244W
YBR081C	YBR198C	YCL010C	YDR145W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR236W	YOL148C	YPL254W
YER021W	YDL007W	YDL147W	YDR394W	YDR427W	YFR004W	YFR052W	YHR027C	YKL145W	YLR421C	YOR259C	YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YOR117W	YOR261C	YPR108W
YBR146W	YBR251W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YNL306W	YPL118W
YDR237W	YDR322W	YDR462W	YML025C	YNL005C	YNL252C
YBR289W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W
YAR003W	YDR469W	YHR119W	YLR015W	YPL138C
YDR303C	YLR357W	YCR052W	YFR037C	YIL126W	YKR008W	YLR033W	YMR091C	YMR033W	YPR034W	YGR056W	YGR275W	YHR056C	YLR321C	YML127W
YCR077C	YDL160C	YDR378C	YER112W	YJL124C
YBR154C	YDL150W	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C
YAL043C	YDR195W	YGR156W	YOR179C
YBR009C	YEL056W	YLL022C	YPL001W
YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YPR107C
YGL019W	YIL035C	YOR039W	YOR061W	YER164W
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C
YER025W	YJR007W	YPL237W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
YDR190C	YPL235W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C
YAL013W	YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YNL030W	YEL056W	YLL022C	YPL001W
YNL330C	YOL004W	YPL139C	YMR075W	YPR023C
YDL051W	YDL092W	YPL210C	YPL243W
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
YBR102C	YDR166C	YER008C	YIL068C	YLR166C
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
YDR245W	YEL036C	YJL183W	YPL050C
YER157W	YML071C	YNL041C	YNL051W	YPR105C
YER157W	YGL005C	YGL223C	YML071C	YNL051W	YPR105C
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YDL092W	YML105C	YPL210C	YPL243W	YPR088C
YGR078C	YLR200W	YML094W	YNL153C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
YBR087W	YNL290W	YOL094C	YOR217W
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C
YDL216C	YDR179C	YIL071C	YOL117W
YGL245W	YGL105W	YGR264C
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W
YAL007C	YAR002C-A	YGL200C	YML012W
YKL135C	YLR170C	YPR029C	YPL259C
YEL015W	YNL118C	YOL149W
YDR295C	YNL021W	YPR179C
