YOR261C	YDR363W-A	YDL147W	YFR010W	YHR027C	YHR200W	YIL075C	YDL097C	YLR421C
YKL191W	YDR385W	YBL071W-A	YIL103W
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YOR261C	YDR363W-A	YDL147W	YDL007W	YDR394W	YFR004W	YFR010W	YGL048C	YHR027C	YHR200W	YIL075C	YDL097C	YDR427W
YLR200W	YEL003W	YGR078C	YML094W	YNL153C
YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W
YIL126W	YFR037C	YKR008W	YLR033W	YMR033W	YGR056W
YEL055C	YJL109C	YDR324C	YGR128C	YPL126W
YML010W	YBL046W	YNL201C	YDR075W
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W
YOR261C	YDR363W-A	YDL147W	YDL007W	YFR004W	YFR010W	YGL048C	YHR027C	YIL075C	YOR259C	YDL097C	YDR427W	YPR108W
YOL051W	YOL135C	YOR174W	YGL151W
YEL056W	YPL001W	YLL004W	YPR162C	YNL261W
YNL113W	YNL151C	YJL011C	YKL144C
YML092C	YOL038W	YPR103W	YER012W	YER094C	YOR157C
YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W
YIL126W	YFR037C	YLR033W	YLR321C	YMR033W	YMR091C	YGR056W
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W
YML127W	YIL126W	YCR052W	YFR037C	YLR033W	YLR321C	YLR357W	YDR303C
YNL107W	YFL024C	YHR090C	YOR244W
YNL330C	YOL004W	YPL139C	YPR023C	YMR075W
YDL150W	YPR110C	YOR116C	YOR207C	YNR003C	YPR190C
YCR035C	YOR076C	YDL111C	YHR069C	YGR158C
YBR055C	YOR308C	YDR473C	YGR091W
YJL148W	YDR156W	YNL248C	YOR210W	YOR340C	YPR110C	YPR010C
YDR190C	YJL081C	YPL235W	YFL013C	YDL002C	YER092W	YLR052W	YOR141C
YAL011W	YDR334W	YLR085C	YML041C
YJL109C	YDR324C	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W
YJL001W	YFR050C	YGR135W	YGR253C	YML092C	YOL038W	YOR362C	YPR103W	YER012W	YOR157C
YOR061W	YGL019W	YOR039W	YMR172W
YAL034W-A	YIR010W	YPL233W	YJR112W
YOR048C	YDR289C	YGL246C
YPR056W	YDL108W	YDR460W	YPR025C
YBR195C	YML102W	YPR018W
