YPR152C	YOL139C	YBR194W	YGL049C	YML017W
YNL096C	YBR181C	YOL127W	YDL075W	YPR067W
YJL183W	YDR245W	YJR075W	YPL050C	YEL036C
YGL103W	YBR191W	YKL180W	YDL136W	YOL127W	YGL147C	YOR063W	YHR141C	YDR471W	YLR406C
YBR048W	YIL069C	YER102W	YCL011C	YOR204W	YJR145C	YDR025W	YPL081W	YBR189W
YGR034W	YGL135W	YFR031C-A	YIL133C	YKL180W	YER074W	YCR031C	YDL136W	YOL127W	YHL001W	YML073C	YNL069C	YGR085C	YMR142C	YOR063W	YPL143W	YIL018W	YDL083C	YPL249C-A
YDL102W	YJR006W	YJR043C
YOL005C	YIL021W	YPR133C	YBR154C	YOR151C	YGR063C
YPR036W	YGR020C	YHR039C-A	YLR090W
YER112W	YBR055C	YBL026W	YDR473C	YNL147W	YPR178W	YPR082C	YDL098C	YMR268C	YDR378C
YMR213W	YER013W	YPR101W	YPL213W	YKR086W	YDL209C	YDR163W
YJL148W	YDL208W	YGR280C	YHR072W-A
YHR119W	YDR310C	YOL068C	YOR279C
YHR029C	YGL014W	YLR287C-A	YHR141C	YBL092W
YMR240C	YNR011C	YML049C	YIR005W	YMR288W	YOR319W	YPR094W
YNL248C	YPR110C	YOR210W	YOR224C	YJL148W	YNL113W	YPR010C	YOR340C	YOR341W	YBR154C	YPR187W	YJR063W	YDR156W
YBR245C	YKR001C	YIL126W	YOR304W	YFR037C	YGL133W	YLR176C
YEL003W	YJL179W	YGR078C	YML094W	YNL153C	YLR200W
YPL086C	YPL101W	YLR384C	YGR200C	YHR187W	YMR312W
YLR086W	YFR031C	YJR089W	YBL097W	YDR325W	YLR272C
YBL023C	YNL102W	YNL262W	YIR008C
YGL150C	YNL059C	YER092W	YJL081C	YFL013C	YOR141C	YLR052W	YOR189W	YEL044W
YHR170W	YGL099W	YBR267W	YLR387C
YLR018C	YPL075W	YDL116W	YMR129W
YBR221C	YDR430C	YGR193C	YFL018C
YDR303C	YOR253W	YDL040C	YHR013C
YFR044C	YBR281C	YNL191W
YDR424C	YJL041W	YJL061W	YIL115C	YKR082W
YDR013W	YJL072C	YDR489W	YPR019W	YOL146W	YPR135W
YLR154C	YDR279W	YNL072W
YJL115W	YMR127C	YDR181C	YOR213C
YCL059C	YLR129W	YKR060W	YDR449C	YCR057C	YMR093W	YHR148W	YGR145W	YGR090W	YLR186W	YGL171W
YOR014W	YDL134C	YOR073W	YDL188C	YAL016W
YLR274W	YBR202W	YEL032W	YBL023C	YGL201C	YJR046W	YPR019W
YOR036W	YMR197C	YAL014C	YKL196C
YGL150C	YNL059C	YER092W	YJL081C	YFL013C	YNL215W	YDL002C	YOR141C	YLR052W	YOR189W
YKL018W	YHR119W	YAR003W	YPL138C	YLR015W	YBR175W	YDR469W	YBR258C
YDR116C	YML025C	YDR405W	YNL005C	YDR237W	YDR322W	YKL167C	YDR296W	YMR024W	YLR439W	YNL185C
YNL251C	YML117W	YNL016W	YGL049C	YPL190C
YDL088C	YDL116W	YFR002W	YDR192C	YER105C	YMR129W	YER107C
YOR261C	YFR052W	YIL075C	YDR427W	YFR010W	YER021W	YDR363W-A	YGL048C	YMR191W	YDL097C	YKL145W	YDR394W	YPR108W	YOR259C	YHL030W	YDL007W	YDL147W	YLR421C	YGL004C	YBR272C	YGR232W
YNL236W	YBL093C	YDR443C	YOR140W
YDR164C	YPL232W	YMR183C	YAL030W	YGR009C	YNR049C
YDR347W	YGL129C	YDR337W	YMR188C	YNL137C	YPL118W	YDR175C	YOR158W	YGR084C	YBR251W	YNL306W	YBR146W	YKL155C	YDR041W	YDR036C	YJR113C	YMR158W	YGR215W	YIL093C	YNR037C	YBL090W	YJR101W
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YDR347W	YMR188C	YGR165W	YPL118W	YDR175C	YOR158W	YDR124W	YBR251W	YMR158W	YIL093C
YOR036W	YMR197C	YAL014C	YJR125C
YLR085C	YML041C	YJL081C	YLR399C	YGR002C	YLR385C	YBR231C	YNL107W	YDR334W	YDR485C
YBR171W	YAL028W	YPL094C	YLR292C	YOR254C	YOR324C
YDR301W	YMR061W	YDR228C	YOR250C	YAL043C	YGL044C	YLR277C
YFR029W	YDR160W	YJL156C
YNR024W	YHR081W	YOR001W	YOL021C	YDR280W	YGR195W	YNL232W	YGR095C	YOL142W	YCR035C	YOR076C	YDL111C	YHR069C	YGR158C
YBR083W	YER109C	YMR164C
YKL135C	YHL019C	YLR170C	YFL034W
YOR174W	YHR058C	YCL028W	YNL236W	YOL051W	YBR193C	YLR071C	YHR041C	YER022W	YGL025C	YOL135C	YNR010W	YGR104C	YBL093C	YML007W	YGL151W	YPL042C	YGL127C	YBR253W	YDR308C	YDR443C	YCR081W	YPR070W	YDL005C	YPR168W	YMR112C
YGL129C	YNL137C	YPL118W	YHL004W	YGR084C	YBR251W	YBR146W	YDR036C	YPL013C	YKL003C
YDR167W	YDR392W	YDR448W	YGR252W	YDR145W	YOL148C	YHR099W	YGL112C	YDR176W	YLR055C	YBR081C	YMR236W	YGL066W	YBR198C	YBR111W-A	YPL254W	YCL010C	YMR223W	YPL047W	YER164W
YJL063C	YDR175C	YDL045W-A	YNL306W	YJR113C	YBL090W
YDL087C	YGR013W	YDR240C	YNL210W
YMR135C	YGL227W	YBR105C	YCL039W	YIL097W	YIL017C
YDL088C	YBL079W	YDL116W	YFR002W	YDR192C	YMR129W	YER107C
YDL088C	YDL116W	YML103C	YFR002W	YDR192C	YER107C
YPR190C	YOR116C	YKR025W	YOR207C	YNL151C	YDR005C	YNR003C
YMR135C	YGL227W	YCL039W	YDR255C	YIL097W	YBL049W	YIL017C
YBR279W	YLR418C	YGL244W	YOR123C	YGL008C	YOL145C	YHR030C
YKL018W	YDR195W	YGR156W	YNL222W	YAL043C	YOR179C
YHR099W	YJL081C	YJR082C	YHR090C	YGR002C	YEL018W	YFL024C	YNL136W	YPR023C	YDR359C	YNL107W
YGR083C	YPL237W	YNL265C	YKR026C	YDR211W	YOR260W
YDR303C	YCR020W-B	YHR056C	YCR052W	YMR033W	YIL126W	YPR034W	YKR008W	YLR357W	YFR037C	YLR033W	YMR091C	YGR056W	YLR321C	YML127W	YGR275W
YHR191C	YBR087W	YMR078C	YCL016C
YER068W	YDR059C	YPL037C	YBR082C
YDR128W	YJR138W	YEL062W	YBL104C	YHL023C	YGL100W	YOL138C
YBL050W	YOL018C	YMR197C	YDR468C	YGL095C
YJL050W	YDL175C	YOL115W	YIL079C	YNL299W
YMR086W	YGR130C	YMR031C	YDL101C	YCR004C
YHR111W	YGL211W	YNL119W	YIL008W
YLL004W	YPR162C	YPL001W	YNL261W	YEL056W	YHR118C
YML001W	YOR106W	YBR131W	YDL077C
YNR053C	YHR085W	YCR072C	YER006W	YNL182C	YHR052W	YDR101C	YPL093W	YKL009W	YHR197W	YNL002C	YLR074C	YLR106C	YGR245C
YBR215W	YBL008W	YJR140C	YOR038C
YDR062W	YJR077C	YHR020W	YEL022W
YNR053C	YLR009W	YCR072C	YER006W	YER126C	YHR052W	YPL093W	YLR325C	YLR074C	YGR245C
YDR116C	YKR006C	YBR122C	YJL063C	YNL005C	YLR312W-A	YDR237W	YCR071C	YDR322W	YKR085C	YCR046C	YDR462W	YKL167C	YBL038W	YDR296W	YMR024W	YOR150W	YNL252C	YLR439W
YIL143C	YPR056W	YDR079C-A	YPL122C
YBR234C	YKL013C	YJR065C	YNR035C	YDR063W
YDL185W	YBR127C	YEL051W	YOR332W	YKL080W	YJR033C	YDR202C
YLR438W	YLR328W	YGR010W
YKL122C	YPL210C	YML105C	YPL243W	YDL092W	YPR088C	YDL051W
YNL221C	YBR167C	YLR145W	YGR030C	YHR062C	YDR478W	YBR257W
YMR127C	YPR018W	YDR181C	YOR213C
YKL181W	YOL061W	YER099C	YBL068W
YDR189W	YLR078C	YLR026C	YLR268W	YKL196C	YHL031C	YKL006C-A
YLR203C	Q0045	YML129C	YGR112W	YIL157C	YJL062W-A
YKR014C	YMR231W	YDR080W	YPL045W	YDR495C	YDL077C	YLR148W	YLR396C	YAL002W
YNL330C	YBR095C	YNL097C	YIL084C	YAL013W	YMR263W	YPL139C	YOL004W	YMR075W
YIL125W	YFR049W	YFL018C	YDR148C
YBR060C	YLL004W	YDR052C	YNL261W	YHR118C
YGR261C	YPL195W	YLR093C	YBR288C
YGL213C	YKL023W	YPR189W	YDR153C	YLR398C
YDR113C	YHR166C	YDL008W	YOR249C	YKL022C	YBL084C	YDR118W	YFR036W	YLR127C	YNL172W	YGL240W	YDR260C	YIR025W
YLR275W	YMR125W	YML046W	YDL087C	YGR013W	YPL213W	YHR086W	YIL061C	YBR119W	YDR235W	YPR182W	YER029C	YGR074W	YLR147C	YDR240C	YLR298C	YKL012W
YLL001W	YKR036C	YIL065C	YJL112W
YHR165C	YMR240C	YOR308C	YER172C	YBR055C	YDR473C	YLL036C	YGR091W	YJL203W	YML049C	YPR178W	YGR075C	YBR152W	YKL173W	YDL030W	YDL098C	YER029C
YDR167W	YDR145W	YGL112C	YML098W	YPL129W	YMR005W	YGR274C	YBR081C	YMR227C	YMR236W	YBR198C	YPL011C	YML015C	YCR042C	YML114C
YBR041W	YLL012W	YLR100W	YHR072W
YMR213W	YPR101W	YKR086W	YDL209C	YLR117C	YBR188C	YGR129W	YKR022C	YJR050W	YDR416W
YJR135C	YDR383C	YPL018W	YDR318W	YLR315W	YOL054W	YGR179C	YDR254W	YBR107C	YPR046W	YBR211C
YGL001C	YMR202W	YNL280C	YLR100W	YGR175C	YER044C
YKR083C	YKL138C-A	YKR037C	YGL061C	YDR016C	YGR113W	YBR233W-A
YBR114W	YGR003W	YJR052W	YPL046C
YGL001C	YNL280C	YLR056W	YLR100W	YGR175C	YGL012W	YER044C
YJL072C	YDR489W	YPR019W	YCL061C	YLR103C	YPR135W
YBR234C	YKL013C	YLR370C	YJR065C	YNR035C	YIL062C
YCR021C	YER020W	YHR001W	YKR003W	YOR273C
YOL117W	YDR179C	YDL216C	YMR025W	YIL071C
YGR163W	YBR077C	YKR007W	YML121W
YGR055W	YGR281W	YDR501W	YPR138C	YKL051W	YPL221W
YML029W	YBR201W	YDR057W	YDR411C	YML013W	YLR207W
YOR373W	YOL091W	YNL225C	YLR227C
YNL004W	YHR167W	YCL011C	YML062C	YNL139C	YDL084W	YDR138W	YNL253W
YNL110C	YPR143W	YLR009W	YPR016C	YGR103W	YHR066W	YKL021C	YPL093W	YDR087C	YER002W	YOL077C	YGL111W	YOR272W
YPR103W	YOL038W	YOR157C	YGL011C	YGR253C	YGR135W	YPL144W	YBR173C	YML092C	YLR021W
YOL111C	YOR007C	YOR164C	YBR137W
YIL022W	YLR008C	YJL104W	YNL328C
YKL059C	YKR002W	YKL018W	YDR301W	YLR115W	YMR061W	YDR195W	YGR156W	YJR093C	YNL222W	YAL043C	YNL317W	YPR107C	YLR277C
YBR060C	YPL008W	YJR046W	YHR118C
YDR027C	YDR468C	YDR484W	YKR020W	YJL029C
YGR132C	YGR231C	YMR089C	YER017C
YGL116W	YGL086W	YGR188C	YOR026W
YJL154C	YOR132W	YOR069W	YJL053W	YHR012W
YPL173W	YML025C	YOL027C	YBR282W	YMR193W
YJL002C	YML019W	YDL232W	YLR378C	YGL022W	YOR085W	YGL226C-A
YGL058W	YDL020C	YMR100W	YLR024C
YJL002C	YML019W	YDL232W	YER019C-A	YGL022W	YOR103C
YBR102C	YDR166C	YJL085W	YGL233W	YER008C	YIL068C	YPR055W
YEL048C	YKR068C	YDR407C	YOR115C	YGR166W	YDR246W	YMR218C	YDR472W	YBR254C	YML077W
YDR311W	YDL108W	YER171W	YPR056W	YLR005W	YDR460W	YPR025C
YKR027W	YLR330W	YBR023C	YOR299W	YMR237W	YJL099W
YGR220C	YDR116C	YKR006C	YML025C	YBR122C	YNL005C	YDR237W	YCR071C	YDR322W	YKR085C	YCR046C	YKL167C	YDR296W	YMR193W	YNL252C	YLR439W	YHR147C
YHR129C	YLL049W	YPL174C	YMR294W	YDR106W
YBR103W	YCR033W	YIL112W	YOL068C	YGL194C	YKR029C
YHR206W	YIL147C	YDL235C	YJR074W
YOL117W	YJR084W	YDR179C	YDL216C	YMR025W
YGR238C	YHR158C	YDR122W	YER167W
YKL016C	YPL078C	YML081C-A	YDR377W
YDR062W	YGR038W	YMR296C	YBR058C-A
YGR078C	YML094W	YLR212C	YNL153C	YLR200W
YPR105C	YGL005C	YGR120C	YML071C	YER157W	YNL041C	YGL223C	YNL051W
YDR498C	YLR440C	YGL098W	YGL145W	YNL258C	YOR075W
YBL037W	YOL062C	YJR005W	YJR058C
YOR106W	YBR131W	YDL077C	YGL124C
YNL032W	YHL029C	YNL099C	YCR095C
YHR083W	YNL026W	YAL010C	YMR060C
YGL153W	YKL197C	YDR244W	YGR077C	YNL214W	YOL044W	YNL329C
YNL006W	YOL078W	YER093C	YMR068W
YIR015W	YNL221C	YBR167C	YGR030C	YHR062C	YNL282W	YBL018C	YAL033W	YBR257W
YKR068C	YDR407C	YMR218C	YJL044C
YER112W	YBL026W	YJR022W	YNL147W	YLR438C-A	YJL124C	YCR077C	YOL149W	YER146W	YDR378C	YNL145W
YMR021C	YOR111W	YJR039W
YFL059W	YNL333W	YFL060C	YMR095C	YMR096W
YNL070W	YLL006W	YAL010C	YOL009C
YBR170C	YKL213C	YGR048W	YKL020C	YFL044C
YNL126W	YLR212C	YNL188W	YAL047C	YHR172W
YDR175C	YBR146W	YJR113C	YIL093C	YJR101W	YER050C	YNL081C
YBR221C	YER178W	YDR430C	YNL071W
YOR301W	YGR041W	YLR084C	YLR353W
YHR005C-A	YDL217C	YBR091C	YEL020W-A
YIL139C	YOR346W	YPL167C
YPL002C	YMR077C	YPL065W	YJR102C	YLR417W
YMR029C	YMR052W	YLR238W	YDR200C
YMR115W	YCL044C	YPR024W	YER017C
YKR035W-A	YPR173C	YKL041W	YLR025W	YKL002W
YHR005C-A	YDL217C	YOR297C	YBR091C	YJL054W
YFL059W	YNL334C	YNL333W	YMR095C	YMR096W
