YOR063W	YOL127W	YLL045C	YGR085C	YMR242C	YML073C	YLR029C	YGL103W	YDR471W	YDL082W	YJR123W	YOR096W	YDR064W	YBL072C	YDR447C	YJR145C	YML063W	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YPL131W	YDL014W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDR450W	YDR496C	YPL012W	YPL093W	YOL077C	YHR010W	YGL123W	YOL041C	YHL015W	YOL120C	YNL061W	
YLL045C	YLR029C	YGR085C	YML073C	YMR242C	YGL103W	YDR471W	YDR447C	YDL082W	YML063W	YFR031C-A	YJR123W	YGL030W	YNL069C	YJL177W	YKL180W	YBR031W	YDL083C	YMR194W	YIL133C	YIL018W	YLR448W	YER074W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YNL178W	YBR181C	YDR418W	YGL147C	YBL027W	YBR048W	YBL072C	YNL301C	YDR012W	YNL096C	YHR141C	YPL090C	YPL198W	YLR287C-A	YLR340W	YPL220W	YBR189W	YPL249C-A	YMR142C	YIL069C	YJR145C	YBR191W	YBL092W	YOL040C	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YOR204W	YPL131W	YDL014W	YGL014W	YFR032C-A	YLR150W	YDR450W	YGL123W	YDR496C	YPL093W	YPL012W	YOL077C	YOL041C	YBR142W	
YJR123W	YML063W	YML073C	YDR447C	YDR471W	YGL103W	YDL082W	YFR031C-A	YLR029C	YNL069C	YGL030W	YKL180W	YJL177W	YBR031W	YDL083C	YIL133C	YIL018W	YMR194W	YER074W	YLR448W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YLR287C-A	YDR012W	YPL090C	YPL198W	YLR340W	YPL220W	YBR189W	YPL249C-A	YBL092W	YBR191W	YMR142C	YOL040C	YIL069C	YJR145C	YER102W	YDR025W	YNL132W	YGL031C	YMR290C	YOR204W	YGL014W	YDL014W	YPL131W	YFR032C-A	YLR150W	YDR450W	YGL123W	YDR496C	YPL012W	YOL120C	YGR118W	
YML073C	YDR471W	YGL103W	YFR031C-A	YDR447C	YDL082W	YML063W	YGL030W	YKL180W	YJL177W	YNL069C	YBR031W	YMR194W	YIL018W	YER074W	YCR031C	YDL083C	YLR448W	YIL133C	YJL190C	YGR034W	YGL135W	YLR075W	YDL075W	YHL001W	YDR382W	YGL076C	YLR441C	YDL136W	YOR312C	YHL033C	YHR203C	YBR181C	YDR418W	YNL178W	YGL147C	YHR141C	YBL027W	YNL301C	YPL249C-A	YNL096C	YBR048W	YBL072C	YLR287C-A	YDR012W	YPL198W	YPL090C	YLR340W	YPL220W	YBR189W	YMR142C	YBR191W	YBL092W	YOL040C	YIL069C	YJR145C	YGL031C	YER102W	YDR025W	YNL132W	YGL014W	YOR204W	YLR150W	YFR032C-A	YDL014W	YPL131W	YDR450W	YGL123W	YGR118W	YPL012W	YDR496C	YHR010W	
YDL014W	YNL132W	YLR197W	YJR002W	YBL004W	YDL148C	YLR186W	YPL126W	YMR093W	YDR449C	YHR148W	YPR144C	YPL217C	YLR129W	YDR324C	YMR128W	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YCL059C	YBR247C	YDR299W	YPL266W	YBR189W	YOR145C	YNL075W	YBR048W	YMR229C	YER102W	YJL069C	YHR203C	
YNL132W	YLR197W	YJR002W	YBL004W	YPL126W	YMR093W	YLR186W	YHR148W	YDR449C	YPR144C	YLR129W	YPL217C	YDR324C	YDL148C	YMR128W	YCR057C	YER082C	YJL109C	YGR090W	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YCL059C	YBR247C	YPL266W	YDR299W	YOR145C	YNL075W	YMR229C	YJL069C	YER102W	YOR310C	YDR398W	
YPL131W	YPL093W	YER006W	YNL002C	YHR052W	YNL061W	YDL031W	YLL008W	YKL009W	YDR496C	YOL077C	YOR206W	YPL211W	YLR002C	YGL111W	YOR272W	YHR088W	YFL002C	YMR049C	YGR103W	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	YER126C	YNR053C	YNL182C	YGR245C	YBR142W	YOL041C	YMR229C	YLR106C	YCR072C	
YBL027W	YNL096C	YBL092W	YHR141C	YLR287C-A	YGL014W	YOL040C	YBR191W	YFR032C-A	YNL301C	YPL090C	YGL031C	YGR118W	YHR029C	
YDR418W	YPL220W	YDR012W	YLR340W	YDR496C	YNL061W	YKR081C	YER006W	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	YGL128C	YDR416W	YMR213W	
YNL096C	YHR141C	YLR287C-A	YBL092W	YGL014W	YOL040C	YFR032C-A	YBR191W	YGR118W	YGL031C	YHR029C	YNL302C	
YDR012W	YPL090C	YDR025W	YOR204W	YIL069C	YPL081W	YCL011C	
YPL090C	YIL069C	YOR204W	YDR025W	YPL081W	YCL011C	YGR162W	
YIL069C	YDR025W	YOR204W	YPL081W	YCL011C	YGR162W	YCL037C	
YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YOR159C	YDL043C	YMR125W	YDL160C	YLR117C	YPL151C	YLR424W	YLL036C	YPR101W	YDL209C	
YDR025W	YOR204W	YMR309C	YOR361C	YBR079C	YMR146C	YPR041W	YDR429C	YLR192C	YAL035W	YNL244C	YDR091C	YER025W	YJR007W	
YOR204W	YMR142C	YDR450W	YPL143W	YBR146W	
YJR002W	YBL004W	YPL126W	YMR093W	YHR148W	YLR186W	YDR449C	YPR144C	YDR324C	YLR129W	YPL217C	YCR057C	YDL148C	YER082C	YMR128W	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YCL059C	YDR299W	YBR247C	YPL266W	YOR145C	YNL075W	YJL069C	YMR229C	YDR398W	YEL055C	
YLR147C	YLR275W	YGR074W	YML049C	YBR055C	YPR178W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YDL043C	YMR125W	YOR159C	YER146W	YGL173C	
YMR142C	YDR450W	YPL143W	YOL120C	
YLR275W	YGR074W	YPR178W	YBR055C	YML049C	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YDL043C	YER146W	YGL173C	YMR125W	YJR022W	
YML049C	YDL030W	YMR288W	YPL213W	YMR240C	YBR055C	YPR178W	YPR082C	YGR091W	YDL098C	YJL203W	YGR074W	YOR308C	YDR473C	YML046W	YBL026W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YDL043C	YMR268C	
YMR125W	YGR074W	YML046W	YDL030W	YPL213W	YMR240C	YBR055C	YPR178W	YPR082C	YGR091W	YMR288W	YDL098C	YJL203W	YOR308C	YDR473C	YBL026W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YMR268C	
YPR178W	YBR055C	YGR091W	YPR082C	YOR308C	YDR473C	YBL026W	YGR074W	YDL098C	YDL030W	YMR240C	YJL203W	YPL213W	YMR288W	YML046W	YNL147W	YDR378C	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YMR268C	YJR022W	
YGR074W	YML046W	YBR119W	YGR013W	YIL061C	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	YPL213W	YDL030W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	YJR063W	YOR341W	YNL248C	YDR156W	YJL148W	YOR151C	YDL140C	
YMR288W	YDL030W	YPL213W	YMR240C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YAL032C	YMR213W	YGR278W	YGL120C	YDR364C	YCR063W	YJR050W	YJL203W	YPR082C	
YPL213W	YMR240C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YAL032C	YGL128C	YLR424W	YMR213W	YGL120C	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YOR244W	YFL024C	YEL018W	YHR090C	
YGR091W	YOR308C	YDR473C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	YDL098C	YGR075C	YJR022W	YMR268C	YBR152W	
YOL041C	YBR142W	YMR229C	YCL059C	YLR175W	
YMR229C	YBR142W	YCL059C	YLR175W	YNL308C	
YKL172W	YLR276C	YCL054W	
YGL173C	YCL037C	YOL139C	YGL049C	YGR162W	YCL011C	YHL034C	YER165W	YML056C	YLR175W	YPL190C	
YCL011C	YCL037C	YGL049C	YOL139C	YGR162W	YHL034C	YER165W	YPL190C	YML117W	YNL251C	
YPL129W	YOR151C	YDL140C	YIL021W	YGL070C	YGR005C	YOL005C	YGR186W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YDR190C	YPL235W	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR253W	YLR071C	YBR193C	YOL051W	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YGR252W	YBR081C	YMR236W	YBR198C	YDR145W	YDR167W	YGL066W	
YMR314W	YER012W	YER021W	YDR394W	YFR052W	YPR108W	YKL145W	YOR259C	YFR004W	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YHL030W	YLR421C	YDL147W	YHR027C	YGL048C	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YOL038W	YBL041W	YER094C	YFR050C	YPR103W	YJL001W	
YLR150W	YNL112W	YER131W	
YGL112C	YDR448W	YMR236W	YBR198C	YDR145W	YBR081C	YDR167W	YDR176W	YGL066W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YHR041C	
YFR032C-A	YGR118W	YGL189C	
YDR473C	YDL098C	YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YDL160C	YMR268C	YJR022W	YLR438C-A	YGR075C	
YDL147W	YDR394W	YER021W	YFR052W	YOR259C	YKL145W	YFR004W	YLR421C	YPR108W	YHR027C	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YDL013W	YBL041W	YER094C	YML092C	YPR103W	
YBR146W	YGL129C	YPL118W	YJR113C	YIL093C	YDR175C	YDR041W	YNL306W	YJR101W	YBL090W	YGR084C	YKL155C	YHL004W	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YNL081C	YER050C	YIL070C	
YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YMR213W	YAL032C	YGL128C	YLR424W	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YMR240C	YJL203W	
YML046W	YGR013W	YIL061C	YBR119W	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPR057W	YNL189W	
YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YMR213W	YAL032C	YGL128C	YLR424W	YGR278W	YDR364C	YCR063W	YJR050W	YBR065C	YKR022C	
YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YPR023C	YOR244W	YFL024C	YEL018W	
YDR448W	YBR081C	YMR236W	YBR198C	YDR145W	YDR167W	YDR176W	YGL066W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YPL011C	YMR227C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YML007W	YGL151W	
YDR394W	YER021W	YFR052W	YKL145W	YOR259C	YFR004W	YLR421C	YPR108W	YHR027C	YDL007W	YDR427W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	YDL013W	YBL041W	YER094C	YPR103W	YGR135W	
YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	YML041C	YPR023C	
YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YNL025C	YOR244W	YFL024C	YDR359C	YNL107W	YGR002C	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YML025C	YCR071C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	YNL177C	YML009C	YGR076C	
YHR010W	YLR367W	YPR189W	YMR116C	
YDR101C	YNR053C	YCR072C	YER126C	YGR245C	YNL182C	YLR106C	YLR325C	YLR074C	YHR085W	
YBR247C	YPL266W	YNL207W	YDL060W	YKL143W	YPL204W	YOR145C	YGR054W	
YOR151C	YDL140C	YOL005C	YGR005C	YGR186W	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	YLR180W	YKL104C	
YOL135C	YHR058C	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YDR308C	YPL042C	YMR112C	YDR443C	YCR081W	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YOR244W	YFL024C	YDR359C	YNL107W	YGR002C	YPR023C	
YMR033W	YPR034W	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YGR275W	YCR052W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	YBR009C	YMR072W	YOR304W	YGL133W	YDR224C	
YFR004W	YLR421C	YHR027C	YDL007W	YDR427W	YPR108W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YDL097C	YFR010W	YHL030W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	YDR320C	YER012W	YOL038W	
YPL235W	YOR141C	YFL013C	YLR052W	YDL002C	YGL150C	YNL059C	YER092W	YNL215W	YNL107W	YGR002C	
YCL059C	YDR299W	YNL308C	YLR175W	YHR089C	YDL208W	
YAL035W	YMR309C	YBR079C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	YJR007W	YPL237W	YDR211W	
YLR449W	YPL146C	YML074C	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YJR093C	YDR301W	YNL317W	YLR115W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	YAR003W	YPL138C	YLR015W	YDR469W	
YMR236W	YBR198C	YDR145W	YDR167W	YBR081C	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	YPL047W	YML098W	YER148W	
YLR367W	YMR116C	YNL207W	YOR056C	
YKR060W	YDR299W	YNL308C	
YJL203W	YDL043C	YOR319W	
YER133W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YKL059C	YPR107C	YMR061W	YOR179C	YER177W	YLR028C	YDR028C	
YNL189W	YOR001W	YOL021C	YOL142W	YHR069C	YNL232W	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YGR195W	YCR035C	YHR081W	YNR024W	YPR189W	YLR347C	YLR335W	YER110C	
YNL107W	YGR002C	YPR023C	YOR244W	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YDR334W	YBR231C	YLR085C	YLR399C	YLR385C	
YHL015W	YMR230W	YCL037C	
YOR116C	YOR207C	YNR003C	YDL150W	YPR190C	YKR025W	YNL151C	YKL144C	YJL011C	YDR045C	YPL082C	YOR304W	YDR224C	
YLR175W	YNL308C	YHR089C	YDL208W	YMR310C	
YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YNL201C	YDR075W	YBL046W	
YDL087C	YDR240C	YBR119W	YKL012W	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	YPL190C	
YPR023C	YOR244W	YGR002C	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YIL084C	YNL097C	YPL139C	
YPL082C	YKR001C	YGL133W	YOR304W	YDR224C	YBL003C	YBR009C	YMR072W	
YLR033W	YKR008W	YCR052W	YGR056W	YLR321C	YML127W	YCR020W-B	YGR275W	YHR056C	YJL176C	YOR290C	YBR289W	
YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YKL168C	YCR076C	
YPR010C	YOR340C	YNL248C	YOR341W	YJR063W	YJL148W	YDR156W	YHR143W-A	YKL104C	
YNL182C	YGR245C	YLR106C	YCR072C	YHR085W	YMR012W	
YLR106C	YGR245C	YCR072C	YMR012W	YLR180W	
YGR156W	YDR195W	YAL043C	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YPR107C	YKL059C	YMR061W	YOR179C	YOR250C	YDR228C	YGL044C	
YDR240C	YDR235W	YHR086W	YLR298C	YPL178W	YLR347C	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YML069W	YBR010W	YBL003C	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YMR172W	YER164W	YKL088W	YOL054W	
YJL191W	YPR102C	YEL054C	
YPL081W	YMR146C	YMR309C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	
YML056C	YLR432W	YAR073W	YHR216W	YOR250C	YDR228C	
YGL049C	YGR162W	YER165W	YPL190C	YML117W	YNL251C	YDL175C	
YPL178W	YLR347C	YLR335W	YER110C	YAR002W	
YOR001W	YOL142W	YOL021C	YNL232W	YHR069C	YDL111C	YGR158C	YDR280W	YOR076C	YGR095C	YCR035C	YGR195W	YHR081W	YNR024W	YPR189W	YLR398C	YKL023W	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YHR023W	YKL130C	YLR429W	
YOR039W	YGL019W	YGL207W	YML069W	YOL145C	YBR279W	YGL244W	YLR418C	YOR123C	YOL054W	YNL030W	YEL056W	
YMR061W	YOR250C	YDR228C	YGL044C	YHR216W	YAR073W	
YLR249W	YOL086C	YDR385W	YOR133W	YKL060C	YLR044C	YBR196C	YCR012W	
YLR180W	YKL104C	YFR009W	YGL195W	YKL029C	YDR188W	YDL143W	YIL142W	
YKR001C	YMR072W	YOR304W	YGL133W	YDR121W	YJL065C	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	YDR207C	
YER025W	YJR007W	YPL237W	YDR211W	YKR026C	YGR083C	YOR260W	YLR291C	YPR041W	YLR192C	
YPR189W	YMR116C	YLR398C	YKL023W	YGL213C	
YMR072W	YBL003C	YBL002W	YGL241W	YKR048C	YOL012C	YDR224C	
YOR304W	YGL133W	YDR121W	YJL065C	YDR224C	YNL262W	
YOL086C	YKL060C	YDR385W	YOR133W	YLR044C	YCR012W	YHR174W	
YLR429W	YPR171W	YGL106W	YNL106C	YAL029C	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YGL207W	YOL145C	YGL244W	YBR279W	YOR123C	YLR418C	YOL054W	YLL022C	
YGL195W	YKL104C	YKL029C	YFR009W	YDR188W	YDL143W	YIL142W	YOR281C	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	YKL080W	YJR033C	
YCR014C	YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR472W	YML077W	YBR254C	YGR166W	
YPL190C	YNL251C	YDL175C	YLR430W	YML117W	YOL115W	YJL050W	
YNL112W	YHR193C	YPL037C	
YMR116C	YJL080C	YGR285C	
YLR347C	YLR335W	YER110C	YAR002W	YEL022W	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	YPR046W	
YJR007W	YPL237W	YDR211W	YGR083C	YOR260W	YKR026C	YLR291C	YBR143C	YDR172W	
YGL133W	YDR224C	YBL003C	YGL241W	YBL002W	
YER110C	YLR335W	YEL022W	YBR017C	YJR077C	
YOR133W	YDR385W	YKL060C	YKL152C	YKL191W	YIL103W	
YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	YJL115W	
YLR399C	YLR385C	YDL070W	
YKL060C	YDR385W	YKL152C	YGR192C	YLR044C	
YDR385W	YKL191W	YIL103W	YBL071W-A	YJL138C	
YOR249C	YKL022C	YHR166C	YLR127C	YDR118W	YBL084C	YNL172W	YLR102C	YGL240W	YIR025W	
YNL312W	YJL173C	YAR007C	YML032C	YCR028C-A	YBR136W	YDL156W	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	YDR478W	
YML062C	YDR138W	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	YNL253W	
YLR208W	YJR042W	YKL057C	YGL100W	YGL092W	YDL116W	YPR181C	YPL085W	
YKL029C	YDR188W	YDL143W	YIL142W	YOR281C	YJL111W	YFR009W	
YJL173C	YML032C	YAR007C	YCR028C-A	YOL090W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	YGL245W	YGL105W	
YDL051W	YDL092W	YPR088C	YPL210C	YKL122C	YML105C	YPL243W	YNL262W	YDR121W	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	YOR036W	
YMR186W	YBR196C	YOR027W	YPL240C	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	YJL183W	YGR132C	YJR075W	YJR077C	
YLR044C	YCR012W	YHR174W	YKL182W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	YOL068C	
YAL016W	YDL188C	YGL190C	YMR273C	YDL134C	YML109W	YOR014W	YGR161C	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C	YMR078C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YMR012W	YEL022W	YJR077C	YGR218W	YHR020W	YBR017C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	YFL023W	
YKL196C	YOR036W	YMR197C	
YKL088W	YML016C	YKL193C	
YKL081W	YPL048W	YAL003W	YPR080W	YGR285C	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	YKR083C	
YKL014C	YOL144W	YJR041C	YLR221C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	YKL182W	
YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	YPL169C	
YJL041W	YGR119C	YGL172W	YFR002W	YJL061W	YIL115C	
YJL033W	YDR365C	YNR054C	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	YGL208W	
YGL099W	YBR267W	YHR170W	
YER177W	YDR099W	YGL252C	YDR001C	YDL132W	
YEL022W	YBR017C	YGL122C	
YDR121W	YNL262W	YPR175W	YBR278W	YJL065C	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	YKR091W	
YBL087C	YDR361C	YER117W	YPL208W	
YAL003W	YPL048W	YHR064C	YGR285C	
YPR181C	YPL085W	YNL049C	YDR517W	YIL109C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL048W	YPR080W	YLL026W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	YCR009C	YCR088W	
YOR326W	YHR023W	YOR035C	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YNL031C	YJL115W	YPL153C	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	YDR255C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL098W	YDL047W	YGR161C	YGL197W	YLR310C	
YIL142W	YOR281C	YDL143W	YJL111W	YNL212W	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	YJR011C	
YGR086C	YKL142W	YDR490C	
YGL245W	YGL105W	YGR264C	YER086W	
YFL018C	YBR221C	YGR193C	YIL125W	YDR148C	
YER125W	YOR124C	YOR138C	YHR131C	
YCR088W	YCR009C	YDR129C	
YCR009C	YDR388W	YPL249C	
YBR017C	YGL122C	YOR160W	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	YFL034W	
YPL120W	YLR360W	YLR240W	YBR097W	YBR128C	
YPL031C	YGR233C	YOL001W	YNL138W	YJL005W	
YOR136W	YIL094C	YNL037C	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL201C	YDR075W	YBL046W	YIL153W	
YNL099C	YHL029C	YCR095C	YNL032W	YDR067C	
YNL085W	YLR259C	YNL055C	YER086W	
YMR308C	YPL020C	YGR081C	
YML012W	YGL200C	YAR002C-A	YAL007C	YDL018C	
YLR447C	YOR270C	YPR149W	
YLR430W	YDR349C	YBR169C	
YLR028C	YCR073W-A	YMR120C	
YKL182W	YDL112W	YPL231W	
YKL152C	YGR192C	YML028W	
YJR033C	YDR202C	YDR328C	
YHR064C	YGR285C	YJL080C	
YGL252C	YDL132W	YDR054C	YJL047C	YDR328C	
YGL200C	YAR002C-A	YAL007C	YOR016C	
YDR460W	YLR005W	YPR056W	YDR311W	YDL108W	
YDR328C	YKR014C	YMR258C	YDL132W	
YDR127W	YGR240C	YMR205C	
YDL132W	YDR054C	YJL047C	YOL063C	
YDL126C	YGR048W	YBR170C	YDR049W	
YDL047W	YGR161C	YKR028W	
YBR221C	YER178W	YNL071W	YGR193C	
YBR025C	YJR121W	YBL099W	
YBR011C	YLR425W	YPL066W	YLR371W	YDL203C	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL154C	YJL146W	YHR146W	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR270C	YPR149W	YEL013W	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL146W	YJL072C	YDR013W	YDR489W	
YOL090W	YDR097C	YCR092C	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	YBR094W	
YNL102W	YIR008C	YBL035C	YKL045W	
YMR310C	YDL208W	YGR283C	
YMR261C	YML100W	YBR126C	YDR074W	
YMR078C	YHR191C	YCL016C	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	YPR049C	
YLR330W	YMR237W	YKR027W	YJL099W	
YLR310C	YGL197W	YBR225W	
YKR014C	YMR258C	YOR370C	
YJL061W	YIL115C	YER107C	
YIL128W	YHR122W	YNL240C	
YGL246C	YOR048C	YDR289C	
YFR031C	YLR272C	YBL097W	YDR325W	
YDR517W	YIL109C	YDL099W	
YDR071C	YBR125C	YBL056W	
YCL008C	YLR119W	YGR206W	YPL065W	
YPR191W	YBL045C	YLR132C	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL249C	YDR388W	YMR192W	
YPL203W	YJL164C	YIL033C	
YPL128C	YLR373C	YGR071C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YOR185C	YGL097W	YLR293C	
YOR181W	YLR337C	YBL007C	
YOL062C	YBL037W	YJR005W	
YNR046W	YOL124C	YML014W	
YNL023C	YIL161W	YNL135C	
YMR167W	YNL082W	YLR035C	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YLR182W	YER111C	YDL056W	
YKL019W	YDL090C	YGL155W	
YJR045C	YLR203C	YIL022W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL034W	YDL066W	YMR214W	
YJL029C	YDR027C	YDR484W	
YHR158C	YAL024C	YGR238C	
YHR121W	YDL053C	YGR178C	
YHR013C	YDL040C	YOR253W	
YGL022W	YEL002C	YJL002C	
YER136W	YER031C	YLR262C	
YDR032C	YCR004C	YBR052C	
YDL042C	YJL076W	YDR227W	
YCR024C	YCL048W	YBL014C	
