YOR063W	YOL127W	YLL045C	YGR085C	YLR029C	YML073C	YMR242C	YGL103W	YDR471W	YDL082W	YJR123W	YOR096W	YDR064W	YBL072C	YDR447C	YJR145C	YML063W	YFR031C-A	YDL083C	YER074W	YJL190C	YNL178W	YHR203C	YNL069C	YJL177W	YKL180W	YMR194W	YIL133C	YIL018W	YBR031W	YLR448W	YCR031C	YGL135W	YLR075W	YLR441C	YOR312C	YHL033C	YBR048W	YGR034W	YHL001W	YGL076C	YGL030W	YDR418W	YPL198W	YGL147C	YDL075W	YDL136W	YBR181C	YBL027W	YDR382W	YDR012W	YNL301C	YPL090C	YNL096C	YHR141C	YPL220W	YBR189W	YPL249C-A	YLR340W	YIL069C	YLR287C-A	YMR142C	YBL092W	YOL040C	YBR191W	YER102W	YDR025W	YNL132W	
YGR085C	YML073C	YMR242C	YDR471W	YML063W	YLR029C	YJR123W	YDR447C	YGL103W	YDL082W	YFR031C-A	YNL069C	YGL030W	YJL177W	YKL180W	YBR031W	YDL083C	YIL133C	YIL018W	YLR448W	YMR194W	YER074W	YCR031C	YJL190C	YGL135W	YGR034W	YLR075W	YDL075W	YDR382W	YGL076C	YHL001W	YLR441C	YOR312C	YDL136W	YHL033C	YHR203C	YBR181C	YNL178W	YDR418W	YGL147C	YBL027W	YHR141C	YNL301C	YNL096C	YBR048W	YBL072C	YDR012W	YPL090C	YPL198W	YLR287C-A	YLR340W	YPL220W	YBR189W	YPL249C-A	YMR142C	YBR191W	YBL092W	YOL040C	YIL069C	YJR145C	YGL031C	
YMR290C	YPL198W	YGL076C	YIL018W	YML073C	YDR471W	YDL082W	YML063W	YNL069C	YIL133C	YLR448W	YGL135W	YOR312C	YGL103W	YDR447C	YFR031C-A	YKL180W	YJL177W	YBR031W	YMR194W	YER074W	YNL178W	YJL190C	YLR075W	YHR203C	YLR441C	YHL001W	YHL033C	YCR031C	YBR048W	YGR034W	YDL083C	YGL030W	YDR418W	YBL072C	YBR181C	YGL147C	YDL136W	YDL075W	YBL027W	YDR382W	YDR012W	YHR141C	YNL301C	YNL096C	YPL090C	YLR287C-A	YPL249C-A	YLR340W	YPL220W	YBR189W	YMR142C	YBR191W	YBL092W	
YDL014W	YNL132W	YBL004W	YLR197W	YJR002W	YLR186W	YPL126W	YDL148C	YMR093W	YDR449C	YHR148W	YPR144C	YPL217C	YLR129W	YDR324C	YMR128W	YCR057C	YER082C	YGR090W	YJL109C	YGR128C	YLR222C	YLL011W	YPR137W	YLR409C	YKR060W	YHR196W	YPL012W	YGR145W	YCL059C	YBR247C	YDR299W	
YLR075W	YGR034W	YDL136W	YBL027W	YDL075W	YBR181C	YHL001W	YHR141C	YLR287C-A	YLR441C	YDR382W	YNL096C	YBL092W	YOL040C	YBR191W	YGL014W	YGL147C	YNL301C	YOR312C	YPL090C	
YGR034W	YDL136W	YBL027W	YBR181C	YHL001W	YDL075W	YHR141C	YBL092W	YGL147C	YOL040C	YNL096C	YLR287C-A	YBR191W	YGL014W	YLR441C	YDR382W	YFR032C-A	YNL301C	YOR312C	
YPL131W	YPL093W	YER006W	YNL002C	YHR052W	YDL031W	YNL061W	YLL008W	YKL009W	YDR496C	YOL077C	YOR206W	YPL211W	YLR002C	YGL111W	YOR272W	YHR088W	YFL002C	YMR049C	YGR103W	YDR060W	YNL110C	YPR016C	YHR197W	YLL034C	YDR087C	YKR081C	YKL172W	YPL043W	YLR276C	YLR449W	YDR101C	
YLR441C	YHL001W	YBR181C	YDL136W	YBL027W	YHR141C	YBL092W	YLR287C-A	YOL040C	YNL096C	YBR191W	YGL014W	YGL147C	YDR382W	YFR032C-A	YHL033C	
YER102W	YIL069C	YDR025W	YOR204W	YPL090C	YOR312C	YBR181C	
YPL249C-A	YDR382W	YNL301C	YBL027W	YNL096C	YBL092W	YHR141C	YLR287C-A	YGL014W	
YDR418W	YPL220W	YDR012W	YLR340W	YDR496C	
YHR165C	YKL173W	YER172C	YER029C	YLR147C	YLR275W	YML049C	YBR055C	YPR178W	YGR074W	YDL030W	YPL213W	YPR082C	YGR091W	YOR308C	YMR240C	YDL098C	YDR473C	YJL203W	YMR288W	YML046W	YBL026W	YNL147W	YDR378C	YER112W	YCR077C	YJL124C	YDL043C	
YNL096C	YHR141C	YLR287C-A	YGL014W	YBL092W	YOL040C	YFR032C-A	YBR191W	YGR118W	
YDR012W	YPL090C	YDR025W	YIL069C	YOR204W	
YPL090C	YIL069C	YDR025W	YOR204W	YPL081W	YCL011C	
YDR025W	YOR204W	YCL011C	YPL081W	YBR079C	
YLR197W	YJR002W	YLR186W	YHR148W	YBL004W	YPL126W	YDR449C	YMR093W	YPR144C	YDR324C	YLR129W	YPL217C	YCR057C	YDL148C	YMR128W	YER082C	YJL109C	YGR128C	YGR090W	YLR222C	YLL011W	YPR137W	YLR409C	YHR196W	YKR060W	YGR145W	YCL059C	YNL075W	YBR247C	
YOR204W	YMR142C	YDR450W	YPL143W	
YMR125W	YGR074W	YML046W	YGR013W	YIL061C	YBR119W	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YPR178W	
YGR074W	YML046W	YGR013W	YIL061C	YBR119W	YDL087C	YKL012W	YDR240C	YDR235W	YHR086W	YLR298C	YPR182W	YPL178W	YOR159C	
YGL031C	YFR032C-A	YGR118W	
YPR187W	YBR154C	YOR224C	YOR210W	YNL113W	YPR110C	YOR116C	YNR003C	YOR207C	YKR025W	YDL150W	YPR190C	YNL151C	YJL011C	YKL144C	YDR045C	YPR010C	YOR340C	
YLR129W	YDR324C	YCR057C	YER082C	YLL011W	YJL109C	YLR222C	YLR409C	YPR137W	YGR128C	YHR196W	YKR060W	YJL069C	
YMR288W	YDL030W	YPL213W	YMR240C	YPL151C	YLR117C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YAL032C	YLR424W	YMR213W	YGR278W	
YPR082C	YGR091W	YOR308C	YDR473C	YBL026W	YNL147W	YDR378C	YDL098C	YCR077C	YER112W	YJL124C	YDL160C	YER146W	YGL173C	
YGL120C	YLR117C	YPL151C	YLL036C	YPR101W	YDL209C	YDR416W	YGL128C	YLR424W	YMR213W	YAL032C	YGR278W	YDR364C	YCR063W	
YFL039C	YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	
YOL041C	YBR142W	YMR229C	
YGL173C	YCL037C	YOL139C	YGL049C	YHL034C	YGR162W	YCL011C	YER165W	
YPL129W	YOR151C	YDL140C	YOL005C	YGR186W	YGR005C	YIL021W	YGL070C	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	
YNL236W	YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR253W	YLR071C	YBR193C	YOL051W	YOR174W	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YGL112C	YGR252W	
YMR314W	YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR135W	YGR253C	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YER021W	YDR394W	
YJL109C	YGR128C	YHR196W	YDR398W	YEL055C	
YGL112C	YDR448W	YBR081C	YBR198C	YMR236W	YDR145W	YDR167W	YGL066W	YDR176W	YGR252W	YPL254W	YOL148C	YLR055C	YCL010C	YDR392W	YMR223W	YHR099W	YMR227C	YPL011C	YGR274C	YML015C	YMR005W	
YDL147W	YDR394W	YKL145W	YOR259C	YFR004W	YLR421C	YFR052W	YER021W	YPR108W	YHR027C	YDL007W	YDR427W	YIL075C	YOR261C	YHR200W	YOR117W	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YER012W	YOL038W	
YBR146W	YGL129C	YPL118W	YDR041W	YGR084C	YJR113C	YIL093C	YDR175C	YNL306W	YJR101W	YBL090W	YKL155C	YHL004W	YBR251W	YDR337W	YDR347W	YOR158W	YNL137C	YMR188C	YMR158W	YGR215W	YGR165W	YPL013C	YNR037C	YDR036C	YKL003C	YDL045W-A	YER050C	
YMR240C	YJL203W	YDL043C	YOR319W	YLR117C	
YJL081C	YDR190C	YPL235W	YNL107W	YGR002C	YBR231C	YDR334W	YLR085C	YLR399C	YAL011W	YDR485C	YLR385C	
YHR041C	YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YOL051W	YOR174W	YBR253W	YLR071C	YPR168W	YNR010W	YGL025C	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YDR448W	YBR081C	
YPR070W	YGL151W	YHR058C	YOL135C	YBR193C	YOL051W	YLR071C	YOR174W	YPR168W	YNR010W	YGL025C	YBR253W	YER022W	YCR081W	YDR308C	YDR443C	YPL042C	YMR112C	YGR104C	YGL127C	YBL093C	YDL005C	YML007W	YNL025C	YOR244W	
YOR259C	YKL145W	YFR004W	YLR421C	YFR052W	YHR027C	YDR427W	YDL007W	YER021W	YPR108W	YIL075C	YHR200W	YOR117W	YOR261C	YGL048C	YHL030W	YDL097C	YFR010W	YGR232W	YDR363W-A	YMR191W	YCR014C	YDL013W	
YNL005C	YLR439W	YDR237W	YDR322W	YDR296W	YNL252C	YDR116C	YCR046C	YMR024W	YBL038W	YBR122C	YML025C	YCR071C	YMR193W	YKL167C	YKR085C	YKR006C	YJL063C	YDR462W	YGR220C	YLR312W-A	YOR150W	YDR405W	YBR282W	YHR147C	YNL284C	
YDR101C	YNR053C	YGR245C	YCR072C	YER126C	YNL182C	YLR106C	
YBR247C	YPL266W	YDL060W	YNL207W	YKL143W	YPL204W	
YBL026W	YDR378C	YNL147W	YCR077C	YER112W	YJL124C	YER146W	YDL160C	YMR268C	YJR022W	
YOR151C	YDL140C	YOL005C	YGR186W	YGR005C	YGL070C	YIL021W	YJL140W	YDR404C	YML010W	YGR063C	YDL115C	YGL043W	YPR093C	
YMR033W	YPR034W	YGR275W	YFR037C	YIL126W	YLR357W	YDR303C	YMR091C	YLR033W	YKR008W	YCR052W	YLR321C	YCR020W-B	YGR056W	YML127W	YHR056C	YBR245C	YKR001C	YPL082C	
YPL235W	YOR141C	YLR052W	YFL013C	YDL002C	YGL150C	YNL059C	YER092W	YNL215W	
YCL059C	YDR299W	YNL308C	YLR175W	
YAL035W	YMR309C	YBR079C	YMR146C	YPR041W	YLR192C	YOR361C	YDR429C	YNL244C	YDR091C	YER025W	
YKL018W	YGR156W	YAL043C	YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YJR093C	YNL317W	YLR115W	YER133W	YKL059C	YPR107C	YMR061W	YOR179C	
YDR378C	YCR077C	YER112W	YJL124C	YER146W	YDL160C	YLR438C-A	
YNL189W	YOR001W	YOL021C	YOL142W	YNL232W	YHR069C	YGR158C	YDL111C	YDR280W	YOR076C	YGR095C	YGR195W	YCR035C	YHR081W	YNR024W	YPR189W	
YNL107W	YGR002C	YPR023C	YOR244W	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YJR082C	YDR334W	
YPL266W	YOR145C	YNL207W	YDL060W	YKL143W	
YGR252W	YDR176W	YGL066W	YPL254W	YOL148C	YLR055C	YMR223W	YCL010C	YDR392W	YPL047W	YMR227C	
YDR416W	YAL032C	YMR213W	YGR278W	YDR364C	YJR050W	
YOR116C	YOR207C	YNR003C	YPR190C	YDL150W	YNL151C	YKR025W	YKL144C	YJL011C	YDR045C	YPL082C	
YLR175W	YNL308C	YHR089C	YDL208W	
YHL034C	YOL139C	YGL049C	YGR162W	YER165W	YPL190C	
YPR023C	YOR244W	YGR002C	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YIL084C	
YLR033W	YKR008W	YCR052W	YGR056W	YML127W	YCR020W-B	YLR321C	YGR275W	YHR056C	YJL176C	
YGR002C	YOR244W	YFL024C	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YBR231C	
YER012W	YOL038W	YBL041W	YER094C	YPR103W	YML092C	YFR050C	YGR253C	YGR135W	YGL011C	YOR362C	YJL001W	YFL007W	YOR157C	YKL168C	
YDL060W	YNL207W	YGR054W	YKL143W	
YPR010C	YOR340C	YNL248C	YJR063W	YOR341W	YJL148W	YDR156W	YHR143W-A	
YNL182C	YGR245C	YLR106C	YCR072C	YHR085W	
YBR009C	YNL030W	YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	
YOR061W	YIL035C	YGL019W	YOR039W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YLR418C	YOR123C	YMR172W	
YML056C	YLR432W	YAR073W	YHR216W	
YGR274C	YPL011C	YMR227C	YML015C	YMR005W	YML098W	
YGL049C	YGR162W	YER165W	YPL190C	YML117W	
YBR109C	YGL106W	YAL029C	YOR326W	YBR130C	YHR023W	
YOR039W	YGL019W	YGL207W	YOL145C	YBR279W	YGL244W	YML069W	YOR123C	YLR418C	YOL054W	
YMR061W	YOR250C	YDR228C	YGL044C	YHR216W	
YLR249W	YOL086C	YBR196C	YLR044C	YMR186W	
YLR180W	YKL104C	YGL195W	YFR009W	YKL029C	YDR188W	
YIL084C	YNL097C	YPL139C	YOL004W	YNL330C	YBR095C	YMR263W	YDL076C	YPL181W	YAL013W	YMR075W	YDR207C	
YER025W	YJR007W	YPL237W	YDR211W	YLR291C	YOR260W	YKR026C	YGR083C	YPR041W	
YCR072C	YLR325C	YLR074C	
YMR072W	YBL003C	YBL002W	YKR048C	YGL241W	
YOR304W	YGL133W	YDR121W	YJL065C	YDR224C	
YOL086C	YKL060C	YOR133W	YDR385W	YLR044C	
YLR429W	YPR171W	YGL106W	YNL106C	
YJL176C	YOR290C	YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YGL195W	YKL104C	YKL029C	YFR009W	YDR188W	YDL143W	
YDL185W	YEL051W	YGR020C	YBR127C	YHR039C-A	YPR036W	YOR332W	
YPL190C	YNL251C	YDL175C	YLR430W	YOL115W	
YLR347C	YLR335W	YER110C	YAR002W	
YKR048C	YBL002W	YGL241W	YBL003C	YOL012C	
YJR135C	YDR318W	YDR254W	YBR211C	YGR179C	YDR383C	YPL018W	YLR315W	YLR381W	YBR107C	
YDR108W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR472W	YML077W	YBR254C	YGR166W	
YBL003C	YBL002W	YGL241W	YDR224C	
YOR133W	YDR385W	YKL191W	YIL103W	YKL060C	
YKL060C	YDR385W	YKL152C	YGR192C	
YDR385W	YKL191W	YIL103W	YBL071W-A	
YOR249C	YKL022C	YHR166C	YLR127C	YDR118W	YNL172W	YBL084C	YLR102C	
YOL054W	YLL022C	YEL056W	YPL001W	YNL031C	YBR010W	
YNL312W	YJL173C	YML032C	YAR007C	YCR028C-A	
YNL221C	YHR062C	YAL033W	YBR257W	YBL018C	YGR030C	YBR167C	YNL282W	
YML062C	YDR138W	YHR167W	YNL139C	YDL084W	YNL004W	YDR381W	YNL253W	
YLR208W	YJR042W	YKL057C	YGL100W	YDL116W	YGL092W	
YGL137W	YDR238C	YNL287W	YDL145C	YIL076W	YPL010W	YFR051C	YER122C	
YDL051W	YDL092W	YPL210C	YKL122C	YPL243W	YML105C	YPR088C	
YPR105C	YNL041C	YGL223C	YNL051W	YML071C	YGL005C	YGR120C	YER157W	
YPL138C	YAR003W	YLR015W	YDR469W	YBR258C	YHR119W	YBR175W	
YNL258C	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YLR268W	YKL196C	
YLR342W	YDR245W	YEL036C	YGR231C	YPL050C	YJL183W	YGR132C	
YLR044C	YCR012W	YHR174W	
YER008C	YDR166C	YBR102C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	
YEL036C	YDR245W	YPL050C	YJL183W	YGR231C	YGR132C	YJR075W	
YDR188W	YDL143W	YIL142W	YOR281C	YJL111W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YKR029C	
YAL016W	YDL188C	YMR273C	YGL190C	YDL134C	YML109W	YOR014W	
YPL045W	YLR148W	YLR396C	YMR231W	YDL077C	YDR080W	YAL002W	
YOL094C	YNL290W	YBR087W	YOR217W	YJR068W	YOR144C	
YNR035C	YBR234C	YDL029W	YKL013C	YLR370C	YJR065C	YIL062C	
YLR200W	YJL179W	YNL153C	YEL003W	YML094W	YGR078C	
YKL081W	YPL048W	YAL003W	YPR080W	
YKL052C	YDR201W	YGL061C	YKR037C	YDR016C	YGR113W	
YKL014C	YOL144W	YJR041C	
YKL007W	YIR003W	YER071C	YIL034C	
YJR077C	YEL022W	YGR218W	YHR020W	YBR017C	
YJL041W	YGR119C	YGL172W	YFR002W	
YGL115W	YDR477W	YER027C	YER129W	YDR422C	YDR028C	
YGL099W	YBR267W	YHR170W	
YER177W	YDR099W	YGL252C	YDR001C	
YDR121W	YNL262W	YPR175W	YBR278W	
YBR135W	YBR160W	YLR079W	YDL155W	YPL256C	
YBL087C	YDR361C	YER117W	YPL208W	
YPR181C	YPL085W	YNL049C	
YPR162C	YLL004W	YBR060C	YNL261W	YHR118C	YML065W	
YPL101W	YLR384C	YGR200C	YPL086C	YHR187W	YMR312W	
YPL007C	YOR110W	YAL001C	YBR123C	YDR362C	YGR047C	
YPL004C	YGR086C	YKL142W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YMR135C	YIL097W	YIL017C	YBR105C	YGL227W	YDR255C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W	
YJL098W	YDL047W	YGR161C	
YGR134W	YNL288W	YNR052C	YCR093W	YAL021C	
YGL245W	YGL105W	YGR264C	
YFL018C	YBR221C	YGR193C	
YER125W	YOR124C	YOR138C	
YPR029C	YKL135C	YLR170C	YHL019C	YPL259C	
YPL120W	YLR360W	YLR240W	YBR097W	
YPL031C	YGR233C	YOL001W	
YOR069W	YHR012W	YJL154C	YOR132W	YJL053W	
YNL201C	YDR075W	YBL046W	
YNL099C	YHL029C	YCR095C	YNL032W	
YNL085W	YLR259C	YNL055C	
YML012W	YGL200C	YAR002C-A	YAL007C	
YGR233C	YNL138W	YJL005W	
YGL252C	YDL132W	YDR054C	YJL047C	
YDR460W	YLR005W	YPR056W	YDR311W	
YDR328C	YKR014C	YMR258C	
YDL126C	YGR048W	YBR170C	
YBR221C	YER178W	YNL071W	
YBR011C	YLR425W	YPL066W	
YPL233W	YAL034W-A	YIR010W	YJR112W	
YPL195W	YGR261C	YJL024C	YBR288C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOR038C	YBR215W	YJR140C	YBL008W	
YOL146W	YJL072C	YDR013W	
YOL069W	YIL144W	YER018C	YMR117C	
YNL126W	YHR172W	YAL047C	YLR212C	
YNL118C	YEL015W	YOL149W	
YNL102W	YIR008C	YBL035C	YKL045W	
YMR261C	YML100W	YBR126C	YDR074W	
YML036W	YKR038C	YJL184W	YGR262C	
YLR423C	YDR022C	YPL166W	
YLR330W	YMR237W	YKR027W	
YLR310C	YGL197W	YBR225W	
YFR031C	YLR272C	YBL097W	
YCL008C	YLR119W	YGR206W	
YPR179C	YNL021W	YDR295C	
YPR051W	YEL053C	YCR020C-A	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YPL022W	YML095C	YAL027W	
YOR358W	YGL237C	YBL021C	
YOR230W	YJL026W	YGR180C	
YMR099C	YJL208C	YKR079C	
YML112W	YJL006C	YKL139W	
YJR043C	YDL102W	YJR006W	
YJL074C	YDL003W	YFL008W	
YJL029C	YDR027C	YDR484W	
YDR032C	YCR004C	YBR052C	
YCR024C	YCL048W	YBL014C	
