YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	YJL203W	YML049C	YPL213W	YLR147C	YMR125W	YDL087C	YPR182W	YDR240C	
YHR052W	YKR081C	YOL077C	YER006W	YPL093W	YNL110C	YGR103W	YMR049C	YOR272W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	YLR002C	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	YNR053C	YLR106C	YKL009W	YLR449W	YNL182C	
YGR090W	YER082C	YCR057C	YPR144C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YMR128W	YPL217C	YDR365C	YNR043W	YLR197W	YJL069C	
YHR165C	YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YLR275W	YDL098C	YPR082C	YLR147C	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	
YBL038W	YBR122C	YKR085C	YCR071C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	YJL005W	YLR371W	YPL204W	YJR138W	YFR051C	YLR264W	YNL207W	YBR247C	YGR054W	
YBR247C	YPR144C	YCR057C	YER082C	YDR449C	YMR093W	YHR196W	YJL109C	YPR137W	YPL126W	YDR324C	YCL059C	YHR148W	YLL011W	YNL075W	YLR186W	YOR078W	YOR310C	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	YPL217C	YDR365C	YNR043W	YMR128W	YLR222C	
YPR144C	YER082C	YHR196W	YCR057C	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	YNL075W	YLR186W	YOR310C	YOR078W	YBL004W	YDL148C	YGR128C	YJR002W	YDR299W	YLR003C	YGR145W	YNL132W	YGL171W	YKR060W	YDR365C	YNR043W	YPL217C	YLR222C	YJL069C	
YMR125W	YDL087C	YHR086W	YPL178W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YLR275W	YPR057W	YKL173W	YER112W	YDR473C	YDR378C	YML049C	YGR091W	
YPL013C	YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	YER091C	YOL054W	YDL070W	YMR176W	YFR006W	YBR009C	YPL001W	YJR138W	
YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YOR158W	YPL118W	YBR146W	YJR101W	YMR158W	YNL306W	YDR036C	YNL137C	YJR113C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YNL186W	YOR243C	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YPL178W	
YPL043W	YDR496C	YOL077C	YOR272W	YNL061W	YMR049C	YMR290C	YOR206W	YPL093W	YGR103W	YDR060W	YNL110C	YNL002C	YFL002C	YFR001W	YBR142W	YGL111W	YPL211W	YHR088W	YDL031W	YLL008W	YNL175C	YER126C	YHR197W	YDR101C	YGR245C	YLR074C	
YOR310C	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YER082C	YPR137W	YCL059C	YLR409C	YHR148W	YLL011W	YLR186W	YDL148C	YDR299W	YGR145W	YLR003C	YGL171W	YKR060W	YJR002W	YNL075W	YDR365C	YNR043W	YJL069C	
YCR057C	YPR137W	YDR449C	YDR324C	YPL126W	YMR093W	YCL059C	YHR148W	YNL075W	YLL011W	YJL069C	YLR409C	YLR222C	YDL148C	YLR186W	YDR299W	YGR145W	YGL171W	YKR060W	YLR003C	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YOL135C	YNL236W	YNL025C	YGL151W	YOL051W	YLR071C	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YER146W	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	YDL098C	YGR075C	YMR268C	YLR275W	
YDL147W	YHR200W	YKL145W	YHL030W	YDR427W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YGL011C	YPR103W	YBL041W	YFR050C	YER094C	YML092C	YOR362C	YGR135W	
YDL148C	YPR137W	YPL126W	YDR449C	YDR324C	YMR093W	YJL069C	YNL075W	YLR222C	YLR409C	YHR148W	YLL011W	YLR186W	YGR128C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YHR099W	YGR252W	YDR145W	YOL148C	YBR081C	YGL066W	YLR055C	YMR236W	
YMR024W	YNL284C	YDR164C	YJL005W	YNL138W	
YMR188C	YGR165W	YGL180W	YGR061C	YNL271C	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	YNL002C	YGL099W	YKL009W	YFR001W	YFL002C	
YOL038W	YJL001W	YGL011C	YFR050C	YPR103W	YER094C	YMR314W	YER012W	YOR362C	YBL041W	YGR135W	YML092C	BLM3	YGR232W	YOR261C	YIL075C	YHL030W	YDR427W	YFR052W	YPR108W	YER021W	YHR027C	YDL097C	YLR421C	YFR004W	
YNL284C	YOR201C	YLR264W	YPL204W	YNL207W	YGR054W	YKR057W	YOR056C	YKL143W	YDL060W	YPL266W	YOR145C	YGR081C	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YGR034W	YMR143W	YGR145W	YKR060W	YLR003C	YLR186W	YHR148W	YLL011W	
YNL186W	YOR243C	YGR162W	YAL036C	YHL034C	YMR230W	YGR285C	YHR064C	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	YDR365C	YNR043W	YDR299W	YGL171W	YML130C	YHR169W	YKR060W	YGR034W	YLR003C	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YKR001C	YPL082C	YDR224C	YBR009C	YFR013W	
YFR031C-A	YAL035W	YLR367W	YDR091C	YPR041W	YDR429C	YMR309C	YLR192C	YOR361C	YBR079C	YMR146C	YNL244C	YDL149W	YNL096C	YOR039W	YGL019W	
YFR001W	YFL002C	YNL002C	YPL211W	YHR197W	YGR245C	YLR074C	YNL182C	YNR053C	YCR072C	YER126C	YLR106C	YHR085W	
YFL002C	YPL211W	YHR197W	YLR074C	YGR245C	YNR053C	YCR072C	YER126C	YNL182C	YNL002C	YHR085W	YLR106C	YOL127W	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	YDR365C	YNR043W	YML130C	YHR169W	YMR143W	YGR034W	YNL075W	YHR148W	YLL011W	
YDR145W	YBR198C	YDR448W	YMR236W	YGL066W	YBR081C	YLR055C	YPL254W	YOL148C	YGR252W	YDR392W	YCL010C	YDR176W	YMR223W	YDR167W	YHR099W	YGR274C	YMR005W	YML015C	YPL011C	YMR227C	YCR042C	YML114C	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	YJR063W	YOR340C	YOR341W	YPR010C	YNL248C	YOR210W	YPR032W	
YOR361C	YPR041W	YDR429C	YMR309C	YBR079C	YMR146C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YLR039C	YLR264W	YIL035C	
YMR213W	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	YGR278W	YGL128C	YBL104C	YPL151C	YLR424W	YER013W	YGL120C	YML049C	YMR288W	YMR240C	YPL213W	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	YGL120C	YCL037C	YLR175W	
YPL012W	YDL060W	YNL207W	YPL266W	YPL204W	YKL143W	YGR054W	YOR145C	YKR057W	YOR056C	YLR264W	YGR081C	YBR189W	YDR064W	
YOR243C	YAL036C	YJL080C	YGR285C	YHR064C	YKR057W	YGR054W	YNL207W	
YOL004W	YNL330C	YPL139C	YPL181W	YIL084C	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	YOR061W	YOR039W	YGL207W	
YLL036C	YDL209C	YHR156C	YCR063W	YBR065C	YPR101W	YJR050W	YDR416W	YDR364C	YGR278W	YLR117C	YGL128C	YBL104C	YLR424W	YPL151C	YER013W	YGL120C	YMR240C	YJR084W	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	YOR250C	YGL044C	YBR105C	YHR216W	
YDL087C	YPR182W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YLR275W	YPR057W	YPL213W	YML049C	YMR288W	YMR240C	
YPL204W	YNL207W	YKL143W	YDL060W	YGR054W	YPL266W	YOR145C	YKR057W	YOR056C	YLR264W	YGR081C	YBR189W	YDR064W	YGR285C	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	YPR180W	YOR224C	YER139C	YKL144C	YOR116C	
YNL207W	YKL143W	YOR056C	YDL060W	YGR054W	YKR057W	YOR145C	YPL266W	YLR264W	YGR081C	YDR064W	YGR285C	YHR064C	
YNL002C	YER126C	YGR245C	YLR074C	YNR053C	YHR197W	YCR072C	YNL182C	YHR085W	YLR106C	YGL099W	YOL127W	
YMR064W	YIL104C	YPL061W	YPL226W	YOR136W	
YLR074C	YGR245C	YNR053C	YHR197W	YCR072C	YER126C	YNL182C	YLR106C	YHR085W	YGL099W	YKL009W	YOL127W	
YLR003C	YLR186W	YGR145W	YKR060W	YGL171W	YCL031C	YDR365C	YNR043W	YML130C	YHR169W	YMR143W	YGR034W	YDL213C	YBR084C-A	
YKR001C	YPL082C	YBR245C	YDR224C	YBR009C	YFR013W	YBL003C	YLR357W	YBR049C	YIL126W	YPR034W	YCR052W	YMR091C	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	YCL050C	YPL235W	
YHR027C	YDL097C	YLR421C	YFR010W	YER021W	YPR108W	YFR004W	YGL048C	YOR261C	YDR394W	YGR232W	YDL007W	YOR259C	YNL250W	YOR117W	
YGR245C	YNR053C	YHR197W	YCR072C	YER126C	YNL182C	YHR085W	YLR106C	YKL009W	YLR406C	
YGL171W	YKR060W	YDR365C	YNR043W	YML130C	YHR169W	YDL213C	YBR084C-A	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	
YDR324C	YPL126W	YMR093W	YGR128C	YMR229C	YJL069C	YLR409C	YMR128W	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	YLR398C	YML056C	YGL213C	YMR116C	
YDL213C	YDR365C	YNR043W	YML130C	YHR169W	YBR084C-A	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	YPR025C	
YDL060W	YOR056C	YGR054W	YKL143W	YGR081C	YKR057W	YOR145C	YPL266W	YLR264W	YBR189W	YIL069C	
YBR142W	YGL111W	YOR234C	YGR281W	YLR221C	YGR034W	YDL083C	YMR143W	YOR173W	YDR460W	
YPR182W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YDR235W	YBR119W	YIL061C	YGR074W	YLR147C	YLR275W	YPR057W	YPL213W	YDR473C	YGR091W	
YPR041W	YDR429C	YMR309C	YBR079C	YDR091C	YMR146C	YLR192C	YNL244C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	YER164W	YMR172W	
YMR128W	YMR229C	YPL139C	YIL084C	YNL097C	YNL330C	YPL181W	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YEL018W	YIL035C	
YMR033W	YPR034W	YCR052W	YMR091C	YLR321C	YKR008W	YIL126W	YGR056W	YLR033W	YLR357W	YML127W	YBR245C	YHR056C	YGR275W	YHL025W	YJL176C	YDR073W	YPL016W	
YML130C	YDR365C	YNR043W	YHR169W	YGR034W	YMR143W	YBR084C-A	YOR234C	YOR173W	YDR460W	YPR025C	YDL083C	
YML049C	YMR288W	YMR240C	YPL213W	YJL203W	YOR319W	YIR009W	YDL030W	YBL104C	YJR084W	YPR101W	YGR074W	
YJR138W	YDL070W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	YNL030W	YOR303W	
YDR473C	YGR091W	YBR152W	YPR178W	YBR055C	YOR308C	YNL147W	YDL098C	YGR075C	YLR275W	YPR082C	YER146W	
YDR028C	YGL115W	YDR477W	YGL208W	YER027C	YER129W	YDR422C	YNL076W	YBR126C	YPR035W	YBL023C	YBR265W	YML100W	YDR074W	YMR261C	
YBR245C	YLR357W	YCR052W	YMR091C	YLR033W	YKR008W	YPR034W	YLR321C	YIL126W	YGR056W	YML127W	YHR056C	YGR275W	YPL082C	YBR009C	YDR224C	YBL003C	
YBL004W	YOL010W	YDL111C	YGR158C	YGR195W	YOR001W	YOL021C	YOL142W	YNL232W	YGR095C	YHR069C	YCR035C	YHR081W	YOR076C	YNL189W	YKL126W	YML056C	YPR189W	
YPR187W	YGR005C	YDR404C	YIL021W	YGL070C	YGR186W	YJL140W	YDL115C	YOL005C	YGR063C	YPR093C	YDL140C	YML010W	YBR154C	YPR180W	YOR224C	YKL144C	YOR116C	YPR190C	
YPL211W	YGL111W	YNL175C	YBL087C	YML100W	
YNL236W	YHR041C	YPL254W	YGL066W	YLR055C	YBR081C	YOL148C	YMR223W	YDR392W	YGR252W	YDR176W	YCL010C	YMR236W	YDR167W	YHR099W	YMR227C	YMR005W	
YNL189W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	YMR308C	YAL034C	YPR174C	YLL021W	
YNL175C	YDL031W	YML100W	YBR126C	YDR074W	YNL076W	YPR035W	YBR265W	YBL023C	YMR261C	YLR196W	YLR367W	
YJL001W	YGL011C	YPR103W	YER094C	YFR050C	YOR362C	YBL041W	YMR314W	YER012W	YGR135W	YML092C	BLM3	YGR232W	YER021W	YPR108W	YFR004W	YGL048C	
YIL035C	YGL019W	YOR039W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YDR429C	YBR279W	YGL244W	YER103W	YOR123C	
YIL021W	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YGR063C	YPR093C	YML010W	YDL140C	YBR154C	YPR180W	YOR224C	YOR210W	YJR063W	YOR340C	
YBR154C	YGR005C	YDR404C	YDL115C	YGL070C	YGR186W	YOL005C	YJL140W	YGR063C	YML010W	YPR180W	YDL140C	YPR093C	YOR224C	YKL144C	YNR003C	
YPL254W	YBR081C	YOL148C	YGL066W	YMR223W	YLR055C	YDR392W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YAL029C	YFL024C	YOR244W	YPR023C	
YOR201C	YFR051C	YIL076W	YDL145C	YGL137W	YDR238C	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YCR012W	
YMR240C	YPL213W	YJL203W	YDL030W	YIR009W	YOR319W	YMR288W	YJR084W	YDL043C	YLR147C	
YMR072W	YDR190C	YFL039C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YBL103C	YPL218W	YBL099W	YDL192W	
YLR180W	YMR012W	YHR019C	YKL029C	YML124C	YLR106C	YDR188W	
YKR060W	YNR043W	YHR169W	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	YPR025C	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	YGR054W	YPR189W	YMR116C	YDR064W	
YGR013W	YKL012W	YBR119W	YML046W	YIL061C	YDR235W	YPR057W	YLR147C	YLR226W	
YGL111W	YHR088W	YPL131W	YLL045C	YGL099W	
YER126C	YCR072C	YLR106C	YKL029C	YML124C	
YBR065C	YJR050W	YDR364C	YDR416W	YGR278W	YPL151C	YER013W	YKL095W	
YPL218W	YGR204W	YDR341C	YHR128W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YPL235W	YER092W	YLR052W	
YOR224C	YKL144C	YDL150W	YNR003C	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YNL084C	YPR010C	YJR063W	YOR340C	YOR341W	
YOR207C	YKL144C	YNL151C	YDR045C	YNR003C	YDL150W	YJL011C	YKR025W	YNL113W	YPR190C	YDR005C	YNL084C	YOR181W	YFR024C-A	YNL243W	YGR167W	
YOL139C	YHL034C	YGL049C	YLR175W	YCL011C	YNL251C	YCL037C	YGL173C	
YNR043W	YHR169W	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	YPR025C	YDL083C	YGR281W	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YGR281W	YOR349W	YAL024C	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	YPR025C	YDL083C	YGR281W	YLR221C	YBR181C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YPL169C	YJR042W	YKL057C	YGL092W	YDL116W	
YLR106C	YCR072C	YKL029C	YML124C	YDR188W	YMR012W	
YKL012W	YML046W	YBR119W	YIL061C	YDR235W	YPR057W	YLR226W	YPR161C	YLR430W	
YIL104C	YPL061W	YPL226W	YOR136W	YJL101C	
YGR165W	YGL180W	YGR061C	YNL271C	YDL126C	
YGR034W	YHR169W	YOR234C	YDL083C	YGR281W	YLR221C	YBR181C	YBR086C	YOR173W	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YJL081C	YFL024C	YOR244W	YPR023C	YDR359C	YNL107W	
YER021W	YGR232W	YPR103W	YER094C	YOR362C	YBL041W	YER012W	YGL011C	YFR050C	YMR314W	YML092C	YGR135W	BLM3	YPL020C	YLL021W	
YDR416W	YJR050W	YDR364C	YPL213W	YJL203W	
YDR394W	YGR232W	YPR103W	YER094C	YBL041W	YER012W	YGL011C	YFR050C	YOR362C	YMR314W	YML092C	YGR135W	BLM3	YPL020C	YLL021W	
YDR190C	YNL059C	YPL235W	YDL002C	YGL150C	YLR052W	YER092W	YFL013C	YOR141C	YBL099W	YDL192W	YPL129W	YJL081C	YBL103C	
YBR136W	YIR002C	YDL156W	YDR097C	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	YPR065W	
YPR103W	YGL011C	YER094C	YFR050C	YBL041W	YOR362C	YMR314W	YER012W	YGR135W	YML092C	BLM3	YGR232W	YPL020C	YLL021W	YMR308C	
YPR057W	YLR430W	YDL175C	YLR226W	YPR161C	YJL080C	YOL115W	YNL251C	YPL190C	YMR239C	YJL050W	YML117W	
YNL330C	YPL139C	YMR263W	YDL076C	YBR095C	YPL181W	YNL097C	YIL084C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YEL018W	YFL024C	YOR244W	YDR359C	
YKL029C	YML124C	YDR188W	YMR012W	YFR009W	YJL111W	
YHR128W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YCR009C	
YHR088W	YPL131W	YLL045C	YGL099W	YHR170W	
YGL173C	YCR077C	YLR438C-A	YJL124C	YER146W	YMR080C	YDR037W	YNL118C	YDL160C	YOL149W	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	YPR032W	YGL156W	YFR028C	YNL151C	YNL113W	
YOR234C	YGR281W	YLR221C	YDL083C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	
YOR001W	YOL142W	YCR035C	YOL021C	YDL111C	YNL232W	YGR095C	YHR069C	YOR076C	YHR081W	YKL126W	YPR189W	YHR064C	YDR064W	YHR010W	
YOL115W	YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YML117W	YER165W	YGL049C	YIR001C	
YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YDR300C	YDL058W	YJR132W	YEL056W	YLL022C	YNL030W	YOR303W	YBR272C	
YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YPR161C	YLR226W	YML117W	YER165W	
YMR229C	YOL041C	YLR029C	YHR169W	YBR126C	
YJL041W	YJL061W	YIL115C	YMR047C	YER107C	YFR002W	YGL172W	YGR119C	YJL039C	
YHR169W	YBR084C-A	YHL019C	YGL147C	YKL135C	
YHR064C	YPR189W	YDR064W	YHR010W	YMR116C	YJL080C	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YML114C	YPL011C	YDR167W	YML098W	
YGR128C	YIL069C	YGR081C	YMR308C	YPL020C	YLL021W	
YGR054W	YKL143W	YOR145C	YKR057W	YPL266W	YLR264W	YNL096C	YNL244C	YLR039C	
YFR050C	YER094C	YOR362C	YBL041W	YER012W	YGR135W	BLM3	YLR170C	YKL135C	
YER146W	YLR438C-A	YJL124C	YCR077C	YMR080C	YDR037W	YDL160C	YMR268C	YNL118C	
YDR224C	YBL003C	YGL241W	YKR048C	YNL078W	YDR507C	YCL024W	YOL070C	YDR174W	YPL082C	
YDR167W	YMR005W	YMR227C	YML098W	YML015C	YCR042C	YML114C	YPL129W	
YDR064W	YPR189W	YGL213C	YMR116C	YLR398C	
YDL047W	YKR028W	YOR267C	YJL098W	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	YIL142W	YER155C	
YDL014W	YCL011C	YNL139C	YDR138W	YHR167W	YML062C	YNL004W	YNL253W	YDL084W	YDR381W	YHL034C	
YCR030C	YOR181W	YHR114W	YJL201W	YBL007C	YFR024C-A	YDL191W	YBL027W	YNL243W	YNL084C	YGR167W	
YCL010C	YDR392W	YMR223W	YDR176W	YMR080C	YLR438C-A	
YBR181C	YBR086C	YDL083C	YDL171C	YBL035C	YIR008C	YNL102W	YKL045W	YNR052C	YDR292C	
YBL003C	YFR013W	YDR083W	YOR217W	YOL094C	YBR087W	YNL290W	YOR144C	YJR068W	YMR078C	
YPR189W	YLR398C	YGL213C	YMR116C	YJL099W	YLR330W	
YPL266W	YOR145C	YKL143W	YKR057W	YML091C	YDR283C	
YPL082C	YFR013W	YBR049C	YGR047C	YIL056W	YMR284W	
YPL016W	YHL025W	YDR073W	YJL176C	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	YIR001C	YDL167C	YMR080C	YNL016W	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	YLR447C	YKL119C	YDR516C	
YOR210W	YJR063W	YNL248C	YOR340C	YOR341W	YPR032W	YGL156W	YFR028C	YGL070C	YDL115C	
YOR181W	YBL007C	YFR024C-A	YHR114W	YJL201W	YDL191W	YBL027W	YNL084C	YNL243W	YGR167W	YGL206C	
YOR145C	YKL143W	YKR057W	YML091C	YDR283C	YLR384C	
YMR116C	YJL080C	YAL036C	YHL015W	YMR230W	YHL034C	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	YHR023W	YOR326W	YBR109C	
YML056C	YKL130C	YAL029C	YBR202W	YBR130C	YGL106W	YPL153C	YIL034C	YKL007W	YHR023W	YIR003W	
YLR449W	YLR002C	YLL034C	YMR242C	YHR085W	
YLR153C	YOL097C	YFR014C	YML028W	YBL030C	YER070W	YDR502C	YER036C	
YJL052W	YBR121C	YCR009C	YPL249C	YDR388W	YMR083W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YCR012W	YAL042W	
YGL070C	YDL115C	YGR186W	YOL005C	YJL140W	YPR093C	YGR063C	YDL140C	YPR180W	YPL129W	
YFR013W	YCR084C	YDL076C	YMR263W	YNL097C	YMR075W	YBR095C	YAL013W	YPR023C	YEL018W	
YER094C	YBL041W	YGR135W	BLM3	YKL210W	
YDR392W	YDR176W	YMR223W	YAL029C	YGL106W	
YDR164C	YJL005W	YNL138W	YOL001W	YGR233C	YPL031C	YPL219W	
YDR091C	YLR192C	YMR146C	YNL244C	YDL149W	YNL096C	YLR264W	YLR039C	YCR093W	
YDL112W	YML072C	YGR026W	YBR205W	YOR153W	YAL026C	YAL053W	
YBR152W	YOR308C	YGR075C	YDL098C	YIR009W	
YBR121C	YCR009C	YPL249C	YDR388W	YMR083W	YDL044C	YLR139C	
YAL036C	YJL080C	YHL015W	YMR230W	YHL034C	YLR175W	
YPR023C	YFL024C	YOR244W	YEL018W	YDR359C	YNL107W	YJL081C	YMR075W	YBR095C	YNL097C	YDL076C	YMR263W	
YPL217C	YOL010W	YER102W	YLR192C	
YOL041C	YLR029C	YLR196W	YLR367W	
YOL010W	YER102W	YLR192C	YMR146C	YNL244C	
YMR308C	YPL020C	YLL021W	YGR081C	YGL197W	YMR310C	YLR310C	
YMR223W	YDR176W	YAL029C	YGL106W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	
YML032C	YNL312W	YDL156W	YIR002C	YDR499W	YDR097C	YHR164C	YCR092C	YJL173C	YDL225W	YLR314C	YJR076C	
YLR430W	YDL175C	YPL190C	YMR239C	YJL050W	YLR226W	YPR161C	YJL080C	YER165W	
YLR197W	YLR175W	YHL034C	YGL049C	YCL037C	
YLR192C	YDL149W	YCR093W	YAL021C	YNR052C	YGR134W	YNL288W	YER068W	
YLR175W	YHL034C	YGL049C	YCL037C	YAL003W	YPL048W	YBR118W	
YLR052W	YER092W	YDL002C	YGL150C	YFL013C	YOR141C	YBL099W	YDL192W	YBR039W	YDR298C	
YLL008W	YKL172W	YLR406C	YHR085W	
YJR063W	YNL248C	YOR340C	YOR341W	YPR032W	YGL156W	YFR028C	YDR314C	
YJL069C	YLR409C	YLR222C	YLR129W	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	YML117W	YER165W	
YHR010W	YGL099W	YHR170W	YBR267W	YNL227C	YFR002W	
YHL034C	YGL049C	YAL003W	YPL048W	YBR118W	YKL101W	YDR314C	YKL081W	
YHL025W	YJL176C	YDR073W	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	YCR042C	YML114C	YMR227C	
YGR281W	YLR221C	YDL083C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	
YGR161C	YGL197W	YLR310C	YOR267C	YJL098W	YKR028W	YFR040W	YFR019W	YPL049C	YBR225W	
YGL246C	YDL126C	YBL058W	YDR049W	YGR048W	YBR170C	YML013W	YGL234W	YML029W	
YGL207W	YLR418C	YBR279W	YOL145C	YGL244W	YOR123C	YML069W	YGL252C	YER177W	
YGL099W	YHR170W	YBR267W	YNL227C	YFR002W	YLL045C	
YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	YKR067W	
YDL002C	YGL150C	YFL013C	YOR141C	YPL129W	YJL176C	
YCR077C	YDL160C	YMR268C	YNL256W	YDL098C	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	YAL034W-A	YJR112W	YNL064C	
YBR126C	YNL076W	YML100W	YDR074W	YPR035W	YBR265W	YBL023C	YMR261C	YPL106C	YER177W	YGL252C	YDR099W	
YBR049C	YGR047C	YIL056W	YMR284W	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YOR332W	YKL080W	YEL051W	YJR033C	YHR039C-A	YPR036W	YDR202C	YDL185W	YBR127C	YDR328C	YKR014C	
YOR290C	YJL176C	YDR073W	YBR289W	YNR023W	YFL049W	YOR326W	YGL106W	YHR023W	
YOR259C	YML124C	YNL301C	YDL149W	
YOR153W	YGL234W	YML029W	YGR060W	YML072C	YAL026C	YAL053W	
YOR096W	YBR143C	YDR172W	YPL083C	YLR386W	YDL058W	YIL129C	YOR069W	
YMR176W	YFR006W	YDL058W	YDR300C	YJR132W	YBR143C	
YMR080C	YDL167C	YNL016W	YDR037W	YDL126C	
YML100W	YDR074W	YPR035W	YBR265W	YBL023C	YMR261C	YPL106C	YDL188C	YJR009C	
YLR367W	YLR196W	YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	YBR048W	
YLL034C	YDR087C	YMR242C	YBR267W	
YKL196C	YGL098W	YLR268W	YGL145W	YOR075W	YLR440C	YNL258C	YDR498C	YMR197C	YDR264C	YOR036W	YOR212W	
YKL039W	YKL092C	YBL030C	YDR141C	YKL008C	YKL142W	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	YKL193C	YBL075C	
YJL080C	YKR057W	YLR226W	YPR161C	YDL175C	
YGR081C	YBR189W	YLL021W	YGL197W	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	YAR002W	YAL034C	YPR174C	YNL224C	
YGL115W	YGL208W	YER129W	YDR477W	YER027C	YDR422C	YBR125C	YDR186C	YER177W	
YER177W	YDR099W	YDR001C	YGL252C	YAL017W	YDL117W	YLR028C	
YER110C	YLR335W	YAR002W	YAL034C	YPR174C	YNL224C	YOR098C	YOL120C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	YBR048W	YNL308C	YBR039W	
YDR300C	YFR006W	YGR194C	YNL265C	YML071C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YNL078W	YGL241W	YOL070C	YJR045C	YGR261C	
YDL098C	YMR268C	YGR075C	YNL256W	
YDL058W	YFR006W	YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	YOR069W	
YDL030W	YIR009W	YJR084W	YOR319W	YBL074C	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	YPL050C	YJL183W	YDR245W	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	YFL018C	YDR069C	YKL135C	
YBR189W	YGR214W	YGL031C	
YBR084C-A	YGL147C	YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	YFL034W	YBL032W	YBL027W	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	YJL098W	YKR028W	
YPL190C	YMR239C	YJL050W	YML117W	YDL167C	
YNL301C	YPL249C-A	YDL149W	YCR093W	YAL021C	
YNL248C	YPR032W	YGL156W	YDR314C	YEL037C	
YMR005W	YML015C	YPL011C	YCR042C	YKL081W	
YML071C	YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YNL265C	
YLR355C	YDR035W	YJL200C	YOR230W	
YLR335W	YAR002W	YAL034C	YPR174C	YOL120C	YPL009C	YBR263W	
YLR221C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	YKL014C	YDL083C	
YLR208W	YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YDL195W	YIL109C	YPR181C	YPL085W	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	YML016C	YBL075C	
YLL040C	YMR078C	YNL290W	YBR087W	YOL094C	YOR144C	YOR217W	YJR068W	YDR083W	YBL035C	
YKL088W	YER164W	YER103W	YMR172W	YBL075C	YGL130W	YPL228W	YKR014C	
YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YDL019C	YBR177C	YHL020C	
YJR132W	YFR006W	YOR326W	YGL106W	YHR023W	
YJR123W	YGL234W	YML029W	YGR060W	YAL034C	
YJR084W	YIR009W	YOR319W	YBL074C	YDR283C	
YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YBR039W	YBL099W	YDR298C	
YJL081C	YFL024C	YOR244W	YDR359C	YNL107W	YEL018W	YJR066W	YER151C	YLR373C	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	YGR250C	
YIL094C	YOR136W	YPL226W	YPL061W	YJL101C	
YGL049C	YER165W	YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	YML117W	
YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YPL074W	
YEL036C	YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	YMR089C	YER017C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	YLR079W	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	YJL060W	YKL085W	
YDL191W	YHR114W	YJL201W	YBL007C	YBL027W	YFR024C-A	YLR150W	YNL084C	
YDL149W	YNL096C	YCR093W	YAL021C	YNR052C	YGR134W	YNL288W	YER068W	
YDL140C	YPR093C	YER139C	YKL172W	
YDL126C	YDR049W	YBR170C	YBL058W	YGR048W	YML013W	YDR037W	YPR056W	
YCL011C	YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YNL253W	YDL084W	YDR381W	YBR025C	YBR175W	
YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YAL029C	YIL034C	YKL007W	YHR023W	YOR326W	YIR003W	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	YOR069W	YJL154C	YHR012W	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	YML097C	
YPL259C	YLR170C	YKL135C	YHL019C	YPR029C	YFL034W	YBL032W	YBL027W	YHR114W	YBL007C	
YOR319W	YDL043C	YBL074C	YDR283C	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	YOR165W	YLR043C	YJR142W	
YOR217W	YOL094C	YBR087W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YBL035C	YIR008C	
YMR230W	YDL083C	YBR086C	YPR112C	
YMR121C	YEL055C	YPL207W	YFL008W	YER147C	YJL074C	YDL003W	
YML124C	YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YDL084W	YNL253W	YDR381W	YBR025C	YBR175W	YGL039W	
YLR333C	YGR130C	YMR203W	YJL066C	YER053C	YAL010C	YMR241W	
YKR048C	YGL241W	YNL078W	YDR507C	YCL024W	YOL070C	YJR045C	YAL027W	YGR155W	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	YER103W	YBL075C	
YKL172W	YLR406C	YER139C	YER117W	
YKL092C	YKL142W	YKR066C	YDL215C	YGR086C	YPL004C	
YKL080W	YEL051W	YJR033C	YHR039C-A	YPR036W	YDR202C	YBR127C	YDL185W	YDR328C	YOR370C	
YJL098W	YPL049C	YDR432W	YDL167C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YGR130C	YMR031C	YKL028W	
YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	YBR011C	YLR425W	
YFL045C	YNL169C	YGL167C	YNR031C	YJL128C	
YER164W	YMR172W	YER103W	YGL130W	YPL228W	YOR370C	YOR375C	
YER103W	YMR172W	YGL130W	YPL228W	YOR370C	YOR375C	YBL075C	
YER070W	YKL193C	YCR073W-A	YLR258W	YAR014C	YML016C	YJL039C	YPR184W	
YDR228C	YOR250C	YBR105C	YGL044C	YHR216W	YDL195W	YIL109C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	YGR196C	
YDR127W	YGR240C	YKL081W	YAL003W	YBR118W	
YDL195W	YIL109C	YPL085W	YPR181C	YGR155W	YNL049C	YLR079W	YPL256C	YBR135W	
YDL083C	YBR086C	YDL171C	YPL208W	YDR361C	
YCL031C	YNL231C	YJL004C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	YKL139W	YJL006C	YML112W	
YBR086C	YDL171C	YPL208W	YDR361C	YOL098C	YBL087C	
YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YLR183C	YHR195W	YDR225W	
YAL029C	YGL106W	YHR023W	YOR326W	YOR035C	YBR109C	YBR130C	
YPR112C	YDL165W	YPR072W	YOR004W	
YPR036W	YHR039C-A	YDR202C	YER036C	
YPR032W	YGL156W	YDR314C	YEL037C	YKL101W	
YPL106C	YDL188C	YJR009C	YAL016W	YGL190C	YML109W	YOR014W	YDL134C	
YPL083C	YLR386W	YIL129C	YNL272C	YER148W	
YOR326W	YGL106W	YOR035C	YBR109C	YHR023W	YKL129C	
YOR293W	YOR303W	YEL056W	YLL022C	YBR272C	
YOR014W	YAL016W	YDL188C	YML109W	YGL190C	YDL134C	YOR349W	YJR009C	
YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	YKL014C	YOL086C	
YOL098C	YDR361C	YPL208W	YBL087C	YDL171C	YER117W	
YOL097C	YMR315W	YPL154C	YFR014C	YML028W	YBL030C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YER068W	YBL035C	YIR008C	YNL102W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	
YNL250W	YER151C	YNR051C	YDL066W	YJR066W	YLR373C	YBR021W	
YNL139C	YDR138W	YHR167W	YNL004W	YDL084W	YNL253W	YDR381W	YML034W	YOR211C	
YNL096C	YLR039C	YDR137W	
YNL084C	YFR024C-A	YNL243W	YGR167W	YIR006C	YGL206C	
YML091C	YDR283C	YLR384C	YPL086C	YHR187W	YGR200C	YPL101W	YNL118C	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	YBL047C	YIL109C	YPL085W	
YLL021W	YMR310C	YER178W	YGR193C	YNL071W	YDR430C	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	YCR028C-A	YIL109C	YPL085W	
YKL081W	YAL003W	YBR118W	YPL048W	YKL101W	YDR314C	YBR025C	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	YGR130C	YKR018C	
YKL007W	YIL034C	YIR003W	YER071C	YBR130C	YGL106W	
YJL201W	YHR114W	YBL007C	YBL027W	YFR024C-A	YLR150W	YHL019C	YKL135C	
YJL173C	YMR234W	YCR028C-A	YIL109C	
YHR039C-A	YBR127C	YDL185W	YIL128W	YER171W	
YHR023W	YGL106W	YBR130C	YFL034W	
YHL019C	YKL135C	YLR170C	YPR029C	YFL034W	YBL032W	YBL027W	YER147C	YDL003W	
YGR155W	YBR135W	YPL256C	YKR091W	YDL155W	YBR160W	YMR199W	YJR045C	YBL047C	
YGR063C	YPR180W	YDR390C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	YIL056W	YMR284W	YCR093W	
YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	YAL027W	YJR045C	YDR083W	
YGL234W	YML029W	YGR060W	YOL006C	YBL002W	
YGL106W	YBR130C	YOR035C	YBR109C	YKL129C	
YER178W	YDR430C	YNL071W	YLR203C	YOR232W	
YER165W	YML117W	YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	YGL094C	
YER148W	YNL272C	YGL013C	YGR175C	
YDL185W	YIL128W	YER171W	YNL240C	YHR122W	
YDL160C	YDR170C	YBR205W	YFR044C	YOR136W	
YDL082W	YBR105C	YOR250C	YGL044C	YBL075C	
YDL029W	YBR234C	YJR065C	YNR035C	YKL013C	YLR370C	YIL062C	YJR064W	YNR016C	YDL055C	
YDL019C	YHL020C	YDR150W	YER120W	YBR177C	YFL016C	
YCR093W	YAL021C	YGR134W	YNL288W	YER068W	YOR110W	
YBR103W	YIL112W	YCR033W	YGL194C	YDR155C	YCR028C-A	YMR234W	
YBR084W	YLR448W	YBL022C	
YBR025C	YBR175W	YGL039W	YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	YIL161W	
YBL099W	YDL192W	YBR039W	YDR298C	YLR398C	
YBL074C	YDR283C	YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	YKL154W	
YBL027W	YBL007C	YER147C	YDL003W	YFL008W	YJL074C	
YBL007C	YFR024C-A	YLR337C	YML001W	YNL243W	
YPL228W	YGL130W	YOR370C	YOR375C	YBL075C	YHR121W	YDR328C	
YPL226W	YPL061W	YOR136W	YJL101C	YNL118C	
YPL154C	YMR315W	YMR196W	YHR146W	YJL146W	
YOR349W	YML109W	YAL016W	YDL134C	YPR043W	
YOR303W	YEL056W	YLL022C	YBR272C	YJR109C	
YOR250C	YGL044C	YBR105C	YBL075C	YLR345W	
YOR173W	YDR460W	YDL136W	YPR025C	YOR038C	
YOR136W	YPL061W	YDR170C	YBR205W	YFR044C	
YOR110W	YBR123C	YAL001C	YPL007C	YDR362C	YBR089C-A	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	YNL071W	YDR430C	
YOL094C	YBR087W	YNL290W	YOR144C	YMR078C	YJR068W	YDR083W	YNL201C	
YNR050C	YKL119C	YDR516C	YDR140W	YOL124C	YNR046W	
YNL308C	YBR048W	YHL015W	
YNL290W	YBR087W	YOR144C	YMR078C	YJR068W	YPR175W	YDR121W	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	YER155C	
YNL118C	YOL149W	YEL015W	YBR094W	
YNL071W	YDR430C	YLR203C	YOR232W	YFL018C	
YNL004W	YNL253W	YDL084W	YJR121W	
YMR268C	YNL256W	YJR022W	
YMR012W	YHR019C	YBL039C	YBR017C	
YML028W	YFR014C	YBL030C	YDL055C	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	YDR283C	YKL164C	
YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YPL045W	YDR080W	YHR047C	YHL003C	YDR342C	
YKL101W	YAL003W	YPL048W	YDR314C	YBR118W	YEL037C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	YDR495C	YLR150W	
YJL034W	YJL029C	YDR027C	YDR484W	YMR214W	YBR139W	
YIL142W	YJL111W	YOR281C	YNL212W	YDL143W	YGR196C	YDL080C	
YHR170W	YBR267W	YNL227C	YFR002W	YJL039C	YGL172W	YGR119C	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	YLR436C	YDR069C	
YGR132C	YMR089C	YER017C	YML075C	YLR450W	YER095W	
YGL245W	YGR264C	YGL105W	YDL055C	YER086W	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	YOR016C	YGL142C	
YGL131C	YNL127W	YMR052W	YDR050C	YHL001W	YMR029C	
YGL130W	YOR375C	YHR117W	YKL006W	YBL075C	
YFR040W	YFR019W	YGL056C	YER072W	
YFR024C-A	YNL243W	YBL047C	YDR348C	YGR167W	
YFR019W	YKL117W	YER072W	
YFL018C	YDR430C	YFR049W	YIL125W	YDR148C	YLR203C	
YDR432W	YPL049C	YDL074C	YBL045C	YPR191W	
YDR335W	YDR141C	YKL104C	YNL297C	
YDR245W	YJR075W	YPL094C	YLR292C	YOR254C	YBR171W	
YDR202C	YDR328C	YMR258C	
YDR170C	YFR044C	YBR205W	YLR342W	YGR026W	
YDR121W	YPR175W	YNL262W	YBR278W	YGL133W	YOR304W	
YDR037W	YPR056W	YLR005W	YDR311W	YNL135C	
YDL055C	YER086W	YJR109C	YLR259C	YJR148W	
YBR208C	YDR069C	YMR304W	YLR436C	YBL064C	
YBL076C	YDL100C	YJL194W	YER083C	YBR058C	
YBL075C	YML016C	YJL039C	YPR184W	YFR002W	
YBL039C	YHL011C	YPL220W	YKL181W	
YBL030C	YFR014C	YKR052C	YJL066C	
YAL034C	YPR174C	YOL120C	YBR263W	YPL009C	YOR048C	
YPL240C	YOR027W	YGR123C	YPL161C	
YPL233W	YJR112W	YAL034W-A	YNL064C	YBR069C	
YPL208W	YDR361C	YBL087C	YDL171C	YER117W	YLR257W	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YGL039W	YDL033C	
YPL085W	YNL049C	YGR116W	
YPL009C	YBR263W	YOR048C	YOL120C	YJL154C	
YOR281C	YJL111W	YNL212W	YDL143W	YJR064W	
YOR048C	YBR263W	YJL154C	YHR012W	YOR132W	
YNL243W	YBL047C	YDR348C	YIR006C	YOL016C	
YMR203W	YJL066C	YMR241W	YAL010C	YKR052C	
YMR197C	YDR264C	YOR036W	YOR212W	YBL050W	YGL095C	
YMR078C	YPR175W	YNL262W	YBR278W	
YML117W	YPL184C	YLR389C	YNR034W	
YML029W	YGR060W	YOL013C	YDR406W	
YML016C	YJL039C	YPR184W	YFR002W	YGL172W	YGR119C	
YLR429W	YGL157W	YNL108C	YMR262W	
YLR398C	YBR039W	YDR168W	YGL213C	YDR298C	
YLR259C	YHR208W	YJR148W	YER086W	YJR109C	
YLR005W	YDR311W	YPR056W	YNL135C	YNL023C	
YJL111W	YNL212W	YJR064W	YNR016C	
YJL039C	YFR002W	YGL172W	YGR119C	YPR184W	YNL227C	
YIL128W	YER171W	YNL240C	YHR122W	YNL064C	
YIL056W	YMR284W	YLR150W	YOR252W	
YGR240C	YMR205C	YMR262W	YNL045W	
YGR234W	YDR071C	YBL056W	YER089C	YBR097W	
YGL252C	YDR099W	YDR001C	YAL017W	YDR044W	YGR094W	
YFL008W	YER147C	YJL074C	YDL003W	YJL008C	YJL026W	
YER147C	YDL003W	YJL074C	YJL008C	YDR158W	
YDR434W	YLR088W	YHR188C	YDR331W	YGR192C	YDR075W	
YDR225W	YLR183C	YDR243C	YHR195W	YMR043W	
YDR214W	YKL010C	YJR009C	YER090W	
YDR171W	YAR035W	YJR010W	YAL039C	
YDR075W	YBL046W	YDR379W	YGR192C	YIL153W	
YDR049W	YBL058W	YBR170C	YGR048W	YKL213C	YML013W	
YDR044W	YAL017W	YGR094W	YDR001C	YMR234W	
YDL043C	YBR069C	YNL064C	YER171W	
YBR267W	YNL227C	YMR242C	YOR312C	
YBR263W	YOL120C	YPR174C	YNL112W	
YBR109C	YOR035C	YKL129C	YML057W	YLR433C	
YBR105C	YGL044C	YGL227W	
YAL021C	YGR134W	YNL288W	YER068W	YJR011C	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	YDL189W	
YPL128C	YLR373C	YJR066W	YBR021W	YNL216W	
YPL049C	YBL017C	YKL054C	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL001W	YGR233C	YPL031C	YPL219W	YIL050W	
YNR016C	YJR064W	YNL212W	YOR187W	
YNL272C	YGL013C	YGR175C	YNL183C	YLL001W	
YNL127W	YDR050C	YJL049W	YKL065C	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	
YMR297W	YNR038W	YOL086C	YLR178C	
YMR205C	YMR262W	YML006C	
YMR083W	YDL044C	YLR139C	YBL061C	YDR471W	
YKL152C	YDL090C	YKL019W	YGL155W	
YJR109C	YER086W	YDR158W	YJL074C	
YJR066W	YLR373C	YBR021W	YHR186C	
YJR009C	YKL010C	YOR239W	YDR198C	
YJL194W	YDL100C	YER083C	YFL044C	YDR196C	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	YER071C	
YJL115W	YJR140C	YIL070C	YJL026W	YGR180C	
YIL125W	YDR148C	YFR049W	YGL030W	YML094W	
YGR218W	YMR235C	YAL012W	YMR300C	
YGR192C	YBL113C	YBL013W	
YGL030W	YDR148C	YFR049W	YAL038W	
YGL022W	YEL002C	YMR149W	YJL002C	YKL181W	
YGL013C	YOR038C	YDL136W	YBR159W	
YER136W	YFL038C	YER031C	YLR272C	YLR262C	
YER125W	YOR124C	YOR138C	YKR021W	YHR131C	
YER036C	YML073C	YHL033C	
YEL055C	YPL160W	YPL207W	YPL111W	
YDR502C	YMR296C	YDR062W	
YDL040C	YHR013C	YPL198W	YGR254W	YGR016W	
YCR028C-A	YMR234W	YGR094W	
YBR229C	YAL042W	YDR221W	
YBR205W	YFR044C	YGR026W	YBR031W	
YBR097W	YPL120W	YLR240W	YLR360W	YBL056W	YDR071C	
YBL056W	YDR071C	YER089C	YBR125C	YDR186C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPR074C	YER091C	YBR117C	YNR030W	
YPR049C	YLR423C	YDR320C	YPL166W	
YPL249C	YDR388W	YMR192W	YNL112W	
YPL120W	YLR240W	YLR360W	YBR128C	
YOR284W	YPL206C	YML103C	YMR246W	YLR304C	
YNR031C	YJL128C	YLR006C	
YNL088W	YGR217W	YBL111C	
YNL064C	YBR069C	YER171W	YGL055W	
YMR099C	YJL208C	YKR079C	YPL231W	YCL034W	
YML094W	YNL153C	YLR200W	YGR078C	
YLR389C	YNR034W	YPL184C	YMR037C	
YLR088W	YHR188C	YDR331W	YBR196C	YPL109C	
YKR031C	YBR057C	YGL036W	
YJL076W	YGR208W	YDL042C	
YJL026W	YGR180C	YML055W	
YHR121W	YGR178C	YLL013C	YGL221C	
YHR047C	YHL003C	YDR342C	YOR160W	
YHR013C	YPL198W	YGR254W	YMR014W	
YGR175C	YNL183C	YLL001W	YHR020W	
YGR027C	YKL125W	YML126C	YPR004C	
YFL038C	YER031C	YPR017C	
YDR395W	YBR115C	YAL059W	YGL154C	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YBR196C	YPL109C	YHR036W	
YBL061C	YDR471W	YGR185C	
YBL050W	YGL095C	YDR189W	
YPL084W	YLR025W	YPR173C	
YOR160W	YDR342C	YNR007C	YML120C	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YBL037W	YJR005W	
YNL135C	YNL023C	YIL161W	
YNL126W	YAL047C	YHR172W	YLR212C	
YNL112W	YMR192W	YLR274W	YGL201C	
YMR246W	YLR304C	YGL082W	
YML036W	YJL184W	YGR262C	YKR038C	
YLR044C	YLR134W	YOR245C	
YLL048C	YNL238W	YOL031C	YML070W	
YKL060C	YOL147C	YFL001W	YMR113W	
YGR254W	YMR014W	YBL105C	
YGR196C	YDL080C	YBR260C	
YGR187C	YDR385W	YBR155W	
YEL013W	YJL012C	YPR149W	
YAL041W	YER114C	YBR200W	YNL007C	
YAL024C	YHR158C	YDR122W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YMR167W	YLR035C	YNL082W	
YLR410W	YGR017W	YDL174C	
YLR182W	YER111C	YDL056W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
YHR024C	YLR163C	YLR172C	
YGL125W	YML082W	YPL023C	
YER048W-A	YDR051C	YCL017C	
YBR034C	YPR129W	YML017W	
