YER029C	YER172C	YHR165C	YKL173W	YER112W	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YDR378C	YBR152W	YOR308C	YNL147W	YGR074W	YER146W	YDL098C	YPR082C	YLR275W	YJL203W	YML049C	YPL213W	
YER172C	YHR165C	YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YGR074W	YDL098C	YPR082C	YLR275W	YLR147C	YJL203W	
YHR052W	YKR081C	YOL077C	YER006W	YPL093W	YNL110C	YGR103W	YMR049C	YOR272W	YPR016C	YOR206W	YMR290C	YGL111W	YDR496C	YNL061W	YPL043W	YDR060W	YFL002C	YNL002C	YFR001W	YPL211W	YHR088W	YDL031W	YBR142W	YLL008W	YLR002C	YER126C	YHR197W	YDR101C	YGR245C	
YGR090W	YER082C	YCR057C	YPR144C	YHR196W	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YHR148W	YCL059C	YLR186W	YLL011W	YBR247C	YOR310C	YOR078W	YNL075W	YBL004W	YDL148C	YJR002W	YDR299W	YNL132W	YGR145W	YLR003C	YGR128C	YGL171W	YKR060W	
YBL038W	YBR122C	YKR085C	YCR071C	YOR150W	YDR462W	YNL252C	YDR296W	YGR220C	YDR116C	YJL063C	YDR322W	YKL167C	YLR439W	YLR312W-A	YKR006C	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	YMR064W	YOR201C	YIL104C	YDR164C	YNL185C	YJL041W	YCR030C	YJL005W	YLR371W	YPL204W	YJR138W	
YMR125W	YDL087C	YHR086W	YPL178W	YDR240C	YGR013W	YLR298C	YIL061C	YKL012W	YBR119W	YDR235W	YML046W	YPR182W	YLR147C	YGR074W	YLR275W	YPR057W	YKL173W	YER112W	
YPL013C	YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YMR158W	YBR146W	YPL118W	YJR101W	YNL306W	YOR158W	YDR036C	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	YGL180W	YNR036C	YGR061C	YOL115W	YOR204W	YER091C	YOL054W	YDL070W	
YGR170W	YKL003C	YBR251W	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YBR146W	YPL118W	YNL306W	YDR036C	YJR101W	YJR113C	YIL093C	YOR205C	YNL186W	YNL137C	YDR347W	YDR337W	YOR158W	YMR158W	YMR188C	YOR243C	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YOL054W	YDL070W	YMR176W	
YBR251W	YKL003C	YKL155C	YDR041W	YGL129C	YBL090W	YGR084C	YDR175C	YNR037C	YGR215W	YHL004W	YOR158W	YPL118W	YBR146W	YJR101W	YMR158W	YNL306W	YDR036C	YNL137C	YJR113C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YNL186W	YOR243C	YGR165W	YGL180W	YGR061C	YNR036C	YOL115W	YOR204W	YNL251C	YPL190C	YLR430W	
YPL043W	YDR496C	YOL077C	YOR272W	YNL061W	YMR049C	YMR290C	YOR206W	YPL093W	YGR103W	YDR060W	YNL110C	YNL002C	YFL002C	YFR001W	YBR142W	YGL111W	YPL211W	YHR088W	YDL031W	YLL008W	YNL175C	YER126C	
YOR310C	YCR057C	YDR449C	YDR324C	YPL126W	YMR093W	YER082C	YPR137W	YCL059C	YLR409C	YHR148W	YLL011W	YLR186W	YDL148C	YDR299W	YGR145W	YLR003C	YGL171W	
YCR057C	YPR137W	YDR449C	YDR324C	YPL126W	YMR093W	YCL059C	YHR148W	YNL075W	YLL011W	YJL069C	YLR409C	YLR222C	YDL148C	YLR186W	
YKL173W	YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YNL147W	YOR308C	YBR152W	YER146W	YLR275W	YDL098C	YPR082C	YGR074W	YGL173C	
YGL112C	YBR198C	YDR448W	YDR145W	YMR236W	YBR081C	YGL066W	YLR055C	YPL254W	YOL148C	YGR252W	YCL010C	YDR392W	YDR176W	YMR223W	YDR167W	YHR099W	YML007W	YPR070W	YBR253W	YOL135C	
YER112W	YDR378C	YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YNL147W	YBR152W	YER146W	YJL124C	YCR077C	YGL173C	YLR438C-A	YDL160C	
YDR496C	YOR272W	YNL061W	YMR049C	YMR290C	YFL002C	YOR206W	YFR001W	YHR088W	YPL093W	YBR142W	YGL111W	YPL211W	YNL110C	YDR060W	YGR103W	YNL002C	YDL031W	YER126C	YLR449W	
YDL147W	YHR200W	YKL145W	YHL030W	YDR427W	YFR052W	YHR027C	YDL097C	YLR421C	YOR261C	YPR108W	YIL075C	YFR004W	YFR010W	YER021W	YGL048C	YDR394W	YDL007W	YOL038W	YOR259C	YGR232W	YOR117W	YJL001W	YMR314W	YER012W	YPR103W	
YDR060W	YMR290C	YNL061W	YMR049C	YBR142W	YFR001W	YFL002C	YPL211W	YNL002C	YGL111W	YHR088W	YMR229C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPL042C	YGL025C	YPR168W	YBR193C	YNR010W	YGR104C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	YML007W	YKR095W	YDR448W	YPL254W	YHR099W	YGR252W	YDR145W	
YDR101C	YGR245C	YLR074C	YNR053C	YHR197W	YER126C	YCR072C	YNL182C	YLR106C	YHR085W	YNL002C	YGL099W	YKL009W	
YOL038W	YJL001W	YGL011C	YFR050C	YPR103W	YER094C	YMR314W	YER012W	YOR362C	YBL041W	YGR135W	YML092C	BLM3	YGR232W	YOR261C	YIL075C	YHL030W	YDR427W	
YNL284C	YOR201C	YLR264W	YPL204W	YNL207W	YGR054W	YKR057W	YOR056C	YKL143W	YDL060W	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YNL075W	YDL213C	YBR084C-A	YGR034W	YMR143W	YGR145W	YKR060W	
YNL186W	YOR243C	YGR162W	YAL036C	YGR285C	YHR064C	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	YDR365C	YNR043W	YDR299W	
YFR037C	YDR303C	YLR357W	YBR245C	YMR091C	YCR052W	YKR008W	YLR033W	YPR034W	YLR321C	YIL126W	YGR056W	YMR033W	YML127W	YHR056C	YGR275W	YMR072W	YKR001C	YPL082C	
YFR031C-A	YAL035W	YLR367W	YDR091C	YPR041W	YDR429C	YLR192C	YMR309C	YMR146C	YOR361C	YBR079C	YNL244C	YDL149W	
YFL002C	YPL211W	YHR197W	YLR074C	YGR245C	YNR053C	YCR072C	YER126C	YNL182C	YNL002C	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	YDR365C	YNR043W	YML130C	YHR169W	YMR143W	YGR034W	
YDR145W	YBR198C	YDR448W	YMR236W	YGL066W	YBR081C	YLR055C	YPL254W	YOL148C	YGR252W	YDR392W	YCL010C	YDR176W	YMR223W	YDR167W	YHR099W	YGR274C	YMR005W	YML015C	YPL011C	
YPR110C	YKL144C	YOR116C	YOR207C	YNL151C	YNR003C	YDL150W	YPR190C	YKR025W	YDR045C	YJL011C	YDR005C	YNL113W	YBR154C	YPR187W	YOR224C	YJR063W	YOR340C	YPR010C	
YOR361C	YPR041W	YDR429C	YMR309C	YBR079C	YMR146C	YLR192C	YNL244C	YDR091C	YAL035W	YDL149W	YNL096C	YOR039W	YGL019W	
YNL075W	YHR148W	YPL126W	YDR324C	YMR093W	YJL069C	YGR128C	
YMR213W	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	YGR278W	YGL128C	YBL104C	YPL151C	YLR424W	YER013W	YGL120C	YML049C	
YGR162W	YOL139C	YHL034C	YCL011C	YAL036C	YMR230W	YLR175W	
YPL012W	YDL060W	YNL207W	YPL266W	YPL204W	YKL143W	YGR054W	YOR145C	YKR057W	YOR056C	YLR264W	YGR081C	
YOR243C	YAL036C	YJL080C	YGR285C	YHR064C	YKR057W	
YOL004W	YNL330C	YPL139C	YPL181W	YIL084C	YNL097C	YMR263W	YDL076C	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YIL035C	YGL019W	
YER133W	YDR195W	YAL043C	YKR002W	YLR115W	YKL018W	YKL059C	YDR301W	YLR277C	YNL317W	YPR107C	YJR093C	YMR061W	YGR156W	YOR179C	YNL222W	YDR228C	YOR250C	YGL044C	
YDL087C	YPR182W	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YDR235W	YIL061C	YBR119W	YPL178W	YLR147C	YGR074W	YLR275W	YPR057W	YPL213W	
YPL204W	YNL207W	YKL143W	YDL060W	YGR054W	YPL266W	YOR145C	YKR057W	YOR056C	YLR264W	YGR081C	YBR189W	
YPL178W	YHR086W	YDR240C	YGR013W	YLR298C	YBR119W	YIL061C	YKL012W	YML046W	YDR235W	YPR182W	YGR074W	YLR147C	YLR275W	YPR057W	YDR473C	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	YDL140C	YBR154C	YML010W	YGR063C	YPR180W	YOR224C	
YNL207W	YKL143W	YOR056C	YDL060W	YGR054W	YKR057W	YOR145C	YPL266W	YLR264W	YGR081C	YDR064W	
YMR064W	YIL104C	YPL061W	
YKR001C	YPL082C	YBR245C	YDR224C	YBR009C	YFR013W	YBL003C	YLR357W	YBR049C	YMR072W	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YLL018C	YJL052W	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YDR335W	YBL076C	YKL029C	
YGL171W	YKR060W	YDR365C	YNR043W	YML130C	YHR169W	YDL213C	YBR084C-A	YGR034W	YMR143W	YOR234C	
YDR448W	YBR081C	YGL066W	YPL254W	YOL148C	YLR055C	YDR392W	YBR198C	YCL010C	YDR176W	YMR223W	YMR236W	YGR252W	YDR167W	YHR099W	YGR274C	YMR005W	YMR227C	
YDR324C	YPL126W	YMR093W	YGR128C	YMR229C	YJL069C	YLR409C	
YDR280W	YGR195W	YGR158C	YOL142W	YDL111C	YOR001W	YGR095C	YNL232W	YHR069C	YCR035C	YOL021C	YOR076C	YHR081W	YNL189W	YKL126W	YPR189W	YLR398C	YML056C	
YDL213C	YDR365C	YNR043W	YML130C	YHR169W	YBR084C-A	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	
YBR142W	YGL111W	YOR234C	YGR281W	YLR221C	YGR034W	YDL083C	
YBL026W	YDR473C	YPR178W	YGR091W	YBR055C	YOR308C	YBR152W	YNL147W	YDL098C	YGR075C	YER146W	
YMR128W	YMR229C	YPL139C	YIL084C	YNL097C	YNL330C	YDL076C	YMR263W	YPL181W	YBR095C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	
YMR033W	YPR034W	YCR052W	YMR091C	YLR321C	YKR008W	YIL126W	YGR056W	YLR033W	YLR357W	YML127W	YBR245C	YHR056C	YGR275W	YHL025W	
YML049C	YMR288W	YMR240C	YPL213W	YJL203W	YOR319W	YIR009W	YDL030W	YBL104C	YJR084W	
YJR138W	YDL070W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	YDR300C	YDL058W	YJR132W	YEL056W	
YDR473C	YGR091W	YBR152W	YPR178W	YBR055C	YOR308C	YNL147W	YDL098C	YGR075C	YLR275W	
YDR028C	YGL115W	YDR477W	YGL208W	YER027C	YER129W	YDR422C	YNL076W	YBR126C	YPR035W	
YBR009C	YOL054W	YDL070W	YMR176W	YFR006W	YPL001W	YDR300C	YDL058W	YJR132W	YEL056W	YNL030W	
YBL004W	YOL010W	YDL111C	
YPR034W	YMR091C	YLR321C	YLR033W	YLR357W	YCR052W	YIL126W	YKR008W	YGR056W	YML127W	YHR056C	YGR275W	YDR073W	
YPL211W	YGL111W	YNL175C	YBL087C	
YOR056C	YGR054W	YKL143W	YKR057W	YOR145C	YLR264W	YPL266W	YGR285C	
YNL189W	YLR347C	YAR002W	YLR335W	YER110C	YPL020C	YNL224C	YOR098C	YMR308C	YAL034C	
YNL175C	YDL031W	YML100W	YBR126C	YNL076W	YPR035W	YBL023C	YBR265W	YDR074W	YMR261C	YPL106C	
YMR093W	YGR128C	YJL069C	YLR409C	YLR222C	
YLR186W	YHR148W	YLL011W	YKR060W	YDR365C	
YJL001W	YGL011C	YPR103W	YER094C	YFR050C	YOR362C	YBL041W	YMR314W	YER012W	YGR135W	YML092C	BLM3	YGR232W	YER021W	YPR108W	
YIL035C	YGL019W	YOR039W	YOR061W	YLR418C	YOL145C	YGL207W	YML069W	YER164W	YKL088W	YMR172W	YDR429C	YBR279W	
YPL254W	YBR081C	YOL148C	YGL066W	YMR223W	YLR055C	YDR392W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YAL029C	YFL024C	
YOR201C	YFR051C	YIL076W	YDL145C	YDR238C	YGL137W	YNL287W	YPL010W	YML067C	YER122C	YBR229C	
YMR072W	YDR190C	YFL039C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YBL103C	YPL218W	
YLR347C	YAR002W	YLR335W	YER110C	YAL034C	YPR174C	YPL020C	YNL224C	YOR098C	
YLR180W	YMR012W	YHR019C	YKL029C	YLR106C	YML124C	
YGR285C	YHR064C	YJL080C	YAL036C	YKR057W	YGR054W	YPR189W	
YGR195W	YGR158C	YOL142W	YDL111C	YCR035C	YOL021C	YOR001W	YNL232W	YGR095C	YHR069C	YOR076C	YHR081W	YKL126W	YPR189W	YLR398C	YGL213C	
YGL111W	YHR088W	YPL131W	YLL045C	
YPL218W	YGR204W	YDR341C	YHR128W	YJL052W	YLL018C	YGL238W	YDL112W	YBR121C	YLL040C	YLR355C	YFL045C	YPL235W	
YOR224C	YKL144C	YDL150W	YNR003C	YPR190C	YOR207C	YNL151C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	YNL084C	YPR010C	
YOR207C	YKL144C	YNL151C	YDR045C	YNR003C	YDL150W	YJL011C	YKR025W	YNL113W	YPR190C	YDR005C	YNL084C	YOR181W	YFR024C-A	
YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	YBR279W	YGL244W	YOR123C	YKL088W	
YOL148C	YGL066W	YLR055C	YDR392W	YMR223W	YGR252W	YCL010C	YDR176W	YHR099W	YDR167W	YPR023C	
YOL139C	YHL034C	YGL049C	YLR175W	YCL011C	YNL251C	
YNR043W	YHR169W	YGR034W	YMR143W	YOR234C	YOR173W	YDR460W	YPR025C	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	YML109W	YDL188C	YGR281W	YOR349W	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	YPR025C	YDL083C	YGR281W	YLR221C	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	YPL169C	YJR042W	
YLR106C	YCR072C	YKL029C	YML124C	YDR188W	
YKL012W	YML046W	YBR119W	YIL061C	YDR235W	YPR057W	YLR226W	
YIL104C	YPL061W	YPL226W	YOR136W	YJL101C	
YGR165W	YGL180W	YGR061C	YNL271C	
YGR034W	YHR169W	YOR234C	YGR281W	YLR221C	YDL083C	YBR181C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	YJL081C	YFL024C	YOR244W	
YDR416W	YJR050W	YDR364C	YPL213W	
YDR394W	YGR232W	YPR103W	YER094C	YBL041W	YER012W	YGL011C	YFR050C	YOR362C	YMR314W	YML092C	YGR135W	BLM3	
YDR190C	YNL059C	YPL235W	YDL002C	YGL150C	YLR052W	YER092W	YFL013C	YOR141C	YBL099W	YDL192W	YPL129W	
YBR136W	YIR002C	YDL156W	YDR097C	YDR499W	YBR114W	YML032C	YNL312W	YAR007C	YOL090W	YCR092C	YHR164C	YJL173C	YDL225W	YCR028C-A	YMR234W	
YBR079C	YMR309C	YDR091C	YLR192C	YMR146C	YNL244C	YDL149W	YNL096C	YLR264W	
YPR103W	YGL011C	YER094C	YFR050C	YBL041W	YOR362C	YMR314W	YER012W	YGR135W	YML092C	BLM3	YGR232W	YPL020C	
YPR057W	YLR430W	YDL175C	YLR226W	YPR161C	YJL080C	YOL115W	YNL251C	YPL190C	YJL050W	YMR239C	
YNL330C	YPL139C	YMR263W	YDL076C	YBR095C	YPL181W	YNL097C	YIL084C	YAL013W	YMR075W	YCR084C	YDR207C	YPR023C	YEL018W	YFL024C	
YKL029C	YML124C	YDR188W	YMR012W	YFR009W	
YGL173C	YCR077C	YLR438C-A	YJL124C	YER146W	YMR080C	YDR037W	YNL118C	YDL160C	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	YPR032W	YGL156W	YFR028C	
YOR234C	YGR281W	YLR221C	YDL083C	YOL144W	YJR041C	
YOR001W	YOL142W	YCR035C	YOL021C	YDL111C	YNL232W	YGR095C	YHR069C	YOR076C	YHR081W	YKL126W	YPR189W	YHR064C	
YOL115W	YNL251C	YPL190C	YLR430W	YDL175C	YMR239C	YJL050W	YML117W	YER165W	YLR226W	
YMR288W	YJL203W	YOR319W	YDL043C	
YMR229C	YOL041C	YLR029C	YHR169W	
YJL041W	YJL061W	YIL115C	YMR047C	YER107C	YFR002W	YGL172W	
YHR169W	YBR084C-A	YHL019C	YGL147C	
YHR064C	YPR189W	YDR064W	YHR010W	YMR116C	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	YML114C	YPL011C	YDR167W	
YGR128C	YIL069C	YGR081C	
YGR054W	YKL143W	YOR145C	YKR057W	YPL266W	YLR264W	YNL096C	
YFR050C	YER094C	YOR362C	YBL041W	YER012W	YGR135W	BLM3	YLR170C	
YER146W	YLR438C-A	YJL124C	YCR077C	YMR080C	YDR037W	YDL160C	YMR268C	
YDR224C	YBL003C	YGL241W	YKR048C	YNL078W	YDR507C	YCL024W	YOL070C	
YDR167W	YMR005W	YMR227C	YML098W	YML015C	YCR042C	
YDR064W	YPR189W	YGL213C	YMR116C	YLR398C	
YDL047W	YKR028W	YOR267C	YJL098W	YGL197W	YLR310C	YFR040W	YGR161C	YFR019W	YPL049C	YIL142W	
YDL014W	YCL011C	YNL139C	YHR167W	YDR138W	YML062C	YNL004W	YDL084W	YNL253W	YDR381W	
YCR030C	YOR181W	YHR114W	YJL201W	YBL007C	YFR024C-A	YDL191W	YBL027W	YNL243W	
YCL010C	YDR392W	YMR223W	YDR176W	YMR080C	
YBR181C	YBR086C	YDL083C	YDL171C	YBL035C	
YBL003C	YFR013W	YDR083W	YOR217W	YOL094C	YBR087W	
YPR189W	YLR398C	YGL213C	YMR116C	YJL099W	
YPL266W	YOR145C	YKL143W	YKR057W	YML091C	
YPL016W	YHL025W	YDR073W	YJL176C	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	YIR001C	YDL167C	
YOR270C	YGR020C	YEL051W	YHR039C-A	YKL080W	YOR332W	YJR033C	YPR036W	YDR202C	YDL185W	YBR127C	YLR447C	
YOR181W	YBL007C	YFR024C-A	YHR114W	YJL201W	YDL191W	YBL027W	YNL084C	YNL243W	
YOR145C	YKL143W	YKR057W	YML091C	YDR283C	
YMR116C	YJL080C	YAL036C	YHL015W	YMR230W	
YMR109W	YBR202W	YKL130C	YBR130C	YPL153C	YIL034C	YKL007W	YGL106W	YAL029C	YHR023W	
YML056C	YKL130C	YAL029C	YBR202W	YBR130C	YGL106W	YPL153C	YIL034C	YKL007W	
YLR449W	YLR002C	YLL034C	YMR242C	
YLR153C	YOL097C	YFR014C	YML028W	YBL030C	YER070W	
YJL052W	YBR121C	YCR009C	YPL249C	YDR388W	
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W	YNL287W	YML067C	YER122C	YBR229C	YCR012W	
YFR013W	YCR084C	YDL076C	YMR075W	YMR263W	YBR095C	YNL097C	YAL013W	YPR023C	
YDR164C	YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	
YDR091C	YLR192C	YMR146C	YNL244C	YDL149W	YNL096C	YLR264W	YLR039C	
YDL112W	YML072C	YGR026W	YBR205W	YOR153W	
YBR152W	YOR308C	YGR075C	YDL098C	YIR009W	
YBR121C	YCR009C	YPL249C	YDR388W	YMR083W	YDL044C	
YBL041W	YGR135W	YKL210W	
YAL036C	YJL080C	YHL015W	YMR230W	YHL034C	
YPR023C	YFL024C	YOR244W	YEL018W	YDR359C	YNL107W	YJL081C	YMR075W	YBR095C	
YPL217C	YOL010W	YER102W	
YOL041C	YLR029C	YLR196W	
YOL010W	YER102W	YLR192C	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	YDR300C	YDL070W	YMR176W	
YMR308C	YPL020C	YLL021W	YGR081C	YGL197W	YMR310C	
YLR264W	YKR057W	YNL096C	YLR039C	
YLR197W	YLR175W	YHL034C	YGL049C	YCL037C	
YLR192C	YDL149W	YCR093W	YAL021C	YNR052C	YGR134W	YNL288W	
YLR175W	YHL034C	YGL049C	YCL037C	YAL003W	
YLL008W	YKL172W	YLR406C	
YKL143W	YKR057W	YML091C	YDR283C	YLR384C	
YJL069C	YLR409C	YLR222C	YLR129W	
YIR001C	YDL167C	YMR080C	YNL016W	YDR432W	YML117W	
YHR010W	YGL099W	YHR170W	YBR267W	YLL045C	
YHL034C	YGL049C	YAL003W	YPL048W	YBR118W	YKL101W	
YHL025W	YJL176C	YDR073W	YOR290C	YBR289W	YNR023W	YFL049W	YPL129W	YCR042C	YML114C	
YGR281W	YLR221C	YDL083C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	
YGL246C	YDL126C	YBL058W	YDR049W	YGR048W	YBR170C	YML013W	YGL234W	
YGL207W	YLR418C	YBR279W	YOL145C	YGL244W	YOR123C	YML069W	YGL252C	
YGL099W	YHR170W	YBR267W	YNL227C	YFR002W	YLL045C	
YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YML067C	YBR229C	YER122C	YAL042W	
YDL070W	YMR176W	YFR006W	YDL058W	YPL001W	YDR300C	YJR132W	YOR303W	
YCR077C	YDL160C	YMR268C	YNL256W	
YBR211C	YIR010W	YPL018W	YDR254W	YDR318W	YJR135C	YLR381W	YDR383C	YGR179C	YBR107C	YPR046W	YPL233W	YAL034W-A	YJR112W	
YBR126C	YNL076W	YML100W	YDR074W	YPR035W	YBR265W	YBL023C	YMR261C	YPL106C	YER177W	YGL252C	
YBR049C	YGR047C	YIL056W	YMR284W	YOR110W	YBR123C	
YPL001W	YMR176W	YFR006W	YDR300C	YOR303W	YEL056W	
YOR332W	YKL080W	YEL051W	YJR033C	YHR039C-A	YPR036W	YDR202C	YDL185W	YBR127C	YDR328C	
YOR290C	YJL176C	YDR073W	YBR289W	YNR023W	YFL049W	YOR326W	YGL106W	
YOR259C	YML124C	YNL301C	
YOR153W	YGL234W	YML029W	YGR060W	YML072C	YAL026C	
YOR096W	YBR143C	YDR172W	YDL058W	YPL083C	YLR386W	YIL129C	
YMR080C	YDL167C	YNL016W	YDR037W	
YML100W	YDR074W	YPR035W	YBR265W	YBL023C	YMR261C	YPL106C	YDL188C	
YLR367W	YLR196W	YER025W	
YLL034C	YDR087C	YMR242C	
YKL196C	YGL098W	YLR268W	YGL145W	YOR075W	YLR440C	YNL258C	YDR498C	YMR197C	YDR264C	
YKL039W	YKL092C	YBL030C	YDR141C	YKL008C	
YJR077C	YML016C	YJL039C	YPR184W	YKL088W	YKL193C	
YJL080C	YKR057W	YLR226W	YPR161C	YDL175C	
YGR081C	YBR189W	YLL021W	
YGL195W	YER110C	YIL094C	YOR136W	YLR335W	YAR002W	
YGL115W	YGL208W	YER129W	YDR477W	YER027C	YDR422C	YBR125C	YDR186C	
YER177W	YDR099W	YDR001C	YGL252C	YAL017W	YDL117W	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YGR083C	YOR260W	YOR101W	YOR335C	YBR048W	
YDR300C	YFR006W	YGR194C	YNL265C	YML071C	
YDR174W	YDR507C	YCL024W	YAL027W	YKR048C	YNL078W	YGL241W	YOL070C	YJR045C	
YDL098C	YMR268C	YGR075C	
YDL058W	YFR006W	YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YGR143W	YKR068C	YML077W	YDR472W	YDR108W	YLR342W	YEL036C	YPL050C	
YBR221C	YGR193C	YER178W	YBR208C	YDR430C	YNL071W	YPL259C	YFL018C	YDR069C	
YBR189W	YGR214W	YGL031C	
YBR084C-A	YGL147C	YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	YFL034W	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YLR452C	YKL122C	YDL051W	YER155C	YJL098W	
YNL301C	YPL249C-A	YDL149W	
YNL248C	YPR032W	YGL156W	YDR314C	YEL037C	
YML071C	YNL041C	YGL223C	YGL005C	YGR120C	YNL051W	YPR105C	YER157W	YGR194C	YNL265C	
YLR355C	YDR035W	YJL200C	
YLR335W	YAR002W	YAL034C	YPR174C	YOL120C	YPL009C	
YLR221C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	YMR297W	YNR038W	YKL014C	
YLR208W	YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YDL195W	YIL109C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	YKL088W	YML016C	
YLL040C	YMR078C	YNL290W	YOL094C	YBR087W	YOR144C	YOR217W	YJR068W	YDR083W	
YKL088W	YER164W	YER103W	YMR172W	YBL075C	YGL130W	
YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	YPL169C	YDL019C	YBR177C	
YJR132W	YFR006W	YOR326W	
YJR123W	YGL234W	YML029W	YGR060W	
YJR084W	YIR009W	YOR319W	YBL074C	
YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	YOR101W	YOR335C	YBR039W	
YJL081C	YFL024C	YOR244W	YDR359C	YNL107W	YEL018W	YJR066W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YIL094C	YOR136W	YPL226W	YPL061W	YJL101C	
YGL049C	YER165W	YNL261W	
YFL024C	YOR244W	YDR359C	YEL018W	YNL107W	YPL074W	
YEL036C	YPL050C	YJL183W	YDR245W	YJR075W	YGR231C	YGR132C	YCR043C	YDR525W-A	YMR089C	
YDR517W	YPR181C	YIL109C	YPL085W	YDL195W	YGR155W	YNL049C	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	YJL060W	YKL085W	
YDL191W	YHR114W	YJL201W	YBL007C	YBL027W	YFR024C-A	YLR150W	
YDL149W	YNL096C	YCR093W	YAL021C	YNR052C	YGR134W	YNL288W	
YDL140C	YPR093C	YER139C	
YDL126C	YDR049W	YBR170C	YBL058W	YGR048W	YML013W	YDR037W	
YCL011C	YDR138W	YHR167W	YNL139C	YML062C	YNL004W	YNL253W	YDL084W	YDR381W	YBR025C	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	YOR069W	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	YML097C	
YPL259C	YLR170C	YKL135C	YHL019C	YPR029C	YFL034W	YBL032W	YBL027W	
YPL153C	YKL130C	YBR130C	YGL106W	YAL029C	YIL034C	YKL007W	YIR003W	
YOR319W	YDL043C	YBL074C	
YOR249C	YLR127C	YDR118W	YBL084C	YKL022C	YHR166C	YGL240W	YNL172W	YLR102C	YLR249W	YOR165W	
YOR217W	YOL094C	YBR087W	YNL290W	YOR144C	YJR068W	YMR078C	YDR083W	YBL035C	
YMR230W	YDL083C	YBR086C	
YMR121C	YEL055C	YPL207W	YFL008W	YER147C	
YML124C	YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	
YLR333C	YGR130C	YMR203W	YJL066C	YER053C	YAL010C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	YDR328C	YMR258C	YER103W	
YKL172W	YLR406C	YER139C	
YKL092C	YKL142W	YKR066C	YDL215C	YGR086C	YPL004C	
YJL098W	YPL049C	YDR432W	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	YGR130C	YMR031C	
YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	YBR011C	
YFL045C	YNL169C	YGL167C	YNR031C	
YER164W	YMR172W	YER103W	YGL130W	YPL228W	
YER103W	YMR172W	YGL130W	YPL228W	YOR370C	YOR375C	
YDR228C	YOR250C	YBR105C	YGL044C	YHR216W	YDL195W	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	YDL143W	YMR028W	
YDR127W	YGR240C	YKL081W	
YDL195W	YIL109C	YPL085W	YPR181C	YGR155W	YNL049C	YLR079W	
YCL031C	YNL231C	YJL004C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	YKL139W	
YBR086C	YDL171C	YPL208W	YDR361C	YOL098C	
YAR042W	YDL019C	YHL020C	YDR150W	YER120W	YLR183C	YHR195W	
YAR002W	YOR098C	YAL034C	YPR174C	YOL120C	
YAL029C	YGL106W	YHR023W	YOR326W	YOR035C	YBR130C	
YPR112C	YDL165W	YPR072W	
YPL106C	YDL188C	YJR009C	YAL016W	YML109W	YOR014W	
YPL083C	YLR386W	YIL129C	YNL272C	
YOR326W	YGL106W	YOR035C	YBR109C	YHR023W	YKL129C	
YOR293W	YOR303W	YEL056W	YLL022C	YBR272C	
YOL098C	YDR361C	YPL208W	YBL087C	YDL171C	YER117W	
YOL097C	YMR315W	YPL154C	YFR014C	YBL030C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	YER068W	YBL035C	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	YDR478W	
YNL250W	YER151C	YNR051C	YDL066W	YJR066W	
YNL139C	YDR138W	YHR167W	YNL004W	YDL084W	YNL253W	YDR381W	YML034W	
YNL096C	YLR039C	YDR137W	
YNL084C	YFR024C-A	YNL243W	YGR167W	YIR006C	YGL206C	
YML091C	YDR283C	YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YML072C	YAL026C	YAL053W	YBR205W	YGR026W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	YGR155W	YBL047C	YIL109C	
YLL021W	YMR310C	YER178W	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	YCR028C-A	YIL109C	
YKL081W	YAL003W	YBR118W	YPL048W	YKL101W	YDR314C	
YKL028W	YLR005W	YDR311W	YPR056W	YNL135C	YGR130C	
YKL007W	YIL034C	YIR003W	YER071C	YBR130C	YGL106W	
YIL109C	YPL085W	YGR155W	YNL049C	YBR135W	
YHR114W	YBL007C	YBL027W	YFR024C-A	YHL019C	
YGR155W	YBR135W	YPL256C	YKR091W	YDL155W	YBR160W	YMR199W	YJR045C	
YGR130C	YMR203W	YJL066C	YAL010C	YMR241W	
YGR063C	YPR180W	YDR390C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	YIL056W	YMR284W	
YGL234W	YML029W	YGR060W	YOL006C	
YER178W	YDR430C	YNL071W	YLR203C	YOR232W	
YER165W	YML117W	YNL261W	
YER148W	YNL272C	YGL013C	
YDR238C	YNL287W	YPL010W	YER122C	YKR067W	
YDL185W	YIL128W	YER171W	YNL240C	YHR122W	
YDL160C	YDR170C	YBR205W	YFR044C	
YDL082W	YBR105C	YOR250C	YGL044C	
YDL029W	YBR234C	YJR065C	YNR035C	YKL013C	YLR370C	YIL062C	YJR064W	YNR016C	
YDL019C	YHL020C	YDR150W	YER120W	YBR177C	
YCR093W	YAL021C	YGR134W	YNL288W	YER068W	YOR110W	
YBR084W	YLR448W	YBL022C	
YBR025C	YBR175W	YGL039W	YPL138C	YAR003W	YLR015W	
YBR011C	YLR425W	YDL203C	YPL066W	YNL023C	YIL161W	
YBL099W	YDL192W	YBR039W	YDR298C	
YBL074C	YDR283C	YLR384C	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	YKL154W	
YBL027W	YBL007C	YER147C	YDL003W	YFL008W	YJL074C	
YBL007C	YFR024C-A	YLR337C	YML001W	
YPL228W	YGL130W	YOR370C	YOR375C	YBL075C	YHR121W	
YPL226W	YPL061W	YOR136W	YJL101C	YNL118C	
YPL154C	YMR315W	YMR196W	YHR146W	
YOR303W	YEL056W	YLL022C	YBR272C	YJR109C	
YOR250C	YGL044C	YBR105C	YBL075C	
YOR173W	YDR460W	YDL136W	YPR025C	YOR038C	
YOR136W	YPL061W	YDR170C	
YOR110W	YBR123C	YAL001C	YPL007C	YDR362C	YBR089C-A	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	YNL071W	
YNR050C	YKL119C	YDR516C	YDR140W	YOL124C	YNR046W	
YNL308C	YBR048W	YHL015W	
YNL290W	YBR087W	YOR144C	YMR078C	YJR068W	YPR175W	
YNL201C	YDR075W	YBL046W	YDR379W	YIL153W	YER155C	
YNL118C	YOL149W	YEL015W	YBR094W	
YNL004W	YNL253W	YDL084W	YJR121W	
YMR268C	YNL256W	YJR022W	
YMR012W	YHR019C	YBL039C	
YLR249W	YOR165W	YLR043C	
YLR148W	YLR396C	YMR231W	YDL077C	YAL002W	YPL045W	YDR080W	YHR047C	YHL003C	
YKL101W	YAL003W	YPL048W	YDR314C	YBR118W	YEL037C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	YJL207C	YDR495C	
YJL034W	YJL029C	YDR027C	YDR484W	YMR214W	
YIL142W	YJL111W	YOR281C	YNL212W	YDL143W	YGR196C	
YHR170W	YBR267W	YNL227C	YFR002W	YJL039C	
YGR261C	YBR288C	YPL195W	YJL024C	YMR304W	YLR436C	
YGR132C	YMR089C	YER017C	YML075C	YLR450W	
YGL245W	YGR264C	YGL105W	YDL055C	
YGL200C	YML012W	YAR002C-A	YAL007C	YHR110W	YDL018C	YOR016C	
YGL131C	YNL127W	YMR052W	YDR050C	YHL001W	YMR029C	
YGL130W	YOR375C	YHR117W	YKL006W	
YFR040W	YFR019W	YGL056C	
YFR024C-A	YNL243W	YBL047C	YDR348C	
YFR019W	YKL117W	YER072W	
YFL018C	YDR430C	YFR049W	YIL125W	YDR148C	
YER151C	YJR066W	YLR373C	YBR021W	YNR051C	YDL066W	
YDR432W	YPL049C	YDL074C	
YDR335W	YDR141C	YKL104C	
YDR245W	YJR075W	YPL094C	
YDR202C	YDR328C	YMR258C	
YDR170C	YFR044C	YBR205W	YLR342W	
YDR121W	YPR175W	YNL262W	YBR278W	YGL133W	
YDR037W	YPR056W	YLR005W	YDR311W	YNL135C	
YDL055C	YER086W	YJR109C	YLR259C	
YBR208C	YDR069C	YMR304W	YLR436C	
YBL076C	YDL100C	YJL194W	YER083C	
YBL075C	YML016C	YJL039C	YPR184W	
YBL039C	YHL011C	YPL220W	
YBL030C	YFR014C	YKR052C	
YAL034C	YPR174C	YOL120C	YBR263W	YPL009C	
YPL240C	YOR027W	YGR123C	
YPL233W	YJR112W	YAL034W-A	YNL064C	YBR069C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	YBR175W	YGL039W	
YPL086C	YHR187W	YGR200C	YPL101W	YKL164C	
YPL085W	YNL049C	YGR116W	
YPL009C	YBR263W	YOR048C	YOL120C	YJL154C	
YOR281C	YJL111W	YNL212W	YDL143W	YJR064W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL243W	YBL047C	YDR348C	YIR006C	
YNL138W	YOL001W	YGR233C	YPL031C	YPL219W	YGR250C	
YMR203W	YJL066C	YMR241W	YAL010C	YKR052C	
YMR197C	YDR264C	YOR036W	YOR212W	YBL050W	YGL095C	
YMR078C	YPR175W	YNL262W	
YML117W	YPL184C	YLR389C	
YML029W	YGR060W	YOL013C	
YML016C	YJL039C	YPR184W	YFR002W	YGL172W	YGR119C	
YLR447C	YKL119C	YDR516C	
YLR429W	YGL157W	YNL108C	
YLR398C	YBR039W	YDR168W	YGL213C	
YLR259C	YHR208W	YJR148W	YER086W	
YLR005W	YDR311W	YPR056W	YNL135C	YNL023C	
YIL056W	YMR284W	YLR150W	
YHL020C	YDR150W	YER120W	YFL016C	
YGR240C	YMR205C	YMR262W	
YGR234W	YDR071C	YBL056W	YER089C	
YGL252C	YDR099W	YDR001C	YAL017W	YDR044W	
YFR002W	YGR119C	YGL172W	YNL227C	
YFL008W	YER147C	YJL074C	YDL003W	YJL008C	
YDR434W	YLR088W	YHR188C	YDR331W	YGR192C	
YDR225W	YLR183C	YDR243C	YHR195W	
YDR214W	YKL010C	YJR009C	
YDR171W	YAR035W	YJR010W	
YDR099W	YDR001C	YAL017W	YDR044W	YGR094W	
YDR075W	YBL046W	YDR379W	YGR192C	
YDR069C	YLR436C	YMR304W	YBL064C	
YDR049W	YBL058W	YBR170C	YGR048W	YKL213C	
YDL043C	YBR069C	YNL064C	
YCR009C	YMR083W	YDL044C	YLR139C	YPL249C	YDR388W	
YBR267W	YNL227C	YMR242C	
YBR109C	YOR035C	YKL129C	YML057W	
YBR105C	YGL044C	YGL227W	
YBL047C	YDR348C	YOL016C	
YPR191W	YBL045C	YLR132C	YDL074C	YDR529C	YDL189W	
YPL128C	YLR373C	YJR066W	YBR021W	
YPL094C	YLR292C	YOR254C	YBR171W	
YPL049C	YBL017C	YKL054C	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL001W	YGR233C	YPL031C	YPL219W	YIL050W	
YNR016C	YJR064W	YNL212W	
YNL272C	YGL013C	YGR175C	
YNL212W	YJR064W	YOR187W	
YNL127W	YDR050C	YJL049W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	YNR033W	
YMR297W	YNR038W	YOL086C	
YMR205C	YMR262W	YML006C	
YMR089C	YER017C	YML075C	YLR450W	YER095W	
YMR083W	YDL044C	YLR139C	YBL061C	
YKL152C	YDL090C	YKL019W	
YJR109C	YER086W	YDR158W	
YJR066W	YLR373C	YBR021W	YHR186C	
YJR009C	YKL010C	YOR239W	
YJL194W	YDL100C	YER083C	YFL044C	
YJL146W	YJL020C	YGR028W	YJL123C	YIR003W	
YJL115W	YJR140C	YIL070C	YJL026W	YGR180C	
YIL125W	YDR148C	YFR049W	YGL030W	
YGR218W	YMR235C	YAL012W	YMR300C	
YGR192C	YBL113C	YBL013W	
YGR134W	YNL288W	YJR011C	
YGL022W	YEL002C	YMR149W	YJL002C	YKL181W	
YGL013C	YOR038C	YDL136W	
YFR049W	YDR148C	YAL038W	
YER136W	YFL038C	YER031C	YLR272C	
YER125W	YOR124C	YOR138C	YKR021W	
YER036C	YML073C	YHL033C	
YEL055C	YPL160W	YPL207W	
YDR502C	YMR296C	YDR062W	
YDR381W	YML034W	YOR211C	
YDR050C	YJL049W	YKL065C	
YDL040C	YHR013C	YPL198W	YGR254W	
YCR028C-A	YMR234W	YGR094W	
YBR229C	YAL042W	YDR221W	
YBR205W	YFR044C	YGR026W	
YBR097W	YPL120W	YLR240W	YLR360W	YBL056W	
YBR039W	YDR298C	YDR168W	
YBL056W	YDR071C	YER089C	YBR125C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPR074C	YER091C	YBR117C	
YPR049C	YLR423C	YDR320C	YPL166W	
YPL249C	YDR388W	YMR192W	
YPL120W	YLR240W	YLR360W	YBR128C	
YOR284W	YPL206C	YML103C	YMR246W	
YNR031C	YJL128C	YLR006C	
YNL088W	YGR217W	YBL111C	
YNL064C	YBR069C	YER171W	
YMR099C	YJL208C	YKR079C	YPL231W	
YML094W	YNL153C	YLR200W	YGR078C	
YLR389C	YNR034W	YPL184C	
YLR088W	YHR188C	YDR331W	YBR196C	
YKR031C	YBR057C	YGL036W	
YJL076W	YGR208W	YDL042C	
YJL026W	YGR180C	YML055W	
YHR121W	YGR178C	YLL013C	
YHR047C	YHL003C	YDR342C	
YGR175C	YNL183C	YLL001W	YHR020W	
YGR027C	YKL125W	YML126C	YPR004C	
YFL038C	YER031C	YPR017C	
YDR395W	YBR115C	YAL059W	YGL154C	
YDR032C	YNL010W	YCR004C	YBR052C	YBR053C	
YBR196C	YPL109C	YHR036W	
YBL061C	YDR471W	YGR185C	
YBL050W	YGL095C	YDR189W	
YPL084W	YLR025W	YPR173C	
YOR160W	YDR342C	YNR007C	
YOR038C	YDL136W	YBR159W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YBL037W	YJR005W	
YNL135C	YNL023C	YIL161W	
YNL126W	YAL047C	YHR172W	YLR212C	
YNL112W	YMR192W	YLR274W	
YMR246W	YLR304C	YGL082W	
YMR192W	YLR274W	YGL201C	
YML112W	YKL139W	YJL006C	
YML036W	YJL184W	YGR262C	YKR038C	
YLR044C	YLR134W	YOR245C	
YLL048C	YNL238W	YOL031C	YML070W	
YKL060C	YOL147C	YFL001W	
YGR254W	YMR014W	YBL105C	
YGR196C	YDL080C	YBR260C	
YGR187C	YDR385W	YBR155W	
YEL013W	YJL012C	YPR149W	
YAL041W	YER114C	YBR200W	YNL007C	
YAL024C	YHR158C	YDR122W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YMR167W	YLR035C	YNL082W	
YLR410W	YGR017W	YDL174C	
YLR182W	YER111C	YDL056W	
YKL019W	YDL090C	YGL155W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
YHR024C	YLR163C	YLR172C	
YGL125W	YML082W	YPL023C	
YER048W-A	YDR051C	YCL017C	
YBR034C	YPR129W	YML017W	
