YER029C	YER172C	YHR165C	YKL173W	YER112W	YPR178W	YDR473C	YGR091W	YBR055C	YBL026W	YDR378C	YBR152W	YOR308C	
YER172C	YHR165C	YKL173W	YER112W	YDR378C	YDR473C	YPR178W	YGR091W	YBR055C	YBL026W	YNL147W	YOR308C	YBR152W	
YHR052W	YKR081C	YOL077C	YOR272W	YOR206W	YNL061W	YER006W	YMR049C	YFL002C	YDR496C	YMR290C	YPR016C	YPL093W	YNL110C	
YGR090W	YER082C	YPR144C	YHR196W	YCR057C	YDR449C	YJL109C	YPR137W	YDR324C	YPL126W	YMR093W	YHR148W	YCL059C	
YBL038W	YBR122C	YCR071C	YKR085C	YNL252C	YOR150W	YDR296W	YDR462W	YGR220C	YKL167C	YKR006C	YDR116C	YJL063C	YDR322W	YLR439W	YLR312W-A	YNL005C	YCR046C	YMR193W	YDR237W	YCL014W	YPL183W-A	YMR225C	YML009C	YMR098C	YDR405W	YHR147C	YML025C	YBR282W	YLR189C	YNL177C	YPR100W	YMR024W	YNL284C	
YBR247C	YPR144C	YCL059C	YER082C	YDR449C	YHR148W	YLR186W	YLL011W	YCR057C	YJL109C	YHR196W	YPR137W	
YER006W	YPL093W	YKR081C	YPR016C	YGR103W	YNL110C	YMR049C	YOL077C	YOR272W	YOR206W	YMR290C	YGL111W	
YPR144C	YER082C	YHR196W	YJL109C	YPR137W	YCR057C	YDR449C	YPL126W	YDR324C	YMR093W	YCL059C	YHR148W	YLL011W	
YKR081C	YOL077C	YOR272W	YOR206W	YNL061W	YMR290C	YMR049C	YFL002C	YDR496C	YPR016C	YGL111W	
YMR125W	YDL087C	YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YIL061C	YDR235W	YML046W	YPR182W	YBR119W	
YPL013C	YBR251W	YKL003C	YBL090W	YDR041W	YNR037C	YGR215W	YKL155C	YGL129C	YGR084C	YDR175C	YHL004W	YPL118W	YBR146W	YJR101W	YNL306W	YOR158W	YDR036C	YMR158W	YJR113C	YNL137C	YIL093C	YDR347W	YDR337W	YMR188C	YOR205C	YGR170W	YNL186W	YOR243C	YGR165W	
YOR078W	YCL059C	YER082C	YPR137W	YPL126W	YMR093W	YDR449C	YDR324C	
YPR016C	YGR103W	YNL110C	YOR272W	YMR049C	YMR290C	YGL111W	YOL077C	YOR206W	YPL093W	YPL043W	
YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YMR290C	YMR049C	YOR206W	YPL093W	YGR103W	
YOR310C	YCR057C	YDR449C	YDR324C	YMR093W	YPL126W	YER082C	YPR137W	
YCL059C	YPR137W	YDR449C	YPL126W	YDR324C	YMR093W	YJL069C	
YPR100W	YNL177C	YMR064W	YIL104C	
YOL077C	YOR272W	YOR206W	YGR103W	YMR049C	YMR290C	YGL111W	YNL110C	YDR060W	YPL093W	
YHR147C	YBR282W	YNL284C	YOR201C	
YGL112C	YBR198C	YDR145W	YMR236W	YDR448W	YBR081C	YGL066W	YLR055C	YOL148C	YPL254W	YGR252W	YCL010C	YDR392W	YDR176W	
YER112W	YDR378C	YBL026W	YNL147W	YPR178W	YBR055C	YER146W	
YDR496C	YOR272W	YNL061W	YMR290C	YMR049C	YFL002C	YOR206W	YFR001W	YHR088W	
YDL147W	YHR200W	YDR427W	YKL145W	YHL030W	YDL097C	YFR052W	YHR027C	YLR421C	YPR108W	YOR261C	YIL075C	YFR010W	YFR004W	YER021W	YGL048C	
YPL093W	YMR049C	YMR290C	YOR206W	YNL061W	YFR001W	YOR272W	YGR103W	
YNL110C	YGR103W	YMR049C	YDR060W	YMR290C	YOR206W	YNL002C	
YOR206W	YMR049C	YMR290C	YGR103W	YDR060W	YFR001W	YNL061W	
YGR103W	YMR049C	YMR290C	YDR060W	YBR142W	
YDR060W	YMR290C	YNL061W	YMR049C	YBR142W	YFR001W	
YDL148C	YPR137W	YNL132W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YLR071C	YER022W	YPR168W	YPL042C	YGL025C	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR058C	YHR041C	YGL151W	YCR081W	YNL236W	YOR174W	
YNL061W	YMR049C	YFR001W	YMR290C	YFL002C	YBR142W	
YML007W	YPR070W	YBR253W	YNL025C	YOL051W	YPR168W	YPL042C	YGL025C	YHR058C	YLR071C	YER022W	YNR010W	YGR104C	YBR193C	YDR308C	YMR112C	YDR443C	YHR041C	YGL151W	YNL236W	
YDR449C	YDR324C	YMR093W	YJL069C	YLR409C	
YDR101C	YGR245C	YLR074C	YNR053C	YCR072C	YHR197W	YER126C	YNL182C	
YOL038W	YJL001W	YGL011C	YPR103W	YFR050C	YER094C	YOR362C	YMR314W	YBL041W	YER012W	YGR135W	YML092C	
YJL033W	YML130C	YDR365C	YNR043W	YHR169W	YDR299W	YGL171W	YDL213C	
YNL132W	YGR145W	YMR143W	YLR333C	YKL101W	
YMR290C	YGL111W	YBR142W	
YFR037C	YDR303C	YMR091C	YLR321C	YCR052W	YLR033W	YKR008W	YPR034W	YGR056W	YIL126W	YLR357W	YML127W	YMR033W	
YFR031C-A	YAL035W	YHR010W	
YFR001W	YFL002C	YNL002C	
YFL002C	YPL211W	YHR197W	
YDR299W	YGL171W	YGR145W	YKR060W	YLR003C	YLR186W	YCL031C	
YPR110C	YKL144C	YOR116C	YPR190C	YOR207C	YNR003C	YDL150W	YNL151C	YKR025W	YDR045C	YJL011C	YDR005C	
YOR361C	YPR041W	YDR429C	YLR192C	YMR146C	YBR079C	YMR309C	YDR091C	YNL244C	
YNL075W	YHR148W	YPL126W	
YMR213W	YAL032C	YLL036C	YDL209C	YCR063W	YBR065C	YPR101W	YJR050W	YDR364C	YDR416W	YHR156C	YLR117C	
YGR162W	YOL139C	YHL034C	YCL011C	
YDR378C	YBL026W	YNL147W	YCR077C	YJL124C	YGL173C	YLR438C-A	YER146W	
YPL012W	YDL060W	YNL207W	YPL266W	YGR054W	
YOL004W	YNL330C	YPL139C	YBR095C	YDL076C	YNL097C	YMR263W	YPL181W	YIL084C	YAL013W	YMR075W	
YER133W	YDR195W	YAL043C	YKL018W	YKR002W	YLR115W	YKL059C	YNL317W	YDR301W	YPR107C	YLR277C	YJR093C	YMR061W	YGR156W	
YPL204W	YNL207W	YKL143W	YGR054W	YDL060W	YPL266W	YOR145C	
YPL178W	YHR086W	YDR240C	YLR298C	YGR013W	YIL061C	YBR119W	YKL012W	YML046W	YDR235W	
YOR151C	YGR005C	YDR404C	YIL021W	YDL115C	YGL070C	YGR186W	YJL140W	YOL005C	YPR187W	YPR093C	
YNL207W	YKL143W	YGR054W	YDL060W	YOR145C	YPL266W	YOR056C	
YNL002C	YER126C	YLR074C	YGR245C	YNR053C	
YKR001C	YPL082C	YBR245C	YMR072W	YDR224C	
YKL067W	YDR457W	YDR341C	YHR128W	YGR204W	YPL218W	YJL052W	YLL018C	YGL238W	YBR121C	YDL112W	YLL040C	
YGR145W	YKR060W	YGL171W	YDR365C	YNR043W	
YGL171W	YKR060W	YDR365C	YNR043W	YML130C	
YDR448W	YBR081C	YGL066W	YPL254W	YOL148C	YLR055C	YDR392W	YCL010C	YDR176W	YMR223W	YBR198C	YMR236W	
YDR324C	YPL126W	YMR093W	YGR128C	
YDR280W	YGR195W	YGR158C	YOR001W	YOL142W	YNL232W	YGR095C	YHR069C	YOL021C	YDL111C	YCR035C	YHR081W	YOR076C	YNL189W	
YDL213C	YDR365C	YML130C	YNR043W	YHR169W	YBR084C-A	YGR034W	
YDL060W	YOR056C	YGR081C	YKL143W	YGR054W	
YML130C	YDR365C	YNR043W	YHR169W	YGR034W	YMR143W	YBR084C-A	
YML049C	YMR288W	YMR240C	YPL213W	YJL203W	
YJR138W	YDL070W	YOL054W	YMR176W	YFR006W	YBR009C	YPL001W	
YHR156C	YCR063W	YBL104C	YGL128C	YBR065C	YJR050W	YPR101W	
YHR086W	YDR240C	YGR013W	YLR298C	YKL012W	YML046W	YIL061C	YBR119W	YDR235W	YGR074W	
YGR074W	YLR147C	YDR240C	YGR013W	YKL012W	YLR298C	YML046W	
YGL120C	YLR117C	YGL128C	YLR424W	
YDR028C	YGL115W	YDR477W	YDR422C	YER129W	YGL208W	YER027C	
YBR245C	YLR357W	YPR034W	YMR091C	YCR052W	YKR008W	YLR033W	YLR321C	YIL126W	YGR056W	
YBR009C	YOL054W	YDL070W	YPL001W	YMR176W	YFR006W	YDL058W	
YOR116C	YOR207C	YKL144C	YNR003C	YDL150W	YNL151C	YPR190C	YDR045C	YKR025W	YJL011C	YNL113W	YDR005C	
YOR056C	YGR054W	YKR057W	YKL143W	YOR145C	
YNR053C	YHR197W	YNL182C	YHR085W	YCR072C	
YNL189W	YLR347C	YAR002W	YPL020C	YOR098C	YNL224C	
YMR236W	YGL066W	YBR081C	YMR223W	YPL254W	YLR055C	YGR252W	YOL148C	YDR392W	YDR176W	YCL010C	
YLR117C	YGL128C	YBR065C	YJR050W	YCR063W	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	YML069W	
YBR154C	YGR005C	YDR404C	YGL070C	YDL115C	YJL140W	YGR186W	
YMR240C	YPL213W	YJL203W	YMR288W	YDL030W	
YMR072W	YDR190C	YFL039C	
YLR180W	YMR012W	YHR019C	
YGR285C	YHR064C	YPR189W	YDR064W	YHR010W	
YGL111W	YHR088W	YPL131W	
YAL035W	YMR309C	YDR091C	YLR192C	YBR079C	
YOR224C	YKL144C	YNR003C	YDL150W	YPR190C	YOR207C	YNL151C	
YOL139C	YHL034C	YGL049C	
YMR273C	YOR014W	YAL016W	YGR161C	YDL134C	YGL190C	
YMR143W	YGR034W	YOR234C	YOR173W	YDR460W	
YLR371W	YBR011C	YLR425W	YDL203C	YPL066W	
YHR099W	YGL066W	YDR392W	
YGR278W	YDR416W	YDR364C	
YGR165W	YGL180W	YGR061C	
YFL039C	YDR190C	YNL059C	YDL002C	YGL150C	YFL013C	YPL235W	YER092W	YLR052W	YOR141C	
YBR136W	YIR002C	YDR097C	YDL156W	YDR499W	YBR114W	YOL090W	YCR092C	YAR007C	YML032C	
YPR057W	YLR430W	YDL175C	YLR226W	YPR161C	
YKL029C	YML124C	YDR188W	
YGR252W	YDR167W	YMR223W	
YPR010C	YJR063W	YNL248C	YOR340C	YOR341W	YOR210W	
YOR234C	YGR281W	YLR221C	YDL083C	
YOL115W	YNL251C	YLR430W	YDL175C	YPL190C	YJL050W	YMR239C	
YMR229C	YOL041C	YLR029C	
YML010W	YGR063C	YJL140W	
YJL041W	YJL061W	YMR047C	YER107C	YIL115C	
YGR274C	YML015C	YMR227C	YMR005W	YCR042C	
YGR232W	YER012W	YBL041W	YER094C	YFR050C	
YGR054W	YKL143W	YOR145C	YPL266W	YKR057W	
YER146W	YLR438C-A	YJL124C	YMR080C	YDR037W	
YDR224C	YBL003C	YPL082C	
YDR167W	YMR005W	YMR227C	YML098W	
YDL047W	YKR028W	YOR267C	YGL197W	YLR310C	YJL098W	YGR161C	
YCR030C	YOR181W	YJL201W	YHR114W	YBL007C	
YBR181C	YBR086C	YDL083C	
YBL003C	YFR013W	YPL082C	
YAR007C	YDL156W	YIR002C	YDR097C	YML032C	YNL312W	YDR499W	YHR164C	
YPR189W	YLR398C	YGL213C	
YPL016W	YHL025W	YDR073W	YJL176C	YOR290C	YBR289W	YNR023W	YFL049W	
YOR270C	YGR020C	YEL051W	YDL185W	YOR332W	
YOR181W	YBL007C	YHR114W	YJL201W	YDL191W	YBL027W	
YMR109W	YBR202W	YKL130C	YIL034C	YBR130C	YPL153C	YKL007W	
YML056C	YKL130C	YAL029C	
YLR438C-A	YJL124C	YCR077C	YDL160C	
YLR153C	YOL097C	YFR014C	YBL030C	YML028W	
YLR033W	YKR008W	YGR056W	YML127W	YHR056C	
YGL137W	YDL145C	YDR238C	YNL287W	YFR051C	YIL076W	YPL010W	
YDR091C	YLR192C	YMR146C	YNL244C	YDL149W	
YDL112W	YML072C	YGR026W	
YBR152W	YOR308C	YGR075C	
YBR121C	YCR009C	YPL249C	YDR388W	
YAL036C	YJL080C	YHL015W	
YPR023C	YFL024C	YOR244W	YDR359C	YNL107W	YJL081C	YEL018W	
YNL097C	YMR263W	YDL076C	YMR075W	YBR095C	YCR084C	YAL013W	
YNL030W	YOR303W	YPL001W	YEL056W	YLL022C	
YMR308C	YPL020C	YGR081C	YLL021W	
YLR175W	YHL034C	YGL049C	
YJL140W	YGR186W	YOL005C	YGR063C	YPR180W	
YJL069C	YLR409C	YLR222C	
YIR002C	YDL156W	YDR499W	YDR097C	YNL312W	YCR092C	
YIR001C	YDL167C	YMR080C	YNL016W	
YGR020C	YEL051W	YOR332W	YKL080W	YJR033C	YPR036W	YHR039C-A	YDR202C	
YGL246C	YDL126C	YDR049W	YBL058W	YGR048W	YBR170C	
YGL207W	YLR418C	YBR279W	YOL145C	YGL244W	
YGL099W	YHR170W	YBR267W	
YFR051C	YIL076W	YDL145C	YDR238C	YPL010W	YNL287W	YML067C	
YBR211C	YIR010W	YPL018W	YDR318W	YDR254W	YLR381W	YJR135C	YDR383C	YGR179C	YBR107C	
YBR126C	YNL076W	YML100W	YPR035W	YBL023C	YBR265W	YDR074W	YMR261C	
YBR049C	YGR047C	YIL056W	YMR284W	
YPL129W	YJL176C	YDR073W	
YOR153W	YGL234W	YML029W	YGR060W	
YKL196C	YGL098W	YGL145W	YOR075W	YLR268W	YLR440C	YNL258C	YDR498C	
YKL039W	YKL092C	YBL030C	
YJR077C	YML016C	YJL039C	YPR184W	
YGL195W	YER110C	YIL094C	YOR136W	
YER177W	YDR099W	YGL252C	YDR001C	
YER110C	YLR335W	YAR002W	YAL034C	YPR174C	
YER025W	YJR007W	YKR026C	YLR291C	YPL237W	YDR211W	YOR260W	YGR083C	
YDR174W	YDR507C	YCL024W	YAL027W	
YBR254C	YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YKR068C	YDR108W	YGR143W	YDR472W	YML077W	
YBR221C	YGR193C	YER178W	YNL071W	YDR430C	
YBR084C-A	YGL147C	YHL019C	
YPL243W	YPL210C	YPR088C	YDL092W	YML105C	YKL122C	YLR452C	
YOR267C	YGL197W	YKR028W	YLR310C	YJL098W	YFR040W	
YOL145C	YLR418C	YBR279W	YGL244W	YOR123C	
YNL248C	YPR032W	YGL156W	
YNL224C	YAR002W	YLR335W	
YMR005W	YML015C	YPL011C	
YML071C	YNL041C	YGL223C	YNL051W	YER157W	YPR105C	YGL005C	YGR120C	
YLR418C	YML069W	YBR279W	
YLR221C	YOL144W	YJR041C	YNL104C	YOR108W	YOL058W	
YLR208W	YKL057C	YGL100W	YJR042W	YDL116W	YGL092W	YPL169C	
YLR028C	YCR073W-A	YER070W	YKL193C	YLR258W	YAR014C	
YKL088W	YER164W	YER103W	YMR172W	
YJR084W	YIR009W	YOR319W	
YJL005W	YNL138W	YGR233C	YOL001W	
YEL036C	YPL050C	YJL183W	YGR231C	YJR075W	YGR132C	
YDR517W	YPR181C	YIL109C	
YDL225W	YLR314C	YJR076C	YCR002C	YHR107C	YJR092W	YNL233W	
YCL011C	YDR138W	YNL139C	YHR167W	YML062C	
YBR202W	YKL130C	YBR130C	YPL153C	YGL106W	YAL029C	
YBR143C	YDR172W	YPL083C	YLR386W	YIL129C	
YPR055W	YIL068C	YBR102C	YLR166C	YJL085W	YDR166C	YER008C	YGL233W	
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C	YFL034W	
YOR249C	YLR127C	YDR118W	YBL084C	YHR166C	YGL240W	YKL022C	YNL172W	YLR102C	
YOR217W	YOL094C	YNL290W	YBR087W	YOR144C	YJR068W	YMR078C	
YMR121C	YEL055C	YPL207W	
YML062C	YDR138W	YHR167W	YNL139C	YNL004W	YNL253W	YDL084W	
YLR333C	YGR130C	YMR203W	YJL066C	
YKR048C	YGL241W	YDR507C	YCL024W	YNL078W	YOL070C	
YKR028W	YJL098W	YPL049C	
YKR014C	YOR370C	YGL130W	YPL228W	YOR375C	
YKL092C	YKL142W	YKR066C	YDL215C	
YGR086C	YDL019C	YHL020C	YDR150W	YER120W	YAR042W	
YFL045C	YNL169C	YGL167C	
YDR228C	YOR250C	YBR105C	YGL044C	
YDR188W	YJL111W	YOR281C	YNL212W	YIL142W	
YDL195W	YIL109C	YPL085W	YGR155W	YPR181C	
YCL031C	YNL231C	YJL004C	
YBR169C	YGL131C	YMR052W	YNL127W	YDR050C	
YAL029C	YGL106W	YHR023W	
YPR181C	YIL109C	YPL085W	YNL049C	
YPL106C	YDL188C	YJR009C	
YPL050C	YJL183W	YDR245W	YJR075W	YCR043C	
YOR326W	YGL106W	YHR023W	
YOR014W	YAL016W	YDL188C	YML109W	YGL190C	
YOL098C	YDR361C	YPL208W	
YOL097C	YMR315W	YPL154C	
YNR052C	YCR093W	YAL021C	YGR134W	YNL288W	
YNL282W	YHR062C	YBR257W	YNL221C	YAL033W	YBR167C	YGR030C	YBL018C	
YNL250W	YER151C	YNR051C	
YNL084C	YFR024C-A	YNL243W	
YML091C	YDR283C	YLR384C	
YML072C	YAL026C	YAL053W	
YLR079W	YBR135W	YPL256C	YKR091W	YBR160W	YDL155W	YMR199W	
YKR029C	YBR103W	YCR033W	YIL112W	YGL194C	YDR155C	
YKL081W	YAL003W	YBR118W	
YKL028W	YLR005W	YDR311W	YPR056W	
YKL007W	YIL034C	YIR003W	YER071C	
YJL201W	YHR114W	YBL007C	YBL027W	YFR024C-A	
YGR155W	YBR135W	YPL256C	
YGR047C	YOR110W	YAL001C	YBR123C	YPL007C	YDR362C	
YDL185W	YIL128W	YER171W	
YDL029W	YBR234C	YJR065C	YKL013C	YNR035C	YLR370C	YIL062C	
YBR025C	YBR175W	YGL039W	
YBL035C	YIR008C	YNL102W	YKL045W	YDR292C	
YPL226W	YPL061W	YOR136W	
YOR173W	YDR460W	YDL136W	
YOR069W	YJL154C	YHR012W	YOR132W	YJL053W	
YNR050C	YKL119C	YDR516C	
YNL201C	YDR075W	YBL046W	YDR379W	
YNL118C	YOL149W	YEL015W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YLR170C	YKL135C	YPR029C	YFL034W	YBL032W	
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W	
YKL101W	YAL003W	YPL048W	YDR314C	
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W	
YJL034W	YJL029C	YDR027C	YDR484W	
YHR170W	YBR267W	YNL227C	
YGR261C	YBR288C	YPL195W	YJL024C	
YGR132C	YMR089C	YER017C	
YGL245W	YGR264C	YGL105W	
YGL200C	YML012W	YAR002C-A	YAL007C	
YER151C	YJR066W	YLR373C	YBR021W	
YEL056W	YLL022C	YBR272C	
YDR430C	YLR203C	YOR232W	
YDR170C	YFR044C	YBR205W	
YDR121W	YPR175W	YNL262W	
YDL055C	YER086W	YJR109C	
YAL034C	YPR174C	YOL120C	
YPL233W	YJR112W	YAL034W-A	
YPL208W	YDR361C	YBL087C	
YPL138C	YAR003W	YLR015W	YHR119W	YDR469W	
YPL009C	YBR263W	YOR048C	
YOR375C	YKL006W	YHR117W	
YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YML065W	
YNL243W	YBL047C	YDR348C	
YMR203W	YJL066C	YMR241W	
YMR197C	YDR264C	YOR036W	YOR212W	
YLR398C	YBR039W	YDR168W	
YLR259C	YHR208W	YJR148W	
YJL039C	YFR002W	YGL172W	YGR119C	
YFL008W	YER147C	YJL074C	YDL003W	
YDR434W	YLR088W	YHR188C	YDR331W	
YDR225W	YLR183C	YDR243C	
YDR099W	YDR001C	YAL017W	
YDR069C	YLR436C	YMR304W	
YDR044W	YAL017W	YGR094W	
YCR009C	YMR083W	YDL044C	YLR139C	
YBR175W	YAR003W	YLR015W	
YBR109C	YOR035C	YKL129C	
YPR191W	YBL045C	YLR132C	
YPL094C	YLR292C	YOR254C	YBR171W	
YOL149W	YEL015W	YBR094W	
YOL117W	YDL216C	YMR025W	YDR179C	YIL071C	
YOL001W	YGR233C	YPL031C	YPL219W	
YNL032W	YHL029C	YCR095C	YNL099C	YNL056W	
YMR089C	YER017C	YML075C	
YJL194W	YDL100C	YER083C	
YJL146W	YJL020C	YGR028W	YJL123C	
YJL115W	YJR140C	YIL070C	
YIL125W	YDR148C	YFR049W	
YGL022W	YEL002C	YMR149W	
YER136W	YFL038C	YER031C	
YER125W	YOR124C	YOR138C	
YDL040C	YHR013C	YPL198W	
YBR097W	YPL120W	YLR240W	YLR360W	
YBL056W	YDR071C	YER089C	
YPR179C	YOR323C	YNL021W	YDR295C	
YPR049C	YLR423C	YDR320C	
YOR284W	YPL206C	YML103C	
YMR099C	YJL208C	YKR079C	
YML094W	YNL153C	YLR200W	YGR078C	
YKR031C	YBR057C	YGL036W	
YGR175C	YNL183C	YLL001W	
YGR027C	YKL125W	YML126C	
YDR395W	YBR115C	YAL059W	
YDR032C	YNL010W	YCR004C	YBR052C	
YPL084W	YLR025W	YPR173C	
YOL124C	YDR140W	YNR046W	
YOL069W	YMR117C	YER018C	YIL144W	
YOL062C	YBL037W	YJR005W	
YNL126W	YAL047C	YHR172W	YLR212C	
YMR235C	YMR300C	YAL012W	
YML112W	YKL139W	YJL006C	
YML036W	YJL184W	YGR262C	YKR038C	
YLL048C	YNL238W	YOL031C	
YAL041W	YER114C	YBR200W	
YPR018W	YML102W	YBR195C	
YPL203W	YJL164C	YIL033C	
YOR352W	YIL143C	YOR168W	
YJR043C	YDL102W	YJR006W	
YJL036W	YDR425W	YDL113C	
