YCR046C  YDR296W  YGR220C  YML025C 
YDR041W  YHL004W  YDR036C  YGR084C 
YER022W  YGL151W  YPR070W  YGR104C 
YJR063W  YOR340C  YOR341W  YPR110C 
YPR103W  YGL011C  YOL038W  YOR362C 
YBR081C  YOL148C  YLR055C  YPL254W  YDR448W 
YGR158C  YDL111C  YOL142W  YDR280W  YGR195W 
YOL021C  YOL142W  YDL111C  YGR095C  YGR195W  YGR158C  YHR069C  YDR280W  YCR035C 
YDL087C  YIL061C  YDR235W  YKL012W 
YDL076C  YMR263W  YPL139C  YOL004W 
YGR005C  YOR151C  YIL021W  YDR404C 
YNR003C  YKL144C  YPR190C  YOR116C  YDL150W 
YCR052W  YMR091C  YGR056W  YLR321C 
YOL115W  YNL251C  YDL175C  YPL190C 
YJL041W  YER107C  YJL061W  YIL115C 
YOR244W  YFL024C  YPR023C  YJL081C 
YKR068C  YDR472W  YDR108W  YBR254C 
YHL025W  YBR289W  YPL016W  YJL176C 
YMR061W  YDR228C  YGL044C  YOR250C 
YDL116W  YGL092W  YLR208W  YJR042W 
YGR020C  YEL051W  YPR036W  YOR332W 
YDR238C  YDL145C  YIL076W  YNL287W  YFR051C  YGL137W 
YNL051W  YML071C  YPR105C  YGR120C  YER157W 
YER025W  YLR291C  YKR026C  YGR083C 
YPL243W  YDL092W  YPR088C  YLR452C  YML105C  YPL210C 
YHR166C  YGL240W  YLR127C  YKL022C  YBL084C 
YJR076C  YCR002C  YHR107C  YDL225W  YLR314C  YJR092W 
YNL004W  YHR167W  YNL139C  YDR138W 
YIL068C  YDR166C  YBR102C  YGL233W  YER008C  YPR055W 
YCR033W  YIL112W  YBR103W  YGL194C  YKR029C 
YOR123C  YOL145C  YGL244W  YLR418C 
YBR234C  YNR035C  YKL013C  YIL062C  YDL029W  YLR370C  YJR065C 
YML100W  YBR126C  YDR074W  YMR261C 
YLR148W  YLR396C  YMR231W  YDL077C 
YLR148W  YLR396C  YMR231W  YAL002W  YPL045W  YDR080W 
YDL126C  YBR170C  YGR048W 
YJR075W  YDR245W  YPL050C  YJL183W  YEL036C 
YBR221C  YGR193C  YFL018C 
YGL098W  YNL258C  YGL145W  YOR075W  YLR440C  YDR498C 
YPL018W  YLR381W  YGR179C 
YLR079W  YDL155W  YBR135W 
YNL030W  YPL001W  YEL056W  YLL022C 
YOR110W  YBR123C  YPL007C  YDR362C  YGR047C 
YNL288W  YNR052C  YGR134W  YCR093W  YAL021C 
YPL259C  YPR029C  YKL135C  YHL019C  YLR170C 
YKL130C  YBR130C  YAL029C 
YOR217W  YOL094C  YBR087W 
YLR015W  YPL138C  YAR003W 
YBR060C  YPR162C  YHR118C 
YKL045W  YNL102W  YBL035C 
YJL005W  YGR233C  YNL138W 
YMR025W  YDL216C  YIL071C 
YPL101W  YGR200C  YHR187W  YPL086C 
YKL007W  YIR003W  YIL034C 
YKR014C  YDR328C  YMR258C 
YNL201C  YBL046W  YDR075W 
YGL200C  YAR002C-A  YML012W 
YEL015W  YOL149W  YNL118C 
YGL245W  YGL105W  YGR264C 
YPL195W  YGR261C  YBR288C 
YDR311W  YLR005W  YPR056W 
YHL029C  YCR095C  YNL032W  YNL099C 
YPR175W  YDR121W  YNL262W 
YIL125W  YDR148C  YFR049W 
YNL126W  YAL047C  YHR172W  YLR212C 
YBR171W  YPL094C  YOR254C  YLR292C 
YPR179C  YNL021W  YDR295C 
YPL120W  YLR240W  YLR360W 
YNL153C  YML094W  YGR078C  YLR200W 
YOL069W  YER018C  YIL144W 
YPR049C  YLR423C  YPL166W 
YJL006C  YML112W  YKL139W 
YDR027C  YJL029C  YDR484W 
YDR361C  YPL208W 
YGL022W  YEL002C 
YLR425W  YPL066W 
YKL154W  YDR292C 
YHR110W  YDL018C 
YJL184W  YKR038C 
YJL026W  YGR180C 
YMR106C  YMR284W 
YLR139C  YDL044C 
YBR052C  YDR032C 
YGR178C  YHR121W 
YDR264C  YOR212W 
YJL208C  YKR079C 
YMR192W  YPL249C 
YNL297C  YDR141C 
YOL124C  YNR046W 
YAL024C  YHR158C 