YCL011C	YDR138W	YHR167W	YML062C	YNL139C
YDR060W	YOR206W	YMR229C	YKR024C
YGR086C	YPL004C	YKL142W	YDR490C
YBL002W	YOL012C	YGL241W	YKR048C	YDR224C
YOR261C	YDR363W-A	YDL147W	YDL007W	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YDL097C	YDR427W	YGR232W	YLR421C	YPR108W
YBR193C	YER022W	YPR070W	YGL151W	YMR112C	YGR104C
YBR079C	YOR361C	YDR429C	YLR192C	YMR146C	YMR309C
YGL242C	YMR109W	YKL129C
YOR310C	YPR178W	YPR137W	YOR078W
YKL191W	YDR385W	YBL071W-A	YIL103W
YDL140C	YBR154C	YDL115C	YGL070C	YGR005C	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YDR404C
YNL312W	YAR007C	YHR164C	YJL173C
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YOR159C	YGR074W	YPR182W	YLR275W	YPR057W
YJL148W	YBR154C	YDR156W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR110C	YPR187W	YPR010C	YJR063W
YGL137W	YNL287W	YDL145C	YDR238C	YFR051C	YIL076W	YPL010W
YBR119W	YLR147C	YPR182W	YGR013W	YIL061C	YKL012W	YML046W	YDR240C	YLR298C
YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YHR119W
YEL056W	YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W
YML127W	YIL126W	YCR020W-B	YCR052W	YFR037C	YGR275W	YKR008W	YLR033W	YLR321C	YLR357W	YMR033W	YMR091C	YPR034W	YGR056W	YDR303C
YBR103W	YCR033W	YIL112W	YKR029C
YDR252W	YGR134W	YJR011C
YEL055C	YJL109C	YDR324C	YDR398W	YGR128C	YHR196W	YMR093W	YPL126W
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YNL222W	YNL317W	YPR107C
YOR001W	YCR035C	YOL142W	YOR076C	YOL021C	YGR095C	YDL111C	YDR280W	YHR069C	YNL232W	YGR158C
YDR190C	YJL081C	YPL235W	YFL013C	YDL002C	YER092W	YGL150C	YLR052W	YOR141C	YNL059C	YOR189W
YAR073W	YHR216W	YLR432W	YML056C
YML010W	YBL046W	YNL201C	YDR075W	YDR293C
YJL001W	YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YBR173C	YER012W	YER094C	YOR157C
YML105C	YDL092W	YKL122C	YPL210C	YPL243W
YHR165C	YPR182W	YBR055C	YKL173W	YOR308C	YDR473C	YGR091W	YER172C
YDR121W	YBR278W	YNL262W	YPR175W
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YML098W
YGR074W	YHR165C	YLR147C	YLR275W	YKL173W	YER172C	YFL018W-A
YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOL135C	YOR174W	YPR070W	YPR168W	YGL151W
YER025W	YJR007W	YDR211W	YGR083C	YLR291C	YOR260W
YGR002C	YNL107W	YFL024C	YEL018W	YDR359C	YHR090C	YNL136W	YOR244W	YJR082C
YDR153C	YGL213C	YKL023W	YLR398C
YDL140C	YML010W	YGR063C	YBR154C	YDL115C	YGL070C	YIL021W	YJL140W	YOL005C	YOR151C
YDR176W	YOL148C	YPL254W	YGL112C	YCL010C	YDR392W	YDR448W
YOR061W	YER164W	YGL019W	YOR039W	YMR172W
YDR378C	YER146W	YGL173C	YCR077C	YJL124C	YNL147W	YLR438C-A
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	YNL236W
YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	YMR075W
YBR081C	YDR176W	YMR223W	YBR198C	YOL148C	YDR145W	YDR167W	YGL112C	YDR448W	YGR252W	YPL047W
YAL016W	YDL188C	YGL190C	YMR273C
YBR251W	YDR175C	YDR347W	YGR165W	YPL118W	YDR124W
YDL150W	YNL113W	YPR110C	YKR025W	YNL151C	YOR116C	YOR207C	YJL011C	YNR003C	YPR190C	YOL021C
YPR056W	YLR005W	YDL108W	YDR460W	YDR311W	YPR025C
YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
YGL173C	YCR077C	YER112W	YJL124C	YNL147W	YLR438C-A
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YLR385C
YLR314C	YJR076C	YCR002C	YDL225W
YBR251W	YDR337W	YDR347W	YGL129C	YGR165W	YNL137C
YOR159C	YBL074C	YGR074W	YHR165C	YPR182W	YLR275W
YBR126C	YDR074W	YML100W	YMR261C
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C
YKL155C	YBR251W	YDR175C	YDR337W	YGR165W	YJR113C
YDR016C	YDR201W	YGL061C	YKR037C	YKL052C	YDR320C-A
YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-B
YBL093C	YBR193C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YHR058C	YOL051W	YOR174W	YPR070W	YPR168W
YBR107C	YBR211C	YDR254W	YLR315W
YBR107C	YBR211C	YGR179C	YLR315W	YPL018W
YLR200W	YEL003W	YGR078C	YJL179W	YML094W	YNL153C
YDL043C	YDL030W	YJL203W	YML049C
YDR378C	YNR011C	YDR473C	YGR091W
YKL135C	YHL019C	YPR029C	YPL259C	YLR170C
YOR001W	YOL021C	YDL111C	YDR280W	YHR069C	YNL232W	YNR024W	YGR158C	YHR081W
YHL025W	YOR290C	YPL016W	YJL176C	YNR023W
YAL034W-A	YIR010W	YPL233W	YJR112W
YBR234C	YJR065C	YKL013C	YLR370C
YNL005C	YDR322W	YDR237W	YNL252C
YCR058C	YJL069C	YLR129W	YLR222C	YLR409C	YDR449C
YBL084C	YGL240W	YLR127C	YDR118W	YHR166C	YKL022C
YJL041W	YIL115C	YKR082W	YJL061W
YLR384C	YHR187W	YPL101W	YGR200C	YPL086C
YOR048C	YDR289C	YGL246C
YOR191W	YDR138W	YML062C	YNL139C
YBR107C	YBR211C	YDR318W	YGR179C	YLR315W
YBR127C	YDL185W	YGR020C	YHR039C-B	YPR036W	YPL201C
YDR328C	YDL216C	YDR179C	YOL117W	YIL071C
YML062C	YNL139C	YNL004W	YNL253W
YJL148W	YDR156W	YNL248C	YOR340C	YOR341W	YPR110C	YPR010C	YHR143W-A	YJR063W
YDL140C	YBR154C	YDL115C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	YOL005C
YDR091C	YJR067C	YNL260C
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDR235W	YDR240C	YLR298C
YMR135C	YIL017C	YIL097W	YGL227W	YBR105C
YAL016W	YDL134C	YGL190C	YML109W
YDL140C	YBR154C	YDL115C	YGL070C	YGR005C	YGR186W	YIL021W	YOL005C	YOR210W	YDR404C
YBR195C	YML102W	YPR018W
YER025W	YJR007W	YDR211W	YGR083C	YKR026C	YOR260W
YDR190C	YJL081C	YPL235W	YOR141C	YEL044W	YNL059C
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YLR298C	YHR086W
YBL021C	YOR358W	YGL237C
YCR035C	YOR076C	YOL021C	YGR095C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YGR158C
YDR138W	YHR167W	YML062C	YNL139C	YNL140C
YNL005C	YDR322W	YDR462W	YNL252C
YDR477W	YDR419W	YER027C	YGL115W
YMR135C	YDR255C	YGL227W	YBR105C
YBR095C	YAL013W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
YDL150W	YNL113W	YPR110C	YKR025W	YNL151C	YOR116C	YOR207C	YJL011C	YKL144C	YPR190C
YDR201W	YGR113W	YKL052C	YDR320C-A
YBR152W	YDL098C	YGR075C
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YKL018W	YNL317W	YOR179C
YJR076C	YCR002C	YDL225W	YHR107C
YCR020C-A	YEL053C	YPR051W
YDL092W	YKL122C	YPL210C	YPR088C
YOR290C	YPL016W	YNR023W	YBR289W
YBL046W	YNL201C	YDR075W	YDR293C	YDR225W
YBR081C	YDR176W	YOL148C	YDR145W	YGL112C	YMR236W	YDR392W
