YJL005W	YPR152C	YOL139C	YBR194W	YGR162W	YGL049C	YML017W
YNL110C	YJR002W	YJL010C	YPL266W	YPR137W	YLR051C
YLR448W	YNL096C	YLR075W	YGL103W	YHR203C	YNL301C	YOR096W	YBL027W	YGR034W	YGL135W	YBR191W	YFR031C-A	YIL133C	YBR048W	YJL177W	YBR031W	YKL180W	YDR012W	YMR194W	YGL076C	YNL178W	YIL069C	YER074W	YCR031C	YGL030W	YJL190C	YLR029C	YLL045C	YHR029C	YDL136W	YML063W	YDR064W	YDR418W	YFR032C-A	YBR181C	YHL033C	YOL127W	YDL082W	YJR123W	YDR447C	YHL001W	YML073C	YNL069C	YMR242C	YDL075W	YGL147C	YGL014W	YGR085C	YPL198W	YGL031C	YLR441C	YMR142C	YLR287C-A	YOR063W	YHR141C	YDR471W	YOL040C	YIL018W	YDL083C	YPL220W	YNL302C	YOR312C	YBL092W	YDR382W	YGR118W	YPL249C-A	YPL090C
YNL061W	YMR290C	YLR002C	YOR206W	YDL168W	YPL009C
YER036C	YGR285C	YEL054C	YKR057W
YNL110C	YKL172W	YDR412W	YPR143W	YLR009W	YNL061W	YPR016C	YMR290C	YLR002C	YER006W	YDL031W	YFL002C	YPL131W	YDR060W	YOR206W	YKR081C	YER126C	YPL211W	YHR052W	YLL045C	YGR103W	YHR066W	YKL021C	YLL008W	YPL093W	YOL127W	YKL009W	YMR049C	YLL034C	YDR087C	YHR197W	YPL043W	YER002W	YOR063W	YOL077C	YHR088W	YNL002C	YFR001W	YDR496C	YGL111W	YOR272W	YOR252W
YOR061W	YOR294W	YJL095W	YGR103W	YLR407W	YDL025C
YDR099W	YER177W	YLR177W	YNL267W	YDR373W
YDR212W	YJL014W	YDR188W	YKR036C	YOR230W	YIL142W	YDR030C
YLR455W	YBL052C	YJR082C	YPR031W
YML056C	YLR432W	YOR243C	YOR360C
YOR361C	YDR429C	YMR309C	YER102W	YBR079C	YAL035W	YMR146C	YDR091C	YPR041W	YLR192C	YFL017C
YNL207W	YCL059C	YDR299W	YKR057W
YKL125W	YNL248C	YPR110C	YOR210W	YOR224C	YJL148W	YNL113W	YPR010C	YOR340C	YOR341W	YBR154C	YPR187W	YJR063W	YDR156W	YNR003C
YLR221C	YOL144W	YJR041C	YNR038W
YDR101C	YJL122W	YPR017C	YBR267W	YLR397C
YGR060W	YGL200C	YJL117W	YDL212W	YEL017C-A	YMR134W
YKL129C	YMR109W	YGL242C	YKR069W
YGR116W	YPR133C	YGR063C	YBR236C
YBR158W	YGR285C	YDR234W	YHR064C
YDR288W	YLR007W	YEL019C	YOL034W	YLR383W	YDL105W
YOR210W	YOL005C	YOR224C	YIL021W	YER022W	YPL203W	YPR133C	YBR154C	YER139C	YOR151C	YJL140W	YGR005C	YDR404C	YGR063C	YGL070C	YPR187W	YDL115C	YPR093C	YGR186W
YLR447C	YDL185W	YPR036W	YGR020C	YBR127C	YEL051W	YMR054W	YOR270C	YOR332W	YHR039C-A	YKL080W	YLR090W	YJR033C	YDR202C
YHR165C	YMR240C	YOR308C	YER112W	YER172C	YBR055C	YLR275W	YDR473C	YLL036C	YFL017W-A	YGR091W	YML046W	YJL203W	YML049C	YNL147W	YPL213W	YPR178W	YPR082C	YOR159C	YGR075C	YBR152W	YKL173W	YDL030W	YMR288W	YDL098C	YER029C	YGR074W	YMR268C	YLR147C	YDR378C
YML051W	YPL248C	YBR020W	YDR009W
YJL148W	YDL208W	YGL078C	YGR280C	YHR089C	YHR072W-A
YHR005C-A	YDL217C	YBR091C	YGR029W	YEL020W-A
YHR119W	YDR310C	YOL068C	YOR279C	YGL194C
YDL014W	YNL132W	YOR096W	YER082C	YLR197W	YNL308C	YBR048W	YPL012W	YJL109C	YCL059C	YLR129W	YBR247C	YKR060W	YDL148C	YDR449C	YMR128W	YPL217C	YHR196W	YJR002W	YDR064W	YCR057C	YMR093W	YJR145C	YHR148W	YBL004W	YIL019W	YGR090W	YER035W	YPR137W	YDR299W	YPL126W	YPR144C	YLR186W
YGR055W	YDL222C	YHR094C	YGL077C	YML072C	YMR011W	YKL094W
YBR245C	YJL065C	YKR001C	YIL126W	YOR304W	YBR089C-A	YFR037C	YGL133W	YLR176C
YKL139W	YKR018C	YJL006C	YMR041C
YEL003W	YJL179W	YGR078C	YML094W	YLR212C	YNL153C	YLR200W
YFL023W	YDR475C	YDR096W	YER033C
YNR011C	YMR213W	YDL209C	YPL064C	YLR323C
YKR027W	YLR330W	YBR023C	YNL045W	YOR299W	YMR237W	YJL099W
YHR170W	YDR101C	YGL099W	YNL227C	YBR267W	YLR387C
YPL086C	YPL101W	YBL071W-A	YLR384C	YGR200C	YHR187W	YKL110C	YMR312W
YPR181C	YIL109C	YHR098C	YNL049C	YDR517W
YLR086W	YFR031C	YJR089W	YBL097W	YDR325W	YLR272C
YNL102W	YPR019W	YIL150C	YNL262W	YBL035C	YKL045W	YIR008C
YGL150C	YNL059C	YER092W	YJL081C	YFL013C	YNL215W	YDL002C	YOR141C	YLR052W	YOR189W	YEL044W
YOR261C	YFR052W	YOL038W	YMR314W	YIL075C	YDR427W	YFR010W	YER021W	YDR363W-A	YGL048C	YMR191W	YDL097C	YKL145W	YDR394W	YPR108W	YOR259C	YHL030W	YDL007W	YDL147W	YCR014C	YIL007C	YLR421C	YGL004C	YBR272C	YGR232W
YGR055W	YPL058C	YBR052C	YLL028W	YLR332W	YGR065C	YHR094C	YGL077C	YLR413W	YML072C	YPR138C	YKL051W	YGL056C	YIL121W	YGR138C
YHR140W	YDR331W	YPL076W	YHL048W	YIL016W	YOL003C	YGR289C
YNL004W	YHR167W	YCL011C	YML062C	YNL139C	YDL084W	YDR138W	YBR020W	YNL253W
YPR052C	YBR089C-A	YOR187W	YDR208W
YEL005C	YLR408C	YKL061W	YDR357C	YGL079W
YCR012W	YHR174W	YKL060C	YEL031W	YDR161W
YLR018C	YPL075W	YDL088C	YBL079W	YML031W	YDL116W	YFR002W	YDR192C	YER105C	YMR129W	YER107C
YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	YCR079W
YNL047C	YMR068W	YIL105C	YPL059W
YDR303C	YOR253W	YDL040C	YHR013C
YIL048W	YBR164C	YNL297C	YDR141C
YFR044C	YBR281C	YNL191W
YDR424C	YDL088C	YDR159W	YDL116W	YML103C	YDL207W	YKL068W	YJL041W	YDR192C	YJL061W	YIL115C	YKR082W	YER107C	YPL169C
YPR103W	YFL007W	YOL038W	YMR314W	YER094C	YOR157C	YOR362C	YGL011C	YJL001W	YBL041W	YGR253C	YCR076C	YGR135W	YPL144W	YBR173C	YFR050C	YML092C	YLR021W
YHR165C	YER172C	YDR482C	YKL095W	YPL151C	YNR011C	YDR364C	YLL036C	YMR213W	YER013W	YPR101W	YPL213W	YKR086W	YKL173W	YBR065C	YAL032C	YDL209C	YLR117C	YDR088C	YLR424W	YGR278W	YDR163W	YJR050W	YDR416W	YNL245C
YOR014W	YDL134C	YOR073W	YDL188C	YAL016W	YHR075C
YLR154C	YDR279W	YNL072W
YMR127C	YPR018W	YDR181C	YOR213C
YLR274W	YBR202W	YEL032W	YNL273W	YBL023C	YGL201C	YDR489W	YJR046W	YPR019W	YDR052C	YIL150C	YLR103C
YFR015C	YGL134W	YLR258W	YPL219W	YKR058W
YNL044W	YGR177C	YNL263C	YBR264C
YOR036W	YMR197C	YAL014C	YKL196C	YJR125C	YGL095C
YBR057C	YGL192W	YCL055W	YGL036W
YHR029C	YKL018W	YHR119W	YAR003W	YPL138C	YLR015W	YBR175W	YDR469W	YBR258C
YNL132W	YOR078W	YGR128C	YER082C	YLR197W	YJL109C	YCL059C	YLR129W	YKR060W	YDL148C	YDR449C	YDR324C	YMR128W	YPL217C	YHR196W	YJR002W	YLL011W	YJL010C	YCR057C	YMR093W	YHR148W	YBL004W	YNL075W	YIL019W	YGR145W	YGR090W	YLR222C	YPR137W	YJL069C	YDR299W	YPL126W	YPR144C	YLR186W	YGL171W	YLR409C
YDR303C	YCR020W-B	YHR056C	YCR052W	YMR033W	YIL126W	YPR034W	YKR008W	YLR357W	YFR037C	YLR033W	YMR091C	YGR056W	YLR321C	YML127W	YFL049W	YGR275W	YBL006C
YML009C	YNL284C	YGR220C	YOL027C	YMR193W	YNL252C	YMR225C
YOL082W	YKL103C	YGL156W	YCL033C
YGR119C	YGL172W	YDR465C	YPL125W
YNL284C	YGR220C	YPL173W	YDR116C	YKR006C	YML025C	YBR122C	YOL027C	YJL063C	YDR405W	YNL005C	YLR312W-A	YPR125W	YBR282W	YDR237W	YCR071C	YDR322W	YKR085C	YCR046C	YDR462W	YKL167C	YBL038W	YDR296W	YGR076C	YMR024W	YOR150W	YMR193W	YNL252C	YLR439W	YPR100W	YHR147C	YNL185C
YNL251C	YPL178W	YML117W	YNL016W	YGL049C	YPL190C
YPL115C	YML109W	YMR273C	YHR149C
YJL178C	YBR207W	YGL006W	YHR175W	YDR352W
YPL002C	YMR077C	YPL065W	YKL041W	YJR102C	YLR417W
YKL016C	Q0085	YJR121W	YPL078C	YDR377W	YPL271W
YOR174W	YHR058C	YCL028W	YNL236W	YOL051W	YBR193C	YLR071C	YHR041C	YER022W	YGL025C	YOL135C	YNR010W	YGR104C	YBL093C	YML007W	YGL151W	YPL042C	YGL127C	YBR253W	YDR308C	YDR443C	YCR081W	YPR070W	YDL005C	YPR168W	YMR112C
YDR164C	YPL232W	YMR183C	YAL030W	YMR017W	YGR009C	YOR327C	YNR049C
YPR028W	YDL089W	YLR324W	YGR004W
YDR347W	YGL129C	YDR337W	YMR188C	YGR165W	YNL137C	YPL118W	YDR175C	YOR158W	YHL004W	YDR124W	YGR084C	YBR251W	YPR125W	YDL045W-A	YNL306W	YBR146W	YKL155C	YDR041W	YDR036C	YJR113C	YMR158W	YGR215W	YIL093C	YNR037C	YBL090W	YJR101W	YPL013C	YER050C	YKL003C	YNL081C	YNR036C
YBR097W	YLR240W	YBR128C	YPL120W	YLR360W
YNR024W	YHR081W	YOR001W	YOL021C	YDR280W	YJR051W	YGR195W	YNL232W	YGR095C	YOL142W	YCR035C	YOR076C	YDL111C	YHR069C	YGR158C
YGL106W	YLR274W	YAL029C	YOR035C	YOR326W	YHR023W	YKL124W
YAL011W	YLR085C	YML041C	YJL081C	YLR399C	YGR002C	YLR385C	YBR231C	YNL107W	YDR334W	YDR485C	YIR018W
YBR112C	YCR084C	YCL067C	YPR068C
YBR171W	YAL028W	YLR378C	YPL094C	YLR292C	YDR086C	YOR254C	YOR324C
YKL059C	YGR047C	YKR002W	YDR301W	YLR115W	YMR061W	YDR228C	YGR156W	YOR250C	YNL222W	YAL043C	YGL044C	YLR277C
YLR275W	YMR125W	YFL017W-A	YML046W	YDL087C	YML049C	YGR013W	YPL178W	YPL213W	YOR159C	YHR086W	YKL173W	YIL061C	YBR119W	YDR235W	YPR182W	YER029C	YGR074W	YLR147C	YDR240C	YLR298C	YPR057W	YKL012W
YKL161C	YNL027W	YHR206W	YDL235C
YBR083W	YER109C	YMR164C
YPR029C	YKL135C	YHL019C	YLR170C	YFL034W	YHR108W
YDR167W	YDR392W	YDR448W	YGR252W	YDR145W	YOL148C	YHR099W	YGL112C	YDR176W	YLR055C	YGR274C	YBR081C	YMR227C	YMR236W	YGL066W	YBR198C	YBR111W-A	YPL254W	YPL011C	YML015C	YCL010C	YMR223W	YPL047W	YER164W	YML114C
YMR135C	YGL227W	YBR105C	YCL039W	YDR255C	YIL097W	YBL049W	YIL017C
YIL004C	YDR238C	YDL145C	YNL258C	YLR268W	YFR051C	YNL287W	YIL076W	YPL010W
YAL026C	YER166W	YJL204C	YCR094W
YOR210W	YOR224C	YNL113W	YPR190C	YBR154C	YOR116C	YGR246C	YJL011C	YPR187W	YDR045C	YDL150W	YKR025W	YKL144C	YOR207C	YNL151C	YDR005C	YNR003C
YFR029W	YDR160W	YJL156C
YMR135C	YGL227W	YCL039W	YDR255C	YIL097W	YBL049W	YIL017C	YDL176W
YML095C	YPL022W	YCR092C	YOL090W	YAL027W
YJR135C	YDR383C	YPL018W	YDR318W	YLR315W	YOL054W	YGR179C	YGL060W	YDR254W	YLR381W	YBR107C	YGR006W	YPR046W	YBR211C
YAL038W	YBR279W	YLR418C	YGL244W	YOR123C	YOR039W	YML069W	YGL008C	YOL145C	YGL019W
YKL193C	YDR436W	YFR003C	YPL179W
YKL059C	YPL008W	YKR002W	YKL018W	YDR301W	YLR115W	YMR061W	YDR195W	YCR042C	YGR156W	YJR093C	YNL222W	YAL043C	YNL317W	YPR107C	YLR277C	YOR179C
YHR099W	YJL081C	YJR082C	YHR090C	YGR002C	YEL018W	YFL024C	YNL136W	YPR023C	YDR359C	YNL107W	YGR208W
YER068W	YNL288W	YPL037C	YCR093W	YNL091W	YNR052C	YIL038C	YDL165W	YAL021C	YDL224C	YPR072W
YGR083C	YIL131C	YJR007W	YPL237W	YNL265C	YKR026C	YDR211W	YOR260W
YFR027W	YOL094C	YJR068W	YNL290W	YHR191C	YBR087W	YMR078C	YCL016C
YDR128W	YJR138W	YLR208W	YEL062W	YBL104C	YHL023C	YGL100W	YOL138C
YBL050W	YOR036W	YMR197C	YAL030W	YDR468C	YGL095C
YMR086W	YGR130C	YMR031C	YBR136W	YDL101C	YCR004C
YHR111W	YGL211W	YOR251C	YNL119W	YIL008W
YBR060C	YLL004W	YPR162C	YPL001W	YDR052C	YNL261W	YEL056W	YHR118C
YML001W	YMR231W	YDR080W	YOR106W	YPL045W	YDR495C	YBR131W	YDL077C	YLR148W	YLR396C	YGL124C
YNR053C	YHR085W	YLR009W	YCR072C	YPR016C	YER006W	YDL031W	YPL131W	YNL182C	YER126C	YHR052W	YGR103W	YDR101C	YPL093W	YKL009W	YHR197W	YJL122W	YNL002C	YLR074C	YLR106C	YLR397C	YGR245C
YDR062W	YJR077C	YHR020W	YEL022W
YNR053C	YHR085W	YLR009W	YCR072C	YPR016C	YER006W	YPL131W	YKR081C	YNL182C	YER126C	YHR052W	YGR103W	YDR101C	YPL093W	YKL009W	YHR197W	YLR325C	YJL122W	YNL002C	YLR074C	YGL099W	YLR106C	YGR245C
YDR244W	YOL147C	YOL044W	YDR265W	YGR133W	YAL055W
YDR311W	YER171W	YIL143C	YPR056W	YDR079C-A	YPL122C	YDR460W
YBR234C	YLR337C	YNL243W	YKL013C	YLR370C	YJR065C	YNR035C	YDR063W	YIL062C
YDR013W	YJL072C	YBL023C	YDR489W	YPR019W	YCL061C	YIL150C	YOL146W	YLR103C	YPR135W
YLR438W	YLR328W	YGR010W
YGR082W	YNL131W	YMR203W	YPR133W-A	YDR375C
YOR290C	YKL109W	YMR033W	YPR034W	YBR289W	YJL176C	YHL025W	YNR023W	YFL049W	YGR275W	YPL016W	YDR073W
YGR140W	YMR168C	YJR089W	YBR156C	YMR094W	YHR199C-A
YKL122C	YPL210C	YML105C	YPL243W	YDL092W	YPR088C	YDL051W
YGR180C	YOR230W	YGL016W	YOR229W	YJL026W	YLR437C
YKR014C	YDR495C	YOR089C	YMR258C	YNL093W	YAL002W
YKR083C	YDR320C-A	YKL138C-A	YKR037C	YGL061C	YDR016C	YDR201W	YBR157C	YGR113W	YBR233W-A	YKL052C
YPL065W	YLR119W	YCL008C	YGR206W	YLR417W
YKL181W	YOL061W	YHL011C	YER099C	YBL068W
YBL050W	YDR189W	YBR080C	YLR078C	YLR026C	YIL004C	YLR268W	YKL196C	YHL031C	YKL006C-A	YOR075W
YLR203C	YGL187C	Q0045	YML129C	YNL052W	YGR112W	YIL157C	YJL062W-A
YPL078C	YPR020W	YML081C-A	YDR322C-A
YNL330C	YBR095C	YNL097C	YPL181W	YDR207C	YIL084C	YAL013W	YMR263W	YKL185W	YPL139C	YOL004W	YPR023C	YMR075W	YDL076C
YOR281C	YJL111W	YDL143W	YNL212W	YIL142W
YMR240C	YNR011C	YIR005W	YGL174W	YLR016C	YPR094W
YGR055W	YPL058C	YLL028W	YDL222C	YGL077C	YLR413W	YML072C	YKL051W	YGL056C	YHR096C	YDR011W	YIL121W	YHL016C	YBL029C-A
YIL125W	YFR049W	YFL018C	YDR148C	YCR079W
YDL190C	YBR170C	YGR048W	YKL020C	YDR049W	YFL044C
YGR261C	YPL195W	YLR093C	YBR288C	YJL024C
YGL213C	YKL023W	YPR189W	YOR076C	YDR153C	YLR398C
YPR029C	YNR006W	YKL135C	YGL206C	YJR125C	YDR153C	YHR108W
YDR113C	YHR166C	YDL008W	YOR249C	YKL022C	YLR102C	YBL084C	YDR118W	YFR036W	YLR127C	YNL172W	YGL240W	YDR260C	YIR025W	YGR131W
YIR017C	YNL103W	YJR060W	YDR253C
YLL001W	YKR036C	YIL065C	YJL112W
YKL004W	YMR010W	YNR028W	YDR068W
YNR024W	YJL050W	YDL175C	YOL115W	YIL079C	YCR035C	YNL299W
YBR177C	YBR041W	YLL012W	YLR100W	YHR072W	YKL094W
YKL016C	Q0085	YER154W	Q0130	YDR298C	YPL078C
YCR021C	YGR055W	YGL077C	YER020W	YHR001W	YKL051W	YKR003W	YHL016C	YOR273C	YPL221W
YGL161C	YHR105W	YGL198W	YGR172C	YPL095C
YKL095W	YPL151C	YMR213W	YER013W	YPR101W	YKR086W	YDL209C	YLR117C	YBR188C	YGR278W	YGR129W	YCR063W	YGL128C	YKR022C	YJR050W	YDR416W
YJL184W	YKR038C	YKR095W-A	YML036W
YGL001C	YMR202W	YNL280C	YML008C	YHR190W	YLR056W	YLR100W	YGR175C	YGL012W	YHR072W	YER044C
YOL112W	YDR309C	YER149C	YLR319C	YLL021W
YKL074C	YLR116W	YNL210W	YPL105C
YBR114W	YGR003W	YJR052W	YPL046C	YKL112W
YML012W	YMR272C	YGR284C	YAR002C-A	YHR039C	YBR283C	YMR292W	YOR165W
YBR102C	YDR166C	YJL085W	YGL233W	YER008C	YIL068C	YPR055W	YNR049C
YOL117W	YJR084W	YDR179C	YDL216C	YMR025W	YIL071C
YGR163W	YDL123W	YGL023C	YBR077C	YKR007W	YML121W
YBR215W	YBL008W	YNL206C	YJR140C	YOR038C
YBR170C	YBR201W	YDR057W	YMR297W	YDR411C	YML013W	YLR207W
YOR373W	YDL239C	YOL091W	YNL225C	YKL042W	YLR227C	YOR177C
YIL091C	YLR409C	snR17a	snR17b
YDL200C	YHR183W	YGR184C	YNL014W
YPL084W	YDR069C	YCL008C	YLR073C
YOL111C	YOR007C	YOR164C	YBR137W
YGR033C	YNR017W	YNL131W	YPL063W	YJL143W	YIL022W	YLR008C	YJL104W	YNL328C
YBL071W-A	YER001W	YKL191W	YIL103W
YDR027C	YDR468C	YDR484W	YKR020W	YJL029C
YGR132C	YGR231C	YMR089C	YBL022C	YER017C
YGL116W	YJL013C	YGL086W	YGR188C	YJL030W	YOR026W
YMR004W	YJL154C	YOR132W	YOR069W	YJL053W	YHR012W
YOR066W	YLR182W	YER111C	YKR077W
YER174C	YAL044W-A	YAL046C	YDR098C
YJL002C	YML019W	YDL232W	YER019C-A	YLR378C	YGL022W	YER087C-B	YOR103C	YOR085W	YGL226C-A
YGL058W	YDL020C	YMR100W	YLR024C
YPR007C	YIL026C	YMR076C	YDR014W
YNL127W	YKL152C	YKL060C	YDR161W	YDR050C
YKL062W	YMR172W	YMR037C	YBR182C
YEL048C	YKR068C	YDR407C	YOR115C	YGR166W	YDR246W	YMR218C	YDR472W	YBR254C	YDR108W	YML077W
YDR311W	YDL108W	YER171W	YIL143C	YPR056W	YLR005W	YPL122C	YDR460W	YPR025C
YPR040W	YDR075W	YMR028W	YNR032W
YGR105W	YHR026W	YEL027W	YOR270C	YPL234C	YCL005W-A
YEL039C	YKL195W	YHR005C-A	YGR029W	YEL020W-A
YHR129C	YLL049W	YPL174C	YMR294W	YDR106W	YDR488C
YBR103W	YCR033W	YMR273C	YIL112W	YOL068C	YGL194C	YKR029C
YGR132C	YJL183W	YGR231C	YDR245W	YGL167C	YJR075W	YPL050C	YEL036C
YGR238C	YHR158C	YDR122W	YMR124W	YER167W
YOR066W	YLR182W	YDL056W	YNR009W
YNL047C	YER093C	YMR068W	YIL105C	YBR270C
YER038C	YEL019C	YOL034W	YML023C	YDL105W
YPL173W	YDR405W	YER154W	YPL063W	YJL143W
YDR062W	YGR038W	YMR296C	YBR058C-A
YJL151C	YBR002C	YBR177C	YBR041W	YIL124W	YKL140W	YMR152W
YJL178C	YOR316C	YBL102W	YGL006W	YML018C	YOL129W
YIR015W	YNL221C	YBR167C	YLR145W	YGR030C	YHR062C	YNL282W	YDR478W	YBL018C	YAL033W	YBR257W
YPR105C	YGL005C	YGR120C	YML071C	YER157W	YDL113C	YNL041C	YJL036W	YGL223C	YNL051W
YBL037W	YOL062C	YJR005W	YJR058C
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W
YDR498C	YLR440C	YGL098W	YGL145W	YNL258C	YOR075W
YHR083W	YNL026W	YNL070W	YMR203W	YAL010C	YMR060C
YGL153W	YKL197C	YDR244W	YGR077C	YNL214W	YOL044W	YNL329C	YDR265W	YMR026C	YJL210W
YHR206W	YIL147C	YDL235C	YLR006C	YJR074W
YDR311W	YDL108W	YER171W	YPR056W	YLR005W	YGR258C	YDR460W	YPR025C
YEL005C	YLR408C	YKL061W	YNL086W	YGL079W
YIL147C	YLR006C	YNR031C	YMR022W
YLR394W	YFL003C	YDL154W	YGL249W
YHR165C	YOR308C	YER112W	YER172C	YBR055C	YLR275W	YBL026W	YDR473C	YGR091W	YJR022W	YNL147W	YLR438C-A	YPR178W	YPR082C	YJL124C	YKL173W	YCR077C	YOL149W	YMR268C	YLR147C	YER146W	YDR378C	YNL145W	YDL184C
YDL102W	YJR006W	YJR043C
YMR021C	YOR111W	YJR039W
YIR002C	YER038C	YOL034W	YLR383W
YOR014W	YDL134C	YPL152W	YDL188C	YPR040W	YMR028W
YFL059W	YNL334C	YNL333W	YFL060C	YMR095C	YMR096W	YMR322C
YHR083W	YNL070W	YLL006W	YAL010C	YOL009C
YGL161C	YHR105W	YGL198W	YDR425W	YDR084C
YNL126W	YLR212C	YNL188W	YAL047C	YHR172W
YOL081W	YOR371C	YAL056W	YBR140C
YAL026C	YDR093W	YNL323W	YER166W	YJL204C
YOR036W	YDR323C	YMR197C	YDR468C	YGL095C
YHR157W	YER044C-A	YMR133W	YLR329W
YCR038C	YOR301W	YGR041W	YLR084C	YLR353W
YIL139C	YOR346W	YPL167C
YMR029C	YMR052W	YLR238W	YDR200C	YFR008W
YGR047C	YNL039W	YBR123C	YGR246C
YMR115W	YCL044C	YPR024W	YER017C
YJL183W	YDR245W	YJR075W	YPL050C	YEL036C	YML115C
Q0085	YDL004W	YJR121W	YPL078C	Q0080	YPL271W
YKR035W-A	YPR173C	YLR181C	YMR077C	YKL041W	YLR025W	YKL002W
YHR005C-A	YDL217C	YOR297C	YBR091C	YJL054W	YEL020W-A
YIL034C	YGR080W	YKL007W	YFR016C
YPR036W	YGR020C	YHR039C-A	YLR090W	YMR027W
YFR015C	YGL134W	YLR258W	YKR058W	YJL137C
YKL016C	Q0085	Q0130	YLR393W	YPL078C	Q0080
YLR376C	YIL132C	YHL006C	YDR078C
YHR157W	YER044C-A	YHL022C	YLR329W
YGR033C	YNR017W	YNL131W	YPL063W	YJL143W	YIL022W	YLR008C	YJL104W	YKR065C
YLR201C	YOR125C	YOL096C	YDR204W
