YDR496C	YMR229C	YPL043W	YMR290C	YPL131W	YGL111W	YPL093W	YBR142W	YOL077C	YDR060W	YHR052W	YLL008W	YMR049C	YNL002C	YNL061W	YOL041C	YOR272W	YPL211W	YCL054W	YDL031W	YER006W	YKL172W	YNL110C	YKL009W	YOR206W	YDR087C	YFL002C	YFR001W	YGR103W	YHR088W	YLL034C	YLR002C	YLR276C	YLR449W
YOR063W	YOL127W	YPL093W	YKR081C	YHR010W	YER006W	YNR053C
YER102W	YJL190C	YJR145C	YOR096W	YBL072C	YBR048W	YBR189W	YDR064W	YDL060W	YDR025W	YIL069C	YPL081W
YBR031W	YDL082W	YFR031C-A	YOR063W	YGR085C	YML063W	YMR242C	YBL027W	YBL092W	YCR031C	YDL075W	YDL083C	YDL136W	YDR382W	YDR447C	YDR471W	YER074W	YGL014W	YGL030W	YGL103W	YGR034W	YHL001W	YHR141C	YJL177W	YKL180W	YLR287C-A	YLR448W	YML073C	YMR194W	YNL069C	YOL127W
YDL014W	YBL004W	YCR057C	YDL148C	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YOL010W	YPL126W	YPL217C	YPR137W	YPR144C	YOR310C
YBR031W	YDL082W	YDR418W	YFR031C-A	YIL018W	YJR123W	YLL045C	YOR063W	YGR085C	YML063W	YMR242C	YOR096W	YBR181C	YCR031C	YDL075W	YDL083C	YDL136W	YDR447C	YDR471W	YER074W	YGL030W	YGL103W	YGR034W	YHL001W	YHL033C	YIL133C	YJL177W	YKL180W	YLR029C	YLR075W	YLR441C	YLR448W	YML073C	YMR194W	YNL069C	YOL127W	YOR312C	YGL135W	YPL220W
YER172C	YHR165C	YKL173W	YBL026W	YBR055C	YCR077C	YDL098C	YDR378C	YDR473C	YER029C	YER112W	YGR074W	YGR091W	YJL124C	YLR147C	YLR275W	YNL147W	YOR308C	YPR082C	YPR178W	YBL074C	YDL030W
YBR031W	YDL082W	YFR031C-A	YIL018W	YJR123W	YNL178W	YOR063W	YGR085C	YML063W	YMR242C	YOR096W	YBL027W	YBR181C	YCR031C	YDL136W	YDR012W	YDR447C	YDR471W	YER074W	YGL103W	YGR034W	YHL001W	YIL133C	YJL177W	YKL180W	YLR075W	YLR441C	YLR448W	YML073C	YMR194W	YNL069C	YNL301C	YOL127W	YOR312C	YPL090C	YGL135W
YAL035W	YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	YNL244C
YER172C	YHR165C	YKL173W	YML049C	YMR288W	YPL151C	YPL213W	YBR055C	YER029C	YGR091W	YLR147C	YLR275W	YPR178W	YDL030W	YDL043C	YJL203W	YMR240C	YIR009W	YOR319W
YPL093W	YNL002C	YDR101C	YER006W	YCR072C	YER126C	YGR245C	YHR197W	YKL009W	YNL182C	YNR053C	YPR016C	YGR103W
YBR154C	YDR156W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YHR143W-A
YDL084W	YDR138W	YHR167W	YML062C	YNL139C	YNL253W	YNL004W
YBL041W	YER012W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	YNL081C
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	YML007W	YCR081W	YDR443C
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YLR055C	YML015C	YMR227C	YMR236W	YPL011C	YPL254W	YMR005W
YDL216C	YDR179C	YIL071C	YMR025W	YOL117W
YJL081C	YNL107W	YPR023C	YGR002C	YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W
YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YJR050W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPR101W
YER029C	YGR074W	YLR147C	YLR275W	YGR013W	YML046W	YOR159C	YPR182W	YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPL178W	YPR057W
YER021W	YCR014C	YDL007W	YDL147W	YDR394W	YDR427W	YFR004W	YFR052W	YHR027C	YKL145W	YLR421C	YOR259C	YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YMR191W	YOR117W	YOR261C	YPR108W
YBL038W	YCR046C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YJL063C	YKL167C	YKR006C	YKR085C	YLR439W	YML025C	YMR024W	YNL005C	YNL252C	YNL284C
YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YNR023W	YOR290C	YPL016W
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YLR085C	YPL235W
YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C
YDR303C	YKR001C	YLR357W	YCR052W	YFR037C	YIL126W	YKR008W	YLR033W	YMR091C	YMR033W	YPR034W	YCR020W-B	YGR056W	YGR275W	YHR056C	YLR321C	YML127W
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YOR150W
YAR002W	YLR335W	YLR347C	YNL189W
YBR245C	YPL082C	YFR013W	YGL133W
YML010W	YBR154C	YDL115C	YDL140C	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YOR224C	YPL129W	YPR187W	YGL043W
YBR154C	YDL150W	YDR045C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YOR341W	YPR110C	YPR187W	YPR190C
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C
YBR009C	YNL030W	YEL056W	YLL022C	YOL054W	YPL001W
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W
YCR072C	YHR197W	YLR106C	YNL182C	YNR053C	YHR085W
YAR073W	YHR216W	YLR432W	YML056C
YGL019W	YIL035C	YOR039W	YOR061W	YER164W	YMR172W
YGL049C	YGR162W	YOL139C	YER165W
YNL189W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YNR024W
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YMR075W
YML069W	YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR061W	YOR123C
YER172C	YHR165C	YKL173W	YBL026W	YBR055C	YCR077C	YDL160C	YDR378C	YDR473C	YER112W	YGR091W	YJL124C	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR308C	YPR082C	YPR178W
YER025W	YJR007W	YPL237W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
YBL004W	YCR057C	YDR324C	YDR449C	YER082C	YHR148W	YJL109C	YJR002W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	YJL069C	YNL075W
YDR190C	YJL081C	YPL235W	YFL039C	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C
YKL173W	YBL026W	YBR055C	YCR077C	YDR378C	YJR022W	YLR275W	YMR268C	YNL147W	YOR308C	YPR178W
YDL185W	YEL051W	YGR020C	YHR039C-A	YOR332W	YPR036W
YBR211C	YDR254W	YDR318W	YJR135C	YGR179C	YLR315W	YLR381W	YPL018W
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YKR068C	YMR218C	YOR115C
YDL175C	YJL050W	YOL115W	YPL190C
YBR254C	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
YIL103W	YKL191W	YDR385W	YOR133W
YAL033W	YHR062C	YNL221C	YNL282W
YAR007C	YJL173C	YML032C	YNL312W
YHR166C	YKL022C	YLR127C	YNL172W	YGL240W
YBL084C	YDR118W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
YAL029C	YBR130C	YGL106W	YKL130C
YBR257W	YHR062C	YNL221C	YDR478W
YAL035W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W
YBL002W	YGL241W	YKR048C	YOL012C
YAL032C	YDL209C	YDR364C	YDR416W	YGR278W	YLL036C	YLR117C	YPL151C	YBR065C
YDL185W	YBR127C	YEL051W	YGR020C	YHR039C-A	YPR036W
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C
YMR186W	YOR027W	YPL240C
YBR211C	YDR254W	YDR318W	YJR135C	YDR383C	YGR179C	YLR315W
YBR081C	YBR198C	YDR145W	YDR167W	YGL066W	YGL112C	YGR274C	YML015C	YMR227C	YMR236W	YPL011C	YMR005W	YML098W
YDR245W	YEL036C	YGR132C	YJL183W	YJR075W	YPL050C
YCR057C	YDR324C	YER082C	YGR128C	YHR148W	YHR196W	YJL109C	YJR002W	YMR093W	YPL126W	YDR398W	YEL055C
YDR498C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C
YEL022W	YJR077C	YGR218W	YHR020W
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W
YBR135W	YBR160W	YDL155W	YLR079W
YBR231C	YDR190C	YDR334W	YNL107W	YGR002C	YLR385C	YLR399C
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YBR278W	YDR121W	YNL262W	YPR175W
YDR477W	YER027C	YGL115W	YDR422C	YER129W
YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YPL050C
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W
YGL245W	YGL105W	YGR264C
YGR200C	YHR187W	YLR384C	YPL086C	YPL101W
YAL007C	YAR002C-A	YGL200C	YML012W
YAL021C	YCR093W	YGR134W	YNL288W	YNR052C
YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C
YBR107C	YBR211C	YDR254W	YDR318W	YJR135C
YCR095C	YHL029C	YNL032W	YNL099C
YMR061W	YDR228C	YGL044C	YOR250C
YHL019C	YKL135C	YLR170C	YPR029C	YPL259C
YGR200C	YLR384C	YMR312W	YPL086C	YPL101W
YHR012W	YJL154C	YOR069W	YOR132W
YBL035C	YIR008C	YKL045W	YNL102W
YBR087W	YNL290W	YOL094C	YOR144C	YOR217W
YEL015W	YNL118C	YOL149W
YBR126C	YDR074W	YML100W	YMR261C
YER018C	YIL144W	YMR117C	YOL069W
YHR012W	YJL053W	YJL154C	YOR069W
YLR330W	YKR027W	YMR237W
YBR195C	YML102W	YPR018W
YDL003W	YFL008W	YJL074C
YDL102W	YJR006W	YJR043C
YDR027C	YDR484W	YJL029C
YDR295C	YNL021W	YPR179C
YIL033C	YJL164C	YPL203W
YJL006C	YKL139W	YML112W
YJL208C	YKR079C	YMR099C
