YCL011C	YDR138W	YHR167W	YML062C	YNL139C
YDL147W	YDR363W-A	YFR004W	YOR261C	YDR427W	YIR012W	YOR209C
YBL002W	YGL241W	YKR048C	YOL012C	YDR224C
YPL004C	YGR086C	YKL142W	YDR490C
YDR060W	YMR229C	YOR206W	YNL061W
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YGL242C	YMR109W	YKL129C
YJL176C	YOR290C	YHL025W	YNR023W	YPL016W
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDR235W	YDR240C	YLR298C
YDL140C	YBR154C	YDL115C	YGL070C	YGR005C	YGR063C	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YDR404C
YDL147W	YDL007W	YDR363W-A	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YDR427W	YGR232W	YLR421C	YPR108W
YDR190C	YJL081C	YPL235W	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YOR141C	YNL059C	YOR189W
YBR193C	YER022W	YMR112C	YNL236W	YGR104C
YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YHR119W
YDL150W	YNL113W	YPR110C	YOR116C	YKR025W	YOR207C	YJL011C	YKL144C	YNL151C	YPR190C
YBR278W	YDR121W	YNL262W	YPR175W
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YBR173C	YER012W	YER094C	YOR157C
YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	YOL135C
YJL148W	YBR154C	YDR156W	YNL113W	YNL248C	YOR210W	YOR340C	YOR341W	YPR110C	YPR187W	YPR010C	YJR063W
YLR055C	YMR223W	YGL112C	YGL066W
YOR310C	YPR178W	YOR078W	YPR137W
YGR095C	YDL111C	YDR280W	YHR069C	YNR024W	YOL021C	YOR001W	YHR081W
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C
YBL074C	YGR074W	YHR165C	YPR182W	YOR159C	YLR275W
YCR020W-B	YCR052W	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	YDR303C	YGR056W
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YKL018W	YNL317W	YNL222W
YBL093C	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	YNL236W
YBR198C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YML098W
YEL056W	YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W
YGL137W	YDL145C	YDR238C	YFR051C	YIL076W	YNL287W	YPL010W
YNL107W	YEL018W	YDR359C	YFL024C	YHR090C	YNL136W	YOR244W
YAR073W	YHR216W	YLR432W	YML056C
YHR165C	YPR182W	YBR055C	YOR308C	YDR473C	YGR091W	YER172C	YKL173W
YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR076C	YGR158C
YDR485C	YLR399C	YBR231C	YLR385C
YOL148C	YGL112C	YPL254W	YCL010C	YDR176W	YDR448W
YHR165C	YOR308C	YDR473C	YGR091W	YER172C	YKL173W	YFL018W-A
YML105C	YDL092W	YKL122C	YPL210C	YPL243W
YBL071W-A	YDR385W	YIL103W	YKL191W
YDR324C	YDR398W	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YER025W	YJR007W	YDR211W	YGR083C	YLR291C	YOR260W
YBR251W	YDR175C	YDR347W	YGR165W	YPL118W	YDR124W
YDR153C	YGL213C	YKL023W	YLR398C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YLR385C
YNL312W	YAR007C	YHR164C	YJL173C
YBL093C	YBR193C	YBR253W	YDR308C	YER022W	YGL127C	YHR058C	YOL051W	YOR174W	YPR070W	YPR168W
YBR081C	YLR055C	YOL148C	YGL112C	YDR392W
YDR190C	YDR334W	YDR485C	YJL081C	YML041C	YPL235W	YBR231C	YGR002C	YLR385C	YNL107W
YCR077C	YER146W	YJL124C	YGL173C	YDR378C	YLR438C-A
YMR223W	YOL148C	YDR145W	YGL112C	YDR448W	YGL066W	YGR252W	YPL047W
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C
YBL046W	YNL201C	YDR075W	YDR293C	YML010W
YBR095C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-B
YJR065C	YBR234C	YKL013C	YLR370C
YBR251W	YDR337W	YGL129C	YGR165W	YNL137C	YER050C
YCR058C	YJL069C	YLR129W	YLR222C	YLR409C	YDR449C
YOR061W	YER164W	YGL019W	YOR039W	YMR172W
YBR107C	YBR211C	YGR179C	YLR315W	YPL018W
YDL150W	YNL113W	YPR110C	YOR116C	YKR025W	YOR207C	YJL011C	YNL151C	YNR003C	YPR190C	YOL021C
YNL330C	YOL004W	YPL139C	YPL181W	YPR023C	YMR075W
YBR251W	YDR175C	YDR337W	YJR113C	YKL155C
YDR016C	YDR201W	YGL061C	YKR037C	YKL052C	YDR320C-A
YML062C	YNL139C	YNL004W	YNL253W
YBL084C	YGL240W	YDR118W	YHR166C	YKL022C	YLR127C
YBR103W	YCR033W	YIL112W	YKR029C
YDR378C	YDR473C	YGR091W	YNR011C
YBR107C	YBR211C	YDR254W	YLR315W
YLR314C	YCR002C	YDL225W	YJR076C
YCR077C	YER112W	YJL124C	YNL147W	YGL173C	YLR438C-A
YDR322W	YDR237W	YNL005C	YNL252C
YDR190C	YJL081C	YPL235W	YOR141C	YEL044W	YNL059C
YLR028C	YMR120C	YNR034W
YPR056W	YDL108W	YDR460W	YDR311W	YLR005W	YPR025C
YBR107C	YBR211C	YDR318W	YGR179C	YLR315W
YBR127C	YDL185W	YGR020C	YHR039C-B	YPR036W	YPL201C
YLR200W	YEL003W	YGR078C	YJL179W	YML094W	YNL153C
YDR289C	YGL246C	YOR048C
YDR074W	YBR126C	YML100W	YMR261C
YJL041W	YIL115C	YJL061W	YKR082W
YNL113W	YNL248C	YOR340C	YOR341W	YPR110C	YPR010C	YHR143W-A	YJR063W
YLR384C	YHR187W	YPL101W	YGR200C	YPL086C
YAL016W	YDL134C	YGL190C	YML109W
YBL097W	YFR031C	YLR086W	YLR272C	YDR325W
YDL140C	YBR154C	YGL043W	YGL070C	YGR005C	YIL021W	YJL140W	YOL005C	YOR210W
YDL043C	YDL030W	YJL203W	YML049C
YDR091C	YJR067C	YNL260C
YDR328C	YDL216C	YDR179C	YOL117W
YDR211W	YGR083C	YKR026C	YOR260W
YDR322W	YDR462W	YNL005C	YNL252C
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YHR086W	YLR298C
YDR138W	YHR167W	YML062C	YNL139C	YNL140C
YAL021C	YCR093W	YNL288W
YDR419W	YDR477W	YER027C	YGL115W
YGL227W	YBR105C	YIL017C	YIL097W	YMR135C
YHL019C	YPR029C	YKL135C	YPL259C	YLR170C
YAL043C	YDR195W	YGR156W	YJR093C	YLR115W	YKL018W	YNL317W	YOR179C
YBR095C	YAL013W	YMR263W	YNL330C	YOL004W	YPL139C	YPL181W
YBR195C	YML102W	YPR018W
YCR002C	YDL225W	YHR107C	YJR076C
YDR201W	YGR113W	YKL052C	YDR320C-A
YAL034W-A	YIR010W	YPL233W	YJR112W
YBL021C	YOR358W	YGL237C
YBR152W	YGR075C	YDL098C
YGL227W	YDR255C	YIL017C	YMR135C
YOR290C	YNR023W	YBR289W	YPL016W
YDR138W	YML062C	YNL139C	YOR191W
YCR020C-A	YEL053C	YPR051W
YDL092W	YKL122C	YPL210C	YPR088C
YDL140C	YDL115C	YOR151C	YJR017C
