1	BrighamYoung
2	FloridaState
3	Iowa
4	KansasState
5	NewMexico
6	TexasTech
7	PennState
8	SouthernCalifornia
9	ArizonaState
10	SanDiegoState
11	Baylor
12	NorthTexas
13	NorthernIllinois
14	Northwestern
15	WesternMichigan
16	Wisconsin
17	Wyoming
18	Auburn
19	Akron
20	VirginiaTech
21	Alabama
22	UCLA
23	Arizona
24	Utah
25	ArkansasState
26	NorthCarolinaState
27	BallState
28	Florida
29	BoiseState
30	BostonCollege
31	WestVirginia
32	BowlingGreenState
33	Michigan
34	Virginia
35	Buffalo
36	Syracuse
37	CentralFlorida
38	GeorgiaTech
39	CentralMichigan
40	Purdue
41	Colorado
42	ColoradoState
43	Connecticut
44	EasternMichigan
45	EastCarolina
46	Duke
47	FresnoState
48	OhioState
49	Houston
50	Rice
51	Idaho
52	Washington
53	Kansas
54	SouthernMethodist
55	Kent
56	Pittsburgh
57	Kentucky
58	Louisville
59	LouisianaTech
60	LouisianaMonroe
61	Minnesota
62	MiamiOhio
63	Vanderbilt
64	MiddleTennesseeState
65	Illinois
66	MississippiState
67	Memphis
68	Nevada
69	Oregon
70	NewMexicoState
71	SouthCarolina
72	Ohio
73	IowaState
74	SanJoseState
75	Nebraska
76	SouthernMississippi
77	Tennessee
78	Stanford
79	WashingtonState
80	Temple
81	Navy
82	TexasAM
83	NotreDame
84	TexasElPaso
85	Oklahoma
86	Toledo
87	Tulane
88	Mississippi
89	Tulsa
90	NorthCarolina
91	UtahState
92	Army
93	Cincinnati
94	AirForce
95	Rutgers
96	Georgia
97	LouisianaState
98	LouisianaLafayette
99	Texas
100	Marshall
101	MichiganState
102	MiamiFlorida
103	Missouri
104	Clemson
105	NevadaLasVegas
106	WakeForest
107	Indiana
108	OklahomaState
109	OregonState
110	Maryland
111	TexasChristian
112	California
113	AlabamaBirmingham
114	Arkansas
115	Hawaii